!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! од:од A_КАЛ "(eng) /(fin)/(rus) " ;


LEXICON A-Russian-like_NEWWORDS
test:test A_КИТ "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW
абсолютной:абсолютн A_RU-ОЙ "" ;
абстрактной:абстрактн A_RU-ОЙ "" ;
аварийно-спасательной:аварийно-спасательн A_RU-ОЙ "" ;
аварийной:аварийн A_RU-ОЙ "" ;
августовской:августовск A_RU-ОЙ "" ;
автобиографической:автобиографическ A_RU-ОЙ "" ;
автобусной:автобусн A_RU-ОЙ "" ;
автодорожной:автодорожн A_RU-ОЙ "" ;
автомобильной:автомобильн A_RU-ОЙ "" ;
автономной:автономн A_RU-ОЙ "" ;
автотракторной:автотракторн A_RU-ОЙ "" ;
автотранспортной:автотранспортн A_RU-ОЙ "" ;
агглютинативной:агглютинативн A_RU-ОЙ "" ;
агиографической:агиографическ A_RU-ОЙ "" ;
агрономической:агрономическ A_RU-ОЙ "" ;
агропромышленной:агропромышленн A_RU-ОЙ "" ;
административной:административн A_RU-ОЙ "" ;
ажурной:ажурн A_RU-ОЙ "" ;
академической:академическ A_RU-ОЙ "" ;
акварельной:акварельн A_RU-ОЙ "" ;
актёрской:актёрск A_RU-ОЙ "" ;
актовой:актов A_RU-ОЙ "" ;
акушерской:акушерск A_RU-ОЙ "" ;
алкогольной:алкогольн A_RU-ОЙ "" ;
аллегорической:аллегорическ A_RU-ОЙ "" ;
алфавитной:алфавитн A_RU-ОЙ "" ;
альтернативной:альтернативной A_RU-ОЙ "" ;
алюминиевой:алюминиев A_RU-ОЙ "" ;
амбулаторно-поликлинической:амбулаторно-поликлиническ A_RU-ОЙ "" ;
амбулаторной:амбулаторн A_RU-ОЙ "" ;
анархо-революционной:анархо-революционн A_RU-ОЙ "" ;
анодной:анодн A_RU-ОЙ "" ;
антагонистической:антагонистическ A_RU-ОЙ "" ;
антигосударственной:антигосударственн A_RU-ОЙ "" ;
антикультурной:антикультурн A_RU-ОЙ "" ;
антипролетарской:антипролетарск A_RU-ОЙ "" ;
антирелигиозной:антирелигиозн A_RU-ОЙ "" ;
антисоветской:антисоветск A_RU-ОЙ "" ;
антифашистской:антифашистск A_RU-ОЙ "" ;
антихудожественной:антихудожественн A_RU-ОЙ "" ;
антропогонической:антропогоническ A_RU-ОЙ "" ;
антропоморфизированной:антропоморфизированн A_RU-ОЙ "" ;
антропоморфной:антропоморфн A_RU-ОЙ "" ;
апокалиптической:апокалиптическ A_RU-ОЙ "" ;
апокрифической:апокрифическ A_RU-ОЙ "" ;
апотропейной:апотропейн A_RU-ОЙ "" ;
аппетитной:аппетитн A_RU-ОЙ "" ;
апрельской:апрельск A_RU-ОЙ "" ;
аптекарской:аптекарск A_RU-ОЙ "" ;
арестной:арестн A_RU-ОЙ "" ;
арестованной:арестованн A_RU-ОЙ "" ;
арийской:арийск A_RU-ОЙ "" ;
аристократической:аристократическ A_RU-ОЙ "" ;
аристократичной:аристократичн A_RU-ОЙ "" ;
армейской:армейск A_RU-ОЙ "" ;
артиллерийской:артиллерийск A_RU-ОЙ "" ;
архаичной:архаичн A_RU-ОЙ "" ;
археологической:археологическ A_RU-ОЙ "" ;
архетипической:архетипическ A_RU-ОЙ "" ;
архивной:архивн A_RU-ОЙ "" ;
архиерейской:архиерейск A_RU-ОЙ "" ;
архитектурно-этнографической:архитектурно-этнографическ A_RU-ОЙ "" ;
архитектурной:архитектурн A_RU-ОЙ "" ;
аршынной:аршынн A_RU-ОЙ "" ;
ассоциативной:ассоциативн A_RU-ОЙ "" ;
астрономической:астрономическ A_RU-ОЙ "" ;
асфальтобетонной:асфальтобетонн A_RU-ОЙ "" ;
атеистической:атеистическ A_RU-ОЙ "" ;
атласной:атласн A_RU-ОЙ "" ;
атмосферной:атмосферн A_RU-ОЙ "" ;
аудиторской:аудиторск A_RU-ОЙ "" ;
аферистической:аферистическ A_RU-ОЙ "" ;
ашной:ашн A_RU-ОЙ "" ;
багажной:багажн A_RU-ОЙ "" ;
багатырской:багатырск A_RU-ОЙ "" ;
базальтовой:базальтов A_RU-ОЙ "" ;
байковой:байков A_RU-ОЙ "" ;
балансовой:балансов A_RU-ОЙ "" ;
бальнеологической:бальнеологическ A_RU-ОЙ "" ;
бальной:бальн A_RU-ОЙ "" ;
банкетной:банкетн A_RU-ОЙ "" ;
банковской:банковск A_RU-ОЙ "" ;
баритоносной:баритоносн A_RU-ОЙ "" ;
баритовой:баритов A_RU-ОЙ "" ;
баркасной:баркасн A_RU-ОЙ "" ;
бассейновой:бассейнов A_RU-ОЙ "" ;
батальонной:батальонн A_RU-ОЙ "" ;
батистовой:батистов A_RU-ОЙ "" ;
башенной:башенн A_RU-ОЙ "" ;
бдительной:бдительн A_RU-ОЙ "" ;
бедняцкой:бедняцк A_RU-ОЙ "" ;
бедной:бедн A_RU-ОЙ "" ;
безбожной:безбожн A_RU-ОЙ "" ;
безболезненной:безболезненн A_RU-ОЙ "" ;
безжалостной:безжалостн A_RU-ОЙ "" ;
беззаветной:беззаветн A_RU-ОЙ "" ;
безобразной:безобразн A_RU-ОЙ "" ;
безопасной:безопасн A_RU-ОЙ "" ;
безответственной:безответственн A_RU-ОЙ "" ;
безраздельной:безраздельн A_RU-ОЙ "" ;
безударной:безударн A_RU-ОЙ "" ;
беллетризованной:беллетризованн A_RU-ОЙ "" ;
белобандитской:белобандитск A_RU-ОЙ "" ;
бензомоторной:бензомоторн A_RU-ОЙ "" ;
бережной:бережн A_RU-ОЙ "" ;
бесклассовой:бесклассов A_RU-ОЙ "" ;
бесперебойной:бесперебойн A_RU-ОЙ "" ;
беспощадной:беспощадн A_RU-ОЙ "" ;
бесправной:бесправн A_RU-ОЙ "" ;
беспрекословной:беспрекословн A_RU-ОЙ "" ;
беспризорной:беспризорн A_RU-ОЙ "" ;
бесславной:бесславн A_RU-ОЙ "" ;
бессмертной:бессмертн A_RU-ОЙ "" ;
бессмысленной:бессмысленн A_RU-ОЙ "" ;
бесстрашной:бесстрашн A_RU-ОЙ "" ;
бестолковой:бестолков A_RU-ОЙ "" ;
бесхозяйственной:бесхозяйственн A_RU-ОЙ "" ;
бетонной:бетонн A_RU-ОЙ "" ;
бешеной:бешен A_RU-ОЙ "" ;
библиоечной:библиоечн A_RU-ОЙ "" ;
биобиблиографической:биобиблиографическ A_RU-ОЙ "" ;
биогазовой:биогазов A_RU-ОЙ "" ;
биографической:биографическ A_RU-ОЙ "" ;
биологической:биологическ A_RU-ОЙ "" ;
биосферной:биосферн A_RU-ОЙ "" ;
биосферной:биосферн A_RU-ОЙ "" ;
биоэнергетической:биоэнергетическ A_RU-ОЙ "" ;
бипирамидальной:бипирамидальн A_RU-ОЙ "" ;
благозвучной:благозвучн A_RU-ОЙ "" ;
благонадёжной:благонадёжн A_RU-ОЙ "" ;
благополучной:благополучн A_RU-ОЙ "" ;
благородной:благородн A_RU-ОЙ "" ;
благотворительной:благотворительн A_RU-ОЙ "" ;
близорукой:близорук A_RU-ОЙ "" ;
бобовой:бобов A_RU-ОЙ "" ;
бойцовской:бойцовск A_RU-ОЙ "" ;
бокситоносной:бокситоносн A_RU-ОЙ "" ;
бокситовой:бокситов A_RU-ОЙ "" ;
большой:больш A_RU-ОЙ "" ;
бортовой:бортов A_RU-ОЙ "" ;
ботанической:ботаническ A_RU-ОЙ "" ;
боярской:боярск A_RU-ОЙ "" ;
брезентовой:брезентов A_RU-ОЙ "" ;
бригадной:бригадн A_RU-ОЙ "" ;
бриллиантовой:бриллиантов A_RU-ОЙ "" ;
британской:британск A_RU-ОЙ "" ;
бронебойной:бронебойн A_RU-ОЙ "" ;
бронетанковой:бронетанков A_RU-ОЙ "" ;
буквальной:буквальн A_RU-ОЙ "" ;
буксирной:буксирн A_RU-ОЙ "" ;
буржуазно-националистической:буржуазно-националистическ A_RU-ОЙ "" ;
буржуазно-национальной:буржуазно-национальн A_RU-ОЙ "" ;
буржуйской:буржуйск A_RU-ОЙ "" ;
бурлацкой:бурлацк A_RU-ОЙ "" ;
бурной:бурн A_RU-ОЙ "" ;
буферной:буферн A_RU-ОЙ "" ;
бухгалтерской:бухгалтерск A_RU-ОЙ "" ;
бывалой:бывал A_RU-ОЙ "" ;
бюджетно-страховой:бюджетно-страхов A_RU-ОЙ "" ;
бюрократической:бюрократическ A_RU-ОЙ "" ;
вагонной:вагонн A_RU-ОЙ "" ;
вакуумной:вакуумн A_RU-ОЙ "" ;
валютной:валютн A_RU-ОЙ "" ;
ваниловой:ванилов A_RU-ОЙ "" ;
варварской:варварск A_RU-ОЙ "" ;
вахтовой:вахтов A_RU-ОЙ "" ;
ведомственной:ведомственн A_RU-ОЙ "" ;
великодержавной:великодержавн A_RU-ОЙ "" ;
великолепной:великолепн A_RU-ОЙ "" ;
великой:велик A_RU-ОЙ "" ;
величальной:величальн A_RU-ОЙ "" ;
вентиляционной:вентиляционн A_RU-ОЙ "" ;
вероломной:вероломн A_RU-ОЙ "" ;
верстовой:верстов A_RU-ОЙ "" ;
верховой:верхов A_RU-ОЙ "" ;
весовой:весов A_RU-ОЙ "" ;
ветеринарной:ветеринарн A_RU-ОЙ "" ;
ветхозаветной:ветхозаветн A_RU-ОЙ "" ;
вечной:вечн A_RU-ОЙ "" ;
вещественной:вещественн A_RU-ОЙ "" ;
взаимно-возвратной:взаимно-возвратн A_RU-ОЙ "" ;
взводной:взводн A_RU-ОЙ "" ;
видной:видн A_RU-ОЙ "" ;
визитной:визитн A_RU-ОЙ "" ;
винтовой:винтов A_RU-ОЙ "" ;
виртуальной:виртуальн A_RU-ОЙ "" ;
внезапной:внезапн A_RU-ОЙ "" ;
внештатной:внештатн A_RU-ОЙ "" ;
внимательной:внимательн A_RU-ОЙ "" ;
водной:водн A_RU-ОЙ "" ;
водокольцевой:водокольцев A_RU-ОЙ "" ;
водопроводной:водопроводн A_RU-ОЙ "" ;
военно-врачебной:военно-врачебн A_RU-ОЙ "" ;
военно-инженерной:военно-инженерн A_RU-ОЙ "" ;
военно-исторической:военно-историческ A_RU-ОЙ "" ;
военно-морской:военно-морск A_RU-ОЙ "" ;
военно-патриотической:военно-патриотическ A_RU-ОЙ "" ;
военно-полевой:военно-полев A_RU-ОЙ "" ;
военно-политической:военно-политическ A_RU-ОЙ "" ;
военно-спортивной:военно-спортивн A_RU-ОЙ "" ;
военно-судебной:военно-судебн A_RU-ОЙ "" ;
возвратной:возвратн A_RU-ОЙ "" ;
возвышенной:возвышенн A_RU-ОЙ "" ;
воздушно-десантной:воздушно-десантн A_RU-ОЙ "" ;
возместительной:возместительн A_RU-ОЙ "" ;
воинской:воинск A_RU-ОЙ "" ;
воинственной:воинственн A_RU-ОЙ "" ;
войсковой:войсков A_RU-ОЙ "" ;
вокально-хоровой:вокально-хоров A_RU-ОЙ "" ;
вокальной:вокальн A_RU-ОЙ "" ;
волейбольной:волейбольн A_RU-ОЙ "" ;
волоконно-оптической:волоконно-оптическ A_RU-ОЙ "" ;
волшебной:волшебн A_RU-ОЙ "" ;
вооружённой:вооружённ A_RU-ОЙ "" ;
воспитательной:воспитательн A_RU-ОЙ "" ;
востоковедческой:востоковедческ A_RU-ОЙ "" ;
восточной:восточн A_RU-ОЙ "" ;
вражеской:вражеск A_RU-ОЙ "" ;
врачебной:врачебн A_RU-ОЙ "" ;
вредной:вредн A_RU-ОЙ "" ;
всемилостивой:всемилостив A_RU-ОЙ "" ;
всеобщой:всеобщ A_RU-ОЙ "" ;
всесторонньой:всестороннь A_RU-ОЙ "" ;
второклассной:второклассн A_RU-ОЙ "" ;
вузовской:вузовск A_RU-ОЙ "" ;
выделительной:выделительн A_RU-ОЙ "" ;
выдержанной:выдержанн A_RU-ОЙ "" ;
выносливой:вынослив A_RU-ОЙ "" ;
вынужденной:вынужденн A_RU-ОЙ "" ;
выпускной:выпускн A_RU-ОЙ "" ;
выразительной:выразительн A_RU-ОЙ "" ;
высоковольтной:высоковольтн A_RU-ОЙ "" ;
высоковязкой:высоковязк A_RU-ОЙ "" ;
высокопоставленной:высокопоставленн A_RU-ОЙ "" ;
высшой:высш A_RU-ОЙ "" ;
воскресной:воскресн A_RU-ОЙ "" ;
газетной:газетн A_RU-ОЙ "" ;
газокомпрессорной:газокомпрессорн A_RU-ОЙ "" ;
газопромысловой:газопромыслов A_RU-ОЙ "" ;
гарантийной:гарантийн A_RU-ОЙ "" ;
гвардейской:гвардейск A_RU-ОЙ "" ;
генерирующой:генерирующ A_RU-ОЙ "" ;
геолого-минералогической:геолого-минералогическ A_RU-ОЙ "" ;
геологоразведочной:геологоразведочн A_RU-ОЙ "" ;
геометрической:геометрическ A_RU-ОЙ "" ;
геофизической:геофизическ A_RU-ОЙ "" ;
геральдической:геральдическ A_RU-ОЙ "" ;
гербовой:гербов A_RU-ОЙ "" ;
героической:героическ A_RU-ОЙ "" ;
гибкой:гибк A_RU-ОЙ "" ;
гибридной:гибридн A_RU-ОЙ "" ;
гигантской:гигантск A_RU-ОЙ "" ;
гидроакустической:гидроакустическ A_RU-ОЙ "" ;
гидрографической:гидрографическ A_RU-ОЙ "" ;
гидромелиоративной:гидромелиоративн A_RU-ОЙ "" ;
гидрометаллургической:гидрометаллургическ A_RU-ОЙ "" ;
глинозёмной:глинозёмн A_RU-ОЙ "" ;
глубокой:глубок A_RU-ОЙ "" ;
гнойной:гнойн A_RU-ОЙ "" ;
гнусной:гнусн A_RU-ОЙ "" ;
головной:головн A_RU-ОЙ "" ;
гордой:горд A_RU-ОЙ "" ;
горно-геологической:горно-геологическ A_RU-ОЙ "" ;
горно-нефтяной:горно-нефтян A_RU-ОЙ "" ;
горнодобывающой:горнодобывающ A_RU-ОЙ "" ;
горнолыжной:горнолыжн A_RU-ОЙ "" ;
горнотехнической:горнотехническ A_RU-ОЙ "" ;
горнохимической:горнохимическ A_RU-ОЙ "" ;
городской:городск A_RU-ОЙ "" ;
государственно-общественной:государственно-общественн A_RU-ОЙ "" ;
государственно-правовой:государственно-правов A_RU-ОЙ "" ;
градационной:градационн A_RU-ОЙ "" ;
грандиозной:грандиозн A_RU-ОЙ "" ;
гранитной:гранитн A_RU-ОЙ "" ;
графической:графическ A_RU-ОЙ "" ;
гребенчатой:гребенчат A_RU-ОЙ "" ;
гребневой:гребнев A_RU-ОЙ "" ;
грешной:грешн A_RU-ОЙ "" ;
грозной:грозн A_RU-ОЙ "" ;
громадной:громадн A_RU-ОЙ "" ;
грубой:груб A_RU-ОЙ "" ;
грунтовой:грунтов A_RU-ОЙ "" ;
губернской:губернск A_RU-ОЙ "" ;
гуманитарно-педагогической:гуманитарно-педагогическ A_RU-ОЙ "" ;
гуманитарно-экологической:гуманитарно-экологическ A_RU-ОЙ "" ;
гуманитарной:гуманитарн A_RU-ОЙ "" ;
гусеничной:гусеничн A_RU-ОЙ "" ;
голубой:голуб A_RU-ОЙ "" ;
дактилической:дактилическ A_RU-ОЙ "" ;
дальнобойной:дальнобойн A_RU-ОЙ "" ;
дамской:дамск A_RU-ОЙ "" ;
данной:данн A_RU-ОЙ "" ;
движущой:движущ A_RU-ОЙ "" ;
двуклассной:двуклассн A_RU-ОЙ "" ;
деепричастной:деепричастн A_RU-ОЙ "" ;
действующой:действующ A_RU-ОЙ "" ;
декабрской:декабрск A_RU-ОЙ "" ;
декадной:декадн A_RU-ОЙ "" ;
декларативной:декларативн A_RU-ОЙ "" ;
декоративно-прикладной:декоративно-прикладн A_RU-ОЙ "" ;
декоративной:декоративн A_RU-ОЙ "" ;
делегатской:делегатск A_RU-ОЙ "" ;
демографической:демографическ A_RU-ОЙ "" ;
дендрарной:дендрарн A_RU-ОЙ "" ;
дендрологической:дендрологическ A_RU-ОЙ "" ;
денежной:денежн A_RU-ОЙ "" ;
депутатской:депутатск A_RU-ОЙ "" ;
деревенской:деревенск A_RU-ОЙ "" ;
дерзкой:дерзк A_RU-ОЙ "" ;
десантно-штурмовой:десантно-штурмов A_RU-ОЙ "" ;
десантной:десантн A_RU-ОЙ "" ;
детальной:детальн A_RU-ОЙ "" ;
дефицитной:дефицитн A_RU-ОЙ "" ;
диалектной:диалектн A_RU-ОЙ "" ;
диалектологической:диалектологическ A_RU-ОЙ "" ;
дизельной:дизельн A_RU-ОЙ "" ;
динамичной:динамичн A_RU-ОЙ "" ;
дипломной:дипломн A_RU-ОЙ "" ;
дискуссионной:дискуссионн A_RU-ОЙ "" ;
дисковой:дисков A_RU-ОЙ "" ;
дистанционной:дистанционн A_RU-ОЙ "" ;
дисциплинированной:дисциплинированн A_RU-ОЙ "" ;
добровольной:добровольн A_RU-ОЙ "" ;
добровольческой:добровольческ A_RU-ОЙ "" ;
добросовестной:добросовестн A_RU-ОЙ "" ;
доброй:добр A_RU-ОЙ "" ;
доильной:доильн A_RU-ОЙ "" ;
докладной:докладн A_RU-ОЙ "" ;
докторской:докторск A_RU-ОЙ "" ;
документальной:документальн A_RU-ОЙ "" ;
достоверной:достоверн A_RU-ОЙ "" ;
достойной:достойн A_RU-ОЙ "" ;
доходной:доходн A_RU-ОЙ "" ;
драгоценной:драгоценн A_RU-ОЙ "" ;
драматической:драматическ A_RU-ОЙ "" ;
древесно-подготовительной:древесно-подготовительн A_RU-ОЙ "" ;
древесноволокнистой:древесноволокнист A_RU-ОЙ "" ;
древесностружечной:древесностружечн A_RU-ОЙ "" ;
древнерусской:древнерусск A_RU-ОЙ "" ;
древньой:древнь A_RU-ОЙ "" ;
дробной:дробн A_RU-ОЙ "" ;
дружеской:дружеск A_RU-ОЙ "" ;
думной:думн A_RU-ОЙ "" ;
дурацкой:дурацк A_RU-ОЙ "" ;
духовно-приходской:духовно-приходск A_RU-ОЙ "" ;
духовой:духов A_RU-ОЙ "" ;
доверчивой:доверчив A_RU-ОЙ "" ;
единоличной:единоличн A_RU-ОЙ "" ;
единственной:единственн A_RU-ОЙ "" ;
единой:един A_RU-ОЙ "" ;
енэшковой:енэшков A_RU-ОЙ "" ;
естественно-природной:естественно-природн A_RU-ОЙ "" ;
естественной:естественн A_RU-ОЙ "" ;
жалобной:жалобн A_RU-ОЙ "" ;
железнодорожной:железнодорожн A_RU-ОЙ "" ;
железной:железн A_RU-ОЙ "" ;
железо-марганцевой:железо-марганцев A_RU-ОЙ "" ;
железобетонной:железобетонн A_RU-ОЙ "" ;
жемчужной:жемчужн A_RU-ОЙ "" ;
женской:женск A_RU-ОЙ "" ;
жестокой:жесток A_RU-ОЙ "" ;
животноводческой:животноводческ A_RU-ОЙ "" ;
живой:жив A_RU-ОЙ "" ;
жизненной:жизненн A_RU-ОЙ "" ;
жилищно-коммунальной:жилищно-коммунальн A_RU-ОЙ "" ;
жильной:жильн A_RU-ОЙ "" ;
журналистской:журналистск A_RU-ОЙ "" ;
журнальной:журнальн A_RU-ОЙ "" ;
заводской:заводск A_RU-ОЙ "" ;
заготовительной:заготовительн A_RU-ОЙ "" ;
задорной:задорн A_RU-ОЙ "" ;
зажигательной:зажигательн A_RU-ОЙ "" ;
законодательной:законодательн A_RU-ОЙ "" ;
закономерной:закономерн A_RU-ОЙ "" ;
залоговой:залогов A_RU-ОЙ "" ;
замедленной:замедленн A_RU-ОЙ "" ;
замежной:замежн A_RU-ОЙ "" ;
замыкающой:замыкающ A_RU-ОЙ "" ;
заочной:заочн A_RU-ОЙ "" ;
записной:записн A_RU-ОЙ "" ;
заповедной:заповедн A_RU-ОЙ "" ;
заполярной:заполярн A_RU-ОЙ "" ;
запретной:запретн A_RU-ОЙ "" ;
застойной:застойн A_RU-ОЙ "" ;
затяжной:затяжн A_RU-ОЙ "" ;
зачётной:зачётн A_RU-ОЙ "" ;
заядлой:заядл A_RU-ОЙ "" ;
збыльной:збыльн A_RU-ОЙ "" ;
звериной:зверин A_RU-ОЙ "" ;
зверской:зверск A_RU-ОЙ "" ;
звонкой:звонк A_RU-ОЙ "" ;
звуко-образоподражательной:звуко-образоподражательн A_RU-ОЙ "" ;
звукозаписывающой:звукозаписывающ A_RU-ОЙ "" ;
звукоподражательной:звукоподражательн A_RU-ОЙ "" ;
здоровой:здоров A_RU-ОЙ "" ;
земноводной:земноводн A_RU-ОЙ "" ;
зенитной:зенитн A_RU-ОЙ "" ;
зеркальной:зеркальн A_RU-ОЙ "" ;
злостной:злостн A_RU-ОЙ "" ;
знаменитой:знаменит A_RU-ОЙ "" ;
зональной:зональн A_RU-ОЙ "" ;
зооветеринарной:зооветеринарн A_RU-ОЙ "" ;
зрелой:зрел A_RU-ОЙ "" ;
золотистой:золотист A_RU-ОЙ "" ;
идейно-художественной:идейно-художественн A_RU-ОЙ "" ;
избирательной:избирательн A_RU-ОЙ "" ;
издательской:издательск A_RU-ОЙ "" ;
изобразительной:изобразительн A_RU-ОЙ "" ;
изобретательной:изобретательн A_RU-ОЙ "" ;
изотермической:изотермическ A_RU-ОЙ "" ;
изотопной:изотопн A_RU-ОЙ "" ;
изъяснительной:изъяснительн A_RU-ОЙ "" ;
именительной:именительн A_RU-ОЙ "" ;
императорской:императорск A_RU-ОЙ "" ;
империалистической:империалистическ A_RU-ОЙ "" ;
инвестиционно-строительной:инвестиционно-строительн A_RU-ОЙ "" ;
индивидуалистической:индивидуалистическ A_RU-ОЙ "" ;
инженерно-мелиоративной:инженерно-мелиоративн A_RU-ОЙ "" ;
инженерно-сапёрной:инженерно-сапёрн A_RU-ОЙ "" ;
инженерно-технической:инженерно-техническ A_RU-ОЙ "" ;
инженерной:инженерн A_RU-ОЙ "" ;
инновационной:инновационн A_RU-ОЙ "" ;
иноземной:иноземн A_RU-ОЙ "" ;
инородческой:инородческ A_RU-ОЙ "" ;
инструментальной:инструментальн A_RU-ОЙ "" ;
интеллектуальной:интеллектуальн A_RU-ОЙ "" ;
интерактивной:интерактивн A_RU-ОЙ "" ;
интересной:интересн A_RU-ОЙ "" ;
интранзитивной:интранзитивн A_RU-ОЙ "" ;
инфинитивной:инфинитивн A_RU-ОЙ "" ;
инфинитной:инфинитн A_RU-ОЙ "" ;
информационно-аналитической:информационно-аналитическ A_RU-ОЙ "" ;
информационно-методической:информационно-методическ A_RU-ОЙ "" ;
информационно-технической:информационно-техническ A_RU-ОЙ "" ;
информационной:информационн A_RU-ОЙ "" ;
искренньой:искреннь A_RU-ОЙ "" ;
исправительно-трудовой:исправительно-трудов A_RU-ОЙ "" ;
исправительной:исправительн A_RU-ОЙ "" ;
исследовательской:исследовательск A_RU-ОЙ "" ;
историко-биографической:историко-биографическ A_RU-ОЙ "" ;
историко-краеведческой:историко-краеведческ A_RU-ОЙ "" ;
историко-культурной:историко-культурн A_RU-ОЙ "" ;
историко-революционной:историко-революционн A_RU-ОЙ "" ;
историко-филологической:историко-филологическ A_RU-ОЙ "" ;
историко-художественной:историко-художественн A_RU-ОЙ "" ;
историко-этнографической:историко-этнографическ A_RU-ОЙ "" ;
историко-этнологической:историко-этнологическ A_RU-ОЙ "" ;
исторической:историческ A_RU-ОЙ "" ;
исходной:исходн A_RU-ОЙ "" ;
исчерпывающой:исчерпывающ A_RU-ОЙ "" ;
итоговой:итогов A_RU-ОЙ "" ;
июльской:июльск A_RU-ОЙ "" ;
июньской:июньск A_RU-ОЙ "" ;
кабинетной:кабинетн A_RU-ОЙ "" ;
кадастровой:кадастров A_RU-ОЙ "" ;
каждой:кажд A_RU-ОЙ "" ;
казначейской:казначейск A_RU-ОЙ "" ;
казённой:казённ A_RU-ОЙ "" ;
календарной:календарн A_RU-ОЙ "" ;
калийно-магниевой:калийно-магниев A_RU-ОЙ "" ;
калийной:калийн A_RU-ОЙ "" ;
канализационной:канализационн A_RU-ОЙ "" ;
кандидатской:кандидатск A_RU-ОЙ "" ;
канторской:канторск A_RU-ОЙ "" ;
канцелярской:канцелярск A_RU-ОЙ "" ;
капризной:капризн A_RU-ОЙ "" ;
каракулевой:каракулев A_RU-ОЙ "" ;
карательной:карательн A_RU-ОЙ "" ;
карбонатной:карбонатн A_RU-ОЙ "" ;
кардиологической:кардиологическ A_RU-ОЙ "" ;
карликовой:карликов A_RU-ОЙ "" ;
карманной:карманн A_RU-ОЙ "" ;
карстовой:карстов A_RU-ОЙ "" ;
картинной:картинн A_RU-ОЙ "" ;
кассационной:кассационн A_RU-ОЙ "" ;
кассовой:кассов A_RU-ОЙ "" ;
кастовой:кастов A_RU-ОЙ "" ;
каталитической:каталитическ A_RU-ОЙ "" ;
категориальной:категориальн A_RU-ОЙ "" ;
каузативной:каузативн A_RU-ОЙ "" ;
кафедральной:кафедральн A_RU-ОЙ "" ;
кашемировой:кашемиров A_RU-ОЙ "" ;
квадратной:квадратн A_RU-ОЙ "" ;
квалифицированной:квалифицированн A_RU-ОЙ "" ;
квартирной:квартирн A_RU-ОЙ "" ;
кварцево-жильной:кварцево-жильн A_RU-ОЙ "" ;
кварцевой:кварцев A_RU-ОЙ "" ;
кембрийской:кембрийск A_RU-ОЙ "" ;
керамической:керамическ A_RU-ОЙ "" ;
кинопроекционной:кинопроекционн A_RU-ОЙ "" ;
кирзовой:кирзов A_RU-ОЙ "" ;
классово-чуждой:классово-чужд A_RU-ОЙ "" ;
клещевой:клещев A_RU-ОЙ "" ;
клинической:клиническ A_RU-ОЙ "" ;
ключевой:ключев A_RU-ОЙ "" ;
книжной:книжн A_RU-ОЙ "" ;
коварной:коварн A_RU-ОЙ "" ;
коксующой:коксующ A_RU-ОЙ "" ;
коллежской:коллежск A_RU-ОЙ "" ;
колонизаторской:колонизаторск A_RU-ОЙ "" ;
колоритной:колоритн A_RU-ОЙ "" ;
колоссальной:колоссальн A_RU-ОЙ "" ;
колхозно-совхозной:колхозно-совхозн A_RU-ОЙ "" ;
колхозной:колхозн A_RU-ОЙ "" ;
командировочной:командировочн A_RU-ОЙ "" ;
командирской:командирск A_RU-ОЙ "" ;
командно-административной:командно-административн A_RU-ОЙ "" ;
компетентностной:компетентностн A_RU-ОЙ "" ;
компетентной:компетентн A_RU-ОЙ "" ;
комплексной:комплексн A_RU-ОЙ "" ;
композиторской:композиторск A_RU-ОЙ "" ;
компрессорной:компрессорн A_RU-ОЙ "" ;
компьютерной:компьютерн A_RU-ОЙ "" ;
комсомольско-молодёжной:комсомольско-молодёжн A_RU-ОЙ "" ;
конвейерной:конвейерн A_RU-ОЙ "" ;
конденсационной:конденсационн A_RU-ОЙ "" ;
кондиционной:кондиционн A_RU-ОЙ "" ;
конкретной:конкретн A_RU-ОЙ "" ;
консалтинговой:консалтингов A_RU-ОЙ "" ;
конституционной:конституционн A_RU-ОЙ "" ;
контрольно-измерительной:контрольно-измерительн A_RU-ОЙ "" ;
контрольно-кассовой:контрольно-кассов A_RU-ОЙ "" ;
конфликтной:конфликтн A_RU-ОЙ "" ;
концертно-эстрадной:концертно-эстрадн A_RU-ОЙ "" ;
концертной:концертн A_RU-ОЙ "" ;
корабельной:корабельн A_RU-ОЙ "" ;
кораблестроительной:кораблестроительн A_RU-ОЙ "" ;
коренной:коренн A_RU-ОЙ "" ;
корневой:корнев A_RU-ОЙ "" ;
королевской:королевск A_RU-ОЙ "" ;
корошой:корош A_RU-ОЙ "" ;
корпоративной:корпоративн A_RU-ОЙ "" ;
корректорской:корректорск A_RU-ОЙ "" ;
коррекционной:коррекционн A_RU-ОЙ "" ;
косвенной:косвенн A_RU-ОЙ "" ;
космогонической:космогоническ A_RU-ОЙ "" ;
космологической:космологическ A_RU-ОЙ "" ;
кочевой:кочев A_RU-ОЙ "" ;
крабовой:крабов A_RU-ОЙ "" ;
краеведческой:краеведческ A_RU-ОЙ "" ;
краевой:краев A_RU-ОЙ "" ;
краснофлотской:краснофлотск A_RU-ОЙ "" ;
кратковременной:кратковременн A_RU-ОЙ "" ;
кредитно-кассовой:кредитно-кассов A_RU-ОЙ "" ;
кредитной:кредитн A_RU-ОЙ "" ;
кремлёвской:кремлёвск A_RU-ОЙ "" ;
кремневой:кремнев A_RU-ОЙ "" ;
крещенской:крещенск A_RU-ОЙ "" ;
критической:критическ A_RU-ОЙ "" ;
кровной:кровн A_RU-ОЙ "" ;
крупнопакетной:крупнопакетн A_RU-ОЙ "" ;
крутой:крут A_RU-ОЙ "" ;
кубической:кубическ A_RU-ОЙ "" ;
кукурузной:кукурузн A_RU-ОЙ "" ;
кулацкой:кулацк A_RU-ОЙ "" ;
кульминационной:кульминационн A_RU-ОЙ "" ;
культурно-просветительной:культурно-просветительн A_RU-ОЙ "" ;
культурно-социальной:культурно-социальн A_RU-ОЙ "" ;
культуртехнической:культуртехническ A_RU-ОЙ "" ;
купеческой:купеческ A_RU-ОЙ "" ;
куратововедческой:куратововедческ A_RU-ОЙ "" ;
курсовой:курсов A_RU-ОЙ "" ;
лабораторной:лабораторн A_RU-ОЙ "" ;
лазурной:лазурн A_RU-ОЙ "" ;
лакированной:лакированн A_RU-ОЙ "" ;
латеритной:латеритн A_RU-ОЙ "" ;
легендарной:легендарн A_RU-ОЙ "" ;
ледниковой:ледников A_RU-ОЙ "" ;
ледовой:ледов A_RU-ОЙ "" ;
лейтенантской:лейтенантск A_RU-ОЙ "" ;
лекарственной:лекарственн A_RU-ОЙ "" ;
лексико-грамматической:лексико-грамматическ A_RU-ОЙ "" ;
лексической:лексическ A_RU-ОЙ "" ;
лесной:лесн A_RU-ОЙ "" ;
лесозаготовительной:лесозаготовительн A_RU-ОЙ "" ;
лесопильной:лесопильн A_RU-ОЙ "" ;
лесотехнической:лесотехническ A_RU-ОЙ "" ;
лесоэкспортной:лесоэкспортн A_RU-ОЙ "" ;
летньой:летнь A_RU-ОЙ "" ;
либеральной:либеральн A_RU-ОЙ "" ;
лизинговой:лизингов A_RU-ОЙ "" ;
ликёро-водочной:ликёро-водочн A_RU-ОЙ "" ;
лингвистической:лингвистическ A_RU-ОЙ "" ;
линейной:линейн A_RU-ОЙ "" ;
лиро-эпической:лиро-эпическ A_RU-ОЙ "" ;
листовой:листов A_RU-ОЙ "" ;
литературно-драматической:литературно-драматическ A_RU-ОЙ "" ;
литературно-критической:литературно-критическ A_RU-ОЙ "" ;
литературно-мемориальной:литературно-мемориальн A_RU-ОЙ "" ;
литературно-творческой:литературно-творческ A_RU-ОЙ "" ;
литературно-художественной:литературно-художественн A_RU-ОЙ "" ;
литературоведческой:литературоведческ A_RU-ОЙ "" ;
лицевой:лицев A_RU-ОЙ "" ;
логико-грамматической:логико-грамматическ A_RU-ОЙ "" ;
ложной:ложн A_RU-ОЙ "" ;
луговой:лугов A_RU-ОЙ "" ;
лыжной:лыжн A_RU-ОЙ "" ;
льготной:льготн A_RU-ОЙ "" ;
льомовой:льомов A_RU-ОЙ "" ;
любительской:любительск A_RU-ОЙ "" ;
любовно-лирической:любовно-лирическ A_RU-ОЙ "" ;
любовной:любовн A_RU-ОЙ "" ;
любовной:любовн A_RU-ОЙ "" ;
любознательной:любознательн A_RU-ОЙ "" ;
любопытной:любопытн A_RU-ОЙ "" ;
магниевой:магниев A_RU-ОЙ "" ;
магнитной:магнитн A_RU-ОЙ "" ;
магнитофонной:магнитофонн A_RU-ОЙ "" ;
маневровой:маневров A_RU-ОЙ "" ;
марганцево-рудной:марганцево-рудн A_RU-ОЙ "" ;
марганцевой:марганцев A_RU-ОЙ "" ;
маркировочной:маркировочн A_RU-ОЙ "" ;
мартовской:мартовск A_RU-ОЙ "" ;
маршевой:маршев A_RU-ОЙ "" ;
массово-политической:массово-политическ A_RU-ОЙ "" ;
массовокультурной:массовокультурн A_RU-ОЙ "" ;
масштабной:масштабн A_RU-ОЙ "" ;
машинно-тракторной:машинно-тракторн A_RU-ОЙ "" ;
машинной:машинн A_RU-ОЙ "" ;
медбодрой:медбодр A_RU-ОЙ "" ;
медглавной:медглавн A_RU-ОЙ "" ;
меддошлой:меддошл A_RU-ОЙ "" ;
медико-биологической:медико-биологическ A_RU-ОЙ "" ;
медлюбой:медлюб A_RU-ОЙ "" ;
межбанковской:межбанковск A_RU-ОЙ "" ;
межконфессиональной:межконфессиональн A_RU-ОЙ "" ;
межмуниципальной:межмуниципальн A_RU-ОЙ "" ;
межпромысловой:межпромыслов A_RU-ОЙ "" ;
межсоюзной:межсоюзн A_RU-ОЙ "" ;
межэтнической:межэтническ A_RU-ОЙ "" ;
мезенской:мезенск A_RU-ОЙ "" ;
мелкобуржуазной:мелкобуржуазн A_RU-ОЙ "" ;
меньшевистской:меньшевистск A_RU-ОЙ "" ;
местоименной:местоименн A_RU-ОЙ "" ;
металлической:металлическ A_RU-ОЙ "" ;
метафизической:метафизическ A_RU-ОЙ "" ;
метафоричной:метафоричн A_RU-ОЙ "" ;
меткой:метк A_RU-ОЙ "" ;
методической:методическ A_RU-ОЙ "" ;
методичной:методичн A_RU-ОЙ "" ;
методологической:методологическ A_RU-ОЙ "" ;
механизированной:механизированн A_RU-ОЙ "" ;
мечтательной:мечтательн A_RU-ОЙ "" ;
миграционной:миграционн A_RU-ОЙ "" ;
милицейской:милицейск A_RU-ОЙ "" ;
милой:мил A_RU-ОЙ "" ;
минерально-строительной:минерально-строительн A_RU-ОЙ "" ;
минерально-сырьевой:минерально-сырьев A_RU-ОЙ "" ;
минимальной:минимальн A_RU-ОЙ "" ;
миномётной:миномётн A_RU-ОЙ "" ;
минутной:минутн A_RU-ОЙ "" ;
миролюбивой:миролюбив A_RU-ОЙ "" ;
мифологической:мифологическ A_RU-ОЙ "" ;
мифопоэтической:мифопоэтическ A_RU-ОЙ "" ;
младшой:младш A_RU-ОЙ "" ;
многократной:многократн A_RU-ОЙ "" ;
многоуважаемой:многоуважаем A_RU-ОЙ "" ;
мобильной:мобильн A_RU-ОЙ "" ;
могучой:могуч A_RU-ОЙ "" ;
могущественной:могущественн A_RU-ОЙ "" ;
модально-волевой:модально-волев A_RU-ОЙ "" ;
модульной:модульн A_RU-ОЙ "" ;
молодёжной:молодёжн A_RU-ОЙ "" ;
монархической:монархическ A_RU-ОЙ "" ;
моногамической:моногамическ A_RU-ОЙ "" ;
морально-политической:морально-политическ A_RU-ОЙ "" ;
моральной:моральн A_RU-ОЙ "" ;
морфологической:морфологическ A_RU-ОЙ "" ;
морфолого-синтаксической:морфолого-синтаксическ A_RU-ОЙ "" ;
морфонологической:морфонологическ A_RU-ОЙ "" ;
моторной:моторн A_RU-ОЙ "" ;
мощной:мощн A_RU-ОЙ "" ;
мужественной:мужественн A_RU-ОЙ "" ;
мужской:мужск A_RU-ОЙ "" ;
музейной:музейн A_RU-ОЙ "" ;
музыкально-художественной:музыкально-художественн A_RU-ОЙ "" ;
мультимедийной:мультимедийн A_RU-ОЙ "" ;
мультиспортивной:мультиспортивн A_RU-ОЙ "" ;
мусульманской:мусульманск A_RU-ОЙ "" ;
муовой:муов A_RU-ОЙ "" ;
наблюдательной:наблюдательн A_RU-ОЙ "" ;
наглой:нагл A_RU-ОЙ "" ;
накальной:накальн A_RU-ОЙ "" ;
направляющой:направляющ A_RU-ОЙ "" ;
напряжённой:напряжённ A_RU-ОЙ "" ;
наречной:наречн A_RU-ОЙ "" ;
наркомовской:наркомовск A_RU-ОЙ "" ;
народно-поэтической:народно-поэтическ A_RU-ОЙ "" ;
народнохозяйственной:народнохозяйственн A_RU-ОЙ "" ;
населённой:населённ A_RU-ОЙ "" ;
наследственной:наследственн A_RU-ОЙ "" ;
настойчивой:настойчив A_RU-ОЙ "" ;
настоящой:настоящ A_RU-ОЙ "" ;
натуралистической:натуралистическ A_RU-ОЙ "" ;
научно-исследовательской:научно-исследовательск A_RU-ОЙ "" ;
научно-методической:научно-методическ A_RU-ОЙ "" ;
научно-образовательной:научно-образовательн A_RU-ОЙ "" ;
научно-популярной:научно-популярн A_RU-ОЙ "" ;
научно-практической:научно-практическ A_RU-ОЙ "" ;
научно-промысловой:научно-промыслов A_RU-ОЙ "" ;
научно-публицистической:научно-публицистическ A_RU-ОЙ "" ;
научно-технической:научно-техническ A_RU-ОЙ "" ;
научно-экспериментальной:научно-экспериментальн A_RU-ОЙ "" ;
находчивой:находчив A_RU-ОЙ "" ;
национал-мелкобуржуазной:национал-мелкобуржуазн A_RU-ОЙ "" ;
национал-шовинистической:национал-шовинистическ A_RU-ОЙ "" ;
националистической:националистическ A_RU-ОЙ "" ;
национально-государственной:национально-государственн A_RU-ОЙ "" ;
национально-культурной:национально-культурн A_RU-ОЙ "" ;
национально-региональной:национально-региональн A_RU-ОЙ "" ;
начитанной:начитанн A_RU-ОЙ "" ;
нашенской:нашенск A_RU-ОЙ "" ;
небесной:небесн A_RU-ОЙ "" ;
неблагонадёжной:неблагонадёжн A_RU-ОЙ "" ;
невежественной:невежественн A_RU-ОЙ "" ;
невыдержанной:невыдержанн A_RU-ОЙ "" ;
негосударственной:негосударственн A_RU-ОЙ "" ;
неделимой:неделим A_RU-ОЙ "" ;
недовольной:недовольн A_RU-ОЙ "" ;
незыблемой:незыблем A_RU-ОЙ "" ;
неизбежной:неизбежн A_RU-ОЙ "" ;
нейтральной:нейтральн A_RU-ОЙ "" ;
неметаллической:неметаллическ A_RU-ОЙ "" ;
немецко-фашистской:немецко-фашистск A_RU-ОЙ "" ;
необычной:необычн A_RU-ОЙ "" ;
неолитической:неолитическ A_RU-ОЙ "" ;
неопределённой:неопределённ A_RU-ОЙ "" ;
неорганизованной:неорганизованн A_RU-ОЙ "" ;
неперспективной:неперспективн A_RU-ОЙ "" ;
непобедимой:непобедим A_RU-ОЙ "" ;
непоколебимой:непоколебим A_RU-ОЙ "" ;
непокорной:непокорн A_RU-ОЙ "" ;
непосредственной:непосредственн A_RU-ОЙ "" ;
неправительственной:неправительственн A_RU-ОЙ "" ;
непрамой:непрам A_RU-ОЙ "" ;
неприятельской:неприятельск A_RU-ОЙ "" ;
непроизводной:непроизводн A_RU-ОЙ "" ;
непроцессуальной:непроцессуальн A_RU-ОЙ "" ;
нерабочой:нерабоч A_RU-ОЙ "" ;
неравномерной:неравномерн A_RU-ОЙ "" ;
нерадивой:нерадив A_RU-ОЙ "" ;
нерациональной:нерациональн A_RU-ОЙ "" ;
нереальной:нереальн A_RU-ОЙ "" ;
неродственной:неродственн A_RU-ОЙ "" ;
нерушимой:нерушим A_RU-ОЙ "" ;
несовершенной:несовершенн A_RU-ОЙ "" ;
нестабильной:нестабильн A_RU-ОЙ "" ;
неточной:неточн A_RU-ОЙ "" ;
неуютной:неуютн A_RU-ОЙ "" ;
нефте-титановой:нефте-титанов A_RU-ОЙ "" ;
нефтепроводной:нефтепроводн A_RU-ОЙ "" ;
нефтешахтной:нефтешахтн A_RU-ОЙ "" ;
нечестной:нечестн A_RU-ОЙ "" ;
нижньой:нижнь A_RU-ОЙ "" ;
низшой:низш A_RU-ОЙ "" ;
низовой:низов A_RU-ОЙ "" ;
никелированной:никелированн A_RU-ОЙ "" ;
ниминальной:ниминальн A_RU-ОЙ "" ;
нищой:нищ A_RU-ОЙ "" ;
номинативной:номинативн A_RU-ОЙ "" ;
нормативно-правовой:нормативно-правов A_RU-ОЙ "" ;
нотной:нотн A_RU-ОЙ "" ;
ноябрской:ноябрск A_RU-ОЙ "" ;
нравственной:нравственн A_RU-ОЙ "" ;
нужной:нужн A_RU-ОЙ "" ;
обильной:обильн A_RU-ОЙ "" ;
областной:областн A_RU-ОЙ "" ;
облигационной:облигационн A_RU-ОЙ "" ;
облицовочной:облицовочн A_RU-ОЙ "" ;
обобщённой:обобщённ A_RU-ОЙ "" ;
обогатительной:обогатительн A_RU-ОЙ "" ;
оборонительной:оборонительн A_RU-ОЙ "" ;
образной:образн A_RU-ОЙ "" ;
образованной:образованн A_RU-ОЙ "" ;
образовательной:образовательн A_RU-ОЙ "" ;
обстоятельственной:обстоятельственн A_RU-ОЙ "" ;
общеобразовательной:общеобразовательн A_RU-ОЙ "" ;
общеполитической:общеполитическ A_RU-ОЙ "" ;
общественно-государственной:общественно-государственн A_RU-ОЙ "" ;
общественно-исторической:общественно-историческ A_RU-ОЙ "" ;
общественно-политической:общественно-политическ A_RU-ОЙ "" ;
общественно-социальной:общественно-социальн A_RU-ОЙ "" ;
общественно-экономической:общественно-экономическ A_RU-ОЙ "" ;
общинной:общинн A_RU-ОЙ "" ;
объединённой:объединённ A_RU-ОЙ "" ;
объективной:объективн A_RU-ОЙ "" ;
объяснительной:объяснительн A_RU-ОЙ "" ;
обычной:обычн A_RU-ОЙ "" ;
обязательной:обязательн A_RU-ОЙ "" ;
огневой:огнев A_RU-ОЙ "" ;
ограниченной:ограниченн A_RU-ОЙ "" ;
одарённой:одарённ A_RU-ОЙ "" ;
однониточной:однониточн A_RU-ОЙ "" ;
одобрительной:одобрительн A_RU-ОЙ "" ;
окончательной:окончательн A_RU-ОЙ "" ;
окружной:окружн A_RU-ОЙ "" ;
октябрской:октябрск A_RU-ОЙ "" ;
оливковой:оливков A_RU-ОЙ "" ;
онтологической:онтологическ A_RU-ОЙ "" ;
опорной:опорн A_RU-ОЙ "" ;
определённой:определённ A_RU-ОЙ "" ;
оптимистической:оптимистическ A_RU-ОЙ "" ;
оптической:оптическ A_RU-ОЙ "" ;
оптической:оптическ A_RU-ОЙ "" ;
оптовой:оптов A_RU-ОЙ "" ;
опытно-конструкторской:опытно-конструкторск A_RU-ОЙ "" ;
опытно-показательной:опытно-показательн A_RU-ОЙ "" ;
опытно-промышленной:опытно-промышленн A_RU-ОЙ "" ;
опытно-экспериментальной:опытно-экспериментальн A_RU-ОЙ "" ;
опытной:опытн A_RU-ОЙ "" ;
организаторской:организаторск A_RU-ОЙ "" ;
организационно-управленческой:организационно-управленческ A_RU-ОЙ "" ;
организационной:организационн A_RU-ОЙ "" ;
организованной:организованн A_RU-ОЙ "" ;
организующой:организующ A_RU-ОЙ "" ;
органической:органическ A_RU-ОЙ "" ;
ориентировано-стружечной:ориентировано-стружечн A_RU-ОЙ "" ;
орографической:орографическ A_RU-ОЙ "" ;
орудийной:орудийн A_RU-ОЙ "" ;
орфографической:орфографическ A_RU-ОЙ "" ;
освободительной:освободительн A_RU-ОЙ "" ;
основной:основн A_RU-ОЙ "" ;
особой:особ A_RU-ОЙ "" ;
осторожной:осторожн A_RU-ОЙ "" ;
отборной:отборн A_RU-ОЙ "" ;
ответственной:ответственн A_RU-ОЙ "" ;
отвлечённой:отвлечённ A_RU-ОЙ "" ;
отглагольной:отглагольн A_RU-ОЙ "" ;
отдалительной:отдалительн A_RU-ОЙ "" ;
отдельной:отдельн A_RU-ОЙ "" ;
откидной:откидн A_RU-ОЙ "" ;
открепительной:открепительн A_RU-ОЙ "" ;
отличной:отличн A_RU-ОЙ "" ;
отраслевой:отраслев A_RU-ОЙ "" ;
отрывной:отрывн A_RU-ОЙ "" ;
офисной:офисн A_RU-ОЙ "" ;
офицерской:офицерск A_RU-ОЙ "" ;
офсетной:офсетн A_RU-ОЙ "" ;
оценочной:оценочн A_RU-ОЙ "" ;
очевидной:очевидн A_RU-ОЙ "" ;
очной:очн A_RU-ОЙ "" ;
падежной:падежн A_RU-ОЙ "" ;
палаточной:палаточн A_RU-ОЙ "" ;
памятной:памятн A_RU-ОЙ "" ;
панической:паническ A_RU-ОЙ "" ;
параллельной:параллельн A_RU-ОЙ "" ;
парламентской:парламентск A_RU-ОЙ "" ;
пароконной:пароконн A_RU-ОЙ "" ;
партийно-комсомольской:партийно-комсомольск A_RU-ОЙ "" ;
партийно-политической:партийно-политическ A_RU-ОЙ "" ;
партийно-правительственной:партийно-правительственн A_RU-ОЙ "" ;
партийно-хозяйственной:партийно-хозяйственн A_RU-ОЙ "" ;
партийной:партийн A_RU-ОЙ "" ;
парусной:парусн A_RU-ОЙ "" ;
пасечной:пасечн A_RU-ОЙ "" ;
патронной:патронн A_RU-ОЙ "" ;
патрульно-постовой:патрульно-постов A_RU-ОЙ "" ;
первобытно-общинной:первобытно-общинн A_RU-ОЙ "" ;
первомайской:первомайск A_RU-ОЙ "" ;
переводной:переводн A_RU-ОЙ "" ;
переводческой:переводческ A_RU-ОЙ "" ;
перевозной:перевозн A_RU-ОЙ "" ;
передньой:переднь A_RU-ОЙ "" ;
передовой:передов A_RU-ОЙ "" ;
перекидной:перекидн A_RU-ОЙ "" ;
перекрестной:перекрестн A_RU-ОЙ "" ;
переломной:переломн A_RU-ОЙ "" ;
переносной:переносн A_RU-ОЙ "" ;
пересеченной:пересеченн A_RU-ОЙ "" ;
переходящой:переходящ A_RU-ОЙ "" ;
периферийной:периферийн A_RU-ОЙ "" ;
пермокарбоновой:пермокарбонов A_RU-ОЙ "" ;
пероксидной:пероксидн A_RU-ОЙ "" ;
песенной:песенн A_RU-ОЙ "" ;
пессимистической:пессимистическ A_RU-ОЙ "" ;
пехотной:пехотн A_RU-ОЙ "" ;
печальной:печальн A_RU-ОЙ "" ;
пигментной:пигментн A_RU-ОЙ "" ;
пикейной:пикейн A_RU-ОЙ "" ;
писательской:писательск A_RU-ОЙ "" ;
пистонной:пистонн A_RU-ОЙ "" ;
писцовой:писцов A_RU-ОЙ "" ;
письменной:письменн A_RU-ОЙ "" ;
плавной:плавн A_RU-ОЙ "" ;
планерной:планерн A_RU-ОЙ "" ;
пластиковой:пластиков A_RU-ОЙ "" ;
пластовой:пластов A_RU-ОЙ "" ;
плисовой:плисов A_RU-ОЙ "" ;
победоносной:победоносн A_RU-ОЙ "" ;
побудительной:побудительн A_RU-ОЙ "" ;
поваренной:поваренн A_RU-ОЙ "" ;
погонной:погонн A_RU-ОЙ "" ;
погрузочной:погрузочн A_RU-ОЙ "" ;
подводной:подводн A_RU-ОЙ "" ;
подготовительной:подготовительн A_RU-ОЙ "" ;
подложной:подложн A_RU-ОЙ "" ;
подлой:подл A_RU-ОЙ "" ;
подражательной:подражательн A_RU-ОЙ "" ;
подрядной:подрядн A_RU-ОЙ "" ;
подсолнечной:подсолнечн A_RU-ОЙ "" ;
подстрочной:подстрочн A_RU-ОЙ "" ;
подходящой:подходящ A_RU-ОЙ "" ;
пожарно-прикладной:пожарно-прикладн A_RU-ОЙ "" ;
пожарной:пожарн A_RU-ОЙ "" ;
позвоночной:позвоночн A_RU-ОЙ "" ;
позитивной:позитивн A_RU-ОЙ "" ;
познавательной:познавательн A_RU-ОЙ "" ;
поисковой:поисков A_RU-ОЙ "" ;
покойной:покойн A_RU-ОЙ "" ;
полеводческой:полеводческ A_RU-ОЙ "" ;
полиграфической:полиграфическ A_RU-ОЙ "" ;
полизооморфной:полизооморфн A_RU-ОЙ "" ;
поликлинической:поликлиническ A_RU-ОЙ "" ;
политехнической:политехническ A_RU-ОЙ "" ;
полковой:полков A_RU-ОЙ "" ;
полномочной:полномочн A_RU-ОЙ "" ;
полной:полн A_RU-ОЙ "" ;
положительной:положительн A_RU-ОЙ "" ;
полуприцепной:полуприцепн A_RU-ОЙ "" ;
помещичье-буржуазной:помещичье-буржуазн A_RU-ОЙ "" ;
помещичой:помещич A_RU-ОЙ "" ;
поперечной:поперечн A_RU-ОЙ "" ;
попутной:попутн A_RU-ОЙ "" ;
посевной:посевн A_RU-ОЙ "" ;
посемейной:посемейн A_RU-ОЙ "" ;
последовательной:последовательн A_RU-ОЙ "" ;
последующой:последующ A_RU-ОЙ "" ;
постпозитивной:постпозитивн A_RU-ОЙ "" ;
посёлковой:посёлков A_RU-ОЙ "" ;
потерпевшой:потерпевш A_RU-ОЙ "" ;
потомственной:потомственн A_RU-ОЙ "" ;
поточной:поточн A_RU-ОЙ "" ;
походной:походн A_RU-ОЙ "" ;
похозяйственной:похозяйственн A_RU-ОЙ "" ;
почвенно-агрономической:почвенно-агрономическ A_RU-ОЙ "" ;
почвенно-климатической:почвенно-климатическ A_RU-ОЙ "" ;
почвенной:почвенн A_RU-ОЙ "" ;
поштовой:поштов A_RU-ОЙ "" ;
правдивой:правдив A_RU-ОЙ "" ;
праздничной:праздничн A_RU-ОЙ "" ;
прауральской:прауральск A_RU-ОЙ "" ;
предварительной:предварительн A_RU-ОЙ "" ;
предвыборной:предвыборн A_RU-ОЙ "" ;
предельной:предельн A_RU-ОЙ "" ;
предметной:предметн A_RU-ОЙ "" ;
предпринимательской:предпринимательск A_RU-ОЙ "" ;
преимущественной:преимущественн A_RU-ОЙ "" ;
пректно-изыскательской:пректно-изыскательск A_RU-ОЙ "" ;
прелестной:прелестн A_RU-ОЙ "" ;
преподавательской:преподавательск A_RU-ОЙ "" ;
преподобной:преподобн A_RU-ОЙ "" ;
препозитивной:препозитивн A_RU-ОЙ "" ;
пресной:пресн A_RU-ОЙ "" ;
приблизительной:приблизительн A_RU-ОЙ "" ;
приготовительной:приготовительн A_RU-ОЙ "" ;
призывной:призывн A_RU-ОЙ "" ;
призовой:призов A_RU-ОЙ "" ;
прикладной:прикладн A_RU-ОЙ "" ;
приличной:приличн A_RU-ОЙ "" ;
примитивной:примитивн A_RU-ОЙ "" ;
принадлежностной:принадлежностн A_RU-ОЙ "" ;
присадной:присадн A_RU-ОЙ "" ;
пристежной:пристежн A_RU-ОЙ "" ;
присяжной:присяжн A_RU-ОЙ "" ;
приходской:приходск A_RU-ОЙ "" ;
прицепной:прицепн A_RU-ОЙ "" ;
приятной:приятн A_RU-ОЙ "" ;
пробной:пробн A_RU-ОЙ "" ;
проволочной:проволочн A_RU-ОЙ "" ;
прогнозной:прогнозн A_RU-ОЙ "" ;
программной:программн A_RU-ОЙ "" ;
продовольственной:продовольственн A_RU-ОЙ "" ;
проектно-сметной:проектно-сметн A_RU-ОЙ "" ;
проектной:проектн A_RU-ОЙ "" ;
прозорливой:прозорлив A_RU-ОЙ "" ;
производной:производн A_RU-ОЙ "" ;
промежуточной:промежуточн A_RU-ОЙ "" ;
промтоварной:промтоварн A_RU-ОЙ "" ;
пропашной:пропашн A_RU-ОЙ "" ;
просветительской:просветительск A_RU-ОЙ "" ;
просвещённой:просвещённ A_RU-ОЙ "" ;
пространственной:пространственн A_RU-ОЙ "" ;
просёлочной:просёлочн A_RU-ОЙ "" ;
противовоздушной:противовоздушн A_RU-ОЙ "" ;
противоположной:противоположн A_RU-ОЙ "" ;
противотанковой:противотанков A_RU-ОЙ "" ;
профанной:профанн A_RU-ОЙ "" ;
профессионально-технической:профессионально-техническ A_RU-ОЙ "" ;
профилактической:профилактическ A_RU-ОЙ "" ;
профсоюзной:профсоюзн A_RU-ОЙ "" ;
процентной:процентн A_RU-ОЙ "" ;
процессуальной:процессуальн A_RU-ОЙ "" ;
пружинной:пружинн A_RU-ОЙ "" ;
прыткой:прытк A_RU-ОЙ "" ;
прямой:прям A_RU-ОЙ "" ;
промысловой:промыслов A_RU-ОЙ "" ;
противной:противн A_RU-ОЙ "" ;
прощальной:прощальн A_RU-ОЙ "" ;
псевдореальной:псевдореальн A_RU-ОЙ "" ;
психо-физиологической:психо-физиологическ A_RU-ОЙ "" ;
психолого-медико-педагогической:психолого-медико-педагогическ A_RU-ОЙ "" ;
психолого-педагогической:психолого-педагогическ A_RU-ОЙ "" ;
психоневрологической:психоневрологическ A_RU-ОЙ "" ;
психотерапевтической:психотерапевтическ A_RU-ОЙ "" ;
психофизической:психофизическ A_RU-ОЙ "" ;
пулемётной:пулемётн A_RU-ОЙ "" ;
пуристической:пуристическ A_RU-ОЙ "" ;
пусковой:пусков A_RU-ОЙ "" ;
пустынной:пустынн A_RU-ОЙ "" ;
пушной:пушн A_RU-ОЙ "" ;
пыжиковой:пыжиков A_RU-ОЙ "" ;
пьезооптической:пьезооптическ A_RU-ОЙ "" ;
пятилетньой:пятилетнь A_RU-ОЙ "" ;
поддельной:поддельн A_RU-ОЙ "" ;
пожарно-десантной:пожарно-десантн A_RU-ОЙ "" ;
рабовладельческой:рабовладельческ A_RU-ОЙ "" ;
работящой:работящ A_RU-ОЙ "" ;
рабоче-крестьянской:рабоче-крестьянск A_RU-ОЙ "" ;
равной:равн A_RU-ОЙ "" ;
радиологической:радиологическ A_RU-ОЙ "" ;
радиолокационной:радиолокационн A_RU-ОЙ "" ;
радиорелейной:радиорелейн A_RU-ОЙ "" ;
радиотехнической:радиотехническ A_RU-ОЙ "" ;
радиотрансляционной:радиотрансляционн A_RU-ОЙ "" ;
разбойничой:разбойнич A_RU-ОЙ "" ;
разведочно-добычной:разведочно-добычн A_RU-ОЙ "" ;
разведывательной:разведывательн A_RU-ОЙ "" ;
разделочной:разделочн A_RU-ОЙ "" ;
разминочной:разминочн A_RU-ОЙ "" ;
разнузданной:разнузданн A_RU-ОЙ "" ;
разумной:разумн A_RU-ОЙ "" ;
районной:районн A_RU-ОЙ "" ;
райской:райск A_RU-ОЙ "" ;
распределительной:распределительн A_RU-ОЙ "" ;
распутной:распутн A_RU-ОЙ "" ;
рассеянной:рассеянн A_RU-ОЙ "" ;
расовой:расов A_RU-ОЙ "" ;
ратной:ратн A_RU-ОЙ "" ;
рационализаторской:рационализаторск A_RU-ОЙ "" ;
реабилитационной:реабилитационн A_RU-ОЙ "" ;
реактивной:реактивн A_RU-ОЙ "" ;
реакционной:реакционн A_RU-ОЙ "" ;
ревизионной:ревизионн A_RU-ОЙ "" ;
ревизской:ревизск A_RU-ОЙ "" ;
революционно-демократической:революционно-демократическ A_RU-ОЙ "" ;
революционной:революционн A_RU-ОЙ "" ;
редакционной:редакционн A_RU-ОЙ "" ;
редкоземельной:редкоземельн A_RU-ОЙ "" ;
резервной:резервн A_RU-ОЙ "" ;
резиновой:резинов A_RU-ОЙ "" ;
резкой:резк A_RU-ОЙ "" ;
рейдовой:рейдов A_RU-ОЙ "" ;
рейсовой:рейсов A_RU-ОЙ "" ;
рейтинговой:рейтингов A_RU-ОЙ "" ;
рекламно-информационной:рекламно-информационн A_RU-ОЙ "" ;
рекламной:рекламн A_RU-ОЙ "" ;
рекомендательной:рекомендательн A_RU-ОЙ "" ;
реконструктивной:реконструктивн A_RU-ОЙ "" ;
рекреационной:рекреационн A_RU-ОЙ "" ;
религиозной:религиозн A_RU-ОЙ "" ;
реликтовой:реликтов A_RU-ОЙ "" ;
ремонтно-механической:ремонтно-механическ A_RU-ОЙ "" ;
ремонтно-строительной:ремонтно-строительн A_RU-ОЙ "" ;
ремонтно-технической:ремонтно-техническ A_RU-ОЙ "" ;
ремонтно-эксплуатационной:ремонтно-эксплуатационн A_RU-ОЙ "" ;
репрессивной:репрессивн A_RU-ОЙ "" ;
ресурсной:ресурсн A_RU-ОЙ "" ;
рефлексивной:рефлексивн A_RU-ОЙ "" ;
речной:речн A_RU-ОЙ "" ;
ритмической:ритмическ A_RU-ОЙ "" ;
ритмичной:ритмичн A_RU-ОЙ "" ;
ритуальной:ритуальн A_RU-ОЙ "" ;
роговой:рогов A_RU-ОЙ "" ;
родственной:родственн A_RU-ОЙ "" ;
ролевой:ролев A_RU-ОЙ "" ;
роликовой:роликов A_RU-ОЙ "" ;
россыпной:россыпн A_RU-ОЙ "" ;
ротационной:ротационн A_RU-ОЙ "" ;
рубиновой:рубинов A_RU-ОЙ "" ;
рудничной:рудничн A_RU-ОЙ "" ;
рудно-россыпной:рудно-россыпн A_RU-ОЙ "" ;
рудной:рудн A_RU-ОЙ "" ;
руководящой:руководящ A_RU-ОЙ "" ;
рукопашной:рукопашн A_RU-ОЙ "" ;
рукописной:рукописн A_RU-ОЙ "" ;
русификаторской:русификаторск A_RU-ОЙ "" ;
русско-японской:русско-японск A_RU-ОЙ "" ;
ручной:ручн A_RU-ОЙ "" ;
рысковой:рысков A_RU-ОЙ "" ;
рядовой:рядов A_RU-ОЙ "" ;
саврасой:саврас A_RU-ОЙ "" ;
сажовой:сажов A_RU-ОЙ "" ;
салдатской:салдатск A_RU-ОЙ "" ;
самоотверженной:самоотверженн A_RU-ОЙ "" ;
самостоятельной:самостоятельн A_RU-ОЙ "" ;
самоходной:самоходн A_RU-ОЙ "" ;
самовольной:самовольн A_RU-ОЙ "" ;
самодельной:самодельн A_RU-ОЙ "" ;
санитарно-гигиенической:санитарно-гигиеническ A_RU-ОЙ "" ;
санитарно-эпидемиологической:санитарно-эпидемиологическ A_RU-ОЙ "" ;
сапожной:сапожн A_RU-ОЙ "" ;
сапёрной:сапёрн A_RU-ОЙ "" ;
сатиновой:сатинов A_RU-ОЙ "" ;
сатирической:сатирическ A_RU-ОЙ "" ;
сберегательной:сберегательн A_RU-ОЙ "" ;
свадебной:свадебн A_RU-ОЙ "" ;
сверхштатной:сверхштатн A_RU-ОЙ "" ;
светской:светск A_RU-ОЙ "" ;
сводной:сводн A_RU-ОЙ "" ;
селекторной:селекторн A_RU-ОЙ "" ;
селькоровской:селькоровск A_RU-ОЙ "" ;
сельскохозяйственной:сельскохозяйственн A_RU-ОЙ "" ;
сельской:сельск A_RU-ОЙ "" ;
семантической:семантическ A_RU-ОЙ "" ;
семенной:семенн A_RU-ОЙ "" ;
семинарской:семинарск A_RU-ОЙ "" ;
семиотической:семиотическ A_RU-ОЙ "" ;
сенсационной:сенсационн A_RU-ОЙ "" ;
сентябрской:сентябрск A_RU-ОЙ "" ;
сепаратной:сепаратн A_RU-ОЙ "" ;
серебряной:серебрян A_RU-ОЙ "" ;
сероводородной:сероводородн A_RU-ОЙ "" ;
сигнальной:сигнальн A_RU-ОЙ "" ;
силикатной:силикатн A_RU-ОЙ "" ;
силлабо-тонизированной:силлабо-тонизированн A_RU-ОЙ "" ;
силосной:силосн A_RU-ОЙ "" ;
симфонической:симфоническ A_RU-ОЙ "" ;
синонимической:синонимическ A_RU-ОЙ "" ;
синонимичной:синонимичн A_RU-ОЙ "" ;
систематической:систематическ A_RU-ОЙ "" ;
системной:системн A_RU-ОЙ "" ;
скребковой:скребков A_RU-ОЙ "" ;
скромной:скромн A_RU-ОЙ "" ;
скульптурной:скульптурн A_RU-ОЙ "" ;
слабой:слаб A_RU-ОЙ "" ;
следственной:следственн A_RU-ОЙ "" ;
слесарной:слесарн A_RU-ОЙ "" ;
слоговой:слогов A_RU-ОЙ "" ;
сложносочинённой:сложносочинённ A_RU-ОЙ "" ;
служащой:служащ A_RU-ОЙ "" ;
смежной:смежн A_RU-ОЙ "" ;
смелой:смел A_RU-ОЙ "" ;
сменной:сменн A_RU-ОЙ "" ;
смоковичной:смоковичн A_RU-ОЙ "" ;
смысловой:смыслов A_RU-ОЙ "" ;
снайперской:снайперск A_RU-ОЙ "" ;
собирательной:собирательн A_RU-ОЙ "" ;
соборной:соборн A_RU-ОЙ "" ;
собственно-возвратной:собственно-возвратн A_RU-ОЙ "" ;
современной:современн A_RU-ОЙ "" ;
совхозно-колхозной:совхозно-колхозн A_RU-ОЙ "" ;
совхозной:совхозн A_RU-ОЙ "" ;
соглашательской:соглашательск A_RU-ОЙ "" ;
соединённой:соединённ A_RU-ОЙ "" ;
сознательной:сознательн A_RU-ОЙ "" ;
солидарной:солидарн A_RU-ОЙ "" ;
солнечной:солнечн A_RU-ОЙ "" ;
сомнительной:сомнительн A_RU-ОЙ "" ;
соответствующой:соответствующ A_RU-ОЙ "" ;
соотносящой:соотносящ A_RU-ОЙ "" ;
составной:составн A_RU-ОЙ "" ;
сосудистой:сосудист A_RU-ОЙ "" ;
сотовой:сотов A_RU-ОЙ "" ;
социально-бытовой:социально-бытов A_RU-ОЙ "" ;
социально-культурной:социально-культурн A_RU-ОЙ "" ;
социально-медицинской:социально-медицинск A_RU-ОЙ "" ;
социально-общественной:социально-общественн A_RU-ОЙ "" ;
социально-ориентированной:социально-ориентированн A_RU-ОЙ "" ;
социально-правовой:социально-правов A_RU-ОЙ "" ;
социально-психологической:социально-психологическ A_RU-ОЙ "" ;
социально-реабилитационной:социально-реабилитационн A_RU-ОЙ "" ;
социально-философской:социально-философск A_RU-ОЙ "" ;
социально-экологической:социально-экологическ A_RU-ОЙ "" ;
социально-экономической:социально-экономическ A_RU-ОЙ "" ;
социально-медицинской:социально-медицинск A_RU-ОЙ "" ;
социокультурной:социокультурн A_RU-ОЙ "" ;
социологической:социологическ A_RU-ОЙ "" ;
соционормативной:соционормативн A_RU-ОЙ "" ;
сочинительной:сочинительн A_RU-ОЙ "" ;
сочной:сочн A_RU-ОЙ "" ;
спальной:спальн A_RU-ОЙ "" ;
спасательной:спасательн A_RU-ОЙ "" ;
специальной:специальн A_RU-ОЙ "" ;
сплавной:сплавн A_RU-ОЙ "" ;
сплочённой:сплочённ A_RU-ОЙ "" ;
спорной:спорн A_RU-ОЙ "" ;
спортивно-патриотической:спортивно-патриотическ A_RU-ОЙ "" ;
справедливой:справедлив A_RU-ОЙ "" ;
справочно-библиографической:справочно-библиографическ A_RU-ОЙ "" ;
спринтерской:спринтерск A_RU-ОЙ "" ;
спусковой:спусков A_RU-ОЙ "" ;
спутниковой:спутников A_RU-ОЙ "" ;
сравнительной:сравнительн A_RU-ОЙ "" ;
средне-возвратной:средне-возвратн A_RU-ОЙ "" ;
средневековой:средневеков A_RU-ОЙ "" ;
стабильной:стабильн A_RU-ОЙ "" ;
стальной:стальн A_RU-ОЙ "" ;
станичной:станичн A_RU-ОЙ "" ;
станковой:станков A_RU-ОЙ "" ;
стартовой:стартов A_RU-ОЙ "" ;
староверской:староверск A_RU-ОЙ "" ;
староверческой:староверческ A_RU-ОЙ "" ;
старой:стар A_RU-ОЙ "" ;
статистической:статистическ A_RU-ОЙ "" ;
стационарно-поликлинической:стационарно-поликлиническ A_RU-ОЙ "" ;
стационарной:стационарн A_RU-ОЙ "" ;
стеклянной:стеклянн A_RU-ОЙ "" ;
стендовой:стендов A_RU-ОЙ "" ;
стенной:стенн A_RU-ОЙ "" ;
степенной:степенн A_RU-ОЙ "" ;
стилистической:стилистическ A_RU-ОЙ "" ;
стихийной:стихийн A_RU-ОЙ "" ;
стихотворной:стихотворн A_RU-ОЙ "" ;
стойкой:стойк A_RU-ОЙ "" ;
стойловой:стойлов A_RU-ОЙ "" ;
столичной:столичн A_RU-ОЙ "" ;
сторожевой:сторожев A_RU-ОЙ "" ;
страстной:страстн A_RU-ОЙ "" ;
стратегической:стратегическ A_RU-ОЙ "" ;
страховой:страхов A_RU-ОЙ "" ;
стрелковой:стрелков A_RU-ОЙ "" ;
стрелковой:стрелков A_RU-ОЙ "" ;
строительной:строительн A_RU-ОЙ "" ;
стройной:стройн A_RU-ОЙ "" ;
строевой:строев A_RU-ОЙ "" ;
строительной:строительн A_RU-ОЙ "" ;
студенческой:студенческ A_RU-ОЙ "" ;
стоканной:стоканн A_RU-ОЙ "" ;
субтропической:субтропическ A_RU-ОЙ "" ;
судебно-медицинской:судебно-медицинск A_RU-ОЙ "" ;
судебной:судебн A_RU-ОЙ "" ;
судейской:судейск A_RU-ОЙ "" ;
судной:судн A_RU-ОЙ "" ;
судоремонтной:судоремонтн A_RU-ОЙ "" ;
сумасшедшой:сумасшедш A_RU-ОЙ "" ;
супесчаной:супесчан A_RU-ОЙ "" ;
суседской:суседск A_RU-ОЙ "" ;
суффиксально-сложной:суффиксально-сложн A_RU-ОЙ "" ;
суффиксальной:суффиксальн A_RU-ОЙ "" ;
существенной:существенн A_RU-ОЙ "" ;
сценической:сценическ A_RU-ОЙ "" ;
счётно-личной:счётно-личн A_RU-ОЙ "" ;
сырьевой:сырьев A_RU-ОЙ "" ;
сюжетной:сюжетн A_RU-ОЙ "" ;
совещательной:совещательн A_RU-ОЙ "" ;
тазовой:тазов A_RU-ОЙ "" ;
тайной:тайн A_RU-ОЙ "" ;
таксономической:таксономическ A_RU-ОЙ "" ;
талантливой:талантлив A_RU-ОЙ "" ;
таможенной:таможенн A_RU-ОЙ "" ;
танцевальной:танцевальн A_RU-ОЙ "" ;
творительной:творительн A_RU-ОЙ "" ;
твёрдой:твёрд A_RU-ОЙ "" ;
театрально-концертной:театрально-концертн A_RU-ОЙ "" ;
театральной:театральн A_RU-ОЙ "" ;
текстовой:текстов A_RU-ОЙ "" ;
текущой:текущ A_RU-ОЙ "" ;
телеграфной:телеграфн A_RU-ОЙ "" ;
тележной:тележн A_RU-ОЙ "" ;
телекоммуникационной:телекоммуникационн A_RU-ОЙ "" ;
телефонной:телефонн A_RU-ОЙ "" ;
тематической:тематическ A_RU-ОЙ "" ;
теоретической:теоретическ A_RU-ОЙ "" ;
тепличной:тепличн A_RU-ОЙ "" ;
теплообменной:теплообменн A_RU-ОЙ "" ;
тепловой:теплов A_RU-ОЙ "" ;
термино-орфографической:термино-орфографическ A_RU-ОЙ "" ;
терминологической:терминологическ A_RU-ОЙ "" ;
террористической:террористическ A_RU-ОЙ "" ;
технической:техническ A_RU-ОЙ "" ;
типичной:типичн A_RU-ОЙ "" ;
типографской:типографск A_RU-ОЙ "" ;
типовой:типов A_RU-ОЙ "" ;
титано-кремниевой:титано-кремниев A_RU-ОЙ "" ;
титановой:титанов A_RU-ОЙ "" ;
титульной:титульн A_RU-ОЙ "" ;
титулярной:титулярн A_RU-ОЙ "" ;
тихой:тих A_RU-ОЙ "" ;
токарной:токарн A_RU-ОЙ "" ;
тонкомерной:тонкомерн A_RU-ОЙ "" ;
топливно-энергетической:топливно-энергетическ A_RU-ОЙ "" ;
топонимической:топонимическ A_RU-ОЙ "" ;
торжественной:торжественн A_RU-ОЙ "" ;
тормозной:тормозн A_RU-ОЙ "" ;
торфонавозной:торфонавозн A_RU-ОЙ "" ;
торфоперегнойной:торфоперегнойн A_RU-ОЙ "" ;
точной:точн A_RU-ОЙ "" ;
травопольной:травопольн A_RU-ОЙ "" ;
традиционной:традиционн A_RU-ОЙ "" ;
трактирно-гостиничной:трактирно-гостиничн A_RU-ОЙ "" ;
тракторной:тракторн A_RU-ОЙ "" ;
транзитной:транзитн A_RU-ОЙ "" ;
траурной:траурн A_RU-ОЙ "" ;
тревожной:тревожн A_RU-ОЙ "" ;
трелёвочной:трелёвочн A_RU-ОЙ "" ;
тренажёрной:тренажёрн A_RU-ОЙ "" ;
тренерской:тренерск A_RU-ОЙ "" ;
тренировочной:тренировочн A_RU-ОЙ "" ;
трепетной:трепетн A_RU-ОЙ "" ;
триумфальной:триумфальн A_RU-ОЙ "" ;
тройной:тройн A_RU-ОЙ "" ;
тропической:тропическ A_RU-ОЙ "" ;
троюродной:троюродн A_RU-ОЙ "" ;
трубопроводной:трубопроводн A_RU-ОЙ "" ;
трудной:трудн A_RU-ОЙ "" ;
туалетной:туалетн A_RU-ОЙ "" ;
туристической:туристическ A_RU-ОЙ "" ;
туристской:туристск A_RU-ОЙ "" ;
тысячной:тысячн A_RU-ОЙ "" ;
тюлевой:тюлев A_RU-ОЙ "" ;
тюремной:тюремн A_RU-ОЙ "" ;
тяжёлой:тяжёл A_RU-ОЙ "" ;
товарной:товарн A_RU-ОЙ "" ;
толковой:толков A_RU-ОЙ "" ;
уборочной:уборочн A_RU-ОЙ "" ;
уважаемой:уважаем A_RU-ОЙ "" ;
уверенной:уверенн A_RU-ОЙ "" ;
угарной:угарн A_RU-ОЙ "" ;
углеводородной:углеводородн A_RU-ОЙ "" ;
углекислой:углекисл A_RU-ОЙ "" ;
угольной:угольн A_RU-ОЙ "" ;
удалой:удал A_RU-ОЙ "" ;
ударной:ударн A_RU-ОЙ "" ;
удельной:удельн A_RU-ОЙ "" ;
удивительной:удивительн A_RU-ОЙ "" ;
удобной:удобн A_RU-ОЙ "" ;
ужасной:ужасн A_RU-ОЙ "" ;
узловой:узлов A_RU-ОЙ "" ;
указательной:указательн A_RU-ОЙ "" ;
укрепленной:укрепленн A_RU-ОЙ "" ;
умеренно-континентальной:умеренно-континентальн A_RU-ОЙ "" ;
умеренной:умеренн A_RU-ОЙ "" ;
умной:умн A_RU-ОЙ "" ;
умышленной:умышленн A_RU-ОЙ "" ;
унифицированной:унифицированн A_RU-ОЙ "" ;
уполномоченной:уполномоченн A_RU-ОЙ "" ;
упорной:упорн A_RU-ОЙ "" ;
упрямой:упрям A_RU-ОЙ "" ;
ураганной:ураганн A_RU-ОЙ "" ;
урбанистической:урбанистическ A_RU-ОЙ "" ;
усилительно-личной:усилительно-личн A_RU-ОЙ "" ;
усилительной:усилительн A_RU-ОЙ "" ;
условной:условн A_RU-ОЙ "" ;
успешной:успешн A_RU-ОЙ "" ;
устно-поэтической:устно-поэтическ A_RU-ОЙ "" ;
устойчивой:устойчив A_RU-ОЙ "" ;
уступительной:уступительн A_RU-ОЙ "" ;
утвердительной:утвердительн A_RU-ОЙ "" ;
учебно-воспитательной:учебно-воспитательн A_RU-ОЙ "" ;
учебно-методической:учебно-методическ A_RU-ОЙ "" ;
учебно-опытной:учебно-опытн A_RU-ОЙ "" ;
учебной:учебн A_RU-ОЙ "" ;
учительской:учительск A_RU-ОЙ "" ;
учётно-издательской:учётно-издательск A_RU-ОЙ "" ;
фабрично-заводской:фабрично-заводск A_RU-ОЙ "" ;
фабричной:фабричн A_RU-ОЙ "" ;
фактической:фактическ A_RU-ОЙ "" ;
фальшивой:фальшив A_RU-ОЙ "" ;
фанерной:фанерн A_RU-ОЙ "" ;
фарфоровой:фарфоров A_RU-ОЙ "" ;
фашистской:фашистск A_RU-ОЙ "" ;
февральской:февральск A_RU-ОЙ "" ;
федеративной:федеративн A_RU-ОЙ "" ;
фельдшерско-акушерской:фельдшерско-акушерск A_RU-ОЙ "" ;
фельдшерской:фельдшерск A_RU-ОЙ "" ;
фенологической:фенологическ A_RU-ОЙ "" ;
феодально-буржуазной:феодально-буржуазн A_RU-ОЙ "" ;
феодально-помещичой:феодально-помещич A_RU-ОЙ "" ;
феодальной:феодальн A_RU-ОЙ "" ;
фестончатой:фестончат A_RU-ОЙ "" ;
фетровой:фетров A_RU-ОЙ "" ;
фигурной:фигурн A_RU-ОЙ "" ;
фиговой:фигов A_RU-ОЙ "" ;
физико-географической:физико-географическ A_RU-ОЙ "" ;
физико-математической:физико-математическ A_RU-ОЙ "" ;
физико-технической:физико-техническ A_RU-ОЙ "" ;
физико-химической:физико-химическ A_RU-ОЙ "" ;
физкультурной:физкультурн A_RU-ОЙ "" ;
философско-этнографической:философско-этнографическ A_RU-ОЙ "" ;
философской:философск A_RU-ОЙ "" ;
финансово-экономической:финансово-экономическ A_RU-ОЙ "" ;
финишной:финишн A_RU-ОЙ "" ;
фиолетовой:фиолетов A_RU-ОЙ "" ;
флективной:флективн A_RU-ОЙ "" ;
флизелиновой:флизелинов A_RU-ОЙ "" ;
флотской:флотск A_RU-ОЙ "" ;
флюсовой:флюсов A_RU-ОЙ "" ;
фольклорной:фольклорн A_RU-ОЙ "" ;
фонетической:фонетическ A_RU-ОЙ "" ;
формалистической:формалистическ A_RU-ОЙ "" ;
форменной:форменн A_RU-ОЙ "" ;
формовочной:формовочн A_RU-ОЙ "" ;
формульной:формульн A_RU-ОЙ "" ;
формулярной:формулярн A_RU-ОЙ "" ;
форсированной:форсированн A_RU-ОЙ "" ;
фразеологической:фразеологическ A_RU-ОЙ "" ;
фракционной:фракционн A_RU-ОЙ "" ;
фронтовой:фронтов A_RU-ОЙ "" ;
фундаментальной:фундаментальн A_RU-ОЙ "" ;
фуражной:фуражн A_RU-ОЙ "" ;
футбольной:футбольн A_RU-ОЙ "" ;
ханской:ханск A_RU-ОЙ "" ;
характерной:характерн A_RU-ОЙ "" ;
химико-биологической:химико-биологическ A_RU-ОЙ "" ;
хинной:хинн A_RU-ОЙ "" ;
хищной:хищн A_RU-ОЙ "" ;
хлопчатобумажной:хлопчатобумажн A_RU-ОЙ "" ;
хлористой:хлорист A_RU-ОЙ "" ;
хозяйственно-культурной:хозяйственно-культурн A_RU-ОЙ "" ;
хозяйственной:хозяйственн A_RU-ОЙ "" ;
хоккейной:хоккейн A_RU-ОЙ "" ;
хореографической:хореографическ A_RU-ОЙ "" ;
хоровой:хоров A_RU-ОЙ "" ;
храброй:храбр A_RU-ОЙ "" ;
христианской:христианск A_RU-ОЙ "" ;
хромитоносной:хромитоносн A_RU-ОЙ "" ;
хромитовой:хромитов A_RU-ОЙ "" ;
хромовой:хромов A_RU-ОЙ "" ;
хронической:хроническ A_RU-ОЙ "" ;
хрустальной:хрустальн A_RU-ОЙ "" ;
хтонической:хтоническ A_RU-ОЙ "" ;
художественно-изобразительной:художественно-изобразительн A_RU-ОЙ "" ;
художественно-поэтической:художественно-поэтическ A_RU-ОЙ "" ;
художественно-публицистической:художественно-публицистическ A_RU-ОЙ "" ;
хуторской:хуторск A_RU-ОЙ "" ;
царской:царск A_RU-ОЙ "" ;
цветной:цветн A_RU-ОЙ "" ;
целевой:целев A_RU-ОЙ "" ;
целесообразной:целесообразн A_RU-ОЙ "" ;
целинной:целинн A_RU-ОЙ "" ;
целлюлозно-бумажной:целлюлозно-бумажн A_RU-ОЙ "" ;
централизованной:централизованн A_RU-ОЙ "" ;
центрической:центрическ A_RU-ОЙ "" ;
центробежной:центробежн A_RU-ОЙ "" ;
центровой:центров A_RU-ОЙ "" ;
церковно-приходской:церковно-приходск A_RU-ОЙ "" ;
церковно-славянской:церковно-славянск A_RU-ОЙ "" ;
церковной:церковн A_RU-ОЙ "" ;
цеховой:цехов A_RU-ОЙ "" ;
цивилизованной:цивилизованн A_RU-ОЙ "" ;
циклической:циклическ A_RU-ОЙ "" ;
цифровой:цифров A_RU-ОЙ "" ;
часливой:часлив A_RU-ОЙ "" ;
чахоточной:чахоточн A_RU-ОЙ "" ;
чветной:чветн A_RU-ОЙ "" ;
чековой:чеков A_RU-ОЙ "" ;
челюстной:челюстн A_RU-ОЙ "" ;
черновой:чернов A_RU-ОЙ "" ;
чинной:чинн A_RU-ОЙ "" ;
чиновничой:чиновнич A_RU-ОЙ "" ;
числительной:числительн A_RU-ОЙ "" ;
членской:членск A_RU-ОЙ "" ;
чрезвычайной:чрезвычайн A_RU-ОЙ "" ;
чугунной:чугунн A_RU-ОЙ "" ;
чудесной:чудесн A_RU-ОЙ "" ;
чудной:чудн A_RU-ОЙ "" ;
чудской:чудск A_RU-ОЙ "" ;
чуткой:чутк A_RU-ОЙ "" ;
чёрной:чёрн A_RU-ОЙ "" ;
чёткой:чётк A_RU-ОЙ "" ;
чолой:чол A_RU-ОЙ "" ;
шаблонной:шаблонн A_RU-ОЙ "" ;
шальной:шальн A_RU-ОЙ "" ;
шахматной:шахматн A_RU-ОЙ "" ;
шефской:шефск A_RU-ОЙ "" ;
шипящой:шипящ A_RU-ОЙ "" ;
шквальной:шквальн A_RU-ОЙ "" ;
школьной:школьн A_RU-ОЙ "" ;
шнековой:шнеков A_RU-ОЙ "" ;
шоссейной:шоссейн A_RU-ОЙ "" ;
шпунтовой:шпунтов A_RU-ОЙ "" ;
штабной:штабн A_RU-ОЙ "" ;
штатной:штатн A_RU-ОЙ "" ;
штурвальной:штурвальн A_RU-ОЙ "" ;
штурмовой:штурмов A_RU-ОЙ "" ;
штыковой:штыков A_RU-ОЙ "" ;
шуточной:шуточн A_RU-ОЙ "" ;
шовковой:шовков A_RU-ОЙ "" ;
эволюционной:эволюционн A_RU-ОЙ "" ;
эгоистической:эгоистическ A_RU-ОЙ "" ;
эквивалентной:эквивалентн A_RU-ОЙ "" ;
экзаменационной:экзаменационн A_RU-ОЙ "" ;
экзогамной:экзогамн A_RU-ОЙ "" ;
экономико-географической:экономико-географическ A_RU-ОЙ "" ;
экономико-демографической:экономико-демографическ A_RU-ОЙ "" ;
экспедиционной:экспедиционн A_RU-ОЙ "" ;
экспериментально-механической:экспериментально-механическ A_RU-ОЙ "" ;
экспертной:экспертн A_RU-ОЙ "" ;
экспортной:экспортн A_RU-ОЙ "" ;
экспрессивной:экспрессивн A_RU-ОЙ "" ;
элегической:элегическ A_RU-ОЙ "" ;
электробытовой:электробытов A_RU-ОЙ "" ;
электромеханической:электромеханическ A_RU-ОЙ "" ;
электронной:электронн A_RU-ОЙ "" ;
электросварочной:электросварочн A_RU-ОЙ "" ;
электротехнической:электротехническ A_RU-ОЙ "" ;
электроустановочной:электроустановочн A_RU-ОЙ "" ;
элитной:элитн A_RU-ОЙ "" ;
эмалированной:эмалированн A_RU-ОЙ "" ;
эмоционально-экспрессивной:эмоционально-экспрессивн A_RU-ОЙ "" ;
эмоциональной:эмоциональн A_RU-ОЙ "" ;
эмпирической:эмпирическ A_RU-ОЙ "" ;
эндемичной:эндемичн A_RU-ОЙ "" ;
энергичной:энергичн A_RU-ОЙ "" ;
энергоклинкерной:энергоклинкерн A_RU-ОЙ "" ;
энклитической:энклитическ A_RU-ОЙ "" ;
энциклопедической:энциклопедическ A_RU-ОЙ "" ;
эпической:эпическ A_RU-ОЙ "" ;
эрудированной:эрудированн A_RU-ОЙ "" ;
эсеровской:эсеровск A_RU-ОЙ "" ;
эстетической:эстетическ A_RU-ОЙ "" ;
эстрадной:эстрадн A_RU-ОЙ "" ;
эсхатологической:эсхатологическ A_RU-ОЙ "" ;
этапной:этапн A_RU-ОЙ "" ;
этико-эстетической:этико-эстетическ A_RU-ОЙ "" ;
этимологической:этимологическ A_RU-ОЙ "" ;
этиологической:этиологическ A_RU-ОЙ "" ;
этической:этическ A_RU-ОЙ "" ;
этнической:этническ A_RU-ОЙ "" ;
этногенетической:этногенетическ A_RU-ОЙ "" ;
этнографической:этнографическ A_RU-ОЙ "" ;
этнокультурной:этнокультурн A_RU-ОЙ "" ;
этнокультурологической:этнокультурологическ A_RU-ОЙ "" ;
этнополитической:этнополитическ A_RU-ОЙ "" ;
этнофутуристической:этнофутуристическ A_RU-ОЙ "" ;
эффективной:эффективн A_RU-ОЙ "" ;
юбилейной:юбилейн A_RU-ОЙ "" ;
ювелирной:ювелирн A_RU-ОЙ "" ;
южной:южн A_RU-ОЙ "" ;
юмористической:юмористическ A_RU-ОЙ "" ;
юношеской:юношеск A_RU-ОЙ "" ;
юрской:юрск A_RU-ОЙ "" ;
языковедческой:языковедческ A_RU-ОЙ "" ;
языческой:языческ A_RU-ОЙ "" ;
январской:январск A_RU-ОЙ "" ;
яркой:ярк A_RU-ОЙ "" ;
яфетической:яфетическ A_RU-ОЙ "" ;
обветной:обветн A_RU-ОЙ "" ;
обрядовой:обрядов A_RU-ОЙ "" ;
окуратной:окуратн A_RU-ОЙ "" ;
остальной:остальн A_RU-ОЙ "" ;
отровной:отровн A_RU-ОЙ "" ;

абдоминальной:абдоминальн A_INT-ОЙ "" ;
аборальной:аборальн A_INT-ОЙ "" ;
абортивной:абортивн A_INT-ОЙ "" ;
абразивной:абразивн A_INT-ОЙ "" ;
автогенной:автогенн A_INT-ОЙ "" ;
автоматичной:автоматичн A_INT-ОЙ "" ;
авторитарной:авторитарн A_INT-ОЙ "" ;
автотрофной:автотрофн A_INT-ОЙ "" ;
автохтонной:автохтонн A_INT-ОЙ "" ;
адвентивной:адвентивн A_INT-ОЙ "" ;
адвербиальной:адвербиальн A_INT-ОЙ "" ;
аддитивной:аддитивн A_INT-ОЙ "" ;
адекватной:адекватн A_INT-ОЙ "" ;
адиабатической:адиабатическ A_INT-ОЙ "" ;
адренергической:адренергическ A_INT-ОЙ "" ;
адъективной:адъективн A_INT-ОЙ "" ;
аккуратной:аккуратн A_INT-ОЙ "" ;
акропетальной:акропетальн A_INT-ОЙ "" ;
аксиальной:аксиальн A_INT-ОЙ "" ;
акцессионной:акцессионн A_INT-ОЙ "" ;
акцессорной:акцессорн A_INT-ОЙ "" ;
алиментарной:алиментарн A_INT-ОЙ "" ;
алифатической:алифатическ A_INT-ОЙ "" ;
алициклической:алициклическ A_INT-ОЙ "" ;
аллохтонной:аллохтонн A_INT-ОЙ "" ;
алогичной:алогичн A_INT-ОЙ "" ;
амбивалентной:амбивалентн A_INT-ОЙ "" ;
амикошонской:амикошонск A_INT-ОЙ "" ;
аморальной:аморальн A_INT-ОЙ "" ;
аморфной:аморфн A_INT-ОЙ "" ;
ампельной:ампельн A_INT-ОЙ "" ;
амфотерной:амфотерн A_INT-ОЙ "" ;
анаболической:анаболическ A_INT-ОЙ "" ;
анакреонтической:анакреонтическ A_INT-ОЙ "" ;
аналогичной:аналогичн A_INT-ОЙ "" ;
анальной:анальн A_INT-ОЙ "" ;
анаморфической:анаморфическ A_INT-ОЙ "" ;
ангармонической:ангармоническ A_INT-ОЙ "" ;
анимальной:анимальн A_INT-ОЙ "" ;
анормальной:анормальн A_INT-ОЙ "" ;
антенатальной:антенатальн A_INT-ОЙ "" ;
антикварной:антикварн A_INT-ОЙ "" ;
антипатичной:антипатичн A_INT-ОЙ "" ;
антирабической:антирабическ A_INT-ОЙ "" ;
антифобической:антифобическ A_INT-ОЙ "" ;
антифрикционной:антифрикционн A_INT-ОЙ "" ;
антропогенной:антропогенн A_INT-ОЙ "" ;
анцестральной:анцестральн A_INT-ОЙ "" ;
апагогической:апагогическ A_INT-ОЙ "" ;
апеллятивной:апеллятивн A_INT-ОЙ "" ;
апикальной:апикальн A_INT-ОЙ "" ;
аподиктической:аподиктическ A_INT-ОЙ "" ;
апокринной:апокринн A_INT-ОЙ "" ;
апоплексической:апоплексическ A_INT-ОЙ "" ;
ароматической:ароматическ A_INT-ОЙ "" ;
артезианской:артезианск A_INT-ОЙ "" ;
артистической:артистическ A_INT-ОЙ "" ;
артистичной:артистичн A_INT-ОЙ "" ;
архаической:архаическ A_INT-ОЙ "" ;
асексуальной:асексуальн A_INT-ОЙ "" ;
асимметрической:асимметрическ A_INT-ОЙ "" ;
асинхронной:асинхронн A_INT-ОЙ "" ;
аскорбиновой:аскорбинов A_INT-ОЙ "" ;
ассерторической:ассерторическ A_INT-ОЙ "" ;
астенической:астеническ A_INT-ОЙ "" ;
астральной:астральн A_INT-ОЙ "" ;
астрофической:астрофическ A_INT-ОЙ "" ;
атлетической:атлетическ A_INT-ОЙ "" ;
атомарной:атомарн A_INT-ОЙ "" ;
атомистической:атомистическ A_INT-ОЙ "" ;
атональной:атональн A_INT-ОЙ "" ;
аттической:аттическ A_INT-ОЙ "" ;
аудиовизуальной:аудиовизуальн A_INT-ОЙ "" ;
аутентичной:аутентичн A_INT-ОЙ "" ;
аутогенной:аутогенн A_INT-ОЙ "" ;
аффектированной:аффектированн A_INT-ОЙ "" ;
афферентной:афферентн A_INT-ОЙ "" ;
аффинной:аффинн A_INT-ОЙ "" ;
ахроматической:ахроматическ A_INT-ОЙ "" ;
ацидофильной:ацидофильн A_INT-ОЙ "" ;
ацидофобной:ацидофобн A_INT-ОЙ "" ;
аэрогенной:аэрогенн A_INT-ОЙ "" ;
аэромагнитной:аэромагнитн A_INT-ОЙ "" ;
базальной:базальн A_INT-ОЙ "" ;
базипетальной:базипетальн A_INT-ОЙ "" ;
базофильной:базофильн A_INT-ОЙ "" ;
байховой:байхов A_INT-ОЙ "" ;
бактерицидной:бактерицидн A_INT-ОЙ "" ;
банальной:банальн A_INT-ОЙ "" ;
баритональной:баритональн A_INT-ОЙ "" ;
барической:барическ A_INT-ОЙ "" ;
бароклинной:бароклинн A_INT-ОЙ "" ;
барометрической:барометрическ A_INT-ОЙ "" ;
баротропной:баротропн A_INT-ОЙ "" ;
батохромной:батохромн A_INT-ОЙ "" ;
билабиальной:билабиальн A_INT-ОЙ "" ;
билатеральной:билатеральн A_INT-ОЙ "" ;
бинарной:бинарн A_INT-ОЙ "" ;
бинауральной:бинауральн A_INT-ОЙ "" ;
бинокулярной:бинокулярн A_INT-ОЙ "" ;
биогенетической:биогенетическ A_INT-ОЙ "" ;
биогенной:биогенн A_INT-ОЙ "" ;
биполярной:биполярн A_INT-ОЙ "" ;
бисексуальной:бисексуальн A_INT-ОЙ "" ;
битуминозной:битуминозн A_INT-ОЙ "" ;
бифилярной:бифилярн A_INT-ОЙ "" ;
бланкетной:бланкетн A_INT-ОЙ "" ;
бравой:брав A_INT-ОЙ "" ;
бравурной:бравурн A_INT-ОЙ "" ;
бризантной:бризантн A_INT-ОЙ "" ;
вагинальной:вагинальн A_INT-ОЙ "" ;
вакантной:вакантн A_INT-ОЙ "" ;
валентной:валентн A_INT-ОЙ "" ;
вариабельной:вариабельн A_INT-ОЙ "" ;
варикозной:варикозн A_INT-ОЙ "" ;
вегетарианской:вегетарианск A_INT-ОЙ "" ;
вегетативной:вегетативн A_INT-ОЙ "" ;
велярной:велярн A_INT-ОЙ "" ;
венерической:венерическ A_INT-ОЙ "" ;
венозной:венозн A_INT-ОЙ "" ;
вентральной:вентральн A_INT-ОЙ "" ;
венчурной:венчурн A_INT-ОЙ "" ;
вербальной:вербальн A_INT-ОЙ "" ;
вертикальной:вертикальн A_INT-ОЙ "" ;
вестибулярной:вестибулярн A_INT-ОЙ "" ;
вигильной:вигильн A_INT-ОЙ "" ;
визуальной:визуальн A_INT-ОЙ "" ;
викторианской:викторианск A_INT-ОЙ "" ;
вирулентной:вирулентн A_INT-ОЙ "" ;
висцеральной:висцеральн A_INT-ОЙ "" ;
витальной:витальн A_INT-ОЙ "" ;
вульгарной:вульгарн A_INT-ОЙ "" ;
галантной:галантн A_INT-ОЙ "" ;
галлюциногенной:галлюциногенн A_INT-ОЙ "" ;
гальванической:гальваническ A_INT-ОЙ "" ;
гаплоидной:гаплоидн A_INT-ОЙ "" ;
гармонической:гармоническ A_INT-ОЙ "" ;
гармоничной:гармоничн A_INT-ОЙ "" ;
гелиактической:гелиактическ A_INT-ОЙ "" ;
гелиоцентрической:гелиоцентрическ A_INT-ОЙ "" ;
гельветической:гельветическ A_INT-ОЙ "" ;
гематогенной:гематогенн A_INT-ОЙ "" ;
генеративной:генеративн A_INT-ОЙ "" ;
генуинной:генуинн A_INT-ОЙ "" ;
геострофической:геострофическ A_INT-ОЙ "" ;
геотермальной:геотермальн A_INT-ОЙ "" ;
геоцентрической:геоцентрическ A_INT-ОЙ "" ;
герметической:герметическ A_INT-ОЙ "" ;
герметичной:герметичн A_INT-ОЙ "" ;
герминативной:герминативн A_INT-ОЙ "" ;
героичной:героичн A_INT-ОЙ "" ;
гетерогенной:гетерогенн A_INT-ОЙ "" ;
гетероморфной:гетероморфн A_INT-ОЙ "" ;
гетеросексуальной:гетеросексуальн A_INT-ОЙ "" ;
гетеротрофной:гетеротрофн A_INT-ОЙ "" ;
гетирозиготной:гетирозиготн A_INT-ОЙ "" ;
гетироциклической:гетироциклическ A_INT-ОЙ "" ;
гигроскопической:гигроскопическ A_INT-ОЙ "" ;
гигроскопичной:гигроскопичн A_INT-ОЙ "" ;
гидравлической:гидравлическ A_INT-ОЙ "" ;
гидротермальной:гидротермальн A_INT-ОЙ "" ;
гидрофильной:гидрофильн A_INT-ОЙ "" ;
гидрофобной:гидрофобн A_INT-ОЙ "" ;
гипертрофированной:гипертрофированн A_INT-ОЙ "" ;
гипотензивной:гипотензивн A_INT-ОЙ "" ;
гипсохромной:гипсохромн A_INT-ОЙ "" ;
глобальной:глобальн A_INT-ОЙ "" ;
глобоидной:глобоидн A_INT-ОЙ "" ;
глобулярной:глобулярн A_INT-ОЙ "" ;
гляциальной:гляциальн A_INT-ОЙ "" ;
голокриновой:голокринов A_INT-ОЙ "" ;
гомерической:гомерическ A_INT-ОЙ "" ;
гомогенной:гомогенн A_INT-ОЙ "" ;
гомозиготной:гомозиготн A_INT-ОЙ "" ;
гомойосмотической:гомойосмотическ A_INT-ОЙ "" ;
гомойотермной:гомойотермн A_INT-ОЙ "" ;
гомосексуальной:гомосексуальн A_INT-ОЙ "" ;
гомоцентрической:гомоцентрическ A_INT-ОЙ "" ;
гонадотропной:гонадотропн A_INT-ОЙ "" ;
горизонтальной:горизонтальн A_INT-ОЙ "" ;
гормональной:гормональн A_INT-ОЙ "" ;
готической:готическ A_INT-ОЙ "" ;
грациозной:грациозн A_INT-ОЙ "" ;
гривуазной:гривуазн A_INT-ОЙ "" ;
григорианской:григорианск A_INT-ОЙ "" ;
гуманной:гуманн A_INT-ОЙ "" ;
гуморальной:гуморальн A_INT-ОЙ "" ;
дедуктивной:дедуктивн A_INT-ОЙ "" ;
дезоксирибонуклеиновой:дезоксирибонуклеинов A_INT-ОЙ "" ;
деклассированной:деклассированн A_INT-ОЙ "" ;
деликатной:деликатн A_INT-ОЙ "" ;
демисезонной:демисезонн A_INT-ОЙ "" ;
демократичной:демократичн A_INT-ОЙ "" ;
демонстративной:демонстративн A_INT-ОЙ "" ;
демотической:демотическ A_INT-ОЙ "" ;
дентальной:дентальн A_INT-ОЙ "" ;
дескриптивной:дескриптивн A_INT-ОЙ "" ;
деструктивной:деструктивн A_INT-ОЙ "" ;
дефективной:дефективн A_INT-ОЙ "" ;
децимальной:децимальн A_INT-ОЙ "" ;
диакритической:диакритическ A_INT-ОЙ "" ;
диаметральной:диаметральн A_INT-ОЙ "" ;
динатронной:динатронн A_INT-ОЙ "" ;
диплоидной:диплоидн A_INT-ОЙ "" ;
дискордантной:дискордантн A_INT-ОЙ "" ;
дискретной:дискретн A_INT-ОЙ "" ;
дискурсивной:дискурсивн A_INT-ОЙ "" ;
дисперсной:дисперсн A_INT-ОЙ "" ;
диспозитивной:диспозитивн A_INT-ОЙ "" ;
дистальной:дистальн A_INT-ОЙ "" ;
дистрибутивной:дистрибутивн A_INT-ОЙ "" ;
дисциплинарной:дисциплинарн A_INT-ОЙ "" ;
дифференциальной:дифференциальн A_INT-ОЙ "" ;
дихроматической:дихроматическ A_INT-ОЙ "" ;
докторальной:докторальн A_INT-ОЙ "" ;
доктринальной:доктринальн A_INT-ОЙ "" ;
дорической:дорическ A_INT-ОЙ "" ;
дорсальной:дорсальн A_INT-ОЙ "" ;
доскональной:доскональн A_INT-ОЙ "" ;
драматичной:драматичн A_INT-ОЙ "" ;
дуоденальной:дуоденальн A_INT-ОЙ "" ;
евангелической:евангелическ A_INT-ОЙ "" ;
епископальной:епископальн A_INT-ОЙ "" ;
еретической:еретическ A_INT-ОЙ "" ;
жаккардовой:жаккардов A_INT-ОЙ "" ;
жантильной:жантильн A_INT-ОЙ "" ;
жовиальной:жовиальн A_INT-ОЙ "" ;
злотой:злот A_INT-ОЙ "" ;
зодиакальной:зодиакальн A_INT-ОЙ "" ;
идеальной:идеальн A_INT-ОЙ "" ;
идентичной:идентичн A_INT-ОЙ "" ;
идеографической:идеографическ A_INT-ОЙ "" ;
идиоматической:идиоматическ A_INT-ОЙ "" ;
идиоматичной:идиоматичн A_INT-ОЙ "" ;
иератической:иератическ A_INT-ОЙ "" ;
иерихонской:иерихонск A_INT-ОЙ "" ;
изогональной:изогональн A_INT-ОЙ "" ;
иллогичной:иллогичн A_INT-ОЙ "" ;
иллюзионной:иллюзионн A_INT-ОЙ "" ;
иллюзорной:иллюзорн A_INT-ОЙ "" ;
имбецильной:имбецильн A_INT-ОЙ "" ;
имманентной:имманентн A_INT-ОЙ "" ;
иммерсионной:иммерсионн A_INT-ОЙ "" ;
иммунной:иммунн A_INT-ОЙ "" ;
императивной:императивн A_INT-ОЙ "" ;
имперсональной:имперсональн A_INT-ОЙ "" ;
имплицитной:имплицитн A_INT-ОЙ "" ;
имплозивной:имплозивн A_INT-ОЙ "" ;
импозантной:импозантн A_INT-ОЙ "" ;
инвагинальной:инвагинальн A_INT-ОЙ "" ;
индифферентной:индифферентн A_INT-ОЙ "" ;
индуктивной:индуктивн A_INT-ОЙ "" ;
инертной:инертн A_INT-ОЙ "" ;
институциональной:институциональн A_INT-ОЙ "" ;
инструктивной:инструктивн A_INT-ОЙ "" ;
интегральной:интегральн A_INT-ОЙ "" ;
интеллигибельной:интеллигибельн A_INT-ОЙ "" ;
интенсивной:интенсивн A_INT-ОЙ "" ;
интервокальной:интервокальн A_INT-ОЙ "" ;
интерсексуальной:интерсексуальн A_INT-ОЙ "" ;
интимной:интимн A_INT-ОЙ "" ;
интуитивной:интуитивн A_INT-ОЙ "" ;
инфантильной:инфантильн A_INT-ОЙ "" ;
инфернальной:инфернальн A_INT-ОЙ "" ;
инфинитезимальной:инфинитезимальн A_INT-ОЙ "" ;
информативной:информативн A_INT-ОЙ "" ;
ионийской:ионийск A_INT-ОЙ "" ;
ионической:ионическ A_INT-ОЙ "" ;
иронической:ироническ A_INT-ОЙ "" ;
ироничной:ироничн A_INT-ОЙ "" ;
иррациональной:иррациональн A_INT-ОЙ "" ;
ирреальной:ирреальн A_INT-ОЙ "" ;
иррегулярной:иррегулярн A_INT-ОЙ "" ;
истерической:истерическ A_INT-ОЙ "" ;
истеричной:истеричн A_INT-ОЙ "" ;
исторўической:исторўическ A_INT-ОЙ "" ;
итеративной:итеративн A_INT-ОЙ "" ;
казуальной:казуальн A_INT-ОЙ "" ;
казуистической:казуистическ A_INT-ОЙ "" ;
каллёзной:каллёзн A_INT-ОЙ "" ;
каллозной:каллозн A_INT-ОЙ "" ;
камвольной:камвольн A_INT-ОЙ "" ;
камеральной:камеральн A_INT-ОЙ "" ;
камерной:камерн A_INT-ОЙ "" ;
канцерогенной:канцерогенн A_INT-ОЙ "" ;
карбоксильной:карбоксильн A_INT-ОЙ "" ;
карбонильной:карбонильн A_INT-ОЙ "" ;
карбоновой:карбонов A_INT-ОЙ "" ;
кардинальной:кардинальн A_INT-ОЙ "" ;
картезианской:картезианск A_INT-ОЙ "" ;
катаральной:катаральн A_INT-ОЙ "" ;
категорической:категорическ A_INT-ОЙ "" ;
категоричной:категоричн A_INT-ОЙ "" ;
католической:католическ A_INT-ОЙ "" ;
каудальной:каудальн A_INT-ОЙ "" ;
каузальной:каузальн A_INT-ОЙ "" ;
квалитативной:квалитативн A_INT-ОЙ "" ;
квантитативной:квантитативн A_INT-ОЙ "" ;
кинетической:кинетическ A_INT-ОЙ "" ;
клерикальной:клерикальн A_INT-ОЙ "" ;
коаксиальной:коаксиальн A_INT-ОЙ "" ;
когерентной:когерентн A_INT-ОЙ "" ;
когнитивной:когнитивн A_INT-ОЙ "" ;
коллегиальной:коллегиальн A_INT-ОЙ "" ;
коматозной:коматозн A_INT-ОЙ "" ;
комбинаторной:комбинаторн A_INT-ОЙ "" ;
комической:комическ A_INT-ОЙ "" ;
комичной:комичн A_INT-ОЙ "" ;
коммандитной:коммандитн A_INT-ОЙ "" ;
коммуникабельной:коммуникабельн A_INT-ОЙ "" ;
коммуникативной:коммуникативн A_INT-ОЙ "" ;
коммутативной:коммутативн A_INT-ОЙ "" ;
компактной:компактн A_INT-ОЙ "" ;
компилятивной:компилятивн A_INT-ОЙ "" ;
комплементарной:комплементарн A_INT-ОЙ "" ;
комплиментарной:комплиментарн A_INT-ОЙ "" ;
композитной:композитн A_INT-ОЙ "" ;
комфортабельной:комфортабельн A_INT-ОЙ "" ;
конвенциональной:конвенциональн A_INT-ОЙ "" ;
конгениальной:конгениальн A_INT-ОЙ "" ;
конгруэнтной:конгруэнтн A_INT-ОЙ "" ;
конической:коническ A_INT-ОЙ "" ;
конклюдентной:конклюдентн A_INT-ОЙ "" ;
конкордантной:конкордантн A_INT-ОЙ "" ;
консеквентной:консеквентн A_INT-ОЙ "" ;
конспективной:конспективн A_INT-ОЙ "" ;
конспиративной:конспиративн A_INT-ОЙ "" ;
константной:константн A_INT-ОЙ "" ;
конститутивной:конститутивн A_INT-ОЙ "" ;
конструктивной:конструктивн A_INT-ОЙ "" ;
контагиозной:контагиозн A_INT-ОЙ "" ;
контекстуальной:контекстуальн A_INT-ОЙ "" ;
континентальной:континентальн A_INT-ОЙ "" ;
континуальной:континуальн A_INT-ОЙ "" ;
контрадикторной:контрадикторн A_INT-ОЙ "" ;
контрарной:контрарн A_INT-ОЙ "" ;
контрастивной:контрастивн A_INT-ОЙ "" ;
конфедеративной:конфедеративн A_INT-ОЙ "" ;
конфессиональной:конфессиональн A_INT-ОЙ "" ;
конфиденциальной:конфиденциальн A_INT-ОЙ "" ;
конфокальной:конфокальн A_INT-ОЙ "" ;
конформной:конформн A_INT-ОЙ "" ;
концентрационной:концентрационн A_INT-ОЙ "" ;
концентрической:концентрическ A_INT-ОЙ "" ;
концептуальной:концептуальн A_INT-ОЙ "" ;
копулятивной:копулятивн A_INT-ОЙ "" ;
коронарной:коронарн A_INT-ОЙ "" ;
корпускулярной:корпускулярн A_INT-ОЙ "" ;
корреальной:корреальн A_INT-ОЙ "" ;
корректной:корректн A_INT-ОЙ "" ;
коррелятивной:коррелятивн A_INT-ОЙ "" ;
коэрцитивной:коэрцитивн A_INT-ОЙ "" ;
краниальной:краниальн A_INT-ОЙ "" ;
криминальной:криминальн A_INT-ОЙ "" ;
криминогенной:криминогенн A_INT-ОЙ "" ;
криогенной:криогенн A_INT-ОЙ "" ;
криофильной:криофильн A_INT-ОЙ "" ;
криптогенной:криптогенн A_INT-ОЙ "" ;
критичной:критичн A_INT-ОЙ "" ;
кумулятивной:кумулятивн A_INT-ОЙ "" ;
курсорной:курсорн A_INT-ОЙ "" ;
куртуазной:куртуазн A_INT-ОЙ "" ;
куфической:куфическ A_INT-ОЙ "" ;
лабиальной:лабиальн A_INT-ОЙ "" ;
лабильной:лабильн A_INT-ОЙ "" ;
лаконичной:лаконичн A_INT-ОЙ "" ;
лакунарной:лакунарн A_INT-ОЙ "" ;
ламинарной:ламинарн A_INT-ОЙ "" ;
лапидарной:лапидарн A_INT-ОЙ "" ;
ларингальной:ларингальн A_INT-ОЙ "" ;
латентной:латентн A_INT-ОЙ "" ;
латеральной:латеральн A_INT-ОЙ "" ;
легавой:легав A_INT-ОЙ "" ;
легальной:легальн A_INT-ОЙ "" ;
легитимной:легитимн A_INT-ОЙ "" ;
лесбийской:лесбийск A_INT-ОЙ "" ;
лесбосской:лесбосск A_INT-ОЙ "" ;
летальной:летальн A_INT-ОЙ "" ;
ликвидной:ликвидн A_INT-ОЙ "" ;
лиловой:лилов A_INT-ОЙ "" ;
лимфатической:лимфатическ A_INT-ОЙ "" ;
лингафонной:лингафонн A_INT-ОЙ "" ;
линеарной:линеарн A_INT-ОЙ "" ;
лиофильной:лиофильн A_INT-ОЙ "" ;
лиофобной:лиофобн A_INT-ОЙ "" ;
лиричной:лиричн A_INT-ОЙ "" ;
литоральной:литоральн A_INT-ОЙ "" ;
логичной:логичн A_INT-ОЙ "" ;
локальной:локальн A_INT-ОЙ "" ;
ломберной:ломберн A_INT-ОЙ "" ;
лояльной:лояльн A_INT-ОЙ "" ;
магической:магическ A_INT-ОЙ "" ;
мажоритарной:мажоритарн A_INT-ОЙ "" ;
макаронической:макароническ A_INT-ОЙ "" ;
макроскопической:макроскопическ A_INT-ОЙ "" ;
мальтузианской:мальтузианск A_INT-ОЙ "" ;
мангровой:мангров A_INT-ОЙ "" ;
маниакальной:маниакальн A_INT-ОЙ "" ;
мануальной:мануальн A_INT-ОЙ "" ;
марафонской:марафонск A_INT-ОЙ "" ;
маргинальной:маргинальн A_INT-ОЙ "" ;
маржинальной:маржинальн A_INT-ОЙ "" ;
массивной:массивн A_INT-ОЙ "" ;
матрилинейной:матрилинейн A_INT-ОЙ "" ;
матримониальной:матримониальн A_INT-ОЙ "" ;
машинальной:машинальн A_INT-ОЙ "" ;
медиальной:медиальн A_INT-ОЙ "" ;
медикаментозной:медикаментозн A_INT-ОЙ "" ;
мелодической:мелодическ A_INT-ОЙ "" ;
мелодичной:мелодичн A_INT-ОЙ "" ;
ментальной:ментальн A_INT-ОЙ "" ;
меридиональной:меридиональн A_INT-ОЙ "" ;
меркантильной:меркантильн A_INT-ОЙ "" ;
мерокриновой:мерокринов A_INT-ОЙ "" ;
методичной:методичн A_INT-ОЙ "" ;
мизерной:мизерн A_INT-ОЙ "" ;
микотрофной:микотрофн A_INT-ОЙ "" ;
микроскопической:микроскопическ A_INT-ОЙ "" ;
милиарной:милиарн A_INT-ОЙ "" ;
миниатюрной:миниатюрн A_INT-ОЙ "" ;
мистической:мистическ A_INT-ОЙ "" ;
модальной:модальн A_INT-ОЙ "" ;
молекулярной:молекулярн A_INT-ОЙ "" ;
монетарной:монетарн A_INT-ОЙ "" ;
монокарпической:монокарпическ A_INT-ОЙ "" ;
монотонической:монотоническ A_INT-ОЙ "" ;
монотонной:монотонн A_INT-ОЙ "" ;
монохроматической:монохроматическ A_INT-ОЙ "" ;
монохромной:монохромн A_INT-ОЙ "" ;
монструозной:монструозн A_INT-ОЙ "" ;
монументальной:монументальн A_INT-ОЙ "" ;
морганатической:морганатическ A_INT-ОЙ "" ;
назальной:назальн A_INT-ОЙ "" ;
наивной:наивн A_INT-ОЙ "" ;
нарративной:нарративн A_INT-ОЙ "" ;
натуральной:натуральн A_INT-ОЙ "" ;
небулярной:небулярн A_INT-ОЙ "" ;
негативной:негативн A_INT-ОЙ "" ;
негроидной:негроидн A_INT-ОЙ "" ;
нервозной:нервозн A_INT-ОЙ "" ;
неритовой:неритов A_INT-ОЙ "" ;
нивальной:нивальн A_INT-ОЙ "" ;
номинальной:номинальн A_INT-ОЙ "" ;
нордической:нордическ A_INT-ОЙ "" ;
нотариальной:нотариальн A_INT-ОЙ "" ;
нуклеарной:нуклеарн A_INT-ОЙ "" ;
нуклеиновой:нуклеинов A_INT-ОЙ "" ;
облигатной:облигатн A_INT-ОЙ "" ;
облигаторной:облигаторн A_INT-ОЙ "" ;
обсценной:обсценн A_INT-ОЙ "" ;
овариальной:овариальн A_INT-ОЙ "" ;
одиозной:одиозн A_INT-ОЙ "" ;
окказиональной:окказиональн A_INT-ОЙ "" ;
олеиновой:олеинов A_INT-ОЙ "" ;
онкогенной:онкогенн A_INT-ОЙ "" ;
онкольной:онкольн A_INT-ОЙ "" ;
ономатопоэтической:ономатопоэтическ A_INT-ОЙ "" ;
операбельной:операбельн A_INT-ОЙ "" ;
оптимальной:оптимальн A_INT-ОЙ "" ;
оптической:оптическ A_INT-ОЙ "" ;
оральной:оральн A_INT-ОЙ "" ;
оранжевой:оранжев A_INT-ОЙ "" ;
органолептической:органолептическ A_INT-ОЙ "" ;
ординарной:ординарн A_INT-ОЙ "" ;
оригинальной:оригинальн A_INT-ОЙ "" ;
ориентальной:ориентальн A_INT-ОЙ "" ;
орнаментальной:орнаментальн A_INT-ОЙ "" ;
ортогональной:ортогональн A_INT-ОЙ "" ;
ортодоксальной:ортодоксальн A_INT-ОЙ "" ;
осмотической:осмотическ A_INT-ОЙ "" ;
остенсивной:остенсивн A_INT-ОЙ "" ;
официозной:официозн A_INT-ОЙ "" ;
палатальной:палатальн A_INT-ОЙ "" ;
палевой:палев A_INT-ОЙ "" ;
панхроматической:панхроматическ A_INT-ОЙ "" ;
папиллярной:папиллярн A_INT-ОЙ "" ;
парадигматической:парадигматическ A_INT-ОЙ "" ;
парадоксальной:парадоксальн A_INT-ОЙ "" ;
паразитарной:паразитарн A_INT-ОЙ "" ;
параксиальной:параксиальн A_INT-ОЙ "" ;
паралитической:паралитическ A_INT-ОЙ "" ;
параноидальной:параноидальн A_INT-ОЙ "" ;
парасимпатической:парасимпатическ A_INT-ОЙ "" ;
паратиреоидной:паратиреоидн A_INT-ОЙ "" ;
парентеральной:парентеральн A_INT-ОЙ "" ;
паренхиматозной:паренхиматозн A_INT-ОЙ "" ;
париетальной:париетальн A_INT-ОЙ "" ;
парламентарной:парламентарн A_INT-ОЙ "" ;
пароксизмальной:пароксизмальн A_INT-ОЙ "" ;
партикулярной:партикулярн A_INT-ОЙ "" ;
парциальной:парциальн A_INT-ОЙ "" ;
пассионарной:пассионарн A_INT-ОЙ "" ;
пастозной:пастозн A_INT-ОЙ "" ;
патетической:патетическ A_INT-ОЙ "" ;
патетичной:патетичн A_INT-ОЙ "" ;
патогенной:патогенн A_INT-ОЙ "" ;
патологической:патологическ A_INT-ОЙ "" ;
патриархальной:патриархальн A_INT-ОЙ "" ;
патрилинейной:патрилинейн A_INT-ОЙ "" ;
патримониальной:патримониальн A_INT-ОЙ "" ;
паушальной:паушальн A_INT-ОЙ "" ;
пейоративной:пейоративн A_INT-ОЙ "" ;
пеклеванной:пеклеванн A_INT-ОЙ "" ;
пелагической:пелагическ A_INT-ОЙ "" ;
пенитенциарной:пенитенциарн A_INT-ОЙ "" ;
перинатальной:перинатальн A_INT-ОЙ "" ;
периодичной:периодичн A_INT-ОЙ "" ;
перманентной:перманентн A_INT-ОЙ "" ;
пернициозной:пернициозн A_INT-ОЙ "" ;
персистентной:персистентн A_INT-ОЙ "" ;
пертинентной:пертинентн A_INT-ОЙ "" ;
пикантной:пикантн A_INT-ОЙ "" ;
пикнической:пикническ A_INT-ОЙ "" ;
пикриновой:пикринов A_INT-ОЙ "" ;
пирамидальной:пирамидальн A_INT-ОЙ "" ;
пирофорной:пирофорн A_INT-ОЙ "" ;
плазматической:плазматическ A_INT-ОЙ "" ;
планетарной:планетарн A_INT-ОЙ "" ;
пластической:пластическ A_INT-ОЙ "" ;
пластичной:пластичн A_INT-ОЙ "" ;
плеонастической:плеонастическ A_INT-ОЙ "" ;
плозивной:плозивн A_INT-ОЙ "" ;
плоидной:плоидн A_INT-ОЙ "" ;
плюральной:плюральн A_INT-ОЙ "" ;
плюрилатеральной:плюрилатеральн A_INT-ОЙ "" ;
пневматической:пневматическ A_INT-ОЙ "" ;
полигональной:полигональн A_INT-ОЙ "" ;
поликарпической:поликарпическ A_INT-ОЙ "" ;
полиноминальной:полиноминальн A_INT-ОЙ "" ;
полисинтетической:полисинтетическ A_INT-ОЙ "" ;
политипической:политипическ A_INT-ОЙ "" ;
политичной:политичн A_INT-ОЙ "" ;
политональной:политональн A_INT-ОЙ "" ;
политонической:политоническ A_INT-ОЙ "" ;
политропной:политропн A_INT-ОЙ "" ;
полихроматической:полихроматическ A_INT-ОЙ "" ;
помпезной:помпезн A_INT-ОЙ "" ;
популярной:популярн A_INT-ОЙ "" ;
портативной:портативн A_INT-ОЙ "" ;
постнатальной:постнатальн A_INT-ОЙ "" ;
потенциальной:потенциальн A_INT-ОЙ "" ;
поэтичной:поэтичн A_INT-ОЙ "" ;
практичной:практичн A_INT-ОЙ "" ;
превентивной:превентивн A_INT-ОЙ "" ;
презентабельной:презентабельн A_INT-ОЙ "" ;
прелиминарной:прелиминарн A_INT-ОЙ "" ;
пресенильной:пресенильн A_INT-ОЙ "" ;
прескриптивной:прескриптивн A_INT-ОЙ "" ;
претенциозной:претенциозн A_INT-ОЙ "" ;
прецизионной:прецизионн A_INT-ОЙ "" ;
преюдициальной:преюдициальн A_INT-ОЙ "" ;
приватной:приватн A_INT-ОЙ "" ;
привилегированной:привилегированн A_INT-ОЙ "" ;
примарной:примарн A_INT-ОЙ "" ;
проблематической:проблематическ A_INT-ОЙ "" ;
проблематичной:проблематичн A_INT-ОЙ "" ;
провербиальной:провербиальн A_INT-ОЙ "" ;
провиденциальной:провиденциальн A_INT-ОЙ "" ;
провизорной:провизорн A_INT-ОЙ "" ;
прозаической:прозаическ A_INT-ОЙ "" ;
прозаичной:прозаичн A_INT-ОЙ "" ;
проксимальной:проксимальн A_INT-ОЙ "" ;
проскриптивной:проскриптивн A_INT-ОЙ "" ;
прототипической:прототипическ A_INT-ОЙ "" ;
профетической:профетическ A_INT-ОЙ "" ;
психотропной:психотропн A_INT-ОЙ "" ;
пубертатной:пубертатн A_INT-ОЙ "" ;
публичной:публичн A_INT-ОЙ "" ;
пунктуальной:пунктуальн A_INT-ОЙ "" ;
пунцовой:пунцов A_INT-ОЙ "" ;
пуэрперальной:пуэрперальн A_INT-ОЙ "" ;
радиальной:радиальн A_INT-ОЙ "" ;
радикальной:радикальн A_INT-ОЙ "" ;
радиоактивной:радиоактивн A_INT-ОЙ "" ;
радиомиметической:радиомиметическ A_INT-ОЙ "" ;
рафинированной:рафинированн A_INT-ОЙ "" ;
рациональной:рациональн A_INT-ОЙ "" ;
регионарной:регионарн A_INT-ОЙ "" ;
регрессивной:регрессивн A_INT-ОЙ "" ;
регулятивной:регулятивн A_INT-ОЙ "" ;
резистивной:резистивн A_INT-ОЙ "" ;
рекуррентной:рекуррентн A_INT-ОЙ "" ;
рекурсивной:рекурсивн A_INT-ОЙ "" ;
релевантной:релевантн A_INT-ОЙ "" ;
релятивной:релятивн A_INT-ОЙ "" ;
ремонтантной:ремонтантн A_INT-ОЙ "" ;
рентабельной:рентабельн A_INT-ОЙ "" ;
рентгеновской:рентгеновск A_INT-ОЙ "" ;
репрезентативной:репрезентативн A_INT-ОЙ "" ;
репродуктивной:репродуктивн A_INT-ОЙ "" ;
респектабельной:респектабельн A_INT-ОЙ "" ;
ретикулярной:ретикулярн A_INT-ОЙ "" ;
ретроактивной:ретроактивн A_INT-ОЙ "" ;
ретроградной:ретроградн A_INT-ОЙ "" ;
ретроспективной:ретроспективн A_INT-ОЙ "" ;
ретрофлексной:ретрофлексн A_INT-ОЙ "" ;
рефлективной:рефлективн A_INT-ОЙ "" ;
рефлекторной:рефлекторн A_INT-ОЙ "" ;
рефрактерной:рефрактерн A_INT-ОЙ "" ;
рецентной:рецентн A_INT-ОЙ "" ;
рецессивной:рецессивн A_INT-ОЙ "" ;
рибонуклеиновой:рибонуклеинов A_INT-ОЙ "" ;
ригидной:ригидн A_INT-ОЙ "" ;
риторической:риторическ A_INT-ОЙ "" ;
риторичной:риторичн A_INT-ОЙ "" ;
рифлёной:рифлён A_INT-ОЙ "" ;
романской:романск A_INT-ОЙ "" ;
романтичной:романтичн A_INT-ОЙ "" ;
рудеральной:рудеральн A_INT-ОЙ "" ;
рудиментарной:рудиментарн A_INT-ОЙ "" ;
сагиттальной:сагиттальн A_INT-ОЙ "" ;
сакральной:сакральн A_INT-ОЙ "" ;
сакраментальной:сакраментальн A_INT-ОЙ "" ;
салициловой:салицилов A_INT-ОЙ "" ;
сальной:сальн A_INT-ОЙ "" ;
сапрогенной:сапрогенн A_INT-ОЙ "" ;
сардонической:сардоническ A_INT-ОЙ "" ;
саркастической:саркастическ A_INT-ОЙ "" ;
саркастичной:саркастичн A_INT-ОЙ "" ;
саркоматозной:саркоматозн A_INT-ОЙ "" ;
севрской:севрск A_INT-ОЙ "" ;
сегетальной:сегетальн A_INT-ОЙ "" ;
сегментарной:сегментарн A_INT-ОЙ "" ;
седативной:седативн A_INT-ОЙ "" ;
сейсмической:сейсмическ A_INT-ОЙ "" ;
секреторной:секреторн A_INT-ОЙ "" ;
сексагональной:сексагональн A_INT-ОЙ "" ;
сексапильной:сексапильн A_INT-ОЙ "" ;
сексуальной:сексуальн A_INT-ОЙ "" ;
секундарной:секундарн A_INT-ОЙ "" ;
селективной:селективн A_INT-ОЙ "" ;
селиноцентрической:селиноцентрическ A_INT-ОЙ "" ;
сенильной:сенильн A_INT-ОЙ "" ;
сенсибельной:сенсибельн A_INT-ОЙ "" ;
сенситивной:сенситивн A_INT-ОЙ "" ;
сенсорной:сенсорн A_INT-ОЙ "" ;
сенсуальной:сенсуальн A_INT-ОЙ "" ;
сентенциозной:сентенциозн A_INT-ОЙ "" ;
сентиментальной:сентиментальн A_INT-ОЙ "" ;
сепаративной:сепаративн A_INT-ОЙ "" ;
сервильной:сервильн A_INT-ОЙ "" ;
серозной:серозн A_INT-ОЙ "" ;
сидерической:сидерическ A_INT-ОЙ "" ;
силлабической:силлабическ A_INT-ОЙ "" ;
силлабо-тонической:силлабо-тоническ A_INT-ОЙ "" ;
символической:символическ A_INT-ОЙ "" ;
символичной:символичн A_INT-ОЙ "" ;
симметрической:симметрическ A_INT-ОЙ "" ;
симметричной:симметричн A_INT-ОЙ "" ;
симпатической:симпатическ A_INT-ОЙ "" ;
симпатичной:симпатичн A_INT-ОЙ "" ;
симплексной:симплексн A_INT-ОЙ "" ;
симптоматической:симптоматическ A_INT-ОЙ "" ;
симптоматичной:симптоматичн A_INT-ОЙ "" ;
симультанной:симультанн A_INT-ОЙ "" ;
сингулярной:сингулярн A_INT-ОЙ "" ;
синодической:синодическ A_INT-ОЙ "" ;
синтагматической:синтагматическ A_INT-ОЙ "" ;
синтетической:синтетическ A_INT-ОЙ "" ;
синхронной:синхронн A_INT-ОЙ "" ;
систематичной:систематичн A_INT-ОЙ "" ;
ситуативной:ситуативн A_INT-ОЙ "" ;
скабрёзной:скабрёзн A_INT-ОЙ "" ;
скрупулёзной:скрупулёзн A_INT-ОЙ "" ;
солидной:солидн A_INT-ОЙ "" ;
соматической:соматическ A_INT-ОЙ "" ;
соматотропной:соматотропн A_INT-ОЙ "" ;
сонорной:сонорн A_INT-ОЙ "" ;
спазмолитической:спазмолитическ A_INT-ОЙ "" ;
спекулятивной:спекулятивн A_INT-ОЙ "" ;
специфической:специфическ A_INT-ОЙ "" ;
специфичной:специфичн A_INT-ОЙ "" ;
спинальной:спинальн A_INT-ОЙ "" ;
спонтанной:спонтанн A_INT-ОЙ "" ;
спорадической:спорадическ A_INT-ОЙ "" ;
спорадичной:спорадичн A_INT-ОЙ "" ;
стадиальной:стадиальн A_INT-ОЙ "" ;
статарной:статарн A_INT-ОЙ "" ;
статуарной:статуарн A_INT-ОЙ "" ;
стенобатной:стенобатн A_INT-ОЙ "" ;
стенотермной:стенотермн A_INT-ОЙ "" ;
стенотопной:стенотопн A_INT-ОЙ "" ;
стереоскопической:стереоскопическ A_INT-ОЙ "" ;
стереоскопичной:стереоскопичн A_INT-ОЙ "" ;
стереофонической:стереофоническ A_INT-ОЙ "" ;
стерильной:стерильн A_INT-ОЙ "" ;
стохастической:стохастическ A_INT-ОЙ "" ;
стробоскопической:стробоскопическ A_INT-ОЙ "" ;
субаквальной:субаквальн A_INT-ОЙ "" ;
субкортикальной:субкортикальн A_INT-ОЙ "" ;
суборбитальной:суборбитальн A_INT-ОЙ "" ;
субсидиарной:субсидиарн A_INT-ОЙ "" ;
субстантивной:субстантивн A_INT-ОЙ "" ;
субтильной:субтильн A_INT-ОЙ "" ;
субфоссильной:субфоссильн A_INT-ОЙ "" ;
суггестивной:суггестивн A_INT-ОЙ "" ;
сульфаниловой:сульфанилов A_INT-ОЙ "" ;
суммарной:суммарн A_INT-ОЙ "" ;
суперсегментной:суперсегментн A_INT-ОЙ "" ;
супплетивной:супплетивн A_INT-ОЙ "" ;
схематической:схематическ A_INT-ОЙ "" ;
схематичной:схематичн A_INT-ОЙ "" ;
схоластической:схоластическ A_INT-ОЙ "" ;
схоластичной:схоластичн A_INT-ОЙ "" ;
сценичной:сценичн A_INT-ОЙ "" ;
тактильной:тактильн A_INT-ОЙ "" ;
тектонической:тектоническ A_INT-ОЙ "" ;
телескопической:телескопическ A_INT-ОЙ "" ;
тенденциозной:тенденциозн A_INT-ОЙ "" ;
терапевтической:терапевтическ A_INT-ОЙ "" ;
термальной:термальн A_INT-ОЙ "" ;
терминальной:терминальн A_INT-ОЙ "" ;
термической:термическ A_INT-ОЙ "" ;
термофильной:термофильн A_INT-ОЙ "" ;
тетрагональной:тетрагональн A_INT-ОЙ "" ;
техногенной:техногенн A_INT-ОЙ "" ;
тимпанальной:тимпанальн A_INT-ОЙ "" ;
типической:типическ A_INT-ОЙ "" ;
толерантной:толерантн A_INT-ОЙ "" ;
тонической:тоническ A_INT-ОЙ "" ;
топической:топическ A_INT-ОЙ "" ;
торакальной:торакальн A_INT-ОЙ "" ;
тороидальной:тороидальн A_INT-ОЙ "" ;
торсионной:торсионн A_INT-ОЙ "" ;
тоталитарной:тоталитарн A_INT-ОЙ "" ;
тотальной:тотальн A_INT-ОЙ "" ;
трагической:трагическ A_INT-ОЙ "" ;
трагичной:трагичн A_INT-ОЙ "" ;
транзитивной:транзитивн A_INT-ОЙ "" ;
транснациональной:транснациональн A_INT-ОЙ "" ;
транспортабельной:транспортабельн A_INT-ОЙ "" ;
трансфинитной:трансфинитн A_INT-ОЙ "" ;
трансцендентальной:трансцендентальн A_INT-ОЙ "" ;
трансцендентной:трансцендентн A_INT-ОЙ "" ;
тривиальной:тривиальн A_INT-ОЙ "" ;
тригональной:тригональн A_INT-ОЙ "" ;
трофической:трофическ A_INT-ОЙ "" ;
тртохроматической:тртохроматическ A_INT-ОЙ "" ;
турбулентной:турбулентн A_INT-ОЙ "" ;
тюркской:тюркск A_INT-ОЙ "" ;
увиолевой:увиолев A_INT-ОЙ "" ;
увулярной:увулярн A_INT-ОЙ "" ;
узуальной:узуальн A_INT-ОЙ "" ;
ультрафиолетовой:ультрафиолетов A_INT-ОЙ "" ;
уникальной:уникальн A_INT-ОЙ "" ;
униноминальной:униноминальн A_INT-ОЙ "" ;
униполярной:униполярн A_INT-ОЙ "" ;
унифилярной:унифилярн A_INT-ОЙ "" ;
утилитарной:утилитарн A_INT-ОЙ "" ;
факультативной:факультативн A_INT-ОЙ "" ;
фаллической:фаллическ A_INT-ОЙ "" ;
фамильярной:фамильярн A_INT-ОЙ "" ;
фановой:фанов A_INT-ОЙ "" ;
фарингальной:фарингальн A_INT-ОЙ "" ;
фатальной:фатальн A_INT-ОЙ "" ;
феерической:феерическ A_INT-ОЙ "" ;
фееричной:фееричн A_INT-ОЙ "" ;
феноменальной:феноменальн A_INT-ОЙ "" ;
ферромагнитной:ферромагнитн A_INT-ОЙ "" ;
ферромагнитной:ферромагнитн A_INT-ОЙ "" ;
фертильной:фертильн A_INT-ОЙ "" ;
фетальной:фетальн A_INT-ОЙ "" ;
фешенебельной:фешенебельн A_INT-ОЙ "" ;
фигуральной:фигуральн A_INT-ОЙ "" ;
фиктивной:фиктивн A_INT-ОЙ "" ;
финитной:финитн A_INT-ОЙ "" ;
фокальной:фокальн A_INT-ОЙ "" ;
фоссильной:фоссильн A_INT-ОЙ "" ;
фотогеничной:фотогеничн A_INT-ОЙ "" ;
фрагментарной:фрагментарн A_INT-ОЙ "" ;
фривольной:фривольн A_INT-ОЙ "" ;
фригидной:фригидн A_INT-ОЙ "" ;
фрикативной:фрикативн A_INT-ОЙ "" ;
фронтальной:фронтальн A_INT-ОЙ "" ;
фьючерсной:фьючерсн A_INT-ОЙ "" ;
хемогенной:хемогенн A_INT-ОЙ "" ;
холинергической:холинергическ A_INT-ОЙ "" ;
хроматической:хроматическ A_INT-ОЙ "" ;
целлюлярной:целлюлярн A_INT-ОЙ "" ;
цервикальной:цервикальн A_INT-ОЙ "" ;
церебральной:церебральн A_INT-ОЙ "" ;
цереброспинальной:цереброспинальн A_INT-ОЙ "" ;
цивильной:цивильн A_INT-ОЙ "" ;
циклопической:циклопическ A_INT-ОЙ "" ;
циркадной:циркадн A_INT-ОЙ "" ;
циркулярной:циркулярн A_INT-ОЙ "" ;
циркумвалационной:циркумвалационн A_INT-ОЙ "" ;
цитварной:цитварн A_INT-ОЙ "" ;
шампанской:шампанск A_INT-ОЙ "" ;
шикарной:шикарн A_INT-ОЙ "" ;
эвентуальной:эвентуальн A_INT-ОЙ "" ;
эврибатной:эврибатн A_INT-ОЙ "" ;
эвритермной:эвритермн A_INT-ОЙ "" ;
эвритопной:эвритопн A_INT-ОЙ "" ;
эгалитарной:эгалитарн A_INT-ОЙ "" ;
эзотерической:эзотерическ A_INT-ОЙ "" ;
эквилинеарной:эквилинеарн A_INT-ОЙ "" ;
эквипотенциальной:эквипотенциальн A_INT-ОЙ "" ;
экзогенной:экзогенн A_INT-ОЙ "" ;
экзокринной:экзокринн A_INT-ОЙ "" ;
экзотерической:экзотерическ A_INT-ОЙ "" ;
экзотермической:экзотермическ A_INT-ОЙ "" ;
экзотрофной:экзотрофн A_INT-ОЙ "" ;
эксклюзивной:эксклюзивн A_INT-ОЙ "" ;
экспансивной:экспансивн A_INT-ОЙ "" ;
экспираторной:экспираторн A_INT-ОЙ "" ;
эксплицитной:эксплицитн A_INT-ОЙ "" ;
эксплозивной:эксплозивн A_INT-ОЙ "" ;
экстенсивной:экстенсивн A_INT-ОЙ "" ;
экстерриториальной:экстерриториальн A_INT-ОЙ "" ;
экстравагантной:экстравагантн A_INT-ОЙ "" ;
экстракорпоральной:экстракорпоральн A_INT-ОЙ "" ;
экстрактивной:экстрактивн A_INT-ОЙ "" ;
экстраординарной:экстраординарн A_INT-ОЙ "" ;
экстремальной:экстремальн A_INT-ОЙ "" ;
экстренной:экстренн A_INT-ОЙ "" ;
эксцентрической:эксцентрическ A_INT-ОЙ "" ;
эксцентричной:эксцентричн A_INT-ОЙ "" ;
эксцитативной:эксцитативн A_INT-ОЙ "" ;
эктотрофной:эктотрофн A_INT-ОЙ "" ;
эластичной:эластичн A_INT-ОЙ "" ;
элевсинской:элевсинск A_INT-ОЙ "" ;
элегантной:элегантн A_INT-ОЙ "" ;
элективной:элективн A_INT-ОЙ "" ;
электоральной:электоральн A_INT-ОЙ "" ;
электролитической:электролитическ A_INT-ОЙ "" ;
эмбриональной:эмбриональн A_INT-ОЙ "" ;
эмфатической:эмфатическ A_INT-ОЙ "" ;
эмфизематозной:эмфизематозн A_INT-ОЙ "" ;
эндемической:эндемическ A_INT-ОЙ "" ;
эндогенной:эндогенн A_INT-ОЙ "" ;
эндокринной:эндокринн A_INT-ОЙ "" ;
эндотермической:эндотермическ A_INT-ОЙ "" ;
эндотрофной:эндотрофн A_INT-ОЙ "" ;
энигматической:энигматическ A_INT-ОЙ "" ;
эпизодической:эпизодическ A_INT-ОЙ "" ;
эпизодичной:эпизодичн A_INT-ОЙ "" ;
эпилептической:эпилептическ A_INT-ОЙ "" ;
эпистолярной:эпистолярн A_INT-ОЙ "" ;
эпоксидной:эпоксидн A_INT-ОЙ "" ;
эрогенной:эрогенн A_INT-ОЙ "" ;
эротической:эротическ A_INT-ОЙ "" ;
эротичной:эротичн A_INT-ОЙ "" ;
эрратической:эрратическ A_INT-ОЙ "" ;
эруптивной:эруптивн A_INT-ОЙ "" ;
эфемерной:эфемерн A_INT-ОЙ "" ;
эфферентной:эфферентн A_INT-ОЙ "" ;
эффузивной:эффузивн A_INT-ОЙ "" ;
ювенальной:ювенальн A_INT-ОЙ "" ;
юлианской:юлианск A_INT-ОЙ "" ;
