!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! од:од A_KAL "(eng) /(fin)/(rus) " ;


LEXICON A-Russian-like_NEWWORDS
test:test A_KIT "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW


абсолютной:абсолютн A_INT-OJ "" ;
абстрактной:абстрактн A_INT-OJ "" ;
аварийно-спасательной:аварийно-спасательн A_RU-OJ "" ;
аварийной:аварийн A_RU-OJ "" ;
августовской:августовск A_RU-OJ "" ;
автобиографической:автобиографическ A_INT-OJ "" ;
автобусной:автобусн A_INT-OJ "" ;
автодорожной:автодорожн A_RU-OJ "" ;
автомобильной:автомобильн A_INT-OJ "" ;
автономной:автономн A_INT-OJ "" ;
автотракторной:автотракторн A_RU-OJ "" ;
автотранспортной:автотранспортн A_INT-OJ "" ;
агглютинативной:агглютинативн A_INT-OJ "" ;
агиографической:агиографическ A_RU-OJ "" ;
агрономической:агрономическ A_INT-OJ "" ;
агропромышленной:агропромышленн A_RU-OJ "" ;
административной:административн A_INT-OJ "" ;
ажурной:ажурн A_RU-OJ "" ;
академической:академическ A_INT-OJ "" ;
акварельной:акварельн A_INT-OJ "" ;
актёрской:актёрск A_RU-OJ "" ;
актовой:актов A_RU-OJ "" ;
акушерской:акушерск A_RU-OJ "" ;
алкогольной:алкогольн A_INT-OJ "" ;
аллегорической:аллегорическ A_INT-OJ "" ;
алфавитной:алфавитн A_RU-OJ "" ;
альтернативной:альтернативной A_INT-OJ "" ;
алюминиевой:алюминиев A_INT-OJ "" ;
амбулаторно-поликлинической:амбулаторно-поликлиническ A_INT-OJ "" ;
амбулаторной:амбулаторн A_INT-OJ "" ;
анархо-революционной:анархо-революционн A_RU-OJ "" ;
анодной:анодн A_RU-OJ "" ;
антагонистической:антагонистическ A_INT-OJ "" ;
антигосударственной:антигосударственн A_RU-OJ "" ;
антикультурной:антикультурн A_INT-OJ "" ;
антипролетарской:антипролетарск A_INT-OJ "" ;
антирелигиозной:антирелигиозн A_INT-OJ "" ;
антисоветской:антисоветск A_RU-OJ "" ;
антифашистской:антифашистск A_INT-OJ "" ;
антихудожественной:антихудожественн A_RU-OJ "" ;
антропогонической:антропогоническ A_RU-OJ "" ;
антропоморфизированной:антропоморфизированн A_RU-OJ "" ;
антропоморфной:антропоморфн A_RU-OJ "" ;
апокалиптической:апокалиптическ A_INT-OJ "" ;
апокрифической:апокрифическ A_INT-OJ "" ;
апотропейной:апотропейн A_RU-OJ "" ;
аппетитной:аппетитн A_INT-OJ "" ;
апрельской:апрельск A_INT-OJ "" ;
аптекарской:аптекарск A_RU-OJ "" ;
арестной:арестн A_INT-OJ "" ;
арестованной:арестованн A_INT-OJ "" ;
арийской:арийск A_RU-OJ "" ;
аристократической:аристократическ A_INT-OJ "" ;
аристократичной:аристократичн A_INT-OJ "" ;
армейской:армейск A_RU-OJ "" ;
артиллерийской:артиллерийск A_RU-OJ "" ;
архаичной:архаичн A_RU-OJ "" ;
археологической:археологическ A_RU-OJ "" ;
архетипической:архетипическ A_RU-OJ "" ;
архивной:архивн A_RU-OJ "" ;
архиерейской:архиерейск A_RU-OJ "" ;
архитектурно-этнографической:архитектурно-этнографическ A_RU-OJ "" ;
архитектурной:архитектурн A_RU-OJ "" ;
аршынной:аршынн A_RU-OJ "" ;
ассоциативной:ассоциативн A_RU-OJ "" ;
астрономической:астрономическ A_RU-OJ "" ;
асфальтобетонной:асфальтобетонн A_RU-OJ "" ;
атеистической:атеистическ A_RU-OJ "" ;
атласной:атласн A_RU-OJ "" ;
атмосферной:атмосферн A_RU-OJ "" ;
аудиторской:аудиторск A_RU-OJ "" ;
аферистической:аферистическ A_RU-OJ "" ;
ашной:ашн A_RU-OJ "" ;
багажной:багажн A_RU-OJ "" ;
багатырской:багатырск A_RU-OJ "" ;
базальтовой:базальтов A_RU-OJ "" ;
байковой:байков A_RU-OJ "" ;
балансовой:балансов A_RU-OJ "" ;
бальнеологической:бальнеологическ A_RU-OJ "" ;
бальной:бальн A_RU-OJ "" ;
банкетной:банкетн A_RU-OJ "" ;
банковской:банковск A_RU-OJ "" ;
баритоносной:баритоносн A_RU-OJ "" ;
баритовой:баритов A_RU-OJ "" ;
баркасной:баркасн A_RU-OJ "" ;
бассейновой:бассейнов A_RU-OJ "" ;
батальонной:батальонн A_RU-OJ "" ;
батистовой:батистов A_RU-OJ "" ;
башенной:башенн A_RU-OJ "" ;
бдительной:бдительн A_RU-OJ "" ;
бедняцкой:бедняцк A_RU-OJ "" ;
бедной:бедн A_RU-OJ "" ;
безбожной:безбожн A_RU-OJ "" ;
безболезненной:безболезненн A_RU-OJ "" ;
безжалостной:безжалостн A_RU-OJ "" ;
беззаветной:беззаветн A_RU-OJ "" ;
безобразной:безобразн A_RU-OJ "" ;
безопасной:безопасн A_RU-OJ "" ;
безответственной:безответственн A_RU-OJ "" ;
безраздельной:безраздельн A_RU-OJ "" ;
безударной:безударн A_RU-OJ "" ;
беллетризованной:беллетризованн A_RU-OJ "" ;
белобандитской:белобандитск A_RU-OJ "" ;
бензомоторной:бензомоторн A_RU-OJ "" ;
бережной:бережн A_RU-OJ "" ;
бесклассовой:бесклассов A_RU-OJ "" ;
бесперебойной:бесперебойн A_RU-OJ "" ;
беспощадной:беспощадн A_RU-OJ "" ;
бесправной:бесправн A_RU-OJ "" ;
беспрекословной:беспрекословн A_RU-OJ "" ;
беспризорной:беспризорн A_RU-OJ "" ;
бесславной:бесславн A_RU-OJ "" ;
бессмертной:бессмертн A_RU-OJ "" ;
бессмысленной:бессмысленн A_RU-OJ "" ;
бесстрашной:бесстрашн A_RU-OJ "" ;
бестолковой:бестолков A_RU-OJ "" ;
бесхозяйственной:бесхозяйственн A_RU-OJ "" ;
бетонной:бетонн A_RU-OJ "" ;
бешеной:бешен A_RU-OJ "" ;
библиоечной:библиоечн A_RU-OJ "" ;
биобиблиографической:биобиблиографическ A_RU-OJ "" ;
биогазовой:биогазов A_RU-OJ "" ;
биографической:биографическ A_RU-OJ "" ;
биологической:биологическ A_RU-OJ "" ;
биосферной:биосферн A_RU-OJ "" ;
биосферной:биосферн A_RU-OJ "" ;
биоэнергетической:биоэнергетическ A_RU-OJ "" ;
бипирамидальной:бипирамидальн A_RU-OJ "" ;
благозвучной:благозвучн A_RU-OJ "" ;
благонадёжной:благонадёжн A_RU-OJ "" ;
благополучной:благополучн A_RU-OJ "" ;
благородной:благородн A_RU-OJ "" ;
благотворительной:благотворительн A_RU-OJ "" ;
близорукой:близорук A_RU-OJ "" ;
бобовой:бобов A_RU-OJ "" ;
бойцовской:бойцовск A_RU-OJ "" ;
бокситоносной:бокситоносн A_RU-OJ "" ;
бокситовой:бокситов A_RU-OJ "" ;
большой:больш A_RU-OJ "" ;
бортовой:бортов A_RU-OJ "" ;
ботанической:ботаническ A_RU-OJ "" ;
боярской:боярск A_RU-OJ "" ;
брезентовой:брезентов A_RU-OJ "" ;
бригадной:бригадн A_RU-OJ "" ;
бриллиантовой:бриллиантов A_RU-OJ "" ;
британской:британск A_RU-OJ "" ;
бронебойной:бронебойн A_RU-OJ "" ;
бронетанковой:бронетанков A_RU-OJ "" ;
буквальной:буквальн A_RU-OJ "" ;
буксирной:буксирн A_RU-OJ "" ;
буржуазно-националистической:буржуазно-националистическ A_RU-OJ "" ;
буржуазно-национальной:буржуазно-национальн A_RU-OJ "" ;
буржуйской:буржуйск A_RU-OJ "" ;
бурлацкой:бурлацк A_RU-OJ "" ;
бурной:бурн A_RU-OJ "" ;
бурой:бур A_RU-OJ "" ;
буферной:буферн A_RU-OJ "" ;
бухгалтерской:бухгалтерск A_RU-OJ "" ;
бывалой:бывал A_RU-OJ "" ;
бюджетно-страховой:бюджетно-страхов A_RU-OJ "" ;
бюрократической:бюрократическ A_RU-OJ "" ;
вагонной:вагонн A_RU-OJ "" ;
вакуумной:вакуумн A_RU-OJ "" ;
валютной:валютн A_RU-OJ "" ;
ваниловой:ванилов A_RU-OJ "" ;
варварской:варварск A_RU-OJ "" ;
вахтовой:вахтов A_RU-OJ "" ;
ведомственной:ведомственн A_RU-OJ "" ;
великодержавной:великодержавн A_RU-OJ "" ;
великолепной:великолепн A_RU-OJ "" ;
великой:велик A_RU-OJ "" ;
величальной:величальн A_RU-OJ "" ;
венской:венск A_RU-OJ "" ;
вентиляционной:вентиляционн A_RU-OJ "" ;
вероломной:вероломн A_RU-OJ "" ;
верстовой:верстов A_RU-OJ "" ;
верховой:верхов A_RU-OJ "" ;
весовой:весов A_RU-OJ "" ;
ветеринарной:ветеринарн A_RU-OJ "" ;
ветхозаветной:ветхозаветн A_RU-OJ "" ;
вечной:вечн A_RU-OJ "" ;
вещественной:вещественн A_RU-OJ "" ;
взаимно-возвратной:взаимно-возвратн A_RU-OJ "" ;
взводной:взводн A_RU-OJ "" ;
видной:видн A_RU-OJ "" ;
визитной:визитн A_RU-OJ "" ;
винтовой:винтов A_RU-OJ "" ;
виртуальной:виртуальн A_RU-OJ "" ;
внезапной:внезапн A_RU-OJ "" ;
внештатной:внештатн A_RU-OJ "" ;
внимательной:внимательн A_RU-OJ "" ;
водной:водн A_RU-OJ "" ;
водокольцевой:водокольцев A_RU-OJ "" ;
водопроводной:водопроводн A_RU-OJ "" ;
военно-врачебной:военно-врачебн A_RU-OJ "" ;
военно-инженерной:военно-инженерн A_RU-OJ "" ;
военно-исторической:военно-историческ A_RU-OJ "" ;
военно-морской:военно-морск A_RU-OJ "" ;
военно-патриотической:военно-патриотическ A_RU-OJ "" ;
военно-полевой:военно-полев A_RU-OJ "" ;
военно-политической:военно-политическ A_RU-OJ "" ;
военно-спортивной:военно-спортивн A_RU-OJ "" ;
военно-судебной:военно-судебн A_RU-OJ "" ;
возвратной:возвратн A_RU-OJ "" ;
возвышенной:возвышенн A_RU-OJ "" ;
воздушно-десантной:воздушно-десантн A_RU-OJ "" ;
возместительной:возместительн A_RU-OJ "" ;
воинской:воинск A_RU-OJ "" ;
воинственной:воинственн A_RU-OJ "" ;
войсковой:войсков A_RU-OJ "" ;
вокально-хоровой:вокально-хоров A_RU-OJ "" ;
вокальной:вокальн A_RU-OJ "" ;
волейбольной:волейбольн A_RU-OJ "" ;
волоконно-оптической:волоконно-оптическ A_RU-OJ "" ;
волшебной:волшебн A_RU-OJ "" ;
вооружённой:вооружённ A_RU-OJ "" ;
воспитательной:воспитательн A_RU-OJ "" ;
востоковедческой:востоковедческ A_RU-OJ "" ;
восточной:восточн A_RU-OJ "" ;
вражеской:вражеск A_RU-OJ "" ;
врачебной:врачебн A_RU-OJ "" ;
вредной:вредн A_RU-OJ "" ;
всемилостивой:всемилостив A_RU-OJ "" ;
всеобщой:всеобщ A_RU-OJ "" ;
всесторонньой:всестороннь A_RU-OJ "" ;
второклассной:второклассн A_RU-OJ "" ;
вузовской:вузовск A_RU-OJ "" ;
выделительной:выделительн A_RU-OJ "" ;
выдержанной:выдержанн A_RU-OJ "" ;
выносливой:вынослив A_RU-OJ "" ;
вынужденной:вынужденн A_RU-OJ "" ;
выпускной:выпускн A_RU-OJ "" ;
выразительной:выразительн A_RU-OJ "" ;
высоковольтной:высоковольтн A_RU-OJ "" ;
высоковязкой:высоковязк A_RU-OJ "" ;
высокопоставленной:высокопоставленн A_RU-OJ "" ;
высшой:высш A_RU-OJ "" ;
воскресной:воскресн A_RU-OJ "" ;
газетной:газетн A_RU-OJ "" ;
газокомпрессорной:газокомпрессорн A_RU-OJ "" ;
газопромысловой:газопромыслов A_RU-OJ "" ;
гарантийной:гарантийн A_RU-OJ "" ;
гвардейской:гвардейск A_RU-OJ "" ;
генерирующой:генерирующ A_RU-OJ "" ;
геолого-минералогической:геолого-минералогическ A_RU-OJ "" ;
геологоразведочной:геологоразведочн A_RU-OJ "" ;
геометрической:геометрическ A_RU-OJ "" ;
геофизической:геофизическ A_RU-OJ "" ;
геральдической:геральдическ A_RU-OJ "" ;
гербовой:гербов A_RU-OJ "" ;
героической:героическ A_RU-OJ "" ;
гибкой:гибк A_RU-OJ "" ;
гибридной:гибридн A_RU-OJ "" ;
гигантской:гигантск A_RU-OJ "" ;
гидроакустической:гидроакустическ A_RU-OJ "" ;
гидрографической:гидрографическ A_RU-OJ "" ;
гидромелиоративной:гидромелиоративн A_RU-OJ "" ;
гидрометаллургической:гидрометаллургическ A_RU-OJ "" ;
глинозёмной:глинозёмн A_RU-OJ "" ;
глубокой:глубок A_RU-OJ "" ;
гнойной:гнойн A_RU-OJ "" ;
гнусной:гнусн A_RU-OJ "" ;
головной:головн A_RU-OJ "" ;
гордой:горд A_RU-OJ "" ;
горно-геологической:горно-геологическ A_RU-OJ "" ;
горно-нефтяной:горно-нефтян A_RU-OJ "" ;
горнодобывающой:горнодобывающ A_RU-OJ "" ;
горнолыжной:горнолыжн A_RU-OJ "" ;
горнотехнической:горнотехническ A_RU-OJ "" ;
горнохимической:горнохимическ A_RU-OJ "" ;
городской:городск A_RU-OJ "" ;
государственно-общественной:государственно-общественн A_RU-OJ "" ;
государственно-правовой:государственно-правов A_RU-OJ "" ;
градационной:градационн A_RU-OJ "" ;
грандиозной:грандиозн A_RU-OJ "" ;
гранитной:гранитн A_RU-OJ "" ;
графической:графическ A_RU-OJ "" ;
гребенчатой:гребенчат A_RU-OJ "" ;
гребневой:гребнев A_RU-OJ "" ;
грешной:грешн A_RU-OJ "" ;
грозной:грозн A_RU-OJ "" ;
громадной:громадн A_RU-OJ "" ;
грубой:груб A_RU-OJ "" ;
грунтовой:грунтов A_RU-OJ "" ;
губернской:губернск A_RU-OJ "" ;
гуманитарно-педагогической:гуманитарно-педагогическ A_RU-OJ "" ;
гуманитарно-экологической:гуманитарно-экологическ A_RU-OJ "" ;
гуманитарной:гуманитарн A_RU-OJ "" ;
гусеничной:гусеничн A_RU-OJ "" ;
голубой:голуб A_RU-OJ "" ;
дактилической:дактилическ A_RU-OJ "" ;
дальнобойной:дальнобойн A_RU-OJ "" ;
дамской:дамск A_RU-OJ "" ;
данной:данн A_RU-OJ "" ;
движущой:движущ A_RU-OJ "" ;
двуклассной:двуклассн A_RU-OJ "" ;
деепричастной:деепричастн A_RU-OJ "" ;
действующой:действующ A_RU-OJ "" ;
декабрской:декабрск A_RU-OJ "" ;
декадной:декадн A_RU-OJ "" ;
декларативной:декларативн A_RU-OJ "" ;
декоративно-прикладной:декоративно-прикладн A_RU-OJ "" ;
декоративной:декоративн A_RU-OJ "" ;
делегатской:делегатск A_RU-OJ "" ;
демографической:демографическ A_RU-OJ "" ;
дендрарной:дендрарн A_RU-OJ "" ;
дендрологической:дендрологическ A_RU-OJ "" ;
денежной:денежн A_RU-OJ "" ;
депутатской:депутатск A_RU-OJ "" ;
деревенской:деревенск A_RU-OJ "" ;
дерзкой:дерзк A_RU-OJ "" ;
десантно-штурмовой:десантно-штурмов A_RU-OJ "" ;
десантной:десантн A_RU-OJ "" ;
детальной:детальн A_RU-OJ "" ;
дефицитной:дефицитн A_RU-OJ "" ;
диалектной:диалектн A_RU-OJ "" ;
диалектологической:диалектологическ A_RU-OJ "" ;
дизельной:дизельн A_RU-OJ "" ;
динамичной:динамичн A_RU-OJ "" ;
дипломной:дипломн A_RU-OJ "" ;
дискуссионной:дискуссионн A_RU-OJ "" ;
дисковой:дисков A_RU-OJ "" ;
дистанционной:дистанционн A_RU-OJ "" ;
дисциплинированной:дисциплинированн A_RU-OJ "" ;
добровольной:добровольн A_RU-OJ "" ;
добровольческой:добровольческ A_RU-OJ "" ;
добросовестной:добросовестн A_RU-OJ "" ;
доброй:добр A_RU-OJ "" ;
доильной:доильн A_RU-OJ "" ;
докладной:докладн A_RU-OJ "" ;
докторской:докторск A_RU-OJ "" ;
документальной:документальн A_RU-OJ "" ;
достоверной:достоверн A_RU-OJ "" ;
достойной:достойн A_RU-OJ "" ;
доходной:доходн A_RU-OJ "" ;
драгоценной:драгоценн A_RU-OJ "" ;
драматической:драматическ A_RU-OJ "" ;
древесно-подготовительной:древесно-подготовительн A_RU-OJ "" ;
древесноволокнистой:древесноволокнист A_RU-OJ "" ;
древесностружечной:древесностружечн A_RU-OJ "" ;
древнерусской:древнерусск A_RU-OJ "" ;
древньой:древнь A_RU-OJ "" ;
дробной:дробн A_RU-OJ "" ;
дружеской:дружеск A_RU-OJ "" ;
думной:думн A_RU-OJ "" ;
дурацкой:дурацк A_RU-OJ "" ;
духовно-приходской:духовно-приходск A_RU-OJ "" ;
духовной:духовн A_RU-OJ "" ;
духовой:духов A_RU-OJ "" ;
доверчивой:доверчив A_RU-OJ "" ;
единоличной:единоличн A_RU-OJ "" ;
единственной:единственн A_RU-OJ "" ;
единой:един A_RU-OJ "" ;
енэшковой:енэшков A_RU-OJ "" ;
естественно-природной:естественно-природн A_RU-OJ "" ;
естественной:естественн A_RU-OJ "" ;
жалобной:жалобн A_RU-OJ "" ;
железнодорожной:железнодорожн A_RU-OJ "" ;
железной:железн A_RU-OJ "" ;
железо-марганцевой:железо-марганцев A_RU-OJ "" ;
железобетонной:железобетонн A_RU-OJ "" ;
жемчужной:жемчужн A_RU-OJ "" ;
женской:женск A_RU-OJ "" ;
жестокой:жесток A_RU-OJ "" ;
животноводческой:животноводческ A_RU-OJ "" ;
живой:жив A_RU-OJ "" ;
жизненной:жизненн A_RU-OJ "" ;
жилищно-коммунальной:жилищно-коммунальн A_RU-OJ "" ;
жильной:жильн A_RU-OJ "" ;
журналистской:журналистск A_RU-OJ "" ;
журнальной:журнальн A_RU-OJ "" ;
забавной:забавн A_RU-OJ "" ;
заводской:заводск A_RU-OJ "" ;
заготовительной:заготовительн A_RU-OJ "" ;
задорной:задорн A_RU-OJ "" ;
зажигательной:зажигательн A_RU-OJ "" ;
законодательной:законодательн A_RU-OJ "" ;
закономерной:закономерн A_RU-OJ "" ;
залоговой:залогов A_RU-OJ "" ;
замедленной:замедленн A_RU-OJ "" ;
замежной:замежн A_RU-OJ "" ;
замыкающой:замыкающ A_RU-OJ "" ;
заочной:заочн A_RU-OJ "" ;
записной:записн A_RU-OJ "" ;
заповедной:заповедн A_RU-OJ "" ;
заполярной:заполярн A_RU-OJ "" ;
запретной:запретн A_RU-OJ "" ;
застойной:застойн A_RU-OJ "" ;
затяжной:затяжн A_RU-OJ "" ;
зачётной:зачётн A_RU-OJ "" ;
заядлой:заядл A_RU-OJ "" ;
збыльной:збыльн A_RU-OJ "" ;
звериной:зверин A_RU-OJ "" ;
зверской:зверск A_RU-OJ "" ;
звонкой:звонк A_RU-OJ "" ;
звуко-образоподражательной:звуко-образоподражательн A_RU-OJ "" ;
звукозаписывающой:звукозаписывающ A_RU-OJ "" ;
звукоподражательной:звукоподражательн A_RU-OJ "" ;
здоровой:здоров A_RU-OJ "" ;
земноводной:земноводн A_RU-OJ "" ;
зенитной:зенитн A_RU-OJ "" ;
зеркальной:зеркальн A_RU-OJ "" ;
злостной:злостн A_RU-OJ "" ;
знаменитой:знаменит A_RU-OJ "" ;
зональной:зональн A_RU-OJ "" ;
зооветеринарной:зооветеринарн A_RU-OJ "" ;
зрелой:зрел A_RU-OJ "" ;
золотистой:золотист A_RU-OJ "" ;
идейно-художественной:идейно-художественн A_RU-OJ "" ;
избирательной:избирательн A_RU-OJ "" ;
издательской:издательск A_RU-OJ "" ;
изобразительной:изобразительн A_RU-OJ "" ;
изобретательной:изобретательн A_RU-OJ "" ;
изотермической:изотермическ A_RU-OJ "" ;
изотопной:изотопн A_RU-OJ "" ;
изъяснительной:изъяснительн A_RU-OJ "" ;
именительной:именительн A_RU-OJ "" ;
императорской:императорск A_RU-OJ "" ;
империалистической:империалистическ A_RU-OJ "" ;
инвестиционно-строительной:инвестиционно-строительн A_RU-OJ "" ;
индивидуалистической:индивидуалистическ A_RU-OJ "" ;
инженерно-мелиоративной:инженерно-мелиоративн A_RU-OJ "" ;
инженерно-сапёрной:инженерно-сапёрн A_RU-OJ "" ;
инженерно-технической:инженерно-техническ A_RU-OJ "" ;
инженерной:инженерн A_RU-OJ "" ;
инновационной:инновационн A_RU-OJ "" ;
иноземной:иноземн A_RU-OJ "" ;
инородческой:инородческ A_RU-OJ "" ;
инструментальной:инструментальн A_RU-OJ "" ;
интеллектуальной:интеллектуальн A_RU-OJ "" ;
интерактивной:интерактивн A_RU-OJ "" ;
интересной:интересн A_RU-OJ "" ;
интранзитивной:интранзитивн A_RU-OJ "" ;
инфинитивной:инфинитивн A_RU-OJ "" ;
инфинитной:инфинитн A_RU-OJ "" ;
информационно-аналитической:информационно-аналитическ A_RU-OJ "" ;
информационно-методической:информационно-методическ A_RU-OJ "" ;
информационно-технической:информационно-техническ A_RU-OJ "" ;
информационной:информационн A_RU-OJ "" ;
искренньой:искреннь A_RU-OJ "" ;
исправительно-трудовой:исправительно-трудов A_RU-OJ "" ;
исправительной:исправительн A_RU-OJ "" ;
исследовательской:исследовательск A_RU-OJ "" ;
историко-биографической:историко-биографическ A_RU-OJ "" ;
историко-краеведческой:историко-краеведческ A_RU-OJ "" ;
историко-культурной:историко-культурн A_RU-OJ "" ;
историко-революционной:историко-революционн A_RU-OJ "" ;
историко-филологической:историко-филологическ A_RU-OJ "" ;
историко-художественной:историко-художественн A_RU-OJ "" ;
историко-этнографической:историко-этнографическ A_RU-OJ "" ;
историко-этнологической:историко-этнологическ A_RU-OJ "" ;
исторической:историческ A_RU-OJ "" ;
исходной:исходн A_RU-OJ "" ;
исчерпывающой:исчерпывающ A_RU-OJ "" ;
итоговой:итогов A_RU-OJ "" ;
июльской:июльск A_RU-OJ "" ;
июньской:июньск A_RU-OJ "" ;
кабинетной:кабинетн A_RU-OJ "" ;
кадастровой:кадастров A_RU-OJ "" ;
каждой:кажд A_RU-OJ "" ;
казначейской:казначейск A_RU-OJ "" ;
казённой:казённ A_RU-OJ "" ;
календарной:календарн A_RU-OJ "" ;
калийно-магниевой:калийно-магниев A_RU-OJ "" ;
калийной:калийн A_RU-OJ "" ;
канализационной:канализационн A_RU-OJ "" ;
кандидатской:кандидатск A_RU-OJ "" ;
канторской:канторск A_RU-OJ "" ;
канцелярской:канцелярск A_RU-OJ "" ;
капризной:капризн A_RU-OJ "" ;
каракулевой:каракулев A_RU-OJ "" ;
карательной:карательн A_RU-OJ "" ;
карбонатной:карбонатн A_RU-OJ "" ;
кардиологической:кардиологическ A_RU-OJ "" ;
карликовой:карликов A_RU-OJ "" ;
карманной:карманн A_RU-OJ "" ;
карстовой:карстов A_RU-OJ "" ;
картинной:картинн A_RU-OJ "" ;
кассационной:кассационн A_RU-OJ "" ;
кассовой:кассов A_RU-OJ "" ;
кастовой:кастов A_RU-OJ "" ;
каталитической:каталитическ A_RU-OJ "" ;
категориальной:категориальн A_RU-OJ "" ;
каузативной:каузативн A_RU-OJ "" ;
кафедральной:кафедральн A_RU-OJ "" ;
кашемировой:кашемиров A_RU-OJ "" ;
квадратной:квадратн A_RU-OJ "" ;
квалифицированной:квалифицированн A_RU-OJ "" ;
квартирной:квартирн A_RU-OJ "" ;
кварцево-жильной:кварцево-жильн A_RU-OJ "" ;
кварцевой:кварцев A_RU-OJ "" ;
кембрийской:кембрийск A_RU-OJ "" ;
керамической:керамическ A_RU-OJ "" ;
кинопроекционной:кинопроекционн A_RU-OJ "" ;
кирзовой:кирзов A_RU-OJ "" ;
классово-чуждой:классово-чужд A_RU-OJ "" ;
клещевой:клещев A_RU-OJ "" ;
клинической:клиническ A_RU-OJ "" ;
ключевой:ключев A_RU-OJ "" ;
книжной:книжн A_RU-OJ "" ;
коварной:коварн A_RU-OJ "" ;
коксующой:коксующ A_RU-OJ "" ;
коллежской:коллежск A_RU-OJ "" ;
колонизаторской:колонизаторск A_RU-OJ "" ;
колоритной:колоритн A_RU-OJ "" ;
колоссальной:колоссальн A_RU-OJ "" ;
колхозно-совхозной:колхозно-совхозн A_RU-OJ "" ;
колхозной:колхозн A_RU-OJ "" ;
командировочной:командировочн A_RU-OJ "" ;
командирской:командирск A_RU-OJ "" ;
командно-административной:командно-административн A_RU-OJ "" ;
компетентностной:компетентностн A_RU-OJ "" ;
компетентной:компетентн A_RU-OJ "" ;
комплексной:комплексн A_RU-OJ "" ;
композиторской:композиторск A_RU-OJ "" ;
компрессорной:компрессорн A_RU-OJ "" ;
компьютерной:компьютерн A_RU-OJ "" ;
комсомольско-молодёжной:комсомольско-молодёжн A_RU-OJ "" ;
конвейерной:конвейерн A_RU-OJ "" ;
конденсационной:конденсационн A_RU-OJ "" ;
кондиционной:кондиционн A_RU-OJ "" ;
конкретной:конкретн A_RU-OJ "" ;
консалтинговой:консалтингов A_RU-OJ "" ;
конституционной:конституционн A_RU-OJ "" ;
контрольно-измерительной:контрольно-измерительн A_RU-OJ "" ;
контрольно-кассовой:контрольно-кассов A_RU-OJ "" ;
конфликтной:конфликтн A_RU-OJ "" ;
концертно-эстрадной:концертно-эстрадн A_RU-OJ "" ;
концертной:концертн A_RU-OJ "" ;
корабельной:корабельн A_RU-OJ "" ;
кораблестроительной:кораблестроительн A_RU-OJ "" ;
коренной:коренн A_RU-OJ "" ;
корневой:корнев A_RU-OJ "" ;
королевской:королевск A_RU-OJ "" ;
корошой:корош A_RU-OJ "" ;
корпоративной:корпоративн A_RU-OJ "" ;
корректорской:корректорск A_RU-OJ "" ;
коррекционной:коррекционн A_RU-OJ "" ;
косвенной:косвенн A_RU-OJ "" ;
космогонической:космогоническ A_RU-OJ "" ;
космологической:космологическ A_RU-OJ "" ;
кочевой:кочев A_RU-OJ "" ;
крабовой:крабов A_RU-OJ "" ;
краеведческой:краеведческ A_RU-OJ "" ;
краевой:краев A_RU-OJ "" ;
краснофлотской:краснофлотск A_RU-OJ "" ;
кратковременной:кратковременн A_RU-OJ "" ;
кредитно-кассовой:кредитно-кассов A_RU-OJ "" ;
кредитной:кредитн A_RU-OJ "" ;
кремлёвской:кремлёвск A_RU-OJ "" ;
кремневой:кремнев A_RU-OJ "" ;
крещенской:крещенск A_RU-OJ "" ;
критической:критическ A_RU-OJ "" ;
кровной:кровн A_RU-OJ "" ;
крупнопакетной:крупнопакетн A_RU-OJ "" ;
кругловой:круглов A_RU-OJ "" ;
крутой:крут A_RU-OJ "" ;
кубической:кубическ A_RU-OJ "" ;
кукурузной:кукурузн A_RU-OJ "" ;
кулацкой:кулацк A_RU-OJ "" ;
кульминационной:кульминационн A_RU-OJ "" ;
культурно-просветительной:культурно-просветительн A_RU-OJ "" ;
культурно-социальной:культурно-социальн A_RU-OJ "" ;
культурной:культурн A_RU-OJ "" ;
культуртехнической:культуртехническ A_RU-OJ "" ;
купеческой:купеческ A_RU-OJ "" ;
куратововедческой:куратововедческ A_RU-OJ "" ;
курсовой:курсов A_RU-OJ "" ;
лабораторной:лабораторн A_RU-OJ "" ;
лазурной:лазурн A_RU-OJ "" ;
лакированной:лакированн A_RU-OJ "" ;
латеритной:латеритн A_RU-OJ "" ;
легендарной:легендарн A_RU-OJ "" ;
ледниковой:ледников A_RU-OJ "" ;
ледовой:ледов A_RU-OJ "" ;
лейтенантской:лейтенантск A_RU-OJ "" ;
лекарственной:лекарственн A_RU-OJ "" ;
лексико-грамматической:лексико-грамматическ A_RU-OJ "" ;
лексической:лексическ A_RU-OJ "" ;
лесной:лесн A_RU-OJ "" ;
лесозаготовительной:лесозаготовительн A_RU-OJ "" ;
лесопильной:лесопильн A_RU-OJ "" ;
лесотехнической:лесотехническ A_RU-OJ "" ;
лесоэкспортной:лесоэкспортн A_RU-OJ "" ;
летньой:летнь A_RU-OJ "" ;
либеральной:либеральн A_RU-OJ "" ;
лизинговой:лизингов A_RU-OJ "" ;
ликёро-водочной:ликёро-водочн A_RU-OJ "" ;
лингвистической:лингвистическ A_RU-OJ "" ;
линейной:линейн A_RU-OJ "" ;
лиро-эпической:лиро-эпическ A_RU-OJ "" ;
листовой:листов A_RU-OJ "" ;
литературно-драматической:литературно-драматическ A_RU-OJ "" ;
литературно-критической:литературно-критическ A_RU-OJ "" ;
литературно-мемориальной:литературно-мемориальн A_RU-OJ "" ;
литературно-творческой:литературно-творческ A_RU-OJ "" ;
литературно-художественной:литературно-художественн A_RU-OJ "" ;
литературоведческой:литературоведческ A_RU-OJ "" ;
лицевой:лицев A_RU-OJ "" ;
логико-грамматической:логико-грамматическ A_RU-OJ "" ;
ложной:ложн A_RU-OJ "" ;
луговой:лугов A_RU-OJ "" ;
лыжной:лыжн A_RU-OJ "" ;
льготной:льготн A_RU-OJ "" ;
льомовой:льомов A_RU-OJ "" ;
любительской:любительск A_RU-OJ "" ;
любовно-лирической:любовно-лирическ A_RU-OJ "" ;
любовной:любовн A_RU-OJ "" ;
любовной:любовн A_RU-OJ "" ;
любознательной:любознательн A_RU-OJ "" ;
любопытной:любопытн A_RU-OJ "" ;
магниевой:магниев A_RU-OJ "" ;
магнитной:магнитн A_RU-OJ "" ;
магнитофонной:магнитофонн A_RU-OJ "" ;
маневровой:маневров A_RU-OJ "" ;
марганцево-рудной:марганцево-рудн A_RU-OJ "" ;
марганцевой:марганцев A_RU-OJ "" ;
маркировочной:маркировочн A_RU-OJ "" ;
мартовской:мартовск A_RU-OJ "" ;
маршевой:маршев A_RU-OJ "" ;
массово-политической:массово-политическ A_RU-OJ "" ;
массовокультурной:массовокультурн A_RU-OJ "" ;
масштабной:масштабн A_RU-OJ "" ;
материальной:материальн A_RU-OJ "" ;
машинно-тракторной:машинно-тракторн A_RU-OJ "" ;
машинной:машинн A_RU-OJ "" ;
медбодрой:медбодр A_RU-OJ "" ;
медглавной:медглавн A_RU-OJ "" ;
меддошлой:меддошл A_RU-OJ "" ;
медико-биологической:медико-биологическ A_RU-OJ "" ;
медлюбой:медлюб A_RU-OJ "" ;
межбанковской:межбанковск A_RU-OJ "" ;
межконфессиональной:межконфессиональн A_RU-OJ "" ;
межмуниципальной:межмуниципальн A_RU-OJ "" ;
межпромысловой:межпромыслов A_RU-OJ "" ;
межсоюзной:межсоюзн A_RU-OJ "" ;
межэтнической:межэтническ A_RU-OJ "" ;
мезенской:мезенск A_RU-OJ "" ;
мелкобуржуазной:мелкобуржуазн A_RU-OJ "" ;
мелкой:мелк A_RU-OJ "" ;
меньшевистской:меньшевистск A_RU-OJ "" ;
местоименной:местоименн A_RU-OJ "" ;
металлической:металлическ A_RU-OJ "" ;
метафизической:метафизическ A_RU-OJ "" ;
метафоричной:метафоричн A_RU-OJ "" ;
меткой:метк A_RU-OJ "" ;
методической:методическ A_RU-OJ "" ;
методичной:методичн A_RU-OJ "" ;
методологической:методологическ A_RU-OJ "" ;
механизированной:механизированн A_RU-OJ "" ;
мечтательной:мечтательн A_RU-OJ "" ;
миграционной:миграционн A_RU-OJ "" ;
милицейской:милицейск A_RU-OJ "" ;
милой:мил A_RU-OJ "" ;
минерально-строительной:минерально-строительн A_RU-OJ "" ;
минерально-сырьевой:минерально-сырьев A_RU-OJ "" ;
минимальной:минимальн A_RU-OJ "" ;
миномётной:миномётн A_RU-OJ "" ;
минутной:минутн A_RU-OJ "" ;
миролюбивой:миролюбив A_RU-OJ "" ;
мифологической:мифологическ A_RU-OJ "" ;
мифопоэтической:мифопоэтическ A_RU-OJ "" ;
младшой:младш A_RU-OJ "" ;
многократной:многократн A_RU-OJ "" ;
многоуважаемой:многоуважаем A_RU-OJ "" ;
мобильной:мобильн A_RU-OJ "" ;
могучой:могуч A_RU-OJ "" ;
могущественной:могущественн A_RU-OJ "" ;
модально-волевой:модально-волев A_RU-OJ "" ;
молодёжной:молодёжн A_RU-OJ "" ;
монархической:монархическ A_RU-OJ "" ;
моногамической:моногамическ A_RU-OJ "" ;
морально-политической:морально-политическ A_RU-OJ "" ;
моральной:моральн A_RU-OJ "" ;
мордовской:мордовск A_RU-OJ "" ;
морфологической:морфологическ A_RU-OJ "" ;
морфолого-синтаксической:морфолого-синтаксическ A_RU-OJ "" ;
морфонологической:морфонологическ A_RU-OJ "" ;
моторной:моторн A_RU-OJ "" ;
мощной:мощн A_RU-OJ "" ;
мужественной:мужественн A_RU-OJ "" ;
мужской:мужск A_RU-OJ "" ;
музейной:музейн A_RU-OJ "" ;
музыкально-художественной:музыкально-художественн A_RU-OJ "" ;
мультимедийной:мультимедийн A_RU-OJ "" ;
мультиспортивной:мультиспортивн A_RU-OJ "" ;
мусульманской:мусульманск A_RU-OJ "" ;
муовой:муов A_RU-OJ "" ;
мутной:мутн A_RU-OJ "" ;
наблюдательной:наблюдательн A_RU-OJ "" ;
наглой:нагл A_RU-OJ "" ;
накальной:накальн A_RU-OJ "" ;
направляющой:направляющ A_RU-OJ "" ;
напряжённой:напряжённ A_RU-OJ "" ;
наречной:наречн A_RU-OJ "" ;
наркомовской:наркомовск A_RU-OJ "" ;
народно-поэтической:народно-поэтическ A_RU-OJ "" ;
народнохозяйственной:народнохозяйственн A_RU-OJ "" ;
населённой:населённ A_RU-OJ "" ;
наследственной:наследственн A_RU-OJ "" ;
настойчивой:настойчив A_RU-OJ "" ;
настоящой:настоящ A_RU-OJ "" ;
натуралистической:натуралистическ A_RU-OJ "" ;
научно-исследовательской:научно-исследовательск A_RU-OJ "" ;
научно-методической:научно-методическ A_RU-OJ "" ;
научно-образовательной:научно-образовательн A_RU-OJ "" ;
научно-популярной:научно-популярн A_RU-OJ "" ;
научно-практической:научно-практическ A_RU-OJ "" ;
научно-промысловой:научно-промыслов A_RU-OJ "" ;
научно-публицистической:научно-публицистическ A_RU-OJ "" ;
научно-технической:научно-техническ A_RU-OJ "" ;
научно-экспериментальной:научно-экспериментальн A_RU-OJ "" ;
научной:научн A_RU-OJ "" ;
находчивой:находчив A_RU-OJ "" ;
национал-мелкобуржуазной:национал-мелкобуржуазн A_RU-OJ "" ;
национал-шовинистической:национал-шовинистическ A_RU-OJ "" ;
националистической:националистическ A_RU-OJ "" ;
национально-государственной:национально-государственн A_RU-OJ "" ;
национально-культурной:национально-культурн A_RU-OJ "" ;
национально-региональной:национально-региональн A_RU-OJ "" ;
начитанной:начитанн A_RU-OJ "" ;
нашенской:нашенск A_RU-OJ "" ;
небесной:небесн A_RU-OJ "" ;
неблагонадёжной:неблагонадёжн A_RU-OJ "" ;
невежественной:невежественн A_RU-OJ "" ;
невыдержанной:невыдержанн A_RU-OJ "" ;
негосударственной:негосударственн A_RU-OJ "" ;
неделимой:неделим A_RU-OJ "" ;
недовольной:недовольн A_RU-OJ "" ;
незыблемой:незыблем A_RU-OJ "" ;
неизбежной:неизбежн A_RU-OJ "" ;
нейтральной:нейтральн A_RU-OJ "" ;
неметаллической:неметаллическ A_RU-OJ "" ;
немецко-фашистской:немецко-фашистск A_RU-OJ "" ;
необычной:необычн A_RU-OJ "" ;
неолитической:неолитическ A_RU-OJ "" ;
неопределённой:неопределённ A_RU-OJ "" ;
неорганизованной:неорганизованн A_RU-OJ "" ;
неперспективной:неперспективн A_RU-OJ "" ;
непобедимой:непобедим A_RU-OJ "" ;
непоколебимой:непоколебим A_RU-OJ "" ;
непокорной:непокорн A_RU-OJ "" ;
непосредственной:непосредственн A_RU-OJ "" ;
неправительственной:неправительственн A_RU-OJ "" ;
непрамой:непрам A_RU-OJ "" ;
неприятельской:неприятельск A_RU-OJ "" ;
непроизводной:непроизводн A_RU-OJ "" ;
непроцессуальной:непроцессуальн A_RU-OJ "" ;
нерабочой:нерабоч A_RU-OJ "" ;
неравномерной:неравномерн A_RU-OJ "" ;
нерадивой:нерадив A_RU-OJ "" ;
нерациональной:нерациональн A_RU-OJ "" ;
нереальной:нереальн A_RU-OJ "" ;
неродственной:неродственн A_RU-OJ "" ;
нерушимой:нерушим A_RU-OJ "" ;
несовершенной:несовершенн A_RU-OJ "" ;
нестабильной:нестабильн A_RU-OJ "" ;
неточной:неточн A_RU-OJ "" ;
неуютной:неуютн A_RU-OJ "" ;
нефте-титановой:нефте-титанов A_RU-OJ "" ;
нефтепроводной:нефтепроводн A_RU-OJ "" ;
нефтешахтной:нефтешахтн A_RU-OJ "" ;
нечестной:нечестн A_RU-OJ "" ;
нижньой:нижнь A_RU-OJ "" ;
низшой:низш A_RU-OJ "" ;
низовой:низов A_RU-OJ "" ;
никелированной:никелированн A_RU-OJ "" ;
ниминальной:ниминальн A_RU-OJ "" ;
нищой:нищ A_RU-OJ "" ;
номинативной:номинативн A_RU-OJ "" ;
нормативно-правовой:нормативно-правов A_RU-OJ "" ;
нотной:нотн A_RU-OJ "" ;
ноябрской:ноябрск A_RU-OJ "" ;
нравственной:нравственн A_RU-OJ "" ;
нужной:нужн A_RU-OJ "" ;
обильной:обильн A_RU-OJ "" ;
областной:областн A_RU-OJ "" ;
облигационной:облигационн A_RU-OJ "" ;
облицовочной:облицовочн A_RU-OJ "" ;
обобщённой:обобщённ A_RU-OJ "" ;
обогатительной:обогатительн A_RU-OJ "" ;
оборонительной:оборонительн A_RU-OJ "" ;
образной:образн A_RU-OJ "" ;
образованной:образованн A_RU-OJ "" ;
образовательной:образовательн A_RU-OJ "" ;
обстоятельственной:обстоятельственн A_RU-OJ "" ;
общеобразовательной:общеобразовательн A_RU-OJ "" ;
общеполитической:общеполитическ A_RU-OJ "" ;
общественно-государственной:общественно-государственн A_RU-OJ "" ;
общественно-исторической:общественно-историческ A_RU-OJ "" ;
общественно-политической:общественно-политическ A_RU-OJ "" ;
общественно-социальной:общественно-социальн A_RU-OJ "" ;
общественно-экономической:общественно-экономическ A_RU-OJ "" ;
общинной:общинн A_RU-OJ "" ;
объединённой:объединённ A_RU-OJ "" ;
объективной:объективн A_RU-OJ "" ;
объяснительной:объяснительн A_RU-OJ "" ;
обычной:обычн A_RU-OJ "" ;
обязательной:обязательн A_RU-OJ "" ;
огневой:огнев A_RU-OJ "" ;
ограниченной:ограниченн A_RU-OJ "" ;
одарённой:одарённ A_RU-OJ "" ;
однониточной:однониточн A_RU-OJ "" ;
одобрительной:одобрительн A_RU-OJ "" ;
окончательной:окончательн A_RU-OJ "" ;
окружной:окружн A_RU-OJ "" ;
октябрской:октябрск A_RU-OJ "" ;
оливковой:оливков A_RU-OJ "" ;
онтологической:онтологическ A_RU-OJ "" ;
опорной:опорн A_RU-OJ "" ;
определённой:определённ A_RU-OJ "" ;
оптимистической:оптимистическ A_RU-OJ "" ;
оптической:оптическ A_RU-OJ "" ;
оптической:оптическ A_RU-OJ "" ;
оптовой:оптов A_RU-OJ "" ;
опытно-конструкторской:опытно-конструкторск A_RU-OJ "" ;
опытно-показательной:опытно-показательн A_RU-OJ "" ;
опытно-промышленной:опытно-промышленн A_RU-OJ "" ;
опытно-экспериментальной:опытно-экспериментальн A_RU-OJ "" ;
опытной:опытн A_RU-OJ "" ;
организаторской:организаторск A_RU-OJ "" ;
организационно-управленческой:организационно-управленческ A_RU-OJ "" ;
организационной:организационн A_RU-OJ "" ;
организованной:организованн A_RU-OJ "" ;
организующой:организующ A_RU-OJ "" ;
органической:органическ A_RU-OJ "" ;
ориентировано-стружечной:ориентировано-стружечн A_RU-OJ "" ;
орографической:орографическ A_RU-OJ "" ;
орудийной:орудийн A_RU-OJ "" ;
орфографической:орфографическ A_RU-OJ "" ;
освободительной:освободительн A_RU-OJ "" ;
основной:основн A_RU-OJ "" ;
особой:особ A_RU-OJ "" ;
осторожной:осторожн A_RU-OJ "" ;
отборной:отборн A_RU-OJ "" ;
ответственной:ответственн A_RU-OJ "" ;
отвлечённой:отвлечённ A_RU-OJ "" ;
отглагольной:отглагольн A_RU-OJ "" ;
отдалительной:отдалительн A_RU-OJ "" ;
отдельной:отдельн A_RU-OJ "" ;
откидной:откидн A_RU-OJ "" ;
открепительной:открепительн A_RU-OJ "" ;
отличной:отличн A_RU-OJ "" ;
отраслевой:отраслев A_RU-OJ "" ;
отрывной:отрывн A_RU-OJ "" ;
офисной:офисн A_RU-OJ "" ;
офицерской:офицерск A_RU-OJ "" ;
офсетной:офсетн A_RU-OJ "" ;
оценочной:оценочн A_RU-OJ "" ;
очевидной:очевидн A_RU-OJ "" ;
очной:очн A_RU-OJ "" ;
падежной:падежн A_RU-OJ "" ;
палаточной:палаточн A_RU-OJ "" ;
памятной:памятн A_RU-OJ "" ;
панической:паническ A_RU-OJ "" ;
парадной:парадн A_INT-OJ "" ;
параллельной:параллельн A_INT-OJ "" ;
парламентской:парламентск A_INT-OJ "" ;
пароконной:пароконн A_RU-OJ "" ;
партийно-комсомольской:партийно-комсомольск A_RU-OJ "" ;
партийно-политической:партийно-политическ A_RU-OJ "" ;
партийно-правительственной:партийно-правительственн A_RU-OJ "" ;
партийно-хозяйственной:партийно-хозяйственн A_RU-OJ "" ;
партийной:партийн A_RU-OJ "" ;
парусной:парусн A_RU-OJ "" ;
пасечной:пасечн A_RU-OJ "" ;
патронной:патронн A_RU-OJ "" ;
патрульно-постовой:патрульно-постов A_RU-OJ "" ;
первобытно-общинной:первобытно-общинн A_RU-OJ "" ;
первомайской:первомайск A_RU-OJ "" ;
переводной:переводн A_RU-OJ "" ;
переводческой:переводческ A_RU-OJ "" ;
перевозной:перевозн A_RU-OJ "" ;
передньой:переднь A_RU-OJ "" ;
передовой:передов A_RU-OJ "" ;
перекидной:перекидн A_RU-OJ "" ;
перекрестной:перекрестн A_RU-OJ "" ;
переломной:переломн A_RU-OJ "" ;
переносной:переносн A_RU-OJ "" ;
пересеченной:пересеченн A_RU-OJ "" ;
переходящой:переходящ A_RU-OJ "" ;
периферийной:периферийн A_RU-OJ "" ;
пермокарбоновой:пермокарбонов A_RU-OJ "" ;
пероксидной:пероксидн A_RU-OJ "" ;
песенной:песенн A_RU-OJ "" ;
пессимистической:пессимистическ A_RU-OJ "" ;
пехотной:пехотн A_RU-OJ "" ;
печальной:печальн A_RU-OJ "" ;
пигментной:пигментн A_RU-OJ "" ;
пикейной:пикейн A_RU-OJ "" ;
писательской:писательск A_RU-OJ "" ;
пистонной:пистонн A_RU-OJ "" ;
писцовой:писцов A_RU-OJ "" ;
письменной:письменн A_RU-OJ "" ;
плавной:плавн A_RU-OJ "" ;
планерной:планерн A_RU-OJ "" ;
пластиковой:пластиков A_RU-OJ "" ;
пластовой:пластов A_RU-OJ "" ;
плисовой:плисов A_RU-OJ "" ;
победоносной:победоносн A_RU-OJ "" ;
побудительной:побудительн A_RU-OJ "" ;
поваренной:поваренн A_RU-OJ "" ;
погонной:погонн A_RU-OJ "" ;
погрузочной:погрузочн A_RU-OJ "" ;
подводной:подводн A_RU-OJ "" ;
подготовительной:подготовительн A_RU-OJ "" ;
подложной:подложн A_RU-OJ "" ;
подлой:подл A_RU-OJ "" ;
подражательной:подражательн A_RU-OJ "" ;
подрядной:подрядн A_RU-OJ "" ;
подсолнечной:подсолнечн A_RU-OJ "" ;
подстрочной:подстрочн A_RU-OJ "" ;
подходящой:подходящ A_RU-OJ "" ;
пожарно-прикладной:пожарно-прикладн A_RU-OJ "" ;
пожарной:пожарн A_RU-OJ "" ;
позвоночной:позвоночн A_RU-OJ "" ;
позитивной:позитивн A_RU-OJ "" ;
познавательной:познавательн A_RU-OJ "" ;
поисковой:поисков A_RU-OJ "" ;
покойной:покойн A_RU-OJ "" ;
полеводческой:полеводческ A_RU-OJ "" ;
полиграфической:полиграфическ A_RU-OJ "" ;
полизооморфной:полизооморфн A_RU-OJ "" ;
поликлинической:поликлиническ A_RU-OJ "" ;
политехнической:политехническ A_RU-OJ "" ;
полковой:полков A_RU-OJ "" ;
полномочной:полномочн A_RU-OJ "" ;
полной:полн A_RU-OJ "" ;
положительной:положительн A_RU-OJ "" ;
полуприцепной:полуприцепн A_RU-OJ "" ;
помещичье-буржуазной:помещичье-буржуазн A_RU-OJ "" ;
помещичой:помещич A_RU-OJ "" ;
поперечной:поперечн A_RU-OJ "" ;
попутной:попутн A_RU-OJ "" ;
посевной:посевн A_RU-OJ "" ;
посемейной:посемейн A_RU-OJ "" ;
последовательной:последовательн A_RU-OJ "" ;
последующой:последующ A_RU-OJ "" ;
постпозитивной:постпозитивн A_RU-OJ "" ;
посёлковой:посёлков A_RU-OJ "" ;
потерпевшой:потерпевш A_RU-OJ "" ;
потомственной:потомственн A_RU-OJ "" ;
поточной:поточн A_RU-OJ "" ;
походной:походн A_RU-OJ "" ;
похозяйственной:похозяйственн A_RU-OJ "" ;
почвенно-агрономической:почвенно-агрономическ A_RU-OJ "" ;
почвенно-климатической:почвенно-климатическ A_RU-OJ "" ;
почвенной:почвенн A_RU-OJ "" ;
поштовой:поштов A_RU-OJ "" ;
правдивой:правдив A_RU-OJ "" ;
правительственной:правительственн A_RU-OJ "" ;
праздничной:праздничн A_RU-OJ "" ;
прауральской:прауральск A_RU-OJ "" ;
предварительной:предварительн A_RU-OJ "" ;
предвыборной:предвыборн A_RU-OJ "" ;
предельной:предельн A_RU-OJ "" ;
предметной:предметн A_RU-OJ "" ;
предпринимательской:предпринимательск A_RU-OJ "" ;
преимущественной:преимущественн A_RU-OJ "" ;
пректно-изыскательской:пректно-изыскательск A_RU-OJ "" ;
прелестной:прелестн A_RU-OJ "" ;
преподавательской:преподавательск A_RU-OJ "" ;
преподобной:преподобн A_RU-OJ "" ;
препозитивной:препозитивн A_RU-OJ "" ;
пресной:пресн A_RU-OJ "" ;
приблизительной:приблизительн A_RU-OJ "" ;
приготовительной:приготовительн A_RU-OJ "" ;
призывной:призывн A_RU-OJ "" ;
призовой:призов A_RU-OJ "" ;
прикладной:прикладн A_RU-OJ "" ;
приличной:приличн A_RU-OJ "" ;
примитивной:примитивн A_RU-OJ "" ;
принадлежностной:принадлежностн A_RU-OJ "" ;
присадной:присадн A_RU-OJ "" ;
пристежной:пристежн A_RU-OJ "" ;
присяжной:присяжн A_RU-OJ "" ;
приходской:приходск A_RU-OJ "" ;
прицепной:прицепн A_RU-OJ "" ;
приятной:приятн A_RU-OJ "" ;
пробной:пробн A_RU-OJ "" ;
проволочной:проволочн A_RU-OJ "" ;
прогнозной:прогнозн A_RU-OJ "" ;
программной:программн A_RU-OJ "" ;
продовольственной:продовольственн A_RU-OJ "" ;
проектно-сметной:проектно-сметн A_RU-OJ "" ;
проектной:проектн A_RU-OJ "" ;
прозорливой:прозорлив A_RU-OJ "" ;
производной:производн A_RU-OJ "" ;
промежуточной:промежуточн A_RU-OJ "" ;
промтоварной:промтоварн A_RU-OJ "" ;
пропашной:пропашн A_RU-OJ "" ;
просветительской:просветительск A_RU-OJ "" ;
просвещённой:просвещённ A_RU-OJ "" ;
пространственной:пространственн A_RU-OJ "" ;
просёлочной:просёлочн A_RU-OJ "" ;
противовоздушной:противовоздушн A_RU-OJ "" ;
противоположной:противоположн A_RU-OJ "" ;
противотанковой:противотанков A_RU-OJ "" ;
профанной:профанн A_RU-OJ "" ;
профессионально-технической:профессионально-техническ A_RU-OJ "" ;
профилактической:профилактическ A_RU-OJ "" ;
профсоюзной:профсоюзн A_RU-OJ "" ;
процентной:процентн A_RU-OJ "" ;
процессуальной:процессуальн A_RU-OJ "" ;
пружинной:пружинн A_RU-OJ "" ;
прыткой:прытк A_RU-OJ "" ;
прямой:прям A_RU-OJ "" ;
промысловой:промыслов A_RU-OJ "" ;
противной:противн A_RU-OJ "" ;
прощальной:прощальн A_RU-OJ "" ;
псевдореальной:псевдореальн A_RU-OJ "" ;
психо-физиологической:психо-физиологическ A_RU-OJ "" ;
психолого-медико-педагогической:психолого-медико-педагогическ A_RU-OJ "" ;
психолого-педагогической:психолого-педагогическ A_RU-OJ "" ;
психоневрологической:психоневрологическ A_RU-OJ "" ;
психотерапевтической:психотерапевтическ A_RU-OJ "" ;
психофизической:психофизическ A_RU-OJ "" ;
пулемётной:пулемётн A_RU-OJ "" ;
пуристической:пуристическ A_RU-OJ "" ;
пусковой:пусков A_RU-OJ "" ;
пустынной:пустынн A_RU-OJ "" ;
пушной:пушн A_RU-OJ "" ;
пыжиковой:пыжиков A_RU-OJ "" ;
пьезооптической:пьезооптическ A_RU-OJ "" ;
пятилетньой:пятилетнь A_RU-OJ "" ;
поддельной:поддельн A_RU-OJ "" ;
пожарно-десантной:пожарно-десантн A_RU-OJ "" ;
рабовладельческой:рабовладельческ A_RU-OJ "" ;
работящой:работящ A_RU-OJ "" ;
рабоче-крестьянской:рабоче-крестьянск A_RU-OJ "" ;
равной:равн A_RU-OJ "" ;
радиологической:радиологическ A_RU-OJ "" ;
радиолокационной:радиолокационн A_RU-OJ "" ;
радиорелейной:радиорелейн A_RU-OJ "" ;
радиотехнической:радиотехническ A_RU-OJ "" ;
радиотрансляционной:радиотрансляционн A_RU-OJ "" ;
родоплеменной:родоплеменн A_RU-OJ "" ;
разбойничой:разбойнич A_RU-OJ "" ;
разведочно-добычной:разведочно-добычн A_RU-OJ "" ;
разведывательной:разведывательн A_RU-OJ "" ;
разделочной:разделочн A_RU-OJ "" ;
разминочной:разминочн A_RU-OJ "" ;
разнузданной:разнузданн A_RU-OJ "" ;
разумной:разумн A_RU-OJ "" ;
районной:районн A_RU-OJ "" ;
райской:райск A_RU-OJ "" ;
распределительной:распределительн A_RU-OJ "" ;
распутной:распутн A_RU-OJ "" ;
рассеянной:рассеянн A_RU-OJ "" ;
расовой:расов A_RU-OJ "" ;
ратной:ратн A_RU-OJ "" ;
рационализаторской:рационализаторск A_RU-OJ "" ;
реабилитационной:реабилитационн A_RU-OJ "" ;
реактивной:реактивн A_RU-OJ "" ;
реакционной:реакционн A_RU-OJ "" ;
ревизионной:ревизионн A_RU-OJ "" ;
ревизской:ревизск A_RU-OJ "" ;
революционно-демократической:революционно-демократическ A_RU-OJ "" ;
революционной:революционн A_RU-OJ "" ;
редакционной:редакционн A_RU-OJ "" ;
редкоземельной:редкоземельн A_RU-OJ "" ;
резервной:резервн A_RU-OJ "" ;
резиновой:резинов A_RU-OJ "" ;
резкой:резк A_RU-OJ "" ;
рейдовой:рейдов A_RU-OJ "" ;
рейсовой:рейсов A_RU-OJ "" ;
рейтинговой:рейтингов A_RU-OJ "" ;
рекламно-информационной:рекламно-информационн A_RU-OJ "" ;
рекламной:рекламн A_RU-OJ "" ;
рекомендательной:рекомендательн A_RU-OJ "" ;
реконструктивной:реконструктивн A_RU-OJ "" ;
рекреационной:рекреационн A_RU-OJ "" ;
религиозной:религиозн A_RU-OJ "" ;
реликтовой:реликтов A_RU-OJ "" ;
ремонтно-механической:ремонтно-механическ A_RU-OJ "" ;
ремонтно-строительной:ремонтно-строительн A_RU-OJ "" ;
ремонтно-технической:ремонтно-техническ A_RU-OJ "" ;
ремонтно-эксплуатационной:ремонтно-эксплуатационн A_RU-OJ "" ;
репрессивной:репрессивн A_RU-OJ "" ;
ресурсной:ресурсн A_RU-OJ "" ;
рефлексивной:рефлексивн A_RU-OJ "" ;
речной:речн A_RU-OJ "" ;
ритмической:ритмическ A_RU-OJ "" ;
ритмичной:ритмичн A_RU-OJ "" ;
ритуальной:ритуальн A_RU-OJ "" ;
роговой:рогов A_RU-OJ "" ;
родственной:родственн A_RU-OJ "" ;
ролевой:ролев A_RU-OJ "" ;
роликовой:роликов A_RU-OJ "" ;
россыпной:россыпн A_RU-OJ "" ;
ротационной:ротационн A_RU-OJ "" ;
рубиновой:рубинов A_RU-OJ "" ;
рудничной:рудничн A_RU-OJ "" ;
рудно-россыпной:рудно-россыпн A_RU-OJ "" ;
рудной:рудн A_RU-OJ "" ;
руководящой:руководящ A_RU-OJ "" ;
рукопашной:рукопашн A_RU-OJ "" ;
рукописной:рукописн A_RU-OJ "" ;
русификаторской:русификаторск A_RU-OJ "" ;
русско-японской:русско-японск A_RU-OJ "" ;
ручной:ручн A_RU-OJ "" ;
рыжой:рыж A_RU-OJ "" ;
рысковой:рысков A_RU-OJ "" ;
рядовой:рядов A_RU-OJ "" ;
саврасой:саврас A_RU-OJ "" ;
сажовой:сажов A_RU-OJ "" ;
салдатской:салдатск A_RU-OJ "" ;
самарской:самарск A_RU-OJ "" ;
самоотверженной:самоотверженн A_RU-OJ "" ;
самостоятельной:самостоятельн A_RU-OJ "" ;
самоходной:самоходн A_RU-OJ "" ;
самовольной:самовольн A_RU-OJ "" ;
самодельной:самодельн A_RU-OJ "" ;
санитарно-гигиенической:санитарно-гигиеническ A_RU-OJ "" ;
санитарно-эпидемиологической:санитарно-эпидемиологическ A_RU-OJ "" ;
сапожной:сапожн A_RU-OJ "" ;
сапёрной:сапёрн A_RU-OJ "" ;
сатиновой:сатинов A_RU-OJ "" ;
сатирической:сатирическ A_RU-OJ "" ;
сберегательной:сберегательн A_RU-OJ "" ;
свадебной:свадебн A_RU-OJ "" ;
сверхштатной:сверхштатн A_RU-OJ "" ;
светской:светск A_RU-OJ "" ;
сводной:сводн A_RU-OJ "" ;
селекторной:селекторн A_RU-OJ "" ;
селькоровской:селькоровск A_RU-OJ "" ;
сельскохозяйственной:сельскохозяйственн A_RU-OJ "" ;
сельской:сельск A_RU-OJ "" ;
семантической:семантическ A_RU-OJ "" ;
семенной:семенн A_RU-OJ "" ;
семинарской:семинарск A_RU-OJ "" ;
семиотической:семиотическ A_RU-OJ "" ;
сенсационной:сенсационн A_RU-OJ "" ;
сентябрской:сентябрск A_RU-OJ "" ;
сепаратной:сепаратн A_RU-OJ "" ;
серебряной:серебрян A_RU-OJ "" ;
сероводородной:сероводородн A_RU-OJ "" ;
сигнальной:сигнальн A_RU-OJ "" ;
силикатной:силикатн A_RU-OJ "" ;
силлабо-тонизированной:силлабо-тонизированн A_RU-OJ "" ;
силосной:силосн A_RU-OJ "" ;
симфонической:симфоническ A_RU-OJ "" ;
синонимической:синонимическ A_RU-OJ "" ;
синонимичной:синонимичн A_RU-OJ "" ;
систематической:систематическ A_RU-OJ "" ;
системной:системн A_RU-OJ "" ;
скребковой:скребков A_RU-OJ "" ;
скромной:скромн A_RU-OJ "" ;
скульптурной:скульптурн A_RU-OJ "" ;
слабой:слаб A_RU-OJ "" ;
следственной:следственн A_RU-OJ "" ;
слесарной:слесарн A_RU-OJ "" ;
слоговой:слогов A_RU-OJ "" ;
сложносочинённой:сложносочинённ A_RU-OJ "" ;
служащой:служащ A_RU-OJ "" ;
смежной:смежн A_RU-OJ "" ;
смелой:смел A_RU-OJ "" ;
сменной:сменн A_RU-OJ "" ;
смешной:смешн A_RU-OJ "" ;
смоковичной:смоковичн A_RU-OJ "" ;
смысловой:смыслов A_RU-OJ "" ;
снайперской:снайперск A_RU-OJ "" ;
собирательной:собирательн A_RU-OJ "" ;
соборной:соборн A_RU-OJ "" ;
собственно-возвратной:собственно-возвратн A_RU-OJ "" ;
современной:современн A_RU-OJ "" ;
совхозно-колхозной:совхозно-колхозн A_RU-OJ "" ;
совхозной:совхозн A_RU-OJ "" ;
соглашательской:соглашательск A_RU-OJ "" ;
соединённой:соединённ A_RU-OJ "" ;
сознательной:сознательн A_RU-OJ "" ;
солидарной:солидарн A_RU-OJ "" ;
солнечной:солнечн A_RU-OJ "" ;
сомнительной:сомнительн A_RU-OJ "" ;
соответствующой:соответствующ A_RU-OJ "" ;
соотносящой:соотносящ A_RU-OJ "" ;
составной:составн A_RU-OJ "" ;
сосудистой:сосудист A_RU-OJ "" ;
сотовой:сотов A_RU-OJ "" ;
социально-бытовой:социально-бытов A_RU-OJ "" ;
социально-культурной:социально-культурн A_RU-OJ "" ;
социально-медицинской:социально-медицинск A_RU-OJ "" ;
социально-общественной:социально-общественн A_RU-OJ "" ;
социально-ориентированной:социально-ориентированн A_RU-OJ "" ;
социально-правовой:социально-правов A_RU-OJ "" ;
социально-психологической:социально-психологическ A_RU-OJ "" ;
социально-реабилитационной:социально-реабилитационн A_RU-OJ "" ;
социально-философской:социально-философск A_RU-OJ "" ;
социально-экологической:социально-экологическ A_RU-OJ "" ;
социально-экономической:социально-экономическ A_RU-OJ "" ;
социально-медицинской:социально-медицинск A_RU-OJ "" ;
социокультурной:социокультурн A_RU-OJ "" ;
социологической:социологическ A_RU-OJ "" ;
соционормативной:соционормативн A_RU-OJ "" ;
сочинительной:сочинительн A_RU-OJ "" ;
сочной:сочн A_RU-OJ "" ;
спальной:спальн A_RU-OJ "" ;
спасательной:спасательн A_RU-OJ "" ;
специальной:специальн A_RU-OJ "" ;
сплавной:сплавн A_RU-OJ "" ;
сплочённой:сплочённ A_RU-OJ "" ;
спорной:спорн A_RU-OJ "" ;
спортивно-патриотической:спортивно-патриотическ A_RU-OJ "" ;
справедливой:справедлив A_RU-OJ "" ;
справочно-библиографической:справочно-библиографическ A_RU-OJ "" ;
спринтерской:спринтерск A_RU-OJ "" ;
спусковой:спусков A_RU-OJ "" ;
спутниковой:спутников A_RU-OJ "" ;
сравнительной:сравнительн A_RU-OJ "" ;
средне-возвратной:средне-возвратн A_RU-OJ "" ;
средневековой:средневеков A_RU-OJ "" ;
стабильной:стабильн A_RU-OJ "" ;
стальной:стальн A_RU-OJ "" ;
станичной:станичн A_RU-OJ "" ;
станковой:станков A_RU-OJ "" ;
стартовой:стартов A_RU-OJ "" ;
староверской:староверск A_RU-OJ "" ;
староверческой:староверческ A_RU-OJ "" ;
старой:стар A_RU-OJ "" ;
статистической:статистическ A_RU-OJ "" ;
стационарно-поликлинической:стационарно-поликлиническ A_RU-OJ "" ;
стационарной:стационарн A_RU-OJ "" ;
стеклянной:стеклянн A_RU-OJ "" ;
стендовой:стендов A_RU-OJ "" ;
стенной:стенн A_RU-OJ "" ;
степенной:степенн A_RU-OJ "" ;
стилистической:стилистическ A_RU-OJ "" ;
стихийной:стихийн A_RU-OJ "" ;
стихотворной:стихотворн A_RU-OJ "" ;
стойкой:стойк A_RU-OJ "" ;
стойловой:стойлов A_RU-OJ "" ;
столичной:столичн A_RU-OJ "" ;
сторожевой:сторожев A_RU-OJ "" ;
страстной:страстн A_RU-OJ "" ;
стратегической:стратегическ A_RU-OJ "" ;
страховой:страхов A_RU-OJ "" ;
стрелковой:стрелков A_RU-OJ "" ;
стрелковой:стрелков A_RU-OJ "" ;
строительной:строительн A_RU-OJ "" ;
стройной:стройн A_RU-OJ "" ;
строевой:строев A_RU-OJ "" ;
строительной:строительн A_RU-OJ "" ;
студенческой:студенческ A_RU-OJ "" ;
стоканной:стоканн A_RU-OJ "" ;
субтропической:субтропическ A_RU-OJ "" ;
судебно-медицинской:судебно-медицинск A_RU-OJ "" ;
судебной:судебн A_RU-OJ "" ;
судейской:судейск A_RU-OJ "" ;
судной:судн A_RU-OJ "" ;
судоремонтной:судоремонтн A_RU-OJ "" ;
сумасшедшой:сумасшедш A_RU-OJ "" ;
супесчаной:супесчан A_RU-OJ "" ;
суседской:суседск A_RU-OJ "" ;
суффиксально-сложной:суффиксально-сложн A_RU-OJ "" ;
суффиксальной:суффиксальн A_RU-OJ "" ;
существенной:существенн A_RU-OJ "" ;
сценической:сценическ A_RU-OJ "" ;
счётно-личной:счётно-личн A_RU-OJ "" ;
сырьевой:сырьев A_RU-OJ "" ;
сюжетной:сюжетн A_RU-OJ "" ;
совещательной:совещательн A_RU-OJ "" ;
тазовой:тазов A_RU-OJ "" ;
тайной:тайн A_RU-OJ "" ;
таксономической:таксономическ A_RU-OJ "" ;
талантливой:талантлив A_RU-OJ "" ;
таможенной:таможенн A_RU-OJ "" ;
танцевальной:танцевальн A_RU-OJ "" ;
творительной:творительн A_RU-OJ "" ;
твёрдой:твёрд A_RU-OJ "" ;
театрально-концертной:театрально-концертн A_RU-OJ "" ;
театральной:театральн A_RU-OJ "" ;
текстовой:текстов A_RU-OJ "" ;
текущой:текущ A_RU-OJ "" ;
телеграфной:телеграфн A_RU-OJ "" ;
тележной:тележн A_RU-OJ "" ;
телекоммуникационной:телекоммуникационн A_RU-OJ "" ;
телефонной:телефонн A_RU-OJ "" ;
тематической:тематическ A_RU-OJ "" ;
теоретической:теоретическ A_RU-OJ "" ;
тепличной:тепличн A_RU-OJ "" ;
теплообменной:теплообменн A_RU-OJ "" ;
тепловой:теплов A_RU-OJ "" ;
термино-орфографической:термино-орфографическ A_RU-OJ "" ;
терминологической:терминологическ A_RU-OJ "" ;
террористической:террористическ A_RU-OJ "" ;
технической:техническ A_RU-OJ "" ;
типичной:типичн A_RU-OJ "" ;
типографской:типографск A_RU-OJ "" ;
типовой:типов A_RU-OJ "" ;
титано-кремниевой:титано-кремниев A_RU-OJ "" ;
титановой:титанов A_RU-OJ "" ;
титульной:титульн A_RU-OJ "" ;
титулярной:титулярн A_RU-OJ "" ;
тихой:тих A_RU-OJ "" ;
токарной:токарн A_RU-OJ "" ;
тонкомерной:тонкомерн A_RU-OJ "" ;
топливно-энергетической:топливно-энергетическ A_RU-OJ "" ;
топонимической:топонимическ A_RU-OJ "" ;
торжественной:торжественн A_RU-OJ "" ;
тормозной:тормозн A_RU-OJ "" ;
торфонавозной:торфонавозн A_RU-OJ "" ;
торфоперегнойной:торфоперегнойн A_RU-OJ "" ;
точной:точн A_RU-OJ "" ;
травопольной:травопольн A_RU-OJ "" ;
традиционной:традиционн A_RU-OJ "" ;
трактирно-гостиничной:трактирно-гостиничн A_RU-OJ "" ;
тракторной:тракторн A_RU-OJ "" ;
транзитной:транзитн A_RU-OJ "" ;
траурной:траурн A_RU-OJ "" ;
тревожной:тревожн A_RU-OJ "" ;
трелёвочной:трелёвочн A_RU-OJ "" ;
тренажёрной:тренажёрн A_RU-OJ "" ;
тренерской:тренерск A_RU-OJ "" ;
тренировочной:тренировочн A_RU-OJ "" ;
трепетной:трепетн A_RU-OJ "" ;
триумфальной:триумфальн A_RU-OJ "" ;
тройной:тройн A_RU-OJ "" ;
тропической:тропическ A_RU-OJ "" ;
троюродной:троюродн A_RU-OJ "" ;
трубопроводной:трубопроводн A_RU-OJ "" ;
трудной:трудн A_RU-OJ "" ;
туалетной:туалетн A_RU-OJ "" ;
туристической:туристическ A_RU-OJ "" ;
туристской:туристск A_RU-OJ "" ;
тысячной:тысячн A_RU-OJ "" ;
тюлевой:тюлев A_RU-OJ "" ;
тюремной:тюремн A_RU-OJ "" ;
тяжёлой:тяжёл A_RU-OJ "" ;
товарной:товарн A_RU-OJ "" ;
толковой:толков A_RU-OJ "" ;
уборочной:уборочн A_RU-OJ "" ;
уважаемой:уважаем A_RU-OJ "" ;
уверенной:уверенн A_RU-OJ "" ;
угарной:угарн A_RU-OJ "" ;
углеводородной:углеводородн A_RU-OJ "" ;
углекислой:углекисл A_RU-OJ "" ;
угольной:угольн A_RU-OJ "" ;
удалой:удал A_RU-OJ "" ;
ударной:ударн A_RU-OJ "" ;
удельной:удельн A_RU-OJ "" ;
удивительной:удивительн A_RU-OJ "" ;
удобной:удобн A_RU-OJ "" ;
ужасной:ужасн A_RU-OJ "" ;
узловой:узлов A_RU-OJ "" ;
указательной:указательн A_RU-OJ "" ;
укрепленной:укрепленн A_RU-OJ "" ;
умеренно-континентальной:умеренно-континентальн A_RU-OJ "" ;
умеренной:умеренн A_RU-OJ "" ;
умной:умн A_RU-OJ "" ;
умышленной:умышленн A_RU-OJ "" ;
унифицированной:унифицированн A_RU-OJ "" ;
уполномоченной:уполномоченн A_RU-OJ "" ;
упорной:упорн A_RU-OJ "" ;
упрямой:упрям A_RU-OJ "" ;
ураганной:ураганн A_RU-OJ "" ;
урбанистической:урбанистическ A_RU-OJ "" ;
усилительно-личной:усилительно-личн A_RU-OJ "" ;
усилительной:усилительн A_RU-OJ "" ;
условной:условн A_RU-OJ "" ;
успешной:успешн A_RU-OJ "" ;
устно-поэтической:устно-поэтическ A_RU-OJ "" ;
устойчивой:устойчив A_RU-OJ "" ;
уступительной:уступительн A_RU-OJ "" ;
утвердительной:утвердительн A_RU-OJ "" ;
учебно-воспитательной:учебно-воспитательн A_RU-OJ "" ;
учебно-методической:учебно-методическ A_RU-OJ "" ;
учебно-опытной:учебно-опытн A_RU-OJ "" ;
учебной:учебн A_RU-OJ "" ;
учительской:учительск A_RU-OJ "" ;
учётно-издательской:учётно-издательск A_RU-OJ "" ;
фабрично-заводской:фабрично-заводск A_RU-OJ "" ;
фабричной:фабричн A_RU-OJ "" ;
фактической:фактическ A_RU-OJ "" ;
фальшивой:фальшив A_RU-OJ "" ;
фанерной:фанерн A_RU-OJ "" ;
фарфоровой:фарфоров A_RU-OJ "" ;
фашистской:фашистск A_RU-OJ "" ;
февральской:февральск A_RU-OJ "" ;
федеративной:федеративн A_RU-OJ "" ;
фельдшерско-акушерской:фельдшерско-акушерск A_RU-OJ "" ;
фельдшерской:фельдшерск A_RU-OJ "" ;
фенологической:фенологическ A_RU-OJ "" ;
феодально-буржуазной:феодально-буржуазн A_RU-OJ "" ;
феодально-помещичой:феодально-помещич A_RU-OJ "" ;
феодальной:феодальн A_RU-OJ "" ;
фестончатой:фестончат A_RU-OJ "" ;
фетровой:фетров A_RU-OJ "" ;
фигурной:фигурн A_RU-OJ "" ;
фиговой:фигов A_RU-OJ "" ;
физико-географической:физико-географическ A_RU-OJ "" ;
физико-математической:физико-математическ A_RU-OJ "" ;
физико-технической:физико-техническ A_RU-OJ "" ;
физико-химической:физико-химическ A_RU-OJ "" ;
физкультурной:физкультурн A_RU-OJ "" ;
философско-этнографической:философско-этнографическ A_RU-OJ "" ;
философской:философск A_RU-OJ "" ;
финансово-экономической:финансово-экономическ A_RU-OJ "" ;
финишной:финишн A_RU-OJ "" ;
фиолетовой:фиолетов A_RU-OJ "" ;
флективной:флективн A_RU-OJ "" ;
флизелиновой:флизелинов A_RU-OJ "" ;
флотской:флотск A_RU-OJ "" ;
флюсовой:флюсов A_RU-OJ "" ;
фольклорной:фольклорн A_RU-OJ "" ;
фонетической:фонетическ A_RU-OJ "" ;
формалистической:формалистическ A_RU-OJ "" ;
форменной:форменн A_RU-OJ "" ;
формовочной:формовочн A_RU-OJ "" ;
формульной:формульн A_RU-OJ "" ;
формулярной:формулярн A_RU-OJ "" ;
форсированной:форсированн A_RU-OJ "" ;
фразеологической:фразеологическ A_RU-OJ "" ;
фракционной:фракционн A_RU-OJ "" ;
фронтовой:фронтов A_RU-OJ "" ;
фундаментальной:фундаментальн A_RU-OJ "" ;
фуражной:фуражн A_RU-OJ "" ;
футбольной:футбольн A_RU-OJ "" ;
ханской:ханск A_RU-OJ "" ;
характерной:характерн A_RU-OJ "" ;
химико-биологической:химико-биологическ A_RU-OJ "" ;
хинной:хинн A_RU-OJ "" ;
хищной:хищн A_RU-OJ "" ;
хлопчатобумажной:хлопчатобумажн A_RU-OJ "" ;
хлористой:хлорист A_RU-OJ "" ;
хозяйственно-культурной:хозяйственно-культурн A_RU-OJ "" ;
хозяйственной:хозяйственн A_RU-OJ "" ;
хоккейной:хоккейн A_RU-OJ "" ;
хореографической:хореографическ A_RU-OJ "" ;
хоровой:хоров A_RU-OJ "" ;
храброй:храбр A_RU-OJ "" ;
христианской:христианск A_RU-OJ "" ;
хромитоносной:хромитоносн A_RU-OJ "" ;
хромитовой:хромитов A_RU-OJ "" ;
хромовой:хромов A_RU-OJ "" ;
хронической:хроническ A_RU-OJ "" ;
хрустальной:хрустальн A_RU-OJ "" ;
хтонической:хтоническ A_RU-OJ "" ;
художественно-изобразительной:художественно-изобразительн A_RU-OJ "" ;
художественно-поэтической:художественно-поэтическ A_RU-OJ "" ;
художественно-публицистической:художественно-публицистическ A_RU-OJ "" ;
художественной:художественн A_RU-OJ "" ;
хуторской:хуторск A_RU-OJ "" ;
царской:царск A_RU-OJ "" ;
цветной:цветн A_RU-OJ "" ;
целевой:целев A_RU-OJ "" ;
целесообразной:целесообразн A_RU-OJ "" ;
целинной:целинн A_RU-OJ "" ;
целлюлозно-бумажной:целлюлозно-бумажн A_RU-OJ "" ;
централизованной:централизованн A_RU-OJ "" ;
центрической:центрическ A_RU-OJ "" ;
центробежной:центробежн A_RU-OJ "" ;
центровой:центров A_RU-OJ "" ;
церковно-приходской:церковно-приходск A_RU-OJ "" ;
церковно-славянской:церковно-славянск A_RU-OJ "" ;
церковной:церковн A_RU-OJ "" ;
цеховой:цехов A_RU-OJ "" ;
цивилизованной:цивилизованн A_RU-OJ "" ;
циклической:циклическ A_RU-OJ "" ;
цифровой:цифров A_RU-OJ "" ;
часливой:часлив A_RU-OJ "" ;
чахоточной:чахоточн A_RU-OJ "" ;
чветной:чветн A_RU-OJ "" ;
чековой:чеков A_RU-OJ "" ;
челюстной:челюстн A_RU-OJ "" ;
черновой:чернов A_RU-OJ "" ;
чинной:чинн A_RU-OJ "" ;
чиновничой:чиновнич A_RU-OJ "" ;
числительной:числительн A_RU-OJ "" ;
членской:членск A_RU-OJ "" ;
чрезвычайной:чрезвычайн A_RU-OJ "" ;
чугунной:чугунн A_RU-OJ "" ;
чудесной:чудесн A_RU-OJ "" ;
чудной:чудн A_RU-OJ "" ;
чудской:чудск A_RU-OJ "" ;
чуткой:чутк A_RU-OJ "" ;
чёрной:чёрн A_RU-OJ "" ;
чёткой:чётк A_RU-OJ "" ;
чолой:чол A_RU-OJ "" ;
шаблонной:шаблонн A_RU-OJ "" ;
шальной:шальн A_RU-OJ "" ;
шахматной:шахматн A_RU-OJ "" ;
шефской:шефск A_RU-OJ "" ;
шипящой:шипящ A_RU-OJ "" ;
шквальной:шквальн A_RU-OJ "" ;
школьной:школьн A_RU-OJ "" ;
шнековой:шнеков A_RU-OJ "" ;
шоссейной:шоссейн A_RU-OJ "" ;
шпунтовой:шпунтов A_RU-OJ "" ;
штабной:штабн A_RU-OJ "" ;
штатной:штатн A_RU-OJ "" ;
штурвальной:штурвальн A_RU-OJ "" ;
штурмовой:штурмов A_RU-OJ "" ;
штыковой:штыков A_RU-OJ "" ;
шуточной:шуточн A_RU-OJ "" ;
шовковой:шовков A_RU-OJ "" ;
эволюционной:эволюционн A_RU-OJ "" ;
эгоистической:эгоистическ A_RU-OJ "" ;
эквивалентной:эквивалентн A_RU-OJ "" ;
экзаменационной:экзаменационн A_RU-OJ "" ;
экзогамной:экзогамн A_RU-OJ "" ;
экономико-географической:экономико-географическ A_RU-OJ "" ;
экономико-демографической:экономико-демографическ A_RU-OJ "" ;
экспедиционной:экспедиционн A_RU-OJ "" ;
экспериментально-механической:экспериментально-механическ A_RU-OJ "" ;
экспертной:экспертн A_RU-OJ "" ;
экспортной:экспортн A_RU-OJ "" ;
экспрессивной:экспрессивн A_RU-OJ "" ;
элегической:элегическ A_RU-OJ "" ;
электробытовой:электробытов A_RU-OJ "" ;
электромеханической:электромеханическ A_RU-OJ "" ;
электронной:электронн A_RU-OJ "" ;
электросварочной:электросварочн A_RU-OJ "" ;
электротехнической:электротехническ A_RU-OJ "" ;
электроустановочной:электроустановочн A_RU-OJ "" ;
элитной:элитн A_RU-OJ "" ;
эмалированной:эмалированн A_RU-OJ "" ;
эмоционально-экспрессивной:эмоционально-экспрессивн A_RU-OJ "" ;
эмоциональной:эмоциональн A_RU-OJ "" ;
эмпирической:эмпирическ A_RU-OJ "" ;
эндемичной:эндемичн A_RU-OJ "" ;
энергичной:энергичн A_RU-OJ "" ;
энергоклинкерной:энергоклинкерн A_RU-OJ "" ;
энклитической:энклитическ A_RU-OJ "" ;
энциклопедической:энциклопедическ A_RU-OJ "" ;
эпической:эпическ A_RU-OJ "" ;
эрудированной:эрудированн A_RU-OJ "" ;
эсеровской:эсеровск A_RU-OJ "" ;
эстетической:эстетическ A_RU-OJ "" ;
эстрадной:эстрадн A_RU-OJ "" ;
эсхатологической:эсхатологическ A_RU-OJ "" ;
этапной:этапн A_RU-OJ "" ;
этико-эстетической:этико-эстетическ A_RU-OJ "" ;
этимологической:этимологическ A_RU-OJ "" ;
этиологической:этиологическ A_RU-OJ "" ;
этической:этическ A_RU-OJ "" ;
этнической:этническ A_RU-OJ "" ;
этногенетической:этногенетическ A_RU-OJ "" ;
этнографической:этнографическ A_RU-OJ "" ;
этнокультурной:этнокультурн A_RU-OJ "" ;
этнокультурологической:этнокультурологическ A_RU-OJ "" ;
этнополитической:этнополитическ A_RU-OJ "" ;
этнофутуристической:этнофутуристическ A_RU-OJ "" ;
эффективной:эффективн A_RU-OJ "" ;
юбилейной:юбилейн A_RU-OJ "" ;
ювелирной:ювелирн A_RU-OJ "" ;
южной:южн A_RU-OJ "" ;
юмористической:юмористическ A_RU-OJ "" ;
юношеской:юношеск A_RU-OJ "" ;
юрской:юрск A_RU-OJ "" ;
языковедческой:языковедческ A_RU-OJ "" ;
языческой:языческ A_RU-OJ "" ;
январской:январск A_RU-OJ "" ;
яркой:ярк A_RU-OJ "" ;
яфетической:яфетическ A_RU-OJ "" ;
обветной:обветн A_RU-OJ "" ;
обрядовой:обрядов A_RU-OJ "" ;
окуратной:окуратн A_RU-OJ "" ;
остальной:остальн A_RU-OJ "" ;
отровной:отровн A_RU-OJ "" ;

абдоминальной:абдоминальн A_INT-OJ "" ;
аборальной:аборальн A_INT-OJ "" ;
абортивной:абортивн A_INT-OJ "" ;
абразивной:абразивн A_INT-OJ "" ;
автогенной:автогенн A_INT-OJ "" ;
автоматичной:автоматичн A_INT-OJ "" ;
авторитарной:авторитарн A_INT-OJ "" ;
автотрофной:автотрофн A_INT-OJ "" ;
автохтонной:автохтонн A_INT-OJ "" ;
адвентивной:адвентивн A_INT-OJ "" ;
адвербиальной:адвербиальн A_INT-OJ "" ;
аддитивной:аддитивн A_INT-OJ "" ;
адекватной:адекватн A_INT-OJ "" ;
адиабатической:адиабатическ A_INT-OJ "" ;
адренергической:адренергическ A_INT-OJ "" ;
адъективной:адъективн A_INT-OJ "" ;
аккуратной:аккуратн A_INT-OJ "" ;
акропетальной:акропетальн A_INT-OJ "" ;
аксиальной:аксиальн A_INT-OJ "" ;
акцессионной:акцессионн A_INT-OJ "" ;
акцессорной:акцессорн A_INT-OJ "" ;
алиментарной:алиментарн A_INT-OJ "" ;
алифатической:алифатическ A_INT-OJ "" ;
алициклической:алициклическ A_INT-OJ "" ;
аллохтонной:аллохтонн A_INT-OJ "" ;
алогичной:алогичн A_INT-OJ "" ;
амбивалентной:амбивалентн A_INT-OJ "" ;
амикошонской:амикошонск A_INT-OJ "" ;
аморальной:аморальн A_INT-OJ "" ;
аморфной:аморфн A_INT-OJ "" ;
ампельной:ампельн A_INT-OJ "" ;
амфотерной:амфотерн A_INT-OJ "" ;
анаболической:анаболическ A_INT-OJ "" ;
анакреонтической:анакреонтическ A_INT-OJ "" ;
аналогичной:аналогичн A_INT-OJ "" ;
анальной:анальн A_INT-OJ "" ;
анаморфической:анаморфическ A_INT-OJ "" ;
ангармонической:ангармоническ A_INT-OJ "" ;
анимальной:анимальн A_INT-OJ "" ;
анормальной:анормальн A_INT-OJ "" ;
антенатальной:антенатальн A_INT-OJ "" ;
антикварной:антикварн A_INT-OJ "" ;
антипатичной:антипатичн A_INT-OJ "" ;
антирабической:антирабическ A_INT-OJ "" ;
антифобической:антифобическ A_INT-OJ "" ;
антифрикционной:антифрикционн A_INT-OJ "" ;
антропогенной:антропогенн A_INT-OJ "" ;
анцестральной:анцестральн A_INT-OJ "" ;
апагогической:апагогическ A_INT-OJ "" ;
апеллятивной:апеллятивн A_INT-OJ "" ;
апикальной:апикальн A_INT-OJ "" ;
аподиктической:аподиктическ A_INT-OJ "" ;
апокринной:апокринн A_INT-OJ "" ;
апоплексической:апоплексическ A_INT-OJ "" ;
ароматической:ароматическ A_INT-OJ "" ;
артезианской:артезианск A_INT-OJ "" ;
артистической:артистическ A_INT-OJ "" ;
артистичной:артистичн A_INT-OJ "" ;
архаической:архаическ A_INT-OJ "" ;
асексуальной:асексуальн A_INT-OJ "" ;
асимметрической:асимметрическ A_INT-OJ "" ;
асинхронной:асинхронн A_INT-OJ "" ;
аскорбиновой:аскорбинов A_INT-OJ "" ;
ассерторической:ассерторическ A_INT-OJ "" ;
астенической:астеническ A_INT-OJ "" ;
астральной:астральн A_INT-OJ "" ;
астрофической:астрофическ A_INT-OJ "" ;
атлетической:атлетическ A_INT-OJ "" ;
атомарной:атомарн A_INT-OJ "" ;
атомистической:атомистическ A_INT-OJ "" ;
атональной:атональн A_INT-OJ "" ;
аттической:аттическ A_INT-OJ "" ;
аудиовизуальной:аудиовизуальн A_INT-OJ "" ;
аутентичной:аутентичн A_INT-OJ "" ;
аутогенной:аутогенн A_INT-OJ "" ;
аффектированной:аффектированн A_INT-OJ "" ;
афферентной:афферентн A_INT-OJ "" ;
аффинной:аффинн A_INT-OJ "" ;
ахроматической:ахроматическ A_INT-OJ "" ;
ацидофильной:ацидофильн A_INT-OJ "" ;
ацидофобной:ацидофобн A_INT-OJ "" ;
аэрогенной:аэрогенн A_INT-OJ "" ;
аэромагнитной:аэромагнитн A_INT-OJ "" ;
базальной:базальн A_INT-OJ "" ;
базипетальной:базипетальн A_INT-OJ "" ;
базофильной:базофильн A_INT-OJ "" ;
байховой:байхов A_INT-OJ "" ;
бактерицидной:бактерицидн A_INT-OJ "" ;
банальной:банальн A_INT-OJ "" ;
баритональной:баритональн A_INT-OJ "" ;
барической:барическ A_INT-OJ "" ;
бароклинной:бароклинн A_INT-OJ "" ;
барометрической:барометрическ A_INT-OJ "" ;
баротропной:баротропн A_INT-OJ "" ;
батохромной:батохромн A_INT-OJ "" ;
билабиальной:билабиальн A_INT-OJ "" ;
билатеральной:билатеральн A_INT-OJ "" ;
бинарной:бинарн A_INT-OJ "" ;
бинауральной:бинауральн A_INT-OJ "" ;
бинокулярной:бинокулярн A_INT-OJ "" ;
биогенетической:биогенетическ A_INT-OJ "" ;
биогенной:биогенн A_INT-OJ "" ;
биполярной:биполярн A_INT-OJ "" ;
бисексуальной:бисексуальн A_INT-OJ "" ;
битуминозной:битуминозн A_INT-OJ "" ;
бифилярной:бифилярн A_INT-OJ "" ;
бланкетной:бланкетн A_INT-OJ "" ;
бравой:брав A_INT-OJ "" ;
бравурной:бравурн A_INT-OJ "" ;
бризантной:бризантн A_INT-OJ "" ;
вагинальной:вагинальн A_INT-OJ "" ;
вакантной:вакантн A_INT-OJ "" ;
валентной:валентн A_INT-OJ "" ;
вариабельной:вариабельн A_INT-OJ "" ;
варикозной:варикозн A_INT-OJ "" ;
вегетарианской:вегетарианск A_INT-OJ "" ;
вегетативной:вегетативн A_INT-OJ "" ;
велярной:велярн A_INT-OJ "" ;
венерической:венерическ A_INT-OJ "" ;
венозной:венозн A_INT-OJ "" ;
вентральной:вентральн A_INT-OJ "" ;
венчурной:венчурн A_INT-OJ "" ;
вербальной:вербальн A_INT-OJ "" ;
вертикальной:вертикальн A_INT-OJ "" ;
вестибулярной:вестибулярн A_INT-OJ "" ;
вигильной:вигильн A_INT-OJ "" ;
визуальной:визуальн A_INT-OJ "" ;
викторианской:викторианск A_INT-OJ "" ;
вирулентной:вирулентн A_INT-OJ "" ;
висцеральной:висцеральн A_INT-OJ "" ;
витальной:витальн A_INT-OJ "" ;
вульгарной:вульгарн A_INT-OJ "" ;
галантной:галантн A_INT-OJ "" ;
галлюциногенной:галлюциногенн A_INT-OJ "" ;
гальванической:гальваническ A_INT-OJ "" ;
гаплоидной:гаплоидн A_INT-OJ "" ;
гармонической:гармоническ A_INT-OJ "" ;
гармоничной:гармоничн A_INT-OJ "" ;
гелиактической:гелиактическ A_INT-OJ "" ;
гелиоцентрической:гелиоцентрическ A_INT-OJ "" ;
гельветической:гельветическ A_INT-OJ "" ;
гематогенной:гематогенн A_INT-OJ "" ;
генеративной:генеративн A_INT-OJ "" ;
генуинной:генуинн A_INT-OJ "" ;
геострофической:геострофическ A_INT-OJ "" ;
геотермальной:геотермальн A_INT-OJ "" ;
геоцентрической:геоцентрическ A_INT-OJ "" ;
герметической:герметическ A_INT-OJ "" ;
герметичной:герметичн A_INT-OJ "" ;
герминативной:герминативн A_INT-OJ "" ;
героичной:героичн A_INT-OJ "" ;
гетерогенной:гетерогенн A_INT-OJ "" ;
гетероморфной:гетероморфн A_INT-OJ "" ;
гетеросексуальной:гетеросексуальн A_INT-OJ "" ;
гетеротрофной:гетеротрофн A_INT-OJ "" ;
гетирозиготной:гетирозиготн A_INT-OJ "" ;
гетироциклической:гетироциклическ A_INT-OJ "" ;
гигроскопической:гигроскопическ A_INT-OJ "" ;
гигроскопичной:гигроскопичн A_INT-OJ "" ;
гидравлической:гидравлическ A_INT-OJ "" ;
гидротермальной:гидротермальн A_INT-OJ "" ;
гидрофильной:гидрофильн A_INT-OJ "" ;
гидрофобной:гидрофобн A_INT-OJ "" ;
гипертрофированной:гипертрофированн A_INT-OJ "" ;
гипотензивной:гипотензивн A_INT-OJ "" ;
гипсохромной:гипсохромн A_INT-OJ "" ;
глобальной:глобальн A_INT-OJ "" ;
глобоидной:глобоидн A_INT-OJ "" ;
глобулярной:глобулярн A_INT-OJ "" ;
гляциальной:гляциальн A_INT-OJ "" ;
голокриновой:голокринов A_INT-OJ "" ;
гомерической:гомерическ A_INT-OJ "" ;
гомогенной:гомогенн A_INT-OJ "" ;
гомозиготной:гомозиготн A_INT-OJ "" ;
гомойосмотической:гомойосмотическ A_INT-OJ "" ;
гомойотермной:гомойотермн A_INT-OJ "" ;
гомосексуальной:гомосексуальн A_INT-OJ "" ;
гомоцентрической:гомоцентрическ A_INT-OJ "" ;
гонадотропной:гонадотропн A_INT-OJ "" ;
горизонтальной:горизонтальн A_INT-OJ "" ;
гормональной:гормональн A_INT-OJ "" ;
готической:готическ A_INT-OJ "" ;
грациозной:грациозн A_INT-OJ "" ;
гривуазной:гривуазн A_INT-OJ "" ;
григорианской:григорианск A_INT-OJ "" ;
гуманной:гуманн A_INT-OJ "" ;
гуморальной:гуморальн A_INT-OJ "" ;
дедуктивной:дедуктивн A_INT-OJ "" ;
дезоксирибонуклеиновой:дезоксирибонуклеинов A_INT-OJ "" ;
деклассированной:деклассированн A_INT-OJ "" ;
деликатной:деликатн A_INT-OJ "" ;
демисезонной:демисезонн A_INT-OJ "" ;
демократичной:демократичн A_INT-OJ "" ;
демонстративной:демонстративн A_INT-OJ "" ;
демотической:демотическ A_INT-OJ "" ;
дентальной:дентальн A_INT-OJ "" ;
дескриптивной:дескриптивн A_INT-OJ "" ;
деструктивной:деструктивн A_INT-OJ "" ;
дефективной:дефективн A_INT-OJ "" ;
децимальной:децимальн A_INT-OJ "" ;
диакритической:диакритическ A_INT-OJ "" ;
диаметральной:диаметральн A_INT-OJ "" ;
динатронной:динатронн A_INT-OJ "" ;
диплоидной:диплоидн A_INT-OJ "" ;
дискордантной:дискордантн A_INT-OJ "" ;
дискретной:дискретн A_INT-OJ "" ;
дискурсивной:дискурсивн A_INT-OJ "" ;
дисперсной:дисперсн A_INT-OJ "" ;
диспозитивной:диспозитивн A_INT-OJ "" ;
дистальной:дистальн A_INT-OJ "" ;
дистрибутивной:дистрибутивн A_INT-OJ "" ;
дисциплинарной:дисциплинарн A_INT-OJ "" ;
дифференциальной:дифференциальн A_INT-OJ "" ;
дихроматической:дихроматическ A_INT-OJ "" ;
докторальной:докторальн A_INT-OJ "" ;
доктринальной:доктринальн A_INT-OJ "" ;
дорической:дорическ A_INT-OJ "" ;
дорсальной:дорсальн A_INT-OJ "" ;
доскональной:доскональн A_INT-OJ "" ;
драматичной:драматичн A_INT-OJ "" ;
дуоденальной:дуоденальн A_INT-OJ "" ;
евангелической:евангелическ A_INT-OJ "" ;
епископальной:епископальн A_INT-OJ "" ;
еретической:еретическ A_INT-OJ "" ;
жаккардовой:жаккардов A_INT-OJ "" ;
жантильной:жантильн A_INT-OJ "" ;
жовиальной:жовиальн A_INT-OJ "" ;
злотой:злот A_INT-OJ "" ;
зодиакальной:зодиакальн A_INT-OJ "" ;
идеальной:идеальн A_INT-OJ "" ;
идентичной:идентичн A_INT-OJ "" ;
идеографической:идеографическ A_INT-OJ "" ;
идиоматической:идиоматическ A_INT-OJ "" ;
идиоматичной:идиоматичн A_INT-OJ "" ;
иератической:иератическ A_INT-OJ "" ;
иерихонской:иерихонск A_INT-OJ "" ;
изогональной:изогональн A_INT-OJ "" ;
иллогичной:иллогичн A_INT-OJ "" ;
иллюзионной:иллюзионн A_INT-OJ "" ;
иллюзорной:иллюзорн A_INT-OJ "" ;
имбецильной:имбецильн A_INT-OJ "" ;
имманентной:имманентн A_INT-OJ "" ;
иммерсионной:иммерсионн A_INT-OJ "" ;
иммунной:иммунн A_INT-OJ "" ;
императивной:императивн A_INT-OJ "" ;
имперсональной:имперсональн A_INT-OJ "" ;
имплицитной:имплицитн A_INT-OJ "" ;
имплозивной:имплозивн A_INT-OJ "" ;
импозантной:импозантн A_INT-OJ "" ;
инвагинальной:инвагинальн A_INT-OJ "" ;
индифферентной:индифферентн A_INT-OJ "" ;
индуктивной:индуктивн A_INT-OJ "" ;
инертной:инертн A_INT-OJ "" ;
институциональной:институциональн A_INT-OJ "" ;
инструктивной:инструктивн A_INT-OJ "" ;
интегральной:интегральн A_INT-OJ "" ;
интеллигибельной:интеллигибельн A_INT-OJ "" ;
интенсивной:интенсивн A_INT-OJ "" ;
интервокальной:интервокальн A_INT-OJ "" ;
интерсексуальной:интерсексуальн A_INT-OJ "" ;
интимной:интимн A_INT-OJ "" ;
интуитивной:интуитивн A_INT-OJ "" ;
инфантильной:инфантильн A_INT-OJ "" ;
инфернальной:инфернальн A_INT-OJ "" ;
инфинитезимальной:инфинитезимальн A_INT-OJ "" ;
информативной:информативн A_INT-OJ "" ;
ионийской:ионийск A_INT-OJ "" ;
ионической:ионическ A_INT-OJ "" ;
иронической:ироническ A_INT-OJ "" ;
ироничной:ироничн A_INT-OJ "" ;
иррациональной:иррациональн A_INT-OJ "" ;
ирреальной:ирреальн A_INT-OJ "" ;
иррегулярной:иррегулярн A_INT-OJ "" ;
истерической:истерическ A_INT-OJ "" ;
истеричной:истеричн A_INT-OJ "" ;
исторўической:исторўическ A_INT-OJ "" ;
итеративной:итеративн A_INT-OJ "" ;
казуальной:казуальн A_INT-OJ "" ;
казуистической:казуистическ A_INT-OJ "" ;
каллёзной:каллёзн A_INT-OJ "" ;
каллозной:каллозн A_INT-OJ "" ;
камвольной:камвольн A_INT-OJ "" ;
камеральной:камеральн A_INT-OJ "" ;
камерной:камерн A_INT-OJ "" ;
канцерогенной:канцерогенн A_INT-OJ "" ;
карбоксильной:карбоксильн A_INT-OJ "" ;
карбонильной:карбонильн A_INT-OJ "" ;
карбоновой:карбонов A_INT-OJ "" ;
кардинальной:кардинальн A_INT-OJ "" ;
картезианской:картезианск A_INT-OJ "" ;
катаральной:катаральн A_INT-OJ "" ;
категорической:категорическ A_INT-OJ "" ;
категоричной:категоричн A_INT-OJ "" ;
католической:католическ A_INT-OJ "" ;
каудальной:каудальн A_INT-OJ "" ;
каузальной:каузальн A_INT-OJ "" ;
квалитативной:квалитативн A_INT-OJ "" ;
квантитативной:квантитативн A_INT-OJ "" ;
кинетической:кинетическ A_INT-OJ "" ;
классической:классическ A_INT-OJ "" ;
клерикальной:клерикальн A_INT-OJ "" ;
коаксиальной:коаксиальн A_INT-OJ "" ;
когерентной:когерентн A_INT-OJ "" ;
когнитивной:когнитивн A_INT-OJ "" ;
коллегиальной:коллегиальн A_INT-OJ "" ;
коматозной:коматозн A_INT-OJ "" ;
комбинаторной:комбинаторн A_INT-OJ "" ;
комической:комическ A_INT-OJ "" ;
комичной:комичн A_INT-OJ "" ;
коммандитной:коммандитн A_INT-OJ "" ;
коммуникабельной:коммуникабельн A_INT-OJ "" ;
коммуникативной:коммуникативн A_INT-OJ "" ;
коммутативной:коммутативн A_INT-OJ "" ;
компактной:компактн A_INT-OJ "" ;
компилятивной:компилятивн A_INT-OJ "" ;
комплементарной:комплементарн A_INT-OJ "" ;
комплиментарной:комплиментарн A_INT-OJ "" ;
композитной:композитн A_INT-OJ "" ;
комфортабельной:комфортабельн A_INT-OJ "" ;
конвенциональной:конвенциональн A_INT-OJ "" ;
конгениальной:конгениальн A_INT-OJ "" ;
конгруэнтной:конгруэнтн A_INT-OJ "" ;
конической:коническ A_INT-OJ "" ;
конклюдентной:конклюдентн A_INT-OJ "" ;
конкордантной:конкордантн A_INT-OJ "" ;
консеквентной:консеквентн A_INT-OJ "" ;
конспективной:конспективн A_INT-OJ "" ;
конспиративной:конспиративн A_INT-OJ "" ;
константной:константн A_INT-OJ "" ;
конститутивной:конститутивн A_INT-OJ "" ;
конструктивной:конструктивн A_INT-OJ "" ;
контагиозной:контагиозн A_INT-OJ "" ;
контекстуальной:контекстуальн A_INT-OJ "" ;
континентальной:континентальн A_INT-OJ "" ;
континуальной:континуальн A_INT-OJ "" ;
контрадикторной:контрадикторн A_INT-OJ "" ;
контрарной:контрарн A_INT-OJ "" ;
контрастивной:контрастивн A_INT-OJ "" ;
конфедеративной:конфедеративн A_INT-OJ "" ;
конфессиональной:конфессиональн A_INT-OJ "" ;
конфиденциальной:конфиденциальн A_INT-OJ "" ;
конфокальной:конфокальн A_INT-OJ "" ;
конформной:конформн A_INT-OJ "" ;
концентрационной:концентрационн A_INT-OJ "" ;
концентрической:концентрическ A_INT-OJ "" ;
концептуальной:концептуальн A_INT-OJ "" ;
копулятивной:копулятивн A_INT-OJ "" ;
коронарной:коронарн A_INT-OJ "" ;
корпускулярной:корпускулярн A_INT-OJ "" ;
корреальной:корреальн A_INT-OJ "" ;
корректной:корректн A_INT-OJ "" ;
коррелятивной:коррелятивн A_INT-OJ "" ;
коэрцитивной:коэрцитивн A_INT-OJ "" ;
краниальной:краниальн A_INT-OJ "" ;
криминальной:криминальн A_INT-OJ "" ;
криминогенной:криминогенн A_INT-OJ "" ;
криогенной:криогенн A_INT-OJ "" ;
криофильной:криофильн A_INT-OJ "" ;
криптогенной:криптогенн A_INT-OJ "" ;
критичной:критичн A_INT-OJ "" ;
кумулятивной:кумулятивн A_INT-OJ "" ;
курсорной:курсорн A_INT-OJ "" ;
куртуазной:куртуазн A_INT-OJ "" ;
куфической:куфическ A_INT-OJ "" ;
лабиальной:лабиальн A_INT-OJ "" ;
лабильной:лабильн A_INT-OJ "" ;
лаконичной:лаконичн A_INT-OJ "" ;
лакунарной:лакунарн A_INT-OJ "" ;
ламинарной:ламинарн A_INT-OJ "" ;
лапидарной:лапидарн A_INT-OJ "" ;
ларингальной:ларингальн A_INT-OJ "" ;
латентной:латентн A_INT-OJ "" ;
латеральной:латеральн A_INT-OJ "" ;
легавой:легав A_INT-OJ "" ;
легальной:легальн A_INT-OJ "" ;
легитимной:легитимн A_INT-OJ "" ;
лесбийской:лесбийск A_INT-OJ "" ;
лесбосской:лесбосск A_INT-OJ "" ;
летальной:летальн A_INT-OJ "" ;
ликвидной:ликвидн A_INT-OJ "" ;
лиловой:лилов A_INT-OJ "" ;
лимфатической:лимфатическ A_INT-OJ "" ;
лингафонной:лингафонн A_INT-OJ "" ;
линеарной:линеарн A_INT-OJ "" ;
лиофильной:лиофильн A_INT-OJ "" ;
лиофобной:лиофобн A_INT-OJ "" ;
лиричной:лиричн A_INT-OJ "" ;
литоральной:литоральн A_INT-OJ "" ;
логичной:логичн A_INT-OJ "" ;
локальной:локальн A_INT-OJ "" ;
ломберной:ломберн A_INT-OJ "" ;
лояльной:лояльн A_INT-OJ "" ;
магической:магическ A_INT-OJ "" ;
мажоритарной:мажоритарн A_INT-OJ "" ;
макаронической:макароническ A_INT-OJ "" ;
макроскопической:макроскопическ A_INT-OJ "" ;
мальтузианской:мальтузианск A_INT-OJ "" ;
мангровой:мангров A_INT-OJ "" ;
маниакальной:маниакальн A_INT-OJ "" ;
мануальной:мануальн A_INT-OJ "" ;
марафонской:марафонск A_INT-OJ "" ;
маргинальной:маргинальн A_INT-OJ "" ;
маржинальной:маржинальн A_INT-OJ "" ;
массивной:массивн A_INT-OJ "" ;
матрилинейной:матрилинейн A_INT-OJ "" ;
матримониальной:матримониальн A_INT-OJ "" ;
машинальной:машинальн A_INT-OJ "" ;
медиальной:медиальн A_INT-OJ "" ;
медикаментозной:медикаментозн A_INT-OJ "" ;
мелодической:мелодическ A_INT-OJ "" ;
мелодичной:мелодичн A_INT-OJ "" ;
ментальной:ментальн A_INT-OJ "" ;
меридиональной:меридиональн A_INT-OJ "" ;
меркантильной:меркантильн A_INT-OJ "" ;
мерокриновой:мерокринов A_INT-OJ "" ;
методичной:методичн A_INT-OJ "" ;
мизерной:мизерн A_INT-OJ "" ;
микотрофной:микотрофн A_INT-OJ "" ;
микроскопической:микроскопическ A_INT-OJ "" ;
милиарной:милиарн A_INT-OJ "" ;
миниатюрной:миниатюрн A_INT-OJ "" ;
мистической:мистическ A_INT-OJ "" ;
модальной:модальн A_INT-OJ "" ;
модной:модн A_INT-OJ "" ;
молекулярной:молекулярн A_INT-OJ "" ;
монетарной:монетарн A_INT-OJ "" ;
монокарпической:монокарпическ A_INT-OJ "" ;
монотонической:монотоническ A_INT-OJ "" ;
монотонной:монотонн A_INT-OJ "" ;
монохроматической:монохроматическ A_INT-OJ "" ;
монохромной:монохромн A_INT-OJ "" ;
монструозной:монструозн A_INT-OJ "" ;
монументальной:монументальн A_INT-OJ "" ;
морганатической:морганатическ A_INT-OJ "" ;
муниципальной:муниципальн A_INT-OJ "" ;
назальной:назальн A_INT-OJ "" ;
наивной:наивн A_INT-OJ "" ;
нарративной:нарративн A_INT-OJ "" ;
натуральной:натуральн A_INT-OJ "" ;
небулярной:небулярн A_INT-OJ "" ;
негативной:негативн A_INT-OJ "" ;
негроидной:негроидн A_INT-OJ "" ;
нервозной:нервозн A_INT-OJ "" ;
неритовой:неритов A_INT-OJ "" ;
нивальной:нивальн A_INT-OJ "" ;
номинальной:номинальн A_INT-OJ "" ;
нордической:нордическ A_INT-OJ "" ;
нотариальной:нотариальн A_INT-OJ "" ;
нуклеарной:нуклеарн A_INT-OJ "" ;
нуклеиновой:нуклеинов A_INT-OJ "" ;
облигатной:облигатн A_INT-OJ "" ;
облигаторной:облигаторн A_INT-OJ "" ;
обсценной:обсценн A_INT-OJ "" ;
овариальной:овариальн A_INT-OJ "" ;
одиозной:одиозн A_INT-OJ "" ;
окказиональной:окказиональн A_INT-OJ "" ;
олеиновой:олеинов A_INT-OJ "" ;
онкогенной:онкогенн A_INT-OJ "" ;
онкольной:онкольн A_INT-OJ "" ;
ономатопоэтической:ономатопоэтическ A_INT-OJ "" ;
операбельной:операбельн A_INT-OJ "" ;
оптимальной:оптимальн A_INT-OJ "" ;
оптической:оптическ A_INT-OJ "" ;
оральной:оральн A_INT-OJ "" ;
оранжевой:оранжев A_INT-OJ "" ;
органолептической:органолептическ A_INT-OJ "" ;
ординарной:ординарн A_INT-OJ "" ;
оригинальной:оригинальн A_INT-OJ "" ;
ориентальной:ориентальн A_INT-OJ "" ;
орнаментальной:орнаментальн A_INT-OJ "" ;
ортогональной:ортогональн A_INT-OJ "" ;
ортодоксальной:ортодоксальн A_INT-OJ "" ;
осмотической:осмотическ A_INT-OJ "" ;
остенсивной:остенсивн A_INT-OJ "" ;
официозной:официозн A_INT-OJ "" ;
палатальной:палатальн A_INT-OJ "" ;
палевой:палев A_INT-OJ "" ;
панхроматической:панхроматическ A_INT-OJ "" ;
папиллярной:папиллярн A_INT-OJ "" ;
парадигматической:парадигматическ A_INT-OJ "" ;
парадоксальной:парадоксальн A_INT-OJ "" ;
паразитарной:паразитарн A_INT-OJ "" ;
параксиальной:параксиальн A_INT-OJ "" ;
паралитической:паралитическ A_INT-OJ "" ;
параноидальной:параноидальн A_INT-OJ "" ;
парасимпатической:парасимпатическ A_INT-OJ "" ;
паратиреоидной:паратиреоидн A_INT-OJ "" ;
парентеральной:парентеральн A_INT-OJ "" ;
паренхиматозной:паренхиматозн A_INT-OJ "" ;
париетальной:париетальн A_INT-OJ "" ;
парламентарной:парламентарн A_INT-OJ "" ;
пароксизмальной:пароксизмальн A_INT-OJ "" ;
партикулярной:партикулярн A_INT-OJ "" ;
парциальной:парциальн A_INT-OJ "" ;
пассионарной:пассионарн A_INT-OJ "" ;
пастозной:пастозн A_INT-OJ "" ;
патетической:патетическ A_INT-OJ "" ;
патетичной:патетичн A_INT-OJ "" ;
патогенной:патогенн A_INT-OJ "" ;
патологической:патологическ A_INT-OJ "" ;
патриархальной:патриархальн A_INT-OJ "" ;
патрилинейной:патрилинейн A_INT-OJ "" ;
патримониальной:патримониальн A_INT-OJ "" ;
паушальной:паушальн A_INT-OJ "" ;
пейоративной:пейоративн A_INT-OJ "" ;
пеклеванной:пеклеванн A_INT-OJ "" ;
пелагической:пелагическ A_INT-OJ "" ;
пенитенциарной:пенитенциарн A_INT-OJ "" ;
перинатальной:перинатальн A_INT-OJ "" ;
периодичной:периодичн A_INT-OJ "" ;
перманентной:перманентн A_INT-OJ "" ;
пернициозной:пернициозн A_INT-OJ "" ;
персидской:персидск A_INT-OJ "" ;
персистентной:персистентн A_INT-OJ "" ;
пертинентной:пертинентн A_INT-OJ "" ;
пикантной:пикантн A_INT-OJ "" ;
пикнической:пикническ A_INT-OJ "" ;
пикриновой:пикринов A_INT-OJ "" ;
пирамидальной:пирамидальн A_INT-OJ "" ;
пирофорной:пирофорн A_INT-OJ "" ;
плазматической:плазматическ A_INT-OJ "" ;
планетарной:планетарн A_INT-OJ "" ;
пластической:пластическ A_INT-OJ "" ;
пластичной:пластичн A_INT-OJ "" ;
плеонастической:плеонастическ A_INT-OJ "" ;
плозивной:плозивн A_INT-OJ "" ;
плоидной:плоидн A_INT-OJ "" ;
плюральной:плюральн A_INT-OJ "" ;
плюрилатеральной:плюрилатеральн A_INT-OJ "" ;
пневматической:пневматическ A_INT-OJ "" ;
полигональной:полигональн A_INT-OJ "" ;
поликарпической:поликарпическ A_INT-OJ "" ;
полиноминальной:полиноминальн A_INT-OJ "" ;
полисинтетической:полисинтетическ A_INT-OJ "" ;
политипической:политипическ A_INT-OJ "" ;
политичной:политичн A_INT-OJ "" ;
политональной:политональн A_INT-OJ "" ;
политонической:политоническ A_INT-OJ "" ;
политропной:политропн A_INT-OJ "" ;
полихроматической:полихроматическ A_INT-OJ "" ;
помпезной:помпезн A_INT-OJ "" ;
популярной:популярн A_INT-OJ "" ;
портативной:портативн A_INT-OJ "" ;
постнатальной:постнатальн A_INT-OJ "" ;
потенциальной:потенциальн A_INT-OJ "" ;
поэтической:поэтическ A_INT-OJ "" ;
поэтичной:поэтичн A_INT-OJ "" ;
практичной:практичн A_INT-OJ "" ;
превентивной:превентивн A_INT-OJ "" ;
презентабельной:презентабельн A_INT-OJ "" ;
прелиминарной:прелиминарн A_INT-OJ "" ;
пресенильной:пресенильн A_INT-OJ "" ;
прескриптивной:прескриптивн A_INT-OJ "" ;
претенциозной:претенциозн A_INT-OJ "" ;
прецизионной:прецизионн A_INT-OJ "" ;
преюдициальной:преюдициальн A_INT-OJ "" ;
приватной:приватн A_INT-OJ "" ;
привилегированной:привилегированн A_INT-OJ "" ;
примарной:примарн A_INT-OJ "" ;
проблематической:проблематическ A_INT-OJ "" ;
проблематичной:проблематичн A_INT-OJ "" ;
провербиальной:провербиальн A_INT-OJ "" ;
провиденциальной:провиденциальн A_INT-OJ "" ;
провизорной:провизорн A_INT-OJ "" ;
прозаической:прозаическ A_INT-OJ "" ;
прозаичной:прозаичн A_INT-OJ "" ;
проксимальной:проксимальн A_INT-OJ "" ;
проскриптивной:проскриптивн A_INT-OJ "" ;
прототипической:прототипическ A_INT-OJ "" ;
профетической:профетическ A_INT-OJ "" ;
психотропной:психотропн A_INT-OJ "" ;
пубертатной:пубертатн A_INT-OJ "" ;
публичной:публичн A_INT-OJ "" ;
пунктуальной:пунктуальн A_INT-OJ "" ;
пунцовой:пунцов A_INT-OJ "" ;
пуэрперальной:пуэрперальн A_INT-OJ "" ;
радиальной:радиальн A_INT-OJ "" ;
радикальной:радикальн A_INT-OJ "" ;
радиоактивной:радиоактивн A_INT-OJ "" ;
радиомиметической:радиомиметическ A_INT-OJ "" ;
рафинированной:рафинированн A_INT-OJ "" ;
рациональной:рациональн A_INT-OJ "" ;
регионарной:регионарн A_INT-OJ "" ;
регрессивной:регрессивн A_INT-OJ "" ;
регулятивной:регулятивн A_INT-OJ "" ;
резистивной:резистивн A_INT-OJ "" ;
рекуррентной:рекуррентн A_INT-OJ "" ;
рекурсивной:рекурсивн A_INT-OJ "" ;
релевантной:релевантн A_INT-OJ "" ;
релятивной:релятивн A_INT-OJ "" ;
ремонтантной:ремонтантн A_INT-OJ "" ;
рентабельной:рентабельн A_INT-OJ "" ;
рентгеновской:рентгеновск A_INT-OJ "" ;
репрезентативной:репрезентативн A_INT-OJ "" ;
репродуктивной:репродуктивн A_INT-OJ "" ;
респектабельной:респектабельн A_INT-OJ "" ;
ретикулярной:ретикулярн A_INT-OJ "" ;
ретроактивной:ретроактивн A_INT-OJ "" ;
ретроградной:ретроградн A_INT-OJ "" ;
ретроспективной:ретроспективн A_INT-OJ "" ;
ретрофлексной:ретрофлексн A_INT-OJ "" ;
рефлективной:рефлективн A_INT-OJ "" ;
рефлекторной:рефлекторн A_INT-OJ "" ;
рефрактерной:рефрактерн A_INT-OJ "" ;
рецентной:рецентн A_INT-OJ "" ;
рецессивной:рецессивн A_INT-OJ "" ;
рибонуклеиновой:рибонуклеинов A_INT-OJ "" ;
ригидной:ригидн A_INT-OJ "" ;
риторической:риторическ A_INT-OJ "" ;
риторичной:риторичн A_INT-OJ "" ;
рифлёной:рифлён A_INT-OJ "" ;
романской:романск A_INT-OJ "" ;
романтичной:романтичн A_INT-OJ "" ;
рудеральной:рудеральн A_INT-OJ "" ;
рудиментарной:рудиментарн A_INT-OJ "" ;
сагиттальной:сагиттальн A_INT-OJ "" ;
сакральной:сакральн A_INT-OJ "" ;
сакраментальной:сакраментальн A_INT-OJ "" ;
салициловой:салицилов A_INT-OJ "" ;
сальной:сальн A_INT-OJ "" ;
сапрогенной:сапрогенн A_INT-OJ "" ;
сардонической:сардоническ A_INT-OJ "" ;
саркастической:саркастическ A_INT-OJ "" ;
саркастичной:саркастичн A_INT-OJ "" ;
саркоматозной:саркоматозн A_INT-OJ "" ;
севрской:севрск A_INT-OJ "" ;
сегетальной:сегетальн A_INT-OJ "" ;
сегментарной:сегментарн A_INT-OJ "" ;
седативной:седативн A_INT-OJ "" ;
сейсмической:сейсмическ A_INT-OJ "" ;
секреторной:секреторн A_INT-OJ "" ;
сексагональной:сексагональн A_INT-OJ "" ;
сексапильной:сексапильн A_INT-OJ "" ;
сексуальной:сексуальн A_INT-OJ "" ;
секундарной:секундарн A_INT-OJ "" ;
селективной:селективн A_INT-OJ "" ;
селиноцентрической:селиноцентрическ A_INT-OJ "" ;
сенильной:сенильн A_INT-OJ "" ;
сенсибельной:сенсибельн A_INT-OJ "" ;
сенситивной:сенситивн A_INT-OJ "" ;
сенсорной:сенсорн A_INT-OJ "" ;
сенсуальной:сенсуальн A_INT-OJ "" ;
сентенциозной:сентенциозн A_INT-OJ "" ;
сентиментальной:сентиментальн A_INT-OJ "" ;
сепаративной:сепаративн A_INT-OJ "" ;
сервильной:сервильн A_INT-OJ "" ;
серозной:серозн A_INT-OJ "" ;
сидерической:сидерическ A_INT-OJ "" ;
силлабической:силлабическ A_INT-OJ "" ;
силлабо-тонической:силлабо-тоническ A_INT-OJ "" ;
символической:символическ A_INT-OJ "" ;
символичной:символичн A_INT-OJ "" ;
симметрической:симметрическ A_INT-OJ "" ;
симметричной:симметричн A_INT-OJ "" ;
симпатической:симпатическ A_INT-OJ "" ;
симпатичной:симпатичн A_INT-OJ "" ;
симплексной:симплексн A_INT-OJ "" ;
симптоматической:симптоматическ A_INT-OJ "" ;
симптоматичной:симптоматичн A_INT-OJ "" ;
симультанной:симультанн A_INT-OJ "" ;
сингулярной:сингулярн A_INT-OJ "" ;
синодической:синодическ A_INT-OJ "" ;
синтагматической:синтагматическ A_INT-OJ "" ;
синтетической:синтетическ A_INT-OJ "" ;
синхронной:синхронн A_INT-OJ "" ;
систематичной:систематичн A_INT-OJ "" ;
ситуативной:ситуативн A_INT-OJ "" ;
скабрёзной:скабрёзн A_INT-OJ "" ;
скрупулёзной:скрупулёзн A_INT-OJ "" ;
солидной:солидн A_INT-OJ "" ;
соматической:соматическ A_INT-OJ "" ;
соматотропной:соматотропн A_INT-OJ "" ;
сонорной:сонорн A_INT-OJ "" ;
спазмолитической:спазмолитическ A_INT-OJ "" ;
спекулятивной:спекулятивн A_INT-OJ "" ;
специфической:специфическ A_INT-OJ "" ;
специфичной:специфичн A_INT-OJ "" ;
спинальной:спинальн A_INT-OJ "" ;
спонтанной:спонтанн A_INT-OJ "" ;
спорадической:спорадическ A_INT-OJ "" ;
спорадичной:спорадичн A_INT-OJ "" ;
стадиальной:стадиальн A_INT-OJ "" ;
статарной:статарн A_INT-OJ "" ;
статуарной:статуарн A_INT-OJ "" ;
стенобатной:стенобатн A_INT-OJ "" ;
стенотермной:стенотермн A_INT-OJ "" ;
стенотопной:стенотопн A_INT-OJ "" ;
стереоскопической:стереоскопическ A_INT-OJ "" ;
стереоскопичной:стереоскопичн A_INT-OJ "" ;
стереофонической:стереофоническ A_INT-OJ "" ;
стерильной:стерильн A_INT-OJ "" ;
стохастической:стохастическ A_INT-OJ "" ;
стробоскопической:стробоскопическ A_INT-OJ "" ;
субаквальной:субаквальн A_INT-OJ "" ;
субкортикальной:субкортикальн A_INT-OJ "" ;
суборбитальной:суборбитальн A_INT-OJ "" ;
субсидиарной:субсидиарн A_INT-OJ "" ;
субстантивной:субстантивн A_INT-OJ "" ;
субтильной:субтильн A_INT-OJ "" ;
субфоссильной:субфоссильн A_INT-OJ "" ;
суггестивной:суггестивн A_INT-OJ "" ;
сульфаниловой:сульфанилов A_INT-OJ "" ;
суммарной:суммарн A_INT-OJ "" ;
суперсегментной:суперсегментн A_INT-OJ "" ;
супплетивной:супплетивн A_INT-OJ "" ;
схематической:схематическ A_INT-OJ "" ;
схематичной:схематичн A_INT-OJ "" ;
схоластической:схоластическ A_INT-OJ "" ;
схоластичной:схоластичн A_INT-OJ "" ;
сценичной:сценичн A_INT-OJ "" ;
тактильной:тактильн A_INT-OJ "" ;
тектонической:тектоническ A_INT-OJ "" ;
телескопической:телескопическ A_INT-OJ "" ;
тенденциозной:тенденциозн A_INT-OJ "" ;
терапевтической:терапевтическ A_INT-OJ "" ;
термальной:термальн A_INT-OJ "" ;
терминальной:терминальн A_INT-OJ "" ;
термической:термическ A_INT-OJ "" ;
термофильной:термофильн A_INT-OJ "" ;
тетрагональной:тетрагональн A_INT-OJ "" ;
техногенной:техногенн A_INT-OJ "" ;
тимпанальной:тимпанальн A_INT-OJ "" ;
типической:типическ A_INT-OJ "" ;
толерантной:толерантн A_INT-OJ "" ;
тонической:тоническ A_INT-OJ "" ;
топической:топическ A_INT-OJ "" ;
торакальной:торакальн A_INT-OJ "" ;
тороидальной:тороидальн A_INT-OJ "" ;
торсионной:торсионн A_INT-OJ "" ;
тоталитарной:тоталитарн A_INT-OJ "" ;
тотальной:тотальн A_INT-OJ "" ;
трагической:трагическ A_INT-OJ "" ;
трагичной:трагичн A_INT-OJ "" ;
транзитивной:транзитивн A_INT-OJ "" ;
транснациональной:транснациональн A_INT-OJ "" ;
транспортабельной:транспортабельн A_INT-OJ "" ;
трансфинитной:трансфинитн A_INT-OJ "" ;
трансцендентальной:трансцендентальн A_INT-OJ "" ;
трансцендентной:трансцендентн A_INT-OJ "" ;
тривиальной:тривиальн A_INT-OJ "" ;
тригональной:тригональн A_INT-OJ "" ;
трофической:трофическ A_INT-OJ "" ;
тртохроматической:тртохроматическ A_INT-OJ "" ;
турбулентной:турбулентн A_INT-OJ "" ;
тюркской:тюркск A_INT-OJ "" ;
увиолевой:увиолев A_INT-OJ "" ;
увулярной:увулярн A_INT-OJ "" ;
узуальной:узуальн A_INT-OJ "" ;
ультрафиолетовой:ультрафиолетов A_INT-OJ "" ;
уникальной:уникальн A_INT-OJ "" ;
униноминальной:униноминальн A_INT-OJ "" ;
униполярной:униполярн A_INT-OJ "" ;
унифилярной:унифилярн A_INT-OJ "" ;
утилитарной:утилитарн A_INT-OJ "" ;
факультативной:факультативн A_INT-OJ "" ;
фаллической:фаллическ A_INT-OJ "" ;
фамильярной:фамильярн A_INT-OJ "" ;
фановой:фанов A_INT-OJ "" ;
фарингальной:фарингальн A_INT-OJ "" ;
фатальной:фатальн A_INT-OJ "" ;
феерической:феерическ A_INT-OJ "" ;
фееричной:фееричн A_INT-OJ "" ;
феноменальной:феноменальн A_INT-OJ "" ;
ферромагнитной:ферромагнитн A_INT-OJ "" ;
ферромагнитной:ферромагнитн A_INT-OJ "" ;
фертильной:фертильн A_INT-OJ "" ;
фетальной:фетальн A_INT-OJ "" ;
фешенебельной:фешенебельн A_INT-OJ "" ;
фигуральной:фигуральн A_INT-OJ "" ;
фиктивной:фиктивн A_INT-OJ "" ;
филологической:филологическ A_INT-OJ "" ;
финитной:финитн A_INT-OJ "" ;
фокальной:фокальн A_INT-OJ "" ;
фоссильной:фоссильн A_INT-OJ "" ;
фотогеничной:фотогеничн A_INT-OJ "" ;
фрагментарной:фрагментарн A_INT-OJ "" ;
фривольной:фривольн A_INT-OJ "" ;
фригидной:фригидн A_INT-OJ "" ;
фрикативной:фрикативн A_INT-OJ "" ;
фронтальной:фронтальн A_INT-OJ "" ;
фьючерсной:фьючерсн A_INT-OJ "" ;
хемогенной:хемогенн A_INT-OJ "" ;
холинергической:холинергическ A_INT-OJ "" ;
хроматической:хроматическ A_INT-OJ "" ;
целлюлярной:целлюлярн A_INT-OJ "" ;
цервикальной:цервикальн A_INT-OJ "" ;
церебральной:церебральн A_INT-OJ "" ;
цереброспинальной:цереброспинальн A_INT-OJ "" ;
цивильной:цивильн A_INT-OJ "" ;
циклопической:циклопическ A_INT-OJ "" ;
циркадной:циркадн A_INT-OJ "" ;
циркулярной:циркулярн A_INT-OJ "" ;
циркумвалационной:циркумвалационн A_INT-OJ "" ;
цитварной:цитварн A_INT-OJ "" ;
шампанской:шампанск A_INT-OJ "" ;
шикарной:шикарн A_INT-OJ "" ;
эвентуальной:эвентуальн A_INT-OJ "" ;
эврибатной:эврибатн A_INT-OJ "" ;
эвритермной:эвритермн A_INT-OJ "" ;
эвритопной:эвритопн A_INT-OJ "" ;
эгалитарной:эгалитарн A_INT-OJ "" ;
эзотерической:эзотерическ A_INT-OJ "" ;
эквилинеарной:эквилинеарн A_INT-OJ "" ;
эквипотенциальной:эквипотенциальн A_INT-OJ "" ;
экзогенной:экзогенн A_INT-OJ "" ;
экзокринной:экзокринн A_INT-OJ "" ;
экзотерической:экзотерическ A_INT-OJ "" ;
экзотермической:экзотермическ A_INT-OJ "" ;
экзотрофной:экзотрофн A_INT-OJ "" ;
эксклюзивной:эксклюзивн A_INT-OJ "" ;
экспансивной:экспансивн A_INT-OJ "" ;
экспираторной:экспираторн A_INT-OJ "" ;
эксплицитной:эксплицитн A_INT-OJ "" ;
эксплозивной:эксплозивн A_INT-OJ "" ;
экстенсивной:экстенсивн A_INT-OJ "" ;
экстерриториальной:экстерриториальн A_INT-OJ "" ;
экстравагантной:экстравагантн A_INT-OJ "" ;
экстракорпоральной:экстракорпоральн A_INT-OJ "" ;
экстрактивной:экстрактивн A_INT-OJ "" ;
экстраординарной:экстраординарн A_INT-OJ "" ;
экстремальной:экстремальн A_INT-OJ "" ;
экстренной:экстренн A_INT-OJ "" ;
эксцентрической:эксцентрическ A_INT-OJ "" ;
эксцентричной:эксцентричн A_INT-OJ "" ;
эксцитативной:эксцитативн A_INT-OJ "" ;
эктотрофной:эктотрофн A_INT-OJ "" ;
эластичной:эластичн A_INT-OJ "" ;
элевсинской:элевсинск A_INT-OJ "" ;
элегантной:элегантн A_INT-OJ "" ;
элективной:элективн A_INT-OJ "" ;
электоральной:электоральн A_INT-OJ "" ;
электролитической:электролитическ A_INT-OJ "" ;
эмбриональной:эмбриональн A_INT-OJ "" ;
эмфатической:эмфатическ A_INT-OJ "" ;
эмфизематозной:эмфизематозн A_INT-OJ "" ;
эндемической:эндемическ A_INT-OJ "" ;
эндогенной:эндогенн A_INT-OJ "" ;
эндокринной:эндокринн A_INT-OJ "" ;
эндотермической:эндотермическ A_INT-OJ "" ;
эндотрофной:эндотрофн A_INT-OJ "" ;
энигматической:энигматическ A_INT-OJ "" ;
эпизодической:эпизодическ A_INT-OJ "" ;
эпизодичной:эпизодичн A_INT-OJ "" ;
эпилептической:эпилептическ A_INT-OJ "" ;
эпистолярной:эпистолярн A_INT-OJ "" ;
эпоксидной:эпоксидн A_INT-OJ "" ;
эрогенной:эрогенн A_INT-OJ "" ;
эротической:эротическ A_INT-OJ "" ;
эротичной:эротичн A_INT-OJ "" ;
эрратической:эрратическ A_INT-OJ "" ;
эруптивной:эруптивн A_INT-OJ "" ;
эфемерной:эфемерн A_INT-OJ "" ;
эфферентной:эфферентн A_INT-OJ "" ;
эффузивной:эффузивн A_INT-OJ "" ;
ювенальной:ювенальн A_INT-OJ "" ;
юлианской:юлианск A_INT-OJ "" ;
!! Adding more 2016-05-22

