!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! од:од A_KAL "(eng) /(fin)/(rus) " ;


LEXICON A-Russian-like_NEWWORDS
test:test A_KIT "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW


абсолютной+A:абсолютн A_INT-OJ "" ;
абстрактной+A:абстрактн A_INT-OJ "" ;
аварийно-спасательной+A:аварийно-спасательн A_RU-OJ "" ;
аварийной+A:аварийн A_RU-OJ "" ;
августовской+A:августовск A_RU-OJ "" ;
автобиографической+A:автобиографическ A_INT-OJ "" ;
автобусной+A:автобусн A_INT-OJ "" ;
автодорожной+A:автодорожн A_RU-OJ "" ;
автомобильной+A:автомобильн A_INT-OJ "" ;
автономной+A:автономн A_INT-OJ "" ;
автотракторной+A:автотракторн A_RU-OJ "" ;
автотранспортной+A:автотранспортн A_INT-OJ "" ;
агглютинативной+A:агглютинативн A_INT-OJ "" ;
агиографической+A:агиографическ A_RU-OJ "" ;
агрономической+A:агрономическ A_INT-OJ "" ;
агропромышленной+A:агропромышленн A_RU-OJ "" ;
административной+A:административн A_INT-OJ "" ;
ажурной+A:ажурн A_RU-OJ "" ;
академической+A:академическ A_INT-OJ "" ;
акварельной+A:акварельн A_INT-OJ "" ;
актёрской+A:актёрск A_RU-OJ "" ;
актовой+A:актов A_RU-OJ "" ;
акушерской+A:акушерск A_RU-OJ "" ;
алкогольной+A:алкогольн A_INT-OJ "" ;
аллегорической+A:аллегорическ A_INT-OJ "" ;
алфавитной+A:алфавитн A_RU-OJ "" ;
альтернативной+A:альтернативной A_INT-OJ "" ;
алюминиевой+A:алюминиев A_INT-OJ "" ;
амбулаторно-поликлинической+A:амбулаторно-поликлиническ A_INT-OJ "" ;
амбулаторной+A:амбулаторн A_INT-OJ "" ;
анархо-революционной+A:анархо-революционн A_RU-OJ "" ;
анодной+A:анодн A_RU-OJ "" ;
антагонистической+A:антагонистическ A_INT-OJ "" ;
антигосударственной+A:антигосударственн A_RU-OJ "" ;
антикультурной+A:антикультурн A_INT-OJ "" ;
антипролетарской+A:антипролетарск A_INT-OJ "" ;
антирелигиозной+A:антирелигиозн A_INT-OJ "" ;
антисоветской+A:антисоветск A_RU-OJ "" ;
антифашистской+A:антифашистск A_INT-OJ "" ;
антихудожественной+A:антихудожественн A_RU-OJ "" ;
антропогонической+A:антропогоническ A_RU-OJ "" ;
антропоморфизированной+A:антропоморфизированн A_RU-OJ "" ;
антропоморфной+A:антропоморфн A_RU-OJ "" ;
апокалиптической+A:апокалиптическ A_INT-OJ "" ;
апокрифической+A:апокрифическ A_INT-OJ "" ;
апотропейной+A:апотропейн A_RU-OJ "" ;
аппетитной+A:аппетитн A_INT-OJ "" ;
апрельской+A:апрельск A_INT-OJ "" ;
аптекарской+A:аптекарск A_RU-OJ "" ;
арестной+A:арестн A_INT-OJ "" ;
арестованной+A:арестованн A_INT-OJ "" ;
арийской+A:арийск A_RU-OJ "" ;
аристократической+A:аристократическ A_INT-OJ "" ;
аристократичной+A:аристократичн A_INT-OJ "" ;
армейской+A:армейск A_RU-OJ "" ;
артиллерийской+A:артиллерийск A_RU-OJ "" ;
архаичной+A:архаичн A_RU-OJ "" ;
археологической+A:археологическ A_RU-OJ "" ;
архетипической+A:архетипическ A_RU-OJ "" ;
архивной+A:архивн A_RU-OJ "" ;
архиерейской+A:архиерейск A_RU-OJ "" ;
архитектурно-этнографической+A:архитектурно-этнографическ A_RU-OJ "" ;
архитектурной+A:архитектурн A_RU-OJ "" ;
аршынной+A:аршынн A_RU-OJ "" ;
ассоциативной+A:ассоциативн A_RU-OJ "" ;
астрономической+A:астрономическ A_RU-OJ "" ;
асфальтобетонной+A:асфальтобетонн A_RU-OJ "" ;
атеистической+A:атеистическ A_RU-OJ "" ;
атласной+A:атласн A_RU-OJ "" ;
атмосферной+A:атмосферн A_RU-OJ "" ;
аудиторской+A:аудиторск A_RU-OJ "" ;
аферистической+A:аферистическ A_RU-OJ "" ;
ашной+A:ашн A_RU-OJ "" ;
багажной+A:багажн A_RU-OJ "" ;
багатырской+A:багатырск A_RU-OJ "" ;
базальтовой+A:базальтов A_RU-OJ "" ;
байковой+A:байков A_RU-OJ "" ;
балансовой+A:балансов A_RU-OJ "" ;
бальнеологической+A:бальнеологическ A_RU-OJ "" ;
бальной+A:бальн A_RU-OJ "" ;
банкетной+A:банкетн A_RU-OJ "" ;
банковской+A:банковск A_RU-OJ "" ;
баритоносной+A:баритоносн A_RU-OJ "" ;
баритовой+A:баритов A_RU-OJ "" ;
баркасной+A:баркасн A_RU-OJ "" ;
бассейновой+A:бассейнов A_RU-OJ "" ;
батальонной+A:батальонн A_RU-OJ "" ;
батистовой+A:батистов A_RU-OJ "" ;
башенной+A:башенн A_RU-OJ "" ;
бдительной+A:бдительн A_RU-OJ "" ;
бедняцкой+A:бедняцк A_RU-OJ "" ;
бедной+A:бедн A_RU-OJ "" ;
безбожной+A:безбожн A_RU-OJ "" ;
безболезненной+A:безболезненн A_RU-OJ "" ;
безжалостной+A:безжалостн A_RU-OJ "" ;
беззаветной+A:беззаветн A_RU-OJ "" ;
безобразной+A:безобразн A_RU-OJ "" ;
безопасной+A:безопасн A_RU-OJ "" ;
безответственной+A:безответственн A_RU-OJ "" ;
безраздельной+A:безраздельн A_RU-OJ "" ;
безударной+A:безударн A_RU-OJ "" ;
беллетризованной+A:беллетризованн A_RU-OJ "" ;
белобандитской+A:белобандитск A_RU-OJ "" ;
бензомоторной+A:бензомоторн A_RU-OJ "" ;
бережной+A:бережн A_RU-OJ "" ;
бесклассовой+A:бесклассов A_RU-OJ "" ;
бесперебойной+A:бесперебойн A_RU-OJ "" ;
беспощадной+A:беспощадн A_RU-OJ "" ;
бесправной+A:бесправн A_RU-OJ "" ;
беспрекословной+A:беспрекословн A_RU-OJ "" ;
беспризорной+A:беспризорн A_RU-OJ "" ;
бесславной+A:бесславн A_RU-OJ "" ;
бессмертной+A:бессмертн A_RU-OJ "" ;
бессмысленной+A:бессмысленн A_RU-OJ "" ;
бесстрашной+A:бесстрашн A_RU-OJ "" ;
бестолковой+A:бестолков A_RU-OJ "" ;
бесхозяйственной+A:бесхозяйственн A_RU-OJ "" ;
бетонной+A:бетонн A_RU-OJ "" ;
бешеной+A:бешен A_RU-OJ "" ;
библиоечной+A:библиоечн A_RU-OJ "" ;
биобиблиографической+A:биобиблиографическ A_RU-OJ "" ;
биогазовой+A:биогазов A_RU-OJ "" ;
биографической+A:биографическ A_RU-OJ "" ;
биологической+A:биологическ A_RU-OJ "" ;
биосферной+A:биосферн A_RU-OJ "" ;
биосферной+A:биосферн A_RU-OJ "" ;
биоэнергетической+A:биоэнергетическ A_RU-OJ "" ;
бипирамидальной+A:бипирамидальн A_RU-OJ "" ;
благозвучной+A:благозвучн A_RU-OJ "" ;
благонадёжной+A:благонадёжн A_RU-OJ "" ;
благополучной+A:благополучн A_RU-OJ "" ;
благородной+A:благородн A_RU-OJ "" ;
благотворительной+A:благотворительн A_RU-OJ "" ;
близорукой+A:близорук A_RU-OJ "" ;
бобовой+A:бобов A_RU-OJ "" ;
бойцовской+A:бойцовск A_RU-OJ "" ;
бокситоносной+A:бокситоносн A_RU-OJ "" ;
бокситовой+A:бокситов A_RU-OJ "" ;
большой+A:больш A_RU-OJ "" ;
бортовой+A:бортов A_RU-OJ "" ;
ботанической+A:ботаническ A_RU-OJ "" ;
боярской+A:боярск A_RU-OJ "" ;
брезентовой+A:брезентов A_RU-OJ "" ;
бригадной+A:бригадн A_RU-OJ "" ;
бриллиантовой+A:бриллиантов A_RU-OJ "" ;
британской+A:британск A_RU-OJ "" ;
бронебойной+A:бронебойн A_RU-OJ "" ;
бронетанковой+A:бронетанков A_RU-OJ "" ;
буквальной+A:буквальн A_RU-OJ "" ;
буксирной+A:буксирн A_RU-OJ "" ;
буржуазно-националистической+A:буржуазно-националистическ A_RU-OJ "" ;
буржуазно-национальной+A:буржуазно-национальн A_RU-OJ "" ;
буржуйской+A:буржуйск A_RU-OJ "" ;
бурлацкой+A:бурлацк A_RU-OJ "" ;
бурной+A:бурн A_RU-OJ "" ;
бурой+A:бур A_RU-OJ "" ;
буферной+A:буферн A_RU-OJ "" ;
бухгалтерской+A:бухгалтерск A_RU-OJ "" ;
бывалой+A:бывал A_RU-OJ "" ;
бюджетно-страховой+A:бюджетно-страхов A_RU-OJ "" ;
бюрократической+A:бюрократическ A_RU-OJ "" ;
вагонной+A:вагонн A_RU-OJ "" ;
вакуумной+A:вакуумн A_RU-OJ "" ;
валютной+A:валютн A_RU-OJ "" ;
ваниловой+A:ванилов A_RU-OJ "" ;
варварской+A:варварск A_RU-OJ "" ;
вахтовой+A:вахтов A_RU-OJ "" ;
ведомственной+A:ведомственн A_RU-OJ "" ;
великодержавной+A:великодержавн A_RU-OJ "" ;
великолепной+A:великолепн A_RU-OJ "" ;
великой+A:велик A_RU-OJ "" ;
величальной+A:величальн A_RU-OJ "" ;
венской+A:венск A_RU-OJ "" ;
вентиляционной+A:вентиляционн A_RU-OJ "" ;
вероломной+A:вероломн A_RU-OJ "" ;
верстовой+A:верстов A_RU-OJ "" ;
верховой+A:верхов A_RU-OJ "" ;
весовой+A:весов A_RU-OJ "" ;
ветеринарной+A:ветеринарн A_RU-OJ "" ;
ветхозаветной+A:ветхозаветн A_RU-OJ "" ;
вечной+A:вечн A_RU-OJ "" ;
вещественной+A:вещественн A_RU-OJ "" ;
взаимно-возвратной+A:взаимно-возвратн A_RU-OJ "" ;
взводной+A:взводн A_RU-OJ "" ;
видной+A:видн A_RU-OJ "" ;
визитной+A:визитн A_RU-OJ "" ;
винтовой+A:винтов A_RU-OJ "" ;
виртуальной+A:виртуальн A_RU-OJ "" ;
внезапной+A:внезапн A_RU-OJ "" ;
внештатной+A:внештатн A_RU-OJ "" ;
внимательной+A:внимательн A_RU-OJ "" ;
водной+A:водн A_RU-OJ "" ;
водокольцевой+A:водокольцев A_RU-OJ "" ;
водопроводной+A:водопроводн A_RU-OJ "" ;
военно-врачебной+A:военно-врачебн A_RU-OJ "" ;
военно-инженерной+A:военно-инженерн A_RU-OJ "" ;
военно-исторической+A:военно-историческ A_RU-OJ "" ;
военно-морской+A:военно-морск A_RU-OJ "" ;
военно-патриотической+A:военно-патриотическ A_RU-OJ "" ;
военно-полевой+A:военно-полев A_RU-OJ "" ;
военно-политической+A:военно-политическ A_RU-OJ "" ;
военно-спортивной+A:военно-спортивн A_RU-OJ "" ;
военно-судебной+A:военно-судебн A_RU-OJ "" ;
возвратной+A:возвратн A_RU-OJ "" ;
возвышенной+A:возвышенн A_RU-OJ "" ;
воздушно-десантной+A:воздушно-десантн A_RU-OJ "" ;
возместительной+A:возместительн A_RU-OJ "" ;
воинской+A:воинск A_RU-OJ "" ;
воинственной+A:воинственн A_RU-OJ "" ;
войсковой+A:войсков A_RU-OJ "" ;
вокально-хоровой+A:вокально-хоров A_RU-OJ "" ;
вокальной+A:вокальн A_RU-OJ "" ;
волейбольной+A:волейбольн A_RU-OJ "" ;
волоконно-оптической+A:волоконно-оптическ A_RU-OJ "" ;
волшебной+A:волшебн A_RU-OJ "" ;
вооружённой+A:вооружённ A_RU-OJ "" ;
воспитательной+A:воспитательн A_RU-OJ "" ;
востоковедческой+A:востоковедческ A_RU-OJ "" ;
восточной+A:восточн A_RU-OJ "" ;
вражеской+A:вражеск A_RU-OJ "" ;
врачебной+A:врачебн A_RU-OJ "" ;
вредной+A:вредн A_RU-OJ "" ;
всемилостивой+A:всемилостив A_RU-OJ "" ;
всеобщой+A:всеобщ A_RU-OJ "" ;
всесторонньой+A:всестороннь A_RU-OJ "" ;
второклассной+A:второклассн A_RU-OJ "" ;
вузовской+A:вузовск A_RU-OJ "" ;
выделительной+A:выделительн A_RU-OJ "" ;
выдержанной+A:выдержанн A_RU-OJ "" ;
выносливой+A:вынослив A_RU-OJ "" ;
вынужденной+A:вынужденн A_RU-OJ "" ;
выпускной+A:выпускн A_RU-OJ "" ;
выразительной+A:выразительн A_RU-OJ "" ;
высоковольтной+A:высоковольтн A_RU-OJ "" ;
высоковязкой+A:высоковязк A_RU-OJ "" ;
высокопоставленной+A:высокопоставленн A_RU-OJ "" ;
высшой+A:высш A_RU-OJ "" ;
воскресной+A:воскресн A_RU-OJ "" ;
газетной+A:газетн A_RU-OJ "" ;
газокомпрессорной+A:газокомпрессорн A_RU-OJ "" ;
газопромысловой+A:газопромыслов A_RU-OJ "" ;
гарантийной+A:гарантийн A_RU-OJ "" ;
гвардейской+A:гвардейск A_RU-OJ "" ;
генерирующой+A:генерирующ A_RU-OJ "" ;
геолого-минералогической+A:геолого-минералогическ A_RU-OJ "" ;
геологоразведочной+A:геологоразведочн A_RU-OJ "" ;
геометрической+A:геометрическ A_RU-OJ "" ;
геофизической+A:геофизическ A_RU-OJ "" ;
геральдической+A:геральдическ A_RU-OJ "" ;
гербовой+A:гербов A_RU-OJ "" ;
героической+A:героическ A_RU-OJ "" ;
гибкой+A:гибк A_RU-OJ "" ;
гибридной+A:гибридн A_RU-OJ "" ;
гигантской+A:гигантск A_RU-OJ "" ;
гидроакустической+A:гидроакустическ A_RU-OJ "" ;
гидрографической+A:гидрографическ A_RU-OJ "" ;
гидромелиоративной+A:гидромелиоративн A_RU-OJ "" ;
гидрометаллургической+A:гидрометаллургическ A_RU-OJ "" ;
глинозёмной+A:глинозёмн A_RU-OJ "" ;
глубокой+A:глубок A_RU-OJ "" ;
гнойной+A:гнойн A_RU-OJ "" ;
гнусной+A:гнусн A_RU-OJ "" ;
головной+A:головн A_RU-OJ "" ;
гордой+A:горд A_RU-OJ "" ;
горно-геологической+A:горно-геологическ A_RU-OJ "" ;
горно-нефтяной+A:горно-нефтян A_RU-OJ "" ;
горнодобывающой+A:горнодобывающ A_RU-OJ "" ;
горнолыжной+A:горнолыжн A_RU-OJ "" ;
горнотехнической+A:горнотехническ A_RU-OJ "" ;
горнохимической+A:горнохимическ A_RU-OJ "" ;
городской+A:городск A_RU-OJ "" ;
государственно-общественной+A:государственно-общественн A_RU-OJ "" ;
государственно-правовой+A:государственно-правов A_RU-OJ "" ;
градационной+A:градационн A_RU-OJ "" ;
грандиозной+A:грандиозн A_RU-OJ "" ;
гранитной+A:гранитн A_RU-OJ "" ;
графической+A:графическ A_RU-OJ "" ;
гребенчатой+A:гребенчат A_RU-OJ "" ;
гребневой+A:гребнев A_RU-OJ "" ;
грешной+A:грешн A_RU-OJ "" ;
грозной+A:грозн A_RU-OJ "" ;
громадной+A:громадн A_RU-OJ "" ;
грубой+A:груб A_RU-OJ "" ;
грунтовой+A:грунтов A_RU-OJ "" ;
губернской+A:губернск A_RU-OJ "" ;
гуманитарно-педагогической+A:гуманитарно-педагогическ A_RU-OJ "" ;
гуманитарно-экологической+A:гуманитарно-экологическ A_RU-OJ "" ;
гуманитарной+A:гуманитарн A_RU-OJ "" ;
гусеничной+A:гусеничн A_RU-OJ "" ;
голубой+A:голуб A_RU-OJ "" ;
дактилической+A:дактилическ A_RU-OJ "" ;
дальнобойной+A:дальнобойн A_RU-OJ "" ;
дамской+A:дамск A_RU-OJ "" ;
данной+A:данн A_RU-OJ "" ;
движущой+A:движущ A_RU-OJ "" ;
двуклассной+A:двуклассн A_RU-OJ "" ;
деепричастной+A:деепричастн A_RU-OJ "" ;
действующой+A:действующ A_RU-OJ "" ;
декабрской+A:декабрск A_RU-OJ "" ;
декадной+A:декадн A_RU-OJ "" ;
декларативной+A:декларативн A_RU-OJ "" ;
декоративно-прикладной+A:декоративно-прикладн A_RU-OJ "" ;
декоративной+A:декоративн A_RU-OJ "" ;
делегатской+A:делегатск A_RU-OJ "" ;
демографической+A:демографическ A_RU-OJ "" ;
дендрарной+A:дендрарн A_RU-OJ "" ;
дендрологической+A:дендрологическ A_RU-OJ "" ;
денежной+A:денежн A_RU-OJ "" ;
депутатской+A:депутатск A_RU-OJ "" ;
деревенской+A:деревенск A_RU-OJ "" ;
дерзкой+A:дерзк A_RU-OJ "" ;
десантно-штурмовой+A:десантно-штурмов A_RU-OJ "" ;
десантной+A:десантн A_RU-OJ "" ;
детальной+A:детальн A_RU-OJ "" ;
дефицитной+A:дефицитн A_RU-OJ "" ;
диалектной+A:диалектн A_RU-OJ "" ;
диалектологической+A:диалектологическ A_RU-OJ "" ;
дизельной+A:дизельн A_RU-OJ "" ;
динамичной+A:динамичн A_RU-OJ "" ;
дипломной+A:дипломн A_RU-OJ "" ;
дискуссионной+A:дискуссионн A_RU-OJ "" ;
дисковой+A:дисков A_RU-OJ "" ;
дистанционной+A:дистанционн A_RU-OJ "" ;
дисциплинированной+A:дисциплинированн A_RU-OJ "" ;
добровольной+A:добровольн A_RU-OJ "" ;
добровольческой+A:добровольческ A_RU-OJ "" ;
добросовестной+A:добросовестн A_RU-OJ "" ;
доброй+A:добр A_RU-OJ "" ;
доильной+A:доильн A_RU-OJ "" ;
докладной+A:докладн A_RU-OJ "" ;
докторской+A:докторск A_RU-OJ "" ;
документальной+A:документальн A_RU-OJ "" ;
достоверной+A:достоверн A_RU-OJ "" ;
достойной+A:достойн A_RU-OJ "" ;
доходной+A:доходн A_RU-OJ "" ;
драгоценной+A:драгоценн A_RU-OJ "" ;
драматической+A:драматическ A_RU-OJ "" ;
древесно-подготовительной+A:древесно-подготовительн A_RU-OJ "" ;
древесноволокнистой+A:древесноволокнист A_RU-OJ "" ;
древесностружечной+A:древесностружечн A_RU-OJ "" ;
древнерусской+A:древнерусск A_RU-OJ "" ;
древньой+A:древнь A_RU-OJ "" ;
дробной+A:дробн A_RU-OJ "" ;
дружеской+A:дружеск A_RU-OJ "" ;
думной+A:думн A_RU-OJ "" ;
дурацкой+A:дурацк A_RU-OJ "" ;
духовно-приходской+A:духовно-приходск A_RU-OJ "" ;
духовной+A:духовн A_RU-OJ "" ;
духовой+A:духов A_RU-OJ "" ;
доверчивой+A:доверчив A_RU-OJ "" ;
единоличной+A:единоличн A_RU-OJ "" ;
единственной+A:единственн A_RU-OJ "" ;
единой+A:един A_RU-OJ "" ;
енэшковой+A:енэшков A_RU-OJ "" ;
естественно-природной+A:естественно-природн A_RU-OJ "" ;
естественной+A:естественн A_RU-OJ "" ;
жалобной+A:жалобн A_RU-OJ "" ;
железнодорожной+A:железнодорожн A_RU-OJ "" ;
железной+A:железн A_RU-OJ "" ;
железо-марганцевой+A:железо-марганцев A_RU-OJ "" ;
железобетонной+A:железобетонн A_RU-OJ "" ;
жемчужной+A:жемчужн A_RU-OJ "" ;
женской+A:женск A_RU-OJ "" ;
жестокой+A:жесток A_RU-OJ "" ;
животноводческой+A:животноводческ A_RU-OJ "" ;
живой+A:жив A_RU-OJ "" ;
жизненной+A:жизненн A_RU-OJ "" ;
жилищно-коммунальной+A:жилищно-коммунальн A_RU-OJ "" ;
жильной+A:жильн A_RU-OJ "" ;
журналистской+A:журналистск A_RU-OJ "" ;
журнальной+A:журнальн A_RU-OJ "" ;
забавной+A:забавн A_RU-OJ "" ;
заводской+A:заводск A_RU-OJ "" ;
заготовительной+A:заготовительн A_RU-OJ "" ;
задорной+A:задорн A_RU-OJ "" ;
зажигательной+A:зажигательн A_RU-OJ "" ;
законодательной+A:законодательн A_RU-OJ "" ;
закономерной+A:закономерн A_RU-OJ "" ;
залоговой+A:залогов A_RU-OJ "" ;
замедленной+A:замедленн A_RU-OJ "" ;
замежной+A:замежн A_RU-OJ "" ;
замыкающой+A:замыкающ A_RU-OJ "" ;
заочной+A:заочн A_RU-OJ "" ;
записной+A:записн A_RU-OJ "" ;
заповедной+A:заповедн A_RU-OJ "" ;
заполярной+A:заполярн A_RU-OJ "" ;
запретной+A:запретн A_RU-OJ "" ;
застойной+A:застойн A_RU-OJ "" ;
затяжной+A:затяжн A_RU-OJ "" ;
зачётной+A:зачётн A_RU-OJ "" ;
заядлой+A:заядл A_RU-OJ "" ;
збыльной+A:збыльн A_RU-OJ "" ;
звериной+A:зверин A_RU-OJ "" ;
зверской+A:зверск A_RU-OJ "" ;
звонкой+A:звонк A_RU-OJ "" ;
звуко-образоподражательной+A:звуко-образоподражательн A_RU-OJ "" ;
звукозаписывающой+A:звукозаписывающ A_RU-OJ "" ;
звукоподражательной+A:звукоподражательн A_RU-OJ "" ;
здоровой+A:здоров A_RU-OJ "" ;
земноводной+A:земноводн A_RU-OJ "" ;
зенитной+A:зенитн A_RU-OJ "" ;
зеркальной+A:зеркальн A_RU-OJ "" ;
злостной+A:злостн A_RU-OJ "" ;
знаменитой+A:знаменит A_RU-OJ "" ;
зональной+A:зональн A_RU-OJ "" ;
зооветеринарной+A:зооветеринарн A_RU-OJ "" ;
зрелой+A:зрел A_RU-OJ "" ;
золотистой+A:золотист A_RU-OJ "" ;
идейно-художественной+A:идейно-художественн A_RU-OJ "" ;
избирательной+A:избирательн A_RU-OJ "" ;
издательской+A:издательск A_RU-OJ "" ;
изобразительной+A:изобразительн A_RU-OJ "" ;
изобретательной+A:изобретательн A_RU-OJ "" ;
изотермической+A:изотермическ A_RU-OJ "" ;
изотопной+A:изотопн A_RU-OJ "" ;
изъяснительной+A:изъяснительн A_RU-OJ "" ;
именительной+A:именительн A_RU-OJ "" ;
императорской+A:императорск A_RU-OJ "" ;
империалистической+A:империалистическ A_RU-OJ "" ;
инвестиционно-строительной+A:инвестиционно-строительн A_RU-OJ "" ;
индивидуалистической+A:индивидуалистическ A_RU-OJ "" ;
инженерно-мелиоративной+A:инженерно-мелиоративн A_RU-OJ "" ;
инженерно-сапёрной+A:инженерно-сапёрн A_RU-OJ "" ;
инженерно-технической+A:инженерно-техническ A_RU-OJ "" ;
инженерной+A:инженерн A_RU-OJ "" ;
инновационной+A:инновационн A_RU-OJ "" ;
иноземной+A:иноземн A_RU-OJ "" ;
инородческой+A:инородческ A_RU-OJ "" ;
инструментальной+A:инструментальн A_RU-OJ "" ;
интеллектуальной+A:интеллектуальн A_RU-OJ "" ;
интерактивной+A:интерактивн A_RU-OJ "" ;
интересной+A:интересн A_RU-OJ "" ;
интранзитивной+A:интранзитивн A_RU-OJ "" ;
инфинитивной+A:инфинитивн A_RU-OJ "" ;
инфинитной+A:инфинитн A_RU-OJ "" ;
информационно-аналитической+A:информационно-аналитическ A_RU-OJ "" ;
информационно-методической+A:информационно-методическ A_RU-OJ "" ;
информационно-технической+A:информационно-техническ A_RU-OJ "" ;
информационной+A:информационн A_RU-OJ "" ;
искренньой+A:искреннь A_RU-OJ "" ;
исправительно-трудовой+A:исправительно-трудов A_RU-OJ "" ;
исправительной+A:исправительн A_RU-OJ "" ;
исследовательской+A:исследовательск A_RU-OJ "" ;
историко-биографической+A:историко-биографическ A_RU-OJ "" ;
историко-краеведческой+A:историко-краеведческ A_RU-OJ "" ;
историко-культурной+A:историко-культурн A_RU-OJ "" ;
историко-революционной+A:историко-революционн A_RU-OJ "" ;
историко-филологической+A:историко-филологическ A_RU-OJ "" ;
историко-художественной+A:историко-художественн A_RU-OJ "" ;
историко-этнографической+A:историко-этнографическ A_RU-OJ "" ;
историко-этнологической+A:историко-этнологическ A_RU-OJ "" ;
исторической+A:историческ A_RU-OJ "" ;
исходной+A:исходн A_RU-OJ "" ;
исчерпывающой+A:исчерпывающ A_RU-OJ "" ;
итоговой+A:итогов A_RU-OJ "" ;
июльской+A:июльск A_RU-OJ "" ;
июньской+A:июньск A_RU-OJ "" ;
кабинетной+A:кабинетн A_RU-OJ "" ;
кадастровой+A:кадастров A_RU-OJ "" ;
каждой+A:кажд A_RU-OJ "" ;
казначейской+A:казначейск A_RU-OJ "" ;
казённой+A:казённ A_RU-OJ "" ;
календарной+A:календарн A_RU-OJ "" ;
калийно-магниевой+A:калийно-магниев A_RU-OJ "" ;
калийной+A:калийн A_RU-OJ "" ;
канализационной+A:канализационн A_RU-OJ "" ;
кандидатской+A:кандидатск A_RU-OJ "" ;
канторской+A:канторск A_RU-OJ "" ;
канцелярской+A:канцелярск A_RU-OJ "" ;
капризной+A:капризн A_RU-OJ "" ;
каракулевой+A:каракулев A_RU-OJ "" ;
карательной+A:карательн A_RU-OJ "" ;
карбонатной+A:карбонатн A_RU-OJ "" ;
кардиологической+A:кардиологическ A_RU-OJ "" ;
карликовой+A:карликов A_RU-OJ "" ;
карманной+A:карманн A_RU-OJ "" ;
карстовой+A:карстов A_RU-OJ "" ;
картинной+A:картинн A_RU-OJ "" ;
кассационной+A:кассационн A_RU-OJ "" ;
кассовой+A:кассов A_RU-OJ "" ;
кастовой+A:кастов A_RU-OJ "" ;
каталитической+A:каталитическ A_RU-OJ "" ;
категориальной+A:категориальн A_RU-OJ "" ;
каузативной+A:каузативн A_RU-OJ "" ;
кафедральной+A:кафедральн A_RU-OJ "" ;
кашемировой+A:кашемиров A_RU-OJ "" ;
квадратной+A:квадратн A_RU-OJ "" ;
квалифицированной+A:квалифицированн A_RU-OJ "" ;
квартирной+A:квартирн A_RU-OJ "" ;
кварцево-жильной+A:кварцево-жильн A_RU-OJ "" ;
кварцевой+A:кварцев A_RU-OJ "" ;
кембрийской+A:кембрийск A_RU-OJ "" ;
керамической+A:керамическ A_RU-OJ "" ;
кинопроекционной+A:кинопроекционн A_RU-OJ "" ;
кирзовой+A:кирзов A_RU-OJ "" ;
классово-чуждой+A:классово-чужд A_RU-OJ "" ;
клещевой+A:клещев A_RU-OJ "" ;
клинической+A:клиническ A_RU-OJ "" ;
ключевой+A:ключев A_RU-OJ "" ;
книжной+A:книжн A_RU-OJ "" ;
коварной+A:коварн A_RU-OJ "" ;
коксующой+A:коксующ A_RU-OJ "" ;
коллежской+A:коллежск A_RU-OJ "" ;
колонизаторской+A:колонизаторск A_RU-OJ "" ;
колоритной+A:колоритн A_RU-OJ "" ;
колоссальной+A:колоссальн A_RU-OJ "" ;
колхозно-совхозной+A:колхозно-совхозн A_RU-OJ "" ;
колхозной+A:колхозн A_RU-OJ "" ;
командировочной+A:командировочн A_RU-OJ "" ;
командирской+A:командирск A_RU-OJ "" ;
командно-административной+A:командно-административн A_RU-OJ "" ;
компетентностной+A:компетентностн A_RU-OJ "" ;
компетентной+A:компетентн A_RU-OJ "" ;
комплексной+A:комплексн A_RU-OJ "" ;
композиторской+A:композиторск A_RU-OJ "" ;
компрессорной+A:компрессорн A_RU-OJ "" ;
компьютерной+A:компьютерн A_RU-OJ "" ;
комсомольско-молодёжной+A:комсомольско-молодёжн A_RU-OJ "" ;
конвейерной+A:конвейерн A_RU-OJ "" ;
конденсационной+A:конденсационн A_RU-OJ "" ;
кондиционной+A:кондиционн A_RU-OJ "" ;
конкретной+A:конкретн A_RU-OJ "" ;
консалтинговой+A:консалтингов A_RU-OJ "" ;
конституционной+A:конституционн A_RU-OJ "" ;
контрольно-измерительной+A:контрольно-измерительн A_RU-OJ "" ;
контрольно-кассовой+A:контрольно-кассов A_RU-OJ "" ;
конфликтной+A:конфликтн A_RU-OJ "" ;
концертно-эстрадной+A:концертно-эстрадн A_RU-OJ "" ;
концертной+A:концертн A_RU-OJ "" ;
корабельной+A:корабельн A_RU-OJ "" ;
кораблестроительной+A:кораблестроительн A_RU-OJ "" ;
коренной+A:коренн A_RU-OJ "" ;
корневой+A:корнев A_RU-OJ "" ;
королевской+A:королевск A_RU-OJ "" ;
корошой+A:корош A_RU-OJ "" ;
корпоративной+A:корпоративн A_RU-OJ "" ;
корректорской+A:корректорск A_RU-OJ "" ;
коррекционной+A:коррекционн A_RU-OJ "" ;
косвенной+A:косвенн A_RU-OJ "" ;
космогонической+A:космогоническ A_RU-OJ "" ;
космологической+A:космологическ A_RU-OJ "" ;
кочевой+A:кочев A_RU-OJ "" ;
крабовой+A:крабов A_RU-OJ "" ;
краеведческой+A:краеведческ A_RU-OJ "" ;
краевой+A:краев A_RU-OJ "" ;
краснофлотской+A:краснофлотск A_RU-OJ "" ;
кратковременной+A:кратковременн A_RU-OJ "" ;
кредитно-кассовой+A:кредитно-кассов A_RU-OJ "" ;
кредитной+A:кредитн A_RU-OJ "" ;
кремлёвской+A:кремлёвск A_RU-OJ "" ;
кремневой+A:кремнев A_RU-OJ "" ;
крещенской+A:крещенск A_RU-OJ "" ;
критической+A:критическ A_RU-OJ "" ;
кровной+A:кровн A_RU-OJ "" ;
крупнопакетной+A:крупнопакетн A_RU-OJ "" ;
кругловой+A:круглов A_RU-OJ "" ;
крутой+A:крут A_RU-OJ "" ;
кубической+A:кубическ A_RU-OJ "" ;
кукурузной+A:кукурузн A_RU-OJ "" ;
кулацкой+A:кулацк A_RU-OJ "" ;
кульминационной+A:кульминационн A_RU-OJ "" ;
культурно-просветительной+A:культурно-просветительн A_RU-OJ "" ;
культурно-социальной+A:культурно-социальн A_RU-OJ "" ;
культурной+A:культурн A_RU-OJ "" ;
культуртехнической+A:культуртехническ A_RU-OJ "" ;
купеческой+A:купеческ A_RU-OJ "" ;
куратововедческой+A:куратововедческ A_RU-OJ "" ;
курсовой+A:курсов A_RU-OJ "" ;
лабораторной+A:лабораторн A_RU-OJ "" ;
лазурной+A:лазурн A_RU-OJ "" ;
лакированной+A:лакированн A_RU-OJ "" ;
латеритной+A:латеритн A_RU-OJ "" ;
легендарной+A:легендарн A_RU-OJ "" ;
ледниковой+A:ледников A_RU-OJ "" ;
ледовой+A:ледов A_RU-OJ "" ;
лейтенантской+A:лейтенантск A_RU-OJ "" ;
лекарственной+A:лекарственн A_RU-OJ "" ;
лексико-грамматической+A:лексико-грамматическ A_RU-OJ "" ;
лексической+A:лексическ A_RU-OJ "" ;
лесной+A:лесн A_RU-OJ "" ;
лесозаготовительной+A:лесозаготовительн A_RU-OJ "" ;
лесопильной+A:лесопильн A_RU-OJ "" ;
лесотехнической+A:лесотехническ A_RU-OJ "" ;
лесоэкспортной+A:лесоэкспортн A_RU-OJ "" ;
летньой+A:летнь A_RU-OJ "" ;
либеральной+A:либеральн A_RU-OJ "" ;
лизинговой+A:лизингов A_RU-OJ "" ;
ликёро-водочной+A:ликёро-водочн A_RU-OJ "" ;
лингвистической+A:лингвистическ A_RU-OJ "" ;
линейной+A:линейн A_RU-OJ "" ;
лиро-эпической+A:лиро-эпическ A_RU-OJ "" ;
листовой+A:листов A_RU-OJ "" ;
литературно-драматической+A:литературно-драматическ A_RU-OJ "" ;
литературно-критической+A:литературно-критическ A_RU-OJ "" ;
литературно-мемориальной+A:литературно-мемориальн A_RU-OJ "" ;
литературно-творческой+A:литературно-творческ A_RU-OJ "" ;
литературно-художественной+A:литературно-художественн A_RU-OJ "" ;
литературоведческой+A:литературоведческ A_RU-OJ "" ;
лицевой+A:лицев A_RU-OJ "" ;
логико-грамматической+A:логико-грамматическ A_RU-OJ "" ;
ложной+A:ложн A_RU-OJ "" ;
луговой+A:лугов A_RU-OJ "" ;
лыжной+A:лыжн A_RU-OJ "" ;
льготной+A:льготн A_RU-OJ "" ;
льомовой+A:льомов A_RU-OJ "" ;
любительской+A:любительск A_RU-OJ "" ;
любовно-лирической+A:любовно-лирическ A_RU-OJ "" ;
любовной+A:любовн A_RU-OJ "" ;
любовной+A:любовн A_RU-OJ "" ;
любознательной+A:любознательн A_RU-OJ "" ;
любопытной+A:любопытн A_RU-OJ "" ;
магниевой+A:магниев A_RU-OJ "" ;
магнитной+A:магнитн A_RU-OJ "" ;
магнитофонной+A:магнитофонн A_RU-OJ "" ;
маневровой+A:маневров A_RU-OJ "" ;
марганцево-рудной+A:марганцево-рудн A_RU-OJ "" ;
марганцевой+A:марганцев A_RU-OJ "" ;
маркировочной+A:маркировочн A_RU-OJ "" ;
мартовской+A:мартовск A_RU-OJ "" ;
маршевой+A:маршев A_RU-OJ "" ;
массово-политической+A:массово-политическ A_RU-OJ "" ;
массовокультурной+A:массовокультурн A_RU-OJ "" ;
масштабной+A:масштабн A_RU-OJ "" ;
материальной+A:материальн A_RU-OJ "" ;
машинно-тракторной+A:машинно-тракторн A_RU-OJ "" ;
машинной+A:машинн A_RU-OJ "" ;
медбодрой+A:медбодр A_RU-OJ "" ;
медглавной+A:медглавн A_RU-OJ "" ;
меддошлой+A:меддошл A_RU-OJ "" ;
медико-биологической+A:медико-биологическ A_RU-OJ "" ;
медлюбой+A:медлюб A_RU-OJ "" ;
межбанковской+A:межбанковск A_RU-OJ "" ;
межконфессиональной+A:межконфессиональн A_RU-OJ "" ;
межмуниципальной+A:межмуниципальн A_RU-OJ "" ;
межпромысловой+A:межпромыслов A_RU-OJ "" ;
межсоюзной+A:межсоюзн A_RU-OJ "" ;
межэтнической+A:межэтническ A_RU-OJ "" ;
мезенской+A:мезенск A_RU-OJ "" ;
мелкобуржуазной+A:мелкобуржуазн A_RU-OJ "" ;
мелкой+A:мелк A_RU-OJ "" ;
меньшевистской+A:меньшевистск A_RU-OJ "" ;
местоименной+A:местоименн A_RU-OJ "" ;
металлической+A:металлическ A_RU-OJ "" ;
метафизической+A:метафизическ A_RU-OJ "" ;
метафоричной+A:метафоричн A_RU-OJ "" ;
меткой+A:метк A_RU-OJ "" ;
методической+A:методическ A_RU-OJ "" ;
методичной+A:методичн A_RU-OJ "" ;
методологической+A:методологическ A_RU-OJ "" ;
механизированной+A:механизированн A_RU-OJ "" ;
мечтательной+A:мечтательн A_RU-OJ "" ;
миграционной+A:миграционн A_RU-OJ "" ;
милицейской+A:милицейск A_RU-OJ "" ;
милой+A:мил A_RU-OJ "" ;
минерально-строительной+A:минерально-строительн A_RU-OJ "" ;
минерально-сырьевой+A:минерально-сырьев A_RU-OJ "" ;
минимальной+A:минимальн A_RU-OJ "" ;
миномётной+A:миномётн A_RU-OJ "" ;
минутной+A:минутн A_RU-OJ "" ;
миролюбивой+A:миролюбив A_RU-OJ "" ;
мифологической+A:мифологическ A_RU-OJ "" ;
мифопоэтической+A:мифопоэтическ A_RU-OJ "" ;
младшой+A:младш A_RU-OJ "" ;
многократной+A:многократн A_RU-OJ "" ;
многоуважаемой+A:многоуважаем A_RU-OJ "" ;
мобильной+A:мобильн A_RU-OJ "" ;
могучой+A:могуч A_RU-OJ "" ;
могущественной+A:могущественн A_RU-OJ "" ;
модально-волевой+A:модально-волев A_RU-OJ "" ;
молодёжной+A:молодёжн A_RU-OJ "" ;
монархической+A:монархическ A_RU-OJ "" ;
моногамической+A:моногамическ A_RU-OJ "" ;
морально-политической+A:морально-политическ A_RU-OJ "" ;
моральной+A:моральн A_RU-OJ "" ;
мордовской+A:мордовск A_RU-OJ "" ;
морфологической+A:морфологическ A_RU-OJ "" ;
морфолого-синтаксической+A:морфолого-синтаксическ A_RU-OJ "" ;
морфонологической+A:морфонологическ A_RU-OJ "" ;
моторной+A:моторн A_RU-OJ "" ;
мощной+A:мощн A_RU-OJ "" ;
мужественной+A:мужественн A_RU-OJ "" ;
мужской+A:мужск A_RU-OJ "" ;
музейной+A:музейн A_RU-OJ "" ;
музыкально-художественной+A:музыкально-художественн A_RU-OJ "" ;
мультимедийной+A:мультимедийн A_RU-OJ "" ;
мультиспортивной+A:мультиспортивн A_RU-OJ "" ;
мусульманской+A:мусульманск A_RU-OJ "" ;
муовой+A:муов A_RU-OJ "" ;
мутной+A:мутн A_RU-OJ "" ;
наблюдательной+A:наблюдательн A_RU-OJ "" ;
наглой+A:нагл A_RU-OJ "" ;
накальной+A:накальн A_RU-OJ "" ;
направляющой+A:направляющ A_RU-OJ "" ;
напряжённой+A:напряжённ A_RU-OJ "" ;
наречной+A:наречн A_RU-OJ "" ;
наркомовской+A:наркомовск A_RU-OJ "" ;
народно-поэтической+A:народно-поэтическ A_RU-OJ "" ;
народнохозяйственной+A:народнохозяйственн A_RU-OJ "" ;
населённой+A:населённ A_RU-OJ "" ;
наследственной+A:наследственн A_RU-OJ "" ;
настойчивой+A:настойчив A_RU-OJ "" ;
настоящой+A:настоящ A_RU-OJ "" ;
натуралистической+A:натуралистическ A_RU-OJ "" ;
научно-исследовательской+A:научно-исследовательск A_RU-OJ "" ;
научно-методической+A:научно-методическ A_RU-OJ "" ;
научно-образовательной+A:научно-образовательн A_RU-OJ "" ;
научно-популярной+A:научно-популярн A_RU-OJ "" ;
научно-практической+A:научно-практическ A_RU-OJ "" ;
научно-промысловой+A:научно-промыслов A_RU-OJ "" ;
научно-публицистической+A:научно-публицистическ A_RU-OJ "" ;
научно-технической+A:научно-техническ A_RU-OJ "" ;
научно-экспериментальной+A:научно-экспериментальн A_RU-OJ "" ;
научной+A:научн A_RU-OJ "" ;
находчивой+A:находчив A_RU-OJ "" ;
национал-мелкобуржуазной+A:национал-мелкобуржуазн A_RU-OJ "" ;
национал-шовинистической+A:национал-шовинистическ A_RU-OJ "" ;
националистической+A:националистическ A_RU-OJ "" ;
национально-государственной+A:национально-государственн A_RU-OJ "" ;
национально-культурной+A:национально-культурн A_RU-OJ "" ;
национально-региональной+A:национально-региональн A_RU-OJ "" ;
начитанной+A:начитанн A_RU-OJ "" ;
нашенской+A:нашенск A_RU-OJ "" ;
небесной+A:небесн A_RU-OJ "" ;
неблагонадёжной+A:неблагонадёжн A_RU-OJ "" ;
невежественной+A:невежественн A_RU-OJ "" ;
невыдержанной+A:невыдержанн A_RU-OJ "" ;
негосударственной+A:негосударственн A_RU-OJ "" ;
неделимой+A:неделим A_RU-OJ "" ;
недовольной+A:недовольн A_RU-OJ "" ;
незыблемой+A:незыблем A_RU-OJ "" ;
неизбежной+A:неизбежн A_RU-OJ "" ;
нейтральной+A:нейтральн A_RU-OJ "" ;
неметаллической+A:неметаллическ A_RU-OJ "" ;
немецко-фашистской+A:немецко-фашистск A_RU-OJ "" ;
необычной+A:необычн A_RU-OJ "" ;
неолитической+A:неолитическ A_RU-OJ "" ;
неопределённой+A:неопределённ A_RU-OJ "" ;
неорганизованной+A:неорганизованн A_RU-OJ "" ;
неперспективной+A:неперспективн A_RU-OJ "" ;
непобедимой+A:непобедим A_RU-OJ "" ;
непоколебимой+A:непоколебим A_RU-OJ "" ;
непокорной+A:непокорн A_RU-OJ "" ;
непосредственной+A:непосредственн A_RU-OJ "" ;
неправительственной+A:неправительственн A_RU-OJ "" ;
непрамой+A:непрам A_RU-OJ "" ;
неприятельской+A:неприятельск A_RU-OJ "" ;
непроизводной+A:непроизводн A_RU-OJ "" ;
непроцессуальной+A:непроцессуальн A_RU-OJ "" ;
нерабочой+A:нерабоч A_RU-OJ "" ;
неравномерной+A:неравномерн A_RU-OJ "" ;
нерадивой+A:нерадив A_RU-OJ "" ;
нерациональной+A:нерациональн A_RU-OJ "" ;
нереальной+A:нереальн A_RU-OJ "" ;
неродственной+A:неродственн A_RU-OJ "" ;
нерушимой+A:нерушим A_RU-OJ "" ;
несовершенной+A:несовершенн A_RU-OJ "" ;
нестабильной+A:нестабильн A_RU-OJ "" ;
неточной+A:неточн A_RU-OJ "" ;
неуютной+A:неуютн A_RU-OJ "" ;
нефте-титановой+A:нефте-титанов A_RU-OJ "" ;
нефтепроводной+A:нефтепроводн A_RU-OJ "" ;
нефтешахтной+A:нефтешахтн A_RU-OJ "" ;
нечестной+A:нечестн A_RU-OJ "" ;
нижньой+A:нижнь A_RU-OJ "" ;
низшой+A:низш A_RU-OJ "" ;
низовой+A:низов A_RU-OJ "" ;
никелированной+A:никелированн A_RU-OJ "" ;
ниминальной+A:ниминальн A_RU-OJ "" ;
нищой+A:нищ A_RU-OJ "" ;
номинативной+A:номинативн A_RU-OJ "" ;
нормативно-правовой+A:нормативно-правов A_RU-OJ "" ;
нотной+A:нотн A_RU-OJ "" ;
ноябрской+A:ноябрск A_RU-OJ "" ;
нравственной+A:нравственн A_RU-OJ "" ;
нужной+A:нужн A_RU-OJ "" ;
обильной+A:обильн A_RU-OJ "" ;
областной+A:областн A_RU-OJ "" ;
облигационной+A:облигационн A_RU-OJ "" ;
облицовочной+A:облицовочн A_RU-OJ "" ;
обобщённой+A:обобщённ A_RU-OJ "" ;
обогатительной+A:обогатительн A_RU-OJ "" ;
оборонительной+A:оборонительн A_RU-OJ "" ;
образной+A:образн A_RU-OJ "" ;
образованной+A:образованн A_RU-OJ "" ;
образовательной+A:образовательн A_RU-OJ "" ;
обстоятельственной+A:обстоятельственн A_RU-OJ "" ;
общеобразовательной+A:общеобразовательн A_RU-OJ "" ;
общеполитической+A:общеполитическ A_RU-OJ "" ;
общественно-государственной+A:общественно-государственн A_RU-OJ "" ;
общественно-исторической+A:общественно-историческ A_RU-OJ "" ;
общественно-политической+A:общественно-политическ A_RU-OJ "" ;
общественно-социальной+A:общественно-социальн A_RU-OJ "" ;
общественно-экономической+A:общественно-экономическ A_RU-OJ "" ;
общинной+A:общинн A_RU-OJ "" ;
объединённой+A:объединённ A_RU-OJ "" ;
объективной+A:объективн A_RU-OJ "" ;
объяснительной+A:объяснительн A_RU-OJ "" ;
обычной+A:обычн A_RU-OJ "" ;
обязательной+A:обязательн A_RU-OJ "" ;
огневой+A:огнев A_RU-OJ "" ;
ограниченной+A:ограниченн A_RU-OJ "" ;
одарённой+A:одарённ A_RU-OJ "" ;
однониточной+A:однониточн A_RU-OJ "" ;
одобрительной+A:одобрительн A_RU-OJ "" ;
окончательной+A:окончательн A_RU-OJ "" ;
окружной+A:окружн A_RU-OJ "" ;
октябрской+A:октябрск A_RU-OJ "" ;
оливковой+A:оливков A_RU-OJ "" ;
онтологической+A:онтологическ A_RU-OJ "" ;
опорной+A:опорн A_RU-OJ "" ;
определённой+A:определённ A_RU-OJ "" ;
оптимистической+A:оптимистическ A_RU-OJ "" ;
оптической+A:оптическ A_RU-OJ "" ;
оптической+A:оптическ A_RU-OJ "" ;
оптовой+A:оптов A_RU-OJ "" ;
опытно-конструкторской+A:опытно-конструкторск A_RU-OJ "" ;
опытно-показательной+A:опытно-показательн A_RU-OJ "" ;
опытно-промышленной+A:опытно-промышленн A_RU-OJ "" ;
опытно-экспериментальной+A:опытно-экспериментальн A_RU-OJ "" ;
опытной+A:опытн A_RU-OJ "" ;
организаторской+A:организаторск A_RU-OJ "" ;
организационно-управленческой+A:организационно-управленческ A_RU-OJ "" ;
организационной+A:организационн A_RU-OJ "" ;
организованной+A:организованн A_RU-OJ "" ;
организующой+A:организующ A_RU-OJ "" ;
органической+A:органическ A_RU-OJ "" ;
ориентировано-стружечной+A:ориентировано-стружечн A_RU-OJ "" ;
орографической+A:орографическ A_RU-OJ "" ;
орудийной+A:орудийн A_RU-OJ "" ;
орфографической+A:орфографическ A_RU-OJ "" ;
освободительной+A:освободительн A_RU-OJ "" ;
основной+A:основн A_RU-OJ "" ;
особой+A:особ A_RU-OJ "" ;
осторожной+A:осторожн A_RU-OJ "" ;
отборной+A:отборн A_RU-OJ "" ;
ответственной+A:ответственн A_RU-OJ "" ;
отвлечённой+A:отвлечённ A_RU-OJ "" ;
отглагольной+A:отглагольн A_RU-OJ "" ;
отдалительной+A:отдалительн A_RU-OJ "" ;
отдельной+A:отдельн A_RU-OJ "" ;
откидной+A:откидн A_RU-OJ "" ;
открепительной+A:открепительн A_RU-OJ "" ;
отличной+A:отличн A_RU-OJ "" ;
отраслевой+A:отраслев A_RU-OJ "" ;
отрывной+A:отрывн A_RU-OJ "" ;
офисной+A:офисн A_RU-OJ "" ;
офицерской+A:офицерск A_RU-OJ "" ;
офсетной+A:офсетн A_RU-OJ "" ;
оценочной+A:оценочн A_RU-OJ "" ;
очевидной+A:очевидн A_RU-OJ "" ;
очной+A:очн A_RU-OJ "" ;
падежной+A:падежн A_RU-OJ "" ;
палаточной+A:палаточн A_RU-OJ "" ;
памятной+A:памятн A_RU-OJ "" ;
панической+A:паническ A_RU-OJ "" ;
парадной+A:парадн A_INT-OJ "" ;
параллельной+A:параллельн A_INT-OJ "" ;
парламентской+A:парламентск A_INT-OJ "" ;
пароконной+A:пароконн A_RU-OJ "" ;
партийно-комсомольской+A:партийно-комсомольск A_RU-OJ "" ;
партийно-политической+A:партийно-политическ A_RU-OJ "" ;
партийно-правительственной+A:партийно-правительственн A_RU-OJ "" ;
партийно-хозяйственной+A:партийно-хозяйственн A_RU-OJ "" ;
партийной+A:партийн A_RU-OJ "" ;
парусной+A:парусн A_RU-OJ "" ;
пасечной+A:пасечн A_RU-OJ "" ;
патронной+A:патронн A_RU-OJ "" ;
патрульно-постовой+A:патрульно-постов A_RU-OJ "" ;
первобытно-общинной+A:первобытно-общинн A_RU-OJ "" ;
первомайской+A:первомайск A_RU-OJ "" ;
переводной+A:переводн A_RU-OJ "" ;
переводческой+A:переводческ A_RU-OJ "" ;
перевозной+A:перевозн A_RU-OJ "" ;
передньой+A:переднь A_RU-OJ "" ;
передовой+A:передов A_RU-OJ "" ;
перекидной+A:перекидн A_RU-OJ "" ;
перекрестной+A:перекрестн A_RU-OJ "" ;
переломной+A:переломн A_RU-OJ "" ;
переносной+A:переносн A_RU-OJ "" ;
пересеченной+A:пересеченн A_RU-OJ "" ;
переходящой+A:переходящ A_RU-OJ "" ;
периферийной+A:периферийн A_RU-OJ "" ;
пермокарбоновой+A:пермокарбонов A_RU-OJ "" ;
пероксидной+A:пероксидн A_RU-OJ "" ;
песенной+A:песенн A_RU-OJ "" ;
пессимистической+A:пессимистическ A_RU-OJ "" ;
пехотной+A:пехотн A_RU-OJ "" ;
печальной+A:печальн A_RU-OJ "" ;
пигментной+A:пигментн A_RU-OJ "" ;
пикейной+A:пикейн A_RU-OJ "" ;
писательской+A:писательск A_RU-OJ "" ;
пистонной+A:пистонн A_RU-OJ "" ;
писцовой+A:писцов A_RU-OJ "" ;
письменной+A:письменн A_RU-OJ "" ;
плавной+A:плавн A_RU-OJ "" ;
планерной+A:планерн A_RU-OJ "" ;
пластиковой+A:пластиков A_RU-OJ "" ;
пластовой+A:пластов A_RU-OJ "" ;
плисовой+A:плисов A_RU-OJ "" ;
победоносной+A:победоносн A_RU-OJ "" ;
побудительной+A:побудительн A_RU-OJ "" ;
поваренной+A:поваренн A_RU-OJ "" ;
погонной+A:погонн A_RU-OJ "" ;
погрузочной+A:погрузочн A_RU-OJ "" ;
подводной+A:подводн A_RU-OJ "" ;
подготовительной+A:подготовительн A_RU-OJ "" ;
подложной+A:подложн A_RU-OJ "" ;
подлой+A:подл A_RU-OJ "" ;
подражательной+A:подражательн A_RU-OJ "" ;
подрядной+A:подрядн A_RU-OJ "" ;
подсолнечной+A:подсолнечн A_RU-OJ "" ;
подстрочной+A:подстрочн A_RU-OJ "" ;
подходящой+A:подходящ A_RU-OJ "" ;
пожарно-прикладной+A:пожарно-прикладн A_RU-OJ "" ;
пожарной+A:пожарн A_RU-OJ "" ;
позвоночной+A:позвоночн A_RU-OJ "" ;
позитивной+A:позитивн A_RU-OJ "" ;
познавательной+A:познавательн A_RU-OJ "" ;
поисковой+A:поисков A_RU-OJ "" ;
покойной+A:покойн A_RU-OJ "" ;
полеводческой+A:полеводческ A_RU-OJ "" ;
полиграфической+A:полиграфическ A_RU-OJ "" ;
полизооморфной+A:полизооморфн A_RU-OJ "" ;
поликлинической+A:поликлиническ A_RU-OJ "" ;
политехнической+A:политехническ A_RU-OJ "" ;
полковой+A:полков A_RU-OJ "" ;
полномочной+A:полномочн A_RU-OJ "" ;
полной+A:полн A_RU-OJ "" ;
положительной+A:положительн A_RU-OJ "" ;
полуприцепной+A:полуприцепн A_RU-OJ "" ;
помещичье-буржуазной+A:помещичье-буржуазн A_RU-OJ "" ;
помещичой+A:помещич A_RU-OJ "" ;
поперечной+A:поперечн A_RU-OJ "" ;
попутной+A:попутн A_RU-OJ "" ;
посевной+A:посевн A_RU-OJ "" ;
посемейной+A:посемейн A_RU-OJ "" ;
последовательной+A:последовательн A_RU-OJ "" ;
последующой+A:последующ A_RU-OJ "" ;
постпозитивной+A:постпозитивн A_RU-OJ "" ;
посёлковой+A:посёлков A_RU-OJ "" ;
потерпевшой+A:потерпевш A_RU-OJ "" ;
потомственной+A:потомственн A_RU-OJ "" ;
поточной+A:поточн A_RU-OJ "" ;
походной+A:походн A_RU-OJ "" ;
похозяйственной+A:похозяйственн A_RU-OJ "" ;
почвенно-агрономической+A:почвенно-агрономическ A_RU-OJ "" ;
почвенно-климатической+A:почвенно-климатическ A_RU-OJ "" ;
почвенной+A:почвенн A_RU-OJ "" ;
поштовой+A:поштов A_RU-OJ "" ;
правдивой+A:правдив A_RU-OJ "" ;
правительственной+A:правительственн A_RU-OJ "" ;
праздничной+A:праздничн A_RU-OJ "" ;
прауральской+A:прауральск A_RU-OJ "" ;
предварительной+A:предварительн A_RU-OJ "" ;
предвыборной+A:предвыборн A_RU-OJ "" ;
предельной+A:предельн A_RU-OJ "" ;
предметной+A:предметн A_RU-OJ "" ;
предпринимательской+A:предпринимательск A_RU-OJ "" ;
преимущественной+A:преимущественн A_RU-OJ "" ;
пректно-изыскательской+A:пректно-изыскательск A_RU-OJ "" ;
прелестной+A:прелестн A_RU-OJ "" ;
преподавательской+A:преподавательск A_RU-OJ "" ;
преподобной+A:преподобн A_RU-OJ "" ;
препозитивной+A:препозитивн A_RU-OJ "" ;
пресной+A:пресн A_RU-OJ "" ;
приблизительной+A:приблизительн A_RU-OJ "" ;
приготовительной+A:приготовительн A_RU-OJ "" ;
призывной+A:призывн A_RU-OJ "" ;
призовой+A:призов A_RU-OJ "" ;
прикладной+A:прикладн A_RU-OJ "" ;
приличной+A:приличн A_RU-OJ "" ;
примитивной+A:примитивн A_RU-OJ "" ;
принадлежностной+A:принадлежностн A_RU-OJ "" ;
присадной+A:присадн A_RU-OJ "" ;
пристежной+A:пристежн A_RU-OJ "" ;
присяжной+A:присяжн A_RU-OJ "" ;
приходской+A:приходск A_RU-OJ "" ;
прицепной+A:прицепн A_RU-OJ "" ;
приятной+A:приятн A_RU-OJ "" ;
пробной+A:пробн A_RU-OJ "" ;
проволочной+A:проволочн A_RU-OJ "" ;
прогнозной+A:прогнозн A_RU-OJ "" ;
программной+A:программн A_RU-OJ "" ;
продовольственной+A:продовольственн A_RU-OJ "" ;
проектно-сметной+A:проектно-сметн A_RU-OJ "" ;
проектной+A:проектн A_RU-OJ "" ;
прозорливой+A:прозорлив A_RU-OJ "" ;
производной+A:производн A_RU-OJ "" ;
промежуточной+A:промежуточн A_RU-OJ "" ;
промтоварной+A:промтоварн A_RU-OJ "" ;
пропашной+A:пропашн A_RU-OJ "" ;
просветительской+A:просветительск A_RU-OJ "" ;
просвещённой+A:просвещённ A_RU-OJ "" ;
пространственной+A:пространственн A_RU-OJ "" ;
просёлочной+A:просёлочн A_RU-OJ "" ;
противовоздушной+A:противовоздушн A_RU-OJ "" ;
противоположной+A:противоположн A_RU-OJ "" ;
противотанковой+A:противотанков A_RU-OJ "" ;
профанной+A:профанн A_RU-OJ "" ;
профессионально-технической+A:профессионально-техническ A_RU-OJ "" ;
профилактической+A:профилактическ A_RU-OJ "" ;
профсоюзной+A:профсоюзн A_RU-OJ "" ;
процентной+A:процентн A_RU-OJ "" ;
процессуальной+A:процессуальн A_RU-OJ "" ;
пружинной+A:пружинн A_RU-OJ "" ;
прыткой+A:прытк A_RU-OJ "" ;
прямой+A:прям A_RU-OJ "" ;
промысловой+A:промыслов A_RU-OJ "" ;
противной+A:противн A_RU-OJ "" ;
прощальной+A:прощальн A_RU-OJ "" ;
псевдореальной+A:псевдореальн A_RU-OJ "" ;
психо-физиологической+A:психо-физиологическ A_RU-OJ "" ;
психолого-медико-педагогической+A:психолого-медико-педагогическ A_RU-OJ "" ;
психолого-педагогической+A:психолого-педагогическ A_RU-OJ "" ;
психоневрологической+A:психоневрологическ A_RU-OJ "" ;
психотерапевтической+A:психотерапевтическ A_RU-OJ "" ;
психофизической+A:психофизическ A_RU-OJ "" ;
пулемётной+A:пулемётн A_RU-OJ "" ;
пуристической+A:пуристическ A_RU-OJ "" ;
пусковой+A:пусков A_RU-OJ "" ;
пустынной+A:пустынн A_RU-OJ "" ;
пушной+A:пушн A_RU-OJ "" ;
пыжиковой+A:пыжиков A_RU-OJ "" ;
пьезооптической+A:пьезооптическ A_RU-OJ "" ;
пятилетньой+A:пятилетнь A_RU-OJ "" ;
поддельной+A:поддельн A_RU-OJ "" ;
пожарно-десантной+A:пожарно-десантн A_RU-OJ "" ;
рабовладельческой+A:рабовладельческ A_RU-OJ "" ;
работящой+A:работящ A_RU-OJ "" ;
рабоче-крестьянской+A:рабоче-крестьянск A_RU-OJ "" ;
равной+A:равн A_RU-OJ "" ;
радиологической+A:радиологическ A_RU-OJ "" ;
радиолокационной+A:радиолокационн A_RU-OJ "" ;
радиорелейной+A:радиорелейн A_RU-OJ "" ;
радиотехнической+A:радиотехническ A_RU-OJ "" ;
радиотрансляционной+A:радиотрансляционн A_RU-OJ "" ;
родоплеменной+A:родоплеменн A_RU-OJ "" ;
разбойничой+A:разбойнич A_RU-OJ "" ;
разведочно-добычной+A:разведочно-добычн A_RU-OJ "" ;
разведывательной+A:разведывательн A_RU-OJ "" ;
разделочной+A:разделочн A_RU-OJ "" ;
разминочной+A:разминочн A_RU-OJ "" ;
разнузданной+A:разнузданн A_RU-OJ "" ;
разумной+A:разумн A_RU-OJ "" ;
районной+A:районн A_RU-OJ "" ;
райской+A:райск A_RU-OJ "" ;
распределительной+A:распределительн A_RU-OJ "" ;
распутной+A:распутн A_RU-OJ "" ;
рассеянной+A:рассеянн A_RU-OJ "" ;
расовой+A:расов A_RU-OJ "" ;
ратной+A:ратн A_RU-OJ "" ;
рационализаторской+A:рационализаторск A_RU-OJ "" ;
реабилитационной+A:реабилитационн A_RU-OJ "" ;
реактивной+A:реактивн A_RU-OJ "" ;
реакционной+A:реакционн A_RU-OJ "" ;
ревизионной+A:ревизионн A_RU-OJ "" ;
ревизской+A:ревизск A_RU-OJ "" ;
революционно-демократической+A:революционно-демократическ A_RU-OJ "" ;
революционной+A:революционн A_RU-OJ "" ;
редакционной+A:редакционн A_RU-OJ "" ;
редкоземельной+A:редкоземельн A_RU-OJ "" ;
резервной+A:резервн A_RU-OJ "" ;
резиновой+A:резинов A_RU-OJ "" ;
резкой+A:резк A_RU-OJ "" ;
рейдовой+A:рейдов A_RU-OJ "" ;
рейсовой+A:рейсов A_RU-OJ "" ;
рейтинговой+A:рейтингов A_RU-OJ "" ;
рекламно-информационной+A:рекламно-информационн A_RU-OJ "" ;
рекламной+A:рекламн A_RU-OJ "" ;
рекомендательной+A:рекомендательн A_RU-OJ "" ;
реконструктивной+A:реконструктивн A_RU-OJ "" ;
рекреационной+A:рекреационн A_RU-OJ "" ;
религиозной+A:религиозн A_RU-OJ "" ;
реликтовой+A:реликтов A_RU-OJ "" ;
ремонтно-механической+A:ремонтно-механическ A_RU-OJ "" ;
ремонтно-строительной+A:ремонтно-строительн A_RU-OJ "" ;
ремонтно-технической+A:ремонтно-техническ A_RU-OJ "" ;
ремонтно-эксплуатационной+A:ремонтно-эксплуатационн A_RU-OJ "" ;
репрессивной+A:репрессивн A_RU-OJ "" ;
ресурсной+A:ресурсн A_RU-OJ "" ;
рефлексивной+A:рефлексивн A_RU-OJ "" ;
речной+A:речн A_RU-OJ "" ;
ритмической+A:ритмическ A_RU-OJ "" ;
ритмичной+A:ритмичн A_RU-OJ "" ;
ритуальной+A:ритуальн A_RU-OJ "" ;
роговой+A:рогов A_RU-OJ "" ;
родственной+A:родственн A_RU-OJ "" ;
ролевой+A:ролев A_RU-OJ "" ;
роликовой+A:роликов A_RU-OJ "" ;
россыпной+A:россыпн A_RU-OJ "" ;
ротационной+A:ротационн A_RU-OJ "" ;
рубиновой+A:рубинов A_RU-OJ "" ;
рудничной+A:рудничн A_RU-OJ "" ;
рудно-россыпной+A:рудно-россыпн A_RU-OJ "" ;
рудной+A:рудн A_RU-OJ "" ;
руководящой+A:руководящ A_RU-OJ "" ;
рукопашной+A:рукопашн A_RU-OJ "" ;
рукописной+A:рукописн A_RU-OJ "" ;
русификаторской+A:русификаторск A_RU-OJ "" ;
русско-японской+A:русско-японск A_RU-OJ "" ;
ручной+A:ручн A_RU-OJ "" ;
рыжой+A:рыж A_RU-OJ "" ;
рысковой+A:рысков A_RU-OJ "" ;
рядовой+A:рядов A_RU-OJ "" ;
саврасой+A:саврас A_RU-OJ "" ;
сажовой+A:сажов A_RU-OJ "" ;
салдатской+A:салдатск A_RU-OJ "" ;
самарской+A:самарск A_RU-OJ "" ;
самоотверженной+A:самоотверженн A_RU-OJ "" ;
самостоятельной+A:самостоятельн A_RU-OJ "" ;
самоходной+A:самоходн A_RU-OJ "" ;
самовольной+A:самовольн A_RU-OJ "" ;
самодельной+A:самодельн A_RU-OJ "" ;
санитарно-гигиенической+A:санитарно-гигиеническ A_RU-OJ "" ;
санитарно-эпидемиологической+A:санитарно-эпидемиологическ A_RU-OJ "" ;
сапожной+A:сапожн A_RU-OJ "" ;
сапёрной+A:сапёрн A_RU-OJ "" ;
сатиновой+A:сатинов A_RU-OJ "" ;
сатирической+A:сатирическ A_RU-OJ "" ;
сберегательной+A:сберегательн A_RU-OJ "" ;
свадебной+A:свадебн A_RU-OJ "" ;
сверхштатной+A:сверхштатн A_RU-OJ "" ;
светской+A:светск A_RU-OJ "" ;
сводной+A:сводн A_RU-OJ "" ;
селекторной+A:селекторн A_RU-OJ "" ;
селькоровской+A:селькоровск A_RU-OJ "" ;
сельскохозяйственной+A:сельскохозяйственн A_RU-OJ "" ;
сельской+A:сельск A_RU-OJ "" ;
семантической+A:семантическ A_RU-OJ "" ;
семенной+A:семенн A_RU-OJ "" ;
семинарской+A:семинарск A_RU-OJ "" ;
семиотической+A:семиотическ A_RU-OJ "" ;
сенсационной+A:сенсационн A_RU-OJ "" ;
сентябрской+A:сентябрск A_RU-OJ "" ;
сепаратной+A:сепаратн A_RU-OJ "" ;
серебряной+A:серебрян A_RU-OJ "" ;
сероводородной+A:сероводородн A_RU-OJ "" ;
сигнальной+A:сигнальн A_RU-OJ "" ;
силикатной+A:силикатн A_RU-OJ "" ;
силлабо-тонизированной+A:силлабо-тонизированн A_RU-OJ "" ;
силосной+A:силосн A_RU-OJ "" ;
симфонической+A:симфоническ A_RU-OJ "" ;
синонимической+A:синонимическ A_RU-OJ "" ;
синонимичной+A:синонимичн A_RU-OJ "" ;
систематической+A:систематическ A_RU-OJ "" ;
системной+A:системн A_RU-OJ "" ;
скребковой+A:скребков A_RU-OJ "" ;
скромной+A:скромн A_RU-OJ "" ;
скульптурной+A:скульптурн A_RU-OJ "" ;
слабой+A:слаб A_RU-OJ "" ;
следственной+A:следственн A_RU-OJ "" ;
слесарной+A:слесарн A_RU-OJ "" ;
слоговой+A:слогов A_RU-OJ "" ;
сложносочинённой+A:сложносочинённ A_RU-OJ "" ;
служащой+A:служащ A_RU-OJ "" ;
смежной+A:смежн A_RU-OJ "" ;
смелой+A:смел A_RU-OJ "" ;
сменной+A:сменн A_RU-OJ "" ;
смешной+A:смешн A_RU-OJ "" ;
смоковичной+A:смоковичн A_RU-OJ "" ;
смысловой+A:смыслов A_RU-OJ "" ;
снайперской+A:снайперск A_RU-OJ "" ;
собирательной+A:собирательн A_RU-OJ "" ;
соборной+A:соборн A_RU-OJ "" ;
собственно-возвратной+A:собственно-возвратн A_RU-OJ "" ;
современной+A:современн A_RU-OJ "" ;
совхозно-колхозной+A:совхозно-колхозн A_RU-OJ "" ;
совхозной+A:совхозн A_RU-OJ "" ;
соглашательской+A:соглашательск A_RU-OJ "" ;
соединённой+A:соединённ A_RU-OJ "" ;
сознательной+A:сознательн A_RU-OJ "" ;
солидарной+A:солидарн A_RU-OJ "" ;
солнечной+A:солнечн A_RU-OJ "" ;
сомнительной+A:сомнительн A_RU-OJ "" ;
соответствующой+A:соответствующ A_RU-OJ "" ;
соотносящой+A:соотносящ A_RU-OJ "" ;
составной+A:составн A_RU-OJ "" ;
сосудистой+A:сосудист A_RU-OJ "" ;
сотовой+A:сотов A_RU-OJ "" ;
социально-бытовой+A:социально-бытов A_RU-OJ "" ;
социально-культурной+A:социально-культурн A_RU-OJ "" ;
социально-медицинской+A:социально-медицинск A_RU-OJ "" ;
социально-общественной+A:социально-общественн A_RU-OJ "" ;
социально-ориентированной+A:социально-ориентированн A_RU-OJ "" ;
социально-правовой+A:социально-правов A_RU-OJ "" ;
социально-психологической+A:социально-психологическ A_RU-OJ "" ;
социально-реабилитационной+A:социально-реабилитационн A_RU-OJ "" ;
социально-философской+A:социально-философск A_RU-OJ "" ;
социально-экологической+A:социально-экологическ A_RU-OJ "" ;
социально-экономической+A:социально-экономическ A_RU-OJ "" ;
социально-медицинской+A:социально-медицинск A_RU-OJ "" ;
социокультурной+A:социокультурн A_RU-OJ "" ;
социологической+A:социологическ A_RU-OJ "" ;
соционормативной+A:соционормативн A_RU-OJ "" ;
сочинительной+A:сочинительн A_RU-OJ "" ;
сочной+A:сочн A_RU-OJ "" ;
спальной+A:спальн A_RU-OJ "" ;
спасательной+A:спасательн A_RU-OJ "" ;
специальной+A:специальн A_RU-OJ "" ;
сплавной+A:сплавн A_RU-OJ "" ;
сплочённой+A:сплочённ A_RU-OJ "" ;
спорной+A:спорн A_RU-OJ "" ;
спортивно-патриотической+A:спортивно-патриотическ A_RU-OJ "" ;
справедливой+A:справедлив A_RU-OJ "" ;
справочно-библиографической+A:справочно-библиографическ A_RU-OJ "" ;
спринтерской+A:спринтерск A_RU-OJ "" ;
спусковой+A:спусков A_RU-OJ "" ;
спутниковой+A:спутников A_RU-OJ "" ;
сравнительной+A:сравнительн A_RU-OJ "" ;
средне-возвратной+A:средне-возвратн A_RU-OJ "" ;
средневековой+A:средневеков A_RU-OJ "" ;
стабильной+A:стабильн A_RU-OJ "" ;
стальной+A:стальн A_RU-OJ "" ;
станичной+A:станичн A_RU-OJ "" ;
станковой+A:станков A_RU-OJ "" ;
стартовой+A:стартов A_RU-OJ "" ;
староверской+A:староверск A_RU-OJ "" ;
староверческой+A:староверческ A_RU-OJ "" ;
старой+A:стар A_RU-OJ "" ;
статистической+A:статистическ A_RU-OJ "" ;
стационарно-поликлинической+A:стационарно-поликлиническ A_RU-OJ "" ;
стационарной+A:стационарн A_RU-OJ "" ;
стеклянной+A:стеклянн A_RU-OJ "" ;
стендовой+A:стендов A_RU-OJ "" ;
стенной+A:стенн A_RU-OJ "" ;
степенной+A:степенн A_RU-OJ "" ;
стилистической+A:стилистическ A_RU-OJ "" ;
стихийной+A:стихийн A_RU-OJ "" ;
стихотворной+A:стихотворн A_RU-OJ "" ;
стойкой+A:стойк A_RU-OJ "" ;
стойловой+A:стойлов A_RU-OJ "" ;
столичной+A:столичн A_RU-OJ "" ;
сторожевой+A:сторожев A_RU-OJ "" ;
страстной+A:страстн A_RU-OJ "" ;
стратегической+A:стратегическ A_RU-OJ "" ;
страховой+A:страхов A_RU-OJ "" ;
стрелковой+A:стрелков A_RU-OJ "" ;
стрелковой+A:стрелков A_RU-OJ "" ;
строительной+A:строительн A_RU-OJ "" ;
стройной+A:стройн A_RU-OJ "" ;
строевой+A:строев A_RU-OJ "" ;
строительной+A:строительн A_RU-OJ "" ;
студенческой+A:студенческ A_RU-OJ "" ;
стоканной+A:стоканн A_RU-OJ "" ;
субтропической+A:субтропическ A_RU-OJ "" ;
судебно-медицинской+A:судебно-медицинск A_RU-OJ "" ;
судебной+A:судебн A_RU-OJ "" ;
судейской+A:судейск A_RU-OJ "" ;
судной+A:судн A_RU-OJ "" ;
судоремонтной+A:судоремонтн A_RU-OJ "" ;
сумасшедшой+A:сумасшедш A_RU-OJ "" ;
супесчаной+A:супесчан A_RU-OJ "" ;
суседской+A:суседск A_RU-OJ "" ;
суффиксально-сложной+A:суффиксально-сложн A_RU-OJ "" ;
суффиксальной+A:суффиксальн A_RU-OJ "" ;
существенной+A:существенн A_RU-OJ "" ;
сценической+A:сценическ A_RU-OJ "" ;
счётно-личной+A:счётно-личн A_RU-OJ "" ;
сырьевой+A:сырьев A_RU-OJ "" ;
сюжетной+A:сюжетн A_RU-OJ "" ;
совещательной+A:совещательн A_RU-OJ "" ;
тазовой+A:тазов A_RU-OJ "" ;
тайной+A:тайн A_RU-OJ "" ;
таксономической+A:таксономическ A_RU-OJ "" ;
талантливой+A:талантлив A_RU-OJ "" ;
таможенной+A:таможенн A_RU-OJ "" ;
танцевальной+A:танцевальн A_RU-OJ "" ;
творительной+A:творительн A_RU-OJ "" ;
твёрдой+A:твёрд A_RU-OJ "" ;
театрально-концертной+A:театрально-концертн A_RU-OJ "" ;
театральной+A:театральн A_RU-OJ "" ;
текстовой+A:текстов A_RU-OJ "" ;
текущой+A:текущ A_RU-OJ "" ;
телеграфной+A:телеграфн A_RU-OJ "" ;
тележной+A:тележн A_RU-OJ "" ;
телекоммуникационной+A:телекоммуникационн A_RU-OJ "" ;
телефонной+A:телефонн A_RU-OJ "" ;
тематической+A:тематическ A_RU-OJ "" ;
теоретической+A:теоретическ A_RU-OJ "" ;
тепличной+A:тепличн A_RU-OJ "" ;
теплообменной+A:теплообменн A_RU-OJ "" ;
тепловой+A:теплов A_RU-OJ "" ;
термино-орфографической+A:термино-орфографическ A_RU-OJ "" ;
терминологической+A:терминологическ A_RU-OJ "" ;
террористической+A:террористическ A_RU-OJ "" ;
технической+A:техническ A_RU-OJ "" ;
типичной+A:типичн A_RU-OJ "" ;
типографской+A:типографск A_RU-OJ "" ;
типовой+A:типов A_RU-OJ "" ;
титано-кремниевой+A:титано-кремниев A_RU-OJ "" ;
титановой+A:титанов A_RU-OJ "" ;
титульной+A:титульн A_RU-OJ "" ;
титулярной+A:титулярн A_RU-OJ "" ;
тихой+A:тих A_RU-OJ "" ;
токарной+A:токарн A_RU-OJ "" ;
тонкомерной+A:тонкомерн A_RU-OJ "" ;
топливно-энергетической+A:топливно-энергетическ A_RU-OJ "" ;
топонимической+A:топонимическ A_RU-OJ "" ;
торжественной+A:торжественн A_RU-OJ "" ;
тормозной+A:тормозн A_RU-OJ "" ;
торфонавозной+A:торфонавозн A_RU-OJ "" ;
торфоперегнойной+A:торфоперегнойн A_RU-OJ "" ;
точной+A:точн A_RU-OJ "" ;
травопольной+A:травопольн A_RU-OJ "" ;
традиционной+A:традиционн A_RU-OJ "" ;
трактирно-гостиничной+A:трактирно-гостиничн A_RU-OJ "" ;
тракторной+A:тракторн A_RU-OJ "" ;
транзитной+A:транзитн A_RU-OJ "" ;
траурной+A:траурн A_RU-OJ "" ;
тревожной+A:тревожн A_RU-OJ "" ;
трелёвочной+A:трелёвочн A_RU-OJ "" ;
тренажёрной+A:тренажёрн A_RU-OJ "" ;
тренерской+A:тренерск A_RU-OJ "" ;
тренировочной+A:тренировочн A_RU-OJ "" ;
трепетной+A:трепетн A_RU-OJ "" ;
триумфальной+A:триумфальн A_RU-OJ "" ;
тройной+A:тройн A_RU-OJ "" ;
тропической+A:тропическ A_RU-OJ "" ;
троюродной+A:троюродн A_RU-OJ "" ;
трубопроводной+A:трубопроводн A_RU-OJ "" ;
трудной+A:трудн A_RU-OJ "" ;
туалетной+A:туалетн A_RU-OJ "" ;
туристической+A:туристическ A_RU-OJ "" ;
туристской+A:туристск A_RU-OJ "" ;
тысячной+A:тысячн A_RU-OJ "" ;
тюлевой+A:тюлев A_RU-OJ "" ;
тюремной+A:тюремн A_RU-OJ "" ;
тяжёлой+A:тяжёл A_RU-OJ "" ;
товарной+A:товарн A_RU-OJ "" ;
толковой+A:толков A_RU-OJ "" ;
уборочной+A:уборочн A_RU-OJ "" ;
уважаемой+A:уважаем A_RU-OJ "" ;
уверенной+A:уверенн A_RU-OJ "" ;
угарной+A:угарн A_RU-OJ "" ;
углеводородной+A:углеводородн A_RU-OJ "" ;
углекислой+A:углекисл A_RU-OJ "" ;
угольной+A:угольн A_RU-OJ "" ;
удалой+A:удал A_RU-OJ "" ;
ударной+A:ударн A_RU-OJ "" ;
удельной+A:удельн A_RU-OJ "" ;
удивительной+A:удивительн A_RU-OJ "" ;
удобной+A:удобн A_RU-OJ "" ;
ужасной+A:ужасн A_RU-OJ "" ;
узловой+A:узлов A_RU-OJ "" ;
указательной+A:указательн A_RU-OJ "" ;
укрепленной+A:укрепленн A_RU-OJ "" ;
умеренно-континентальной+A:умеренно-континентальн A_RU-OJ "" ;
умеренной+A:умеренн A_RU-OJ "" ;
умной+A:умн A_RU-OJ "" ;
умышленной+A:умышленн A_RU-OJ "" ;
унифицированной+A:унифицированн A_RU-OJ "" ;
уполномоченной+A:уполномоченн A_RU-OJ "" ;
упорной+A:упорн A_RU-OJ "" ;
упрямой+A:упрям A_RU-OJ "" ;
ураганной+A:ураганн A_RU-OJ "" ;
урбанистической+A:урбанистическ A_RU-OJ "" ;
усилительно-личной+A:усилительно-личн A_RU-OJ "" ;
усилительной+A:усилительн A_RU-OJ "" ;
условной+A:условн A_RU-OJ "" ;
успешной+A:успешн A_RU-OJ "" ;
устно-поэтической+A:устно-поэтическ A_RU-OJ "" ;
устойчивой+A:устойчив A_RU-OJ "" ;
уступительной+A:уступительн A_RU-OJ "" ;
утвердительной+A:утвердительн A_RU-OJ "" ;
учебно-воспитательной+A:учебно-воспитательн A_RU-OJ "" ;
учебно-методической+A:учебно-методическ A_RU-OJ "" ;
учебно-опытной+A:учебно-опытн A_RU-OJ "" ;
учебной+A:учебн A_RU-OJ "" ;
учительской+A:учительск A_RU-OJ "" ;
учётно-издательской+A:учётно-издательск A_RU-OJ "" ;
фабрично-заводской+A:фабрично-заводск A_RU-OJ "" ;
фабричной+A:фабричн A_RU-OJ "" ;
фактической+A:фактическ A_RU-OJ "" ;
фальшивой+A:фальшив A_RU-OJ "" ;
фанерной+A:фанерн A_RU-OJ "" ;
фарфоровой+A:фарфоров A_RU-OJ "" ;
фашистской+A:фашистск A_RU-OJ "" ;
февральской+A:февральск A_RU-OJ "" ;
федеративной+A:федеративн A_RU-OJ "" ;
фельдшерско-акушерской+A:фельдшерско-акушерск A_RU-OJ "" ;
фельдшерской+A:фельдшерск A_RU-OJ "" ;
фенологической+A:фенологическ A_RU-OJ "" ;
феодально-буржуазной+A:феодально-буржуазн A_RU-OJ "" ;
феодально-помещичой+A:феодально-помещич A_RU-OJ "" ;
феодальной+A:феодальн A_RU-OJ "" ;
фестончатой+A:фестончат A_RU-OJ "" ;
фетровой+A:фетров A_RU-OJ "" ;
фигурной+A:фигурн A_RU-OJ "" ;
фиговой+A:фигов A_RU-OJ "" ;
физико-географической+A:физико-географическ A_RU-OJ "" ;
физико-математической+A:физико-математическ A_RU-OJ "" ;
физико-технической+A:физико-техническ A_RU-OJ "" ;
физико-химической+A:физико-химическ A_RU-OJ "" ;
физкультурной+A:физкультурн A_RU-OJ "" ;
философско-этнографической+A:философско-этнографическ A_RU-OJ "" ;
философской+A:философск A_RU-OJ "" ;
финансово-экономической+A:финансово-экономическ A_RU-OJ "" ;
финишной+A:финишн A_RU-OJ "" ;
фиолетовой+A:фиолетов A_RU-OJ "" ;
флективной+A:флективн A_RU-OJ "" ;
флизелиновой+A:флизелинов A_RU-OJ "" ;
флотской+A:флотск A_RU-OJ "" ;
флюсовой+A:флюсов A_RU-OJ "" ;
фольклорной+A:фольклорн A_RU-OJ "" ;
фонетической+A:фонетическ A_RU-OJ "" ;
формалистической+A:формалистическ A_RU-OJ "" ;
форменной+A:форменн A_RU-OJ "" ;
формовочной+A:формовочн A_RU-OJ "" ;
формульной+A:формульн A_RU-OJ "" ;
формулярной+A:формулярн A_RU-OJ "" ;
форсированной+A:форсированн A_RU-OJ "" ;
фразеологической+A:фразеологическ A_RU-OJ "" ;
фракционной+A:фракционн A_RU-OJ "" ;
фронтовой+A:фронтов A_RU-OJ "" ;
фундаментальной+A:фундаментальн A_RU-OJ "" ;
фуражной+A:фуражн A_RU-OJ "" ;
футбольной+A:футбольн A_RU-OJ "" ;
ханской+A:ханск A_RU-OJ "" ;
характерной+A:характерн A_RU-OJ "" ;
химико-биологической+A:химико-биологическ A_RU-OJ "" ;
хинной+A:хинн A_RU-OJ "" ;
хищной+A:хищн A_RU-OJ "" ;
хлопчатобумажной+A:хлопчатобумажн A_RU-OJ "" ;
хлористой+A:хлорист A_RU-OJ "" ;
хозяйственно-культурной+A:хозяйственно-культурн A_RU-OJ "" ;
хозяйственной+A:хозяйственн A_RU-OJ "" ;
хоккейной+A:хоккейн A_RU-OJ "" ;
хореографической+A:хореографическ A_RU-OJ "" ;
хоровой+A:хоров A_RU-OJ "" ;
храброй+A:храбр A_RU-OJ "" ;
христианской+A:христианск A_RU-OJ "" ;
хромитоносной+A:хромитоносн A_RU-OJ "" ;
хромитовой+A:хромитов A_RU-OJ "" ;
хромовой+A:хромов A_RU-OJ "" ;
хронической+A:хроническ A_RU-OJ "" ;
хрустальной+A:хрустальн A_RU-OJ "" ;
хтонической+A:хтоническ A_RU-OJ "" ;
художественно-изобразительной+A:художественно-изобразительн A_RU-OJ "" ;
художественно-поэтической+A:художественно-поэтическ A_RU-OJ "" ;
художественно-публицистической+A:художественно-публицистическ A_RU-OJ "" ;
художественной+A:художественн A_RU-OJ "" ;
хуторской+A:хуторск A_RU-OJ "" ;
царской+A:царск A_RU-OJ "" ;
цветной+A:цветн A_RU-OJ "" ;
целевой+A:целев A_RU-OJ "" ;
целесообразной+A:целесообразн A_RU-OJ "" ;
целинной+A:целинн A_RU-OJ "" ;
целлюлозно-бумажной+A:целлюлозно-бумажн A_RU-OJ "" ;
централизованной+A:централизованн A_RU-OJ "" ;
центрической+A:центрическ A_RU-OJ "" ;
центробежной+A:центробежн A_RU-OJ "" ;
центровой+A:центров A_RU-OJ "" ;
церковно-приходской+A:церковно-приходск A_RU-OJ "" ;
церковно-славянской+A:церковно-славянск A_RU-OJ "" ;
церковной+A:церковн A_RU-OJ "" ;
цеховой+A:цехов A_RU-OJ "" ;
цивилизованной+A:цивилизованн A_RU-OJ "" ;
циклической+A:циклическ A_RU-OJ "" ;
цифровой+A:цифров A_RU-OJ "" ;
часливой+A:часлив A_RU-OJ "" ;
чахоточной+A:чахоточн A_RU-OJ "" ;
чветной+A:чветн A_RU-OJ "" ;
чековой+A:чеков A_RU-OJ "" ;
челюстной+A:челюстн A_RU-OJ "" ;
черновой+A:чернов A_RU-OJ "" ;
чинной+A:чинн A_RU-OJ "" ;
чиновничой+A:чиновнич A_RU-OJ "" ;
числительной+A:числительн A_RU-OJ "" ;
членской+A:членск A_RU-OJ "" ;
чрезвычайной+A:чрезвычайн A_RU-OJ "" ;
чугунной+A:чугунн A_RU-OJ "" ;
чудесной+A:чудесн A_RU-OJ "" ;
чудной+A:чудн A_RU-OJ "" ;
чудской+A:чудск A_RU-OJ "" ;
чуткой+A:чутк A_RU-OJ "" ;
чёрной+A:чёрн A_RU-OJ "" ;
чёткой+A:чётк A_RU-OJ "" ;
чолой+A:чол A_RU-OJ "" ;
шаблонной+A:шаблонн A_RU-OJ "" ;
шальной+A:шальн A_RU-OJ "" ;
шахматной+A:шахматн A_RU-OJ "" ;
шефской+A:шефск A_RU-OJ "" ;
шипящой+A:шипящ A_RU-OJ "" ;
шквальной+A:шквальн A_RU-OJ "" ;
школьной+A:школьн A_RU-OJ "" ;
шнековой+A:шнеков A_RU-OJ "" ;
шоссейной+A:шоссейн A_RU-OJ "" ;
шпунтовой+A:шпунтов A_RU-OJ "" ;
штабной+A:штабн A_RU-OJ "" ;
штатной+A:штатн A_RU-OJ "" ;
штурвальной+A:штурвальн A_RU-OJ "" ;
штурмовой+A:штурмов A_RU-OJ "" ;
штыковой+A:штыков A_RU-OJ "" ;
шуточной+A:шуточн A_RU-OJ "" ;
шовковой+A:шовков A_RU-OJ "" ;
эволюционной+A:эволюционн A_RU-OJ "" ;
эгоистической+A:эгоистическ A_RU-OJ "" ;
эквивалентной+A:эквивалентн A_RU-OJ "" ;
экзаменационной+A:экзаменационн A_RU-OJ "" ;
экзогамной+A:экзогамн A_RU-OJ "" ;
экономико-географической+A:экономико-географическ A_RU-OJ "" ;
экономико-демографической+A:экономико-демографическ A_RU-OJ "" ;
экспедиционной+A:экспедиционн A_RU-OJ "" ;
экспериментально-механической+A:экспериментально-механическ A_RU-OJ "" ;
экспертной+A:экспертн A_RU-OJ "" ;
экспортной+A:экспортн A_RU-OJ "" ;
экспрессивной+A:экспрессивн A_RU-OJ "" ;
элегической+A:элегическ A_RU-OJ "" ;
электробытовой+A:электробытов A_RU-OJ "" ;
электромеханической+A:электромеханическ A_RU-OJ "" ;
электронной+A:электронн A_RU-OJ "" ;
электросварочной+A:электросварочн A_RU-OJ "" ;
электротехнической+A:электротехническ A_RU-OJ "" ;
электроустановочной+A:электроустановочн A_RU-OJ "" ;
элитной+A:элитн A_RU-OJ "" ;
эмалированной+A:эмалированн A_RU-OJ "" ;
эмоционально-экспрессивной+A:эмоционально-экспрессивн A_RU-OJ "" ;
эмоциональной+A:эмоциональн A_RU-OJ "" ;
эмпирической+A:эмпирическ A_RU-OJ "" ;
эндемичной+A:эндемичн A_RU-OJ "" ;
энергичной+A:энергичн A_RU-OJ "" ;
энергоклинкерной+A:энергоклинкерн A_RU-OJ "" ;
энклитической+A:энклитическ A_RU-OJ "" ;
энциклопедической+A:энциклопедическ A_RU-OJ "" ;
эпической+A:эпическ A_RU-OJ "" ;
эрудированной+A:эрудированн A_RU-OJ "" ;
эсеровской+A:эсеровск A_RU-OJ "" ;
эстетической+A:эстетическ A_RU-OJ "" ;
эстрадной+A:эстрадн A_RU-OJ "" ;
эсхатологической+A:эсхатологическ A_RU-OJ "" ;
этапной+A:этапн A_RU-OJ "" ;
этико-эстетической+A:этико-эстетическ A_RU-OJ "" ;
этимологической+A:этимологическ A_RU-OJ "" ;
этиологической+A:этиологическ A_RU-OJ "" ;
этической+A:этическ A_RU-OJ "" ;
этнической+A:этническ A_RU-OJ "" ;
этногенетической+A:этногенетическ A_RU-OJ "" ;
этнографической+A:этнографическ A_RU-OJ "" ;
этнокультурной+A:этнокультурн A_RU-OJ "" ;
этнокультурологической+A:этнокультурологическ A_RU-OJ "" ;
этнополитической+A:этнополитическ A_RU-OJ "" ;
этнофутуристической+A:этнофутуристическ A_RU-OJ "" ;
эффективной+A:эффективн A_RU-OJ "" ;
юбилейной+A:юбилейн A_RU-OJ "" ;
ювелирной+A:ювелирн A_RU-OJ "" ;
южной+A:южн A_RU-OJ "" ;
юмористической+A:юмористическ A_RU-OJ "" ;
юношеской+A:юношеск A_RU-OJ "" ;
юрской+A:юрск A_RU-OJ "" ;
языковедческой+A:языковедческ A_RU-OJ "" ;
языческой+A:языческ A_RU-OJ "" ;
январской+A:январск A_RU-OJ "" ;
яркой+A:ярк A_RU-OJ "" ;
яфетической+A:яфетическ A_RU-OJ "" ;
обветной+A:обветн A_RU-OJ "" ;
обрядовой+A:обрядов A_RU-OJ "" ;
окуратной+A:окуратн A_RU-OJ "" ;
остальной+A:остальн A_RU-OJ "" ;
отровной+A:отровн A_RU-OJ "" ;

абдоминальной+A:абдоминальн A_INT-OJ "" ;
аборальной+A:аборальн A_INT-OJ "" ;
абортивной+A:абортивн A_INT-OJ "" ;
абразивной+A:абразивн A_INT-OJ "" ;
автогенной+A:автогенн A_INT-OJ "" ;
автоматичной+A:автоматичн A_INT-OJ "" ;
авторитарной+A:авторитарн A_INT-OJ "" ;
автотрофной+A:автотрофн A_INT-OJ "" ;
автохтонной+A:автохтонн A_INT-OJ "" ;
адвентивной+A:адвентивн A_INT-OJ "" ;
адвербиальной+A:адвербиальн A_INT-OJ "" ;
аддитивной+A:аддитивн A_INT-OJ "" ;
адекватной+A:адекватн A_INT-OJ "" ;
адиабатической+A:адиабатическ A_INT-OJ "" ;
адренергической+A:адренергическ A_INT-OJ "" ;
адъективной+A:адъективн A_INT-OJ "" ;
аккуратной+A:аккуратн A_INT-OJ "" ;
акропетальной+A:акропетальн A_INT-OJ "" ;
аксиальной+A:аксиальн A_INT-OJ "" ;
акцессионной+A:акцессионн A_INT-OJ "" ;
акцессорной+A:акцессорн A_INT-OJ "" ;
алиментарной+A:алиментарн A_INT-OJ "" ;
алифатической+A:алифатическ A_INT-OJ "" ;
алициклической+A:алициклическ A_INT-OJ "" ;
аллохтонной+A:аллохтонн A_INT-OJ "" ;
алогичной+A:алогичн A_INT-OJ "" ;
амбивалентной+A:амбивалентн A_INT-OJ "" ;
амикошонской+A:амикошонск A_INT-OJ "" ;
аморальной+A:аморальн A_INT-OJ "" ;
аморфной+A:аморфн A_INT-OJ "" ;
ампельной+A:ампельн A_INT-OJ "" ;
амфотерной+A:амфотерн A_INT-OJ "" ;
анаболической+A:анаболическ A_INT-OJ "" ;
анакреонтической+A:анакреонтическ A_INT-OJ "" ;
аналогичной+A:аналогичн A_INT-OJ "" ;
анальной+A:анальн A_INT-OJ "" ;
анаморфической+A:анаморфическ A_INT-OJ "" ;
ангармонической+A:ангармоническ A_INT-OJ "" ;
анимальной+A:анимальн A_INT-OJ "" ;
анормальной+A:анормальн A_INT-OJ "" ;
антенатальной+A:антенатальн A_INT-OJ "" ;
антикварной+A:антикварн A_INT-OJ "" ;
антипатичной+A:антипатичн A_INT-OJ "" ;
антирабической+A:антирабическ A_INT-OJ "" ;
антифобической+A:антифобическ A_INT-OJ "" ;
антифрикционной+A:антифрикционн A_INT-OJ "" ;
антропогенной+A:антропогенн A_INT-OJ "" ;
анцестральной+A:анцестральн A_INT-OJ "" ;
апагогической+A:апагогическ A_INT-OJ "" ;
апеллятивной+A:апеллятивн A_INT-OJ "" ;
апикальной+A:апикальн A_INT-OJ "" ;
аподиктической+A:аподиктическ A_INT-OJ "" ;
апокринной+A:апокринн A_INT-OJ "" ;
апоплексической+A:апоплексическ A_INT-OJ "" ;
ароматической+A:ароматическ A_INT-OJ "" ;
артезианской+A:артезианск A_INT-OJ "" ;
артистической+A:артистическ A_INT-OJ "" ;
артистичной+A:артистичн A_INT-OJ "" ;
архаической+A:архаическ A_INT-OJ "" ;
асексуальной+A:асексуальн A_INT-OJ "" ;
асимметрической+A:асимметрическ A_INT-OJ "" ;
асинхронной+A:асинхронн A_INT-OJ "" ;
аскорбиновой+A:аскорбинов A_INT-OJ "" ;
ассерторической+A:ассерторическ A_INT-OJ "" ;
астенической+A:астеническ A_INT-OJ "" ;
астральной+A:астральн A_INT-OJ "" ;
астрофической+A:астрофическ A_INT-OJ "" ;
атлетической+A:атлетическ A_INT-OJ "" ;
атомарной+A:атомарн A_INT-OJ "" ;
атомистической+A:атомистическ A_INT-OJ "" ;
атональной+A:атональн A_INT-OJ "" ;
аттической+A:аттическ A_INT-OJ "" ;
аудиовизуальной+A:аудиовизуальн A_INT-OJ "" ;
аутентичной+A:аутентичн A_INT-OJ "" ;
аутогенной+A:аутогенн A_INT-OJ "" ;
аффектированной+A:аффектированн A_INT-OJ "" ;
афферентной+A:афферентн A_INT-OJ "" ;
аффинной+A:аффинн A_INT-OJ "" ;
ахроматической+A:ахроматическ A_INT-OJ "" ;
ацидофильной+A:ацидофильн A_INT-OJ "" ;
ацидофобной+A:ацидофобн A_INT-OJ "" ;
аэрогенной+A:аэрогенн A_INT-OJ "" ;
аэромагнитной+A:аэромагнитн A_INT-OJ "" ;
базальной+A:базальн A_INT-OJ "" ;
базипетальной+A:базипетальн A_INT-OJ "" ;
базофильной+A:базофильн A_INT-OJ "" ;
байховой+A:байхов A_INT-OJ "" ;
бактерицидной+A:бактерицидн A_INT-OJ "" ;
банальной+A:банальн A_INT-OJ "" ;
баритональной+A:баритональн A_INT-OJ "" ;
барической+A:барическ A_INT-OJ "" ;
бароклинной+A:бароклинн A_INT-OJ "" ;
барометрической+A:барометрическ A_INT-OJ "" ;
баротропной+A:баротропн A_INT-OJ "" ;
батохромной+A:батохромн A_INT-OJ "" ;
билабиальной+A:билабиальн A_INT-OJ "" ;
билатеральной+A:билатеральн A_INT-OJ "" ;
бинарной+A:бинарн A_INT-OJ "" ;
бинауральной+A:бинауральн A_INT-OJ "" ;
бинокулярной+A:бинокулярн A_INT-OJ "" ;
биогенетической+A:биогенетическ A_INT-OJ "" ;
биогенной+A:биогенн A_INT-OJ "" ;
биполярной+A:биполярн A_INT-OJ "" ;
бисексуальной+A:бисексуальн A_INT-OJ "" ;
битуминозной+A:битуминозн A_INT-OJ "" ;
бифилярной+A:бифилярн A_INT-OJ "" ;
бланкетной+A:бланкетн A_INT-OJ "" ;
бравой+A:брав A_INT-OJ "" ;
бравурной+A:бравурн A_INT-OJ "" ;
бризантной+A:бризантн A_INT-OJ "" ;
вагинальной+A:вагинальн A_INT-OJ "" ;
вакантной+A:вакантн A_INT-OJ "" ;
валентной+A:валентн A_INT-OJ "" ;
вариабельной+A:вариабельн A_INT-OJ "" ;
варикозной+A:варикозн A_INT-OJ "" ;
вегетарианской+A:вегетарианск A_INT-OJ "" ;
вегетативной+A:вегетативн A_INT-OJ "" ;
велярной+A:велярн A_INT-OJ "" ;
венерической+A:венерическ A_INT-OJ "" ;
венозной+A:венозн A_INT-OJ "" ;
вентральной+A:вентральн A_INT-OJ "" ;
венчурной+A:венчурн A_INT-OJ "" ;
вербальной+A:вербальн A_INT-OJ "" ;
вертикальной+A:вертикальн A_INT-OJ "" ;
вестибулярной+A:вестибулярн A_INT-OJ "" ;
вигильной+A:вигильн A_INT-OJ "" ;
визуальной+A:визуальн A_INT-OJ "" ;
викторианской+A:викторианск A_INT-OJ "" ;
вирулентной+A:вирулентн A_INT-OJ "" ;
висцеральной+A:висцеральн A_INT-OJ "" ;
витальной+A:витальн A_INT-OJ "" ;
вульгарной+A:вульгарн A_INT-OJ "" ;
галантной+A:галантн A_INT-OJ "" ;
галлюциногенной+A:галлюциногенн A_INT-OJ "" ;
гальванической+A:гальваническ A_INT-OJ "" ;
гаплоидной+A:гаплоидн A_INT-OJ "" ;
гармонической+A:гармоническ A_INT-OJ "" ;
гармоничной+A:гармоничн A_INT-OJ "" ;
гелиактической+A:гелиактическ A_INT-OJ "" ;
гелиоцентрической+A:гелиоцентрическ A_INT-OJ "" ;
гельветической+A:гельветическ A_INT-OJ "" ;
гематогенной+A:гематогенн A_INT-OJ "" ;
генеративной+A:генеративн A_INT-OJ "" ;
генуинной+A:генуинн A_INT-OJ "" ;
геострофической+A:геострофическ A_INT-OJ "" ;
геотермальной+A:геотермальн A_INT-OJ "" ;
геоцентрической+A:геоцентрическ A_INT-OJ "" ;
герметической+A:герметическ A_INT-OJ "" ;
герметичной+A:герметичн A_INT-OJ "" ;
герминативной+A:герминативн A_INT-OJ "" ;
героичной+A:героичн A_INT-OJ "" ;
гетерогенной+A:гетерогенн A_INT-OJ "" ;
гетероморфной+A:гетероморфн A_INT-OJ "" ;
гетеросексуальной+A:гетеросексуальн A_INT-OJ "" ;
гетеротрофной+A:гетеротрофн A_INT-OJ "" ;
гетирозиготной+A:гетирозиготн A_INT-OJ "" ;
гетироциклической+A:гетироциклическ A_INT-OJ "" ;
гигроскопической+A:гигроскопическ A_INT-OJ "" ;
гигроскопичной+A:гигроскопичн A_INT-OJ "" ;
гидравлической+A:гидравлическ A_INT-OJ "" ;
гидротермальной+A:гидротермальн A_INT-OJ "" ;
гидрофильной+A:гидрофильн A_INT-OJ "" ;
гидрофобной+A:гидрофобн A_INT-OJ "" ;
гипертрофированной+A:гипертрофированн A_INT-OJ "" ;
гипотензивной+A:гипотензивн A_INT-OJ "" ;
гипсохромной+A:гипсохромн A_INT-OJ "" ;
глобальной+A:глобальн A_INT-OJ "" ;
глобоидной+A:глобоидн A_INT-OJ "" ;
глобулярной+A:глобулярн A_INT-OJ "" ;
гляциальной+A:гляциальн A_INT-OJ "" ;
голокриновой+A:голокринов A_INT-OJ "" ;
гомерической+A:гомерическ A_INT-OJ "" ;
гомогенной+A:гомогенн A_INT-OJ "" ;
гомозиготной+A:гомозиготн A_INT-OJ "" ;
гомойосмотической+A:гомойосмотическ A_INT-OJ "" ;
гомойотермной+A:гомойотермн A_INT-OJ "" ;
гомосексуальной+A:гомосексуальн A_INT-OJ "" ;
гомоцентрической+A:гомоцентрическ A_INT-OJ "" ;
гонадотропной+A:гонадотропн A_INT-OJ "" ;
горизонтальной+A:горизонтальн A_INT-OJ "" ;
гормональной+A:гормональн A_INT-OJ "" ;
готической+A:готическ A_INT-OJ "" ;
грациозной+A:грациозн A_INT-OJ "" ;
гривуазной+A:гривуазн A_INT-OJ "" ;
григорианской+A:григорианск A_INT-OJ "" ;
гуманной+A:гуманн A_INT-OJ "" ;
гуморальной+A:гуморальн A_INT-OJ "" ;
дедуктивной+A:дедуктивн A_INT-OJ "" ;
дезоксирибонуклеиновой+A:дезоксирибонуклеинов A_INT-OJ "" ;
деклассированной+A:деклассированн A_INT-OJ "" ;
деликатной+A:деликатн A_INT-OJ "" ;
демисезонной+A:демисезонн A_INT-OJ "" ;
демократичной+A:демократичн A_INT-OJ "" ;
демонстративной+A:демонстративн A_INT-OJ "" ;
демотической+A:демотическ A_INT-OJ "" ;
дентальной+A:дентальн A_INT-OJ "" ;
дескриптивной+A:дескриптивн A_INT-OJ "" ;
деструктивной+A:деструктивн A_INT-OJ "" ;
дефективной+A:дефективн A_INT-OJ "" ;
децимальной+A:децимальн A_INT-OJ "" ;
диакритической+A:диакритическ A_INT-OJ "" ;
диаметральной+A:диаметральн A_INT-OJ "" ;
динатронной+A:динатронн A_INT-OJ "" ;
диплоидной+A:диплоидн A_INT-OJ "" ;
дискордантной+A:дискордантн A_INT-OJ "" ;
дискретной+A:дискретн A_INT-OJ "" ;
дискурсивной+A:дискурсивн A_INT-OJ "" ;
дисперсной+A:дисперсн A_INT-OJ "" ;
диспозитивной+A:диспозитивн A_INT-OJ "" ;
дистальной+A:дистальн A_INT-OJ "" ;
дистрибутивной+A:дистрибутивн A_INT-OJ "" ;
дисциплинарной+A:дисциплинарн A_INT-OJ "" ;
дифференциальной+A:дифференциальн A_INT-OJ "" ;
дихроматической+A:дихроматическ A_INT-OJ "" ;
докторальной+A:докторальн A_INT-OJ "" ;
доктринальной+A:доктринальн A_INT-OJ "" ;
дорической+A:дорическ A_INT-OJ "" ;
дорсальной+A:дорсальн A_INT-OJ "" ;
доскональной+A:доскональн A_INT-OJ "" ;
драматичной+A:драматичн A_INT-OJ "" ;
дуоденальной+A:дуоденальн A_INT-OJ "" ;
евангелической+A:евангелическ A_INT-OJ "" ;
епископальной+A:епископальн A_INT-OJ "" ;
еретической+A:еретическ A_INT-OJ "" ;
жаккардовой+A:жаккардов A_INT-OJ "" ;
жантильной+A:жантильн A_INT-OJ "" ;
жовиальной+A:жовиальн A_INT-OJ "" ;
злотой+A:злот A_INT-OJ "" ;
зодиакальной+A:зодиакальн A_INT-OJ "" ;
идеальной+A:идеальн A_INT-OJ "" ;
идентичной+A:идентичн A_INT-OJ "" ;
идеографической+A:идеографическ A_INT-OJ "" ;
идиоматической+A:идиоматическ A_INT-OJ "" ;
идиоматичной+A:идиоматичн A_INT-OJ "" ;
иератической+A:иератическ A_INT-OJ "" ;
иерихонской+A:иерихонск A_INT-OJ "" ;
изогональной+A:изогональн A_INT-OJ "" ;
иллогичной+A:иллогичн A_INT-OJ "" ;
иллюзионной+A:иллюзионн A_INT-OJ "" ;
иллюзорной+A:иллюзорн A_INT-OJ "" ;
имбецильной+A:имбецильн A_INT-OJ "" ;
имманентной+A:имманентн A_INT-OJ "" ;
иммерсионной+A:иммерсионн A_INT-OJ "" ;
иммунной+A:иммунн A_INT-OJ "" ;
императивной+A:императивн A_INT-OJ "" ;
имперсональной+A:имперсональн A_INT-OJ "" ;
имплицитной+A:имплицитн A_INT-OJ "" ;
имплозивной+A:имплозивн A_INT-OJ "" ;
импозантной+A:импозантн A_INT-OJ "" ;
инвагинальной+A:инвагинальн A_INT-OJ "" ;
индифферентной+A:индифферентн A_INT-OJ "" ;
индуктивной+A:индуктивн A_INT-OJ "" ;
инертной+A:инертн A_INT-OJ "" ;
институциональной+A:институциональн A_INT-OJ "" ;
инструктивной+A:инструктивн A_INT-OJ "" ;
интегральной+A:интегральн A_INT-OJ "" ;
интеллигибельной+A:интеллигибельн A_INT-OJ "" ;
интенсивной+A:интенсивн A_INT-OJ "" ;
интервокальной+A:интервокальн A_INT-OJ "" ;
интерсексуальной+A:интерсексуальн A_INT-OJ "" ;
интимной+A:интимн A_INT-OJ "" ;
интуитивной+A:интуитивн A_INT-OJ "" ;
инфантильной+A:инфантильн A_INT-OJ "" ;
инфернальной+A:инфернальн A_INT-OJ "" ;
инфинитезимальной+A:инфинитезимальн A_INT-OJ "" ;
информативной+A:информативн A_INT-OJ "" ;
ионийской+A:ионийск A_INT-OJ "" ;
ионической+A:ионическ A_INT-OJ "" ;
иронической+A:ироническ A_INT-OJ "" ;
ироничной+A:ироничн A_INT-OJ "" ;
иррациональной+A:иррациональн A_INT-OJ "" ;
ирреальной+A:ирреальн A_INT-OJ "" ;
иррегулярной+A:иррегулярн A_INT-OJ "" ;
истерической+A:истерическ A_INT-OJ "" ;
истеричной+A:истеричн A_INT-OJ "" ;
исторўической+A:исторўическ A_INT-OJ "" ;
итеративной+A:итеративн A_INT-OJ "" ;
казуальной+A:казуальн A_INT-OJ "" ;
казуистической+A:казуистическ A_INT-OJ "" ;
каллёзной+A:каллёзн A_INT-OJ "" ;
каллозной+A:каллозн A_INT-OJ "" ;
камвольной+A:камвольн A_INT-OJ "" ;
камеральной+A:камеральн A_INT-OJ "" ;
камерной+A:камерн A_INT-OJ "" ;
канцерогенной+A:канцерогенн A_INT-OJ "" ;
карбоксильной+A:карбоксильн A_INT-OJ "" ;
карбонильной+A:карбонильн A_INT-OJ "" ;
карбоновой+A:карбонов A_INT-OJ "" ;
кардинальной+A:кардинальн A_INT-OJ "" ;
картезианской+A:картезианск A_INT-OJ "" ;
катаральной+A:катаральн A_INT-OJ "" ;
категорической+A:категорическ A_INT-OJ "" ;
категоричной+A:категоричн A_INT-OJ "" ;
католической+A:католическ A_INT-OJ "" ;
каудальной+A:каудальн A_INT-OJ "" ;
каузальной+A:каузальн A_INT-OJ "" ;
квалитативной+A:квалитативн A_INT-OJ "" ;
квантитативной+A:квантитативн A_INT-OJ "" ;
кинетической+A:кинетическ A_INT-OJ "" ;
классической+A:классическ A_INT-OJ "" ;
клерикальной+A:клерикальн A_INT-OJ "" ;
коаксиальной+A:коаксиальн A_INT-OJ "" ;
когерентной+A:когерентн A_INT-OJ "" ;
когнитивной+A:когнитивн A_INT-OJ "" ;
коллегиальной+A:коллегиальн A_INT-OJ "" ;
коматозной+A:коматозн A_INT-OJ "" ;
комбинаторной+A:комбинаторн A_INT-OJ "" ;
комической+A:комическ A_INT-OJ "" ;
комичной+A:комичн A_INT-OJ "" ;
коммандитной+A:коммандитн A_INT-OJ "" ;
коммуникабельной+A:коммуникабельн A_INT-OJ "" ;
коммуникативной+A:коммуникативн A_INT-OJ "" ;
коммутативной+A:коммутативн A_INT-OJ "" ;
компактной+A:компактн A_INT-OJ "" ;
компилятивной+A:компилятивн A_INT-OJ "" ;
комплементарной+A:комплементарн A_INT-OJ "" ;
комплиментарной+A:комплиментарн A_INT-OJ "" ;
композитной+A:композитн A_INT-OJ "" ;
комфортабельной+A:комфортабельн A_INT-OJ "" ;
конвенциональной+A:конвенциональн A_INT-OJ "" ;
конгениальной+A:конгениальн A_INT-OJ "" ;
конгруэнтной+A:конгруэнтн A_INT-OJ "" ;
конической+A:коническ A_INT-OJ "" ;
конклюдентной+A:конклюдентн A_INT-OJ "" ;
конкордантной+A:конкордантн A_INT-OJ "" ;
консеквентной+A:консеквентн A_INT-OJ "" ;
конспективной+A:конспективн A_INT-OJ "" ;
конспиративной+A:конспиративн A_INT-OJ "" ;
константной+A:константн A_INT-OJ "" ;
конститутивной+A:конститутивн A_INT-OJ "" ;
конструктивной+A:конструктивн A_INT-OJ "" ;
контагиозной+A:контагиозн A_INT-OJ "" ;
контекстуальной+A:контекстуальн A_INT-OJ "" ;
континентальной+A:континентальн A_INT-OJ "" ;
континуальной+A:континуальн A_INT-OJ "" ;
контрадикторной+A:контрадикторн A_INT-OJ "" ;
контрарной+A:контрарн A_INT-OJ "" ;
контрастивной+A:контрастивн A_INT-OJ "" ;
конфедеративной+A:конфедеративн A_INT-OJ "" ;
конфессиональной+A:конфессиональн A_INT-OJ "" ;
конфиденциальной+A:конфиденциальн A_INT-OJ "" ;
конфокальной+A:конфокальн A_INT-OJ "" ;
конформной+A:конформн A_INT-OJ "" ;
концентрационной+A:концентрационн A_INT-OJ "" ;
концентрической+A:концентрическ A_INT-OJ "" ;
концептуальной+A:концептуальн A_INT-OJ "" ;
копулятивной+A:копулятивн A_INT-OJ "" ;
коронарной+A:коронарн A_INT-OJ "" ;
корпускулярной+A:корпускулярн A_INT-OJ "" ;
корреальной+A:корреальн A_INT-OJ "" ;
корректной+A:корректн A_INT-OJ "" ;
коррелятивной+A:коррелятивн A_INT-OJ "" ;
коэрцитивной+A:коэрцитивн A_INT-OJ "" ;
краниальной+A:краниальн A_INT-OJ "" ;
криминальной+A:криминальн A_INT-OJ "" ;
криминогенной+A:криминогенн A_INT-OJ "" ;
криогенной+A:криогенн A_INT-OJ "" ;
криофильной+A:криофильн A_INT-OJ "" ;
криптогенной+A:криптогенн A_INT-OJ "" ;
критичной+A:критичн A_INT-OJ "" ;
кумулятивной+A:кумулятивн A_INT-OJ "" ;
курсорной+A:курсорн A_INT-OJ "" ;
куртуазной+A:куртуазн A_INT-OJ "" ;
куфической+A:куфическ A_INT-OJ "" ;
лабиальной+A:лабиальн A_INT-OJ "" ;
лабильной+A:лабильн A_INT-OJ "" ;
лаконичной+A:лаконичн A_INT-OJ "" ;
лакунарной+A:лакунарн A_INT-OJ "" ;
ламинарной+A:ламинарн A_INT-OJ "" ;
лапидарной+A:лапидарн A_INT-OJ "" ;
ларингальной+A:ларингальн A_INT-OJ "" ;
латентной+A:латентн A_INT-OJ "" ;
латеральной+A:латеральн A_INT-OJ "" ;
легавой+A:легав A_INT-OJ "" ;
легальной+A:легальн A_INT-OJ "" ;
легитимной+A:легитимн A_INT-OJ "" ;
лесбийской+A:лесбийск A_INT-OJ "" ;
лесбосской+A:лесбосск A_INT-OJ "" ;
летальной+A:летальн A_INT-OJ "" ;
ликвидной+A:ликвидн A_INT-OJ "" ;
лиловой+A:лилов A_INT-OJ "" ;
лимфатической+A:лимфатическ A_INT-OJ "" ;
лингафонной+A:лингафонн A_INT-OJ "" ;
линеарной+A:линеарн A_INT-OJ "" ;
лиофильной+A:лиофильн A_INT-OJ "" ;
лиофобной+A:лиофобн A_INT-OJ "" ;
лиричной+A:лиричн A_INT-OJ "" ;
литоральной+A:литоральн A_INT-OJ "" ;
логичной+A:логичн A_INT-OJ "" ;
локальной+A:локальн A_INT-OJ "" ;
ломберной+A:ломберн A_INT-OJ "" ;
лояльной+A:лояльн A_INT-OJ "" ;
магической+A:магическ A_INT-OJ "" ;
мажоритарной+A:мажоритарн A_INT-OJ "" ;
макаронической+A:макароническ A_INT-OJ "" ;
макроскопической+A:макроскопическ A_INT-OJ "" ;
мальтузианской+A:мальтузианск A_INT-OJ "" ;
мангровой+A:мангров A_INT-OJ "" ;
маниакальной+A:маниакальн A_INT-OJ "" ;
мануальной+A:мануальн A_INT-OJ "" ;
марафонской+A:марафонск A_INT-OJ "" ;
маргинальной+A:маргинальн A_INT-OJ "" ;
маржинальной+A:маржинальн A_INT-OJ "" ;
массивной+A:массивн A_INT-OJ "" ;
матрилинейной+A:матрилинейн A_INT-OJ "" ;
матримониальной+A:матримониальн A_INT-OJ "" ;
машинальной+A:машинальн A_INT-OJ "" ;
медиальной+A:медиальн A_INT-OJ "" ;
медикаментозной+A:медикаментозн A_INT-OJ "" ;
мелодической+A:мелодическ A_INT-OJ "" ;
мелодичной+A:мелодичн A_INT-OJ "" ;
ментальной+A:ментальн A_INT-OJ "" ;
меридиональной+A:меридиональн A_INT-OJ "" ;
меркантильной+A:меркантильн A_INT-OJ "" ;
мерокриновой+A:мерокринов A_INT-OJ "" ;
методичной+A:методичн A_INT-OJ "" ;
мизерной+A:мизерн A_INT-OJ "" ;
микотрофной+A:микотрофн A_INT-OJ "" ;
микроскопической+A:микроскопическ A_INT-OJ "" ;
милиарной+A:милиарн A_INT-OJ "" ;
миниатюрной+A:миниатюрн A_INT-OJ "" ;
мистической+A:мистическ A_INT-OJ "" ;
модальной+A:модальн A_INT-OJ "" ;
модной+A:модн A_INT-OJ "" ;
молекулярной+A:молекулярн A_INT-OJ "" ;
монетарной+A:монетарн A_INT-OJ "" ;
монокарпической+A:монокарпическ A_INT-OJ "" ;
монотонической+A:монотоническ A_INT-OJ "" ;
монотонной+A:монотонн A_INT-OJ "" ;
монохроматической+A:монохроматическ A_INT-OJ "" ;
монохромной+A:монохромн A_INT-OJ "" ;
монструозной+A:монструозн A_INT-OJ "" ;
монументальной+A:монументальн A_INT-OJ "" ;
морганатической+A:морганатическ A_INT-OJ "" ;
муниципальной+A:муниципальн A_INT-OJ "" ;
назальной+A:назальн A_INT-OJ "" ;
наивной+A:наивн A_INT-OJ "" ;
нарративной+A:нарративн A_INT-OJ "" ;
натуральной+A:натуральн A_INT-OJ "" ;
небулярной+A:небулярн A_INT-OJ "" ;
негативной+A:негативн A_INT-OJ "" ;
негроидной+A:негроидн A_INT-OJ "" ;
нервозной+A:нервозн A_INT-OJ "" ;
неритовой+A:неритов A_INT-OJ "" ;
нивальной+A:нивальн A_INT-OJ "" ;
номинальной+A:номинальн A_INT-OJ "" ;
нордической+A:нордическ A_INT-OJ "" ;
нотариальной+A:нотариальн A_INT-OJ "" ;
нуклеарной+A:нуклеарн A_INT-OJ "" ;
нуклеиновой+A:нуклеинов A_INT-OJ "" ;
облигатной+A:облигатн A_INT-OJ "" ;
облигаторной+A:облигаторн A_INT-OJ "" ;
обсценной+A:обсценн A_INT-OJ "" ;
овариальной+A:овариальн A_INT-OJ "" ;
одиозной+A:одиозн A_INT-OJ "" ;
окказиональной+A:окказиональн A_INT-OJ "" ;
олеиновой+A:олеинов A_INT-OJ "" ;
онкогенной+A:онкогенн A_INT-OJ "" ;
онкольной+A:онкольн A_INT-OJ "" ;
ономатопоэтической+A:ономатопоэтическ A_INT-OJ "" ;
операбельной+A:операбельн A_INT-OJ "" ;
оптимальной+A:оптимальн A_INT-OJ "" ;
оптической+A:оптическ A_INT-OJ "" ;
оральной+A:оральн A_INT-OJ "" ;
оранжевой+A:оранжев A_INT-OJ "" ;
органолептической+A:органолептическ A_INT-OJ "" ;
ординарной+A:ординарн A_INT-OJ "" ;
оригинальной+A:оригинальн A_INT-OJ "" ;
ориентальной+A:ориентальн A_INT-OJ "" ;
орнаментальной+A:орнаментальн A_INT-OJ "" ;
ортогональной+A:ортогональн A_INT-OJ "" ;
ортодоксальной+A:ортодоксальн A_INT-OJ "" ;
осмотической+A:осмотическ A_INT-OJ "" ;
остенсивной+A:остенсивн A_INT-OJ "" ;
официозной+A:официозн A_INT-OJ "" ;
палатальной+A:палатальн A_INT-OJ "" ;
палевой+A:палев A_INT-OJ "" ;
панхроматической+A:панхроматическ A_INT-OJ "" ;
папиллярной+A:папиллярн A_INT-OJ "" ;
парадигматической+A:парадигматическ A_INT-OJ "" ;
парадоксальной+A:парадоксальн A_INT-OJ "" ;
паразитарной+A:паразитарн A_INT-OJ "" ;
параксиальной+A:параксиальн A_INT-OJ "" ;
паралитической+A:паралитическ A_INT-OJ "" ;
параноидальной+A:параноидальн A_INT-OJ "" ;
парасимпатической+A:парасимпатическ A_INT-OJ "" ;
паратиреоидной+A:паратиреоидн A_INT-OJ "" ;
парентеральной+A:парентеральн A_INT-OJ "" ;
паренхиматозной+A:паренхиматозн A_INT-OJ "" ;
париетальной+A:париетальн A_INT-OJ "" ;
парламентарной+A:парламентарн A_INT-OJ "" ;
пароксизмальной+A:пароксизмальн A_INT-OJ "" ;
партикулярной+A:партикулярн A_INT-OJ "" ;
парциальной+A:парциальн A_INT-OJ "" ;
пассионарной+A:пассионарн A_INT-OJ "" ;
пастозной+A:пастозн A_INT-OJ "" ;
патетической+A:патетическ A_INT-OJ "" ;
патетичной+A:патетичн A_INT-OJ "" ;
патогенной+A:патогенн A_INT-OJ "" ;
патологической+A:патологическ A_INT-OJ "" ;
патриархальной+A:патриархальн A_INT-OJ "" ;
патрилинейной+A:патрилинейн A_INT-OJ "" ;
патримониальной+A:патримониальн A_INT-OJ "" ;
паушальной+A:паушальн A_INT-OJ "" ;
пейоративной+A:пейоративн A_INT-OJ "" ;
пеклеванной+A:пеклеванн A_INT-OJ "" ;
пелагической+A:пелагическ A_INT-OJ "" ;
пенитенциарной+A:пенитенциарн A_INT-OJ "" ;
перинатальной+A:перинатальн A_INT-OJ "" ;
периодичной+A:периодичн A_INT-OJ "" ;
перманентной+A:перманентн A_INT-OJ "" ;
пернициозной+A:пернициозн A_INT-OJ "" ;
персидской+A:персидск A_INT-OJ "" ;
персистентной+A:персистентн A_INT-OJ "" ;
пертинентной+A:пертинентн A_INT-OJ "" ;
пикантной+A:пикантн A_INT-OJ "" ;
пикнической+A:пикническ A_INT-OJ "" ;
пикриновой+A:пикринов A_INT-OJ "" ;
пирамидальной+A:пирамидальн A_INT-OJ "" ;
пирофорной+A:пирофорн A_INT-OJ "" ;
плазматической+A:плазматическ A_INT-OJ "" ;
планетарной+A:планетарн A_INT-OJ "" ;
пластической+A:пластическ A_INT-OJ "" ;
пластичной+A:пластичн A_INT-OJ "" ;
плеонастической+A:плеонастическ A_INT-OJ "" ;
плозивной+A:плозивн A_INT-OJ "" ;
плоидной+A:плоидн A_INT-OJ "" ;
плюральной+A:плюральн A_INT-OJ "" ;
плюрилатеральной+A:плюрилатеральн A_INT-OJ "" ;
пневматической+A:пневматическ A_INT-OJ "" ;
полигональной+A:полигональн A_INT-OJ "" ;
поликарпической+A:поликарпическ A_INT-OJ "" ;
полиноминальной+A:полиноминальн A_INT-OJ "" ;
полисинтетической+A:полисинтетическ A_INT-OJ "" ;
политипической+A:политипическ A_INT-OJ "" ;
политичной+A:политичн A_INT-OJ "" ;
политональной+A:политональн A_INT-OJ "" ;
политонической+A:политоническ A_INT-OJ "" ;
политропной+A:политропн A_INT-OJ "" ;
полихроматической+A:полихроматическ A_INT-OJ "" ;
помпезной+A:помпезн A_INT-OJ "" ;
популярной+A:популярн A_INT-OJ "" ;
портативной+A:портативн A_INT-OJ "" ;
постнатальной+A:постнатальн A_INT-OJ "" ;
потенциальной+A:потенциальн A_INT-OJ "" ;
поэтической+A:поэтическ A_INT-OJ "" ;
поэтичной+A:поэтичн A_INT-OJ "" ;
практичной+A:практичн A_INT-OJ "" ;
превентивной+A:превентивн A_INT-OJ "" ;
презентабельной+A:презентабельн A_INT-OJ "" ;
прелиминарной+A:прелиминарн A_INT-OJ "" ;
пресенильной+A:пресенильн A_INT-OJ "" ;
прескриптивной+A:прескриптивн A_INT-OJ "" ;
претенциозной+A:претенциозн A_INT-OJ "" ;
прецизионной+A:прецизионн A_INT-OJ "" ;
преюдициальной+A:преюдициальн A_INT-OJ "" ;
приватной+A:приватн A_INT-OJ "" ;
привилегированной+A:привилегированн A_INT-OJ "" ;
примарной+A:примарн A_INT-OJ "" ;
проблематической+A:проблематическ A_INT-OJ "" ;
проблематичной+A:проблематичн A_INT-OJ "" ;
провербиальной+A:провербиальн A_INT-OJ "" ;
провиденциальной+A:провиденциальн A_INT-OJ "" ;
провизорной+A:провизорн A_INT-OJ "" ;
прозаической+A:прозаическ A_INT-OJ "" ;
прозаичной+A:прозаичн A_INT-OJ "" ;
проксимальной+A:проксимальн A_INT-OJ "" ;
проскриптивной+A:проскриптивн A_INT-OJ "" ;
прототипической+A:прототипическ A_INT-OJ "" ;
профетической+A:профетическ A_INT-OJ "" ;
психотропной+A:психотропн A_INT-OJ "" ;
пубертатной+A:пубертатн A_INT-OJ "" ;
публичной+A:публичн A_INT-OJ "" ;
пунктуальной+A:пунктуальн A_INT-OJ "" ;
пунцовой+A:пунцов A_INT-OJ "" ;
пуэрперальной+A:пуэрперальн A_INT-OJ "" ;
радиальной+A:радиальн A_INT-OJ "" ;
радикальной+A:радикальн A_INT-OJ "" ;
радиоактивной+A:радиоактивн A_INT-OJ "" ;
радиомиметической+A:радиомиметическ A_INT-OJ "" ;
рафинированной+A:рафинированн A_INT-OJ "" ;
рациональной+A:рациональн A_INT-OJ "" ;
регионарной+A:регионарн A_INT-OJ "" ;
регрессивной+A:регрессивн A_INT-OJ "" ;
регулятивной+A:регулятивн A_INT-OJ "" ;
резистивной+A:резистивн A_INT-OJ "" ;
рекуррентной+A:рекуррентн A_INT-OJ "" ;
рекурсивной+A:рекурсивн A_INT-OJ "" ;
релевантной+A:релевантн A_INT-OJ "" ;
релятивной+A:релятивн A_INT-OJ "" ;
ремонтантной+A:ремонтантн A_INT-OJ "" ;
рентабельной+A:рентабельн A_INT-OJ "" ;
рентгеновской+A:рентгеновск A_INT-OJ "" ;
репрезентативной+A:репрезентативн A_INT-OJ "" ;
репродуктивной+A:репродуктивн A_INT-OJ "" ;
респектабельной+A:респектабельн A_INT-OJ "" ;
ретикулярной+A:ретикулярн A_INT-OJ "" ;
ретроактивной+A:ретроактивн A_INT-OJ "" ;
ретроградной+A:ретроградн A_INT-OJ "" ;
ретроспективной+A:ретроспективн A_INT-OJ "" ;
ретрофлексной+A:ретрофлексн A_INT-OJ "" ;
рефлективной+A:рефлективн A_INT-OJ "" ;
рефлекторной+A:рефлекторн A_INT-OJ "" ;
рефрактерной+A:рефрактерн A_INT-OJ "" ;
рецентной+A:рецентн A_INT-OJ "" ;
рецессивной+A:рецессивн A_INT-OJ "" ;
рибонуклеиновой+A:рибонуклеинов A_INT-OJ "" ;
ригидной+A:ригидн A_INT-OJ "" ;
риторической+A:риторическ A_INT-OJ "" ;
риторичной+A:риторичн A_INT-OJ "" ;
рифлёной+A:рифлён A_INT-OJ "" ;
романской+A:романск A_INT-OJ "" ;
романтичной+A:романтичн A_INT-OJ "" ;
рудеральной+A:рудеральн A_INT-OJ "" ;
рудиментарной+A:рудиментарн A_INT-OJ "" ;
сагиттальной+A:сагиттальн A_INT-OJ "" ;
сакральной+A:сакральн A_INT-OJ "" ;
сакраментальной+A:сакраментальн A_INT-OJ "" ;
салициловой+A:салицилов A_INT-OJ "" ;
сальной+A:сальн A_INT-OJ "" ;
сапрогенной+A:сапрогенн A_INT-OJ "" ;
сардонической+A:сардоническ A_INT-OJ "" ;
саркастической+A:саркастическ A_INT-OJ "" ;
саркастичной+A:саркастичн A_INT-OJ "" ;
саркоматозной+A:саркоматозн A_INT-OJ "" ;
севрской+A:севрск A_INT-OJ "" ;
сегетальной+A:сегетальн A_INT-OJ "" ;
сегментарной+A:сегментарн A_INT-OJ "" ;
седативной+A:седативн A_INT-OJ "" ;
сейсмической+A:сейсмическ A_INT-OJ "" ;
секреторной+A:секреторн A_INT-OJ "" ;
сексагональной+A:сексагональн A_INT-OJ "" ;
сексапильной+A:сексапильн A_INT-OJ "" ;
сексуальной+A:сексуальн A_INT-OJ "" ;
секундарной+A:секундарн A_INT-OJ "" ;
селективной+A:селективн A_INT-OJ "" ;
селиноцентрической+A:селиноцентрическ A_INT-OJ "" ;
сенильной+A:сенильн A_INT-OJ "" ;
сенсибельной+A:сенсибельн A_INT-OJ "" ;
сенситивной+A:сенситивн A_INT-OJ "" ;
сенсорной+A:сенсорн A_INT-OJ "" ;
сенсуальной+A:сенсуальн A_INT-OJ "" ;
сентенциозной+A:сентенциозн A_INT-OJ "" ;
сентиментальной+A:сентиментальн A_INT-OJ "" ;
сепаративной+A:сепаративн A_INT-OJ "" ;
сервильной+A:сервильн A_INT-OJ "" ;
серозной+A:серозн A_INT-OJ "" ;
сидерической+A:сидерическ A_INT-OJ "" ;
силлабической+A:силлабическ A_INT-OJ "" ;
силлабо-тонической+A:силлабо-тоническ A_INT-OJ "" ;
символической+A:символическ A_INT-OJ "" ;
символичной+A:символичн A_INT-OJ "" ;
симметрической+A:симметрическ A_INT-OJ "" ;
симметричной+A:симметричн A_INT-OJ "" ;
симпатической+A:симпатическ A_INT-OJ "" ;
симпатичной+A:симпатичн A_INT-OJ "" ;
симплексной+A:симплексн A_INT-OJ "" ;
симптоматической+A:симптоматическ A_INT-OJ "" ;
симптоматичной+A:симптоматичн A_INT-OJ "" ;
симультанной+A:симультанн A_INT-OJ "" ;
сингулярной+A:сингулярн A_INT-OJ "" ;
синодической+A:синодическ A_INT-OJ "" ;
синтагматической+A:синтагматическ A_INT-OJ "" ;
синтетической+A:синтетическ A_INT-OJ "" ;
синхронной+A:синхронн A_INT-OJ "" ;
систематичной+A:систематичн A_INT-OJ "" ;
ситуативной+A:ситуативн A_INT-OJ "" ;
скабрёзной+A:скабрёзн A_INT-OJ "" ;
скрупулёзной+A:скрупулёзн A_INT-OJ "" ;
солидной+A:солидн A_INT-OJ "" ;
соматической+A:соматическ A_INT-OJ "" ;
соматотропной+A:соматотропн A_INT-OJ "" ;
сонорной+A:сонорн A_INT-OJ "" ;
спазмолитической+A:спазмолитическ A_INT-OJ "" ;
спекулятивной+A:спекулятивн A_INT-OJ "" ;
специфической+A:специфическ A_INT-OJ "" ;
специфичной+A:специфичн A_INT-OJ "" ;
спинальной+A:спинальн A_INT-OJ "" ;
спонтанной+A:спонтанн A_INT-OJ "" ;
спорадической+A:спорадическ A_INT-OJ "" ;
спорадичной+A:спорадичн A_INT-OJ "" ;
стадиальной+A:стадиальн A_INT-OJ "" ;
статарной+A:статарн A_INT-OJ "" ;
статуарной+A:статуарн A_INT-OJ "" ;
стенобатной+A:стенобатн A_INT-OJ "" ;
стенотермной+A:стенотермн A_INT-OJ "" ;
стенотопной+A:стенотопн A_INT-OJ "" ;
стереоскопической+A:стереоскопическ A_INT-OJ "" ;
стереоскопичной+A:стереоскопичн A_INT-OJ "" ;
стереофонической+A:стереофоническ A_INT-OJ "" ;
стерильной+A:стерильн A_INT-OJ "" ;
стохастической+A:стохастическ A_INT-OJ "" ;
стробоскопической+A:стробоскопическ A_INT-OJ "" ;
субаквальной+A:субаквальн A_INT-OJ "" ;
субкортикальной+A:субкортикальн A_INT-OJ "" ;
суборбитальной+A:суборбитальн A_INT-OJ "" ;
субсидиарной+A:субсидиарн A_INT-OJ "" ;
субстантивной+A:субстантивн A_INT-OJ "" ;
субтильной+A:субтильн A_INT-OJ "" ;
субфоссильной+A:субфоссильн A_INT-OJ "" ;
суггестивной+A:суггестивн A_INT-OJ "" ;
сульфаниловой+A:сульфанилов A_INT-OJ "" ;
суммарной+A:суммарн A_INT-OJ "" ;
суперсегментной+A:суперсегментн A_INT-OJ "" ;
супплетивной+A:супплетивн A_INT-OJ "" ;
схематической+A:схематическ A_INT-OJ "" ;
схематичной+A:схематичн A_INT-OJ "" ;
схоластической+A:схоластическ A_INT-OJ "" ;
схоластичной+A:схоластичн A_INT-OJ "" ;
сценичной+A:сценичн A_INT-OJ "" ;
тактильной+A:тактильн A_INT-OJ "" ;
тектонической+A:тектоническ A_INT-OJ "" ;
телескопической+A:телескопическ A_INT-OJ "" ;
тенденциозной+A:тенденциозн A_INT-OJ "" ;
терапевтической+A:терапевтическ A_INT-OJ "" ;
термальной+A:термальн A_INT-OJ "" ;
терминальной+A:терминальн A_INT-OJ "" ;
термической+A:термическ A_INT-OJ "" ;
термофильной+A:термофильн A_INT-OJ "" ;
тетрагональной+A:тетрагональн A_INT-OJ "" ;
техногенной+A:техногенн A_INT-OJ "" ;
тимпанальной+A:тимпанальн A_INT-OJ "" ;
типической+A:типическ A_INT-OJ "" ;
толерантной+A:толерантн A_INT-OJ "" ;
тонической+A:тоническ A_INT-OJ "" ;
топической+A:топическ A_INT-OJ "" ;
торакальной+A:торакальн A_INT-OJ "" ;
тороидальной+A:тороидальн A_INT-OJ "" ;
торсионной+A:торсионн A_INT-OJ "" ;
тоталитарной+A:тоталитарн A_INT-OJ "" ;
тотальной+A:тотальн A_INT-OJ "" ;
трагической+A:трагическ A_INT-OJ "" ;
трагичной+A:трагичн A_INT-OJ "" ;
транзитивной+A:транзитивн A_INT-OJ "" ;
транснациональной+A:транснациональн A_INT-OJ "" ;
транспортабельной+A:транспортабельн A_INT-OJ "" ;
трансфинитной+A:трансфинитн A_INT-OJ "" ;
трансцендентальной+A:трансцендентальн A_INT-OJ "" ;
трансцендентной+A:трансцендентн A_INT-OJ "" ;
тривиальной+A:тривиальн A_INT-OJ "" ;
тригональной+A:тригональн A_INT-OJ "" ;
трофической+A:трофическ A_INT-OJ "" ;
тртохроматической+A:тртохроматическ A_INT-OJ "" ;
турбулентной+A:турбулентн A_INT-OJ "" ;
тюркской+A:тюркск A_INT-OJ "" ;
увиолевой+A:увиолев A_INT-OJ "" ;
увулярной+A:увулярн A_INT-OJ "" ;
узуальной+A:узуальн A_INT-OJ "" ;
ультрафиолетовой+A:ультрафиолетов A_INT-OJ "" ;
уникальной+A:уникальн A_INT-OJ "" ;
униноминальной+A:униноминальн A_INT-OJ "" ;
униполярной+A:униполярн A_INT-OJ "" ;
унифилярной+A:унифилярн A_INT-OJ "" ;
утилитарной+A:утилитарн A_INT-OJ "" ;
факультативной+A:факультативн A_INT-OJ "" ;
фаллической+A:фаллическ A_INT-OJ "" ;
фамильярной+A:фамильярн A_INT-OJ "" ;
фановой+A:фанов A_INT-OJ "" ;
фарингальной+A:фарингальн A_INT-OJ "" ;
фатальной+A:фатальн A_INT-OJ "" ;
феерической+A:феерическ A_INT-OJ "" ;
фееричной+A:фееричн A_INT-OJ "" ;
феноменальной+A:феноменальн A_INT-OJ "" ;
ферромагнитной+A:ферромагнитн A_INT-OJ "" ;
ферромагнитной+A:ферромагнитн A_INT-OJ "" ;
фертильной+A:фертильн A_INT-OJ "" ;
фетальной+A:фетальн A_INT-OJ "" ;
фешенебельной+A:фешенебельн A_INT-OJ "" ;
фигуральной+A:фигуральн A_INT-OJ "" ;
фиктивной+A:фиктивн A_INT-OJ "" ;
филологической+A:филологическ A_INT-OJ "" ;
финитной+A:финитн A_INT-OJ "" ;
фокальной+A:фокальн A_INT-OJ "" ;
фоссильной+A:фоссильн A_INT-OJ "" ;
фотогеничной+A:фотогеничн A_INT-OJ "" ;
фрагментарной+A:фрагментарн A_INT-OJ "" ;
фривольной+A:фривольн A_INT-OJ "" ;
фригидной+A:фригидн A_INT-OJ "" ;
фрикативной+A:фрикативн A_INT-OJ "" ;
фронтальной+A:фронтальн A_INT-OJ "" ;
фьючерсной+A:фьючерсн A_INT-OJ "" ;
хемогенной+A:хемогенн A_INT-OJ "" ;
холинергической+A:холинергическ A_INT-OJ "" ;
хроматической+A:хроматическ A_INT-OJ "" ;
целлюлярной+A:целлюлярн A_INT-OJ "" ;
цервикальной+A:цервикальн A_INT-OJ "" ;
церебральной+A:церебральн A_INT-OJ "" ;
цереброспинальной+A:цереброспинальн A_INT-OJ "" ;
цивильной+A:цивильн A_INT-OJ "" ;
циклопической+A:циклопическ A_INT-OJ "" ;
циркадной+A:циркадн A_INT-OJ "" ;
циркулярной+A:циркулярн A_INT-OJ "" ;
циркумвалационной+A:циркумвалационн A_INT-OJ "" ;
цитварной+A:цитварн A_INT-OJ "" ;
шампанской+A:шампанск A_INT-OJ "" ;
шикарной+A:шикарн A_INT-OJ "" ;
эвентуальной+A:эвентуальн A_INT-OJ "" ;
эврибатной+A:эврибатн A_INT-OJ "" ;
эвритермной+A:эвритермн A_INT-OJ "" ;
эвритопной+A:эвритопн A_INT-OJ "" ;
эгалитарной+A:эгалитарн A_INT-OJ "" ;
эзотерической+A:эзотерическ A_INT-OJ "" ;
эквилинеарной+A:эквилинеарн A_INT-OJ "" ;
эквипотенциальной+A:эквипотенциальн A_INT-OJ "" ;
экзогенной+A:экзогенн A_INT-OJ "" ;
экзокринной+A:экзокринн A_INT-OJ "" ;
экзотерической+A:экзотерическ A_INT-OJ "" ;
экзотермической+A:экзотермическ A_INT-OJ "" ;
экзотрофной+A:экзотрофн A_INT-OJ "" ;
эксклюзивной+A:эксклюзивн A_INT-OJ "" ;
экспансивной+A:экспансивн A_INT-OJ "" ;
экспираторной+A:экспираторн A_INT-OJ "" ;
эксплицитной+A:эксплицитн A_INT-OJ "" ;
эксплозивной+A:эксплозивн A_INT-OJ "" ;
экстенсивной+A:экстенсивн A_INT-OJ "" ;
экстерриториальной+A:экстерриториальн A_INT-OJ "" ;
экстравагантной+A:экстравагантн A_INT-OJ "" ;
экстракорпоральной+A:экстракорпоральн A_INT-OJ "" ;
экстрактивной+A:экстрактивн A_INT-OJ "" ;
экстраординарной+A:экстраординарн A_INT-OJ "" ;
экстремальной+A:экстремальн A_INT-OJ "" ;
экстренной+A:экстренн A_INT-OJ "" ;
эксцентрической+A:эксцентрическ A_INT-OJ "" ;
эксцентричной+A:эксцентричн A_INT-OJ "" ;
эксцитативной+A:эксцитативн A_INT-OJ "" ;
эктотрофной+A:эктотрофн A_INT-OJ "" ;
эластичной+A:эластичн A_INT-OJ "" ;
элевсинской+A:элевсинск A_INT-OJ "" ;
элегантной+A:элегантн A_INT-OJ "" ;
элективной+A:элективн A_INT-OJ "" ;
электоральной+A:электоральн A_INT-OJ "" ;
электролитической+A:электролитическ A_INT-OJ "" ;
эмбриональной+A:эмбриональн A_INT-OJ "" ;
эмфатической+A:эмфатическ A_INT-OJ "" ;
эмфизематозной+A:эмфизематозн A_INT-OJ "" ;
эндемической+A:эндемическ A_INT-OJ "" ;
эндогенной+A:эндогенн A_INT-OJ "" ;
эндокринной+A:эндокринн A_INT-OJ "" ;
эндотермической+A:эндотермическ A_INT-OJ "" ;
эндотрофной+A:эндотрофн A_INT-OJ "" ;
энигматической+A:энигматическ A_INT-OJ "" ;
эпизодической+A:эпизодическ A_INT-OJ "" ;
эпизодичной+A:эпизодичн A_INT-OJ "" ;
эпилептической+A:эпилептическ A_INT-OJ "" ;
эпистолярной+A:эпистолярн A_INT-OJ "" ;
эпоксидной+A:эпоксидн A_INT-OJ "" ;
эрогенной+A:эрогенн A_INT-OJ "" ;
эротической+A:эротическ A_INT-OJ "" ;
эротичной+A:эротичн A_INT-OJ "" ;
эрратической+A:эрратическ A_INT-OJ "" ;
эруптивной+A:эруптивн A_INT-OJ "" ;
эфемерной+A:эфемерн A_INT-OJ "" ;
эфферентной+A:эфферентн A_INT-OJ "" ;
эффузивной+A:эффузивн A_INT-OJ "" ;
ювенальной+A:ювенальн A_INT-OJ "" ;
юлианской+A:юлианск A_INT-OJ "" ;
!! Adding more 2016-05-22

