!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! эрзя-мокшонь:эрзя-мокшонь A-IS-GEN "(eng) /(fin) /(rus) " ;


LEXICON A_NEWWORDS
test:test A_KUDO "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW
общественно-политикань:общественно-политикань A-IS-GEN "(eng) /(fin) /(rus) " ;
регионъютконь:регионъютконь A-IS-GEN "(eng) /(fin) /(rus) " ;
эрзя-мокшонь:эрзя-мокшонь A-IS-GEN "(eng) /(fin) /(rus) " ;

! abbreviations
МР-нь:МР-нь A-IS-GEN "(eng) /(fin) /(rus) " ;



