
LEXICON Adp_myv2x

алга:алга PO-SPAT-IS-PRL  "ali" ;
алдо:алдо PO-SPAT-IS-ABL  "alta" ;
ало:ало PO-SPAT-IS-LOC  "" ;
алов:ало PO-IS-LAT-STEM  "" ;
вакска:вакска PO-SPAT-IS-PRL  "" ;
ваксс:вакс PO-SPAT-IS-ILL-STEM_E2KSHS  "luo" ;
вакссо:вакссо PO-SPAT-IS-INE  "vieressä" ;
вакссо:ваксосо PO-SPAT-IS-INE  "vieressä" ;
вакссто:вакссто PO-SPAT-IS-ELA  "" ;
вакссто:ваксосто PO-SPAT-IS-ELA  "" ;
вельде:вельде POSTP_  "" ;
велькска:велькска PO-SPAT-IS-PRL  "yli" ;
икеле:икель PO_KAL-LOC  "" ;
каршо:каршо PO-SPAT_karsho  "" ;
кедьсэ:кедьсэ PO-SPAT-IS-INE  "" ;
келес:келе PO-IS-ILL-STEM  "" ;
кис:кис POSTP_  "" ;
кисэ:кисэ PO-SPAT-IS-INE  "" ;
кондямо:кондя POSTP-IS-ATTR_KONDJAMO  "kaltainen" ;
коряс:коря PO_KUDO-ILL  "" ;
кувалма:кувалма PO-IS-PRL  "takia, vuoksi" ;
кувалт:кувалт POSTP_  "" ;
ладсо:ладсо PO-IS-INE  "" ;
ланга:ланга PO-IS-PRL  "pitkin" ;
лангс:ланг PO-SPAT-IS-ILL-STEM  "" ;
лангсо:лангсо PO-SPAT-IS-INE  "" ;
лангсто:лангсто PO-IS-ELA  "" ;
лемс:лем PO-IS-ILL-STEM  "" ;
малава:малава PO-SPAT-IS-PRL  "" ;
малас:мала PO-SPAT-IS-ILL-STEM  "" ;
маласо:маласо PO-SPAT-IS-INE  "" ;
маласто:маласто PO-SPAT-IS-ELA  "" ;
марто:марто PO_MARTO  "kanssa" ;
мельга:мельга PO-SPAT-IS-PRL  "" ;
менгева:менгева POSTP_  "" ;
пачк:пачк PO-SPAT_  "läpi" ;
перть:перть PO-TEMP_  "läpi" ;
перька:перька PO-SPAT-IS-PRL  "" ;
пингстэ:пингстэ PO-TEMP-IS-ELA  "" ;
потсо:потсо PO-SPAT-IS-INE  "" ;
потсто:потсто PO-SPAT-IS-ELA  "" ;
таркас:тарка PO-SPAT-IS-ILL-STEM  "" ;
трокс:трокс POSTP_  "" ;
туро:туро POSTP_  "noin" ;
туртов:туртов Dat-1Arg  "" ;
удалга:удалга PO-SPAT-IS-PRL  "" ;
удалдо:удалдо PO-SPAT-IS-ABL  "" ;
удало:удало PO-SPAT-IS-LOC  "takana" ;
удалов:удало PO-SPAT-IS-LAT-STEM  "taakse" ;
эзга:эзга PO-SPAT-IS-PRL  "" ;
эземс:эзем PO-SPAT-IS-ILL-STEM  "" ;
эйс:эйс PO-IS-ILL-STEM_E2JS  "" ;
эйстэ:эйстэ PO-IS-ELA  "" ;
эйсэ:эйсэ PO-IS-INE  "" ;
экшка:экшка PO-SPAT-IS-PRL  "" ;
экшс:экш PO-SPAT-IS-ILL-STEM_E2KSHS  "" ;
экшстэ:экшстэ PO-SPAT-IS-ELA  "" ;
экшстэ:экшестэ PO-SPAT-IS-ELA  "" ;
экшсэ:экшсэ PO-SPAT-IS-INE  "" ;
экшсэ:экшесэ PO-SPAT-IS-INE  "" ;
ютков:ютко PO-SPAT-IS-LAT-STEM  "" ;
юткова:юткова PO-SPAT-IS-PRL  "" ;
ютксо:ютксо PO-SPAT-IS-INE  "" ;
ютксто:ютксто PO-SPAT-IS-ELA  "" ;
ёнга:ёнга PO-SPAT-IS-PRL  "" ;
ёндо:ёндо PO-SPAT-IS-ABL  "" ;
ёно:ёно PO-SPAT-IS-LOC  "" ;
ёнов:ёно PO-SPAT-IS-LAT-STEM  "" ;
