
LEXICON Adp_myv2x

алга+Adp:алга PO-SPAT-IS-PRL  "ali" ;
алга+Po:алга PO-IS-PRL  "ali" ;
алдо+Adp:алдо PO-SPAT-IS-ABL  "alta" ;
алдо+Po:алдо PO-IS-ABL  "alta" ;
ало+Adp:ало PO-SPAT-IS-LOC  "" ;
алов+Adp:ало PO-IS-LAT-STEM  "" ;
алов+Po:ало PO-IS-LAT-STEM  "" ;
вакска+Adp:вакска PO-SPAT-IS-PRL  "" ;
вакска+Po:вакска Spat_  "" ;
ваксс+Adp:вакс PO-SPAT-IS-ILL-STEM_E2KSHS  "luo" ;
вакссо+Adp:вакссо PO-SPAT-IS-INE  "vieressä" ;
вакссо+Adp:ваксосо PO-SPAT-IS-INE  "vieressä" ;
вакссто+Adp:вакссто PO-SPAT-IS-ELA  "" ;
вакссто+Adp:ваксосто PO-SPAT-IS-ELA  "" ;
вакссто+Po:вакссто PO-SPAT-IS-ELA  "" ;
вельде+Adp:вельде POSTP_  "" ;
вельде+Po:вельде POSTP_  "" ;
велькска+Adp:велькска PO-SPAT-IS-PRL  "yli" ;
велькска+Po:велькска PO-SPAT-IS-PRL  "yli" ;
икеле+Adp:икель PO_KAL-LOC  "" ;
икеле+Po:икель PO_KAL-LOC  "" ;
каршо+Adp:каршо PO-SPAT_karsho  "" ;
каршо+Po:каршо PO-SPAT_karsho  "" ;
кедьсэ+Adp:кедьсэ PO-SPAT-IS-INE  "" ;
кедьсэ+Po:кедьсэ PO-SPAT-IS-INE  "" ;
келес+Adp:келе PO-IS-ILL-STEM  "" ;
келес+Po:келе PO-IS-ILL-STEM  "" ;
кис+Adp:кис POSTP_  "" ;
кис+Po:кис POSTP_  "" ;
кисэ+Adp:кисэ PO-SPAT-IS-INE  "" ;
кисэ+Po:кисэ POSTP_  "" ;
коряс+Adp:коря PO_KUDO-ILL  "" ;
коряс+Po:коря PO_KUDO-ILL  "" ;
кувалма+Adp:кувалма PO-IS-PRL  "takia, vuoksi" ;
кувалма+Po:кувалма PO-IS-PRL  "takia, vuoksi" ;
кувалт+Adp:кувалт POSTP_  "" ;
кувалт+Po:кувалт POSTP_  "" ;
ладсо+Adp:ладсо PO-IS-INE  "" ;
ладсо+Po:ладсо POSTP_  "" ;
ланга+Adp:ланга PO-IS-PRL  "pitkin" ;
ланга+Po:ланга PO-IS-PRL  "pitkin" ;
лангс+Adp:ланг PO-SPAT-IS-ILL-STEM  "" ;
лангсо+Adp:лангсо PO-SPAT-IS-INE  "" ;
лангсто+Adp:лангсто PO-IS-ELA  "" ;
лангсто+Po:лангсто PO-IS-ELA  "" ;
лемс+Adp:лем PO-IS-ILL-STEM  "" ;
лемс+Po:лемс POSTP_  "" ;
малава+Adp:малава PO-SPAT-IS-PRL  "" ;
малава+Po:малава PO-SPAT-IS-PRL  "" ;
малас+Adp:мала PO-SPAT-IS-ILL-STEM  "" ;
малас+Po:мала PO-SPAT-IS-ILL-STEM  "" ;
маласо+Adp:маласо PO-SPAT-IS-INE  "" ;
маласо+Po:маласо PO-SPAT-IS-INE  "" ;
маласто+Adp:маласто PO-SPAT-IS-ELA  "" ;
маласто+Po:маласто PO-SPAT-IS-ELA  "" ;
марто+Adp:марто PO_MARTO  "kanssa" ;
марто+Po:марто PO_MARTO  "kanssa" ;
мельга+Adp+Spat:мельга PO-SPAT-IS-PRL  "" ;
мельга+Po+Spat:мельга PO/PRON-SPAT_  "" ;
менгева+Adp:менгева POSTP_  "" ;
менгева+Po:менгева POSTP_  "" ;
пачк+Adp+Spat:пачк PO-SPAT_  "läpi" ;
пачк+Po+Spat:пачк PO-SPAT_  "läpi" ;
перть+Adp:перть PO-TEMP_  "läpi" ;
перть+Po:перть PO-TEMP_  "läpi" ;
перька+Adp:перька PO-SPAT-IS-PRL  "" ;
перька+Po:перька PO-SPAT-IS-PRL  "" ;
пингстэ+Adp:пингстэ PO-TEMP-IS-ELA  "" ;
пингстэ+Po:пингстэ PO-TEMP-IS-ELA  "" ;
потсо+Adp:потсо PO-SPAT-IS-INE  "" ;
потсо+Po:потсо PO-IS-INE  "" ;
потсто+Adp+Spat:потсто PO-SPAT-IS-ELA  "" ;
потсто+Po+Spat:потсто PO-IS-ELA  "" ;
таркас+Adp:тарка PO-SPAT-IS-ILL-STEM  "" ;
таркас+Po:таркас POSTP_  "" ;
трокс+Adp:трокс POSTP_  "" ;
трокс+Po:трокс POSTP_  "" ;
туро+Adp:туро POSTP_  "noin" ;
туртов+Adp:туртов Dat-1Arg  "" ;
туртов+Po:туртов Dat-1Arg  "" ;
удалга+Adp:удалга PO-SPAT-IS-PRL  "" ;
удалдо+Adp:удалдо PO-SPAT-IS-ABL  "" ;
удало+Adp:удало PO-SPAT-IS-LOC  "takana" ;
удало+Po:удал PO_KAL-LOC  "takana" ;
удалов+Adp:удало PO-SPAT-IS-LAT-STEM  "taakse" ;
эзга+Adp+Spat:эзга PO-SPAT-IS-PRL  "" ;
эзга+Po+Spat:эзга PO-SPAT-IS-PRL  "" ;
эземс+Adp:эзем PO-SPAT-IS-ILL-STEM  "" ;
эземс+Po:эземс POSTP_  "" ;
эйс+Adp:эйс PO-IS-ILL-STEM_E2JS  "" ;
эйстэ+Adp:эйстэ PO-IS-ELA  "" ;
эйстэ+Adp:эйстэ PO-IS-ELA  "" ;
эйсэ+Adp:эйсэ PO-IS-INE  "" ;
эйсэ+Po:эйсэ PO-IS-INE  "" ;
экшка+Adp:экшка PO-SPAT-IS-PRL  "" ;
экшка+Po:экшка Spat_  "" ;
экшс+Adp:экш PO-SPAT-IS-ILL-STEM_E2KSHS  "" ;
экшс+Po:экшс Spat_  "" ;
экшстэ+Adp:экшстэ PO-SPAT-IS-ELA  "" ;
экшстэ+Adp:экшестэ PO-SPAT-IS-ELA  "" ;
экшстэ+Po:экшстэ Spat_  "" ;
экшсэ+Adp:экшсэ PO-SPAT-IS-INE  "" ;
экшсэ+Adp:экшесэ PO-SPAT-IS-INE  "" ;
ютков+Adp:ютко PO-SPAT-IS-LAT-STEM  "" ;
ютков+Po:ютков Spat_  "" ;
юткова+Adp:юткова PO-SPAT-IS-PRL  "" ;
юткова+Po:юткова Spat_  "" ;
ютксо+Adp:ютксо PO-SPAT-IS-INE  "" ;
ютксто+Adp:ютксто PO-SPAT-IS-ELA  "" ;
ютксто+Po:ютксто Spat_  "" ;
ёнга+Adp:ёнга PO-SPAT-IS-PRL  "" ;
ёнга+Po:ёнга Spat_  "" ;
ёндо+Adp:ёндо PO-SPAT-IS-ABL  "" ;
ёндо+Po:ёндо Spat_  "" ;
ёно+Adp:ёно PO-SPAT-IS-LOC  "" ;
ёно+Po:ён PO_KAL-LOC  "" ;
ёнов+Adp:ёно PO-SPAT-IS-LAT-STEM  "" ;
ёнов+Po:ёнов Spat_  "" ;
