
LEXICON Adp_myv2x

алга+Adp:алга PO-SPAT-IS-PRL  "ali" ;
алдо+Adp:алдо PO-SPAT-IS-ABL  "alta" ;
ало+Adp:ало PO-SPAT-IS-LOC  "" ;
алов+Adp:ало PO-IS-LAT-STEM  "" ;
вакска+Adp:вакска PO-SPAT-IS-PRL  "" ;
ваксс+Adp:вакс PO-SPAT-IS-ILL-STEM_E2KSHS  "luo" ;
вакссо+Adp:вакссо PO-SPAT-IS-INE  "vieressä" ;
вакссо+Adp:ваксосо PO-SPAT-IS-INE  "vieressä" ;
вакссто+Adp:вакссто PO-SPAT-IS-ELA  "" ;
вакссто+Adp:ваксосто PO-SPAT-IS-ELA  "" ;
вельде+Adp:вельде POSTP_  "" ;
велькска+Adp:велькска PO-SPAT-IS-PRL  "yli" ;
икеле+Adp:икель PO_KAL-LOC  "" ;
каршо+Adp:каршо PO-SPAT_karsho  "" ;
кедьсэ+Adp:кедьсэ PO-SPAT-IS-INE  "" ;
келес+Adp:келе PO-IS-ILL-STEM  "" ;
кис+Adp:кис POSTP_  "" ;
кисэ+Adp:кисэ PO-SPAT-IS-INE  "" ;
коряс+Adp:коря PO_KUDO-ILL  "" ;
кувалма+Adp:кувалма PO-IS-PRL  "takia, vuoksi" ;
кувалт+Adp:кувалт POSTP_  "" ;
ладсо+Adp:ладсо PO-IS-INE  "" ;
ланга+Adp:ланга PO-IS-PRL  "pitkin" ;
лангс+Adp:ланг PO-SPAT-IS-ILL-STEM  "" ;
лангсо+Adp:лангсо PO-SPAT-IS-INE  "" ;
лангсто+Adp:лангсто PO-IS-ELA  "" ;
лемс+Adp:лем PO-IS-ILL-STEM  "" ;
малава+Adp:малава PO-SPAT-IS-PRL  "" ;
малас+Adp:мала PO-SPAT-IS-ILL-STEM  "" ;
маласо+Adp:маласо PO-SPAT-IS-INE  "" ;
маласто+Adp:маласто PO-SPAT-IS-ELA  "" ;
марто+Adp:марто PO_MARTO  "kanssa" ;
мельга+Adp+Spat:мельга PO-SPAT-IS-PRL  "" ;
менгева+Adp:менгева POSTP_  "" ;
пачк+Adp+Spat:пачк PO-SPAT_  "läpi" ;
перть+Adp:перть PO-TEMP_  "läpi" ;
перька+Adp:перька PO-SPAT-IS-PRL  "" ;
пингстэ+Adp:пингстэ PO-TEMP-IS-ELA  "" ;
потсо+Adp:потсо PO-SPAT-IS-INE  "" ;
потсто+Adp+Spat:потсто PO-SPAT-IS-ELA  "" ;
таркас+Adp:тарка PO-SPAT-IS-ILL-STEM  "" ;
трокс+Adp:трокс POSTP_  "" ;
туро+Adp:туро POSTP_  "noin" ;
туртов+Adp:туртов Dat-1Arg  "" ;
удалга+Adp:удалга PO-SPAT-IS-PRL  "" ;
удалдо+Adp:удалдо PO-SPAT-IS-ABL  "" ;
удало+Adp:удало PO-SPAT-IS-LOC  "takana" ;
удалов+Adp:удало PO-SPAT-IS-LAT-STEM  "taakse" ;
эзга+Adp+Spat:эзга PO-SPAT-IS-PRL  "" ;
эземс+Adp:эзем PO-SPAT-IS-ILL-STEM  "" ;
эйс+Adp:эйс PO-IS-ILL-STEM_E2JS  "" ;
эйстэ+Adp:эйстэ PO-IS-ELA  "" ;
эйсэ+Adp:эйсэ PO-IS-INE  "" ;
экшка+Adp:экшка PO-SPAT-IS-PRL  "" ;
экшс+Adp:экш PO-SPAT-IS-ILL-STEM_E2KSHS  "" ;
экшстэ+Adp:экшстэ PO-SPAT-IS-ELA  "" ;
экшстэ+Adp:экшестэ PO-SPAT-IS-ELA  "" ;
экшсэ+Adp:экшсэ PO-SPAT-IS-INE  "" ;
экшсэ+Adp:экшесэ PO-SPAT-IS-INE  "" ;
ютков+Adp:ютко PO-SPAT-IS-LAT-STEM  "" ;
юткова+Adp:юткова PO-SPAT-IS-PRL  "" ;
ютксо+Adp:ютксо PO-SPAT-IS-INE  "" ;
ютксто+Adp:ютксто PO-SPAT-IS-ELA  "" ;
ёнга+Adp:ёнга PO-SPAT-IS-PRL  "" ;
ёндо+Adp:ёндо PO-SPAT-IS-ABL  "" ;
ёно+Adp:ёно PO-SPAT-IS-LOC  "" ;
ёнов+Adp:ёно PO-SPAT-IS-LAT-STEM  "" ;
кондямо+A:кондя POSTP-IS-ATTR_KONDJAMO  "kaltainen" ;
