
LEXICON Adp_myv2x

вельде+Adp:вельде POSTP_  "" ;
вельде+Po:вельде POSTP_  "" ;
велькска+Adp:велькска PO-SPAT-IS-PRL  "yli" ;
каршо+Adp:каршо PO-SPAT_karsho  "" ;
каршо+Po:каршо PO-SPAT_karsho  "" ;
кедьсэ+Adp:кедьсэ PO-SPAT-IS-INE  "" ;
кедьсэ+Po:кедьсэ PO-SPAT-IS-INE  "" ;
кис+Adp:кис POSTP_  "" ;
кис+Po:кис POSTP_  "" ;
кисэ+Adp:кисэ PO-SPAT-IS-INE  "" ;
кисэ+Po:кисэ POSTP_  "" ;
коряс+Adp:коря PO_KUDO-ILL  "" ;
коряс+Po:коря PO_KUDO-ILL  "" ;
кувалма+Adp:кувалма PO-IS-PRL  "takia, vuoksi" ;
кувалма+Po:кувалма PO-IS-PRL  "takia, vuoksi" ;
кувалт+Adp:кувалт POSTP_  "" ;
кувалт+Po:кувалт POSTP_  "" ;
лемс+Adp:лем PO-IS-ILL-STEM  "" ;
лемс+Po:лемс POSTP_  "" ;
марто+Adp:марто PO_MARTO  "kanssa" ;
марто+Po:марто PO_MARTO  "kanssa" ;
мельга+Adp+Spat:мельга PO-SPAT-IS-PRL  "" ;
мельга+Po+Spat:мельга PO/PRON-SPAT_  "" ;
менгева+Adp:менгева POSTP_  "" ;
менгева+Po:менгева POSTP_  "" ;
пачк+Adp+Spat:пачк PO-SPAT_  "läpi" ;
пачк+Po+Spat:пачк PO-SPAT_  "läpi" ;
перть+Adp:перть PO-TEMP_  "läpi" ;
перть+Po:перть PO-TEMP_  "läpi" ;
перька+Adp:перька PO-SPAT-IS-PRL  "" ;
перька+Po:перька PO-SPAT-IS-PRL  "" ;
пингстэ+Adp:пингстэ PO-TEMP-IS-ELA  "" ;
пингстэ+Po:пингстэ PO-TEMP-IS-ELA  "" ;
потсо+Adp:потсо PO-SPAT-IS-INE  "" ;
таркас+Adp:тарка PO-SPAT-IS-ILL-STEM  "" ;
таркас+Po:таркас POSTP_  "" ;
трокс+Adp:трокс POSTP_  "" ;
трокс+Po:трокс POSTP_  "" ;
туро+Adp:туро POSTP_  "noin" ;
туртов+Adp:туртов Dat-1Arg  "" ;
туртов+Po:туртов Dat-1Arg  "" ;
эземс+Adp:эзем PO-SPAT-IS-ILL-STEM  "" ;
эземс+Po:эземс POSTP_  "" ;
