
LEXICON adpositions

келес:келе PO-IS-ILL-STEM  "" ;
алга:алга PO-IS-PRL  "ali" ;
алдо:алдо PO-IS-ABL  "alta" ;
ало:ало PO-IS-LOC  "" ;
алов:ало PO-IS-LAT-STEM  "" ;
эземс:эземс PO-IS-ILL-STEM  "asemesta, sijasta, sijaan, tilalle" ;
пингстэ:пингстэ PO-TEMP-IS-ELA  "" ;
икеле:икель PO_КАЛ-LOC  "" ;
лемс:лемс POSTP_  "" ;
кедьсэ:кедьсэ PO-SPAT-IS-INE  "" ;
эйсэ:эйсэ PO-IS-INE  "" ;
ланга:ланга PO-IS-PRL  "pitkin, päällä; vasten" ;
лангсо:ланг PO_ПАНГО-INE3  "" ;
экшсэ:экш PO_ОШ-INE4  "" ;
ютксо:ютк jutkso-SPAT  "" ;
удало:удал PO_КАЛ-LOC  "takana" ;
ёно:ён PO_КАЛ-LOC  "" ;
эйстэ:эйстэ PO-IS-ELA  "" ;
потсо:потсо PO-IS-INE  "" ;
потсто:потсто PO-IS-ELA  "" ;
пачк:пачк PO-SPAT_  "läpi" ;
эйс:эйс PO-IS-ILL-STEM_ЭЙС  "" ;
вельде:вельде POSTP_  "" ;
каршо:каршо Postp-karsho  "" ;
кис:кис POSTP_  "" ;
кисэ:кисэ POSTP_  "" ;
вакссо:вакс PO_ОШ-INE4  "vieressä" ;
вакссто:вакссто PO-SPAT-IS-ELA  "" ;
коряс:коря PO_КУДО-ILL  "" ;
кувалма:кувалма PO-IS-PRL  "takia, vuoksi" ;
эзга:эзга PO-SPAT-IS-PRL  "" ;
кувалт:кувалт POSTP_  "" ;
ладсо:ладсо POSTP_  "" ;
перть:перть PO-TEMP_  "läpi" ;
перька:перька PO-SPAT-IS-PRL  "" ;
малава:малава PO-SPAT-IS-PRL  "" ;
малас:мала PO-SPAT-IS-ILL-STEM  "" ;
маласо:маласо PO-SPAT-IS-INE  "" ;
маласто:маласто PO-SPAT-IS-ELA  "" ;
марто:марто PO_МАРТО  "kanssa" ;
менгева:менгева POSTP_  "" ;
таркас:таркас POSTP_  "" ;
трокс:трокс POSTP_  "" ;
туртов:туртов Dat-1Arg  "" ;
эземс:эземс POSTP_  "" ;
