
LEXICON Adv_myv2x

коданя:коданя ADV-IS-INTERR-MANNER  "" ;
кода:кода ADV-IS-INTERR-MANNER  "" ;
кода-бути:кода-бути ADV-INDEF_  "jotenkin" ;
кепе:кепе ADV_KUDO  "paljain jaloin" ;
даволнэ:даволнэ ADV-TEMP_  "myrskyn aikaan" ;
эль-эль:эль-эль ADV_KAL  "" ;
пельксэнь-пелькс:пельксэнь-пелькс ADV_OSH  "" ;
васенцекс:васенцекс ADV_OSH  "" ;
лишнойстэ:лишнойстэ A-DER/ELA-ADV-MANNER  "" ;
лембестэ:лембестэ ADV_  "" ;
лембестэ:лембстэ ADV_  "" ;
досадна:досадна ADV_  "" ;
астяко:астяко ADV_  "XX" ;
апарсте:апарсте MANNER_  "XX" ;
кромойстэ:кромойстэ MANNER_  "ontuen" ;
вельть:вельть Ad-A_  "" ;
дюм:дюм Ad-A_  "" ;
зыглый:зыглый Ad-A_  "" ;
пек:пек Ad-A_  "hyvin" ;
пек:пек ADV_  "voimakkaasti" ;
пельс:пельс Ad-A_  "" ;
тунь:тунь Ad-A_  "" ;
вачодо:вачодо PRED2-SUBJ_KUDO  "" ;
комадо:комадо PRED2-SUBJ_KUDO  "" ;
кунст:кунст Pred2  "" ;
ландядо:ландядо PRED2-SUBJ_KUDO  "" ;
ласте:ласте PRED2-SUBJ_KUDO  "" ;
лондадо:лондадо PRED2-SUBJ_KUDO  "" ;
наксадо:наксадо PRED2-SUBJ_KUDO  "" ;
озадо:озадо PRED2-SUBJ_KUDO  "istuallaan" ;
панжадо:панжадо PRED2-SUBJ_KUDO  "" ;
пульзядо:пульзядо PRED2-SUBJ_KUDO  "" ;
стядо:стядо PRED2-SUBJ_KUDO  "seisaallaan" ;
чавонь% кедть:чавонь% кедть Pred2  "" ;
штадо:штадо PRED2-SUBJ_KUDO  "" ;
штапо:штапо AdvState-kudo  "" ;
ялго:ялго PRED2-SUBJ_KUDO  "jalkaisin" ;
иредьстэ:иредьстэ PRED2-SUBJ_KUDO  "" ;
иредьстэ:иретьстэ PRED2-SUBJ_KUDO_Sub  "" ;
овсе:овсе ADV_  "aivan" ;
полок% удалов:полок% удалов Spat_  "" ;
пря% алов:пря% алов Spat_  "" ;
амельсэ:амельсэ ADV_  "" ;
а% вейкетьстэ:а% вейкетьстэ ADV_  "" ;
а% куш% а% каш:а% куш% а% каш Adv_Phrase  "" ;
а% мезть% теемадо:а% мезть% теемадо Adv_Phrase  "" ;
авапрясо:авапрясо Adv-Ine  "" ;
авторитетна:авторитетна ADV_  "" ;
азоравакс:азоравакс ADV_-TRA  "" ;
алкинестэ:алкинестэ ADV_  "" ;
алкукс:алкукс ADV_  "todella" ;
алкукскак:алкукскак ADV_  "" ;
ансяк:ансяк Exclusive  "vain" ;
аразде:аразде ADV_  "" ;
башка:башка ADV_  "erikseen" ;
башка-башка:башка-башка Adv_Phrase  "" ;
беремасо:беремасо Adv-Ine  "" ;
беряньстэ:беряньстэ ADV_  "" ;
бобылекс:бобылекс ADV_-TRA  "" ;
важовсто:важовсто ADV_  "" ;
вазокс:вазокс ADV_-TRA  "" ;
вайгелень% апак% кепеде:вайгелень% апак% кепеде Adv_Phrase  "" ;
вайгелень% апак% нолда:вайгелень% апак% нолда Adv_Phrase  "" ;
валанясто:валанясто ADV_  "" ;
валонь% апак% пандо:валонь% апак% пандо Adv_Phrase  "" ;
валонь% апак% прядо:валонь% апак% прядо Adv_Phrase  "" ;
валонь% апак% пупордя:валонь% апак% пупордя Adv_Phrase  "" ;
валонь% апак% учо:валонь% апак% учо Adv_Phrase  "" ;
валонь% апак% ёвта:валонь% апак% ёвта Adv_Phrase  "" ;
вановтонь% апак% сае:вановтонь% апак% сае Adv_Phrase  "" ;
ваньксстэ:ваньксстэ ADV_  "" ;
вармакс:вармакс ADV_-TRA  "" ;
вашокс:вашокс ADV_-TRA  "" ;
вейкетьстэ:вейкетьстэ ADV_  "" ;
вейс:вейс ADV_  "" ;
вейсэ:вейсэ ADV_  "yhdessä" ;
вечкевиксстэ:вечкевиксстэ ADV_  "" ;
видестэ:видестэ ADV_  "oikeasti" ;
видеяк:видеяк ADV-PARENTHETIC_  "" ;
видьстэ:видьстэ ADV_  "" ;
видьстэкс:видьстэкс ADV_-TRA  "" ;
виевекс:виевекс ADV_-TRA  "" ;
виень% апак% вансто:виень% апак% вансто Adv_Phrase  "" ;
виень% апак% жаля:виень% апак% жаля Adv_Phrase  "" ;
виень% апак% путо:виень% апак% путо Adv_Phrase  "" ;
виень% маштомс:виень% маштомс Adv_Phrase  "" ;
визьксэнь% апак% сода:визьксэнь% апак% сода Adv_Phrase  "" ;
вишкинестэ:вишкинестэ ADV_  "" ;
горниповокс:горниповокс ADV_-TRA  "" ;
долкс:долкс ADV_  "" ;
жаднойстэ:жаднойстэ ADV_  "" ;
зорякс:зорякс ADV_-TRA  "" ;
ингельде:ингельде ADV_  "" ;
истяк:истяк ADV_LAK  "" ;
истямо% ладсо:истямо% ладсо Adv-Ine  "" ;
кабу:кабу ADV_  "" ;
кайтянь-кать:кайтянь-кать Adv_Phrase  "" ;
камажасто:камажасто ADV_  "" ;
карадо-каршо:карадо-каршо Adv_Phrase  "" ;
карвокс:карвокс ADV_-TRA  "" ;
карксамга:карксамга ADV_  "" ;
кевекс:кевекс ADV_-TRA  "" ;
кедень% апак% венстя:кедень% апак% венстя Adv_Phrase  "" ;
кедень% апак% максо:кедень% апак% максо Adv-Ine  "" ;
келейстэ:келейстэ ADV_  "" ;
келес:келес ADV_  "" ;
кеместэ:кеместэ ADV_  "" ;
кемевиксстэ:кемевиксстэ ADV_  "" ;
мей:мей ADV_KAL  "takaperin" ;
кискакс:кискакс ADV_-TRA  "" ;
кичкерестэ:кичкерестэ ADV_  "" ;
клёкс:клёкс ADV_  "" ;
коволокс:коволокс ADV_-TRA  "" ;
копком:копком ADV_  "" ;
честна:честна ADV_KUDO  "rehellisesti" ;
коськстэ:коськстэ ADV_  "" ;
кругом:кругом ADV_  "" ;
кувакасто:кувакасто ADV_  "" ;
кукокс:кукокс ADV_-TRA  "" ;
куратнасто:куратнасто ADV_  "" ;
лавожакс:лавожакс ADV_-TRA  "" ;
лавшосто:лавшосто ADV_  "" ;
ладна:ладна ADV_  "" ;
ладс:ладс ADV_  "" ;
ланга-прява:ланга-прява Adv_Phrase  "" ;
лангсек-лангсек:лангсек-лангсек Adv_Phrase  "" ;
ливчанясто:ливчанясто ADV_  "" ;
лиякс:лиякс ADV_-TRA  "" ;
ломанькс:ломанькс ADV_-TRA  "" ;
лувонь% апак% кирде:лувонь% апак% кирде Adv_Phrase  "" ;
мазыйстэ:мазыйстэ ADV_  "" ;
малацек:малацек ADV_  "" ;
малацекс:малацекс ADV_  "" ;
манейстэ:манейстэ ADV_  "" ;
мейлангт:мейлангт ADV_  "" ;
мекевлангт:мекевлангт ADV_  "" ;
мелень% апак% вите:мелень% апак% вите Adv_Phrase  "" ;
мелень% апак% пеле:мелень% апак% пеле Adv_Phrase  "" ;
мелень% апак% путо:мелень% апак% путо Adv_Phrase  "" ;
мелень% апак% топавто:мелень% апак% топавто Adv_Phrase  "" ;
мелень% апак% яво:мелень% апак% яво Adv_Phrase  "" ;
мелень% ваномга:мелень% ваномга Adv_Phrase  "" ;
мелень% ютавтомга:мелень% ютавтомга Adv_Phrase  "" ;
мельга-мельцек:мельга-мельцек Adv_Phrase  "" ;
мелявксонь% апак% сода:мелявксонь% апак% сода Adv_Phrase  "" ;
мирём:мирём ADV_  "" ;
митильком:митильком ADV_  "" ;
нежекс:нежекс ADV_-TRA  "" ;
неикс:неикс ADV_-TRA  "" ;
нешке% велекс:нешке% велекс ADV_-TRA  "" ;
нумолокс:нумолокс ADV_-TRA  "" ;
нурькинестэ:нурькинестэ ADV_  "" ;
нусманясто:нусманясто ADV_  "" ;
овтокс:овтокс ADV_-TRA  "" ;
оймекс:оймекс ADV_-TRA  "" ;
оймень% апак% полавто:оймень% апак% полавто Adv_Phrase  "" ;
оймень% апак% тално:оймень% апак% тално Adv_Phrase  "" ;
оймень% ды% седеень% апак% манче:оймень% ды% седеень% апак% манче Adv_Phrase  "" ;
оймень% ды% седеень% бажамосо:оймень% ды% седеень% бажамосо Adv-Ine  "" ;
оршамонь% апак% кая:оршамонь% апак% кая Adv_Phrase  "" ;
оршамонь% апак% чочне:оршамонь% апак% чочне Adv_Phrase  "" ;
пальтонь% апак% кая:пальтонь% апак% кая Adv_Phrase  "" ;
парсте:парсте ADV_  "hyvin" ;
парынестэ:парынестэ ADV_  "" ;
пасибань% апак% ёвта:пасибань% апак% ёвта Adv_Phrase  "" ;
пачк-нучк:пачк-нучк Adv_Phrase  "" ;
педе-пес:педе-пес Adv_Phrase  "" ;
пецек-пецек:пецек-пецек Adv_Phrase  "" ;
пильгень% апак% нарда:пильгень% апак% нарда Adv_Phrase  "" ;
пильгень% апак% юкстне:пильгень% апак% юкстне Adv_Phrase  "" ;
попонтень% апак% яксе:попонтень% апак% яксе Adv_Phrase  "" ;
превейстэ:превейстэ ADV_  "" ;
прянек-пильгенек:прянек-пильгенек Adv_Phrase  "" ;
прянь% трокс:прянь% трокс Adv_Phrase  "" ;
пурьгинекс:пурьгинекс ADV_-TRA  "" ;
ревекс:ревекс ADV_-TRA  "" ;
ризксэнь% апак% сода:ризксэнь% апак% сода Adv_Phrase  "" ;
рядцек:рядцек ADV_  "" ;
салава:салава ADV_  "" ;
салавине:салавине ADV_  "" ;
састо:састо ADV_  "" ;
састыне:састыне ADV_  "" ;
састынька:састынька ADV_  "" ;
седейшкава:седейшкава ADV_  "" ;
седейшкасто:седейшкасто ADV_  "" ;
секс:секс ADV_  "siksi" ;
семс:семс ADV-TEMP_  "tähän asti" ;
смелстэ:смелстэ ADV_  "" ;
сокорсто:сокорсто ADV_  "" ;
стакасто:стакасто ADV_  "" ;
стамбаро:стамбаро ADV_  "" ;
стяко:стяко ADV_  "" ;
сэредьксэнь% апак% тее:сэредьксэнь% апак% тее Adv_Phrase  "" ;
сэрейстэ:сэрейстэ ADV_  "" ;
сэтьместэ:сэтьместэ ADV_  "" ;
сюронь% кекшема% тарка:сюронь% кекшема% тарка Adv_Phrase  "" ;
талномань% апак% сода:талномань% апак% сода Adv_Phrase  "" ;
танстень% апак% сода:танстень% апак% сода Adv_Phrase  "" ;
тантейстэ:тантейстэ ADV_  "" ;
течи:течи ADV-TEMP_  "tänään" ;
течимс:течимс ADV-TEMP_  "tähän päivään asti" ;
томкасто:томкасто ADV_  "" ;
тужосто:тужосто ADV_  "" ;
целасто:целасто ADV_  "" ;
чавосто:чавосто ADV_  "" ;
чачк:чачк ADV_  "" ;
чачк-пачк:чачк-пачк Adv_Phrase  "" ;
самай:самай Ad-A_  "juuri" ;
чачков:чачков ADV_  "" ;
чи% каршо:чи% каршо Adv_Phrase  "" ;
чи% мельга:чи% мельга Adv_Phrase  "" ;
чинь% чишка:чинь% чишка Adv_Phrase  "" ;
чистэнзэ:чистэнзэ ADV_  "" ;
човинестэ:човинестэ ADV_  "" ;
човор:човор ADV_  "" ;
шабрацек:шабрацек ADV_  "" ;
шождынестэ:шождынестэ ADV_  "" ;
шумбрасто:шумбрасто ADV_  "" ;
эрексиякс:эрексиякс ADV_-TRA  "" ;
эрекстэ:эрекстэ ADV_  "" ;
эрзякс:эрзякс ADV_-TRA  "ersäksi" ;
эчкестэ:эчкестэ ADV_  "" ;
ялгацек:ялгацек ADV_  "" ;
ялгацекс:ялгацекс ADV_  "" ;
ёжомарязь:ёжомарязь ADV_  "" ;
ёжонь% апак% сода:ёжонь% апак% сода Adv_Phrase  "" ;
пиштень% галят:пиштень% галят ADV_  "" ;
ялатеке:ялатеке ADV_KUDO  "kuitenkin" ;
алашакс:алашакс MANNER_-TRA  "" ;
апарсте:апарсте MANNER_  "" ;
вадрясто:вадрясто MANNER_-ELA  "hyvin" ;
даволкс:даволкс MANNER_-TRA  "" ;
истяня:истяня MANNER_  "sillä tavalla" ;
казямосто:казямосто MANNER_-ELA  "" ;
калгодосто:калгодосто MANNER_-ELA  "" ;
кежевстэ:кежевстэ MANNER_-ELA  "" ;
мейгенерть:мейгенерть MANNER_  "" ;
эрязасто:эрязасто MANNER_-ELA  "" ;
шумбрасто-парсте:шумбрасто-парсте MANNER_-ELA  "" ;
ёндолокс:ёндолокс MANNER_-TRA  "" ;
ёнсто:ёнсто MANNER_-ELA  "" ;
истя:истя MANNER_  "niin" ;
таймазасто:таймазасто MANNER_-ELA  "" ;
эрейстэ:эрейстэ MANNER_-ELA  "" ;
коволо:ковол kovolo-Spat  "" ;
авасов:авасов Spat_  "" ;
авасов:а% васов Spat_  "" ;
авасоло:а% васол alo-Spat  "" ;
авасоло:авасол alo-Spat  "" ;
аксяло:аксял alo-SPAT-AdvN  "" ;
ало:ал alo-Spat  "alhaalla" ;
алов% ведть:алов% ведть Spat_  "" ;
аловпандт:алов#пандт Spat_  "alamäkeä" ;
бокасо:бока malaso-SPAT  "" ;
вакссо:вакс vaksso-SPAT  "" ;
вальмало:вальмал alo-Spat  "" ;
васов:васов Spat_  "kauas" ;
васоло:васол ADV-SPAT_ALO  "kaukana" ;
венеле:венель ADV-SPAT_ALO  "" ;
ушова:ушова ADV-SPAT-IS-PRL  "" ;
вепеле:вепель ADV-SPAT_ALO  "" ;
вере:верь ADV-SPAT_ALO  "ylhäällä" ;
веревпандт:верев#пандт Spat_  "ylämäkeä" ;
видьга:видьга Spat_  "" ;
видьс:видьс Spat_  "" ;
видьшка:видьшка Spat_  "" ;
икелепельга:икелепельга Spat_  "" ;
икелев:икелев Spat_  "" ;
кавалало:кавалал ADV-SPAT_ALO  "" ;
кершев:кершев SPAT-Lat  "" ;
косо:косо ADV-INTERR-IS-SPAT-INE  "" ;
косто:косто ADV-INTERR-IS-SPAT-ELA  "" ;
костояк:костояк PRON-INDEF-ELA  "" ;
кува:кува ADV-INTERR-IS-SPAT-PRL  "" ;
кудыкеле:кудыкель ADV-SPAT_ALO  "" ;
куншкасо:куншка malaso-SPAT  "keskellä" ;
ланга:ланга SPAT-Prl  "yli" ;
чокшне% ланга:чокшне% ланга SPAT-Prl  "illansuussa" ;
лангсо:ланг langso-SPAT  "päällä" ;
латало:латал ADV-SPAT_ALO  "" ;
лиясо:лиясо Spat_  "" ;
маласо:мала malaso-SPAT  "lähellä" ;
масторо:мастор ADV-SPAT_ALO  "" ;
мейс:мейс Spat_  "" ;
кисэ:кисэ ADV-INE_KISE2  "" ;
мекев:мекев Spat_  "" ;
мекев-васов:мекев-васов Spat_  "" ;
тей-тов:тей-тов Spat_  "sinne sun tänne" ;
обедъёндо:обедъёндо Spat_  "" ;
оляв:оляв Spat_  "" ;
пачк:пачк ADV-TEMP_  "aina" ;
пачк:пачк ADV-SPAT_  "läpi" ;
пачка:пачка Spat_  "" ;
пеле:пель ADV-SPAT_ALO  "taholla" ;
пертьпеле:пертьпель ADV-SPAT_ALO  "ympärillä" ;
пертьпеле:перть-пель ADV-SPAT_ALO  "ympärillä" ;
перька:перька ADV-SPAT-IS-PRL  "ympäri" ;
потс:потс Spat_  "" ;
потсо:потсо SPAT-Ine  "sisällä" ;
потсто:потсто SPAT-Ela  "" ;
пряло:прял ADV-SPAT_ALO  "" ;
птруав:птруа ushoso-SPAT  "" ;
сезэнь:сезэнь ADV-IS-SPAT-ILL  "" ;
сезэнь:сезэ ADV-IS-SPAT-ILL  "" ;
сеске:сеске ADV-IS-SPAT-INE  "" ;
сеске:сеск ADV-IS-SPAT-INE  "" ;
сестэ:сестэ ADV-IS-SPAT-ELA  "" ;
сесэ:сесэ ADV-IS-SPAT-INE  "" ;
тезэнь:тезэнь ADV-IS-SPAT-ILL  "" ;
тезэнь:тезэ ADV-IS-SPAT-ILL  "" ;
тей:тей ADV-IS-SPAT-LAT  "" ;
теск:теск ADV-IS-SPAT-ILL  "" ;
теске:теске ADV-IS-SPAT-INE  "" ;
тестэ:тестэ ADV-IS-SPAT-ELA  "" ;
тестэ-тосто:тестэ-тосто ADV-IS-SPAT-ELA  "" ;
тесэ:тесэ ADV-IS-SPAT-INE  "täällä" ;
тесэ-тосо:тесэ-тосо ADV-IS-SPAT-INE  "" ;
тия:тия ADV-IS-SPAT-PRL  "" ;
тия-тува:тия-тува ADV-IS-SPAT-PRL  "" ;
тияка:тияка ADV-IS-SPAT-PRL  "" ;
тияня:тияня ADV-IS-SPAT-PRL  "" ;
тов:тов ADV-IS-SPAT-LAT  "sinne" ;
товоло:товол ADV-SPAT_ALO  "" ;
тозонь:тозонь ADV-IS-SPAT-ILL  "" ;
тозонь:тозо ADV-IS-SPAT-ILL  "" ;
томбале:томбаль ADV-SPAT_ALO  "" ;
тоск:тоск ADV-IS-SPAT-ILL  "" ;
тоско:тоско ADV-IS-SPAT-INE  "" ;
тосо:тосо ADV-IS-SPAT-INE  "siellä" ;
тосто:тосто ADV-IS-SPAT-ELA  "" ;
тува:тува ADV-IS-SPAT-PRL  "" ;
удало:удал ADV-SPAT_ALO  "perällä" ;
ушосо:ушо ushoso-SPAT  "ulkona" ;
чипеле:чипель ADV-SPAT_ALO  "" ;
чиресэ:чире malaso-SPAT  "reunalla" ;
а% кувать:а% кувать ADV-TEMP_KIT  "" ;
а% курок:а% курок ADV-TEMP_LAK  "" ;
а% умок:а% умок ADV-TEMP_  "" ;
иеде-иес:иеде-иес ADV-TEMP_  "" ;
бувала:бувала ADV-TEMP_  "" ;
буряне:буряне ADV-TEMP_  "" ;
валдова:валдова Temp-Prl  "" ;
валске:валске ADV-TEMP_KUDO  "aamulla" ;
валске% марто:валске% марто ADV-TEMP_  "" ;
валскеке:валскеке ADV-TEMP_  "" ;
валскене:валскене ADV-TEMP_  "" ;
ванды:ванды ADV-TEMP_  "huomenna" ;
вандыке:вандыке ADV-TEMP_  "heti huomenna" ;
кавонькирда:кавонь#кирда ADV_KUDO  "" ;
вандыде% мейле:вандыде% мейле ADV_KUDO  "" ;
васня:васня ADV-TEMP_  "ensin" ;
ве% шкане:ве% шкане ADV-TEMP_  "" ;
веньперть:вень#перть ADV-TEMP_  "" ;
веньперть:веньберть ADV-TEMP_  "" ;
друк:друк ADV-TEMP_  "yhtäkkiä" ;
знярсыя:знярсыя Temp-Indef  "" ;
зярдо:зярдо Temp-Interr  "" ;
зяросто:зяросто Temp-Interr  "" ;
зярсыя:зярсыя Temp-Indef  "" ;
икеле:икеле ADV-TEMP_  "" ;
икелепеле:икелепеле ADV-TEMP_  "" ;
икелепелев:икелепелев ADV-TEMP_  "" ;
икелепелев:икелепелев SPAT-NoArg  "" ;
исяк:исяк ADV-TEMP_LAK  "eilen" ;
кизна:кизна ADV-TEMP_  "kesällä" ;
косто-косто:косто-косто Temp-Distr  "" ;
кувать:кувать ADV-TEMP_KIT  "kauan" ;
куватьс:куватьс Temp-Ill  "" ;
курок:курок ADV-TEMP_LAK  "nopeasti" ;
курокке:курокке ADV-TEMP_  "" ;
куроксто:куроксто ADV-TEMP_  "" ;
лиясто:лиясто ADV-TEMP_  "" ;
маныть:маныть Temp-Pl  "" ;
меелькспелев:меелькспелев Temp-Lat  "" ;
мейле:мейле ADV-TEMP_KUDO  "sitten" ;
меля:меля ADV-TEMP_KUDO  "viime vuonna" ;
мелят:мелят Temp-Pl  "viime vuonna" ;
нацькес:нацькес Temp-Ill  "" ;
ней:ней ADV-TEMP_  "nyt" ;
нейгак:нейгак ADV-TEMP_  "" ;
нейке:нейке ADV-TEMP_KUDO  "" ;
одсто:одсто Temp-Ela  "" ;
окойники:окойники ORD_  "vihdoin" ;
пелеве% шкане:пелеве% шкане ADV-TEMP_  "" ;
пелеветь:пелеветь Temp-Pl  "" ;
пиземе% шкасто:пиземе% шкасто Temp-Ela  "" ;
пиземене:пиземене ADV-TEMP_  "" ;
погодане:погодане ADV-TEMP_  "" ;
свал:свал ADV-TEMP_  "aina" ;
седикеле:седикеле ADV-TEMP_  "" ;
секе% тев:секе% тев Temp-Lat  "" ;
сразу:сразу ADV-TEMP_  "" ;
субутане:субутане ADV-TEMP_  "" ;
сёксня:сёксня ADV-TEMP_  "syksyllä" ;
талай:талай ADV-TEMP_  "kauan" ;
талайс:талайс Temp-Ill  "" ;
талайть:талайть Temp-Pl  "" ;
тедиде:тедиде ADV-TEMP_  "tänä vuonna" ;
тедиде:тедеде ADV-TEMP_  "tänä vuonna" ;
тельня:тельня ADV-TEMP_  "talvella" ;
течике:течике ADV-TEMP_  "" ;
течимс:течимс Temp-ms  "" ;
течис:течис Temp-Ill  "" ;
то:то ADV-TEMP_  "" ;
тунда:тунда ADV-TEMP_  "keväällä" ;
улкоть:улкоть ADV-TEMP_KIT  "" ;
умок:умок ADV-TEMP_LAK  "kauan sitten" ;
уш:уш ADV-TEMP_  "" ;
цютькес:цютькес Temp-Ill  "" ;
чи% валдова:чи% валдова Temp-Prl  "" ;
чи% куншка:чи% куншка ADV-TEMP_KUDO  "" ;
чинек-венек:чинек-венек Temp-Coll  "" ;
чинзэ% чоп:чинзэ% чоп ADV-TEMP_  "" ;
чинь% чоп:чинь% чоп ADV-TEMP_  "" ;
чистэ:чистэ ADV-TEMP_  "päivittäin" ;
тевтеме:тевтеме ADV_KUDO  "" ;
чияк:чияк ADV-TEMP_  "äskettäin" ;
чоп:чоп ADV-TEMP_  "" ;
чоподава:чоподава Temp-Prl  "" ;
чоподане:чоподане ADV-TEMP_  "" ;
чопоньпелев:чопоньпелев ADV-TEMP_  "" ;
чопоньпелев:чопоньбелев ADV-TEMP_  "" ;
шкань-шкань:шкань-шкань Temp-Distr  "" ;
якшамоне:якшамоне ADV-TEMP_  "" ;
яла:яла ADV-TEMP_  "aina" ;
пелекуломс:пелекуломс ADV-TEMP_  "puolikuoliaaksi" ;
семс:семс ADV-TEMP_  "siihen asti" ;
