
LEXICON Adv_Ideoph_myv2x

авол-увол:авол-увол ADV-IDEOPH  "" ;
баксорк:баксорк ADV-IDEOPH  "" ;
баксорсо:баксорсо ADV-IDEOPH-IS-INE  "" ;
ванолк:ванолк ADV-IDEOPH  "" ;
вырк:вырк ADV-IDEOPH  "viuh" ;
вырр:вырр ADV-IDEOPH  "" ;
гылк:гылк ADV-IDEOPH  "" ;
гылсэ:гылсэ ADV-IDEOPH-IS-INE  "" ;
диль:диль ADV-IDEOPH  "" ;
дубор-габор:дубор-габор ADV-IDEOPH  "" ;
дуборсо:дуборсо ADV-IDEOPH-IS-INE  "" ;
дубот:дубот ADV-IDEOPH  "" ;
дубушки:дубушки ADV-IDEOPH  "" ;
дыр-дыр:дыр-дыр ADV-IDEOPH  "" ;
жольсэ:жольсэ ADV-IDEOPH-IS-INE  "" ;
жуйк:жуйк ADV-IDEOPH  "" ;
зуйк:зуйк ADV-IDEOPH  "" ;
зуйсэ:зуйсэ ADV-IDEOPH-IS-INE  "" ;
калдорсо:калдорсо ADV-IDEOPH-IS-INE  "" ;
калцк:калцк ADV-IDEOPH  "" ;
каш:каш ADV-IDEOPH  "" ;
кашторсо:кашторсо ADV-IDEOPH-IS-INE  "" ;
кивчк:кивчк ADV-IDEOPH  "" ;
клявк:клявк ADV-IDEOPH  "" ;
кополсо:кополсо ADV-IDEOPH-IS-INE  "" ;
корсо:корсо ADV-IDEOPH-IS-INE  "" ;
кувтолк:кувтолк ADV-IDEOPH  "" ;
кулдор-калдор:кулдор-калдор ADV-IDEOPH  "" ;
либорк:либорк ADV-IDEOPH  "" ;
лип:лип ADV-IDEOPH  "" ;
лостьсэ:лостьсэ ADV-IDEOPH-IS-INE  "" ;
лосьсэ:лосьсэ ADV-IDEOPH-IS-INE  "" ;
лыйк:лыйк ADV-IDEOPH  "" ;
мизолсо:мизолсо ADV-IDEOPH-IS-INE  "" ;
нучк:нучк ADV-IDEOPH  "" ;
општ:општ ADV-IDEOPH  "" ;
пакшт:пакшт ADV-IDEOPH  "" ;
пекстерьсэ:пекстерьсэ ADV-IDEOPH-IS-INE  "" ;
петерьсэ:петерьсэ ADV-IDEOPH-IS-INE  "" ;
пецерьсэ:пецерьсэ ADV-IDEOPH-IS-INE  "" ;
пикстерьсэ:пикстерьсэ ADV-IDEOPH-IS-INE  "" ;
польдерьсэ:польдерьсэ ADV-IDEOPH-IS-INE  "" ;
поцерьсэ:поцерьсэ ADV-IDEOPH-IS-INE  "" ;
ристьсэ:ристьсэ ADV-IDEOPH-IS-INE  "" ;
рисьсэ:рисьсэ ADV-IDEOPH-IS-INE  "" ;
сорк:сорк ADV-IDEOPH  "" ;
кальцьк:кальцьк ADV-IDEOPH  "" ;
сырк:сырк ADV-IDEOPH  "" ;
сёрсо:сёрсо ADV-IDEOPH-IS-INE  "" ;
сётор:сётор ADV-IDEOPH  "" ;
тарск:тарск ADV-IDEOPH  "" ;
тулт-талт:тулт-талт ADV-IDEOPH  "" ;
тыц:тыц ADV_  "" ;
тюрьсэ:тюрьсэ ADV-IDEOPH-IS-INE  "" ;
ухсо:ухсо ADV-IDEOPH-IS-INE  "" ;
уцорсо:уцорсо ADV-IDEOPH-IS-INE  "" ;
цяр:цяр ADV-IDEOPH  "" ;
цятор-цютор:цятор-цютор ADV-IDEOPH  "" ;
цяторсо:цяторсо ADV-IDEOPH-IS-INE  "" ;
цётор-цятор:цётор-цятор ADV-IDEOPH  "" ;
цёторк:цёторк ADV-IDEOPH  "" ;
чапсть:чапсть ADV-IDEOPH  "" ;
чикор-лакор:чикор-лакор ADV-IDEOPH  "" ;
чоль:чоль ADV-IDEOPH  "" ;
шольсэ:шольсэ ADV-IDEOPH-IS-INE  "" ;
шукшт:шукшт ADV-IDEOPH  "" ;
юв-яв:юв-яв ADV-IDEOPH  "" ;
якшт:якшт ADV-IDEOPH  "" ;
ёзмолсо:ёзмолсо ADV-IDEOPH-IS-INE  "" ;
ёколт-ёколт:ёколт-ёколт Adv_Phrase  "" ;
ёмболсо:ёмболсо ADV-IDEOPH-IS-INE  "" ;
увол-авол:увол-авол ADV-IDEOPH  "" ;
