
LEXICON Adv_myv2x

а% васоло:а% васоло ADV_  "" ;
а% вейкетьстэ:а% вейкетьстэ ADV_  "" ;
а% весть:а% весть ITER_  "" ;
а% видестэ:а% видестэ MANNER_  "" ;
а% иредезь:а% иредезь ADV_  "" ;
а% иредьстэ:а% иредьстэ ADV_  "" ;
а% истя:а% истя ADV_  "" ;
а% истяня:а% истяня ADV_  "" ;
а% каш-а% куш:а% каш-а% куш ADV_  "" ;
а% кувать:а% кувать ADV-TEMP_KIT  "" ;
а% курок:а% курок ADV-TEMP_LAK  "" ;
а% куш% а% каш:а% куш% а% каш Adv_Phrase  "" ;
а% ладсо:а% ладсо MANNER_  "" ;
а% мезть% теемадо:а% мезть% теемадо Adv_Phrase  "" ;
а% мельсэ:а% мельсэ ADV_  "" ;
а% умок:а% умок ADV-TEMP_  "" ;
а% шкастонзо:а% шкастонзо ADV-TEMP_  "" ;
авапрясо:авапрясо Adv-Ine  "" ;
авасов:авасов Spat_  "" ;
авасов:а% васов Spat_  "" ;
авасолдо:а% васолдо Spat_  "" ;
авасоло:а% васол alo-Spat  "" ;
авасоло:авасол alo-Spat  "" ;
авол-увол:авол-увол ADV-IDEOPH  "" ;
аволь% -% уволь:аволь% -% уволь ADV_  "" ;
аволь% иредьстэ:аволь% иредьстэ ADV_  "" ;
авторитетна:авторитетна ADV_  "" ;
авцор:авцор ADV_  "" ;
авцорк:авцорк ADV_  "" ;
азоравакс:азоравакс ADV_-TRA  "" ;
аксялга:аксялга Spat_  "" ;
аксялдо:аксялдо Spat_  "" ;
аксяло:аксял alo-SPAT-AdvN  "" ;
аксялов:аксялов Spat_  "" ;
ал% ой% иль:ал% ой% иль ADV_  "" ;
аламнензэ:аламне Assoc-Coll  "" ;
аламнест:аламнест Assoc-Coll  "" ;
аламо:аламо DET_LAMO  "" ;
аламоксть:аламоксть ITER_  "" ;
аламоненек:аламоненек Assoc-Coll  "" ;
аламоненк:аламоненк Assoc-Coll  "" ;
аламонест:аламоне Assoc-Coll  "" ;
аламонь% тарка:аламонь% тарка ADV_  "" ;
аламонь-аламонь:аламонь-аламонь QNT-DISTR  "" ;
аламос:аламос QNT_  "vähäksi aikaa" ;
алашакс:алашакс MANNER_-TRA  "" ;
алга:алга ADV-SPAT-IS-PRL  "ali" ;
алдо:алдо ADV-SPAT-IS-ABL  "alhaalta" ;
алдо% верев:алдо% верев ADV_  "" ;
алкинестэ:алкинестэ ADV_  "" ;
алкукс:алкукс ADV_  "todella" ;
алкукс% ладсо:алкукс% ладсо ADV_  "kunnolla" ;
алкукскак:алкукскак ADV_  "" ;
ало:ало ADV-SPAT-IS-LOC  "alhaalla" ;
алов:алов ADV-SPAT-IS-LAT  "" ;
алов% ведть:алов% ведть Spat_  "" ;
аловпандт:алов#пандт Spat_  "alamäkeä" ;
алякс:алякс ADV_  "" ;
амельсэ:амельсэ ADV_  "" ;
ангорсо:ангорсо ADV-IDEOPH-IS-INE  "" ;
ансяк:ансяк Exclusive  "vain" ;
апак% иреде:а% иреде ADV_  "" ;
апарсте:апарсте MANNER_  "" ;
аразде:аразде ADV_  "" ;
астяко:астяко ADV_  "XX" ;
байтяк:байтяк QNT_  "" ;
баксорк:баксорк ADV-IDEOPH  "" ;
баксорсо:баксорсо ADV-IDEOPH-IS-INE  "" ;
башка:башка ADV_  "erikseen" ;
башка-башка:башка-башка Adv_Phrase  "" ;
беремасо:беремасо Adv-Ine  "" ;
беряньстэ:беряньстэ ADV_  "" ;
бобылекс:бобылекс ADV_-TRA  "" ;
бокава:бокава Spat_  "" ;
бокас:бокас Spat_  "" ;
бокасо:бока malaso-SPAT  "" ;
бокасто:бокасто Spat_  "" ;
бувала:бувала ADV-TEMP_  "" ;
буряне:буряне ADV-TEMP_  "" ;
вадрясто:вадрясто MANNER_-ELA  "hyvin" ;
важовсто:важовсто ADV_  "" ;
важонь% апак% путо:важонь% апак% путо PRED2-SUBJ_KUDO  "" ;
вазокс:вазокс ADV_-TRA  "" ;
вайгелень% апак% кепеде:вайгелень% апак% кепеде Adv_Phrase  "" ;
вайгелень% апак% нолда:вайгелень% апак% нолда Adv_Phrase  "" ;
вакска:вакска Spat_  "" ;
ваксс:ваксс Spat_  "" ;
вакссо:вакс vaksso-SPAT  "" ;
валанясто:валанясто ADV_  "" ;
валдова:валдова Temp-Prl  "" ;
валом:валом QNT_  "" ;
валонь% апак% пандо:валонь% апак% пандо Adv_Phrase  "" ;
валонь% апак% прядо:валонь% апак% прядо Adv_Phrase  "" ;
валонь% апак% пупордя:валонь% апак% пупордя Adv_Phrase  "" ;
валонь% апак% учо:валонь% апак% учо Adv_Phrase  "" ;
валонь% апак% ёвта:валонь% апак% ёвта Adv_Phrase  "" ;
валске:валске ADV-TEMP_KUDO  "aamulla" ;
валске% марто:валске% марто ADV-TEMP_  "" ;
валскеке:валскеке ADV-TEMP_  "" ;
валскене:валскене ADV-TEMP_  "" ;
вальмалга:вальмалга Spat_  "" ;
вальмалдо:вальмалдо Spat_  "" ;
вальмало:вальмал alo-Spat  "" ;
вальмалов:вальмалов Spat_  "" ;
ванды:ванды ADV-TEMP_  "huomenna" ;
вандыде% мейле:вандыде% мейле ADV_KUDO  "" ;
вандыке:вандыке ADV-TEMP_  "heti huomenna" ;
вановтонь% апак% сае:вановтонь% апак% сае Adv_Phrase  "" ;
ванолк:ванолк ADV-IDEOPH  "" ;
ваньксстэ:ваньксстэ ADV_  "" ;
вармакс:вармакс ADV_-TRA  "" ;
васенцекс:васенцекс ADV_OSH  "" ;
васня:васня ADV-TEMP_  "ensin" ;
васняяк:васняяк ADV-ORD  "ensinnäkin" ;
васов:васов Spat_  "kauas" ;
васолга:васолга Spat_  "kaukaa" ;
васолдо:васолдо Spat_  "kaukaa" ;
васоло:васол ADV-SPAT_ALO  "kaukana" ;
вачодо:вачодо PRED2-SUBJ_KUDO  "" ;
вашокс:вашокс ADV_-TRA  "" ;
ве% шкане:ве% шкане ADV-TEMP_  "" ;
веень% кирда:веень% кирда QNT_  "" ;
вейкень-вейкень:вейкень-вейкень QNT-DISTR  "" ;
вейкетьстэ:вейкетьстэ ADV_  "" ;
вейс:вейс ADV_  "" ;
вейсэ:вейсэ ADV_  "yhdessä" ;
вейте:вейте QNT_  "" ;
вейте-вейте:вейте-вейте QNT-DISTR  "" ;
вейтень-ськамонь:вейтень-ськамонь QNT_  "" ;
вельть:вельть Ad-A_  "" ;
венеле:венель ADV-SPAT_ALO  "" ;
венелев:венелев Spat_  "" ;
веньперть:вень#перть ADV-TEMP_  "" ;
веньперть:веньберть ADV-TEMP_  "" ;
вепеле:вепель ADV-SPAT_ALO  "" ;
верде:верде ADV-SPAT_ALO  "ylhäältä" ;
вере:верь ADV-SPAT_ALO  "ylhäällä" ;
верев:верев ADV-SPAT_ALO  "ylös" ;
веревпандт:верев#пандт Spat_  "ylämäkeä" ;
верьга:верьга Spat_  "" ;
вестешка:вестешка QNT_  "" ;
ветенест:ветене Assoc-Coll  "" ;
ветецеде:ветецеде ADV_  "viidettä kertaa" ;
вечкевиксстэ:вечкевиксстэ ADV_  "" ;
видестэ:видестэ ADV_  "oikeasti" ;
видеяк:видеяк ADV-PARENTHETIC_  "" ;
видьга:видьга Spat_  "" ;
видьс:видьс Spat_  "" ;
видьстэ:видьстэ ADV_  "" ;
видьстэкс:видьстэкс ADV_-TRA  "" ;
видьшка:видьшка Spat_  "" ;
виевекс:виевекс ADV_-TRA  "" ;
виень% апак% вансто:виень% апак% вансто Adv_Phrase  "" ;
виень% апак% жаля:виень% апак% жаля Adv_Phrase  "" ;
виень% апак% путо:виень% апак% путо Adv_Phrase  "" ;
виень% маштомс:виень% маштомс Adv_Phrase  "" ;
визьксэнь% апак% сода:визьксэнь% апак% сода Adv_Phrase  "" ;
вирьмасторо:вирь#масторо ADV_KUDO  "" ;
вить% ёнов:вить% ёнов ADV_  "oikealle" ;
вишкинестэ:вишкинестэ ADV_  "" ;
выр:выр ADV-IDEOPH  "" ;
вырк:вырк ADV-IDEOPH  "viuh" ;
вырр:вырр ADV-IDEOPH  "" ;
гораалов:гораалов Spat_  "" ;
горниповокс:горниповокс ADV_-TRA  "" ;
гылк:гылк ADV-IDEOPH  "" ;
гылсэ:гылсэ ADV-IDEOPH-IS-INE  "" ;
даволкс:даволкс MANNER_-TRA  "" ;
даволнэ:даволнэ ADV-TEMP_  "myrskyn aikaan" ;
диль:диль ADV-IDEOPH  "" ;
доволь:доволь QNT_  "" ;
долкс:долкс ADV_  "" ;
досадна:досадна ADV_  "" ;
друк:друк ADV-TEMP_  "yhtäkkiä" ;
дубор-габор:дубор-габор ADV-IDEOPH  "" ;
дуборсо:дуборсо ADV-IDEOPH-IS-INE  "" ;
дубот:дубот ADV-IDEOPH  "" ;
дубушки:дубушки ADV-IDEOPH  "" ;
дыр-дыр:дыр-дыр ADV-IDEOPH  "" ;
дюм:дюм Ad-A_  "" ;
жаднойстэ:жаднойстэ ADV_  "" ;
жольсэ:жольсэ ADV-IDEOPH-IS-INE  "" ;
жуйк:жуйк ADV-IDEOPH  "" ;
зняро:зняро Indef_Pronouns-K  "" ;
зняродо:зняродо ADV_  "" ;
зняроксть:зняроксть ITER_  "monettako kertaa" ;
зняроненек:зняроненек ADV_  "" ;
зняроненк:зняроненк ADV_  "" ;
зняронень:зняронень ADV_  "" ;
зняронест:зняронест ADV_  "" ;
знярос:знярос ADV_  "" ;
знярошка:знярошка QNT_  "" ;
знярсыя:знярсыя Temp-Indef  "" ;
знярыя:знярыя QNT-INDEF  "" ;
зорякс:зорякс ADV_-TRA  "" ;
зуйк:зуйк ADV-IDEOPH  "" ;
зуйсэ:зуйсэ ADV-IDEOPH-IS-INE  "" ;
зыглый:зыглый Ad-A_  "" ;
зярдо:зярдо Temp-Interr  "" ;
зярдо-бути:зярдо-бути TEMP_  "" ;
зяро:зяро DET_LAMO  "" ;
зяросто:зяросто Temp-Interr  "" ;
зярсыя:зярсыя Temp-Indef  "" ;
зярыя:зярыя QNT-INDEF  "" ;
зярыяксть:зярыяксть ITER-INDEF  "" ;
иеде-иес:иеде-иес ADV-TEMP_  "" ;
икеле:икеле ADV-TEMP_  "" ;
икелев:икелев Spat_  "" ;
икелевгак:икелевгак Spat_  "" ;
икелепеле:икелепеле ADV-TEMP_  "" ;
икелепелев:икелепелев SPAT-NoArg  "" ;
икелепельга:икелепельга Spat_  "" ;
икельга:икельга Spat_  "" ;
икельде:икельде Spat_  "" ;
ингельде:ингельде ADV_  "" ;
иредьстэ:иредьстэ PRED2-SUBJ_KUDO  "" ;
иредьстэ:иретьстэ PRED2-SUBJ_KUDO_Sub  "" ;
истя:истя MANNER_  "niin" ;
истяк:истяк ADV_LAK  "" ;
истямо% ладсо:истямо% ладсо Adv-Ine  "" ;
истяня:истяня MANNER_  "sillä tavalla" ;
исяк:исяк ADV-TEMP_LAK  "eilen" ;
кабу:кабу ADV_  "" ;
кавалалдо:кавалалдо Spat_  "" ;
кавалало:кавалал ADV-SPAT_ALO  "" ;
кавалалов:кавалалов Spat_  "" ;
кавксоненек:кавксоненек Assoc-Coll  "" ;
кавксонест:кавксонест Assoc-Coll  "" ;
кавозонк:кавозонк QNT_  "" ;
кавозонок:кавозонок QNT_  "" ;
кавозост:кавозост QNT_  "" ;
кавоненек:кавоненек Assoc-Coll  "" ;
кавоненек:кавонек Assoc-Coll  "" ;
кавоненк:кавоненк Assoc-Coll  "" ;
кавонест:кавоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "kahdestaan" ;
кавонькирда:кавонь#кирда ADV_KUDO  "" ;
кавтозонк:кавтозонк QNT_  "" ;
кавтозонок:кавтозонок QNT_  "" ;
кавтозост:кавтозост QNT_  "" ;
кавтонь-кавтонь:кавтонь-кавтонь QNT-DISTR  "" ;
казямосто:казямосто MANNER_-ELA  "" ;
кайтянь-кать:кайтянь-кать Adv_Phrase  "" ;
калгодосто:калгодосто MANNER_-ELA  "" ;
калдорсо:калдорсо ADV-IDEOPH-IS-INE  "" ;
калцк:калцк ADV-IDEOPH  "" ;
кальцьк:кальцьк ADV-IDEOPH  "" ;
камажасто:камажасто ADV_  "" ;
карадо-каршо:карадо-каршо Adv_Phrase  "" ;
карвокс:карвокс ADV_-TRA  "" ;
карксамга:карксамга ADV_  "" ;
каршо:каршо ADV-SPAT_karsho  "" ;
каш:каш ADV-IDEOPH  "" ;
кашторсо:кашторсо ADV-IDEOPH-IS-INE  "" ;
кевекс:кевекс ADV_-TRA  "" ;
кедень% апак% венстя:кедень% апак% венстя Adv_Phrase  "" ;
кедень% апак% максо:кедень% апак% максо Adv-Ine  "" ;
кежевстэ:кежевстэ MANNER_-ELA  "" ;
келейстэ:келейстэ ADV_  "" ;
келес:келес ADV_  "" ;
келя:келя ADV_  "kuulemma" ;
кемевиксстэ:кемевиксстэ ADV_  "" ;
кемень% кирда:кемень% кирда NUM_KUDO  "" ;
кеместэ:кеместэ ADV_  "" ;
кепе:кепе ADV_KUDO  "paljain jaloin" ;
кершев:кершев SPAT-Lat  "" ;
кивчк:кивчк ADV-IDEOPH  "" ;
кизна:кизна ADV-TEMP_  "kesällä" ;
кискакс:кискакс ADV_-TRA  "" ;
кисэ:кисэ ADV-INE_KISE2  "" ;
кичкерестэ:кичкерестэ ADV_  "" ;
клявк:клявк ADV-IDEOPH  "" ;
клёкс:клёкс ADV_  "" ;
ков:ков ADV-INTERR-IS-LAT  "minne" ;
коволга:коволга ADV-INTERR-IS-SPAT-PRL  "" ;
коволдо:коволдо ADV-INTERR-IS-SPAT-ABL  "" ;
коволо:ковол kovolo-Spat  "" ;
коволов:коволов ADV-INTERR-IS-SPAT-LAT  "" ;
коволокс:коволокс ADV_-TRA  "" ;
кода:кода ADV-IS-INTERR-MANNER  "" ;
кода-бути:кода-бути ADV-INDEF_  "jotenkin" ;
коданя:коданя ADV-IS-INTERR-MANNER  "" ;
кодаяк:кодаяк MANNER_  "" ;
колмонек:колмонек Assoc-Coll  "" ;
колмоненек:колмоненек Assoc-Coll  "" ;
колмоненк:колмоненк Assoc-Coll  "" ;
колмонест:колмонест Assoc-Coll  "" ;
колмонь-колмонь:колмонь-колмонь QNT-DISTR  "kolmestaan" ;
колмошканенк:колмошканенк Assoc-Coll  "" ;
колмошканест:колмошканест Assoc-Coll  "" ;
комадо:комадо PRED2-SUBJ_KUDO  "" ;
комсенест:комсенест Assoc-Coll  "" ;
копком:копком ADV_  "" ;
кополсо:кополсо ADV-IDEOPH-IS-INE  "" ;
корсо:корсо ADV-IDEOPH-IS-INE  "" ;
кортамонь% апак% прядо:кортамонь% апак% прядо PRED2-SUBJ_KUDO  "" ;
косо:косо ADV-INTERR-IS-SPAT-INE  "" ;
косо-косо:косо-косо PRON-IS-INDEF-SPAT-INE  "" ;
косто:косто ADV-INTERR-IS-SPAT-ELA  "" ;
косто-косто:косто-косто Temp-Distr  "" ;
коськстэ:коськстэ ADV_  "" ;
котошканест:котошканест Assoc-Coll  "" ;
кромойстэ:кромойстэ MANNER_  "ontuen" ;
кругом:кругом ADV_  "" ;
кува:кува ADV-INTERR-IS-SPAT-PRL  "" ;
кувакасто:кувакасто ADV_  "" ;
куватекс:куватекс TEMP_  "" ;
кувать:кувать ADV-TEMP_KIT  "kauan" ;
куватьс:куватьс Temp-Ill  "" ;
кувтолк:кувтолк ADV-IDEOPH  "" ;
кудыкеле:кудыкель ADV-SPAT_ALO  "" ;
кудыкелев:кудыкелев ADV-IS-SPAT-LAT  "" ;
кудыкельга:кудыкельга ADV-IS-SPAT-PRL  "" ;
кудыкельде:кудыкельде ADV-IS-SPAT-ABL  "" ;
кукокс:кукокс ADV_-TRA  "" ;
кулдор-калдор:кулдор-калдор ADV-IDEOPH  "" ;
кунст:кунст Pred2  "" ;
куншкасо:куншка malaso-SPAT  "keskellä" ;
куратнасто:куратнасто ADV_  "" ;
курок:курок ADV-TEMP_LAK  "nopeasti" ;
курокке:курокке ADV-TEMP_  "" ;
куроксто:куроксто ADV-TEMP_  "" ;
лавожакс:лавожакс ADV_-TRA  "" ;
лавшосто:лавшосто ADV_  "" ;
ладна:ладна ADV_  "" ;
ладс:ладс ADV_  "" ;
ламо:ламо DET_LAMO  "" ;
ламоксть:ламоксть ITER_  "monta kertaa" ;
ламоненек:ламоненек Assoc-Coll  "" ;
ламоненк:ламоненк Assoc-Coll  "" ;
ламонест:ламонест Assoc-Coll  "" ;
ламонь-ламонь:ламонь-ламонь QNT-DISTR  "" ;
ламоньгирда:ламоньгирда QNT_  "" ;
ланга:ланга SPAT-Prl  "yli" ;
ланга-прява:ланга-прява Adv_Phrase  "" ;
лангс:лангс Spat_  "" ;
лангсек-лангсек:лангсек-лангсек Adv_Phrase  "" ;
лангсо:ланг langso-SPAT  "päällä" ;
лангсто:лангсто Spat_  "päältä" ;
ландядо:ландядо PRED2-SUBJ_KUDO  "" ;
ласте:ласте PRED2-SUBJ_KUDO  "" ;
латалдо:латалдо Spat_  "" ;
латало:латал ADV-SPAT_ALO  "" ;
латалов:латалов Spat_  "" ;
лембестэ:лембестэ ADV_  "" ;
лембестэ:лембстэ ADV_  "" ;
либорк:либорк ADV-IDEOPH  "" ;
ливчанясто:ливчанясто ADV_  "" ;
лип:лип ADV-IDEOPH  "" ;
лишнойстэ:лишнойстэ A-DER/ELA-ADV-MANNER  "" ;
лиякс:лиякс ADV_-TRA  "" ;
лиясо:лиясо Spat_  "" ;
лиясо-косо:лиясо-косо Spat_  "" ;
лиясто:лиясто ADV-TEMP_  "" ;
ломань% юткова:ломань% юткова Spat_  "" ;
ломанькс:ломанькс ADV_-TRA  "" ;
лондадо:лондадо PRED2-SUBJ_KUDO  "" ;
лостьсэ:лостьсэ ADV-IDEOPH-IS-INE  "" ;
лосьсэ:лосьсэ ADV-IDEOPH-IS-INE  "" ;
лувонь% апак% кирде:лувонь% апак% кирде Adv_Phrase  "" ;
лыйк:лыйк ADV-IDEOPH  "" ;
мазыйстэ:мазыйстэ ADV_  "" ;
малав:малав Spat_  "lähelle" ;
малава:малава Spat_  "läheltä" ;
малас:малас Spat_  "lähelle" ;
маласо:мала malaso-SPAT  "lähellä" ;
маласомат:маласомат Spat_  "" ;
маласто:маласто Spat_  "" ;
малацек:малацек ADV_  "" ;
малацекс:малацекс ADV_  "" ;
манейстэ:манейстэ ADV_  "" ;
маныть:маныть Temp-Pl  "" ;
масторга:масторга Spat_  "" ;
масторо:мастор ADV-SPAT_ALO  "" ;
масторов:масторов Spat_  "" ;
меелькспелев:меелькспелев Temp-Lat  "" ;
меельцекс:меельцекс ADV_  "" ;
мезе% лангскак:мезе% лангскак Spat_  "" ;
мезекс:мӒ4зекс ADV-INTERR-OBJ_MEZE_IS-TRA  "mihin tarkoitukseen" ;
мезекскак:мезекскак ADV-INDEF_  "ei mistään syystä" ;
мезестэ:мезестэ ADV_  "mistä" ;
мей:мей ADV_KAL  "takaperin" ;
мейгенерть:мейгенерть MANNER_  "" ;
мейлангт:мейлангт ADV_  "" ;
мейле:мейле ADV-TEMP_KUDO  "sitten" ;
мейс:мейс Spat_  "" ;
мекев:мекев Spat_  "" ;
мекев-васов:мекев-васов Spat_  "" ;
мекевлангт:мекевлангт ADV_  "" ;
мекс:мӒ4кс ADV-INTERR-OBJ_MEZE_IS-TRA  "miksi" ;
мелень% апак% вите:мелень% апак% вите Adv_Phrase  "" ;
мелень% апак% пеле:мелень% апак% пеле Adv_Phrase  "" ;
мелень% апак% путо:мелень% апак% путо Adv_Phrase  "" ;
мелень% апак% топавто:мелень% апак% топавто Adv_Phrase  "" ;
мелень% апак% яво:мелень% апак% яво Adv_Phrase  "" ;
мелень% ваномга:мелень% ваномга Adv_Phrase  "" ;
мелень% ютавтомга:мелень% ютавтомга Adv_Phrase  "" ;
мельга-мельцек:мельга-мельцек Adv_Phrase  "" ;
меля:меля ADV-TEMP_KUDO  "viime vuonna" ;
мелявксонь% апак% сода:мелявксонь% апак% сода Adv_Phrase  "" ;
мелят:мелят Temp-Pl  "viime vuonna" ;
мизолсо:мизолсо ADV-IDEOPH-IS-INE  "" ;
мик:мик ADV_  "jopa" ;
мирём:мирём ADV_  "" ;
митильком:митильком ADV_  "" ;
наксадо:наксадо PRED2-SUBJ_KUDO  "" ;
нать:нать ADV-PARENTHETIC_  "" ;
нацькес:нацькес Temp-Ill  "" ;
нежекс:нежекс ADV_-TRA  "" ;
неикс:неикс ADV_-TRA  "" ;
ней:ней ADV-TEMP_  "nyt" ;
нейгак:нейгак ADV-TEMP_  "" ;
нейке:нейке ADV-TEMP_KUDO  "" ;
нешке% велекс:нешке% велекс ADV_-TRA  "" ;
ниленест:ниленест Assoc-Coll  "" ;
нилешканенек:нилешканенек Assoc-Coll  "" ;
нилешканест:нилешканест Assoc-Coll  "" ;
нинге:нинге ITER_  "" ;
нумолокс:нумолокс ADV_-TRA  "" ;
нурькинестэ:нурькинестэ ADV_  "" ;
нусманясто:нусманясто ADV_  "" ;
нучк:нучк ADV-IDEOPH  "" ;
обедъёндо:обедъёндо Spat_  "" ;
овсе:овсе ADV_  "aivan" ;
овтокс:овтокс ADV_-TRA  "" ;
одксчине:одксчине ADV-TEMP_IS-TEMP  "" ;
одов:одов ITER_  "uudestaan" ;
одс:одс ITER_  "" ;
одсто:одсто Temp-Ela  "" ;
озадо:озадо PRED2-SUBJ_KUDO  "istuallaan" ;
оймекс:оймекс ADV_-TRA  "" ;
оймемелень% ванстозь:ойме#мелень% ванстозь PRED2-SUBJ_OSH  "XX" ;
оймень% апак% полавто:оймень% апак% полавто Adv_Phrase  "" ;
оймень% апак% тално:оймень% апак% тално Adv_Phrase  "" ;
оймень% ды% седеень% апак% манче:оймень% ды% седеень% апак% манче Adv_Phrase  "" ;
оймень% ды% седеень% бажамосо:оймень% ды% седеень% бажамосо Adv-Ine  "" ;
оймень% кирдезь:оймень% кирдезь PRED2-SUBJ_OSH  "XX" ;
окойники:окойники ORD_  "vihdoin" ;
оляв:оляв Spat_  "" ;
олясо:олясо ADV-IS-SPAT-INE  "" ;
омбоньгирда:омбоньгирда QNT_  "" ;
омбоцеде:омбоцеде ADV_  "toista kertaa" ;
општ:општ ADV-IDEOPH  "" ;
орта% ушов:орта% ушов Spat_  "" ;
орта% ушов:орта% ушов Spat_  "" ;
оршамонь% апак% кая:оршамонь% апак% кая Adv_Phrase  "" ;
оршамонь% апак% чочне:оршамонь% апак% чочне Adv_Phrase  "" ;
оштё:оштё ITER_  "" ;
пакшт:пакшт ADV-IDEOPH  "" ;
палонь% пал:палонь% пал QNT_  "" ;
пальтонь% апак% кая:пальтонь% апак% кая Adv_Phrase  "" ;
панжадо:панжадо PRED2-SUBJ_KUDO  "" ;
парсте:парсте ADV_  "hyvin" ;
парынестэ:парынестэ ADV_  "" ;
пасибань% апак% ёвта:пасибань% апак% ёвта Adv_Phrase  "" ;
пачк:пачк ADV-SPAT_  "läpi" ;
пачк-нучк:пачк-нучк Adv_Phrase  "" ;
пачка:пачка Spat_  "" ;
педе-пев:педе-пев Spat_  "" ;
педе-пес:педе-пес Adv_Phrase  "" ;
пек:пек ADV_  "voimakkaasti" ;
пекстерьсэ:пекстерьсэ ADV-IDEOPH-IS-INE  "" ;
пеле:пель ADV-SPAT_ALO  "taholla" ;
пелев:пелев Spat_  "" ;
пелеве% шкане:пелеве% шкане ADV-TEMP_  "" ;
пелеветь:пелеветь Temp-Pl  "" ;
пелекуломс:пелекуломс ADV-TEMP_  "puolikuoliaaksi" ;
пельде:пельде Spat_  "" ;
пельксэнь-пелькс:пельксэнь-пелькс ADV_OSH  "" ;
пельс:пельс Ad-A_  "" ;
пенчешка:пенчешка ADV_  "" ;
пертьпеле:пертьпель ADV-SPAT_ALO  "ympärillä" ;
пертьпеле:перть-пель ADV-SPAT_ALO  "ympärillä" ;
перька:перька ADV-SPAT-IS-PRL  "ympäri" ;
пес:пес Spat_  "" ;
петерьсэ:петерьсэ ADV-IDEOPH-IS-INE  "" ;
пецек-пецек:пецек-пецек Adv_Phrase  "" ;
пецерьсэ:пецерьсэ ADV-IDEOPH-IS-INE  "" ;
пиземе% шкасто:пиземе% шкасто Temp-Ela  "" ;
пиземене:пиземене ADV-TEMP_  "" ;
пикстерьсэ:пикстерьсэ ADV-IDEOPH-IS-INE  "" ;
пилень% потомомс:пилень% потомомс ADV_  "" ;
пильгало:пильг#ал ADV/PO/PRON-SPAT_ALO  "" ;
пильгень% апак% нарда:пильгень% апак% нарда Adv_Phrase  "" ;
пильгень% апак% юкстне:пильгень% апак% юкстне Adv_Phrase  "" ;
пиштень% галят:пиштень% галят ADV_  "" ;
погодане:погодане ADV-TEMP_  "" ;
полок% удалов:полок% удалов Spat_  "" ;
польдерьсэ:польдерьсэ ADV-IDEOPH-IS-INE  "" ;
попонтень% апак% яксе:попонтень% апак% яксе Adv_Phrase  "" ;
потс:потс Spat_  "" ;
потсо:потсо ADV-IS-SPAT-INE  "sisällä" ;
потсто:потсто SPAT-Ela  "" ;
поцерьсэ:поцерьсэ ADV-IDEOPH-IS-INE  "" ;
превейстэ:превейстэ ADV_  "" ;
превень% маштомс:превень% маштомс ADV_  "" ;
пря% алов:пря% алов Spat_  "" ;
пряло:прял ADV-SPAT_ALO  "" ;
прянек-пильгенек:прянек-пильгенек Adv_Phrase  "" ;
прянь% трокс:прянь% трокс Adv_Phrase  "" ;
птруав:птруа ushoso-SPAT  "" ;
пульзядо:пульзядо PRED2-SUBJ_KUDO  "" ;
пурьгинекс:пурьгинекс ADV_-TRA  "" ;
рана:рана ADV-TEMP_  "aikaisin" ;
ревекс:ревекс ADV_-TRA  "" ;
ризксэнь% апак% сода:ризксэнь% апак% сода Adv_Phrase  "" ;
ристьсэ:ристьсэ ADV-IDEOPH-IS-INE  "" ;
рисьсэ:рисьсэ ADV-IDEOPH-IS-INE  "" ;
рядцек:рядцек ADV_  "" ;
салава:салава ADV_  "salaa" ;
салавине:салавине ADV_  "" ;
самай:самай Ad-A_  "juuri" ;
састо:састо ADV_  "" ;
састыне:састыне ADV_  "" ;
састынька:састынька ADV_  "" ;
сатышка:сатышка QNT_  "" ;
свал:свал ADV-TEMP_  "aina" ;
седейшкава:седейшкава ADV_  "" ;
седейшкасто:седейшкасто ADV_  "" ;
седикеле:седикеле ADV-TEMP_  "" ;
сеедьстэ:сеедьстэ ITER_  "usein" ;
сеедьстэ+Err/Sub:сеетьстэ ITER_  "usein" ;
сезэнь:сезэнь ADV-IS-SPAT-ILL  "" ;
сезэнь:сезэ ADV-IS-SPAT-ILL  "" ;
секе% тев:секе% тев Temp-Lat  "" ;
секс:секс ADV_  "siksi" ;
сельгень% прамс:сельгень% прамс ADV-TEMP_  "" ;
семс:семс ADV-TEMP_  "siihen asti" ;
сеске:сеске ADV-IS-SPAT-INE  "" ;
сеске:сеск ADV-IS-SPAT-INE  "" ;
сестэ:сестэ ADV-IS-SPAT-ELA  "" ;
сесэ:сесэ ADV-IS-SPAT-INE  "" ;
сисемненк:сисемненек Assoc-Coll  "" ;
сисемшканенек:сисемшканенек Assoc-Coll  "" ;
смелстэ:смелстэ ADV_  "" ;
содазь:содазь ADV-PARENTHETIC_  "tietysti" ;
сокорсто:сокорсто ADV_  "" ;
сорк:сорк ADV-IDEOPH  "" ;
сразу:сразу ADV-TEMP_  "" ;
стакасто:стакасто ADV_  "" ;
стамбаро:стамбаро ADV_  "" ;
стядо:стядо PRED2-SUBJ_KUDO  "seisaallaan" ;
стяко:стяко ADV_  "" ;
субутане:субутане ADV-TEMP_  "" ;
судало:суд#ал ADV/PO/PRON-SPAT_ALO  "" ;
сырк:сырк ADV-IDEOPH  "" ;
ськамонь-ськамонь:ськамонь-ськамонь ADV_  "" ;
сэредьксэнь% апак% тее:сэредьксэнь% апак% тее Adv_Phrase  "" ;
сэрейстэ:сэрейстэ ADV_  "" ;
сэтьместэ:сэтьместэ ADV_  "" ;
сюронь% кекшема% тарка:сюронь% кекшема% тарка Adv_Phrase  "" ;
сёксня:сёксня ADV-TEMP_  "syksyllä" ;
сёрсо:сёрсо ADV-IDEOPH-IS-INE  "" ;
сётор:сётор ADV-IDEOPH  "" ;
таго:таго ADV-TEMP_  "taas" ;
таймазасто:таймазасто MANNER_-ELA  "" ;
талай:талай ADV-TEMP_  "kauan" ;
талайс:талайс Temp-Ill  "" ;
талайть:талайть Temp-Pl  "" ;
талномань% апак% сода:талномань% апак% сода Adv_Phrase  "" ;
танстень% апак% сода:танстень% апак% сода Adv_Phrase  "" ;
тантейстэ:тантейстэ ADV_  "" ;
таркань-таркань:таркань-таркань Spat_  "" ;
тарск:тарск ADV-IDEOPH  "" ;
тевтеме:тевтеме ADV_KUDO  "" ;
тедиде:тедиде ADV-TEMP_  "tänä vuonna" ;
тедиде:тедеде ADV-TEMP_  "tänä vuonna" ;
тезэнь:тезэнь ADV-IS-SPAT-ILL  "" ;
тезэнь:тезэ ADV-IS-SPAT-ILL  "" ;
тей:тей ADV-IS-SPAT-LAT  "" ;
тей-тов:тей-тов Spat_  "" ;
теке% тев:теке% тев ADV-TEMP_  "" ;
тельня:тельня ADV-TEMP_  "talvella" ;
теск:теск ADV-IS-SPAT-ILL  "" ;
теске:теске ADV-IS-SPAT-INE  "" ;
тестэ:тестэ ADV-IS-SPAT-ELA  "" ;
тестэ-тосто:тестэ-тосто ADV-IS-SPAT-ELA  "" ;
тесэ:тесэ ADV-IS-SPAT-INE  "täällä" ;
тесэ-тосо:тесэ-тосо ADV-IS-SPAT-INE  "" ;
течи:течи ADV-TEMP_  "tänään" ;
течике:течике ADV-TEMP_  "" ;
течимс:течимс Temp-ms  "" ;
течис:течис Temp-Ill  "" ;
тия:тия ADV-IS-SPAT-PRL  "" ;
тия-тува:тия-тува ADV-IS-SPAT-PRL  "" ;
тияка:тияка ADV-IS-SPAT-PRL  "" ;
тияня:тияня ADV-IS-SPAT-PRL  "" ;
то:то ADV-TEMP_  "" ;
тов:тов ADV-IS-SPAT-LAT  "sinne" ;
товолдо:товолдо Spat_  "" ;
товоло:товол ADV-SPAT_ALO  "" ;
товолов:товолов Spat_  "" ;
тозонь:тозонь ADV-IS-SPAT-ILL  "" ;
тозонь:тозо ADV-IS-SPAT-ILL  "" ;
томбале:томбаль ADV-SPAT_ALO  "" ;
томбалев:томбалев Spat_  "" ;
томбальде:томбальде Spat_  "" ;
томкасто:томкасто ADV_  "" ;
тоск:тоск ADV-IS-SPAT-ILL  "" ;
тоско:тоско ADV-IS-SPAT-INE  "" ;
тосо:тосо ADV-IS-SPAT-INE  "siellä" ;
тосто:тосто ADV-IS-SPAT-ELA  "" ;
тува:тува ADV-IS-SPAT-PRL  "" ;
тужосто:тужосто ADV_  "" ;
тулт-талт:тулт-талт ADV-IDEOPH  "" ;
тунда:тунда ADV-TEMP_  "keväällä" ;
тунь:тунь Ad-A_  "" ;
тыц:тыц ADV_  "" ;
тюрьсэ:тюрьсэ ADV-IDEOPH-IS-INE  "" ;
убедительнойстэ:убедительнойстэ ADV_  "vakuuttavasti" ;
увол-авол:увол-авол ADV-IDEOPH  "" ;
удалга:удалга Spat_  "" ;
удалдо:удалдо Spat_  "" ;
удало:удал ADV-SPAT_ALO  "perällä" ;
удалов:удалов Spat_  "perälle" ;
улкоть:улкоть ADV-TEMP_KIT  "" ;
умок:умок ADV-TEMP_LAK  "kauan sitten" ;
ухсо:ухсо ADV-IDEOPH-IS-INE  "" ;
уцорсо:уцорсо ADV-IDEOPH-IS-INE  "" ;
уш:уш ADV-TEMP_  "" ;
ушова:ушова ADV-SPAT-IS-PRL  "" ;
ушосо:ушо ushoso-SPAT  "ulkona" ;
целанек:целанек QNT_  "kokonaan" ;
целасто:целасто ADV_  "" ;
цють-цють:цють-цють QNT-DISTR  "vähäsen" ;
цютькес:цютькес Temp-Ill  "" ;
цютькеть:цютькеть QNT_  "vähän" ;
цяк:цяк QNT_  "juuri ja juuri" ;
цяр:цяр ADV-IDEOPH  "" ;
цятор-цютор:цятор-цютор ADV-IDEOPH  "" ;
цяторсо:цяторсо ADV-IDEOPH-IS-INE  "" ;
цётор-цятор:цётор-цятор ADV-IDEOPH  "" ;
цёторк:цёторк ADV-IDEOPH  "" ;
чавонь% кедть:чавонь% кедть Pred2  "" ;
чавосто:чавосто ADV_  "" ;
чапсть:чапсть ADV-IDEOPH  "" ;
чачк:чачк ADV_  "" ;
чачк-пачк:чачк-пачк Adv_Phrase  "" ;
чачков:чачков ADV_  "" ;
честна:честна ADV_KUDO  "rehellisesti" ;
чи% валдова:чи% валдова Temp-Prl  "" ;
чи% каршо:чи% каршо Adv_Phrase  "" ;
чи% куншка:чи% куншка ADV-TEMP_KUDO  "" ;
чи% мельга:чи% мельга Adv_Phrase  "" ;
чикор-лакор:чикор-лакор ADV-IDEOPH  "" ;
чинек-венек:чинек-венек Temp-Coll  "" ;
чинзэ% чоп:чинзэ% чоп ADV-TEMP_  "" ;
чинь% чишка:чинь% чишка Adv_Phrase  "" ;
чинь% чоп:чинь% чоп ADV-TEMP_  "" ;
чипеле:чипель ADV-SPAT_ALO  "" ;
чипелев:чипелев Spat_  "" ;
чипельде:чипельде Spat_  "" ;
чиресэ:чире malaso-SPAT  "reunalla" ;
чистэ:чистэ ADV-TEMP_  "päivittäin" ;
чистэнзэ:чистэнзэ ADV_  "" ;
чияк:чияк ADV-TEMP_  "äskettäin" ;
човинестэ:човинестэ ADV_  "" ;
човор:човор ADV_  "" ;
чокшне:чокшне ADV-TEMP_  "illalla" ;
чокшне:чокшнэ ADV-TEMP_  "illalla" ;
чокшне% ланга:чокшне% ланга SPAT-Prl  "illansuussa" ;
чоль:чоль ADV-IDEOPH  "" ;
чоп:чоп ADV-TEMP_  "" ;
чоподава:чоподава Temp-Prl  "" ;
чоподане:чоподане ADV-TEMP_  "" ;
чопоньпелев:чопоньпелев ADV-TEMP_  "" ;
чопоньпелев:чопоньбелев ADV-TEMP_  "" ;
чульть-чальть:чульть-чальть QNT-DISTR  "" ;
чуросто:чуросто ADV_  "harvakseltaan" ;
шабрацек:шабрацек ADV_  "" ;
шкань-шкань:шкань-шкань Temp-Distr  "" ;
шождынестэ:шождынестэ ADV_  "" ;
шольсэ:шольсэ ADV-IDEOPH-IS-INE  "" ;
штадо:штадо PRED2-SUBJ_KUDO  "" ;
штапо:штапо AdvState-kudo  "" ;
шукшт:шукшт ADV-IDEOPH  "" ;
шумбрасто:шумбрасто ADV_  "" ;
шумбрасто-парсте:шумбрасто-парсте MANNER_-ELA  "" ;
эзган:эзган Spat_  "" ;
эйзэнзэ:эйз PRON-SPAT-ILL_4-PX  "" ;
эйстэнзэ:эйстэ PRON-SPAT-ELA_4-PX  "" ;
эйсэнзэ:эйсэ PRON-SPAT-INE_4-PX  "" ;
эль:эль ADV_  "juuri" ;
эль-эль:эль-эль ADV_KAL  "" ;
эрейстэ:эрейстэ MANNER_-ELA  "" ;
эрексиякс:эрексиякс ADV_-TRA  "" ;
эрекстэ:эрекстэ ADV_  "" ;
эрзякс:эрзякс ADV_-TRA  "ersäksi" ;
эрьва% кода:эрьва% кода ADV_  "" ;
эрьва% косо:эрьва% косо ADV_  "kaikkialla" ;
эрьва% косто:эрьва% косто ADV_  "kaikkialta" ;
эрьва% кува:эрьва% кува ADV_  "" ;
эрязасто:эрязасто MANNER_-ELA  "" ;
эчкестэ:эчкестэ ADV_  "" ;
юв-яв:юв-яв ADV-IDEOPH  "" ;
якшамоне:якшамоне ADV-TEMP_  "" ;
якшт:якшт ADV-IDEOPH  "" ;
яла:яла ADV-TEMP_  "aina" ;
ялатеке:ялатеке ADV_KUDO  "kuitenkin" ;
ялгацек:ялгацек ADV_  "" ;
ялгацекс:ялгацекс ADV_  "" ;
ялго:ялго PRED2-SUBJ_KUDO  "jalkaisin" ;
ёжомарязь:ёжомарязь ADV_  "" ;
ёжонь% апак% сода:ёжонь% апак% сода Adv_Phrase  "" ;
ёзмолсо:ёзмолсо ADV-IDEOPH-IS-INE  "" ;
ёколт-ёколт:ёколт-ёколт Adv_Phrase  "" ;
ёмболсо:ёмболсо ADV-IDEOPH-IS-INE  "" ;
ёндолкс-нармунькс:ёндолкс-нармунькс ADV_  "" ;
ёндолокс:ёндолокс MANNER_-TRA  "" ;
ёнсто:ёнсто MANNER_-ELA  "" ;
