!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! лембстэ:лембстэ ADV_ "(eng) /(fin) /(rus) " ;


LEXICON ADV_NEWWORDS
test:test ADV_ "(eng) /(fin) /(rus) " ;
!! ADD ADVERBS BELOW

ашолк:ашолк ADV-IDEOPH "" ;
ашолт:ашолт ADV-IDEOPH "" ;
булдорк:булдорк ADV-IDEOPH "" ;
жой:жой ADV-IDEOPH "" ;
жойк:жойк ADV-IDEOPH "" ;
жольть:жольть ADV-IDEOPH "" ;
зыйк:зыйк ADV-IDEOPH "" ;
зэрьк:зэрьк ADV-IDEOPH "" ;
ожолт:ожолт ADV-IDEOPH "" ;
польдерьк:польдерьк ADV-IDEOPH "" ;
пукшт:пукшт ADV-IDEOPH "" ;
скирьк:скирьк ADV-IDEOPH "" ;
сэньшть:сэньшть ADV-IDEOPH "" ;
сэпшть:сэпшть ADV-IDEOPH "" ;
сяторк:сяторк ADV-IDEOPH "" ;
сёрк:сёрк ADV-IDEOPH "" ;
сёторк:сёторк ADV-IDEOPH "" ;
тёжолк:тёжолк ADV-IDEOPH "" ;
ций:ций ADV-IDEOPH "" ;
цильдёрк:цильдёрк ADV-IDEOPH "" ;
циньк:циньк ADV-IDEOPH "" ;
цирьк:цирьк ADV-IDEOPH "" ;
цить:цить ADV-IDEOPH "" ;
цяторк:цяторк ADV-IDEOPH "" ;
чемердть:чемердть ADV-IDEOPH "" ;
ёзк:ёзк ADV-IDEOPH "" ;

пингеде-пингес:пингеде-пингес ADV-TEMP_ ;
чиде-чис:чиде-чис ADV-TEMP_ ;
чинзэ-чоп:чинзэ-чоп ADV-TEMP_ ;
иестэ-иес:иестэ-иес ADV-TEMP_ ;
чистэ-чис:чистэ-чис ADV-TEMP_ ;
течи-ванды:течи-ванды ADV-TEMP_ ;
течемс:течемс ADV-TEMP_ ;
ряцек-ряцек:ряцек-ряцек ADV_ ;
меля-маны:меля-маны ADV-TEMP_ ;
кецек-пецек:кецек-пецек ADV_ ;
кемеде-кеместэ:кемеде-кеместэ ADV_ ;
кедьте-кедьс:кедьте-кедьс ADV_ ;
истямс-истя:истямс-истя ADV_ ;
зорясто-зоряс:зорясто-зоряс ADV-TEMP_ ;
велестэ-велес:велестэ-велес ADV_ ;
веледе-велес:веледе-велес ADV_ ;
вейтень-вейтень:вейтень-вейтень ADV_ ;
вейс-вейс:вейс-вейс		ADV_ ;
валсто-валс:валсто-валс		ADV_ ;
валдо-валс:валдо-валс		ADV_ ;
