

LEXICON adverbs

иредьстэ:иредьстэ AdvState-kudo  "" ;
иредьстэ:иретьстэ AdvState-kudo_Sub  "" ;
овсе:овсе AdvTag  "" ;
полок% удалов:полок% удалов SpatTag  "" ;
пря% алов:пря% алов SpatTag  "" ;
амельсэ:амельсэ AdvTag  "" ;
а% вейкетьстэ:а% вейкетьстэ AdvTag  "" ;
а% куш% а% каш:а% куш% а% каш Adv_Phrase  "" ;
а% мезть% теемадо:а% мезть% теемадо Adv_Phrase  "" ;
авапрясо:авапрясо Adv-Ine  "" ;
авол-увол:авол-увол Adv-Ideoph  "" ;
авторитетна:авторитетна AdvTag  "" ;
азоравакс:азоравакс Adv-Tra  "" ;
алкинестэ:алкинестэ AdvTag  "" ;
алкукс:алкукс AdvTag  "" ;
алкукскак:алкукскак AdvTag  "" ;
ансяк:ансяк Exclusive  "" ;
аразде:аразде AdvTag  "" ;
баксорк:баксорк Adv-Ideoph  "" ;
баксорсо:баксорсо Adv-Ideoph-Ine  "" ;
башка:башка AdvTag  "" ;
башка-башка:башка-башка Adv_Phrase  "" ;
беремасо:беремасо Adv-Ine  "" ;
беряньстэ:беряньстэ AdvTag  "" ;
бобылекс:бобылекс Adv-Tra  "" ;
важовсто:важовсто AdvTag  "" ;
вазокс:вазокс Adv-Tra  "" ;
вайгелень% апак% кепеде:вайгелень% апак% кепеде Adv_Phrase  "" ;
вайгелень% апак% нолда:вайгелень% апак% нолда Adv_Phrase  "" ;
валанясто:валанясто AdvTag  "" ;
валонь% апак% пандо:валонь% апак% пандо Adv_Phrase  "" ;
валонь% апак% прядо:валонь% апак% прядо Adv_Phrase  "" ;
валонь% апак% пупордя:валонь% апак% пупордя Adv_Phrase  "" ;
валонь% апак% учо:валонь% апак% учо Adv_Phrase  "" ;
валонь% апак% ёвта:валонь% апак% ёвта Adv_Phrase  "" ;
вановтонь% апак% сае:вановтонь% апак% сае Adv_Phrase  "" ;
ванолк:ванолк Adv-Ideoph  "" ;
ваньксстэ:ваньксстэ AdvTag  "" ;
вармакс:вармакс Adv-Tra  "" ;
вашокс:вашокс Adv-Tra  "" ;
вейкетьстэ:вейкетьстэ AdvTag  "" ;
вейс:вейс AdvTag  "" ;
вейсэ:вейсэ AdvTag  "" ;
вечкевиксстэ:вечкевиксстэ AdvTag  "" ;
видестэ:видестэ AdvTag  "" ;
видеяк:видеяк AdvTag  "" ;
видьстэ:видьстэ AdvTag  "" ;
видьстэкс:видьстэкс AdvTag  "" ;
виевекс:виевекс Adv-Tra  "" ;
виень% апак% вансто:виень% апак% вансто Adv_Phrase  "" ;
виень% апак% жаля:виень% апак% жаля Adv_Phrase  "" ;
виень% апак% путо:виень% апак% путо Adv_Phrase  "" ;
виень% маштомс:виень% маштомс Adv_Phrase  "" ;
визьксэнь% апак% сода:визьксэнь% апак% сода Adv_Phrase  "" ;
вишкинестэ:вишкинестэ AdvTag  "" ;
вырк:вырк Adv-Ideoph  "" ;
вырр:вырр Adv-Ideoph  "" ;
горниповокс:горниповокс Adv-Tra  "" ;
гылк:гылк Adv-Ideoph  "" ;
гылсэ:гылсэ Adv-Ideoph-Ine  "" ;
диль:диль Adv-Ideoph  "" ;
долкс:долкс AdvTag  "" ;
дубор-габор:дубор-габор Adv_Phrase  "" ;
дуборсо:дуборсо Adv-Ideoph-Ine  "" ;
дубот:дубот Adv-Ideoph  "" ;
дубушки:дубушки Adv-Ideoph  "" ;
дыр-дыр:дыр-дыр Adv_Phrase  "" ;
жаднойстэ:жаднойстэ AdvTag  "" ;
жольсэ:жольсэ Adv-Ideoph-Ine  "" ;
жуйк:жуйк Adv-Ideoph  "" ;
зорякс:зорякс Adv-Tra  "" ;
зуйк:зуйк Adv-Ideoph  "" ;
зуйсэ:зуйсэ Adv-Ideoph-Ine  "" ;
ингельде:ингельде AdvTag  "" ;
истяк:истяк AdvTag  "" ;
истямо% ладсо:истямо% ладсо Adv-Ine  "" ;
кабу:кабу AdvTag  "" ;
кайтянь-кать:кайтянь-кать Adv_Phrase  "" ;
калдорсо:калдорсо Adv-Ideoph-Ine  "" ;
калцк:калцк Adv-Ideoph  "" ;
камажасто:камажасто AdvTag  "" ;
карадо-каршо:карадо-каршо Adv_Phrase  "" ;
карвокс:карвокс Adv-Tra  "" ;
карксамга:карксамга AdvTag  "" ;
каш:каш Adv-Ideoph  "" ;
кашторсо:кашторсо Adv-Ideoph-Ine  "" ;
кевекс:кевекс Adv-Tra  "" ;
кедень% апак% венстя:кедень% апак% венстя Adv_Phrase  "" ;
кедень% апак% максо:кедень% апак% максо Adv-Ine  "" ;
келейстэ:келейстэ AdvTag  "" ;
келес:келес AdvTag  "" ;
кеместэ:кеместэ AdvTag  "" ;
кивчк:кивчк Adv-Ideoph  "" ;
кискакс:кискакс Adv-Tra  "" ;
кичкерестэ:кичкерестэ AdvTag  "" ;
клявк:клявк Adv-Ideoph  "" ;
клёкс:клёкс AdvTag  "" ;
коволокс:коволокс Adv-Tra  "" ;
копком:копком AdvTag  "" ;
кополсо:кополсо Adv-Ideoph-Ine  "" ;
корсо:корсо Adv-Ideoph-Ine  "" ;
коськстэ:коськстэ AdvTag  "" ;
кругом:кругом AdvTag  "" ;
кувакасто:кувакасто AdvTag  "" ;
кувтолк:кувтолк Adv-Ideoph  "" ;
кукокс:кукокс Adv-Tra  "" ;
кулдор-калдор:кулдор-калдор Adv_Phrase  "" ;
куратнасто:куратнасто AdvTag  "" ;
лавожакс:лавожакс Adv-Tra  "" ;
лавшосто:лавшосто AdvTag  "" ;
ладна:ладна AdvTag  "" ;
ладс:ладс AdvTag  "" ;
ланга-прява:ланга-прява Adv_Phrase  "" ;
лангсек-лангсек:лангсек-лангсек Adv_Phrase  "" ;
либорк:либорк Adv-Ideoph  "" ;
ливчанясто:ливчанясто AdvTag  "" ;
лип:лип Adv-Ideoph  "" ;
лиякс:лиякс Adv-Tra  "" ;
ломанькс:ломанькс Adv-Tra  "" ;
лостьсэ:лостьсэ Adv-Ideoph-Ine  "" ;
лосьсэ:лосьсэ Adv-Ideoph-Ine  "" ;
лувонь% апак% кирде:лувонь% апак% кирде Adv_Phrase  "" ;
лыйк:лыйк Adv-Ideoph  "" ;
мазыйстэ:мазыйстэ AdvTag  "" ;
малацек:малацек AdvTag  "" ;
малацекс:малацекс AdvTag  "" ;
манейстэ:манейстэ AdvTag  "" ;
мейлангт:мейлангт AdvTag  "" ;
мекевлангт:мекевлангт AdvTag  "" ;
мелень% апак% вите:мелень% апак% вите Adv_Phrase  "" ;
мелень% апак% пеле:мелень% апак% пеле Adv_Phrase  "" ;
мелень% апак% путо:мелень% апак% путо Adv_Phrase  "" ;
мелень% апак% топавто:мелень% апак% топавто Adv_Phrase  "" ;
мелень% апак% яво:мелень% апак% яво Adv_Phrase  "" ;
мелень% ваномга:мелень% ваномга Adv_Phrase  "" ;
мелень% ютавтомга:мелень% ютавтомга Adv_Phrase  "" ;
мельга-мельцек:мельга-мельцек Adv_Phrase  "" ;
мелявксонь% апак% сода:мелявксонь% апак% сода Adv_Phrase  "" ;
мизолсо:мизолсо Adv-Ideoph-Ine  "" ;
мирём:мирём AdvTag  "" ;
митильком:митильком AdvTag  "" ;
нежекс:нежекс Adv-Tra  "" ;
неикс:неикс Adv-Tra  "" ;
нешке% велекс:нешке% велекс Adv-Tra  "" ;
нумолокс:нумолокс Adv-Tra  "" ;
нурькинестэ:нурькинестэ AdvTag  "" ;
нусманясто:нусманясто AdvTag  "" ;
нучк:нучк Adv-Ideoph  "" ;
овтокс:овтокс Adv-Tra  "" ;
оймекс:оймекс Adv-Tra  "" ;
оймень% апак% полавто:оймень% апак% полавто Adv_Phrase  "" ;
оймень% апак% тално:оймень% апак% тално Adv_Phrase  "" ;
оймень% ды% седеень% апак% манче:оймень% ды% седеень% апак% манче Adv_Phrase  "" ;
оймень% ды% седеень% бажамосо:оймень% ды% седеень% бажамосо Adv-Ine  "" ;
општ:општ Adv-Ideoph  "" ;
оршамонь% апак% кая:оршамонь% апак% кая Adv_Phrase  "" ;
оршамонь% апак% чочне:оршамонь% апак% чочне Adv_Phrase  "" ;
пакшт:пакшт Adv-Ideoph  "" ;
пальтонь% апак% кая:пальтонь% апак% кая Adv_Phrase  "" ;
парсте:парсте AdvTag  "" ;
парынестэ:парынестэ AdvTag  "" ;
пасибань% апак% ёвта:пасибань% апак% ёвта Adv_Phrase  "" ;
пачк-нучк:пачк-нучк Adv_Phrase  "" ;
педе-пес:педе-пес Adv_Phrase  "" ;
пекстерьсэ:пекстерьсэ Adv-Ideoph-Ine  "" ;
петерьсэ:петерьсэ Adv-Ideoph-Ine  "" ;
пецек-пецек:пецек-пецек Adv_Phrase  "" ;
пецерьсэ:пецерьсэ Adv-Ideoph-Ine  "" ;
пикстерьсэ:пикстерьсэ Adv-Ideoph-Ine  "" ;
пильгень% апак% нарда:пильгень% апак% нарда Adv_Phrase  "" ;
пильгень% апак% юкстне:пильгень% апак% юкстне Adv_Phrase  "" ;
польдерьсэ:польдерьсэ Adv-Ideoph-Ine  "" ;
попонтень% апак% яксе:попонтень% апак% яксе Adv_Phrase  "" ;
поцерьсэ:поцерьсэ Adv-Ideoph-Ine  "" ;
превейстэ:превейстэ AdvTag  "" ;
прянек-пильгенек:прянек-пильгенек Adv_Phrase  "" ;
прянь% трокс:прянь% трокс Adv_Phrase  "" ;
пурьгинекс:пурьгинекс Adv-Tra  "" ;
ревекс:ревекс Adv-Tra  "" ;
ризксэнь% апак% сода:ризксэнь% апак% сода Adv_Phrase  "" ;
ристьсэ:ристьсэ Adv-Ideoph-Ine  "" ;
рисьсэ:рисьсэ Adv-Ideoph-Ine  "" ;
рядцек:рядцек AdvTag  "" ;
салава:салава AdvTag  "" ;
салавине:салавине AdvTag  "" ;
састо:састо AdvTag  "" ;
састыне:састыне AdvTag  "" ;
састынька:састынька AdvTag  "" ;
седейшкава:седейшкава AdvTag  "" ;
седейшкасто:седейшкасто AdvTag  "" ;
секс:секс AdvTag  "" ;
смелстэ:смелстэ AdvTag  "" ;
сокорсто:сокорсто AdvTag  "" ;
сорк:сорк Adv-Ideoph  "" ;
кальцьк:кальцьк Adv-Ideoph  "" ;
стакасто:стакасто AdvTag  "" ;
стамбаро:стамбаро AdvTag  "" ;
стяко:стяко AdvTag  "" ;
сырк:сырк Adv-Ideoph  "" ;
сэредьксэнь% апак% тее:сэредьксэнь% апак% тее Adv_Phrase  "" ;
сэрейстэ:сэрейстэ AdvTag  "" ;
сэтьместэ:сэтьместэ AdvTag  "" ;
сюронь% кекшема% тарка:сюронь% кекшема% тарка Adv_Phrase  "" ;
сёрсо:сёрсо Adv-Ideoph-Ine  "" ;
сётор:сётор Adv-Ideoph  "" ;
талномань% апак% сода:талномань% апак% сода Adv_Phrase  "" ;
танстень% апак% сода:танстень% апак% сода Adv_Phrase  "" ;
тантейстэ:тантейстэ AdvTag  "" ;
тарск:тарск Adv-Ideoph  "" ;
томкасто:томкасто AdvTag  "" ;
тужосто:тужосто AdvTag  "" ;
тулт-талт:тулт-талт Adv_Phrase  "" ;
тыц:тыц AdvTag  "" ;
тюрьсэ:тюрьсэ Adv-Ideoph-Ine  "" ;
ухсо:ухсо Adv-Ideoph-Ine  "" ;
уцорсо:уцорсо Adv-Ideoph-Ine  "" ;
целасто:целасто AdvTag  "" ;
цяр:цяр AdvTag  "" ;
цятор-цютор:цятор-цютор Adv_Phrase  "" ;
цяторсо:цяторсо Adv-Ideoph-Ine  "" ;
цётор-цятор:цётор-цятор Adv_Phrase  "" ;
цёторк:цёторк Adv-Ideoph  "" ;
чавосто:чавосто AdvTag  "" ;
чапсть:чапсть Adv-Ideoph  "" ;
чачк:чачк AdvTag  "" ;
чачк-пачк:чачк-пачк Adv_Phrase  "" ;
чачков:чачков AdvTag  "" ;
чи% каршо:чи% каршо Adv_Phrase  "" ;
чи% мельга:чи% мельга Adv_Phrase  "" ;
чикор-лакор:чикор-лакор Adv_Phrase  "" ;
чинь% чишка:чинь% чишка Adv_Phrase  "" ;
чистэнзэ:чистэнзэ AdvTag  "" ;
човинестэ:човинестэ AdvTag  "" ;
човор:човор AdvTag  "" ;
чоль:чоль Adv-Ideoph  "" ;
шабрацек:шабрацек AdvTag  "" ;
шождынестэ:шождынестэ AdvTag  "" ;
шольсэ:шольсэ Adv-Ideoph-Ine  "" ;
шукшт:шукшт Adv-Ideoph  "" ;
шумбрасто:шумбрасто AdvTag  "" ;
эрексиякс:эрексиякс Adv-Tra  "" ;
эрекстэ:эрекстэ AdvTag  "" ;
эрзякс:эрзякс Adv-Tra  "" ;
эчкестэ:эчкестэ AdvTag  "" ;
юв-яв:юв-яв Adv_Phrase  "" ;
якшт:якшт Adv-Ideoph  "" ;
ялгацек:ялгацек AdvTag  "" ;
ялгацекс:ялгацекс AdvTag  "" ;
ёжомарязь:ёжомарязь AdvTag  "carefully" ;
ёжонь% апак% сода:ёжонь% апак% сода Adv_Phrase  "" ;
ёзмолсо:ёзмолсо Adv-Ideoph-Ine  "" ;
ёколт-ёколт:ёколт-ёколт Adv_Phrase  "" ;
ёмболсо:ёмболсо Adv-Ideoph-Ine  "" ;
пиштень% галят:пиштень% галят AdvTag  "" ;
ялатеке:ялатеке Adv-kudo  "" ;
алашакс:алашакс MannerTag  "" ;
апарсте:апарсте MannerTag  "" ;
вадрясто:вадрясто MannerTag  "" ;
даволкс:даволкс MannerTag  "" ;
истяня:истяня MannerTag  "" ;
казямосто:казямосто MannerTag  "" ;
калгодосто:калгодосто MannerTag  "" ;
кежевстэ:кежевстэ MannerTag  "" ;
мейгенерть:мейгенерть MannerTag  "" ;
эрязасто:эрязасто MannerTag  "" ;
шумбрасто-парсте:шумбрасто-парсте MannerTag  "" ;
ёндолокс:ёндолокс MannerTag  "" ;
ёнсто:ёнсто MannerTag  "" ;
истя:истя MannerTag  "" ;
таймазасто:таймазасто MannerTag  "" ;
эрейстэ:эрейстэ MannerTag  "" ;
коволо:ковол kovolo-Spat  "" ;
авасов:авасов SpatTag  "" ;
авасов:а% васов SpatTag  "" ;
авасоло:а% васол alo-Spat  "" ;
авасоло:авасол alo-Spat  "" ;
аксяло:аксял alo-Spat-AdvN  "" ;
ало:ал alo-Spat  "" ;
алов% ведть:алов% ведть SpatTag  "" ;
алов% пандт:алов% пандт SpatTag  "" ;
бокасо:бока malaso-SPAT  "" ;
вакссо:вакс vaksso-SPAT  "" ;
вальмало:вальмал alo-Spat  "" ;
васов:васов SpatTag  "" ;
васоло:васол alo-Spat-NoArg  "" ;
венеле:венель alo-Spat-NoArg  "" ;
вепеле:вепель alo-Spat-NoArg  "" ;
вере:верь alo-Spat-NoArg  "" ;
веревпандт:веревпандт SpatTag  "" ;
видьга:видьга SpatTag  "" ;
видьс:видьс SpatTag  "" ;
видьшка:видьшка SpatTag  "" ;
икелепельга:икелепельга SpatTag  "" ;
икелев:икелев SpatTag  "" ;
кавалало:кавалал alo-Spat  "" ;
кершев:кершев Spat-Lat  "" ;
кудыкеле:кудыкель alo-Spat  "" ;
куншкасо:куншка malaso-SPAT  "" ;
ланга:ланга Spat-Prl  "" ;
лангсо:лангУ2 langso-SPAT  "" ;
латало:латал alo-Spat-AdvN  "" ;
лиясо:лиясо SpatTag  "" ;
маласо:мала malaso-SPAT  "" ;
масторо:мастор alo-Spat-PoN  "" ;
мейс:мейс SpatTag  "" ;
мейстэ:мейстэ SpatTag  "" ;
мекев:мекев SpatTag  "" ;
обедъёндо:обедъёндо SpatTag  "" ;
оляв:оляв SpatTag  "" ;
пачк:пачк SpatTag  "" ;
пачка:пачка SpatTag  "" ;
пеле:пель alo-Spat-PoN  "" ;
перть:перть SpatTag  "" ;
пертьпеле:пертьпель alo-Spat  "" ;
перька:перька Spat-Prl  "" ;
потс:потс SpatTag  "" ;
потсо:потсо Spat-Ine  "" ;
потсто:потсто Spat-Ela  "" ;
пряло:прял alo-Spat  "" ;
птруав:птруа ushoso-SPAT  "" ;
сезэнь:сезэнь AdvSpat-Ill  "" ;
сезэнь:сезэ AdvSpat-Ill  "" ;
сеске:сеске AdvSpat-Ine  "" ;
сеске:сеск AdvSpat-Ine  "" ;
сестэ:сестэ AdvSpat-Ela  "" ;
сесэ:сесэ AdvSpat-Ine  "" ;
тезэнь:тезэнь AdvSpat-Ill  "" ;
тезэнь:тезэ AdvSpat-Ill  "" ;
тей:тей AdvSpat-Lat  "" ;
теск:теск AdvSpat-Ill  "" ;
теске:теске AdvSpat-Ine  "" ;
тестэ:тестэ AdvSpat-Ela  "" ;
тесэ:тесэ AdvSpat-Ine  "" ;
тия:тия AdvSpat-Prl  "" ;
тияка:тияка AdvSpat-Prl  "" ;
тияня:тияня AdvSpat-Prl  "" ;
тов:тов AdvSpat-Lat  "" ;
товоло:товол alo-Spat-NoArg  "" ;
тозонь:тозонь AdvSpat-Ill  "" ;
тозонь:тозо AdvSpat-Ill  "" ;
томбале:томбаль alo-Spat  "" ;
тоск:тоск AdvSpat-Ill  "" ;
тоско:тоско AdvSpat-Ine  "" ;
тосо:тосо AdvSpat-Ine  "" ;
тосто:тосто AdvSpat-Ela  "" ;
тува:тува AdvSpat-Prl  "" ;
удало:удал alo-Spat  "" ;
ушосо:ушо ushoso-SPAT  "" ;
чипеле:чипель alo-Spat-NoArg  "" ;
чиресэ:чире malaso-SPAT  "" ;
эзга:эзга SpatTag  "" ;
экшсэ:экш vaksso-SPAT  "" ;
ютксо:юткУ2 jutkso-SPAT  "" ;
ёно:ён alo-Spat  "" ;
а% кувать:а% кувать kit-N-Temp  "" ;
а% курок:а% курок lak-N-Temp  "" ;
а% умок:а% умок Temp-NoArg  "" ;
бувала:бувала Temp-NoArg  "" ;
буряне:буряне Temp-Temp  "" ;
валдова:валдова Temp-Prl  "" ;
валске:валске kudo-N-Temp  "" ;
валске% марто:валске% марто Temp-NoArg  "" ;
валскеке:валскеке Temp-NoArg  "" ;
валскене:валскене Temp-Temp  "" ;
вандыке:вандыке Temp-NoArg  "" ;
васня:васня OrdTag  "" ;
ве% шкане:ве% шкане Temp-Temp  "" ;
веньперть:веньперть Temp-NoArg  "" ;
веньперть:веньберть Temp-NoArg  "" ;
друк:друк Temp-NoArg  "" ;
знярсыя:знярсыя Temp-Indef  "" ;
зярдо:зярдо Temp-Interr  "" ;
зяросто:зяросто Temp-Interr  "" ;
зярсыя:зярсыя Temp-Indef  "" ;
икеле:икеле Temp-NoArg  "" ;
икеле:икель alo-Spat  "" ;
икелепеле:икелепеле Temp-NoArg  "" ;
икелепелев:икелепелев Temp-NoArg  "" ;
икелепелев:икелепелев Spat-NoArg  "" ;
исяк:исяк lak-N-Temp  "" ;
кизна:кизна Temp-NoArg  "" ;
косто-косто:косто-косто Temp-Distr  "" ;
кувать:кувать kit-N-Temp  "" ;
куватьс:куватьс Temp-Ill  "" ;
курок:курок lak-N-Temp  "" ;
курокке:курокке Temp-NoArg  "" ;
куроксто:куроксто Temp-NoArg  "" ;
лиясто:лиясто Temp-NoArg  "" ;
маныть:маныть Temp-Pl  "" ;
меелькспелев:меелькспелев Temp-Lat  "" ;
мейле:мейле kudo-N-Temp  "" ;
меля:меля kudo-N-Temp  "" ;
мелят:мелят Temp-Pl  "" ;
нацькес:нацькес Temp-Ill  "" ;
ней:ней Temp-NoArg  "" ;
нейгак:нейгак Temp-NoArg  "" ;
нейке:нейке kudo-N-Temp  "" ;
одсто:одсто Temp-Ela  "" ;
окойники:окойники OrdTag  "" ;
пелеве% шкане:пелеве% шкане Temp-Temp  "" ;
пелеветь:пелеветь Temp-Pl  "" ;
пиземе% шкасто:пиземе% шкасто Temp-Ela  "" ;
пиземене:пиземене Temp-Temp  "" ;
пингстэ:пингстэ Temp-1Arg-Ela  "" ;
погодане:погодане Temp-Temp  "" ;
свал:свал Temp-NoArg  "" ;
седикеле:седикеле Temp-NoArg  "" ;
секе% тев:секе% тев Temp-Lat  "" ;
сразу:сразу Temp-NoArg  "" ;
субутане:субутане Temp-Temp  "" ;
сёксня:сёксня Temp-NoArg  "" ;
талай:талай Temp-NoArg  "" ;
талайс:талайс Temp-Ill  "" ;
талайть:талайть Temp-Pl  "" ;
тедиде:тедиде Temp-NoArg  "" ;
тедиде:тедеде Temp-NoArg  "" ;
теке% тев:теке% тев Temp-NoArg  "" ;
тельня:тельня Temp-NoArg  "" ;
течике:течике Temp-NoArg  "" ;
течимс:течимс Temp-ms  "" ;
течис:течис Temp-Ill  "" ;
то:то Temp-NoArg  "" ;
тунда:тунда Temp-NoArg  "" ;
улкоть:улкоть kit-N-Temp  "" ;
умок:умок lak-N-Temp  "" ;
уш:уш Temp-NoArg  "" ;
цютькес:цютькес Temp-Ill  "" ;
чи% валдова:чи% валдова Temp-Prl  "" ;
чи% куншка:чи% куншка kudo-N-Temp  "" ;
чинек-венек:чинек-венек Temp-Coll  "" ;
чинзэ% чоп:чинзэ% чоп Temp-NoArg  "" ;
чинь% чоп:чинь% чоп Temp-NoArg  "" ;
чистэ:чистэ TempTag  "" ;
чияк:чияк TempTag  "" ;
чоп:чоп TempTag  "" ;
чоподава:чоподава Temp-Prl  "" ;
чоподане:чоподане Temp-Temp  "" ;
чопоньпелев:чопоньпелев Temp-NoArg  "" ;
чопоньпелев:чопоньбелев Temp-NoArg  "" ;
шкань-шкань:шкань-шкань Temp-Distr  "" ;
якшамоне:якшамоне Temp-Temp  "" ;
яла:яла Temp-NoArg  "" ;
