

LEXICON adverb-temporals

а% кувать:а% кувать kit-N-Temp  "" ;
а% курок:а% курок lak-N-Temp  "" ;
а% умок:а% умок Temp-NoArg  "" ;
бувала:бувала Temp-NoArg  "" ;
буряне:буряне Temp-Temp  "" ;
валдова:валдова Temp-Prl  "" ;
валске:валске kudo-N-Temp  "" ;
валске% марто:валске% марто Temp-NoArg  "" ;
валскеке:валскеке Temp-NoArg  "" ;
валскене:валскене Temp-Temp  "" ;
вандыке:вандыке Temp-NoArg  "" ;
васня:васня OrdTag  "" ;
ве% шкане:ве% шкане Temp-Temp  "" ;
веньперть:веньперть Temp-NoArg  "" ;
веньперть:веньберть Temp-NoArg  "" ;
друк:друк Temp-NoArg  "" ;
знярсыя:знярсыя Temp-Indef  "" ;
зярдо:зярдо Temp-Interr  "" ;
зяросто:зяросто Temp-Interr  "" ;
зярсыя:зярсыя Temp-Indef  "" ;
икеле:икеле Temp-NoArg  "" ;
икеле:икель alo-Spat  "" ;
икелепеле:икелепеле Temp-NoArg  "" ;
икелепелев:икелепелев Temp-NoArg  "" ;
икелепелев:икелепелев Spat-NoArg  "" ;
исяк:исяк lak-N-Temp  "" ;
кизна:кизна Temp-NoArg  "" ;
косто-косто:косто-косто Temp-Distr  "" ;
кувать:кувать kit-N-Temp  "" ;
куватьс:куватьс Temp-Ill  "" ;
курок:курок lak-N-Temp  "" ;
курокке:курокке Temp-NoArg  "" ;
куроксто:куроксто Temp-NoArg  "" ;
лиясто:лиясто Temp-NoArg  "" ;
маныть:маныть Temp-Pl  "" ;
меелькспелев:меелькспелев Temp-Lat  "" ;
мейле:мейле kudo-N-Temp  "" ;
меля:меля kudo-N-Temp  "" ;
мелят:мелят Temp-Pl  "" ;
нацькес:нацькес Temp-Ill  "" ;
ней:ней Temp-NoArg  "" ;
нейгак:нейгак Temp-NoArg  "" ;
нейке:нейке kudo-N-Temp  "" ;
одсто:одсто Temp-Ela  "" ;
окойники:окойники OrdTag  "" ;
пелеве% шкане:пелеве% шкане Temp-Temp  "" ;
пелеветь:пелеветь Temp-Pl  "" ;
пиземе% шкасто:пиземе% шкасто Temp-Ela  "" ;
пиземене:пиземене Temp-Temp  "" ;
пингстэ:пингстэ Temp-1Arg-Ela  "" ;
погодане:погодане Temp-Temp  "" ;
свал:свал Temp-NoArg  "" ;
седикеле:седикеле Temp-NoArg  "" ;
секе% тев:секе% тев Temp-Lat  "" ;
сразу:сразу Temp-NoArg  "" ;
субутане:субутане Temp-Temp  "" ;
сёксня:сёксня Temp-NoArg  "" ;
талай:талай Temp-NoArg  "" ;
талайс:талайс Temp-Ill  "" ;
талайть:талайть Temp-Pl  "" ;
тедеде:тедеде Temp-NoArg  "" ;
теке% тев:теке% тев Temp-NoArg  "" ;
тельня:тельня Temp-NoArg  "" ;
течике:течике Temp-NoArg  "" ;
течимс:течимс Temp-ms  "" ;
течис:течис Temp-Ill  "" ;
то:то Temp-NoArg  "" ;
тунда:тунда Temp-NoArg  "" ;
улкоть:улкоть kit-N-Temp  "" ;
умок:умок lak-N-Temp  "" ;
уш:уш Temp-NoArg  "" ;
цютькес:цютькес Temp-Ill  "" ;
чи% валдова:чи% валдова Temp-Prl  "" ;
чи% куншка:чи% куншка kudo-N-Temp  "" ;
чинек-венек:чинек-венек Temp-Coll  "" ;
чинзэ% чоп:чинзэ% чоп Temp-NoArg  "" ;
чинь% чоп:чинь% чоп Temp-NoArg  "" ;
чистэ:чистэ TempTag  "" ;
чияк:чияк TempTag  "" ;
чоп:чоп TempTag  "" ;
чоподава:чоподава Temp-Prl  "" ;
чоподане:чоподане Temp-Temp  "" ;
чопоньпелев:чопоньпелев Temp-NoArg  "" ;
чопоньпелев:чопоньбелев Temp-NoArg  "" ;
шкань-шкань:шкань-шкань Temp-Distr  "" ;
якшамоне:якшамоне Temp-Temp  "" ;
яла:яла Temp-NoArg  "" ;
