!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! лембстэ:лембстэ ADV_ "(eng) /(fin) /(rus) " ;


LEXICON ADV_NEWWORDS
test:test ADV_ "(eng) /(fin) /(rus) " ;
!! ADD ADVERBS BELOW

ашолк:ашолк ADV-IDEOPH "" ;
ашолт:ашолт ADV-IDEOPH "" ;
булдорк:булдорк ADV-IDEOPH "" ;
жой:жой ADV-IDEOPH "" ;
жойк:жойк ADV-IDEOPH "" ;
жольть:жольть ADV-IDEOPH "" ;
зыйк:зыйк ADV-IDEOPH "" ;
зэрьк:зэрьк ADV-IDEOPH "" ;
ожолт:ожолт ADV-IDEOPH "" ;
польдерьк:польдерьк ADV-IDEOPH "" ;
пукшт:пукшт ADV-IDEOPH "" ;
скирьк:скирьк ADV-IDEOPH "" ;
сэньшть:сэньшть ADV-IDEOPH "" ;
сэпшть:сэпшть ADV-IDEOPH "" ;
сяторк:сяторк ADV-IDEOPH "" ;
сёрк:сёрк ADV-IDEOPH "" ;
сёторк:сёторк ADV-IDEOPH "" ;
тёжолк:тёжолк ADV-IDEOPH "" ;
ций:ций ADV-IDEOPH "" ;
цильдёрк:цильдёрк ADV-IDEOPH "" ;
циньк:циньк ADV-IDEOPH "" ;
цирьк:цирьк ADV-IDEOPH "" ;
цить:цить ADV-IDEOPH "" ;
цяторк:цяторк ADV-IDEOPH "" ;
чемердть:чемердть ADV-IDEOPH "" ;
ёзк:ёзк ADV-IDEOPH "" ;




