
LEXICON adverb-spatials

коволо:ковол kovolo-Spat  "" ;
авасов:авасов SpatTag  "" ;
авасов:а% васов SpatTag  "" ;
авасоло:а% васол alo-Spat  "" ;
авасоло:авасол alo-Spat  "" ;
аксяло:аксял alo-Spat-AdvN  "" ;
ало:ал alo-Spat  "" ;
алов% ведть:алов% ведть SpatTag  "" ;
алов% пандт:алов% пандт SpatTag  "" ;
бокасо:бока malaso-SPAT  "" ;
вакссо:вакс vaksso-SPAT  "" ;
вальмало:вальмал alo-Spat  "" ;
васов:васов SpatTag  "" ;
васоло:васол alo-Spat-NoArg  "" ;
венеле:венель alo-Spat-NoArg  "" ;
вепеле:вепель alo-Spat-NoArg  "" ;
вере:верь alo-Spat-NoArg  "" ;
веревпандт:веревпандт SpatTag  "" ;
видьга:видьга SpatTag  "" ;
видьс:видьс SpatTag  "" ;
видьшка:видьшка SpatTag  "" ;
икелепельга:икелепельга SpatTag  "" ;
икелев:икелев SpatTag  "" ;
кавалало:кавалал alo-Spat  "" ;
кершев:кершев Spat-Lat  "" ;
кудыкеле:кудыкель alo-Spat  "" ;
куншкасо:куншка malaso-SPAT  "" ;
ланга:ланга Spat-Prl  "" ;
лангсо:лангУ2 langso-SPAT  "" ;
латало:латал alo-Spat-AdvN  "" ;
лиясо:лиясо SpatTag  "" ;
маласо:мала malaso-SPAT  "" ;
масторо:мастор alo-Spat-PoN  "" ;
мейс:мейс SpatTag  "" ;
мейстэ:мейстэ SpatTag  "" ;
мекев:мекев SpatTag  "" ;
обедъёндо:обедъёндо SpatTag  "" ;
оляв:оляв SpatTag  "" ;
пачк:пачк SpatTag  "" ;
пачка:пачка SpatTag  "" ;
пеле:пель alo-Spat-PoN  "" ;
перть:перть SpatTag  "" ;
пертьпеле:пертьпель alo-Spat  "" ;
перька:перька Spat-Prl  "" ;
потс:потс SpatTag  "" ;
потсо:потсо Spat-Ine  "" ;
потсто:потсто Spat-Ela  "" ;
пряло:прял alo-Spat  "" ;
птруав:птруа ushoso-SPAT  "" ;
сеске:сеске Spat-Ine  "" ;
сестэ:сестэ Spat-Ela  "" ;
сесэ:сесэ Spat-Ine  "" ;
тезэнь:тезэнь SpatTag  "" ;
тей:тей SpatTag  "" ;
теск:теск SpatTag  "" ;
теске:теске SpatTag  "" ;
тестэ:тестэ SpatTag  "" ;
тесэ:тесэ SpatTag  "" ;
тия:тия SpatTag  "" ;
тияка:тияка SpatTag  "" ;
тияня:тияня SpatTag  "" ;
тов:тов SpatTag  "" ;
товоло:товол alo-Spat-NoArg  "" ;
тозонь:тозонь SpatTag  "" ;
томбале:томбаль alo-Spat  "" ;
тоск:тоск SpatTag  "" ;
тоско:тоско SpatTag  "" ;
тосо:тосо SpatTag  "" ;
тосто:тосто SpatTag  "" ;
тува:тува SpatTag  "" ;
удало:удал alo-Spat  "" ;
ушосо:ушо ushoso-SPAT  "" ;
чипеле:чипель alo-Spat-NoArg  "" ;
чиресэ:чире malaso-SPAT  "" ;
эзга:эзга SpatTag  "" ;
экшсэ:экш vaksso-SPAT  "" ;
ютксо:юткУ2 jutkso-SPAT  "" ;
ёно:ён alo-Spat  "" ;
