
LEXICON adverbs

пельксэнь-пелькс:пельксэнь-пелькс ADV_ОШ  "" ;
васенцекс:васенцекс ADV_ОШ  "" ;
лишнойстэ:лишнойстэ A_КУДО  "" ;
лембестэ:лембестэ ADV_  "" ;
лембестэ:лембстэ ADV_  "" ;
досадна:досадна ADV_  "" ;
астяко:астяко ADV_  "XX" ;
апарсте:апарсте MANNER_  "XX" ;
вельть:вельть Ad-A_  "" ;
дюм:дюм Ad-A_  "" ;
зыглый:зыглый Ad-A_  "" ;
пек:пек Ad-A_  "" ;
пельс:пельс Ad-A_  "" ;
тунь:тунь Ad-A_  "" ;
вачодо:вачодо PRED2-SUBJ_КУДО  "" ;
комадо:комадо PRED2-SUBJ_КУДО  "" ;
кунст:кунст Pred2  "" ;
ландядо:ландядо PRED2-SUBJ_КУДО  "" ;
ласте:ласте PRED2-SUBJ_КУДО  "" ;
лондадо:лондадо PRED2-SUBJ_КУДО  "" ;
наксадо:наксадо PRED2-SUBJ_КУДО  "" ;
озадо:озадо PRED2-SUBJ_КУДО  "" ;
панжадо:панжадо PRED2-SUBJ_КУДО  "" ;
пульзядо:пульзядо AdvState-kudo  "" ;
стядо:стядо PRED2-SUBJ_КУДО  "" ;
чавонь% кедть:чавонь% кедть Pred2  "" ;
штадо:штадо AdvState-kudo  "" ;
штапо:штапо AdvState-kudo  "" ;
ялго:ялго PRED2-SUBJ_КУДО  "jalkaisin, jalan" ;
иредьстэ:иредьстэ PRED2-SUBJ_КУДО  "" ;
иредьстэ:иретьстэ PRED2-SUBJ_КУДО_Sub  "" ;
овсе:овсе ADV_  "aivan, kaikkiaan, kokonaan; lainkaan" ;
полок% удалов:полок% удалов Spat_  "" ;
пря% алов:пря% алов Spat_  "" ;
амельсэ:амельсэ ADV_  "" ;
а% вейкетьстэ:а% вейкетьстэ ADV_  "" ;
а% куш% а% каш:а% куш% а% каш Adv_Phrase  "" ;
а% мезть% теемадо:а% мезть% теемадо Adv_Phrase  "" ;
авапрясо:авапрясо Adv-Ine  "" ;
авол-увол:авол-увол Adv-Ideoph  "" ;
авторитетна:авторитетна ADV_  "" ;
азоравакс:азоравакс Adv-Tra  "" ;
алкинестэ:алкинестэ ADV_  "" ;
алкукс:алкукс ADV_  "" ;
алкукскак:алкукскак ADV_  "" ;
ансяк:ансяк Exclusive  "" ;
аразде:аразде ADV_  "" ;
баксорк:баксорк Adv-Ideoph  "" ;
баксорсо:баксорсо Adv-Ideoph-Ine  "" ;
башка:башка ADV_  "" ;
башка-башка:башка-башка Adv_Phrase  "" ;
беремасо:беремасо Adv-Ine  "" ;
беряньстэ:беряньстэ ADV_  "" ;
бобылекс:бобылекс Adv-Tra  "" ;
важовсто:важовсто ADV_  "" ;
вазокс:вазокс Adv-Tra  "" ;
вайгелень% апак% кепеде:вайгелень% апак% кепеде Adv_Phrase  "" ;
вайгелень% апак% нолда:вайгелень% апак% нолда Adv_Phrase  "" ;
валанясто:валанясто ADV_  "" ;
валонь% апак% пандо:валонь% апак% пандо Adv_Phrase  "" ;
валонь% апак% прядо:валонь% апак% прядо Adv_Phrase  "" ;
валонь% апак% пупордя:валонь% апак% пупордя Adv_Phrase  "" ;
валонь% апак% учо:валонь% апак% учо Adv_Phrase  "" ;
валонь% апак% ёвта:валонь% апак% ёвта Adv_Phrase  "" ;
вановтонь% апак% сае:вановтонь% апак% сае Adv_Phrase  "" ;
ванолк:ванолк Adv-Ideoph  "" ;
ваньксстэ:ваньксстэ ADV_  "" ;
вармакс:вармакс Adv-Tra  "" ;
вашокс:вашокс Adv-Tra  "" ;
вейкетьстэ:вейкетьстэ ADV_  "" ;
вейс:вейс ADV_  "" ;
вейсэ:вейсэ ADV_  "" ;
вечкевиксстэ:вечкевиксстэ ADV_  "" ;
видестэ:видестэ ADV_  "" ;
видеяк:видеяк ADV_  "" ;
видьстэ:видьстэ ADV_  "" ;
видьстэкс:видьстэкс ADV_  "" ;
виевекс:виевекс Adv-Tra  "" ;
виень% апак% вансто:виень% апак% вансто Adv_Phrase  "" ;
виень% апак% жаля:виень% апак% жаля Adv_Phrase  "" ;
виень% апак% путо:виень% апак% путо Adv_Phrase  "" ;
виень% маштомс:виень% маштомс Adv_Phrase  "" ;
визьксэнь% апак% сода:визьксэнь% апак% сода Adv_Phrase  "" ;
вишкинестэ:вишкинестэ ADV_  "" ;
вырк:вырк Adv-Ideoph  "" ;
вырр:вырр Adv-Ideoph  "" ;
горниповокс:горниповокс Adv-Tra  "" ;
гылк:гылк Adv-Ideoph  "" ;
гылсэ:гылсэ Adv-Ideoph-Ine  "" ;
диль:диль Adv-Ideoph  "" ;
долкс:долкс ADV_  "" ;
дубор-габор:дубор-габор Adv_Phrase  "" ;
дуборсо:дуборсо Adv-Ideoph-Ine  "" ;
дубот:дубот Adv-Ideoph  "" ;
дубушки:дубушки Adv-Ideoph  "" ;
дыр-дыр:дыр-дыр Adv_Phrase  "" ;
жаднойстэ:жаднойстэ ADV_  "" ;
жольсэ:жольсэ Adv-Ideoph-Ine  "" ;
жуйк:жуйк Adv-Ideoph  "" ;
зорякс:зорякс Adv-Tra  "" ;
зуйк:зуйк Adv-Ideoph  "" ;
зуйсэ:зуйсэ Adv-Ideoph-Ine  "" ;
ингельде:ингельде ADV_  "" ;
истяк:истяк ADV_ЛАК  "" ;
истямо% ладсо:истямо% ладсо Adv-Ine  "" ;
кабу:кабу ADV_  "" ;
кайтянь-кать:кайтянь-кать Adv_Phrase  "" ;
калдорсо:калдорсо Adv-Ideoph-Ine  "" ;
калцк:калцк Adv-Ideoph  "" ;
камажасто:камажасто ADV_  "" ;
карадо-каршо:карадо-каршо Adv_Phrase  "" ;
карвокс:карвокс Adv-Tra  "" ;
карксамга:карксамга ADV_  "" ;
каш:каш Adv-Ideoph  "" ;
кашторсо:кашторсо Adv-Ideoph-Ine  "" ;
кевекс:кевекс Adv-Tra  "" ;
кедень% апак% венстя:кедень% апак% венстя Adv_Phrase  "" ;
кедень% апак% максо:кедень% апак% максо Adv-Ine  "" ;
келейстэ:келейстэ ADV_  "" ;
келес:келес ADV_  "" ;
кеместэ:кеместэ ADV_  "" ;
кивчк:кивчк Adv-Ideoph  "" ;
кискакс:кискакс Adv-Tra  "" ;
кичкерестэ:кичкерестэ ADV_  "" ;
клявк:клявк Adv-Ideoph  "" ;
клёкс:клёкс ADV_  "" ;
коволокс:коволокс Adv-Tra  "" ;
копком:копком ADV_  "" ;
кополсо:кополсо Adv-Ideoph-Ine  "" ;
корсо:корсо Adv-Ideoph-Ine  "" ;
коськстэ:коськстэ ADV_  "" ;
кругом:кругом ADV_  "" ;
кувакасто:кувакасто ADV_  "" ;
кувтолк:кувтолк Adv-Ideoph  "" ;
кукокс:кукокс Adv-Tra  "" ;
кулдор-калдор:кулдор-калдор Adv_Phrase  "" ;
куратнасто:куратнасто ADV_  "" ;
лавожакс:лавожакс Adv-Tra  "" ;
лавшосто:лавшосто ADV_  "" ;
ладна:ладна ADV_  "" ;
ладс:ладс ADV_  "" ;
ланга-прява:ланга-прява Adv_Phrase  "" ;
лангсек-лангсек:лангсек-лангсек Adv_Phrase  "" ;
либорк:либорк Adv-Ideoph  "" ;
ливчанясто:ливчанясто ADV_  "" ;
лип:лип Adv-Ideoph  "" ;
лиякс:лиякс Adv-Tra  "" ;
ломанькс:ломанькс Adv-Tra  "" ;
лостьсэ:лостьсэ Adv-Ideoph-Ine  "" ;
лосьсэ:лосьсэ Adv-Ideoph-Ine  "" ;
лувонь% апак% кирде:лувонь% апак% кирде Adv_Phrase  "" ;
лыйк:лыйк Adv-Ideoph  "" ;
мазыйстэ:мазыйстэ ADV_  "" ;
малацек:малацек ADV_  "" ;
малацекс:малацекс ADV_  "" ;
манейстэ:манейстэ ADV_  "" ;
мейлангт:мейлангт ADV_  "" ;
мекевлангт:мекевлангт ADV_  "" ;
мелень% апак% вите:мелень% апак% вите Adv_Phrase  "" ;
мелень% апак% пеле:мелень% апак% пеле Adv_Phrase  "" ;
мелень% апак% путо:мелень% апак% путо Adv_Phrase  "" ;
мелень% апак% топавто:мелень% апак% топавто Adv_Phrase  "" ;
мелень% апак% яво:мелень% апак% яво Adv_Phrase  "" ;
мелень% ваномга:мелень% ваномга Adv_Phrase  "" ;
мелень% ютавтомга:мелень% ютавтомга Adv_Phrase  "" ;
мельга-мельцек:мельга-мельцек Adv_Phrase  "" ;
мелявксонь% апак% сода:мелявксонь% апак% сода Adv_Phrase  "" ;
мизолсо:мизолсо Adv-Ideoph-Ine  "" ;
мирём:мирём ADV_  "" ;
митильком:митильком ADV_  "" ;
нежекс:нежекс Adv-Tra  "" ;
неикс:неикс Adv-Tra  "" ;
нешке% велекс:нешке% велекс Adv-Tra  "" ;
нумолокс:нумолокс Adv-Tra  "" ;
нурькинестэ:нурькинестэ ADV_  "" ;
нусманясто:нусманясто ADV_  "" ;
нучк:нучк Adv-Ideoph  "" ;
овтокс:овтокс Adv-Tra  "" ;
оймекс:оймекс Adv-Tra  "" ;
оймень% апак% полавто:оймень% апак% полавто Adv_Phrase  "" ;
оймень% апак% тално:оймень% апак% тално Adv_Phrase  "" ;
оймень% ды% седеень% апак% манче:оймень% ды% седеень% апак% манче Adv_Phrase  "" ;
оймень% ды% седеень% бажамосо:оймень% ды% седеень% бажамосо Adv-Ine  "" ;
општ:општ Adv-Ideoph  "" ;
оршамонь% апак% кая:оршамонь% апак% кая Adv_Phrase  "" ;
оршамонь% апак% чочне:оршамонь% апак% чочне Adv_Phrase  "" ;
пакшт:пакшт Adv-Ideoph  "" ;
пальтонь% апак% кая:пальтонь% апак% кая Adv_Phrase  "" ;
парсте:парсте ADV_  "" ;
парынестэ:парынестэ ADV_  "" ;
пасибань% апак% ёвта:пасибань% апак% ёвта Adv_Phrase  "" ;
пачк-нучк:пачк-нучк Adv_Phrase  "" ;
педе-пес:педе-пес Adv_Phrase  "" ;
пекстерьсэ:пекстерьсэ Adv-Ideoph-Ine  "" ;
петерьсэ:петерьсэ Adv-Ideoph-Ine  "" ;
пецек-пецек:пецек-пецек Adv_Phrase  "" ;
пецерьсэ:пецерьсэ Adv-Ideoph-Ine  "" ;
пикстерьсэ:пикстерьсэ Adv-Ideoph-Ine  "" ;
пильгень% апак% нарда:пильгень% апак% нарда Adv_Phrase  "" ;
пильгень% апак% юкстне:пильгень% апак% юкстне Adv_Phrase  "" ;
польдерьсэ:польдерьсэ Adv-Ideoph-Ine  "" ;
попонтень% апак% яксе:попонтень% апак% яксе Adv_Phrase  "" ;
поцерьсэ:поцерьсэ Adv-Ideoph-Ine  "" ;
превейстэ:превейстэ ADV_  "" ;
прянек-пильгенек:прянек-пильгенек Adv_Phrase  "" ;
прянь% трокс:прянь% трокс Adv_Phrase  "" ;
пурьгинекс:пурьгинекс Adv-Tra  "" ;
ревекс:ревекс Adv-Tra  "" ;
ризксэнь% апак% сода:ризксэнь% апак% сода Adv_Phrase  "" ;
ристьсэ:ристьсэ Adv-Ideoph-Ine  "" ;
рисьсэ:рисьсэ Adv-Ideoph-Ine  "" ;
рядцек:рядцек ADV_  "" ;
салава:салава ADV_  "" ;
салавине:салавине ADV_  "" ;
састо:састо ADV_  "" ;
састыне:састыне ADV_  "" ;
састынька:састынька ADV_  "" ;
седейшкава:седейшкава ADV_  "" ;
седейшкасто:седейшкасто ADV_  "" ;
секс:секс ADV_  "" ;
семс:семс ADV-TEMP_  "tähän asti; siihen asti" ;
смелстэ:смелстэ ADV_  "" ;
сокорсто:сокорсто ADV_  "" ;
сорк:сорк Adv-Ideoph  "" ;
кальцьк:кальцьк Adv-Ideoph  "" ;
стакасто:стакасто ADV_  "" ;
стамбаро:стамбаро ADV_  "" ;
стяко:стяко ADV_  "" ;
сырк:сырк Adv-Ideoph  "" ;
сэредьксэнь% апак% тее:сэредьксэнь% апак% тее Adv_Phrase  "" ;
сэрейстэ:сэрейстэ ADV_  "" ;
сэтьместэ:сэтьместэ ADV_  "" ;
сюронь% кекшема% тарка:сюронь% кекшема% тарка Adv_Phrase  "" ;
сёрсо:сёрсо Adv-Ideoph-Ine  "" ;
сётор:сётор Adv-Ideoph  "" ;
талномань% апак% сода:талномань% апак% сода Adv_Phrase  "" ;
танстень% апак% сода:танстень% апак% сода Adv_Phrase  "" ;
тантейстэ:тантейстэ ADV_  "" ;
тарск:тарск Adv-Ideoph  "" ;
течимс:течимс ADV-TEMP_  "tähän päivään asti" ;
томкасто:томкасто ADV_  "" ;
тужосто:тужосто ADV_  "" ;
тулт-талт:тулт-талт Adv_Phrase  "" ;
тыц:тыц ADV_  "" ;
тюрьсэ:тюрьсэ Adv-Ideoph-Ine  "" ;
ухсо:ухсо Adv-Ideoph-Ine  "" ;
уцорсо:уцорсо Adv-Ideoph-Ine  "" ;
целасто:целасто ADV_  "" ;
цяр:цяр ADV_  "" ;
цятор-цютор:цятор-цютор Adv_Phrase  "" ;
цяторсо:цяторсо Adv-Ideoph-Ine  "" ;
цётор-цятор:цётор-цятор Adv_Phrase  "" ;
цёторк:цёторк Adv-Ideoph  "" ;
чавосто:чавосто ADV_  "" ;
чапсть:чапсть Adv-Ideoph  "" ;
чачк:чачк ADV_  "" ;
чачк-пачк:чачк-пачк Adv_Phrase  "" ;
самай:самай Ad-A_  "juuri" ;
чачков:чачков ADV_  "" ;
чи% каршо:чи% каршо Adv_Phrase  "" ;
чи% мельга:чи% мельга Adv_Phrase  "" ;
чикор-лакор:чикор-лакор Adv_Phrase  "" ;
чинь% чишка:чинь% чишка Adv_Phrase  "" ;
чистэнзэ:чистэнзэ ADV_  "" ;
човинестэ:човинестэ ADV_  "" ;
човор:човор ADV_  "" ;
чоль:чоль Adv-Ideoph  "" ;
шабрацек:шабрацек ADV_  "" ;
шождынестэ:шождынестэ ADV_  "" ;
шольсэ:шольсэ Adv-Ideoph-Ine  "" ;
шукшт:шукшт Adv-Ideoph  "" ;
шумбрасто:шумбрасто ADV_  "" ;
эрексиякс:эрексиякс Adv-Tra  "" ;
эрекстэ:эрекстэ ADV_  "" ;
эрзякс:эрзякс Adv-Tra  "" ;
эчкестэ:эчкестэ ADV_  "" ;
юв-яв:юв-яв Adv_Phrase  "" ;
якшт:якшт Adv-Ideoph  "" ;
ялгацек:ялгацек ADV_  "" ;
ялгацекс:ялгацекс ADV_  "" ;
ёжомарязь:ёжомарязь ADV_  "" ;
ёжонь% апак% сода:ёжонь% апак% сода Adv_Phrase  "" ;
ёзмолсо:ёзмолсо Adv-Ideoph-Ine  "" ;
ёколт-ёколт:ёколт-ёколт Adv_Phrase  "" ;
ёмболсо:ёмболсо Adv-Ideoph-Ine  "" ;
пиштень% галят:пиштень% галят ADV_  "" ;
ялатеке:ялатеке ADV_КУДО  "kuitenkin, joka tapauksessa; samantekevää" ;
алашакс:алашакс MANNER_  "" ;
апарсте:апарсте MANNER_  "" ;
вадрясто:вадрясто MANNER_  "" ;
даволкс:даволкс MANNER_  "" ;
истяня:истяня MANNER_  "" ;
казямосто:казямосто MANNER_  "" ;
калгодосто:калгодосто MANNER_  "" ;
кежевстэ:кежевстэ MANNER_  "" ;
мейгенерть:мейгенерть MANNER_  "" ;
эрязасто:эрязасто MANNER_  "" ;
шумбрасто-парсте:шумбрасто-парсте MANNER_  "" ;
ёндолокс:ёндолокс MANNER_  "" ;
ёнсто:ёнсто MANNER_  "" ;
истя:истя MANNER_  "" ;
таймазасто:таймазасто MANNER_  "" ;
эрейстэ:эрейстэ MANNER_  "" ;
коволо:ковол kovolo-Spat  "" ;
авасов:авасов Spat_  "" ;
авасов:а% васов Spat_  "" ;
авасоло:а% васол alo-Spat  "" ;
авасоло:авасол alo-Spat  "" ;
аксяло:аксял alo-SPAT-AdvN  "" ;
ало:ал alo-Spat  "" ;
алов% ведть:алов% ведть Spat_  "" ;
алов% пандт:алов% пандт Spat_  "" ;
бокасо:бока malaso-SPAT  "" ;
вакссо:вакс vaksso-SPAT  "" ;
вальмало:вальмал alo-Spat  "" ;
васов:васов Spat_  "" ;
васоло:васол alo-SPAT-NoArg  "" ;
венеле:венель alo-SPAT-NoArg  "" ;
вепеле:вепель alo-SPAT-NoArg  "" ;
вере:верь alo-SPAT-NoArg  "" ;
веревпандт:веревпандт Spat_  "" ;
видьга:видьга Spat_  "" ;
видьс:видьс Spat_  "" ;
видьшка:видьшка Spat_  "" ;
икелепельга:икелепельга Spat_  "" ;
икелев:икелев Spat_  "" ;
кавалало:кавалал alo-Spat  "" ;
кершев:кершев SPAT-Lat  "" ;
кудыкеле:кудыкель alo-Spat  "" ;
куншкасо:куншка malaso-SPAT  "" ;
ланга:ланга SPAT-Prl  "" ;
лангсо:ланг langso-SPAT  "" ;
латало:латал alo-SPAT-AdvN  "" ;
лиясо:лиясо Spat_  "" ;
маласо:мала malaso-SPAT  "" ;
масторо:мастор alo-SPAT-PoN  "" ;
мейс:мейс Spat_  "" ;
мейстэ:мейстэ Spat_  "" ;
мекев:мекев Spat_  "" ;
мекев-васов:мекев-васов Spat_  "" ;
тей-тов:тей-тов Spat_  "sinne sun tänne" ;
обедъёндо:обедъёндо Spat_  "" ;
оляв:оляв Spat_  "" ;
пачк:пачк Spat_  "" ;
пачка:пачка Spat_  "" ;
пеле:пель alo-SPAT-PoN  "" ;
перть:перть Spat_  "" ;
пертьпеле:пертьпель alo-Spat  "ympärillä" ;
перька:перька SPAT-Prl  "" ;
потс:потс Spat_  "" ;
потсо:потсо SPAT-Ine  "" ;
потсто:потсто SPAT-Ela  "" ;
пряло:прял alo-Spat  "" ;
птруав:птруа ushoso-SPAT  "" ;
сезэнь:сезэнь AdvSPAT-Ill  "" ;
сезэнь:сезэ AdvSPAT-Ill  "" ;
сеске:сеске AdvSPAT-Ine  "" ;
сеске:сеск AdvSPAT-Ine  "" ;
сестэ:сестэ AdvSPAT-Ela  "" ;
сесэ:сесэ AdvSPAT-Ine  "" ;
тезэнь:тезэнь AdvSPAT-Ill  "" ;
тезэнь:тезэ AdvSPAT-Ill  "" ;
тей:тей AdvSPAT-Lat  "" ;
теск:теск AdvSPAT-Ill  "" ;
теске:теске AdvSPAT-Ine  "" ;
тестэ:тестэ AdvSPAT-Ela  "" ;
тесэ:тесэ AdvSPAT-Ine  "" ;
тия:тия AdvSPAT-Prl  "" ;
тияка:тияка AdvSPAT-Prl  "" ;
тияня:тияня AdvSPAT-Prl  "" ;
тов:тов AdvSPAT-Lat  "sinne, tuonne" ;
товоло:товол alo-SPAT-NoArg  "" ;
тозонь:тозонь AdvSPAT-Ill  "" ;
тозонь:тозо AdvSPAT-Ill  "" ;
томбале:томбаль alo-Spat  "" ;
тоск:тоск AdvSPAT-Ill  "" ;
тоско:тоско AdvSPAT-Ine  "" ;
тосо:тосо AdvSPAT-Ine  "" ;
тосто:тосто AdvSPAT-Ela  "" ;
тува:тува AdvSPAT-Prl  "" ;
удало:удал alo-Spat  "" ;
ушосо:ушо ushoso-SPAT  "" ;
чипеле:чипель alo-SPAT-NoArg  "" ;
чиресэ:чире malaso-SPAT  "" ;
эзга:эзга Spat_  "" ;
а% кувать:а% кувать ADV_КИТ-TEMP  "" ;
а% курок:а% курок ADV_ЛАК-TEMP  "" ;
а% умок:а% умок Temp-NoArg  "" ;
иеде-иес:иеде-иес Temp-NoArg  "" ;
бувала:бувала Temp-NoArg  "" ;
буряне:буряне Temp-Temp  "" ;
валдова:валдова Temp-Prl  "" ;
валске:валске ADV_КУДО-TEMP  "" ;
валске% марто:валске% марто Temp-NoArg  "" ;
валскеке:валскеке Temp-NoArg  "" ;
валскене:валскене Temp-Temp  "" ;
вандыке:вандыке Temp-NoArg  "" ;
васня:васня ORD_  "" ;
ве% шкане:ве% шкане Temp-Temp  "" ;
веньперть:вень#перть Temp-NoArg  "" ;
веньперть:веньберть Temp-NoArg  "" ;
друк:друк Temp-NoArg  "" ;
знярсыя:знярсыя Temp-Indef  "" ;
зярдо:зярдо Temp-Interr  "" ;
зяросто:зяросто Temp-Interr  "" ;
зярсыя:зярсыя Temp-Indef  "" ;
икеле:икеле Temp-NoArg  "" ;
икелепеле:икелепеле Temp-NoArg  "" ;
икелепелев:икелепелев Temp-NoArg  "" ;
икелепелев:икелепелев SPAT-NoArg  "" ;
исяк:исяк ADV_ЛАК-TEMP  "" ;
кизна:кизна Temp-NoArg  "" ;
косто-косто:косто-косто Temp-Distr  "" ;
кувать:кувать ADV_КИТ-TEMP  "" ;
куватьс:куватьс Temp-Ill  "" ;
курок:курок ADV_ЛАК-TEMP  "nopeasti, pian, kohta" ;
курокке:курокке Temp-NoArg  "" ;
куроксто:куроксто Temp-NoArg  "" ;
лиясто:лиясто Temp-NoArg  "" ;
маныть:маныть Temp-Pl  "" ;
меелькспелев:меелькспелев Temp-Lat  "" ;
мейле:мейле ADV_КУДО-TEMP  "" ;
меля:меля ADV_КУДО-TEMP  "" ;
мелят:мелят Temp-Pl  "" ;
нацькес:нацькес Temp-Ill  "" ;
ней:ней Temp-NoArg  "" ;
нейгак:нейгак Temp-NoArg  "" ;
нейке:нейке ADV_КУДО-TEMP  "" ;
одсто:одсто Temp-Ela  "" ;
окойники:окойники ORD_  "" ;
пелеве% шкане:пелеве% шкане Temp-Temp  "" ;
пелеветь:пелеветь Temp-Pl  "" ;
пиземе% шкасто:пиземе% шкасто Temp-Ela  "" ;
пиземене:пиземене Temp-Temp  "" ;
погодане:погодане Temp-Temp  "" ;
свал:свал Temp-NoArg  "" ;
седикеле:седикеле Temp-NoArg  "" ;
секе% тев:секе% тев Temp-Lat  "" ;
сразу:сразу Temp-NoArg  "" ;
субутане:субутане Temp-Temp  "" ;
сёксня:сёксня Temp-NoArg  "" ;
талай:талай Temp-NoArg  "" ;
талайс:талайс Temp-Ill  "" ;
талайть:талайть Temp-Pl  "" ;
тедиде:тедиде Temp-NoArg  "" ;
тедиде:тедеде Temp-NoArg  "" ;
тельня:тельня Temp-NoArg  "" ;
течике:течике Temp-NoArg  "" ;
течимс:течимс Temp-ms  "" ;
течис:течис Temp-Ill  "" ;
то:то Temp-NoArg  "" ;
тунда:тунда Temp-NoArg  "" ;
улкоть:улкоть ADV_КИТ-TEMP  "" ;
умок:умок ADV_ЛАК-TEMP  "" ;
уш:уш Temp-NoArg  "" ;
цютькес:цютькес Temp-Ill  "" ;
чи% валдова:чи% валдова Temp-Prl  "" ;
чи% куншка:чи% куншка ADV_КУДО-TEMP  "" ;
чинек-венек:чинек-венек Temp-Coll  "" ;
чинзэ% чоп:чинзэ% чоп Temp-NoArg  "" ;
чинь% чоп:чинь% чоп Temp-NoArg  "" ;
чистэ:чистэ TEMP_  "" ;
чияк:чияк TEMP_  "" ;
чоп:чоп TEMP_  "" ;
чоподава:чоподава Temp-Prl  "" ;
чоподане:чоподане Temp-Temp  "" ;
чопоньпелев:чопоньпелев Temp-NoArg  "" ;
чопоньпелев:чопоньбелев Temp-NoArg  "" ;
шкань-шкань:шкань-шкань Temp-Distr  "" ;
якшамоне:якшамоне Temp-Temp  "" ;
яла:яла Temp-NoArg  "" ;
