
LEXICON bahuvrihis

боцькакурго:боцька#кург BAHUV_ПАНГО  "(kuv.) suurisuinen" ;
лангапрев:лангапрев BAHUV_КАЛ  "" ;
ашо% кснав:ашо% кснав BAHUV_КАЛ  "" ;
ашо% кумбря:ашо% кумбря BAHUV_КУДО  "" ;
ашо% лён:ашо% лён BAHUV_КАЛ  "" ;
ашо% пря:ашо% пря BAHUV_КУДО  "" ;
ашо% чама:ашо% чама BAHUV_КУДО  "" ;
калгодо% седей:калгодо% седей BAHUV_КАЛ  "kovasydäminen" ;
келей% лавтово:келей% лавтово BAHUV_КУДО  "" ;
келей% чама:келей% чама BAHUV_КУДО  "" ;
кельме% седей:кельме% седей BAHUV_КАЛ  "" ;
лавшо% седей:лавшо% седей BAHUV_КАЛ  "" ;
рипаня% лавтово:рипаня% лавтово BAHUV_КУДО  "" ;
нурька% сакал:нурька% сакал BAHUV_КАЛ  "" ;
тюжа% черь:тюжа% черь BAHUV_КАЛ  "" ;
тетяка% пона:тетяка% пона BAHUV_КУДО  "" ;
чаво% пря:чаво% пря BAHUV_КУДО  "" ;
чавола% пря:чавола% пря BAHUV_КУДО  "" ;
чова% турва:чова% турва BAHUV_КУДО  "" ;
