
LEXICON bahuvrihis

боцькакурго:боцька#кург BAHUV_PANGO  "(kuv.) suurisuinen" ;
лангапрев:лангапрев BAHUV_KAL  "" ;
ашо% кснав:ашо% кснав BAHUV_KAL  "" ;
ашо% кумбря:ашо% кумбря BAHUV_KUDO  "" ;
ашо% лён:ашо% лён BAHUV_KAL  "" ;
ашо% пря:ашо% пря BAHUV_KUDO  "" ;
ашо% чама:ашо% чама BAHUV_KUDO  "" ;
калгодо% седей:калгодо% седей BAHUV_KAL  "kovasydäminen" ;
келей% лавтово:келей% лавтово BAHUV_KUDO  "" ;
келей% чама:келей% чама BAHUV_KUDO  "" ;
кельме% седей:кельме% седей BAHUV_KAL  "" ;
лавшо% седей:лавшо% седей BAHUV_KAL  "" ;
рипаня% лавтово:рипаня% лавтово BAHUV_KUDO  "" ;
нурька% сакал:нурька% сакал BAHUV_KAL  "" ;
тюжа% черь:тюжа% черь BAHUV_KAL  "" ;
тетяка% пона:тетяка% пона BAHUV_KUDO  "" ;
чаво% пря:чаво% пря BAHUV_KUDO  "" ;
чавола% пря:чавола% пря BAHUV_KUDO  "" ;
чова% турва:чова% турва BAHUV_KUDO  "" ;
