
LEXICON bahuvrihis

боцькакурго:боцька#кургУ2 BahuvTag-pango  "" ;
лангапрев:лангапрев BahuvTag-kal  "" ;
ашо% кснав:ашо% кснав BahuvTag-kal  "" ;
ашо% кумбря:ашо% кумбря BahuvTag-kudo  "" ;
ашо% лён:ашо% лён BahuvTag-kal  "" ;
ашо% пря:ашо% пря BahuvTag-kudo  "" ;
ашо% чама:ашо% чама BahuvTag-kudo  "" ;
калгодо% седей:калгодо% седей BahuvTag-kal  "" ;
келей% лавтово:келей% лавтово BahuvTag-kudo  "" ;
келей% чама:келей% чама BahuvTag-kudo  "" ;
кельме% седей:кельме% седей BahuvTag-kal  "" ;
лавшо% седей:лавшо% седей BahuvTag-kal  "" ;
рипаня% лавтово:рипаня% лавтово BahuvTag-kudo  "" ;
нурька% сакал:нурька% сакал BahuvTag-kal  "" ;
тюжа% черь:тюжа% черь BahuvTag-kal  "" ;
тетяка% пона:тетяка% пона BahuvTag-kudo  "" ;
чаво% пря:чаво% пря BahuvTag-kudo  "" ;
чавола% пря:чавола% пря BahuvTag-kudo  "" ;
чова% турва:чова% турва BahuvTag-kudo  "" ;
