
LEXICON demonstratives

васень:васень A_КАЛ  "ensimmäinen, ensi" ;
ёнсе:ёнсе A_КУДО  "" ;
эсетсе:эсетсе A_КУДО  "" ;
эсетсе:эсице A_КУДО  "" ;
удалце:удалце A_КУДО  "" ;
удалце:удалсе A_КУДО  "" ;
удалце:удалць A_ОШ  "" ;
меельце:меельце A_КУДО  "" ;
меельце:меельсе A_КУДО  "" ;
меельце:меельць A_ОШ  "" ;
кудонце:кудонце A_КУДО  "" ;
истямо:истям Adj-Dem  "(mon. истят) sellainen, tällainen" ;
исенце:исинце A_КУДО  "" ;
икельце:икельце A_КУДО  "" ;
икельць:икельць A_ОШ  "" ;
икельсе:икельсе A_КУДО  "" ;
верьсе:верьсе A_КУДО  "" ;
верце:верце A_КУДО  "" ;
васолце:васолце A_КУДО  "" ;
алце:алце A_КУДО  "" ;
вана:вана INTERJ_  "" ;
вара:вара INTERJ_  "" ;
нете:нете te-Dem  "" ;
неть:не ne-Dem  "XX" ;
нонат:нона ne-Dem  "" ;
се:се vese-QNT  "" ;
весе:весе vese-QNT  "" ;
секе:секе vese-QNT  "" ;
сете:сете te-Dem  "" ;
те:те te-Dem  "" ;
тевате:тевате te-Dem  "" ;
теке:теке te-Dem  "" ;
тона:тона Dem-tona  "" ;
васенце:васенце alce-Dem  "" ;
васолце:васолце alce-Dem  "" ;
