
LEXICON demonstratives

васень:васень A_КАЛ  "ensimmäinen" ;
ёнсе:ёнсе DEM_АЛЦЕ  "" ;
эсетсе:эсетсе DEM_АЛЦЕ  "" ;
эсетсе:эсице DEM_АЛЦЕ  "" ;
удалце:удалце DEM_АЛЦЕ  "" ;
удалце:удалсе DEM_АЛЦЕ  "" ;
удалце:удалць A_ОШ  "" ;
меельце:меельце DEM_АЛЦЕ  "" ;
меельце:меельсе DEM_АЛЦЕ  "" ;
меельце:меельць A_ОШ  "" ;
кудонце:кудонце DEM_АЛЦЕ  "" ;
исенце:исинце DEM_АЛЦЕ  "" ;
икельце:икельце DEM_АЛЦЕ  "" ;
икельць:икельць A_ОШ  "" ;
икельсе:икельсе DEM_АЛЦЕ  "" ;
верце:верце DEM_АЛЦЕ  "" ;
верце:верьсе DEM_АЛЦЕ  "" ;
васолце:васолце DEM_АЛЦЕ  "" ;
алце:алце DEM_АЛЦЕ  "" ;
вана:вана INTERJ_  "" ;
вара:вара INTERJ_  "" ;
нете:нете te-Dem  "" ;
неть:не ne-Dem  "XX" ;
нонат:нона ne-Dem  "" ;
се:се vese-QNT  "tuo" ;
секе:секе vese-QNT  "" ;
сете:сете te-Dem  "" ;
те:те DET-DEM_ТЕ  "tämä" ;
тевате:тевате DET-DEM_ТЕ  "" ;
теке:теке DET-DEM_ТЕ  "juuri tämä" ;
тона:тона Dem-tona  "" ;
васолце:васолце DET-DEM_АЛЦЕ  "kaukainen" ;
