
LEXICON demonstratives

васень:васень A_КАЛ  "ensimmäinen, ensi" ;
ёнсе:ёнсе DEM_АЛЦЕ  "" ;
эсетсе:эсетсе DEM_АЛЦЕ  "" ;
эсетсе:эсице DEM_АЛЦЕ  "" ;
удалце:удалце DEM_АЛЦЕ  "" ;
удалце:удалсе DEM_АЛЦЕ  "" ;
удалце:удалць A_ОШ  "" ;
меельце:меельце DEM_АЛЦЕ  "" ;
меельце:меельсе DEM_АЛЦЕ  "" ;
меельце:меельць A_ОШ  "" ;
кудонце:кудонце DEM_АЛЦЕ  "" ;
исенце:исинце DEM_АЛЦЕ  "" ;
икельце:икельце DEM_АЛЦЕ  "" ;
икельць:икельць A_ОШ  "" ;
икельсе:икельсе DEM_АЛЦЕ  "" ;
верьсе:верьсе DEM_АЛЦЕ  "" ;
верце:верце DEM_АЛЦЕ  "" ;
васолце:васолце DEM_АЛЦЕ  "" ;
алце:алце DEM_АЛЦЕ  "" ;
вана:вана INTERJ_  "" ;
вара:вара INTERJ_  "" ;
нете:нете te-Dem  "" ;
неть:не ne-Dem  "XX" ;
нонат:нона ne-Dem  "" ;
се:се vese-QNT  "tuo" ;
весе:весе vese-QNT  "" ;
секе:секе vese-QNT  "" ;
сете:сете te-Dem  "" ;
те:те te-Dem  "tämä" ;
тевате:тевате te-Dem  "" ;
теке:теке te-Dem  "" ;
тона:тона Dem-tona  "" ;
васенце:васенце DEM_АЛЦЕ  "" ;
васолце:васолце DEM_АЛЦЕ  "" ;
