
LEXICON Det_myv2x

аламнэшка+Det+Qnt:аламнэшка QNT_KUDO  "XX" ;
аламо+Det:аламо DET_LAMO  "" ;
аламошка+Det+Qnt:аламошка DET_LAMO  "" ;
васенце+Det+Dem:васенце DET-DEM_ALCE  "ensimmäinen" ;
васолце+Det+Dem:васолце DET-DEM_ALCE  "kaukainen" ;
ведьгеменце+Det+Ord:ведьгеменце IS-NUMORD_KUDO  "" ;
кевейкееце+Det+Qnt:кевейкееце NUM_KUDO  "" ;
кемгавсовоце+Det+Qnt:кемгавсовоце NUM_KUDO  "" ;
кемгавтовоце+Det+Qnt:кемгавтовоце NUM_KUDO  "" ;
кемголмовоце+Det+Qnt:кемголмовоце NUM_KUDO  "" ;
кемготовоце+Det+Qnt:кемготовоце NUM_KUDO  "" ;
кемнилееце+Det+Qnt:кемнилееце NUM_KUDO  "" ;
кона+Det:кона DET-INTERR  "mikä" ;
коната+Det:коната DET-INTERR  "" ;
конатанть+Det:конатанть IS-DET-SG-GEN-DEF  "" ;
конатась+Det:конатась IS-DET-SG-NOM-DEF  "" ;
ламо+Det:ламо DET_LAMO  "" ;
лия+Det:лия DET_KUDO  "toinen" ;
омбо+Det:омбо DET-ADN  "" ;
омботькс+Det:омботькс DET_OSH  "toinen" ;
омбоце+Det:омбоце ORD_KUDO  "toinen" ;
пире#ёнце+Det:пире#ёнце DEM_ALCE  "" ;
пиреёнце+Det:пире#ёнце DEM_ALCE  "" ;
те+Det+Dem:те DET-DEM_TE  "tämä" ;
тевате+Det+Dem:тевате DET-DEM_TE  "" ;
теке+Det+Dem:теке DET-DEM_TE  "juuri tämä" ;
тона+Det+Dem:тона Dem-tona  "" ;
эрьва+Det+Qnt:эрьва QNT_KUDO  "joka" ;
