
LEXICON Det_myv2x

аламнэшка:аламнэшка QNT_KUDO  "XX" ;
аламошка:аламошка DET_LAMO  "" ;
васенце:васенце DET-DEM_ALCE  "ensimmäinen" ;
васолце:васолце DET-DEM_ALCE  "kaukainen" ;
кевейкееце:кевейкееце NUM_KUDO  "" ;
кемгавсовоце:кемгавсовоце NUM_KUDO  "" ;
кемгавтовоце:кемгавтовоце NUM_KUDO  "" ;
кемголмовоце:кемголмовоце NUM_KUDO  "" ;
кемготовоце:кемготовоце NUM_KUDO  "" ;
кемнилееце:кемнилееце NUM_KUDO  "" ;
кона:кона DET-INTERR  "mikä" ;
коната:коната DET-INTERR  "" ;
конатанть:конатанть IS-DET-SG-GEN-DEF  "" ;
конатась:конатась IS-DET-SG-NOM-DEF  "" ;
лия:лия DET_KUDO  "toinen" ;
омбо:омбо QNT_  "" ;
омботькс:омботькс DET_OSH  "toinen" ;
омбоце:омбоце ORD_KUDO  "toinen" ;
пиреёнце:пире#ёнце DEM_ALCE  "" ;
те:те DET-DEM_TE  "tämä" ;
тевате:тевате DET-DEM_TE  "" ;
теке:теке DET-DEM_TE  "juuri tämä" ;
тона:тона Dem-tona  "" ;
эрьва:эрьва QNT_KUDO  "joka" ;
