
LEXICON Det_myv2x

васень:васень A_КАЛ  "ensimmäinen" ;
те:те DET-DEM_ТЕ  "tämä" ;
эсетсе:эсетсе DET-DEM_АЛЦЕ  "" ;
эсетсе:эсице DET-DEM_АЛЦЕ  "" ;
удалце:удалце DET-DEM_АЛЦЕ  "" ;
удалце:удалсе DET-DEM_АЛЦЕ  "" ;
удалце:удалць A_ОШ  "" ;
меельце:меельце DET-DEM_АЛЦЕ  "" ;
меельце:меельсе DET-DEM_АЛЦЕ  "" ;
меельце:меельць A_ОШ  "" ;
кудонце:кудонце DET-DEM_АЛЦЕ  "" ;
исенце:исинце DET-DEM_АЛЦЕ  "" ;
икельце:икельце DET-DEM_АЛЦЕ  "" ;
икельць:икельць A_ОШ  "" ;
икельсе:икельсе DET-DEM_АЛЦЕ  "" ;
верце:верце DET-DEM_АЛЦЕ  "" ;
верце:верьсе DET-DEM_АЛЦЕ  "" ;
васолце:васолце DET-DEM_АЛЦЕ  "" ;
алце:алце DET-DEM_АЛЦЕ  "" ;
вана:вана INTERJ_  "" ;
вара:вара INTERJ_  "" ;
нете:нете te-Dem  "" ;
неть:не ne-Dem  "nämä" ;
нонат:нона ne-Dem  "" ;
се:се vese-QNT  "tuo" ;
секе:секе vese-QNT  "" ;
сете:сете te-Dem  "" ;
те:те DET-DEM_ТЕ  "tämä" ;
тевате:тевате DET-DEM_ТЕ  "" ;
теке:теке DET-DEM_ТЕ  "juuri tämä" ;
тона:тона Dem-tona  "" ;
васолце:васолце DET-DEM_АЛЦЕ  "kaukainen" ;
