!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! verbs of negation have partial inflection:
!! € аволь
!! € иля
!! € эзь
аволть+V+Neg+Conj+ScPl3:авольть # ;
аволь+V+Neg+Conj@P.CONJ.ObjAll@:а@P.CONJ.ObjAll@  ConjPers-withO-all ;
аволь+V+Neg+Conj+ScSg3:аволь # ;
иля+V+Neg@P.CONJ.ObjAll@:иля@P.CONJ.ObjAll@ ILYA ;
эзть+V+Neg+Ind+Prt1+ScPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.6%0@:эзть00000@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.6%0@ # ;
эзь+V+Neg+Ind@P.CONJ.ObjAll@:эзь000@P.CONJ.ObjAll@ IndicativePrt2_kadoms ;
эзь+V+Neg@P.CONJ.ObjAll@:эзь00@P.CONJ.ObjAll@ IND-PRT1-all-but-Sc3 ;
эзь+V+Neg+Ind+Prt1+ScSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.3%0@:эзь00000@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.3%0@ # ;
эзь+Use/Sub+V+Neg+Ind+Prt1+ScPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.6%0@:эсть00000@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.6%0@ # ;
эзь+V+Neg+Ind+Prt1+ScSg3+OcSg3:эсе # ;

!! The verb ярсамс has additional irregular forms:
!! € ярстано
!! € ярстадо
ярсамс+V:ярс     IND-PRS-40    ;
ярсамс+V:ярс     IND-PRS-50    ;



!! Some of the nouns have archaic consonat stem forms left:
!! € ийть

ие+N:ий%>     PL-NOM-INDEF ;

!! Reciprocal pronouns
!! These might be done with flags
вейкенек-вейкенек+Pron+Recip+PxPl1:вейкенек-вейкенек K ;
вейкенк-вейкенк+Pron+Recip+PxPl2:вейкенк-вейкенк K ;
вейкест-вейкест+Pron+Recip+PxPl3:вейкест-вейкест K ;

!!
!! These two stems have м loss but its presence can be
!! observed in the choice of "тнэ" over "тне"
истямо+Pron+Dem:истямУ2%>VLoss DefPl-Declension ;
истямо+Pron+Dem+Pl+Nom+InDef:истят K ;
кондямо+Po+A+Der/MWN:кондямУ2%>VLoss DefPl-Declension ;
кондямо+Po+A+Der/MWN+N+Pl+Nom+InDef:кондят K ;

!! 1930s Phonetic transcription
!! дс >> ц
ладсо+Adv+Ine+Use/Sub:лацо K ;
!! гт >> к
мекевлангт+Adv+Use/Sub:мекевланк K ;


!!Biblical names

!
!
фарисей:фарисей N_КАЛ ;
саддукей:саддукей N_КАЛ ;
!
пежетев:пежетев A_КАЛ ;
! In Komi Индія
Индия Prop_КУДО_PLC ;

! Erzya variant
Троцкой CYRL-CONS_SUR ;
!

!! 100 % homographs of Russian words
ещё+Use/LexSub:ещё TEMP_ ;
можна+Use/LexSub:можна ADV_ ;
Саранск+Use/LexSub:Саранск PROP_КАЛ_SETTLEMENT ;


!!
!! adjectives in _ой_ Adj-od >> А_RU-ОЙ
!! with  +Use/SpellNoSugg
литературно-художественной:литературно-художественной А_RU-ОЙ ;
общественно-политической:общественно-политической А_RU-ОЙ ;
возможной:возможной А_RU-ОЙ ;
обзорной:обзорной А_RU-ОЙ ;
разнообразной:разнообразной А_RU-ОЙ ;
скандальной:скандальной А_RU-ОЙ ;
чувашской:чувашской А_RU-ОЙ ;
профессорско-преподавательской:профессорско-преподавательской А_RU-ОЙ ;
парно-копытной:парно-копытной А_RU-ОЙ ;
багажной:багажной А_RU-ОЙ ;
портвейной:портвейной А_RU-ОЙ ;
крепкой:крепкой А_RU-ОЙ ;
спокой:спокой А_RU-ОЙ ;
горячевской:горячевской А_RU-ОЙ ;
постоянной:постоянной А_RU-ОЙ ;
чудаковатой:чудаковатой А_RU-ОЙ ;


