!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! verbs of negation have partial inflection:
!! € аволь
!! € иля
!! € эзь
аволть+V+Neg+Conj+ScPl3:авольть # ;
аволь+V+Neg+Conj@P.CONJ.ObjAll@:а@P.CONJ.ObjAll@  ConjPers-withO-all ;
аволь+V+Neg+Conj+ScSg3:аволь # ;
иля+V+Neg@P.CONJ.ObjAll@:иля@P.CONJ.ObjAll@ ILYA ;
эзть+V+Neg+Ind+Prt1+ScPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.6%0@:эзть00000@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.6%0@ # ;
эзь+V+Neg+Ind@P.CONJ.ObjAll@:эзь000@P.CONJ.ObjAll@ IndicativePrt2_kadoms ;
эзь+V+Neg@P.CONJ.ObjAll@:эзь00@P.CONJ.ObjAll@ IND-PRT1-all-but-Sc3 ;
эзь+V+Neg+Ind+Prt1+ScSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.3%0@:эзь00000@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.3%0@ # ;
эзь+Use/Sub+V+Neg+Ind+Prt1+ScPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.6%0@:эсть00000@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.6%0@ # ;
эзь+V+Neg+Ind+Prt1+ScSg3+OcSg3:эсе # ;

!! The verb ярсамс has additional irregular forms:
!! € ярстано
!! € ярстадо
ярсамс+V:ярс     IND-PRS-40    ;
ярсамс+V:ярс     IND-PRS-50    ;



!! Some of the nouns have archaic consonat stem forms left:
!! € ийть

ие+N:ий%>     PL-NOM-INDEF ;

!! Reciprocal pronouns
!! These might be done with flags
вейкенек-вейкенек+Pron+Recip+PxPl1:вейкенек-вейкенек K ;
вейкенк-вейкенк+Pron+Recip+PxPl2:вейкенк-вейкенк K ;
вейкест-вейкест+Pron+Recip+PxPl3:вейкест-вейкест K ;

!!
!! These two stems have м loss but its presence can be
!! observed in the choice of "тнэ" over "тне"
истямо+Pron+Dem:истямУ2%>VLoss DefPl-Declension ;
истямо+Pron+Dem+Pl+Nom+InDef:истят K ;
кондямо+Po+A+Der/MWN:кондямУ2%>VLoss DefPl-Declension ;
кондямо+Po+A+Der/MWN+N+Pl+Nom+InDef:кондят K ;

!! 1930s Phonetic transcription
!! дс >> ц
ладсо+Adv+Ine+Use/Sub:лацо K ;
!! гт >> к
мекевлангт+Adv+Use/Sub:мекевланк K ;


!!Biblical names
Авия:Авия Prop-kudo_mal ;
Алфей:Алфей Prop-kal_mal ;
Аминадав:Аминадав Prop-kal_mal ;
Амон:Амон Prop-kal_mal ;
Аса:Аса Prop-kudo_mal ;
Ахаз:Ахаз Prop-osh_mal ;
Боаз:Боаз Prop-osh_mal ;
Зеведей:Зеведей Prop-kal_mal ;
Зерах:Зерах Prop-kal_mal ;
Екония:Екония Prop-kudo_mal ;
Есрон:Есрон Prop-kal_mal ;
Иессей:Иессей Prop-kal_mal ;
Иисус:Иисус Prop-osh_mal ;
Иоаким:Иоаким Prop-kal_mal ;
Иорам:Иорам Prop-kal_mal ;
Иосия:Иосия Prop-kudo_mal ;
Иосафат:Иосафат Prop-kit_mal ;
Иотам:Иотам Prop-kal_mal ;
Искариот:Искариот Prop-kit_sur ;
Иуда:Иуда Prop-kudo_mal ;
Леббей:Леббей Prop-kal_mal ;
Манассе:Манассе Prop-kudo_mal ;
Нахшон:Нахшон Prop-kal_mal ;
Овид:Овид Prop-kal_mal ;
Перес:Перес Prop-osh_mal ;
Рехавеам:Рехавеам Prop-kal_mal ;
Салмон:Салмон Prop-kal_mal ;
Таддей:Таддей Prop-kal_mal ;
Узия:Узия Prop-kudo_mal ;
Урия:Урия Prop-kudo_mal ;
Филип:Филип Prop-kal_mal ;
Христос:Христос Prop-osh_sur ;
Эзекия:Эзекия Prop-kudo_mal ;
Екония:Екония Prop-kudo_mal ;
Салатил:Салатил Prop-kal_mal ;
Зоровавель:Зоровавель Prop-kal_mal ;
Авиуд:Авиуд Prop-kal_mal ;
Элиаким:Элиаким Prop-kal_mal ;
Азур:Азур Prop-kal_mal ;
Садок:Садок Prop-lak_mal ;
Ахим:Ахим Prop-kal_mal ;
Элиуд:Элиуд Prop-kal_mal ;
Элеазар:Элеазар Prop-kal_mal ;
Матван:Матван Prop-kal_mal ;
Иммануэл:Иммануэл Prop-kal_mal ;
Ирод:Ирод Prop-kal_mal ;
Еремия:Еремия Prop-kudo_mal ;
Аркелай:Аркелай Prop-kal_mal ;
Исайя:Исайя Prop-kudo_mal ;

!
Рахав:Рахав Prop-kal_fem ;
Рахиль:Рахиль Prop-kal_fem ;
Рут:Рут Prop-kit_fem ;
Тамар:Тамар Prop-kal_fem ;
!
фарисей:фарисей N-kal ;
саддукей:саддукей N-kal ;
!
пежетев:пежетев Adj-kal ;
!
Вавилон:Вавилон Prop-kudo_settlement ;
Вифлеем:Вифлеем Prop-kal_settlement ;
Галилея:Галилея Prop-kudo_settlement ;
Египет:Египет Prop-kit_settlement ;
Ерусалим:Ерусалим Prop-kal_settlement ;
Израиль:Израиль Prop-kal_settlement ;
Иудея:Иудея Prop-kudo_settlement ;
Самария:Самария Prop-kudo_settlement ;

!! 100 % homographs of Russian words
ещё+Use/LexSub:ещё TempTag ;
можна+Use/LexSub:можна AdvTag ;
Саранск+Use/LexSub:Саранск Prop-kal_settlement ;


!!
!! adjectives in _ой_ Adj-od >> Adj-RU-Oj
!! with  +Use/SpellNoSugg
литературно-художественной:литературно-художественной Adj-RU-Oj ;
общественно-политической:общественно-политической Adj-RU-Oj ;
возможной:возможной Adj-RU-Oj ;
обзорной:обзорной Adj-RU-Oj ;
разнообразной:разнообразной Adj-RU-Oj ;
скандальной:скандальной Adj-RU-Oj ;
чувашской:чувашской Adj-RU-Oj ;
профессорско-преподавательской:профессорско-преподавательской Adj-RU-Oj ;
парно-копытной:парно-копытной Adj-RU-Oj ;
багажной:багажной Adj-RU-Oj ;
портвейной:портвейной Adj-RU-Oj ;
крепкой:крепкой Adj-RU-Oj ;
спокой:спокой Adj-RU-Oj ;
горячевской:горячевской Adj-RU-Oj ;
постоянной:постоянной Adj-RU-Oj ;
чудаковатой:чудаковатой Adj-RU-Oj ;


