!! These are nouns with parallel declension
!!


LEXICON Hyphenated-nouns
!! 
!! ават%-тейтерть
ават%-тейтерть+N+Cmp/Hyph/Coll+Pl+Nom+Indef:ават%-тейтерть K ;
!! аванзо-тетянзо
ават%-тетят+N+Cmp/Hyph/Coll+Pl+Nom+PxSg3:аванзо%-тетянзо K ;
!! ават%-цёрат
ават%-цёрат+N+Cmp/Hyph/Coll+Pl+Nom+Indef:ават%-цёрат K ;
!! атявтт%-ававтт
атявтт%-ававтт+N+Cmp/Hyph/Coll+Pl+Nom+PxSg2:атявтот%-ававтот K ;
атявтт%-ававтт+N+Cmp/Hyph/Coll+Pl+Gen+PxSg2:атявтот%-ававтот K ;
!! атят%-ават
атят%-ават+N+Cmp/Hyph/Coll+Pl+Nom+Indef:атят%-ават K ;
!! атят%-бабат
атят%-бабат+N+Cmp/Hyph/Coll+SP+Gen+Indef:атянь%-бабань K ;
атят%-бабат+N+Cmp/Hyph/Coll+Pl+Nom+Indef:атят%-бабат K ;
атят%-бабат+N+Cmp/Hyph/Coll+Pl+Nom+Def:атятне%-бабатне K ;
!! атят%-сэрдят
атят%-сэрдят+N+Cmp/Hyph/Coll+Pl+Nom+Indef:атят%-сэрдят K ;
!! бабат%-нуцькат
бабат%-нуцькат+N+Cmp/Hyph/Coll+Pl+Nom+Indef:бабат%-нуцькат K ;
!! барант%-каткат
барант%-каткат+N+Cmp/Hyph/Coll+Pl+Nom+Indef:барант%-каткат K ;
!! боярт%-азорт
боярт%-азорт+N+Cmp/Hyph/Coll+Pl+Nom+Indef:боярт%-азорт K ;
!! боярт%-боярават
боярт%-боярават+N+Cmp/Hyph/Coll+Pl+Nom+Indef:боярт%-боярават K ;

вирть%-килейть+N+Cmp/Hyph/Coll+SP+Ine+Indef:вирьсэ%-килейсэ K ;
!! вирть%-лугат
вирть%-лугат+N+Cmp/Hyph/Coll+SP+Prl+Indef:вирьга%-лугава K ;
!! вирть%-паксят
вирть%-паксят+N+Cmp/Hyph/Coll+SP+Prl+Indef:вирьга%-паксява K ;
вирть%-паксят+N+Cmp/Hyph/Coll+Pl+Nom+Indef:вирть%-паксят K ;
вирть%-паксят+N+Cmp/Hyph/Coll+Pl+Nom+Def:виртне%-паксятне K ;
!! вирть%-укшторт
вирть%-укшторт+N+Cmp/Hyph/Coll+SP+Ine+Indef:вирьсэ%-укшторсо K ;
вирть%-укшторт+N+Cmp/Hyph/Coll+SP+Lat+Indef:вирев%-укшторов K ;
вирть%-укшторт+N+Cmp/Hyph/Coll+SP+Prl+Indef:вирьга%-укшторга K ;
!! ворт%-грабительть
ворт%-грабительть+N+Cmp/Hyph/Coll+Pl+Nom+Indef:ворт%-грабительть K ;
!! ворт%-розбойникть
ворт%-розбойникть+N+Cmp/Hyph/Coll+SP+Abl+Indef:вордо%-розбойникте K ;
ворт%-розбойникть+N+Cmp/Hyph/Coll+Pl+Nom+Indef:ворт%-розбойникть K ;
!! эрзят%-мокшот
эрзят%-мокшот+N+Cmp/Hyph/Coll+SP+Gen+Indef:эрзянь%-мокшонь K ;
эрзят%-мокшот+N+Cmp/Hyph/Coll+Pl+Nom+Indef:эрзят%-мокшот K ;
эрзят%-мокшот+N+Cmp/Hyph/Coll+Pl+Abl+Def:эрзятнеде%-мокшотнеде K ;
эрзят%-мокшот+N+Cmp/Hyph/Coll+Pl+Dat+Def:эрзятненень%-мокшотненень K ;
эрзят%-мокшот+N+Cmp/Hyph/Coll+Pl+Gen+Def:эрзятнень%-мокшотнень K ;
эрзят%-мокшот+N+Cmp/Hyph/Coll+Pl+Ine+Def:эрзятнесэ%-мокшотнесэ K ;
эрзят%-мокшот+N+Cmp/Hyph/Coll+Pl+Nom+Def:эрзятне%-мокшотне K ;

