!! These are verbs with parallel conjugation
!! 


LEXICON Hyphenated-verbs
!! !REDUPLICATION
!! авардемс%-авардемс
авардемс%-авардемс+V+Cmp/Hyph/Redup+Ind+Prt1+ScPl3:авардсть%-авардсть K ;
!! ардомс%-ардомс
ардомс%-ардомс+V+Cmp/Hyph/Redup+Ind+Prt1+ScSg3:ардсь%-ардсь K ;
ардомс%-ардомс+V+Cmp/Hyph/Redup+Ind+Prt1+ScPl3:ардсть%-ардсть K ;
!! ардтневтемс%-ардтневтемс
ардтневтемс%-ардтневтемс+V+Cmp/Hyph/Redup+Ind+Prt1+ScPl3:ардтневтсть%-ардтневтсть K ;
!! арсемс%-арсемс
арсемс%-арсемс+V+Cmp/Hyph/Redup+Ind+Prt1+ScSg3:арсесь%-арсесь K ;
!! аштемс%-аштемс
аштемс%-аштемс+V+Cmp/Hyph/Redup+Ind+Prt1+ScSg3:аштесь%-аштесь K ;
!! ванномс%-ванномс
ванномс%-ванномс+V+Cmp/Hyph/Redup+Ind+Prt1+ScPl3:ваннось%-ваннось K ;
!! ваномс%-ваномс
ваномс%-ваномс+V+Cmp/Hyph/Redup+Ind+Prs+ScSg3:ваны%-ваны K ;
ваномс%-ваномс+V+Cmp/Hyph/Redup+Ind+Prt1+ScSg3:вансь%-вансь K ;
!! вешнемс%-вешнемс
вешнемс%-вешнемс+V+Cmp/Hyph/Redup+Ind+Prt1+ScSg3:вешнесь%-вешнесь K ;

!! !%-And such
!! авардемс%-теемс
авардемс%-теемс+V+Cmp/Hyph/теемс+Ind+Prt1+ScPl3:авардсть%-тейсть K ;
!! арсемс%-теемс
арсемс%-теемс+V+Cmp/Hyph/теемс+Ind+Prs+ScSg1:арсян%-теян K ;
арсемс%-теемс+V+Cmp/Hyph/теемс+Ind+Prt1+ScSg1:арсинь%-теинь K ;
арсемс%-теемс+V+Cmp/Hyph/теемс+Ind+Prt1+ScPl3:арсесь%-тейсь K ;
арсемс%-теемс+V+Cmp/Hyph/теемс+Ind+Prt1+ScPl3+OcSg3:арсизе%-теизе K ;
арсемс%-теемс+V+Cmp/Hyph/теемс+Ind+Prt1+ScPl1:арсинек%-теинек K ;
арсемс%-теемс+V+Cmp/Hyph/теемс+Ind+Prt1+ScPl3:арсесть%-тейсть K ;
!! аштемс%-теемс
аштемс%-теемс+V+Cmp/Hyph/теемс+Ind+Prs+ScSg1:аштян%-теян K ;
аштемс%-теемс+V+Cmp/Hyph/теемс+Ind+Prs+ScSg3:ашти%-теи K ;
аштемс%-теемс+V+Cmp/Hyph/теемс+Ind+Prt1+ScSg3:аштесь%-тейсь K ;
аштемс%-теемс+V+Cmp/Hyph/теемс+Ind+Prt1+ScPl3:аштесть%-тейсть K ;
!! ванномс%-теемс
ванномс%-теемс+V+Cmp/Hyph/теемс+Ind+Prs+ScPl3+OcSg3:ванносызь%-тейсызь K ;
ванномс%-теемс+V+Cmp/Hyph/теемс+Ind+Prs+ScPl3+OcPl3:ванносызь%-тейсызь K ;
ванномс%-теемс+V+Cmp/Hyph/теемс+Ind+Prt1+ScSg3:ваннось%-тейсь K ;
ванномс%-теемс+V+Cmp/Hyph/теемс+Ind+Prt1+ScSg3+OcSg3:ваннызе%-теизе K ;
!! ваномс%-теемс
ваномс%-теемс+V+Cmp/Hyph/теемс+Ind+Prs+ScSg1:ванан%-теян K ;
ваномс%-теемс+V+Cmp/Hyph/теемс+Ind+Prs+ScSg1+OcSg3:ванса%-тейса K ;
ваномс%-теемс+V+Cmp/Hyph/теемс+Ind+Prs+ScSg1+OcSg3+Err/Orth:вансан%-тейсан K ;
ваномс%-теемс+V+Cmp/Hyph/теемс+Ind+Prs+ScSg3:ваны%-теи K ;

!! андомс%-симдемс
андомс%-симдемс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScPl3+OcSg3:андызь%-симдизь K ;
андомс%-симдемс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScPl3+OcPl3:андызь%-симдизь K ;
!! аштемс%-учомс
аштемс%-учомс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScSg3:аштесь%-учось K ;
!! велямс%-чарамс
велямс%-чарамс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScSg3:велясь%-чарась K ;
!! вастомс%-дёлямс
вастомс%-дёлямс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScPl2+OcSg3:вастынк%-дёлинк K ;
вастомс%-дёлямс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScPl2+OcSg3:вастынк%-дёлинк K ;
!! васькамс%-оймамс
васькамс%-оймамс+V+Cmp/Hyph/Synonym+Ger:васьказь%-оймазь K ;
!! витнемс%-петнемс
витнемс%-петнемс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScSg1+OcSg3:витнеса%-петнеса K ;
витнемс%-петнемс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScSg2+OcPl1:витнимизь%-петнимизь K ;
витнемс%-петнемс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScSg3+OcPl1:витнимизь%-петнимизь K ;
витнемс%-петнемс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScPl2+OcSg1:витнимизь%-петнимизь K ;
витнемс%-петнемс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScPl2+OcPl1:витнимизь%-петнимизь K ;
витнемс%-петнемс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScPl3+OcSg1:витнимизь%-петнимизь K ;
витнемс%-петнемс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScPl3+OcPl1:витнимизь%-петнимизь K ;
витнемс%-петнемс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScPl3:витнесть%-петнесть K ;
витнемс%-петнемс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScPl3+OcSg3:витнизь%-петнизь K ;
витнемс%-петнемс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScPl3+OcPl3:витнизь%-петнизь K ;
!! ёмавтомс%-аравтомс
ёмавтомс%-аравтомс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScPl3+OcSg3:ёмавтызь%-аравтызь K ;
ёмавтомс%-аравтомс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScPl3+OcPl3:ёмавтызь%-аравтызь K ;
!! ярсамс%-симемс
ярсамс%-симемс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScSg2:ярсат%-симат K ;
ярсамс%-симемс+V+Cmp/Hyph/Synonym+Ind+Prt1+ScPl3:ярсыть%-симить K ;

!! !SERIAL
!! витнемс%-ютавтомс
витнемс%-ютавтомс+V+Cmp/Hyph/Serial+Imprt+ScSg2:витнек%-ютавтт K ;

