
LEXICON interjections

а-а:а-а InterjTag  "" ;
гм:гм InterjTag  "" ;
эй:эй InterjTag  "" ;
мх:мх InterjTag  "" ;
эй-бох:эй-бох InterjTag  "" ;
эхе:эхе InterjTag  "" ;
эге:эге InterjTag  "" ;
ха:ха InterjTag  "" ;
ого:ого InterjTag  "" ;
а-а-а:а-а-а InterjTag  "" ;
эг-эгэ:эг-эгэ InterjTag  "" ;
эх-ма:эх-ма InterjTag  "" ;
ура:ура InterjTag  "" ;
ах:ах InterjTag  "" ;
ох:ох InterjTag  "" ;
ба:ба InterjTag  "" ;
ванок:ванок InterjTag  "" ;
а:а InterjTag  "ahaa; häh; hoi" ;
адя:адя Interj-Imp  "" ;
азё:азё Interj-Imp  "" ;
алилуя:алилуя FormulaicTag  "" ;
балю:балю InterjTag  "" ;
баря-баря:баря-баря InterjTag  "" ;
биш:биш InterjTag  "-han/-hän." ;
ва:ва Interj-Imp  "" ;
вай:вай InterjTag  "voi, oi" ;
ага:ага InterjTag  "ahaa; kyllä" ;
ват:ват InterjTag  "" ;
барь-барь:барь-барь InterjTag  "(lampaan kutsuhuuto)" ;
вець-вець:вець-вець InterjTag  "(lampaan kutsuhuuto)" ;
выых:выых InterjTag  "" ;
гы:гы InterjTag  "" ;
да-беш:да-беш InterjTag  "" ;
давай:давай Interj-Imp  "(imperatiivi-interj mon. 1. pers.)." ;
дай:дай Interj-Imp  "" ;
ишь:ишь InterjTag  "kah, kas, kappas, katsos" ;
кшу:кшу InterjTag  "" ;
кыхым:кыхым InterjTag  "" ;
марш:марш Interj-Imp  "" ;
на:на Interj-Imp  "" ;
ну:ну InterjTag  "" ;
нука:нука InterjTag  "" ;
ням:ням InterjTag  "" ;
оно:оно InterjTag  "" ;
пандя:пандя Interj-Imp  "riittää!" ;
саты:саты InterjTag  "riittää!, hyvä on!, lopeta!, on jo tarpeeksi!" ;
ух:ух InterjTag  "voi, huh" ;
тпру:тпру InterjTag  "" ;
тпруга:тпруга InterjTag  "" ;
угу:угу InterjTag  "" ;
ужо:ужо Interj-Imp  "" ;
цюр:цюр InterjTag  "" ;
чирёлт:чирёлт InterjTag  "" ;
эка:эка InterjTag  "" ;
эрь:эрь Interj-Imp  "no, kas niin" ;
эх:эх InterjTag  "" ;
э-хе-е:э-хе-е InterjTag  "" ;
я:я Interj-Imp  "katsos, kas; no; ai." ;
ярь:ярь Interj-Imp  "no" ;
алло:алло FormulaicTag  "" ;
здоров:здоров FormulaicTag  "" ;
инеськеть:инеськеть FormulaicTag  "" ;
авай:авай VocativeTag  "" ;
авакай:авакай VocativeTag  "" ;
бабай:бабай VocativeTag  "" ;
дугай:дугай VocativeTag  "" ;
леляй:леляй VocativeTag  "" ;
патяй:патяй VocativeTag  "" ;
тетяй:тетяй VocativeTag  "" ;
тиринем:тиринем N-Voc-Px1Sg  "" ;
