
LEXICON interjections

ба:ба InterjTag  "" ;
ванок:ванок InterjTag  "" ;
а:а InterjTag  "" ;
адя:адя Interj-Imp  "" ;
азё:азё Interj-Imp  "" ;
алилуя:алилуя FormulaicTag  "" ;
балю:балю InterjTag  "" ;
баря-баря:баря-баря InterjTag  "" ;
биш:биш InterjTag  "" ;
ва:ва Interj-Imp  "" ;
вай:вай InterjTag  "" ;
ага:ага InterjTag  "" ;
ват:ват InterjTag  "" ;
барь-барь:барь-барь InterjTag  "" ;
вець-вець:вець-вець InterjTag  "" ;
выых:выых InterjTag  "" ;
гы:гы InterjTag  "" ;
да-беш:да-беш InterjTag  "" ;
давай:давай Interj-Imp  "" ;
дай:дай Interj-Imp  "" ;
ишь:ишь InterjTag  "" ;
кшу:кшу InterjTag  "" ;
кыхым:кыхым InterjTag  "" ;
марш:марш Interj-Imp  "" ;
на:на Interj-Imp  "" ;
ну:ну InterjTag  "" ;
нука:нука InterjTag  "" ;
ням:ням InterjTag  "" ;
оно:оно InterjTag  "" ;
пандя:пандя Interj-Imp  "" ;
саты:саты InterjTag  "" ;
ух:ух InterjTag  "" ;
тпру:тпру InterjTag  "" ;
тпруга:тпруга InterjTag  "" ;
угу:угу InterjTag  "" ;
ужо:ужо Interj-Imp  "" ;
цюр:цюр InterjTag  "" ;
чирёлт:чирёлт InterjTag  "" ;
эка:эка InterjTag  "" ;
эрь:эрь Interj-Imp  "" ;
эх:эх InterjTag  "" ;
э-хе-е:э-хе-е InterjTag  "" ;
я:я Interj-Imp  "" ;
ярь:ярь Interj-Imp  "" ;
алло:алло FormulaicTag  "" ;
здоров:здоров FormulaicTag  "" ;
инеськеть:инеськеть FormulaicTag  "" ;
авай:авай VocativeTag  "" ;
авакай:авакай VocativeTag  "" ;
бабай:бабай VocativeTag  "" ;
дугай:дугай VocativeTag  "" ;
леляй:леляй VocativeTag  "" ;
патяй:патяй VocativeTag  "" ;
тетяй:тетяй VocativeTag  "" ;
тиринем:тиринем N-Voc-Px1Sg  "" ;
