
LEXICON Interj_myv2x

а+Interj:а INTERJ_  "ahaa" ;
а-а+Interj:а-а INTERJ_  "" ;
а-а-а+Interj:а-а-а INTERJ_  "" ;
авай+Interj:авай VOCATIVE_  "äiti hei" ;
авакай+Interj:авакай VOCATIVE_  "" ;
авакай-корькай+Interj:авакай-корькай VOCATIVE_  "" ;
авакай-тирькай+Interj:авакай-тирькай VOCATIVE_  "" ;
ага+Interj:ага INTERJ_  "ahaa" ;
адя+Interj:адя INTERJ-IMP  "" ;
адядо+Interj:адядо INTERJ-IMP  "" ;
азё+Interj:азё INTERJ-IMP  "" ;
азё% тестэ+Interj:азё% тестэ INTERJ_  "" ;
азёдо+Interj:азёдо INTERJ-IMP  "" ;
азёдоя+Interj:азёдоя INTERJ-IMP  "" ;
азёка+Interj:азёка INTERJ-IMP  "" ;
алилуя+Interj:алилуя FORMULAIC_  "" ;
алло+Interj:алло FORMULAIC_  "" ;
аляй+Interj:аляй VOCATIVE_  "" ;
арась+Interj:арась INTERJ-NEG  "ei" ;
ах+Interj:ах INTERJ_  "" ;
аштека+Interj:аштека INTERJ_  "" ;
ба+Interj:ба INTERJ_  "" ;
бабазо+Interj:бабазо VOCATIVE_  "" ;
бабай+Interj:бабай VOCATIVE_  "" ;
балю+Interj:балю INTERJ_  "" ;
барь-барь+Interj:барь-барь INTERJ_  "päkä-päkä (lampaan kutsuhuuto)" ;
баря-баря+Interj:баря-баря INTERJ_  "" ;
биш+Interj:биш INTERJ_  "-han/-hän" ;
бодяй+Interj:бодяй VOCATIVE_  "" ;
ва+Interj:ва INTERJ-IMP  "" ;
вадо+Interj:вадо INTERJ-IMP  "" ;
вай+Interj:вай INTERJ_  "voi" ;
вана+Interj:вана INTERJ_  "" ;
ванок+Interj:ванок INTERJ_  "" ;
вара+Interj:вара INTERJ_  "" ;
вастай+Interj:вастай VOCATIVE_  "" ;
ват+Interj:ват INTERJ_  "" ;
ве% паз% соды+Interj:ве% паз% соды FORMULAIC_  "" ;
вежавай+Interj:вежавай VOCATIVE_  "" ;
вець-вець+Interj:вець-вець INTERJ_  "lampaan kutsuhuuto" ;
виде+Interj:виде INTERJ_  "kyllä" ;
выых+Interj:выых INTERJ_  "" ;
гм+Interj:гм INTERJ_  "" ;
гы+Interj:гы INTERJ_  "" ;
да+Interj:да INTERJ_  "kyllä" ;
да% беш+Interj:да% беш INTERJ_  "" ;
да-беш+Interj:да-беш INTERJ_  "" ;
давай+Interj:давай V-DEFECTIVE-IMPRT  "(imperatiivi-interj mon. 1. pers.)" ;
дай+Interj:дай V-DEFECTIVE-IMPRT  "" ;
дугай+Interj:дугай VOCATIVE_  "" ;
дугинем+Interj:дугинем VOCATIVE_  "" ;
ды% тига%!+Interj:ды% тига%! INTERJ_  "" ;
здоров+Interj:здоров FORMULAIC_  "" ;
инескеть+Interj:инескеть INTERJ_  "" ;
инеськеть+Interj:инеськеть FORMULAIC_  "" ;
ишь+Interj:ишь INTERJ_  "kah" ;
какай+Interj:какай VOCATIVE_  "" ;
корьмай-авай+Interj:корьмай-авай VOCATIVE_  "" ;
корьмакай+Interj:корьмакай VOCATIVE_  "" ;
кши-сал+Interj:кши-сал FORMULAIC_  "" ;
кшу+Interj:кшу INTERJ_  "hus" ;
кыхым+Interj:кыхым INTERJ_  "" ;
леляй+Interj:леляй VOCATIVE_  "" ;
лелякай+Interj:лелякай VOCATIVE_  "" ;
лелякай-тирякай+Interj:лелякай-тирякай VOCATIVE_  "" ;
марш+Interj:марш V-DEFECTIVE-IMPRT  "" ;
мх+Interj:мх INTERJ_  "" ;
на+Interj:на V-DEFECTIVE-IMPRT  "" ;
нака+Interj:нака V-DEFECTIVE-IMPRT  "" ;
ну+Interj:ну INTERJ_  "" ;
нука+Interj:нука INTERJ_  "" ;
нумолкай+Interj:нумолкай VOCATIVE_  "" ;
ням+Interj:ням INTERJ_  "" ;
ого+Interj:ого INTERJ_  "" ;
оинекай+Interj:оинекай VOCATIVE_  "" ;
оинем+Interj:оинем VOCATIVE_  "" ;
ойминезень+Interj:ойминезень INTERJ_  "" ;
ойминем+Interj:ойминем VOCATIVE_  "" ;
оно+Interj:оно INTERJ_  "kas tuolla" ;
ох+Interj:ох INTERJ_  "" ;
оякай+Interj:оякай VOCATIVE_  "" ;
пандя+Interj:пандя INTERJ-IMP  "riittää!" ;
пандядо+Interj:пандядо INTERJ-IMP  "" ;
парыям+Interj:парыям VOCATIVE_  "" ;
патяй+Interj:патяй VOCATIVE_  "" ;
превейнем+Interj:превейнем VOCATIVE_  "" ;
саты+Interj:саты INTERJ_  "riittää!" ;
секень% вант+Interj:секень% вант FORMULAIC_  "" ;
сырнеликай+Interj:сырнеликай VOCATIVE_  "" ;
сэтьме% эрямо% тенк+Interj:сэтьме% эрямо% тенк INTERJ_  "" ;
сюкпря+Interj:сюк#пря FORMULAIC_  "kiitos" ;
тейтерем+Interj:тейтерем VOCATIVE_  "" ;
тейтерькам+Interj:тейтерькам VOCATIVE_  "" ;
тетяй+Interj:тетяй VOCATIVE_  "" ;
тетяка+Interj:тетяка VOCATIVE_  "" ;
тетякай+Interj:тетякай VOCATIVE_  "" ;
тетякай-тирякай+Interj:тетякай-тирякай VOCATIVE_  "" ;
тиринем+Interj:тиринем N-Voc-Px1Sg  "" ;
тпру+Interj:тпру INTERJ_  "" ;
тпруга+Interj:тпруга INTERJ_  "" ;
тякай+Interj:тякай VOCATIVE_  "" ;
угу+Interj:угу INTERJ_  "" ;
ужо+Interj:ужо INTERJ-IMP  "älä hosu" ;
ужодо+Interj:ужодо INTERJ-IMP  "" ;
ужока+Interj:ужока INTERJ-IMP  "" ;
ура+Interj:ура INTERJ_  "" ;
ух+Interj:ух INTERJ_  "voi" ;
ха+Interj:ха INTERJ_  "" ;
цюр+Interj:цюр INTERJ_  "" ;
цёр+Interj:цёр VOCATIVE_  "poikaseni" ;
цёрай+Interj:цёрай VOCATIVE_  "" ;
цёрам+Interj:цёрам VOCATIVE_  "" ;
цёркам+Interj:цёркам VOCATIVE_  "" ;
цёрынем+Interj:цёрынем VOCATIVE_  "" ;
чансть% улезэ+Interj:чансть% улезэ INTERJ_  "" ;
чирёлт+Interj:чирёлт INTERJ_  "" ;
шумбрань% парочи+Interj:шумбрань% парочи INTERJ_  "" ;
шумбрачи+Interj:шумбрачи FORMULAIC_  "terve" ;
э-хе-е+Interj:э-хе-е INTERJ_  "" ;
эг-эгэ+Interj:эг-эгэ INTERJ_  "" ;
эге+Interj:эге INTERJ_  "" ;
эзналякай+Interj:эзналякай VOCATIVE_  "" ;
эй+Interj:эй INTERJ_  "" ;
эй-бох+Interj:эй-бох INTERJ_  "" ;
эка+Interj:эка INTERJ_  "" ;
эрде+Interj:эрде INTERJ-IMP  "no" ;
эрь+Interj:эрь INTERJ-IMP  "no" ;
эрьга+Interj:эрьга INTERJ-IMP  "no" ;
эх+Interj:эх INTERJ_  "" ;
эх-ма+Interj:эх-ма INTERJ_  "" ;
эхе+Interj:эхе INTERJ_  "" ;
юртавай+Interj+Voc:юрт#авай VOCATIVE_  "XX" ;
я+Interj:я INTERJ-IMP  "katsos" ;
ялгай+Interj:ялгай VOCATIVE_  "" ;
ялгинекай+Interj:ялгинекай VOCATIVE_  "" ;
ярь+Interj:ярь INTERJ-IMP  "no" ;
