
LEXICON interjections

а-а:а-а INTERJ_  "" ;
гм:гм INTERJ_  "" ;
эй:эй INTERJ_  "" ;
мх:мх INTERJ_  "" ;
эй-бох:эй-бох INTERJ_  "" ;
эхе:эхе INTERJ_  "" ;
эге:эге INTERJ_  "" ;
ха:ха INTERJ_  "" ;
ого:ого INTERJ_  "" ;
а-а-а:а-а-а INTERJ_  "" ;
эг-эгэ:эг-эгэ INTERJ_  "" ;
эх-ма:эх-ма INTERJ_  "" ;
ура:ура INTERJ_  "" ;
ах:ах INTERJ_  "" ;
ох:ох INTERJ_  "" ;
ба:ба INTERJ_  "" ;
ванок:ванок INTERJ_  "" ;
а:а INTERJ_  "" ;
адя:адя Interj-Imp  "" ;
азё:азё Interj-Imp  "" ;
алилуя:алилуя FORMULAIC_  "" ;
балю:балю INTERJ_  "" ;
баря-баря:баря-баря INTERJ_  "" ;
биш:биш INTERJ_  "" ;
ва:ва Interj-Imp  "" ;
вай:вай INTERJ_  "" ;
ага:ага INTERJ_  "" ;
ват:ват INTERJ_  "" ;
барь-барь:барь-барь INTERJ_  "" ;
вець-вець:вець-вець INTERJ_  "" ;
выых:выых INTERJ_  "" ;
гы:гы INTERJ_  "" ;
да-беш:да-беш INTERJ_  "" ;
давай:давай Interj-Imp  "" ;
дай:дай Interj-Imp  "" ;
ишь:ишь INTERJ_  "" ;
кшу:кшу INTERJ_  "" ;
кыхым:кыхым INTERJ_  "" ;
марш:марш Interj-Imp  "" ;
на:на Interj-Imp  "" ;
ну:ну INTERJ_  "" ;
нука:нука INTERJ_  "" ;
ням:ням INTERJ_  "" ;
оно:оно INTERJ_  "" ;
пандя:пандя Interj-Imp  "" ;
саты:саты INTERJ_  "" ;
ух:ух INTERJ_  "" ;
тпру:тпру INTERJ_  "" ;
тпруга:тпруга INTERJ_  "" ;
угу:угу INTERJ_  "" ;
ужо:ужо Interj-Imp  "" ;
цюр:цюр INTERJ_  "" ;
чирёлт:чирёлт INTERJ_  "" ;
эка:эка INTERJ_  "" ;
эрь:эрь Interj-Imp  "" ;
эх:эх INTERJ_  "" ;
э-хе-е:э-хе-е INTERJ_  "" ;
я:я Interj-Imp  "" ;
ярь:ярь Interj-Imp  "" ;
алло:алло FORMULAIC_  "" ;
здоров:здоров FORMULAIC_  "" ;
инеськеть:инеськеть FORMULAIC_  "" ;
авай:авай VOCATIVE_  "" ;
авакай:авакай VOCATIVE_  "" ;
бабай:бабай VOCATIVE_  "" ;
дугай:дугай VOCATIVE_  "" ;
леляй:леляй VOCATIVE_  "" ;
патяй:патяй VOCATIVE_  "" ;
тетяй:тетяй VOCATIVE_  "" ;
тиринем:тиринем N-Voc-Px1Sg  "" ;
