
LEXICON interjections

а:а INTERJ_  "ahaa; häh; hoi" ;
а-а:а-а INTERJ_  "" ;
а-а-а:а-а-а INTERJ_  "" ;
авай:авай VOCATIVE_  "" ;
авакай:авакай VOCATIVE_  "" ;
авакай-корькай:авакай-корькай VOCATIVE_  "" ;
авакай-тирькай:авакай-тирькай VOCATIVE_  "" ;
ага:ага INTERJ_  "ahaa; kyllä" ;
адя:адя Interj-Imp  "" ;
азё:азё Interj-Imp  "" ;
алилуя:алилуя FORMULAIC_  "" ;
алло:алло FORMULAIC_  "" ;
аляй:аляй VOCATIVE_  "" ;
ах:ах INTERJ_  "" ;
ба:ба INTERJ_  "" ;
бабай:бабай VOCATIVE_  "" ;
балю:балю INTERJ_  "" ;
барь-барь:барь-барь INTERJ_  "päkä-päkä (lampaan kutsuhuuto)" ;
баря-баря:баря-баря INTERJ_  "" ;
биш:биш INTERJ_  "-han/-hän." ;
бодяй:бодяй VOCATIVE_  "" ;
ва:ва Interj-Imp  "" ;
вай:вай INTERJ_  "voi, oi" ;
ванок:ванок INTERJ_  "" ;
вастай:вастай VOCATIVE_  "" ;
ват:ват INTERJ_  "" ;
вежавай:вежавай VOCATIVE_  "" ;
вець-вець:вець-вець INTERJ_  "(lampaan kutsuhuuto)" ;
выых:выых INTERJ_  "" ;
гм:гм INTERJ_  "" ;
гы:гы INTERJ_  "" ;
да-беш:да-беш INTERJ_  "" ;
давай:давай Interj-Imp  "(imperatiivi-interj mon. 1. pers.)." ;
дай:дай Interj-Imp  "" ;
дугай:дугай VOCATIVE_  "" ;
здоров:здоров FORMULAIC_  "" ;
инеськеть:инеськеть FORMULAIC_  "" ;
ишь:ишь INTERJ_  "kah, kas, kappas, katsos" ;
какай:какай VOCATIVE_  "" ;
корьмай-авай:корьмай-авай VOCATIVE_  "" ;
корьмакай:корьмакай VOCATIVE_  "" ;
кшу:кшу INTERJ_  "" ;
кыхым:кыхым INTERJ_  "" ;
леляй:леляй VOCATIVE_  "" ;
лелякай:лелякай VOCATIVE_  "" ;
лелякай-тирякай:лелякай-тирякай VOCATIVE_  "" ;
марш:марш Interj-Imp  "" ;
мх:мх INTERJ_  "" ;
на:на Interj-Imp  "" ;
ну:ну INTERJ_  "" ;
нука:нука INTERJ_  "" ;
нумолкай:нумолкай VOCATIVE_  "" ;
ням:ням INTERJ_  "" ;
ого:ого INTERJ_  "" ;
оинекай:оинекай VOCATIVE_  "" ;
оинем:оинем VOCATIVE_  "" ;
ойминезень:ойминезень INTERJ_  "" ;
ойминем:ойминем VOCATIVE_  "" ;
оно:оно INTERJ_  "" ;
ох:ох INTERJ_  "" ;
оякай:оякай VOCATIVE_  "" ;
пандя:пандя Interj-Imp  "riittää!" ;
парыям:парыям VOCATIVE_  "" ;
патяй:патяй VOCATIVE_  "" ;
превейнем:превейнем VOCATIVE_  "" ;
саты:саты INTERJ_  "riittää!, hyvä on!, lopeta!, on jo tarpeeksi!" ;
сырнеликай:сырнеликай VOCATIVE_  "" ;
тейтерем:тейтерем VOCATIVE_  "" ;
тейтерькам:тейтерькам VOCATIVE_  "" ;
тетяй:тетяй VOCATIVE_  "" ;
тетяка:тетяка VOCATIVE_  "" ;
тетякай:тетякай VOCATIVE_  "" ;
тетякай-тирякай:тетякай-тирякай VOCATIVE_  "" ;
тиринем:тиринем N-Voc-Px1Sg  "" ;
тпру:тпру INTERJ_  "" ;
тпруга:тпруга INTERJ_  "" ;
тякай:тякай VOCATIVE_  "" ;
угу:угу INTERJ_  "" ;
ужо:ужо Interj-Imp  "" ;
ура:ура INTERJ_  "" ;
ух:ух INTERJ_  "voi, huh" ;
ха:ха INTERJ_  "" ;
цюр:цюр INTERJ_  "" ;
цёрам:цёрам VOCATIVE_  "" ;
цёркам:цёркам VOCATIVE_  "" ;
цёрынем:цёрынем VOCATIVE_  "" ;
чирёлт:чирёлт INTERJ_  "" ;
э-хе-е:э-хе-е INTERJ_  "" ;
эг-эгэ:эг-эгэ INTERJ_  "" ;
эге:эге INTERJ_  "" ;
эзналякай:эзналякай VOCATIVE_  "" ;
эй:эй INTERJ_  "" ;
эй-бох:эй-бох INTERJ_  "" ;
эка:эка INTERJ_  "" ;
эрь:эрь Interj-Imp  "no, kas niin" ;
эх:эх INTERJ_  "" ;
эх-ма:эх-ма INTERJ_  "" ;
эхе:эхе INTERJ_  "" ;
я:я Interj-Imp  "katsos, kas; no; ai." ;
ялгай:ялгай VOCATIVE_  "" ;
ялгинекай:ялгинекай VOCATIVE_  "" ;
ярь:ярь Interj-Imp  "no" ;
