
LEXICON N_Prop_myv2x

Ёгорей+N+Prop+Sem/Ant-Mal:Ёгорей PROP_KAL  "" ;
Ён% куля+N+Prop:Ён% куля PROP_KUDO  "Evankelium" ;
Ёрма+N+Prop+Sem/Ant-Mal:Ёрма PROP_KUDO  "" ;
Ёсь+N+Prop+Sem/Ant-Mal:Ёсь PROP_OSH  "" ;
Абдулл+N+Prop+Sem/Ant-Mal:Абдулл PROP_KAL  "" ;
Абраам+N+Prop+Sem/Ant-Mal:Абраам PROP_KAL  "" ;
Абросим+N+Prop+Sem/Ant-Mal:Абросим PROP_KAL  "" ;
Аввакум+N+Prop+Sem/Ant-Mal:Аввакум PROP_KAL  "" ;
Аверьян+N+Prop+Sem/Ant-Mal:Аверьян PROP_KAL  "" ;
Аврам+N+Prop+Sem/Ant-Mal:Аврам PROP_KAL  "" ;
Агафон+N+Prop+Sem/Ant-Mal:Агафон PROP_KAL  "" ;
Аггей+N+Prop+Sem/Ant-Mal:Аггей PROP_KAL  "" ;
Адронник+N+Prop+Sem/Ant-Mal:Адронник PROP_KAL  "" ;
Азамат+N+Prop+Sem/Ant-Mal:Азамат PROP_KIT  "" ;
Азамат+N+Prop+Sem/Ant-Mal:Азамат PROP_KIT  "" ;
Азар+N+Prop+Sem/Ant-Mal:Азар PROP_KAL  "" ;
Азарий+N+Prop+Sem/Ant-Mal:Азарий PROP_KAL  "" ;
Азарий+N+Prop+Sem/Ant-Mal:Азарий PROP_KAL  "" ;
Азия+N+Prop+Sem/Plc:Азия PROP-SETTLEMENT_KUDO  "" ;
Аип+N+Prop+Sem/Ant-Mal:Аип PROP_KAL  "" ;
Аип+N+Prop+Sem/Ant-Mal:Аип PROP_KAL  "" ;
Аипав+N+Prop+Sem/Ant-Mal:Аипал PROP_KAL  "" ;
Аифал+N+Prop+Sem/Ant-Mal:Аифал PROP_KAL  "" ;
Аифал+N+Prop+Sem/Ant-Mal:Аифал PROP_KAL  "" ;
Айипал+N+Prop+Sem/Ant-Mal:Айипал PROP_KAL  "" ;
Акай+N+Prop+Sem/Ant-Mal:Акай PROP_KAL  "" ;
Акакий+N+Prop+Sem/Ant-Mal:Акакий PROP_KAL  "" ;
Акам+N+Prop+Sem/Ant-Mal:Акам PROP_KAL  "" ;
Акам+N+Prop+Sem/Ant-Mal:Акам PROP_KAL  "" ;
Акиндин+N+Prop+Sem/Ant-Mal:Акиндин PROP_KAL  "" ;
Аксе+N+Prop+Sem/Ant-Mal:Аксе PROP_KUDO  "" ;
Аксентий+N+Prop+Sem/Ant-Mal:Аксентий PROP_KAL  "" ;
Аксень+N+Prop+Sem/Ant-Mal:Аксень PROP_KAL  "" ;
Аксень+N+Prop+Sem/Ant-Mal:Аксень PROP_KAL  "" ;
Аксюш+N+Prop+Sem/Ant-Mal:Аксюш PROP_OSH  "" ;
Аксюш+N+Prop+Sem/Ant-Mal:Аксюш PROP_OSH  "" ;
Алик+N+Prop+Sem/Ant-Mal:Алик PROP_KAL  "" ;
Аллах+N+Prop:Аллах PROP_KAL_DIVINITY  "XX" ;
Аллах+N+Prop+Sem/Divinity:Аллах PROP_KAL_DIVINITY  "XX" ;
Алло+N+Prop+Sem/Ant-Mal:Алло PROP_KAL  "" ;
Ало% пелькс+N+Prop:Ало% пелькс PROP-SETTLEMENT_OSH  "" ;
Ало% пелькс+N+Prop+Sem/Plc:Ало% пелькс PROP-SETTLEMENT_OSH  "" ;
Алоош+N+Prop+Sem/Plc:Ало#ош PROP-SETTLEMENT_OSH  "Nižni Novgorod" ;
Алюк+N+Prop+Sem/Ant-Mal:Алюк PROP_KAL  "" ;
Аляксей+N+Prop+Sem/Ant-Mal:Аляксей PROP_KAL  "" ;
Алёшка+N+Prop+Sem/Ant-Mal:Алёшка PROP_KUDO  "" ;
Алёшка+N+Prop+Sem/Ant-Mal:Алёшка PROP_KUDO  "" ;
Амвросий+N+Prop+Sem/Ant-Mal:Амвросий PROP_KAL  "" ;
Амвросий+N+Prop+Sem/Ant-Mal:Амвросий PROP_KAL  "" ;
Америка+N+Prop+Sem/Plc:Америка PROP-SETTLEMENT_KUDO  "Amerikka" ;
Амрось+N+Prop+Sem/Ant-Mal:Амрось PROP_OSH  "" ;
Амрось+N+Prop+Sem/Ant-Mal:Амрось PROP_OSH  "" ;
Анань+N+Prop+Sem/Ant-Mal:Анань PROP_KAL  "" ;
Анань+N+Prop+Sem/Ant-Mal:Анань PROP_KAL  "" ;
Анастас+N+Prop+Sem/Ant-Mal:Анастас PROP_OSH  "" ;
Анатолей+N+Prop+Sem/Ant-Mal:Анатолей PROP_KAL  "" ;
Анатолий+N+Prop+Sem/Ant-Mal:Анатолий PROP_KAL  "" ;
Анашко+N+Prop+Sem/Ant-Mal:Анашко PROP_KAL  "" ;
Анге+N+Prop+Sem/Divinity:Анге PROP_KUDO_DIVINITY  "" ;
Анге% патя+N+Prop+Sem/Divinity:Анге% патя PROP_KUDO_DIVINITY  "" ;
Ангень% Теште+N+Prop:Ангень% Теште PROP_TESHTE  "" ;
Андрик+N+Prop+Sem/Ant-Mal:Андрик PROP_KAL  "" ;
Антоней+N+Prop+Sem/Ant-Mal:Антоней PROP_KAL  "" ;
Антоней+N+Prop+Sem/Ant-Mal:Антоней PROP_KAL  "" ;
Антоний+N+Prop+Sem/Ant-Mal:Антоний PROP_KAL  "" ;
Апанасей+N+Prop+Sem/Ant-Mal:Апанасей PROP_KAL  "" ;
Апи+N+Prop+Sem/Ant-Mal:Апи PROP_KUDO  "" ;
Апи+N+Prop+Sem/Ant-Mal:Апи PROP_KUDO  "" ;
Апиноген+N+Prop+Sem/Ant-Mal:Апиноген PROP_KAL  "" ;
Аполь+N+Prop+Sem/Ant-Mal:Аполь PROP_KAL  "" ;
Аполь+N+Prop+Sem/Ant-Mal:Аполь PROP_KAL  "" ;
Аргула+N+Prop:Аргула PROP_KUDO  "" ;
Аргум+N+Prop:Аргум PROP_KAL_DIVINITY  "" ;
Арда+N+Prop+Sem/Ant-Mal:Арда PROP_KUDO  "" ;
Ардай+N+Prop+Sem/Ant-Mal:Ардай PROP_KAL  "" ;
Ардай+N+Prop+Sem/Ant-Mal:Ардай PROP_KAL  "" ;
Ардаль+N+Prop+Sem/Ant-Mal:Ардаль PROP_KAL  "" ;
Ардальон+N+Prop+Sem/Ant-Mal:Ардальон PROP_KAL  "" ;
Ардальон+N+Prop+Sem/Ant-Mal:Ардальон PROP_KAL  "" ;
Ардаш+N+Prop+Sem/Ant-Mal:Ардаш PROP_OSH  "" ;
Ардюш+N+Prop+Sem/Ant-Mal:Ардюш PROP_OSH  "" ;
Ардюш+N+Prop+Sem/Ant-Mal:Ардюш PROP_OSH  "" ;
Арис+N+Prop+Sem/Ant-Mal:Арис PROP_OSH  "" ;
Аркадь+N+Prop+Sem/Ant-Mal:Аркадь PROP_KAL  "" ;
Аркадь+N+Prop+Sem/Ant-Mal:Аркадь PROP_KAL  "" ;
Аркаш+N+Prop+Sem/Ant-Mal:Аркаш PROP_OSH  "" ;
Аркип+N+Prop+Sem/Ant-Mal:Аркип PROP_KAL  "" ;
Арктика+N+Prop+Sem/Plc:Арктика PROP-SETTLEMENT_KUDO  "" ;
Арсе+N+Prop+Sem/Ant-Mal:Арсе PROP_KUDO  "" ;
Арсей+N+Prop+Sem/Ant-Mal:Арсей PROP_KAL  "" ;
Арсей+N+Prop+Sem/Ant-Mal:Арсей PROP_KAL  "" ;
Арсень+N+Prop+Sem/Ant-Mal:Арсень PROP_KAL  "" ;
Арсень+N+Prop+Sem/Ant-Mal:Арсень PROP_KAL  "" ;
Арсинь+N+Prop+Sem/Ant-Mal:Арсинь PROP_KAL  "" ;
Арся+N+Prop+Sem/Ant-Mal:Арся PROP_KUDO  "" ;
Арся+N+Prop+Sem/Ant-Mal:Арся PROP_KUDO  "" ;
Арсён+N+Prop+Sem/Ant-Mal:Арсён PROP_KAL  "" ;
Арти+N+Prop+Sem/Ant-Mal:Арти PROP_KUDO  "" ;
Артип+N+Prop+Sem/Ant-Mal:Артип PROP_KAL  "" ;
Артом+N+Prop+Sem/Ant-Mal:Артом PROP_KAL  "" ;
Асафий+N+Prop+Sem/Ant-Mal:Асафий PROP_KAL  "" ;
Асафий+N+Prop+Sem/Ant-Mal:Асафий PROP_KAL  "" ;
Ассекрит+N+Prop+Sem/Ant-Mal:Ассекрит PROP_KIT  "" ;
Ассекрит+N+Prop+Sem/Ant-Mal:Ассекрит PROP_KIT  "" ;
Атлантика+N+Prop+Sem/Plc:Атлантика PROP-SETTLEMENT_KUDO  "" ;
Атямас+N+Prop+Sem/Ant-Mal:Атямас PROP_OSH  "" ;
Афоня+N+Prop+Sem/Ant-Mal:Афоня PROP_KUDO  "" ;
Афоня+N+Prop+Sem/Ant-Mal:Афоня PROP_KUDO  "" ;
Африка+N+Prop+Sem/Plc:Африка PROP-SETTLEMENT_KUDO  "" ;
Ашоош+N+Prop:Ашоош PROP-SETTLEMENT_OSH  "Belgrad" ;
Ашоош+N+Prop+Sem/Plc:Ашоош PROP-SETTLEMENT_OSH  "Belgrad" ;
Баняава+N+Prop+Sem/Ant-Fem:Баня#ава PROP_KUDO  "XX" ;
Баняава+N+Prop+Sem/Ant-Fem:Банява PROP_KUDO  "XX" ;
Бартимей+N+Prop+Sem/Ant-Mal:Бартимей PROP_KAL  "" ;
Бартоломей+N+Prop+Sem/Ant-Mal:Бартоломей PROP_KAL  "" ;
Бартоломей+N+Prop+Sem/Ant-Mal:Бартоломей PROP_KAL  "" ;
Бор+N+Prop+Sem/Ant-Mal:Бор PROP_KAL  "" ;
Борько+N+Prop+Sem/Ant-Mal:Борько PROP_KUDO  "" ;
Борько+N+Prop+Sem/Ant-Mal:Борько PROP_KUDO  "" ;
Борюш+N+Prop+Sem/Ant-Mal:Борюш PROP_OSH  "" ;
Боря+N+Prop+Sem/Ant-Mal:Боря PROP_KUDO  "" ;
Ботужале+N+Prop+Sem/Plc:Ботужале PROP_KUDO  "XX" ;
Ботужвеле+N+Prop+Sem/Plc:Ботужвеле PROP-SETTLEMENT_KUDO  "Batuševo" ;
Бразилия+N+Prop:Бразилия PROP_KUDO  "XX" ;
Бразилия+N+Prop+Sem/Plc:Бразилия PROP_KUDO  "XX" ;
Будапешт+N+Prop+Sem/Plc:Будапешт PROP-SETTLEMENT_KIT  "Budapest" ;
Будапешт+N+Prop:Будапешт PROP-SETTLEMENT_KIT  "Budapest" ;
Вавил+N+Prop+Sem/Ant-Mal:Вавил PROP_KAL  "" ;
Вавила+N+Prop+Sem/Ant-Mal:Вавила PROP_KUDO  "" ;
Вакруш+N+Prop+Sem/Ant-Mal:Вакруш PROP_OSH  "" ;
Валдай+N+Prop+Sem/Ant-Mal:Валдай PROP_KAL  "" ;
Вале+N+Prop+Sem/Ant-Mal:Вале PROP_KUDO  "" ;
Вале+N+Prop+Sem/Ant-Mal:Вале PROP_KUDO  "" ;
Валей+N+Prop+Sem/Ant-Mal:Валей PROP_KAL  "" ;
Валерий+N+Prop+Sem/Ant-Mal:Валерий PROP_KAL  "" ;
Валерьян+N+Prop+Sem/Ant-Mal:Валерьян PROP_KAL  "" ;
Валерьян+N+Prop+Sem/Ant-Mal:Валерьян PROP_KAL  "" ;
Валь+N+Prop+Sem/Ant-Mal:Валь PROP_KAL  "" ;
Валько+N+Prop+Sem/Ant-Mal:Валько PROP_KAL  "" ;
Валя+N+Prop+Sem/Ant-Fem:Валя PROP_KUDO  "" ;
Вантяй+N+Prop+Sem/Ant-Mal:Вантяй PROP_KAL  "" ;
Вань+N+Prop+Sem/Ant-Mal:Вань PROP_KAL  "" ;
Ванько+N+Prop+Sem/Ant-Mal:Ванько PROP_KAL  "" ;
Ванько+N+Prop+Sem/Ant-Mal:Ванько PROP_KAL  "" ;
Ваньчо+N+Prop+Sem/Ant-Mal:Ваньчо PROP_KAL  "" ;
Ваньчоль+N+Prop+Sem/Ant-Mal:Ваньчоль PROP_KAL  "" ;
Ванюшка+N+Prop+Sem/Ant-Mal:Ванюшка PROP_KUDO  "" ;
Ваня+N+Prop+Sem/Ant-Mal:Ваня PROP_KUDO  "" ;
Варка+N+Prop+Sem/Ant-Mal:Варка PROP_KUDO  "" ;
Варка+N+Prop+Sem/Ant-Mal:Варка PROP_KUDO  "" ;
Вармаава+N+Prop+Sem/Divinity:Варма#ава PROP_KUDO_DIVINITY  "" ;
Вармаатя+N+Prop+Sem/Divinity:Варматя PROP_KUDO  "XX" ;
Варматетя+N+Prop+Sem/Divinity:Варма#тетя PROP_KUDO  "XX" ;
Варсон+N+Prop+Sem/Ant-Mal:Варсон PROP_KAL  "" ;
Варсоноф+N+Prop+Sem/Ant-Mal:Варсоноф PROP_KAL  "" ;
Варсоноф+N+Prop+Sem/Ant-Mal:Варсоноф PROP_KAL  "" ;
Васенька+N+Prop+Sem/Ant-Mal:Васенька PROP_KUDO  "" ;
Васенька+N+Prop+Sem/Ant-Mal:Васенька PROP_KUDO  "" ;
Василей+N+Prop+Sem/Ant-Mal:Василей PROP_KAL  "" ;
Василей+N+Prop+Sem/Ant-Mal:Василей PROP_KAL  "" ;
Василеюшко+N+Prop+Sem/Ant-Mal:Василеюшко PROP_KAL  "" ;
Василис+N+Prop+Sem/Ant-Mal:Василис PROP_OSH  "" ;
Василь+N+Prop+Sem/Ant-Mal:Василь PROP_KAL  "" ;
Васракан+N+Prop+Sem/Plc:Васракан PROP-SETTLEMENT_KAL  "" ;
Вась+N+Prop+Sem/Ant-Mal:Вась PROP_OSH  "" ;
Васька+N+Prop+Sem/Ant-Mal:Васька PROP_KUDO  "" ;
Васько+N+Prop+Sem/Ant-Mal:Васько PROP_KAL  "" ;
Васькой+N+Prop+Sem/Ant-Mal:Васькой PROP_KAL  "" ;
Васькой+N+Prop+Sem/Ant-Mal:Васькой PROP_KAL  "" ;
Васькулей+N+Prop+Sem/Ant-Mal:Васькулей PROP_KAL  "" ;
Васьо+N+Prop+Sem/Ant-Mal:Васьо PROP_KAL  "" ;
Васют+N+Prop+Sem/Ant-Mal:Васют PROP_KIT  "" ;
Вася+N+Prop+Sem/Ant-Mal:Вася PROP_KUDO  "" ;
Васёнка+N+Prop+Sem/Ant-Mal:Васёнка PROP_KUDO  "" ;
Вахромей+N+Prop+Sem/Ant-Mal:Вахромей PROP_KAL  "" ;
Вахромей+N+Prop+Sem/Ant-Mal:Вахромей PROP_KAL  "" ;
Веденикт+N+Prop+Sem/Ant-Mal:Веденикт PROP_KIT  "" ;
Веденикт+N+Prop+Sem/Ant-Mal:Веденикт PROP_KIT  "" ;
Ведень+N+Prop+Sem/Ant-Mal:Ведень PROP_KAL  "" ;
Ведьава+N+Prop+Sem/Ant-Fem:Ведь#ава PROP_KUDO  "XX" ;
Ведьава+N+Prop+Sem/Ant-Fem:Ведь#ава PROP_KUDO  "XX" ;
Ведьавака+N+Prop+Sem/Divinity:Ведь#авака PROP_KUDO_DIVINITY  "XX" ;
Ведьавакай+Prop+Sem/Divinity:Ведь#авакай VOCATIVE_  "XX" ;
Ведьатя+N+Prop+Sem/Divinity:Ведь#атя PROP_KUDO  "XX" ;
Ведьбабака+N+Prop+Sem/Ant-Fem:Ведьбабака PROP_KUDO  "XX" ;
Ведьбабака+N+Prop+Sem/Ant-Fem:Ведьбабака PROP_KUDO  "XX" ;
Везорго+N+Prop+Sem/Divinity:Везорг PROP_PANGO  "" ;
Вень+N+Prop+Sem/Ant-Mal:Вень PROP_KAL  "" ;
Веня+N+Prop+Sem/Ant-Mal:Веня PROP_KUDO  "" ;
Венямин+N+Prop+Sem/Ant-Mal:Венямин PROP_KAL  "" ;
Венямин+N+Prop+Sem/Ant-Mal:Венямин PROP_KAL  "" ;
Верепаз+N+Prop+Sem/Divinity:Вере#паз PROP_OSH  "XX" ;
Ветя+N+Prop+Sem/Ant-Mal:Ветя PROP_KUDO  "" ;
Ветя+N+Prop+Sem/Ant-Mal:Ветя PROP_KUDO  "" ;
Веча+N+Prop+Sem/Ant-Mal:Веча PROP_KUDO  "" ;
Вечеслав+N+Prop+Sem/Ant-Mal:Вечеслав PROP_KAL  "" ;
Викей+N+Prop+Sem/Ant-Mal:Викей PROP_KAL  "" ;
Викентей+N+Prop+Sem/Ant-Mal:Викентей PROP_KAL  "" ;
Викень+N+Prop+Sem/Ant-Mal:Викень PROP_KAL  "" ;
Викеш+N+Prop+Sem/Ant-Mal:Викеш PROP_OSH  "" ;
Викеш+N+Prop+Sem/Ant-Mal:Викеш PROP_OSH  "" ;
Викул+N+Prop+Sem/Ant-Mal:Викул PROP_KAL  "" ;
Викула+N+Prop+Sem/Ant-Mal:Викула PROP_KUDO  "" ;
Викула+N+Prop+Sem/Ant-Mal:Викула PROP_KUDO  "" ;
Виле+N+Prop+Sem/Ant-Mal:Виле PROP_KUDO  "" ;
Виль+N+Prop+Sem/Ant-Mal:Виль PROP_KAL  "" ;
Виль+N+Prop+Sem/Ant-Mal:Виль PROP_KAL  "" ;
Вирень% Ордаш% веле+N+Prop+Sem/Plc:Вирень% Ордаш% веле PROP-SETTLEMENT_KUDO  "" ;
Виртян+N+Prop+Sem/Ant-Mal:Виртян PROP_KAL  "" ;
Вирьава+N+Prop+Sem/Divinity:Вирь#ава PROP_KUDO_DIVINITY  "metsänemo" ;
Вирьава+N+Prop+Sem/Divinity+Err/Sub:Вирява PROP_KUDO  "metsänemo" ;
Вирьавине+N+Prop+Sem/Divinity:Вирь#авине PROP_KUDO  "XX" ;
Висар+N+Prop+Sem/Ant-Mal:Висар PROP_KAL  "" ;
Виталей+N+Prop+Sem/Ant-Mal:Виталей PROP_KAL  "" ;
Виталей+N+Prop+Sem/Ant-Mal:Виталей PROP_KAL  "" ;
Виталь+N+Prop+Sem/Ant-Mal:Виталь PROP_KAL  "" ;
Витаха+N+Prop+Sem/Ant-Mal:Витаха PROP_KUDO  "" ;
Витень+N+Prop+Sem/Ant-Mal:Витень PROP_KAL  "" ;
Витень+N+Prop+Sem/Ant-Mal:Витень PROP_KAL  "" ;
Виттор+N+Prop+Sem/Ant-Mal:Виттор PROP_KAL  "" ;
Виттор+N+Prop+Sem/Ant-Mal:Виттор PROP_KAL  "" ;
Вить+N+Prop+Sem/Ant-Mal:Вить PROP_KIT  "" ;
Витюш+N+Prop+Sem/Ant-Mal:Витюш PROP_OSH  "" ;
Витя+N+Prop+Sem/Ant-Mal:Витя PROP_KUDO  "" ;
Витя+N+Prop+Sem/Ant-Mal:Витя PROP_KUDO  "" ;
Витёк+N+Prop+Sem/Ant-Mal:Витёк PROP_KAL  "" ;
Вишка% Кечепуло+N+Prop:Вишка% Кечепуло PROP_KUDO_CONSTELLATION  "" ;
Вияна+N+Prop+Sem/Ant-Fem:Вияна PROP_KUDO  "" ;
Вов+N+Prop+Sem/Ant-Mal:Вол PROP_KAL  "" ;
Вова+N+Prop+Sem/Ant-Mal:Вова PROP_KUDO  "" ;
Волга+N+Prop:Волга PROP_KUDO_RIVERS  "" ;
Волгомас+N+Prop+Sem/Ant-Mal:Волгомас PROP_OSH  "" ;
Волгомас+N+Prop+Sem/Ant-Mal:Волгомас PROP_OSH  "" ;
Володь+N+Prop+Sem/Ant-Mal:Володь PROP_KAL  "" ;
Володя+N+Prop+Sem/Ant-Mal:Володя PROP_KUDO  "" ;
Воля+N+Prop+Sem/Ant-Mal:Воля PROP_KUDO  "" ;
Вони+N+Prop+Sem/Ant-Mal:Вони PROP_KUDO  "" ;
Вонифатий+N+Prop+Sem/Ant-Mal:Вонифатий PROP_KAL  "" ;
Вонифатий+N+Prop+Sem/Ant-Mal:Вонифатий PROP_KAL  "" ;
Всеволод+N+Prop+Sem/Ant-Mal:Всеволод PROP_KAL  "" ;
Вяча+N+Prop+Sem/Ant-Mal:Вяча PROP_KUDO  "" ;
Вяча+N+Prop+Sem/Ant-Mal:Вяча PROP_KUDO  "" ;
Гаврила+N+Prop+Sem/Ant-Mal:Гаврила PROP_KUDO  "" ;
Гара+N+Prop+Sem/Ant-Mal:Гара PROP_KUDO  "" ;
Гара+N+Prop+Sem/Ant-Mal:Гара PROP_KUDO  "" ;
Гелий+N+Prop+Sem/Ant-Mal:Гелий PROP_KAL  "" ;
Геля+N+Prop+Sem/Ant-Mal:Геля PROP_KUDO  "" ;
Генагей+N+Prop+Sem/Ant-Mal:Генагей PROP_KAL  "" ;
Генагей+N+Prop+Sem/Ant-Mal:Генагей PROP_KAL  "" ;
Генадей+N+Prop+Sem/Ant-Mal:Генадей PROP_KAL  "" ;
Генадей+N+Prop+Sem/Ant-Mal:Генадей PROP_KAL  "" ;
Гендус+N+Prop+Sem/Ant-Mal:Гендус PROP_OSH  "" ;
Геннадей+N+Prop+Sem/Ant-Mal:Геннадей PROP_KAL  "" ;
Герась+N+Prop+Sem/Ant-Mal:Герась PROP_OSH  "" ;
Гервасий+N+Prop+Sem/Ant-Mal:Гервасий PROP_KAL  "" ;
Гервасий+N+Prop+Sem/Ant-Mal:Гервасий PROP_KAL  "" ;
Гервась+N+Prop+Sem/Ant-Mal:Гервась PROP_OSH  "" ;
Геровась+N+Prop+Sem/Ant-Mal:Геровась PROP_OSH  "" ;
Гордя+N+Prop+Sem/Ant-Mal:Гордя PROP_KUDO  "" ;
Григорь+N+Prop+Sem/Ant-Mal:Григорь PROP_KAL  "" ;
Григорь+N+Prop+Sem/Ant-Mal:Григорь PROP_KAL  "" ;
Гриш+N+Prop+Sem/Ant-Mal:Гриш PROP_OSH  "" ;
Гриша+N+Prop+Sem/Ant-Mal:Гриша PROP_KUDO  "" ;
Гришка+N+Prop+Sem/Ant-Mal:Гришка PROP_KUDO  "" ;
Гришко+N+Prop+Sem/Ant-Mal:Гришко PROP_KAL  "" ;
Гришу+N+Prop+Sem/Ant-Mal:Гришу PROP_KUDO  "" ;
Гришу+N+Prop+Sem/Ant-Mal:Гришу PROP_KUDO  "" ;
Гришук+N+Prop+Sem/Ant-Mal:Гришук PROP_KAL  "" ;
Груня+N+Prop+Sem/Ant-Fem:Груня PROP_KUDO  "" ;
Груня+N+Prop+Sem/Ant-Fem:Груня PROP_KUDO  "" ;
Гур+N+Prop+Sem/Ant-Mal:Гур PROP_KAL  "" ;
Гурей+N+Prop+Sem/Ant-Mal:Гурей PROP_KAL  "" ;
Гурик+N+Prop+Sem/Ant-Mal:Гурик PROP_KAL  "" ;
Давит+N+Prop+Sem/Ant-Mal:Давит PROP_KIT  "" ;
Давит+N+Prop+Sem/Ant-Mal:Давит PROP_KIT  "" ;
Давук+N+Prop+Sem/Ant-Mal:Давук PROP_KAL  "" ;
Дактионт+N+Prop+Sem/Ant-Mal:Дактионт PROP_KIT  "" ;
Дане+N+Prop+Sem/Ant-Mal:Дане PROP_KUDO  "" ;
Дане+N+Prop+Sem/Ant-Mal:Дане PROP_KUDO  "" ;
Даней+N+Prop+Sem/Ant-Mal:Даней PROP_KAL  "" ;
Данил+N+Prop+Sem/Ant-Mal:Данил PROP_KAL  "" ;
Данил+N+Prop+Sem/Ant-Mal:Данил PROP_KAL  "" ;
Данила+N+Prop+Sem/Ant-Mal:Данила PROP_KUDO  "" ;
Данилка+N+Prop+Sem/Ant-Mal:Данилка PROP_KUDO  "" ;
Дань+N+Prop+Sem/Ant-Mal:Дань PROP_KAL  "" ;
Данько+N+Prop+Sem/Ant-Mal:Данько PROP_KAL  "" ;
Данё+N+Prop+Sem/Ant-Mal:Данё PROP_KUDO  "" ;
Дата+N+Prop+Sem/Ant-Mal:Дата PROP_KUDO  "" ;
Деля+N+Prop+Sem/Ant-Mal:Деля PROP_KUDO  "" ;
Дема+N+Prop+Sem/Ant-Mal:Дема PROP_KUDO  "" ;
Демит+N+Prop+Sem/Ant-Mal:Демит PROP_KIT  "" ;
Демит+N+Prop+Sem/Ant-Mal:Демит PROP_KIT  "" ;
Дене+N+Prop+Sem/Ant-Mal:Дене PROP_KUDO  "" ;
Денко+N+Prop+Sem/Ant-Mal:Денко PROP_KAL  "" ;
День+N+Prop+Sem/Ant-Mal:День PROP_KAL  "" ;
День+N+Prop+Sem/Ant-Mal:День PROP_KAL  "" ;
Денюш+N+Prop+Sem/Ant-Mal:Денюш PROP_OSH  "" ;
Деня+N+Prop+Sem/Ant-Mal:Деня PROP_KUDO  "" ;
Диамид+N+Prop+Sem/Ant-Mal:Диамид PROP_KAL  "" ;
Диамид+N+Prop+Sem/Ant-Mal:Диамид PROP_KAL  "" ;
Дигань% ки+N+Prop:Дигань% ки PROP_KUDO_CONSTELLATION  "" ;
Дим+N+Prop+Sem/Ant-Mal:Дим PROP_KAL  "" ;
Димук+N+Prop+Sem/Ant-Mal:Димук PROP_KAL  "" ;
Димук+N+Prop+Sem/Ant-Mal:Димук PROP_KAL  "" ;
Диё+N+Prop+Sem/Ant-Mal:Диё PROP_KUDO  "" ;
Додон+N+Prop+Sem/Ant-Mal:Додон PROP_KAL  "" ;
Долюш+N+Prop+Sem/Ant-Mal:Долюш PROP_OSH  "" ;
Доля+N+Prop+Sem/Ant-Mal:Доля PROP_KUDO  "" ;
Доля+N+Prop+Sem/Ant-Mal:Доля PROP_KUDO  "" ;
Доментий+N+Prop+Sem/Ant-Mal:Доментий PROP_KAL  "" ;
Домень+N+Prop+Sem/Ant-Mal:Домень PROP_KAL  "" ;
Домеш+N+Prop+Sem/Ant-Mal:Домеш PROP_OSH  "" ;
Домеш+N+Prop+Sem/Ant-Mal:Домеш PROP_OSH  "" ;
Домьян+N+Prop+Sem/Ant-Mal:Домьян PROP_KAL  "" ;
Дормидонт+N+Prop+Sem/Ant-Mal:Дормидонт PROP_KIT  "" ;
Дормидонт+N+Prop+Sem/Ant-Mal:Дормидонт PROP_KIT  "" ;
Дорок+N+Prop+Sem/Ant-Mal:Дорок PROP_KAL  "" ;
Дорош+N+Prop+Sem/Ant-Mal:Дорош PROP_OSH  "" ;
Дорук+N+Prop+Sem/Ant-Mal:Дорук PROP_KAL  "" ;
Доруш+N+Prop+Sem/Ant-Mal:Доруш PROP_OSH  "" ;
Дуболго+N+Prop+Sem/Ant-Fem:Дуболго PROP_PANGO  "" ;
Дёма+N+Prop+Sem/Ant-Mal:Дёма PROP_KUDO  "" ;
Евангелия+N+Prop:Евангелия N_KUDO  "" ;
Евга+N+Prop+Sem/Ant-Mal:Евга PROP_KUDO  "" ;
Евгеней+N+Prop+Sem/Ant-Mal:Евгеней PROP_KAL  "" ;
Евгеней+N+Prop+Sem/Ant-Mal:Евгеней PROP_KAL  "" ;
Евгень+N+Prop+Sem/Ant-Mal:Евгень PROP_KAL  "" ;
Евгень+N+Prop+Sem/Ant-Mal:Евгень PROP_KAL  "" ;
Евдук+N+Prop+Sem/Ant-Mal:Евдук PROP_KAL  "" ;
Евлуш+N+Prop+Sem/Ant-Mal:Евлуш PROP_OSH  "" ;
Европа+N+Prop+Sem/Plc:Европа PROP-SETTLEMENT_KUDO  "" ;
Евсеней+N+Prop+Sem/Ant-Mal:Евсеней PROP_KAL  "" ;
Евсеней+N+Prop+Sem/Ant-Mal:Евсеней PROP_KAL  "" ;
Евся+N+Prop+Sem/Ant-Mal:Евся PROP_KUDO  "" ;
Евтихий+N+Prop+Sem/Ant-Mal:Евтихий PROP_KAL  "" ;
Евтук+N+Prop+Sem/Ant-Mal:Евтук PROP_KAL  "" ;
Евтюш+N+Prop+Sem/Ant-Mal:Евтюш PROP_OSH  "" ;
Евтюш+N+Prop+Sem/Ant-Mal:Евтюш PROP_OSH  "" ;
Евтя+N+Prop+Sem/Ant-Mal:Евтя PROP_KUDO  "" ;
Егорей+N+Prop+Sem/Ant-Mal:Егорей PROP_KAL  "" ;
Егорша+N+Prop+Sem/Ant-Mal:Егорша PROP_KUDO  "" ;
Егорша+N+Prop+Sem/Ant-Mal:Егорша PROP_KUDO  "" ;
Еграп+N+Prop+Sem/Ant-Mal:Еграп PROP_KAL  "" ;
Еграш+N+Prop+Sem/Ant-Mal:Еграш PROP_OSH  "" ;
Еграш+N+Prop+Sem/Ant-Mal:Еграш PROP_OSH  "" ;
Елесь+N+Prop+Sem/Ant-Mal:Елесь PROP_OSH  "" ;
Елисав+N+Prop+Sem/Ant-Mal:Елисал PROP_KAL  "" ;
Елисав+N+Prop+Sem/Ant-Mal:Елисал PROP_KAL  "" ;
Елиш+N+Prop+Sem/Ant-Mal:Елиш PROP_OSH  "" ;
Елиш+N+Prop+Sem/Ant-Mal:Елиш PROP_OSH  "" ;
Емель+N+Prop+Sem/Ant-Mal:Емель PROP_KAL  "" ;
Емель+N+Prop+Sem/Ant-Mal:Емель PROP_KAL  "" ;
Еп+N+Prop+Sem/Ant-Mal:Еп PROP_KAL  "" ;
Епа+N+Prop+Sem/Ant-Mal:Епа PROP_KUDO  "" ;
Епан+N+Prop+Sem/Ant-Mal:Епан PROP_KAL  "" ;
Епан+N+Prop+Sem/Ant-Mal:Епан PROP_KAL  "" ;
Епим+N+Prop+Sem/Ant-Mal:Епим PROP_KAL  "" ;
Епиш+N+Prop+Sem/Ant-Mal:Епиш PROP_OSH  "" ;
Епрем+N+Prop+Sem/Ant-Mal:Епрем PROP_KAL  "" ;
Епрошка+N+Prop+Sem/Ant-Mal:Епрошка PROP_KUDO  "" ;
Епрошка+N+Prop+Sem/Ant-Mal:Епрошка PROP_KUDO  "" ;
Ерман+N+Prop+Sem/Ant-Mal:Ерман PROP_KAL  "" ;
Ермо+N+Prop+Sem/Ant-Mal:Ермо PROP_KAL  "" ;
Ермо+N+Prop+Sem/Ant-Mal:Ермо PROP_KAL  "" ;
Ермол+N+Prop+Sem/Ant-Mal:Ермол PROP_KAL  "" ;
Ермолай+N+Prop+Sem/Ant-Mal:Ермолай PROP_KAL  "" ;
Ермолай+N+Prop+Sem/Ant-Mal:Ермолай PROP_KAL  "" ;
Ерук+N+Prop+Sem/Ant-Mal:Ерук PROP_KAL  "" ;
Еська+N+Prop+Sem/Ant-Mal:Еська PROP_KUDO  "" ;
Есюк+N+Prop+Sem/Ant-Mal:Есюк PROP_KAL  "" ;
Жень+N+Prop+Sem/Ant-Mal:Жень PROP_KAL  "" ;
Заварза+N+Prop+Sem/Ant-Mal:Заварза PROP_KUDO  "" ;
Заварза+N+Prop+Sem/Ant-Mal:Заварза PROP_KUDO  "" ;
Зак+N+Prop+Sem/Ant-Mal:Зак PROP_KAL  "" ;
Закар+N+Prop+Sem/Ant-Mal:Закар PROP_KAL  "" ;
Закар+N+Prop+Sem/Ant-Mal:Закар PROP_KAL  "" ;
Закарей+N+Prop+Sem/Ant-Mal:Закарей PROP_KAL  "" ;
Закарей+N+Prop+Sem/Ant-Mal:Закарей PROP_KAL  "" ;
Зарук+N+Prop+Sem/Ant-Mal:Зарук PROP_KAL  "" ;
Захар+N+Prop+Sem/Ant-Mal:Захар PROP_KAL  "" ;
Захарий+N+Prop+Sem/Ant-Mal:Захарий PROP_KAL  "" ;
Зинко+N+Prop+Sem/Ant-Mal:Зинко PROP_KAL  "" ;
Зинко+N+Prop+Sem/Ant-Mal:Зинко PROP_KAL  "" ;
Зиновей+N+Prop+Sem/Ant-Mal:Зиновей PROP_KAL  "" ;
Зоей+N+Prop+Sem/Ant-Mal:Зоей PROP_KAL  "" ;
Зосе+N+Prop+Sem/Ant-Mal:Зосе PROP_KUDO  "" ;
Зосима+N+Prop+Sem/Ant-Mal:Зосима PROP_KUDO  "" ;
Зось+N+Prop+Sem/Ant-Mal:Зось PROP_OSH  "" ;
Зотей+N+Prop+Sem/Ant-Mal:Зотей PROP_KAL  "" ;
Зотей+N+Prop+Sem/Ant-Mal:Зотей PROP_KAL  "" ;
Зоть+N+Prop+Sem/Ant-Mal:Зоть PROP_KIT  "" ;
Ив+N+Prop+Sem/Ant-Mal:Ив PROP_KAL  "" ;
Иваж+N+Prop+Sem/Ant-Mal:Иваж PROP_OSH  "" ;
Иваж+N+Prop+Sem/Ant-Mal:Иваж PROP_OSH  "" ;
Иван+N+Prop+Sem/Ant-Mal:Иван PROP_KAL  "" ;
Иванко+N+Prop+Sem/Ant-Mal:Иванко PROP_KAL  "" ;
Ивашка+N+Prop+Sem/Ant-Mal:Ивашка PROP_KUDO  "" ;
Ивошко+N+Prop+Sem/Ant-Mal:Ивошко PROP_KAL  "" ;
Ивук+N+Prop+Sem/Ant-Mal:Ивук PROP_KAL  "" ;
Ивуль+N+Prop+Sem/Ant-Mal:Ивуль PROP_KAL  "" ;
Ивуль+N+Prop+Sem/Ant-Mal:Ивуль PROP_KAL  "" ;
Ивуть+N+Prop+Sem/Ant-Mal:Ивуть PROP_KIT  "" ;
Ивуть+N+Prop+Sem/Ant-Mal:Ивуть PROP_KIT  "" ;
Иг+N+Prop+Sem/Ant-Mal:Иг PROP_KAL  "" ;
Игнатвеле+N+Prop+Sem/Plc:Игнатвеле PROP-SETTLEMENT_KUDO  "" ;
Игнатвеле+N+Prop+Sem/Plc:Игнадвеле PROP-SETTLEMENT_KUDO  "" ;
Игнатей+N+Prop+Sem/Ant-Mal:Игнатей PROP_KAL  "" ;
Игнаш+N+Prop+Sem/Ant-Mal:Игнаш PROP_OSH  "" ;
Игор+N+Prop+Sem/Ant-Mal:Игор PROP_KAL  "" ;
Игорь+N+Prop+Sem/Ant-Mal:Игорь PROP_KAL  "" ;
Игорь+N+Prop+Sem/Ant-Mal:Игорь PROP_KAL  "" ;
Изо+N+Prop+Sem/Ant-Mal:Изо PROP_KAL  "" ;
Изо+N+Prop+Sem/Ant-Mal:Изо PROP_KAL  "" ;
Изосим+N+Prop+Sem/Ant-Mal:Изосим PROP_KAL  "" ;
Изот+N+Prop+Sem/Ant-Mal:Изот PROP_KIT  "" ;
Изук+N+Prop+Sem/Ant-Mal:Изук PROP_KAL  "" ;
Изук+N+Prop+Sem/Ant-Mal:Изук PROP_KAL  "" ;
Изяр+N+Prop+Sem/Ant-Mal:Изяр PROP_KAL  "" ;
Илария+N+Prop+Sem/Ant-Mal:Илария PROP_KUDO  "" ;
Илимбург+N+Prop:Илимбург PROP-SETTLEMENT_KAL  "" ;
Илимбург+N+Prop+Sem/Plc:Илимбург PROP-SETTLEMENT_KAL  "" ;
Илля+N+Prop+Sem/Ant-Mal:Илля PROP_KUDO  "" ;
Илхам+N+Prop+Sem/Ant-Mal:Илхам PROP_KAL  "" ;
Илхам+N+Prop+Sem/Ant-Mal:Илхам PROP_KAL  "" ;
Ильич+N+Prop:Ильич PROP_OSH_PATRMAL  "" ;
Илько+N+Prop+Sem/Ant-Mal:Илько PROP_KAL  "" ;
Илья+N+Prop+Sem/Ant-Mal:Илья PROP_KUDO  "" ;
Илюш+N+Prop+Sem/Ant-Mal:Илюш PROP_OSH  "" ;
Инекече+N+Prop:Инекече PROP_KUDO_CONSTELLATION  "" ;
Инечи+N+Prop:Инечи PROP_KUDO_HOLIDAY  "" ;
Инешки+N+Prop+Sem/Divinity:Инешки PROP_KUDO_DIVINITY  "" ;
Инешки+N+Prop+Sem/Divinity:Инешке PROP_KUDO_DIVINITY  "" ;
Инешки+N+Prop+Sem/Divinity:Инешкай PROP_KAL_DIVINITY  "" ;
Инешки% ава+N+Prop+Sem/Divinity:Инешки% ава PROP_KUDO_DIVINITY  "" ;
Инешки% ава+N+Prop:Инешки% ава PROP_KUDO_DIVINITY  "" ;
Инешки% паз+N+Prop+Sem/Divinity:Инешки% паз PROP_OSH_DIVINITY  "" ;
Инешкипаз+N+Prop+Sem/Divinity:Инешкипаз PROP_OSH_DIVINITY  "" ;
Инюш+N+Prop+Sem/Ant-Mal:Инюш PROP_OSH  "" ;
Инюш+N+Prop+Sem/Ant-Mal:Инюш PROP_OSH  "" ;
Ион+N+Prop+Sem/Ant-Mal:Ион PROP_KAL  "" ;
Иона+N+Prop+Sem/Ant-Mal:Иона PROP_KUDO  "" ;
Ипа+N+Prop+Sem/Ant-Mal:Ипа PROP_KUDO  "" ;
Ипатей+N+Prop+Sem/Ant-Mal:Ипатей PROP_KAL  "" ;
Ипатей+N+Prop+Sem/Ant-Mal:Ипатей PROP_KAL  "" ;
Ипать+N+Prop+Sem/Ant-Mal:Ипать PROP_KIT  "" ;
Ири+N+Prop+Sem/Ant-Mal:Ири PROP_KUDO  "" ;
Ири+N+Prop+Sem/Ant-Mal:Ири PROP_KUDO  "" ;
Иринарх+N+Prop+Sem/Ant-Mal:Иринарх PROP_KAL  "" ;
Исма+N+Prop+Sem/Ant-Mal:Исма PROP_KUDO  "" ;
Исма+N+Prop+Sem/Ant-Mal:Исма PROP_KUDO  "" ;
Иисус+v1+N+Prop+Sem/Ant-Mal:Иисус PROP_OSH  "" ;
Иисус+v2+N+Prop+Sem/Ant-Mal:Исус PROP_OSH  "" ;
Иисус+v3+N+Prop+Sem/Ant-Mal:Іисус PROP_OSH  "" ;
Ицял+N+Prop+Sem/Plc:Ицял PROP-SETTLEMENT_KAL  "Itšalki" ;
Иясон+N+Prop+Sem/Ant-Mal:Иясон PROP_KAL  "" ;
Иён+N+Prop+Sem/Ant-Mal:Иён PROP_KAL  "" ;
Иён+N+Prop+Sem/Ant-Mal:Иён PROP_KAL  "" ;
Кавказ+N+Prop+Sem/Plc:Кавказ PROP_OSH  "XX" ;
Кадь+N+Prop+Sem/Ant-Mal:Кадь PROP_KAL  "" ;
Кадюш+N+Prop+Sem/Ant-Mal:Кадюш PROP_OSH  "" ;
Кадюш+N+Prop+Sem/Ant-Mal:Кадюш PROP_OSH  "" ;
Кале+N+Prop+Sem/Ant-Mal:Кале PROP_KUDO  "" ;
Калинник+N+Prop+Sem/Ant-Mal:Калинник PROP_KAL  "" ;
Калинник+N+Prop+Sem/Ant-Mal:Калинник PROP_KAL  "" ;
Калис+N+Prop+Sem/Ant-Mal:Калис PROP_OSH  "" ;
Калистрат+N+Prop+Sem/Ant-Mal:Калистрат PROP_KIT  "" ;
Калит+N+Prop+Sem/Ant-Mal:Калит PROP_KIT  "" ;
Калиш+N+Prop+Sem/Ant-Mal:Калиш PROP_OSH  "" ;
Калле+N+Prop+Sem/Ant-Mal:Калле PROP_KUDO  "" ;
Каллистрат+N+Prop+Sem/Ant-Mal:Каллистрат PROP_KIT  "" ;
Каль+N+Prop+Sem/Ant-Mal:Каль PROP_KAL  "" ;
Кандра+N+Prop+Sem/Ant-Mal:Кандра PROP_KUDO  "" ;
Капи+N+Prop+Sem/Ant-Mal:Капи PROP_KUDO  "" ;
Капидон+N+Prop+Sem/Ant-Mal:Капидон PROP_KAL  "" ;
Капит+N+Prop+Sem/Ant-Mal:Капит PROP_KIT  "" ;
Капитоша+N+Prop+Sem/Ant-Mal:Капитоша PROP_KUDO  "" ;
Каргонь% Ки+N+Prop:Каргонь% Ки PROP_KUDO_CONSTELLATION  "linnunrata" ;
Кардазсярко+N+Prop+Sem/Divinity:Кардазсярко PROP_PANGO_DIVINITY  "pihanhaltija" ;
Карл+N+Prop+Sem/Ant-Mal:Карл PROP_KAL  "" ;
Карл+N+Prop+Sem/Ant-Mal:Карл PROP_KAL  "" ;
Карпуш+N+Prop+Sem/Ant-Mal:Карпуш PROP_OSH  "" ;
Кассян+N+Prop+Sem/Ant-Mal:Кассян PROP_KAL  "" ;
Кастарго+N+Prop+Sem/Ant-Fem:Кастарго PROP_PANGO  "" ;
Кастарго+N+Prop+Sem/Ant-Fem:Кастарго PROP_PANGO  "" ;
Кемай+N+Prop+Sem/Ant-Mal:Кемай PROP_KAL  "" ;
Кенде+N+Prop+Sem/Plc:Кендь PROP-SETTLEMENT_PANGO  "Tšindjanovo" ;
Керемедьпаз+N+Prop+Sem/Divinity:Керемедьпаз PROP_OSH_DIVINITY  "" ;
Кечай+N+Prop+Sem/Ant-Mal:Кечай PROP_KAL  "" ;
Кечепуло+N+Prop:Кечепуло PROP_KUDO_CONSTELLATION  "" ;
Кижай+N+Prop+Sem/Ant-Mal:Кижай PROP_KAL  "" ;
Кижеват+N+Prop+Sem/Ant-Mal:Кижеват PROP_KIT  "" ;
Кизэатя+N+Prop+Sem/Divinity:Кизэатя PROP_KUDO  "XX" ;
Кино+N+Prop+Sem/Ant-Mal:Кино PROP_KAL  "" ;
Кипуш+N+Prop+Sem/Ant-Mal:Кипуш PROP_OSH  "" ;
Кир+N+Prop+Sem/Ant-Mal:Кир PROP_KAL  "" ;
Кир+N+Prop+Sem/Ant-Mal:Кир PROP_KAL  "" ;
Кирей+N+Prop+Sem/Ant-Mal:Кирей PROP_KAL  "" ;
Кирик+N+Prop+Sem/Ant-Mal:Кирик PROP_KAL  "" ;
Кирик+N+Prop+Sem/Ant-Mal:Кирик PROP_KAL  "" ;
Кирил+N+Prop+Sem/Ant-Mal:Кирил PROP_KAL  "" ;
Киро+N+Prop+Sem/Ant-Mal:Киро PROP_KAL  "" ;
Кируш+N+Prop+Sem/Ant-Mal:Кируш PROP_OSH  "" ;
Кируш+N+Prop+Sem/Ant-Mal:Кируш PROP_OSH  "" ;
Кирша+N+Prop+Sem/Ant-Mal:Кирша PROP_KUDO  "" ;
Кирьян+N+Prop+Sem/Ant-Mal:Кирьян PROP_KAL  "" ;
Кирьян+N+Prop+Sem/Ant-Mal:Кирьян PROP_KAL  "" ;
Клима+N+Prop+Sem/Ant-Mal:Клима PROP_KUDO  "" ;
Климка+N+Prop+Sem/Ant-Mal:Климка PROP_KUDO  "" ;
Ков+N+Prop:Ков PROP_KAL  "" ;
Ковпаз+N+Prop+Sem/Divinity:Ков#паз PROP_OSH  "XX" ;
Ковпаз+N+Prop+Sem/Divinity:Копаз PROP_OSH  "XX" ;
Ковпазава+N+Prop+Sem/Ant-Fem:Копаз#ава PROP_KUDO  "XX" ;
Колей+N+Prop+Sem/Ant-Mal:Колей PROP_KAL  "" ;
Коль+N+Prop+Sem/Ant-Mal:Коль PROP_KAL  "" ;
Кольгай+N+Prop+Sem/Ant-Mal:Кольгай PROP_KAL  "" ;
Колюнь+N+Prop+Sem/Ant-Mal:Колюнь PROP_KAL  "" ;
Коля+N+Prop+Sem/Ant-Mal:Коля PROP_KUDO  "" ;
Коля+N+Prop+Sem/Ant-Mal:Коля PROP_KUDO  "" ;
Комолявине+N+Prop+Sem/Ant-Fem:Комолявине PROP_KUDO  "XX" ;
Комолявка+N+Prop+Sem/Ant-Fem:Комолявка PROP_KUDO  "XX" ;
Кон+N+Prop+Sem/Ant-Mal:Кон PROP_KAL  "" ;
Кон+N+Prop+Sem/Ant-Mal:Кон PROP_KAL  "" ;
Кона+N+Prop+Sem/Ant-Mal:Кона PROP_KUDO  "" ;
Кондратей+N+Prop+Sem/Ant-Mal:Кондратей PROP_KAL  "" ;
Кондрать+N+Prop+Sem/Ant-Mal:Кондрать PROP_KIT  "" ;
Кондрать+N+Prop+Sem/Ant-Mal:Кондрать PROP_KIT  "" ;
Конуш+N+Prop+Sem/Ant-Mal:Конуш PROP_OSH  "" ;
Косакрандаз+N+Prop:Косакрандаз PROP_OSH_CONSTELLATION  "" ;
Костик+N+Prop+Sem/Ant-Mal:Костик PROP_KAL  "" ;
Костя+N+Prop+Sem/Ant-Mal:Костя PROP_KUDO  "" ;
Кочкурбуе+N+Prop+Sem/Plc:Кочкурбуе PROP-SETTLEMENT_KUDO  "Kotškurovo" ;
Кочкурбуе+N+Prop:Кочкурбуе PROP-SETTLEMENT_KUDO  "Kotškurovo" ;
Кошай+N+Prop+Sem/Ant-Mal:Кошай PROP_KAL  "" ;
Кремля+N+Prop+Sem/Plc:Кремля PROP_KUDO  "Kreml" ;
Кремля+N+Prop:Кремля PROP_KUDO  "Kreml" ;
Кристопор+N+Prop+Sem/Ant-Mal:Кристопор PROP_KAL  "" ;
Крит+N+Prop+Sem/Ant-Mal:Крит PROP_KIT  "" ;
Куванпаз+N+Prop+Sem/Divinity:Куван#паз PROP_OSH  "XX" ;
Кузай+N+Prop+Sem/Ant-Mal:Кузай PROP_KAL  "" ;
Куззя+N+Prop+Sem/Ant-Mal:Куззя PROP_KUDO  "" ;
Кузь+N+Prop+Sem/Ant-Mal:Кузь PROP_OSH  "" ;
Кузь+N+Prop+Sem/Ant-Mal:Кузь PROP_OSH  "" ;
Кузька+N+Prop+Sem/Ant-Mal:Кузька PROP_KUDO  "" ;
Кузьма+N+Prop+Sem/Ant-Mal:Кузьма PROP_KUDO  "" ;
Кузьма+N+Prop+Sem/Ant-Mal:Кузьма PROP_KUDO  "" ;
Кузьмич+N+Prop:Кузьмич PROP_OSH_PATRMAL  "" ;
Кузюш+N+Prop+Sem/Ant-Mal:Кузюш PROP_OSH  "" ;
Куломаатя+N+Prop:Кулома#атя PROP_KUDO_DIVINITY  "XX" ;
Куломаатя+N+Prop:Куломатя PROP_KUDO_DIVINITY  "XX" ;
Куломаатя+N+Prop+Sem/Divinity:Кулома#атя PROP_KUDO_DIVINITY  "XX" ;
Куломаатя+N+Prop+Sem/Divinity:Куломатя PROP_KUDO_DIVINITY  "XX" ;
Куляс+N+Prop+Sem/Ant-Mal:Куляс PROP_OSH  "" ;
Кумбава+N+Prop:Кумб#ава PROP_KUDO_DIVINITY  "" ;
Кумбава+N+Prop+Sem/Divinity:Кумб#ава PROP_KUDO_DIVINITY  "" ;
Кумбоава+N+Prop+Sem/Ant-Fem:Кумбо#ава PROP_KUDO  "XX" ;
Кумбоава+N+Prop+Sem/Ant-Fem:Кумб#ава PROP_KUDO  "XX" ;
Кумбоава+N+Prop+Sem/Ant-Fem:Кумбо#ава PROP_KUDO  "XX" ;
Кумбоава+N+Prop+Sem/Ant-Fem:Кумб#ава PROP_KUDO  "XX" ;
Купря+N+Prop+Sem/Ant-Mal:Купря PROP_KUDO  "" ;
Купря+N+Prop+Sem/Ant-Mal:Купря PROP_KUDO  "" ;
Курсякс+N+Prop:Курсякс PROP_OSH_CONSTELLATION  "" ;
Курсякст-Парькст+N+Prop:Курсякст-Парькст PROP_OSH_CONSTELLATION  "" ;
Курцят+N+Prop:Курця PROP_KUDO-PL  "XX" ;
Лавер+N+Prop+Sem/Ant-Mal:Лавер PROP_KAL  "" ;
Лавра+N+Prop+Sem/Ant-Mal:Лавра PROP_KUDO  "" ;
Лавра+N+Prop+Sem/Ant-Mal:Лавра PROP_KUDO  "" ;
Лаврень+N+Prop+Sem/Ant-Mal:Лаврень PROP_KAL  "" ;
Лаврик+N+Prop+Sem/Ant-Mal:Лаврик PROP_KAL  "" ;
Лаврик+N+Prop+Sem/Ant-Mal:Лаврик PROP_KAL  "" ;
Лавруш+N+Prop+Sem/Ant-Mal:Лавруш PROP_OSH  "" ;
Ладе+N+Prop+Sem/Ant-Mal:Ладе PROP_KUDO  "" ;
Ладей+N+Prop+Sem/Ant-Mal:Ладей PROP_KAL  "" ;
Ладил+N+Prop+Sem/Ant-Mal:Ладил PROP_KAL  "" ;
Ладимер+N+Prop+Sem/Ant-Mal:Ладимер PROP_KAL  "" ;
Ладимер+N+Prop+Sem/Ant-Mal:Ладимер PROP_KAL  "" ;
Ладь+N+Prop+Sem/Ant-Mal:Ладь PROP_KAL  "" ;
Ладя+N+Prop+Sem/Ant-Mal:Ладя PROP_KUDO  "" ;
Лазар+N+Prop+Sem/Ant-Mal:Лазар PROP_KAL  "" ;
Лазарь+N+Prop+Sem/Ant-Mal:Лазарь PROP_KAL  "" ;
Лазарь+N+Prop+Sem/Ant-Mal:Лазарь PROP_KAL  "" ;
Ламзурь+N+Prop+Sem/Ant-Fem:Ламзурь PROP_KAL  "" ;
Лар+N+Prop+Sem/Ant-Mal:Лар PROP_KAL  "" ;
Лар+N+Prop+Sem/Ant-Mal:Лар PROP_KAL  "" ;
Ларет+N+Prop+Sem/Ant-Mal:Ларет PROP_KIT  "" ;
Ларивон+N+Prop+Sem/Ant-Mal:Ларивон PROP_KAL  "" ;
Ларик+N+Prop+Sem/Ant-Mal:Ларик PROP_KAL  "" ;
Ларук+N+Prop+Sem/Ant-Mal:Ларук PROP_KAL  "" ;
Ларук+N+Prop+Sem/Ant-Mal:Ларук PROP_KAL  "" ;
Ларя+N+Prop+Sem/Ant-Mal:Ларя PROP_KUDO  "" ;
Лас+N+Prop+Sem/Ant-Mal:Лас PROP_OSH  "" ;
Лас+N+Prop+Sem/Ant-Mal:Лас PROP_OSH  "" ;
Ласей+N+Prop+Sem/Ant-Mal:Ласей PROP_KAL  "" ;
Ласюк+N+Prop+Sem/Ant-Mal:Ласюк PROP_KAL  "" ;
Лаук+N+Prop+Sem/Ant-Mal:Лаук PROP_KAL  "" ;
Лебо+N+Prop+Sem/Ant-Mal:Лебо PROP_KUDO  "" ;
Левонтий+N+Prop+Sem/Ant-Mal:Левонтий PROP_KAL  "" ;
Левонь+N+Prop+Sem/Ant-Mal:Левонь PROP_KAL  "" ;
Левук+N+Prop+Sem/Ant-Mal:Левук PROP_KAL  "" ;
Левук+N+Prop+Sem/Ant-Mal:Левук PROP_KAL  "" ;
Легонт+N+Prop+Sem/Ant-Mal:Легонт PROP_KIT  "" ;
Легонтий+N+Prop+Sem/Ant-Mal:Легонтий PROP_KAL  "" ;
Лемесь+N+Prop+Sem/Ant-Mal:Лемесь PROP_OSH  "" ;
Лемесь+N+Prop+Sem/Ant-Mal:Лемесь PROP_OSH  "" ;
Лень+N+Prop+Sem/Ant-Mal:Лень PROP_KAL  "" ;
Лесюк+N+Prop+Sem/Ant-Mal:Лесюк PROP_KAL  "" ;
Лесюк+N+Prop+Sem/Ant-Mal:Лесюк PROP_KAL  "" ;
Лимит+N+Prop+Sem/Ant-Mal:Лимит PROP_KIT  "" ;
Литава+N+Prop+Sem/Ant-Fem:Литава PROP_KUDO  "" ;
Литова+N+Prop+Sem/Ant-Fem:Литова PROP_KUDO  "" ;
Лого+N+Prop+Sem/Ant-Mal:Лого PROP_KAL  "" ;
Лого+N+Prop+Sem/Ant-Mal:Лого PROP_KAL  "" ;
Лото+N+Prop+Sem/Ant-Mal:Лото PROP_KAL  "" ;
Лука+N+Prop+Sem/Ant-Mal:Лука PROP_KUDO  "" ;
Лука+N+Prop+Sem/Ant-Mal:Лука PROP_KUDO  "" ;
Луча+N+Prop+Sem/Ant-Mal:Луча PROP_KUDO  "" ;
Лёва+N+Prop+Sem/Ant-Mal:Лёва PROP_KUDO  "" ;
Лёва+N+Prop+Sem/Ant-Mal:Лёва PROP_KUDO  "" ;
Лёня+N+Prop+Sem/Ant-Mal:Лёня PROP_KUDO  "" ;
Лёш+N+Prop+Sem/Ant-Mal:Лёш PROP_OSH  "" ;
Мавра+N+Prop+Sem/Ant-Mal:Мавра PROP_KUDO  "" ;
Мавур+N+Prop+Sem/Ant-Mal:Мавур PROP_KAL  "" ;
Мавура+N+Prop+Sem/Ant-Mal:Мавура PROP_KUDO  "" ;
Мавура+N+Prop+Sem/Ant-Mal:Мавура PROP_KUDO  "" ;
Макся+N+Prop+Sem/Ant-Mal:Макся PROP_KUDO  "" ;
Манук+N+Prop+Sem/Ant-Mal:Манук PROP_KAL  "" ;
Манук+N+Prop+Sem/Ant-Mal:Манук PROP_KAL  "" ;
Марка+N+Prop+Sem/Ant-Mal:Марка PROP_KUDO  "" ;
Маркиан+N+Prop+Sem/Ant-Mal:Маркиан PROP_KAL  "" ;
Маркил+N+Prop+Sem/Ant-Mal:Маркил PROP_KAL  "" ;
Мартеште+N+Prop:Мар#теште PROP_TESHTE_CONSTELLATION  "" ;
Марук+N+Prop+Sem/Ant-Mal:Марук PROP_KAL  "" ;
Маря+N+Prop+Sem/Ant-Fem:Маря PROP_KUDO  "" ;
Маря+N+Prop+Sem/Ant-Fem:Маря PROP_KUDO  "" ;
Масторава+N+Prop+Sem/Ant-Fem:Мастор#ава PROP_KUDO  "XX" ;
Масторава+N+Prop+Sem/Ant-Fem:Мастор#ава PROP_KUDO  "XX" ;
Масторпаз+N+Prop+Sem/Divinity:Масторпаз PROP_OSH  "XX" ;
Матвеюшко+N+Prop+Sem/Ant-Mal:Матвеюшко PROP_KAL  "" ;
Мате+N+Prop+Sem/Ant-Mal:Мате PROP_KUDO  "" ;
Мате+N+Prop+Sem/Ant-Mal:Мате PROP_KUDO  "" ;
Матрёшь+N+Prop+Sem/Ant-Fem:Матрёшь PROP_OSH  "" ;
Матюш+N+Prop+Sem/Ant-Mal:Матюш PROP_OSH  "" ;
Матя+N+Prop+Sem/Ant-Fem:Матя PROP_KUDO  "" ;
Маур+N+Prop+Sem/Ant-Mal:Маур PROP_KAL  "" ;
Маур+N+Prop+Sem/Ant-Mal:Маур PROP_KAL  "" ;
Мацеень% ки+N+Prop:Мацеень% ки PROP_KUDO_CONSTELLATION  "" ;
Мелей+N+Prop+Sem/Ant-Mal:Мелей PROP_KAL  "" ;
Мелек+N+Prop+Sem/Ant-Mal:Мелек PROP_KAL  "" ;
Мелентий+N+Prop+Sem/Ant-Mal:Мелентий PROP_KAL  "" ;
Мелентий+N+Prop+Sem/Ant-Mal:Мелентий PROP_KAL  "" ;
Мелик+N+Prop+Sem/Ant-Mal:Мелик PROP_KAL  "" ;
Меподей+N+Prop+Sem/Ant-Mal:Меподей PROP_KAL  "" ;
Меподь+N+Prop+Sem/Ant-Mal:Меподь PROP_KAL  "" ;
Меркур+N+Prop+Sem/Ant-Mal:Меркур PROP_KAL  "" ;
Меркурий+N+Prop+Sem/Ant-Mal:Меркурий PROP_KAL  "" ;
Меркуш+N+Prop+Sem/Ant-Mal:Меркуш PROP_OSH  "" ;
Меркуш+N+Prop+Sem/Ant-Mal:Меркуш PROP_OSH  "" ;
Мефодь+N+Prop+Sem/Ant-Mal:Мефодь PROP_KAL  "" ;
Микаил+N+Prop+Sem/Ant-Mal:Микаил PROP_KAL  "" ;
Микайла+N+Prop+Sem/Ant-Mal:Микайла PROP_KUDO  "" ;
Микаль+N+Prop+Sem/Ant-Mal:Микаль PROP_KAL  "" ;
Микей+N+Prop+Sem/Ant-Mal:Микей PROP_KAL  "" ;
Микеш+N+Prop+Sem/Ant-Mal:Микеш PROP_OSH  "" ;
Микеш+N+Prop+Sem/Ant-Mal:Микеш PROP_OSH  "" ;
Микипер+N+Prop+Sem/Ant-Mal:Микипер PROP_KAL  "" ;
Микит+N+Prop+Sem/Ant-Mal:Микит PROP_KIT  "" ;
Микита+N+Prop+Sem/Ant-Mal:Микита PROP_KUDO  "" ;
Микита+N+Prop+Sem/Ant-Mal:Микита PROP_KUDO  "" ;
Микитка+N+Prop+Sem/Ant-Mal:Микитка PROP_KUDO  "" ;
Микишка+N+Prop+Sem/Ant-Mal:Микишка PROP_KUDO  "" ;
Микишка+N+Prop+Sem/Ant-Mal:Микишка PROP_KUDO  "" ;
Микол+N+Prop+Sem/Ant-Mal:Микол PROP_KAL  "" ;
Микола+N+Prop+Sem/Ant-Mal:Микола PROP_KUDO  "" ;
Миколай+N+Prop+Sem/Ant-Mal:Миколай PROP_KAL  "" ;
Миколь+N+Prop+Sem/Ant-Mal:Миколь PROP_KAL  "" ;
Микольне+N+Prop+Sem/Ant-Mal:Микольне PROP_VELE_IS-NE-DIM  "" ;
Микольне+N+Prop:Микольне PROP_VELE_IS-NE-DIM  "" ;
Микул+N+Prop+Sem/Ant-Mal:Микул PROP_KAL  "" ;
Микулай+N+Prop+Sem/Ant-Mal:Микулай PROP_KAL  "" ;
Милук+N+Prop+Sem/Ant-Mal:Милук PROP_KAL  "" ;
Мируш+N+Prop+Sem/Ant-Mal:Мируш PROP_OSH  "" ;
Мирё+N+Prop+Sem/Ant-Mal:Мирё PROP_KUDO  "" ;
Миско+N+Prop+Sem/Ant-Mal:Миско PROP_KAL  "" ;
Мисунь+N+Prop+Sem/Ant-Mal:Мисунь PROP_KAL  "" ;
Мисюк+N+Prop+Sem/Ant-Mal:Мисюк PROP_KAL  "" ;
Мите+N+Prop+Sem/Ant-Mal:Мите PROP_KUDO  "" ;
Мите+N+Prop+Sem/Ant-Mal:Мите PROP_KUDO  "" ;
Митипер+N+Prop+Sem/Ant-Mal:Митипер PROP_KAL  "" ;
Митит+N+Prop+Sem/Ant-Mal:Митит PROP_KIT  "" ;
Митита+N+Prop+Sem/Ant-Mal:Митита PROP_KUDO  "" ;
Митита+N+Prop+Sem/Ant-Mal:Митита PROP_KUDO  "" ;
Митра+N+Prop+Sem/Ant-Mal:Митра PROP_KUDO  "" ;
Митрей+N+Prop+Sem/Ant-Mal:Митрей PROP_KAL  "" ;
Митрий+N+Prop+Sem/Ant-Mal:Митрий PROP_KAL  "" ;
Митрий+N+Prop+Sem/Ant-Mal:Митрий PROP_KAL  "" ;
Митрой+N+Prop+Sem/Ant-Mal:Митрой PROP_KAL  "" ;
Митрук+N+Prop+Sem/Ant-Mal:Митрук PROP_KAL  "" ;
Митыпер+N+Prop+Sem/Ant-Mal:Митыпер PROP_KAL  "" ;
Мить+N+Prop+Sem/Ant-Mal:Мить PROP_KIT  "" ;
Митька+N+Prop+Sem/Ant-Mal:Митька PROP_KUDO  "" ;
Митю+N+Prop+Sem/Ant-Mal:Митю PROP_KUDO  "" ;
Митюк+N+Prop+Sem/Ant-Mal:Митюк PROP_KAL  "" ;
Митюк+N+Prop+Sem/Ant-Mal:Митюк PROP_KAL  "" ;
Митя+N+Prop+Sem/Ant-Mal:Митя PROP_KUDO  "" ;
Михал+N+Prop+Sem/Ant-Mal:Михал PROP_KAL  "" ;
Миш+N+Prop+Sem/Ant-Mal:Миш PROP_OSH  "" ;
Миша+N+Prop+Sem/Ant-Mal:Миша PROP_KUDO  "" ;
Мишка+N+Prop+Sem/Ant-Mal:Мишка PROP_KUDO  "" ;
Мишко+N+Prop+Sem/Ant-Mal:Мишко PROP_KAL  "" ;
Мишко+N+Prop+Sem/Ant-Mal:Мишко PROP_KAL  "" ;
Миянза+N+Prop+Sem/Ant-Fem:Миянза PROP_KUDO  "" ;
Модаава+N+Prop+Sem/Divinity:Мода#ава PROP_KUDO_DIVINITY  "" ;
Модань% кирди+N+Prop+Sem/Divinity:Модань% кирди PROP_KUDO_DIVINITY  "" ;
Модапаз+N+Prop+Sem/Divinity:Модапаз PROP_OSH_DIVINITY  "" ;
Моде+N+Prop+Sem/Ant-Mal:Моде PROP_KUDO  "" ;
Моде+N+Prop+Sem/Ant-Mal:Моде PROP_KUDO  "" ;
Модеч+N+Prop+Sem/Ant-Mal:Модеч PROP_OSH  "" ;
Модеч+N+Prop+Sem/Ant-Mal:Модеч PROP_OSH  "" ;
Модя+N+Prop+Sem/Ant-Mal:Модя PROP_KUDO  "" ;
Мокей+N+Prop+Sem/Ant-Mal:Мокей PROP_KAL  "" ;
Мокий+N+Prop+Sem/Ant-Mal:Мокий PROP_KAL  "" ;
Мокий+N+Prop+Sem/Ant-Mal:Мокий PROP_KAL  "" ;
Мокуш+N+Prop+Sem/Ant-Mal:Мокуш PROP_OSH  "" ;
Морго+N+Prop:Морг PROP-SETTLEMENT_PANGO  "Morga" ;
Морго+N+Prop+Sem/Plc:Морг PROP-SETTLEMENT_PANGO  "Morga" ;
Мордовия+N+Prop+Sem/Plc:Мордовия PROP-SETTLEMENT_KUDO  "Mordva" ;
Москов+N+Prop+Sem/Plc:Москов PROP-SETTLEMENT_KAL  "Moskova" ;
Муром+N+Prop:Муром PROP-SETTLEMENT_KAL  "" ;
Муром+N+Prop+Sem/Plc:Муром PROP-SETTLEMENT_KAL  "" ;
Надя+N+Prop+Sem/Ant-Fem:Надя PROP_KUDO  "" ;
Най+N+Prop:Най N_KAL  "XX" ;
Наруш+N+Prop+Sem/Ant-Mal:Наруш PROP_OSH  "" ;
Наталь+N+Prop+Sem/Ant-Fem:Наталь PROP_KAL  "" ;
Наталь+N+Prop+Sem/Ant-Fem:Наталь PROP_KAL  "" ;
Несмеян+N+Prop+Sem/Ant-Mal:Несмеян PROP_KAL  "" ;
Нестер+N+Prop+Sem/Ant-Mal:Нестер PROP_KAL  "" ;
Нестер+N+Prop+Sem/Ant-Mal:Нестер PROP_KAL  "" ;
Нефед+N+Prop+Sem/Ant-Mal:Нефед PROP_KAL  "" ;
Нефед+N+Prop+Sem/Ant-Mal:Нефед PROP_KAL  "" ;
Нефёд+N+Prop+Sem/Ant-Mal:Нефёд PROP_KAL  "" ;
Ник+N+Prop+Sem/Ant-Mal:Ник PROP_KAL  "" ;
Никадим+N+Prop+Sem/Ant-Mal:Никадим PROP_KAL  "" ;
Никадим+N+Prop+Sem/Ant-Mal:Никадим PROP_KAL  "" ;
Никан+N+Prop+Sem/Ant-Mal:Никан PROP_KAL  "" ;
Никита+N+Prop+Sem/Ant-Mal:Никита PROP_KUDO  "" ;
Никита+N+Prop+Sem/Ant-Mal:Никита PROP_KUDO  "" ;
Никон+N+Prop+Sem/Ant-Mal:Никон PROP_KAL  "" ;
Никуш+N+Prop+Sem/Ant-Mal:Никуш PROP_OSH  "" ;
Никуш+N+Prop+Sem/Ant-Mal:Никуш PROP_OSH  "" ;
Нина+N+Prop+Sem/Ant-Fem:Нина PROP_KUDO  "" ;
Нипан+N+Prop+Sem/Ant-Mal:Нипан PROP_KAL  "" ;
Нипуш+N+Prop+Sem/Ant-Mal:Нипуш PROP_OSH  "" ;
Нипуш+N+Prop+Sem/Ant-Mal:Нипуш PROP_OSH  "" ;
Нифант+N+Prop+Sem/Ant-Mal:Нифант PROP_KIT  "" ;
Нишке+N+Prop+Sem/Divinity:Нишке PROP_KUDO_DIVINITY  "" ;
Нишкеава+N+Prop+Sem/Ant-Fem:Нишке#ава PROP_KUDO  "XX" ;
Нишкепаз+N+Prop+Sem/Divinity:Нишке#паз PROP_OSH_DIVINITY  "ylijumala" ;
Норовава+N+Prop+Sem/Divinity:Норов#ава PROP_KUDO_DIVINITY  "hedelmällisyyden jumalatar" ;
Норовпаз+N+Prop+Sem/Divinity:Норовпаз PROP_OSH  "XX" ;
Нюра+N+Prop+Sem/Ant-Fem:Нюра PROP_KUDO  "" ;
Нюрка+N+Prop+Sem/Ant-Fem:Нюрка PROP_KUDO  "" ;
Нюрка+N+Prop+Sem/Ant-Fem:Нюрка PROP_KUDO  "" ;
Обран+N+Prop+Sem/Ant-Mal:Обран PROP_KAL  "" ;
Обран+N+Prop+Sem/Ant-Mal:Обран PROP_KAL  "" ;
Оброс+N+Prop+Sem/Ant-Mal:Оброс PROP_OSH  "" ;
Одсибирь+N+Prop+Sem/Plc:Одсибирь PROP-SETTLEMENT_KAL  "Novosibirsk" ;
Одсибирь+N+Prop:Одсибирь PROP-SETTLEMENT_KAL  "Novosibirsk" ;
Озязкеть+N+Prop:Озязке PROP_KUDO-PL_CONSTELLATION  "" ;
Озял+N+Prop:Озял PROP_KAL_CONSTELLATION  "" ;
Окся+N+Prop+Sem/Ant-Fem:Окся PROP_KUDO  "" ;
Олда+N+Prop+Sem/Ant-Fem:Олда PROP_KUDO  "" ;
Олодимир+N+Prop+Sem/Ant-Mal:Олодимир PROP_KAL  "" ;
Оля+N+Prop+Sem/Ant-Fem:Оля PROP_KUDO  "" ;
Ондрон+N+Prop+Sem/Ant-Mal:Ондрон PROP_KAL  "" ;
Ондроник+N+Prop+Sem/Ant-Mal:Ондроник PROP_KAL  "" ;
Онекей+N+Prop+Sem/Ant-Mal:Онекей PROP_KAL  "" ;
Онта+N+Prop+Sem/Ant-Mal:Онта PROP_KUDO  "" ;
Онтай+N+Prop+Sem/Ant-Mal:Онтай PROP_KAL  "" ;
Онтон+N+Prop+Sem/Ant-Mal:Онтон PROP_KAL  "" ;
Онуфрий+N+Prop+Sem/Ant-Mal:Онуфрий PROP_KAL  "" ;
Онча+N+Prop+Sem/Ant-Mal:Онча PROP_KUDO  "" ;
Онча+N+Prop+Sem/Ant-Mal:Онча PROP_KUDO  "" ;
Опо+N+Prop+Sem/Ant-Mal:Опо PROP_KAL  "" ;
Опонасей+N+Prop+Sem/Ant-Mal:Опонасей PROP_KAL  "" ;
Опонасся+N+Prop+Sem/Ant-Mal:Опонасся PROP_KUDO  "" ;
Опонась+N+Prop+Sem/Ant-Mal:Опонась PROP_OSH  "" ;
Опонь+N+Prop+Sem/Ant-Mal:Опонь PROP_KAL  "" ;
Опонь+N+Prop+Sem/Ant-Mal:Опонь PROP_KAL  "" ;
Опоня+N+Prop+Sem/Ant-Mal:Опоня PROP_KUDO  "" ;
Орданьбуе+N+Prop+Sem/Plc:Орданьбуе PROP-SETTLEMENT_KUDO  "Ardatov" ;
Орданьбуе+N+Prop:Орданьбуе PROP-SETTLEMENT_KUDO  "Ardatov" ;
Оренбург+N+Prop+Sem/Plc:Оренбург PROP-SETTLEMENT_KAL  "Orenburg" ;
Орефий+N+Prop+Sem/Ant-Mal:Орефий PROP_KAL  "" ;
Орефий+N+Prop+Sem/Ant-Mal:Орефий PROP_KAL  "" ;
Ортюк+N+Prop+Sem/Ant-Mal:Ортюк PROP_KAL  "" ;
Ортя+N+Prop+Sem/Ant-Mal:Ортя PROP_KUDO  "" ;
Ортя+N+Prop+Sem/Ant-Mal:Ортя PROP_KUDO  "" ;
Орук+N+Prop+Sem/Ant-Mal:Орук PROP_KAL  "" ;
Осе+N+Prop+Sem/Ant-Mal:Осе PROP_KUDO  "" ;
Осе+N+Prop+Sem/Ant-Mal:Осе PROP_KUDO  "" ;
Осипа+N+Prop+Sem/Ant-Mal:Осипа PROP_KUDO  "" ;
Ось+N+Prop+Sem/Ant-Mal:Ось PROP_OSH  "" ;
Оська+N+Prop+Sem/Ant-Mal:Оська PROP_KUDO  "" ;
Оська+N+Prop+Sem/Ant-Mal:Оська PROP_KUDO  "" ;
Отяж% веле+N+Prop+Sem/Plc:Отяж% веле PROP-SETTLEMENT_KUDO  "Atjaševo" ;
Отяжбуе+N+Prop:Отяжбуе PROP-SETTLEMENT_KUDO  "Atjaševo" ;
Отяжбуе+N+Prop+Sem/Plc:Отяжбуе PROP-SETTLEMENT_KUDO  "Atjaševo" ;
Отяжвеле+N+Prop+Sem/Plc:Отяжвеле PROP-SETTLEMENT_KUDO  "" ;
Офань+N+Prop+Sem/Ant-Mal:Офань PROP_KAL  "" ;
Офонаска+N+Prop+Sem/Ant-Mal:Офонаска PROP_KUDO  "" ;
Офонаска+N+Prop+Sem/Ant-Mal:Офонаска PROP_KUDO  "" ;
Офонасся+N+Prop+Sem/Ant-Mal:Офонасся PROP_KUDO  "" ;
Офонась+N+Prop+Sem/Ant-Mal:Офонась PROP_OSH  "" ;
Офонь+N+Prop+Sem/Ant-Mal:Офонь PROP_KAL  "" ;
Охон+N+Prop+Sem/Ant-Mal:Охон PROP_KAL  "" ;
Павел+N+Prop+Sem/Ant-Mal:Павел PROP_KAL  "" ;
Павлин+N+Prop+Sem/Ant-Mal:Павлин PROP_KAL  "" ;
Павол+N+Prop+Sem/Ant-Mal:Павол PROP_KAL  "" ;
Павол+N+Prop+Sem/Ant-Mal:Павул PROP_KAL  "" ;
Павол+N+Prop+Sem/Ant-Mal:Павол PROP_KAL  "" ;
Павол+N+Prop+Sem/Ant-Mal:Павул PROP_KAL  "" ;
Падей+N+Prop+Sem/Ant-Mal:Падей PROP_KAL  "" ;
Паз+N+Prop:Паз PROP_OSH_DIVINITY  "" ;
Паз+N+Prop+Sem/Divinity:Паз PROP_OSH_DIVINITY  "" ;
Паком+N+Prop+Sem/Ant-Mal:Паком PROP_KAL  "" ;
Паксянь% Ордаш% веле+N+Prop+Sem/Plc:Паксянь% Ордаш% веле PROP-SETTLEMENT_KUDO  "" ;
Палай+N+Prop+Sem/Ant-Fem:Палай PROP_KAL  "" ;
Палай+N+Prop+Sem/Ant-Fem:Палай PROP_KAL  "" ;
Палалей+N+Prop+Sem/Ant-Mal:Палалей PROP_KAL  "" ;
Пале+N+Prop+Sem/Ant-Mal:Пале PROP_KUDO  "" ;
Пало+N+Prop+Sem/Ant-Mal:Пало PROP_KAL  "" ;
Палюк+N+Prop+Sem/Ant-Mal:Палюк PROP_KAL  "" ;
Пане+N+Prop+Sem/Ant-Mal:Пане PROP_KUDO  "" ;
Пане+N+Prop+Sem/Ant-Mal:Пане PROP_KUDO  "" ;
Панкрат+N+Prop+Sem/Ant-Mal:Панкрат PROP_KIT  "" ;
Панкуш+N+Prop+Sem/Ant-Mal:Панкуш PROP_OSH  "" ;
Панте+N+Prop+Sem/Ant-Mal:Панте PROP_KUDO  "" ;
Пантелей+N+Prop+Sem/Ant-Mal:Пантелей PROP_KAL  "" ;
Пантик+N+Prop+Sem/Ant-Mal:Пантик PROP_KAL  "" ;
Пантилимон+N+Prop+Sem/Ant-Mal:Пантилимон PROP_KAL  "" ;
Пантилимон+N+Prop+Sem/Ant-Mal:Пантилимон PROP_KAL  "" ;
Пантиль+N+Prop+Sem/Ant-Mal:Пантиль PROP_KAL  "" ;
Пантя+N+Prop+Sem/Ant-Mal:Пантя PROP_KUDO  "" ;
Пань+N+Prop+Sem/Ant-Mal:Пань PROP_KAL  "" ;
Панько+N+Prop+Sem/Ant-Mal:Панько PROP_KAL  "" ;
Панько+N+Prop+Sem/Ant-Mal:Панько PROP_KAL  "" ;
Паня+N+Prop+Sem/Ant-Mal:Паня PROP_KUDO  "" ;
Паргеле+N+Prop:Паргеле PROP-SETTLEMENT_KUDO  "" ;
Паргеле+N+Prop+Sem/Plc:Паргеле PROP-SETTLEMENT_KUDO  "" ;
Парпонь+N+Prop+Sem/Ant-Mal:Парпонь PROP_KAL  "" ;
Парфен+N+Prop+Sem/Ant-Mal:Парфен PROP_KAL  "" ;
Патрак+N+Prop+Sem/Ant-Mal:Патрак PROP_KAL  "" ;
Патрикей+N+Prop+Sem/Ant-Mal:Патрикей PROP_KAL  "" ;
Пать+N+Prop+Sem/Ant-Mal:Пать PROP_KIT  "" ;
Патюк+N+Prop+Sem/Ant-Mal:Патюк PROP_KAL  "" ;
Паш+N+Prop+Sem/Ant-Mal:Паш PROP_OSH  "" ;
Паша+N+Prop+Sem/Ant-Mal:Паша PROP_KUDO  "" ;
Паша+N+Prop+Sem/Ant-Mal:Паша PROP_KUDO  "" ;
Пашикан+N+Prop+Sem/Ant-Mal:Пашикан PROP_KAL  "" ;
Пашко+N+Prop+Sem/Ant-Mal:Пашко PROP_KAL  "" ;
Пашко+N+Prop+Sem/Ant-Mal:Пашко PROP_KAL  "" ;
Педесей+N+Prop+Sem/Ant-Mal:Педесей PROP_KAL  "" ;
Педот+N+Prop+Sem/Ant-Mal:Педот PROP_KIT  "" ;
Педот+N+Prop+Sem/Ant-Mal:Педот PROP_KIT  "" ;
Педук+N+Prop+Sem/Ant-Mal:Педук PROP_KAL  "" ;
Педул+N+Prop+Sem/Ant-Mal:Педул PROP_KAL  "" ;
Педуль+N+Prop+Sem/Ant-Mal:Педуль PROP_KAL  "" ;
Педь+N+Prop+Sem/Ant-Mal:Педь PROP_KAL  "" ;
Педь+N+Prop+Sem/Ant-Mal:Педь PROP_KAL  "" ;
Педюк+N+Prop+Sem/Ant-Mal:Педюк PROP_KAL  "" ;
Педюнь+N+Prop+Sem/Ant-Mal:Педюнь PROP_KAL  "" ;
Педюнь+N+Prop+Sem/Ant-Mal:Педюнь PROP_KAL  "" ;
Педя+N+Prop+Sem/Ant-Mal:Педя PROP_KUDO  "" ;
Пейкужо+N+Prop+Sem/Plc:Пейкужо PROP-SETTLEMENT_KUDO  "Zubovo" ;
Пелевень% курцякс+N+Prop:Пелевень% курцякс PROP_OSH_CONSTELLATION  "" ;
Пелевень% курцякст+N+Prop:Пелевень% курцякст PROP_OSH-PL_CONSTELLATION  "" ;
Пелевеёнкс+N+Prop:Пелевеёнкс PROP_OSH  "" ;
Пелечиньёнкс+N+Prop:Пелечиньёнкс PROP_OSH  "" ;
Пеопан+N+Prop+Sem/Ant-Mal:Пеопан PROP_KAL  "" ;
Петра+N+Prop+Sem/Ant-Mal:Петра PROP_KUDO  "" ;
Петрик+N+Prop+Sem/Ant-Mal:Петрик PROP_KAL  "" ;
Петро+N+Prop+Sem/Ant-Mal:Петро PROP_KAL  "" ;
Петро+N+Prop+Sem/Ant-Mal:Петро PROP_KAL  "" ;
Петрович+N+Prop:Петрович PROP_OSH_PATRMAL  "" ;
Петру+N+Prop+Sem/Ant-Mal:Петру PROP_KUDO  "" ;
Петру+N+Prop+Sem/Ant-Mal:Петру PROP_KUDO  "" ;
Петрук+N+Prop+Sem/Ant-Mal:Петрук PROP_KAL  "" ;
Петрук+N+Prop+Sem/Ant-Mal:Петрук PROP_KAL  "" ;
Петрунь+N+Prop+Sem/Ant-Mal:Петрунь PROP_KAL  "" ;
Петруш+N+Prop+Sem/Ant-Mal:Петруш PROP_OSH  "" ;
Петруш+N+Prop+Sem/Ant-Mal:Петруш PROP_OSH  "" ;
Петруша+N+Prop+Sem/Ant-Mal:Петруша PROP_KUDO  "" ;
Петыр+N+Prop+Sem/Ant-Mal:Петыр PROP_KAL  "" ;
Петь+N+Prop+Sem/Ant-Mal:Петь PROP_KIT  "" ;
Петька+N+Prop+Sem/Ant-Mal:Петька PROP_KUDO  "" ;
Петька+N+Prop+Sem/Ant-Mal:Петька PROP_KUDO  "" ;
Петю+N+Prop+Sem/Ant-Mal:Петю PROP_KUDO  "" ;
Петюк+N+Prop+Sem/Ant-Mal:Петюк PROP_KAL  "" ;
Петя+N+Prop+Sem/Ant-Mal:Петя PROP_KUDO  "" ;
Петя+N+Prop+Sem/Ant-Mal:Петя PROP_KUDO  "" ;
Пеук+N+Prop+Sem/Ant-Mal:Пеук PROP_KAL  "" ;
Пиклист+N+Prop+Sem/Ant-Mal:Пиклист PROP_KIT  "" ;
Пикон+N+Prop+Sem/Ant-Mal:Пикон PROP_KAL  "" ;
Пилат+N+Prop+Sem/Ant-Mal:Пилат PROP_KIT  "" ;
Пилат+N+Prop+Sem/Ant-Mal:Пилат PROP_KIT  "" ;
Пиле+N+Prop+Sem/Ant-Mal:Пиле PROP_KUDO  "" ;
Пилезьвеле+N+Prop+Sem/Plc:Пилезьвеле PROP-SETTLEMENT_KUDO  "" ;
Пилип+N+Prop+Sem/Ant-Mal:Пилип PROP_KAL  "" ;
Пились+N+Prop+Sem/Ant-Mal:Пились PROP_OSH  "" ;
Пилле+N+Prop+Sem/Ant-Mal:Пилле PROP_KUDO  "" ;
Пиль+N+Prop+Sem/Ant-Mal:Пиль PROP_KAL  "" ;
Пиля+N+Prop+Sem/Ant-Mal:Пиля PROP_KUDO  "" ;
Пимна+N+Prop+Sem/Ant-Mal:Пимна PROP_KUDO  "" ;
Пимна+N+Prop+Sem/Ant-Mal:Пимна PROP_KUDO  "" ;
Пимук+N+Prop+Sem/Ant-Mal:Пимук PROP_KAL  "" ;
Пиок+N+Prop+Sem/Ant-Mal:Пиок PROP_KAL  "" ;
Пити+N+Prop+Sem/Ant-Mal:Пити PROP_KUDO  "" ;
Питирим+N+Prop+Sem/Ant-Mal:Питирим PROP_KAL  "" ;
Пить+N+Prop+Sem/Ant-Mal:Пить PROP_KIT  "" ;
Питю+N+Prop+Sem/Ant-Mal:Питю PROP_KUDO  "" ;
Питю+N+Prop+Sem/Ant-Mal:Питю PROP_KUDO  "" ;
Пиук+N+Prop+Sem/Ant-Mal:Пиук PROP_KAL  "" ;
Платош+N+Prop+Sem/Ant-Mal:Платош PROP_OSH  "" ;
Плегон+N+Prop+Sem/Ant-Mal:Плегон PROP_KAL  "" ;
Плот+N+Prop+Sem/Ant-Mal:Плот PROP_KIT  "" ;
Плот+N+Prop+Sem/Ant-Mal:Плот PROP_KIT  "" ;
Повадьвеле+N+Prop+Sem/Plc:Повадьвеле PROP-SETTLEMENT_KUDO  "" ;
Подей+N+Prop+Sem/Ant-Mal:Подей PROP_KAL  "" ;
Поди+N+Prop+Sem/Ant-Mal:Поди PROP_KUDO  "" ;
Подь+N+Prop+Sem/Ant-Mal:Подь PROP_KAL  "" ;
Подюк+N+Prop+Sem/Ant-Mal:Подюк PROP_KAL  "" ;
Подюк+N+Prop+Sem/Ant-Mal:Подюк PROP_KAL  "" ;
Пока+N+Prop+Sem/Ant-Mal:Пока PROP_KUDO  "" ;
Покш% кече+N+Prop:Покш% кеч PROP_PANGO_CONSTELLATION  "Otava" ;
Полет+N+Prop+Sem/Ant-Mal:Полет PROP_KIT  "" ;
Полит+N+Prop+Sem/Ant-Mal:Полит PROP_KIT  "" ;
Полит+N+Prop+Sem/Ant-Mal:Полит PROP_KIT  "" ;
Поло+N+Prop+Sem/Ant-Mal:Поло PROP_KAL  "" ;
Полом+N+Prop+Sem/Ant-Mal:Полом PROP_KAL  "" ;
Пома+N+Prop+Sem/Ant-Mal:Пома PROP_KUDO  "" ;
Помраз+N+Prop+Sem/Ant-Mal:Помраз PROP_OSH  "" ;
Помраз+N+Prop+Sem/Ant-Mal:Помраз PROP_OSH  "" ;
Поте+N+Prop+Sem/Ant-Mal:Поте PROP_KUDO  "" ;
Потей+N+Prop+Sem/Ant-Mal:Потей PROP_KAL  "" ;
Потюк+N+Prop+Sem/Ant-Mal:Потюк PROP_KAL  "" ;
Потя+N+Prop+Sem/Ant-Mal:Потя PROP_KUDO  "" ;
Прокл+N+Prop+Sem/Ant-Mal:Прокл PROP_KAL  "" ;
Прокл+N+Prop+Sem/Ant-Mal:Прокл PROP_KAL  "" ;
Прокопей+N+Prop+Sem/Ant-Mal:Прокопей PROP_KAL  "" ;
Прокопыч+N+Prop:Прокопыч PROP_OSH_PATRMAL  "" ;
Прокул+N+Prop+Sem/Ant-Mal:Прокул PROP_KAL  "" ;
Прокуш+N+Prop+Sem/Ant-Mal:Прокуш PROP_OSH  "" ;
Прокуш+N+Prop+Sem/Ant-Mal:Прокуш PROP_OSH  "" ;
Прол+N+Prop+Sem/Ant-Mal:Прол PROP_KAL  "" ;
Пролук+N+Prop+Sem/Ant-Mal:Пролук PROP_KAL  "" ;
Пролук+N+Prop+Sem/Ant-Mal:Пролук PROP_KAL  "" ;
Промза+N+Prop+Sem/Ant-Mal:Промза PROP_KUDO  "" ;
Пронь+N+Prop+Sem/Ant-Mal:Пронь PROP_KAL  "" ;
Пронька+N+Prop+Sem/Ant-Mal:Пронька PROP_KUDO  "" ;
Проня+N+Prop+Sem/Ant-Mal:Проня PROP_KUDO  "" ;
Проса+N+Prop+Sem/Ant-Fem:Проса PROP_KUDO  "" ;
Протасий+N+Prop+Sem/Ant-Mal:Протасий PROP_KAL  "" ;
Проша+N+Prop+Sem/Ant-Mal:Проша PROP_KUDO  "" ;
Проша+N+Prop+Sem/Ant-Mal:Проша PROP_KUDO  "" ;
Пургаз+N+Prop+Sem/Ant-Mal:Пургаз PROP_OSH  "" ;
Пурьгине+N+Prop+Sem/Divinity:Пурьгине PROP_KUDO  "" ;
Пурьгинепаз+N+Prop+Sem/Divinity:Пурьгине#паз PROP_OSH  "XX" ;
Пётр+N+Prop+Sem/Ant-Mal:Пётр PROP_KAL  "" ;
Рав+N+Prop:Рав PROP_KAL_RIVERS  "Volga" ;
Рав-Жольдямо+N+Prop+Sem/Ant-Mal:Рав-Жольдямо PROP_KUDO  "" ;
Равтетя+N+Prop+Sem/Divinity:Рав#тетя PROP_KUDO  "XX" ;
Ракань% Ян+N+Prop:Ракань% Ян PROP_KAL  "" ;
Рамко+N+Prop+Sem/Ant-Mal:Рамко PROP_KUDO  "" ;
Рамко+N+Prop+Sem/Ant-Mal:Рамко PROP_KUDO  "" ;
Раськень% Озкс+N+Prop:Раськень% Озкс PROP_OSH_HOLIDAY  "" ;
Ратор+N+Prop:Ратор PROP_KAL_RIVERS  "" ;
Ратор% лей+N+Prop:Ратор% лей PROP_KAL_RIVERS  "" ;
Ратор% ош+N+Prop+Sem/Plc:Ратор% ош PROP-SETTLEMENT_OSH  "" ;
Раторош+N+Prop+Sem/Plc:раторош PROP_OSH  "XX" ;
Рим+N+Prop+Sem/Plc:Рим PROP-SETTLEMENT_KAL  "Rooma" ;
Римень% Папа+N+Prop:Римень% Папа PROP_KUDO  "paavi" ;
Родь+N+Prop+Sem/Ant-Mal:Родь PROP_KAL  "" ;
Родя+N+Prop+Sem/Ant-Mal:Родя PROP_KUDO  "" ;
Родя+N+Prop+Sem/Ant-Mal:Родя PROP_KUDO  "" ;
Рома+N+Prop+Sem/Ant-Mal:Рома PROP_KUDO  "" ;
Россия+N+Prop+Sem/Plc:Россия PROP-SETTLEMENT_KUDO  "Venäjä" ;
Россия+N+Prop:Россия PROP-SETTLEMENT_KUDO  "Venäjä" ;
Ростик+N+Prop+Sem/Ant-Mal:Ростик PROP_KAL  "" ;
Ростя+N+Prop+Sem/Ant-Mal:Ростя PROP_KUDO  "" ;
Ростя+N+Prop+Sem/Ant-Mal:Ростя PROP_KUDO  "" ;
Руф+N+Prop+Sem/Ant-Mal:Руф PROP_KAL  "" ;
Руша+N+Prop+Sem/Ant-Fem:Руша PROP_KUDO  "" ;
Руша+N+Prop+Sem/Ant-Fem:Руша PROP_KUDO  "" ;
Сав+N+Prop+Sem/Ant-Mal:Сав PROP_KAL  "" ;
Сава+N+Prop+Sem/Ant-Mal:Сава PROP_KUDO  "" ;
Сава+N+Prop+Sem/Ant-Mal:Сава PROP_KUDO  "" ;
Сават+N+Prop+Sem/Ant-Mal:Сават PROP_KIT  "" ;
Саватей+N+Prop+Sem/Ant-Mal:Саватей PROP_KAL  "" ;
Саватей+N+Prop+Sem/Ant-Mal:Саватей PROP_KAL  "" ;
Савать+N+Prop+Sem/Ant-Mal:Савать PROP_KIT  "" ;
Савватий+N+Prop+Sem/Ant-Mal:Савватий PROP_KAL  "" ;
Савватий+N+Prop+Sem/Ant-Mal:Савватий PROP_KAL  "" ;
Само+N+Prop+Sem/Ant-Mal:Само PROP_KAL  "" ;
Самук+N+Prop+Sem/Ant-Mal:Самук PROP_KAL  "" ;
Самук+N+Prop+Sem/Ant-Mal:Самук PROP_KAL  "" ;
Сан+N+Prop+Sem/Ant-Mal:Сан PROP_KAL  "" ;
Сандрик+N+Prop+Sem/Ant-Mal:Сандрик PROP_KAL  "" ;
Сандрик+N+Prop+Sem/Ant-Mal:Сандрик PROP_KAL  "" ;
Сандро+N+Prop+Sem/Ant-Mal:Сандро PROP_KAL  "" ;
Сандро+N+Prop+Sem/Ant-Mal:Сандро PROP_KAL  "" ;
Сандыр+N+Prop+Sem/Ant-Mal:Сандыр PROP_KAL  "" ;
Санко+N+Prop+Sem/Ant-Mal:Санко PROP_KAL  "" ;
Санко+N+Prop+Sem/Ant-Mal:Санко PROP_KAL  "" ;
Сань+N+Prop+Sem/Ant-Mal:Сань PROP_KAL  "" ;
Санюк+N+Prop+Sem/Ant-Mal:Санюк PROP_KAL  "" ;
Саня+N+Prop+Sem/Ant-Mal:Саня PROP_KUDO  "" ;
Саран% ош+N+Prop+Sem/Plc:Саран% ош PROP-SETTLEMENT_OSH  "Saransk" ;
Саръёон+N+Prop+Sem/Ant-Mal:Саръёон PROP_KAL  "" ;
Саръёон+N+Prop+Sem/Ant-Mal:Саръёон PROP_KAL  "" ;
Саш+N+Prop+Sem/Ant-Mal:Саш PROP_OSH  "" ;
Саша+N+Prop+Sem/Ant-Mal:Саша PROP_KUDO  "" ;
Саша+N+Prop+Sem/Ant-Mal:Саша PROP_KUDO  "" ;
Сашик+N+Prop+Sem/Ant-Mal:Сашик PROP_KAL  "" ;
Сашко+N+Prop+Sem/Ant-Mal:Сашко PROP_KAL  "" ;
Сашко+N+Prop+Sem/Ant-Mal:Сашко PROP_KAL  "" ;
Сашук+N+Prop+Sem/Ant-Mal:Сашук PROP_KAL  "" ;
Северьянович+N+Prop:Северьянович PROP_OSH_PATRMAL  "" ;
Севолод+N+Prop+Sem/Ant-Mal:Севолод PROP_KAL  "" ;
Севолод+N+Prop+Sem/Ant-Mal:Севолод PROP_KAL  "" ;
Севук+N+Prop+Sem/Ant-Mal:Севук PROP_KAL  "" ;
Селе+N+Prop+Sem/Ant-Mal:Селе PROP_KUDO  "" ;
Селиван+N+Prop+Sem/Ant-Mal:Селиван PROP_KAL  "" ;
Селиван+N+Prop+Sem/Ant-Mal:Селиван PROP_KAL  "" ;
Селиверст+N+Prop+Sem/Ant-Mal:Селиверст PROP_KIT  "" ;
Селипан+N+Prop+Sem/Ant-Mal:Селипан PROP_KAL  "" ;
Селипан+N+Prop+Sem/Ant-Mal:Селипан PROP_KAL  "" ;
Селифан+N+Prop+Sem/Ant-Mal:Селифан PROP_KAL  "" ;
Селько+N+Prop+Sem/Ant-Mal:Селько PROP_KAL  "" ;
Селюк+N+Prop+Sem/Ant-Mal:Селюк PROP_KAL  "" ;
Селёв+N+Prop+Sem/Ant-Mal:Селёв PROP_KAL  "" ;
Сем+N+Prop+Sem/Ant-Mal:Сем PROP_KAL  "" ;
Семан+N+Prop+Sem/Ant-Mal:Семан PROP_KAL  "" ;
Семук+N+Prop+Sem/Ant-Mal:Семук PROP_KAL  "" ;
Семук+N+Prop+Sem/Ant-Mal:Семук PROP_KAL  "" ;
Семьян+N+Prop+Sem/Ant-Mal:Семьян PROP_KAL  "" ;
Семёнович+N+Prop:Семёнович PROP_OSH_PATRMAL  "" ;
Сенипонт+N+Prop+Sem/Ant-Mal:Сенипонт PROP_KIT  "" ;
Сенипонт+N+Prop+Sem/Ant-Mal:Сенипонт PROP_KIT  "" ;
Сень+N+Prop+Sem/Ant-Mal:Сень PROP_KAL  "" ;
Сеня+N+Prop+Sem/Ant-Mal:Сеня PROP_KUDO  "" ;
Серапион+N+Prop+Sem/Ant-Mal:Серапион PROP_KAL  "" ;
Серапион+N+Prop+Sem/Ant-Mal:Серапион PROP_KAL  "" ;
Серга+N+Prop+Sem/Ant-Mal:Серга PROP_KUDO  "" ;
Серга+N+Prop+Sem/Ant-Mal:Серга PROP_KUDO  "" ;
Сергунь+N+Prop+Sem/Ant-Mal:Сергунь PROP_KAL  "" ;
Сергуш+N+Prop+Sem/Ant-Mal:Сергуш PROP_OSH  "" ;
Серож+N+Prop+Sem/Ant-Mal:Серож PROP_OSH  "" ;
Серож+N+Prop+Sem/Ant-Mal:Серож PROP_OSH  "" ;
Сибирь+N+Prop+Sem/Plc:Сибирь PROP-SETTLEMENT_KAL  "Siperia" ;
Сивер+N+Prop+Sem/Ant-Mal:Сивер PROP_KAL  "" ;
Сиверьян+N+Prop+Sem/Ant-Mal:Сиверьян PROP_KAL  "" ;
Сиверьян+N+Prop+Sem/Ant-Mal:Сиверьян PROP_KAL  "" ;
Сила+N+Prop+Sem/Ant-Mal:Сила PROP_KUDO  "" ;
Силантий+N+Prop+Sem/Ant-Mal:Силантий PROP_KAL  "" ;
Силле+N+Prop+Sem/Ant-Mal:Силле PROP_KUDO  "" ;
Силук+N+Prop+Sem/Ant-Mal:Силук PROP_KAL  "" ;
Силуш+N+Prop+Sem/Ant-Mal:Силуш PROP_OSH  "" ;
Силуян+N+Prop+Sem/Ant-Mal:Силуян PROP_KAL  "" ;
Силуян+N+Prop+Sem/Ant-Mal:Силуян PROP_KAL  "" ;
Сим+N+Prop+Sem/Ant-Mal:Сим PROP_KAL  "" ;
Сима+N+Prop+Sem/Ant-Mal:Сима PROP_KUDO  "" ;
Сима+N+Prop+Sem/Ant-Mal:Сима PROP_KUDO  "" ;
Симон+N+Prop+Sem/Ant-Mal:Симон PROP_KAL  "" ;
Симьён+N+Prop+Sem/Ant-Mal:Симьён PROP_KAL  "" ;
Симьён+N+Prop+Sem/Ant-Mal:Симьён PROP_KAL  "" ;
Симён+N+Prop+Sem/Ant-Mal:Симён PROP_KAL  "" ;
Сисем% Озязт+N+Prop:Сисем% Озяз PROP_OSH-PL_CONSTELLATION  "" ;
Сисем% Озякат+N+Prop:Сисем% Озяка PROP_KUDO-PL_CONSTELLATION  "Otava" ;
Славик+N+Prop+Sem/Ant-Mal:Славик PROP_KAL  "" ;
Соз+N+Prop+Sem/Ant-Mal:Соз PROP_OSH  "" ;
Созон+N+Prop+Sem/Ant-Mal:Созон PROP_KAL  "" ;
Созон+N+Prop+Sem/Ant-Mal:Созон PROP_KAL  "" ;
Созук+N+Prop+Sem/Ant-Mal:Созук PROP_KAL  "" ;
Сопрон+N+Prop+Sem/Ant-Mal:Сопрон PROP_KAL  "" ;
Сопрон+N+Prop+Sem/Ant-Mal:Сопрон PROP_KAL  "" ;
Софрон+N+Prop+Sem/Ant-Mal:Софрон PROP_KAL  "" ;
Спас+N+Prop:Спас PROP_OSH_HOLIDAY  "" ;
Спира+N+Prop+Sem/Ant-Mal:Спира PROP_KUDO  "" ;
Спиру+N+Prop+Sem/Ant-Mal:Спиру PROP_KUDO  "" ;
Стакей+N+Prop+Sem/Ant-Mal:Стакей PROP_KAL  "" ;
Стапей+N+Prop+Sem/Ant-Mal:Стапей PROP_KAL  "" ;
Стахей+N+Prop+Sem/Ant-Mal:Стахей PROP_KAL  "" ;
Степ+N+Prop+Sem/Ant-Mal:Степ PROP_KAL  "" ;
Степ+N+Prop+Sem/Ant-Mal:Степ PROP_KAL  "" ;
Степу+N+Prop+Sem/Ant-Mal:Степу PROP_KUDO  "" ;
Стэпан+N+Prop+Sem/Ant-Mal:Стэпан PROP_KAL  "" ;
Стяпан+N+Prop+Sem/Ant-Mal:Стяпан PROP_KAL  "" ;
Стяпан+N+Prop+Sem/Ant-Mal:Стяпан PROP_KAL  "" ;
Стёп+N+Prop+Sem/Ant-Mal:Стёп PROP_KAL  "" ;
Стёпа+N+Prop+Sem/Ant-Mal:Стёпа PROP_KUDO  "" ;
Стёпа+N+Prop+Sem/Ant-Mal:Стёпа PROP_KUDO  "" ;
Стёпук+N+Prop+Sem/Ant-Mal:Стёпук PROP_KAL  "" ;
Суватя+N+Prop+Sem/Divinity:Суватя PROP_KUDO  "XX" ;
Суоми+N+Prop+Sem/Plc:Суоми PROP-SETTLEMENT_KUDO  "Suomi" ;
Сярдо+N+Prop+Sem/Ant-Mal:Сярд PROP_PANGO  "" ;
Сярдо+N+Prop+Sem/Ant-Mal:Сярд PROP_PANGO  "" ;
Сяркопаз+N+Prop+Sem/Divinity:Сярко#паз PROP_OSH  "XX" ;
Сёсёнь+N+Prop+Sem/Ant-Mal:Сёсёнь PROP_KAL  "" ;
Татарстан+N+Prop+Sem/Plc:Татарстан PROP-SETTLEMENT_KAL  "XX" ;
Тенгуш+N+Prop+Sem/Ant-Mal:Тенгуш PROP_OSH  "" ;
Тентей+N+Prop+Sem/Ant-Mal:Тентей PROP_KAL  "" ;
Тер+N+Prop+Sem/Ant-Mal:Тер PROP_KAL  "" ;
Тер+N+Prop+Sem/Ant-Mal:Тер PROP_KAL  "" ;
Терень+N+Prop+Sem/Ant-Mal:Терень PROP_KAL  "" ;
Тик+N+Prop+Sem/Ant-Mal:Тик PROP_KAL  "" ;
Тик+N+Prop+Sem/Ant-Mal:Тик PROP_KAL  "" ;
Тикшай+N+Prop+Sem/Ant-Mal:Тикшай PROP_KAL  "" ;
Тим+N+Prop+Sem/Ant-Mal:Тим PROP_KAL  "" ;
Тим+N+Prop+Sem/Ant-Mal:Тим PROP_KAL  "" ;
Тима+N+Prop+Sem/Ant-Mal:Тима PROP_KUDO  "" ;
Тимей+N+Prop+Sem/Ant-Mal:Тимей PROP_KAL  "" ;
Тимей+N+Prop+Sem/Ant-Mal:Тимей PROP_KAL  "" ;
Тимук+N+Prop+Sem/Ant-Mal:Тимук PROP_KAL  "" ;
Типуш+N+Prop+Sem/Ant-Mal:Типуш PROP_OSH  "" ;
Тист+N+Prop+Sem/Ant-Mal:Тист PROP_KIT  "" ;
Титуш+N+Prop+Sem/Ant-Mal:Титуш PROP_OSH  "" ;
Тишай+N+Prop+Sem/Ant-Mal:Тишай PROP_KAL  "" ;
Тишо+N+Prop+Sem/Ant-Mal:Тишо PROP_KUDO  "" ;
Тишо+N+Prop+Sem/Ant-Mal:Тишо PROP_KUDO  "" ;
Токай+N+Prop+Sem/Ant-Mal:Токай PROP_KAL  "" ;
Толей+N+Prop+Sem/Ant-Mal:Толей PROP_KAL  "" ;
Толей+N+Prop+Sem/Ant-Mal:Толей PROP_KAL  "" ;
Толик+N+Prop+Sem/Ant-Mal:Толик PROP_KAL  "" ;
Толик+N+Prop+Sem/Ant-Mal:Толик PROP_KAL  "" ;
Толлян+N+Prop+Sem/Ant-Mal:Толлян PROP_KAL  "" ;
Толь+N+Prop+Sem/Ant-Mal:Толь PROP_KAL  "" ;
Толь+N+Prop+Sem/Ant-Mal:Толь PROP_KAL  "" ;
Тольчи+N+Prop+Sem/Ant-Mal:Тольчи PROP_KUDO  "" ;
Толя+N+Prop+Sem/Ant-Mal:Толя PROP_KUDO  "" ;
Тонюш+N+Prop+Sem/Ant-Mal:Тонюш PROP_OSH  "" ;
Тонюш+N+Prop+Sem/Ant-Mal:Тонюш PROP_OSH  "" ;
Трипан+N+Prop+Sem/Ant-Mal:Трипан PROP_KAL  "" ;
Трипиль+N+Prop+Sem/Ant-Mal:Трипиль PROP_KAL  "" ;
Трипиль+N+Prop+Sem/Ant-Mal:Трипиль PROP_KAL  "" ;
Трис+N+Prop+Sem/Ant-Mal:Трис PROP_OSH  "" ;
Трисан+N+Prop+Sem/Ant-Mal:Трисан PROP_KAL  "" ;
Трисан+N+Prop+Sem/Ant-Mal:Трисан PROP_KAL  "" ;
Трифан+N+Prop+Sem/Ant-Mal:Трифан PROP_KAL  "" ;
Триш+N+Prop+Sem/Ant-Mal:Триш PROP_OSH  "" ;
Триш+N+Prop+Sem/Ant-Mal:Триш PROP_OSH  "" ;
Тришко+N+Prop+Sem/Ant-Mal:Тришко PROP_KAL  "" ;
Троша+N+Prop+Sem/Ant-Fem:Троша PROP_KUDO  "" ;
Троша+N+Prop+Sem/Ant-Fem:Троша PROP_KUDO  "" ;
Труфим+N+Prop+Sem/Ant-Mal:Труфим PROP_KAL  "" ;
Тумай+N+Prop+Sem/Ant-Mal:Тумай PROP_KAL  "" ;
Тумобуе+N+Prop:Тумобуе PROP-SETTLEMENT_KUDO  "Dubinka" ;
Тумобуе+N+Prop+Sem/Plc:Тумобуе PROP-SETTLEMENT_KUDO  "Dubinka" ;
Тюгай+N+Prop+Sem/Ant-Mal:Тюгай PROP_KAL  "" ;
Тюма+N+Prop+Sem/Ant-Mal:Тюма PROP_KUDO  "" ;
Тюма+N+Prop+Sem/Ant-Mal:Тюма PROP_KUDO  "" ;
Тёша+N+Prop+Sem/Ant-Fem:Тёша PROP_KUDO  "" ;
Украина+N+Prop+Sem/Plc:Украина PROP-SETTLEMENT_KUDO  "Ukraina" ;
Ушмай+N+Prop+Sem/Ant-Mal:Ушмай PROP_KAL  "" ;
Ушмай+N+Prop+Sem/Ant-Mal:Ушмай PROP_KAL  "" ;
Фазиль+N+Prop+Sem/Ant-Mal:Фазиль PROP_KAL  "" ;
Фалалей+N+Prop+Sem/Ant-Mal:Фалалей PROP_KAL  "" ;
Фатьян+N+Prop+Sem/Ant-Mal:Фатьян PROP_KAL  "" ;
Фатьян+N+Prop+Sem/Ant-Mal:Фатьян PROP_KAL  "" ;
Федосий+N+Prop+Sem/Ant-Mal:Федосий PROP_KAL  "" ;
Федул+N+Prop+Sem/Ant-Mal:Федул PROP_KAL  "" ;
Федул+N+Prop+Sem/Ant-Mal:Федул PROP_KAL  "" ;
Федунь+N+Prop+Sem/Ant-Mal:Федунь PROP_KAL  "" ;
Федунь+N+Prop+Sem/Ant-Mal:Федунь PROP_KAL  "" ;
Федь+N+Prop+Sem/Ant-Mal:Федь PROP_KAL  "" ;
Федько+N+Prop+Sem/Ant-Mal:Федько PROP_KAL  "" ;
Федько+N+Prop+Sem/Ant-Mal:Федько PROP_KAL  "" ;
Федюнь+N+Prop+Sem/Ant-Mal:Федюнь PROP_KAL  "" ;
Федя+N+Prop+Sem/Ant-Mal:Федя PROP_KUDO  "" ;
Федя+N+Prop+Sem/Ant-Mal:Федя PROP_KUDO  "" ;
Феликс+N+Prop+Sem/Ant-Mal:Феликс PROP_OSH  "" ;
Феодосии+N+Prop+Sem/Ant-Mal:Феодосии PROP_KUDO  "" ;
Феоктист+N+Prop+Sem/Ant-Mal:Феоктист PROP_KIT  "" ;
Филя+N+Prop+Sem/Ant-Mal:Филя PROP_KUDO  "" ;
Филя+N+Prop+Sem/Ant-Mal:Филя PROP_KUDO  "" ;
Фима+N+Prop+Sem/Ant-Mal:Фима PROP_KUDO  "" ;
Финляндия+N+Prop:Финляндия PROP-SETTLEMENT_KUDO  "Suomi" ;
Финляндия+N+Prop+Sem/Plc:Финляндия PROP-SETTLEMENT_KUDO  "Suomi" ;
Фока+N+Prop+Sem/Ant-Mal:Фока PROP_KUDO  "" ;
Фоломпий+N+Prop+Sem/Ant-Mal:Фоломпий PROP_KAL  "" ;
Фоломпий+N+Prop+Sem/Ant-Mal:Фоломпий PROP_KAL  "" ;
Фома+N+Prop+Sem/Ant-Mal:Фома PROP_KUDO  "" ;
Фотей+N+Prop+Sem/Ant-Mal:Фотей PROP_KAL  "" ;
Фотим+N+Prop+Sem/Ant-Mal:Фотим PROP_KAL  "" ;
Фофань+N+Prop+Sem/Ant-Mal:Фофань PROP_KAL  "" ;
Хельсинки+N+Prop+Sem/Plc:Хельсинки PROP-SETTLEMENT_KUDO  "Helsinki" ;
Христофор+N+Prop+Sem/Ant-Mal:Христофор PROP_KAL  "" ;
Цярдань+N+Prop+Sem/Plc:Цярдань PROP-SETTLEMENT_KAL  "" ;
Чаунза+N+Prop+Sem/Plc:Чаунза PROP_KUDO  "XX" ;
Чачома% Мастор+N+Prop+Sem/Plc:Чачома% Мастор PROP-SETTLEMENT_KAL  "" ;
Чемай+N+Prop+Sem/Ant-Mal:Чемай PROP_KAL  "" ;
Чивалгома+N+Prop:Чивалгома PROP_KUDO  "" ;
Чимадема+N+Prop:Чимадема PROP_KUDO  "" ;
Чипаз+N+Prop+Sem/Divinity:Чи#паз PROP_OSH  "XX" ;
Чипель+N+Prop:Чипель PROP_KAL  "" ;
Чопа+N+Prop+Sem/Ant-Mal:Чопа PROP_KUDO  "" ;
Чувтопаз+N+Prop+Sem/Divinity:Чувто#паз PROP_OSH  "XX" ;
Чувтопаз+N+Prop:Чувто#паз PROP_OSH  "XX" ;
Чумчара+N+Prop:Чумчара PROP_KUDO  "" ;
Широмас+N+Prop+Sem/Ant-Mal:Широмас PROP_OSH  "" ;
Шкай+N+Prop+Sem/Ant-Mal:Шкай PROP_KAL  "" ;
Шкай+N+Prop+Sem/Ant-Mal:Шкай PROP_KAL  "" ;
Шкипаз+N+Prop+Sem/Divinity:Шки#паз PROP_OSH  "XX" ;
Шкипаз+N+Prop:Шки#паз PROP_OSH  "XX" ;
Шкитрипаз+N+Prop+Sem/Divinity:Шки#три#паз PROP_OSH  "XX" ;
Шкитрипаз+N+Prop:Шки#три#паз PROP_OSH  "XX" ;
Шоч+N+Prop+Sem/Ant-Mal:Шоч PROP_OSH  "" ;
Шоч+N+Prop+Sem/Ant-Mal:Шоч PROP_OSH  "" ;
Штэпан+N+Prop+Sem/Ant-Mal:Штэпан PROP_KAL  "" ;
Шугурвеле+N+Prop:Шугурвеле PROP_VELE  "" ;
Шугурвеле+N+Prop+Sem/Plc:Шугурвеле PROP_VELE  "" ;
Шуй+N+Prop+Sem/Ant-Mal:Шуй PROP_KAL  "" ;
Шурик+N+Prop+Sem/Ant-Mal:Шурик PROP_KAL  "" ;
Шурко+N+Prop+Sem/Ant-Mal:Шурко PROP_KAL  "" ;
Шурко+N+Prop+Sem/Ant-Mal:Шурко PROP_KAL  "" ;
Эле+N+Prop+Sem/Ant-Mal:Эле PROP_KUDO  "" ;
Элия+N+Prop+Sem/Ant-Mal:Элия PROP_KUDO  "" ;
Элия+N+Prop+Sem/Ant-Mal:Элия PROP_KUDO  "" ;
Эмель+N+Prop+Sem/Ant-Mal:Эмель PROP_KAL  "" ;
Эрзянь% Мастор+N+Prop+Sem/Plc:Эрзянь% Мастор PROP-SETTLEMENT_KAL  "" ;
Эрзянь% Мастор+N+Prop:Эрзянь% Мастор PROP-SETTLEMENT_KAL  "" ;
Эрьзямас+N+Prop+Sem/Plc:Эрьзямас PROP-SETTLEMENT_OSH  "" ;
Эхрё+N+Prop+Sem/Ant-Mal:Эхрё PROP_KUDO  "" ;
Эхрё+N+Prop+Sem/Ant-Mal:Эхрё PROP_KUDO  "" ;
Юри+N+Prop+Sem/Ant-Mal:Юри PROP_KUDO  "" ;
Юрик+N+Prop+Sem/Ant-Mal:Юрик PROP_KAL  "" ;
Юрик+N+Prop+Sem/Ant-Mal:Юрик PROP_KAL  "" ;
Юрка+N+Prop+Sem/Ant-Mal:Юрка PROP_KUDO  "" ;
Юртава+N+Prop+Sem/Divinity:Юрт#ава PROP_KUDO_DIVINITY  "kodinhaltia" ;
Юртавине+N+Prop+Sem/Ant-Fem:Юртавине PROP_KUDO  "XX" ;
Юртазор+N+Prop:Юрт#азор PROP_KAL  "XX" ;
Юртазор+N+Prop+Sem/Divinity:Юрт#азор PROP_KAL  "XX" ;
Юртай+N+Prop+Sem/Ant-Mal:Юртай PROP_KAL  "" ;
Юрталя+N+Prop+Sem/Divinity:Юрт#аля PROP_KUDO_DIVINITY  "" ;
Юрталя+N+Prop:Юрт#аля PROP_KUDO_DIVINITY  "" ;
Юрча+N+Prop+Sem/Ant-Mal:Юрча PROP_KUDO  "" ;
Яга+N+Prop+Sem/Ant-Fem:Яга PROP_KUDO  "" ;
Яга+N+Prop+Sem/Ant-Fem:Яга PROP_KUDO  "" ;
Яга% баба+N+Prop+Sem/Ant-Fem:Яга% баба PROP_KUDO  "XX" ;
Як+N+Prop+Sem/Ant-Mal:Як PROP_LAK  "" ;
Як+N+Prop+Sem/Ant-Mal:Як PROP_LAK  "" ;
Яков+N+Prop+Sem/Ant-Mal:Яков PROP_KAL  "" ;
Якомас+N+Prop+Sem/Ant-Mal:Якомас PROP_OSH  "" ;
Яксяргонь% Пизэ+N+Prop:Яксяргонь% Пизэ PROP_KUDO_CONSTELLATION  "" ;
Якунь+N+Prop+Sem/Ant-Mal:Якунь PROP_KAL  "" ;
Якшаматя+N+Prop+Sem/Divinity:Якшаматя PROP_KUDO  "Pakkasukko" ;
Якшаматя+N+Prop+Sem/Ant-Mal:Якшаматя PROP_KUDO  "Pakkasukko" ;
Якшамбаба+N+Prop+Sem/Ant-Fem:Якшамбаба PROP_KUDO  "XX" ;
Яр+N+Prop+Sem/Ant-Mal:Яр PROP_KAL  "" ;
Яр+N+Prop+Sem/Ant-Mal:Яр PROP_KAL  "" ;
Ярасим+N+Prop+Sem/Ant-Mal:Ярасим PROP_KAL  "" ;
Ярафим+N+Prop+Sem/Ant-Mal:Ярафим PROP_KAL  "" ;
Яраш+N+Prop+Sem/Ant-Mal:Яраш PROP_OSH  "" ;
Ярко+N+Prop+Sem/Ant-Mal:Ярко PROP_KUDO  "" ;
Ярко+N+Prop+Sem/Ant-Mal:Ярко PROP_KUDO  "" ;
Ярук+N+Prop+Sem/Ant-Mal:Ярук PROP_LAK  "" ;
Яхим+N+Prop+Sem/Ant-Mal:Яхим PROP_KAL  "" ;
Ячу+N+Prop+Sem/Ant-Mal:Ячу PROP_KUDO  "" ;
Яша+N+Prop+Sem/Ant-Mal:Яша PROP_KUDO  "" ;
Яшка+N+Prop+Sem/Ant-Mal:Яшка PROP_KUDO  "" ;
Яшко+N+Prop+Sem/Ant-Mal:Яшко PROP_KUDO  "" ;
а+N+Prop:а letter-B  "" ;
аделаида+Prop:аделаида PROP_KUDO  "" ;
б+N+Prop:б letter-F  "" ;
в+N+Prop:в letter-F  "" ;
г+N+Prop:г letter-F  "" ;
д+N+Prop:д letter-F  "" ;
е+N+Prop:е letter-F  "" ;
ж+N+Prop:ж letter-F  "" ;
з+N+Prop:з letter-F  "" ;
и+N+Prop:и letter-F  "" ;
июль+N+Prop:июль PROP_KAL  "XX" ;
июнь+N+Prop:июнь PROP_KAL  "XX" ;
й+N+Prop:й letter-F  "" ;
к+N+Prop:к letter-F  "" ;
л+N+Prop:л letter-F  "" ;
м+N+Prop:м letter-F  "" ;
н+N+Prop:н letter-F  "" ;
о+N+Prop:о letter-B  "" ;
п+N+Prop:п letter-F  "" ;
р+N+Prop:р letter-F  "" ;
с+N+Prop:с letter-F  "" ;
т+N+Prop:т letter-F  "" ;
у+N+Prop:у letter-B  "" ;
ф+N+Prop:ф letter-F  "" ;
х+N+Prop:х letter-B  "" ;
ц+N+Prop:ц letter-F  "" ;
ч+N+Prop:ч letter-F  "" ;
ш+N+Prop:ш letter-B  "" ;
щ+N+Prop:щ letter-F  "" ;
ъ+N+Prop:ъ letter-F  "" ;
ы+N+Prop:ы letter-F  "" ;
ь+N+Prop:ь letter-F  "" ;
э+N+Prop:э letter-F  "" ;
ю+N+Prop:ю letter-B  "" ;
я+N+Prop:я letter-B  "" ;
ё+N+Prop:ё letter-B  "" ;
