
LEXICON N_Prop_myv2x

Ёгорей+N+Prop+Sem/Ant_Mal:Ёгорей PROP_KAL  "" ;
Ён% куля+N+Prop:Ён% куля PROP_KUDO  "Evankelium" ;
Ёрма+N+Prop+Sem/Ant_Mal:Ёрма PROP_KUDO  "" ;
Ёсь+N+Prop+Sem/Ant_Mal:Ёсь PROP_OSH  "" ;
Іисус+N+Prop+Sem/Ant_Mal:Іисус PROP_OSH  "" ;
Абдулл+N+Prop+Sem/Ant_Mal:Абдулл PROP_KAL  "" ;
Абраам+N+Prop+Sem/Ant_Mal:Абраам PROP_KAL  "" ;
Абросим+N+Prop+Sem/Ant_Mal:Абросим PROP_KAL  "" ;
Аввакум+N+Prop+Sem/Ant_Mal:Аввакум PROP_KAL  "" ;
Аверьян+N+Prop+Sem/Ant_Mal:Аверьян PROP_KAL  "" ;
Аврам+N+Prop+Sem/Ant_Mal:Аврам PROP_KAL  "" ;
Агафон+N+Prop+Sem/Ant_Mal:Агафон PROP_KAL  "" ;
Аггей+N+Prop+Sem/Ant_Mal:Аггей PROP_KAL  "" ;
Адронник+N+Prop+Sem/Ant_Mal:Адронник PROP_KAL  "" ;
Азамат+N+Prop+Sem/Ant_Mal:Азамат PROP_KIT  "" ;
Азар+N+Prop+Sem/Ant_Mal:Азар PROP_KAL  "" ;
Азарий+N+Prop+Sem/Ant_Mal:Азарий PROP_KAL  "" ;
Азия+N+Prop:Азия PROP-SETTLEMENT_KUDO  "" ;
Аип+N+Prop+Sem/Ant_Mal:Аип PROP_KAL  "" ;
Аипав+N+Prop+Sem/Ant_Mal:Аипал PROP_KAL  "" ;
Аифал+N+Prop+Sem/Ant_Mal:Аифал PROP_KAL  "" ;
Айипал+N+Prop+Sem/Ant_Mal:Айипал PROP_KAL  "" ;
Акай+N+Prop+Sem/Ant_Mal:Акай PROP_KAL  "" ;
Акакий+N+Prop+Sem/Ant_Mal:Акакий PROP_KAL  "" ;
Акам+N+Prop+Sem/Ant_Mal:Акам PROP_KAL  "" ;
Акиндин+N+Prop+Sem/Ant_Mal:Акиндин PROP_KAL  "" ;
Аксе+N+Prop+Sem/Ant_Mal:Аксе PROP_KUDO  "" ;
Аксентий+N+Prop+Sem/Ant_Mal:Аксентий PROP_KAL  "" ;
Аксень+N+Prop+Sem/Ant_Mal:Аксень PROP_KAL  "" ;
Аксюш+N+Prop+Sem/Ant_Mal:Аксюш PROP_OSH  "" ;
Алик+N+Prop+Sem/Ant_Mal:Алик PROP_KAL  "" ;
Аллах+N+Prop:Аллах PROP_KAL_DIVINITY  "XX" ;
Алло+N+Prop+Sem/Ant_Mal:Алло PROP_KAL  "" ;
Ало% пелькс+N+Prop:Ало% пелькс PROP-SETTLEMENT_OSH  "" ;
Алоош+N+Prop:Ало#ош PROP-SETTLEMENT_OSH  "Nižni Novgorod" ;
Алюк+N+Prop+Sem/Ant_Mal:Алюк PROP_KAL  "" ;
Аляксей+N+Prop+Sem/Ant_Mal:Аляксей PROP_KAL  "" ;
Алёшка+N+Prop+Sem/Ant_Mal:Алёшка PROP_KUDO  "" ;
Амвросий+N+Prop+Sem/Ant_Mal:Амвросий PROP_KAL  "" ;
Америка+N+Prop:Америка PROP-SETTLEMENT_KUDO  "Amerikka" ;
Амрось+N+Prop+Sem/Ant_Mal:Амрось PROP_OSH  "" ;
Анань+N+Prop+Sem/Ant_Mal:Анань PROP_KAL  "" ;
Анастас+N+Prop+Sem/Ant_Mal:Анастас PROP_OSH  "" ;
Анатолей+N+Prop+Sem/Ant_Mal:Анатолей PROP_KAL  "" ;
Анатолий+N+Prop+Sem/Ant_Mal:Анатолий PROP_KAL  "" ;
Анашко+N+Prop+Sem/Ant_Mal:Анашко PROP_KAL  "" ;
Анге+N+Prop:Анге PROP_KUDO_DIVINITY  "" ;
Анге% патя+N+Prop:Анге% патя PROP_KUDO_DIVINITY  "" ;
Ангень% Теште+N+Prop:Ангень% Теште PROP_TESHTE  "" ;
Андрик+N+Prop+Sem/Ant_Mal:Андрик PROP_KAL  "" ;
Антоней+N+Prop+Sem/Ant_Mal:Антоней PROP_KAL  "" ;
Антоний+N+Prop+Sem/Ant_Mal:Антоний PROP_KAL  "" ;
Апанасей+N+Prop+Sem/Ant_Mal:Апанасей PROP_KAL  "" ;
Апи+N+Prop+Sem/Ant_Mal:Апи PROP_KUDO  "" ;
Апиноген+N+Prop+Sem/Ant_Mal:Апиноген PROP_KAL  "" ;
Аполь+N+Prop+Sem/Ant_Mal:Аполь PROP_KAL  "" ;
Аргула+N+Prop:Аргула PROP_KUDO  "" ;
Аргум+N+Prop:Аргум PROP_KAL_DIVINITY  "" ;
Арда+N+Prop+Sem/Ant_Mal:Арда PROP_KUDO  "" ;
Ардай+N+Prop+Sem/Ant_Mal:Ардай PROP_KAL  "" ;
Ардаль+N+Prop+Sem/Ant_Mal:Ардаль PROP_KAL  "" ;
Ардальон+N+Prop+Sem/Ant_Mal:Ардальон PROP_KAL  "" ;
Ардаш+N+Prop+Sem/Ant_Mal:Ардаш PROP_OSH  "" ;
Ардюш+N+Prop+Sem/Ant_Mal:Ардюш PROP_OSH  "" ;
Арис+N+Prop+Sem/Ant_Mal:Арис PROP_OSH  "" ;
Аркадь+N+Prop+Sem/Ant_Mal:Аркадь PROP_KAL  "" ;
Аркаш+N+Prop+Sem/Ant_Mal:Аркаш PROP_OSH  "" ;
Аркип+N+Prop+Sem/Ant_Mal:Аркип PROP_KAL  "" ;
Арктика+N+Prop:Арктика PROP-SETTLEMENT_KUDO  "" ;
Арсе+N+Prop+Sem/Ant_Mal:Арсе PROP_KUDO  "" ;
Арсей+N+Prop+Sem/Ant_Mal:Арсей PROP_KAL  "" ;
Арсень+N+Prop+Sem/Ant_Mal:Арсень PROP_KAL  "" ;
Арсинь+N+Prop+Sem/Ant_Mal:Арсинь PROP_KAL  "" ;
Арся+N+Prop+Sem/Ant_Mal:Арся PROP_KUDO  "" ;
Арсён+N+Prop+Sem/Ant_Mal:Арсён PROP_KAL  "" ;
Арти+N+Prop+Sem/Ant_Mal:Арти PROP_KUDO  "" ;
Артип+N+Prop+Sem/Ant_Mal:Артип PROP_KAL  "" ;
Артом+N+Prop+Sem/Ant_Mal:Артом PROP_KAL  "" ;
Асафий+N+Prop+Sem/Ant_Mal:Асафий PROP_KAL  "" ;
Ассекрит+N+Prop+Sem/Ant_Mal:Ассекрит PROP_KIT  "" ;
Атлантика+N+Prop:Атлантика PROP-SETTLEMENT_KUDO  "" ;
Атямас+N+Prop+Sem/Ant_Mal:Атямас PROP_OSH  "" ;
Афоня+N+Prop+Sem/Ant_Mal:Афоня PROP_KUDO  "" ;
Африка+N+Prop:Африка PROP-SETTLEMENT_KUDO  "" ;
Ашоош+N+Prop:Ашоош PROP-SETTLEMENT_OSH  "Belgrad" ;
Баняава+N+Prop+Sem/Ant_Fem:Баня#ава PROP_KUDO  "XX" ;
Баняава+N+Prop+Sem/Ant_Fem:Банява PROP_KUDO  "XX" ;
Бартимей+N+Prop+Sem/Ant_Mal:Бартимей PROP_KAL  "" ;
Бартоломей+N+Prop+Sem/Ant_Mal:Бартоломей PROP_KAL  "" ;
Бор+N+Prop+Sem/Ant_Mal:Бор PROP_KAL  "" ;
Борько+N+Prop+Sem/Ant_Mal:Борько PROP_KUDO  "" ;
Борюш+N+Prop+Sem/Ant_Mal:Борюш PROP_OSH  "" ;
Боря+N+Prop+Sem/Ant_Mal:Боря PROP_KUDO  "" ;
Ботужале+N+Prop:Ботужале PROP_KUDO  "XX" ;
Ботужвеле+N+Prop+Sem/Plc:Ботужвеле PROP-SETTLEMENT_KUDO  "Batuševo" ;
Бразилия+N+Prop:Бразилия PROP_KUDO  "XX" ;
Будапешт+N+Prop:Будапешт PROP-SETTLEMENT_KIT  "Budapest" ;
Вавил+N+Prop+Sem/Ant_Mal:Вавил PROP_KAL  "" ;
Вавила+N+Prop+Sem/Ant_Mal:Вавила PROP_KUDO  "" ;
Вакруш+N+Prop+Sem/Ant_Mal:Вакруш PROP_OSH  "" ;
Валдай+N+Prop+Sem/Ant_Mal:Валдай PROP_KAL  "" ;
Вале+N+Prop+Sem/Ant_Mal:Вале PROP_KUDO  "" ;
Валей+N+Prop+Sem/Ant_Mal:Валей PROP_KAL  "" ;
Валерий+N+Prop+Sem/Ant_Mal:Валерий PROP_KAL  "" ;
Валерьян+N+Prop+Sem/Ant_Mal:Валерьян PROP_KAL  "" ;
Валь+N+Prop+Sem/Ant_Mal:Валь PROP_KAL  "" ;
Валько+N+Prop+Sem/Ant_Mal:Валько PROP_KAL  "" ;
Валя+N+Prop+Sem/Ant_Fem:Валя PROP_KUDO  "" ;
Вантяй+N+Prop+Sem/Ant_Mal:Вантяй PROP_KAL  "" ;
Вань+N+Prop+Sem/Ant_Mal:Вань PROP_KAL  "" ;
Ванько+N+Prop+Sem/Ant_Mal:Ванько PROP_KAL  "" ;
Ваньчо+N+Prop+Sem/Ant_Mal:Ваньчо PROP_KAL  "" ;
Ваньчоль+N+Prop+Sem/Ant_Mal:Ваньчоль PROP_KAL  "" ;
Ванюшка+N+Prop+Sem/Ant_Mal:Ванюшка PROP_KUDO  "" ;
Ваня+N+Prop+Sem/Ant_Mal:Ваня PROP_KUDO  "" ;
Варка+N+Prop+Sem/Ant_Mal:Варка PROP_KUDO  "" ;
Вармаава+N+Prop:Варма#ава PROP_KUDO_DIVINITY  "" ;
Вармаатя+N+Prop:Варматя PROP_KUDO  "XX" ;
Варматетя+N+Prop:Варма#тетя PROP_KUDO  "XX" ;
Варсон+N+Prop+Sem/Ant_Mal:Варсон PROP_KAL  "" ;
Варсоноф+N+Prop+Sem/Ant_Mal:Варсоноф PROP_KAL  "" ;
Васенька+N+Prop+Sem/Ant_Mal:Васенька PROP_KUDO  "" ;
Василей+N+Prop+Sem/Ant_Mal:Василей PROP_KAL  "" ;
Василеюшко+N+Prop+Sem/Ant_Mal:Василеюшко PROP_KAL  "" ;
Василис+N+Prop+Sem/Ant_Mal:Василис PROP_OSH  "" ;
Василь+N+Prop+Sem/Ant_Mal:Василь PROP_KAL  "" ;
Васракан+N+Prop:Васракан PROP-SETTLEMENT_KAL  "" ;
Вась+N+Prop+Sem/Ant_Mal:Вась PROP_OSH  "" ;
Васька+N+Prop+Sem/Ant_Mal:Васька PROP_KUDO  "" ;
Васько+N+Prop+Sem/Ant_Mal:Васько PROP_KAL  "" ;
Васькой+N+Prop+Sem/Ant_Mal:Васькой PROP_KAL  "" ;
Васькулей+N+Prop+Sem/Ant_Mal:Васькулей PROP_KAL  "" ;
Васьо+N+Prop+Sem/Ant_Mal:Васьо PROP_KAL  "" ;
Васют+N+Prop+Sem/Ant_Mal:Васют PROP_KIT  "" ;
Вася+N+Prop+Sem/Ant_Mal:Вася PROP_KUDO  "" ;
Васёнка+N+Prop+Sem/Ant_Mal:Васёнка PROP_KUDO  "" ;
Вахромей+N+Prop+Sem/Ant_Mal:Вахромей PROP_KAL  "" ;
Веденикт+N+Prop+Sem/Ant_Mal:Веденикт PROP_KIT  "" ;
Ведень+N+Prop+Sem/Ant_Mal:Ведень PROP_KAL  "" ;
Ведьава+N+Prop+Sem/Ant_Fem:Ведь#ава PROP_KUDO  "XX" ;
Ведьавака+N+Prop:Ведь#авака PROP_KUDO_DIVINITY  "XX" ;
Ведьатя+N+Prop:Ведь#атя PROP_KUDO  "XX" ;
Ведьбабака+N+Prop+Sem/Ant_Fem:Ведьбабака PROP_KUDO  "XX" ;
Везорго+N+Prop+Sem/Divinity:Везорг PROP_PANGO  "" ;
Вень+N+Prop+Sem/Ant_Mal:Вень PROP_KAL  "" ;
Веня+N+Prop+Sem/Ant_Mal:Веня PROP_KUDO  "" ;
Венямин+N+Prop+Sem/Ant_Mal:Венямин PROP_KAL  "" ;
Верепаз+N+Prop:Вере#паз PROP_OSH  "XX" ;
Ветя+N+Prop+Sem/Ant_Mal:Ветя PROP_KUDO  "" ;
Веча+N+Prop+Sem/Ant_Mal:Веча PROP_KUDO  "" ;
Вечеслав+N+Prop+Sem/Ant_Mal:Вечеслав PROP_KAL  "" ;
Викей+N+Prop+Sem/Ant_Mal:Викей PROP_KAL  "" ;
Викентей+N+Prop+Sem/Ant_Mal:Викентей PROP_KAL  "" ;
Викень+N+Prop+Sem/Ant_Mal:Викень PROP_KAL  "" ;
Викеш+N+Prop+Sem/Ant_Mal:Викеш PROP_OSH  "" ;
Викул+N+Prop+Sem/Ant_Mal:Викул PROP_KAL  "" ;
Викула+N+Prop+Sem/Ant_Mal:Викула PROP_KUDO  "" ;
Виле+N+Prop+Sem/Ant_Mal:Виле PROP_KUDO  "" ;
Виль+N+Prop+Sem/Ant_Mal:Виль PROP_KAL  "" ;
Вирень% Ордаш% веле+N+Prop:Вирень% Ордаш% веле PROP-SETTLEMENT_KUDO  "" ;
Виртян+N+Prop+Sem/Ant_Mal:Виртян PROP_KAL  "" ;
Вирьава+N+Prop:Вирь#ава PROP_KUDO_DIVINITY  "metsänemo" ;
Вирьава+N+Prop+Err/Sub:Вирява PROP_KUDO  "metsänemo" ;
Вирьавине+N+Prop:Вирь#авине PROP_KUDO  "XX" ;
Висар+N+Prop+Sem/Ant_Mal:Висар PROP_KAL  "" ;
Виталей+N+Prop+Sem/Ant_Mal:Виталей PROP_KAL  "" ;
Виталь+N+Prop+Sem/Ant_Mal:Виталь PROP_KAL  "" ;
Витаха+N+Prop+Sem/Ant_Mal:Витаха PROP_KUDO  "" ;
Витень+N+Prop+Sem/Ant_Mal:Витень PROP_KAL  "" ;
Виттор+N+Prop+Sem/Ant_Mal:Виттор PROP_KAL  "" ;
Вить+N+Prop+Sem/Ant_Mal:Вить PROP_KIT  "" ;
Витюш+N+Prop+Sem/Ant_Mal:Витюш PROP_OSH  "" ;
Витя+N+Prop+Sem/Ant_Mal:Витя PROP_KUDO  "" ;
Витёк+N+Prop+Sem/Ant_Mal:Витёк PROP_KAL  "" ;
Вишка% Кечепуло+N+Prop:Вишка% Кечепуло PROP_KUDO_CONSTELLATION  "" ;
Вияна+N+Prop+Sem/Ant_Fem:Вияна PROP_KUDO  "" ;
Вов+N+Prop+Sem/Ant_Mal:Вол PROP_KAL  "" ;
Вова+N+Prop+Sem/Ant_Mal:Вова PROP_KUDO  "" ;
Волга+N+Prop:Волга PROP_KUDO_RIVERS  "" ;
Волгомас+N+Prop+Sem/Ant_Mal:Волгомас PROP_OSH  "" ;
Володь+N+Prop+Sem/Ant_Mal:Володь PROP_KAL  "" ;
Володя+N+Prop+Sem/Ant_Mal:Володя PROP_KUDO  "" ;
Воля+N+Prop+Sem/Ant_Mal:Воля PROP_KUDO  "" ;
Вони+N+Prop+Sem/Ant_Mal:Вони PROP_KUDO  "" ;
Вонифатий+N+Prop+Sem/Ant_Mal:Вонифатий PROP_KAL  "" ;
Всеволод+N+Prop+Sem/Ant_Mal:Всеволод PROP_KAL  "" ;
Вяча+N+Prop+Sem/Ant_Mal:Вяча PROP_KUDO  "" ;
Гаврила+N+Prop+Sem/Ant_Mal:Гаврила PROP_KUDO  "" ;
Гара+N+Prop+Sem/Ant_Mal:Гара PROP_KUDO  "" ;
Гелий+N+Prop+Sem/Ant_Mal:Гелий PROP_KAL  "" ;
Геля+N+Prop+Sem/Ant_Mal:Геля PROP_KUDO  "" ;
Генагей+N+Prop+Sem/Ant_Mal:Генагей PROP_KAL  "" ;
Генадей+N+Prop+Sem/Ant_Mal:Генадей PROP_KAL  "" ;
Гендус+N+Prop+Sem/Ant_Mal:Гендус PROP_OSH  "" ;
Геннадей+N+Prop+Sem/Ant_Mal:Геннадей PROP_KAL  "" ;
Герась+N+Prop+Sem/Ant_Mal:Герась PROP_OSH  "" ;
Гервасий+N+Prop+Sem/Ant_Mal:Гервасий PROP_KAL  "" ;
Гервась+N+Prop+Sem/Ant_Mal:Гервась PROP_OSH  "" ;
Геровась+N+Prop+Sem/Ant_Mal:Геровась PROP_OSH  "" ;
Гордя+N+Prop+Sem/Ant_Mal:Гордя PROP_KUDO  "" ;
Григорь+N+Prop+Sem/Ant_Mal:Григорь PROP_KAL  "" ;
Гриш+N+Prop+Sem/Ant_Mal:Гриш PROP_OSH  "" ;
Гриша+N+Prop+Sem/Ant_Mal:Гриша PROP_KUDO  "" ;
Гришка+N+Prop+Sem/Ant_Mal:Гришка PROP_KUDO  "" ;
Гришко+N+Prop+Sem/Ant_Mal:Гришко PROP_KAL  "" ;
Гришу+N+Prop+Sem/Ant_Mal:Гришу PROP_KUDO  "" ;
Гришук+N+Prop+Sem/Ant_Mal:Гришук PROP_KAL  "" ;
Груня+N+Prop+Sem/Ant_Fem:Груня PROP_KUDO  "" ;
Гур+N+Prop+Sem/Ant_Mal:Гур PROP_KAL  "" ;
Гурей+N+Prop+Sem/Ant_Mal:Гурей PROP_KAL  "" ;
Гурик+N+Prop+Sem/Ant_Mal:Гурик PROP_KAL  "" ;
Давит+N+Prop+Sem/Ant_Mal:Давит PROP_KIT  "" ;
Давук+N+Prop+Sem/Ant_Mal:Давук PROP_KAL  "" ;
Дактионт+N+Prop+Sem/Ant_Mal:Дактионт PROP_KIT  "" ;
Дане+N+Prop+Sem/Ant_Mal:Дане PROP_KUDO  "" ;
Даней+N+Prop+Sem/Ant_Mal:Даней PROP_KAL  "" ;
Данил+N+Prop+Sem/Ant_Mal:Данил PROP_KAL  "" ;
Данила+N+Prop+Sem/Ant_Mal:Данила PROP_KUDO  "" ;
Данилка+N+Prop+Sem/Ant_Mal:Данилка PROP_KUDO  "" ;
Дань+N+Prop+Sem/Ant_Mal:Дань PROP_KAL  "" ;
Данько+N+Prop+Sem/Ant_Mal:Данько PROP_KAL  "" ;
Данё+N+Prop+Sem/Ant_Mal:Данё PROP_KUDO  "" ;
Дата+N+Prop+Sem/Ant_Mal:Дата PROP_KUDO  "" ;
Деля+N+Prop+Sem/Ant_Mal:Деля PROP_KUDO  "" ;
Дема+N+Prop+Sem/Ant_Mal:Дема PROP_KUDO  "" ;
Демит+N+Prop+Sem/Ant_Mal:Демит PROP_KIT  "" ;
Дене+N+Prop+Sem/Ant_Mal:Дене PROP_KUDO  "" ;
Денко+N+Prop+Sem/Ant_Mal:Денко PROP_KAL  "" ;
День+N+Prop+Sem/Ant_Mal:День PROP_KAL  "" ;
Денюш+N+Prop+Sem/Ant_Mal:Денюш PROP_OSH  "" ;
Деня+N+Prop+Sem/Ant_Mal:Деня PROP_KUDO  "" ;
Диамид+N+Prop+Sem/Ant_Mal:Диамид PROP_KAL  "" ;
Дигань% ки+N+Prop:Дигань% ки PROP_KUDO_CONSTELLATION  "" ;
Дим+N+Prop+Sem/Ant_Mal:Дим PROP_KAL  "" ;
Димук+N+Prop+Sem/Ant_Mal:Димук PROP_KAL  "" ;
Диё+N+Prop+Sem/Ant_Mal:Диё PROP_KUDO  "" ;
Додон+N+Prop+Sem/Ant_Mal:Додон PROP_KAL  "" ;
Долюш+N+Prop+Sem/Ant_Mal:Долюш PROP_OSH  "" ;
Доля+N+Prop+Sem/Ant_Mal:Доля PROP_KUDO  "" ;
Доментий+N+Prop+Sem/Ant_Mal:Доментий PROP_KAL  "" ;
Домень+N+Prop+Sem/Ant_Mal:Домень PROP_KAL  "" ;
Домеш+N+Prop+Sem/Ant_Mal:Домеш PROP_OSH  "" ;
Домьян+N+Prop+Sem/Ant_Mal:Домьян PROP_KAL  "" ;
Дормидонт+N+Prop+Sem/Ant_Mal:Дормидонт PROP_KIT  "" ;
Дорок+N+Prop+Sem/Ant_Mal:Дорок PROP_KAL  "" ;
Дорош+N+Prop+Sem/Ant_Mal:Дорош PROP_OSH  "" ;
Дорук+N+Prop+Sem/Ant_Mal:Дорук PROP_KAL  "" ;
Доруш+N+Prop+Sem/Ant_Mal:Доруш PROP_OSH  "" ;
Дуболго+N+Prop+Sem/Ant_Fem:Дуболго PROP_PANGO  "" ;
Дёма+N+Prop+Sem/Ant_Mal:Дёма PROP_KUDO  "" ;
Евангелия+N+Prop:Евангелия N_KUDO  "" ;
Евга+N+Prop+Sem/Ant_Mal:Евга PROP_KUDO  "" ;
Евгеней+N+Prop+Sem/Ant_Mal:Евгеней PROP_KAL  "" ;
Евгень+N+Prop+Sem/Ant_Mal:Евгень PROP_KAL  "" ;
Евдук+N+Prop+Sem/Ant_Mal:Евдук PROP_KAL  "" ;
Евлуш+N+Prop+Sem/Ant_Mal:Евлуш PROP_OSH  "" ;
Европа+N+Prop:Европа PROP-SETTLEMENT_KUDO  "" ;
Евсеней+N+Prop+Sem/Ant_Mal:Евсеней PROP_KAL  "" ;
Евся+N+Prop+Sem/Ant_Mal:Евся PROP_KUDO  "" ;
Евтихий+N+Prop+Sem/Ant_Mal:Евтихий PROP_KAL  "" ;
Евтук+N+Prop+Sem/Ant_Mal:Евтук PROP_KAL  "" ;
Евтюш+N+Prop+Sem/Ant_Mal:Евтюш PROP_OSH  "" ;
Евтя+N+Prop+Sem/Ant_Mal:Евтя PROP_KUDO  "" ;
Егорей+N+Prop+Sem/Ant_Mal:Егорей PROP_KAL  "" ;
Егорша+N+Prop+Sem/Ant_Mal:Егорша PROP_KUDO  "" ;
Еграп+N+Prop+Sem/Ant_Mal:Еграп PROP_KAL  "" ;
Еграш+N+Prop+Sem/Ant_Mal:Еграш PROP_OSH  "" ;
Елесь+N+Prop+Sem/Ant_Mal:Елесь PROP_OSH  "" ;
Елисав+N+Prop+Sem/Ant_Mal:Елисал PROP_KAL  "" ;
Елиш+N+Prop+Sem/Ant_Mal:Елиш PROP_OSH  "" ;
Емель+N+Prop+Sem/Ant_Mal:Емель PROP_KAL  "" ;
Еп+N+Prop+Sem/Ant_Mal:Еп PROP_KAL  "" ;
Епа+N+Prop+Sem/Ant_Mal:Епа PROP_KUDO  "" ;
Епан+N+Prop+Sem/Ant_Mal:Епан PROP_KAL  "" ;
Епим+N+Prop+Sem/Ant_Mal:Епим PROP_KAL  "" ;
Епиш+N+Prop+Sem/Ant_Mal:Епиш PROP_OSH  "" ;
Епрем+N+Prop+Sem/Ant_Mal:Епрем PROP_KAL  "" ;
Епрошка+N+Prop+Sem/Ant_Mal:Епрошка PROP_KUDO  "" ;
Ерман+N+Prop+Sem/Ant_Mal:Ерман PROP_KAL  "" ;
Ермо+N+Prop+Sem/Ant_Mal:Ермо PROP_KAL  "" ;
Ермол+N+Prop+Sem/Ant_Mal:Ермол PROP_KAL  "" ;
Ермолай+N+Prop+Sem/Ant_Mal:Ермолай PROP_KAL  "" ;
Ерук+N+Prop+Sem/Ant_Mal:Ерук PROP_KAL  "" ;
Еська+N+Prop+Sem/Ant_Mal:Еська PROP_KUDO  "" ;
Есюк+N+Prop+Sem/Ant_Mal:Есюк PROP_KAL  "" ;
Жень+N+Prop+Sem/Ant_Mal:Жень PROP_KAL  "" ;
Заварза+N+Prop+Sem/Ant_Mal:Заварза PROP_KUDO  "" ;
Зак+N+Prop+Sem/Ant_Mal:Зак PROP_KAL  "" ;
Закар+N+Prop+Sem/Ant_Mal:Закар PROP_KAL  "" ;
Закарей+N+Prop+Sem/Ant_Mal:Закарей PROP_KAL  "" ;
Зарук+N+Prop+Sem/Ant_Mal:Зарук PROP_KAL  "" ;
Захар+N+Prop+Sem/Ant_Mal:Захар PROP_KAL  "" ;
Захарий+N+Prop+Sem/Ant_Mal:Захарий PROP_KAL  "" ;
Зинко+N+Prop+Sem/Ant_Mal:Зинко PROP_KAL  "" ;
Зиновей+N+Prop+Sem/Ant_Mal:Зиновей PROP_KAL  "" ;
Зоей+N+Prop+Sem/Ant_Mal:Зоей PROP_KAL  "" ;
Зосе+N+Prop+Sem/Ant_Mal:Зосе PROP_KUDO  "" ;
Зосима+N+Prop+Sem/Ant_Mal:Зосима PROP_KUDO  "" ;
Зось+N+Prop+Sem/Ant_Mal:Зось PROP_OSH  "" ;
Зотей+N+Prop+Sem/Ant_Mal:Зотей PROP_KAL  "" ;
Зоть+N+Prop+Sem/Ant_Mal:Зоть PROP_KIT  "" ;
Ив+N+Prop+Sem/Ant_Mal:Ив PROP_KAL  "" ;
Иваж+N+Prop+Sem/Ant_Mal:Иваж PROP_OSH  "" ;
Иван+N+Prop+Sem/Ant_Mal:Иван PROP_KAL  "" ;
Иванко+N+Prop+Sem/Ant_Mal:Иванко PROP_KAL  "" ;
Ивашка+N+Prop+Sem/Ant_Mal:Ивашка PROP_KUDO  "" ;
Ивошко+N+Prop+Sem/Ant_Mal:Ивошко PROP_KAL  "" ;
Ивук+N+Prop+Sem/Ant_Mal:Ивук PROP_KAL  "" ;
Ивуль+N+Prop+Sem/Ant_Mal:Ивуль PROP_KAL  "" ;
Ивуть+N+Prop+Sem/Ant_Mal:Ивуть PROP_KIT  "" ;
Иг+N+Prop+Sem/Ant_Mal:Иг PROP_KAL  "" ;
Игнатвеле+N+Prop+Sem/Plc:Игнатвеле PROP-SETTLEMENT_KUDO  "" ;
Игнатвеле+N+Prop+Sem/Plc:Игнадвеле PROP-SETTLEMENT_KUDO  "" ;
Игнатей+N+Prop+Sem/Ant_Mal:Игнатей PROP_KAL  "" ;
Игнаш+N+Prop+Sem/Ant_Mal:Игнаш PROP_OSH  "" ;
Игор+N+Prop+Sem/Ant_Mal:Игор PROP_KAL  "" ;
Игорь+N+Prop+Sem/Ant_Mal:Игорь PROP_KAL  "" ;
Изо+N+Prop+Sem/Ant_Mal:Изо PROP_KAL  "" ;
Изосим+N+Prop+Sem/Ant_Mal:Изосим PROP_KAL  "" ;
Изот+N+Prop+Sem/Ant_Mal:Изот PROP_KIT  "" ;
Изук+N+Prop+Sem/Ant_Mal:Изук PROP_KAL  "" ;
Изяр+N+Prop+Sem/Ant_Mal:Изяр PROP_KAL  "" ;
Илария+N+Prop+Sem/Ant_Mal:Илария PROP_KUDO  "" ;
Илимбург+N+Prop:Илимбург PROP-SETTLEMENT_KAL  "" ;
Илля+N+Prop+Sem/Ant_Mal:Илля PROP_KUDO  "" ;
Илхам+N+Prop+Sem/Ant_Mal:Илхам PROP_KAL  "" ;
Ильич+N+Prop:Ильич PROP_OSH_PATRMAL  "" ;
Илько+N+Prop+Sem/Ant_Mal:Илько PROP_KAL  "" ;
Илья+N+Prop+Sem/Ant_Mal:Илья PROP_KUDO  "" ;
Илюш+N+Prop+Sem/Ant_Mal:Илюш PROP_OSH  "" ;
Инекече+N+Prop:Инекече PROP_KUDO_CONSTELLATION  "" ;
Инечи+N+Prop:Инечи PROP_KUDO_HOLIDAY  "" ;
Инешки+N+Prop:Инешки PROP_KUDO_DIVINITY  "" ;
Инешки+N+Prop:Инешке PROP_KUDO_DIVINITY  "" ;
Инешки+N+Prop:Инешкай PROP_KAL_DIVINITY  "" ;
Инешки% ава+N+Prop:Инешки% ава PROP_KUDO_DIVINITY  "" ;
Инешки% паз+N+Prop:Инешки% паз PROP_OSH_DIVINITY  "" ;
Инешкипаз+N+Prop:Инешкипаз PROP_OSH_DIVINITY  "" ;
Инюш+N+Prop+Sem/Ant_Mal:Инюш PROP_OSH  "" ;
Ион+N+Prop+Sem/Ant_Mal:Ион PROP_KAL  "" ;
Иона+N+Prop+Sem/Ant_Mal:Иона PROP_KUDO  "" ;
Ипа+N+Prop+Sem/Ant_Mal:Ипа PROP_KUDO  "" ;
Ипатей+N+Prop+Sem/Ant_Mal:Ипатей PROP_KAL  "" ;
Ипать+N+Prop+Sem/Ant_Mal:Ипать PROP_KIT  "" ;
Ири+N+Prop+Sem/Ant_Mal:Ири PROP_KUDO  "" ;
Иринарх+N+Prop+Sem/Ant_Mal:Иринарх PROP_KAL  "" ;
Исма+N+Prop+Sem/Ant_Mal:Исма PROP_KUDO  "" ;
Исус+N+Prop+Sem/Ant_Mal:Исус PROP_OSH  "" ;
Исус+N+Prop+Sem/Ant_Mal:Іисус PROP_OSH  "" ;
Ицял+N+Prop:Ицял PROP-SETTLEMENT_KAL  "Itšalki" ;
Иясон+N+Prop+Sem/Ant_Mal:Иясон PROP_KAL  "" ;
Иён+N+Prop+Sem/Ant_Mal:Иён PROP_KAL  "" ;
Кавказ+N+Prop:Кавказ PROP_OSH  "XX" ;
Кадь+N+Prop+Sem/Ant_Mal:Кадь PROP_KAL  "" ;
Кадюш+N+Prop+Sem/Ant_Mal:Кадюш PROP_OSH  "" ;
Кале+N+Prop+Sem/Ant_Mal:Кале PROP_KUDO  "" ;
Калинник+N+Prop+Sem/Ant_Mal:Калинник PROP_KAL  "" ;
Калис+N+Prop+Sem/Ant_Mal:Калис PROP_OSH  "" ;
Калистрат+N+Prop+Sem/Ant_Mal:Калистрат PROP_KIT  "" ;
Калит+N+Prop+Sem/Ant_Mal:Калит PROP_KIT  "" ;
Калиш+N+Prop+Sem/Ant_Mal:Калиш PROP_OSH  "" ;
Калле+N+Prop+Sem/Ant_Mal:Калле PROP_KUDO  "" ;
Каллистрат+N+Prop+Sem/Ant_Mal:Каллистрат PROP_KIT  "" ;
Каль+N+Prop+Sem/Ant_Mal:Каль PROP_KAL  "" ;
Кандра+N+Prop+Sem/Ant_Mal:Кандра PROP_KUDO  "" ;
Капи+N+Prop+Sem/Ant_Mal:Капи PROP_KUDO  "" ;
Капидон+N+Prop+Sem/Ant_Mal:Капидон PROP_KAL  "" ;
Капит+N+Prop+Sem/Ant_Mal:Капит PROP_KIT  "" ;
Капитоша+N+Prop+Sem/Ant_Mal:Капитоша PROP_KUDO  "" ;
Каргонь% Ки+N+Prop:Каргонь% Ки PROP_KUDO_CONSTELLATION  "linnunrata" ;
Кардазсярко+N+Prop:Кардазсярко PROP_PANGO_DIVINITY  "pihanhaltija" ;
Карл+N+Prop+Sem/Ant_Mal:Карл PROP_KAL  "" ;
Карпуш+N+Prop+Sem/Ant_Mal:Карпуш PROP_OSH  "" ;
Кассян+N+Prop+Sem/Ant_Mal:Кассян PROP_KAL  "" ;
Кастарго+N+Prop+Sem/Ant_Fem:Кастарго PROP_PANGO  "" ;
Кемай+N+Prop+Sem/Ant_Mal:Кемай PROP_KAL  "" ;
Кенде+N+Prop+Sem/Plc:Кендь PROP-SETTLEMENT_PANGO  "Tšindjanovo" ;
Керемедьпаз+N+Prop:Керемедьпаз PROP_OSH_DIVINITY  "" ;
Кечай+N+Prop+Sem/Ant_Mal:Кечай PROP_KAL  "" ;
Кечепуло+N+Prop:Кечепуло PROP_KUDO_CONSTELLATION  "" ;
Кижай+N+Prop+Sem/Ant_Mal:Кижай PROP_KAL  "" ;
Кижеват+N+Prop+Sem/Ant_Mal:Кижеват PROP_KIT  "" ;
Кизэатя+N+Prop:Кизэатя PROP_KUDO  "XX" ;
Кино+N+Prop+Sem/Ant_Mal:Кино PROP_KAL  "" ;
Кипуш+N+Prop+Sem/Ant_Mal:Кипуш PROP_OSH  "" ;
Кир+N+Prop+Sem/Ant_Mal:Кир PROP_KAL  "" ;
Кирей+N+Prop+Sem/Ant_Mal:Кирей PROP_KAL  "" ;
Кирик+N+Prop+Sem/Ant_Mal:Кирик PROP_KAL  "" ;
Кирил+N+Prop+Sem/Ant_Mal:Кирил PROP_KAL  "" ;
Киро+N+Prop+Sem/Ant_Mal:Киро PROP_KAL  "" ;
Кируш+N+Prop+Sem/Ant_Mal:Кируш PROP_OSH  "" ;
Кирша+N+Prop+Sem/Ant_Mal:Кирша PROP_KUDO  "" ;
Кирьян+N+Prop+Sem/Ant_Mal:Кирьян PROP_KAL  "" ;
Клима+N+Prop+Sem/Ant_Mal:Клима PROP_KUDO  "" ;
Климка+N+Prop+Sem/Ant_Mal:Климка PROP_KUDO  "" ;
Ков+N+Prop:Ков PROP_KAL  "" ;
Ковпаз+N+Prop:Ков#паз PROP_OSH  "XX" ;
Ковпаз+N+Prop:Копаз PROP_OSH  "XX" ;
Ковпазава+N+Prop+Sem/Ant_Fem:Копаз#ава PROP_KUDO  "XX" ;
Колей+N+Prop+Sem/Ant_Mal:Колей PROP_KAL  "" ;
Коль+N+Prop+Sem/Ant_Mal:Коль PROP_KAL  "" ;
Кольгай+N+Prop+Sem/Ant_Mal:Кольгай PROP_KAL  "" ;
Колюнь+N+Prop+Sem/Ant_Mal:Колюнь PROP_KAL  "" ;
Коля+N+Prop+Sem/Ant_Mal:Коля PROP_KUDO  "" ;
Комолявине+N+Prop+Sem/Ant_Fem:Комолявине PROP_KUDO  "XX" ;
Комолявка+N+Prop+Sem/Ant_Fem:Комолявка PROP_KUDO  "XX" ;
Кон+N+Prop+Sem/Ant_Mal:Кон PROP_KAL  "" ;
Кона+N+Prop+Sem/Ant_Mal:Кона PROP_KUDO  "" ;
Кондратей+N+Prop+Sem/Ant_Mal:Кондратей PROP_KAL  "" ;
Кондрать+N+Prop+Sem/Ant_Mal:Кондрать PROP_KIT  "" ;
Конуш+N+Prop+Sem/Ant_Mal:Конуш PROP_OSH  "" ;
Косакрандаз+N+Prop:Косакрандаз PROP_OSH_CONSTELLATION  "" ;
Костик+N+Prop+Sem/Ant_Mal:Костик PROP_KAL  "" ;
Костя+N+Prop+Sem/Ant_Mal:Костя PROP_KUDO  "" ;
Кочкурбуе+N+Prop:Кочкурбуе PROP-SETTLEMENT_KUDO  "Kotškurovo" ;
Кошай+N+Prop+Sem/Ant_Mal:Кошай PROP_KAL  "" ;
Кремля+N+Prop+Sem/Plc:Кремля PROP_KUDO  "Kreml" ;
Кристопор+N+Prop+Sem/Ant_Mal:Кристопор PROP_KAL  "" ;
Крит+N+Prop+Sem/Ant_Mal:Крит PROP_KIT  "" ;
Куванпаз+N+Prop:Куван#паз PROP_OSH  "XX" ;
Кузай+N+Prop+Sem/Ant_Mal:Кузай PROP_KAL  "" ;
Куззя+N+Prop+Sem/Ant_Mal:Куззя PROP_KUDO  "" ;
Кузь+N+Prop+Sem/Ant_Mal:Кузь PROP_OSH  "" ;
Кузька+N+Prop+Sem/Ant_Mal:Кузька PROP_KUDO  "" ;
Кузьма+N+Prop+Sem/Ant_Mal:Кузьма PROP_KUDO  "" ;
Кузьмич+N+Prop:Кузьмич PROP_OSH_PATRMAL  "" ;
Кузюш+N+Prop+Sem/Ant_Mal:Кузюш PROP_OSH  "" ;
Куломаатя+N+Prop:Кулома#атя PROP_KUDO_DIVINITY  "XX" ;
Куломаатя+N+Prop:Куломатя PROP_KUDO_DIVINITY  "XX" ;
Куляс+N+Prop+Sem/Ant_Mal:Куляс PROP_OSH  "" ;
Кумбава+N+Prop:Кумб#ава PROP_KUDO_DIVINITY  "" ;
Кумбоава+N+Prop+Sem/Ant_Fem:Кумбо#ава PROP_KUDO  "XX" ;
Кумбоава+N+Prop+Sem/Ant_Fem:Кумб#ава PROP_KUDO  "XX" ;
Купря+N+Prop+Sem/Ant_Mal:Купря PROP_KUDO  "" ;
Курсякс+N+Prop:Курсякс PROP_OSH_CONSTELLATION  "" ;
Курсякст-Парькст+N+Prop:Курсякст-Парькст PROP_OSH_CONSTELLATION  "" ;
Курцят+N+Prop:Курця PROP_KUDO-PL  "XX" ;
Лавер+N+Prop+Sem/Ant_Mal:Лавер PROP_KAL  "" ;
Лавра+N+Prop+Sem/Ant_Mal:Лавра PROP_KUDO  "" ;
Лаврень+N+Prop+Sem/Ant_Mal:Лаврень PROP_KAL  "" ;
Лаврик+N+Prop+Sem/Ant_Mal:Лаврик PROP_KAL  "" ;
Лавруш+N+Prop+Sem/Ant_Mal:Лавруш PROP_OSH  "" ;
Ладе+N+Prop+Sem/Ant_Mal:Ладе PROP_KUDO  "" ;
Ладей+N+Prop+Sem/Ant_Mal:Ладей PROP_KAL  "" ;
Ладил+N+Prop+Sem/Ant_Mal:Ладил PROP_KAL  "" ;
Ладимер+N+Prop+Sem/Ant_Mal:Ладимер PROP_KAL  "" ;
Ладь+N+Prop+Sem/Ant_Mal:Ладь PROP_KAL  "" ;
Ладя+N+Prop+Sem/Ant_Mal:Ладя PROP_KUDO  "" ;
Лазар+N+Prop+Sem/Ant_Mal:Лазар PROP_KAL  "" ;
Лазарь+N+Prop+Sem/Ant_Mal:Лазарь PROP_KAL  "" ;
Ламзурь+N+Prop+Sem/Ant_Fem:Ламзурь PROP_KAL  "" ;
Лар+N+Prop+Sem/Ant_Mal:Лар PROP_KAL  "" ;
Ларет+N+Prop+Sem/Ant_Mal:Ларет PROP_KIT  "" ;
Ларивон+N+Prop+Sem/Ant_Mal:Ларивон PROP_KAL  "" ;
Ларик+N+Prop+Sem/Ant_Mal:Ларик PROP_KAL  "" ;
Ларук+N+Prop+Sem/Ant_Mal:Ларук PROP_KAL  "" ;
Ларя+N+Prop+Sem/Ant_Mal:Ларя PROP_KUDO  "" ;
Лас+N+Prop+Sem/Ant_Mal:Лас PROP_OSH  "" ;
Ласей+N+Prop+Sem/Ant_Mal:Ласей PROP_KAL  "" ;
Ласюк+N+Prop+Sem/Ant_Mal:Ласюк PROP_KAL  "" ;
Лаук+N+Prop+Sem/Ant_Mal:Лаук PROP_KAL  "" ;
Лебо+N+Prop+Sem/Ant_Mal:Лебо PROP_KUDO  "" ;
Левонтий+N+Prop+Sem/Ant_Mal:Левонтий PROP_KAL  "" ;
Левонь+N+Prop+Sem/Ant_Mal:Левонь PROP_KAL  "" ;
Левук+N+Prop+Sem/Ant_Mal:Левук PROP_KAL  "" ;
Легонт+N+Prop+Sem/Ant_Mal:Легонт PROP_KIT  "" ;
Легонтий+N+Prop+Sem/Ant_Mal:Легонтий PROP_KAL  "" ;
Лемесь+N+Prop+Sem/Ant_Mal:Лемесь PROP_OSH  "" ;
Лень+N+Prop+Sem/Ant_Mal:Лень PROP_KAL  "" ;
Лесюк+N+Prop+Sem/Ant_Mal:Лесюк PROP_KAL  "" ;
Лимит+N+Prop+Sem/Ant_Mal:Лимит PROP_KIT  "" ;
Литава+N+Prop+Sem/Ant_Fem:Литава PROP_KUDO  "" ;
Литова+N+Prop+Sem/Ant_Fem:Литова PROP_KUDO  "" ;
Лого+N+Prop+Sem/Ant_Mal:Лого PROP_KAL  "" ;
Лото+N+Prop+Sem/Ant_Mal:Лото PROP_KAL  "" ;
Лука+N+Prop+Sem/Ant_Mal:Лука PROP_KUDO  "" ;
Луча+N+Prop+Sem/Ant_Mal:Луча PROP_KUDO  "" ;
Лёва+N+Prop+Sem/Ant_Mal:Лёва PROP_KUDO  "" ;
Лёня+N+Prop+Sem/Ant_Mal:Лёня PROP_KUDO  "" ;
Лёш+N+Prop+Sem/Ant_Mal:Лёш PROP_OSH  "" ;
Мавра+N+Prop+Sem/Ant_Mal:Мавра PROP_KUDO  "" ;
Мавур+N+Prop+Sem/Ant_Mal:Мавур PROP_KAL  "" ;
Мавура+N+Prop+Sem/Ant_Mal:Мавура PROP_KUDO  "" ;
Макся+N+Prop+Sem/Ant_Mal:Макся PROP_KUDO  "" ;
Манук+N+Prop+Sem/Ant_Mal:Манук PROP_KAL  "" ;
Марка+N+Prop+Sem/Ant_Mal:Марка PROP_KUDO  "" ;
Маркиан+N+Prop+Sem/Ant_Mal:Маркиан PROP_KAL  "" ;
Маркил+N+Prop+Sem/Ant_Mal:Маркил PROP_KAL  "" ;
Мартеште+N+Prop:Мар#теште PROP_TESHTE_CONSTELLATION  "" ;
Марук+N+Prop+Sem/Ant_Mal:Марук PROP_KAL  "" ;
Маря+N+Prop+Sem/Ant_Fem:Маря PROP_KUDO  "" ;
Масторава+N+Prop+Sem/Ant_Fem:Мастор#ава PROP_KUDO  "XX" ;
Масторпаз+N+Prop:Масторпаз PROP_OSH  "XX" ;
Матвеюшко+N+Prop+Sem/Ant_Mal:Матвеюшко PROP_KAL  "" ;
Мате+N+Prop+Sem/Ant_Mal:Мате PROP_KUDO  "" ;
Матрёшь+N+Prop+Sem/Ant_Fem:Матрёшь PROP_OSH  "" ;
Матюш+N+Prop+Sem/Ant_Mal:Матюш PROP_OSH  "" ;
Матя+N+Prop+Sem/Ant_Fem:Матя PROP_KUDO  "" ;
Маур+N+Prop+Sem/Ant_Mal:Маур PROP_KAL  "" ;
Мацеень% ки+N+Prop:Мацеень% ки PROP_KUDO_CONSTELLATION  "" ;
Мелей+N+Prop+Sem/Ant_Mal:Мелей PROP_KAL  "" ;
Мелек+N+Prop+Sem/Ant_Mal:Мелек PROP_KAL  "" ;
Мелентий+N+Prop+Sem/Ant_Mal:Мелентий PROP_KAL  "" ;
Мелик+N+Prop+Sem/Ant_Mal:Мелик PROP_KAL  "" ;
Меподей+N+Prop+Sem/Ant_Mal:Меподей PROP_KAL  "" ;
Меподь+N+Prop+Sem/Ant_Mal:Меподь PROP_KAL  "" ;
Меркур+N+Prop+Sem/Ant_Mal:Меркур PROP_KAL  "" ;
Меркурий+N+Prop+Sem/Ant_Mal:Меркурий PROP_KAL  "" ;
Меркуш+N+Prop+Sem/Ant_Mal:Меркуш PROP_OSH  "" ;
Мефодь+N+Prop+Sem/Ant_Mal:Мефодь PROP_KAL  "" ;
Микаил+N+Prop+Sem/Ant_Mal:Микаил PROP_KAL  "" ;
Микайла+N+Prop+Sem/Ant_Mal:Микайла PROP_KUDO  "" ;
Микаль+N+Prop+Sem/Ant_Mal:Микаль PROP_KAL  "" ;
Микей+N+Prop+Sem/Ant_Mal:Микей PROP_KAL  "" ;
Микеш+N+Prop+Sem/Ant_Mal:Микеш PROP_OSH  "" ;
Микипер+N+Prop+Sem/Ant_Mal:Микипер PROP_KAL  "" ;
Микит+N+Prop+Sem/Ant_Mal:Микит PROP_KIT  "" ;
Микита+N+Prop+Sem/Ant_Mal:Микита PROP_KUDO  "" ;
Микитка+N+Prop+Sem/Ant_Mal:Микитка PROP_KUDO  "" ;
Микишка+N+Prop+Sem/Ant_Mal:Микишка PROP_KUDO  "" ;
Микол+N+Prop+Sem/Ant_Mal:Микол PROP_KAL  "" ;
Микола+N+Prop+Sem/Ant_Mal:Микола PROP_KUDO  "" ;
Миколай+N+Prop+Sem/Ant_Mal:Миколай PROP_KAL  "" ;
Миколь+N+Prop+Sem/Ant_Mal:Миколь PROP_KAL  "" ;
Микольне+N+Prop:Микольне PROP_VELE_IS-NE-DIM  "" ;
Микул+N+Prop+Sem/Ant_Mal:Микул PROP_KAL  "" ;
Микулай+N+Prop+Sem/Ant_Mal:Микулай PROP_KAL  "" ;
Милук+N+Prop+Sem/Ant_Mal:Милук PROP_KAL  "" ;
Мируш+N+Prop+Sem/Ant_Mal:Мируш PROP_OSH  "" ;
Мирё+N+Prop+Sem/Ant_Mal:Мирё PROP_KUDO  "" ;
Миско+N+Prop+Sem/Ant_Mal:Миско PROP_KAL  "" ;
Мисунь+N+Prop+Sem/Ant_Mal:Мисунь PROP_KAL  "" ;
Мисюк+N+Prop+Sem/Ant_Mal:Мисюк PROP_KAL  "" ;
Мите+N+Prop+Sem/Ant_Mal:Мите PROP_KUDO  "" ;
Митипер+N+Prop+Sem/Ant_Mal:Митипер PROP_KAL  "" ;
Митит+N+Prop+Sem/Ant_Mal:Митит PROP_KIT  "" ;
Митита+N+Prop+Sem/Ant_Mal:Митита PROP_KUDO  "" ;
Митра+N+Prop+Sem/Ant_Mal:Митра PROP_KUDO  "" ;
Митрей+N+Prop+Sem/Ant_Mal:Митрей PROP_KAL  "" ;
Митрий+N+Prop+Sem/Ant_Mal:Митрий PROP_KAL  "" ;
Митрой+N+Prop+Sem/Ant_Mal:Митрой PROP_KAL  "" ;
Митрук+N+Prop+Sem/Ant_Mal:Митрук PROP_KAL  "" ;
Митыпер+N+Prop+Sem/Ant_Mal:Митыпер PROP_KAL  "" ;
Мить+N+Prop+Sem/Ant_Mal:Мить PROP_KIT  "" ;
Митька+N+Prop+Sem/Ant_Mal:Митька PROP_KUDO  "" ;
Митю+N+Prop+Sem/Ant_Mal:Митю PROP_KUDO  "" ;
Митюк+N+Prop+Sem/Ant_Mal:Митюк PROP_KAL  "" ;
Митя+N+Prop+Sem/Ant_Mal:Митя PROP_KUDO  "" ;
Михал+N+Prop+Sem/Ant_Mal:Михал PROP_KAL  "" ;
Миш+N+Prop+Sem/Ant_Mal:Миш PROP_OSH  "" ;
Миша+N+Prop+Sem/Ant_Mal:Миша PROP_KUDO  "" ;
Мишка+N+Prop+Sem/Ant_Mal:Мишка PROP_KUDO  "" ;
Мишко+N+Prop+Sem/Ant_Mal:Мишко PROP_KAL  "" ;
Миянза+N+Prop+Sem/Ant_Fem:Миянза PROP_KUDO  "" ;
Модаава+N+Prop:Мода#ава PROP_KUDO_DIVINITY  "" ;
Модань% кирди+N+Prop:Модань% кирди PROP_KUDO_DIVINITY  "" ;
Модапаз+N+Prop:Модапаз PROP_OSH_DIVINITY  "" ;
Моде+N+Prop+Sem/Ant_Mal:Моде PROP_KUDO  "" ;
Модеч+N+Prop+Sem/Ant_Mal:Модеч PROP_OSH  "" ;
Модя+N+Prop+Sem/Ant_Mal:Модя PROP_KUDO  "" ;
Мокей+N+Prop+Sem/Ant_Mal:Мокей PROP_KAL  "" ;
Мокий+N+Prop+Sem/Ant_Mal:Мокий PROP_KAL  "" ;
Мокуш+N+Prop+Sem/Ant_Mal:Мокуш PROP_OSH  "" ;
Морго+N+Prop+Sem/Plc:Морг PROP-SETTLEMENT_PANGO  "Morga" ;
Мордовия+N+Prop:Мордовия PROP-SETTLEMENT_KUDO  "Mordva" ;
Москов+N+Prop:Москов PROP-SETTLEMENT_KAL  "Moskova" ;
Муром+N+Prop:Муром PROP-SETTLEMENT_KAL  "" ;
Надя+N+Prop+Sem/Ant_Fem:Надя PROP_KUDO  "" ;
Най+N+Prop:Най N_KAL  "XX" ;
Наруш+N+Prop+Sem/Ant_Mal:Наруш PROP_OSH  "" ;
Наталь+N+Prop+Sem/Ant_Fem:Наталь PROP_KAL  "" ;
Несмеян+N+Prop+Sem/Ant_Mal:Несмеян PROP_KAL  "" ;
Нестер+N+Prop+Sem/Ant_Mal:Нестер PROP_KAL  "" ;
Нефед+N+Prop+Sem/Ant_Mal:Нефед PROP_KAL  "" ;
Нефёд+N+Prop+Sem/Ant_Mal:Нефёд PROP_KAL  "" ;
Ник+N+Prop+Sem/Ant_Mal:Ник PROP_KAL  "" ;
Никадим+N+Prop+Sem/Ant_Mal:Никадим PROP_KAL  "" ;
Никан+N+Prop+Sem/Ant_Mal:Никан PROP_KAL  "" ;
Никита+N+Prop+Sem/Ant_Mal:Никита PROP_KUDO  "" ;
Никон+N+Prop+Sem/Ant_Mal:Никон PROP_KAL  "" ;
Никуш+N+Prop+Sem/Ant_Mal:Никуш PROP_OSH  "" ;
Нина+N+Prop+Sem/Ant_Fem:Нина PROP_KUDO  "" ;
Нипан+N+Prop+Sem/Ant_Mal:Нипан PROP_KAL  "" ;
Нипуш+N+Prop+Sem/Ant_Mal:Нипуш PROP_OSH  "" ;
Нифант+N+Prop+Sem/Ant_Mal:Нифант PROP_KIT  "" ;
Нишке+N+Prop:Нишке PROP_KUDO_DIVINITY  "" ;
Нишкеава+N+Prop+Sem/Ant_Fem:Нишке#ава PROP_KUDO  "XX" ;
Нишкепаз+N+Prop:Нишке#паз PROP_OSH_DIVINITY  "ylijumala" ;
Норовава+N+Prop:Норов#ава PROP_KUDO_DIVINITY  "hedelmällisyyden jumalatar" ;
Норовпаз+N+Prop:Норовпаз PROP_OSH  "XX" ;
Нюра+N+Prop+Sem/Ant_Fem:Нюра PROP_KUDO  "" ;
Нюрка+N+Prop+Sem/Ant_Fem:Нюрка PROP_KUDO  "" ;
Обран+N+Prop+Sem/Ant_Mal:Обран PROP_KAL  "" ;
Оброс+N+Prop+Sem/Ant_Mal:Оброс PROP_OSH  "" ;
Одсибирь+N+Prop:Одсибирь PROP-SETTLEMENT_KAL  "Novosibirsk" ;
Озязкеть+N+Prop:Озязке PROP_KUDO-PL_CONSTELLATION  "" ;
Озял+N+Prop:Озял PROP_KAL_CONSTELLATION  "" ;
Окся+N+Prop+Sem/Ant_Fem:Окся PROP_KUDO  "" ;
Олда+N+Prop+Sem/Ant_Fem:Олда PROP_KUDO  "" ;
Олодимир+N+Prop+Sem/Ant_Mal:Олодимир PROP_KAL  "" ;
Оля+N+Prop+Sem/Ant_Fem:Оля PROP_KUDO  "" ;
Ондрон+N+Prop+Sem/Ant_Mal:Ондрон PROP_KAL  "" ;
Ондроник+N+Prop+Sem/Ant_Mal:Ондроник PROP_KAL  "" ;
Онекей+N+Prop+Sem/Ant_Mal:Онекей PROP_KAL  "" ;
Онта+N+Prop+Sem/Ant_Mal:Онта PROP_KUDO  "" ;
Онтай+N+Prop+Sem/Ant_Mal:Онтай PROP_KAL  "" ;
Онтон+N+Prop+Sem/Ant_Mal:Онтон PROP_KAL  "" ;
Онуфрий+N+Prop+Sem/Ant_Mal:Онуфрий PROP_KAL  "" ;
Онча+N+Prop+Sem/Ant_Mal:Онча PROP_KUDO  "" ;
Опо+N+Prop+Sem/Ant_Mal:Опо PROP_KAL  "" ;
Опонасей+N+Prop+Sem/Ant_Mal:Опонасей PROP_KAL  "" ;
Опонасся+N+Prop+Sem/Ant_Mal:Опонасся PROP_KUDO  "" ;
Опонась+N+Prop+Sem/Ant_Mal:Опонась PROP_OSH  "" ;
Опонь+N+Prop+Sem/Ant_Mal:Опонь PROP_KAL  "" ;
Опоня+N+Prop+Sem/Ant_Mal:Опоня PROP_KUDO  "" ;
Орданьбуе+N+Prop:Орданьбуе PROP-SETTLEMENT_KUDO  "Ardatov" ;
Оренбург+N+Prop:Оренбург PROP-SETTLEMENT_KAL  "Orenburg" ;
Орефий+N+Prop+Sem/Ant_Mal:Орефий PROP_KAL  "" ;
Ортюк+N+Prop+Sem/Ant_Mal:Ортюк PROP_KAL  "" ;
Ортя+N+Prop+Sem/Ant_Mal:Ортя PROP_KUDO  "" ;
Орук+N+Prop+Sem/Ant_Mal:Орук PROP_KAL  "" ;
Осе+N+Prop+Sem/Ant_Mal:Осе PROP_KUDO  "" ;
Осипа+N+Prop+Sem/Ant_Mal:Осипа PROP_KUDO  "" ;
Ось+N+Prop+Sem/Ant_Mal:Ось PROP_OSH  "" ;
Оська+N+Prop+Sem/Ant_Mal:Оська PROP_KUDO  "" ;
Отяж% веле+N+Prop:Отяж% веле PROP-SETTLEMENT_KUDO  "Atjaševo" ;
Отяжбуе+N+Prop:Отяжбуе PROP-SETTLEMENT_KUDO  "Atjaševo" ;
Отяжвеле+N+Prop:Отяжвеле PROP-SETTLEMENT_KUDO  "" ;
Офань+N+Prop+Sem/Ant_Mal:Офань PROP_KAL  "" ;
Офонаска+N+Prop+Sem/Ant_Mal:Офонаска PROP_KUDO  "" ;
Офонасся+N+Prop+Sem/Ant_Mal:Офонасся PROP_KUDO  "" ;
Офонась+N+Prop+Sem/Ant_Mal:Офонась PROP_OSH  "" ;
Офонь+N+Prop+Sem/Ant_Mal:Офонь PROP_KAL  "" ;
Охон+N+Prop+Sem/Ant_Mal:Охон PROP_KAL  "" ;
Павел+N+Prop+Sem/Ant_Mal:Павел PROP_KAL  "" ;
Павлин+N+Prop+Sem/Ant_Mal:Павлин PROP_KAL  "" ;
Павол+N+Prop+Sem/Ant_Mal:Павол PROP_KAL  "" ;
Павол+N+Prop+Sem/Ant_Mal:Павул PROP_KAL  "" ;
Падей+N+Prop+Sem/Ant_Mal:Падей PROP_KAL  "" ;
Паз+N+Prop:Паз PROP_OSH_DIVINITY  "" ;
Паком+N+Prop+Sem/Ant_Mal:Паком PROP_KAL  "" ;
Паксянь% Ордаш% веле+N+Prop:Паксянь% Ордаш% веле PROP-SETTLEMENT_KUDO  "" ;
Палай+N+Prop+Sem/Ant_Fem:Палай PROP_KAL  "" ;
Палалей+N+Prop+Sem/Ant_Mal:Палалей PROP_KAL  "" ;
Пале+N+Prop+Sem/Ant_Mal:Пале PROP_KUDO  "" ;
Пало+N+Prop+Sem/Ant_Mal:Пало PROP_KAL  "" ;
Палюк+N+Prop+Sem/Ant_Mal:Палюк PROP_KAL  "" ;
Пане+N+Prop+Sem/Ant_Mal:Пане PROP_KUDO  "" ;
Панкрат+N+Prop+Sem/Ant_Mal:Панкрат PROP_KIT  "" ;
Панкуш+N+Prop+Sem/Ant_Mal:Панкуш PROP_OSH  "" ;
Панте+N+Prop+Sem/Ant_Mal:Панте PROP_KUDO  "" ;
Пантелей+N+Prop+Sem/Ant_Mal:Пантелей PROP_KAL  "" ;
Пантик+N+Prop+Sem/Ant_Mal:Пантик PROP_KAL  "" ;
Пантилимон+N+Prop+Sem/Ant_Mal:Пантилимон PROP_KAL  "" ;
Пантиль+N+Prop+Sem/Ant_Mal:Пантиль PROP_KAL  "" ;
Пантя+N+Prop+Sem/Ant_Mal:Пантя PROP_KUDO  "" ;
Пань+N+Prop+Sem/Ant_Mal:Пань PROP_KAL  "" ;
Панько+N+Prop+Sem/Ant_Mal:Панько PROP_KAL  "" ;
Паня+N+Prop+Sem/Ant_Mal:Паня PROP_KUDO  "" ;
Паргеле+N+Prop:Паргеле PROP-SETTLEMENT_KUDO  "" ;
Парпонь+N+Prop+Sem/Ant_Mal:Парпонь PROP_KAL  "" ;
Парфен+N+Prop+Sem/Ant_Mal:Парфен PROP_KAL  "" ;
Патрак+N+Prop+Sem/Ant_Mal:Патрак PROP_KAL  "" ;
Патрикей+N+Prop+Sem/Ant_Mal:Патрикей PROP_KAL  "" ;
Пать+N+Prop+Sem/Ant_Mal:Пать PROP_KIT  "" ;
Патюк+N+Prop+Sem/Ant_Mal:Патюк PROP_KAL  "" ;
Паш+N+Prop+Sem/Ant_Mal:Паш PROP_OSH  "" ;
Паша+N+Prop+Sem/Ant_Mal:Паша PROP_KUDO  "" ;
Пашикан+N+Prop+Sem/Ant_Mal:Пашикан PROP_KAL  "" ;
Пашко+N+Prop+Sem/Ant_Mal:Пашко PROP_KAL  "" ;
Педесей+N+Prop+Sem/Ant_Mal:Педесей PROP_KAL  "" ;
Педот+N+Prop+Sem/Ant_Mal:Педот PROP_KIT  "" ;
Педук+N+Prop+Sem/Ant_Mal:Педук PROP_KAL  "" ;
Педул+N+Prop+Sem/Ant_Mal:Педул PROP_KAL  "" ;
Педуль+N+Prop+Sem/Ant_Mal:Педуль PROP_KAL  "" ;
Педь+N+Prop+Sem/Ant_Mal:Педь PROP_KAL  "" ;
Педюк+N+Prop+Sem/Ant_Mal:Педюк PROP_KAL  "" ;
Педюнь+N+Prop+Sem/Ant_Mal:Педюнь PROP_KAL  "" ;
Педя+N+Prop+Sem/Ant_Mal:Педя PROP_KUDO  "" ;
Пейкужо+N+Prop:Пейкужо PROP-SETTLEMENT_KUDO  "Zubovo" ;
Пелевень% курцякс+N+Prop:Пелевень% курцякс PROP_OSH_CONSTELLATION  "" ;
Пелевень% курцякст+N+Prop:Пелевень% курцякст PROP_OSH-PL_CONSTELLATION  "" ;
Пелевеёнкс+N+Prop:Пелевеёнкс PROP_OSH  "" ;
Пелечиньёнкс+N+Prop:Пелечиньёнкс PROP_OSH  "" ;
Пеопан+N+Prop+Sem/Ant_Mal:Пеопан PROP_KAL  "" ;
Петра+N+Prop+Sem/Ant_Mal:Петра PROP_KUDO  "" ;
Петрик+N+Prop+Sem/Ant_Mal:Петрик PROP_KAL  "" ;
Петро+N+Prop+Sem/Ant_Mal:Петро PROP_KAL  "" ;
Петрович+N+Prop:Петрович PROP_OSH_PATRMAL  "" ;
Петру+N+Prop+Sem/Ant_Mal:Петру PROP_KUDO  "" ;
Петрук+N+Prop+Sem/Ant_Mal:Петрук PROP_KAL  "" ;
Петрунь+N+Prop+Sem/Ant_Mal:Петрунь PROP_KAL  "" ;
Петруш+N+Prop+Sem/Ant_Mal:Петруш PROP_OSH  "" ;
Петруша+N+Prop+Sem/Ant_Mal:Петруша PROP_KUDO  "" ;
Петыр+N+Prop+Sem/Ant_Mal:Петыр PROP_KAL  "" ;
Петь+N+Prop+Sem/Ant_Mal:Петь PROP_KIT  "" ;
Петька+N+Prop+Sem/Ant_Mal:Петька PROP_KUDO  "" ;
Петю+N+Prop+Sem/Ant_Mal:Петю PROP_KUDO  "" ;
Петюк+N+Prop+Sem/Ant_Mal:Петюк PROP_KAL  "" ;
Петя+N+Prop+Sem/Ant_Mal:Петя PROP_KUDO  "" ;
Пеук+N+Prop+Sem/Ant_Mal:Пеук PROP_KAL  "" ;
Пиклист+N+Prop+Sem/Ant_Mal:Пиклист PROP_KIT  "" ;
Пикон+N+Prop+Sem/Ant_Mal:Пикон PROP_KAL  "" ;
Пилат+N+Prop+Sem/Ant_Mal:Пилат PROP_KIT  "" ;
Пиле+N+Prop+Sem/Ant_Mal:Пиле PROP_KUDO  "" ;
Пилезьвеле+N+Prop:Пилезьвеле PROP-SETTLEMENT_KUDO  "" ;
Пилип+N+Prop+Sem/Ant_Mal:Пилип PROP_KAL  "" ;
Пились+N+Prop+Sem/Ant_Mal:Пились PROP_OSH  "" ;
Пилле+N+Prop+Sem/Ant_Mal:Пилле PROP_KUDO  "" ;
Пиль+N+Prop+Sem/Ant_Mal:Пиль PROP_KAL  "" ;
Пиля+N+Prop+Sem/Ant_Mal:Пиля PROP_KUDO  "" ;
Пимна+N+Prop+Sem/Ant_Mal:Пимна PROP_KUDO  "" ;
Пимук+N+Prop+Sem/Ant_Mal:Пимук PROP_KAL  "" ;
Пиок+N+Prop+Sem/Ant_Mal:Пиок PROP_KAL  "" ;
Пити+N+Prop+Sem/Ant_Mal:Пити PROP_KUDO  "" ;
Питирим+N+Prop+Sem/Ant_Mal:Питирим PROP_KAL  "" ;
Пить+N+Prop+Sem/Ant_Mal:Пить PROP_KIT  "" ;
Питю+N+Prop+Sem/Ant_Mal:Питю PROP_KUDO  "" ;
Пиук+N+Prop+Sem/Ant_Mal:Пиук PROP_KAL  "" ;
Платош+N+Prop+Sem/Ant_Mal:Платош PROP_OSH  "" ;
Плегон+N+Prop+Sem/Ant_Mal:Плегон PROP_KAL  "" ;
Плот+N+Prop+Sem/Ant_Mal:Плот PROP_KIT  "" ;
Повадьвеле+N+Prop:Повадьвеле PROP-SETTLEMENT_KUDO  "" ;
Подей+N+Prop+Sem/Ant_Mal:Подей PROP_KAL  "" ;
Поди+N+Prop+Sem/Ant_Mal:Поди PROP_KUDO  "" ;
Подь+N+Prop+Sem/Ant_Mal:Подь PROP_KAL  "" ;
Подюк+N+Prop+Sem/Ant_Mal:Подюк PROP_KAL  "" ;
Пока+N+Prop+Sem/Ant_Mal:Пока PROP_KUDO  "" ;
Покш% кече+N+Prop:Покш% кеч PROP_PANGO_CONSTELLATION  "Otava" ;
Полет+N+Prop+Sem/Ant_Mal:Полет PROP_KIT  "" ;
Полит+N+Prop+Sem/Ant_Mal:Полит PROP_KIT  "" ;
Поло+N+Prop+Sem/Ant_Mal:Поло PROP_KAL  "" ;
Полом+N+Prop+Sem/Ant_Mal:Полом PROP_KAL  "" ;
Пома+N+Prop+Sem/Ant_Mal:Пома PROP_KUDO  "" ;
Помраз+N+Prop+Sem/Ant_Mal:Помраз PROP_OSH  "" ;
Поте+N+Prop+Sem/Ant_Mal:Поте PROP_KUDO  "" ;
Потей+N+Prop+Sem/Ant_Mal:Потей PROP_KAL  "" ;
Потюк+N+Prop+Sem/Ant_Mal:Потюк PROP_KAL  "" ;
Потя+N+Prop+Sem/Ant_Mal:Потя PROP_KUDO  "" ;
Прокл+N+Prop+Sem/Ant_Mal:Прокл PROP_KAL  "" ;
Прокопей+N+Prop+Sem/Ant_Mal:Прокопей PROP_KAL  "" ;
Прокопыч+N+Prop:Прокопыч PROP_OSH_PATRMAL  "" ;
Прокул+N+Prop+Sem/Ant_Mal:Прокул PROP_KAL  "" ;
Прокуш+N+Prop+Sem/Ant_Mal:Прокуш PROP_OSH  "" ;
Прол+N+Prop+Sem/Ant_Mal:Прол PROP_KAL  "" ;
Пролук+N+Prop+Sem/Ant_Mal:Пролук PROP_KAL  "" ;
Промза+N+Prop+Sem/Ant_Mal:Промза PROP_KUDO  "" ;
Пронь+N+Prop+Sem/Ant_Mal:Пронь PROP_KAL  "" ;
Пронька+N+Prop+Sem/Ant_Mal:Пронька PROP_KUDO  "" ;
Проня+N+Prop+Sem/Ant_Mal:Проня PROP_KUDO  "" ;
Проса+N+Prop+Sem/Ant_Fem:Проса PROP_KUDO  "" ;
Протасий+N+Prop+Sem/Ant_Mal:Протасий PROP_KAL  "" ;
Проша+N+Prop+Sem/Ant_Mal:Проша PROP_KUDO  "" ;
Пургаз+N+Prop+Sem/Ant_Mal:Пургаз PROP_OSH  "" ;
Пурьгине+N+Prop+Sem/Divinity:Пурьгине PROP_KUDO  "" ;
Пурьгинепаз+N+Prop:Пурьгине#паз PROP_OSH  "XX" ;
Пётр+N+Prop+Sem/Ant_Mal:Пётр PROP_KAL  "" ;
Рав+N+Prop:Рав PROP_KAL_RIVERS  "Volga" ;
Рав-Жольдямо+N+Prop+Sem/Ant_Mal:Рав-Жольдямо PROP_KUDO  "" ;
Равтетя+N+Prop:Рав#тетя PROP_KUDO  "XX" ;
Ракань% Ян+N+Prop:Ракань% Ян PROP_KAL  "" ;
Рамко+N+Prop+Sem/Ant_Mal:Рамко PROP_KUDO  "" ;
Раськень% Озкс+N+Prop:Раськень% Озкс PROP_OSH_HOLIDAY  "" ;
Ратор+N+Prop:Ратор PROP_KAL_RIVERS  "" ;
Ратор% лей+N+Prop:Ратор% лей PROP_KAL_RIVERS  "" ;
Ратор% ош+N+Prop:Ратор% ош PROP-SETTLEMENT_OSH  "" ;
Раторош+N+Prop:раторош PROP_OSH  "XX" ;
Рим+N+Prop:Рим PROP-SETTLEMENT_KAL  "Rooma" ;
Римень% Папа+N+Prop:Римень% Папа PROP_KUDO  "paavi" ;
Родь+N+Prop+Sem/Ant_Mal:Родь PROP_KAL  "" ;
Родя+N+Prop+Sem/Ant_Mal:Родя PROP_KUDO  "" ;
Рома+N+Prop+Sem/Ant_Mal:Рома PROP_KUDO  "" ;
Россия+N+Prop:Россия PROP-SETTLEMENT_KUDO  "Venäjä" ;
Ростик+N+Prop+Sem/Ant_Mal:Ростик PROP_KAL  "" ;
Ростя+N+Prop+Sem/Ant_Mal:Ростя PROP_KUDO  "" ;
Руф+N+Prop+Sem/Ant_Mal:Руф PROP_KAL  "" ;
Руша+N+Prop+Sem/Ant_Fem:Руша PROP_KUDO  "" ;
Сав+N+Prop+Sem/Ant_Mal:Сав PROP_KAL  "" ;
Сава+N+Prop+Sem/Ant_Mal:Сава PROP_KUDO  "" ;
Сават+N+Prop+Sem/Ant_Mal:Сават PROP_KIT  "" ;
Саватей+N+Prop+Sem/Ant_Mal:Саватей PROP_KAL  "" ;
Савать+N+Prop+Sem/Ant_Mal:Савать PROP_KIT  "" ;
Савватий+N+Prop+Sem/Ant_Mal:Савватий PROP_KAL  "" ;
Само+N+Prop+Sem/Ant_Mal:Само PROP_KAL  "" ;
Самук+N+Prop+Sem/Ant_Mal:Самук PROP_KAL  "" ;
Сан+N+Prop+Sem/Ant_Mal:Сан PROP_KAL  "" ;
Сандрик+N+Prop+Sem/Ant_Mal:Сандрик PROP_KAL  "" ;
Сандро+N+Prop+Sem/Ant_Mal:Сандро PROP_KAL  "" ;
Сандыр+N+Prop+Sem/Ant_Mal:Сандыр PROP_KAL  "" ;
Санко+N+Prop+Sem/Ant_Mal:Санко PROP_KAL  "" ;
Сань+N+Prop+Sem/Ant_Mal:Сань PROP_KAL  "" ;
Санюк+N+Prop+Sem/Ant_Mal:Санюк PROP_KAL  "" ;
Саня+N+Prop+Sem/Ant_Mal:Саня PROP_KUDO  "" ;
Саран% ош+N+Prop+Sem/Plc:Саран% ош PROP-SETTLEMENT_OSH  "Saransk" ;
Саръёон+N+Prop+Sem/Ant_Mal:Саръёон PROP_KAL  "" ;
Саш+N+Prop+Sem/Ant_Mal:Саш PROP_OSH  "" ;
Саша+N+Prop+Sem/Ant_Mal:Саша PROP_KUDO  "" ;
Сашик+N+Prop+Sem/Ant_Mal:Сашик PROP_KAL  "" ;
Сашко+N+Prop+Sem/Ant_Mal:Сашко PROP_KAL  "" ;
Сашук+N+Prop+Sem/Ant_Mal:Сашук PROP_KAL  "" ;
Северьянович+N+Prop:Северьянович PROP_OSH_PATRMAL  "" ;
Севолод+N+Prop+Sem/Ant_Mal:Севолод PROP_KAL  "" ;
Севук+N+Prop+Sem/Ant_Mal:Севук PROP_KAL  "" ;
Селе+N+Prop+Sem/Ant_Mal:Селе PROP_KUDO  "" ;
Селиван+N+Prop+Sem/Ant_Mal:Селиван PROP_KAL  "" ;
Селиверст+N+Prop+Sem/Ant_Mal:Селиверст PROP_KIT  "" ;
Селипан+N+Prop+Sem/Ant_Mal:Селипан PROP_KAL  "" ;
Селифан+N+Prop+Sem/Ant_Mal:Селифан PROP_KAL  "" ;
Селько+N+Prop+Sem/Ant_Mal:Селько PROP_KAL  "" ;
Селюк+N+Prop+Sem/Ant_Mal:Селюк PROP_KAL  "" ;
Селёв+N+Prop+Sem/Ant_Mal:Селёв PROP_KAL  "" ;
Сем+N+Prop+Sem/Ant_Mal:Сем PROP_KAL  "" ;
Семан+N+Prop+Sem/Ant_Mal:Семан PROP_KAL  "" ;
Семук+N+Prop+Sem/Ant_Mal:Семук PROP_KAL  "" ;
Семьян+N+Prop+Sem/Ant_Mal:Семьян PROP_KAL  "" ;
Семёнович+N+Prop:Семёнович PROP_OSH_PATRMAL  "" ;
Сенипонт+N+Prop+Sem/Ant_Mal:Сенипонт PROP_KIT  "" ;
Сень+N+Prop+Sem/Ant_Mal:Сень PROP_KAL  "" ;
Сеня+N+Prop+Sem/Ant_Mal:Сеня PROP_KUDO  "" ;
Серапион+N+Prop+Sem/Ant_Mal:Серапион PROP_KAL  "" ;
Серга+N+Prop+Sem/Ant_Mal:Серга PROP_KUDO  "" ;
Сергунь+N+Prop+Sem/Ant_Mal:Сергунь PROP_KAL  "" ;
Сергуш+N+Prop+Sem/Ant_Mal:Сергуш PROP_OSH  "" ;
Серож+N+Prop+Sem/Ant_Mal:Серож PROP_OSH  "" ;
Сибирь+N+Prop:Сибирь PROP-SETTLEMENT_KAL  "Siperia" ;
Сивер+N+Prop+Sem/Ant_Mal:Сивер PROP_KAL  "" ;
Сиверьян+N+Prop+Sem/Ant_Mal:Сиверьян PROP_KAL  "" ;
Сила+N+Prop+Sem/Ant_Mal:Сила PROP_KUDO  "" ;
Силантий+N+Prop+Sem/Ant_Mal:Силантий PROP_KAL  "" ;
Силле+N+Prop+Sem/Ant_Mal:Силле PROP_KUDO  "" ;
Силук+N+Prop+Sem/Ant_Mal:Силук PROP_KAL  "" ;
Силуш+N+Prop+Sem/Ant_Mal:Силуш PROP_OSH  "" ;
Силуян+N+Prop+Sem/Ant_Mal:Силуян PROP_KAL  "" ;
Сим+N+Prop+Sem/Ant_Mal:Сим PROP_KAL  "" ;
Сима+N+Prop+Sem/Ant_Mal:Сима PROP_KUDO  "" ;
Симон+N+Prop+Sem/Ant_Mal:Симон PROP_KAL  "" ;
Симьён+N+Prop+Sem/Ant_Mal:Симьён PROP_KAL  "" ;
Симён+N+Prop+Sem/Ant_Mal:Симён PROP_KAL  "" ;
Сисем% Озязт+N+Prop:Сисем% Озяз PROP_OSH-PL_CONSTELLATION  "" ;
Сисем% Озякат+N+Prop:Сисем% Озяка PROP_KUDO-PL_CONSTELLATION  "Otava" ;
Славик+N+Prop+Sem/Ant_Mal:Славик PROP_KAL  "" ;
Соз+N+Prop+Sem/Ant_Mal:Соз PROP_OSH  "" ;
Созон+N+Prop+Sem/Ant_Mal:Созон PROP_KAL  "" ;
Созук+N+Prop+Sem/Ant_Mal:Созук PROP_KAL  "" ;
Сопрон+N+Prop+Sem/Ant_Mal:Сопрон PROP_KAL  "" ;
Софрон+N+Prop+Sem/Ant_Mal:Софрон PROP_KAL  "" ;
Спас+N+Prop:Спас PROP_OSH_HOLIDAY  "" ;
Спира+N+Prop+Sem/Ant_Mal:Спира PROP_KUDO  "" ;
Спиру+N+Prop+Sem/Ant_Mal:Спиру PROP_KUDO  "" ;
Стакей+N+Prop+Sem/Ant_Mal:Стакей PROP_KAL  "" ;
Стапей+N+Prop+Sem/Ant_Mal:Стапей PROP_KAL  "" ;
Стахей+N+Prop+Sem/Ant_Mal:Стахей PROP_KAL  "" ;
Степ+N+Prop+Sem/Ant_Mal:Степ PROP_KAL  "" ;
Степу+N+Prop+Sem/Ant_Mal:Степу PROP_KUDO  "" ;
Стэпан+N+Prop+Sem/Ant_Mal:Стэпан PROP_KAL  "" ;
Стяпан+N+Prop+Sem/Ant_Mal:Стяпан PROP_KAL  "" ;
Стёп+N+Prop+Sem/Ant_Mal:Стёп PROP_KAL  "" ;
Стёпа+N+Prop+Sem/Ant_Mal:Стёпа PROP_KUDO  "" ;
Стёпук+N+Prop+Sem/Ant_Mal:Стёпук PROP_KAL  "" ;
Суватя+N+Prop:Суватя PROP_KUDO  "XX" ;
Суоми+N+Prop:Суоми PROP-SETTLEMENT_KUDO  "Suomi" ;
Сярдо+N+Prop+Sem/Ant_Mal:Сярд PROP_PANGO  "" ;
Сяркопаз+N+Prop:Сярко#паз PROP_OSH  "XX" ;
Сёсёнь+N+Prop+Sem/Ant_Mal:Сёсёнь PROP_KAL  "" ;
Татарстан+N+Prop:Татарстан PROP-SETTLEMENT_KAL  "XX" ;
Тенгуш+N+Prop+Sem/Ant_Mal:Тенгуш PROP_OSH  "" ;
Тентей+N+Prop+Sem/Ant_Mal:Тентей PROP_KAL  "" ;
Тер+N+Prop+Sem/Ant_Mal:Тер PROP_KAL  "" ;
Терень+N+Prop+Sem/Ant_Mal:Терень PROP_KAL  "" ;
Тик+N+Prop+Sem/Ant_Mal:Тик PROP_KAL  "" ;
Тикшай+N+Prop+Sem/Ant_Mal:Тикшай PROP_KAL  "" ;
Тим+N+Prop+Sem/Ant_Mal:Тим PROP_KAL  "" ;
Тима+N+Prop+Sem/Ant_Mal:Тима PROP_KUDO  "" ;
Тимей+N+Prop+Sem/Ant_Mal:Тимей PROP_KAL  "" ;
Тимук+N+Prop+Sem/Ant_Mal:Тимук PROP_KAL  "" ;
Типуш+N+Prop+Sem/Ant_Mal:Типуш PROP_OSH  "" ;
Тист+N+Prop+Sem/Ant_Mal:Тист PROP_KIT  "" ;
Титуш+N+Prop+Sem/Ant_Mal:Титуш PROP_OSH  "" ;
Тишай+N+Prop+Sem/Ant_Mal:Тишай PROP_KAL  "" ;
Тишо+N+Prop+Sem/Ant_Mal:Тишо PROP_KUDO  "" ;
Токай+N+Prop+Sem/Ant_Mal:Токай PROP_KAL  "" ;
Толей+N+Prop+Sem/Ant_Mal:Толей PROP_KAL  "" ;
Толик+N+Prop+Sem/Ant_Mal:Толик PROP_KAL  "" ;
Толлян+N+Prop+Sem/Ant_Mal:Толлян PROP_KAL  "" ;
Толь+N+Prop+Sem/Ant_Mal:Толь PROP_KAL  "" ;
Тольчи+N+Prop+Sem/Ant_Mal:Тольчи PROP_KUDO  "" ;
Толя+N+Prop+Sem/Ant_Mal:Толя PROP_KUDO  "" ;
Тонюш+N+Prop+Sem/Ant_Mal:Тонюш PROP_OSH  "" ;
Трипан+N+Prop+Sem/Ant_Mal:Трипан PROP_KAL  "" ;
Трипиль+N+Prop+Sem/Ant_Mal:Трипиль PROP_KAL  "" ;
Трис+N+Prop+Sem/Ant_Mal:Трис PROP_OSH  "" ;
Трисан+N+Prop+Sem/Ant_Mal:Трисан PROP_KAL  "" ;
Трифан+N+Prop+Sem/Ant_Mal:Трифан PROP_KAL  "" ;
Триш+N+Prop+Sem/Ant_Mal:Триш PROP_OSH  "" ;
Тришко+N+Prop+Sem/Ant_Mal:Тришко PROP_KAL  "" ;
Троша+N+Prop+Sem/Ant_Fem:Троша PROP_KUDO  "" ;
Труфим+N+Prop+Sem/Ant_Mal:Труфим PROP_KAL  "" ;
Тумай+N+Prop+Sem/Ant_Mal:Тумай PROP_KAL  "" ;
Тумобуе+N+Prop:Тумобуе PROP-SETTLEMENT_KUDO  "Dubinka" ;
Тюгай+N+Prop+Sem/Ant_Mal:Тюгай PROP_KAL  "" ;
Тюма+N+Prop+Sem/Ant_Mal:Тюма PROP_KUDO  "" ;
Тёша+N+Prop+Sem/Ant_Fem:Тёша PROP_KUDO  "" ;
Украина+N+Prop:Украина PROP-SETTLEMENT_KUDO  "Ukraina" ;
Ушмай+N+Prop+Sem/Ant_Mal:Ушмай PROP_KAL  "" ;
Фазиль+N+Prop+Sem/Ant_Mal:Фазиль PROP_KAL  "" ;
Фалалей+N+Prop+Sem/Ant_Mal:Фалалей PROP_KAL  "" ;
Фатьян+N+Prop+Sem/Ant_Mal:Фатьян PROP_KAL  "" ;
Федосий+N+Prop+Sem/Ant_Mal:Федосий PROP_KAL  "" ;
Федул+N+Prop+Sem/Ant_Mal:Федул PROP_KAL  "" ;
Федунь+N+Prop+Sem/Ant_Mal:Федунь PROP_KAL  "" ;
Федь+N+Prop+Sem/Ant_Mal:Федь PROP_KAL  "" ;
Федько+N+Prop+Sem/Ant_Mal:Федько PROP_KAL  "" ;
Федюнь+N+Prop+Sem/Ant_Mal:Федюнь PROP_KAL  "" ;
Федя+N+Prop+Sem/Ant_Mal:Федя PROP_KUDO  "" ;
Феликс+N+Prop+Sem/Ant_Mal:Феликс PROP_OSH  "" ;
Феодосии+N+Prop+Sem/Ant_Mal:Феодосии PROP_KUDO  "" ;
Феоктист+N+Prop+Sem/Ant_Mal:Феоктист PROP_KIT  "" ;
Филя+N+Prop+Sem/Ant_Mal:Филя PROP_KUDO  "" ;
Фима+N+Prop+Sem/Ant_Mal:Фима PROP_KUDO  "" ;
Финляндия+N+Prop:Финляндия PROP-SETTLEMENT_KUDO  "Suomi" ;
Фока+N+Prop+Sem/Ant_Mal:Фока PROP_KUDO  "" ;
Фоломпий+N+Prop+Sem/Ant_Mal:Фоломпий PROP_KAL  "" ;
Фома+N+Prop+Sem/Ant_Mal:Фома PROP_KUDO  "" ;
Фотей+N+Prop+Sem/Ant_Mal:Фотей PROP_KAL  "" ;
Фотим+N+Prop+Sem/Ant_Mal:Фотим PROP_KAL  "" ;
Фофань+N+Prop+Sem/Ant_Mal:Фофань PROP_KAL  "" ;
Хельсинки+N+Prop:Хельсинки PROP-SETTLEMENT_KUDO  "Helsinki" ;
Христофор+N+Prop+Sem/Ant_Mal:Христофор PROP_KAL  "" ;
Цярдань+N+Prop:Цярдань PROP-SETTLEMENT_KAL  "" ;
Чаунза+N+Prop:Чаунза PROP_KUDO  "XX" ;
Чачома% Мастор+N+Prop:Чачома% Мастор PROP-SETTLEMENT_KAL  "" ;
Чемай+N+Prop+Sem/Ant_Mal:Чемай PROP_KAL  "" ;
Чивалгома+N+Prop:Чивалгома PROP_KUDO  "" ;
Чимадема+N+Prop:Чимадема PROP_KUDO  "" ;
Чипаз+N+Prop:Чи#паз PROP_OSH  "XX" ;
Чипель+N+Prop:Чипель PROP_KAL  "" ;
Чопа+N+Prop+Sem/Ant_Mal:Чопа PROP_KUDO  "" ;
Чувтопаз+N+Prop:Чувто#паз PROP_OSH  "XX" ;
Чумчара+N+Prop:Чумчара PROP_KUDO  "" ;
Широмас+N+Prop+Sem/Ant_Mal:Широмас PROP_OSH  "" ;
Шкай+N+Prop+Sem/Ant_Mal:Шкай PROP_KAL  "" ;
Шкипаз+N+Prop:Шки#паз PROP_OSH  "XX" ;
Шкитрипаз+N+Prop:Шки#три#паз PROP_OSH  "XX" ;
Шоч+N+Prop+Sem/Ant_Mal:Шоч PROP_OSH  "" ;
Штэпан+N+Prop+Sem/Ant_Mal:Штэпан PROP_KAL  "" ;
Шугурвеле+N+Prop:Шугурвеле PROP_VELE  "" ;
Шуй+N+Prop+Sem/Ant_Mal:Шуй PROP_KAL  "" ;
Шурик+N+Prop+Sem/Ant_Mal:Шурик PROP_KAL  "" ;
Шурко+N+Prop+Sem/Ant_Mal:Шурко PROP_KAL  "" ;
Эле+N+Prop+Sem/Ant_Mal:Эле PROP_KUDO  "" ;
Элия+N+Prop+Sem/Ant_Mal:Элия PROP_KUDO  "" ;
Эмель+N+Prop+Sem/Ant_Mal:Эмель PROP_KAL  "" ;
Эрзянь% Мастор+N+Prop:Эрзянь% Мастор PROP-SETTLEMENT_KAL  "" ;
Эрьзямас+N+Prop:Эрьзямас PROP-SETTLEMENT_OSH  "" ;
Эхрё+N+Prop+Sem/Ant_Mal:Эхрё PROP_KUDO  "" ;
Юри+N+Prop+Sem/Ant_Mal:Юри PROP_KUDO  "" ;
Юрик+N+Prop+Sem/Ant_Mal:Юрик PROP_KAL  "" ;
Юрка+N+Prop+Sem/Ant_Mal:Юрка PROP_KUDO  "" ;
Юртава+N+Prop:Юрт#ава PROP_KUDO_DIVINITY  "kodinhaltia" ;
Юртавине+N+Prop+Sem/Ant_Fem:Юртавине PROP_KUDO  "XX" ;
Юртазор+N+Prop:Юрт#азор PROP_KAL  "XX" ;
Юртай+N+Prop+Sem/Ant_Mal:Юртай PROP_KAL  "" ;
Юрталя+N+Prop:Юрт#аля PROP_KUDO_DIVINITY  "" ;
Юрча+N+Prop+Sem/Ant_Mal:Юрча PROP_KUDO  "" ;
Яга+N+Prop+Sem/Ant_Fem:Яга PROP_KUDO  "" ;
Яга% баба+N+Prop+Sem/Ant_Fem:Яга% баба PROP_KUDO  "XX" ;
Як+N+Prop+Sem/Ant_Mal:Як PROP_LAK  "" ;
Яков+N+Prop+Sem/Ant_Mal:Яков PROP_KAL  "" ;
Якомас+N+Prop+Sem/Ant_Mal:Якомас PROP_OSH  "" ;
Яксяргонь% Пизэ+N+Prop:Яксяргонь% Пизэ PROP_KUDO_CONSTELLATION  "" ;
Якунь+N+Prop+Sem/Ant_Mal:Якунь PROP_KAL  "" ;
Якшаматя+N+Prop+Sem/Ant_Mal:Якшаматя PROP_KUDO  "Pakkasukko" ;
Якшамбаба+N+Prop+Sem/Ant_Fem:Якшамбаба PROP_KUDO  "XX" ;
Яр+N+Prop+Sem/Ant_Mal:Яр PROP_KAL  "" ;
Ярасим+N+Prop+Sem/Ant_Mal:Ярасим PROP_KAL  "" ;
Ярафим+N+Prop+Sem/Ant_Mal:Ярафим PROP_KAL  "" ;
Яраш+N+Prop+Sem/Ant_Mal:Яраш PROP_OSH  "" ;
Ярко+N+Prop+Sem/Ant_Mal:Ярко PROP_KUDO  "" ;
Ярук+N+Prop+Sem/Ant_Mal:Ярук PROP_LAK  "" ;
Яхим+N+Prop+Sem/Ant_Mal:Яхим PROP_KAL  "" ;
Ячу+N+Prop+Sem/Ant_Mal:Ячу PROP_KUDO  "" ;
Яша+N+Prop+Sem/Ant_Mal:Яша PROP_KUDO  "" ;
Яшка+N+Prop+Sem/Ant_Mal:Яшка PROP_KUDO  "" ;
Яшко+N+Prop+Sem/Ant_Mal:Яшко PROP_KUDO  "" ;
а+N+Prop:а letter-B  "" ;
б+N+Prop:б letter-F  "" ;
в+N+Prop:в letter-F  "" ;
г+N+Prop:г letter-F  "" ;
д+N+Prop:д letter-F  "" ;
е+N+Prop:е letter-F  "" ;
ж+N+Prop:ж letter-F  "" ;
з+N+Prop:з letter-F  "" ;
и+N+Prop:и letter-F  "" ;
июль+N+Prop:июль PROP_KAL  "XX" ;
июнь+N+Prop:июнь PROP_KAL  "XX" ;
й+N+Prop:й letter-F  "" ;
к+N+Prop:к letter-F  "" ;
л+N+Prop:л letter-F  "" ;
м+N+Prop:м letter-F  "" ;
н+N+Prop:н letter-F  "" ;
о+N+Prop:о letter-B  "" ;
п+N+Prop:п letter-F  "" ;
р+N+Prop:р letter-F  "" ;
с+N+Prop:с letter-F  "" ;
т+N+Prop:т letter-F  "" ;
у+N+Prop:у letter-B  "" ;
ф+N+Prop:ф letter-F  "" ;
х+N+Prop:х letter-B  "" ;
ц+N+Prop:ц letter-F  "" ;
ч+N+Prop:ч letter-F  "" ;
ш+N+Prop:ш letter-B  "" ;
щ+N+Prop:щ letter-F  "" ;
ъ+N+Prop:ъ letter-F  "" ;
ы+N+Prop:ы letter-F  "" ;
ь+N+Prop:ь letter-F  "" ;
э+N+Prop:э letter-F  "" ;
ю+N+Prop:ю letter-B  "" ;
я+N+Prop:я letter-B  "" ;
ё+N+Prop:ё letter-B  "" ;
Ведьавакай+Prop:Ведь#авакай VOCATIVE_  "XX" ;
аделаида+Prop:аделаида PROP_KUDO  "" ;
