
LEXICON N_Prop_myv2x

Игнатвеле+Sem/Plc:Игнатвеле PROP-SETTLEMENT_КУДО  "" ;
Игнатвеле+Sem/Plc:Игнадвеле PROP-SETTLEMENT_КУДО  "" ;
Ботужвеле+Sem/Plc:Ботужвеле PROP-SETTLEMENT_КУДО  "Batuševo" ;
Кенде+Sem/Plc:Кендь PROP-SETTLEMENT_ПАНГО  "Tšindjanovo" ;
Морго+Sem/Plc:Морг PROP-SETTLEMENT_ПАНГО  "Morga" ;
Саран% ош+Sem/Plc:Саран% ош PROP-SETTLEMENT_ОШ  "Saransk" ;
Финляндия+Sem/Plc:Финляндия PROP-SETTLEMENT_КУДО  "Suomi" ;
Ёгорей+Sem/Ant_Mal:Ёгорей PROP_КАЛ  "" ;
Ёрма+Sem/Ant_Mal:Ёрма PROP_КУДО  "" ;
Ёсь+Sem/Ant_Mal:Ёсь PROP_ОШ  "" ;
Іисус+Sem/Ant_Mal:Іисус PROP_ОШ  "" ;
Абдулл+Sem/Ant_Mal:Абдулл PROP_КАЛ  "" ;
Абраам+Sem/Ant_Mal:Абраам PROP_КАЛ  "" ;
Абросим+Sem/Ant_Mal:Абросим PROP_КАЛ  "" ;
Аввакум+Sem/Ant_Mal:Аввакум PROP_КАЛ  "" ;
Аверьян+Sem/Ant_Mal:Аверьян PROP_КАЛ  "" ;
Аврам+Sem/Ant_Mal:Аврам PROP_КАЛ  "" ;
Агафон+Sem/Ant_Mal:Агафон PROP_КАЛ  "" ;
Аггей+Sem/Ant_Mal:Аггей PROP_КАЛ  "" ;
Адронник+Sem/Ant_Mal:Адронник PROP_КАЛ  "" ;
Азамат+Sem/Ant_Mal:Азамат PROP_КИТ  "" ;
Азар+Sem/Ant_Mal:Азар PROP_КАЛ  "" ;
Азарий+Sem/Ant_Mal:Азарий PROP_КАЛ  "" ;
Азия:Азия PROP-SETTLEMENT_КУДО  "" ;
Аип+Sem/Ant_Mal:Аип PROP_КАЛ  "" ;
Аипав+Sem/Ant_Mal:Аипал PROP_КАЛ  "" ;
Аифал+Sem/Ant_Mal:Аифал PROP_КАЛ  "" ;
Айипал+Sem/Ant_Mal:Айипал PROP_КАЛ  "" ;
Акай+Sem/Ant_Mal:Акай PROP_КАЛ  "" ;
Акакий+Sem/Ant_Mal:Акакий PROP_КАЛ  "" ;
Акам+Sem/Ant_Mal:Акам PROP_КАЛ  "" ;
Акиндин+Sem/Ant_Mal:Акиндин PROP_КАЛ  "" ;
Аксе+Sem/Ant_Mal:Аксе PROP_КУДО  "" ;
Аксентий+Sem/Ant_Mal:Аксентий PROP_КАЛ  "" ;
Аксень+Sem/Ant_Mal:Аксень PROP_КАЛ  "" ;
Аксюш+Sem/Ant_Mal:Аксюш PROP_ОШ  "" ;
Алик+Sem/Ant_Mal:Алик PROP_КАЛ  "" ;
Аллах:Аллах PROP_КАЛ_DIVINITY  "XX" ;
Алло+Sem/Ant_Mal:Алло PROP_КАЛ  "" ;
Ало% пелькс:Ало% пелькс PROP-SETTLEMENT_ОШ  "" ;
Алоош:Ало#ош PROP-SETTLEMENT_ОШ  "Nižni Novgorod" ;
Алюк+Sem/Ant_Mal:Алюк PROP_КАЛ  "" ;
Аляксей+Sem/Ant_Mal:Аляксей PROP_КАЛ  "" ;
Алёшка+Sem/Ant_Mal:Алёшка PROP_КУДО  "" ;
Амвросий+Sem/Ant_Mal:Амвросий PROP_КАЛ  "" ;
Америка:Америка PROP-SETTLEMENT_КУДО  "Amerikka" ;
Амрось+Sem/Ant_Mal:Амрось PROP_ОШ  "" ;
Анань+Sem/Ant_Mal:Анань PROP_КАЛ  "" ;
Анастас+Sem/Ant_Mal:Анастас PROP_ОШ  "" ;
Анатолей+Sem/Ant_Mal:Анатолей PROP_КАЛ  "" ;
Анатолий+Sem/Ant_Mal:Анатолий PROP_КАЛ  "" ;
Анашко+Sem/Ant_Mal:Анашко PROP_КАЛ  "" ;
Анге:Анге PROP_КУДО_DIVINITY  "" ;
Анге% патя:Анге% патя PROP_КУДО_DIVINITY  "" ;
Ангень% Теште:Ангень% Теште PROP_ТЕШТЕ  "" ;
Андрик+Sem/Ant_Mal:Андрик PROP_КАЛ  "" ;
Антоней+Sem/Ant_Mal:Антоней PROP_КАЛ  "" ;
Антоний+Sem/Ant_Mal:Антоний PROP_КАЛ  "" ;
Апанасей+Sem/Ant_Mal:Апанасей PROP_КАЛ  "" ;
Апи+Sem/Ant_Mal:Апи PROP_КУДО  "" ;
Апиноген+Sem/Ant_Mal:Апиноген PROP_КАЛ  "" ;
Аполь+Sem/Ant_Mal:Аполь PROP_КАЛ  "" ;
Аргула:Аргула PROP_КУДО  "" ;
Аргум:Аргум PROP_КАЛ_DIVINITY  "" ;
Арда+Sem/Ant_Mal:Арда PROP_КУДО  "" ;
Ардай+Sem/Ant_Mal:Ардай PROP_КАЛ  "" ;
Ардаль+Sem/Ant_Mal:Ардаль PROP_КАЛ  "" ;
Ардальон+Sem/Ant_Mal:Ардальон PROP_КАЛ  "" ;
Ардаш+Sem/Ant_Mal:Ардаш PROP_ОШ  "" ;
Ардюш+Sem/Ant_Mal:Ардюш PROP_ОШ  "" ;
Арис+Sem/Ant_Mal:Арис PROP_ОШ  "" ;
Аркадь+Sem/Ant_Mal:Аркадь PROP_КАЛ  "" ;
Аркаш+Sem/Ant_Mal:Аркаш PROP_ОШ  "" ;
Аркип+Sem/Ant_Mal:Аркип PROP_КАЛ  "" ;
Арктика:Арктика PROP-SETTLEMENT_КУДО  "" ;
Арсе+Sem/Ant_Mal:Арсе PROP_КУДО  "" ;
Арсей+Sem/Ant_Mal:Арсей PROP_КАЛ  "" ;
Арсень+Sem/Ant_Mal:Арсень PROP_КАЛ  "" ;
Арсинь+Sem/Ant_Mal:Арсинь PROP_КАЛ  "" ;
Арся+Sem/Ant_Mal:Арся PROP_КУДО  "" ;
Арсён+Sem/Ant_Mal:Арсён PROP_КАЛ  "" ;
Арти+Sem/Ant_Mal:Арти PROP_КУДО  "" ;
Артип+Sem/Ant_Mal:Артип PROP_КАЛ  "" ;
Артом+Sem/Ant_Mal:Артом PROP_КАЛ  "" ;
Асафий+Sem/Ant_Mal:Асафий PROP_КАЛ  "" ;
Ассекрит+Sem/Ant_Mal:Ассекрит PROP_КИТ  "" ;
Атлантика:Атлантика PROP-SETTLEMENT_КУДО  "" ;
Атямас+Sem/Ant_Mal:Атямас PROP_ОШ  "" ;
Афоня+Sem/Ant_Mal:Афоня PROP_КУДО  "" ;
Африка:Африка PROP-SETTLEMENT_КУДО  "" ;
Ашоош:Ашоош PROP-SETTLEMENT_ОШ  "Belgrad" ;
Бартимей+Sem/Ant_Mal:Бартимей PROP_КАЛ  "" ;
Бартоломей+Sem/Ant_Mal:Бартоломей PROP_КАЛ  "" ;
Бор+Sem/Ant_Mal:Бор PROP_КАЛ  "" ;
Борько+Sem/Ant_Mal:Борько PROP_КУДО  "" ;
Борюш+Sem/Ant_Mal:Борюш PROP_ОШ  "" ;
Боря+Sem/Ant_Mal:Боря PROP_КУДО  "" ;
Ботужале:Ботужале PROP_КУДО  "XX" ;
Бразилия:Бразилия PROP_КУДО  "XX" ;
Будапешт:Будапешт PROP-SETTLEMENT_КИТ  "Budapest" ;
Вавил+Sem/Ant_Mal:Вавил PROP_КАЛ  "" ;
Вавила+Sem/Ant_Mal:Вавила PROP_КУДО  "" ;
Вакруш+Sem/Ant_Mal:Вакруш PROP_ОШ  "" ;
Валдай+Sem/Ant_Mal:Валдай PROP_КАЛ  "" ;
Вале+Sem/Ant_Mal:Вале PROP_КУДО  "" ;
Валей+Sem/Ant_Mal:Валей PROP_КАЛ  "" ;
Валерий+Sem/Ant_Mal:Валерий PROP_КАЛ  "" ;
Валерьян+Sem/Ant_Mal:Валерьян PROP_КАЛ  "" ;
Валь+Sem/Ant_Mal:Валь PROP_КАЛ  "" ;
Валько+Sem/Ant_Mal:Валько PROP_КАЛ  "" ;
Валя+Sem/Ant_Fem:Валя PROP_КУДО  "" ;
Вантяй+Sem/Ant_Mal:Вантяй PROP_КАЛ  "" ;
Вань+Sem/Ant_Mal:Вань PROP_КАЛ  "" ;
Ванько+Sem/Ant_Mal:Ванько PROP_КАЛ  "" ;
Ваньчо+Sem/Ant_Mal:Ваньчо PROP_КАЛ  "" ;
Ваньчоль+Sem/Ant_Mal:Ваньчоль PROP_КАЛ  "" ;
Ванюшка+Sem/Ant_Mal:Ванюшка PROP_КУДО  "" ;
Ваня+Sem/Ant_Mal:Ваня PROP_КУДО  "" ;
Варка+Sem/Ant_Mal:Варка PROP_КУДО  "" ;
Вармаава:Варма#ава PROP_КУДО_DIVINITY  "" ;
Варсон+Sem/Ant_Mal:Варсон PROP_КАЛ  "" ;
Варсоноф+Sem/Ant_Mal:Варсоноф PROP_КАЛ  "" ;
Васенька+Sem/Ant_Mal:Васенька PROP_КУДО  "" ;
Василей+Sem/Ant_Mal:Василей PROP_КАЛ  "" ;
Василеюшко+Sem/Ant_Mal:Василеюшко PROP_КАЛ  "" ;
Василис+Sem/Ant_Mal:Василис PROP_ОШ  "" ;
Василь+Sem/Ant_Mal:Василь PROP_КАЛ  "" ;
Васракан:Васракан PROP-SETTLEMENT_КАЛ  "" ;
Вась+Sem/Ant_Mal:Вась PROP_ОШ  "" ;
Васька+Sem/Ant_Mal:Васька PROP_КУДО  "" ;
Васько+Sem/Ant_Mal:Васько PROP_КАЛ  "" ;
Васькой+Sem/Ant_Mal:Васькой PROP_КАЛ  "" ;
Васькулей+Sem/Ant_Mal:Васькулей PROP_КАЛ  "" ;
Васьо+Sem/Ant_Mal:Васьо PROP_КАЛ  "" ;
Васют+Sem/Ant_Mal:Васют PROP_КИТ  "" ;
Вася+Sem/Ant_Mal:Вася PROP_КУДО  "" ;
Васёнка+Sem/Ant_Mal:Васёнка PROP_КУДО  "" ;
Вахромей+Sem/Ant_Mal:Вахромей PROP_КАЛ  "" ;
Веденикт+Sem/Ant_Mal:Веденикт PROP_КИТ  "" ;
Ведень+Sem/Ant_Mal:Ведень PROP_КАЛ  "" ;
Ведьавака:Ведь#авака PROP_КУДО_DIVINITY  "XX" ;
Вень+Sem/Ant_Mal:Вень PROP_КАЛ  "" ;
Веня+Sem/Ant_Mal:Веня PROP_КУДО  "" ;
Венямин+Sem/Ant_Mal:Венямин PROP_КАЛ  "" ;
Ветя+Sem/Ant_Mal:Ветя PROP_КУДО  "" ;
Веча+Sem/Ant_Mal:Веча PROP_КУДО  "" ;
Вечеслав+Sem/Ant_Mal:Вечеслав PROP_КАЛ  "" ;
Викей+Sem/Ant_Mal:Викей PROP_КАЛ  "" ;
Викентей+Sem/Ant_Mal:Викентей PROP_КАЛ  "" ;
Викень+Sem/Ant_Mal:Викень PROP_КАЛ  "" ;
Викень+Sem/Ant_Mal:Викень PROP_КАЛ  "" ;
Викеш+Sem/Ant_Mal:Викеш PROP_ОШ  "" ;
Викул+Sem/Ant_Mal:Викул PROP_КАЛ  "" ;
Викула+Sem/Ant_Mal:Викула PROP_КУДО  "" ;
Виле+Sem/Ant_Mal:Виле PROP_КУДО  "" ;
Виль+Sem/Ant_Mal:Виль PROP_КАЛ  "" ;
Вирень% Ордаш% веле:Вирень% Ордаш% веле PROP-SETTLEMENT_КУДО  "" ;
Виртян+Sem/Ant_Mal:Виртян PROP_КАЛ  "" ;
Вирьава:Вирь#ава PROP_КУДО_DIVINITY  "metsänemo" ;
Вирьава+Err/Sub:Вирява PROP_КУДО  "metsänemo" ;
Вирьавине:Вирь#авине PROP_КУДО  "XX" ;
Висар+Sem/Ant_Mal:Висар PROP_КАЛ  "" ;
Виталей+Sem/Ant_Mal:Виталей PROP_КАЛ  "" ;
Виталь+Sem/Ant_Mal:Виталь PROP_КАЛ  "" ;
Витаха+Sem/Ant_Mal:Витаха PROP_КУДО  "" ;
Витень+Sem/Ant_Mal:Витень PROP_КАЛ  "" ;
Виттор+Sem/Ant_Mal:Виттор PROP_КАЛ  "" ;
Вить+Sem/Ant_Mal:Вить PROP_КИТ  "" ;
Витюш+Sem/Ant_Mal:Витюш PROP_ОШ  "" ;
Витя+Sem/Ant_Mal:Витя PROP_КУДО  "" ;
Витёк+Sem/Ant_Mal:Витёк PROP_КАЛ  "" ;
Вишка% Кечепуло:Вишка% Кечепуло PROP_КУДО_CONSTELLATION  "" ;
Вияна+Sem/Ant_Fem:Вияна PROP_КУДО  "" ;
Маря+Sem/Ant_Fem:Маря PROP_КУДО  "" ;
Вов+Sem/Ant_Mal:Вол PROP_КАЛ  "" ;
Вова+Sem/Ant_Mal:Вова PROP_КУДО  "" ;
Волга:Волга PROP_КУДО_RIVERS  "" ;
Волгомас+Sem/Ant_Mal:Волгомас PROP_ОШ  "" ;
Володь+Sem/Ant_Mal:Володь PROP_КАЛ  "" ;
Володя+Sem/Ant_Mal:Володя PROP_КУДО  "" ;
Воля+Sem/Ant_Mal:Воля PROP_КУДО  "" ;
Вони+Sem/Ant_Mal:Вони PROP_КУДО  "" ;
Вонифатий+Sem/Ant_Mal:Вонифатий PROP_КАЛ  "" ;
Всеволод+Sem/Ant_Mal:Всеволод PROP_КАЛ  "" ;
Вяча+Sem/Ant_Mal:Вяча PROP_КУДО  "" ;
Гаврила+Sem/Ant_Mal:Гаврила PROP_КУДО  "" ;
Гара+Sem/Ant_Mal:Гара PROP_КУДО  "" ;
Гелий+Sem/Ant_Mal:Гелий PROP_КАЛ  "" ;
Геля+Sem/Ant_Mal:Геля PROP_КУДО  "" ;
Генагей+Sem/Ant_Mal:Генагей PROP_КАЛ  "" ;
Генадей+Sem/Ant_Mal:Генадей PROP_КАЛ  "" ;
Гендус+Sem/Ant_Mal:Гендус PROP_ОШ  "" ;
Геннадей+Sem/Ant_Mal:Геннадей PROP_КАЛ  "" ;
Герась+Sem/Ant_Mal:Герась PROP_ОШ  "" ;
Гервасий+Sem/Ant_Mal:Гервасий PROP_КАЛ  "" ;
Гервась+Sem/Ant_Mal:Гервась PROP_ОШ  "" ;
Геровась+Sem/Ant_Mal:Геровась PROP_ОШ  "" ;
Гордя+Sem/Ant_Mal:Гордя PROP_КУДО  "" ;
Григорь+Sem/Ant_Mal:Григорь PROP_КАЛ  "" ;
Гриш+Sem/Ant_Mal:Гриш PROP_ОШ  "" ;
Гриша+Sem/Ant_Mal:Гриша PROP_КУДО  "" ;
Гришка+Sem/Ant_Mal:Гришка PROP_КУДО  "" ;
Гришко+Sem/Ant_Mal:Гришко PROP_КАЛ  "" ;
Гришу+Sem/Ant_Mal:Гришу PROP_КУДО  "" ;
Гришук+Sem/Ant_Mal:Гришук PROP_КАЛ  "" ;
Груня+Sem/Ant_Fem:Груня PROP_КУДО  "" ;
Гур+Sem/Ant_Mal:Гур PROP_КАЛ  "" ;
Гурей+Sem/Ant_Mal:Гурей PROP_КАЛ  "" ;
Гурик+Sem/Ant_Mal:Гурик PROP_КАЛ  "" ;
Давит+Sem/Ant_Mal:Давит PROP_КИТ  "" ;
Давук+Sem/Ant_Mal:Давук PROP_КАЛ  "" ;
Дактионт+Sem/Ant_Mal:Дактионт PROP_КИТ  "" ;
Дане+Sem/Ant_Mal:Дане PROP_КУДО  "" ;
Даней+Sem/Ant_Mal:Даней PROP_КАЛ  "" ;
Данил+Sem/Ant_Mal:Данил PROP_КАЛ  "" ;
Данила+Sem/Ant_Mal:Данила PROP_КУДО  "" ;
Данилка+Sem/Ant_Mal:Данилка PROP_КУДО  "" ;
Дань+Sem/Ant_Mal:Дань PROP_КАЛ  "" ;
Данько+Sem/Ant_Mal:Данько PROP_КАЛ  "" ;
Данё+Sem/Ant_Mal:Данё PROP_КУДО  "" ;
Дата+Sem/Ant_Mal:Дата PROP_КУДО  "" ;
Деля+Sem/Ant_Mal:Деля PROP_КУДО  "" ;
Дема+Sem/Ant_Mal:Дема PROP_КУДО  "" ;
Демит+Sem/Ant_Mal:Демит PROP_КИТ  "" ;
Дене+Sem/Ant_Mal:Дене PROP_КУДО  "" ;
Денко+Sem/Ant_Mal:Денко PROP_КАЛ  "" ;
День+Sem/Ant_Mal:День PROP_КАЛ  "" ;
Денюш+Sem/Ant_Mal:Денюш PROP_ОШ  "" ;
Деня+Sem/Ant_Mal:Деня PROP_КУДО  "" ;
Диамид+Sem/Ant_Mal:Диамид PROP_КАЛ  "" ;
Дигань% ки:Дигань% ки PROP_КУДО_CONSTELLATION  "" ;
Дим+Sem/Ant_Mal:Дим PROP_КАЛ  "" ;
Димук+Sem/Ant_Mal:Димук PROP_КАЛ  "" ;
Диё+Sem/Ant_Mal:Диё PROP_КУДО  "" ;
Додон+Sem/Ant_Mal:Додон PROP_КАЛ  "" ;
Долюш+Sem/Ant_Mal:Долюш PROP_ОШ  "" ;
Доля+Sem/Ant_Mal:Доля PROP_КУДО  "" ;
Доментий+Sem/Ant_Mal:Доментий PROP_КАЛ  "" ;
Домень+Sem/Ant_Mal:Домень PROP_КАЛ  "" ;
Домеш+Sem/Ant_Mal:Домеш PROP_ОШ  "" ;
Домьян+Sem/Ant_Mal:Домьян PROP_КАЛ  "" ;
Дормидонт+Sem/Ant_Mal:Дормидонт PROP_КИТ  "" ;
Дорок+Sem/Ant_Mal:Дорок PROP_КАЛ  "" ;
Дорош+Sem/Ant_Mal:Дорош PROP_ОШ  "" ;
Дорук+Sem/Ant_Mal:Дорук PROP_КАЛ  "" ;
Доруш+Sem/Ant_Mal:Доруш PROP_ОШ  "" ;
Дуболго+Sem/Ant_Fem:Дуболго PROP_ПАНГО  "" ;
Дёма+Sem/Ant_Mal:Дёма PROP_КУДО  "" ;
Евангелия:Евангелия PROP_КУДО_TXT  "evankeliumi" ;
Евга+Sem/Ant_Mal:Евга PROP_КУДО  "" ;
Евгеней+Sem/Ant_Mal:Евгеней PROP_КАЛ  "" ;
Евгень+Sem/Ant_Mal:Евгень PROP_КАЛ  "" ;
Евдук+Sem/Ant_Mal:Евдук PROP_КАЛ  "" ;
Евлуш+Sem/Ant_Mal:Евлуш PROP_ОШ  "" ;
Европа:Европа PROP-SETTLEMENT_КУДО  "" ;
Евсеней+Sem/Ant_Mal:Евсеней PROP_КАЛ  "" ;
Евся+Sem/Ant_Mal:Евся PROP_КУДО  "" ;
Евтихий+Sem/Ant_Mal:Евтихий PROP_КАЛ  "" ;
Евтук+Sem/Ant_Mal:Евтук PROP_КАЛ  "" ;
Евтюш+Sem/Ant_Mal:Евтюш PROP_ОШ  "" ;
Евтя+Sem/Ant_Mal:Евтя PROP_КУДО  "" ;
Егорей+Sem/Ant_Mal:Егорей PROP_КАЛ  "" ;
Егорша+Sem/Ant_Mal:Егорша PROP_КУДО  "" ;
Еграп+Sem/Ant_Mal:Еграп PROP_КАЛ  "" ;
Еграш+Sem/Ant_Mal:Еграш PROP_ОШ  "" ;
Елесь+Sem/Ant_Mal:Елесь PROP_ОШ  "" ;
Елисав+Sem/Ant_Mal:Елисал PROP_КАЛ  "" ;
Елиш+Sem/Ant_Mal:Елиш PROP_ОШ  "" ;
Емель+Sem/Ant_Mal:Емель PROP_КАЛ  "" ;
Еп+Sem/Ant_Mal:Еп PROP_КАЛ  "" ;
Епа+Sem/Ant_Mal:Епа PROP_КУДО  "" ;
Епан+Sem/Ant_Mal:Епан PROP_КАЛ  "" ;
Епим+Sem/Ant_Mal:Епим PROP_КАЛ  "" ;
Епиш+Sem/Ant_Mal:Епиш PROP_ОШ  "" ;
Епрем+Sem/Ant_Mal:Епрем PROP_КАЛ  "" ;
Епрошка+Sem/Ant_Mal:Епрошка PROP_КУДО  "" ;
Ерман+Sem/Ant_Mal:Ерман PROP_КАЛ  "" ;
Ермо+Sem/Ant_Mal:Ермо PROP_КАЛ  "" ;
Ермол+Sem/Ant_Mal:Ермол PROP_КАЛ  "" ;
Ермолай+Sem/Ant_Mal:Ермолай PROP_КАЛ  "" ;
Ерук+Sem/Ant_Mal:Ерук PROP_КАЛ  "" ;
Еська+Sem/Ant_Mal:Еська PROP_КУДО  "" ;
Есюк+Sem/Ant_Mal:Есюк PROP_КАЛ  "" ;
Жень+Sem/Ant_Mal:Жень PROP_КАЛ  "" ;
Заварза+Sem/Ant_Mal:Заварза PROP_КУДО  "" ;
Зак+Sem/Ant_Mal:Зак PROP_КАЛ  "" ;
Закар+Sem/Ant_Mal:Закар PROP_КАЛ  "" ;
Закарей+Sem/Ant_Mal:Закарей PROP_КАЛ  "" ;
Зарук+Sem/Ant_Mal:Зарук PROP_КАЛ  "" ;
Захар+Sem/Ant_Mal:Захар PROP_КАЛ  "" ;
Захарий+Sem/Ant_Mal:Захарий PROP_КАЛ  "" ;
Зинко+Sem/Ant_Mal:Зинко PROP_КАЛ  "" ;
Зиновей+Sem/Ant_Mal:Зиновей PROP_КАЛ  "" ;
Зоей+Sem/Ant_Mal:Зоей PROP_КАЛ  "" ;
Зосе+Sem/Ant_Mal:Зосе PROP_КУДО  "" ;
Зосима+Sem/Ant_Mal:Зосима PROP_КУДО  "" ;
Зось+Sem/Ant_Mal:Зось PROP_ОШ  "" ;
Зотей+Sem/Ant_Mal:Зотей PROP_КАЛ  "" ;
Зоть+Sem/Ant_Mal:Зоть PROP_КИТ  "" ;
Ив+Sem/Ant_Mal:Ив PROP_КАЛ  "" ;
Иваж+Sem/Ant_Mal:Иваж PROP_ОШ  "" ;
Иван+Sem/Ant_Mal:Иван PROP_КАЛ  "" ;
Иванко+Sem/Ant_Mal:Иванко PROP_КАЛ  "" ;
Ивашка+Sem/Ant_Mal:Ивашка PROP_КУДО  "" ;
Ивошко+Sem/Ant_Mal:Ивошко PROP_КАЛ  "" ;
Ивук+Sem/Ant_Mal:Ивук PROP_КАЛ  "" ;
Ивуль+Sem/Ant_Mal:Ивуль PROP_КАЛ  "" ;
Ивуть+Sem/Ant_Mal:Ивуть PROP_КИТ  "" ;
Иг+Sem/Ant_Mal:Иг PROP_КАЛ  "" ;
Игнатей+Sem/Ant_Mal:Игнатей PROP_КАЛ  "" ;
Игнаш+Sem/Ant_Mal:Игнаш PROP_ОШ  "" ;
Игор+Sem/Ant_Mal:Игор PROP_КАЛ  "" ;
Игорь+Sem/Ant_Mal:Игорь PROP_КАЛ  "" ;
Изо+Sem/Ant_Mal:Изо PROP_КАЛ  "" ;
Изосим+Sem/Ant_Mal:Изосим PROP_КАЛ  "" ;
Изот+Sem/Ant_Mal:Изот PROP_КИТ  "" ;
Изук+Sem/Ant_Mal:Изук PROP_КАЛ  "" ;
Изяр+Sem/Ant_Mal:Изяр PROP_КАЛ  "" ;
Илария+Sem/Ant_Mal:Илария PROP_КУДО  "" ;
Илимбург:Илимбург PROP-SETTLEMENT_КАЛ  "" ;
Илля+Sem/Ant_Mal:Илля PROP_КУДО  "" ;
Илхам+Sem/Ant_Mal:Илхам PROP_КАЛ  "" ;
Ильич:Ильич PROP_ОШ_PATRMAL  "" ;
Илько+Sem/Ant_Mal:Илько PROP_КАЛ  "" ;
Илья+Sem/Ant_Mal:Илья PROP_КУДО  "" ;
Илюш+Sem/Ant_Mal:Илюш PROP_ОШ  "" ;
Инекече:Инекече PROP_КУДО_CONSTELLATION  "" ;
Инечи:Инечи PROP_КУДО_HOLIDAY  "" ;
Инешкай:Инешкай PROP_КАЛ_DIVINITY  "" ;
Инешки:Инешки PROP_КУДО_DIVINITY  "" ;
Инешки:Инешке PROP_КУДО_DIVINITY  "" ;
Инешки% ава:Инешки% ава PROP_КУДО_DIVINITY  "" ;
Инешки% паз:Инешки% паз PROP_ОШ_DIVINITY  "" ;
Инешкипаз:нешке#паз PROP_ОШ  "" ;
Инешкипаз:Инешкипаз PROP_ОШ_DIVINITY  "" ;
Инюш+Sem/Ant_Mal:Инюш PROP_ОШ  "" ;
Ион+Sem/Ant_Mal:Ион PROP_КАЛ  "" ;
Иона+Sem/Ant_Mal:Иона PROP_КУДО  "" ;
Ипа+Sem/Ant_Mal:Ипа PROP_КУДО  "" ;
Ипатей+Sem/Ant_Mal:Ипатей PROP_КАЛ  "" ;
Ипать+Sem/Ant_Mal:Ипать PROP_КИТ  "" ;
Ири+Sem/Ant_Mal:Ири PROP_КУДО  "" ;
Иринарх+Sem/Ant_Mal:Иринарх PROP_КАЛ  "" ;
Исма+Sem/Ant_Mal:Исма PROP_КУДО  "" ;
Исус+Sem/Ant_Mal:Исус PROP_ОШ  "" ;
Исус+Sem/Ant_Mal:Іисус PROP_ОШ  "" ;
Ицял:Ицял PROP-SETTLEMENT_КАЛ  "Itšalki" ;
Иясон+Sem/Ant_Mal:Иясон PROP_КАЛ  "" ;
Иён+Sem/Ant_Mal:Иён PROP_КАЛ  "" ;
Кавказ:Кавказ PROP_ОШ  "XX" ;
Кадь+Sem/Ant_Mal:Кадь PROP_КАЛ  "" ;
Кадюш+Sem/Ant_Mal:Кадюш PROP_ОШ  "" ;
Кале+Sem/Ant_Mal:Кале PROP_КУДО  "" ;
Калинник+Sem/Ant_Mal:Калинник PROP_КАЛ  "" ;
Калис+Sem/Ant_Mal:Калис PROP_ОШ  "" ;
Калистрат+Sem/Ant_Mal:Калистрат PROP_КИТ  "" ;
Калит+Sem/Ant_Mal:Калит PROP_КИТ  "" ;
Калиш+Sem/Ant_Mal:Калиш PROP_ОШ  "" ;
Калле+Sem/Ant_Mal:Калле PROP_КУДО  "" ;
Каллистрат+Sem/Ant_Mal:Каллистрат PROP_КИТ  "" ;
Каль+Sem/Ant_Mal:Каль PROP_КАЛ  "" ;
Кандра+Sem/Ant_Mal:Кандра PROP_КУДО  "" ;
Капи+Sem/Ant_Mal:Капи PROP_КУДО  "" ;
Капидон+Sem/Ant_Mal:Капидон PROP_КАЛ  "" ;
Капит+Sem/Ant_Mal:Капит PROP_КИТ  "" ;
Капитоша+Sem/Ant_Mal:Капитоша PROP_КУДО  "" ;
Каргонь% Ки:Каргонь% Ки PROP_КУДО_CONSTELLATION  "linnunrata" ;
Кардазсярко:Кардазсярко PROP_ПАНГО_DIVINITY  "pihanhaltija" ;
Карл+Sem/Ant_Mal:Карл PROP_КАЛ  "" ;
Карпуш+Sem/Ant_Mal:Карпуш PROP_ОШ  "" ;
Кассян+Sem/Ant_Mal:Кассян PROP_КАЛ  "" ;
Кастарго+Sem/Ant_Fem:Кастарго PROP_ПАНГО  "" ;
Кемай+Sem/Ant_Mal:Кемай PROP_КАЛ  "" ;
Керемедьпаз:Керемедьпаз PROP_ОШ_DIVINITY  "" ;
Кечай+Sem/Ant_Mal:Кечай PROP_КАЛ  "" ;
Кечепуло:Кечепуло PROP_КУДО_CONSTELLATION  "" ;
Кижай+Sem/Ant_Mal:Кижай PROP_КАЛ  "" ;
Кижеват+Sem/Ant_Mal:Кижеват PROP_КИТ  "" ;
Кино+Sem/Ant_Mal:Кино PROP_КАЛ  "" ;
Кипуш+Sem/Ant_Mal:Кипуш PROP_ОШ  "" ;
Кир+Sem/Ant_Mal:Кир PROP_КАЛ  "" ;
Кирей+Sem/Ant_Mal:Кирей PROP_КАЛ  "" ;
Кирик+Sem/Ant_Mal:Кирик PROP_КАЛ  "" ;
Кирил+Sem/Ant_Mal:Кирил PROP_КАЛ  "" ;
Киро+Sem/Ant_Mal:Киро PROP_КАЛ  "" ;
Кируш+Sem/Ant_Mal:Кируш PROP_ОШ  "" ;
Кирша+Sem/Ant_Mal:Кирша PROP_КУДО  "" ;
Кирьян+Sem/Ant_Mal:Кирьян PROP_КАЛ  "" ;
Клима+Sem/Ant_Mal:Клима PROP_КУДО  "" ;
Климка+Sem/Ant_Mal:Климка PROP_КУДО  "" ;
Ков:Ков PROP_КАЛ  "" ;
Колей+Sem/Ant_Mal:Колей PROP_КАЛ  "" ;
Коль+Sem/Ant_Mal:Коль PROP_КАЛ  "" ;
Кольгай+Sem/Ant_Mal:Кольгай PROP_КАЛ  "" ;
Колюнь+Sem/Ant_Mal:Колюнь PROP_КАЛ  "" ;
Коля+Sem/Ant_Mal:Коля PROP_КУДО  "" ;
Кон+Sem/Ant_Mal:Кон PROP_КАЛ  "" ;
Кона+Sem/Ant_Mal:Кона PROP_КУДО  "" ;
Кондратей+Sem/Ant_Mal:Кондратей PROP_КАЛ  "" ;
Кондрать+Sem/Ant_Mal:Кондрать PROP_КИТ  "" ;
Конуш+Sem/Ant_Mal:Конуш PROP_ОШ  "" ;
Косакрандаз:Косакрандаз PROP_ОШ_CONSTELLATION  "" ;
Костик+Sem/Ant_Mal:Костик PROP_КАЛ  "" ;
Костя+Sem/Ant_Mal:Костя PROP_КУДО  "" ;
Кочкурбуе:Кочкурбуе PROP-SETTLEMENT_КУДО  "Kotškurovo" ;
Кошай+Sem/Ant_Mal:Кошай PROP_КАЛ  "" ;
Кристопор+Sem/Ant_Mal:Кристопор PROP_КАЛ  "" ;
Крит+Sem/Ant_Mal:Крит PROP_КИТ  "" ;
Кузай+Sem/Ant_Mal:Кузай PROP_КАЛ  "" ;
Куззя+Sem/Ant_Mal:Куззя PROP_КУДО  "" ;
Кузь+Sem/Ant_Mal:Кузь PROP_ОШ  "" ;
Кузька+Sem/Ant_Mal:Кузька PROP_КУДО  "" ;
Кузьма+Sem/Ant_Mal:Кузьма PROP_КУДО  "" ;
Кузьмич:Кузьмич PROP_ОШ_PATRMAL  "" ;
Кузюш+Sem/Ant_Mal:Кузюш PROP_ОШ  "" ;
Куломаатя:Кулома#атя PROP_КУДО_DIVINITY  "XX" ;
Куломаатя:Куломатя PROP_КУДО_DIVINITY  "XX" ;
Куляс+Sem/Ant_Mal:Куляс PROP_ОШ  "" ;
Кумбава:Кумб#ава PROP_КУДО_DIVINITY  "" ;
Купря+Sem/Ant_Mal:Купря PROP_КУДО  "" ;
Курсякс:Курсякс PROP_ОШ_CONSTELLATION  "" ;
Покш% кече:Покш% кеч PROP_ПАНГО_CONSTELLATION  "Otava" ;
Лавер+Sem/Ant_Mal:Лавер PROP_КАЛ  "" ;
Лавра+Sem/Ant_Mal:Лавра PROP_КУДО  "" ;
Лаврень+Sem/Ant_Mal:Лаврень PROP_КАЛ  "" ;
Лаврик+Sem/Ant_Mal:Лаврик PROP_КАЛ  "" ;
Лавруш+Sem/Ant_Mal:Лавруш PROP_ОШ  "" ;
Ладе+Sem/Ant_Mal:Ладе PROP_КУДО  "" ;
Ладей+Sem/Ant_Mal:Ладей PROP_КАЛ  "" ;
Ладил+Sem/Ant_Mal:Ладил PROP_КАЛ  "" ;
Ладимер+Sem/Ant_Mal:Ладимер PROP_КАЛ  "" ;
Ладь+Sem/Ant_Mal:Ладь PROP_КАЛ  "" ;
Ладя+Sem/Ant_Mal:Ладя PROP_КУДО  "" ;
Лазар+Sem/Ant_Mal:Лазар PROP_КАЛ  "" ;
Лазарь+Sem/Ant_Mal:Лазарь PROP_КАЛ  "" ;
Ламзурь+Sem/Ant_Fem:Ламзурь PROP_КАЛ  "" ;
Лар+Sem/Ant_Mal:Лар PROP_КАЛ  "" ;
Ларет+Sem/Ant_Mal:Ларет PROP_КИТ  "" ;
Ларивон+Sem/Ant_Mal:Ларивон PROP_КАЛ  "" ;
Ларик+Sem/Ant_Mal:Ларик PROP_КАЛ  "" ;
Ларук+Sem/Ant_Mal:Ларук PROP_КАЛ  "" ;
Ларя+Sem/Ant_Mal:Ларя PROP_КУДО  "" ;
Лас+Sem/Ant_Mal:Лас PROP_ОШ  "" ;
Ласей+Sem/Ant_Mal:Ласей PROP_КАЛ  "" ;
Ласюк+Sem/Ant_Mal:Ласюк PROP_КАЛ  "" ;
Лаук+Sem/Ant_Mal:Лаук PROP_КАЛ  "" ;
Лебо+Sem/Ant_Mal:Лебо PROP_КУДО  "" ;
Левонтий+Sem/Ant_Mal:Левонтий PROP_КАЛ  "" ;
Левонь+Sem/Ant_Mal:Левонь PROP_КАЛ  "" ;
Левук+Sem/Ant_Mal:Левук PROP_КАЛ  "" ;
Легонт+Sem/Ant_Mal:Легонт PROP_КИТ  "" ;
Легонтий+Sem/Ant_Mal:Легонтий PROP_КАЛ  "" ;
Лемесь+Sem/Ant_Mal:Лемесь PROP_ОШ  "" ;
Лень+Sem/Ant_Mal:Лень PROP_КАЛ  "" ;
Лесюк+Sem/Ant_Mal:Лесюк PROP_КАЛ  "" ;
Лимит+Sem/Ant_Mal:Лимит PROP_КИТ  "" ;
Литава+Sem/Ant_Fem:Литава PROP_КУДО  "" ;
Литова+Sem/Ant_Fem:Литова PROP_КУДО  "" ;
Лого+Sem/Ant_Mal:Лого PROP_КАЛ  "" ;
Лото+Sem/Ant_Mal:Лото PROP_КАЛ  "" ;
Лука+Sem/Ant_Mal:Лука PROP_КУДО  "" ;
Луча+Sem/Ant_Mal:Луча PROP_КУДО  "" ;
Лёва+Sem/Ant_Mal:Лёва PROP_КУДО  "" ;
Лёня+Sem/Ant_Mal:Лёня PROP_КУДО  "" ;
Лёш+Sem/Ant_Mal:Лёш PROP_ОШ  "" ;
Мавра+Sem/Ant_Mal:Мавра PROP_КУДО  "" ;
Мавур+Sem/Ant_Mal:Мавур PROP_КАЛ  "" ;
Мавура+Sem/Ant_Mal:Мавура PROP_КУДО  "" ;
Макся+Sem/Ant_Mal:Макся PROP_КУДО  "" ;
Манук+Sem/Ant_Mal:Манук PROP_КАЛ  "" ;
Марка+Sem/Ant_Mal:Марка PROP_КУДО  "" ;
Маркиан+Sem/Ant_Mal:Маркиан PROP_КАЛ  "" ;
Маркил+Sem/Ant_Mal:Маркил PROP_КАЛ  "" ;
Мартеште:Мар#теште PROP_ТЕШТЕ_CONSTELLATION  "" ;
Марук+Sem/Ant_Mal:Марук PROP_КАЛ  "" ;
Масторава:Мастор#ава PROP_КУДО_DIVINITY  "" ;
Матвеюшко+Sem/Ant_Mal:Матвеюшко PROP_КАЛ  "" ;
Мате+Sem/Ant_Mal:Мате PROP_КУДО  "" ;
Матрёшь+Sem/Ant_Fem:Матрёшь PROP_ОШ  "" ;
Матюш+Sem/Ant_Mal:Матюш PROP_ОШ  "" ;
Матя+Sem/Ant_Fem:Матя PROP_КУДО  "" ;
Надя+Sem/Ant_Fem:Надя PROP_КУДО  "" ;
Оля+Sem/Ant_Fem:Оля PROP_КУДО  "" ;
Маур+Sem/Ant_Mal:Маур PROP_КАЛ  "" ;
Мацеень% ки:Мацеень% ки PROP_КУДО_CONSTELLATION  "" ;
Мелей+Sem/Ant_Mal:Мелей PROP_КАЛ  "" ;
Мелек+Sem/Ant_Mal:Мелек PROP_КАЛ  "" ;
Мелентий+Sem/Ant_Mal:Мелентий PROP_КАЛ  "" ;
Мелик+Sem/Ant_Mal:Мелик PROP_КАЛ  "" ;
Меподей+Sem/Ant_Mal:Меподей PROP_КАЛ  "" ;
Меподь+Sem/Ant_Mal:Меподь PROP_КАЛ  "" ;
Меркур+Sem/Ant_Mal:Меркур PROP_КАЛ  "" ;
Меркурий+Sem/Ant_Mal:Меркурий PROP_КАЛ  "" ;
Меркуш+Sem/Ant_Mal:Меркуш PROP_ОШ  "" ;
Мефодь+Sem/Ant_Mal:Мефодь PROP_КАЛ  "" ;
Микаил+Sem/Ant_Mal:Микаил PROP_КАЛ  "" ;
Микайла+Sem/Ant_Mal:Микайла PROP_КУДО  "" ;
Микаль+Sem/Ant_Mal:Микаль PROP_КАЛ  "" ;
Микей+Sem/Ant_Mal:Микей PROP_КАЛ  "" ;
Микеш+Sem/Ant_Mal:Микеш PROP_ОШ  "" ;
Микипер+Sem/Ant_Mal:Микипер PROP_КАЛ  "" ;
Микит+Sem/Ant_Mal:Микит PROP_КИТ  "" ;
Микита+Sem/Ant_Mal:Микита PROP_КУДО  "" ;
Микитка+Sem/Ant_Mal:Микитка PROP_КУДО  "" ;
Микишка+Sem/Ant_Mal:Микишка PROP_КУДО  "" ;
Микол+Sem/Ant_Mal:Микол PROP_КАЛ  "" ;
Микола+Sem/Ant_Mal:Микола PROP_КУДО  "" ;
Миколай+Sem/Ant_Mal:Миколай PROP_КАЛ  "" ;
Миколь+Sem/Ant_Mal:Миколь PROP_КАЛ  "" ;
Микул+Sem/Ant_Mal:Микул PROP_КАЛ  "" ;
Микулай+Sem/Ant_Mal:Микулай PROP_КАЛ  "" ;
Милук+Sem/Ant_Mal:Милук PROP_КАЛ  "" ;
Мируш+Sem/Ant_Mal:Мируш PROP_ОШ  "" ;
Мирё+Sem/Ant_Mal:Мирё PROP_КУДО  "" ;
Миско+Sem/Ant_Mal:Миско PROP_КАЛ  "" ;
Мисунь+Sem/Ant_Mal:Мисунь PROP_КАЛ  "" ;
Мисюк+Sem/Ant_Mal:Мисюк PROP_КАЛ  "" ;
Мите+Sem/Ant_Mal:Мите PROP_КУДО  "" ;
Митипер+Sem/Ant_Mal:Митипер PROP_КАЛ  "" ;
Митит+Sem/Ant_Mal:Митит PROP_КИТ  "" ;
Митита+Sem/Ant_Mal:Митита PROP_КУДО  "" ;
Митра+Sem/Ant_Mal:Митра PROP_КУДО  "" ;
Митрей+Sem/Ant_Mal:Митрей PROP_КАЛ  "" ;
Митрий+Sem/Ant_Mal:Митрий PROP_КАЛ  "" ;
Митрой+Sem/Ant_Mal:Митрой PROP_КАЛ  "" ;
Митрук+Sem/Ant_Mal:Митрук PROP_КАЛ  "" ;
Митыпер+Sem/Ant_Mal:Митыпер PROP_КАЛ  "" ;
Мить+Sem/Ant_Mal:Мить PROP_КИТ  "" ;
Митька+Sem/Ant_Mal:Митька PROP_КУДО  "" ;
Митю+Sem/Ant_Mal:Митю PROP_КУДО  "" ;
Митюк+Sem/Ant_Mal:Митюк PROP_КАЛ  "" ;
Митя+Sem/Ant_Mal:Митя PROP_КУДО  "" ;
Михал+Sem/Ant_Mal:Михал PROP_КАЛ  "" ;
Миш+Sem/Ant_Mal:Миш PROP_ОШ  "" ;
Миша+Sem/Ant_Mal:Миша PROP_КУДО  "" ;
Мишка+Sem/Ant_Mal:Мишка PROP_КУДО  "" ;
Мишко+Sem/Ant_Mal:Мишко PROP_КАЛ  "" ;
Миянза+Sem/Ant_Fem:Миянза PROP_КУДО  "" ;
Модаава:Мода#ава PROP_КУДО_DIVINITY  "" ;
модаалкс:мода#алкс N_ОШ  "" ;
Модань% кирди:Модань% кирди PROP_КУДО_DIVINITY  "" ;
Модапаз:Модапаз PROP_ОШ_DIVINITY  "" ;
Моде+Sem/Ant_Mal:Моде PROP_КУДО  "" ;
Модеч+Sem/Ant_Mal:Модеч PROP_ОШ  "" ;
Модя+Sem/Ant_Mal:Модя PROP_КУДО  "" ;
Мокей+Sem/Ant_Mal:Мокей PROP_КАЛ  "" ;
Мокий+Sem/Ant_Mal:Мокий PROP_КАЛ  "" ;
Мокуш+Sem/Ant_Mal:Мокуш PROP_ОШ  "" ;
Мордовия:Мордовия PROP-SETTLEMENT_КУДО  "Mordva" ;
Москов:Москов PROP-SETTLEMENT_КАЛ  "Moskova" ;
Муром:Муром PROP-SETTLEMENT_КАЛ  "" ;
Най:Най N_КАЛ  "XX" ;
Наруш+Sem/Ant_Mal:Наруш PROP_ОШ  "" ;
Наталь+Sem/Ant_Fem:Наталь PROP_КАЛ  "" ;
Несмеян+Sem/Ant_Mal:Несмеян PROP_КАЛ  "" ;
Нестер+Sem/Ant_Mal:Нестер PROP_КАЛ  "" ;
Нефед+Sem/Ant_Mal:Нефед PROP_КАЛ  "" ;
Нефёд+Sem/Ant_Mal:Нефёд PROP_КАЛ  "" ;
Ник+Sem/Ant_Mal:Ник PROP_КАЛ  "" ;
Никадим+Sem/Ant_Mal:Никадим PROP_КАЛ  "" ;
Никан+Sem/Ant_Mal:Никан PROP_КАЛ  "" ;
Никита+Sem/Ant_Mal:Никита PROP_КУДО  "" ;
Никон+Sem/Ant_Mal:Никон PROP_КАЛ  "" ;
Никуш+Sem/Ant_Mal:Никуш PROP_ОШ  "" ;
Нина+Sem/Ant_Fem:Нина PROP_КУДО  "" ;
Нипан+Sem/Ant_Mal:Нипан PROP_КАЛ  "" ;
Нипуш+Sem/Ant_Mal:Нипуш PROP_ОШ  "" ;
Нифант+Sem/Ant_Mal:Нифант PROP_КИТ  "" ;
Нишкепаз:Нишке#паз PROP_ОШ_DIVINITY  "ylijumala" ;
Норовава:Норов#ава PROP_КУДО_DIVINITY  "hedelmällisyyden jumalatar" ;
Нюра+Sem/Ant_Fem:Нюра PROP_КУДО  "" ;
Нюрка+Sem/Ant_Fem:Нюрка PROP_КУДО  "" ;
Обран+Sem/Ant_Mal:Обран PROP_КАЛ  "" ;
Оброс+Sem/Ant_Mal:Оброс PROP_ОШ  "" ;
Одсибирь:Одсибирь PROP-SETTLEMENT_КАЛ  "Novosibirsk" ;
Озязкеть:Озязке PROP_КУДО-PL_CONSTELLATION  "" ;
Озял:Озял PROP_КАЛ_CONSTELLATION  "" ;
Окся+Sem/Ant_Fem:Окся PROP_КУДО  "" ;
Олда+Sem/Ant_Fem:Олда PROP_КУДО  "" ;
Олодимир+Sem/Ant_Mal:Олодимир PROP_КАЛ  "" ;
Ондрон+Sem/Ant_Mal:Ондрон PROP_КАЛ  "" ;
Ондроник+Sem/Ant_Mal:Ондроник PROP_КАЛ  "" ;
Онекей+Sem/Ant_Mal:Онекей PROP_КАЛ  "" ;
Онта+Sem/Ant_Mal:Онта PROP_КУДО  "" ;
Онтай+Sem/Ant_Mal:Онтай PROP_КАЛ  "" ;
Онтон+Sem/Ant_Mal:Онтон PROP_КАЛ  "" ;
Онуфрий+Sem/Ant_Mal:Онуфрий PROP_КАЛ  "" ;
Онча+Sem/Ant_Mal:Онча PROP_КУДО  "" ;
Опо+Sem/Ant_Mal:Опо PROP_КАЛ  "" ;
Опонасей+Sem/Ant_Mal:Опонасей PROP_КАЛ  "" ;
Опонасся+Sem/Ant_Mal:Опонасся PROP_КУДО  "" ;
Опонась+Sem/Ant_Mal:Опонась PROP_ОШ  "" ;
Опонь+Sem/Ant_Mal:Опонь PROP_КАЛ  "" ;
Опоня+Sem/Ant_Mal:Опоня PROP_КУДО  "" ;
Орданьбуе:Орданьбуе PROP-SETTLEMENT_КУДО  "Ardatov" ;
Оренбург:Оренбург PROP-SETTLEMENT_КАЛ  "Orenburg" ;
Орефий+Sem/Ant_Mal:Орефий PROP_КАЛ  "" ;
Ортюк+Sem/Ant_Mal:Ортюк PROP_КАЛ  "" ;
Ортя+Sem/Ant_Mal:Ортя PROP_КУДО  "" ;
Орук+Sem/Ant_Mal:Орук PROP_КАЛ  "" ;
Осе+Sem/Ant_Mal:Осе PROP_КУДО  "" ;
Осипа+Sem/Ant_Mal:Осипа PROP_КУДО  "" ;
Ось+Sem/Ant_Mal:Ось PROP_ОШ  "" ;
Оська+Sem/Ant_Mal:Оська PROP_КУДО  "" ;
Отяжвеле:Отяжвеле PROP-SETTLEMENT_КУДО  "" ;
Пилезьвеле:Пилезьвеле PROP-SETTLEMENT_КУДО  "" ;
Повадьвеле:Повадьвеле PROP-SETTLEMENT_КУДО  "" ;
Отяжбуе:Отяжбуе PROP-SETTLEMENT_КУДО  "Atjaševo" ;
Отяж% веле:Отяж% веле PROP-SETTLEMENT_КУДО  "Atjaševo" ;
Офань+Sem/Ant_Mal:Офань PROP_КАЛ  "" ;
Офонаска+Sem/Ant_Mal:Офонаска PROP_КУДО  "" ;
Офонасся+Sem/Ant_Mal:Офонасся PROP_КУДО  "" ;
Офонась+Sem/Ant_Mal:Офонась PROP_ОШ  "" ;
Офонь+Sem/Ant_Mal:Офонь PROP_КАЛ  "" ;
Охон+Sem/Ant_Mal:Охон PROP_КАЛ  "" ;
Павел+Sem/Ant_Mal:Павел PROP_КАЛ  "" ;
Павлин+Sem/Ant_Mal:Павлин PROP_КАЛ  "" ;
Павол+Sem/Ant_Mal:Павол PROP_КАЛ  "" ;
Павол+Sem/Ant_Mal:Павул PROP_КАЛ  "" ;
Падей+Sem/Ant_Mal:Падей PROP_КАЛ  "" ;
Паз:Паз PROP_ОШ_DIVINITY  "" ;
Паком+Sem/Ant_Mal:Паком PROP_КАЛ  "" ;
Паксянь% Ордаш% веле:Паксянь% Ордаш% веле PROP-SETTLEMENT_КУДО  "" ;
Палай+Sem/Ant_Fem:Палай PROP_КАЛ  "" ;
Палалей+Sem/Ant_Mal:Палалей PROP_КАЛ  "" ;
Пале+Sem/Ant_Mal:Пале PROP_КУДО  "" ;
Пало+Sem/Ant_Mal:Пало PROP_КАЛ  "" ;
Палюк+Sem/Ant_Mal:Палюк PROP_КАЛ  "" ;
Пане+Sem/Ant_Mal:Пане PROP_КУДО  "" ;
Панкрат+Sem/Ant_Mal:Панкрат PROP_КИТ  "" ;
Панкуш+Sem/Ant_Mal:Панкуш PROP_ОШ  "" ;
Панте+Sem/Ant_Mal:Панте PROP_КУДО  "" ;
Пантелей+Sem/Ant_Mal:Пантелей PROP_КАЛ  "" ;
Пантик+Sem/Ant_Mal:Пантик PROP_КАЛ  "" ;
Пантилимон+Sem/Ant_Mal:Пантилимон PROP_КАЛ  "" ;
Пантиль+Sem/Ant_Mal:Пантиль PROP_КАЛ  "" ;
Пантя+Sem/Ant_Mal:Пантя PROP_КУДО  "" ;
Пань+Sem/Ant_Mal:Пань PROP_КАЛ  "" ;
Панько+Sem/Ant_Mal:Панько PROP_КАЛ  "" ;
Паня+Sem/Ant_Mal:Паня PROP_КУДО  "" ;
Паргеле:Паргеле PROP-SETTLEMENT_КУДО  "" ;
Парпонь+Sem/Ant_Mal:Парпонь PROP_КАЛ  "" ;
Парфен+Sem/Ant_Mal:Парфен PROP_КАЛ  "" ;
Патрак+Sem/Ant_Mal:Патрак PROP_КАЛ  "" ;
Патрикей+Sem/Ant_Mal:Патрикей PROP_КАЛ  "" ;
Пать+Sem/Ant_Mal:Пать PROP_КИТ  "" ;
Патюк+Sem/Ant_Mal:Патюк PROP_КАЛ  "" ;
Паш+Sem/Ant_Mal:Паш PROP_ОШ  "" ;
Паша+Sem/Ant_Mal:Паша PROP_КУДО  "" ;
Пашикан+Sem/Ant_Mal:Пашикан PROP_КАЛ  "" ;
Пашко+Sem/Ant_Mal:Пашко PROP_КАЛ  "" ;
Педесей+Sem/Ant_Mal:Педесей PROP_КАЛ  "" ;
Педот+Sem/Ant_Mal:Педот PROP_КИТ  "" ;
Педук+Sem/Ant_Mal:Педук PROP_КАЛ  "" ;
Педул+Sem/Ant_Mal:Педул PROP_КАЛ  "" ;
Педуль+Sem/Ant_Mal:Педуль PROP_КАЛ  "" ;
Педь+Sem/Ant_Mal:Педь PROP_КАЛ  "" ;
Педюк+Sem/Ant_Mal:Педюк PROP_КАЛ  "" ;
Педюнь+Sem/Ant_Mal:Педюнь PROP_КАЛ  "" ;
Педя+Sem/Ant_Mal:Педя PROP_КУДО  "" ;
Пейкужо:Пейкужо PROP-SETTLEMENT_КУДО  "Zubovo" ;
Пелевень% курцякс:Пелевень% курцякс PROP_ОШ_CONSTELLATION  "" ;
Пелевень% курцякст:Пелевень% курцякст PROP_ОШ-PL_CONSTELLATION  "" ;
Пелевеёнкс:Пелевеёнкс PROP_ОШ  "" ;
Пелечиньёнкс:Пелечиньёнкс PROP_ОШ  "" ;
Пеопан+Sem/Ant_Mal:Пеопан PROP_КАЛ  "" ;
Петра+Sem/Ant_Mal:Петра PROP_КУДО  "" ;
Петрик+Sem/Ant_Mal:Петрик PROP_КАЛ  "" ;
Петро+Sem/Ant_Mal:Петро PROP_КАЛ  "" ;
Петрович:Петрович PROP_ОШ_PATRMAL  "" ;
Петру+Sem/Ant_Mal:Петру PROP_КУДО  "" ;
Петрук+Sem/Ant_Mal:Петрук PROP_КАЛ  "" ;
Петрунь+Sem/Ant_Mal:Петрунь PROP_КАЛ  "" ;
Петруш+Sem/Ant_Mal:Петруш PROP_ОШ  "" ;
Петруша+Sem/Ant_Mal:Петруша PROP_КУДО  "" ;
Петыр+Sem/Ant_Mal:Петыр PROP_КАЛ  "" ;
Петь+Sem/Ant_Mal:Петь PROP_КИТ  "" ;
Петька+Sem/Ant_Mal:Петька PROP_КУДО  "" ;
Петю+Sem/Ant_Mal:Петю PROP_КУДО  "" ;
Петюк+Sem/Ant_Mal:Петюк PROP_КАЛ  "" ;
Петя+Sem/Ant_Mal:Петя PROP_КУДО  "" ;
Пеук+Sem/Ant_Mal:Пеук PROP_КАЛ  "" ;
Пиклист+Sem/Ant_Mal:Пиклист PROP_КИТ  "" ;
Пикон+Sem/Ant_Mal:Пикон PROP_КАЛ  "" ;
Пилат+Sem/Ant_Mal:Пилат PROP_КИТ  "" ;
Пиле+Sem/Ant_Mal:Пиле PROP_КУДО  "" ;
Пилип+Sem/Ant_Mal:Пилип PROP_КАЛ  "" ;
Пились+Sem/Ant_Mal:Пились PROP_ОШ  "" ;
Пилле+Sem/Ant_Mal:Пилле PROP_КУДО  "" ;
Пиль+Sem/Ant_Mal:Пиль PROP_КАЛ  "" ;
Пиля+Sem/Ant_Mal:Пиля PROP_КУДО  "" ;
Пимна+Sem/Ant_Mal:Пимна PROP_КУДО  "" ;
Пимук+Sem/Ant_Mal:Пимук PROP_КАЛ  "" ;
Пиок+Sem/Ant_Mal:Пиок PROP_КАЛ  "" ;
Пити+Sem/Ant_Mal:Пити PROP_КУДО  "" ;
Питирим+Sem/Ant_Mal:Питирим PROP_КАЛ  "" ;
Пить+Sem/Ant_Mal:Пить PROP_КИТ  "" ;
Питю+Sem/Ant_Mal:Питю PROP_КУДО  "" ;
Пиук+Sem/Ant_Mal:Пиук PROP_КАЛ  "" ;
Платош+Sem/Ant_Mal:Платош PROP_ОШ  "" ;
Плегон+Sem/Ant_Mal:Плегон PROP_КАЛ  "" ;
Плот+Sem/Ant_Mal:Плот PROP_КИТ  "" ;
Подей+Sem/Ant_Mal:Подей PROP_КАЛ  "" ;
Поди+Sem/Ant_Mal:Поди PROP_КУДО  "" ;
Подь+Sem/Ant_Mal:Подь PROP_КАЛ  "" ;
Подюк+Sem/Ant_Mal:Подюк PROP_КАЛ  "" ;
Пока+Sem/Ant_Mal:Пока PROP_КУДО  "" ;
Полет+Sem/Ant_Mal:Полет PROP_КИТ  "" ;
Полит+Sem/Ant_Mal:Полит PROP_КИТ  "" ;
Поло+Sem/Ant_Mal:Поло PROP_КАЛ  "" ;
Полом+Sem/Ant_Mal:Полом PROP_КАЛ  "" ;
Пома+Sem/Ant_Mal:Пома PROP_КУДО  "" ;
Помраз+Sem/Ant_Mal:Помраз PROP_ОШ  "" ;
Поте+Sem/Ant_Mal:Поте PROP_КУДО  "" ;
Потей+Sem/Ant_Mal:Потей PROP_КАЛ  "" ;
Потюк+Sem/Ant_Mal:Потюк PROP_КАЛ  "" ;
Потя+Sem/Ant_Mal:Потя PROP_КУДО  "" ;
Прокл+Sem/Ant_Mal:Прокл PROP_КАЛ  "" ;
Прокопей+Sem/Ant_Mal:Прокопей PROP_КАЛ  "" ;
Прокопыч:Прокопыч PROP_ОШ_PATRMAL  "" ;
Прокул+Sem/Ant_Mal:Прокул PROP_КАЛ  "" ;
Прокуш+Sem/Ant_Mal:Прокуш PROP_ОШ  "" ;
Прол+Sem/Ant_Mal:Прол PROP_КАЛ  "" ;
Пролук+Sem/Ant_Mal:Пролук PROP_КАЛ  "" ;
Промза+Sem/Ant_Mal:Промза PROP_КУДО  "" ;
Пронь+Sem/Ant_Mal:Пронь PROP_КАЛ  "" ;
Пронька+Sem/Ant_Mal:Пронька PROP_КУДО  "" ;
Проня+Sem/Ant_Mal:Проня PROP_КУДО  "" ;
Проса+Sem/Ant_Fem:Проса PROP_КУДО  "" ;
Протасий+Sem/Ant_Mal:Протасий PROP_КАЛ  "" ;
Проша+Sem/Ant_Mal:Проша PROP_КУДО  "" ;
Пургаз+Sem/Ant_Mal:Пургаз PROP_ОШ  "" ;
Пётр+Sem/Ant_Mal:Пётр PROP_КАЛ  "" ;
Рав:Рав PROP_КАЛ_RIVERS  "Volga" ;
Рав-Жольдямо+Sem/Ant_Mal:Рав-Жольдямо PROP_КУДО  "" ;
Ракань% Ян:Ракань% Ян PROP_КАЛ  "" ;
Рамко+Sem/Ant_Mal:Рамко PROP_КУДО  "" ;
Раськень% Озкс:Раськень% Озкс PROP_ОШ_HOLIDAY  "" ;
Ратор:Ратор PROP_КАЛ_RIVERS  "" ;
Ратор% лей:Ратор% лей PROP_КАЛ_RIVERS  "" ;
Ратор% ош:Ратор% ош PROP-SETTLEMENT_ОШ  "" ;
Раторош:раторош PROP_ОШ  "XX" ;
Родь+Sem/Ant_Mal:Родь PROP_КАЛ  "" ;
Родя+Sem/Ant_Mal:Родя PROP_КУДО  "" ;
Рома+Sem/Ant_Mal:Рома PROP_КУДО  "" ;
Ростик+Sem/Ant_Mal:Ростик PROP_КАЛ  "" ;
Ростя+Sem/Ant_Mal:Ростя PROP_КУДО  "" ;
Руф+Sem/Ant_Mal:Руф PROP_КАЛ  "" ;
Руша+Sem/Ant_Fem:Руша PROP_КУДО  "" ;
Сав+Sem/Ant_Mal:Сав PROP_КАЛ  "" ;
Сава+Sem/Ant_Mal:Сава PROP_КУДО  "" ;
Сават+Sem/Ant_Mal:Сават PROP_КИТ  "" ;
Саватей+Sem/Ant_Mal:Саватей PROP_КАЛ  "" ;
Савать+Sem/Ant_Mal:Савать PROP_КИТ  "" ;
Савватий+Sem/Ant_Mal:Савватий PROP_КАЛ  "" ;
Само+Sem/Ant_Mal:Само PROP_КАЛ  "" ;
Самук+Sem/Ant_Mal:Самук PROP_КАЛ  "" ;
Сан+Sem/Ant_Mal:Сан PROP_КАЛ  "" ;
Сандрик+Sem/Ant_Mal:Сандрик PROP_КАЛ  "" ;
Сандро+Sem/Ant_Mal:Сандро PROP_КАЛ  "" ;
Сандыр+Sem/Ant_Mal:Сандыр PROP_КАЛ  "" ;
Санко+Sem/Ant_Mal:Санко PROP_КАЛ  "" ;
Сань+Sem/Ant_Mal:Сань PROP_КАЛ  "" ;
Санюк+Sem/Ant_Mal:Санюк PROP_КАЛ  "" ;
Саня+Sem/Ant_Mal:Саня PROP_КУДО  "" ;
Саръёон+Sem/Ant_Mal:Саръёон PROP_КАЛ  "" ;
Саш+Sem/Ant_Mal:Саш PROP_ОШ  "" ;
Саша+Sem/Ant_Mal:Саша PROP_КУДО  "" ;
Сашик+Sem/Ant_Mal:Сашик PROP_КАЛ  "" ;
Сашко+Sem/Ant_Mal:Сашко PROP_КАЛ  "" ;
Сашук+Sem/Ant_Mal:Сашук PROP_КАЛ  "" ;
Северьянович:Северьянович PROP_ОШ_PATRMAL  "" ;
Севолод+Sem/Ant_Mal:Севолод PROP_КАЛ  "" ;
Севук+Sem/Ant_Mal:Севук PROP_КАЛ  "" ;
Селе+Sem/Ant_Mal:Селе PROP_КУДО  "" ;
Селиван+Sem/Ant_Mal:Селиван PROP_КАЛ  "" ;
Селиверст+Sem/Ant_Mal:Селиверст PROP_КИТ  "" ;
Селипан+Sem/Ant_Mal:Селипан PROP_КАЛ  "" ;
Селифан+Sem/Ant_Mal:Селифан PROP_КАЛ  "" ;
Селько+Sem/Ant_Mal:Селько PROP_КАЛ  "" ;
Селюк+Sem/Ant_Mal:Селюк PROP_КАЛ  "" ;
Селёв+Sem/Ant_Mal:Селёв PROP_КАЛ  "" ;
Сем+Sem/Ant_Mal:Сем PROP_КАЛ  "" ;
Семан+Sem/Ant_Mal:Семан PROP_КАЛ  "" ;
Семук+Sem/Ant_Mal:Семук PROP_КАЛ  "" ;
Семьян+Sem/Ant_Mal:Семьян PROP_КАЛ  "" ;
Семёнович:Семёнович PROP_ОШ_PATRMAL  "" ;
Сенипонт+Sem/Ant_Mal:Сенипонт PROP_КИТ  "" ;
Сень+Sem/Ant_Mal:Сень PROP_КАЛ  "" ;
Сеня+Sem/Ant_Mal:Сеня PROP_КУДО  "" ;
Серапион+Sem/Ant_Mal:Серапион PROP_КАЛ  "" ;
Серга+Sem/Ant_Mal:Серга PROP_КУДО  "" ;
Сергунь+Sem/Ant_Mal:Сергунь PROP_КАЛ  "" ;
Сергуш+Sem/Ant_Mal:Сергуш PROP_ОШ  "" ;
Серож+Sem/Ant_Mal:Серож PROP_ОШ  "" ;
Сибирь:Сибирь PROP-SETTLEMENT_КАЛ  "Siperia" ;
Сивер+Sem/Ant_Mal:Сивер PROP_КАЛ  "" ;
Сиверьян+Sem/Ant_Mal:Сиверьян PROP_КАЛ  "" ;
Сила+Sem/Ant_Mal:Сила PROP_КУДО  "" ;
Силантий+Sem/Ant_Mal:Силантий PROP_КАЛ  "" ;
Силле+Sem/Ant_Mal:Силле PROP_КУДО  "" ;
Силук+Sem/Ant_Mal:Силук PROP_КАЛ  "" ;
Силуш+Sem/Ant_Mal:Силуш PROP_ОШ  "" ;
Силуян+Sem/Ant_Mal:Силуян PROP_КАЛ  "" ;
Сим+Sem/Ant_Mal:Сим PROP_КАЛ  "" ;
Сима+Sem/Ant_Mal:Сима PROP_КУДО  "" ;
Симон+Sem/Ant_Mal:Симон PROP_КАЛ  "" ;
Симьён+Sem/Ant_Mal:Симьён PROP_КАЛ  "" ;
Симён+Sem/Ant_Mal:Симён PROP_КАЛ  "" ;
Сисем% Озязт:Сисем% Озяз PROP_ОШ-PL_CONSTELLATION  "" ;
Славик+Sem/Ant_Mal:Славик PROP_КАЛ  "" ;
Соз+Sem/Ant_Mal:Соз PROP_ОШ  "" ;
Созон+Sem/Ant_Mal:Созон PROP_КАЛ  "" ;
Созук+Sem/Ant_Mal:Созук PROP_КАЛ  "" ;
Сопрон+Sem/Ant_Mal:Сопрон PROP_КАЛ  "" ;
Софрон+Sem/Ant_Mal:Софрон PROP_КАЛ  "" ;
Спас:Спас N_ОШ  "XX" ;
Спас:Спас PROP_ОШ_HOLIDAY  "" ;
Спира+Sem/Ant_Mal:Спира PROP_КУДО  "" ;
Спиру+Sem/Ant_Mal:Спиру PROP_КУДО  "" ;
Стакей+Sem/Ant_Mal:Стакей PROP_КАЛ  "" ;
Стапей+Sem/Ant_Mal:Стапей PROP_КАЛ  "" ;
Стахей+Sem/Ant_Mal:Стахей PROP_КАЛ  "" ;
Степ+Sem/Ant_Mal:Степ PROP_КАЛ  "" ;
Степу+Sem/Ant_Mal:Степу PROP_КУДО  "" ;
Стэпан+Sem/Ant_Mal:Стэпан PROP_КАЛ  "" ;
Стяпан+Sem/Ant_Mal:Стяпан PROP_КАЛ  "" ;
Стёп+Sem/Ant_Mal:Стёп PROP_КАЛ  "" ;
Стёпа+Sem/Ant_Mal:Стёпа PROP_КУДО  "" ;
Стёпук+Sem/Ant_Mal:Стёпук PROP_КАЛ  "" ;
Суоми:Суоми PROP-SETTLEMENT_КУДО  "Suomi" ;
Сярдо+Sem/Ant_Mal:Сярд PROP_ПАНГО  "" ;
Сёсёнь+Sem/Ant_Mal:Сёсёнь PROP_КАЛ  "" ;
Татарстан:Татарстан PROP-SETTLEMENT_КАЛ  "XX" ;
Тенгуш+Sem/Ant_Mal:Тенгуш PROP_ОШ  "" ;
Тентей+Sem/Ant_Mal:Тентей PROP_КАЛ  "" ;
Тер+Sem/Ant_Mal:Тер PROP_КАЛ  "" ;
Терень+Sem/Ant_Mal:Терень PROP_КАЛ  "" ;
Тик+Sem/Ant_Mal:Тик PROP_КАЛ  "" ;
Тикшай+Sem/Ant_Mal:Тикшай PROP_КАЛ  "" ;
Тим+Sem/Ant_Mal:Тим PROP_КАЛ  "" ;
Тима+Sem/Ant_Mal:Тима PROP_КУДО  "" ;
Тимей+Sem/Ant_Mal:Тимей PROP_КАЛ  "" ;
Тимук+Sem/Ant_Mal:Тимук PROP_КАЛ  "" ;
Типуш+Sem/Ant_Mal:Типуш PROP_ОШ  "" ;
Тист+Sem/Ant_Mal:Тист PROP_КИТ  "" ;
Титуш+Sem/Ant_Mal:Титуш PROP_ОШ  "" ;
Тишай+Sem/Ant_Mal:Тишай PROP_КАЛ  "" ;
Тишо+Sem/Ant_Mal:Тишо PROP_КУДО  "" ;
Токай+Sem/Ant_Mal:Токай PROP_КАЛ  "" ;
Толей+Sem/Ant_Mal:Толей PROP_КАЛ  "" ;
Толик+Sem/Ant_Mal:Толик PROP_КАЛ  "" ;
Толлян+Sem/Ant_Mal:Толлян PROP_КАЛ  "" ;
Толь+Sem/Ant_Mal:Толь PROP_КАЛ  "" ;
Тольчи+Sem/Ant_Mal:Тольчи PROP_КУДО  "" ;
Толя+Sem/Ant_Mal:Толя PROP_КУДО  "" ;
Тонюш+Sem/Ant_Mal:Тонюш PROP_ОШ  "" ;
Трипан+Sem/Ant_Mal:Трипан PROP_КАЛ  "" ;
Трипиль+Sem/Ant_Mal:Трипиль PROP_КАЛ  "" ;
Трис+Sem/Ant_Mal:Трис PROP_ОШ  "" ;
Трисан+Sem/Ant_Mal:Трисан PROP_КАЛ  "" ;
Трифан+Sem/Ant_Mal:Трифан PROP_КАЛ  "" ;
Триш+Sem/Ant_Mal:Триш PROP_ОШ  "" ;
Тришко+Sem/Ant_Mal:Тришко PROP_КАЛ  "" ;
Троша+Sem/Ant_Fem:Троша PROP_КУДО  "" ;
Труфим+Sem/Ant_Mal:Труфим PROP_КАЛ  "" ;
Тумай+Sem/Ant_Mal:Тумай PROP_КАЛ  "" ;
Тумобуе:Тумобуе PROP-SETTLEMENT_КУДО  "Dubinka" ;
Тюгай+Sem/Ant_Mal:Тюгай PROP_КАЛ  "" ;
Тюма+Sem/Ant_Mal:Тюма PROP_КУДО  "" ;
Тёша+Sem/Ant_Fem:Тёша PROP_КУДО  "" ;
Украина:Украина PROP-SETTLEMENT_КУДО  "Ukraina" ;
Ушмай+Sem/Ant_Mal:Ушмай PROP_КАЛ  "" ;
Фазиль+Sem/Ant_Mal:Фазиль PROP_КАЛ  "" ;
Фалалей+Sem/Ant_Mal:Фалалей PROP_КАЛ  "" ;
Фатьян+Sem/Ant_Mal:Фатьян PROP_КАЛ  "" ;
Федосий+Sem/Ant_Mal:Федосий PROP_КАЛ  "" ;
Федул+Sem/Ant_Mal:Федул PROP_КАЛ  "" ;
Федунь+Sem/Ant_Mal:Федунь PROP_КАЛ  "" ;
Федь+Sem/Ant_Mal:Федь PROP_КАЛ  "" ;
Федько+Sem/Ant_Mal:Федько PROP_КАЛ  "" ;
Федюнь+Sem/Ant_Mal:Федюнь PROP_КАЛ  "" ;
Федя+Sem/Ant_Mal:Федя PROP_КУДО  "" ;
Феликс+Sem/Ant_Mal:Феликс PROP_ОШ  "" ;
Феодосии+Sem/Ant_Mal:Феодосии PROP_КУДО  "" ;
Феоктист+Sem/Ant_Mal:Феоктист PROP_КИТ  "" ;
Филя+Sem/Ant_Mal:Филя PROP_КУДО  "" ;
Фима+Sem/Ant_Mal:Фима PROP_КУДО  "" ;
Финляндия:Финляндия PROP-SETTLEMENT_КУДО  "Suomi" ;
Фока+Sem/Ant_Mal:Фока PROP_КУДО  "" ;
Фоломпий+Sem/Ant_Mal:Фоломпий PROP_КАЛ  "" ;
Фома+Sem/Ant_Mal:Фома PROP_КУДО  "" ;
Фотей+Sem/Ant_Mal:Фотей PROP_КАЛ  "" ;
Фотим+Sem/Ant_Mal:Фотим PROP_КАЛ  "" ;
Фофань+Sem/Ant_Mal:Фофань PROP_КАЛ  "" ;
Хельсинки:Хельсинки PROP-SETTLEMENT_КУДО  "Helsinki" ;
Христофор+Sem/Ant_Mal:Христофор PROP_КАЛ  "" ;
Цярдань:Цярдань PROP-SETTLEMENT_КАЛ  "" ;
Чаунза:Чаунза PROP_КУДО  "XX" ;
Чачома% Мастор:Чачома% Мастор PROP-SETTLEMENT_КАЛ  "" ;
Чемай+Sem/Ant_Mal:Чемай PROP_КАЛ  "" ;
Чивалгома:Чивалгома PROP_КУДО  "" ;
Чимадема:Чимадема PROP_КУДО  "" ;
Чипаз:Чи#паз PROP_ОШ_DIVINITY  "" ;
Чипель:Чипель PROP_КАЛ  "" ;
Чопа+Sem/Ant_Mal:Чопа PROP_КУДО  "" ;
Чумчара:Чумчара N_КУДО  "XX" ;
Чумчара:Чумчара PROP_КУДО  "" ;
Широмас+Sem/Ant_Mal:Широмас PROP_ОШ  "" ;
Шкай+Sem/Ant_Mal:Шкай PROP_КАЛ  "" ;
Шоч+Sem/Ant_Mal:Шоч PROP_ОШ  "" ;
Штэпан+Sem/Ant_Mal:Штэпан PROP_КАЛ  "" ;
Шуй+Sem/Ant_Mal:Шуй PROP_КАЛ  "" ;
Шурик+Sem/Ant_Mal:Шурик PROP_КАЛ  "" ;
Шурко+Sem/Ant_Mal:Шурко PROP_КАЛ  "" ;
Эле+Sem/Ant_Mal:Эле PROP_КУДО  "" ;
Элия+Sem/Ant_Mal:Элия PROP_КУДО  "" ;
Эмель+Sem/Ant_Mal:Эмель PROP_КАЛ  "" ;
Эрзянь% Мастор:Эрзянь% Мастор PROP-SETTLEMENT_КАЛ  "" ;
Эхрё+Sem/Ant_Mal:Эхрё PROP_КУДО  "" ;
Юри+Sem/Ant_Mal:Юри PROP_КУДО  "" ;
Юрик+Sem/Ant_Mal:Юрик PROP_КАЛ  "" ;
Юрка+Sem/Ant_Mal:Юрка PROP_КУДО  "" ;
Юртава:Юрт#ава PROP_КУДО_DIVINITY  "kodinhaltia" ;
Юртай+Sem/Ant_Mal:Юртай PROP_КАЛ  "" ;
Юрталя:Юрт#аля PROP_КУДО_DIVINITY  "" ;
Юрча+Sem/Ant_Mal:Юрча PROP_КУДО  "" ;
Яга+Sem/Ant_Fem:Яга PROP_КУДО  "" ;
Як+Sem/Ant_Mal:Як PROP_ЛАК  "" ;
Яков+Sem/Ant_Mal:Яков PROP_КАЛ  "" ;
Якомас+Sem/Ant_Mal:Якомас PROP_ОШ  "" ;
Яксяргонь% Пизэ:Яксяргонь% Пизэ PROP_КУДО_CONSTELLATION  "" ;
Якунь+Sem/Ant_Mal:Якунь PROP_КАЛ  "" ;
Якшаматя+Sem/Ant_Mal:Якшаматя PROP_КУДО  "Pakkasukko" ;
Якшамбаба+Sem/Ant_Fem:Якшамбаба PROP_КУДО  "XX" ;
Яр+Sem/Ant_Mal:Яр PROP_КАЛ  "" ;
Ярасим+Sem/Ant_Mal:Ярасим PROP_КАЛ  "" ;
Ярафим+Sem/Ant_Mal:Ярафим PROP_КАЛ  "" ;
Яраш+Sem/Ant_Mal:Яраш PROP_ОШ  "" ;
Ярко+Sem/Ant_Mal:Ярко PROP_КУДО  "" ;
Ярук+Sem/Ant_Mal:Ярук PROP_ЛАК  "" ;
Яхим+Sem/Ant_Mal:Яхим PROP_КАЛ  "" ;
Ячу+Sem/Ant_Mal:Ячу PROP_КУДО  "" ;
Яша+Sem/Ant_Mal:Яша PROP_КУДО  "" ;
Яшка+Sem/Ant_Mal:Яшка PROP_КУДО  "" ;
Яшко+Sem/Ant_Mal:Яшко PROP_КУДО  "" ;
а:а letter-B  "" ;
б:б letter-F  "" ;
Баняава+Sem/Ant_Fem:Баня#ава PROP_КУДО  "XX" ;
Баняава+Sem/Ant_Fem:Банява PROP_КУДО  "XX" ;
в:в letter-F  "" ;
Вармаатя:Варматя PROP_КУДО  "XX" ;
Варматетя:Варма#тетя PROP_КУДО  "XX" ;
Ведьава+Sem/Ant_Fem:Ведь#ава PROP_КУДО  "XX" ;
Ведьатя:Ведь#атя PROP_КУДО  "XX" ;
Ведьбабака+Sem/Ant_Fem:Ведьбабака PROP_КУДО  "XX" ;
Верепаз:Вере#паз PROP_ОШ  "XX" ;
г:г letter-F  "" ;
д:д letter-F  "" ;
е:е letter-F  "" ;
ж:ж letter-F  "" ;
з:з letter-F  "" ;
и:и letter-F  "" ;
июль:июль PROP_КАЛ  "XX" ;
июнь:июнь PROP_КАЛ  "XX" ;
й:й letter-F  "" ;
к:к letter-F  "" ;
Кизэатя:Кизэатя PROP_КУДО  "XX" ;
Ковпаз:Ков#паз PROP_ОШ  "XX" ;
Ковпаз:Копаз PROP_ОШ  "XX" ;
Ковпазава+Sem/Ant_Fem:Копаз#ава PROP_КУДО  "XX" ;
Комолявине+Sem/Ant_Fem:Комолявине PROP_КУДО  "XX" ;
Комолявка+Sem/Ant_Fem:Комолявка PROP_КУДО  "XX" ;
Куванпаз:Куван#паз PROP_ОШ  "XX" ;
Кумбоава+Sem/Ant_Fem:Кумбо#ава PROP_КУДО  "XX" ;
Кумбоава+Sem/Ant_Fem:Кумб#ава PROP_КУДО  "XX" ;
Курцят:Курця PROP_КУДО-PL  "XX" ;
л:л letter-F  "" ;
м:м letter-F  "" ;
Масторава+Sem/Ant_Fem:Мастор#ава PROP_КУДО  "XX" ;
Масторпаз:Масторпаз PROP_ОШ  "XX" ;
н:н letter-F  "" ;
Нишкеава+Sem/Ant_Fem:Нишке#ава PROP_КУДО  "XX" ;
Норовпаз:Норовпаз PROP_ОШ  "XX" ;
о:о letter-B  "" ;
п:п letter-F  "" ;
Пурьгинепаз:Пурьгине#паз PROP_ОШ  "XX" ;
р:р letter-F  "" ;
Равтетя:Рав#тетя PROP_КУДО  "XX" ;
с:с letter-F  "" ;
Суватя:Суватя PROP_КУДО  "XX" ;
Сяркопаз:Сярко#паз PROP_ОШ  "XX" ;
т:т letter-F  "" ;
у:у letter-B  "" ;
ф:ф letter-F  "" ;
х:х letter-B  "" ;
ц:ц letter-F  "" ;
ч:ч letter-F  "" ;
Чипаз:Чи#паз PROP_ОШ  "XX" ;
Чувтопаз:Чувто#паз PROP_ОШ  "XX" ;
ш:ш letter-B  "" ;
Шкипаз:Шки#паз PROP_ОШ  "XX" ;
Шкитрипаз:Шки#три#паз PROP_ОШ  "XX" ;
Эрьзямас:Эрьзямас PROP-SETTLEMENT_ОШ  "" ;
щ:щ letter-F  "" ;
ъ:ъ letter-F  "" ;
ы:ы letter-F  "" ;
ь:ь letter-F  "" ;
э:э letter-F  "" ;
э:э letter-F  "" ;
ю:ю letter-B  "" ;
Юртавине+Sem/Ant_Fem:Юртавине PROP_КУДО  "XX" ;
Юртазор:Юрт#азор PROP_КАЛ  "XX" ;
я:я letter-B  "" ;
ё:ё letter-B  "" ;
