
LEXICON N_Prop_myv2x

Ёгорей+N+Prop:Ёгорей PROP_KAL  "" ;
Ён% куля+N+Prop:Ён% куля PROP_KUDO  "Evankelium" ;
Ёрма+N+Prop:Ёрма PROP_KUDO  "" ;
Ёсь+N+Prop:Ёсь PROP_OSH  "" ;
Іисус+N+Prop+Sem/Ant_Mal:Іисус PROP_OSH  "" ;
Абдулл+N+Prop+Sem/Ant_Mal:Абдулл PROP_KAL  "" ;
Абраам+N+Prop:Абраам PROP_KAL  "" ;
Абросим+N+Prop:Абросим PROP_KAL  "" ;
Аввакум+N+Prop+Sem/Ant_Mal:Аввакум PROP_KAL  "" ;
Аверьян+N+Prop:Аверьян PROP_KAL  "" ;
Аврам+N+Prop:Аврам PROP_KAL  "" ;
Агафон+N+Prop:Агафон PROP_KAL  "" ;
Аггей+N+Prop:Аггей PROP_KAL  "" ;
Адронник+N+Prop:Адронник PROP_KAL  "" ;
Азамат+N+Prop+Sem/Ant_Mal:Азамат PROP_KIT  "" ;
Азар+N+Prop:Азар PROP_KAL  "" ;
Азарий+N+Prop:Азарий PROP_KAL  "" ;
Азия+N+Prop:Азия PROP-SETTLEMENT_KUDO  "" ;
Аип+N+Prop:Аип PROP_KAL  "" ;
Аипав+N+Prop:Аипал PROP_KAL  "" ;
Аифал+N+Prop:Аифал PROP_KAL  "" ;
Айипал+N+Prop:Айипал PROP_KAL  "" ;
Акай+N+Prop+Sem/Ant_Mal:Акай PROP_KAL  "" ;
Акакий+N+Prop:Акакий PROP_KAL  "" ;
Акам+N+Prop:Акам PROP_KAL  "" ;
Акиндин+N+Prop:Акиндин PROP_KAL  "" ;
Аксе+N+Prop:Аксе PROP_KUDO  "" ;
Аксентий+N+Prop:Аксентий PROP_KAL  "" ;
Аксень+N+Prop:Аксень PROP_KAL  "" ;
Аксюш+N+Prop:Аксюш PROP_OSH  "" ;
Алик+N+Prop:Алик PROP_KAL  "" ;
Аллах+N+Prop:Аллах PROP_KAL_DIVINITY  "XX" ;
Алло+N+Prop:Алло PROP_KAL  "" ;
Ало% пелькс+N+Prop:Ало% пелькс PROP-SETTLEMENT_OSH  "" ;
Алоош+N+Prop:Ало#ош PROP-SETTLEMENT_OSH  "Nižni Novgorod" ;
Алюк+N+Prop:Алюк PROP_KAL  "" ;
Аляксей+N+Prop+Sem/Ant_Mal:Аляксей PROP_KAL  "" ;
Алёшка+N+Prop:Алёшка PROP_KUDO  "" ;
Амвросий+N+Prop:Амвросий PROP_KAL  "" ;
Америка+N+Prop:Америка PROP-SETTLEMENT_KUDO  "Amerikka" ;
Амрось+N+Prop:Амрось PROP_OSH  "" ;
Анань+N+Prop:Анань PROP_KAL  "" ;
Анастас+N+Prop:Анастас PROP_OSH  "" ;
Анатолей+N+Prop:Анатолей PROP_KAL  "" ;
Анатолий+N+Prop:Анатолий PROP_KAL  "" ;
Анашко+N+Prop:Анашко PROP_KAL  "" ;
Анге+N+Prop:Анге PROP_KUDO_DIVINITY  "" ;
Анге% патя+N+Prop:Анге% патя PROP_KUDO_DIVINITY  "" ;
Ангень% Теште+N+Prop:Ангень% Теште PROP_TESHTE  "" ;
Андрик+N+Prop:Андрик PROP_KAL  "" ;
Антоней+N+Prop:Антоней PROP_KAL  "" ;
Антоний+N+Prop:Антоний PROP_KAL  "" ;
Апанасей+N+Prop:Апанасей PROP_KAL  "" ;
Апи+N+Prop:Апи PROP_KUDO  "" ;
Апиноген+N+Prop:Апиноген PROP_KAL  "" ;
Аполь+N+Prop:Аполь PROP_KAL  "" ;
Аргула+N+Prop:Аргула PROP_KUDO  "" ;
Аргум+N+Prop:Аргум PROP_KAL_DIVINITY  "" ;
Арда+N+Prop:Арда PROP_KUDO  "" ;
Ардай+N+Prop+Sem/Ant_Mal:Ардай PROP_KAL  "" ;
Ардаль+N+Prop:Ардаль PROP_KAL  "" ;
Ардальон+N+Prop:Ардальон PROP_KAL  "" ;
Ардаш+N+Prop:Ардаш PROP_OSH  "" ;
Ардюш+N+Prop:Ардюш PROP_OSH  "" ;
Арис+N+Prop+Sem/Ant_Mal:Арис PROP_OSH  "" ;
Аркадь+N+Prop:Аркадь PROP_KAL  "" ;
Аркаш+N+Prop:Аркаш PROP_OSH  "" ;
Аркип+N+Prop:Аркип PROP_KAL  "" ;
Арктика+N+Prop:Арктика PROP-SETTLEMENT_KUDO  "" ;
Арсе+N+Prop:Арсе PROP_KUDO  "" ;
Арсей+N+Prop:Арсей PROP_KAL  "" ;
Арсень+N+Prop:Арсень PROP_KAL  "" ;
Арсинь+N+Prop:Арсинь PROP_KAL  "" ;
Арся+N+Prop:Арся PROP_KUDO  "" ;
Арсён+N+Prop:Арсён PROP_KAL  "" ;
Арти+N+Prop:Арти PROP_KUDO  "" ;
Артип+N+Prop:Артип PROP_KAL  "" ;
Артом+N+Prop:Артом PROP_KAL  "" ;
Асафий+N+Prop:Асафий PROP_KAL  "" ;
Ассекрит+N+Prop:Ассекрит PROP_KIT  "" ;
Атлантика+N+Prop:Атлантика PROP-SETTLEMENT_KUDO  "" ;
Атямас+N+Prop+Sem/Ant_Mal:Атямас PROP_OSH  "" ;
Афоня+N+Prop:Афоня PROP_KUDO  "" ;
Африка+N+Prop:Африка PROP-SETTLEMENT_KUDO  "" ;
Ашоош+N+Prop:Ашоош PROP-SETTLEMENT_OSH  "Belgrad" ;
Баняава+N+Prop:Баня#ава PROP_KUDO  "XX" ;
Баняава+N+Prop:Банява PROP_KUDO  "XX" ;
Бартимей+N+Prop:Бартимей PROP_KAL  "" ;
Бартоломей+N+Prop:Бартоломей PROP_KAL  "" ;
Бор+N+Prop:Бор PROP_KAL  "" ;
Борько+N+Prop+Sem/Ant_Mal:Борько PROP_KUDO  "" ;
Борюш+N+Prop:Борюш PROP_OSH  "" ;
Боря+N+Prop:Боря PROP_KUDO  "" ;
Ботужале+N+Prop:Ботужале PROP_KUDO  "XX" ;
Ботужвеле+N+Prop:Ботужвеле PROP-SETTLEMENT_KUDO  "Batuševo" ;
Бразилия+N+Prop:Бразилия PROP_KUDO  "XX" ;
Будапешт+N+Prop:Будапешт PROP-SETTLEMENT_KIT  "Budapest" ;
Вавил+N+Prop:Вавил PROP_KAL  "" ;
Вавила+N+Prop:Вавила PROP_KUDO  "" ;
Вакруш+N+Prop:Вакруш PROP_OSH  "" ;
Валдай+N+Prop+Sem/Ant_Mal:Валдай PROP_KAL  "" ;
Вале+N+Prop:Вале PROP_KUDO  "" ;
Валей+N+Prop:Валей PROP_KAL  "" ;
Валерий+N+Prop:Валерий PROP_KAL  "" ;
Валерьян+N+Prop:Валерьян PROP_KAL  "" ;
Валь+N+Prop:Валь PROP_KAL  "" ;
Валько+N+Prop:Валько PROP_KAL  "" ;
Валя+N+Prop+Sem/Ant_Fem:Валя PROP_KUDO  "" ;
Вантяй+N+Prop+Sem/Ant_Mal:Вантяй PROP_KAL  "" ;
Вань+N+Prop:Вань PROP_KAL  "" ;
Ванько+N+Prop:Ванько PROP_KAL  "" ;
Ваньчо+N+Prop:Ваньчо PROP_KAL  "" ;
Ваньчоль+N+Prop:Ваньчоль PROP_KAL  "" ;
Ванюшка+N+Prop:Ванюшка PROP_KUDO  "" ;
Ваня+N+Prop+Sem/Ant_Mal:Ваня PROP_KUDO  "" ;
Варка+N+Prop:Варка PROP_KUDO  "" ;
Вармаава+N+Prop:Варма#ава PROP_KUDO_DIVINITY  "" ;
Вармаатя+N+Prop:Варматя PROP_KUDO  "XX" ;
Варматетя+N+Prop:Варма#тетя PROP_KUDO  "XX" ;
Варсон+N+Prop:Варсон PROP_KAL  "" ;
Варсоноф+N+Prop:Варсоноф PROP_KAL  "" ;
Васенька+N+Prop:Васенька PROP_KUDO  "" ;
Василей+N+Prop:Василей PROP_KAL  "" ;
Василеюшко+N+Prop:Василеюшко PROP_KAL  "" ;
Василис+N+Prop:Василис PROP_OSH  "" ;
Василь+N+Prop:Василь PROP_KAL  "" ;
Васракан+N+Prop:Васракан PROP-SETTLEMENT_KAL  "" ;
Вась+N+Prop:Вась PROP_OSH  "" ;
Васька+N+Prop:Васька PROP_KUDO  "" ;
Васько+N+Prop:Васько PROP_KAL  "" ;
Васькой+N+Prop:Васькой PROP_KAL  "" ;
Васькулей+N+Prop:Васькулей PROP_KAL  "" ;
Васьо+N+Prop:Васьо PROP_KAL  "" ;
Васют+N+Prop+Sem/Ant_Mal:Васют PROP_KIT  "" ;
Вася+N+Prop+Sem/Ant_Mal:Вася PROP_KUDO  "" ;
Васёнка+N+Prop:Васёнка PROP_KUDO  "" ;
Вахромей+N+Prop:Вахромей PROP_KAL  "" ;
Веденикт+N+Prop:Веденикт PROP_KIT  "" ;
Ведень+N+Prop:Ведень PROP_KAL  "" ;
Ведьава+N+Prop:Ведь#ава PROP_KUDO  "XX" ;
Ведьавака+N+Prop:Ведь#авака PROP_KUDO_DIVINITY  "XX" ;
Ведьатя+N+Prop:Ведь#атя PROP_KUDO  "XX" ;
Ведьбабака+N+Prop:Ведьбабака PROP_KUDO  "XX" ;
Везорго+N+Prop:Везорг PROP_PANGO  "" ;
Вень+N+Prop:Вень PROP_KAL  "" ;
Веня+N+Prop:Веня PROP_KUDO  "" ;
Венямин+N+Prop:Венямин PROP_KAL  "" ;
Верепаз+N+Prop:Вере#паз PROP_OSH  "XX" ;
Ветя+N+Prop:Ветя PROP_KUDO  "" ;
Веча+N+Prop:Веча PROP_KUDO  "" ;
Вечеслав+N+Prop:Вечеслав PROP_KAL  "" ;
Викей+N+Prop:Викей PROP_KAL  "" ;
Викентей+N+Prop:Викентей PROP_KAL  "" ;
Викень+N+Prop:Викень PROP_KAL  "" ;
Викеш+N+Prop:Викеш PROP_OSH  "" ;
Викул+N+Prop:Викул PROP_KAL  "" ;
Викула+N+Prop:Викула PROP_KUDO  "" ;
Виле+N+Prop:Виле PROP_KUDO  "" ;
Виль+N+Prop:Виль PROP_KAL  "" ;
Вирень% Ордаш% веле+N+Prop:Вирень% Ордаш% веле PROP-SETTLEMENT_KUDO  "" ;
Виртян+N+Prop+Sem/Ant_Mal:Виртян PROP_KAL  "" ;
Вирьава+N+Prop:Вирь#ава PROP_KUDO_DIVINITY  "metsänemo" ;
Вирьава+N+Prop+Err/Sub:Вирява PROP_KUDO  "metsänemo" ;
Вирьавине+N+Prop:Вирь#авине PROP_KUDO  "XX" ;
Висар+N+Prop:Висар PROP_KAL  "" ;
Виталей+N+Prop:Виталей PROP_KAL  "" ;
Виталь+N+Prop:Виталь PROP_KAL  "" ;
Витаха+N+Prop:Витаха PROP_KUDO  "" ;
Витень+N+Prop:Витень PROP_KAL  "" ;
Виттор+N+Prop:Виттор PROP_KAL  "" ;
Вить+N+Prop:Вить PROP_KIT  "" ;
Витюш+N+Prop:Витюш PROP_OSH  "" ;
Витя+N+Prop:Витя PROP_KUDO  "" ;
Витёк+N+Prop:Витёк PROP_KAL  "" ;
Вишка% Кечепуло+N+Prop:Вишка% Кечепуло PROP_KUDO_CONSTELLATION  "" ;
Вияна+N+Prop+Sem/Ant_Fem:Вияна PROP_KUDO  "" ;
Вов+N+Prop:Вол PROP_KAL  "" ;
Вова+N+Prop+Sem/Ant_Mal:Вова PROP_KUDO  "" ;
Волга+N+Prop:Волга PROP_KUDO_RIVERS  "" ;
Волгомас+N+Prop+Sem/Ant_Mal:Волгомас PROP_OSH  "" ;
Володь+N+Prop:Володь PROP_KAL  "" ;
Володя+N+Prop+Sem/Ant_Mal:Володя PROP_KUDO  "" ;
Воля+N+Prop:Воля PROP_KUDO  "" ;
Вони+N+Prop:Вони PROP_KUDO  "" ;
Вонифатий+N+Prop:Вонифатий PROP_KAL  "" ;
Всеволод+N+Prop:Всеволод PROP_KAL  "" ;
Вяча+N+Prop:Вяча PROP_KUDO  "" ;
Гаврила+N+Prop:Гаврила PROP_KUDO  "" ;
Гара+N+Prop+Sem/Ant_Mal:Гара PROP_KUDO  "" ;
Гелий+N+Prop:Гелий PROP_KAL  "" ;
Геля+N+Prop:Геля PROP_KUDO  "" ;
Генагей+N+Prop:Генагей PROP_KAL  "" ;
Генадей+N+Prop:Генадей PROP_KAL  "" ;
Гендус+N+Prop:Гендус PROP_OSH  "" ;
Геннадей+N+Prop:Геннадей PROP_KAL  "" ;
Герась+N+Prop:Герась PROP_OSH  "" ;
Гервасий+N+Prop:Гервасий PROP_KAL  "" ;
Гервась+N+Prop:Гервась PROP_OSH  "" ;
Геровась+N+Prop:Геровась PROP_OSH  "" ;
Гордя+N+Prop:Гордя PROP_KUDO  "" ;
Григорь+N+Prop+Sem/Ant_Mal:Григорь PROP_KAL  "" ;
Гриш+N+Prop:Гриш PROP_OSH  "" ;
Гриша+N+Prop:Гриша PROP_KUDO  "" ;
Гришка+N+Prop:Гришка PROP_KUDO  "" ;
Гришко+N+Prop:Гришко PROP_KAL  "" ;
Гришу+N+Prop:Гришу PROP_KUDO  "" ;
Гришук+N+Prop:Гришук PROP_KAL  "" ;
Груня+N+Prop+Sem/Ant_Fem:Груня PROP_KUDO  "" ;
Гур+N+Prop+Sem/Ant_Mal:Гур PROP_KAL  "" ;
Гурей+N+Prop:Гурей PROP_KAL  "" ;
Гурик+N+Prop:Гурик PROP_KAL  "" ;
Давит+N+Prop:Давит PROP_KIT  "" ;
Давук+N+Prop:Давук PROP_KAL  "" ;
Дактионт+N+Prop:Дактионт PROP_KIT  "" ;
Дане+N+Prop:Дане PROP_KUDO  "" ;
Даней+N+Prop:Даней PROP_KAL  "" ;
Данил+N+Prop:Данил PROP_KAL  "" ;
Данила+N+Prop:Данила PROP_KUDO  "" ;
Данилка+N+Prop:Данилка PROP_KUDO  "" ;
Дань+N+Prop:Дань PROP_KAL  "" ;
Данько+N+Prop:Данько PROP_KAL  "" ;
Данё+N+Prop+Sem/Ant_Mal:Данё PROP_KUDO  "" ;
Дата+N+Prop:Дата PROP_KUDO  "" ;
Деля+N+Prop:Деля PROP_KUDO  "" ;
Дема+N+Prop:Дема PROP_KUDO  "" ;
Демит+N+Prop:Демит PROP_KIT  "" ;
Дене+N+Prop:Дене PROP_KUDO  "" ;
Денко+N+Prop:Денко PROP_KAL  "" ;
День+N+Prop:День PROP_KAL  "" ;
Денюш+N+Prop:Денюш PROP_OSH  "" ;
Деня+N+Prop:Деня PROP_KUDO  "" ;
Диамид+N+Prop:Диамид PROP_KAL  "" ;
Дигань% ки+N+Prop:Дигань% ки PROP_KUDO_CONSTELLATION  "" ;
Дим+N+Prop:Дим PROP_KAL  "" ;
Димук+N+Prop:Димук PROP_KAL  "" ;
Диё+N+Prop:Диё PROP_KUDO  "" ;
Додон+N+Prop:Додон PROP_KAL  "" ;
Долюш+N+Prop:Долюш PROP_OSH  "" ;
Доля+N+Prop:Доля PROP_KUDO  "" ;
Доментий+N+Prop:Доментий PROP_KAL  "" ;
Домень+N+Prop:Домень PROP_KAL  "" ;
Домеш+N+Prop:Домеш PROP_OSH  "" ;
Домьян+N+Prop:Домьян PROP_KAL  "" ;
Дормидонт+N+Prop:Дормидонт PROP_KIT  "" ;
Дорок+N+Prop:Дорок PROP_KAL  "" ;
Дорош+N+Prop:Дорош PROP_OSH  "" ;
Дорук+N+Prop:Дорук PROP_KAL  "" ;
Доруш+N+Prop:Доруш PROP_OSH  "" ;
Дуболго+N+Prop:Дуболго PROP_PANGO  "" ;
Дёма+N+Prop:Дёма PROP_KUDO  "" ;
Евангелия+N+Prop:Евангелия N_KUDO  "" ;
Евга+N+Prop:Евга PROP_KUDO  "" ;
Евгеней+N+Prop:Евгеней PROP_KAL  "" ;
Евгень+N+Prop:Евгень PROP_KAL  "" ;
Евдук+N+Prop:Евдук PROP_KAL  "" ;
Евлуш+N+Prop:Евлуш PROP_OSH  "" ;
Европа+N+Prop:Европа PROP-SETTLEMENT_KUDO  "" ;
Евсеней+N+Prop:Евсеней PROP_KAL  "" ;
Евся+N+Prop:Евся PROP_KUDO  "" ;
Евтихий+N+Prop:Евтихий PROP_KAL  "" ;
Евтук+N+Prop:Евтук PROP_KAL  "" ;
Евтюш+N+Prop:Евтюш PROP_OSH  "" ;
Евтя+N+Prop:Евтя PROP_KUDO  "" ;
Егорей+N+Prop:Егорей PROP_KAL  "" ;
Егорша+N+Prop:Егорша PROP_KUDO  "" ;
Еграп+N+Prop:Еграп PROP_KAL  "" ;
Еграш+N+Prop:Еграш PROP_OSH  "" ;
Елесь+N+Prop:Елесь PROP_OSH  "" ;
Елисав+N+Prop:Елисал PROP_KAL  "" ;
Елиш+N+Prop:Елиш PROP_OSH  "" ;
Емель+N+Prop:Емель PROP_KAL  "" ;
Еп+N+Prop:Еп PROP_KAL  "" ;
Епа+N+Prop:Епа PROP_KUDO  "" ;
Епан+N+Prop:Епан PROP_KAL  "" ;
Епим+N+Prop:Епим PROP_KAL  "" ;
Епиш+N+Prop:Епиш PROP_OSH  "" ;
Епрем+N+Prop:Епрем PROP_KAL  "" ;
Епрошка+N+Prop:Епрошка PROP_KUDO  "" ;
Ерман+N+Prop:Ерман PROP_KAL  "" ;
Ермо+N+Prop:Ермо PROP_KAL  "" ;
Ермол+N+Prop:Ермол PROP_KAL  "" ;
Ермолай+N+Prop:Ермолай PROP_KAL  "" ;
Ерук+N+Prop:Ерук PROP_KAL  "" ;
Еська+N+Prop:Еська PROP_KUDO  "" ;
Есюк+N+Prop:Есюк PROP_KAL  "" ;
Жень+N+Prop:Жень PROP_KAL  "" ;
Заварза+N+Prop+Sem/Ant_Mal:Заварза PROP_KUDO  "" ;
Зак+N+Prop:Зак PROP_KAL  "" ;
Закар+N+Prop:Закар PROP_KAL  "" ;
Закарей+N+Prop:Закарей PROP_KAL  "" ;
Зарук+N+Prop:Зарук PROP_KAL  "" ;
Захар+N+Prop+Sem/Ant_Mal:Захар PROP_KAL  "" ;
Захарий+N+Prop:Захарий PROP_KAL  "" ;
Зинко+N+Prop:Зинко PROP_KAL  "" ;
Зиновей+N+Prop:Зиновей PROP_KAL  "" ;
Зоей+N+Prop:Зоей PROP_KAL  "" ;
Зосе+N+Prop:Зосе PROP_KUDO  "" ;
Зосима+N+Prop:Зосима PROP_KUDO  "" ;
Зось+N+Prop:Зось PROP_OSH  "" ;
Зотей+N+Prop:Зотей PROP_KAL  "" ;
Зоть+N+Prop:Зоть PROP_KIT  "" ;
Ив+N+Prop:Ив PROP_KAL  "" ;
Иваж+N+Prop+Sem/Ant_Mal:Иваж PROP_OSH  "" ;
Иван+N+Prop+Sem/Ant_Mal:Иван PROP_KAL  "" ;
Иванко+N+Prop:Иванко PROP_KAL  "" ;
Ивашка+N+Prop:Ивашка PROP_KUDO  "" ;
Ивошко+N+Prop:Ивошко PROP_KAL  "" ;
Ивук+N+Prop:Ивук PROP_KAL  "" ;
Ивуль+N+Prop:Ивуль PROP_KAL  "" ;
Ивуть+N+Prop:Ивуть PROP_KIT  "" ;
Иг+N+Prop:Иг PROP_KAL  "" ;
Игнатвеле+N+Prop:Игнатвеле PROP-SETTLEMENT_KUDO  "" ;
Игнатвеле+N+Prop:Игнадвеле PROP-SETTLEMENT_KUDO  "" ;
Игнатей+N+Prop:Игнатей PROP_KAL  "" ;
Игнаш+N+Prop:Игнаш PROP_OSH  "" ;
Игор+N+Prop:Игор PROP_KAL  "" ;
Игорь+N+Prop:Игорь PROP_KAL  "" ;
Изо+N+Prop:Изо PROP_KAL  "" ;
Изосим+N+Prop:Изосим PROP_KAL  "" ;
Изот+N+Prop:Изот PROP_KIT  "" ;
Изук+N+Prop:Изук PROP_KAL  "" ;
Изяр+N+Prop+Sem/Ant_Mal:Изяр PROP_KAL  "" ;
Илария+N+Prop:Илария PROP_KUDO  "" ;
Илимбург+N+Prop:Илимбург PROP-SETTLEMENT_KAL  "" ;
Илля+N+Prop:Илля PROP_KUDO  "" ;
Илхам+N+Prop+Sem/Ant_Mal:Илхам PROP_KAL  "" ;
Ильич+N+Prop:Ильич PROP_OSH_PATRMAL  "" ;
Илько+N+Prop:Илько PROP_KAL  "" ;
Илья+N+Prop:Илья PROP_KUDO  "" ;
Илюш+N+Prop:Илюш PROP_OSH  "" ;
Инекече+N+Prop:Инекече PROP_KUDO_CONSTELLATION  "" ;
Инечи+N+Prop:Инечи PROP_KUDO_HOLIDAY  "" ;
Инешки+N+Prop:Инешки PROP_KUDO_DIVINITY  "" ;
Инешки+N+Prop:Инешке PROP_KUDO_DIVINITY  "" ;
Инешки+N+Prop:Инешкай PROP_KAL_DIVINITY  "" ;
Инешки% ава+N+Prop:Инешки% ава PROP_KUDO_DIVINITY  "" ;
Инешки% паз+N+Prop:Инешки% паз PROP_OSH_DIVINITY  "" ;
Инешкипаз+N+Prop:Инешкипаз PROP_OSH_DIVINITY  "" ;
Инюш+N+Prop+Sem/Ant_Mal:Инюш PROP_OSH  "" ;
Ион+N+Prop:Ион PROP_KAL  "" ;
Иона+N+Prop:Иона PROP_KUDO  "" ;
Ипа+N+Prop:Ипа PROP_KUDO  "" ;
Ипатей+N+Prop:Ипатей PROP_KAL  "" ;
Ипать+N+Prop:Ипать PROP_KIT  "" ;
Ири+N+Prop:Ири PROP_KUDO  "" ;
Иринарх+N+Prop:Иринарх PROP_KAL  "" ;
Исма+N+Prop:Исма PROP_KUDO  "" ;
Исус+N+Prop+Sem/Ant_Mal:Исус PROP_OSH  "" ;
Исус+N+Prop+Sem/Ant_Mal:Іисус PROP_OSH  "" ;
Ицял+N+Prop:Ицял PROP-SETTLEMENT_KAL  "Itšalki" ;
Иясон+N+Prop:Иясон PROP_KAL  "" ;
Иён+N+Prop:Иён PROP_KAL  "" ;
Кавказ+N+Prop:Кавказ PROP_OSH  "XX" ;
Кадь+N+Prop:Кадь PROP_KAL  "" ;
Кадюш+N+Prop:Кадюш PROP_OSH  "" ;
Кале+N+Prop:Кале PROP_KUDO  "" ;
Калинник+N+Prop:Калинник PROP_KAL  "" ;
Калис+N+Prop:Калис PROP_OSH  "" ;
Калистрат+N+Prop:Калистрат PROP_KIT  "" ;
Калит+N+Prop:Калит PROP_KIT  "" ;
Калиш+N+Prop:Калиш PROP_OSH  "" ;
Калле+N+Prop:Калле PROP_KUDO  "" ;
Каллистрат+N+Prop:Каллистрат PROP_KIT  "" ;
Каль+N+Prop:Каль PROP_KAL  "" ;
Кандра+N+Prop+Sem/Ant_Mal:Кандра PROP_KUDO  "" ;
Капи+N+Prop:Капи PROP_KUDO  "" ;
Капидон+N+Prop:Капидон PROP_KAL  "" ;
Капит+N+Prop:Капит PROP_KIT  "" ;
Капитоша+N+Prop:Капитоша PROP_KUDO  "" ;
Каргонь% Ки+N+Prop:Каргонь% Ки PROP_KUDO_CONSTELLATION  "linnunrata" ;
Кардазсярко+N+Prop:Кардазсярко PROP_PANGO_DIVINITY  "pihanhaltija" ;
Карл+N+Prop+Sem/Ant_Mal:Карл PROP_KAL  "" ;
Карпуш+N+Prop:Карпуш PROP_OSH  "" ;
Кассян+N+Prop:Кассян PROP_KAL  "" ;
Кастарго+N+Prop:Кастарго PROP_PANGO  "" ;
Кемай+N+Prop+Sem/Ant_Mal:Кемай PROP_KAL  "" ;
Кенде+N+Prop:Кендь PROP-SETTLEMENT_PANGO  "Tšindjanovo" ;
Керемедьпаз+N+Prop:Керемедьпаз PROP_OSH_DIVINITY  "" ;
Кечай+N+Prop+Sem/Ant_Mal:Кечай PROP_KAL  "" ;
Кечепуло+N+Prop:Кечепуло PROP_KUDO_CONSTELLATION  "" ;
Кижай+N+Prop+Sem/Ant_Mal:Кижай PROP_KAL  "" ;
Кижеват+N+Prop+Sem/Ant_Mal:Кижеват PROP_KIT  "" ;
Кизэатя+N+Prop:Кизэатя PROP_KUDO  "XX" ;
Кино+N+Prop:Кино PROP_KAL  "" ;
Кипуш+N+Prop:Кипуш PROP_OSH  "" ;
Кир+N+Prop:Кир PROP_KAL  "" ;
Кирей+N+Prop:Кирей PROP_KAL  "" ;
Кирик+N+Prop:Кирик PROP_KAL  "" ;
Кирил+N+Prop:Кирил PROP_KAL  "" ;
Киро+N+Prop:Киро PROP_KAL  "" ;
Кируш+N+Prop:Кируш PROP_OSH  "" ;
Кирша+N+Prop:Кирша PROP_KUDO  "" ;
Кирьян+N+Prop:Кирьян PROP_KAL  "" ;
Клима+N+Prop:Клима PROP_KUDO  "" ;
Климка+N+Prop:Климка PROP_KUDO  "" ;
Ков+N+Prop:Ков PROP_KAL  "" ;
Ковпаз+N+Prop:Ков#паз PROP_OSH  "XX" ;
Ковпаз+N+Prop:Копаз PROP_OSH  "XX" ;
Ковпазава+N+Prop:Копаз#ава PROP_KUDO  "XX" ;
Колей+N+Prop:Колей PROP_KAL  "" ;
Коль+N+Prop:Коль PROP_KAL  "" ;
Кольгай+N+Prop+Sem/Ant_Mal:Кольгай PROP_KAL  "" ;
Колюнь+N+Prop:Колюнь PROP_KAL  "" ;
Коля+N+Prop:Коля PROP_KUDO  "" ;
Комолявине+N+Prop:Комолявине PROP_KUDO  "XX" ;
Комолявка+N+Prop:Комолявка PROP_KUDO  "XX" ;
Кон+N+Prop:Кон PROP_KAL  "" ;
Кона+N+Prop:Кона PROP_KUDO  "" ;
Кондратей+N+Prop:Кондратей PROP_KAL  "" ;
Кондрать+N+Prop:Кондрать PROP_KIT  "" ;
Конуш+N+Prop:Конуш PROP_OSH  "" ;
Косакрандаз+N+Prop:Косакрандаз PROP_OSH_CONSTELLATION  "" ;
Костик+N+Prop:Костик PROP_KAL  "" ;
Костя+N+Prop:Костя PROP_KUDO  "" ;
Кочкурбуе+N+Prop:Кочкурбуе PROP-SETTLEMENT_KUDO  "Kotškurovo" ;
Кошай+N+Prop+Sem/Ant_Mal:Кошай PROP_KAL  "" ;
Кремля+N+Prop:Кремля PROP_KUDO  "Kreml" ;
Кристопор+N+Prop:Кристопор PROP_KAL  "" ;
Крит+N+Prop:Крит PROP_KIT  "" ;
Куванпаз+N+Prop:Куван#паз PROP_OSH  "XX" ;
Кузай+N+Prop+Sem/Ant_Mal:Кузай PROP_KAL  "" ;
Куззя+N+Prop:Куззя PROP_KUDO  "" ;
Кузь+N+Prop:Кузь PROP_OSH  "" ;
Кузька+N+Prop+Sem/Ant_Mal:Кузька PROP_KUDO  "" ;
Кузьма+N+Prop:Кузьма PROP_KUDO  "" ;
Кузьмич+N+Prop:Кузьмич PROP_OSH_PATRMAL  "" ;
Кузюш+N+Prop:Кузюш PROP_OSH  "" ;
Куломаатя+N+Prop:Кулома#атя PROP_KUDO_DIVINITY  "XX" ;
Куломаатя+N+Prop:Куломатя PROP_KUDO_DIVINITY  "XX" ;
Куляс+N+Prop+Sem/Ant_Mal:Куляс PROP_OSH  "" ;
Кумбава+N+Prop:Кумб#ава PROP_KUDO_DIVINITY  "" ;
Кумбоава+N+Prop:Кумбо#ава PROP_KUDO  "XX" ;
Кумбоава+N+Prop:Кумб#ава PROP_KUDO  "XX" ;
Купря+N+Prop+Sem/Ant_Mal:Купря PROP_KUDO  "" ;
Курсякс+N+Prop:Курсякс PROP_OSH_CONSTELLATION  "" ;
Курсякст-Парькст+N+Prop:Курсякст-Парькст PROP_OSH_CONSTELLATION  "" ;
Курцят+N+Prop:Курця PROP_KUDO-PL  "XX" ;
Лавер+N+Prop:Лавер PROP_KAL  "" ;
Лавра+N+Prop:Лавра PROP_KUDO  "" ;
Лаврень+N+Prop:Лаврень PROP_KAL  "" ;
Лаврик+N+Prop:Лаврик PROP_KAL  "" ;
Лавруш+N+Prop:Лавруш PROP_OSH  "" ;
Ладе+N+Prop:Ладе PROP_KUDO  "" ;
Ладей+N+Prop:Ладей PROP_KAL  "" ;
Ладил+N+Prop:Ладил PROP_KAL  "" ;
Ладимер+N+Prop:Ладимер PROP_KAL  "" ;
Ладь+N+Prop:Ладь PROP_KAL  "" ;
Ладя+N+Prop:Ладя PROP_KUDO  "" ;
Лазар+N+Prop:Лазар PROP_KAL  "" ;
Лазарь+N+Prop:Лазарь PROP_KAL  "" ;
Ламзурь+N+Prop+Sem/Ant_Fem:Ламзурь PROP_KAL  "" ;
Лар+N+Prop:Лар PROP_KAL  "" ;
Ларет+N+Prop:Ларет PROP_KIT  "" ;
Ларивон+N+Prop:Ларивон PROP_KAL  "" ;
Ларик+N+Prop:Ларик PROP_KAL  "" ;
Ларук+N+Prop:Ларук PROP_KAL  "" ;
Ларя+N+Prop:Ларя PROP_KUDO  "" ;
Лас+N+Prop:Лас PROP_OSH  "" ;
Ласей+N+Prop:Ласей PROP_KAL  "" ;
Ласюк+N+Prop:Ласюк PROP_KAL  "" ;
Лаук+N+Prop:Лаук PROP_KAL  "" ;
Лебо+N+Prop+Sem/Ant_Mal:Лебо PROP_KUDO  "" ;
Левонтий+N+Prop:Левонтий PROP_KAL  "" ;
Левонь+N+Prop:Левонь PROP_KAL  "" ;
Левук+N+Prop:Левук PROP_KAL  "" ;
Легонт+N+Prop:Легонт PROP_KIT  "" ;
Легонтий+N+Prop:Легонтий PROP_KAL  "" ;
Лемесь+N+Prop+Sem/Ant_Mal:Лемесь PROP_OSH  "" ;
Лень+N+Prop:Лень PROP_KAL  "" ;
Лесюк+N+Prop:Лесюк PROP_KAL  "" ;
Лимит+N+Prop:Лимит PROP_KIT  "" ;
Литава+N+Prop+Sem/Ant_Fem:Литава PROP_KUDO  "" ;
Литова+N+Prop:Литова PROP_KUDO  "" ;
Лого+N+Prop:Лого PROP_KAL  "" ;
Лото+N+Prop:Лото PROP_KAL  "" ;
Лука+N+Prop:Лука PROP_KUDO  "" ;
Луча+N+Prop:Луча PROP_KUDO  "" ;
Лёва+N+Prop:Лёва PROP_KUDO  "" ;
Лёня+N+Prop:Лёня PROP_KUDO  "" ;
Лёш+N+Prop:Лёш PROP_OSH  "" ;
Мавра+N+Prop:Мавра PROP_KUDO  "" ;
Мавур+N+Prop:Мавур PROP_KAL  "" ;
Мавура+N+Prop:Мавура PROP_KUDO  "" ;
Макся+N+Prop:Макся PROP_KUDO  "" ;
Манук+N+Prop:Манук PROP_KAL  "" ;
Марка+N+Prop:Марка PROP_KUDO  "" ;
Маркиан+N+Prop:Маркиан PROP_KAL  "" ;
Маркил+N+Prop:Маркил PROP_KAL  "" ;
Мартеште+N+Prop:Мар#теште PROP_TESHTE_CONSTELLATION  "" ;
Марук+N+Prop:Марук PROP_KAL  "" ;
Маря+N+Prop+Sem/Ant_Fem:Маря PROP_KUDO  "" ;
Масторава+N+Prop:Мастор#ава PROP_KUDO  "XX" ;
Масторпаз+N+Prop:Масторпаз PROP_OSH  "XX" ;
Матвеюшко+N+Prop:Матвеюшко PROP_KAL  "" ;
Мате+N+Prop:Мате PROP_KUDO  "" ;
Матрёшь+N+Prop+Sem/Ant_Fem:Матрёшь PROP_OSH  "" ;
Матюш+N+Prop:Матюш PROP_OSH  "" ;
Матя+N+Prop+Sem/Ant_Fem:Матя PROP_KUDO  "" ;
Маур+N+Prop:Маур PROP_KAL  "" ;
Мацеень% ки+N+Prop:Мацеень% ки PROP_KUDO_CONSTELLATION  "" ;
Мелей+N+Prop:Мелей PROP_KAL  "" ;
Мелек+N+Prop:Мелек PROP_KAL  "" ;
Мелентий+N+Prop:Мелентий PROP_KAL  "" ;
Мелик+N+Prop:Мелик PROP_KAL  "" ;
Меподей+N+Prop:Меподей PROP_KAL  "" ;
Меподь+N+Prop:Меподь PROP_KAL  "" ;
Меркур+N+Prop:Меркур PROP_KAL  "" ;
Меркурий+N+Prop:Меркурий PROP_KAL  "" ;
Меркуш+N+Prop:Меркуш PROP_OSH  "" ;
Мефодь+N+Prop:Мефодь PROP_KAL  "" ;
Микаил+N+Prop:Микаил PROP_KAL  "" ;
Микайла+N+Prop:Микайла PROP_KUDO  "" ;
Микаль+N+Prop:Микаль PROP_KAL  "" ;
Микей+N+Prop:Микей PROP_KAL  "" ;
Микеш+N+Prop:Микеш PROP_OSH  "" ;
Микипер+N+Prop:Микипер PROP_KAL  "" ;
Микит+N+Prop:Микит PROP_KIT  "" ;
Микита+N+Prop+Sem/Ant_Mal:Микита PROP_KUDO  "" ;
Микитка+N+Prop:Микитка PROP_KUDO  "" ;
Микишка+N+Prop:Микишка PROP_KUDO  "" ;
Микол+N+Prop:Микол PROP_KAL  "" ;
Микола+N+Prop:Микола PROP_KUDO  "" ;
Миколай+N+Prop:Миколай PROP_KAL  "" ;
Миколь+N+Prop:Миколь PROP_KAL  "" ;
Микольне+N+Prop:Микольне PROP_VELE_IS-NE-DIM  "" ;
Микул+N+Prop+Sem/Ant_Mal:Микул PROP_KAL  "" ;
Микулай+N+Prop:Микулай PROP_KAL  "" ;
Милук+N+Prop:Милук PROP_KAL  "" ;
Мируш+N+Prop:Мируш PROP_OSH  "" ;
Мирё+N+Prop+Sem/Ant_Mal:Мирё PROP_KUDO  "" ;
Миско+N+Prop:Миско PROP_KAL  "" ;
Мисунь+N+Prop:Мисунь PROP_KAL  "" ;
Мисюк+N+Prop:Мисюк PROP_KAL  "" ;
Мите+N+Prop:Мите PROP_KUDO  "" ;
Митипер+N+Prop:Митипер PROP_KAL  "" ;
Митит+N+Prop:Митит PROP_KIT  "" ;
Митита+N+Prop:Митита PROP_KUDO  "" ;
Митра+N+Prop:Митра PROP_KUDO  "" ;
Митрей+N+Prop+Sem/Ant_Mal:Митрей PROP_KAL  "" ;
Митрий+N+Prop+Sem/Ant_Mal:Митрий PROP_KAL  "" ;
Митрой+N+Prop:Митрой PROP_KAL  "" ;
Митрук+N+Prop:Митрук PROP_KAL  "" ;
Митыпер+N+Prop:Митыпер PROP_KAL  "" ;
Мить+N+Prop:Мить PROP_KIT  "" ;
Митька+N+Prop:Митька PROP_KUDO  "" ;
Митю+N+Prop:Митю PROP_KUDO  "" ;
Митюк+N+Prop:Митюк PROP_KAL  "" ;
Митя+N+Prop+Sem/Ant_Mal:Митя PROP_KUDO  "" ;
Михал+N+Prop+Sem/Ant_Mal:Михал PROP_KAL  "" ;
Миш+N+Prop:Миш PROP_OSH  "" ;
Миша+N+Prop+Sem/Ant_Mal:Миша PROP_KUDO  "" ;
Мишка+N+Prop:Мишка PROP_KUDO  "" ;
Мишко+N+Prop:Мишко PROP_KAL  "" ;
Миянза+N+Prop+Sem/Ant_Fem:Миянза PROP_KUDO  "" ;
Модаава+N+Prop:Мода#ава PROP_KUDO_DIVINITY  "" ;
Модань% кирди+N+Prop:Модань% кирди PROP_KUDO_DIVINITY  "" ;
Модапаз+N+Prop:Модапаз PROP_OSH_DIVINITY  "" ;
Моде+N+Prop:Моде PROP_KUDO  "" ;
Модеч+N+Prop:Модеч PROP_OSH  "" ;
Модя+N+Prop:Модя PROP_KUDO  "" ;
Мокей+N+Prop:Мокей PROP_KAL  "" ;
Мокий+N+Prop+Sem/Ant_Mal:Мокий PROP_KAL  "" ;
Мокуш+N+Prop:Мокуш PROP_OSH  "" ;
Морго+N+Prop:Морг PROP-SETTLEMENT_PANGO  "Morga" ;
Мордовия+N+Prop:Мордовия PROP-SETTLEMENT_KUDO  "Mordva" ;
Москов+N+Prop:Москов PROP-SETTLEMENT_KAL  "Moskova" ;
Муром+N+Prop:Муром PROP-SETTLEMENT_KAL  "" ;
Надя+N+Prop+Sem/Ant_Fem:Надя PROP_KUDO  "" ;
Най+N+Prop:Най N_KAL  "XX" ;
Наруш+N+Prop+Sem/Ant_Mal:Наруш PROP_OSH  "" ;
Наталь+N+Prop+Sem/Ant_Fem:Наталь PROP_KAL  "" ;
Несмеян+N+Prop+Sem/Ant_Mal:Несмеян PROP_KAL  "" ;
Нестер+N+Prop:Нестер PROP_KAL  "" ;
Нефед+N+Prop:Нефед PROP_KAL  "" ;
Нефёд+N+Prop:Нефёд PROP_KAL  "" ;
Ник+N+Prop:Ник PROP_KAL  "" ;
Никадим+N+Prop:Никадим PROP_KAL  "" ;
Никан+N+Prop:Никан PROP_KAL  "" ;
Никита+N+Prop:Никита PROP_KUDO  "" ;
Никон+N+Prop+Sem/Ant_Mal:Никон PROP_KAL  "" ;
Никуш+N+Prop:Никуш PROP_OSH  "" ;
Нина+N+Prop+Sem/Ant_Fem:Нина PROP_KUDO  "" ;
Нипан+N+Prop:Нипан PROP_KAL  "" ;
Нипуш+N+Prop:Нипуш PROP_OSH  "" ;
Нифант+N+Prop:Нифант PROP_KIT  "" ;
Нишке+N+Prop:Нишке PROP_KUDO_DIVINITY  "" ;
Нишкеава+N+Prop:Нишке#ава PROP_KUDO  "XX" ;
Нишкепаз+N+Prop:Нишке#паз PROP_OSH_DIVINITY  "ylijumala" ;
Норовава+N+Prop:Норов#ава PROP_KUDO_DIVINITY  "hedelmällisyyden jumalatar" ;
Норовпаз+N+Prop:Норовпаз PROP_OSH  "XX" ;
Нюра+N+Prop+Sem/Ant_Fem:Нюра PROP_KUDO  "" ;
Нюрка+N+Prop+Sem/Ant_Fem:Нюрка PROP_KUDO  "" ;
Обран+N+Prop+Sem/Ant_Mal:Обран PROP_KAL  "" ;
Оброс+N+Prop:Оброс PROP_OSH  "" ;
Одсибирь+N+Prop:Одсибирь PROP-SETTLEMENT_KAL  "Novosibirsk" ;
Озязкеть+N+Prop:Озязке PROP_KUDO-PL_CONSTELLATION  "" ;
Озял+N+Prop:Озял PROP_KAL_CONSTELLATION  "" ;
Окся+N+Prop+Sem/Ant_Fem:Окся PROP_KUDO  "" ;
Олда+N+Prop+Sem/Ant_Fem:Олда PROP_KUDO  "" ;
Олодимир+N+Prop+Sem/Ant_Mal:Олодимир PROP_KAL  "" ;
Оля+N+Prop+Sem/Ant_Fem:Оля PROP_KUDO  "" ;
Ондрон+N+Prop:Ондрон PROP_KAL  "" ;
Ондроник+N+Prop:Ондроник PROP_KAL  "" ;
Онекей+N+Prop+Sem/Ant_Mal:Онекей PROP_KAL  "" ;
Онта+N+Prop:Онта PROP_KUDO  "" ;
Онтай+N+Prop+Sem/Ant_Mal:Онтай PROP_KAL  "" ;
Онтон+N+Prop:Онтон PROP_KAL  "" ;
Онуфрий+N+Prop:Онуфрий PROP_KAL  "" ;
Онча+N+Prop:Онча PROP_KUDO  "" ;
Опо+N+Prop:Опо PROP_KAL  "" ;
Опонасей+N+Prop:Опонасей PROP_KAL  "" ;
Опонасся+N+Prop:Опонасся PROP_KUDO  "" ;
Опонась+N+Prop:Опонась PROP_OSH  "" ;
Опонь+N+Prop:Опонь PROP_KAL  "" ;
Опоня+N+Prop:Опоня PROP_KUDO  "" ;
Орданьбуе+N+Prop:Орданьбуе PROP-SETTLEMENT_KUDO  "Ardatov" ;
Оренбург+N+Prop:Оренбург PROP-SETTLEMENT_KAL  "Orenburg" ;
Орефий+N+Prop:Орефий PROP_KAL  "" ;
Ортюк+N+Prop:Ортюк PROP_KAL  "" ;
Ортя+N+Prop:Ортя PROP_KUDO  "" ;
Орук+N+Prop:Орук PROP_KAL  "" ;
Осе+N+Prop:Осе PROP_KUDO  "" ;
Осипа+N+Prop:Осипа PROP_KUDO  "" ;
Ось+N+Prop:Ось PROP_OSH  "" ;
Оська+N+Prop:Оська PROP_KUDO  "" ;
Отяж% веле+N+Prop:Отяж% веле PROP-SETTLEMENT_KUDO  "Atjaševo" ;
Отяжбуе+N+Prop:Отяжбуе PROP-SETTLEMENT_KUDO  "Atjaševo" ;
Отяжвеле+N+Prop:Отяжвеле PROP-SETTLEMENT_KUDO  "" ;
Офань+N+Prop:Офань PROP_KAL  "" ;
Офонаска+N+Prop:Офонаска PROP_KUDO  "" ;
Офонасся+N+Prop:Офонасся PROP_KUDO  "" ;
Офонась+N+Prop:Офонась PROP_OSH  "" ;
Офонь+N+Prop:Офонь PROP_KAL  "" ;
Охон+N+Prop+Sem/Ant_Mal:Охон PROP_KAL  "" ;
Павел+N+Prop:Павел PROP_KAL  "" ;
Павлин+N+Prop:Павлин PROP_KAL  "" ;
Павол+N+Prop+Sem/Ant_Mal:Павол PROP_KAL  "" ;
Павол+N+Prop+Sem/Ant_Mal:Павул PROP_KAL  "" ;
Падей+N+Prop:Падей PROP_KAL  "" ;
Паз+N+Prop:Паз PROP_OSH_DIVINITY  "" ;
Паком+N+Prop:Паком PROP_KAL  "" ;
Паксянь% Ордаш% веле+N+Prop:Паксянь% Ордаш% веле PROP-SETTLEMENT_KUDO  "" ;
Палай+N+Prop+Sem/Ant_Fem:Палай PROP_KAL  "" ;
Палалей+N+Prop:Палалей PROP_KAL  "" ;
Пале+N+Prop:Пале PROP_KUDO  "" ;
Пало+N+Prop:Пало PROP_KAL  "" ;
Палюк+N+Prop:Палюк PROP_KAL  "" ;
Пане+N+Prop:Пане PROP_KUDO  "" ;
Панкрат+N+Prop:Панкрат PROP_KIT  "" ;
Панкуш+N+Prop:Панкуш PROP_OSH  "" ;
Панте+N+Prop:Панте PROP_KUDO  "" ;
Пантелей+N+Prop:Пантелей PROP_KAL  "" ;
Пантик+N+Prop:Пантик PROP_KAL  "" ;
Пантилимон+N+Prop:Пантилимон PROP_KAL  "" ;
Пантиль+N+Prop:Пантиль PROP_KAL  "" ;
Пантя+N+Prop:Пантя PROP_KUDO  "" ;
Пань+N+Prop:Пань PROP_KAL  "" ;
Панько+N+Prop:Панько PROP_KAL  "" ;
Паня+N+Prop:Паня PROP_KUDO  "" ;
Паргеле+N+Prop:Паргеле PROP-SETTLEMENT_KUDO  "" ;
Парпонь+N+Prop:Парпонь PROP_KAL  "" ;
Парфен+N+Prop:Парфен PROP_KAL  "" ;
Патрак+N+Prop:Патрак PROP_KAL  "" ;
Патрикей+N+Prop:Патрикей PROP_KAL  "" ;
Пать+N+Prop:Пать PROP_KIT  "" ;
Патюк+N+Prop:Патюк PROP_KAL  "" ;
Паш+N+Prop:Паш PROP_OSH  "" ;
Паша+N+Prop+Sem/Ant_Mal:Паша PROP_KUDO  "" ;
Пашикан+N+Prop:Пашикан PROP_KAL  "" ;
Пашко+N+Prop:Пашко PROP_KAL  "" ;
Педесей+N+Prop:Педесей PROP_KAL  "" ;
Педот+N+Prop:Педот PROP_KIT  "" ;
Педук+N+Prop:Педук PROP_KAL  "" ;
Педул+N+Prop:Педул PROP_KAL  "" ;
Педуль+N+Prop:Педуль PROP_KAL  "" ;
Педь+N+Prop:Педь PROP_KAL  "" ;
Педюк+N+Prop:Педюк PROP_KAL  "" ;
Педюнь+N+Prop:Педюнь PROP_KAL  "" ;
Педя+N+Prop:Педя PROP_KUDO  "" ;
Пейкужо+N+Prop:Пейкужо PROP-SETTLEMENT_KUDO  "Zubovo" ;
Пелевень% курцякс+N+Prop:Пелевень% курцякс PROP_OSH_CONSTELLATION  "" ;
Пелевень% курцякст+N+Prop:Пелевень% курцякст PROP_OSH-PL_CONSTELLATION  "" ;
Пелевеёнкс+N+Prop:Пелевеёнкс PROP_OSH  "" ;
Пелечиньёнкс+N+Prop:Пелечиньёнкс PROP_OSH  "" ;
Пеопан+N+Prop:Пеопан PROP_KAL  "" ;
Петра+N+Prop:Петра PROP_KUDO  "" ;
Петрик+N+Prop:Петрик PROP_KAL  "" ;
Петро+N+Prop:Петро PROP_KAL  "" ;
Петрович+N+Prop:Петрович PROP_OSH_PATRMAL  "" ;
Петру+N+Prop:Петру PROP_KUDO  "" ;
Петрук+N+Prop:Петрук PROP_KAL  "" ;
Петрунь+N+Prop:Петрунь PROP_KAL  "" ;
Петруш+N+Prop:Петруш PROP_OSH  "" ;
Петруша+N+Prop:Петруша PROP_KUDO  "" ;
Петыр+N+Prop:Петыр PROP_KAL  "" ;
Петь+N+Prop:Петь PROP_KIT  "" ;
Петька+N+Prop:Петька PROP_KUDO  "" ;
Петю+N+Prop:Петю PROP_KUDO  "" ;
Петюк+N+Prop:Петюк PROP_KAL  "" ;
Петя+N+Prop+Sem/Ant_Mal:Петя PROP_KUDO  "" ;
Пеук+N+Prop:Пеук PROP_KAL  "" ;
Пиклист+N+Prop:Пиклист PROP_KIT  "" ;
Пикон+N+Prop:Пикон PROP_KAL  "" ;
Пилат+N+Prop:Пилат PROP_KIT  "" ;
Пиле+N+Prop:Пиле PROP_KUDO  "" ;
Пилезьвеле+N+Prop:Пилезьвеле PROP-SETTLEMENT_KUDO  "" ;
Пилип+N+Prop:Пилип PROP_KAL  "" ;
Пились+N+Prop:Пились PROP_OSH  "" ;
Пилле+N+Prop:Пилле PROP_KUDO  "" ;
Пиль+N+Prop:Пиль PROP_KAL  "" ;
Пиля+N+Prop:Пиля PROP_KUDO  "" ;
Пимна+N+Prop:Пимна PROP_KUDO  "" ;
Пимук+N+Prop:Пимук PROP_KAL  "" ;
Пиок+N+Prop:Пиок PROP_KAL  "" ;
Пити+N+Prop:Пити PROP_KUDO  "" ;
Питирим+N+Prop:Питирим PROP_KAL  "" ;
Пить+N+Prop:Пить PROP_KIT  "" ;
Питю+N+Prop:Питю PROP_KUDO  "" ;
Пиук+N+Prop:Пиук PROP_KAL  "" ;
Платош+N+Prop:Платош PROP_OSH  "" ;
Плегон+N+Prop:Плегон PROP_KAL  "" ;
Плот+N+Prop:Плот PROP_KIT  "" ;
Повадьвеле+N+Prop:Повадьвеле PROP-SETTLEMENT_KUDO  "" ;
Подей+N+Prop:Подей PROP_KAL  "" ;
Поди+N+Prop:Поди PROP_KUDO  "" ;
Подь+N+Prop:Подь PROP_KAL  "" ;
Подюк+N+Prop:Подюк PROP_KAL  "" ;
Пока+N+Prop:Пока PROP_KUDO  "" ;
Покш% кече+N+Prop:Покш% кеч PROP_PANGO_CONSTELLATION  "Otava" ;
Полет+N+Prop:Полет PROP_KIT  "" ;
Полит+N+Prop:Полит PROP_KIT  "" ;
Поло+N+Prop:Поло PROP_KAL  "" ;
Полом+N+Prop:Полом PROP_KAL  "" ;
Пома+N+Prop:Пома PROP_KUDO  "" ;
Помраз+N+Prop+Sem/Ant_Mal:Помраз PROP_OSH  "" ;
Поте+N+Prop:Поте PROP_KUDO  "" ;
Потей+N+Prop:Потей PROP_KAL  "" ;
Потюк+N+Prop:Потюк PROP_KAL  "" ;
Потя+N+Prop:Потя PROP_KUDO  "" ;
Прокл+N+Prop:Прокл PROP_KAL  "" ;
Прокопей+N+Prop:Прокопей PROP_KAL  "" ;
Прокопыч+N+Prop:Прокопыч PROP_OSH_PATRMAL  "" ;
Прокул+N+Prop:Прокул PROP_KAL  "" ;
Прокуш+N+Prop:Прокуш PROP_OSH  "" ;
Прол+N+Prop:Прол PROP_KAL  "" ;
Пролук+N+Prop:Пролук PROP_KAL  "" ;
Промза+N+Prop+Sem/Ant_Mal:Промза PROP_KUDO  "" ;
Пронь+N+Prop:Пронь PROP_KAL  "" ;
Пронька+N+Prop:Пронька PROP_KUDO  "" ;
Проня+N+Prop:Проня PROP_KUDO  "" ;
Проса+N+Prop+Sem/Ant_Fem:Проса PROP_KUDO  "" ;
Протасий+N+Prop:Протасий PROP_KAL  "" ;
Проша+N+Prop:Проша PROP_KUDO  "" ;
Пургаз+N+Prop+Sem/Ant_Mal:Пургаз PROP_OSH  "" ;
Пурьгине+N+Prop:Пурьгине PROP_KUDO  "" ;
Пурьгинепаз+N+Prop:Пурьгине#паз PROP_OSH  "XX" ;
Пётр+N+Prop:Пётр PROP_KAL  "" ;
Рав+N+Prop:Рав PROP_KAL_RIVERS  "Volga" ;
Рав-Жольдямо+N+Prop:Рав-Жольдямо PROP_KUDO  "" ;
Равтетя+N+Prop:Рав#тетя PROP_KUDO  "XX" ;
Ракань% Ян+N+Prop:Ракань% Ян PROP_KAL  "" ;
Рамко+N+Prop+Sem/Ant_Mal:Рамко PROP_KUDO  "" ;
Раськень% Озкс+N+Prop:Раськень% Озкс PROP_OSH_HOLIDAY  "" ;
Ратор+N+Prop:Ратор PROP_KAL_RIVERS  "" ;
Ратор% лей+N+Prop:Ратор% лей PROP_KAL_RIVERS  "" ;
Ратор% ош+N+Prop:Ратор% ош PROP-SETTLEMENT_OSH  "" ;
Раторош+N+Prop:раторош PROP_OSH  "XX" ;
Рим+N+Prop:Рим PROP-SETTLEMENT_KAL  "Rooma" ;
Римень% Папа+N+Prop:Римень% Папа PROP_KUDO  "paavi" ;
Родь+N+Prop:Родь PROP_KAL  "" ;
Родя+N+Prop:Родя PROP_KUDO  "" ;
Рома+N+Prop:Рома PROP_KUDO  "" ;
Россия+N+Prop:Россия PROP-SETTLEMENT_KUDO  "Venäjä" ;
Ростик+N+Prop:Ростик PROP_KAL  "" ;
Ростя+N+Prop:Ростя PROP_KUDO  "" ;
Руф+N+Prop:Руф PROP_KAL  "" ;
Руша+N+Prop+Sem/Ant_Fem:Руша PROP_KUDO  "" ;
Сав+N+Prop:Сав PROP_KAL  "" ;
Сава+N+Prop:Сава PROP_KUDO  "" ;
Сават+N+Prop:Сават PROP_KIT  "" ;
Саватей+N+Prop:Саватей PROP_KAL  "" ;
Савать+N+Prop:Савать PROP_KIT  "" ;
Савватий+N+Prop:Савватий PROP_KAL  "" ;
Само+N+Prop:Само PROP_KAL  "" ;
Самук+N+Prop:Самук PROP_KAL  "" ;
Сан+N+Prop:Сан PROP_KAL  "" ;
Сандрик+N+Prop:Сандрик PROP_KAL  "" ;
Сандро+N+Prop:Сандро PROP_KAL  "" ;
Сандыр+N+Prop:Сандыр PROP_KAL  "" ;
Санко+N+Prop:Санко PROP_KAL  "" ;
Сань+N+Prop:Сань PROP_KAL  "" ;
Санюк+N+Prop:Санюк PROP_KAL  "" ;
Саня+N+Prop:Саня PROP_KUDO  "" ;
Саран% ош+N+Prop:Саран% ош PROP-SETTLEMENT_OSH  "Saransk" ;
Саръёон+N+Prop:Саръёон PROP_KAL  "" ;
Саш+N+Prop:Саш PROP_OSH  "" ;
Саша+N+Prop:Саша PROP_KUDO  "" ;
Сашик+N+Prop:Сашик PROP_KAL  "" ;
Сашко+N+Prop:Сашко PROP_KAL  "" ;
Сашук+N+Prop:Сашук PROP_KAL  "" ;
Северьянович+N+Prop:Северьянович PROP_OSH_PATRMAL  "" ;
Севолод+N+Prop:Севолод PROP_KAL  "" ;
Севук+N+Prop:Севук PROP_KAL  "" ;
Селе+N+Prop:Селе PROP_KUDO  "" ;
Селиван+N+Prop:Селиван PROP_KAL  "" ;
Селиверст+N+Prop:Селиверст PROP_KIT  "" ;
Селипан+N+Prop:Селипан PROP_KAL  "" ;
Селифан+N+Prop:Селифан PROP_KAL  "" ;
Селько+N+Prop:Селько PROP_KAL  "" ;
Селюк+N+Prop:Селюк PROP_KAL  "" ;
Селёв+N+Prop:Селёв PROP_KAL  "" ;
Сем+N+Prop:Сем PROP_KAL  "" ;
Семан+N+Prop:Семан PROP_KAL  "" ;
Семук+N+Prop:Семук PROP_KAL  "" ;
Семьян+N+Prop:Семьян PROP_KAL  "" ;
Семёнович+N+Prop:Семёнович PROP_OSH_PATRMAL  "" ;
Сенипонт+N+Prop:Сенипонт PROP_KIT  "" ;
Сень+N+Prop:Сень PROP_KAL  "" ;
Сеня+N+Prop:Сеня PROP_KUDO  "" ;
Серапион+N+Prop:Серапион PROP_KAL  "" ;
Серга+N+Prop:Серга PROP_KUDO  "" ;
Сергунь+N+Prop:Сергунь PROP_KAL  "" ;
Сергуш+N+Prop:Сергуш PROP_OSH  "" ;
Серож+N+Prop:Серож PROP_OSH  "" ;
Сибирь+N+Prop:Сибирь PROP-SETTLEMENT_KAL  "Siperia" ;
Сивер+N+Prop:Сивер PROP_KAL  "" ;
Сиверьян+N+Prop:Сиверьян PROP_KAL  "" ;
Сила+N+Prop:Сила PROP_KUDO  "" ;
Силантий+N+Prop:Силантий PROP_KAL  "" ;
Силле+N+Prop:Силле PROP_KUDO  "" ;
Силук+N+Prop:Силук PROP_KAL  "" ;
Силуш+N+Prop:Силуш PROP_OSH  "" ;
Силуян+N+Prop:Силуян PROP_KAL  "" ;
Сим+N+Prop:Сим PROP_KAL  "" ;
Сима+N+Prop:Сима PROP_KUDO  "" ;
Симон+N+Prop:Симон PROP_KAL  "" ;
Симьён+N+Prop:Симьён PROP_KAL  "" ;
Симён+N+Prop:Симён PROP_KAL  "" ;
Сисем% Озязт+N+Prop:Сисем% Озяз PROP_OSH-PL_CONSTELLATION  "" ;
Сисем% Озякат+N+Prop:Сисем% Озяка PROP_KUDO-PL_CONSTELLATION  "Otava" ;
Славик+N+Prop:Славик PROP_KAL  "" ;
Соз+N+Prop:Соз PROP_OSH  "" ;
Созон+N+Prop:Созон PROP_KAL  "" ;
Созук+N+Prop:Созук PROP_KAL  "" ;
Сопрон+N+Prop:Сопрон PROP_KAL  "" ;
Софрон+N+Prop:Софрон PROP_KAL  "" ;
Спас+N+Prop:Спас PROP_OSH_HOLIDAY  "" ;
Спира+N+Prop:Спира PROP_KUDO  "" ;
Спиру+N+Prop:Спиру PROP_KUDO  "" ;
Стакей+N+Prop:Стакей PROP_KAL  "" ;
Стапей+N+Prop:Стапей PROP_KAL  "" ;
Стахей+N+Prop:Стахей PROP_KAL  "" ;
Степ+N+Prop:Степ PROP_KAL  "" ;
Степу+N+Prop:Степу PROP_KUDO  "" ;
Стэпан+N+Prop:Стэпан PROP_KAL  "" ;
Стяпан+N+Prop+Sem/Ant_Mal:Стяпан PROP_KAL  "" ;
Стёп+N+Prop:Стёп PROP_KAL  "" ;
Стёпа+N+Prop+Sem/Ant_Mal:Стёпа PROP_KUDO  "" ;
Стёпук+N+Prop:Стёпук PROP_KAL  "" ;
Суватя+N+Prop:Суватя PROP_KUDO  "XX" ;
Суоми+N+Prop:Суоми PROP-SETTLEMENT_KUDO  "Suomi" ;
Сярдо+N+Prop:Сярд PROP_PANGO  "" ;
Сяркопаз+N+Prop:Сярко#паз PROP_OSH  "XX" ;
Сёсёнь+N+Prop:Сёсёнь PROP_KAL  "" ;
Татарстан+N+Prop:Татарстан PROP-SETTLEMENT_KAL  "XX" ;
Тенгуш+N+Prop+Sem/Ant_Mal:Тенгуш PROP_OSH  "" ;
Тентей+N+Prop:Тентей PROP_KAL  "" ;
Тер+N+Prop:Тер PROP_KAL  "" ;
Терень+N+Prop:Терень PROP_KAL  "" ;
Тик+N+Prop:Тик PROP_KAL  "" ;
Тикшай+N+Prop+Sem/Ant_Mal:Тикшай PROP_KAL  "" ;
Тим+N+Prop:Тим PROP_KAL  "" ;
Тима+N+Prop:Тима PROP_KUDO  "" ;
Тимей+N+Prop:Тимей PROP_KAL  "" ;
Тимук+N+Prop:Тимук PROP_KAL  "" ;
Типуш+N+Prop:Типуш PROP_OSH  "" ;
Тист+N+Prop:Тист PROP_KIT  "" ;
Титуш+N+Prop:Титуш PROP_OSH  "" ;
Тишай+N+Prop+Sem/Ant_Mal:Тишай PROP_KAL  "" ;
Тишо+N+Prop+Sem/Ant_Mal:Тишо PROP_KUDO  "" ;
Токай+N+Prop+Sem/Ant_Mal:Токай PROP_KAL  "" ;
Толей+N+Prop:Толей PROP_KAL  "" ;
Толик+N+Prop:Толик PROP_KAL  "" ;
Толлян+N+Prop:Толлян PROP_KAL  "" ;
Толь+N+Prop:Толь PROP_KAL  "" ;
Тольчи+N+Prop:Тольчи PROP_KUDO  "" ;
Толя+N+Prop:Толя PROP_KUDO  "" ;
Тонюш+N+Prop:Тонюш PROP_OSH  "" ;
Трипан+N+Prop:Трипан PROP_KAL  "" ;
Трипиль+N+Prop:Трипиль PROP_KAL  "" ;
Трис+N+Prop:Трис PROP_OSH  "" ;
Трисан+N+Prop:Трисан PROP_KAL  "" ;
Трифан+N+Prop:Трифан PROP_KAL  "" ;
Триш+N+Prop:Триш PROP_OSH  "" ;
Тришко+N+Prop:Тришко PROP_KAL  "" ;
Троша+N+Prop+Sem/Ant_Fem:Троша PROP_KUDO  "" ;
Труфим+N+Prop+Sem/Ant_Mal:Труфим PROP_KAL  "" ;
Тумай+N+Prop+Sem/Ant_Mal:Тумай PROP_KAL  "" ;
Тумобуе+N+Prop:Тумобуе PROP-SETTLEMENT_KUDO  "Dubinka" ;
Тюгай+N+Prop+Sem/Ant_Mal:Тюгай PROP_KAL  "" ;
Тюма+N+Prop+Sem/Ant_Mal:Тюма PROP_KUDO  "" ;
Тёша+N+Prop+Sem/Ant_Fem:Тёша PROP_KUDO  "" ;
Украина+N+Prop:Украина PROP-SETTLEMENT_KUDO  "Ukraina" ;
Ушмай+N+Prop+Sem/Ant_Mal:Ушмай PROP_KAL  "" ;
Фазиль+N+Prop+Sem/Ant_Mal:Фазиль PROP_KAL  "" ;
Фалалей+N+Prop:Фалалей PROP_KAL  "" ;
Фатьян+N+Prop:Фатьян PROP_KAL  "" ;
Федосий+N+Prop:Федосий PROP_KAL  "" ;
Федул+N+Prop:Федул PROP_KAL  "" ;
Федунь+N+Prop:Федунь PROP_KAL  "" ;
Федь+N+Prop:Федь PROP_KAL  "" ;
Федько+N+Prop:Федько PROP_KAL  "" ;
Федюнь+N+Prop:Федюнь PROP_KAL  "" ;
Федя+N+Prop:Федя PROP_KUDO  "" ;
Феликс+N+Prop+Sem/Ant_Mal:Феликс PROP_OSH  "" ;
Феодосии+N+Prop:Феодосии PROP_KUDO  "" ;
Феоктист+N+Prop:Феоктист PROP_KIT  "" ;
Филя+N+Prop+Sem/Ant_Mal:Филя PROP_KUDO  "" ;
Фима+N+Prop+Sem/Ant_Mal:Фима PROP_KUDO  "" ;
Финляндия+N+Prop:Финляндия PROP-SETTLEMENT_KUDO  "Suomi" ;
Фока+N+Prop:Фока PROP_KUDO  "" ;
Фоломпий+N+Prop:Фоломпий PROP_KAL  "" ;
Фома+N+Prop:Фома PROP_KUDO  "" ;
Фотей+N+Prop:Фотей PROP_KAL  "" ;
Фотим+N+Prop:Фотим PROP_KAL  "" ;
Фофань+N+Prop:Фофань PROP_KAL  "" ;
Хельсинки+N+Prop:Хельсинки PROP-SETTLEMENT_KUDO  "Helsinki" ;
Христофор+N+Prop:Христофор PROP_KAL  "" ;
Цярдань+N+Prop:Цярдань PROP-SETTLEMENT_KAL  "" ;
Чаунза+N+Prop:Чаунза PROP_KUDO  "XX" ;
Чачома% Мастор+N+Prop:Чачома% Мастор PROP-SETTLEMENT_KAL  "" ;
Чемай+N+Prop+Sem/Ant_Mal:Чемай PROP_KAL  "" ;
Чивалгома+N+Prop:Чивалгома PROP_KUDO  "" ;
Чимадема+N+Prop:Чимадема PROP_KUDO  "" ;
Чипаз+N+Prop:Чи#паз PROP_OSH  "XX" ;
Чипель+N+Prop:Чипель PROP_KAL  "" ;
Чопа+N+Prop:Чопа PROP_KUDO  "" ;
Чувтопаз+N+Prop:Чувто#паз PROP_OSH  "XX" ;
Чумчара+N+Prop:Чумчара PROP_KUDO  "" ;
Широмас+N+Prop+Sem/Ant_Mal:Широмас PROP_OSH  "" ;
Шкай+N+Prop:Шкай PROP_KAL  "" ;
Шкипаз+N+Prop:Шки#паз PROP_OSH  "XX" ;
Шкитрипаз+N+Prop:Шки#три#паз PROP_OSH  "XX" ;
Шоч+N+Prop+Sem/Ant_Mal:Шоч PROP_OSH  "" ;
Штэпан+N+Prop:Штэпан PROP_KAL  "" ;
Шугурвеле+N+Prop:Шугурвеле PROP_VELE  "" ;
Шуй+N+Prop+Sem/Ant_Mal:Шуй PROP_KAL  "" ;
Шурик+N+Prop:Шурик PROP_KAL  "" ;
Шурко+N+Prop:Шурко PROP_KAL  "" ;
Эле+N+Prop:Эле PROP_KUDO  "" ;
Элия+N+Prop:Элия PROP_KUDO  "" ;
Эмель+N+Prop+Sem/Ant_Mal:Эмель PROP_KAL  "" ;
Эрзянь% Мастор+N+Prop:Эрзянь% Мастор PROP-SETTLEMENT_KAL  "" ;
Эрьзямас+N+Prop:Эрьзямас PROP-SETTLEMENT_OSH  "" ;
Эхрё+N+Prop+Sem/Ant_Mal:Эхрё PROP_KUDO  "" ;
Юри+N+Prop:Юри PROP_KUDO  "" ;
Юрик+N+Prop:Юрик PROP_KAL  "" ;
Юрка+N+Prop:Юрка PROP_KUDO  "" ;
Юртава+N+Prop:Юрт#ава PROP_KUDO_DIVINITY  "kodinhaltia" ;
Юртавине+N+Prop:Юртавине PROP_KUDO  "XX" ;
Юртазор+N+Prop:Юрт#азор PROP_KAL  "XX" ;
Юртай+N+Prop+Sem/Ant_Mal:Юртай PROP_KAL  "" ;
Юрталя+N+Prop:Юрт#аля PROP_KUDO_DIVINITY  "" ;
Юрча+N+Prop:Юрча PROP_KUDO  "" ;
Яга+N+Prop+Sem/Ant_Fem:Яга PROP_KUDO  "" ;
Яга% баба+N+Prop:Яга% баба PROP_KUDO  "XX" ;
Як+N+Prop:Як PROP_LAK  "" ;
Яков+N+Prop:Яков PROP_KAL  "" ;
Якомас+N+Prop+Sem/Ant_Mal:Якомас PROP_OSH  "" ;
Яксяргонь% Пизэ+N+Prop:Яксяргонь% Пизэ PROP_KUDO_CONSTELLATION  "" ;
Якунь+N+Prop:Якунь PROP_KAL  "" ;
Якшаматя+N+Prop:Якшаматя PROP_KUDO  "Pakkasukko" ;
Якшамбаба+N+Prop:Якшамбаба PROP_KUDO  "XX" ;
Яр+N+Prop:Яр PROP_KAL  "" ;
Ярасим+N+Prop:Ярасим PROP_KAL  "" ;
Ярафим+N+Prop:Ярафим PROP_KAL  "" ;
Яраш+N+Prop:Яраш PROP_OSH  "" ;
Ярко+N+Prop:Ярко PROP_KUDO  "" ;
Ярук+N+Prop:Ярук PROP_LAK  "" ;
Яхим+N+Prop+Sem/Ant_Mal:Яхим PROP_KAL  "" ;
Ячу+N+Prop:Ячу PROP_KUDO  "" ;
Яша+N+Prop:Яша PROP_KUDO  "" ;
Яшка+N+Prop:Яшка PROP_KUDO  "" ;
Яшко+N+Prop+Sem/Ant_Mal:Яшко PROP_KUDO  "" ;
а+N+Prop:а letter-B  "" ;
б+N+Prop:б letter-F  "" ;
в+N+Prop:в letter-F  "" ;
г+N+Prop:г letter-F  "" ;
д+N+Prop:д letter-F  "" ;
е+N+Prop:е letter-F  "" ;
ж+N+Prop:ж letter-F  "" ;
з+N+Prop:з letter-F  "" ;
и+N+Prop:и letter-F  "" ;
июль+N+Prop:июль PROP_KAL  "XX" ;
июнь+N+Prop:июнь PROP_KAL  "XX" ;
й+N+Prop:й letter-F  "" ;
к+N+Prop:к letter-F  "" ;
л+N+Prop:л letter-F  "" ;
м+N+Prop:м letter-F  "" ;
н+N+Prop:н letter-F  "" ;
о+N+Prop:о letter-B  "" ;
п+N+Prop:п letter-F  "" ;
р+N+Prop:р letter-F  "" ;
с+N+Prop:с letter-F  "" ;
т+N+Prop:т letter-F  "" ;
у+N+Prop:у letter-B  "" ;
ф+N+Prop:ф letter-F  "" ;
х+N+Prop:х letter-B  "" ;
ц+N+Prop:ц letter-F  "" ;
ч+N+Prop:ч letter-F  "" ;
ш+N+Prop:ш letter-B  "" ;
щ+N+Prop:щ letter-F  "" ;
ъ+N+Prop:ъ letter-F  "" ;
ы+N+Prop:ы letter-F  "" ;
ь+N+Prop:ь letter-F  "" ;
э+N+Prop:э letter-F  "" ;
ю+N+Prop:ю letter-B  "" ;
я+N+Prop:я letter-B  "" ;
ё+N+Prop:ё letter-B  "" ;
Ведьавакай+Prop:Ведь#авакай VOCATIVE_  "XX" ;
аделаида+Prop:аделаида PROP_KUDO  "" ;
