
LEXICON N_Prop_myv2x

Игнатвеле+Sem/Plc:Игнатвеле PROP-SETTLEMENT_KUDO  "" ;
Игнатвеле+Sem/Plc:Игнадвеле PROP-SETTLEMENT_KUDO  "" ;
Ботужвеле+Sem/Plc:Ботужвеле PROP-SETTLEMENT_KUDO  "Batuševo" ;
Кенде+Sem/Plc:Кендь PROP-SETTLEMENT_PANGO  "Tšindjanovo" ;
Морго+Sem/Plc:Морг PROP-SETTLEMENT_PANGO  "Morga" ;
Саран% ош+Sem/Plc:Саран% ош PROP-SETTLEMENT_OSH  "Saransk" ;
Финляндия+Sem/Plc:Финляндия PROP-SETTLEMENT_KUDO  "Suomi" ;
Ёгорей+Sem/Ant_Mal:Ёгорей PROP_KAL  "" ;
Ёрма+Sem/Ant_Mal:Ёрма PROP_KUDO  "" ;
Ёсь+Sem/Ant_Mal:Ёсь PROP_OSH  "" ;
Іисус+Sem/Ant_Mal:Іисус PROP_OSH  "" ;
Абдулл+Sem/Ant_Mal:Абдулл PROP_KAL  "" ;
Абраам+Sem/Ant_Mal:Абраам PROP_KAL  "" ;
Абросим+Sem/Ant_Mal:Абросим PROP_KAL  "" ;
Аввакум+Sem/Ant_Mal:Аввакум PROP_KAL  "" ;
Аверьян+Sem/Ant_Mal:Аверьян PROP_KAL  "" ;
Аврам+Sem/Ant_Mal:Аврам PROP_KAL  "" ;
Агафон+Sem/Ant_Mal:Агафон PROP_KAL  "" ;
Аггей+Sem/Ant_Mal:Аггей PROP_KAL  "" ;
Адронник+Sem/Ant_Mal:Адронник PROP_KAL  "" ;
Азамат+Sem/Ant_Mal:Азамат PROP_KIT  "" ;
Азар+Sem/Ant_Mal:Азар PROP_KAL  "" ;
Азарий+Sem/Ant_Mal:Азарий PROP_KAL  "" ;
Азия:Азия PROP-SETTLEMENT_KUDO  "" ;
Аип+Sem/Ant_Mal:Аип PROP_KAL  "" ;
Аипав+Sem/Ant_Mal:Аипал PROP_KAL  "" ;
Аифал+Sem/Ant_Mal:Аифал PROP_KAL  "" ;
Айипал+Sem/Ant_Mal:Айипал PROP_KAL  "" ;
Акай+Sem/Ant_Mal:Акай PROP_KAL  "" ;
Акакий+Sem/Ant_Mal:Акакий PROP_KAL  "" ;
Акам+Sem/Ant_Mal:Акам PROP_KAL  "" ;
Акиндин+Sem/Ant_Mal:Акиндин PROP_KAL  "" ;
Аксе+Sem/Ant_Mal:Аксе PROP_KUDO  "" ;
Аксентий+Sem/Ant_Mal:Аксентий PROP_KAL  "" ;
Аксень+Sem/Ant_Mal:Аксень PROP_KAL  "" ;
Аксюш+Sem/Ant_Mal:Аксюш PROP_OSH  "" ;
Алик+Sem/Ant_Mal:Алик PROP_KAL  "" ;
Аллах:Аллах PROP_KAL_DIVINITY  "XX" ;
Алло+Sem/Ant_Mal:Алло PROP_KAL  "" ;
Ало% пелькс:Ало% пелькс PROP-SETTLEMENT_OSH  "" ;
Алоош:Ало#ош PROP-SETTLEMENT_OSH  "Nižni Novgorod" ;
Алюк+Sem/Ant_Mal:Алюк PROP_KAL  "" ;
Аляксей+Sem/Ant_Mal:Аляксей PROP_KAL  "" ;
Алёшка+Sem/Ant_Mal:Алёшка PROP_KUDO  "" ;
Амвросий+Sem/Ant_Mal:Амвросий PROP_KAL  "" ;
Америка:Америка PROP-SETTLEMENT_KUDO  "Amerikka" ;
Амрось+Sem/Ant_Mal:Амрось PROP_OSH  "" ;
Анань+Sem/Ant_Mal:Анань PROP_KAL  "" ;
Анастас+Sem/Ant_Mal:Анастас PROP_OSH  "" ;
Анатолей+Sem/Ant_Mal:Анатолей PROP_KAL  "" ;
Анатолий+Sem/Ant_Mal:Анатолий PROP_KAL  "" ;
Анашко+Sem/Ant_Mal:Анашко PROP_KAL  "" ;
Анге:Анге PROP_KUDO_DIVINITY  "" ;
Анге% патя:Анге% патя PROP_KUDO_DIVINITY  "" ;
Ангень% Теште:Ангень% Теште PROP_TESHTE  "" ;
Андрик+Sem/Ant_Mal:Андрик PROP_KAL  "" ;
Антоней+Sem/Ant_Mal:Антоней PROP_KAL  "" ;
Антоний+Sem/Ant_Mal:Антоний PROP_KAL  "" ;
Апанасей+Sem/Ant_Mal:Апанасей PROP_KAL  "" ;
Апи+Sem/Ant_Mal:Апи PROP_KUDO  "" ;
Апиноген+Sem/Ant_Mal:Апиноген PROP_KAL  "" ;
Аполь+Sem/Ant_Mal:Аполь PROP_KAL  "" ;
Аргула:Аргула PROP_KUDO  "" ;
Аргум:Аргум PROP_KAL_DIVINITY  "" ;
Арда+Sem/Ant_Mal:Арда PROP_KUDO  "" ;
Ардай+Sem/Ant_Mal:Ардай PROP_KAL  "" ;
Ардаль+Sem/Ant_Mal:Ардаль PROP_KAL  "" ;
Ардальон+Sem/Ant_Mal:Ардальон PROP_KAL  "" ;
Ардаш+Sem/Ant_Mal:Ардаш PROP_OSH  "" ;
Ардюш+Sem/Ant_Mal:Ардюш PROP_OSH  "" ;
Арис+Sem/Ant_Mal:Арис PROP_OSH  "" ;
Аркадь+Sem/Ant_Mal:Аркадь PROP_KAL  "" ;
Аркаш+Sem/Ant_Mal:Аркаш PROP_OSH  "" ;
Аркип+Sem/Ant_Mal:Аркип PROP_KAL  "" ;
Арктика:Арктика PROP-SETTLEMENT_KUDO  "" ;
Арсе+Sem/Ant_Mal:Арсе PROP_KUDO  "" ;
Арсей+Sem/Ant_Mal:Арсей PROP_KAL  "" ;
Арсень+Sem/Ant_Mal:Арсень PROP_KAL  "" ;
Арсинь+Sem/Ant_Mal:Арсинь PROP_KAL  "" ;
Арся+Sem/Ant_Mal:Арся PROP_KUDO  "" ;
Арсён+Sem/Ant_Mal:Арсён PROP_KAL  "" ;
Арти+Sem/Ant_Mal:Арти PROP_KUDO  "" ;
Артип+Sem/Ant_Mal:Артип PROP_KAL  "" ;
Артом+Sem/Ant_Mal:Артом PROP_KAL  "" ;
Асафий+Sem/Ant_Mal:Асафий PROP_KAL  "" ;
Ассекрит+Sem/Ant_Mal:Ассекрит PROP_KIT  "" ;
Атлантика:Атлантика PROP-SETTLEMENT_KUDO  "" ;
Атямас+Sem/Ant_Mal:Атямас PROP_OSH  "" ;
Афоня+Sem/Ant_Mal:Афоня PROP_KUDO  "" ;
Африка:Африка PROP-SETTLEMENT_KUDO  "" ;
Ашоош:Ашоош PROP-SETTLEMENT_OSH  "Belgrad" ;
Бартимей+Sem/Ant_Mal:Бартимей PROP_KAL  "" ;
Бартоломей+Sem/Ant_Mal:Бартоломей PROP_KAL  "" ;
Бор+Sem/Ant_Mal:Бор PROP_KAL  "" ;
Борько+Sem/Ant_Mal:Борько PROP_KUDO  "" ;
Борюш+Sem/Ant_Mal:Борюш PROP_OSH  "" ;
Боря+Sem/Ant_Mal:Боря PROP_KUDO  "" ;
Ботужале:Ботужале PROP_KUDO  "XX" ;
Бразилия:Бразилия PROP_KUDO  "XX" ;
Будапешт:Будапешт PROP-SETTLEMENT_KIT  "Budapest" ;
Вавил+Sem/Ant_Mal:Вавил PROP_KAL  "" ;
Вавила+Sem/Ant_Mal:Вавила PROP_KUDO  "" ;
Вакруш+Sem/Ant_Mal:Вакруш PROP_OSH  "" ;
Валдай+Sem/Ant_Mal:Валдай PROP_KAL  "" ;
Вале+Sem/Ant_Mal:Вале PROP_KUDO  "" ;
Валей+Sem/Ant_Mal:Валей PROP_KAL  "" ;
Валерий+Sem/Ant_Mal:Валерий PROP_KAL  "" ;
Валерьян+Sem/Ant_Mal:Валерьян PROP_KAL  "" ;
Валь+Sem/Ant_Mal:Валь PROP_KAL  "" ;
Валько+Sem/Ant_Mal:Валько PROP_KAL  "" ;
Валя+Sem/Ant_Fem:Валя PROP_KUDO  "" ;
Вантяй+Sem/Ant_Mal:Вантяй PROP_KAL  "" ;
Вань+Sem/Ant_Mal:Вань PROP_KAL  "" ;
Ванько+Sem/Ant_Mal:Ванько PROP_KAL  "" ;
Ваньчо+Sem/Ant_Mal:Ваньчо PROP_KAL  "" ;
Ваньчоль+Sem/Ant_Mal:Ваньчоль PROP_KAL  "" ;
Ванюшка+Sem/Ant_Mal:Ванюшка PROP_KUDO  "" ;
Ваня+Sem/Ant_Mal:Ваня PROP_KUDO  "" ;
Варка+Sem/Ant_Mal:Варка PROP_KUDO  "" ;
Вармаава:Варма#ава PROP_KUDO_DIVINITY  "" ;
Варсон+Sem/Ant_Mal:Варсон PROP_KAL  "" ;
Варсоноф+Sem/Ant_Mal:Варсоноф PROP_KAL  "" ;
Васенька+Sem/Ant_Mal:Васенька PROP_KUDO  "" ;
Василей+Sem/Ant_Mal:Василей PROP_KAL  "" ;
Василеюшко+Sem/Ant_Mal:Василеюшко PROP_KAL  "" ;
Василис+Sem/Ant_Mal:Василис PROP_OSH  "" ;
Василь+Sem/Ant_Mal:Василь PROP_KAL  "" ;
Васракан:Васракан PROP-SETTLEMENT_KAL  "" ;
Вась+Sem/Ant_Mal:Вась PROP_OSH  "" ;
Васька+Sem/Ant_Mal:Васька PROP_KUDO  "" ;
Васько+Sem/Ant_Mal:Васько PROP_KAL  "" ;
Васькой+Sem/Ant_Mal:Васькой PROP_KAL  "" ;
Васькулей+Sem/Ant_Mal:Васькулей PROP_KAL  "" ;
Васьо+Sem/Ant_Mal:Васьо PROP_KAL  "" ;
Васют+Sem/Ant_Mal:Васют PROP_KIT  "" ;
Вася+Sem/Ant_Mal:Вася PROP_KUDO  "" ;
Васёнка+Sem/Ant_Mal:Васёнка PROP_KUDO  "" ;
Вахромей+Sem/Ant_Mal:Вахромей PROP_KAL  "" ;
Веденикт+Sem/Ant_Mal:Веденикт PROP_KIT  "" ;
Ведень+Sem/Ant_Mal:Ведень PROP_KAL  "" ;
Ведьавака:Ведь#авака PROP_KUDO_DIVINITY  "XX" ;
Вень+Sem/Ant_Mal:Вень PROP_KAL  "" ;
Веня+Sem/Ant_Mal:Веня PROP_KUDO  "" ;
Венямин+Sem/Ant_Mal:Венямин PROP_KAL  "" ;
Ветя+Sem/Ant_Mal:Ветя PROP_KUDO  "" ;
Веча+Sem/Ant_Mal:Веча PROP_KUDO  "" ;
Вечеслав+Sem/Ant_Mal:Вечеслав PROP_KAL  "" ;
Викей+Sem/Ant_Mal:Викей PROP_KAL  "" ;
Викентей+Sem/Ant_Mal:Викентей PROP_KAL  "" ;
Викень+Sem/Ant_Mal:Викень PROP_KAL  "" ;
Викень+Sem/Ant_Mal:Викень PROP_KAL  "" ;
Викеш+Sem/Ant_Mal:Викеш PROP_OSH  "" ;
Викул+Sem/Ant_Mal:Викул PROP_KAL  "" ;
Викула+Sem/Ant_Mal:Викула PROP_KUDO  "" ;
Виле+Sem/Ant_Mal:Виле PROP_KUDO  "" ;
Виль+Sem/Ant_Mal:Виль PROP_KAL  "" ;
Вирень% Ордаш% веле:Вирень% Ордаш% веле PROP-SETTLEMENT_KUDO  "" ;
Виртян+Sem/Ant_Mal:Виртян PROP_KAL  "" ;
Вирьава:Вирь#ава PROP_KUDO_DIVINITY  "metsänemo" ;
Вирьава+Err/Sub:Вирява PROP_KUDO  "metsänemo" ;
Вирьавине:Вирь#авине PROP_KUDO  "XX" ;
Висар+Sem/Ant_Mal:Висар PROP_KAL  "" ;
Виталей+Sem/Ant_Mal:Виталей PROP_KAL  "" ;
Виталь+Sem/Ant_Mal:Виталь PROP_KAL  "" ;
Витаха+Sem/Ant_Mal:Витаха PROP_KUDO  "" ;
Витень+Sem/Ant_Mal:Витень PROP_KAL  "" ;
Виттор+Sem/Ant_Mal:Виттор PROP_KAL  "" ;
Вить+Sem/Ant_Mal:Вить PROP_KIT  "" ;
Витюш+Sem/Ant_Mal:Витюш PROP_OSH  "" ;
Витя+Sem/Ant_Mal:Витя PROP_KUDO  "" ;
Витёк+Sem/Ant_Mal:Витёк PROP_KAL  "" ;
Вишка% Кечепуло:Вишка% Кечепуло PROP_KUDO_CONSTELLATION  "" ;
Вияна+Sem/Ant_Fem:Вияна PROP_KUDO  "" ;
Маря+Sem/Ant_Fem:Маря PROP_KUDO  "" ;
Вов+Sem/Ant_Mal:Вол PROP_KAL  "" ;
Вова+Sem/Ant_Mal:Вова PROP_KUDO  "" ;
Волга:Волга PROP_KUDO_RIVERS  "" ;
Волгомас+Sem/Ant_Mal:Волгомас PROP_OSH  "" ;
Володь+Sem/Ant_Mal:Володь PROP_KAL  "" ;
Володя+Sem/Ant_Mal:Володя PROP_KUDO  "" ;
Воля+Sem/Ant_Mal:Воля PROP_KUDO  "" ;
Вони+Sem/Ant_Mal:Вони PROP_KUDO  "" ;
Вонифатий+Sem/Ant_Mal:Вонифатий PROP_KAL  "" ;
Всеволод+Sem/Ant_Mal:Всеволод PROP_KAL  "" ;
Вяча+Sem/Ant_Mal:Вяча PROP_KUDO  "" ;
Гаврила+Sem/Ant_Mal:Гаврила PROP_KUDO  "" ;
Гара+Sem/Ant_Mal:Гара PROP_KUDO  "" ;
Гелий+Sem/Ant_Mal:Гелий PROP_KAL  "" ;
Геля+Sem/Ant_Mal:Геля PROP_KUDO  "" ;
Генагей+Sem/Ant_Mal:Генагей PROP_KAL  "" ;
Генадей+Sem/Ant_Mal:Генадей PROP_KAL  "" ;
Гендус+Sem/Ant_Mal:Гендус PROP_OSH  "" ;
Геннадей+Sem/Ant_Mal:Геннадей PROP_KAL  "" ;
Герась+Sem/Ant_Mal:Герась PROP_OSH  "" ;
Гервасий+Sem/Ant_Mal:Гервасий PROP_KAL  "" ;
Гервась+Sem/Ant_Mal:Гервась PROP_OSH  "" ;
Геровась+Sem/Ant_Mal:Геровась PROP_OSH  "" ;
Гордя+Sem/Ant_Mal:Гордя PROP_KUDO  "" ;
Григорь+Sem/Ant_Mal:Григорь PROP_KAL  "" ;
Гриш+Sem/Ant_Mal:Гриш PROP_OSH  "" ;
Гриша+Sem/Ant_Mal:Гриша PROP_KUDO  "" ;
Гришка+Sem/Ant_Mal:Гришка PROP_KUDO  "" ;
Гришко+Sem/Ant_Mal:Гришко PROP_KAL  "" ;
Гришу+Sem/Ant_Mal:Гришу PROP_KUDO  "" ;
Гришук+Sem/Ant_Mal:Гришук PROP_KAL  "" ;
Груня+Sem/Ant_Fem:Груня PROP_KUDO  "" ;
Гур+Sem/Ant_Mal:Гур PROP_KAL  "" ;
Гурей+Sem/Ant_Mal:Гурей PROP_KAL  "" ;
Гурик+Sem/Ant_Mal:Гурик PROP_KAL  "" ;
Давит+Sem/Ant_Mal:Давит PROP_KIT  "" ;
Давук+Sem/Ant_Mal:Давук PROP_KAL  "" ;
Дактионт+Sem/Ant_Mal:Дактионт PROP_KIT  "" ;
Дане+Sem/Ant_Mal:Дане PROP_KUDO  "" ;
Даней+Sem/Ant_Mal:Даней PROP_KAL  "" ;
Данил+Sem/Ant_Mal:Данил PROP_KAL  "" ;
Данила+Sem/Ant_Mal:Данила PROP_KUDO  "" ;
Данилка+Sem/Ant_Mal:Данилка PROP_KUDO  "" ;
Дань+Sem/Ant_Mal:Дань PROP_KAL  "" ;
Данько+Sem/Ant_Mal:Данько PROP_KAL  "" ;
Данё+Sem/Ant_Mal:Данё PROP_KUDO  "" ;
Дата+Sem/Ant_Mal:Дата PROP_KUDO  "" ;
Деля+Sem/Ant_Mal:Деля PROP_KUDO  "" ;
Дема+Sem/Ant_Mal:Дема PROP_KUDO  "" ;
Демит+Sem/Ant_Mal:Демит PROP_KIT  "" ;
Дене+Sem/Ant_Mal:Дене PROP_KUDO  "" ;
Денко+Sem/Ant_Mal:Денко PROP_KAL  "" ;
День+Sem/Ant_Mal:День PROP_KAL  "" ;
Денюш+Sem/Ant_Mal:Денюш PROP_OSH  "" ;
Деня+Sem/Ant_Mal:Деня PROP_KUDO  "" ;
Диамид+Sem/Ant_Mal:Диамид PROP_KAL  "" ;
Дигань% ки:Дигань% ки PROP_KUDO_CONSTELLATION  "" ;
Дим+Sem/Ant_Mal:Дим PROP_KAL  "" ;
Димук+Sem/Ant_Mal:Димук PROP_KAL  "" ;
Диё+Sem/Ant_Mal:Диё PROP_KUDO  "" ;
Додон+Sem/Ant_Mal:Додон PROP_KAL  "" ;
Долюш+Sem/Ant_Mal:Долюш PROP_OSH  "" ;
Доля+Sem/Ant_Mal:Доля PROP_KUDO  "" ;
Доментий+Sem/Ant_Mal:Доментий PROP_KAL  "" ;
Домень+Sem/Ant_Mal:Домень PROP_KAL  "" ;
Домеш+Sem/Ant_Mal:Домеш PROP_OSH  "" ;
Домьян+Sem/Ant_Mal:Домьян PROP_KAL  "" ;
Дормидонт+Sem/Ant_Mal:Дормидонт PROP_KIT  "" ;
Дорок+Sem/Ant_Mal:Дорок PROP_KAL  "" ;
Дорош+Sem/Ant_Mal:Дорош PROP_OSH  "" ;
Дорук+Sem/Ant_Mal:Дорук PROP_KAL  "" ;
Доруш+Sem/Ant_Mal:Доруш PROP_OSH  "" ;
Дуболго+Sem/Ant_Fem:Дуболго PROP_PANGO  "" ;
Дёма+Sem/Ant_Mal:Дёма PROP_KUDO  "" ;
Евангелия:Евангелия PROP_KUDO_TXT  "evankeliumi" ;
Евга+Sem/Ant_Mal:Евга PROP_KUDO  "" ;
Евгеней+Sem/Ant_Mal:Евгеней PROP_KAL  "" ;
Евгень+Sem/Ant_Mal:Евгень PROP_KAL  "" ;
Евдук+Sem/Ant_Mal:Евдук PROP_KAL  "" ;
Евлуш+Sem/Ant_Mal:Евлуш PROP_OSH  "" ;
Европа:Европа PROP-SETTLEMENT_KUDO  "" ;
Евсеней+Sem/Ant_Mal:Евсеней PROP_KAL  "" ;
Евся+Sem/Ant_Mal:Евся PROP_KUDO  "" ;
Евтихий+Sem/Ant_Mal:Евтихий PROP_KAL  "" ;
Евтук+Sem/Ant_Mal:Евтук PROP_KAL  "" ;
Евтюш+Sem/Ant_Mal:Евтюш PROP_OSH  "" ;
Евтя+Sem/Ant_Mal:Евтя PROP_KUDO  "" ;
Егорей+Sem/Ant_Mal:Егорей PROP_KAL  "" ;
Егорша+Sem/Ant_Mal:Егорша PROP_KUDO  "" ;
Еграп+Sem/Ant_Mal:Еграп PROP_KAL  "" ;
Еграш+Sem/Ant_Mal:Еграш PROP_OSH  "" ;
Елесь+Sem/Ant_Mal:Елесь PROP_OSH  "" ;
Елисав+Sem/Ant_Mal:Елисал PROP_KAL  "" ;
Елиш+Sem/Ant_Mal:Елиш PROP_OSH  "" ;
Емель+Sem/Ant_Mal:Емель PROP_KAL  "" ;
Еп+Sem/Ant_Mal:Еп PROP_KAL  "" ;
Епа+Sem/Ant_Mal:Епа PROP_KUDO  "" ;
Епан+Sem/Ant_Mal:Епан PROP_KAL  "" ;
Епим+Sem/Ant_Mal:Епим PROP_KAL  "" ;
Епиш+Sem/Ant_Mal:Епиш PROP_OSH  "" ;
Епрем+Sem/Ant_Mal:Епрем PROP_KAL  "" ;
Епрошка+Sem/Ant_Mal:Епрошка PROP_KUDO  "" ;
Ерман+Sem/Ant_Mal:Ерман PROP_KAL  "" ;
Ермо+Sem/Ant_Mal:Ермо PROP_KAL  "" ;
Ермол+Sem/Ant_Mal:Ермол PROP_KAL  "" ;
Ермолай+Sem/Ant_Mal:Ермолай PROP_KAL  "" ;
Ерук+Sem/Ant_Mal:Ерук PROP_KAL  "" ;
Еська+Sem/Ant_Mal:Еська PROP_KUDO  "" ;
Есюк+Sem/Ant_Mal:Есюк PROP_KAL  "" ;
Жень+Sem/Ant_Mal:Жень PROP_KAL  "" ;
Заварза+Sem/Ant_Mal:Заварза PROP_KUDO  "" ;
Зак+Sem/Ant_Mal:Зак PROP_KAL  "" ;
Закар+Sem/Ant_Mal:Закар PROP_KAL  "" ;
Закарей+Sem/Ant_Mal:Закарей PROP_KAL  "" ;
Зарук+Sem/Ant_Mal:Зарук PROP_KAL  "" ;
Захар+Sem/Ant_Mal:Захар PROP_KAL  "" ;
Захарий+Sem/Ant_Mal:Захарий PROP_KAL  "" ;
Зинко+Sem/Ant_Mal:Зинко PROP_KAL  "" ;
Зиновей+Sem/Ant_Mal:Зиновей PROP_KAL  "" ;
Зоей+Sem/Ant_Mal:Зоей PROP_KAL  "" ;
Зосе+Sem/Ant_Mal:Зосе PROP_KUDO  "" ;
Зосима+Sem/Ant_Mal:Зосима PROP_KUDO  "" ;
Зось+Sem/Ant_Mal:Зось PROP_OSH  "" ;
Зотей+Sem/Ant_Mal:Зотей PROP_KAL  "" ;
Зоть+Sem/Ant_Mal:Зоть PROP_KIT  "" ;
Ив+Sem/Ant_Mal:Ив PROP_KAL  "" ;
Иваж+Sem/Ant_Mal:Иваж PROP_OSH  "" ;
Иван+Sem/Ant_Mal:Иван PROP_KAL  "" ;
Иванко+Sem/Ant_Mal:Иванко PROP_KAL  "" ;
Ивашка+Sem/Ant_Mal:Ивашка PROP_KUDO  "" ;
Ивошко+Sem/Ant_Mal:Ивошко PROP_KAL  "" ;
Ивук+Sem/Ant_Mal:Ивук PROP_KAL  "" ;
Ивуль+Sem/Ant_Mal:Ивуль PROP_KAL  "" ;
Ивуть+Sem/Ant_Mal:Ивуть PROP_KIT  "" ;
Иг+Sem/Ant_Mal:Иг PROP_KAL  "" ;
Игнатей+Sem/Ant_Mal:Игнатей PROP_KAL  "" ;
Игнаш+Sem/Ant_Mal:Игнаш PROP_OSH  "" ;
Игор+Sem/Ant_Mal:Игор PROP_KAL  "" ;
Игорь+Sem/Ant_Mal:Игорь PROP_KAL  "" ;
Изо+Sem/Ant_Mal:Изо PROP_KAL  "" ;
Изосим+Sem/Ant_Mal:Изосим PROP_KAL  "" ;
Изот+Sem/Ant_Mal:Изот PROP_KIT  "" ;
Изук+Sem/Ant_Mal:Изук PROP_KAL  "" ;
Изяр+Sem/Ant_Mal:Изяр PROP_KAL  "" ;
Илария+Sem/Ant_Mal:Илария PROP_KUDO  "" ;
Илимбург:Илимбург PROP-SETTLEMENT_KAL  "" ;
Илля+Sem/Ant_Mal:Илля PROP_KUDO  "" ;
Илхам+Sem/Ant_Mal:Илхам PROP_KAL  "" ;
Ильич:Ильич PROP_OSH_PATRMAL  "" ;
Илько+Sem/Ant_Mal:Илько PROP_KAL  "" ;
Илья+Sem/Ant_Mal:Илья PROP_KUDO  "" ;
Илюш+Sem/Ant_Mal:Илюш PROP_OSH  "" ;
Инекече:Инекече PROP_KUDO_CONSTELLATION  "" ;
Инечи:Инечи PROP_KUDO_HOLIDAY  "" ;
Везорго+Sem/Divinity:Везорг PROP_PANGO  "" ;
Кастарго+Sem/Divinity:Кастарг PROP_PANGO  "" ;
Пурьгине+Sem/Divinity:Пурьгине PROP_KUDO  "" ;
Нишке:Нишке PROP_KUDO_DIVINITY  "" ;
Инешки:Инешки PROP_KUDO_DIVINITY  "" ;
Инешки:Инешке PROP_KUDO_DIVINITY  "" ;
Инешки:Инешкай PROP_KAL_DIVINITY  "" ;
Инешки% ава:Инешки% ава PROP_KUDO_DIVINITY  "" ;
Инешки% паз:Инешки% паз PROP_OSH_DIVINITY  "" ;
Инешкипаз:нешке#паз PROP_OSH  "" ;
Инешкипаз:Инешкипаз PROP_OSH_DIVINITY  "" ;
Инюш+Sem/Ant_Mal:Инюш PROP_OSH  "" ;
Ион+Sem/Ant_Mal:Ион PROP_KAL  "" ;
Иона+Sem/Ant_Mal:Иона PROP_KUDO  "" ;
Ипа+Sem/Ant_Mal:Ипа PROP_KUDO  "" ;
Ипатей+Sem/Ant_Mal:Ипатей PROP_KAL  "" ;
Ипать+Sem/Ant_Mal:Ипать PROP_KIT  "" ;
Ири+Sem/Ant_Mal:Ири PROP_KUDO  "" ;
Иринарх+Sem/Ant_Mal:Иринарх PROP_KAL  "" ;
Исма+Sem/Ant_Mal:Исма PROP_KUDO  "" ;
Исус+Sem/Ant_Mal:Исус PROP_OSH  "" ;
Исус+Sem/Ant_Mal:Іисус PROP_OSH  "" ;
Ицял:Ицял PROP-SETTLEMENT_KAL  "Itšalki" ;
Иясон+Sem/Ant_Mal:Иясон PROP_KAL  "" ;
Иён+Sem/Ant_Mal:Иён PROP_KAL  "" ;
Кавказ:Кавказ PROP_OSH  "XX" ;
Кадь+Sem/Ant_Mal:Кадь PROP_KAL  "" ;
Кадюш+Sem/Ant_Mal:Кадюш PROP_OSH  "" ;
Кале+Sem/Ant_Mal:Кале PROP_KUDO  "" ;
Калинник+Sem/Ant_Mal:Калинник PROP_KAL  "" ;
Калис+Sem/Ant_Mal:Калис PROP_OSH  "" ;
Калистрат+Sem/Ant_Mal:Калистрат PROP_KIT  "" ;
Калит+Sem/Ant_Mal:Калит PROP_KIT  "" ;
Калиш+Sem/Ant_Mal:Калиш PROP_OSH  "" ;
Калле+Sem/Ant_Mal:Калле PROP_KUDO  "" ;
Каллистрат+Sem/Ant_Mal:Каллистрат PROP_KIT  "" ;
Каль+Sem/Ant_Mal:Каль PROP_KAL  "" ;
Кандра+Sem/Ant_Mal:Кандра PROP_KUDO  "" ;
Капи+Sem/Ant_Mal:Капи PROP_KUDO  "" ;
Капидон+Sem/Ant_Mal:Капидон PROP_KAL  "" ;
Капит+Sem/Ant_Mal:Капит PROP_KIT  "" ;
Капитоша+Sem/Ant_Mal:Капитоша PROP_KUDO  "" ;
Каргонь% Ки:Каргонь% Ки PROP_KUDO_CONSTELLATION  "linnunrata" ;
Кардазсярко:Кардазсярко PROP_PANGO_DIVINITY  "pihanhaltija" ;
Карл+Sem/Ant_Mal:Карл PROP_KAL  "" ;
Карпуш+Sem/Ant_Mal:Карпуш PROP_OSH  "" ;
Кассян+Sem/Ant_Mal:Кассян PROP_KAL  "" ;
Кастарго+Sem/Ant_Fem:Кастарго PROP_PANGO  "" ;
Кемай+Sem/Ant_Mal:Кемай PROP_KAL  "" ;
Керемедьпаз:Керемедьпаз PROP_OSH_DIVINITY  "" ;
Кечай+Sem/Ant_Mal:Кечай PROP_KAL  "" ;
Кечепуло:Кечепуло PROP_KUDO_CONSTELLATION  "" ;
Кижай+Sem/Ant_Mal:Кижай PROP_KAL  "" ;
Кижеват+Sem/Ant_Mal:Кижеват PROP_KIT  "" ;
Кино+Sem/Ant_Mal:Кино PROP_KAL  "" ;
Кипуш+Sem/Ant_Mal:Кипуш PROP_OSH  "" ;
Кир+Sem/Ant_Mal:Кир PROP_KAL  "" ;
Кирей+Sem/Ant_Mal:Кирей PROP_KAL  "" ;
Кирик+Sem/Ant_Mal:Кирик PROP_KAL  "" ;
Кирил+Sem/Ant_Mal:Кирил PROP_KAL  "" ;
Киро+Sem/Ant_Mal:Киро PROP_KAL  "" ;
Кируш+Sem/Ant_Mal:Кируш PROP_OSH  "" ;
Кирша+Sem/Ant_Mal:Кирша PROP_KUDO  "" ;
Кирьян+Sem/Ant_Mal:Кирьян PROP_KAL  "" ;
Клима+Sem/Ant_Mal:Клима PROP_KUDO  "" ;
Климка+Sem/Ant_Mal:Климка PROP_KUDO  "" ;
Ков:Ков PROP_KAL  "" ;
Колей+Sem/Ant_Mal:Колей PROP_KAL  "" ;
Коль+Sem/Ant_Mal:Коль PROP_KAL  "" ;
Кольгай+Sem/Ant_Mal:Кольгай PROP_KAL  "" ;
Колюнь+Sem/Ant_Mal:Колюнь PROP_KAL  "" ;
Коля+Sem/Ant_Mal:Коля PROP_KUDO  "" ;
Кон+Sem/Ant_Mal:Кон PROP_KAL  "" ;
Кона+Sem/Ant_Mal:Кона PROP_KUDO  "" ;
Кондратей+Sem/Ant_Mal:Кондратей PROP_KAL  "" ;
Кондрать+Sem/Ant_Mal:Кондрать PROP_KIT  "" ;
Конуш+Sem/Ant_Mal:Конуш PROP_OSH  "" ;
Косакрандаз:Косакрандаз PROP_OSH_CONSTELLATION  "" ;
Костик+Sem/Ant_Mal:Костик PROP_KAL  "" ;
Костя+Sem/Ant_Mal:Костя PROP_KUDO  "" ;
Кочкурбуе:Кочкурбуе PROP-SETTLEMENT_KUDO  "Kotškurovo" ;
Кошай+Sem/Ant_Mal:Кошай PROP_KAL  "" ;
Кристопор+Sem/Ant_Mal:Кристопор PROP_KAL  "" ;
Крит+Sem/Ant_Mal:Крит PROP_KIT  "" ;
Кузай+Sem/Ant_Mal:Кузай PROP_KAL  "" ;
Куззя+Sem/Ant_Mal:Куззя PROP_KUDO  "" ;
Кузь+Sem/Ant_Mal:Кузь PROP_OSH  "" ;
Кузька+Sem/Ant_Mal:Кузька PROP_KUDO  "" ;
Кузьма+Sem/Ant_Mal:Кузьма PROP_KUDO  "" ;
Кузьмич:Кузьмич PROP_OSH_PATRMAL  "" ;
Кузюш+Sem/Ant_Mal:Кузюш PROP_OSH  "" ;
Куломаатя:Кулома#атя PROP_KUDO_DIVINITY  "XX" ;
Куломаатя:Куломатя PROP_KUDO_DIVINITY  "XX" ;
Куляс+Sem/Ant_Mal:Куляс PROP_OSH  "" ;
Кумбава:Кумб#ава PROP_KUDO_DIVINITY  "" ;
Купря+Sem/Ant_Mal:Купря PROP_KUDO  "" ;
Курсякс:Курсякс PROP_OSH_CONSTELLATION  "" ;
Покш% кече:Покш% кеч PROP_PANGO_CONSTELLATION  "Otava" ;
Лавер+Sem/Ant_Mal:Лавер PROP_KAL  "" ;
Лавра+Sem/Ant_Mal:Лавра PROP_KUDO  "" ;
Лаврень+Sem/Ant_Mal:Лаврень PROP_KAL  "" ;
Лаврик+Sem/Ant_Mal:Лаврик PROP_KAL  "" ;
Лавруш+Sem/Ant_Mal:Лавруш PROP_OSH  "" ;
Ладе+Sem/Ant_Mal:Ладе PROP_KUDO  "" ;
Ладей+Sem/Ant_Mal:Ладей PROP_KAL  "" ;
Ладил+Sem/Ant_Mal:Ладил PROP_KAL  "" ;
Ладимер+Sem/Ant_Mal:Ладимер PROP_KAL  "" ;
Ладь+Sem/Ant_Mal:Ладь PROP_KAL  "" ;
Ладя+Sem/Ant_Mal:Ладя PROP_KUDO  "" ;
Лазар+Sem/Ant_Mal:Лазар PROP_KAL  "" ;
Лазарь+Sem/Ant_Mal:Лазарь PROP_KAL  "" ;
Ламзурь+Sem/Ant_Fem:Ламзурь PROP_KAL  "" ;
Лар+Sem/Ant_Mal:Лар PROP_KAL  "" ;
Ларет+Sem/Ant_Mal:Ларет PROP_KIT  "" ;
Ларивон+Sem/Ant_Mal:Ларивон PROP_KAL  "" ;
Ларик+Sem/Ant_Mal:Ларик PROP_KAL  "" ;
Ларук+Sem/Ant_Mal:Ларук PROP_KAL  "" ;
Ларя+Sem/Ant_Mal:Ларя PROP_KUDO  "" ;
Лас+Sem/Ant_Mal:Лас PROP_OSH  "" ;
Ласей+Sem/Ant_Mal:Ласей PROP_KAL  "" ;
Ласюк+Sem/Ant_Mal:Ласюк PROP_KAL  "" ;
Лаук+Sem/Ant_Mal:Лаук PROP_KAL  "" ;
Лебо+Sem/Ant_Mal:Лебо PROP_KUDO  "" ;
Левонтий+Sem/Ant_Mal:Левонтий PROP_KAL  "" ;
Левонь+Sem/Ant_Mal:Левонь PROP_KAL  "" ;
Левук+Sem/Ant_Mal:Левук PROP_KAL  "" ;
Легонт+Sem/Ant_Mal:Легонт PROP_KIT  "" ;
Легонтий+Sem/Ant_Mal:Легонтий PROP_KAL  "" ;
Лемесь+Sem/Ant_Mal:Лемесь PROP_OSH  "" ;
Лень+Sem/Ant_Mal:Лень PROP_KAL  "" ;
Лесюк+Sem/Ant_Mal:Лесюк PROP_KAL  "" ;
Лимит+Sem/Ant_Mal:Лимит PROP_KIT  "" ;
Литава+Sem/Ant_Fem:Литава PROP_KUDO  "" ;
Литова+Sem/Ant_Fem:Литова PROP_KUDO  "" ;
Лого+Sem/Ant_Mal:Лого PROP_KAL  "" ;
Лото+Sem/Ant_Mal:Лото PROP_KAL  "" ;
Лука+Sem/Ant_Mal:Лука PROP_KUDO  "" ;
Луча+Sem/Ant_Mal:Луча PROP_KUDO  "" ;
Лёва+Sem/Ant_Mal:Лёва PROP_KUDO  "" ;
Лёня+Sem/Ant_Mal:Лёня PROP_KUDO  "" ;
Лёш+Sem/Ant_Mal:Лёш PROP_OSH  "" ;
Мавра+Sem/Ant_Mal:Мавра PROP_KUDO  "" ;
Мавур+Sem/Ant_Mal:Мавур PROP_KAL  "" ;
Мавура+Sem/Ant_Mal:Мавура PROP_KUDO  "" ;
Макся+Sem/Ant_Mal:Макся PROP_KUDO  "" ;
Манук+Sem/Ant_Mal:Манук PROP_KAL  "" ;
Марка+Sem/Ant_Mal:Марка PROP_KUDO  "" ;
Маркиан+Sem/Ant_Mal:Маркиан PROP_KAL  "" ;
Маркил+Sem/Ant_Mal:Маркил PROP_KAL  "" ;
Мартеште:Мар#теште PROP_TESHTE_CONSTELLATION  "" ;
Марук+Sem/Ant_Mal:Марук PROP_KAL  "" ;
Масторава:Мастор#ава PROP_KUDO_DIVINITY  "" ;
Матвеюшко+Sem/Ant_Mal:Матвеюшко PROP_KAL  "" ;
Мате+Sem/Ant_Mal:Мате PROP_KUDO  "" ;
Матрёшь+Sem/Ant_Fem:Матрёшь PROP_OSH  "" ;
Матюш+Sem/Ant_Mal:Матюш PROP_OSH  "" ;
Матя+Sem/Ant_Fem:Матя PROP_KUDO  "" ;
Надя+Sem/Ant_Fem:Надя PROP_KUDO  "" ;
Оля+Sem/Ant_Fem:Оля PROP_KUDO  "" ;
Маур+Sem/Ant_Mal:Маур PROP_KAL  "" ;
Мацеень% ки:Мацеень% ки PROP_KUDO_CONSTELLATION  "" ;
Мелей+Sem/Ant_Mal:Мелей PROP_KAL  "" ;
Мелек+Sem/Ant_Mal:Мелек PROP_KAL  "" ;
Мелентий+Sem/Ant_Mal:Мелентий PROP_KAL  "" ;
Мелик+Sem/Ant_Mal:Мелик PROP_KAL  "" ;
Меподей+Sem/Ant_Mal:Меподей PROP_KAL  "" ;
Меподь+Sem/Ant_Mal:Меподь PROP_KAL  "" ;
Меркур+Sem/Ant_Mal:Меркур PROP_KAL  "" ;
Меркурий+Sem/Ant_Mal:Меркурий PROP_KAL  "" ;
Меркуш+Sem/Ant_Mal:Меркуш PROP_OSH  "" ;
Мефодь+Sem/Ant_Mal:Мефодь PROP_KAL  "" ;
Микаил+Sem/Ant_Mal:Микаил PROP_KAL  "" ;
Микайла+Sem/Ant_Mal:Микайла PROP_KUDO  "" ;
Микаль+Sem/Ant_Mal:Микаль PROP_KAL  "" ;
Микей+Sem/Ant_Mal:Микей PROP_KAL  "" ;
Микеш+Sem/Ant_Mal:Микеш PROP_OSH  "" ;
Микипер+Sem/Ant_Mal:Микипер PROP_KAL  "" ;
Микит+Sem/Ant_Mal:Микит PROP_KIT  "" ;
Микита+Sem/Ant_Mal:Микита PROP_KUDO  "" ;
Микитка+Sem/Ant_Mal:Микитка PROP_KUDO  "" ;
Микишка+Sem/Ant_Mal:Микишка PROP_KUDO  "" ;
Микол+Sem/Ant_Mal:Микол PROP_KAL  "" ;
Микола+Sem/Ant_Mal:Микола PROP_KUDO  "" ;
Миколай+Sem/Ant_Mal:Миколай PROP_KAL  "" ;
Миколь+Sem/Ant_Mal:Миколь PROP_KAL  "" ;
Микул+Sem/Ant_Mal:Микул PROP_KAL  "" ;
Микулай+Sem/Ant_Mal:Микулай PROP_KAL  "" ;
Милук+Sem/Ant_Mal:Милук PROP_KAL  "" ;
Мируш+Sem/Ant_Mal:Мируш PROP_OSH  "" ;
Мирё+Sem/Ant_Mal:Мирё PROP_KUDO  "" ;
Миско+Sem/Ant_Mal:Миско PROP_KAL  "" ;
Мисунь+Sem/Ant_Mal:Мисунь PROP_KAL  "" ;
Мисюк+Sem/Ant_Mal:Мисюк PROP_KAL  "" ;
Мите+Sem/Ant_Mal:Мите PROP_KUDO  "" ;
Митипер+Sem/Ant_Mal:Митипер PROP_KAL  "" ;
Митит+Sem/Ant_Mal:Митит PROP_KIT  "" ;
Митита+Sem/Ant_Mal:Митита PROP_KUDO  "" ;
Митра+Sem/Ant_Mal:Митра PROP_KUDO  "" ;
Митрей+Sem/Ant_Mal:Митрей PROP_KAL  "" ;
Митрий+Sem/Ant_Mal:Митрий PROP_KAL  "" ;
Митрой+Sem/Ant_Mal:Митрой PROP_KAL  "" ;
Митрук+Sem/Ant_Mal:Митрук PROP_KAL  "" ;
Митыпер+Sem/Ant_Mal:Митыпер PROP_KAL  "" ;
Мить+Sem/Ant_Mal:Мить PROP_KIT  "" ;
Митька+Sem/Ant_Mal:Митька PROP_KUDO  "" ;
Митю+Sem/Ant_Mal:Митю PROP_KUDO  "" ;
Митюк+Sem/Ant_Mal:Митюк PROP_KAL  "" ;
Митя+Sem/Ant_Mal:Митя PROP_KUDO  "" ;
Михал+Sem/Ant_Mal:Михал PROP_KAL  "" ;
Миш+Sem/Ant_Mal:Миш PROP_OSH  "" ;
Миша+Sem/Ant_Mal:Миша PROP_KUDO  "" ;
Мишка+Sem/Ant_Mal:Мишка PROP_KUDO  "" ;
Мишко+Sem/Ant_Mal:Мишко PROP_KAL  "" ;
Миянза+Sem/Ant_Fem:Миянза PROP_KUDO  "" ;
Модаава:Мода#ава PROP_KUDO_DIVINITY  "" ;
модаалкс:мода#алкс N_OSH  "" ;
Модань% кирди:Модань% кирди PROP_KUDO_DIVINITY  "" ;
Модапаз:Модапаз PROP_OSH_DIVINITY  "" ;
Моде+Sem/Ant_Mal:Моде PROP_KUDO  "" ;
Модеч+Sem/Ant_Mal:Модеч PROP_OSH  "" ;
Модя+Sem/Ant_Mal:Модя PROP_KUDO  "" ;
Мокей+Sem/Ant_Mal:Мокей PROP_KAL  "" ;
Мокий+Sem/Ant_Mal:Мокий PROP_KAL  "" ;
Мокуш+Sem/Ant_Mal:Мокуш PROP_OSH  "" ;
Мордовия:Мордовия PROP-SETTLEMENT_KUDO  "Mordva" ;
Москов:Москов PROP-SETTLEMENT_KAL  "Moskova" ;
Муром:Муром PROP-SETTLEMENT_KAL  "" ;
Най:Най N_KAL  "XX" ;
Наруш+Sem/Ant_Mal:Наруш PROP_OSH  "" ;
Наталь+Sem/Ant_Fem:Наталь PROP_KAL  "" ;
Несмеян+Sem/Ant_Mal:Несмеян PROP_KAL  "" ;
Нестер+Sem/Ant_Mal:Нестер PROP_KAL  "" ;
Нефед+Sem/Ant_Mal:Нефед PROP_KAL  "" ;
Нефёд+Sem/Ant_Mal:Нефёд PROP_KAL  "" ;
Ник+Sem/Ant_Mal:Ник PROP_KAL  "" ;
Никадим+Sem/Ant_Mal:Никадим PROP_KAL  "" ;
Никан+Sem/Ant_Mal:Никан PROP_KAL  "" ;
Никита+Sem/Ant_Mal:Никита PROP_KUDO  "" ;
Никон+Sem/Ant_Mal:Никон PROP_KAL  "" ;
Никуш+Sem/Ant_Mal:Никуш PROP_OSH  "" ;
Нина+Sem/Ant_Fem:Нина PROP_KUDO  "" ;
Нипан+Sem/Ant_Mal:Нипан PROP_KAL  "" ;
Нипуш+Sem/Ant_Mal:Нипуш PROP_OSH  "" ;
Нифант+Sem/Ant_Mal:Нифант PROP_KIT  "" ;
Нишкепаз:Нишке#паз PROP_OSH_DIVINITY  "ylijumala" ;
Норовава:Норов#ава PROP_KUDO_DIVINITY  "hedelmällisyyden jumalatar" ;
Нюра+Sem/Ant_Fem:Нюра PROP_KUDO  "" ;
Нюрка+Sem/Ant_Fem:Нюрка PROP_KUDO  "" ;
Обран+Sem/Ant_Mal:Обран PROP_KAL  "" ;
Оброс+Sem/Ant_Mal:Оброс PROP_OSH  "" ;
Одсибирь:Одсибирь PROP-SETTLEMENT_KAL  "Novosibirsk" ;
Озязкеть:Озязке PROP_KUDO-PL_CONSTELLATION  "" ;
Озял:Озял PROP_KAL_CONSTELLATION  "" ;
Окся+Sem/Ant_Fem:Окся PROP_KUDO  "" ;
Олда+Sem/Ant_Fem:Олда PROP_KUDO  "" ;
Олодимир+Sem/Ant_Mal:Олодимир PROP_KAL  "" ;
Ондрон+Sem/Ant_Mal:Ондрон PROP_KAL  "" ;
Ондроник+Sem/Ant_Mal:Ондроник PROP_KAL  "" ;
Онекей+Sem/Ant_Mal:Онекей PROP_KAL  "" ;
Онта+Sem/Ant_Mal:Онта PROP_KUDO  "" ;
Онтай+Sem/Ant_Mal:Онтай PROP_KAL  "" ;
Онтон+Sem/Ant_Mal:Онтон PROP_KAL  "" ;
Онуфрий+Sem/Ant_Mal:Онуфрий PROP_KAL  "" ;
Онча+Sem/Ant_Mal:Онча PROP_KUDO  "" ;
Опо+Sem/Ant_Mal:Опо PROP_KAL  "" ;
Опонасей+Sem/Ant_Mal:Опонасей PROP_KAL  "" ;
Опонасся+Sem/Ant_Mal:Опонасся PROP_KUDO  "" ;
Опонась+Sem/Ant_Mal:Опонась PROP_OSH  "" ;
Опонь+Sem/Ant_Mal:Опонь PROP_KAL  "" ;
Опоня+Sem/Ant_Mal:Опоня PROP_KUDO  "" ;
Орданьбуе:Орданьбуе PROP-SETTLEMENT_KUDO  "Ardatov" ;
Оренбург:Оренбург PROP-SETTLEMENT_KAL  "Orenburg" ;
Орефий+Sem/Ant_Mal:Орефий PROP_KAL  "" ;
Ортюк+Sem/Ant_Mal:Ортюк PROP_KAL  "" ;
Ортя+Sem/Ant_Mal:Ортя PROP_KUDO  "" ;
Орук+Sem/Ant_Mal:Орук PROP_KAL  "" ;
Осе+Sem/Ant_Mal:Осе PROP_KUDO  "" ;
Осипа+Sem/Ant_Mal:Осипа PROP_KUDO  "" ;
Ось+Sem/Ant_Mal:Ось PROP_OSH  "" ;
Оська+Sem/Ant_Mal:Оська PROP_KUDO  "" ;
Отяжвеле:Отяжвеле PROP-SETTLEMENT_KUDO  "" ;
Пилезьвеле:Пилезьвеле PROP-SETTLEMENT_KUDO  "" ;
Повадьвеле:Повадьвеле PROP-SETTLEMENT_KUDO  "" ;
Отяжбуе:Отяжбуе PROP-SETTLEMENT_KUDO  "Atjaševo" ;
Отяж% веле:Отяж% веле PROP-SETTLEMENT_KUDO  "Atjaševo" ;
Офань+Sem/Ant_Mal:Офань PROP_KAL  "" ;
Офонаска+Sem/Ant_Mal:Офонаска PROP_KUDO  "" ;
Офонасся+Sem/Ant_Mal:Офонасся PROP_KUDO  "" ;
Офонась+Sem/Ant_Mal:Офонась PROP_OSH  "" ;
Офонь+Sem/Ant_Mal:Офонь PROP_KAL  "" ;
Охон+Sem/Ant_Mal:Охон PROP_KAL  "" ;
Павел+Sem/Ant_Mal:Павел PROP_KAL  "" ;
Павлин+Sem/Ant_Mal:Павлин PROP_KAL  "" ;
Павол+Sem/Ant_Mal:Павол PROP_KAL  "" ;
Павол+Sem/Ant_Mal:Павул PROP_KAL  "" ;
Падей+Sem/Ant_Mal:Падей PROP_KAL  "" ;
Паз:Паз PROP_OSH_DIVINITY  "" ;
Паком+Sem/Ant_Mal:Паком PROP_KAL  "" ;
Паксянь% Ордаш% веле:Паксянь% Ордаш% веле PROP-SETTLEMENT_KUDO  "" ;
Палай+Sem/Ant_Fem:Палай PROP_KAL  "" ;
Палалей+Sem/Ant_Mal:Палалей PROP_KAL  "" ;
Пале+Sem/Ant_Mal:Пале PROP_KUDO  "" ;
Пало+Sem/Ant_Mal:Пало PROP_KAL  "" ;
Палюк+Sem/Ant_Mal:Палюк PROP_KAL  "" ;
Пане+Sem/Ant_Mal:Пане PROP_KUDO  "" ;
Панкрат+Sem/Ant_Mal:Панкрат PROP_KIT  "" ;
Панкуш+Sem/Ant_Mal:Панкуш PROP_OSH  "" ;
Панте+Sem/Ant_Mal:Панте PROP_KUDO  "" ;
Пантелей+Sem/Ant_Mal:Пантелей PROP_KAL  "" ;
Пантик+Sem/Ant_Mal:Пантик PROP_KAL  "" ;
Пантилимон+Sem/Ant_Mal:Пантилимон PROP_KAL  "" ;
Пантиль+Sem/Ant_Mal:Пантиль PROP_KAL  "" ;
Пантя+Sem/Ant_Mal:Пантя PROP_KUDO  "" ;
Пань+Sem/Ant_Mal:Пань PROP_KAL  "" ;
Панько+Sem/Ant_Mal:Панько PROP_KAL  "" ;
Паня+Sem/Ant_Mal:Паня PROP_KUDO  "" ;
Паргеле:Паргеле PROP-SETTLEMENT_KUDO  "" ;
Парпонь+Sem/Ant_Mal:Парпонь PROP_KAL  "" ;
Парфен+Sem/Ant_Mal:Парфен PROP_KAL  "" ;
Патрак+Sem/Ant_Mal:Патрак PROP_KAL  "" ;
Патрикей+Sem/Ant_Mal:Патрикей PROP_KAL  "" ;
Пать+Sem/Ant_Mal:Пать PROP_KIT  "" ;
Патюк+Sem/Ant_Mal:Патюк PROP_KAL  "" ;
Паш+Sem/Ant_Mal:Паш PROP_OSH  "" ;
Паша+Sem/Ant_Mal:Паша PROP_KUDO  "" ;
Пашикан+Sem/Ant_Mal:Пашикан PROP_KAL  "" ;
Пашко+Sem/Ant_Mal:Пашко PROP_KAL  "" ;
Педесей+Sem/Ant_Mal:Педесей PROP_KAL  "" ;
Педот+Sem/Ant_Mal:Педот PROP_KIT  "" ;
Педук+Sem/Ant_Mal:Педук PROP_KAL  "" ;
Педул+Sem/Ant_Mal:Педул PROP_KAL  "" ;
Педуль+Sem/Ant_Mal:Педуль PROP_KAL  "" ;
Педь+Sem/Ant_Mal:Педь PROP_KAL  "" ;
Педюк+Sem/Ant_Mal:Педюк PROP_KAL  "" ;
Педюнь+Sem/Ant_Mal:Педюнь PROP_KAL  "" ;
Педя+Sem/Ant_Mal:Педя PROP_KUDO  "" ;
Пейкужо:Пейкужо PROP-SETTLEMENT_KUDO  "Zubovo" ;
Пелевень% курцякс:Пелевень% курцякс PROP_OSH_CONSTELLATION  "" ;
Пелевень% курцякст:Пелевень% курцякст PROP_OSH-PL_CONSTELLATION  "" ;
Пелевеёнкс:Пелевеёнкс PROP_OSH  "" ;
Пелечиньёнкс:Пелечиньёнкс PROP_OSH  "" ;
Пеопан+Sem/Ant_Mal:Пеопан PROP_KAL  "" ;
Петра+Sem/Ant_Mal:Петра PROP_KUDO  "" ;
Петрик+Sem/Ant_Mal:Петрик PROP_KAL  "" ;
Петро+Sem/Ant_Mal:Петро PROP_KAL  "" ;
Петрович:Петрович PROP_OSH_PATRMAL  "" ;
Петру+Sem/Ant_Mal:Петру PROP_KUDO  "" ;
Петрук+Sem/Ant_Mal:Петрук PROP_KAL  "" ;
Петрунь+Sem/Ant_Mal:Петрунь PROP_KAL  "" ;
Петруш+Sem/Ant_Mal:Петруш PROP_OSH  "" ;
Петруша+Sem/Ant_Mal:Петруша PROP_KUDO  "" ;
Петыр+Sem/Ant_Mal:Петыр PROP_KAL  "" ;
Петь+Sem/Ant_Mal:Петь PROP_KIT  "" ;
Петька+Sem/Ant_Mal:Петька PROP_KUDO  "" ;
Петю+Sem/Ant_Mal:Петю PROP_KUDO  "" ;
Петюк+Sem/Ant_Mal:Петюк PROP_KAL  "" ;
Петя+Sem/Ant_Mal:Петя PROP_KUDO  "" ;
Пеук+Sem/Ant_Mal:Пеук PROP_KAL  "" ;
Пиклист+Sem/Ant_Mal:Пиклист PROP_KIT  "" ;
Пикон+Sem/Ant_Mal:Пикон PROP_KAL  "" ;
Пилат+Sem/Ant_Mal:Пилат PROP_KIT  "" ;
Пиле+Sem/Ant_Mal:Пиле PROP_KUDO  "" ;
Пилип+Sem/Ant_Mal:Пилип PROP_KAL  "" ;
Пились+Sem/Ant_Mal:Пились PROP_OSH  "" ;
Пилле+Sem/Ant_Mal:Пилле PROP_KUDO  "" ;
Пиль+Sem/Ant_Mal:Пиль PROP_KAL  "" ;
Пиля+Sem/Ant_Mal:Пиля PROP_KUDO  "" ;
Пимна+Sem/Ant_Mal:Пимна PROP_KUDO  "" ;
Пимук+Sem/Ant_Mal:Пимук PROP_KAL  "" ;
Пиок+Sem/Ant_Mal:Пиок PROP_KAL  "" ;
Пити+Sem/Ant_Mal:Пити PROP_KUDO  "" ;
Питирим+Sem/Ant_Mal:Питирим PROP_KAL  "" ;
Пить+Sem/Ant_Mal:Пить PROP_KIT  "" ;
Питю+Sem/Ant_Mal:Питю PROP_KUDO  "" ;
Пиук+Sem/Ant_Mal:Пиук PROP_KAL  "" ;
Платош+Sem/Ant_Mal:Платош PROP_OSH  "" ;
Плегон+Sem/Ant_Mal:Плегон PROP_KAL  "" ;
Плот+Sem/Ant_Mal:Плот PROP_KIT  "" ;
Подей+Sem/Ant_Mal:Подей PROP_KAL  "" ;
Поди+Sem/Ant_Mal:Поди PROP_KUDO  "" ;
Подь+Sem/Ant_Mal:Подь PROP_KAL  "" ;
Подюк+Sem/Ant_Mal:Подюк PROP_KAL  "" ;
Пока+Sem/Ant_Mal:Пока PROP_KUDO  "" ;
Полет+Sem/Ant_Mal:Полет PROP_KIT  "" ;
Полит+Sem/Ant_Mal:Полит PROP_KIT  "" ;
Поло+Sem/Ant_Mal:Поло PROP_KAL  "" ;
Полом+Sem/Ant_Mal:Полом PROP_KAL  "" ;
Пома+Sem/Ant_Mal:Пома PROP_KUDO  "" ;
Помраз+Sem/Ant_Mal:Помраз PROP_OSH  "" ;
Поте+Sem/Ant_Mal:Поте PROP_KUDO  "" ;
Потей+Sem/Ant_Mal:Потей PROP_KAL  "" ;
Потюк+Sem/Ant_Mal:Потюк PROP_KAL  "" ;
Потя+Sem/Ant_Mal:Потя PROP_KUDO  "" ;
Прокл+Sem/Ant_Mal:Прокл PROP_KAL  "" ;
Прокопей+Sem/Ant_Mal:Прокопей PROP_KAL  "" ;
Прокопыч:Прокопыч PROP_OSH_PATRMAL  "" ;
Прокул+Sem/Ant_Mal:Прокул PROP_KAL  "" ;
Прокуш+Sem/Ant_Mal:Прокуш PROP_OSH  "" ;
Прол+Sem/Ant_Mal:Прол PROP_KAL  "" ;
Пролук+Sem/Ant_Mal:Пролук PROP_KAL  "" ;
Промза+Sem/Ant_Mal:Промза PROP_KUDO  "" ;
Пронь+Sem/Ant_Mal:Пронь PROP_KAL  "" ;
Пронька+Sem/Ant_Mal:Пронька PROP_KUDO  "" ;
Проня+Sem/Ant_Mal:Проня PROP_KUDO  "" ;
Проса+Sem/Ant_Fem:Проса PROP_KUDO  "" ;
Протасий+Sem/Ant_Mal:Протасий PROP_KAL  "" ;
Проша+Sem/Ant_Mal:Проша PROP_KUDO  "" ;
Пургаз+Sem/Ant_Mal:Пургаз PROP_OSH  "" ;
Пётр+Sem/Ant_Mal:Пётр PROP_KAL  "" ;
Рав:Рав PROP_KAL_RIVERS  "Volga" ;
Рав-Жольдямо+Sem/Ant_Mal:Рав-Жольдямо PROP_KUDO  "" ;
Ракань% Ян:Ракань% Ян PROP_KAL  "" ;
Рамко+Sem/Ant_Mal:Рамко PROP_KUDO  "" ;
Раськень% Озкс:Раськень% Озкс PROP_OSH_HOLIDAY  "" ;
Ратор:Ратор PROP_KAL_RIVERS  "" ;
Ратор% лей:Ратор% лей PROP_KAL_RIVERS  "" ;
Ратор% ош:Ратор% ош PROP-SETTLEMENT_OSH  "" ;
Раторош:раторош PROP_OSH  "XX" ;
Родь+Sem/Ant_Mal:Родь PROP_KAL  "" ;
Родя+Sem/Ant_Mal:Родя PROP_KUDO  "" ;
Рома+Sem/Ant_Mal:Рома PROP_KUDO  "" ;
Ростик+Sem/Ant_Mal:Ростик PROP_KAL  "" ;
Ростя+Sem/Ant_Mal:Ростя PROP_KUDO  "" ;
Руф+Sem/Ant_Mal:Руф PROP_KAL  "" ;
Руша+Sem/Ant_Fem:Руша PROP_KUDO  "" ;
Сав+Sem/Ant_Mal:Сав PROP_KAL  "" ;
Сава+Sem/Ant_Mal:Сава PROP_KUDO  "" ;
Сават+Sem/Ant_Mal:Сават PROP_KIT  "" ;
Саватей+Sem/Ant_Mal:Саватей PROP_KAL  "" ;
Савать+Sem/Ant_Mal:Савать PROP_KIT  "" ;
Савватий+Sem/Ant_Mal:Савватий PROP_KAL  "" ;
Само+Sem/Ant_Mal:Само PROP_KAL  "" ;
Самук+Sem/Ant_Mal:Самук PROP_KAL  "" ;
Сан+Sem/Ant_Mal:Сан PROP_KAL  "" ;
Сандрик+Sem/Ant_Mal:Сандрик PROP_KAL  "" ;
Сандро+Sem/Ant_Mal:Сандро PROP_KAL  "" ;
Сандыр+Sem/Ant_Mal:Сандыр PROP_KAL  "" ;
Санко+Sem/Ant_Mal:Санко PROP_KAL  "" ;
Сань+Sem/Ant_Mal:Сань PROP_KAL  "" ;
Санюк+Sem/Ant_Mal:Санюк PROP_KAL  "" ;
Саня+Sem/Ant_Mal:Саня PROP_KUDO  "" ;
Саръёон+Sem/Ant_Mal:Саръёон PROP_KAL  "" ;
Саш+Sem/Ant_Mal:Саш PROP_OSH  "" ;
Саша+Sem/Ant_Mal:Саша PROP_KUDO  "" ;
Сашик+Sem/Ant_Mal:Сашик PROP_KAL  "" ;
Сашко+Sem/Ant_Mal:Сашко PROP_KAL  "" ;
Сашук+Sem/Ant_Mal:Сашук PROP_KAL  "" ;
Северьянович:Северьянович PROP_OSH_PATRMAL  "" ;
Севолод+Sem/Ant_Mal:Севолод PROP_KAL  "" ;
Севук+Sem/Ant_Mal:Севук PROP_KAL  "" ;
Селе+Sem/Ant_Mal:Селе PROP_KUDO  "" ;
Селиван+Sem/Ant_Mal:Селиван PROP_KAL  "" ;
Селиверст+Sem/Ant_Mal:Селиверст PROP_KIT  "" ;
Селипан+Sem/Ant_Mal:Селипан PROP_KAL  "" ;
Селифан+Sem/Ant_Mal:Селифан PROP_KAL  "" ;
Селько+Sem/Ant_Mal:Селько PROP_KAL  "" ;
Селюк+Sem/Ant_Mal:Селюк PROP_KAL  "" ;
Селёв+Sem/Ant_Mal:Селёв PROP_KAL  "" ;
Сем+Sem/Ant_Mal:Сем PROP_KAL  "" ;
Семан+Sem/Ant_Mal:Семан PROP_KAL  "" ;
Семук+Sem/Ant_Mal:Семук PROP_KAL  "" ;
Семьян+Sem/Ant_Mal:Семьян PROP_KAL  "" ;
Семёнович:Семёнович PROP_OSH_PATRMAL  "" ;
Сенипонт+Sem/Ant_Mal:Сенипонт PROP_KIT  "" ;
Сень+Sem/Ant_Mal:Сень PROP_KAL  "" ;
Сеня+Sem/Ant_Mal:Сеня PROP_KUDO  "" ;
Серапион+Sem/Ant_Mal:Серапион PROP_KAL  "" ;
Серга+Sem/Ant_Mal:Серга PROP_KUDO  "" ;
Сергунь+Sem/Ant_Mal:Сергунь PROP_KAL  "" ;
Сергуш+Sem/Ant_Mal:Сергуш PROP_OSH  "" ;
Серож+Sem/Ant_Mal:Серож PROP_OSH  "" ;
Сибирь:Сибирь PROP-SETTLEMENT_KAL  "Siperia" ;
Сивер+Sem/Ant_Mal:Сивер PROP_KAL  "" ;
Сиверьян+Sem/Ant_Mal:Сиверьян PROP_KAL  "" ;
Сила+Sem/Ant_Mal:Сила PROP_KUDO  "" ;
Силантий+Sem/Ant_Mal:Силантий PROP_KAL  "" ;
Силле+Sem/Ant_Mal:Силле PROP_KUDO  "" ;
Силук+Sem/Ant_Mal:Силук PROP_KAL  "" ;
Силуш+Sem/Ant_Mal:Силуш PROP_OSH  "" ;
Силуян+Sem/Ant_Mal:Силуян PROP_KAL  "" ;
Сим+Sem/Ant_Mal:Сим PROP_KAL  "" ;
Сима+Sem/Ant_Mal:Сима PROP_KUDO  "" ;
Симон+Sem/Ant_Mal:Симон PROP_KAL  "" ;
Симьён+Sem/Ant_Mal:Симьён PROP_KAL  "" ;
Симён+Sem/Ant_Mal:Симён PROP_KAL  "" ;
Сисем% Озязт:Сисем% Озяз PROP_OSH-PL_CONSTELLATION  "" ;
Славик+Sem/Ant_Mal:Славик PROP_KAL  "" ;
Соз+Sem/Ant_Mal:Соз PROP_OSH  "" ;
Созон+Sem/Ant_Mal:Созон PROP_KAL  "" ;
Созук+Sem/Ant_Mal:Созук PROP_KAL  "" ;
Сопрон+Sem/Ant_Mal:Сопрон PROP_KAL  "" ;
Софрон+Sem/Ant_Mal:Софрон PROP_KAL  "" ;
Спас:Спас N_OSH  "XX" ;
Спас:Спас PROP_OSH_HOLIDAY  "" ;
Спира+Sem/Ant_Mal:Спира PROP_KUDO  "" ;
Спиру+Sem/Ant_Mal:Спиру PROP_KUDO  "" ;
Стакей+Sem/Ant_Mal:Стакей PROP_KAL  "" ;
Стапей+Sem/Ant_Mal:Стапей PROP_KAL  "" ;
Стахей+Sem/Ant_Mal:Стахей PROP_KAL  "" ;
Степ+Sem/Ant_Mal:Степ PROP_KAL  "" ;
Степу+Sem/Ant_Mal:Степу PROP_KUDO  "" ;
Стэпан+Sem/Ant_Mal:Стэпан PROP_KAL  "" ;
Стяпан+Sem/Ant_Mal:Стяпан PROP_KAL  "" ;
Стёп+Sem/Ant_Mal:Стёп PROP_KAL  "" ;
Стёпа+Sem/Ant_Mal:Стёпа PROP_KUDO  "" ;
Стёпук+Sem/Ant_Mal:Стёпук PROP_KAL  "" ;
Суоми:Суоми PROP-SETTLEMENT_KUDO  "Suomi" ;
Сярдо+Sem/Ant_Mal:Сярд PROP_PANGO  "" ;
Сёсёнь+Sem/Ant_Mal:Сёсёнь PROP_KAL  "" ;
Татарстан:Татарстан PROP-SETTLEMENT_KAL  "XX" ;
Тенгуш+Sem/Ant_Mal:Тенгуш PROP_OSH  "" ;
Тентей+Sem/Ant_Mal:Тентей PROP_KAL  "" ;
Тер+Sem/Ant_Mal:Тер PROP_KAL  "" ;
Терень+Sem/Ant_Mal:Терень PROP_KAL  "" ;
Тик+Sem/Ant_Mal:Тик PROP_KAL  "" ;
Тикшай+Sem/Ant_Mal:Тикшай PROP_KAL  "" ;
Тим+Sem/Ant_Mal:Тим PROP_KAL  "" ;
Тима+Sem/Ant_Mal:Тима PROP_KUDO  "" ;
Тимей+Sem/Ant_Mal:Тимей PROP_KAL  "" ;
Тимук+Sem/Ant_Mal:Тимук PROP_KAL  "" ;
Типуш+Sem/Ant_Mal:Типуш PROP_OSH  "" ;
Тист+Sem/Ant_Mal:Тист PROP_KIT  "" ;
Титуш+Sem/Ant_Mal:Титуш PROP_OSH  "" ;
Тишай+Sem/Ant_Mal:Тишай PROP_KAL  "" ;
Тишо+Sem/Ant_Mal:Тишо PROP_KUDO  "" ;
Токай+Sem/Ant_Mal:Токай PROP_KAL  "" ;
Толей+Sem/Ant_Mal:Толей PROP_KAL  "" ;
Толик+Sem/Ant_Mal:Толик PROP_KAL  "" ;
Толлян+Sem/Ant_Mal:Толлян PROP_KAL  "" ;
Толь+Sem/Ant_Mal:Толь PROP_KAL  "" ;
Тольчи+Sem/Ant_Mal:Тольчи PROP_KUDO  "" ;
Толя+Sem/Ant_Mal:Толя PROP_KUDO  "" ;
Тонюш+Sem/Ant_Mal:Тонюш PROP_OSH  "" ;
Трипан+Sem/Ant_Mal:Трипан PROP_KAL  "" ;
Трипиль+Sem/Ant_Mal:Трипиль PROP_KAL  "" ;
Трис+Sem/Ant_Mal:Трис PROP_OSH  "" ;
Трисан+Sem/Ant_Mal:Трисан PROP_KAL  "" ;
Трифан+Sem/Ant_Mal:Трифан PROP_KAL  "" ;
Триш+Sem/Ant_Mal:Триш PROP_OSH  "" ;
Тришко+Sem/Ant_Mal:Тришко PROP_KAL  "" ;
Троша+Sem/Ant_Fem:Троша PROP_KUDO  "" ;
Труфим+Sem/Ant_Mal:Труфим PROP_KAL  "" ;
Тумай+Sem/Ant_Mal:Тумай PROP_KAL  "" ;
Тумобуе:Тумобуе PROP-SETTLEMENT_KUDO  "Dubinka" ;
Тюгай+Sem/Ant_Mal:Тюгай PROP_KAL  "" ;
Тюма+Sem/Ant_Mal:Тюма PROP_KUDO  "" ;
Тёша+Sem/Ant_Fem:Тёша PROP_KUDO  "" ;
Украина:Украина PROP-SETTLEMENT_KUDO  "Ukraina" ;
Ушмай+Sem/Ant_Mal:Ушмай PROP_KAL  "" ;
Фазиль+Sem/Ant_Mal:Фазиль PROP_KAL  "" ;
Фалалей+Sem/Ant_Mal:Фалалей PROP_KAL  "" ;
Фатьян+Sem/Ant_Mal:Фатьян PROP_KAL  "" ;
Федосий+Sem/Ant_Mal:Федосий PROP_KAL  "" ;
Федул+Sem/Ant_Mal:Федул PROP_KAL  "" ;
Федунь+Sem/Ant_Mal:Федунь PROP_KAL  "" ;
Федь+Sem/Ant_Mal:Федь PROP_KAL  "" ;
Федько+Sem/Ant_Mal:Федько PROP_KAL  "" ;
Федюнь+Sem/Ant_Mal:Федюнь PROP_KAL  "" ;
Федя+Sem/Ant_Mal:Федя PROP_KUDO  "" ;
Феликс+Sem/Ant_Mal:Феликс PROP_OSH  "" ;
Феодосии+Sem/Ant_Mal:Феодосии PROP_KUDO  "" ;
Феоктист+Sem/Ant_Mal:Феоктист PROP_KIT  "" ;
Филя+Sem/Ant_Mal:Филя PROP_KUDO  "" ;
Фима+Sem/Ant_Mal:Фима PROP_KUDO  "" ;
Финляндия:Финляндия PROP-SETTLEMENT_KUDO  "Suomi" ;
Фока+Sem/Ant_Mal:Фока PROP_KUDO  "" ;
Фоломпий+Sem/Ant_Mal:Фоломпий PROP_KAL  "" ;
Фома+Sem/Ant_Mal:Фома PROP_KUDO  "" ;
Фотей+Sem/Ant_Mal:Фотей PROP_KAL  "" ;
Фотим+Sem/Ant_Mal:Фотим PROP_KAL  "" ;
Фофань+Sem/Ant_Mal:Фофань PROP_KAL  "" ;
Хельсинки:Хельсинки PROP-SETTLEMENT_KUDO  "Helsinki" ;
Христофор+Sem/Ant_Mal:Христофор PROP_KAL  "" ;
Цярдань:Цярдань PROP-SETTLEMENT_KAL  "" ;
Чаунза:Чаунза PROP_KUDO  "XX" ;
Чачома% Мастор:Чачома% Мастор PROP-SETTLEMENT_KAL  "" ;
Чемай+Sem/Ant_Mal:Чемай PROP_KAL  "" ;
Чивалгома:Чивалгома PROP_KUDO  "" ;
Чимадема:Чимадема PROP_KUDO  "" ;
Чипаз:Чи#паз PROP_OSH_DIVINITY  "" ;
Чипель:Чипель PROP_KAL  "" ;
Чопа+Sem/Ant_Mal:Чопа PROP_KUDO  "" ;
Чумчара:Чумчара N_KUDO  "XX" ;
Чумчара:Чумчара PROP_KUDO  "" ;
Широмас+Sem/Ant_Mal:Широмас PROP_OSH  "" ;
Шкай+Sem/Ant_Mal:Шкай PROP_KAL  "" ;
Шоч+Sem/Ant_Mal:Шоч PROP_OSH  "" ;
Штэпан+Sem/Ant_Mal:Штэпан PROP_KAL  "" ;
Шуй+Sem/Ant_Mal:Шуй PROP_KAL  "" ;
Шурик+Sem/Ant_Mal:Шурик PROP_KAL  "" ;
Шурко+Sem/Ant_Mal:Шурко PROP_KAL  "" ;
Эле+Sem/Ant_Mal:Эле PROP_KUDO  "" ;
Элия+Sem/Ant_Mal:Элия PROP_KUDO  "" ;
Эмель+Sem/Ant_Mal:Эмель PROP_KAL  "" ;
Эрзянь% Мастор:Эрзянь% Мастор PROP-SETTLEMENT_KAL  "" ;
Эхрё+Sem/Ant_Mal:Эхрё PROP_KUDO  "" ;
Юри+Sem/Ant_Mal:Юри PROP_KUDO  "" ;
Юрик+Sem/Ant_Mal:Юрик PROP_KAL  "" ;
Юрка+Sem/Ant_Mal:Юрка PROP_KUDO  "" ;
Юртава:Юрт#ава PROP_KUDO_DIVINITY  "kodinhaltia" ;
Юртай+Sem/Ant_Mal:Юртай PROP_KAL  "" ;
Юрталя:Юрт#аля PROP_KUDO_DIVINITY  "" ;
Юрча+Sem/Ant_Mal:Юрча PROP_KUDO  "" ;
Яга+Sem/Ant_Fem:Яга PROP_KUDO  "" ;
Як+Sem/Ant_Mal:Як PROP_LAK  "" ;
Яков+Sem/Ant_Mal:Яков PROP_KAL  "" ;
Якомас+Sem/Ant_Mal:Якомас PROP_OSH  "" ;
Яксяргонь% Пизэ:Яксяргонь% Пизэ PROP_KUDO_CONSTELLATION  "" ;
Якунь+Sem/Ant_Mal:Якунь PROP_KAL  "" ;
Якшаматя+Sem/Ant_Mal:Якшаматя PROP_KUDO  "Pakkasukko" ;
Якшамбаба+Sem/Ant_Fem:Якшамбаба PROP_KUDO  "XX" ;
Яр+Sem/Ant_Mal:Яр PROP_KAL  "" ;
Ярасим+Sem/Ant_Mal:Ярасим PROP_KAL  "" ;
Ярафим+Sem/Ant_Mal:Ярафим PROP_KAL  "" ;
Яраш+Sem/Ant_Mal:Яраш PROP_OSH  "" ;
Ярко+Sem/Ant_Mal:Ярко PROP_KUDO  "" ;
Ярук+Sem/Ant_Mal:Ярук PROP_LAK  "" ;
Яхим+Sem/Ant_Mal:Яхим PROP_KAL  "" ;
Ячу+Sem/Ant_Mal:Ячу PROP_KUDO  "" ;
Яша+Sem/Ant_Mal:Яша PROP_KUDO  "" ;
Яшка+Sem/Ant_Mal:Яшка PROP_KUDO  "" ;
Яшко+Sem/Ant_Mal:Яшко PROP_KUDO  "" ;
а:а letter-B  "" ;
б:б letter-F  "" ;
Баняава+Sem/Ant_Fem:Баня#ава PROP_KUDO  "XX" ;
Баняава+Sem/Ant_Fem:Банява PROP_KUDO  "XX" ;
в:в letter-F  "" ;
Вармаатя:Варматя PROP_KUDO  "XX" ;
Варматетя:Варма#тетя PROP_KUDO  "XX" ;
Ведьава+Sem/Ant_Fem:Ведь#ава PROP_KUDO  "XX" ;
Ведьатя:Ведь#атя PROP_KUDO  "XX" ;
Ведьбабака+Sem/Ant_Fem:Ведьбабака PROP_KUDO  "XX" ;
Верепаз:Вере#паз PROP_OSH  "XX" ;
г:г letter-F  "" ;
д:д letter-F  "" ;
е:е letter-F  "" ;
ж:ж letter-F  "" ;
з:з letter-F  "" ;
и:и letter-F  "" ;
июль:июль PROP_KAL  "XX" ;
июнь:июнь PROP_KAL  "XX" ;
й:й letter-F  "" ;
к:к letter-F  "" ;
Кизэатя:Кизэатя PROP_KUDO  "XX" ;
Ковпаз:Ков#паз PROP_OSH  "XX" ;
Ковпаз:Копаз PROP_OSH  "XX" ;
Ковпазава+Sem/Ant_Fem:Копаз#ава PROP_KUDO  "XX" ;
Комолявине+Sem/Ant_Fem:Комолявине PROP_KUDO  "XX" ;
Комолявка+Sem/Ant_Fem:Комолявка PROP_KUDO  "XX" ;
Куванпаз:Куван#паз PROP_OSH  "XX" ;
Кумбоава+Sem/Ant_Fem:Кумбо#ава PROP_KUDO  "XX" ;
Кумбоава+Sem/Ant_Fem:Кумб#ава PROP_KUDO  "XX" ;
Курцят:Курця PROP_KUDO-PL  "XX" ;
л:л letter-F  "" ;
м:м letter-F  "" ;
Масторава+Sem/Ant_Fem:Мастор#ава PROP_KUDO  "XX" ;
Масторпаз:Масторпаз PROP_OSH  "XX" ;
н:н letter-F  "" ;
Нишкеава+Sem/Ant_Fem:Нишке#ава PROP_KUDO  "XX" ;
Норовпаз:Норовпаз PROP_OSH  "XX" ;
о:о letter-B  "" ;
п:п letter-F  "" ;
Пурьгинепаз:Пурьгине#паз PROP_OSH  "XX" ;
р:р letter-F  "" ;
Равтетя:Рав#тетя PROP_KUDO  "XX" ;
с:с letter-F  "" ;
Суватя:Суватя PROP_KUDO  "XX" ;
Сяркопаз:Сярко#паз PROP_OSH  "XX" ;
т:т letter-F  "" ;
у:у letter-B  "" ;
ф:ф letter-F  "" ;
х:х letter-B  "" ;
ц:ц letter-F  "" ;
ч:ч letter-F  "" ;
Чипаз:Чи#паз PROP_OSH  "XX" ;
Чувтопаз:Чувто#паз PROP_OSH  "XX" ;
ш:ш letter-B  "" ;
Шкипаз:Шки#паз PROP_OSH  "XX" ;
Шкитрипаз:Шки#три#паз PROP_OSH  "XX" ;
Эрьзямас:Эрьзямас PROP-SETTLEMENT_OSH  "" ;
щ:щ letter-F  "" ;
ъ:ъ letter-F  "" ;
ы:ы letter-F  "" ;
ь:ь letter-F  "" ;
э:э letter-F  "" ;
э:э letter-F  "" ;
ю:ю letter-B  "" ;
Юртавине+Sem/Ant_Fem:Юртавине PROP_KUDO  "XX" ;
Юртазор:Юрт#азор PROP_KAL  "XX" ;
я:я letter-B  "" ;
ё:ё letter-B  "" ;
