!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
акемиця+N:акемиця N_KUDO "(eng) /(fin) /(rus) " ;
валморозей+N:вал#морозей N_KAL "(eng) poet/(fin) runoilija/(rus) " ;
валморыця+N:вал#морыця N_KUDO "(eng) poet/(fin) runoilija/(rus) " ;
валъюр+N:валъюр N_KAL "(eng) root/(fin) juuri/(rus) " ;
вейсэньлув+N:вейсэньлув  N_KAL "(eng) testament/(fin) testamentti/(rus) " ;
винаумарь+N:винаумарь  N_KAL "(eng) grape/(fin) viinimarja/(rus) " ;
винаумарькс+N:винаумарькс N_OSH "(eng) grapevine/(fin) viinimarjaköynnys/(rus) " ;
витневкс+N:витневкс N_OSH "(eng) correction/(fin) korjaus/(rus) " ;
витнема-валакавтома+N:витнема-валакавтома N_KUDO "(eng) /(fin) /(rus) правка-обработка" ;
витнема-киртямо+N:витнема-киртямо N_KUDO "(eng) /(fin) /(rus) правка-сокращение" ;
витнема-ловнома+N:витнема-ловнома N_KUDO "(eng) /(fin) /(rus) правка-вычитка" ;
витнема-одс% теема+N:витнема-одс% теема N_KUDO "(eng) /(fin) /(rus) правка-переделка" ;
идентификатор+N:идентификатор N_KAL "(eng) /(fin) /(rus) " ;
иневалдо+N:иневалдо N_KUDO "(eng) /(fin) /(rus) " ;
инекеж+N:инекеж N_OSH "(eng) /(fin) /(rus) " ;
инексчи+N:инексчи N_KUDO "(eng) /(fin) /(rus) " ;
кармавтовкс+N:кармавтовкс N_OSH "(eng) commandment/(fin) käsky/(rus) " ;
кедьтешкставкс+N:кедь#тешкставкс N_OSH "(eng) signature/(fin) allekirjoitus/(rus) подпись" ;
кельсодый+N:кель#содый N_KAL "(eng) linguist/(fin) kielitieteilijä/(rus) " ;
кесарь+N:кесарь N_KAL "(eng) /(fin) /(rus) " ;
киськепе+N:киськепе  N_KUDO "(eng) foreskin/(fin) esinahka/(rus) " ;
кочкавкс+N:кочкавкс N_OSH "(eng) /(fin) /(rus) " ;
ксерокс+N:ксерокс N_OSH "(eng) Xerox/(fin) xerox/(rus) ксерокс" ;
масторкоцт+N:мастор#коцт N_KIT "(eng) flag/(fin) lippu/(rus) " ;
неявкс+N:неявкс N_OSH "(eng) /(fin) /(rus) " ;
ойумарькс+N:ойумарькс N_OSH "(eng) olive tree/(fin) oliivipuu/(rus) " ;
пачтавкс+N:пачтавкс N_OSH "(eng) message/(fin) viesti/(rus) сообщения" ;
печатавкс+N:печатавкс N_OSH "(eng) /(fin) /(rus) " ;
презентация+N:презентация N_KUDO "(eng) presentation/(fin) esittelytilaisuus|presentaatio/(rus) презентация" ;
прявтуниверситет+N:прявт#университет N_KIT "(eng) /(fin) /(rus) " ;
пунктуация+N:пунктуация N_KUDO "(eng) punctuation/(fin) välimerkit/(rus) пунктуация" ;
седейнежедькс+N:седей#нежедькс N_OSH "(eng) /(fin) /(rus) " ;
синагога+N:синагога N_KUDO "(eng) /(fin) /(rus) " ;
сэтьмелув+N:сэтьме#лув N_KAL "(eng) /(fin) /(rus) " ;
таксономия+N:таксономия N_KUDO "" ;
текстология+N:текстология N_KUDO "(eng) /(fin) /(rus) текстология" ;
торамо+N:торамо N_KUDO "(eng) /(fin) /(rus) " ;
чумовтомочи+N:чумовтомочи N_KUDO "(eng) /(fin) /(rus) " ;
эрямоёжо+N:эрямо#ёжо N_KUDO "(eng) /(fin) /(rus) текстология" ;
статуй+N:статуй N_KAL ;
наймунава+N:наймун#ава N_KUDO ;
биелем+N:бие#лем N_KAL ; ! буелем?
вирькужо+v2+N:вирь#гужо N_KUDO ;
конёвпанкске+v2+N:конёв#банкске N_KUDO ;
кшнанькаркс+v2+N:кшнань#гаркс N_OZKS ;
чейпуло+v2+N:чей#було N_KUDO ;
саковец+N:саковец N_LEVKS ;
конёвпанкс+v2+N:конёв#банкс N_OZKS ;
