

LEXICON noun-proper-malenames-cyrillic

Рав-Жольдямо:Рав-Жольдямо Prop-Mal-kudo  "" ;
Заварза:Заварза Prop-Mal-kudo  "" ;
Юртай:Юртай Prop-Mal-kal  "" ;
Куляс:Куляс Prop-Mal-osh  "" ;
Волгомас:Волгомас Prop-Mal-osh  "" ;
Якомас:Якомас Prop-Mal-osh  "" ;
Широмас:Широмас Prop-Mal-osh  "" ;
Атямас:Атямас Prop-Mal-osh  "" ;
Шоч:Шоч Prop-Mal-osh  "" ;
Наруш:Наруш Prop-Mal-osh  "" ;
Кижай:Кижай Prop-Mal-kal  "" ;
Фазиль:Фазиль Prop-Mal-kal  "" ;
Гур:Гур Prop-Mal-kal  "" ;
Шуй:Шуй Prop-Mal-kal  "" ;
Инешкай:Инешкай Prop-kal  "" ;
Инешке:Инешке Prop-kudo  "" ;
Инешкипаз:Инешкипаз Prop-osh  "" ;
Кечай:Кечай Prop-Mal-kal  "" ;
Куляс:Куляс Prop-Mal-osh  "" ;
Сярдо:СярдУ2 Prop-Mal-pango  "" ;
Чипаз:Чипаз Prop-osh  "" ;
