
LEXICON noun-proper-inanimate

Евангелия:Евангелия Prop-kudo  "" ;
Мордовия:Мордовия Prop-settlement-kudo  "" ;
Орданьбуе:Орданьбуе Prop-settlement-kudo  "" ;
Отяжбуе:Отяжбуе Prop-settlement-kudo  "" ;
Кочкурбуе:Кочкурбуе Prop-settlement-kudo  "" ;
Пейкужо:Пейкужо Prop-settlement-kudo  "" ;
Хельсинки:Хельсинки Prop-settlement-kudo  "" ;
Будапешт:Будапешт Prop-settlement-kal  "" ;
Сибирь:Сибирь Prop-settlement-kal  "" ;
Одсибирь:Одсибирь Prop-settlement-kal  "" ;
Оренбург:Оренбург Prop-settlement-kal  "" ;
Спас:Спас Prop-osh  "" ;
Муром:Муром Prop-settlement-kal  "" ;
Финляндия:Финляндия Prop-settlement-kudo  "" ;
Суоми:Суоми Prop-settlement-kudo  "" ;
Украина:Украина Prop-settlement-kudo  "" ;
Тумобуе:Тумобуе Prop-settlement-kudo  "" ;
Ицял:Ицял Prop-settlement-kal  "" ;
Ашоош:Ашоош Prop-settlement-osh  "" ;
Алоош:Ало#ош Prop-settlement-osh  "" ;
Чумчара:Чумчара Prop-kudo  "" ;
Цярдань:Цярдань Prop-settlement-kal  "" ;
Паргеле:Паргеле Prop-settlement-kudo  "" ;
Азия:Азия Prop-settlement-kudo  "" ;
Ало% пелькс:Ало% пелькс Prop-settlement-osh  "" ;
Америка:Америка Prop-settlement-kudo  "" ;
Атлантика:Атлантика Prop-settlement-kudo  "" ;
Африка:Африка Prop-settlement-kudo  "" ;
Волга:Волга Prop-kudo  "" ;
Европа:Европа Prop-settlement-kudo  "" ;
Каргонь% Ки:Каргонь% Ки Prop-kudo  "" ;
Кечепуло:Кечепуло Prop-kudo  "" ;
Москов:Москов Prop-settlement-kal  "" ;
Рав:Рав Prop-kal  "" ;
Ратор:Ратор Prop-kal  "" ;
Ратор% лей:Ратор% лей Prop-kal  "" ;
Ратор% ош:Ратор% ош Prop-settlement-osh  "" ;
а:а letter-B  "" ;
б:б letter-F  "" ;
в:в letter-F  "" ;
г:г letter-F  "" ;
д:д letter-F  "" ;
е:е letter-F  "" ;
ж:ж letter-F  "" ;
з:з letter-F  "" ;
и:и letter-F  "" ;
й:й letter-F  "" ;
к:к letter-F  "" ;
л:л letter-F  "" ;
м:м letter-F  "" ;
н:н letter-F  "" ;
о:о letter-B  "" ;
п:п letter-F  "" ;
р:р letter-F  "" ;
раб:раб N-kal  "" ;
с:с letter-F  "" ;
т:т letter-F  "" ;
у:у letter-B  "" ;
панжиков:панжиков Prop-months-kal  "May" ;
умарьков:умарьков Prop-months-kal  "August" ;
эйзюрков:эйзюрков Prop-months-kal  "March" ;
якшамков:якшамков Prop-months-kal  "January" ;
медьков:медьков Prop-months-kal  "July" ;
аштемков:аштемков Prop-months-kal  "June" ;
ацамков:ацамков Prop-months-kal  "December" ;
ожоков:ожоков Prop-months-kal  "October" ;
сундерьков:сундерьков Prop-months-kal  "November" ;
таштамков:таштамков Prop-months-kal  "September" ;
чадыков:чадыков Prop-months-kal  "April" ;
даволков:даволков Prop-months-kal  "February" ;
ф:ф letter-F  "" ;
х:х letter-B  "" ;
ц:ц letter-F  "" ;
ч:ч letter-F  "" ;
ш:ш letter-B  "" ;
щ:щ letter-F  "" ;
ъ:ъ letter-F  "" ;
ы:ы letter-F  "" ;
ь:ь letter-F  "" ;
э:э letter-F  "" ;
э:э letter-F  "" ;
ю:ю letter-B  "" ;
я:я letter-B  "" ;
ё:ё letter-B  "" ;
Арктика:Арктика Prop-kudo  "" ;
Илимбург:Илимбург Prop-settlement-kal  "" ;
Модапаз:Модапаз Prop-osh  "" ;
