

LEXICON noun-proper-animate-malenames

Арис:Арис Prop-Mal-osh  "" ;
Исус:Исус Prop-Mal-osh  "" ;
Исус:Іисус Prop-Mal-osh  "" ;
Инюш:Инюш Prop-Mal-osh  "" ;
Помраз:Помраз Prop-Mal-osh  "" ;
Лемесь:Лемесь Prop-Mal-osh  "" ;
Тенгуш:Тенгуш Prop-Mal-osh  "" ;
Куляс:Куляс Prop-Mal-osh  "" ;
Иваж:Иваж Prop-Mal-osh  "" ;
Іисус:Іисус Prop-Mal-osh  "" ;
Пургаз:Пургаз Prop-Mal-osh  "" ;
Феликс:Феликс Prop-Mal-osh  "" ;
Вова:Вова Prop-Mal-kudo  "" ;
Фима:Фима Prop-Mal-kudo  "" ;
Вася:Вася Prop-Mal-kudo  "" ;
Володя:Володя Prop-Mal-kudo  "" ;
Стёпа:Стёпа Prop-Mal-kudo  "" ;
Лебо:Лебо Prop-Mal-kudo  "" ;
Гара:Гара Prop-Mal-kudo  "" ;
Купря:Купря Prop-Mal-kudo  "" ;
Промза:Промза Prop-Mal-kudo  "" ;
Онтай:Онтай Prop-Mal-kal  "" ;
Петя:Петя Prop-Mal-kudo  "" ;
Токай:Токай Prop-Mal-kal  "" ;
Никон:Никон Prop-Mal-kal  "" ;
Яхим:Яхим Prop-Mal-kal  "" ;
Вантяй:Вантяй Prop-Mal-kal  "" ;
Акай:Акай Prop-Mal-kal  "" ;
Митрий:Митрий Prop-Mal-kal  "" ;
Кольгай:Кольгай Prop-Mal-kal  "" ;
Кузай:Кузай Prop-Mal-kal  "" ;
Абдулл:Абдулл Prop-Mal-kal  "" ;
Паша:Паша Prop-Mal-kudo  "" ;
Миша:Миша Prop-Mal-kudo  "" ;
Труфим:Труфим Prop-Mal-kal  "" ;
Онекей:Онекей Prop-Mal-kal  "" ;
Несмеян:Несмеян Prop-Mal-kal  "" ;
Виртян:Виртян Prop-Mal-kal  "" ;
Григорь:Григорь Prop-Mal-kal  "" ;
Захар:Захар Prop-Mal-kal  "" ;
Аляксей:Аляксей Prop-Mal-kal  "" ;
Тюма:Тюма Prop-Mal-kudo  "" ;
Мирё:Мирё Prop-Mal-kudo  "" ;
Эхрё:Эхрё Prop-Mal-kudo  "" ;
Микита:Микита Prop-Mal-kudo  "" ;
Карл:Карл Prop-Mal-kal  "" ;
Аввакум:Аввакум Prop-Mal-kal  "" ;
Мокий:Мокий Prop-Mal-kal  "" ;
Илхам:Илхам Prop-Mal-kal  "" ;
Стяпан:Стяпан Prop-Mal-kal  "" ;
Чемай:Чемай Prop-Mal-kal  "" ;
Валдай:Валдай Prop-Mal-kal  "" ;
Тюгай:Тюгай Prop-Mal-kal  "" ;
Яшко:Яшко Prop-Mal-kudo  "" ;
Иван:Иван Prop-Mal-kal  "" ;
Ваня:Ваня Prop-Mal-kudo  "" ;
Митя:Митя Prop-Mal-kudo  "" ;
Микул:Микул Prop-Mal-kal  "" ;
Митрей:Митрей Prop-Mal-kal  "" ;
Тикшай:Тикшай Prop-Mal-kal  "" ;
Павол:Павол Prop-Mal-kal  "" ;
Павол:Павул Prop-Mal-kal  "" ;
Охон:Охон Prop-Mal-kal  "" ;
Тумай:Тумай Prop-Mal-kal  "" ;
Олодимир:Олодимир Prop-Mal-kal  "" ;
Азамат:Азамат Prop-Mal-kal  "" ;
Кемай:Кемай Prop-Mal-kal  "" ;
Изяр:Изяр Prop-Mal-kal  "" ;
Васют:Васют Prop-Mal-kal  "" ;
Кошай:Кошай Prop-Mal-kal  "" ;
Эмель:Эмель Prop-Mal-kal  "" ;
Ушмай:Ушмай Prop-Mal-kal  "" ;
Обран:Обран Prop-Mal-kal  "" ;
Тишай:Тишай Prop-Mal-kal  "" ;
Михал:Михал Prop-Mal-kal  "" ;
Кандра:Кандра Prop-Mal-kudo  "" ;
Кузька:Кузька Prop-Mal-kudo  "" ;
Борько:Борько Prop-Mal-kudo  "" ;
Тишо:Тишо Prop-Mal-kudo  "" ;
Рамко:Рамко Prop-Mal-kudo  "" ;
Филя:Филя Prop-Mal-kudo  "" ;
Данё:Данё Prop-Mal-kudo  "" ;
Ардай:Ардай Prop-Mal-kal  "" ;
Кижеват:Кижеват Prop-Mal-kal  "" ;
Волгомас:Волгомас Prop-Mal-osh  "" ;
Якомас:Якомас Prop-Mal-osh  "" ;
Широмас:Широмас Prop-Mal-osh  "" ;
Васильевич:Васильевич Prop-PatrMal-osh  "" ;
Иванович:Иванович Prop-PatrMal-osh  "" ;
Северьянович:Северьянович Prop-PatrMal-osh  "" ;
Кириллович:Кириллович Prop-PatrMal-osh  "" ;
Кузьмич:Кузьмич Prop-PatrMal-osh  "" ;
Михайлович:Михайлович Prop-PatrMal-osh  "" ;
Петрович:Петрович Prop-PatrMal-osh  "" ;
Прокопыч:Прокопыч Prop-PatrMal-osh  "" ;
Андреевич:Андреевич Prop-PatrMal-osh  "" ;
Семёнович:Семёнович Prop-PatrMal-osh  "" ;
Атямас:Атямас Prop-Mal-osh  "" ;
Шоч:Шоч Prop-Mal-osh  "" ;
Наруш:Наруш Prop-Mal-osh  "" ;
Кижай:Кижай Prop-Mal-kal  "" ;
Фазиль:Фазиль Prop-Mal-kal  "" ;
Гур:Гур Prop-Mal-kal  "" ;
Шуй:Шуй Prop-Mal-kal  "" ;
Кечай:Кечай Prop-Mal-kal  "" ;
Куляс:Куляс Prop-Mal-osh  "" ;
Сярдо:СярдУ2 Prop-Mal-pango  "" ;
Шкай:Шкай Prop-Mal-kal  "" ;
Бурнаев:Бурнаев Prop-Mal-kal  "" ;
Мазурин:Мазурин Prop-Mal-kal  "" ;
Гурьян:Гурьян Prop-Mal-kal  "" ;
Куприян:Куприян Prop-Mal-kal  "" ;
Стропилкин:Стропилкин Prop-Mal-kal  "" ;
Озеров:Озеров Prop-Mal-kal  "" ;
Лозневой:Лозневой Prop-Mal-kal  "" ;
Дракин:Дракин Prop-Mal-kal  "" ;
Ясенев:Ясенев Prop-Mal-kal  "" ;
Карцяйкин:Карцяйкин Prop-Mal-kal  "" ;
Харитонов:Харитонов Prop-Mal-kal  "" ;
Бояркин:Бояркин Prop-Mal-kal  "" ;
Вечканов:Вечканов Prop-Mal-kal  "" ;
Галкин:Галкин Prop-Mal-kal  "" ;
Пашуткин:Пашуткин Prop-Mal-kal  "" ;
Умрихин:Умрихин Prop-Mal-kal  "" ;
Сусаров:Сусаров Prop-Mal-kal  "" ;
Кукин:Кукин Prop-Mal-kal  "" ;
