!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_КАЛ "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_КАЛ "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
акемиця:акемиця N_КУДО "(eng) /(fin) /(rus) " ;
валморозей:вал#морозей N_КАЛ "(eng) poet/(fin) runoilija/(rus) " ;
валморыця:вал#морыця N_КУДО "(eng) poet/(fin) runoilija/(rus) " ;
валъюр:валъюр N_КАЛ "(eng) root/(fin) juuri/(rus) " ;
вейсэньлув:вейсэньлув  N_КАЛ "(eng) testament/(fin) testamentti/(rus) " ;
винаумарь:винаумарь  N_КАЛ "(eng) grape/(fin) viinimarja/(rus) " ;
винаумарькс:винаумарькс N_ОШ "(eng) grapevine/(fin) viinimarjaköynnys/(rus) " ;
витневкс:витневкс N_ОШ "(eng) correction/(fin) korjaus/(rus) " ;
витнема-валакавтома:витнема-валакавтома N_КУДО "(eng) /(fin) /(rus) правка-обработка" ;
витнема-киртямо:витнема-киртямо N_КУДО "(eng) /(fin) /(rus) правка-сокращение" ;
витнема-ловнома:витнема-ловнома N_КУДО "(eng) /(fin) /(rus) правка-вычитка" ;
витнема-одс% теема:витнема-одс% теема N_КУДО "(eng) /(fin) /(rus) правка-переделка" ;
идентификатор:идентификатор N_КАЛ "(eng) /(fin) /(rus) " ;
иневалдо:иневалдо N_КУДО "(eng) /(fin) /(rus) " ;
инекеж:инекеж N_ОШ "(eng) /(fin) /(rus) " ;
инексчи:инексчи N_КУДО "(eng) /(fin) /(rus) " ;
кармавтовкс:кармавтовкс N_ОШ "(eng) commandment/(fin) käsky/(rus) " ;
кедьтешкставкс:кедь#тешкставкс N_ОШ "(eng) signature/(fin) allekirjoitus/(rus) подпись" ;
кельсодый:кель#содый N_КАЛ "(eng) linguist/(fin) kielitieteilijä/(rus) " ;
кесарь:кесарь N_КАЛ "(eng) /(fin) /(rus) " ;
киськепе:киськепе  N_КУДО "(eng) foreskin/(fin) esinahka/(rus) " ;
кочкавкс:кочкавкс N_ОШ "(eng) /(fin) /(rus) " ;
ксерокс:ксерокс N_ОШ "(eng) Xerox/(fin) xerox/(rus) ксерокс" ;
масторкоцт:мастор#коцт N_КИТ "(eng) flag/(fin) lippu/(rus) " ;
неявкс:неявкс N_ОШ "(eng) /(fin) /(rus) " ;
ойумарькс:ойумарькс N_ОШ "(eng) olive tree/(fin) oliivipuu/(rus) " ;
пачтавкс:пачтавкс N_ОШ "(eng) message/(fin) viesti/(rus) сообщения" ;
печатавкс:печатавкс N_ОШ "(eng) /(fin) /(rus) " ;
презентация:презентация N_КУДО "(eng) presentation/(fin) esittelytilaisuus|presentaatio/(rus) презентация" ;
прявтуниверситет:прявт#университет N_КИТ "(eng) /(fin) /(rus) " ;
пунктуация:пунктуация N_КУДО "(eng) punctuation/(fin) välimerkit/(rus) пунктуация" ;
седейнежедькс:седейнежедькс N_ОШ "(eng) /(fin) /(rus) " ;
синагога:синагога N_КУДО "(eng) /(fin) /(rus) " ;
сэтьселув:сэтьмелув N_КАЛ "(eng) /(fin) /(rus) " ;
таксономия:таксономия N_КУДО "" ;
текстология:текстология N_КУДО "(eng) /(fin) /(rus) текстология" ;
торамо:торамо N_КУДО "(eng) /(fin) /(rus) " ;
чумовтомочи:чумовтомочи N_КУДО "(eng) /(fin) /(rus) " ;
эрямоёжо:эрямо#ёжо N_КУДО "(eng) /(fin) /(rus) текстология" ;

