
LEXICON noun-proper-animate-femalenames

Ага:Ага Prop-Fem-kudo  "" ;
Елена:Елена Prop-Fem-kudo  "" ;
Екатерина:Екатерина Prop-Fem-kudo  "" ;
Марина:Марина Prop-Fem-kudo  "" ;
Марфа:Марфа Prop-Fem-kudo  "" ;
Варвара:Варвара Prop-Fem-kudo  "" ;
Инна:Инна Prop-Fem-kudo  "" ;
Лена:Лена Prop-Fem-kudo  "" ;
Ирина:Ирина Prop-Fem-kudo  "" ;
Миня:Миня Prop-Fem-kudo  "" ;
Анюся:Анюся Prop-Fem-kudo  "" ;
Прока:Прока Prop-Fem-kudo  "" ;
Лиза:Лиза Prop-Fem-kudo  "" ;
Марька:Марька Prop-Fem-kudo  "" ;
Таня:Таня Prop-Fem-kudo  "" ;
Руша:Руша Prop-Fem-kudo  "" ;
Михайловна:Михайловна Prop-PatrFem-kudo  "" ;
Петровна:Петровна Prop-PatrFem-kudo  "" ;
Прокопьевна:Прокопьевна Prop-PatrFem-kudo  "" ;
Фирстовна:Фирстовна Prop-PatrFem-kudo  "" ;
Павловна:Павловна Prop-PatrFem-kudo  "" ;
Сергеевна:Сергеевна Prop-PatrFem-kudo  "" ;
Марковна:Марковна Prop-PatrFem-kudo  "" ;
Литава:Литава Prop-Fem-kudo  "" ;
Тёша:Тёша Prop-Fem-kudo  "" ;
Миянза:Миянза Prop-Fem-kudo  "" ;
Окся:Окся Prop-Fem-kudo  "" ;
Серафима:Серафима Prop-Fem-kudo  "" ;
Федосья:Федосья Prop-Fem-kudo  "" ;
Александра:Александра Prop-Fem-kudo  "" ;
Марийка:Марийка Prop-Fem-kudo  "" ;
Галя:Галя Prop-Fem-kudo  "" ;
Ламзурь:Ламзурь Prop-Fem-kal  "" ;
Палай:Палай Prop-Fem-kal  "" ;
Наталь:Наталь Prop-Fem-kal  "" ;
Антоша:Антоша Prop-Fem-kudo  "" ;
Луша:Луша Prop-Fem-kudo  "" ;
Наста:Наста Prop-Fem-kudo  "" ;
Татьяна:Татьяна Prop-Fem-kudo  "" ;
Зина:Зина Prop-Fem-kudo  "" ;
Тамара:Тамара Prop-Fem-kudo  "" ;
Анка:Анка Prop-Fem-kudo  "" ;
Венера:Венера Prop-Fem-kudo  "" ;
Рая:Рая Prop-Fem-kudo  "" ;
Олёна:Олёна Prop-Fem-kudo  "" ;
Ольга:Ольга Prop-Fem-kudo  "" ;
Марюша:Марюша Prop-Fem-kudo  "" ;
Надежда:Надежда Prop-Fem-kudo  "" ;
Надя:Надя Prop-Fem-kudo  "" ;
Агашка:Агашка Prop-Fem-kudo  "" ;
Нюра:Нюра Prop-Fem-kudo  "" ;
Матя:Матя Prop-Fem-kudo  "" ;
Нина:Нина Prop-Fem-kudo  "" ;
Нюрка:Нюрка Prop-Fem-kudo  "" ;
Маргарита:Маргарита Prop-Fem-kudo  "" ;
Даря:Даря Prop-Fem-kudo  "" ;
Олда:Олда Prop-Fem-kudo  "" ;
Анё:Анё Prop-Fem-kudo  "" ;
Проса:Проса Prop-Fem-kudo  "" ;
Соня:Соня Prop-Fem-kudo  "" ;
Матрёшь:Матрёшь Prop-Fem-osh  "" ;
Троша:Троша Prop-Fem-kudo  "" ;
Вияна:Вияна Prop-Fem-kudo  "" ;
Дуболго:Дуболго Prop-Fem-pango  "" ;
Кастарго:Кастарго Prop-Fem-pango  "" ;
Латкаева:Латкаева Prop-Fem-kudo  "" ;
Зеркалова:Зеркалова Prop-Fem-kudo  "" ;
