!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_КАЛ "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_КАЛ "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
валморозей:вал#морозей N_КАЛ "(eng) poet/(fin) runoilija/(rus) " ;
валморыця:вал#морыця N_КУДО "(eng) poet/(fin) runoilija/(rus) " ;
витневкс:витневкс N_ОШ "(eng) correction/(fin) korjaus/(rus) " ;
витнема-валакавтома:витнема-валакавтома N_КУДО "(eng) /(fin) /(rus) правка-обработка" ;
витнема-киртямо:витнема-киртямо N_КУДО "(eng) /(fin) /(rus) правка-сокращение" ;
витнема-ловнома:витнема-ловнома N_КУДО "(eng) /(fin) /(rus) правка-вычитка" ;
витнема-одс% теема:витнема-одс% теема N_КУДО "(eng) /(fin) /(rus) правка-переделка" ;
идентификатор:идентификатор N_КАЛ "(eng) /(fin) /(rus) " ;
кедьтешкставкс:кедь#тешкставкс N_ОШ "(eng) signature/(fin) allekirjoitus/(rus) подпись" ;
кельсодый:кель#содый N_КАЛ "(eng) linguist/(fin) kielitieteilijä/(rus) " ;
кочкавкс:кочкавкс N_ОШ "(eng) /(fin) /(rus) " ;
ксерокс:ксерокс N_ОШ "(eng) Xerox/(fin) xerox/(rus) ксерокс" ;
масторкоцт:мастор#коцт N_КИТ "(eng) flag/(fin) lippu/(rus) " ;
пачтавкс:пачтавкс N_ОШ "(eng) message/(fin) viesti/(rus) сообщения" ;
печатавкс:печатавкс N_ОШ "(eng) /(fin) /(rus) " ;
презентация:презентация N_КУДО "(eng) presentation/(fin) esittelytilaisuus|presentaatio/(rus) презентация" ;
прявтуниверситет:прявт#университет N_КИТ "(eng) /(fin) /(rus) " ;
пунктуация:пунктуация N_КУДО "(eng) punctuation/(fin) välimerkit/(rus) пунктуация" ;
таксономия:таксономия N_КУДО "" ;
текстология:текстология N_КУДО "(eng) /(fin) /(rus) текстология" ;
эрямоёжо:эрямо#ёжо N_КУДО "(eng) /(fin) /(rus) текстология" ;

