

LEXICON noun-proper-animate-femalenames

Руша:Руша Prop-Fem-kudo  "" ;
Михайловна:Михайловна Prop-PatrFem-kudo  "" ;
Петровна:Петровна Prop-PatrFem-kudo  "" ;
Прокопьевна:Прокопьевна Prop-PatrFem-kudo  "" ;
Фирстовна:Фирстовна Prop-PatrFem-kudo  "" ;
Павловна:Павловна Prop-PatrFem-kudo  "" ;
Литава:Литава Prop-Fem-kudo  "" ;
Тёша:Тёша Prop-Fem-kudo  "" ;
Миянза:Миянза Prop-Fem-kudo  "" ;
Окся:Окся Prop-Fem-kudo  "" ;
Ламзурь:Ламзурь Prop-Fem-kal  "" ;
Палай:Палай Prop-Fem-kal  "" ;
Наталь:Наталь Prop-Fem-kal  "" ;
Нюра:Нюра Prop-Fem-kudo  "" ;
Матя:Матя Prop-Fem-kudo  "" ;
Нина:Нина Prop-Fem-kudo  "" ;
Нюрка:Нюрка Prop-Fem-kudo  "" ;
Олда:Олда Prop-Fem-kudo  "" ;
Проса:Проса Prop-Fem-kudo  "" ;
Матрёшь:Матрёшь Prop-Fem-osh  "" ;
Троша:Троша Prop-Fem-kudo  "" ;
Вияна:Вияна Prop-Fem-kudo  "" ;
Дуболго:Дуболго Prop-Fem-pango  "" ;
Кастарго:Кастарго Prop-Fem-pango  "" ;
