
LEXICON noun-proper-animate-femalenames

Руша:Руша Prop-kudo_fem  "" ;
Михайловна:Михайловна Prop-kudo_patrFem  "" ;
Петровна:Петровна Prop-kudo_patrFem  "" ;
Прокопьевна:Прокопьевна Prop-kudo_patrFem  "" ;
Фирстовна:Фирстовна Prop-kudo_patrFem  "" ;
Павловна:Павловна Prop-kudo_patrFem  "" ;
Литава:Литава Prop-kudo_fem  "" ;
Тёша:Тёша Prop-kudo_fem  "" ;
Миянза:Миянза Prop-kudo_fem  "" ;
Окся:Окся Prop-kudo_fem  "" ;
Ламзурь:Ламзурь Prop-kal_fem  "" ;
Палай:Палай Prop-kal_fem  "" ;
Наталь:Наталь Prop-kal_fem  "" ;
Нюра:Нюра Prop-kudo_fem  "" ;
Матя:Матя Prop-kudo_fem  "" ;
Нина:Нина Prop-kudo_fem  "" ;
Нюрка:Нюрка Prop-kudo_fem  "" ;
Олда:Олда Prop-kudo_fem  "" ;
Проса:Проса Prop-kudo_fem  "" ;
Матрёшь:Матрёшь Prop-osh_fem  "" ;
Троша:Троша Prop-kudo_fem  "" ;
Вияна:Вияна Prop-kudo_fem  "" ;
Дуболго:Дуболго Prop-pango_fem  "" ;
Кастарго:Кастарго Prop-pango_fem  "" ;
