
LEXICON noun-proper-animate-malenames

Куляс:Куляс Prop-Mal-osh  "" ;
Вова:Вова Prop-Mal-kudo  "" ;
Онтай:Онтай Prop-Mal-kal  "" ;
Петя:Петя Prop-Mal-kudo  "" ;
Токай:Токай Prop-Mal-kal  "" ;
Вантяй:Вантяй Prop-Mal-kal  "" ;
Кольгай:Кольгай Prop-Mal-kal  "" ;
Кузай:Кузай Prop-Mal-kal  "" ;
Абдулл:Абдулл Prop-Mal-kal  "" ;
Паша:Паша Prop-Mal-kudo  "" ;
Труфим:Труфим Prop-Mal-kal  "" ;
Аляксей:Аляксей Prop-Mal-kal  "" ;
Тюма:Тюма Prop-Mal-kudo  "" ;
Мирё:Мирё Prop-Mal-kudo  "" ;
Эхрё:Эхрё Prop-Mal-kudo  "" ;
Микита:Микита Prop-Mal-kudo  "" ;
Карл:Карл Prop-Mal-kal  "" ;
Яшко:Яшко Prop-Mal-kudo  "" ;
Иван:Иван Prop-Mal-kal  "" ;
Ваня:Ваня Prop-Mal-kudo  "" ;
Митя:Митя Prop-Mal-kudo  "" ;
Микул:Микул Prop-Mal-kal  "" ;
Митрей:Митрей Prop-Mal-kal  "" ;
Кандра:Кандра Prop-Mal-kudo  "" ;
Борько:Борько Prop-Mal-kudo  "" ;
Тишо:Тишо Prop-Mal-kudo  "" ;
Рамко:Рамко Prop-Mal-kudo  "" ;
Филя:Филя Prop-Mal-kudo  "" ;
Данё:Данё Prop-Mal-kudo  "" ;
Ардай:Ардай Prop-Mal-kal  "" ;
Волгомас:Волгомас Prop-Mal-osh  "" ;
Якомас:Якомас Prop-Mal-osh  "" ;
Широмас:Широмас Prop-Mal-osh  "" ;
Атямас:Атямас Prop-Mal-osh  "" ;
Шоч:Шоч Prop-Mal-osh  "" ;
Наруш:Наруш Prop-Mal-osh  "" ;
Кижай:Кижай Prop-Mal-kal  "" ;
Фазиль:Фазиль Prop-Mal-kal  "" ;
Гур:Гур Prop-Mal-kal  "" ;
Шуй:Шуй Prop-Mal-kal  "" ;
Кечай:Кечай Prop-Mal-kal  "" ;
Куляс:Куляс Prop-Mal-osh  "" ;
Сярдо:СярдУ2 Prop-Mal-pango  "" ;
