
LEXICON noun-proper-animate-names

Анге% патя:Анге% патя Prop-kudo_divinity  "" ;
Яга:Яга Prop-kudo_fem  "" ;
Юртава:Юртава Prop-kudo  "" ;
Норовава:Норовава Prop-kudo  "" ;
Вирьавине:Вирьавине Prop-kudo  "" ;
Вирьавине:Вирявине Prop-kudo_SUB  "" ;
Вирьава:Вирьава Prop-kudo  "" ;
Вирьава:Вирява Prop-kudo_SUB  "" ;
Ведьавака:Ведьавака Prop-kudo  "" ;
Вармаава:Вармаава Prop-kudo  "" ;
Аллах:Аллах Prop-kal  "" ;
Кардазсярко:Кардазсярко Prop-pango  "" ;
Куломаатя:Куломаатя Prop-kudo  "" ;
Куломаатя:Куломатя Prop-kudo_SH  "" ;
Нишкепаз:Нишкепаз Prop-osh  "" ;
Юрталя:Юрталя Prop-kudo  "" ;
Инешкай:Инешкай Prop-kal  "" ;
Инешке:Инешке Prop-kudo  "" ;
Инешкипаз:Инешкипаз Prop-osh  "" ;
Чипаз:Чипаз Prop-osh  "" ;
