!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
акемиця+N:акемиця N_KUDO "(eng) /(fin) /(rus) " ;
валморозей+N:вал#морозей N_KAL "(eng) poet/(fin) runoilija/(rus) " ;
валморыця+N:вал#морыця N_KUDO "(eng) poet/(fin) runoilija/(rus) " ;
валъюр+N:валъюр N_KAL "(eng) root/(fin) juuri/(rus) " ;
вейсэньлув+N:вейсэньлув  N_KAL "(eng) testament/(fin) testamentti/(rus) " ;
винаумарь+N:винаумарь  N_KAL "(eng) grape/(fin) viinimarja/(rus) " ;
винаумарькс+N:винаумарькс N_OSH "(eng) grapevine/(fin) viinimarjaköynnys/(rus) " ;
витневкс+N:витневкс N_OSH "(eng) correction/(fin) korjaus/(rus) " ;
витнема-валакавтома+N:витнема-валакавтома N_KUDO "(eng) /(fin) /(rus) правка-обработка" ;
витнема-киртямо+N:витнема-киртямо N_KUDO "(eng) /(fin) /(rus) правка-сокращение" ;
витнема-ловнома+N:витнема-ловнома N_KUDO "(eng) /(fin) /(rus) правка-вычитка" ;
витнема-одс% теема+N:витнема-одс% теема N_KUDO "(eng) /(fin) /(rus) правка-переделка" ;
идентификатор+N:идентификатор N_KAL "(eng) /(fin) /(rus) " ;
иневалдо+N:иневалдо N_KUDO "(eng) /(fin) /(rus) " ;
инекеж+N:инекеж N_OSH "(eng) /(fin) /(rus) " ;
инексчи+N:инексчи N_KUDO "(eng) /(fin) /(rus) " ;
кармавтовкс+N:кармавтовкс N_OSH "(eng) commandment/(fin) käsky/(rus) " ;
кедьтешкставкс+N:кедь#тешкставкс N_OSH "(eng) signature/(fin) allekirjoitus/(rus) подпись" ;
кельсодый+N:кель#содый N_KAL "(eng) linguist/(fin) kielitieteilijä/(rus) " ;
кесарь+N:кесарь N_KAL "(eng) /(fin) /(rus) " ;
киськепе+N:киськепе  N_KUDO "(eng) foreskin/(fin) esinahka/(rus) " ;
кочкавкс+N:кочкавкс N_OSH "(eng) /(fin) /(rus) " ;
ксерокс+N:ксерокс N_OSH "(eng) Xerox/(fin) xerox/(rus) ксерокс" ;
масторкоцт+N:мастор#коцт N_KIT "(eng) flag/(fin) lippu/(rus) " ;
неявкс+N:неявкс N_OSH "(eng) /(fin) /(rus) " ;
ойумарькс+N:ойумарькс N_OSH "(eng) olive tree/(fin) oliivipuu/(rus) " ;
пачтавкс+N:пачтавкс N_OSH "(eng) message/(fin) viesti/(rus) сообщения" ;
печатавкс+N:печатавкс N_OSH "(eng) /(fin) /(rus) " ;
презентация+N:презентация N_KUDO "(eng) presentation/(fin) esittelytilaisuus|presentaatio/(rus) презентация" ;
прявтуниверситет+N:прявт#университет N_KIT "(eng) /(fin) /(rus) " ;
пунктуация+N:пунктуация N_KUDO "(eng) punctuation/(fin) välimerkit/(rus) пунктуация" ;
седейнежедькс+N:седей#нежедькс N_OSH "(eng) /(fin) /(rus) " ;
синагога+N:синагога N_KUDO "(eng) /(fin) /(rus) " ;
сэтьмелув+N:сэтьме#лув N_KAL "(eng) /(fin) /(rus) " ;
таксономия+N:таксономия N_KUDO "" ;
текстология+N:текстология N_KUDO "(eng) /(fin) /(rus) текстология" ;
торамо+N:торамо N_KUDO "(eng) /(fin) /(rus) " ;
чумовтомочи+N:чумовтомочи N_KUDO "(eng) /(fin) /(rus) " ;
эрямоёжо+N:эрямо#ёжо N_KUDO "(eng) /(fin) /(rus) текстология" ;
статуй+N:статуй N_KAL ;
наймунава+N:наймун#ава N_KUDO ;
биелем+N:бие#лем N_KAL ; ! буелем?
вирькужо+v2+N:вирь#гужо N_KUDO ;
конёвпанкске+v2+N:конёв#банкске N_KUDO ;
кшнанькаркс+v2+N:кшнань#гаркс N_OZKS ;
чейпуло+v2+N:чей#було N_KUDO ;
саковец+N:саковец N_LEVKS ;
конёвпанкс+v2+N:конёв#банкс N_OZKS ;

авиамоделизма+N:авиамоделизма N_KUDO ;
автобиографизма+N:автобиографизма N_KUDO ;
алогизма+N:алогизма N_KUDO ;
альтруизма+N:альтруизма N_KUDO ;
аналитизма+N:аналитизма N_KUDO ;
антропоморфизма+N:антропоморфизма N_KUDO ;
аристократизма+N:аристократизма N_KUDO ;
байронизма+N:байронизма N_KUDO ;
бытовизма+N:бытовизма N_KUDO ;
вандализма+N:вандализма N_KUDO ;
вещизма+N:вещизма N_KUDO ;
вождизма+N:вождизма N_KUDO ;
волюнтаризма+N:волюнтаризма N_KUDO ;
генетизма+N:генетизма N_KUDO ;
динамизма+N:динамизма N_KUDO ;
документализма+N:документализма N_KUDO ;
драматизма+N:драматизма N_KUDO ;
зооморфизма+N:зооморфизма N_KUDO ;
интеллектуализма+N:интеллектуализма N_KUDO ;
карелизма+N:карелизма N_KUDO ;
катаклизма+N:катаклизма N_KUDO ;
коллективизма+N:коллективизма N_KUDO ;
конформизма+N:конформизма N_KUDO ;
критицизма+N:критицизма N_KUDO ;
кядьсузма+N:кядь#сузма N_KUDO ;
лимитизма+N:лимитизма N_KUDO ;
максимализма+N:максимализма N_KUDO ;
марксизм-ленинизма+N:марксизм-ленинизма N_KUDO ;
меканизма+N:меканизма N_KUDO ;
мелодраматизма+N:мелодраматизма N_KUDO ;
мистицизма+N:мистицизма N_KUDO ;
модернизма+N:модернизма N_KUDO ;
национал-шовинизма+N:национал-шовинизма N_KUDO ;
неоромантизма+N:неоромантизма N_KUDO ;
нюдисузма+N:нюдисузма N_KUDO ;
образ-параллелизма+N:образ-параллелизма N_KUDO ;
окказионализма+N:окказионализма N_KUDO ;
орнитоморфизма+N:орнитоморфизма N_KUDO ;
остракизма+N:остракизма N_KUDO ;
пантеизма+N:пантеизма N_KUDO ;
папизма+N:папизма N_KUDO ;
плазма+N:плазма N_KUDO ;
полисемантизма+N:полисемантизма N_KUDO ;
постмодернизма+N:постмодернизма N_KUDO ;
прозаизма+N:прозаизма N_KUDO ;
профессионализма+N:профессионализма N_KUDO ;
психологизма+N:психологизма N_KUDO ;
пуризма+N:пуризма N_KUDO ;
рематизма+N:рематизма N_KUDO ;
рулялизма+N:рулялизма N_KUDO ;
сентиментализма+N:сентиментализма N_KUDO ;
синкретизма+N:синкретизма N_KUDO ;
соматизма+N:соматизма N_KUDO ;
соцализма+N:соцализма N_KUDO ;
соцреализма+N:соцреализма N_KUDO ;
спиритизма+N:спиритизма N_KUDO ;
сталинизма+N:сталинизма N_KUDO ;
старославянизма+N:старославянизма N_KUDO ;
судомоделизма+N:судомоделизма N_KUDO ;
термин-неологизма+N:термин-неологизма N_KUDO ;
техницизма+N:техницизма N_KUDO ;
тотемизма+N:тотемизма N_KUDO ;
травматизма+N:травматизма N_KUDO ;
трагизма+N:трагизма N_KUDO ;
троцкизма+N:троцкизма N_KUDO ;
фетишизма+N:фетишизма N_KUDO ;
фольклоризма+N:фольклоризма N_KUDO ;
форматизма+N:форматизма N_KUDO ;
футуризма+N:футуризма N_KUDO ;
централизма+N:централизма N_KUDO ;
эгоцентризма+N:эгоцентризма N_KUDO ;
этнографизма+N:этнографизма N_KUDO ;

воображения+N:воображения N_KUDO ;
выдвижения+N:выдвижения N_KUDO ;
вычисления+N:вычисления N_KUDO ;
вычитания+N:вычитания N_KUDO ;
двоеточия+N:двоеточия N_KUDO ;
двуязычия+N:двуязычия N_KUDO ;
деспотия+N:деспотия N_KUDO ;
дознания+N:дознания N_KUDO ;
евангелия+N:евангелия N_KUDO ;
завоевания+N:завоевания N_KUDO ;
заграждения+N:заграждения N_KUDO ;
замыкания+N:замыкания N_KUDO ;
злоупотребления+N:злоупотребления N_KUDO ;
зрения+N:зрения N_KUDO ;
камелия+N:камелия N_KUDO ;
мешсемия+N:мешсемия N_KUDO ;
мучения+N:мучения N_KUDO ;
населения+N:населения N_KUDO ;
нотация+N:нотация N_KUDO ;
облучения+N:облучения N_KUDO ;
освоения+N:освоения N_KUDO ;
осложнения+N:осложнения N_KUDO ;
отложения+N:отложения N_KUDO ;
приглашения+N:приглашения N_KUDO ;
придаточнай% предложения+N:придаточнай% предложения N_KUDO ;
примыкания+N:примыкания N_KUDO ;
принуждения+N:принуждения N_KUDO ;
ранения+N:ранения N_KUDO ;
ремузия+N:ремузия N_KUDO ;
самолюбия+N:самолюбия N_KUDO ;
сбережения+N:сбережения N_KUDO ;
селия+N:селия N_KUDO ;
сложения+N:сложения N_KUDO ;
снабжения+N:снабжения N_KUDO ;
старания+N:старания N_KUDO ;
стихосложения+N:стихосложения N_KUDO ;
страхования+N:страхования N_KUDO ;
течения+N:течения N_KUDO ;
трагикомедия+N:трагикомедия N_KUDO ;
увлечения+N:увлечения N_KUDO ;
хиромантия+N:хиромантия N_KUDO ;

