
LEXICON noun-deverbal

а% ладямо:а#ладямо N_KUDO  "" ;
а% неема:а#неема N_KUDO  "" ;
а% пелема:а#пелема N_KUDO  "" ;
абстрагировамо:абстрагировамо N_KUDO  "abstrahointi" ;
абунгадома:абунгадома N_KUDO  "hämillisyys, neuvottomuus" ;
авансировамо:авансировамо N_KUDO  "" ;
авардема:авардема N_KUDO  "itku" ;
аварьгадома:аварьгадома N_KUDO  "" ;
аварькшнема:аварькшнема N_KUDO  "hääitku" ;
авкстамо:авкстамо N_KUDO  "" ;
аволдамо:аволдамо N_KUDO  "" ;
автема:автема N_KUDO  "avaus" ;
автнема:автнема N_KUDO  "" ;
автнема:автнима N_KUDO  "" ;
автордамо:автордамо N_KUDO  "" ;
авторямо:авторямо N_KUDO  "" ;
авцордамо:авцордамо N_KUDO  "" ;
агитировамо:агитировамо N_KUDO  "" ;
адердямо:адердямо N_KUDO  "kasaus; kaavinta" ;
адерямо:адерямо N_KUDO  "" ;
администрировамо:администрировамо N_KUDO  "virkavaltainen hallinta, määräily" ;
азаргалема:азаргалема N_KUDO  "raivotauti, vesikauhu" ;
азгондема:азгондема N_KUDO  "laiskottelu, lorvailu" ;
аздамо:аздамо N_KUDO  "tietämättömyys" ;
аздома:аздома N_KUDO  "" ;
азмандома:азмандома N_KUDO  "" ;
азнадема:азнадема N_KUDO  "" ;
азоркстамо:азоркстамо N_KUDO  "" ;
азоркстнема:азоркстнема N_KUDO  "" ;
азырдамо:азырдамо N_KUDO  "" ;
айгема:айгема N_KUDO  "" ;
айгсема:айксима N_KUDO  "" ;
айкстамо:айкстамо N_KUDO  "" ;
аймельдема:аймельдема N_KUDO  "" ;
акапшамо:а#капшамо N_KUDO  "" ;
аккредитовамо:аккредитовамо N_KUDO  "akkreditiivi" ;
аксоргадома:аксоргадома N_KUDO  "" ;
аксордамо:аксордамо N_KUDO  "" ;
аксорямо:аксорямо N_KUDO  "" ;
аксунгадома:аксунгадома N_KUDO  "" ;
активизировамо:активизировамо N_KUDO  "" ;
активнойгадома:активнойгадома N_KUDO  "" ;
акунсолома:а#кунсолома N_KUDO  "" ;
аламгадома:аламгадома N_KUDO  "" ;
аламолгавтома:аламолгавтома N_KUDO  "" ;
аламолгадома:аламолгадома N_KUDO  "" ;
алкалгавтома:алкалгавтома N_KUDO  "" ;
алкалгадома:алкалгадома N_KUDO  "" ;
алкиньгадома:алкиньгадома N_KUDO  "alennus" ;
алтамо:алтамо N_KUDO  "lupaus, lupaaminen" ;
алырничамо:алырничамо N_KUDO  "" ;
алыямо:алыямо N_KUDO  "" ;
альтнямо:альтнямо N_KUDO  "" ;
алялгадома:алялгадома N_KUDO  "" ;
амбамо:амбамо N_KUDO  "" ;
амзордамо:амзордамо N_KUDO  "" ;
амнистировамо:амнистировамо N_KUDO  "" ;
амольдямо:амольдямо N_KUDO  "ammennus" ;
амортизировамо:амортизировамо N_KUDO  "" ;
ампутировамо:ампутировамо N_KUDO  "" ;
амштадема:амштадема N_KUDO  "" ;
анализировамо:анализировамо N_KUDO  "analysointi, erittely, jäsennys" ;
анатомировамо:анатомировамо N_KUDO  "ruumiinavaus, obduktio" ;
ангордамо:ангордамо N_KUDO  "" ;
ангорямо:ангорямо N_KUDO  "" ;
андома:андома N_KUDO  "" ;
андома:андума N_KUDO  "" ;
анелямо:анелямо N_KUDO  "kestitys, tarjoilu" ;
анкстамо:анкстамо N_KUDO  "" ;
анкшема:анкшема N_KUDO  "" ;
аннулировамо:аннулировамо N_KUDO  "" ;
анокстамо:анокстамо N_KUDO  "" ;
апаргадома:апаргадома N_KUDO  "hämmennys, sekaannus, häiriö; huonontuminen" ;
апаргалема:апаргалема N_KUDO  "" ;
апаркстома:апаркстома N_KUDO  "" ;
апаркстомома:апаркстомома N_KUDO  "" ;
аплодировамо:аплодировамо N_KUDO  "" ;
апсордамо:апсордамо N_KUDO  "" ;
апторгадома:апторгадома N_KUDO  "" ;
аравтнема:аравтнема N_KUDO  "asettelu" ;
аравтома:аравтома N_KUDO  "" ;
аракшнома:аракшнома N_KUDO  "" ;
арамо:арамо N_KUDO  "" ;
аргументировамо:аргументировамо N_KUDO  "" ;
ардома:ардома N_KUDO  "ajo, ajelu; juoksu (eläimen)" ;
ардстома:ардстома N_KUDO  "" ;
ардтнема:ардтнема N_KUDO  "ajelu" ;
арендовамо:арендовамо N_KUDO  "vuokraaminen, vuokralleotto" ;
арестовамо:арестовамо N_KUDO  "" ;
аржиямо:аржиямо N_KUDO  "" ;
аржовгадома:аржовгадома N_KUDO  "" ;
арнема:арнема N_KUDO  "kunnioitus" ;
арсекшнема:арсекшнема N_KUDO  "mietiskely" ;
артома:артома N_KUDO  "maalaus, värjäys" ;
асодамо:асодамо N_KUDO  "" ;
ассигновамо:ассигновамо N_KUDO  "" ;
ассимилировамо:ассимилировамо N_KUDO  "" ;
асфальтировамо:асфальтировамо N_KUDO  "" ;
атаковамо:атаковамо N_KUDO  "" ;
атналгадома:атналгадома N_KUDO  "" ;
атнаскадома:атнаскадома N_KUDO  "" ;
атокамо:атокамо N_KUDO  "" ;
аттестовамо:аттестовамо N_KUDO  "" ;
атялгадома:атялгадома N_KUDO  "" ;
аукстамо:аукстамо N_KUDO  "" ;
ахаема:ахаема N_KUDO  "" ;
ацамо:ацамо N_KUDO  "höyhenpatja; vuode" ;
ацирдема:ацирдема N_KUDO  "" ;
ацирьгадома:ацирьгадома N_KUDO  "" ;
ацордамо:ацордамо N_KUDO  "" ;
ашкордамо:ашкордамо N_KUDO  "" ;
ашолгадома:ашолгадома N_KUDO  "aamunsarastus" ;
ашолдома:ашолдома N_KUDO  "" ;
ашонь% эрямо:ашонь% эрямо N_KUDO  "" ;
аштекшнема:аштекшнема N_KUDO  "" ;
аштема:аштема N_KUDO  "sijainti, asento, olo, oleskelu; vieraisilla olo" ;
аштома:аштума N_KUDO  "" ;
багордамо:багордамо N_KUDO  "" ;
багорямо:багорямо N_KUDO  "" ;
базгардындерямо:базгардындерямо N_KUDO  "" ;
байгема:байгема N_KUDO  "" ;
байгиямо:байгиямо N_KUDO  "" ;
баксордамо:баксордамо N_KUDO  "" ;
бакулямо:бакулямо N_KUDO  "" ;
балагурямо:балагурямо N_KUDO  "" ;
балансировамо:балансировамо N_KUDO  "" ;
баллотировамо:баллотировамо N_KUDO  "äänestys" ;
баловамо:баловамо N_KUDO  "vallattomuus, telmiminen, elämöiminen" ;
бальгадома:бальгадома N_KUDO  "" ;
бальдямо:бальдямо N_KUDO  "" ;
бальзамировамо:бальзамировамо N_KUDO  "" ;
балявтома:балявтома N_KUDO  "" ;
балямо:балямо N_KUDO  "" ;
балясамо:балясамо N_KUDO  "" ;
бамкадема:бамкадема N_KUDO  "" ;
банговтома:банговтома N_KUDO  "" ;
баславамо:баславамо N_KUDO  "" ;
бастадема:бастадема N_KUDO  "" ;
бастовамо:бастовамо N_KUDO  "lakko" ;
басямо:басямо N_KUDO  "keskustelu" ;
батрачамо:батрачамо N_KUDO  "(vanh.) maa(talous)työläisenä olo, renkiys; maa(talous)työväki" ;
бахадема:бахадема N_KUDO  "" ;
бацадема:бацадема N_KUDO  "" ;
беднойгадома:беднойгадома N_KUDO  "köyhtymys, köyhtyminen; köyhdyttäminen" ;
бедствовамо:бедствовамо N_KUDO  "" ;
безардема:безардема N_KUDO  "" ;
безарема:безарема N_KUDO  "" ;
бекадема:бекадема N_KUDO  "" ;
белямо:белямо N_KUDO  "valkaisu" ;
бертядема:бертядема N_KUDO  "" ;
берякадома:берякадома N_KUDO  "" ;
беряньгадома:беряньгадома N_KUDO  "" ;
бесямо:бесямо N_KUDO  "" ;
бетонировамо:бетонировамо N_KUDO  "" ;
бигельдема:бигельдема N_KUDO  "" ;
бизакадома:бизакадома N_KUDO  "" ;
бизаксамо:бизаксамо N_KUDO  "" ;
бизмолгадома:бизмолгадома N_KUDO  "" ;
бийнема:бийнема N_KUDO  "" ;
биксамо:биксамо N_KUDO  "" ;
бинтовамо:бинтовамо N_KUDO  "" ;
бирдадема:бирдадема N_KUDO  "" ;
битямо:битямо N_KUDO  "" ;
благойгадома:благойгадома N_KUDO  "" ;
блаустямо:блаустямо N_KUDO  "" ;
блудямо:блудямо N_KUDO  "" ;
бодраськадома:бодраськадома N_KUDO  "" ;
божамо:божамо N_KUDO  "" ;
бойкалгадома:бойкалгадома N_KUDO  "" ;
бойкотировамо:бойкотировамо N_KUDO  "boikotointi" ;
болдордома:болдордома N_KUDO  "" ;
бомбамо:бомбамо N_KUDO  "" ;
бонтядема:бонтядема N_KUDO  "" ;
бороцямо:бороцямо N_KUDO  "taistelu, kamppailu, ottelu; toijunta" ;
бортничамо:бортничамо N_KUDO  "" ;
ботадема:ботадема N_KUDO  "" ;
ботамо:ботамо N_KUDO  "" ;
ботениямо:ботениямо N_KUDO  "" ;
ботмождома:ботмождома N_KUDO  "" ;
ботнома:ботнома N_KUDO  "" ;
боциямо:боциямо N_KUDO  "" ;
браковамо:браковамо N_KUDO  "" ;
бредямо:бредямо N_KUDO  "houre, hourailu" ;
брезговамо:брезговамо N_KUDO  "" ;
бреямо:бреямо N_KUDO  "" ;
брижамо:брижамо N_KUDO  "" ;
бриндакадома:бриндакадома N_KUDO  "" ;
бринцядема:бринцядема N_KUDO  "" ;
бринькадема:бринькадема N_KUDO  "" ;
бродямо:бродямо N_KUDO  "" ;
бронировамо:бронировамо N_KUDO  "" ;
брошюровамо:брошюровамо N_KUDO  "nidonta" ;
брудямо:брудямо N_KUDO  "" ;
бувамо:бувамо N_KUDO  "" ;
бувнома:бувнома N_KUDO  "" ;
буволдома:буволдома N_KUDO  "" ;
будавгадома:будавгадома N_KUDO  "" ;
бузмолгадома:бузмолгадома N_KUDO  "" ;
бузмолдокшнома:бузмолдокшнома N_KUDO  "" ;
бузнема:бузнема N_KUDO  "" ;
букакстома:букакстома N_KUDO  "" ;
буксовамо:буксовамо N_KUDO  "" ;
булдерьгадома:булдерьгадома N_KUDO  "" ;
булдордома:булдордома N_KUDO  "" ;
булдорямо:булдорямо N_KUDO  "" ;
бульдердема:бульдердема N_KUDO  "" ;
булькадема:булькадема N_KUDO  "" ;
булькаема:булькаема N_KUDO  "" ;
бунтовамо:бунтовамо N_KUDO  "" ;
бупстамо:бупстамо N_KUDO  "" ;
буравамо:буравамо N_KUDO  "" ;
бурдядема:бурдядема N_KUDO  "" ;
бурлачамо:бурлачамо N_KUDO  "" ;
бурнома:бурнома N_KUDO  "" ;
бурнума:бурнума N_KUDO  "" ;
буройгадома:буройгадома N_KUDO  "" ;
буторгадома:буторгадома N_KUDO  "" ;
буторямо:буторямо N_KUDO  "" ;
бутралгадома:бутралгадома N_KUDO  "" ;
бухадема:бухадема N_KUDO  "" ;
бухаема:бухаема N_KUDO  "" ;
бушовамо:бушовамо N_KUDO  "" ;
буякстома:буякстома N_KUDO  "" ;
бырныма:бырныма N_KUDO  "" ;
вадема:вадема N_KUDO  "" ;
ваднема:ваднема N_KUDO  "" ;
вадрякстомома:вадрякстомома N_KUDO  "" ;
вадрякстомтома:вадрякстомтома N_KUDO  "" ;
вадрялгадома:вадрялгадома N_KUDO  "" ;
вадяшамо:вадяшамо N_KUDO  "" ;
вадяштамо:вадяштамо N_KUDO  "" ;
важамо:важамо N_KUDO  "" ;
важдамо:важдамо N_KUDO  "" ;
важодема:важодема N_KUDO  "" ;
вазыямо:вазыямо N_KUDO  "" ;
вайкстамо:вайкстамо N_KUDO  "" ;
вайкстнема:вайкстнема N_KUDO  "voivottelu" ;
ваксаршамо:ваксаршамо N_KUDO  "" ;
валакадома:валакадома N_KUDO  "" ;
валаньгадома:валаньгадома N_KUDO  "" ;
валгома:валгома N_KUDO  "lasku; maihinnousu" ;
валдомгавтома:валдомгавтома N_KUDO  "" ;
валдомгадома:валдомгадома N_KUDO  "" ;
валдомома:валдомома N_KUDO  "" ;
валдомтома:валдомтома N_KUDO  "" ;
валдордома:валдордома N_KUDO  "" ;
валкстома:валкстома N_KUDO  "" ;
валнома:валнома N_KUDO  "kastelu, valelu" ;
валома:валома N_KUDO  "" ;
валтома:валтома N_KUDO  "" ;
вальмамо:вальмамо N_KUDO  "" ;
вальтямо:вальтямо N_KUDO  "" ;
вальцовамо:вальцовамо N_KUDO  "" ;
валямо:валямо N_KUDO  "" ;
валяямо:валяямо N_KUDO  "vanutus" ;
валёкамо:валёкамо N_KUDO  "" ;
вандолгадома:вандолгадома N_KUDO  "" ;
вандолдома:вандолдома N_KUDO  "" ;
вандоргадома:вандоргадома N_KUDO  "" ;
ванкшнома:ванкшнома N_KUDO  "" ;
ваннома:ваннома N_KUDO  "" ;
ванома:ванома N_KUDO  "" ;
ванстнема:ванстнема N_KUDO  "" ;
ванстовома:ванстовома N_KUDO  "" ;
ванстома:ванстома N_KUDO  "" ;
ванськавтома:ванськавтома N_KUDO  "" ;
ванськадома:ванськадома N_KUDO  "puhdistuminen" ;
варамо:варамо N_KUDO  "" ;
вариямо:вариямо N_KUDO  "" ;
вармалгавтома:вармалгавтома N_KUDO  "" ;
вармалгадома:вармалгадома N_KUDO  "" ;
вармаськавтома:вармаськавтома N_KUDO  "" ;
вармаськадома:вармаськадома N_KUDO  "" ;
варнома:варнома N_KUDO  "" ;
варсодема:варсодема N_KUDO  "" ;
варчамо:варчамо N_KUDO  "" ;
варчнема:варчнема N_KUDO  "" ;
варштамо:варштамо N_KUDO  "" ;
варявгадома:варявгадома N_KUDO  "" ;
варялгадома:варялгадома N_KUDO  "" ;
васодема:васодема N_KUDO  "" ;
вастневема:вастневема N_KUDO  "" ;
вастовома:вастовома N_KUDO  "" ;
вастома:вастома N_KUDO  "tapaaminen, kohtaaminen" ;
васькамо:васькамо N_KUDO  "" ;
ватердема:ватердема N_KUDO  "" ;
ваткамо:ваткамо N_KUDO  "" ;
ватксема:ватксема N_KUDO  "" ;
ватксема:ватксема DV-N_  "" ;
ватордома:ватордома N_KUDO  "" ;
вачема:вачема N_KUDO  "" ;
вачкамо:вачкамо N_KUDO  "" ;
вачкатома:вачкатома N_KUDO  "" ;
вачкодема:вачкодема N_KUDO  "isku, lyönti" ;
вачкодема:вачкодема DV-N_  "" ;
вачкоема:вачкоема N_KUDO  "" ;
вачкотема:вачкотема N_KUDO  "" ;
вачома:вачома N_KUDO  "" ;
вачомома:вачомома N_KUDO  "" ;
вашиямо:вашиямо N_KUDO  "" ;
ваявтома:ваявтома N_KUDO  "" ;
ваямо:ваямо N_KUDO  "" ;
ведеямо:ведеямо N_KUDO  "" ;
ведувамо:ведувамо N_KUDO  "" ;
ведьнолдамо:ведьнолдамо N_KUDO  "" ;
ведьпрамо:ведьпрамо N_KUDO  "" ;
ведьчарамо:ведьчарамо N_KUDO  "" ;
веинзамо:веинзамо N_KUDO  "" ;
вейкелгавтома:вейкелгавтома N_KUDO  "" ;
вейкелгадома:вейкелгадома N_KUDO  "" ;
вейкендямо:вейкендямо N_KUDO  "" ;
вейкетстямо:вейкетстямо N_KUDO  "" ;
вейсэндямо:вейсэндямо N_KUDO  "" ;
вейсэньгадома:вейсэньгадома N_KUDO  "" ;
вексэмема:вексэмема N_KUDO  "" ;
вельмевтема:вельмевтема N_KUDO  "" ;
вельмема:вельмема N_KUDO  "" ;
вельтямо:вельтямо N_KUDO  "peite, peitto" ;
вельшамо:вельшамо N_KUDO  "" ;
велявтома:велявтома N_KUDO  "" ;
велякадома:велякадома N_KUDO  "" ;
велямо:велима N_KUDO  "" ;
велямо:велямо N_KUDO  "" ;
велянзямо:велянзямо N_KUDO  "" ;
веляськадома:веляськадома N_KUDO  "" ;
венемевтема:венемевтема N_KUDO  "" ;
венемема:венемема N_KUDO  "" ;
вензавтома:вензавтома N_KUDO  "" ;
венстема:венстема N_KUDO  "" ;
венчамо:венчамо N_KUDO  "" ;
венькстамо:венькстамо N_KUDO  "" ;
вербовамо:вербовамо N_KUDO  "" ;
вередемема:вередемема N_KUDO  "" ;
вериямо:вериямо N_KUDO  "" ;
верськедема:верськедема N_KUDO  "" ;
верьгедема:верьгедема N_KUDO  "sytytys" ;
верьгума:верьгума N_KUDO  "" ;
весеямо:весеямо N_KUDO  "" ;
весёлгадома:весёлгадома N_KUDO  "" ;
весёлгалема:весёлгалема N_KUDO  "iloisuus, hilpeys; ilonpito, riemu" ;
ветензамо:ветензамо N_KUDO  "" ;
ветердема:ветердема N_KUDO  "" ;
ветсема:ветсема N_KUDO  "" ;
ветямо:ветямо N_KUDO  "" ;
вецакадома:вецакадома N_KUDO  "" ;
вецангадома:вецангадома N_KUDO  "" ;
вешема:вешема N_KUDO  "" ;
вешема:вешима N_KUDO  "" ;
вешкстамо:вешкстамо N_KUDO  "" ;
вешнема:вешнема N_KUDO  "etsintä" ;
вещёвамо:вещёвамо N_KUDO  "" ;
виделгадома:виделгадома N_KUDO  "" ;
видема:видема N_KUDO  "kylvö" ;
видемгадома:видемгадома N_KUDO  "" ;
видемема:видемема N_KUDO  "" ;
виевгадома:виевгадома N_KUDO  "" ;
виема:виема N_KUDO  "" ;
виемгадома:виемгадома N_KUDO  "" ;
виемема:виемема N_KUDO  "" ;
виензамо:виензамо N_KUDO  "" ;
визделгадома:визделгадома N_KUDO  "" ;
визировамо:визировамо N_KUDO  "" ;
вийневтема:вийневтема N_KUDO  "" ;
викатамо:викатамо N_KUDO  "" ;
викнема:викнема N_KUDO  "" ;
викшнема:викшнема N_KUDO  "" ;
винтямо:винтямо N_KUDO  "" ;
вирезыямо:вирезыямо N_KUDO  "" ;
вискевтема:вискевтема N_KUDO  "" ;
витема:витема N_KUDO  "" ;
витердема:витердема N_KUDO  "" ;
витетема:витетема N_KUDO  "" ;
витнема:витнема N_KUDO  "" ;
витькстамо:витькстамо N_KUDO  "tunnustus" ;
вишкалгадома:вишкалгадома N_KUDO  "" ;
вишкиньгавтома:вишкиньгавтома N_KUDO  "" ;
вишкиньгадома:вишкиньгадома N_KUDO  "" ;
военизировамо:военизировамо N_KUDO  "" ;
вольничамо:вольничамо N_KUDO  "" ;
вооружамо:вооружамо N_KUDO  "" ;
воёвамо:воёвамо N_KUDO  "" ;
врадома:врадома N_KUDO  "" ;
враждовамо:враждовамо N_KUDO  "" ;
выжновтома:выжновтома N_KUDO  "" ;
вызавтома:вызавтома N_KUDO  "" ;
вырмадема:вырмадема N_KUDO  "" ;
вырнема:вырнема N_KUDO  "" ;
вырновтома:вырновтома N_KUDO  "" ;
высьмедема:высьмедима N_KUDO  "" ;
габордамо:габордамо N_KUDO  "" ;
гавдангадома:гавдангадома N_KUDO  "" ;
гавзаргадома:гавзаргадома N_KUDO  "" ;
гавкадема:гавкадема N_KUDO  "" ;
гавкстамо:гавкстамо N_KUDO  "" ;
гавнома:гавнома N_KUDO  "haukku, haukunta" ;
гагакстнема:гагакстнема N_KUDO  "" ;
гагакстома:гагакстома N_KUDO  "" ;
гагалдома:гагалдома N_KUDO  "" ;
гадямо:гадямо N_KUDO  "" ;
газировамо:газировамо N_KUDO  "" ;
газифицировамо:газифицировамо N_KUDO  "" ;
гайгема:гайгема N_KUDO  "sointi" ;
гайнема:гайнема N_KUDO  "" ;
галдордома:галдордома N_KUDO  "" ;
гальдема:гальдима N_KUDO  "" ;
гальдердема:гальдердема N_KUDO  "" ;
гамадема:гамадема N_KUDO  "" ;
гарантировамо:гарантировамо N_KUDO  "" ;
гаркстамо:гаркстамо N_KUDO  "" ;
гарнома:гарнома N_KUDO  "" ;
гастролировамо:гастролировамо N_KUDO  "" ;
гаямо:гаямо N_KUDO  "" ;
гигакстнема:гигакстнема N_KUDO  "" ;
гижадема:гижадема N_KUDO  "" ;
гижандема:гижандема N_KUDO  "" ;
гизмолдома:гизмолдома N_KUDO  "" ;
гипнотизировамо:гипнотизировамо N_KUDO  "" ;
гладямо:гладямо N_KUDO  "" ;
глохтямо:глохтямо N_KUDO  "" ;
глухойгадома:глухойгадома N_KUDO  "" ;
гнусямо:гнусямо N_KUDO  "" ;
гнётамо:гнётамо N_KUDO  "" ;
гогордома:гогордома N_KUDO  "" ;
годямо:годямо N_KUDO  "" ;
голойгадома:голойгадома N_KUDO  "" ;
голосовамо:голосовамо N_KUDO  "" ;
голубойгадома:голубойгадома N_KUDO  "" ;
гонзедема:гонзедема N_KUDO  "" ;
гонкадема:гонкадема N_KUDO  "" ;
горбунгадома:горбунгадома N_KUDO  "" ;
горнема:горнема N_KUDO  "" ;
гофрировамо:гофрировамо N_KUDO  "" ;
грабакштамо:грабакштамо N_KUDO  "" ;
грабамо:грабамо N_KUDO  "ryöstö" ;
гравировамо:гравировамо N_KUDO  "kaiverrus, graveeraus" ;
гранямо:гранямо N_KUDO  "" ;
гревцадема:гревцадема N_KUDO  "" ;
грездамо:грездамо N_KUDO  "" ;
грешамо:грешамо N_KUDO  "erhe, hairahdus, rikkomus, lankeemus; kiusaus, viettelys" ;
гримировамо:гримировамо N_KUDO  "" ;
грозямо:грозямо N_KUDO  "" ;
громамо:громамо N_KUDO  "" ;
грохадема:грохадема N_KUDO  "" ;
грузямо:грузямо N_KUDO  "" ;
губорьгадома:губорьгадома N_KUDO  "" ;
гувкадема:гувкадема N_KUDO  "" ;
гувнома:гувнома N_KUDO  "" ;
гулдордома:гулдордома N_KUDO  "" ;
гуляявтома:гуляяфтума N_KUDO  "" ;
гуляямо:гуляямо N_KUDO  "" ;
гурнема:гурнема N_KUDO  "" ;
гурямо:гурямо N_KUDO  "" ;
гылкадема:гылкадема N_KUDO  "" ;
гырнама:гырнама N_KUDO  "" ;
гырнэма:гырнэма N_KUDO  "" ;
даволгадома:даволгадома N_KUDO  "" ;
дакстнема:дакстнема N_KUDO  "" ;
далямо:далямо N_KUDO  "" ;
двоямо:двоямо N_KUDO  "" ;
дебатировамо:дебатировамо N_KUDO  "" ;
дебютировамо:дебютировамо N_KUDO  "" ;
дежурямо:дежурямо N_KUDO  "päivystys; päivystysvuoro" ;
вень% дежурямо:вень% дежурямо N_KUDO  "yöpäivystys" ;
дезертировамо:дезертировамо DV-N_  "karkuruus; karkaaminen" ;
дезинфицировамо:дезинфицировамо N_KUDO  "desinfiointi" ;
дезорганизовамо:дезорганизовамо N_KUDO  "" ;
декамо:декамо N_KUDO  "" ;
декламировамо:декламировамо N_KUDO  "" ;
дельнема:дельнема N_KUDO  "" ;
демобилизовамо:демобилизовамо N_KUDO  "" ;
демонстрировамо:демонстрировамо N_KUDO  "esitys, esittely, demonstrointi; osoitus, ilmaisu" ;
дерькаема:дерькаема N_KUDO  "" ;
дерькамо:дерькамо N_KUDO  "" ;
дерямо:дерямо N_KUDO  "" ;
децентрализовамо:децентрализовамо N_KUDO  "" ;
дзекадема:дзекадема N_KUDO  "" ;
дзинькадема:дзинькадема N_KUDO  "" ;
дибамо:дибамо N_KUDO  "" ;
дивамо:дивамо N_KUDO  "" ;
дийнема:дийнема N_KUDO  "" ;
дикамо:дикамо N_KUDO  "" ;
дикойгадома:дикойгадома N_KUDO  "" ;
дилендема:дилендема N_KUDO  "" ;
дильнема:дильнема N_KUDO  "" ;
динамо:динамо N_KUDO  "dynamo" ;
динькадема:динькадема N_KUDO  "" ;
дирижировамо:дирижировамо N_KUDO  "" ;
дирнема:дирнема N_KUDO  "" ;
дисквалифицировамо:дисквалифицировамо N_KUDO  "" ;
дисковамо:дисковамо N_KUDO  "" ;
дискриминировамо:дискриминировамо N_KUDO  "" ;
дистиллировамо:дистиллировамо N_KUDO  "" ;
добарямо:добарямо N_KUDO  "" ;
добовамо:добовамо N_KUDO  "louhinta" ;
довакстомома:довакстомома N_KUDO  "" ;
довалгадома:довалгадома N_KUDO  "" ;
доволявома:доволявома N_KUDO  "" ;
дойневтема:дойневтема N_KUDO  "" ;
дойнема:дойнема N_KUDO  "" ;
домкалгадома:домкалгадома N_KUDO  "" ;
дондядема:дондядема N_KUDO  "" ;
донямо:донямо N_KUDO  "" ;
дорамо:дорамо N_KUDO  "" ;
дорнома:дорнома N_KUDO  "" ;
досадямо:досадямо N_KUDO  "" ;
дошлойгадома:дошлойгадома N_KUDO  "" ;
дошужгалема:дошужгалема N_KUDO  "" ;
дразнема:дразнема N_KUDO  "" ;
дразняма:дразняма N_KUDO  "" ;
дрангадема:дрангадема N_KUDO  "" ;
древтнямо:древтнямо N_KUDO  "" ;
дрейфовамо:дрейфовамо N_KUDO  "" ;
дрессировамо:дрессировамо N_KUDO  "" ;
дрехнямо:дрехнямо N_KUDO  "" ;
дроцямо:дроцямо N_KUDO  "" ;
дружамо:дружамо N_KUDO  "ystävyys" ;
дрягамо:дрягамо N_KUDO  "" ;
дубамо:дубамо N_KUDO  "parkitus, parkinta, parkitseminen" ;
дуборгадома:дуборгадома N_KUDO  "" ;
дубордома:дубордома N_KUDO  "" ;
думамо:думамо N_KUDO  "" ;
дураскадома:дураскадома N_KUDO  "" ;
дуцямо:дуцямо N_KUDO  "" ;
дыйнема:дыйнема N_KUDO  "" ;
дыладема:дыладема N_KUDO  "" ;
дылмадема:дылмадема N_KUDO  "" ;
дынгадема:дынгадема N_KUDO  "" ;
дырныма:дырныма N_KUDO  "" ;
дырнэма:дырнэма N_KUDO  "" ;
дёкуштомома:дёкуштомома N_KUDO  "" ;
дёлямо:дёлямо N_KUDO  "" ;
дёнямо:дёнямо N_KUDO  "" ;
дёшовалгадома:дёшовалгадома N_KUDO  "" ;
ехидничамо:ехидничамо N_KUDO  "ilkeys, ilkeämielisyys" ;
жадаямо:жадаямо N_KUDO  "" ;
жаднойгадома:жаднойгадома N_KUDO  "" ;
жадовамо:жадовамо N_KUDO  "" ;
жакадема:жакадема N_KUDO  "" ;
жалковамо:жалковамо N_KUDO  "" ;
жалямо:жалямо N_KUDO  "sääli; surkuttelu" ;
жарямо:жарямо N_KUDO  "" ;
жгутямо:жгутямо N_KUDO  "" ;
жданкадема:жданкадема N_KUDO  "" ;
жестикулировамо:жестикулировамо N_KUDO  "" ;
жибельнямо:жибельнямо N_KUDO  "" ;
живалгадума:живалгадума N_KUDO  "" ;
живиямо:живиямо N_KUDO  "" ;
жигардома:жигардома N_KUDO  "" ;
жикадема:жикадема N_KUDO  "" ;
жилямо:жилямо N_KUDO  "" ;
жовардома:жовардома N_KUDO  "" ;
жойкадема:жойкадема N_KUDO  "" ;
жойнема:жойнема N_KUDO  "" ;
жолгема:жолгема N_KUDO  "" ;
жольдердема:жольдердема N_KUDO  "" ;
жольнема:жольнема N_KUDO  "" ;
жонглировамо:жонглировамо N_KUDO  "" ;
жорновамо:жорновамо N_KUDO  "" ;
жорнома:жорнома N_KUDO  "" ;
жорэма:жорэма N_KUDO  "" ;
жульничамо:жульничамо N_KUDO  "" ;
журямо:журямо N_KUDO  "" ;
забордамо:забордамо N_KUDO  "" ;
заботямо:заботямо N_KUDO  "huolenpito, huoli" ;
заварямо:заварямо N_KUDO  "" ;
заведовамо:заведовамо N_KUDO  "" ;
заводямо:заводямо N_KUDO  "" ;
завторкамо:завторкамо N_KUDO  "aamiainen" ;
задорямо:задорямо N_KUDO  "" ;
займамо:займамо N_KUDO  "lainaus; laina" ;
займсема:займсема N_KUDO  "" ;
закусямо:закусямо N_KUDO  "kestitys" ;
зарядямо:зарядямо N_KUDO  "lataus, panostus" ;
заторямо:заторямо N_KUDO  "" ;
зварямо:зварямо N_KUDO  "" ;
звонямо:звонямо N_KUDO  "" ;
згилямо:згилямо N_KUDO  "" ;
здокадема:здокадема N_KUDO  "" ;
здоровамо:здоровамо N_KUDO  "" ;
здорямо:здорямо N_KUDO  "" ;
здохнямо:здохнямо N_KUDO  "" ;
зикаема:зикаема N_KUDO  "" ;
злыдардема:злыдардема N_KUDO  "" ;
зубрямо:зубрямо N_KUDO  "" ;
зуднема:зуднема N_KUDO  "" ;
зуйнема:зуйнема N_KUDO  "" ;
зыбердямо:зыбердямо N_KUDO  "" ;
зыйнема:зыйнема N_KUDO  "" ;
зыкадема:зыкадема N_KUDO  "" ;
зырькадема:зырькадема N_KUDO  "" ;
зэзнэма:зэзнэма N_KUDO  "" ;
зэмадема:зэмадема N_KUDO  "" ;
зэрневтема:зэрневтема N_KUDO  "" ;
зэрнема:зэрнема N_KUDO  "" ;
зэрькавтома:зэрькавтома N_KUDO  "" ;
зэрькадема:зэрькадема N_KUDO  "" ;
зэрькстамо:зэрькстамо N_KUDO  "" ;
зэрякадома:зэрякадома N_KUDO  "" ;
зэхельдема:зэхельдема N_KUDO  "" ;
зэхельнямо:зэхельнямо N_KUDO  "" ;
зябамо:зябамо N_KUDO  "syyskyntö" ;
зёвамо:зёвамо N_KUDO  "" ;
ибардема:ибардема N_KUDO  "" ;
ивардома:ивардома N_KUDO  "" ;
игладема:игладема N_KUDO  "" ;
игнорировамо:игнорировамо N_KUDO  "" ;
игокстнема:игокстнема N_KUDO  "" ;
идеализировамо:идеализировамо N_KUDO  "" ;
идема:идема N_KUDO  "" ;
идемгадома:идемгадома N_KUDO  "" ;
иердема:иердема N_KUDO  "" ;
изамо:изамо N_KUDO  "äes, karhi; äestys" ;
изнямо:изнямо N_KUDO  "" ;
изолировамо:изолировамо N_KUDO  "eristys, eristäminen, isolointi" ;
изырдямо:изырдямо N_KUDO  "" ;
изырямо:изырямо N_KUDO  "" ;
икельдямо:икельдямо N_KUDO  "" ;
икнема:икнема N_KUDO  "" ;
икнетема:икнетема N_KUDO  "" ;
икснама:икснама N_KUDO  "" ;
илештямо:илештямо N_KUDO  "" ;
илишамо:илишамо N_KUDO  "" ;
иллюминировамо:иллюминировамо N_KUDO  "" ;
иллюстрировамо:иллюстрировамо N_KUDO  "illustrointi" ;
ильведевема:ильведевема N_KUDO  "" ;
ильведема:ильведема N_KUDO  "" ;
ильмештямо:ильмештямо N_KUDO  "" ;
ильсема:ильсема N_KUDO  "" ;
ильтема:ильтема N_KUDO  "saatto" ;
илямо:илямо N_KUDO  "" ;
имитировамо:имитировамо N_KUDO  "" ;
импровизировамо:импровизировамо N_KUDO  "" ;
инвентаризовамо:инвентаризовамо N_KUDO  "" ;
индустриализировамо:индустриализировамо N_KUDO  "" ;
инелгавтнема:инелгавтнема N_KUDO  "" ;
инзамо:инзамо N_KUDO  "" ;
инзэдема:инзэдема N_KUDO  "" ;
инспектировамо:инспектировамо N_KUDO  "" ;
инструктировамо:инструктировамо N_KUDO  "" ;
инсценировамо:инсценировамо N_KUDO  "" ;
интерпретировамо:интерпретировамо N_KUDO  "" ;
информировамо:информировамо N_KUDO  "" ;
ирдекстэма:ирдекстэма N_KUDO  "" ;
иредема:иредема N_KUDO  "" ;
иредстема:иредстема N_KUDO  "" ;
иржакадома:иржакадома N_KUDO  "" ;
ирнэма:ирнэма N_KUDO  "" ;
иронизировамо:иронизировамо N_KUDO  "" ;
ирьведема:ирьведема N_KUDO  "" ;
исковамо:исковамо N_KUDO  "" ;
исследовамо:исследовамо N_KUDO  "" ;
истожамо:истожамо N_KUDO  "hävitys, tuho" ;
исьмирдямо:исьмирдямо N_KUDO  "" ;
итьмамо:итьмамо N_KUDO  "" ;
ихельдема:ихельдема N_KUDO  "" ;
ицкавтома:ицкавтома N_KUDO  "" ;
ицырдамо:ицырдамо N_KUDO  "" ;
ичема:ичема N_KUDO  "" ;
иярдома:иярдома N_KUDO  "" ;
иярьгадома:иярьгадома N_KUDO  "" ;
кабалямо:кабалямо N_KUDO  "" ;
каванямо:каванямо N_KUDO  "" ;
каволямо:каволямо N_KUDO  "" ;
кавонзамо:кавонзамо N_KUDO  "" ;
кавтолгадома:кавтолгадома N_KUDO  "" ;
кавтолдома:кавтолдома N_KUDO  "" ;
кавшакавтома:кавшакавтома N_KUDO  "" ;
кавшакадома:кавшакадома N_KUDO  "" ;
кадовома:кадовома N_KUDO  "" ;
кадома:кадома N_KUDO  "" ;
кадстамо:кадстамо N_KUDO  "" ;
кажакадома:кажакадома N_KUDO  "" ;
казема:казема N_KUDO  "" ;
казнема:казнима N_KUDO  "" ;
казнямо:казнямо N_KUDO  "" ;
кайсема:кайсема N_KUDO  "" ;
кайсетема:кайсетема N_KUDO  "" ;
какама:какама N_KUDO  "" ;
какарьгадома:какарьгадома N_KUDO  "" ;
какнома:какнома N_KUDO  "" ;
какстамо:какстамо N_KUDO  "" ;
калавтома:калавтома N_KUDO  "" ;
каладома:каладома N_KUDO  "" ;
калгамо:калгамо N_KUDO  "" ;
калгодкстома:калгодкстома N_KUDO  "" ;
калгодкстомома:калгодкстомома N_KUDO  "" ;
калготкстома:калготкстома N_KUDO  "" ;
калдордома:калдордома N_KUDO  "" ;
калечамо:калечамо N_KUDO  "" ;
калмамо:калмамо N_KUDO  "hautaus, hautajaiset" ;
калтаямо:калтаямо N_KUDO  "" ;
калцадема:калцадема N_KUDO  "" ;
кальдявгадома:кальдявгадома N_KUDO  "" ;
кальдямо:кальдямо N_KUDO  "" ;
калькулировамо:калькулировамо N_KUDO  "" ;
кальцядема:кальцядема N_KUDO  "" ;
кальцякадома:кальцякадома N_KUDO  "" ;
калядамо:калядамо N_KUDO  "" ;
калякардома:калякардома N_KUDO  "" ;
калямо:калямо N_KUDO  "" ;
каляцямо:каляцямо N_KUDO  "" ;
камажкадома:камажкадома N_KUDO  "" ;
камбразтамо:камбразтамо N_KUDO  "" ;
камбрастамо:камбрастамо N_KUDO  "" ;
каназкадома:каназкадома N_KUDO  "" ;
кандтнема:кандтнема N_KUDO  "" ;
кандтнема:кантлима N_KUDO  "" ;
канзодема:канзодема N_KUDO  "" ;
канзёрдома:канзёрдома N_KUDO  "" ;
канкстомома:канкстомома N_KUDO  "" ;
капитулировамо:капитулировамо N_KUDO  "" ;
каподема:каподема N_KUDO  "" ;
капоема:капоема N_KUDO  "" ;
капшамо:капшамо N_KUDO  "" ;
каракавтома:каракавтома N_KUDO  "" ;
каракадома:каракадома N_KUDO  "" ;
карамо:карамо N_KUDO  "" ;
каргамо:каргамо N_KUDO  "" ;
каргоцькадома:каргоцькадома N_KUDO  "" ;
кардамо:кардамо N_KUDO  "" ;
кармамо:кармамо N_KUDO  "" ;
карнома:карнома N_KUDO  "" ;
кароштума:кароштума N_KUDO  "" ;
карсема:карцима N_KUDO  "" ;
картографировамо:картографировамо N_KUDO  "" ;
карыштыма:карыштыма N_KUDO  "" ;
карямо:карямо N_KUDO  "" ;
касома:касома N_KUDO  "" ;
кастома:кастома N_KUDO  "kasvatus" ;
катардома:катардома N_KUDO  "" ;
катарнамо:катарнамо N_KUDO  "" ;
катаямо:катаямо N_KUDO  "" ;
качадома:качадома N_KUDO  "" ;
качакавтома:качакавтома N_KUDO  "" ;
качакадома:качакадома N_KUDO  "" ;
качардома:качардома N_KUDO  "" ;
кашкамо:кашкамо N_KUDO  "" ;
каштангадома:каштангадома N_KUDO  "" ;
каштангалема:каштангалема N_KUDO  "" ;
каштмолема:каштмолема N_KUDO  "" ;
каштомчалгамо:каштомчалгамо N_KUDO  "" ;
каштордома:каштордома N_KUDO  "" ;
каявома:каявома N_KUDO  "hyökkäys" ;
каярдома:каярдома N_KUDO  "" ;
квакнома:квакнома N_KUDO  "" ;
кевендямо:кевендямо N_KUDO  "" ;
кевензамо:кевензамо N_KUDO  "" ;
кевердема:кевердема N_KUDO  "" ;
кеверема:кеверема N_KUDO  "" ;
кеверькшнема:кеверькшнема N_KUDO  "" ;
кевкстамо:кевкстамо N_KUDO  "" ;
кевкстнема:кевкстнема N_KUDO  "" ;
кедьгенардамо:кедьгенардамо N_KUDO  "" ;
кедьнардамо:кедьнардамо N_KUDO  "" ;
кедьсювордамо:кедьсювордамо N_KUDO  "" ;
кеждямо:кеждямо N_KUDO  "" ;
кежейгадома:кежейгадома N_KUDO  "" ;
кежиявтлема:кежиявтлема N_KUDO  "" ;
кежиявтома:кежиявтома N_KUDO  "" ;
кезгемема:кезгемема N_KUDO  "" ;
кекердема:кекердема N_KUDO  "" ;
кекнема:кекнема N_KUDO  "" ;
кекшема:кекшема N_KUDO  "" ;
кекшнема:кекшнема N_KUDO  "" ;
келейгавтома:келейгавтома N_KUDO  "" ;
келейгадома:келейгадома N_KUDO  "" ;
келема:келема N_KUDO  "kahluu" ;
келемема:келемема N_KUDO  "" ;
келемтема:келемтема N_KUDO  "" ;
келемтнема:келемтнема N_KUDO  "" ;
кельгема:кельгема N_KUDO  "" ;
кельгитнема:кельгитнима N_KUDO  "" ;
кельгстнема:кельгстнема N_KUDO  "" ;
келькстямо:келькстямо N_KUDO  "" ;
кельмевтема:кельмевтема N_KUDO  "" ;
кельмевтема:кельмефтима N_KUDO  "" ;
кельмема:кельмема N_KUDO  "" ;
кельмсема:кельмсема N_KUDO  "" ;
кельсодамо:кельсодамо N_KUDO  "" ;
келямо:келямо N_KUDO  "" ;
келянчамо:келянчамо N_KUDO  "" ;
келяцямо:келяцямо N_KUDO  "" ;
кемекстамо:кемекстамо N_KUDO  "" ;
кемелгадома:кемелгадома N_KUDO  "" ;
кемельдямо:кемельдямо N_KUDO  "" ;
кенгелема:кенгелема N_KUDO  "" ;
кендиямо:кендиямо N_KUDO  "" ;
кенерема:кенерема N_KUDO  "" ;
кенерстема:кенерстема N_KUDO  "" ;
кенкшкундамо:кенкшкундамо N_KUDO  "" ;
кенярдома:кенярдома N_KUDO  "ilo, riemu" ;
кеняркшнома:кеняркшнома N_KUDO  "" ;
кепедема:кепедема N_KUDO  "" ;
кепетема:кепетема N_KUDO  "" ;
кепсема:кепсема N_KUDO  "" ;
кепстямо:кепстямо N_KUDO  "" ;
кернема:кернема N_KUDO  "" ;
керсема:керсема N_KUDO  "" ;
керсетема:керсетема N_KUDO  "" ;
керчавома:керчавома N_KUDO  "" ;
кершамо:кершамо N_KUDO  "" ;
керьксамо:керьксамо N_KUDO  "" ;
керькснема:керькснема N_KUDO  "" ;
керьмадома:керьмадома N_KUDO  "" ;
керьмандамо:керьмандамо N_KUDO  "" ;
керьмсема:керьмсема N_KUDO  "" ;
керявома:керявома N_KUDO  "" ;
керямо:керямо N_KUDO  "" ;
керятома:керятома N_KUDO  "" ;
кецямо:кецямо N_KUDO  "ilo" ;
кечкердема:кечкердема N_KUDO  "" ;
кечкерема:кечкерема N_KUDO  "" ;
кешнямо:кешнямо N_KUDO  "" ;
киведема:киведема N_KUDO  "" ;
киведнямо:киведнямо N_KUDO  "" ;
кивензамо:кивензамо N_KUDO  "" ;
кивчкадема:кивчкадема N_KUDO  "" ;
кивчкаема:кивчкаема N_KUDO  "" ;
кижнэма:кижнэма N_KUDO  "" ;
кижомома:кижомома N_KUDO  "" ;
кизырьгадома:кизырьгадома N_KUDO  "" ;
кикамо:кикамо N_KUDO  "" ;
кикендямо:кикендямо N_KUDO  "" ;
кикердема:кикердема N_KUDO  "" ;
кикиямо:кикиямо N_KUDO  "" ;
кикмирцявома:кикмирцявома N_KUDO  "" ;
кикстамо:кикстамо N_KUDO  "" ;
кикстнема:кикстнема N_KUDO  "" ;
кильдема:кильдема N_KUDO  "valjastaminen; (mon.) karja; (vanh.) hevonen" ;
килькшамо:килькшамо N_KUDO  "" ;
килькштямо:килькштямо N_KUDO  "" ;
киневтема:кинифтима N_KUDO  "" ;
кинема:кинима N_KUDO  "" ;
кинетема:кинетема N_KUDO  "" ;
кинофицировамо:кинофицировамо N_KUDO  "" ;
кипурдамо:кипурдамо N_KUDO  "" ;
кирвазема:кирвазема N_KUDO  "" ;
кирвазтема:кирвазтема N_KUDO  "" ;
кирвамо:кирвамо N_KUDO  "" ;
киргакстома:киргакстома N_KUDO  "" ;
киргамо:киргамо N_KUDO  "" ;
киргсема:киргсема N_KUDO  "" ;
кирдевема:кирдевема N_KUDO  "" ;
кирдема:кирдима N_KUDO  "" ;
киремема:киремема N_KUDO  "" ;
кирнема:кирнема N_KUDO  "" ;
кирнема:кирнима N_KUDO  "" ;
кирнэма:кирнэма N_KUDO  "" ;
кирнявтнема:кирнявтнема N_KUDO  "" ;
кирнявтома:кирнявтома N_KUDO  "" ;
киртамо:киртамо N_KUDO  "" ;
киртямо:киртямо N_KUDO  "" ;
кирьмамо:кирьмамо N_KUDO  "" ;
кирьмедема:кирьмедема N_KUDO  "" ;
кирьмицямо:кирьмицямо N_KUDO  "" ;
кирякстнема:кирякстнема N_KUDO  "" ;
кирякстома:кирякстома N_KUDO  "" ;
кирямо:кирямо N_KUDO  "" ;
киськедема:киськедема N_KUDO  "" ;
китнэма:китнэма N_KUDO  "" ;
китордома:китордома N_KUDO  "" ;
кичкерьгавтома:кичкерьгавтома N_KUDO  "" ;
кичкерьгадома:кичкерьгадома N_KUDO  "" ;
киштема:киштема N_KUDO  "" ;
классифицировамо:классифицировамо N_KUDO  "" ;
клеймамо:клеймамо N_KUDO  "" ;
клеямо:клеямо N_KUDO  "" ;
клокнома:клокнома N_KUDO  "" ;
клукнома:клукнома N_KUDO  "" ;
клявнома:клявнома N_KUDO  "" ;
клянськаема:клянськаема N_KUDO  "" ;
клёпамо:клёпамо N_KUDO  "" ;
книганолдамо:книганолдамо N_KUDO  "" ;
коволдамо:коволдамо N_KUDO  "" ;
коволямо:коволямо N_KUDO  "" ;
кодамо:кодамо N_KUDO  "kutominen" ;
кодемдема:кодемдема N_KUDO  "" ;
кодировамо:кодировамо N_KUDO  "" ;
кодифицировамо:кодифицировамо N_KUDO  "" ;
кожодома:кожодома N_KUDO  "" ;
козкстамо:козкстамо N_KUDO  "" ;
козома:козома N_KUDO  "" ;
козякадома:козякадома N_KUDO  "" ;
койкирдема:койкирдема N_KUDO  "" ;
кокадема:кокадема N_KUDO  "" ;
кокнома:кокнома N_KUDO  "" ;
коламо:коламо N_KUDO  "" ;
колдовамо:колдовамо N_KUDO  "noituus" ;
колдордома:колдордома N_KUDO  "" ;
колема:колема N_KUDO  "" ;
коллективизировамо:коллективизировамо N_KUDO  "" ;
коллекционировамо:коллекционировамо N_KUDO  "" ;
колмонзамо:колмонзамо N_KUDO  "" ;
колозыямо:колозыямо N_KUDO  "" ;
колъёмамо:колъёмамо N_KUDO  "" ;
кольгема:кольгема N_KUDO  "" ;
кольневтема:кольневтема N_KUDO  "" ;
кольнема:кольнема N_KUDO  "" ;
комавтома:комавтома N_KUDO  "" ;
комамо:комамо N_KUDO  "" ;
командировамо:командировамо N_KUDO  "" ;
командовамо:командовамо N_KUDO  "" ;
комбинировамо:комбинировамо N_KUDO  "" ;
комболдома:комболдома N_KUDO  "" ;
комментировамо:комментировамо N_KUDO  "" ;
компенсировамо:компенсировамо N_KUDO  "" ;
комплектовамо:комплектовамо N_KUDO  "kompletointi, täydentäminen" ;
компостировамо:компостировамо N_KUDO  "" ;
компрометировамо:компрометировамо N_KUDO  "" ;
комсема:комсема N_KUDO  "" ;
кондиционировамо:кондиционировамо N_KUDO  "" ;
конкретизировамо:конкретизировамо N_KUDO  "" ;
конкурировамо:конкурировамо N_KUDO  "" ;
консервировамо:консервировамо N_KUDO  "" ;
конспектировамо:конспектировамо N_KUDO  "" ;
конструировамо:конструировамо N_KUDO  "" ;
консультировамо:консультировамо N_KUDO  "" ;
контролировамо:контролировамо N_KUDO  "" ;
контузиямо:контузиямо N_KUDO  "" ;
кончтамо:кончтамо N_KUDO  "" ;
кончтнема:кончтнема N_KUDO  "" ;
конямо:конямо N_KUDO  "" ;
кооперировамо:кооперировамо N_KUDO  "" ;
координировамо:координировамо N_KUDO  "" ;
копачамо:копачамо N_KUDO  "" ;
копировамо:копировамо N_KUDO  "" ;
кополнамо:кополнамо N_KUDO  "" ;
копордамо:копордамо N_KUDO  "" ;
копорямо:копорямо N_KUDO  "" ;
копсамо:копсамо N_KUDO  "" ;
коптямо:коптямо N_KUDO  "" ;
коргавтома:коргавтома N_KUDO  "" ;
коркстамо:коркстамо N_KUDO  "" ;
корнома:корнома N_KUDO  "" ;
коробамо:коробамо N_KUDO  "" ;
кородома:кородома N_KUDO  "" ;
короновамо:короновамо N_KUDO  "" ;
корсякадома:корсякадома N_KUDO  "" ;
кортавтома:кортавтома N_KUDO  "" ;
кортамо:кортамо N_KUDO  "puhe, keskustelu" ;
кортнема:кортнема N_KUDO  "" ;
корчамо:корчамо N_KUDO  "" ;
коршамо:коршамо N_KUDO  "" ;
корштамо:корштамо N_KUDO  "" ;
корштневтема:корштневтема DV-N_  "" ;
корямо:корямо N_KUDO  "" ;
коскстамо:коскстамо N_KUDO  "" ;
косойгадома:косойгадома N_KUDO  "" ;
костямо:костямо N_KUDO  "" ;
коськелдыямо:коськелдыямо N_KUDO  "" ;
коськема:коськема N_KUDO  "" ;
коськенема:коськенима N_KUDO  "" ;
котайкстнема:котайкстнема N_KUDO  "" ;
котлямо:котлямо N_KUDO  "" ;
котнома:котнома N_KUDO  "" ;
котнома:котнома DV-N_  "" ;
котьмамо:котьмамо N_KUDO  "" ;
коцкерямо:коцкирима N_KUDO  "" ;
коцькердямо:коцькердямо N_KUDO  "" ;
коцёрдома:коцёрдома N_KUDO  "" ;
кочкамо:кочкамо N_KUDO  "valinta; vaalit" ;
кочкома:кочкома N_KUDO  "" ;
кочксема:кочксема N_KUDO  "" ;
коштамо:коштамо N_KUDO  "" ;
кошттаргамо:кошттаргамо N_KUDO  "" ;
коштыявтома:коштыявтома N_KUDO  "" ;
кравтома:кравтома N_KUDO  "" ;
крастема:крастима N_KUDO  "" ;
красямо:красямо N_KUDO  "maalaus, värjäys" ;
крахмалямо:крахмалямо N_KUDO  "" ;
кредитовамо:кредитовамо N_KUDO  "" ;
кривойгадома:кривойгадома N_KUDO  "" ;
критиковамо:критиковамо N_KUDO  "" ;
криштямо:криштямо N_KUDO  "" ;
кройсема:кройсема N_KUDO  "" ;
кромождома:кромождома N_KUDO  "" ;
кроямо:кроямо N_KUDO  "" ;
кругловойгадома:кругловойгадома N_KUDO  "" ;
кружавома:кружавома N_KUDO  "" ;
кружамо:кружамо N_KUDO  "" ;
круталгавтома:круталгавтома N_KUDO  "" ;
крутямо:крутямо N_KUDO  "" ;
крякнома:крякнома N_KUDO  "" ;
крёстамо:крёстамо N_KUDO  "" ;
кувалгавтома:кувалгавтома N_KUDO  "" ;
кувалгадома:кувалгадома N_KUDO  "" ;
кувилькадема:кувилькадема N_KUDO  "" ;
кувонзамо:кувонзамо N_KUDO  "" ;
кувсема:кувсема N_KUDO  "vaikerrus, valitus" ;
кувтолдома:кувтолдома N_KUDO  "" ;
кувтёлдома:кувтёлдома N_KUDO  "" ;
кудрялгадома:кудрялгадома N_KUDO  "" ;
кузема:кузема N_KUDO  "" ;
кузнема:кузнема N_KUDO  "" ;
кузницямо:кузницямо N_KUDO  "" ;
кузтема:кузтема N_KUDO  "" ;
куйгельдема:куйгельдема N_KUDO  "" ;
куковамо:куковамо N_KUDO  "" ;
кукольдема:кукольдема N_KUDO  "" ;
кукольнямо:кукольнямо N_KUDO  "" ;
кукордома:кукордома N_KUDO  "" ;
кукорнямо:кукорнямо N_KUDO  "" ;
кукорьгадома:кукорьгадома N_KUDO  "" ;
кукшкадома:кукшкадома N_KUDO  "" ;
кукштамо:кукштамо N_KUDO  "" ;
кулдордома:кулдордома N_KUDO  "" ;
куловиямо:куловиямо N_KUDO  "" ;
куловтома:куловтома N_KUDO  "" ;
култаема:култаема N_KUDO  "" ;
кулямо:кулямо N_KUDO  "" ;
кумбамо:кумбамо N_KUDO  "" ;
кумболдома:кумболдома N_KUDO  "" ;
кундатома:кундатома N_KUDO  "" ;
кунсолома:кунсолома N_KUDO  "" ;
купондямо:купондямо N_KUDO  "" ;
куравтома:куравтома N_KUDO  "" ;
курможкадома:курможкадома N_KUDO  "" ;
куродома:куродома N_KUDO  "" ;
курсялгадома:курсялгадома N_KUDO  "" ;
курукстамо:курукстамо N_KUDO  "" ;
курыямо:курыямо N_KUDO  "" ;
курякстома:курякстома N_KUDO  "" ;
курямо:курямо N_KUDO  "" ;
куслякадома:куслякадома N_KUDO  "" ;
кутмордамо:кутмордамо N_KUDO  "" ;
кутнома:кутнома N_KUDO  "" ;
кутордома:кутордома N_KUDO  "" ;
кутстямо:кутстямо N_KUDO  "" ;
кутькавтома:кутькавтома N_KUDO  "" ;
кутякалема:кутякалема N_KUDO  "" ;
кутякстома:кутякстома N_KUDO  "" ;
кучкордома:кучкордома N_KUDO  "" ;
кучнема:кучнема N_KUDO  "" ;
кучома:кучома N_KUDO  "" ;
куштамо:куштамо N_KUDO  "" ;
куялгавтома:куялгавтома N_KUDO  "" ;
куялгадома:куялгадома N_KUDO  "" ;
кшувавтома:кшувавтома N_KUDO  "" ;
кыргамо:кыргамо N_KUDO  "" ;
лабордома:лабордома N_KUDO  "" ;
лавгамо:лавгамо N_KUDO  "" ;
лавиямо:лавиямо N_KUDO  "" ;
лавсадема:лавсадема N_KUDO  "" ;
лавшомгавтнема:лавшомгавтнема N_KUDO  "" ;
лавшомгадома:лавшомгадома N_KUDO  "" ;
лавшомома:лавшомома N_KUDO  "" ;
лавшомтома:лавшомтома N_KUDO  "" ;
лагордома:лагордома N_KUDO  "" ;
лагорнямо:лагорнямо N_KUDO  "" ;
ладсема:ладсема N_KUDO  "" ;
ладямо:ладямо N_KUDO  "myöntymys" ;
лажадома:лажадома N_KUDO  "" ;
лажакадома:лажакадома N_KUDO  "" ;
лажамо:лажамо N_KUDO  "" ;
лажнома:лажнома N_KUDO  "kohina, humina" ;
лазновома:лазновома N_KUDO  "" ;
лазнома:лазнома N_KUDO  "" ;
лазома:лазома N_KUDO  "" ;
лайнема:лайнема N_KUDO  "" ;
лайшема:лайшема N_KUDO  "itku, parku, valitus" ;
лакавтома:лакавтома N_KUDO  "" ;
лакамо:лакамо N_KUDO  "" ;
лакировамо:лакировамо N_KUDO  "" ;
лакордома:лакордома N_KUDO  "" ;
лаксема:лаксема N_KUDO  "" ;
лакшторгадома:лакшторгадома N_KUDO  "" ;
лакштордома:лакштордома N_KUDO  "" ;
лакштядема:лакштядема N_KUDO  "" ;
лакштяема:лакштяема N_KUDO  "" ;
ламбавтома:ламбавтома N_KUDO  "hapatus; oluenpano" ;
ламбаськадома:ламбаськадома N_KUDO  "" ;
ламокстамо:ламокстамо N_KUDO  "kertolasku" ;
ламолгавтома:ламолгавтома N_KUDO  "" ;
ламолгадома:ламолгадома N_KUDO  "" ;
ламонзавтома:ламонзавтома N_KUDO  "" ;
ламонзамо:ламонзамо N_KUDO  "" ;
ландчема:ландчема N_KUDO  "" ;
ландямо:ландямо N_KUDO  "" ;
лападема:лападема N_KUDO  "" ;
лапаксамо:лапаксамо N_KUDO  "" ;
лапамо:лапамо N_KUDO  "" ;
лапияма:лапияма N_KUDO  "" ;
лапнома:лапнома N_KUDO  "" ;
лаподема:лаподема N_KUDO  "" ;
лапужкадома:лапужкадома N_KUDO  "" ;
лапшкадома:лапшкадома N_KUDO  "" ;
лапшоргадома:лапшоргадома N_KUDO  "" ;
ластома:ластома N_KUDO  "" ;
ластотома:ластотома N_KUDO  "" ;
ластямо:ластямо N_KUDO  "" ;
латкиямо:латкиямо N_KUDO  "" ;
латякадома:латякадома N_KUDO  "" ;
лаузнямо:лаузнямо N_KUDO  "" ;
лебердямо:лебердямо N_KUDO  "" ;
левежнямо:левежнямо N_KUDO  "" ;
левксыямо:левксыямо N_KUDO  "" ;
левшиямо:левшиямо N_KUDO  "" ;
ледема:ледема N_KUDO  "" ;
леднема:леднема N_KUDO  "" ;
леднема:леднима N_KUDO  "" ;
ледстнема:ледстнема N_KUDO  "" ;
лездамо:лездамо N_KUDO  "lisäys; apu, avunanto" ;
лейпрамо:лейпрамо N_KUDO  "" ;
лекамо:лекамо N_KUDO  "" ;
лекстямо:лекстямо N_KUDO  "" ;
лекшамома:лекшамома N_KUDO  "" ;
лекшкадома:лекшкадома N_KUDO  "" ;
лелювамо:лелювамо N_KUDO  "" ;
лелякстома:лелякстома N_KUDO  "" ;
лелялгалема:лелялгалема N_KUDO  "" ;
лембелгавтома:лембелгавтома N_KUDO  "" ;
лембелгадома:лембелгадома N_KUDO  "" ;
лембендема:лембендема N_KUDO  "" ;
лемдема:лемдема N_KUDO  "" ;
лемиямо:лемиямо N_KUDO  "" ;
ленгедема:ленгедема N_KUDO  "" ;
лепаксамо:лепаксамо N_KUDO  "" ;
лепамома:лепамома N_KUDO  "" ;
лепедема:лепедема N_KUDO  "" ;
лепиявтомо:лепиявтомо N_KAL  "" ;
лепиямо:лепиямо N_KUDO  "" ;
летькедема:летькедема N_KUDO  "" ;
летькелгадома:летькелгадома N_KUDO  "" ;
летькемема:летькемема N_KUDO  "" ;
летькемтема:летькемтема N_KUDO  "" ;
лехедема:лехедема N_KUDO  "" ;
леценема:леценема N_KUDO  "" ;
лечамо:лечамо N_KUDO  "hoito, parannus, lääkintä, lääkitys" ;
либордома:либордома N_KUDO  "" ;
ливамо:ливамо N_KUDO  "" ;
ливезиямо:ливезиямо N_KUDO  "" ;
ливезькадома:ливезькадома N_KUDO  "" ;
ливеськадома:ливеськадома N_KUDO  "" ;
ливтема:ливтема N_KUDO  "" ;
ливтетема:ливтетема N_KUDO  "" ;
ливтнема:ливтнема N_KUDO  "" ;
ливтямо:ливтямо N_KUDO  "" ;
ливчакадома:ливчакадома N_KUDO  "" ;
ливчакалема:ливчакалема N_KUDO  "" ;
ликвидировамо:ликвидировамо N_KUDO  "likvidointi; lakkautus" ;
лимбамо:лимбамо N_KUDO  "" ;
лимитировамо:лимитировамо N_KUDO  "" ;
линовамо:линовамо N_KUDO  "" ;
липадема:липадема N_KUDO  "" ;
липнема:липнема N_KUDO  "" ;
лисема:лисема N_KUDO  "" ;
лиснема:лиснима N_KUDO  "" ;
лиядома:лиядома N_KUDO  "" ;
лиякстомома:лиякстомома N_KUDO  "" ;
лиялгадома:лиялгадома N_KUDO  "" ;
ловиямо:ловиямо N_KUDO  "" ;
ловнома:ловнома N_KUDO  "" ;
ловома:ловома N_KUDO  "" ;
ловпрамо:ловпрамо N_KUDO  "" ;
ловсонолдамо:ловсонолдамо N_KUDO  "" ;
ловташкадома:ловташкадома N_KUDO  "" ;
лодоргадома:лодоргадома N_KUDO  "" ;
ломанькортамо:ломанькортамо N_KUDO  "" ;
ломаньоршамо:ломаньоршамо N_KUDO  "" ;
лондавтома:лондавтома N_KUDO  "" ;
лондадома:лондадома N_KUDO  "" ;
лопавтема:лопавтема N_KUDO  "" ;
лопавтнема:лопавтнема N_KUDO  "" ;
лопиямо:лопиямо N_KUDO  "" ;
лопнямо:лопнямо N_KUDO  "" ;
лоподема:лоподема N_KUDO  "" ;
лоскатема:лоскатима N_KUDO  "" ;
лостердема:лостердема N_KUDO  "" ;
лоськавтома:лоськавтома N_KUDO  "" ;
лоткавтома:лоткавтома N_KUDO  "" ;
лоткамо:лоткамо N_KUDO  "" ;
лоткатома:лоткатома N_KUDO  "" ;
лотксема:лотксема N_KUDO  "pysähtyminen" ;
лоцькавтома:лоцькавтома N_KUDO  "" ;
лоштямо:лоштямо N_KUDO  "" ;
луводема:луводема N_KUDO  "" ;
лудямо:лудямо N_KUDO  "tinaus" ;
лужадома:лужадома N_KUDO  "" ;
лужакадома:лужакадома N_KUDO  "" ;
лужалема:лужалема N_KUDO  "" ;
лужамома:лужамома N_KUDO  "" ;
лукоздома:лукоздома N_KUDO  "" ;
лунькаема:лунькаема N_KUDO  "" ;
лутамо:лутамо N_KUDO  "" ;
лутякстнема:лутякстнема N_KUDO  "" ;
лыйкадема:лыйкадема N_KUDO  "" ;
лыйнема:лыйнема N_KUDO  "" ;
лыкамо:лыкамо N_KUDO  "" ;
лыкштядема:лыкштядема N_KUDO  "" ;
лымбакстнема:лымбакстнема N_KUDO  "" ;
лымбамо:лымбамо N_KUDO  "" ;
лыпадема:лыпадема N_KUDO  "" ;
лырнэма:лырнэма N_KUDO  "" ;
лысойгадома:лысойгадома N_KUDO  "" ;
лытамо:лытамо N_KUDO  "" ;
люкадема:люкадема N_KUDO  "" ;
люкшама:люкшама N_KUDO  "" ;
люкштядема:люкштядема N_KUDO  "" ;
лябамо:лябамо N_KUDO  "" ;
мавнома:мавнома N_KUDO  "" ;
мадема:мадема N_KUDO  "" ;
мадстема:мадстема N_KUDO  "" ;
мадстямо:мацтямо N_KUDO  "" ;
мазылгавтома:мазылгавтома N_KUDO  "" ;
мазылгадома:мазылгадома N_KUDO  "" ;
мазякадома:мазякадома N_KUDO  "" ;
майсекшнема:майсекшнема N_KUDO  "" ;
майсема:майсема N_KUDO  "" ;
майсетема:майсетема N_KUDO  "" ;
максома:максома N_KUDO  "" ;
максума:максума N_KUDO  "" ;
макшиямо:макшиямо N_KUDO  "" ;
малавгавтома:малавгавтома N_KUDO  "" ;
малавгадома:малавгадома N_KUDO  "" ;
мамамо:мамамо N_KUDO  "" ;
мамштамо:мамштамо N_KUDO  "" ;
манейгадома:манейгадома N_KUDO  "" ;
манендема:манендема N_KUDO  "" ;
манчема:манчема N_KUDO  "petos, vilppi" ;
манявома:манявома N_KUDO  "" ;
манямо:манямо N_KUDO  "" ;
манёврировамо:манёврировамо N_KUDO  "" ;
марамо:марамо N_KUDO  "" ;
мариновамо:мариновамо N_KUDO  "" ;
марнома:марнома N_KUDO  "" ;
маршировамо:маршировамо N_KUDO  "" ;
марявома:марявома N_KUDO  "" ;
марямо:марямо N_KUDO  "kuulopuhe; tunto" ;
маскировамо:маскировамо N_KUDO  "" ;
массажировамо:массажировамо N_KUDO  "" ;
масторъёмамо:масторъёмамо N_KUDO  "" ;
матедевема:матедевема N_KUDO  "" ;
матрамо:матрамо N_KUDO  "painaminen, puristus" ;
матямо:матямо N_KUDO  "" ;
маштлема:маштлема N_KUDO  "" ;
маштнетема:маштнетема N_KUDO  "" ;
маштовома:маштовома N_KUDO  "" ;
маштома:маштома N_KUDO  "murha, tappo" ;
медиямо:медиямо N_KUDO  "" ;
меевгадома:меевгадома N_KUDO  "" ;
мезтнема:мезтнема N_KUDO  "" ;
мелема:мелема N_KUDO  "" ;
мелявтома:мелявтома N_KUDO  "huoli; ikävä" ;
мендердямо:мендердямо N_KUDO  "" ;
мендчема:мендчема N_KUDO  "" ;
мендямо:мендямо N_KUDO  "" ;
менельбрамо:менельбрамо N_KUDO  "" ;
менельпрамо:менельпрамо N_KUDO  "" ;
менема:менема N_KUDO  "" ;
менема:менима N_KUDO  "" ;
ментсема:ментсема N_KUDO  "" ;
менчевема:менчевема N_KUDO  "" ;
мерькамо:мерькамо N_KUDO  "" ;
метькедема:метькедема N_KUDO  "" ;
механизировамо:механизировамо N_KUDO  "" ;
мешамо:мешамо N_KUDO  "" ;
миема:миема N_KUDO  "" ;
мизолдома:мизолдома N_KUDO  "" ;
миледема:миледема N_KUDO  "" ;
мирямо:мирямо N_KUDO  "" ;
митинговамо:митинговамо N_KUDO  "" ;
миявкстнема:миявкстнема N_KUDO  "" ;
мобилизовамо:мобилизовамо N_KUDO  "" ;
модердямо:модердямо N_KUDO  "" ;
модыямо:модыямо N_KUDO  "" ;
мознема:мознема N_KUDO  "" ;
мокнома:мокнома N_KUDO  "" ;
молема:молема N_KUDO  "kulku, meno" ;
моравтома:моравтома N_KUDO  "" ;
морамо:морамо N_KUDO  "" ;
моргиямо:моргиямо N_KUDO  "" ;
морсема:морсема N_KUDO  "" ;
морямо:морямо N_KUDO  "" ;
мотивировамо:мотивировамо N_KUDO  "perustelu, motivointi" ;
моткодема:моткодема N_KUDO  "" ;
мотовамо:мотовамо N_KUDO  "" ;
мотыжамо:мотыжамо N_KUDO  "" ;
мошамо:мошамо N_KUDO  "" ;
мошенничамо:мошенничамо N_KUDO  "" ;
муема:муема N_KUDO  "" ;
музгордема:музгордема N_KUDO  "" ;
мукстамо:мукстамо N_KUDO  "" ;
мунзамо:мунзамо N_KUDO  "" ;
мунямо:мунямо N_KUDO  "" ;
мурдамо:мурдамо N_KUDO  "" ;
мурнема:мурнема N_KUDO  "" ;
мурнома:мурнома N_KUDO  "" ;
мусколямо:мусколямо N_KUDO  "pilkka, iva" ;
муськема:муськема N_KUDO  "pyykinpesu, pyykki" ;
мутямо:мутямо N_KUDO  "" ;
муцявома:муцявома N_KUDO  "" ;
муцямо:муцямо N_KUDO  "tuska, vaiva, kiusa, piina, kidutus" ;
мучкамо:мучкамо N_KUDO  "etsintä, tarkastus" ;
муштровамо:муштровамо N_KUDO  "" ;
мявкстнема:мявкстнема N_KUDO  "" ;
набойгадома:набойгадома N_KUDO  "" ;
навадямо:навадямо N_KUDO  "" ;
навамо:навамо N_KUDO  "" ;
навозыямо:навозыямо N_KUDO  "" ;
навозямо:навозямо N_KUDO  "lannoitus" ;
наволгадома:наволгадома N_KUDO  "" ;
навсема:навсема N_KUDO  "värjäyssaavi" ;
навтамо:навтамо N_KUDO  "" ;
назойгадома:назойгадома N_KUDO  "" ;
наказамо:наказамо N_KUDO  "rangaistus" ;
наксадома:наксадома N_KUDO  "" ;
налксема:налксема N_KUDO  "leikki" ;
налкставтома:налкставтома N_KUDO  "" ;
налкстамо:налкстамо N_KUDO  "" ;
налкстатома:налкстатома N_KUDO  "" ;
налькстамо:налькстамо N_KUDO  "" ;
напустямо:напустямо N_KUDO  "" ;
нарамо:нарамо N_KUDO  "leikkuu, leikkaus, keritseminen; parranajo" ;
нарвамо:нарвамо N_KUDO  "" ;
нардтнема:нардтнема N_KUDO  "" ;
нартемксыямо:нартемксыямо N_KUDO  "" ;
нарыямо:нарыямо N_KUDO  "" ;
нарьгамо:нарьгамо N_KUDO  "pilkka, iva; häpäisy; pahoinpitely" ;
наряжамо:наряжамо N_KUDO  "" ;
насадямо:насадямо N_KUDO  "" ;
насмодема:насмодема N_KUDO  "" ;
национализировамо:национализировамо N_KUDO  "" ;
начкома:начкома N_KUDO  "" ;
начтома:начтома N_KUDO  "" ;
наянгадома:наянгадома N_KUDO  "" ;
наяндома:наяндома N_KUDO  "" ;
невелема:невелема N_KUDO  "" ;
невельдема:невельдема N_KUDO  "" ;
неволямо:неволямо N_KUDO  "" ;
невтнема:невтнема N_KUDO  "" ;
невтямо:невтямо N_KUDO  "" ;
недямо:недямо N_KUDO  "" ;
неема:неема N_KUDO  "näky" ;
нежедема:нежедема N_KUDO  "" ;
некшнема:некшнема N_KUDO  "" ;
нельгема:нельгема N_KUDO  "" ;
нельгсема:нельксима N_KUDO  "" ;
немойгадома:немойгадома N_KUDO  "" ;
нернема:нернема N_KUDO  "" ;
нерьгема:нерьгема N_KUDO  "" ;
нерькстамо:нерькстамо N_KUDO  "" ;
нерькстнема:нерькстнема N_KUDO  "" ;
нерявтома:нерявтома N_KUDO  "" ;
нерямо:нерямо N_KUDO  "" ;
неявома:неявома N_KUDO  "" ;
неямо:неямо N_KUDO  "" ;
нивелировамо:нивелировамо N_KUDO  "" ;
низельдема:низельдема N_KUDO  "" ;
никелировамо:никелировамо N_KUDO  "" ;
никнетема:никнетема N_KUDO  "" ;
никсема:никсема N_KUDO  "" ;
нилема:нилема N_KUDO  "" ;
нилензамо:нилензамо N_KUDO  "" ;
нильгедема:нильгедема N_KUDO  "" ;
нильнема:нильнема N_KUDO  "" ;
ниреждема:ниреждема N_KUDO  "" ;
новолема:новолема N_KUDO  "" ;
ноднома:ноднома N_KUDO  "" ;
нозордамо:нозордамо N_KUDO  "" ;
нокамо:нокамо N_KUDO  "" ;
нокоздамо:нокоздамо N_KUDO  "" ;
нокстамо:нокстамо N_KUDO  "" ;
нокстнема:нокстнема N_KUDO  "" ;
нолажтома:нолажтома N_KUDO  "" ;
ноламо:ноламо N_KUDO  "" ;
нолдамо:нолдамо N_KUDO  "päästö; julkaisu; vapautus" ;
нолдатома:нолдатома N_KUDO  "" ;
нолштамо:нолштамо N_KUDO  "" ;
норамо:норамо N_KUDO  "" ;
норгома:норгома N_KUDO  "" ;
нормировамо:нормировамо N_KUDO  "normitus, säännöstely, säännöstys" ;
норовамо:норовамо N_KUDO  "" ;
ноцаксамо:ноцаксамо N_KUDO  "" ;
ноцкадема:ноцкадема N_KUDO  "" ;
ноцковтовома:ноцковтовома N_KUDO  "" ;
ноцковтома:ноцковтома N_KUDO  "" ;
ноцордамо:ноцордамо N_KUDO  "" ;
ношкалгадома:ношкалгадома N_KUDO  "" ;
ношкамома:ношкамома N_KUDO  "" ;
ношкстамо:ношкстамо N_KUDO  "" ;
нувазевема:нувазевема N_KUDO  "" ;
нуваземема:нуваземема N_KUDO  "" ;
нуваргадома:нуваргадома N_KUDO  "" ;
нувсема:нувсема N_KUDO  "horros, uni" ;
нувтердема:нувтердема N_KUDO  "" ;
нуднема:нуднема N_KUDO  "" ;
нуема:нуема N_KUDO  "elonleikkuu" ;
нузялгадома:нузялгадома N_KUDO  "" ;
нузялгалема:нузялгалема N_KUDO  "" ;
нузялдома:нузялдома N_KUDO  "" ;
нулкиямо:нулкиямо N_KUDO  "" ;
нулнома:нулнома N_KUDO  "" ;
нулыямо:нулыямо N_KUDO  "" ;
нумеровамо:нумеровамо N_KUDO  "" ;
нупондямо:нупондямо N_KUDO  "" ;
нупониямо:нупониямо N_KUDO  "" ;
нурсема:нурсема N_KUDO  "" ;
нуртнема:нуртнема N_KUDO  "" ;
нуртямо:нуртямо N_KUDO  "" ;
нурьгадома:нурьгадома N_KUDO  "" ;
нурьгамома:нурьгамома N_KUDO  "" ;
нурькалгадома:нурькалгадома N_KUDO  "" ;
нурькиньгадома:нурькиньгадома N_KUDO  "" ;
нурякадома:нурякадома N_KUDO  "" ;
нурякстома:нурякстома N_KUDO  "" ;
нурятома:нурятома N_KUDO  "" ;
нусмакадома:нусмакадома N_KUDO  "" ;
нучкамо:нучкамо N_KUDO  "" ;
нучкамома:нучкамома N_KUDO  "" ;
обедамо:обедамо N_KUDO  "päivällinen, lounas" ;
обездолямо:обездолямо N_KUDO  "" ;
обердямо:обердямо N_KUDO  "" ;
обеспечамо:обеспечамо N_KUDO  "turvaaminen; takaaminen" ;
обидямо:обидямо N_KUDO  "" ;
обижамо:обижамо N_KUDO  "" ;
облигамо:облигамо N_KUDO  "" ;
обложамо:обложамо N_KUDO  "" ;
обмундировамо:обмундировамо N_KUDO  "" ;
оборудовамо:оборудовамо N_KUDO  "" ;
обурдамо:обурдамо N_KUDO  "" ;
одарыямо:одарыямо N_KUDO  "" ;
одкстомома:одкстомома N_KUDO  "" ;
одкстомтома:одкстомтома N_KUDO  "" ;
одолгадома:одолгадома N_KUDO  "" ;
одямо:одямо N_KUDO  "" ;
ожолгадома:ожолгадома N_KUDO  "" ;
ожолдома:ожолдома N_KUDO  "" ;
озавтома:озавтома N_KUDO  "" ;
ознома:ознома N_KUDO  "rukoilu, rukous; uhraus" ;
озоровамо:озоровамо N_KUDO  "" ;
озямо:озямо N_KUDO  "" ;
оиямо:оиямо N_KUDO  "" ;
ойкстамо:ойкстамо N_KUDO  "" ;
ойкстнема:ойкстнема N_KUDO  "" ;
оймавтома:оймавтома N_KUDO  "" ;
оймамо:оймамо N_KUDO  "lepo" ;
ойматома:ойматома N_KUDO  "" ;
оймень% радовамо:оймень% радовамо DV-N_  "" ;
оймиямо:оймиямо N_KUDO  "" ;
оккупировамо:оккупировамо N_KUDO  "" ;
оламо:оламо N_KUDO  "" ;
олгоматрамо:олгоматрамо N_KUDO  "" ;
оложамо:оложамо N_KUDO  "" ;
олякстомтома:олякстомтома N_KUDO  "" ;
олялгадома:олялгадома N_KUDO  "" ;
омбондамо:омбондамо N_KUDO  "" ;
онкстамо:онкстамо N_KUDO  "" ;
онкстямо:онкстямо N_KUDO  "" ;
опамо:опамо N_KUDO  "" ;
опамома:опамома N_KUDO  "" ;
опаньгадома:опаньгадома N_KUDO  "" ;
опрекамо:опрекамо N_KUDO  "" ;
организовамо:организовамо N_KUDO  "" ;
оргатема:оргатема N_KUDO  "" ;
оргиямо:оргиямо N_KUDO  "" ;
оргодема:оргодема N_KUDO  "pako" ;
ордадома:ордадома N_KUDO  "" ;
ордалема:ордалема N_KUDO  "" ;
ормазкавтома:ормазкавтома N_KUDO  "" ;
ормазкадома:ормазкадома N_KUDO  "" ;
ормалгадома:ормалгадома N_KUDO  "" ;
ормаменстнема:ормаменстнема N_KUDO  "" ;
орожиямо:орожиямо N_KUDO  "" ;
отвечамо:отвечамо N_KUDO  "" ;
отказамо:отказамо N_KUDO  "kielto, epäys; kieltäytyminen; tasoitusmerkki, palautusmerkki" ;
отяндема:отяндема N_KUDO  "" ;
охаема:охаема N_KUDO  "" ;
охальничамо:охальничамо N_KUDO  "" ;
охордома:охордома N_KUDO  "" ;
охотничамо:охотничамо N_KUDO  "" ;
оцинямо:оцинямо N_KUDO  "" ;
очобамо:очобамо N_KUDO  "" ;
павамо:павамо N_KUDO  "" ;
пазямо:пазямо N_KUDO  "" ;
пакамо:пакамо N_KUDO  "" ;
паковамо:паковамо N_KUDO  "" ;
пакштордома:пакштордома N_KUDO  "" ;
паламо:паламо N_KUDO  "suudelma" ;
паледема:паледема N_KUDO  "" ;
палома:палома N_KUDO  "" ;
палсема:палцима N_KUDO  "" ;
пальдямо:пальдямо N_KUDO  "" ;
памордема:памордема N_KUDO  "" ;
памшамо:памшамо N_KUDO  "" ;
панаксамо:панаксамо N_KUDO  "" ;
панарыдема:панарыдема N_KUDO  "" ;
пангамо:пангамо N_KUDO  "" ;
пандома:пандома N_KUDO  "" ;
пандтлема:пандтлема N_KUDO  "" ;
пандтнема:пандтнема N_KUDO  "" ;
панема:панема N_KUDO  "karkotus, häätö" ;
панжтнема:панжтнема N_KUDO  "" ;
панжтнема:панчнима N_KUDO  "" ;
пансема:пансема N_KUDO  "takaa-ajo" ;
панстамо:панстамо N_KUDO  "" ;
парализовамо:парализовамо N_KUDO  "" ;
парамо:парамо N_KUDO  "" ;
паркстамо:паркстамо N_KUDO  "" ;
паркстнема:паркстнема N_KUDO  "" ;
паркстомома:паркстомома N_KUDO  "" ;
паролгавтома:паролгавтома N_KUDO  "" ;
паролгадома:паролгадома N_KUDO  "" ;
паронсавтнема:паронсавтнема N_KUDO  "" ;
парявтнема:парявтнема N_KUDO  "" ;
парявтнема:парявтнима N_KUDO  "" ;
парямо:парямо N_KUDO  "" ;
паряфлема:паряфлема N_KUDO  "" ;
патентовамо:патентовамо N_KUDO  "" ;
пацькамо:пацькамо N_KUDO  "" ;
пачкодема:пачкодема N_KUDO  "tulo, saapuminen" ;
пачтямо:пачтямо N_KUDO  "" ;
певердема:певердема N_KUDO  "" ;
певерема:певерема N_KUDO  "" ;
педявтнема:педявтнема N_KUDO  "" ;
педявтома:педявтома N_KUDO  "" ;
пееднямо:пееднямо N_KUDO  "" ;
пеедькшнема:пеедькшнема N_KUDO  "pilkka, iva" ;
пеензамо:пеензамо N_KUDO  "" ;
пежедема:пежедема N_KUDO  "synti; vala" ;
пежетиявтома:пежетиявтома N_KUDO  "" ;
пежетькстамо:пежетькстамо N_KUDO  "" ;
пезнавтнема:пезнавтнема N_KUDO  "" ;
пезнавтома:пезнавтома N_KUDO  "" ;
пезэма:пезэма N_KUDO  "" ;
пезэма:пязума N_KUDO  "" ;
пейдевема:пейдевема N_KUDO  "" ;
пейдезевема:пейдезевема N_KUDO  "" ;
пейдекшнема:пейдекшнема N_KUDO  "" ;
пейдема:пейдема N_KUDO  "nauru" ;
пейдькшнема:пейдькшнема N_KUDO  "" ;
пейтькшнема:пейтькшнема N_KUDO  "" ;
пекиявтома:пекиявтома N_KUDO  "" ;
пекиямо:пекиямо N_KUDO  "" ;
пекставома:пекставома N_KUDO  "" ;
пекстамо:пекстамо N_KUDO  "" ;
пекстнема:пекстнема N_KUDO  "" ;
пелезевема:пелезевема N_KUDO  "" ;
пеленговамо:пеленговамо N_KUDO  "" ;
пелензавтома:пелензавтома N_KUDO  "" ;
пелензамо:пелензамо N_KUDO  "" ;
пелиямо:пелиямо N_KUDO  "" ;
пельдема:пельдема N_KUDO  "" ;
пельнема:пельнема N_KUDO  "" ;
пелязкадома:пелязкадома N_KUDO  "" ;
пенгедема:пенгедема N_KUDO  "" ;
пензамо:пензамо N_KUDO  "" ;
пеняцямо:пеняцямо N_KUDO  "valitus" ;
переплетямо:переплетямо N_KUDO  "" ;
перечамо:перечамо N_KUDO  "" ;
перифразировамо:перифразировамо N_KUDO  "" ;
пертямо:пертямо N_KUDO  "" ;
перьгавтома:перьгавтома N_KUDO  "" ;
перьгедема:перьгедема N_KUDO  "" ;
перямо:перямо N_KUDO  "" ;
петема:петема N_KUDO  "" ;
петердема:петердема N_KUDO  "" ;
петнема:петнема N_KUDO  "" ;
петнявтнема:петнявтнема N_KUDO  "" ;
петнямо:петнямо N_KUDO  "" ;
петядема:петядема N_KUDO  "" ;
пехадема:пехадема N_KUDO  "" ;
пецердема:пецердема N_KUDO  "" ;
пецернямо:пецернямо N_KUDO  "" ;
пецтямо:пецтямо N_KUDO  "" ;
печатамо:печатамо N_KUDO  "" ;
печкема:печкема N_KUDO  "teurastus" ;
печтямо:печтямо N_KUDO  "" ;
пешкедема:пешкедема N_KUDO  "" ;
пештямо:пештямо N_KUDO  "" ;
пивома:пивома N_KUDO  "" ;
пивтема:пивтема N_KUDO  "kirnunta" ;
пивтсема:пивтсема N_KUDO  "" ;
пидема:пидема N_KUDO  "" ;
пидсема:пидсема N_KUDO  "" ;
пидявтома:пидявтома N_KUDO  "" ;
пиема:пиема N_KUDO  "" ;
пижакадома:пижакадома N_KUDO  "" ;
пижакалема:пижакалема N_KUDO  "" ;
пижелгадома:пижелгадома N_KUDO  "" ;
пижелдома:пижелдома N_KUDO  "" ;
пижелдэма:пижелдэма N_KUDO  "" ;
пижесюлгамо:пижесюлгамо N_KUDO  "" ;
пижнема:пижнема N_KUDO  "" ;
пизякадома:пизякадома N_KUDO  "" ;
пизямома:пизямома N_KUDO  "" ;
пикировамо:пикировамо N_KUDO  "" ;
пикнема:пикнема N_KUDO  "" ;
пиксема:пиксема N_KUDO  "" ;
пикстердема:пикстердема N_KUDO  "" ;
пикштядема:пикштядема N_KUDO  "" ;
пилотировамо:пилотировамо N_KUDO  "" ;
пильгечалгамо:пильгечалгамо N_KUDO  "" ;
пилямо:пилямо N_KUDO  "sahaus" ;
пингедема:пингедема N_KUDO  "" ;
пиндолдома:пиндолдома N_KUDO  "" ;
пировамо:пировамо N_KUDO  "" ;
пирцькадема:пирцькадема N_KUDO  "" ;
пирьгимеледима:пирьгимеледима N_KUDO  "" ;
пирямо:пирямо N_KUDO  "" ;
пистядема:пистядема N_KUDO  "" ;
питневгадома:питневгадома N_KUDO  "" ;
питнейгадома:питнейгадома N_KUDO  "" ;
питниямо:питниямо N_KUDO  "" ;
пицёрдома:пицёрдома N_KUDO  "" ;
пичкавтома:пичкавтома N_KUDO  "" ;
пичкамо:пичкамо N_KUDO  "" ;
пиштевтема:пиштевтема N_KUDO  "" ;
пиштема:пиштема N_KUDO  "" ;
пияпанема:пияпанема N_KUDO  "" ;
планировамо:планировамо N_KUDO  "" ;
плестядема:плестядема N_KUDO  "" ;
плестяема:плестяема N_KUDO  "" ;
плетямо:плетямо N_KUDO  "" ;
пломбировамо:пломбировамо N_KUDO  "lyijytys, plombitus, plombeeraus; paikkaus" ;
плотналгадома:плотналгадома N_KUDO  "" ;
плотницямо:плотницямо N_KUDO  "" ;
плутовамо:плутовамо N_KUDO  "kepponen, metku" ;
плямсема:плямсема N_KUDO  "" ;
повамо:повамо N_KUDO  "" ;
поводема:поводема N_KUDO  "" ;
поволема:поволема N_KUDO  "" ;
повторямо:повторямо N_KUDO  "" ;
подердямо:подердямо N_KUDO  "" ;
подковамо:подковамо N_KUDO  "raudoitus; kengitys" ;
подробамо:подробамо N_KUDO  "" ;
позакадома:позакадома N_KUDO  "" ;
поздаямо:поздаямо N_KUDO  "" ;
позировамо:позировамо N_KUDO  "" ;
познамо:познамо N_KUDO  "" ;
позорямо:позорямо N_KUDO  "häpeä" ;
позярамо:позярамо N_KUDO  "" ;
покамо:покамо N_KUDO  "" ;
покордамо:покордамо N_KUDO  "loukkaus" ;
поксорямо:поксорямо N_KUDO  "" ;
покшкавтнема:покшкавтнема N_KUDO  "" ;
покшолгавтома:покшолгавтома N_KUDO  "" ;
покшолгадома:покшолгадома N_KUDO  "" ;
полавтнема:полавтнема N_KUDO  "" ;
полавтовома:полавтовома N_KUDO  "" ;
полавтома:полавтома N_KUDO  "" ;
поладома:поладома N_KUDO  "" ;
полгарнямо:полгарнямо N_KUDO  "" ;
полгарьгадома:полгарьгадома N_KUDO  "" ;
полемизировамо:полемизировамо N_KUDO  "" ;
поленцямо:поленцямо N_KUDO  "" ;
полировамо:полировамо N_KUDO  "kiillotus, puleeraus" ;
полонямо:полонямо N_KUDO  "" ;
полтамо:полтамо N_KUDO  "" ;
получамо:получамо N_KUDO  "saanti, saaminen; palkan saanti; palkka, tili" ;
польдердема:польдердема N_KUDO  "" ;
польдядема:польдядема N_KUDO  "" ;
поминамо:поминамо N_KUDO  "" ;
помнямо:помнямо N_KUDO  "" ;
понамо:понамо N_KUDO  "" ;
понашкадома:понашкадома N_KUDO  "" ;
понгавтома:понгавтома N_KUDO  "" ;
понгома:понгома N_KUDO  "" ;
пондакшкавтома:пондакшкавтома N_KUDO  "" ;
пондакшкадома:пондакшкадома N_KUDO  "" ;
пондамо:пондамо N_KUDO  "" ;
понжавтома:понжавтома N_KUDO  "" ;
понсема:понсема N_KUDO  "" ;
поныямо:поныямо N_KUDO  "" ;
популяризировамо:популяризировамо N_KUDO  "" ;
порксавома:порксавома N_KUDO  "" ;
порксамо:порксамо N_KUDO  "" ;
поркснема:поркснема N_KUDO  "" ;
порнема:порнема N_KUDO  "" ;
постовамо:постовамо N_KUDO  "" ;
потамо:потамо N_KUDO  "" ;
потлямо:потлямо N_KUDO  "" ;
потмобажамо:потмобажамо N_KUDO  "" ;
потмургадома:потмургадома N_KUDO  "" ;
потомдамо:потомдамо N_KUDO  "" ;
потомома:потомома N_KUDO  "" ;
потрошамо:потрошамо N_KUDO  "" ;
потсема:потсема N_KUDO  "" ;
потьмеждема:потьмеждема N_KUDO  "" ;
потявтома:потявтома N_KUDO  "lypsy, lypsäminen" ;
потявтома% ведра:потявтома% ведра N_KUDO  "lypsysanko" ;
потямо:потямо N_KUDO  "" ;
поцердема:поцердема N_KUDO  "" ;
поцернямо:поцернямо N_KUDO  "" ;
почакадома:почакадома N_KUDO  "" ;
почаксамо:почаксамо N_KUDO  "" ;
почевама:почевама N_KUDO  "" ;
почкавтома:почкавтома N_KUDO  "" ;
почкодема:почкодема N_KUDO  "" ;
почодома:почодома N_KUDO  "" ;
почтыямо:почтыямо N_KUDO  "" ;
поэтизировамо:поэтизировамо N_KUDO  "" ;
появамо:появамо N_KUDO  "" ;
правтома:правтома N_KUDO  "" ;
праздновамо:праздновамо N_KUDO  "" ;
пракшнума:пракшнума N_KUDO  "" ;
прамо:прамо N_KUDO  "" ;
превейгадома:превейгадома N_KUDO  "" ;
превиямо:превиямо N_KUDO  "" ;
председательствовамо:председательствовамо N_KUDO  "" ;
премировамо:премировамо N_KUDO  "" ;
препарировамо:препарировамо N_KUDO  "" ;
прессовамо:прессовамо N_KUDO  "" ;
претендовамо:претендовамо N_KUDO  "" ;
преямо:преямо N_KUDO  "" ;
прибавамо:прибавамо N_KUDO  "" ;
приветствовамо:приветствовамо N_KUDO  "" ;
приказамо:приказамо N_KUDO  "" ;
примамо:примамо N_KUDO  "vastaanotto; hyväksyminen; nauttiminen, ottaminen; keino, tapa, ote" ;
приметямо:приметямо N_KUDO  "" ;
причастямо:причастямо N_KUDO  "" ;
проверямо:проверямо N_KUDO  "tarkastus, tarkistus" ;
провожамо:провожамо N_KUDO  "" ;
провоцировамо:провоцировамо N_KUDO  "" ;
проектировамо:проектировамо N_KUDO  "luonnostus, suunnittelu" ;
проклянямо:проклянямо N_KUDO  "kirous" ;
промкшнума:промкшнума N_KUDO  "" ;
промома:промома N_KUDO  "" ;
пропагандировамо:пропагандировамо N_KUDO  "" ;
простнема:простнема N_KUDO  "" ;
простудямо:простудямо N_KUDO  "" ;
простямо:простямо N_KUDO  "anteeksianto, anteeksiantamus" ;
прядовома:прядовома N_KUDO  "" ;
прядома:прядома N_KUDO  "" ;
прянолдамо:прянолдамо N_KUDO  "" ;
пряшнамо:пряшнамо N_KUDO  "" ;
псилгадома:псилгадома N_KUDO  "" ;
пскизема:пскизема N_KUDO  "" ;
пстидема:пстидема N_KUDO  "" ;
пстылямо:пстылямо N_KUDO  "" ;
публиковамо:публиковамо N_KUDO  "julkaisu" ;
пувамо:пувамо N_KUDO  "" ;
пувордамо:пувордамо N_KUDO  "" ;
пуворема:пуворема N_KUDO  "" ;
пуворстема:пуворстема N_KUDO  "" ;
пуворямо:пуворямо N_KUDO  "" ;
пувтамо:пувтамо N_KUDO  "" ;
пудрамо:пудрамо N_KUDO  "" ;
пужома:пужома N_KUDO  "" ;
пуксема:пуксема N_KUDO  "" ;
пукштордома:пукштордома N_KUDO  "" ;
пукштядема:пукштядема N_KUDO  "" ;
пукштяетема:пукштяетема N_KUDO  "" ;
пукштятема:пукштятема N_KUDO  "" ;
пулиямо:пулиямо N_KUDO  "" ;
пултамо:пултамо N_KUDO  "" ;
пульзямо:пульзямо N_KUDO  "" ;
пулькамо:пулькамо N_KUDO  "" ;
пулямо:пулямо N_KUDO  "" ;
пупадема:пупадема N_KUDO  "" ;
пупамо:пупамо N_KUDO  "" ;
пупордямо:пупордямо N_KUDO  "" ;
пупорькшнема:пупорькшнима N_KUDO  "" ;
пупсема:пупсема N_KUDO  "" ;
пупстамо:пупстамо N_KUDO  "" ;
пургамо:пургамо N_KUDO  "" ;
пургондамо:пургондамо N_KUDO  "" ;
пургскадема:пургскадема N_KUDO  "" ;
пурдамо:пурдамо N_KUDO  "" ;
пурдтнема:пурдтнема N_KUDO  "" ;
пурнамо:пурнамо N_KUDO  "" ;
пурнатома:пурнатума N_KUDO  "" ;
пуснема:пуснема N_KUDO  "" ;
путкотема:путкотема N_KUDO  "" ;
путлякшамо:путлякшамо N_KUDO  "" ;
путлямо:путлямо N_KUDO  "" ;
путнема:путнема N_KUDO  "" ;
путома:путома N_KUDO  "pano, asetus, sijoitus; istutus; talletus" ;
путстамо:путстамо N_KUDO  "" ;
пухадема:пухадема N_KUDO  "" ;
пухлякадома:пухлякадома N_KUDO  "" ;
пуцтамо:пуцтамо N_KUDO  "" ;
пуцёрдома:пуцёрдома N_KUDO  "" ;
пушамо:пушамо N_KUDO  "" ;
пушкакачамо:пушкакачамо N_KUDO  "" ;
пуштамо:пуштамо N_KUDO  "" ;
пшкадема:пшкадема N_KUDO  "" ;
пштидема:пштидема N_KUDO  "" ;
пштилгавтома:пштилгавтома N_KUDO  "" ;
пштилгадома:пштилгадома N_KUDO  "" ;
пыхадема:пыхадема N_KUDO  "" ;
равтома:равтома N_KUDO  "" ;
радовамо:радовамо N_KUDO  "" ;
раждамо:раждамо N_KUDO  "" ;
раздема:раздема N_KUDO  "" ;
ракамо:ракамо N_KUDO  "nauru" ;
раксема:раксема N_KUDO  "" ;
ракштадема:ракштадема N_KUDO  "" ;
рамамо:рамамо N_KUDO  "ostos" ;
рамсема:рамсема N_KUDO  "" ;
рангома:рангома N_KUDO  "huuto; kiljunta, mylvintä" ;
рангонзямо:рангонзямо N_KUDO  "" ;
ранкстамо:ранкстамо N_KUDO  "" ;
ранкстнема:ранкстнема N_KUDO  "" ;
ранявома:ранявома N_KUDO  "" ;
ранямо:ранямо N_KUDO  "" ;
рауждома:рауждома N_KUDO  "" ;
раужолдома:раужолдома N_KUDO  "" ;
рационализировамо:рационализировамо N_KUDO  "" ;
рацякадома:рацякадома N_KUDO  "" ;
рашкондамо:рашкондамо N_KUDO  "" ;
раштамо:раштамо N_KUDO  "" ;
реабилитировамо:реабилитировамо N_KUDO  "" ;
реализовамо:реализовамо N_KUDO  "toteuttaminen; realisointi, realisaatio, rahaksimuutto" ;
регистрировамо:регистрировамо N_KUDO  "" ;
редактировамо:редактировамо N_KUDO  "toimittaminen, toimitus" ;
редямо:редямо N_KUDO  "" ;
режнема:режнема N_KUDO  "" ;
резэма:резэма N_KUDO  "" ;
рекламировамо:рекламировамо N_KUDO  "mainostus, mainonta" ;
реконструировамо:реконструировамо N_KUDO  "" ;
ремонтировамо:ремонтировамо N_KUDO  "korjaus, korjaaminen, kunnostus, remontointi" ;
ремшамо:ремшамо N_KUDO  "" ;
ренгема:ренгема N_KUDO  "" ;
реорганизовамо:реорганизовамо N_KUDO  "" ;
репатриировамо:репатриировамо N_KUDO  "" ;
реставрировамо:реставрировамо N_KUDO  "" ;
рестамо:рестамо N_KUDO  "" ;
рестедема:рестедема N_KUDO  "" ;
ресьмедема:ресьмедема N_KUDO  "" ;
ретушировамо:ретушировамо N_KUDO  "" ;
рецензировамо:рецензировамо N_KUDO  "" ;
решамо:решамо N_KUDO  "ratkaisu" ;
ризакадома:ризакадома N_KUDO  "" ;
ризнэма:ризнэма N_KUDO  "ikävä, kaiho" ;
рикнэма:рикнэма N_KUDO  "" ;
рикстедема:рикстедема N_KUDO  "" ;
рикстеема:рикстеема N_KUDO  "" ;
рипакадома:рипакадома N_KUDO  "" ;
рисковамо:рисковамо N_KUDO  "" ;
риснема:риснема N_KUDO  "" ;
рисовамо:рисовамо N_KUDO  "piirustus" ;
рифмовамо:рифмовамо N_KUDO  "" ;
риштямо:риштямо N_KUDO  "isku, lyönti" ;
роботамо:роботамо N_KUDO  "" ;
ровнойгадома:ровнойгадома N_KUDO  "" ;
ровнямо:ровнямо N_KUDO  "" ;
ровцамо:ровцамо N_KUDO  "" ;
роднялгадома:роднялгадома N_KUDO  "" ;
рожодомома:рожодомома N_KUDO  "" ;
рожомома:рожомома N_KUDO  "" ;
рожомтома:рожомтома N_KUDO  "" ;
розбойничамо:розбойничамо N_KUDO  "" ;
рознямо:рознямо N_KUDO  "" ;
розовойгадома:розовойгадома N_KUDO  "" ;
розорявома:розорявома N_KUDO  "" ;
розорямо:розорямо N_KUDO  "hävitys; häviö, perikato, köyhtyminen" ;
рокамо:рокамо N_KUDO  "" ;
ростямо:ростямо N_KUDO  "" ;
росыямо:росыямо N_KUDO  "" ;
рудазкавтома:рудазкавтома N_KUDO  "" ;
рудазкадома:рудазкадома N_KUDO  "" ;
рудазыямо:рудазыямо N_KUDO  "" ;
рукштядема:рукштядема N_KUDO  "" ;
румома:румома N_KUDO  "" ;
румштамо:румштамо N_KUDO  "" ;
рыжойгадома:рыжойгадома N_KUDO  "" ;
рябойгадома:рябойгадома N_KUDO  "" ;
савома:савома N_KUDO  "" ;
савтома:савтома N_KUDO  "" ;
саевема:саевема N_KUDO  "" ;
саема:саема N_KUDO  "" ;
сакалыямо:сакалыямо N_KUDO  "" ;
саламо:саламо N_KUDO  "varkaus" ;
салтома:салтома N_KUDO  "" ;
салыямо:салыямо N_KUDO  "" ;
само:само N_KUDO  "" ;
сандямо:сандямо N_KUDO  "" ;
санкционировамо:санкционировамо N_KUDO  "" ;
саныямо:саныямо N_KUDO  "" ;
сардыямо:сардыямо N_KUDO  "" ;
сасамо:сасамо N_KUDO  "" ;
сатома:сатома N_KUDO  "" ;
сатстома:сатстома N_KUDO  "" ;
сборямо:сборямо N_KUDO  "" ;
свежалгадома:свежалгадома N_KUDO  "" ;
свистямо:свистямо N_KUDO  "" ;
седейоймамо:седейоймамо N_KUDO  "" ;
седейчапамо:седейчапамо N_KUDO  "" ;
седойгадома:седойгадома N_KUDO  "" ;
седямо:седямо N_KUDO  "soitto" ;
сеерема:сеерема N_KUDO  "huuto, kirkuna" ;
сезевема:сезевема N_KUDO  "" ;
сезема:сезема N_KUDO  "" ;
сезнема:сезнима N_KUDO  "" ;
сельведиямо:сельведиямо N_KUDO  "" ;
сельгема:сельгема N_KUDO  "sylkäisy" ;
сельмедема:сельмедема N_KUDO  "" ;
сельменардамо:сельменардамо N_KUDO  "" ;
сернема:сернима N_KUDO  "" ;
серойгадома:серойгадома N_KUDO  "" ;
сертямо:сертямо N_KUDO  "" ;
серьгедема:серьгедема N_KUDO  "huuto, kirkuna, серьгедемс huutaa, kirkua" ;
сестема:сестема N_KUDO  "" ;
сеямо:сеямо N_KUDO  "" ;
сиведема:сиведема N_KUDO  "" ;
сивема:сивема N_KUDO  "" ;
сивердямо:сивердямо N_KUDO  "" ;
сивирнямо:сивирнямо N_KUDO  "" ;
сизема:сизема N_KUDO  "väsymys" ;
силосовамо:силосовамо N_KUDO  "" ;
силосовамо:силосовамо DV-N_  "" ;
сильгиямо:сильгиямо N_KUDO  "" ;
симдема:симдема N_KUDO  "" ;
симема:симема N_KUDO  "juonti" ;
синдема:синдема N_KUDO  "" ;
синдтревема:синдтревема N_KUDO  "" ;
синтрема:синтрема N_KUDO  "" ;
сирьмамо:сирьмамо N_KUDO  "" ;
систематизировамо:систематизировамо N_KUDO  "" ;
сияждома:сияждома N_KUDO  "" ;
скандировамо:скандировамо N_KUDO  "" ;
скимема:скимема N_KUDO  "" ;
скирдавачкамо:скирдавачкамо N_KUDO  "" ;
скирдамо:скирдамо N_KUDO  "" ;
скирдовамо:скирдовамо N_KUDO  "" ;
скирямо:скирямо N_KUDO  "" ;
скирятома:скирятома N_KUDO  "" ;
складямо:складямо N_KUDO  "" ;
скокадема:скокадема N_KUDO  "hyppy" ;
скупойгадома:скупойгадома N_KUDO  "" ;
следямо:следямо N_KUDO  "" ;
слесарничамо:слесарничамо N_KUDO  "" ;
служамо:служамо N_KUDO  "palveleminen, palvelu(s)" ;
смелгадома:смелгадома N_KUDO  "" ;
сметямо:сметямо N_KUDO  "" ;
смеямо:смеямо N_KUDO  "" ;
смолямо:смолямо N_KUDO  "tervaus" ;
снартнема:снартнема N_KUDO  "" ;
снартома:снартома N_KUDO  "yritys, koetus" ;
снимадема:снимадема N_KUDO  "" ;
снимамо:снимамо N_KUDO  "" ;
снимардома:снимардома N_KUDO  "" ;
совавтома:совавтома N_KUDO  "" ;
совамо:совамо N_KUDO  "" ;
согласовамо:согласовамо N_KUDO  "" ;
согласямо:согласямо N_KUDO  "sopimus, suostumus" ;
содавтома:содавтома N_KUDO  "" ;
содома:содома N_KUDO  "" ;
содыямо:содыямо N_KUDO  "" ;
сокакундамо:сокакундамо N_KUDO  "" ;
сокамо:сокамо N_KUDO  "kyntö" ;
сокардамо:сокардамо N_KUDO  "" ;
сокоргадома:сокоргадома N_KUDO  "" ;
солавтома:солавтома N_KUDO  "" ;
соламо:соламо N_KUDO  "sulaminen" ;
сопамо:сопамо N_KUDO  "" ;
соракадома:соракадома N_KUDO  "" ;
соркстамо:соркстамо N_KUDO  "" ;
сормамо:сормамо N_KUDO  "" ;
сорновтома:сорновтома N_KUDO  "" ;
сорнома:сорнома N_KUDO  "" ;
сортировамо:сортировамо N_KUDO  "lajittelu" ;
сорыямо:сорыямо N_KUDO  "" ;
сорямо:сорямо N_KUDO  "" ;
сотамо:сотамо N_KUDO  "" ;
спекулировамо:спекулировамо N_KUDO  "" ;
специализировамо:специализировамо N_KUDO  "" ;
спиртовамо:спиртовамо N_KUDO  "" ;
сплетничамо:сплетничамо N_KUDO  "" ;
споведямо:споведямо N_KUDO  "" ;
спорямо:спорямо N_KUDO  "" ;
справамо:справамо N_KUDO  "" ;
спринцовамо:спринцовамо N_KUDO  "huuhtelu, ruiskutus" ;
сравтнема:сравтнема N_KUDO  "" ;
сравтома:сравтома N_KUDO  "" ;
срадома:срадома N_KUDO  "" ;
срамамо:срамамо N_KUDO  "" ;
срастямо:срастямо N_KUDO  "" ;
стакалгадома:стакалгадома N_KUDO  "" ;
стамо:стамо N_KUDO  "ompelu" ;
стамо:стамо DV-N_  "" ;
стандартизировамо:стандартизировамо N_KUDO  "" ;
стараямо:стараямо N_KUDO  "" ;
стардома:стардома N_KUDO  "" ;
стенографировамо:стенографировамо N_KUDO  "" ;
стерилизовамо:стерилизовамо N_KUDO  "" ;
стимулировамо:стимулировамо N_KUDO  "" ;
стомавтома:стомавтома N_KUDO  "" ;
стомамо:стомамо N_KUDO  "" ;
страховамо:страховамо N_KUDO  "vakuutus" ;
строгамо:строгамо N_KUDO  "" ;
строчамо:строчамо N_KUDO  "" ;
строямо:строямо N_KUDO  "" ;
стряпамо:стряпамо N_KUDO  "ruoanlaitto; paistaminen" ;
стувтома:стувтома N_KUDO  "" ;
стукадема:стукадема N_KUDO  "" ;
стукамо:стукамо N_KUDO  "" ;
стявтома:стявтома N_KUDO  "" ;
стямо:стямо N_KUDO  "" ;
стёгамо:стёгамо N_KUDO  "" ;
субсидировамо:субсидировамо N_KUDO  "" ;
сувакадома:сувакадома N_KUDO  "" ;
сувнома:сувнома N_KUDO  "" ;
суводема:суводема N_KUDO  "" ;
суволгадома:суволгадома N_KUDO  "" ;
суволдамо:суволдамо N_KUDO  "" ;
суволдома:суволдома N_KUDO  "" ;
сувтамо:сувтамо N_KUDO  "" ;
сувтнема:сувтнема N_KUDO  "" ;
судодома:судодома N_KUDO  "" ;
судрямо:судрямо N_KUDO  "" ;
судямо:судямо N_KUDO  "" ;
суксыямо:суксыямо N_KUDO  "" ;
сульпакадома:сульпакадома N_KUDO  "" ;
суляма:суляма N_KUDO  "" ;
сумборьгадома:сумборьгадома N_KUDO  "" ;
сундерьгадома:сундерьгадома N_KUDO  "" ;
сунжамо:сунжамо N_KUDO  "" ;
сурбундамо:сурбундамо N_KUDO  "" ;
сурсема:сурсема N_KUDO  "" ;
сускома:сускома N_KUDO  "" ;
сутакадома:сутакадома N_KUDO  "" ;
сутнома:сутнома N_KUDO  "" ;
сутолгадома:сутолгадома N_KUDO  "" ;
сутямома:сутямома N_KUDO  "" ;
суфлировамо:суфлировамо N_KUDO  "" ;
сыколдома:сыколдома N_KUDO  "" ;
сыргамо:сыргамо N_KUDO  "" ;
сыргозема:сыргозема N_KUDO  "" ;
сыргсетема:сыргсетема N_KUDO  "" ;
сыредема:сыредема N_KUDO  "" ;
сыреждема:сыреждема N_KUDO  "kimallus, hohde, loiste" ;
сыремема:сыремема N_KUDO  "" ;
сыремтема:сыремтема N_KUDO  "" ;
сырнема:сырнема N_KUDO  "" ;
сыртема:сыртема N_KUDO  "" ;
сырякадома:сырякадома N_KUDO  "" ;
сыявтома:сыявтома N_KUDO  "" ;
сэвема:сэвема N_KUDO  "" ;
сэвтнема:сэвтнема N_KUDO  "" ;
сэдямо:сэдямо N_KUDO  "" ;
сэзнэма:сэзнэма N_KUDO  "" ;
сэксыямо:сэксыямо N_KUDO  "" ;
сэльгиямо:сэльгиямо N_KUDO  "" ;
сэлямо:сэлямо N_KUDO  "" ;
сэмедема:сэмедема N_KUDO  "" ;
сэнеждема:сэнеждема N_KUDO  "" ;
сэнельдема:сэнельдема N_KUDO  "" ;
сэньшкадома:сэньшкадома N_KUDO  "" ;
сэньшкалема:сэньчкалима N_KUDO  "" ;
сэпернявтома:сэпернявтома N_KUDO  "" ;
сэпиямо:сэпиямо N_KUDO  "" ;
сэпшкадома:сэпшкадома N_KUDO  "" ;
сэредема:сэредема N_KUDO  "tauti, sairaus" ;
сэрейгадома:сэрейгадома N_KUDO  "" ;
сэскема:сэскема N_KUDO  "" ;
сэставтома:сэставтома N_KUDO  "" ;
сэстамо:сэстамо N_KUDO  "" ;
сэтьмелгадома:сэтьмелгадома N_KUDO  "" ;
сэтямо:сэтямо N_KUDO  "" ;
сювиямо:сювиямо N_KUDO  "" ;
сювома:сювома N_KUDO  "" ;
сювордамо:сювордамо N_KUDO  "" ;
сюворьгадома:сюворьгадома N_KUDO  "" ;
сюворямо:сюворямо N_KUDO  "" ;
сюдома:сюдома N_KUDO  "kirous" ;
сюконямо:сюконямо N_KUDO  "kumarrus; tervehdys" ;
сюкорускома:сюкорускома N_KUDO  "" ;
сюкстума:сюкстума N_KUDO  "" ;
сюлмамо:сюлмамо N_KUDO  "nauha" ;
сюморгадома:сюморгадома N_KUDO  "" ;
сюмордома:сюмордома N_KUDO  "" ;
сюпалгадома:сюпалгадома N_KUDO  "" ;
сюркстамо:сюркстамо N_KUDO  "" ;
сюропурнамо:сюропурнамо N_KUDO  "" ;
сюроурядамо:сюроурядамо N_KUDO  "" ;
сявадома:сявадома N_KUDO  "" ;
сявордома:сявордома N_KUDO  "" ;
сяворема:сяворема N_KUDO  "" ;
сяворькшнема:сяворькшнема N_KUDO  "" ;
сявтамо:сявтамо N_KUDO  "" ;
сякарнямо:сякарнямо N_KUDO  "" ;
сялгафтнема:сялгафтнема N_KUDO  "" ;
сялговтома:сялговтома N_KUDO  "" ;
сялгома:сялгома N_KUDO  "" ;
сялдома:сялдома N_KUDO  "" ;
сянгоргавтома:сянгоргавтома N_KUDO  "" ;
сянгоргадома:сянгоргадома N_KUDO  "" ;
сянгордома:сянгордома N_KUDO  "" ;
сянкстамо:сянкстамо N_KUDO  "" ;
сярцадема:сярцадема N_KUDO  "" ;
сятордома:сятордома N_KUDO  "" ;
сёвнозевема:сёвнозевема N_KUDO  "" ;
сёвнома:сёвнома N_KUDO  "" ;
сёлгома:сёлгома N_KUDO  "" ;
сёлтамо:сёлтамо N_KUDO  "" ;
сёпома:сёпома N_KUDO  "" ;
сёркадема:сёркадема N_KUDO  "" ;
сёрмадома:сёрмадома N_KUDO  "" ;
сёрмадстома:сёрмадстома N_KUDO  "" ;
сёрмалгадома:сёрмалгадома N_KUDO  "" ;
сёрмалема:сёрмалема N_KUDO  "" ;
сёрмсема:сёрмсема N_KUDO  "" ;
сёрнома:сёрнома N_KUDO  "" ;
сётордома:сётордома N_KUDO  "" ;
тавадома:тавадома N_KUDO  "" ;
тазыямо:тазыямо N_KUDO  "" ;
тазямо:тазямо N_KUDO  "" ;
таймазкадома:таймазкадома N_KUDO  "" ;
такшардома:такшардома N_KUDO  "" ;
талакадома:талакадома N_KUDO  "" ;
талнома:талнома N_KUDO  "" ;
тандавтнема:тандавтнема N_KUDO  "" ;
тандавтома:тандавтома N_KUDO  "" ;
тандадома:тандадома N_KUDO  "" ;
тантейгадома:тантейгадома N_KUDO  "" ;
танцовамо:танцовамо N_KUDO  "" ;
таньшкавтома:таньшкавтома N_KUDO  "" ;
таньшкадома:таньшкадома N_KUDO  "" ;
тапамо:тапамо N_KUDO  "" ;
тапардамо:тапардамо N_KUDO  "" ;
тапарявома:тапарявома N_KUDO  "" ;
тапарямо:тапарямо N_KUDO  "" ;
тарадыямо:тарадыямо N_KUDO  "" ;
таргавома:таргавома N_KUDO  "" ;
таргамо:таргамо N_KUDO  "" ;
таргатома:таргатома N_KUDO  "kouristus, suonenveto" ;
таргозема:таргозема N_KUDO  "pöhöttymä, turvotus" ;
тардема:тардема N_KUDO  "" ;
тарксема:тарксема N_KUDO  "" ;
тармаскадома:тармаскадома N_KUDO  "" ;
тарнома:тарнома N_KUDO  "" ;
тарскадема:тарскадема N_KUDO  "" ;
тарькстамо:тарькстамо N_KUDO  "" ;
татуировамо:татуировамо N_KUDO  "" ;
таусямо:таусямо N_KUDO  "" ;
таштамо:таштамо N_KUDO  "" ;
таштомома:таштомома N_KUDO  "" ;
теевема:теевема N_KUDO  "muodostus; muuttuminen; suoritus" ;
теема:теема N_KUDO  "" ;
теиньгавтома:теиньгавтома N_KUDO  "" ;
теиньгадома:теиньгадома N_KUDO  "" ;
тейнема:тейнема N_KUDO  "" ;
телеграфировамо:телеграфировамо N_KUDO  "" ;
телешамо:телешамо N_KUDO  "" ;
телькемема:телькемема N_KUDO  "" ;
тенсема:тенсема N_KUDO  "" ;
тенькаема:тенькаема N_KUDO  "" ;
тернема:тернема N_KUDO  "" ;
тертямо:тертямо N_KUDO  "" ;
терьгиямо:терьгиямо N_KUDO  "" ;
терявтома:терявтома N_KUDO  "" ;
тесналгавтома:тесналгавтома N_KUDO  "" ;
тесналгадома:тесналгадома N_KUDO  "" ;
тесьмадема:тесьмадема N_KUDO  "" ;
тетькема:тетькема N_KUDO  "" ;
тешамо:тешамо N_KUDO  "" ;
тешкстамо:тешкстамо N_KUDO  "" ;
тештиямо:тештиямо N_KUDO  "" ;
теялгавтома:теялгавтома N_KUDO  "" ;
теялгадома:теялгадома N_KUDO  "" ;
тикаема:тикаема N_KUDO  "" ;
тикшеледема:тикшеледема N_KUDO  "" ;
тикшиямо:тикшиямо N_KUDO  "" ;
тилькума:тилькума N_KUDO  "" ;
токавтнема:токавтнема N_KUDO  "" ;
токавтома:токавтома N_KUDO  "" ;
токамо:токамо N_KUDO  "" ;
токатема:токатема N_KUDO  "" ;
токнома:токнома N_KUDO  "" ;
токштадема:токштадема N_KUDO  "" ;
толгиямо:толгиямо N_KUDO  "" ;
толкантема:толкантема N_KUDO  "" ;
толкачамо:толкачамо N_KUDO  "" ;
толковамо:толковамо N_KUDO  "selitys, tulkinta" ;
толкувамо:толкувамо N_KUDO  "" ;
толокамо:толокамо N_KUDO  "" ;
томбавома:томбавома N_KUDO  "" ;
томбсема:томсема N_KUDO  "" ;
тонавтнема:тонавтнема N_KUDO  "" ;
тонавтома:тонавтома N_KUDO  "" ;
тонадовома:тонадовома N_KUDO  "" ;
тонадома:тонадома N_KUDO  "" ;
тонгома:тонгома N_KUDO  "" ;
тонгонема:тонгонема N_KUDO  "" ;
тонгсема:тонгсема N_KUDO  "" ;
тондавома:тондавома N_KUDO  "" ;
тондамо:тондамо N_KUDO  "" ;
тонолыямо:тонолыямо N_KUDO  "" ;
топавтома:топавтома N_KUDO  "" ;
топодема:топодема N_KUDO  "" ;
торговамо:торговамо N_KUDO  "kauppa, kaupankäynti" ;
тормодема:тормодема N_KUDO  "" ;
тормозямо:тормозямо N_KUDO  "" ;
тормошамо:тормошамо N_KUDO  "" ;
торнома:торнома N_KUDO  "" ;
тородема:тородема N_KUDO  "" ;
тороземема:тороземема N_KUDO  "" ;
торочамо:торочамо N_KUDO  "" ;
торсадема:торсадема N_KUDO  "" ;
тортыямо:тортыямо N_KUDO  "" ;
торцадема:торцадема N_KUDO  "" ;
торямо:торямо N_KUDO  "" ;
тосковамо:тосковамо N_KUDO  "ikävä, kaiho" ;
тотмадема:тотмадема N_KUDO  "" ;
тохмадема:тохмадема N_KUDO  "" ;
тоцтявтома:тоцтявтома N_KUDO  "" ;
тоцтямо:тоцтямо N_KUDO  "" ;
тоцямо:тоцямо N_KUDO  "" ;
точнойгавтома:точнойгавтома N_KUDO  "" ;
тошкадема:тошкадема N_KUDO  "" ;
тошкамо:тошкамо N_KUDO  "kuiske" ;
тошкстамо:тошкстамо N_KUDO  "" ;
тошнакадома:тошнакадома N_KUDO  "" ;
тошнакстома:тошнакстома N_KUDO  "" ;
тошнакстомома:тошнакстомома N_KUDO  "" ;
тошналгадома:тошналгадома N_KUDO  "" ;
тошнаямо:тошнаямо N_KUDO  "" ;
тоярдома:тоярдома N_KUDO  "" ;
травамо:травамо N_KUDO  "ajo(jahti), jahti; vaino" ;
травсема:травсема N_KUDO  "" ;
трамбовамо:трамбовамо N_KUDO  "" ;
тревожамо:тревожамо N_KUDO  "" ;
тренировамо:тренировамо N_KUDO  "" ;
тренькадема:тренькадема N_KUDO  "" ;
тренькаема:тренькаема N_KUDO  "" ;
трескамо:трескамо N_KUDO  "" ;
тресявома:тресявома N_KUDO  "" ;
тресядема:тресядема N_KUDO  "" ;
тресяема:тресяема N_KUDO  "" ;
тресямо:тресямо N_KUDO  "" ;
трудямо:трудямо N_KUDO  "" ;
трутямо:трутямо N_KUDO  "" ;
трёкадема:трёкадема N_KUDO  "" ;
трёпамо:трёпамо N_KUDO  "" ;
тувтома:тувтома N_KUDO  "" ;
туема:туема N_KUDO  "lähtö" ;
тукшнома:тукшнома N_KUDO  "" ;
тулдаскадома:тулдаскадома N_KUDO  "" ;
тулкадема:тулкадема N_KUDO  "" ;
тулодома:тулодома N_KUDO  "" ;
тумангадома:тумангадома N_KUDO  "" ;
турмоскадома:турмоскадома N_KUDO  "" ;
турнома:турнома N_KUDO  "" ;
тустолгадома:тустолгадома N_KUDO  "" ;
тустомома:тустомома N_KUDO  "" ;
туткстамо:туткстамо N_KUDO  "" ;
тутмадема:тутмадема N_KUDO  "" ;
тыжнэма:тыжнэма N_KUDO  "" ;
тырдазкадома:тырдазкадома N_KUDO  "" ;
тысмадема:тысмадема N_KUDO  "" ;
тюжалгадома:тюжалгадома N_KUDO  "" ;
тюнгольдема:тюнгольдема N_KUDO  "" ;
тюрема:тюрема N_KUDO  "tappelu, taistelu" ;
тюртяема:тюртяема N_KUDO  "" ;
тюрьгадома:тюрьгадома N_KUDO  "" ;
тюхадема:тюхадема N_KUDO  "" ;
тявнома:тявнома N_KUDO  "" ;
тягардома:тягардома N_KUDO  "" ;
тямакамо:тямакамо N_KUDO  "" ;
тёжолдома:тёжолдома N_KUDO  "" ;
тёкштядема:тёкштядема N_KUDO  "" ;
тёшкавтома:тёшкавтома N_KUDO  "" ;
убавамо:убавамо N_KUDO  "" ;
увардома:увардома N_KUDO  "" ;
увкадема:увкадема N_KUDO  "" ;
увнома:увнома N_KUDO  "ulina, ulvonta; humina" ;
увнума:увнума N_KUDO  "" ;
увтямо:увтямо N_KUDO  "" ;
угодничамо:угодничамо N_KUDO  "" ;
угодямо:угодямо N_KUDO  "" ;
удаламо:удаламо N_KUDO  "onni(stuminen), menestys" ;
удемиямо:удемиямо N_KUDO  "" ;
удобрямо:удобрямо N_KUDO  "" ;
удсема:удсема N_KUDO  "" ;
ужинамо:ужинамо N_KUDO  "illallinen" ;
узавтома:узавтома N_KUDO  "" ;
узгордома:узгордома N_KUDO  "" ;
указовамо:указовамо N_KUDO  "" ;
укстамо:укстамо N_KUDO  "" ;
укшнома:укшнома N_KUDO  "" ;
ульмамо:ульмамо N_KUDO  "" ;
ульнема:ульнема N_KUDO  "" ;
умбодома:умбодома N_KUDO  "" ;
ундодома:ундодома N_KUDO  "" ;
ундыямо:ундыямо N_KUDO  "" ;
унявтома:унявтома N_KUDO  "" ;
упрямгалема:упрямгалима N_KUDO  "" ;
уравтома:уравтома N_KUDO  "" ;
урадома:урадома N_KUDO  "" ;
уракадома:уракадома N_KUDO  "" ;
ургатема:ургатема N_KUDO  "" ;
урнема:урнема N_KUDO  "itku, valitus" ;
урнема:урнима N_KUDO  "" ;
урнома:урнома N_KUDO  "ulina, ulvonta" ;
урозкадома:урозкадома N_KUDO  "" ;
уромома:уромома N_KUDO  "" ;
урьвакстома:урьвакстома N_KUDO  "" ;
урьвакстума:урьвакстума N_KUDO  "" ;
урькстамо:урькстамо N_KUDO  "" ;
урькстнема:урькстнема N_KUDO  "" ;
урядамо:урядамо N_KUDO  "" ;
уряднойгадома:уряднойгадома N_KUDO  "" ;
урямо:урямо N_KUDO  "" ;
ускома:ускома N_KUDO  "kuljetus" ;
уставамо:уставамо N_KUDO  "" ;
утердема:утердема N_KUDO  "" ;
уткодома:уткодома N_KUDO  "" ;
уторямо:уторямо N_KUDO  "" ;
утюжамо:утюжамо N_KUDO  "" ;
утякстнема:утякстнема N_KUDO  "" ;
утякстома:утякстома N_KUDO  "" ;
уцордамо:уцордамо N_KUDO  "" ;
учома:учома N_KUDO  "odotus" ;
ушодовома:ушодовома N_KUDO  "" ;
ушодома:ушодома N_KUDO  "" ;
фальсифицировамо:фальсифицировамо N_KUDO  "" ;
фальцовамо:фальцовамо N_KUDO  "" ;
фантазировамо:фантазировамо N_KUDO  "" ;
фаршировамо:фаршировамо N_KUDO  "" ;
фасовамо:фасовамо N_KUDO  "" ;
фатямо:фатямо N_KUDO  "" ;
фехтовамо:фехтовамо N_KUDO  "" ;
философствовамо:философствовамо N_KUDO  "" ;
фильтровамо:фильтровамо N_KUDO  "" ;
финансировамо:финансировамо N_KUDO  "" ;
фокусничамо:фокусничамо N_KUDO  "" ;
формировамо:формировамо N_KUDO  "" ;
формовамо:формовамо N_KUDO  "" ;
форсировамо:форсировамо N_KUDO  "" ;
фотографировамо:фотографировамо N_KUDO  "" ;
функционировамо:функционировамо N_KUDO  "" ;
фурнома:фурнома N_KUDO  "" ;
характеризовамо:характеризовамо N_KUDO  "" ;
хитройгадома:хитройгадома N_KUDO  "" ;
хлопадема:хлопадема N_KUDO  "" ;
хлопочамо:хлопочамо N_KUDO  "" ;
хлынямо:хлынямо N_KUDO  "" ;
хлыстядема:хлыстядема N_KUDO  "" ;
хозяйничамо:хозяйничамо N_KUDO  "" ;
холямо:холямо N_KUDO  "" ;
хоркстамо:хоркстамо N_KUDO  "" ;
хропадема:хропадема N_KUDO  "" ;
хрюкадема:хрюкадема N_KUDO  "" ;
хрюкаема:хрюкаема N_KUDO  "" ;
цападема:цападема N_KUDO  "" ;
цветямо:цветямо N_KUDO  "" ;
целямо:целямо N_KUDO  "" ;
цементировамо:цементировамо N_KUDO  "" ;
централизовамо:централизовамо N_KUDO  "" ;
цертамо:цертамо N_KUDO  "" ;
цивтёргадома:цивтёргадома N_KUDO  "" ;
цивтёрдома:цивтёрдома N_KUDO  "" ;
цидярдома:цидярдома N_KUDO  "" ;
цийнема:цийнема N_KUDO  "" ;
цикадема:цикадема N_KUDO  "" ;
цикнема:цикнема N_KUDO  "" ;
циледема:циледема N_KUDO  "" ;
цильдёрдома:цильдёрдома N_KUDO  "" ;
цилькадема:цилькадема N_KUDO  "" ;
цильнема:цильнема N_KUDO  "" ;
цильцядема:цильцядема N_KUDO  "" ;
цильцяема:цильцяима N_KUDO  "" ;
цимбельдема:цимбельдема N_KUDO  "" ;
цимболдома:цимболдома N_KUDO  "" ;
циндердамо:циндердамо N_KUDO  "" ;
цинковамо:цинковамо N_KUDO  "" ;
цинькадема:цинькадема N_KUDO  "" ;
ципадема:ципадема N_KUDO  "" ;
ципельдема:ципельдема N_KUDO  "" ;
ципельнямо:ципельнямо N_KUDO  "" ;
ципушкиямо:ципушкиямо N_KUDO  "" ;
цирневтема:цирневтема N_KUDO  "" ;
цирнема:цирнема N_KUDO  "" ;
цирькадема:цирькадема N_KUDO  "" ;
цитердема:цитердема N_KUDO  "" ;
цитнема:цитнема N_KUDO  "" ;
цитордома:цитордома N_KUDO  "" ;
цихельдема:цихельдема N_KUDO  "" ;
цокнома:цокнома N_KUDO  "" ;
цопадема:цопадема N_KUDO  "" ;
цопамо:цопамо N_KUDO  "" ;
цюдавома:цюдавома N_KUDO  "" ;
цюракстамо:цюракстамо N_KUDO  "" ;
цюртамо:цюртамо N_KUDO  "" ;
цюхадема:цюхадема N_KUDO  "" ;
цякскавтома:цякскавтома N_KUDO  "" ;
цякскадома:цякскадома N_KUDO  "" ;
цямбавтома:цямбавтома N_KUDO  "" ;
цямкадема:цямкадема N_KUDO  "" ;
цямкамо:цямкамо N_KUDO  "" ;
цянкадема:цянкадема N_KUDO  "" ;
цянкаема:цянкаема N_KUDO  "" ;
цяпадема:цяпадема N_KUDO  "" ;
цяпаема:цяпаема N_KUDO  "" ;
цяпамо:цяпамо N_KUDO  "" ;
цяподема:цяподема N_KUDO  "" ;
цярадема:цярадема N_KUDO  "" ;
цяраема:цяраема N_KUDO  "" ;
цярновтома:цярновтома N_KUDO  "" ;
цярнома:цярнома N_KUDO  "" ;
цятадема:цятадема N_KUDO  "" ;
цятнома:цятнома N_KUDO  "" ;
цяторгадома:цяторгадома N_KUDO  "" ;
цятордома:цятордома N_KUDO  "" ;
цяхамо:цяхамо N_KUDO  "" ;
цёканямо:цёканямо N_KUDO  "" ;
цёкордома:цёкордома N_KUDO  "" ;
цётамо:цётамо N_KUDO  "" ;
цёхадема:цёхадема N_KUDO  "" ;
чавнома:чавнома N_KUDO  "" ;
чавовома:чавовома N_KUDO  "" ;
чавовтома:чавовтома N_KUDO  "" ;
чавома:чавома N_KUDO  "tappo, surma, murha; rumpu" ;
чавсема:чавсема N_KUDO  "" ;
чадома:чадома N_KUDO  "" ;
чадомо:чадомо N_KUDO  "" ;
чакамо:чакамо N_KUDO  "" ;
чалгамо:чалгамо N_KUDO  "" ;
чалгсема:чалксима N_KUDO  "" ;
чамдома:чамдома N_KUDO  "" ;
чамома:чамома N_KUDO  "" ;
чамордома:чамордома N_KUDO  "" ;
чангамо:чангамо N_KUDO  "" ;
чантямо:чантямо N_KUDO  "" ;
чапавтома:чапавтома N_KUDO  "" ;
чапаськавтома:чапаськавтома N_KUDO  "" ;
чапаськадома:чапаськадома N_KUDO  "" ;
чапома:чапома N_KUDO  "" ;
чаравтома:чаравтома N_KUDO  "" ;
чаракадома:чаракадома N_KUDO  "" ;
чарамо:чарамо N_KUDO  "" ;
чартлема:чартлема N_KUDO  "" ;
чарькодевема:чарькодевема N_KUDO  "" ;
чарькодема:чарькодема N_KUDO  "" ;
чатьмонема:чатьмонема N_KUDO  "vaitiolo" ;
чатьмоньгадома:чатьмоньгадома N_KUDO  "" ;
чачома:чачома N_KUDO  "syntymä" ;
чачтома:чачтома N_KUDO  "synnytys" ;
чевельдямо:чевельдямо N_KUDO  "" ;
чевелямо:чевелямо N_KUDO  "" ;
чевтелгадома:чевтелгадома N_KUDO  "" ;
чевтемема:чевтемема N_KUDO  "" ;
чевтнямо:чевтнямо N_KUDO  "" ;
чекамо:чекамо N_KUDO  "" ;
чеканямо:чеканямо N_KUDO  "" ;
чекариямо:чекариямо N_KUDO  "" ;
челькиямо:челькиямо N_KUDO  "" ;
чемениямо:чемениямо N_KUDO  "" ;
чемердема:чемердема N_KUDO  "" ;
чемердема:чемердима N_KUDO  "" ;
ченгема:ченгема N_KUDO  "" ;
чентямо:чентямо N_KUDO  "" ;
ченярдома:ченярдома N_KUDO  "" ;
чериямо:чериямо N_KUDO  "" ;
черькамо:черькамо N_KUDO  "" ;
черькстамо:черькстамо N_KUDO  "" ;
чехнямо:чехнямо N_KUDO  "" ;
чиема:чиема N_KUDO  "juoksu" ;
чикекшема:чи#кекшема N_KUDO  "" ;
чикоргадома:чикоргадома N_KUDO  "" ;
чикордома:чикордома N_KUDO  "" ;
чимадема:чи#мадема N_KUDO  "" ;
чиниямо:чиниямо N_KUDO  "" ;
чиреземема:чиреземема N_KUDO  "" ;
чиремема:чиремема N_KUDO  "" ;
чиртема:чиртема N_KUDO  "" ;
чирьгадома:чирьгадома N_KUDO  "" ;
чирькамо:чирькамо N_KUDO  "" ;
чишкаема:чишкаема N_KUDO  "" ;
чиявтома:чиявтома N_KUDO  "" ;
чиямо:чиямо N_KUDO  "kosinta" ;
човалгадома:човалгадома N_KUDO  "" ;
човамо:човамо N_KUDO  "" ;
човиямо:човиямо N_KUDO  "" ;
човоргадома:човоргадома N_KUDO  "" ;
човордамо:човордамо N_KUDO  "" ;
човорямо:човорямо N_KUDO  "" ;
човорятома:човорятома N_KUDO  "" ;
чожолдома:чожолдома N_KUDO  "" ;
чокадема:чокадема N_KUDO  "" ;
чокильдума:чокильдума N_KUDO  "" ;
чоледема:чоледема N_KUDO  "liverrys" ;
чольдердема:чольдердема N_KUDO  "" ;
чольдерьгадома:чольдерьгадома N_KUDO  "" ;
чольнема:чольнема N_KUDO  "" ;
чолякадома:чолякадома N_KUDO  "" ;
чомбавтома:чомбавтома N_KUDO  "" ;
чопавтома:чопавтома N_KUDO  "" ;
чоподамо:чоподамо N_KUDO  "" ;
чополгавтома:чополгавтома N_KUDO  "" ;
чополгадома:чополгадома N_KUDO  "" ;
чопотема:чопотема N_KUDO  "" ;
чотнома:чотнома N_KUDO  "" ;
чочамо:чочамо N_KUDO  "" ;
чошкадема:чошкадема N_KUDO  "" ;
чувнома:чувнома N_KUDO  "" ;
чувома:чувома N_KUDO  "" ;
чувтомома:чувтомома N_KUDO  "" ;
чудема:чудема N_KUDO  "virta, juoksu, чудемс virrata; valua, vuotaa" ;
чукадема:чукадема N_KUDO  "" ;
чукамо:чукамо N_KUDO  "" ;
чулгома:чулгома N_KUDO  "" ;
чулксетема:чулксетема N_KUDO  "" ;
чульнема:чульнема N_KUDO  "" ;
чумборямо:чумборямо N_KUDO  "" ;
чумондома:чумондома N_KUDO  "syyte" ;
чупонема:чупонема N_KUDO  "" ;
чурамо:чурамо N_KUDO  "" ;
чурокстомома:чурокстомома N_KUDO  "" ;
чуролгавтома:чуролгавтома N_KUDO  "" ;
чуролгадома:чуролгадома N_KUDO  "" ;
шалакадома:шалакадома N_KUDO  "" ;
шалнома:шалнома N_KUDO  "" ;
шалтадема:шалтадема N_KUDO  "" ;
шамкаема:шамкаема N_KUDO  "" ;
шанкштадема:шанкштадема N_KUDO  "" ;
шатавтома:шатавтома N_KUDO  "" ;
шатамо:шатамо N_KUDO  "" ;
шаштума:шаштума N_KUDO  "" ;
шержейгадома:шержейгадома N_KUDO  "" ;
шикадема:шикадема N_KUDO  "" ;
шилтаема:шилтаема N_KUDO  "" ;
шилтаетевема:шилтаетевема N_KUDO  "" ;
шиновамо:шиновамо N_KUDO  "" ;
шифровамо:шифровамо N_KUDO  "" ;
шишкиямо:шишкиямо N_KUDO  "" ;
шкамо:шкамо N_KUDO  "" ;
школямо:школямо N_KUDO  "" ;
шкотямо:шкотямо N_KUDO  "" ;
шлакадема:шлакадема N_KUDO  "" ;
шлакнома:шлакнома N_KUDO  "" ;
шлебердема:шлебердема N_KUDO  "" ;
шлифовамо:шлифовамо N_KUDO  "" ;
шлыркаема:шлыркаема N_KUDO  "" ;
шлямо:шлямо N_KUDO  "pesu" ;
шлёпадема:шлёпадема N_KUDO  "" ;
шнамо:шнамо N_KUDO  "ylistys" ;
шождалгадома:шождалгадома N_KUDO  "" ;
штердема:штердема N_KUDO  "kehruu" ;
штукатурямо:штукатурямо N_KUDO  "" ;
шукшиявтома:шукшиявтома N_KUDO  "" ;
шукштядема:шукштядема N_KUDO  "" ;
шумамо:шумамо N_KUDO  "" ;
шумбракстнема:шумбракстнема N_KUDO  "" ;
шумбракстома:шумбракстома N_KUDO  "" ;
шумбралгадома:шумбралгадома N_KUDO  "" ;
шунжамо:шунжамо N_KUDO  "" ;
шутямо:шутямо N_KUDO  "" ;
щукадема:щукадема N_KUDO  "" ;
щупамо:щупамо N_KUDO  "" ;
щёлкадема:щёлкадема N_KUDO  "" ;
эвакуировамо:эвакуировамо N_KUDO  "" ;
эвкстамо:эвкстамо N_KUDO  "" ;
эвтема:эвтема N_KUDO  "kerintä, vyyhdintä" ;
эендямо:эендямо N_KUDO  "" ;
эждевтема:эждевтема N_KUDO  "" ;
эждема:эждема N_KUDO  "" ;
эждямо:эждямо N_KUDO  "" ;
эжнема:эжнема N_KUDO  "" ;
эздэма:эздэма N_KUDO  "" ;
эземдямо:эземдямо N_KUDO  "" ;
эзэльдямо:эзэльдямо N_KUDO  "" ;
экзаменовамо:экзаменовамо N_KUDO  "" ;
экранизировамо:экранизировамо N_KUDO  "" ;
эксплуатировамо:эксплуатировамо N_KUDO  "" ;
экспортировамо:экспортировамо N_KUDO  "" ;
экшелгадома:экшелгадома N_KUDO  "" ;
экшелямо:экшелямо N_KUDO  "" ;
экшемема:экшемема N_KUDO  "" ;
экшендема:экшендема N_KUDO  "" ;
экшеньгадома:экшеньгадома N_KUDO  "" ;
эльнема:эльнема N_KUDO  "" ;
элякадома:элякадома N_KUDO  "" ;
эмалировамо:эмалировамо N_KUDO  "" ;
эмигрировамо:эмигрировамо N_KUDO  "" ;
энгамома:энгамома N_KUDO  "" ;
энялдома:энялдома N_KUDO  "pyyntö" ;
эрдекстамо:эрдекстамо N_KUDO  "" ;
эрдекстнема:эрдекстнема N_KUDO  "" ;
эртема:эртема N_KUDO  "" ;
эрьбамо:эрьбамо N_KUDO  "" ;
эрьведема:эрьведема N_KUDO  "" ;
эрьгедема:эрьгедема N_KUDO  "ilo, riemu" ;
эрьгелема:эрьгелема N_KUDO  "" ;
эрявома:эрявома N_KUDO  "" ;
эрязкадома:эрязкадома N_KUDO  "" ;
эрялгадома:эрялгадома N_KUDO  "" ;
эскельдямо:эскельдямо N_KUDO  "" ;
эскелямо:эскелямо N_KUDO  "" ;
эцема:эцема N_KUDO  "" ;
эчкелгавтома:эчкелгавтома N_KUDO  "" ;
эчкелгадома:эчкелгадома N_KUDO  "" ;
эшкема:эшкема N_KUDO  "isku, lyönti" ;
ювкадема:ювкадема N_KUDO  "" ;
ювнома:ювнома N_KUDO  "" ;
юводема:юводема N_KUDO  "" ;
юводома:юводома N_KUDO  "" ;
юксевема:юксевема N_KUDO  "" ;
юксема:юксема N_KUDO  "" ;
юкстнема:юкстнема N_KUDO  "" ;
юргома:юргома N_KUDO  "" ;
юргонзямо:юргонзямо N_KUDO  "" ;
юрнома:юрнома N_KUDO  "" ;
ютавтнема:ютавтнема N_KUDO  "" ;
ютавтома:ютавтома N_KUDO  "" ;
ютамо:ютамо N_KUDO  "" ;
юхадема:юхадема N_KUDO  "" ;
ябедничамо:ябедничамо N_KUDO  "" ;
явавтома:явавтома N_KUDO  "" ;
явамо:явамо N_KUDO  "" ;
явнома:явнома N_KUDO  "" ;
явовома:явовома N_KUDO  "" ;
яволявтома:яволявтома N_KUDO  "ilmoittaminen" ;
явома:явома N_KUDO  "jako, ositus" ;
явшамо:явшамо N_KUDO  "" ;
явшема:явшема N_KUDO  "" ;
яжавтома:яжавтома N_KUDO  "" ;
яжамо:яжамо N_KUDO  "jauhanta" ;
якавтома:якавтума N_KUDO  "" ;
якамо:якамо N_KUDO  "" ;
якстердема:якстердема N_KUDO  "punerrus" ;
якстердема:якстирдима N_KUDO  "" ;
якстерьгадома:якстерьгадома N_KUDO  "" ;
якшавтома:якшавтома N_KUDO  "" ;
ямсиямо:ямсиямо N_KUDO  "" ;
ямудома:ямудома N_KUDO  "" ;
янгамо:янгамо N_KUDO  "" ;
янксема:янксема N_KUDO  "" ;
ярмакиямо:ярмакиямо N_KUDO  "" ;
яровизировамо:яровизировамо N_KUDO  "" ;
ярсавома:ярсавома N_KUDO  "" ;
ярсамо:ярсамо N_KUDO  "" ;
яходема:яходема N_KUDO  "heilahdus, heilautus" ;
яхоема:яхоема N_KUDO  "" ;
ёвкстамо:ёвкстамо N_KUDO  "" ;
ёвкстома:ёвкстома N_KUDO  "" ;
ёвтамо:ёвтамо N_KUDO  "juttu" ;
ёвтнема:ёвлима N_KUDO  "" ;
ёжиямо:ёжиямо N_KUDO  "" ;
ёжовгадома:ёжовгадома N_KUDO  "" ;
ёзамо:ёзамо N_KUDO  "" ;
ёзмолгадома:ёзмолгадома N_KUDO  "" ;
ёзмолдома:ёзмолдома N_KUDO  "" ;
ёзолдома:ёзолдома N_KUDO  "" ;
ёкнома:ёкнома N_KUDO  "" ;
ёколдома:ёколдома N_KUDO  "" ;
ёлакадома:ёлакадома N_KUDO  "" ;
ёлдордома:ёлдордома N_KUDO  "" ;
ёлодема:ёлодема N_KUDO  "" ;
ёмавтома:ёмавтома N_KUDO  "" ;
ёмамо:ёмамо N_KUDO  "" ;
ёматома:ёматома N_KUDO  "" ;
ёмболдома:ёмболдома N_KUDO  "" ;
ёндолдома:ёндолдома N_KUDO  "" ;
ёрамо:ёрамо N_KUDO  "" ;
ёрвалдома:ёрвалдома N_KUDO  "" ;
ёрвалема:ёрвалема N_KUDO  "" ;
ёрнема:ёрнема N_KUDO  "" ;
ёртнема:ёртнема N_KUDO  "" ;
ёртома:ёртома N_KUDO  "" ;
ёртотома:ёртотома N_KUDO  "" ;
