
LEXICON noun-proper-animate-femalenames

Ага:Ага Prop-Fem-kudo  "" ;
Агашка:Агашка Prop-Fem-kudo  "" ;
Нюра:Нюра Prop-Fem-kudo  "" ;
Матя:Матя Prop-Fem-kudo  "" ;
Нина:Нина Prop-Fem-kudo  "" ;
Нюрка:Нюрка Prop-Fem-kudo  "" ;
Маргарита:Маргарита Prop-Fem-kudo  "" ;
Даря:Даря Prop-Fem-kudo  "" ;
Олда:Олда Prop-Fem-kudo  "" ;
Анё:Анё Prop-Fem-kudo  "" ;
Проса:Проса Prop-Fem-kudo  "" ;
Соня:Соня Prop-Fem-kudo  "" ;
Матрёшь:Матрёшь Prop-Fem-osh  "" ;
Троша:Троша Prop-Fem-kudo  "" ;
Вияна:Вияна Prop-Fem-kudo  "" ;
Дуболго:Дуболго Prop-Fem-pango  "" ;
Кастарго:Кастарго Prop-Fem-pango  "" ;
