
LEXICON noun-deverbal

а% ладямо:а#ладямо N_КУДО  "" ;
а% неема:а#неема N_КУДО  "" ;
а% пелема:а#пелема N_КУДО  "" ;
абстрагировамо:абстрагировамо N_КУДО  "abstrahointi" ;
абунгадома:абунгадома N_КУДО  "hämillisyys, neuvottomuus" ;
авансировамо:авансировамо N_КУДО  "" ;
авардема:авардема N_КУДО  "itku" ;
аварьгадома:аварьгадома N_КУДО  "" ;
аварькшнема:аварькшнема N_КУДО  "hääitku" ;
авкстамо:авкстамо N_КУДО  "" ;
аволдамо:аволдамо N_КУДО  "" ;
автема:автема N_КУДО  "avaus" ;
автнема:автнема N_КУДО  "" ;
автнема:автнима N_КУДО  "" ;
автордамо:автордамо N_КУДО  "" ;
авторямо:авторямо N_КУДО  "" ;
авцордамо:авцордамо N_КУДО  "" ;
агитировамо:агитировамо N_КУДО  "" ;
адердямо:адердямо N_КУДО  "kasaus; kaavinta" ;
адерямо:адерямо N_КУДО  "" ;
администрировамо:администрировамо N_КУДО  "virkavaltainen hallinta, määräily" ;
азаргалема:азаргалема N_КУДО  "raivotauti, vesikauhu" ;
азгондема:азгондема N_КУДО  "laiskottelu, lorvailu" ;
аздамо:аздамо N_КУДО  "tietämättömyys" ;
аздома:аздома N_КУДО  "" ;
азмандома:азмандома N_КУДО  "" ;
азнадема:азнадема N_КУДО  "" ;
азоркстамо:азоркстамо N_КУДО  "" ;
азоркстнема:азоркстнема N_КУДО  "" ;
азырдамо:азырдамо N_КУДО  "" ;
айгема:айгема N_КУДО  "" ;
айгсема:айксима N_КУДО  "" ;
айкстамо:айкстамо N_КУДО  "" ;
аймельдема:аймельдема N_КУДО  "" ;
акапшамо:а#капшамо N_КУДО  "" ;
аккредитовамо:аккредитовамо N_КУДО  "akkreditiivi" ;
аксоргадома:аксоргадома N_КУДО  "" ;
аксордамо:аксордамо N_КУДО  "" ;
аксорямо:аксорямо N_КУДО  "" ;
аксунгадома:аксунгадома N_КУДО  "" ;
активизировамо:активизировамо N_КУДО  "" ;
активнойгадома:активнойгадома N_КУДО  "" ;
акунсолома:а#кунсолома N_КУДО  "" ;
аламгадома:аламгадома N_КУДО  "" ;
аламолгавтома:аламолгавтома N_КУДО  "" ;
аламолгадома:аламолгадома N_КУДО  "" ;
алкалгавтома:алкалгавтома N_КУДО  "" ;
алкалгадома:алкалгадома N_КУДО  "" ;
алкиньгадома:алкиньгадома N_КУДО  "alennus" ;
алтамо:алтамо N_КУДО  "lupaus, lupaaminen" ;
алырничамо:алырничамо N_КУДО  "" ;
алыямо:алыямо N_КУДО  "" ;
альтнямо:альтнямо N_КУДО  "" ;
алялгадома:алялгадома N_КУДО  "" ;
амбамо:амбамо N_КУДО  "" ;
амзордамо:амзордамо N_КУДО  "" ;
амнистировамо:амнистировамо N_КУДО  "" ;
амольдямо:амольдямо N_КУДО  "ammennus" ;
амортизировамо:амортизировамо N_КУДО  "" ;
ампутировамо:ампутировамо N_КУДО  "" ;
амштадема:амштадема N_КУДО  "" ;
анализировамо:анализировамо N_КУДО  "analysointi, erittely, jäsennys" ;
анатомировамо:анатомировамо N_КУДО  "ruumiinavaus, obduktio" ;
ангордамо:ангордамо N_КУДО  "" ;
ангорямо:ангорямо N_КУДО  "" ;
андома:андома N_КУДО  "" ;
андома:андума N_КУДО  "" ;
анелямо:анелямо N_КУДО  "kestitys, tarjoilu" ;
анкстамо:анкстамо N_КУДО  "" ;
анкшема:анкшема N_КУДО  "" ;
аннулировамо:аннулировамо N_КУДО  "" ;
анокстамо:анокстамо N_КУДО  "" ;
апаргадома:апаргадома N_КУДО  "hämmennys, sekaannus, häiriö; huonontuminen" ;
апаргалема:апаргалема N_КУДО  "" ;
апаркстома:апаркстома N_КУДО  "" ;
апаркстомома:апаркстомома N_КУДО  "" ;
аплодировамо:аплодировамо N_КУДО  "" ;
апсордамо:апсордамо N_КУДО  "" ;
апторгадома:апторгадома N_КУДО  "" ;
аравтнема:аравтнема N_КУДО  "asettelu" ;
аравтома:аравтома N_КУДО  "" ;
аракшнома:аракшнома N_КУДО  "" ;
арамо:арамо N_КУДО  "" ;
аргументировамо:аргументировамо N_КУДО  "" ;
ардома:ардома N_КУДО  "ajo, ajelu; juoksu (eläimen)" ;
ардстома:ардстома N_КУДО  "" ;
ардтнема:ардтнема N_КУДО  "ajelu" ;
арендовамо:арендовамо N_КУДО  "vuokraaminen, vuokralleotto" ;
арестовамо:арестовамо N_КУДО  "" ;
аржиямо:аржиямо N_КУДО  "" ;
аржовгадома:аржовгадома N_КУДО  "" ;
арнема:арнема N_КУДО  "kunnioitus" ;
арсекшнема:арсекшнема N_КУДО  "mietiskely" ;
артома:артома N_КУДО  "maalaus, värjäys" ;
асодамо:асодамо N_КУДО  "" ;
ассигновамо:ассигновамо N_КУДО  "" ;
ассимилировамо:ассимилировамо N_КУДО  "" ;
асфальтировамо:асфальтировамо N_КУДО  "" ;
атаковамо:атаковамо N_КУДО  "" ;
атналгадома:атналгадома N_КУДО  "" ;
атнаскадома:атнаскадома N_КУДО  "" ;
атокамо:атокамо N_КУДО  "" ;
аттестовамо:аттестовамо N_КУДО  "" ;
атялгадома:атялгадома N_КУДО  "" ;
аукстамо:аукстамо N_КУДО  "" ;
ахаема:ахаема N_КУДО  "" ;
ацамо:ацамо N_КУДО  "höyhenpatja; vuode" ;
ацирдема:ацирдема N_КУДО  "" ;
ацирьгадома:ацирьгадома N_КУДО  "" ;
ацордамо:ацордамо N_КУДО  "" ;
ашкордамо:ашкордамо N_КУДО  "" ;
ашолгадома:ашолгадома N_КУДО  "aamunsarastus" ;
ашолдома:ашолдома N_КУДО  "" ;
ашонь% эрямо:ашонь% эрямо N_КУДО  "" ;
аштекшнема:аштекшнема N_КУДО  "" ;
аштема:аштема N_КУДО  "sijainti, asento, olo, oleskelu; vieraisilla olo" ;
аштома:аштума N_КУДО  "" ;
багордамо:багордамо N_КУДО  "" ;
багорямо:багорямо N_КУДО  "" ;
базгардындерямо:базгардындерямо N_КУДО  "" ;
байгема:байгема N_КУДО  "" ;
байгиямо:байгиямо N_КУДО  "" ;
баксордамо:баксордамо N_КУДО  "" ;
бакулямо:бакулямо N_КУДО  "" ;
балагурямо:балагурямо N_КУДО  "" ;
балансировамо:балансировамо N_КУДО  "" ;
баллотировамо:баллотировамо N_КУДО  "äänestys" ;
баловамо:баловамо N_КУДО  "vallattomuus, telmiminen, elämöiminen" ;
бальгадома:бальгадома N_КУДО  "" ;
бальдямо:бальдямо N_КУДО  "" ;
бальзамировамо:бальзамировамо N_КУДО  "" ;
балявтома:балявтома N_КУДО  "" ;
балямо:балямо N_КУДО  "" ;
балясамо:балясамо N_КУДО  "" ;
бамкадема:бамкадема N_КУДО  "" ;
банговтома:банговтома N_КУДО  "" ;
баславамо:баславамо N_КУДО  "" ;
бастадема:бастадема N_КУДО  "" ;
бастовамо:бастовамо N_КУДО  "lakko" ;
басямо:басямо N_КУДО  "keskustelu" ;
батрачамо:батрачамо N_КУДО  "(vanh.) maa(talous)työläisenä olo, renkiys; maa(talous)työväki" ;
бахадема:бахадема N_КУДО  "" ;
бацадема:бацадема N_КУДО  "" ;
беднойгадома:беднойгадома N_КУДО  "köyhtymys, köyhtyminen; köyhdyttäminen" ;
бедствовамо:бедствовамо N_КУДО  "" ;
безардема:безардема N_КУДО  "" ;
безарема:безарема N_КУДО  "" ;
бекадема:бекадема N_КУДО  "" ;
белямо:белямо N_КУДО  "valkaisu" ;
бертядема:бертядема N_КУДО  "" ;
берякадома:берякадома N_КУДО  "" ;
беряньгадома:беряньгадома N_КУДО  "" ;
бесямо:бесямо N_КУДО  "" ;
бетонировамо:бетонировамо N_КУДО  "" ;
бигельдема:бигельдема N_КУДО  "" ;
бизакадома:бизакадома N_КУДО  "" ;
бизаксамо:бизаксамо N_КУДО  "" ;
бизмолгадома:бизмолгадома N_КУДО  "" ;
бийнема:бийнема N_КУДО  "" ;
биксамо:биксамо N_КУДО  "" ;
бинтовамо:бинтовамо N_КУДО  "" ;
бирдадема:бирдадема N_КУДО  "" ;
битямо:битямо N_КУДО  "" ;
благойгадома:благойгадома N_КУДО  "" ;
блаустямо:блаустямо N_КУДО  "" ;
блудямо:блудямо N_КУДО  "" ;
бодраськадома:бодраськадома N_КУДО  "" ;
божамо:божамо N_КУДО  "" ;
бойкалгадома:бойкалгадома N_КУДО  "" ;
бойкотировамо:бойкотировамо N_КУДО  "boikotointi" ;
болдордома:болдордома N_КУДО  "" ;
бомбамо:бомбамо N_КУДО  "" ;
бонтядема:бонтядема N_КУДО  "" ;
бороцямо:бороцямо N_КУДО  "taistelu, kamppailu, ottelu; toijunta" ;
бортничамо:бортничамо N_КУДО  "" ;
ботадема:ботадема N_КУДО  "" ;
ботамо:ботамо N_КУДО  "" ;
ботениямо:ботениямо N_КУДО  "" ;
ботмождома:ботмождома N_КУДО  "" ;
ботнома:ботнома N_КУДО  "" ;
боциямо:боциямо N_КУДО  "" ;
браковамо:браковамо N_КУДО  "" ;
бредямо:бредямо N_КУДО  "houre, hourailu" ;
брезговамо:брезговамо N_КУДО  "" ;
бреямо:бреямо N_КУДО  "" ;
брижамо:брижамо N_КУДО  "" ;
бриндакадома:бриндакадома N_КУДО  "" ;
бринцядема:бринцядема N_КУДО  "" ;
бринькадема:бринькадема N_КУДО  "" ;
бродямо:бродямо N_КУДО  "" ;
бронировамо:бронировамо N_КУДО  "" ;
брошюровамо:брошюровамо N_КУДО  "nidonta" ;
брудямо:брудямо N_КУДО  "" ;
бувамо:бувамо N_КУДО  "" ;
бувнома:бувнома N_КУДО  "" ;
буволдома:буволдома N_КУДО  "" ;
будавгадома:будавгадома N_КУДО  "" ;
бузмолгадома:бузмолгадома N_КУДО  "" ;
бузмолдокшнома:бузмолдокшнома N_КУДО  "" ;
бузнема:бузнема N_КУДО  "" ;
букакстома:букакстома N_КУДО  "" ;
буксовамо:буксовамо N_КУДО  "" ;
булдерьгадома:булдерьгадома N_КУДО  "" ;
булдордома:булдордома N_КУДО  "" ;
булдорямо:булдорямо N_КУДО  "" ;
бульдердема:бульдердема N_КУДО  "" ;
булькадема:булькадема N_КУДО  "" ;
булькаема:булькаема N_КУДО  "" ;
бунтовамо:бунтовамо N_КУДО  "" ;
бупстамо:бупстамо N_КУДО  "" ;
буравамо:буравамо N_КУДО  "" ;
бурдядема:бурдядема N_КУДО  "" ;
бурлачамо:бурлачамо N_КУДО  "" ;
бурнома:бурнома N_КУДО  "" ;
бурнума:бурнума N_КУДО  "" ;
буройгадома:буройгадома N_КУДО  "" ;
буторгадома:буторгадома N_КУДО  "" ;
буторямо:буторямо N_КУДО  "" ;
бутралгадома:бутралгадома N_КУДО  "" ;
бухадема:бухадема N_КУДО  "" ;
бухаема:бухаема N_КУДО  "" ;
бушовамо:бушовамо N_КУДО  "" ;
буякстома:буякстома N_КУДО  "" ;
бырныма:бырныма N_КУДО  "" ;
вадема:вадема N_КУДО  "" ;
ваднема:ваднема N_КУДО  "" ;
вадрякстомома:вадрякстомома N_КУДО  "" ;
вадрякстомтома:вадрякстомтома N_КУДО  "" ;
вадрялгадома:вадрялгадома N_КУДО  "" ;
вадяшамо:вадяшамо N_КУДО  "" ;
вадяштамо:вадяштамо N_КУДО  "" ;
важамо:важамо N_КУДО  "" ;
важдамо:важдамо N_КУДО  "" ;
важодема:важодема N_КУДО  "" ;
вазыямо:вазыямо N_КУДО  "" ;
вайкстамо:вайкстамо N_КУДО  "" ;
вайкстнема:вайкстнема N_КУДО  "voivottelu" ;
ваксаршамо:ваксаршамо N_КУДО  "" ;
валакадома:валакадома N_КУДО  "" ;
валаньгадома:валаньгадома N_КУДО  "" ;
валгома:валгома N_КУДО  "lasku; maihinnousu" ;
валдомгавтома:валдомгавтома N_КУДО  "" ;
валдомгадома:валдомгадома N_КУДО  "" ;
валдомома:валдомома N_КУДО  "" ;
валдомтома:валдомтома N_КУДО  "" ;
валдордома:валдордома N_КУДО  "" ;
валкстома:валкстома N_КУДО  "" ;
валнома:валнома N_КУДО  "kastelu, valelu" ;
валома:валома N_КУДО  "" ;
валтома:валтома N_КУДО  "" ;
вальмамо:вальмамо N_КУДО  "" ;
вальтямо:вальтямо N_КУДО  "" ;
вальцовамо:вальцовамо N_КУДО  "" ;
валямо:валямо N_КУДО  "" ;
валяямо:валяямо N_КУДО  "vanutus" ;
валёкамо:валёкамо N_КУДО  "" ;
вандолгадома:вандолгадома N_КУДО  "" ;
вандолдома:вандолдома N_КУДО  "" ;
вандоргадома:вандоргадома N_КУДО  "" ;
ванкшнома:ванкшнома N_КУДО  "" ;
ваннома:ваннома N_КУДО  "" ;
ванома:ванома N_КУДО  "" ;
ванстнема:ванстнема N_КУДО  "" ;
ванстовома:ванстовома N_КУДО  "" ;
ванстома:ванстома N_КУДО  "" ;
ванськавтома:ванськавтома N_КУДО  "" ;
ванськадома:ванськадома N_КУДО  "puhdistuminen" ;
варамо:варамо N_КУДО  "" ;
вариямо:вариямо N_КУДО  "" ;
вармалгавтома:вармалгавтома N_КУДО  "" ;
вармалгадома:вармалгадома N_КУДО  "" ;
вармаськавтома:вармаськавтома N_КУДО  "" ;
вармаськадома:вармаськадома N_КУДО  "" ;
варнома:варнома N_КУДО  "" ;
варсодема:варсодема N_КУДО  "" ;
варчамо:варчамо N_КУДО  "" ;
варчнема:варчнема N_КУДО  "" ;
варштамо:варштамо N_КУДО  "" ;
варявгадома:варявгадома N_КУДО  "" ;
варялгадома:варялгадома N_КУДО  "" ;
васодема:васодема N_КУДО  "" ;
вастневема:вастневема N_КУДО  "" ;
вастовома:вастовома N_КУДО  "" ;
вастома:вастома N_КУДО  "tapaaminen, kohtaaminen" ;
васькамо:васькамо N_КУДО  "" ;
ватердема:ватердема N_КУДО  "" ;
ваткамо:ваткамо N_КУДО  "" ;
ватксема:ватксема N_КУДО  "" ;
ватксема:ватксема DV-N_  "" ;
ватордома:ватордома N_КУДО  "" ;
вачема:вачема N_КУДО  "" ;
вачкамо:вачкамо N_КУДО  "" ;
вачкатома:вачкатома N_КУДО  "" ;
вачкодема:вачкодема N_КУДО  "isku, lyönti" ;
вачкодема:вачкодема DV-N_  "" ;
вачкоема:вачкоема N_КУДО  "" ;
вачкотема:вачкотема N_КУДО  "" ;
вачома:вачома N_КУДО  "" ;
вачомома:вачомома N_КУДО  "" ;
вашиямо:вашиямо N_КУДО  "" ;
ваявтома:ваявтома N_КУДО  "" ;
ваямо:ваямо N_КУДО  "" ;
ведеямо:ведеямо N_КУДО  "" ;
ведувамо:ведувамо N_КУДО  "" ;
ведьнолдамо:ведьнолдамо N_КУДО  "" ;
ведьпрамо:ведьпрамо N_КУДО  "" ;
ведьчарамо:ведьчарамо N_КУДО  "" ;
веинзамо:веинзамо N_КУДО  "" ;
вейкелгавтома:вейкелгавтома N_КУДО  "" ;
вейкелгадома:вейкелгадома N_КУДО  "" ;
вейкендямо:вейкендямо N_КУДО  "" ;
вейкетстямо:вейкетстямо N_КУДО  "" ;
вейсэндямо:вейсэндямо N_КУДО  "" ;
вейсэньгадома:вейсэньгадома N_КУДО  "" ;
вексэмема:вексэмема N_КУДО  "" ;
вельмевтема:вельмевтема N_КУДО  "" ;
вельмема:вельмема N_КУДО  "" ;
вельтямо:вельтямо N_КУДО  "peite, peitto" ;
вельшамо:вельшамо N_КУДО  "" ;
велявтома:велявтома N_КУДО  "" ;
велякадома:велякадома N_КУДО  "" ;
велямо:велима N_КУДО  "" ;
велямо:велямо N_КУДО  "" ;
велянзямо:велянзямо N_КУДО  "" ;
веляськадома:веляськадома N_КУДО  "" ;
венемевтема:венемевтема N_КУДО  "" ;
венемема:венемема N_КУДО  "" ;
вензавтома:вензавтома N_КУДО  "" ;
венстема:венстема N_КУДО  "" ;
венчамо:венчамо N_КУДО  "" ;
венькстамо:венькстамо N_КУДО  "" ;
вербовамо:вербовамо N_КУДО  "" ;
вередемема:вередемема N_КУДО  "" ;
вериямо:вериямо N_КУДО  "" ;
верськедема:верськедема N_КУДО  "" ;
верьгедема:верьгедема N_КУДО  "sytytys" ;
верьгума:верьгума N_КУДО  "" ;
весеямо:весеямо N_КУДО  "" ;
весёлгадома:весёлгадома N_КУДО  "" ;
весёлгалема:весёлгалема N_КУДО  "iloisuus, hilpeys; ilonpito, riemu" ;
ветензамо:ветензамо N_КУДО  "" ;
ветердема:ветердема N_КУДО  "" ;
ветсема:ветсема N_КУДО  "" ;
ветямо:ветямо N_КУДО  "" ;
вецакадома:вецакадома N_КУДО  "" ;
вецангадома:вецангадома N_КУДО  "" ;
вешема:вешема N_КУДО  "" ;
вешема:вешима N_КУДО  "" ;
вешкстамо:вешкстамо N_КУДО  "" ;
вешнема:вешнема N_КУДО  "etsintä" ;
вещёвамо:вещёвамо N_КУДО  "" ;
виделгадома:виделгадома N_КУДО  "" ;
видема:видема N_КУДО  "kylvö" ;
видемгадома:видемгадома N_КУДО  "" ;
видемема:видемема N_КУДО  "" ;
виевгадома:виевгадома N_КУДО  "" ;
виема:виема N_КУДО  "" ;
виемгадома:виемгадома N_КУДО  "" ;
виемема:виемема N_КУДО  "" ;
виензамо:виензамо N_КУДО  "" ;
визделгадома:визделгадома N_КУДО  "" ;
визировамо:визировамо N_КУДО  "" ;
вийневтема:вийневтема N_КУДО  "" ;
викатамо:викатамо N_КУДО  "" ;
викнема:викнема N_КУДО  "" ;
викшнема:викшнема N_КУДО  "" ;
винтямо:винтямо N_КУДО  "" ;
вирезыямо:вирезыямо N_КУДО  "" ;
вискевтема:вискевтема N_КУДО  "" ;
витема:витема N_КУДО  "" ;
витердема:витердема N_КУДО  "" ;
витетема:витетема N_КУДО  "" ;
витнема:витнема N_КУДО  "" ;
витькстамо:витькстамо N_КУДО  "tunnustus" ;
вишкалгадома:вишкалгадома N_КУДО  "" ;
вишкиньгавтома:вишкиньгавтома N_КУДО  "" ;
вишкиньгадома:вишкиньгадома N_КУДО  "" ;
военизировамо:военизировамо N_КУДО  "" ;
вольничамо:вольничамо N_КУДО  "" ;
вооружамо:вооружамо N_КУДО  "" ;
воёвамо:воёвамо N_КУДО  "" ;
врадома:врадома N_КУДО  "" ;
враждовамо:враждовамо N_КУДО  "" ;
выжновтома:выжновтома N_КУДО  "" ;
вызавтома:вызавтома N_КУДО  "" ;
вырмадема:вырмадема N_КУДО  "" ;
вырнема:вырнема N_КУДО  "" ;
вырновтома:вырновтома N_КУДО  "" ;
высьмедема:высьмедима N_КУДО  "" ;
габордамо:габордамо N_КУДО  "" ;
гавдангадома:гавдангадома N_КУДО  "" ;
гавзаргадома:гавзаргадома N_КУДО  "" ;
гавкадема:гавкадема N_КУДО  "" ;
гавкстамо:гавкстамо N_КУДО  "" ;
гавнома:гавнома N_КУДО  "haukku, haukunta" ;
гагакстнема:гагакстнема N_КУДО  "" ;
гагакстома:гагакстома N_КУДО  "" ;
гагалдома:гагалдома N_КУДО  "" ;
гадямо:гадямо N_КУДО  "" ;
газировамо:газировамо N_КУДО  "" ;
газифицировамо:газифицировамо N_КУДО  "" ;
гайгема:гайгема N_КУДО  "sointi" ;
гайнема:гайнема N_КУДО  "" ;
галдордома:галдордома N_КУДО  "" ;
гальдема:гальдима N_КУДО  "" ;
гальдердема:гальдердема N_КУДО  "" ;
гамадема:гамадема N_КУДО  "" ;
гарантировамо:гарантировамо N_КУДО  "" ;
гаркстамо:гаркстамо N_КУДО  "" ;
гарнома:гарнома N_КУДО  "" ;
гастролировамо:гастролировамо N_КУДО  "" ;
гаямо:гаямо N_КУДО  "" ;
гигакстнема:гигакстнема N_КУДО  "" ;
гижадема:гижадема N_КУДО  "" ;
гижандема:гижандема N_КУДО  "" ;
гизмолдома:гизмолдома N_КУДО  "" ;
гипнотизировамо:гипнотизировамо N_КУДО  "" ;
гладямо:гладямо N_КУДО  "" ;
глохтямо:глохтямо N_КУДО  "" ;
глухойгадома:глухойгадома N_КУДО  "" ;
гнусямо:гнусямо N_КУДО  "" ;
гнётамо:гнётамо N_КУДО  "" ;
гогордома:гогордома N_КУДО  "" ;
годямо:годямо N_КУДО  "" ;
голойгадома:голойгадома N_КУДО  "" ;
голосовамо:голосовамо N_КУДО  "" ;
голубойгадома:голубойгадома N_КУДО  "" ;
гонзедема:гонзедема N_КУДО  "" ;
гонкадема:гонкадема N_КУДО  "" ;
горбунгадома:горбунгадома N_КУДО  "" ;
горнема:горнема N_КУДО  "" ;
гофрировамо:гофрировамо N_КУДО  "" ;
грабакштамо:грабакштамо N_КУДО  "" ;
грабамо:грабамо N_КУДО  "ryöstö" ;
гравировамо:гравировамо N_КУДО  "kaiverrus, graveeraus" ;
гранямо:гранямо N_КУДО  "" ;
гревцадема:гревцадема N_КУДО  "" ;
грездамо:грездамо N_КУДО  "" ;
грешамо:грешамо N_КУДО  "erhe, hairahdus, rikkomus, lankeemus; kiusaus, viettelys" ;
гримировамо:гримировамо N_КУДО  "" ;
грозямо:грозямо N_КУДО  "" ;
громамо:громамо N_КУДО  "" ;
грохадема:грохадема N_КУДО  "" ;
грузямо:грузямо N_КУДО  "" ;
губорьгадома:губорьгадома N_КУДО  "" ;
гувкадема:гувкадема N_КУДО  "" ;
гувнома:гувнома N_КУДО  "" ;
гулдордома:гулдордома N_КУДО  "" ;
гуляявтома:гуляяфтума N_КУДО  "" ;
гуляямо:гуляямо N_КУДО  "" ;
гурнема:гурнема N_КУДО  "" ;
гурямо:гурямо N_КУДО  "" ;
гылкадема:гылкадема N_КУДО  "" ;
гырнама:гырнама N_КУДО  "" ;
гырнэма:гырнэма N_КУДО  "" ;
даволгадома:даволгадома N_КУДО  "" ;
дакстнема:дакстнема N_КУДО  "" ;
далямо:далямо N_КУДО  "" ;
двоямо:двоямо N_КУДО  "" ;
дебатировамо:дебатировамо N_КУДО  "" ;
дебютировамо:дебютировамо N_КУДО  "" ;
дежурямо:дежурямо N_КУДО  "" ;
дезертировамо:дезертировамо DV-N_  "karkuruus; karkaaminen" ;
дезинфицировамо:дезинфицировамо N_КУДО  "desinfiointi" ;
дезорганизовамо:дезорганизовамо N_КУДО  "" ;
декамо:декамо N_КУДО  "" ;
декламировамо:декламировамо N_КУДО  "" ;
дельнема:дельнема N_КУДО  "" ;
демобилизовамо:демобилизовамо N_КУДО  "" ;
демонстрировамо:демонстрировамо N_КУДО  "esitys, esittely, demonstrointi; osoitus, ilmaisu" ;
дерькаема:дерькаема N_КУДО  "" ;
дерькамо:дерькамо N_КУДО  "" ;
дерямо:дерямо N_КУДО  "" ;
децентрализовамо:децентрализовамо N_КУДО  "" ;
дзекадема:дзекадема N_КУДО  "" ;
дзинькадема:дзинькадема N_КУДО  "" ;
дибамо:дибамо N_КУДО  "" ;
дивамо:дивамо N_КУДО  "" ;
дийнема:дийнема N_КУДО  "" ;
дикамо:дикамо N_КУДО  "" ;
дикойгадома:дикойгадома N_КУДО  "" ;
дилендема:дилендема N_КУДО  "" ;
дильнема:дильнема N_КУДО  "" ;
динамо:динамо N_КУДО  "dynamo" ;
динькадема:динькадема N_КУДО  "" ;
дирижировамо:дирижировамо N_КУДО  "" ;
дирнема:дирнема N_КУДО  "" ;
дисквалифицировамо:дисквалифицировамо N_КУДО  "" ;
дисковамо:дисковамо N_КУДО  "" ;
дискриминировамо:дискриминировамо N_КУДО  "" ;
дистиллировамо:дистиллировамо N_КУДО  "" ;
добарямо:добарямо N_КУДО  "" ;
добовамо:добовамо N_КУДО  "louhinta" ;
довакстомома:довакстомома N_КУДО  "" ;
довалгадома:довалгадома N_КУДО  "" ;
доволявома:доволявома N_КУДО  "" ;
дойневтема:дойневтема N_КУДО  "" ;
дойнема:дойнема N_КУДО  "" ;
домкалгадома:домкалгадома N_КУДО  "" ;
дондядема:дондядема N_КУДО  "" ;
донямо:донямо N_КУДО  "" ;
дорамо:дорамо N_КУДО  "" ;
дорнома:дорнома N_КУДО  "" ;
досадямо:досадямо N_КУДО  "" ;
дошлойгадома:дошлойгадома N_КУДО  "" ;
дошужгалема:дошужгалема N_КУДО  "" ;
дразнема:дразнема N_КУДО  "" ;
дразняма:дразняма N_КУДО  "" ;
дрангадема:дрангадема N_КУДО  "" ;
древтнямо:древтнямо N_КУДО  "" ;
дрейфовамо:дрейфовамо N_КУДО  "" ;
дрессировамо:дрессировамо N_КУДО  "" ;
дрехнямо:дрехнямо N_КУДО  "" ;
дроцямо:дроцямо N_КУДО  "" ;
дружамо:дружамо N_КУДО  "ystävyys" ;
дрягамо:дрягамо N_КУДО  "" ;
дубамо:дубамо N_КУДО  "parkitus, parkinta, parkitseminen" ;
дуборгадома:дуборгадома N_КУДО  "" ;
дубордома:дубордома N_КУДО  "" ;
думамо:думамо N_КУДО  "" ;
дураскадома:дураскадома N_КУДО  "" ;
дуцямо:дуцямо N_КУДО  "" ;
дыйнема:дыйнема N_КУДО  "" ;
дыладема:дыладема N_КУДО  "" ;
дылмадема:дылмадема N_КУДО  "" ;
дынгадема:дынгадема N_КУДО  "" ;
дырныма:дырныма N_КУДО  "" ;
дырнэма:дырнэма N_КУДО  "" ;
дёкуштомома:дёкуштомома N_КУДО  "" ;
дёлямо:дёлямо N_КУДО  "" ;
дёнямо:дёнямо N_КУДО  "" ;
дёшовалгадома:дёшовалгадома N_КУДО  "" ;
ехидничамо:ехидничамо N_КУДО  "ilkeys, ilkeämielisyys" ;
жадаямо:жадаямо N_КУДО  "" ;
жаднойгадома:жаднойгадома N_КУДО  "" ;
жадовамо:жадовамо N_КУДО  "" ;
жакадема:жакадема N_КУДО  "" ;
жалковамо:жалковамо N_КУДО  "" ;
жалямо:жалямо N_КУДО  "sääli; surkuttelu" ;
жарямо:жарямо N_КУДО  "" ;
жгутямо:жгутямо N_КУДО  "" ;
жданкадема:жданкадема N_КУДО  "" ;
жестикулировамо:жестикулировамо N_КУДО  "" ;
жибельнямо:жибельнямо N_КУДО  "" ;
живалгадума:живалгадума N_КУДО  "" ;
живиямо:живиямо N_КУДО  "" ;
жигардома:жигардома N_КУДО  "" ;
жикадема:жикадема N_КУДО  "" ;
жилямо:жилямо N_КУДО  "" ;
жовардома:жовардома N_КУДО  "" ;
жойкадема:жойкадема N_КУДО  "" ;
жойнема:жойнема N_КУДО  "" ;
жолгема:жолгема N_КУДО  "" ;
жольдердема:жольдердема N_КУДО  "" ;
жольнема:жольнема N_КУДО  "" ;
жонглировамо:жонглировамо N_КУДО  "" ;
жорновамо:жорновамо N_КУДО  "" ;
жорнома:жорнома N_КУДО  "" ;
жорэма:жорэма N_КУДО  "" ;
жульничамо:жульничамо N_КУДО  "" ;
журямо:журямо N_КУДО  "" ;
забордамо:забордамо N_КУДО  "" ;
заботямо:заботямо N_КУДО  "huolenpito, huoli" ;
заварямо:заварямо N_КУДО  "" ;
заведовамо:заведовамо N_КУДО  "" ;
заводямо:заводямо N_КУДО  "" ;
завторкамо:завторкамо N_КУДО  "aamiainen" ;
задорямо:задорямо N_КУДО  "" ;
займамо:займамо N_КУДО  "lainaus; laina" ;
займсема:займсема N_КУДО  "" ;
закусямо:закусямо N_КУДО  "kestitys" ;
зарядямо:зарядямо N_КУДО  "lataus, panostus" ;
заторямо:заторямо N_КУДО  "" ;
зварямо:зварямо N_КУДО  "" ;
звонямо:звонямо N_КУДО  "" ;
згилямо:згилямо N_КУДО  "" ;
здокадема:здокадема N_КУДО  "" ;
здоровамо:здоровамо N_КУДО  "" ;
здорямо:здорямо N_КУДО  "" ;
здохнямо:здохнямо N_КУДО  "" ;
зикаема:зикаема N_КУДО  "" ;
злыдардема:злыдардема N_КУДО  "" ;
зубрямо:зубрямо N_КУДО  "" ;
зуднема:зуднема N_КУДО  "" ;
зуйнема:зуйнема N_КУДО  "" ;
зыбердямо:зыбердямо N_КУДО  "" ;
зыйнема:зыйнема N_КУДО  "" ;
зыкадема:зыкадема N_КУДО  "" ;
зырькадема:зырькадема N_КУДО  "" ;
зэзнэма:зэзнэма N_КУДО  "" ;
зэмадема:зэмадема N_КУДО  "" ;
зэрневтема:зэрневтема N_КУДО  "" ;
зэрнема:зэрнема N_КУДО  "" ;
зэрькавтома:зэрькавтома N_КУДО  "" ;
зэрькадема:зэрькадема N_КУДО  "" ;
зэрькстамо:зэрькстамо N_КУДО  "" ;
зэрякадома:зэрякадома N_КУДО  "" ;
зэхельдема:зэхельдема N_КУДО  "" ;
зэхельнямо:зэхельнямо N_КУДО  "" ;
зябамо:зябамо N_КУДО  "syyskyntö" ;
зёвамо:зёвамо N_КУДО  "" ;
ибардема:ибардема N_КУДО  "" ;
ивардома:ивардома N_КУДО  "" ;
игладема:игладема N_КУДО  "" ;
игнорировамо:игнорировамо N_КУДО  "" ;
игокстнема:игокстнема N_КУДО  "" ;
идеализировамо:идеализировамо N_КУДО  "" ;
идема:идема N_КУДО  "" ;
идемгадома:идемгадома N_КУДО  "" ;
иердема:иердема N_КУДО  "" ;
изамо:изамо N_КУДО  "äes, karhi; äestys" ;
изнямо:изнямо N_КУДО  "" ;
изолировамо:изолировамо N_КУДО  "eristys, eristäminen, isolointi" ;
изырдямо:изырдямо N_КУДО  "" ;
изырямо:изырямо N_КУДО  "" ;
икельдямо:икельдямо N_КУДО  "" ;
икнема:икнема N_КУДО  "" ;
икнетема:икнетема N_КУДО  "" ;
икснама:икснама N_КУДО  "" ;
илештямо:илештямо N_КУДО  "" ;
илишамо:илишамо N_КУДО  "" ;
иллюминировамо:иллюминировамо N_КУДО  "" ;
иллюстрировамо:иллюстрировамо N_КУДО  "illustrointi" ;
ильведевема:ильведевема N_КУДО  "" ;
ильведема:ильведема N_КУДО  "" ;
ильмештямо:ильмештямо N_КУДО  "" ;
ильсема:ильсема N_КУДО  "" ;
ильтема:ильтема N_КУДО  "saatto" ;
илямо:илямо N_КУДО  "" ;
имитировамо:имитировамо N_КУДО  "" ;
импровизировамо:импровизировамо N_КУДО  "" ;
инвентаризовамо:инвентаризовамо N_КУДО  "" ;
индустриализировамо:индустриализировамо N_КУДО  "" ;
инелгавтнема:инелгавтнема N_КУДО  "" ;
инзамо:инзамо N_КУДО  "" ;
инзэдема:инзэдема N_КУДО  "" ;
инспектировамо:инспектировамо N_КУДО  "" ;
инструктировамо:инструктировамо N_КУДО  "" ;
инсценировамо:инсценировамо N_КУДО  "" ;
интерпретировамо:интерпретировамо N_КУДО  "" ;
информировамо:информировамо N_КУДО  "" ;
ирдекстэма:ирдекстэма N_КУДО  "" ;
иредема:иредема N_КУДО  "" ;
иредстема:иредстема N_КУДО  "" ;
иржакадома:иржакадома N_КУДО  "" ;
ирнэма:ирнэма N_КУДО  "" ;
иронизировамо:иронизировамо N_КУДО  "" ;
ирьведема:ирьведема N_КУДО  "" ;
исковамо:исковамо N_КУДО  "" ;
исследовамо:исследовамо N_КУДО  "" ;
истожамо:истожамо N_КУДО  "hävitys, tuho" ;
исьмирдямо:исьмирдямо N_КУДО  "" ;
итьмамо:итьмамо N_КУДО  "" ;
ихельдема:ихельдема N_КУДО  "" ;
ицкавтома:ицкавтома N_КУДО  "" ;
ицырдамо:ицырдамо N_КУДО  "" ;
ичема:ичема N_КУДО  "" ;
иярдома:иярдома N_КУДО  "" ;
иярьгадома:иярьгадома N_КУДО  "" ;
кабалямо:кабалямо N_КУДО  "" ;
каванямо:каванямо N_КУДО  "" ;
каволямо:каволямо N_КУДО  "" ;
кавонзамо:кавонзамо N_КУДО  "" ;
кавтолгадома:кавтолгадома N_КУДО  "" ;
кавтолдома:кавтолдома N_КУДО  "" ;
кавшакавтома:кавшакавтома N_КУДО  "" ;
кавшакадома:кавшакадома N_КУДО  "" ;
кадовома:кадовома N_КУДО  "" ;
кадома:кадома N_КУДО  "" ;
кадстамо:кадстамо N_КУДО  "" ;
кажакадома:кажакадома N_КУДО  "" ;
казема:казема N_КУДО  "" ;
казнема:казнима N_КУДО  "" ;
казнямо:казнямо N_КУДО  "" ;
кайсема:кайсема N_КУДО  "" ;
кайсетема:кайсетема N_КУДО  "" ;
какама:какама N_КУДО  "" ;
какарьгадома:какарьгадома N_КУДО  "" ;
какнома:какнома N_КУДО  "" ;
какстамо:какстамо N_КУДО  "" ;
калавтома:калавтома N_КУДО  "" ;
каладома:каладома N_КУДО  "" ;
калгамо:калгамо N_КУДО  "" ;
калгодкстома:калгодкстома N_КУДО  "" ;
калгодкстомома:калгодкстомома N_КУДО  "" ;
калготкстома:калготкстома N_КУДО  "" ;
калдордома:калдордома N_КУДО  "" ;
калечамо:калечамо N_КУДО  "" ;
калмамо:калмамо N_КУДО  "hautaus, hautajaiset" ;
калтаямо:калтаямо N_КУДО  "" ;
калцадема:калцадема N_КУДО  "" ;
кальдявгадома:кальдявгадома N_КУДО  "" ;
кальдямо:кальдямо N_КУДО  "" ;
калькулировамо:калькулировамо N_КУДО  "" ;
кальцядема:кальцядема N_КУДО  "" ;
кальцякадома:кальцякадома N_КУДО  "" ;
калядамо:калядамо N_КУДО  "" ;
калякардома:калякардома N_КУДО  "" ;
калямо:калямо N_КУДО  "" ;
каляцямо:каляцямо N_КУДО  "" ;
камажкадома:камажкадома N_КУДО  "" ;
камбразтамо:камбразтамо N_КУДО  "" ;
камбрастамо:камбрастамо N_КУДО  "" ;
каназкадома:каназкадома N_КУДО  "" ;
кандтнема:кандтнема N_КУДО  "" ;
кандтнема:кантлима N_КУДО  "" ;
канзодема:канзодема N_КУДО  "" ;
канзёрдома:канзёрдома N_КУДО  "" ;
канкстомома:канкстомома N_КУДО  "" ;
капитулировамо:капитулировамо N_КУДО  "" ;
каподема:каподема N_КУДО  "" ;
капоема:капоема N_КУДО  "" ;
капшамо:капшамо N_КУДО  "" ;
каракавтома:каракавтома N_КУДО  "" ;
каракадома:каракадома N_КУДО  "" ;
карамо:карамо N_КУДО  "" ;
каргамо:каргамо N_КУДО  "" ;
каргоцькадома:каргоцькадома N_КУДО  "" ;
кардамо:кардамо N_КУДО  "" ;
кармамо:кармамо N_КУДО  "" ;
карнома:карнома N_КУДО  "" ;
кароштума:кароштума N_КУДО  "" ;
карсема:карцима N_КУДО  "" ;
картографировамо:картографировамо N_КУДО  "" ;
карыштыма:карыштыма N_КУДО  "" ;
карямо:карямо N_КУДО  "" ;
касома:касома N_КУДО  "" ;
кастома:кастома N_КУДО  "kasvatus" ;
катардома:катардома N_КУДО  "" ;
катарнамо:катарнамо N_КУДО  "" ;
катаямо:катаямо N_КУДО  "" ;
качадома:качадома N_КУДО  "" ;
качакавтома:качакавтома N_КУДО  "" ;
качакадома:качакадома N_КУДО  "" ;
качардома:качардома N_КУДО  "" ;
кашкамо:кашкамо N_КУДО  "" ;
каштангадома:каштангадома N_КУДО  "" ;
каштангалема:каштангалема N_КУДО  "" ;
каштмолема:каштмолема N_КУДО  "" ;
каштомчалгамо:каштомчалгамо N_КУДО  "" ;
каштордома:каштордома N_КУДО  "" ;
каявома:каявома N_КУДО  "hyökkäys" ;
каярдома:каярдома N_КУДО  "" ;
квакнома:квакнома N_КУДО  "" ;
кевендямо:кевендямо N_КУДО  "" ;
кевензамо:кевензамо N_КУДО  "" ;
кевердема:кевердема N_КУДО  "" ;
кеверема:кеверема N_КУДО  "" ;
кеверькшнема:кеверькшнема N_КУДО  "" ;
кевкстамо:кевкстамо N_КУДО  "" ;
кевкстнема:кевкстнема N_КУДО  "" ;
кедьгенардамо:кедьгенардамо N_КУДО  "" ;
кедьнардамо:кедьнардамо N_КУДО  "" ;
кедьсювордамо:кедьсювордамо N_КУДО  "" ;
кеждямо:кеждямо N_КУДО  "" ;
кежейгадома:кежейгадома N_КУДО  "" ;
кежиявтлема:кежиявтлема N_КУДО  "" ;
кежиявтома:кежиявтома N_КУДО  "" ;
кезгемема:кезгемема N_КУДО  "" ;
кекердема:кекердема N_КУДО  "" ;
кекнема:кекнема N_КУДО  "" ;
кекшема:кекшема N_КУДО  "" ;
кекшнема:кекшнема N_КУДО  "" ;
келейгавтома:келейгавтома N_КУДО  "" ;
келейгадома:келейгадома N_КУДО  "" ;
келема:келема N_КУДО  "kahluu" ;
келемема:келемема N_КУДО  "" ;
келемтема:келемтема N_КУДО  "" ;
келемтнема:келемтнема N_КУДО  "" ;
кельгема:кельгема N_КУДО  "" ;
кельгитнема:кельгитнима N_КУДО  "" ;
кельгстнема:кельгстнема N_КУДО  "" ;
келькстямо:келькстямо N_КУДО  "" ;
кельмевтема:кельмевтема N_КУДО  "" ;
кельмевтема:кельмефтима N_КУДО  "" ;
кельмема:кельмема N_КУДО  "" ;
кельмсема:кельмсема N_КУДО  "" ;
кельсодамо:кельсодамо N_КУДО  "" ;
келямо:келямо N_КУДО  "" ;
келянчамо:келянчамо N_КУДО  "" ;
келяцямо:келяцямо N_КУДО  "" ;
кемекстамо:кемекстамо N_КУДО  "" ;
кемелгадома:кемелгадома N_КУДО  "" ;
кемельдямо:кемельдямо N_КУДО  "" ;
кенгелема:кенгелема N_КУДО  "" ;
кендиямо:кендиямо N_КУДО  "" ;
кенерема:кенерема N_КУДО  "" ;
кенерстема:кенерстема N_КУДО  "" ;
кенкшкундамо:кенкшкундамо N_КУДО  "" ;
кенярдома:кенярдома N_КУДО  "ilo, riemu" ;
кеняркшнома:кеняркшнома N_КУДО  "" ;
кепедема:кепедема N_КУДО  "" ;
кепетема:кепетема N_КУДО  "" ;
кепсема:кепсема N_КУДО  "" ;
кепстямо:кепстямо N_КУДО  "" ;
кернема:кернема N_КУДО  "" ;
керсема:керсема N_КУДО  "" ;
керсетема:керсетема N_КУДО  "" ;
керчавома:керчавома N_КУДО  "" ;
кершамо:кершамо N_КУДО  "" ;
керьксамо:керьксамо N_КУДО  "" ;
керькснема:керькснема N_КУДО  "" ;
керьмадома:керьмадома N_КУДО  "" ;
керьмандамо:керьмандамо N_КУДО  "" ;
керьмсема:керьмсема N_КУДО  "" ;
керявома:керявома N_КУДО  "" ;
керямо:керямо N_КУДО  "" ;
керятома:керятома N_КУДО  "" ;
кецямо:кецямо N_КУДО  "ilo" ;
кечкердема:кечкердема N_КУДО  "" ;
кечкерема:кечкерема N_КУДО  "" ;
кешнямо:кешнямо N_КУДО  "" ;
киведема:киведема N_КУДО  "" ;
киведнямо:киведнямо N_КУДО  "" ;
кивензамо:кивензамо N_КУДО  "" ;
кивчкадема:кивчкадема N_КУДО  "" ;
кивчкаема:кивчкаема N_КУДО  "" ;
кижнэма:кижнэма N_КУДО  "" ;
кижомома:кижомома N_КУДО  "" ;
кизырьгадома:кизырьгадома N_КУДО  "" ;
кикамо:кикамо N_КУДО  "" ;
кикендямо:кикендямо N_КУДО  "" ;
кикердема:кикердема N_КУДО  "" ;
кикиямо:кикиямо N_КУДО  "" ;
кикмирцявома:кикмирцявома N_КУДО  "" ;
кикстамо:кикстамо N_КУДО  "" ;
кикстнема:кикстнема N_КУДО  "" ;
кильдема:кильдема N_КУДО  "valjastaminen; (mon.) karja; (vanh.) hevonen" ;
килькшамо:килькшамо N_КУДО  "" ;
килькштямо:килькштямо N_КУДО  "" ;
киневтема:кинифтима N_КУДО  "" ;
кинема:кинима N_КУДО  "" ;
кинетема:кинетема N_КУДО  "" ;
кинофицировамо:кинофицировамо N_КУДО  "" ;
кипурдамо:кипурдамо N_КУДО  "" ;
кирвазема:кирвазема N_КУДО  "" ;
кирвазтема:кирвазтема N_КУДО  "" ;
кирвамо:кирвамо N_КУДО  "" ;
киргакстома:киргакстома N_КУДО  "" ;
киргамо:киргамо N_КУДО  "" ;
киргсема:киргсема N_КУДО  "" ;
кирдевема:кирдевема N_КУДО  "" ;
кирдема:кирдима N_КУДО  "" ;
киремема:киремема N_КУДО  "" ;
кирнема:кирнема N_КУДО  "" ;
кирнема:кирнима N_КУДО  "" ;
кирнэма:кирнэма N_КУДО  "" ;
кирнявтнема:кирнявтнема N_КУДО  "" ;
кирнявтома:кирнявтома N_КУДО  "" ;
киртамо:киртамо N_КУДО  "" ;
киртямо:киртямо N_КУДО  "" ;
кирьмамо:кирьмамо N_КУДО  "" ;
кирьмедема:кирьмедема N_КУДО  "" ;
кирьмицямо:кирьмицямо N_КУДО  "" ;
кирякстнема:кирякстнема N_КУДО  "" ;
кирякстома:кирякстома N_КУДО  "" ;
кирямо:кирямо N_КУДО  "" ;
киськедема:киськедема N_КУДО  "" ;
китнэма:китнэма N_КУДО  "" ;
китордома:китордома N_КУДО  "" ;
кичкерьгавтома:кичкерьгавтома N_КУДО  "" ;
кичкерьгадома:кичкерьгадома N_КУДО  "" ;
киштема:киштема N_КУДО  "" ;
классифицировамо:классифицировамо N_КУДО  "" ;
клеймамо:клеймамо N_КУДО  "" ;
клеямо:клеямо N_КУДО  "" ;
клокнома:клокнома N_КУДО  "" ;
клукнома:клукнома N_КУДО  "" ;
клявнома:клявнома N_КУДО  "" ;
клянськаема:клянськаема N_КУДО  "" ;
клёпамо:клёпамо N_КУДО  "" ;
книганолдамо:книганолдамо N_КУДО  "" ;
коволдамо:коволдамо N_КУДО  "" ;
коволямо:коволямо N_КУДО  "" ;
кодамо:кодамо N_КУДО  "(mon. кодат) minkälainen, millainen. кодамо ладсо? millä tavalla? кодамо понасо? minkä värinen? кодамо шкась, истят моротнеяк (san.) millainen aika, sellaiset laulutkin" ;
кодемдема:кодемдема N_КУДО  "" ;
кодировамо:кодировамо N_КУДО  "" ;
кодифицировамо:кодифицировамо N_КУДО  "" ;
кожодома:кожодома N_КУДО  "" ;
козкстамо:козкстамо N_КУДО  "" ;
козома:козома N_КУДО  "" ;
козякадома:козякадома N_КУДО  "" ;
койкирдема:койкирдема N_КУДО  "" ;
кокадема:кокадема N_КУДО  "" ;
кокнома:кокнома N_КУДО  "" ;
коламо:коламо N_КУДО  "" ;
колдовамо:колдовамо N_КУДО  "noituus" ;
колдордома:колдордома N_КУДО  "" ;
колема:колема N_КУДО  "" ;
коллективизировамо:коллективизировамо N_КУДО  "" ;
коллекционировамо:коллекционировамо N_КУДО  "" ;
колмонзамо:колмонзамо N_КУДО  "" ;
колозыямо:колозыямо N_КУДО  "" ;
колъёмамо:колъёмамо N_КУДО  "" ;
кольгема:кольгема N_КУДО  "" ;
кольневтема:кольневтема N_КУДО  "" ;
кольнема:кольнема N_КУДО  "" ;
комавтома:комавтома N_КУДО  "" ;
комамо:комамо N_КУДО  "" ;
командировамо:командировамо N_КУДО  "" ;
командовамо:командовамо N_КУДО  "" ;
комбинировамо:комбинировамо N_КУДО  "" ;
комболдома:комболдома N_КУДО  "" ;
комментировамо:комментировамо N_КУДО  "" ;
компенсировамо:компенсировамо N_КУДО  "" ;
комплектовамо:комплектовамо N_КУДО  "kompletointi, täydentäminen" ;
компостировамо:компостировамо N_КУДО  "" ;
компрометировамо:компрометировамо N_КУДО  "" ;
комсема:комсема N_КУДО  "" ;
кондиционировамо:кондиционировамо N_КУДО  "" ;
конкретизировамо:конкретизировамо N_КУДО  "" ;
конкурировамо:конкурировамо N_КУДО  "" ;
консервировамо:консервировамо N_КУДО  "" ;
конспектировамо:конспектировамо N_КУДО  "" ;
конструировамо:конструировамо N_КУДО  "" ;
консультировамо:консультировамо N_КУДО  "" ;
контролировамо:контролировамо N_КУДО  "" ;
контузиямо:контузиямо N_КУДО  "" ;
кончтамо:кончтамо N_КУДО  "" ;
кончтнема:кончтнема N_КУДО  "" ;
конямо:конямо N_КУДО  "" ;
кооперировамо:кооперировамо N_КУДО  "" ;
координировамо:координировамо N_КУДО  "" ;
копачамо:копачамо N_КУДО  "" ;
копировамо:копировамо N_КУДО  "" ;
кополнамо:кополнамо N_КУДО  "" ;
копордамо:копордамо N_КУДО  "" ;
копорямо:копорямо N_КУДО  "" ;
копсамо:копсамо N_КУДО  "" ;
коптямо:коптямо N_КУДО  "" ;
коргавтома:коргавтома N_КУДО  "" ;
коркстамо:коркстамо N_КУДО  "" ;
корнома:корнома N_КУДО  "" ;
коробамо:коробамо N_КУДО  "" ;
кородома:кородома N_КУДО  "" ;
короновамо:короновамо N_КУДО  "" ;
корсякадома:корсякадома N_КУДО  "" ;
кортавтома:кортавтома N_КУДО  "" ;
кортамо:кортамо N_КУДО  "puhe, keskustelu" ;
кортнема:кортнема N_КУДО  "" ;
корчамо:корчамо N_КУДО  "" ;
коршамо:коршамо N_КУДО  "" ;
корштамо:корштамо N_КУДО  "" ;
корштневтема:корштневтема DV-N_  "" ;
корямо:корямо N_КУДО  "" ;
коскстамо:коскстамо N_КУДО  "" ;
косойгадома:косойгадома N_КУДО  "" ;
костямо:костямо N_КУДО  "" ;
коськелдыямо:коськелдыямо N_КУДО  "" ;
коськема:коськема N_КУДО  "" ;
коськенема:коськенима N_КУДО  "" ;
котайкстнема:котайкстнема N_КУДО  "" ;
котлямо:котлямо N_КУДО  "" ;
котнома:котнома N_КУДО  "" ;
котнома:котнома DV-N_  "" ;
котьмамо:котьмамо N_КУДО  "" ;
коцкерямо:коцкирима N_КУДО  "" ;
коцькердямо:коцькердямо N_КУДО  "" ;
коцёрдома:коцёрдома N_КУДО  "" ;
кочкамо:кочкамо N_КУДО  "valinta; vaalit" ;
кочкома:кочкома N_КУДО  "" ;
кочксема:кочксема N_КУДО  "" ;
коштамо:коштамо N_КУДО  "" ;
кошттаргамо:кошттаргамо N_КУДО  "" ;
коштыявтома:коштыявтома N_КУДО  "" ;
кравтома:кравтома N_КУДО  "" ;
крастема:крастима N_КУДО  "" ;
красямо:красямо N_КУДО  "maalaus, värjäys" ;
крахмалямо:крахмалямо N_КУДО  "" ;
кредитовамо:кредитовамо N_КУДО  "" ;
кривойгадома:кривойгадома N_КУДО  "" ;
критиковамо:критиковамо N_КУДО  "" ;
криштямо:криштямо N_КУДО  "" ;
кройсема:кройсема N_КУДО  "" ;
кромождома:кромождома N_КУДО  "" ;
кроямо:кроямо N_КУДО  "" ;
кругловойгадома:кругловойгадома N_КУДО  "" ;
кружавома:кружавома N_КУДО  "" ;
кружамо:кружамо N_КУДО  "" ;
круталгавтома:круталгавтома N_КУДО  "" ;
крутямо:крутямо N_КУДО  "" ;
крякнома:крякнома N_КУДО  "" ;
крёстамо:крёстамо N_КУДО  "" ;
кувалгавтома:кувалгавтома N_КУДО  "" ;
кувалгадома:кувалгадома N_КУДО  "" ;
кувилькадема:кувилькадема N_КУДО  "" ;
кувонзамо:кувонзамо N_КУДО  "" ;
кувсема:кувсема N_КУДО  "vaikerrus, valitus" ;
кувтолдома:кувтолдома N_КУДО  "" ;
кувтёлдома:кувтёлдома N_КУДО  "" ;
кудрялгадома:кудрялгадома N_КУДО  "" ;
кузема:кузема N_КУДО  "" ;
кузнема:кузнема N_КУДО  "" ;
кузницямо:кузницямо N_КУДО  "" ;
кузтема:кузтема N_КУДО  "" ;
куйгельдема:куйгельдема N_КУДО  "" ;
куковамо:куковамо N_КУДО  "" ;
кукольдема:кукольдема N_КУДО  "" ;
кукольнямо:кукольнямо N_КУДО  "" ;
кукордома:кукордома N_КУДО  "" ;
кукорнямо:кукорнямо N_КУДО  "" ;
кукорьгадома:кукорьгадома N_КУДО  "" ;
кукшкадома:кукшкадома N_КУДО  "" ;
кукштамо:кукштамо N_КУДО  "" ;
кулдордома:кулдордома N_КУДО  "" ;
куловиямо:куловиямо N_КУДО  "" ;
куловтома:куловтома N_КУДО  "" ;
култаема:култаема N_КУДО  "" ;
кулямо:кулямо N_КУДО  "" ;
кумбамо:кумбамо N_КУДО  "" ;
кумболдома:кумболдома N_КУДО  "" ;
кундатома:кундатома N_КУДО  "" ;
кунсолома:кунсолома N_КУДО  "" ;
купондямо:купондямо N_КУДО  "" ;
куравтома:куравтома N_КУДО  "" ;
курможкадома:курможкадома N_КУДО  "" ;
куродома:куродома N_КУДО  "" ;
курсялгадома:курсялгадома N_КУДО  "" ;
курукстамо:курукстамо N_КУДО  "" ;
курыямо:курыямо N_КУДО  "" ;
курякстома:курякстома N_КУДО  "" ;
курямо:курямо N_КУДО  "" ;
куслякадома:куслякадома N_КУДО  "" ;
кутмордамо:кутмордамо N_КУДО  "" ;
кутнома:кутнома N_КУДО  "" ;
кутордома:кутордома N_КУДО  "" ;
кутстямо:кутстямо N_КУДО  "" ;
кутькавтома:кутькавтома N_КУДО  "" ;
кутякалема:кутякалема N_КУДО  "" ;
кутякстома:кутякстома N_КУДО  "" ;
кучкордома:кучкордома N_КУДО  "" ;
кучнема:кучнема N_КУДО  "" ;
кучома:кучома N_КУДО  "" ;
куштамо:куштамо N_КУДО  "" ;
куялгавтома:куялгавтома N_КУДО  "" ;
куялгадома:куялгадома N_КУДО  "" ;
кшувавтома:кшувавтома N_КУДО  "" ;
кыргамо:кыргамо N_КУДО  "" ;
лабордома:лабордома N_КУДО  "" ;
лавгамо:лавгамо N_КУДО  "" ;
лавиямо:лавиямо N_КУДО  "" ;
лавсадема:лавсадема N_КУДО  "" ;
лавшомгавтнема:лавшомгавтнема N_КУДО  "" ;
лавшомгадома:лавшомгадома N_КУДО  "" ;
лавшомома:лавшомома N_КУДО  "" ;
лавшомтома:лавшомтома N_КУДО  "" ;
лагордома:лагордома N_КУДО  "" ;
лагорнямо:лагорнямо N_КУДО  "" ;
ладсема:ладсема N_КУДО  "" ;
ладямо:ладямо N_КУДО  "myöntymys" ;
лажадома:лажадома N_КУДО  "" ;
лажакадома:лажакадома N_КУДО  "" ;
лажамо:лажамо N_КУДО  "" ;
лажнома:лажнома N_КУДО  "kohina, humina" ;
лазновома:лазновома N_КУДО  "" ;
лазнома:лазнома N_КУДО  "" ;
лазома:лазома N_КУДО  "" ;
лайнема:лайнема N_КУДО  "" ;
лайшема:лайшема N_КУДО  "itku, parku, valitus" ;
лакавтома:лакавтома N_КУДО  "" ;
лакамо:лакамо N_КУДО  "" ;
лакировамо:лакировамо N_КУДО  "" ;
лакордома:лакордома N_КУДО  "" ;
лаксема:лаксема N_КУДО  "" ;
лакшторгадома:лакшторгадома N_КУДО  "" ;
лакштордома:лакштордома N_КУДО  "" ;
лакштядема:лакштядема N_КУДО  "" ;
лакштяема:лакштяема N_КУДО  "" ;
ламбавтома:ламбавтома N_КУДО  "hapatus; oluenpano" ;
ламбамо:ламбамо N_КУДО  "makea" ;
ламбаськадома:ламбаськадома N_КУДО  "" ;
ламокстамо:ламокстамо N_КУДО  "kertolasku" ;
ламолгавтома:ламолгавтома N_КУДО  "" ;
ламолгадома:ламолгадома N_КУДО  "" ;
ламонзавтома:ламонзавтома N_КУДО  "" ;
ламонзамо:ламонзамо N_КУДО  "" ;
ландчема:ландчема N_КУДО  "" ;
ландямо:ландямо N_КУДО  "" ;
лападема:лападема N_КУДО  "" ;
лапаксамо:лапаксамо N_КУДО  "" ;
лапамо:лапамо N_КУДО  "" ;
лапияма:лапияма N_КУДО  "" ;
лапнома:лапнома N_КУДО  "" ;
лаподема:лаподема N_КУДО  "" ;
лапужкадома:лапужкадома N_КУДО  "" ;
лапшкадома:лапшкадома N_КУДО  "" ;
лапшоргадома:лапшоргадома N_КУДО  "" ;
ластома:ластома N_КУДО  "" ;
ластотома:ластотома N_КУДО  "" ;
ластямо:ластямо N_КУДО  "" ;
латкиямо:латкиямо N_КУДО  "" ;
латякадома:латякадома N_КУДО  "" ;
лаузнямо:лаузнямо N_КУДО  "" ;
лебердямо:лебердямо N_КУДО  "" ;
левежнямо:левежнямо N_КУДО  "" ;
левксыямо:левксыямо N_КУДО  "" ;
левшиямо:левшиямо N_КУДО  "" ;
ледема:ледема N_КУДО  "" ;
леднема:леднема N_КУДО  "" ;
леднема:леднима N_КУДО  "" ;
ледстнема:ледстнема N_КУДО  "" ;
лездамо:лездамо N_КУДО  "lisäys; apu, avunanto" ;
лейпрамо:лейпрамо N_КУДО  "" ;
лекамо:лекамо N_КУДО  "" ;
лекстямо:лекстямо N_КУДО  "" ;
лекшамома:лекшамома N_КУДО  "" ;
лекшкадома:лекшкадома N_КУДО  "" ;
лелювамо:лелювамо N_КУДО  "" ;
лелякстома:лелякстома N_КУДО  "" ;
лелялгалема:лелялгалема N_КУДО  "" ;
лембелгавтома:лембелгавтома N_КУДО  "" ;
лембелгадома:лембелгадома N_КУДО  "" ;
лембендема:лембендема N_КУДО  "" ;
лемдема:лемдема N_КУДО  "" ;
лемиямо:лемиямо N_КУДО  "" ;
ленгедема:ленгедема N_КУДО  "" ;
лепаксамо:лепаксамо N_КУДО  "" ;
лепамома:лепамома N_КУДО  "" ;
лепедема:лепедема N_КУДО  "" ;
лепиявтомо:лепиявтомо N_КАЛ  "" ;
лепиямо:лепиямо N_КУДО  "" ;
летькедема:летькедема N_КУДО  "" ;
летькелгадома:летькелгадома N_КУДО  "" ;
летькемема:летькемема N_КУДО  "" ;
летькемтема:летькемтема N_КУДО  "" ;
лехедема:лехедема N_КУДО  "" ;
леценема:леценема N_КУДО  "" ;
лечамо:лечамо N_КУДО  "hoito, parannus, lääkintä, lääkitys" ;
либордома:либордома N_КУДО  "" ;
ливамо:ливамо N_КУДО  "" ;
ливезиямо:ливезиямо N_КУДО  "" ;
ливезькадома:ливезькадома N_КУДО  "" ;
ливеськадома:ливеськадома N_КУДО  "" ;
ливтема:ливтема N_КУДО  "" ;
ливтетема:ливтетема N_КУДО  "" ;
ливтнема:ливтнема N_КУДО  "" ;
ливтямо:ливтямо N_КУДО  "" ;
ливчакадома:ливчакадома N_КУДО  "" ;
ливчакалема:ливчакалема N_КУДО  "" ;
ликвидировамо:ликвидировамо N_КУДО  "likvidointi; lakkautus" ;
лимбамо:лимбамо N_КУДО  "" ;
лимитировамо:лимитировамо N_КУДО  "" ;
линовамо:линовамо N_КУДО  "" ;
липадема:липадема N_КУДО  "" ;
липнема:липнема N_КУДО  "" ;
лисема:лисема N_КУДО  "" ;
лиснема:лиснима N_КУДО  "" ;
лиядома:лиядома N_КУДО  "" ;
лиякстомома:лиякстомома N_КУДО  "" ;
лиялгадома:лиялгадома N_КУДО  "" ;
ловиямо:ловиямо N_КУДО  "" ;
ловнома:ловнома N_КУДО  "" ;
ловома:ловома N_КУДО  "" ;
ловпрамо:ловпрамо N_КУДО  "" ;
ловсонолдамо:ловсонолдамо N_КУДО  "" ;
ловташкадома:ловташкадома N_КУДО  "" ;
лодоргадома:лодоргадома N_КУДО  "" ;
ломанькортамо:ломанькортамо N_КУДО  "" ;
ломаньоршамо:ломаньоршамо N_КУДО  "" ;
лондавтома:лондавтома N_КУДО  "" ;
лондадома:лондадома N_КУДО  "" ;
лопавтема:лопавтема N_КУДО  "" ;
лопавтнема:лопавтнема N_КУДО  "" ;
лопиямо:лопиямо N_КУДО  "" ;
лопнямо:лопнямо N_КУДО  "" ;
лоподема:лоподема N_КУДО  "" ;
лоскатема:лоскатима N_КУДО  "" ;
лостердема:лостердема N_КУДО  "" ;
лоськавтома:лоськавтома N_КУДО  "" ;
лоткавтома:лоткавтома N_КУДО  "" ;
лоткамо:лоткамо N_КУДО  "" ;
лоткатома:лоткатома N_КУДО  "" ;
лотксема:лотксема N_КУДО  "pysähtyminen" ;
лоцькавтома:лоцькавтома N_КУДО  "" ;
лоштямо:лоштямо N_КУДО  "" ;
луводема:луводема N_КУДО  "" ;
лудямо:лудямо N_КУДО  "tinaus" ;
лужадома:лужадома N_КУДО  "" ;
лужакадома:лужакадома N_КУДО  "" ;
лужалема:лужалема N_КУДО  "" ;
лужамома:лужамома N_КУДО  "" ;
лукоздома:лукоздома N_КУДО  "" ;
лунькаема:лунькаема N_КУДО  "" ;
лутамо:лутамо N_КУДО  "" ;
лутякстнема:лутякстнема N_КУДО  "" ;
лыйкадема:лыйкадема N_КУДО  "" ;
лыйнема:лыйнема N_КУДО  "" ;
лыкамо:лыкамо N_КУДО  "" ;
лыкштядема:лыкштядема N_КУДО  "" ;
лымбакстнема:лымбакстнема N_КУДО  "" ;
лымбамо:лымбамо N_КУДО  "" ;
лыпадема:лыпадема N_КУДО  "" ;
лырнэма:лырнэма N_КУДО  "" ;
лысойгадома:лысойгадома N_КУДО  "" ;
лытамо:лытамо N_КУДО  "" ;
люкадема:люкадема N_КУДО  "" ;
люкшама:люкшама N_КУДО  "" ;
люкштядема:люкштядема N_КУДО  "" ;
лябамо:лябамо N_КУДО  "" ;
мавнома:мавнома N_КУДО  "" ;
мадема:мадема N_КУДО  "" ;
мадстема:мадстема N_КУДО  "" ;
мадстямо:мацтямо N_КУДО  "" ;
мазылгавтома:мазылгавтома N_КУДО  "" ;
мазылгадома:мазылгадома N_КУДО  "" ;
мазякадома:мазякадома N_КУДО  "" ;
майсекшнема:майсекшнема N_КУДО  "" ;
майсема:майсема N_КУДО  "" ;
майсетема:майсетема N_КУДО  "" ;
максома:максома N_КУДО  "" ;
максума:максума N_КУДО  "" ;
макшиямо:макшиямо N_КУДО  "" ;
малавгавтома:малавгавтома N_КУДО  "" ;
малавгадома:малавгадома N_КУДО  "" ;
мамамо:мамамо N_КУДО  "" ;
мамштамо:мамштамо N_КУДО  "" ;
манейгадома:манейгадома N_КУДО  "" ;
манендема:манендема N_КУДО  "" ;
манчема:манчема N_КУДО  "petos, vilppi" ;
манявома:манявома N_КУДО  "" ;
манямо:манямо N_КУДО  "" ;
манёврировамо:манёврировамо N_КУДО  "" ;
марамо:марамо N_КУДО  "" ;
мариновамо:мариновамо N_КУДО  "" ;
марнома:марнома N_КУДО  "" ;
маршировамо:маршировамо N_КУДО  "" ;
марявома:марявома N_КУДО  "" ;
марямо:марямо N_КУДО  "kuulopuhe; tunto" ;
маскировамо:маскировамо N_КУДО  "" ;
массажировамо:массажировамо N_КУДО  "" ;
масторъёмамо:масторъёмамо N_КУДО  "" ;
матедевема:матедевема N_КУДО  "" ;
матрамо:матрамо N_КУДО  "painaminen, puristus" ;
матямо:матямо N_КУДО  "" ;
маштлема:маштлема N_КУДО  "" ;
маштнетема:маштнетема N_КУДО  "" ;
маштовома:маштовома N_КУДО  "" ;
маштома:маштома N_КУДО  "murha, tappo, эсь прянь маштома itsemurha" ;
медиямо:медиямо N_КУДО  "" ;
меевгадома:меевгадома N_КУДО  "" ;
мезтнема:мезтнема N_КУДО  "" ;
мелема:мелема N_КУДО  "" ;
мелявтома:мелявтома N_КУДО  "huoli; ikävä" ;
мендердямо:мендердямо N_КУДО  "" ;
мендчема:мендчема N_КУДО  "" ;
мендямо:мендямо N_КУДО  "" ;
менельбрамо:менельбрамо N_КУДО  "" ;
менельпрамо:менельпрамо N_КУДО  "" ;
менема:менема N_КУДО  "" ;
менема:менима N_КУДО  "" ;
ментсема:ментсема N_КУДО  "" ;
менчевема:менчевема N_КУДО  "" ;
мерькамо:мерькамо N_КУДО  "" ;
метькедема:метькедема N_КУДО  "" ;
механизировамо:механизировамо N_КУДО  "" ;
мешамо:мешамо N_КУДО  "" ;
миема:миема N_КУДО  "" ;
мизолдома:мизолдома N_КУДО  "" ;
миледема:миледема N_КУДО  "" ;
мирямо:мирямо N_КУДО  "" ;
митинговамо:митинговамо N_КУДО  "" ;
миявкстнема:миявкстнема N_КУДО  "" ;
мобилизовамо:мобилизовамо N_КУДО  "" ;
модердямо:модердямо N_КУДО  "" ;
модыямо:модыямо N_КУДО  "" ;
мознема:мознема N_КУДО  "" ;
мокнома:мокнома N_КУДО  "" ;
молема:молема N_КУДО  "kulku, meno" ;
моравтома:моравтома N_КУДО  "" ;
морамо:морамо N_КУДО  "" ;
моргиямо:моргиямо N_КУДО  "" ;
морсема:морсема N_КУДО  "" ;
морямо:морямо N_КУДО  "" ;
мотивировамо:мотивировамо N_КУДО  "perustelu, motivointi" ;
моткодема:моткодема N_КУДО  "" ;
мотовамо:мотовамо N_КУДО  "" ;
мотыжамо:мотыжамо N_КУДО  "" ;
мошамо:мошамо N_КУДО  "" ;
мошенничамо:мошенничамо N_КУДО  "" ;
муема:муема N_КУДО  "" ;
музгордема:музгордема N_КУДО  "" ;
мукстамо:мукстамо N_КУДО  "" ;
мунзамо:мунзамо N_КУДО  "" ;
мунямо:мунямо N_КУДО  "" ;
мурдамо:мурдамо N_КУДО  "" ;
мурнема:мурнема N_КУДО  "" ;
мурнома:мурнома N_КУДО  "" ;
мусколямо:мусколямо N_КУДО  "pilkka, iva" ;
муськема:муськема N_КУДО  "pyykinpesu, pyykki" ;
мутямо:мутямо N_КУДО  "" ;
муцявома:муцявома N_КУДО  "" ;
муцямо:муцямо N_КУДО  "tuska, vaiva, kiusa, piina, kidutus" ;
мучкамо:мучкамо N_КУДО  "etsintä, tarkastus" ;
муштровамо:муштровамо N_КУДО  "" ;
мявкстнема:мявкстнема N_КУДО  "" ;
набойгадома:набойгадома N_КУДО  "" ;
навадямо:навадямо N_КУДО  "" ;
навамо:навамо N_КУДО  "" ;
навозыямо:навозыямо N_КУДО  "" ;
навозямо:навозямо N_КУДО  "lannoitus" ;
наволгадома:наволгадома N_КУДО  "" ;
навсема:навсема N_КУДО  "värjäyssaavi" ;
навтамо:навтамо N_КУДО  "" ;
назойгадома:назойгадома N_КУДО  "" ;
наказамо:наказамо N_КУДО  "rangaistus" ;
наксадома:наксадома N_КУДО  "" ;
налксема:налксема N_КУДО  "leikki" ;
налкставтома:налкставтома N_КУДО  "" ;
налкстамо:налкстамо N_КУДО  "" ;
налкстатома:налкстатома N_КУДО  "" ;
налькстамо:налькстамо N_КУДО  "" ;
напустямо:напустямо N_КУДО  "" ;
нарамо:нарамо N_КУДО  "leikkuu, leikkaus, keritseminen; parranajo" ;
нарвамо:нарвамо N_КУДО  "" ;
нардтнема:нардтнема N_КУДО  "" ;
нартемксыямо:нартемксыямо N_КУДО  "" ;
нарыямо:нарыямо N_КУДО  "" ;
нарьгамо:нарьгамо N_КУДО  "pilkka, iva; häpäisy; pahoinpitely" ;
наряжамо:наряжамо N_КУДО  "" ;
насадямо:насадямо N_КУДО  "" ;
насмодема:насмодема N_КУДО  "" ;
национализировамо:национализировамо N_КУДО  "" ;
начкома:начкома N_КУДО  "" ;
начтома:начтома N_КУДО  "" ;
наянгадома:наянгадома N_КУДО  "" ;
наяндома:наяндома N_КУДО  "" ;
невелема:невелема N_КУДО  "" ;
невельдема:невельдема N_КУДО  "" ;
неволямо:неволямо N_КУДО  "" ;
невтнема:невтнема N_КУДО  "" ;
невтямо:невтямо N_КУДО  "" ;
недямо:недямо N_КУДО  "" ;
неема:неема N_КУДО  "näky" ;
нежедема:нежедема N_КУДО  "" ;
некшнема:некшнема N_КУДО  "" ;
нельгема:нельгема N_КУДО  "" ;
нельгсема:нельксима N_КУДО  "" ;
немойгадома:немойгадома N_КУДО  "" ;
нернема:нернема N_КУДО  "" ;
нерьгема:нерьгема N_КУДО  "" ;
нерькстамо:нерькстамо N_КУДО  "" ;
нерькстнема:нерькстнема N_КУДО  "" ;
нерявтома:нерявтома N_КУДО  "" ;
нерямо:нерямо N_КУДО  "" ;
неявома:неявома N_КУДО  "" ;
неямо:неямо N_КУДО  "" ;
нивелировамо:нивелировамо N_КУДО  "" ;
низельдема:низельдема N_КУДО  "" ;
никелировамо:никелировамо N_КУДО  "" ;
никнетема:никнетема N_КУДО  "" ;
никсема:никсема N_КУДО  "" ;
нилема:нилема N_КУДО  "" ;
нилензамо:нилензамо N_КУДО  "" ;
нильгедема:нильгедема N_КУДО  "" ;
нильнема:нильнема N_КУДО  "" ;
ниреждема:ниреждема N_КУДО  "" ;
новолема:новолема N_КУДО  "" ;
ноднома:ноднома N_КУДО  "" ;
нозордамо:нозордамо N_КУДО  "" ;
нокамо:нокамо N_КУДО  "" ;
нокоздамо:нокоздамо N_КУДО  "" ;
нокстамо:нокстамо N_КУДО  "" ;
нокстнема:нокстнема N_КУДО  "" ;
нолажтома:нолажтома N_КУДО  "" ;
ноламо:ноламо N_КУДО  "" ;
нолдамо:нолдамо N_КУДО  "päästö; julkaisu; vapautus" ;
нолдатома:нолдатома N_КУДО  "" ;
нолштамо:нолштамо N_КУДО  "" ;
норамо:норамо N_КУДО  "" ;
норгома:норгома N_КУДО  "" ;
нормировамо:нормировамо N_КУДО  "normitus, säännöstely, säännöstys" ;
норовамо:норовамо N_КУДО  "" ;
ноцаксамо:ноцаксамо N_КУДО  "" ;
ноцкадема:ноцкадема N_КУДО  "" ;
ноцковтовома:ноцковтовома N_КУДО  "" ;
ноцковтома:ноцковтома N_КУДО  "" ;
ноцордамо:ноцордамо N_КУДО  "" ;
ношкалгадома:ношкалгадома N_КУДО  "" ;
ношкамома:ношкамома N_КУДО  "" ;
ношкстамо:ношкстамо N_КУДО  "" ;
нувазевема:нувазевема N_КУДО  "" ;
нуваземема:нуваземема N_КУДО  "" ;
нуваргадома:нуваргадома N_КУДО  "" ;
нувсема:нувсема N_КУДО  "horros, uni" ;
нувтердема:нувтердема N_КУДО  "" ;
нуднема:нуднема N_КУДО  "" ;
нуема:нуема N_КУДО  "elonleikkuu" ;
нузялгадома:нузялгадома N_КУДО  "" ;
нузялгалема:нузялгалема N_КУДО  "" ;
нузялдома:нузялдома N_КУДО  "" ;
нулкиямо:нулкиямо N_КУДО  "" ;
нулнома:нулнома N_КУДО  "" ;
нулыямо:нулыямо N_КУДО  "" ;
нумеровамо:нумеровамо N_КУДО  "" ;
нупондямо:нупондямо N_КУДО  "" ;
нупониямо:нупониямо N_КУДО  "" ;
нурсема:нурсема N_КУДО  "" ;
нуртнема:нуртнема N_КУДО  "" ;
нуртямо:нуртямо N_КУДО  "" ;
нурьгадома:нурьгадома N_КУДО  "" ;
нурьгамома:нурьгамома N_КУДО  "" ;
нурькалгадома:нурькалгадома N_КУДО  "" ;
нурькиньгадома:нурькиньгадома N_КУДО  "" ;
нурякадома:нурякадома N_КУДО  "" ;
нурякстома:нурякстома N_КУДО  "" ;
нурятома:нурятома N_КУДО  "" ;
нусмакадома:нусмакадома N_КУДО  "" ;
нучкамо:нучкамо N_КУДО  "" ;
нучкамома:нучкамома N_КУДО  "" ;
обедамо:обедамо N_КУДО  "päivällinen, lounas" ;
обездолямо:обездолямо N_КУДО  "" ;
обердямо:обердямо N_КУДО  "" ;
обеспечамо:обеспечамо N_КУДО  "turvaaminen; takaaminen; нурька lyhyt" ;
обидямо:обидямо N_КУДО  "" ;
обижамо:обижамо N_КУДО  "" ;
облигамо:облигамо N_КУДО  "" ;
обложамо:обложамо N_КУДО  "" ;
обмундировамо:обмундировамо N_КУДО  "" ;
оборудовамо:оборудовамо N_КУДО  "" ;
обурдамо:обурдамо N_КУДО  "" ;
одарыямо:одарыямо N_КУДО  "" ;
одкстомома:одкстомома N_КУДО  "" ;
одкстомтома:одкстомтома N_КУДО  "" ;
одолгадома:одолгадома N_КУДО  "" ;
одямо:одямо N_КУДО  "" ;
ожолгадома:ожолгадома N_КУДО  "" ;
ожолдома:ожолдома N_КУДО  "" ;
озавтома:озавтома N_КУДО  "" ;
ознома:ознома N_КУДО  "rukoilu, rukous; uhraus" ;
озоровамо:озоровамо N_КУДО  "" ;
озямо:озямо N_КУДО  "" ;
оиямо:оиямо N_КУДО  "" ;
ойкстамо:ойкстамо N_КУДО  "" ;
ойкстнема:ойкстнема N_КУДО  "" ;
оймавтома:оймавтома N_КУДО  "" ;
оймамо:оймамо N_КУДО  "lepo" ;
ойматома:ойматома N_КУДО  "" ;
оймень% радовамо:оймень% радовамо DV-N_  "" ;
оймиямо:оймиямо N_КУДО  "" ;
оккупировамо:оккупировамо N_КУДО  "" ;
оламо:оламо N_КУДО  "" ;
олгоматрамо:олгоматрамо N_КУДО  "" ;
оложамо:оложамо N_КУДО  "" ;
олякстомтома:олякстомтома N_КУДО  "" ;
олялгадома:олялгадома N_КУДО  "" ;
омбондамо:омбондамо N_КУДО  "" ;
онкстамо:онкстамо N_КУДО  "" ;
онкстямо:онкстямо N_КУДО  "" ;
опамо:опамо N_КУДО  "" ;
опамома:опамома N_КУДО  "" ;
опаньгадома:опаньгадома N_КУДО  "" ;
опрекамо:опрекамо N_КУДО  "" ;
организовамо:организовамо N_КУДО  "" ;
оргатема:оргатема N_КУДО  "" ;
оргиямо:оргиямо N_КУДО  "" ;
оргодема:оргодема N_КУДО  "" ;
ордадома:ордадома N_КУДО  "" ;
ордалема:ордалема N_КУДО  "" ;
ормазкавтома:ормазкавтома N_КУДО  "" ;
ормазкадома:ормазкадома N_КУДО  "" ;
ормалгадома:ормалгадома N_КУДО  "" ;
ормаменстнема:ормаменстнема N_КУДО  "" ;
орожиямо:орожиямо N_КУДО  "" ;
отвечамо:отвечамо N_КУДО  "" ;
отказамо:отказамо N_КУДО  "kielto, epäys; kieltäytyminen; tasoitusmerkki, palautusmerkki" ;
отяндема:отяндема N_КУДО  "" ;
охаема:охаема N_КУДО  "" ;
охальничамо:охальничамо N_КУДО  "" ;
охордома:охордома N_КУДО  "" ;
охотничамо:охотничамо N_КУДО  "" ;
оцинямо:оцинямо N_КУДО  "" ;
очобамо:очобамо N_КУДО  "" ;
павамо:павамо N_КУДО  "" ;
пазямо:пазямо N_КУДО  "" ;
пакамо:пакамо N_КУДО  "" ;
паковамо:паковамо N_КУДО  "" ;
пакштордома:пакштордома N_КУДО  "" ;
паламо:паламо N_КУДО  "suudelma" ;
паледема:паледема N_КУДО  "" ;
палома:палома N_КУДО  "" ;
палсема:палцима N_КУДО  "" ;
пальдямо:пальдямо N_КУДО  "" ;
памордема:памордема N_КУДО  "" ;
памшамо:памшамо N_КУДО  "" ;
панаксамо:панаксамо N_КУДО  "" ;
панарыдема:панарыдема N_КУДО  "" ;
пангамо:пангамо N_КУДО  "" ;
пандома:пандома N_КУДО  "" ;
пандтлема:пандтлема N_КУДО  "" ;
пандтнема:пандтнема N_КУДО  "" ;
панема:панема N_КУДО  "karkotus, häätö" ;
панжтнема:панжтнема N_КУДО  "" ;
панжтнема:панчнима N_КУДО  "" ;
пансема:пансема N_КУДО  "takaa-ajo" ;
панстамо:панстамо N_КУДО  "" ;
парализовамо:парализовамо N_КУДО  "" ;
парамо:парамо N_КУДО  "" ;
паркстамо:паркстамо N_КУДО  "" ;
паркстнема:паркстнема N_КУДО  "" ;
паркстомома:паркстомома N_КУДО  "" ;
паролгавтома:паролгавтома N_КУДО  "" ;
паролгадома:паролгадома N_КУДО  "" ;
паронсавтнема:паронсавтнема N_КУДО  "" ;
парявтнема:парявтнема N_КУДО  "" ;
парявтнема:парявтнима N_КУДО  "" ;
парямо:парямо N_КУДО  "" ;
паряфлема:паряфлема N_КУДО  "" ;
патентовамо:патентовамо N_КУДО  "" ;
пацькамо:пацькамо N_КУДО  "" ;
пачкодема:пачкодема N_КУДО  "tulo, saapuminen" ;
пачтямо:пачтямо N_КУДО  "" ;
певердема:певердема N_КУДО  "" ;
певерема:певерема N_КУДО  "" ;
педявтнема:педявтнема N_КУДО  "" ;
педявтома:педявтома N_КУДО  "" ;
пееднямо:пееднямо N_КУДО  "" ;
пеедькшнема:пеедькшнема N_КУДО  "pilkka, iva" ;
пеензамо:пеензамо N_КУДО  "" ;
пежедема:пежедема N_КУДО  "synti; vala" ;
пежетиявтома:пежетиявтома N_КУДО  "" ;
пежетькстамо:пежетькстамо N_КУДО  "" ;
пезнавтнема:пезнавтнема N_КУДО  "" ;
пезнавтома:пезнавтома N_КУДО  "" ;
пезэма:пезэма N_КУДО  "" ;
пезэма:пязума N_КУДО  "" ;
пейдевема:пейдевема N_КУДО  "" ;
пейдезевема:пейдезевема N_КУДО  "" ;
пейдекшнема:пейдекшнема N_КУДО  "" ;
пейдема:пейдема N_КУДО  "nauru" ;
пейдькшнема:пейдькшнема N_КУДО  "" ;
пейтькшнема:пейтькшнема N_КУДО  "" ;
пекиявтома:пекиявтома N_КУДО  "" ;
пекиямо:пекиямо N_КУДО  "" ;
пекставома:пекставома N_КУДО  "" ;
пекстамо:пекстамо N_КУДО  "" ;
пекстнема:пекстнема N_КУДО  "" ;
пелезевема:пелезевема N_КУДО  "" ;
пеленговамо:пеленговамо N_КУДО  "" ;
пелензавтома:пелензавтома N_КУДО  "" ;
пелензамо:пелензамо N_КУДО  "" ;
пелиямо:пелиямо N_КУДО  "" ;
пельдема:пельдема N_КУДО  "" ;
пельнема:пельнема N_КУДО  "" ;
пелязкадома:пелязкадома N_КУДО  "" ;
пенгедема:пенгедема N_КУДО  "" ;
пензамо:пензамо N_КУДО  "" ;
пеняцямо:пеняцямо N_КУДО  "valitus" ;
переплетямо:переплетямо N_КУДО  "" ;
перечамо:перечамо N_КУДО  "" ;
перифразировамо:перифразировамо N_КУДО  "" ;
пертямо:пертямо N_КУДО  "" ;
перьгавтома:перьгавтома N_КУДО  "" ;
перьгедема:перьгедема N_КУДО  "" ;
перямо:перямо N_КУДО  "" ;
петема:петема N_КУДО  "" ;
петердема:петердема N_КУДО  "" ;
петнема:петнема N_КУДО  "" ;
петнявтнема:петнявтнема N_КУДО  "" ;
петнямо:петнямо N_КУДО  "" ;
петядема:петядема N_КУДО  "" ;
пехадема:пехадема N_КУДО  "" ;
пецердема:пецердема N_КУДО  "" ;
пецернямо:пецернямо N_КУДО  "" ;
пецтямо:пецтямо N_КУДО  "" ;
печатамо:печатамо N_КУДО  "" ;
печкема:печкема N_КУДО  "teurastus, скотинань печкема karjan teurastus" ;
печтямо:печтямо N_КУДО  "" ;
пешкедема:пешкедема N_КУДО  "" ;
пештямо:пештямо N_КУДО  "" ;
пивома:пивома N_КУДО  "" ;
пивтема:пивтема N_КУДО  "kirnunta" ;
пивтсема:пивтсема N_КУДО  "" ;
пидема:пидема N_КУДО  "" ;
пидсема:пидсема N_КУДО  "" ;
пидявтома:пидявтома N_КУДО  "" ;
пиема:пиема N_КУДО  "" ;
пижакадома:пижакадома N_КУДО  "" ;
пижакалема:пижакалема N_КУДО  "" ;
пижелгадома:пижелгадома N_КУДО  "" ;
пижелдома:пижелдома N_КУДО  "" ;
пижелдэма:пижелдэма N_КУДО  "" ;
пижесюлгамо:пижесюлгамо N_КУДО  "" ;
пижнема:пижнема N_КУДО  "" ;
пизякадома:пизякадома N_КУДО  "" ;
пизямома:пизямома N_КУДО  "" ;
пикировамо:пикировамо N_КУДО  "" ;
пикнема:пикнема N_КУДО  "" ;
пиксема:пиксема N_КУДО  "" ;
пикстердема:пикстердема N_КУДО  "" ;
пикштядема:пикштядема N_КУДО  "" ;
пилотировамо:пилотировамо N_КУДО  "" ;
пильгечалгамо:пильгечалгамо N_КУДО  "" ;
пилямо:пилямо N_КУДО  "sahaus" ;
пингедема:пингедема N_КУДО  "" ;
пиндолдома:пиндолдома N_КУДО  "" ;
пировамо:пировамо N_КУДО  "" ;
пирцькадема:пирцькадема N_КУДО  "" ;
пирьгимеледима:пирьгимеледима N_КУДО  "" ;
пирямо:пирямо N_КУДО  "" ;
пистядема:пистядема N_КУДО  "" ;
питневгадома:питневгадома N_КУДО  "" ;
питнейгадома:питнейгадома N_КУДО  "" ;
питниямо:питниямо N_КУДО  "" ;
пицёрдома:пицёрдома N_КУДО  "" ;
пичкавтома:пичкавтома N_КУДО  "" ;
пичкамо:пичкамо N_КУДО  "" ;
пиштевтема:пиштевтема N_КУДО  "" ;
пиштема:пиштема N_КУДО  "" ;
пияпанема:пияпанема N_КУДО  "" ;
планировамо:планировамо N_КУДО  "" ;
плестядема:плестядема N_КУДО  "" ;
плестяема:плестяема N_КУДО  "" ;
плетямо:плетямо N_КУДО  "" ;
пломбировамо:пломбировамо N_КУДО  "lyijytys, plombitus, plombeeraus; paikkaus" ;
плотналгадома:плотналгадома N_КУДО  "" ;
плотницямо:плотницямо N_КУДО  "" ;
плутовамо:плутовамо N_КУДО  "kepponen, metku" ;
плямсема:плямсема N_КУДО  "" ;
повамо:повамо N_КУДО  "" ;
поводема:поводема N_КУДО  "" ;
поволема:поволема N_КУДО  "" ;
повторямо:повторямо N_КУДО  "" ;
подердямо:подердямо N_КУДО  "" ;
подковамо:подковамо N_КУДО  "raudoitus; kengitys" ;
подробамо:подробамо N_КУДО  "" ;
позакадома:позакадома N_КУДО  "" ;
поздаямо:поздаямо N_КУДО  "" ;
позировамо:позировамо N_КУДО  "" ;
познамо:познамо N_КУДО  "" ;
позорямо:позорямо N_КУДО  "häpeä" ;
позярамо:позярамо N_КУДО  "" ;
покамо:покамо N_КУДО  "" ;
покордамо:покордамо N_КУДО  "loukkaus" ;
поксорямо:поксорямо N_КУДО  "" ;
покшкавтнема:покшкавтнема N_КУДО  "" ;
покшолгавтома:покшолгавтома N_КУДО  "" ;
покшолгадома:покшолгадома N_КУДО  "" ;
полавтнема:полавтнема N_КУДО  "" ;
полавтовома:полавтовома N_КУДО  "" ;
полавтома:полавтома N_КУДО  "" ;
поладома:поладома N_КУДО  "" ;
полгарнямо:полгарнямо N_КУДО  "" ;
полгарьгадома:полгарьгадома N_КУДО  "" ;
полемизировамо:полемизировамо N_КУДО  "" ;
поленцямо:поленцямо N_КУДО  "" ;
полировамо:полировамо N_КУДО  "kiillotus, puleeraus" ;
полонямо:полонямо N_КУДО  "" ;
полтамо:полтамо N_КУДО  "" ;
получамо:получамо N_КУДО  "saanti, saaminen; palkan saanti; palkka, tili" ;
польдердема:польдердема N_КУДО  "" ;
польдядема:польдядема N_КУДО  "" ;
поминамо:поминамо N_КУДО  "" ;
помнямо:помнямо N_КУДО  "" ;
понамо:понамо N_КУДО  "" ;
понашкадома:понашкадома N_КУДО  "" ;
понгавтома:понгавтома N_КУДО  "" ;
понгома:понгома N_КУДО  "" ;
пондакшкавтома:пондакшкавтома N_КУДО  "" ;
пондакшкадома:пондакшкадома N_КУДО  "" ;
пондамо:пондамо N_КУДО  "" ;
понжавтома:понжавтома N_КУДО  "" ;
понсема:понсема N_КУДО  "" ;
поныямо:поныямо N_КУДО  "" ;
популяризировамо:популяризировамо N_КУДО  "" ;
порксавома:порксавома N_КУДО  "" ;
порксамо:порксамо N_КУДО  "" ;
поркснема:поркснема N_КУДО  "" ;
порнема:порнема N_КУДО  "" ;
постовамо:постовамо N_КУДО  "" ;
потамо:потамо N_КУДО  "" ;
потлямо:потлямо N_КУДО  "" ;
потмобажамо:потмобажамо N_КУДО  "" ;
потмургадома:потмургадома N_КУДО  "" ;
потомдамо:потомдамо N_КУДО  "" ;
потомома:потомома N_КУДО  "" ;
потрошамо:потрошамо N_КУДО  "" ;
потсема:потсема N_КУДО  "" ;
потьмеждема:потьмеждема N_КУДО  "" ;
потявтома:потявтома N_КУДО  "lypsy, lypsäminen, noтявтома ведра lypsysanko" ;
потямо:потямо N_КУДО  "" ;
поцердема:поцердема N_КУДО  "" ;
поцернямо:поцернямо N_КУДО  "" ;
почакадома:почакадома N_КУДО  "" ;
почаксамо:почаксамо N_КУДО  "" ;
почевама:почевама N_КУДО  "" ;
почкавтома:почкавтома N_КУДО  "" ;
почкодема:почкодема N_КУДО  "" ;
почодома:почодома N_КУДО  "" ;
почтыямо:почтыямо N_КУДО  "" ;
поэтизировамо:поэтизировамо N_КУДО  "" ;
появамо:появамо N_КУДО  "" ;
правтома:правтома N_КУДО  "" ;
праздновамо:праздновамо N_КУДО  "" ;
пракшнума:пракшнума N_КУДО  "" ;
прамо:прамо N_КУДО  "" ;
превейгадома:превейгадома N_КУДО  "" ;
превиямо:превиямо N_КУДО  "" ;
председательствовамо:председательствовамо N_КУДО  "" ;
премировамо:премировамо N_КУДО  "" ;
препарировамо:препарировамо N_КУДО  "" ;
прессовамо:прессовамо N_КУДО  "" ;
претендовамо:претендовамо N_КУДО  "" ;
преямо:преямо N_КУДО  "" ;
прибавамо:прибавамо N_КУДО  "" ;
приветствовамо:приветствовамо N_КУДО  "" ;
приказамо:приказамо N_КУДО  "" ;
примамо:примамо N_КУДО  "vastaanotto; hyväksyminen; nauttiminen, ottaminen; keino, tapa, ote" ;
приметямо:приметямо N_КУДО  "" ;
причастямо:причастямо N_КУДО  "" ;
проверямо:проверямо N_КУДО  "tarkastus, tarkistus, тетрадень проверямо vihkon tarkastus" ;
провожамо:провожамо N_КУДО  "" ;
провоцировамо:провоцировамо N_КУДО  "" ;
проектировамо:проектировамо N_КУДО  "luonnostus, suunnittelu" ;
проклянямо:проклянямо N_КУДО  "" ;
промкшнума:промкшнума N_КУДО  "" ;
промома:промома N_КУДО  "" ;
пропагандировамо:пропагандировамо N_КУДО  "" ;
простнема:простнема N_КУДО  "" ;
простудямо:простудямо N_КУДО  "" ;
простямо:простямо N_КУДО  "anteeksianto, anteeksiantamus" ;
прядовома:прядовома N_КУДО  "" ;
прядома:прядома N_КУДО  "" ;
прянолдамо:прянолдамо N_КУДО  "" ;
пряшнамо:пряшнамо N_КУДО  "" ;
псилгадома:псилгадома N_КУДО  "" ;
пскизема:пскизема N_КУДО  "" ;
пстидема:пстидема N_КУДО  "" ;
пстылямо:пстылямо N_КУДО  "" ;
публиковамо:публиковамо N_КУДО  "julkaisu" ;
пувамо:пувамо N_КУДО  "" ;
пувордамо:пувордамо N_КУДО  "" ;
пуворема:пуворема N_КУДО  "" ;
пуворстема:пуворстема N_КУДО  "" ;
пуворямо:пуворямо N_КУДО  "" ;
пувтамо:пувтамо N_КУДО  "" ;
пудрамо:пудрамо N_КУДО  "" ;
пужома:пужома N_КУДО  "" ;
пуксема:пуксема N_КУДО  "" ;
пукштордома:пукштордома N_КУДО  "" ;
пукштядема:пукштядема N_КУДО  "" ;
пукштяетема:пукштяетема N_КУДО  "" ;
пукштятема:пукштятема N_КУДО  "" ;
пулиямо:пулиямо N_КУДО  "" ;
пултамо:пултамо N_КУДО  "" ;
пульзямо:пульзямо N_КУДО  "" ;
пулькамо:пулькамо N_КУДО  "" ;
пулямо:пулямо N_КУДО  "" ;
пупадема:пупадема N_КУДО  "" ;
пупамо:пупамо N_КУДО  "" ;
пупордямо:пупордямо N_КУДО  "" ;
пупорькшнема:пупорькшнима N_КУДО  "" ;
пупсема:пупсема N_КУДО  "" ;
пупстамо:пупстамо N_КУДО  "" ;
пургамо:пургамо N_КУДО  "" ;
пургондамо:пургондамо N_КУДО  "" ;
пургскадема:пургскадема N_КУДО  "" ;
пурдамо:пурдамо N_КУДО  "" ;
пурдтнема:пурдтнема N_КУДО  "" ;
пурнамо:пурнамо N_КУДО  "" ;
пурнатома:пурнатума N_КУДО  "" ;
пуснема:пуснема N_КУДО  "" ;
путкотема:путкотема N_КУДО  "" ;
путлякшамо:путлякшамо N_КУДО  "" ;
путлямо:путлямо N_КУДО  "" ;
путнема:путнема N_КУДО  "" ;
путома:путома N_КУДО  "pano, asetus, sijoitus; istutus; talletus" ;
путстамо:путстамо N_КУДО  "" ;
пухадема:пухадема N_КУДО  "" ;
пухлякадома:пухлякадома N_КУДО  "" ;
пуцтамо:пуцтамо N_КУДО  "" ;
пуцёрдома:пуцёрдома N_КУДО  "" ;
пушамо:пушамо N_КУДО  "" ;
пушкакачамо:пушкакачамо N_КУДО  "" ;
пуштамо:пуштамо N_КУДО  "" ;
пшкадема:пшкадема N_КУДО  "" ;
пштидема:пштидема N_КУДО  "" ;
пштилгавтома:пштилгавтома N_КУДО  "" ;
пштилгадома:пштилгадома N_КУДО  "" ;
пыхадема:пыхадема N_КУДО  "" ;
равтома:равтома N_КУДО  "" ;
радовамо:радовамо N_КУДО  "" ;
раждамо:раждамо N_КУДО  "" ;
раздема:раздема N_КУДО  "" ;
ракамо:ракамо N_КУДО  "nauru" ;
раксема:раксема N_КУДО  "" ;
ракштадема:ракштадема N_КУДО  "" ;
рамамо:рамамо N_КУДО  "" ;
рамсема:рамсема N_КУДО  "" ;
рангома:рангома N_КУДО  "huuto; kiljunta, mylvintä" ;
рангонзямо:рангонзямо N_КУДО  "" ;
ранкстамо:ранкстамо N_КУДО  "" ;
ранкстнема:ранкстнема N_КУДО  "" ;
ранявома:ранявома N_КУДО  "" ;
ранямо:ранямо N_КУДО  "" ;
рауждома:рауждома N_КУДО  "" ;
раужолдома:раужолдома N_КУДО  "" ;
рационализировамо:рационализировамо N_КУДО  "" ;
рацякадома:рацякадома N_КУДО  "" ;
рашкондамо:рашкондамо N_КУДО  "" ;
раштамо:раштамо N_КУДО  "" ;
реабилитировамо:реабилитировамо N_КУДО  "" ;
реализовамо:реализовамо N_КУДО  "toteuttaminen; realisointi, realisaatio, rahaksimuutto, реализовамс toteuttaa; realisoida, muuttaa rahaksi" ;
регистрировамо:регистрировамо N_КУДО  "" ;
редактировамо:редактировамо N_КУДО  "toimittaminen, toimitus" ;
редямо:редямо N_КУДО  "" ;
режнема:режнема N_КУДО  "" ;
резэма:резэма N_КУДО  "" ;
рекламировамо:рекламировамо N_КУДО  "mainostus, mainonta" ;
реконструировамо:реконструировамо N_КУДО  "" ;
ремонтировамо:ремонтировамо N_КУДО  "korjaus, korjaaminen, kunnostus, remontointi, ремонтировамс korjata, kunnostaa, remontoida" ;
ремшамо:ремшамо N_КУДО  "" ;
ренгема:ренгема N_КУДО  "" ;
реорганизовамо:реорганизовамо N_КУДО  "" ;
репатриировамо:репатриировамо N_КУДО  "" ;
реставрировамо:реставрировамо N_КУДО  "" ;
рестамо:рестамо N_КУДО  "" ;
рестедема:рестедема N_КУДО  "" ;
ресьмедема:ресьмедема N_КУДО  "" ;
ретушировамо:ретушировамо N_КУДО  "" ;
рецензировамо:рецензировамо N_КУДО  "" ;
решамо:решамо N_КУДО  "ratkaisu" ;
ризакадома:ризакадома N_КУДО  "" ;
ризнэма:ризнэма N_КУДО  "ikävä, kaiho" ;
рикнэма:рикнэма N_КУДО  "" ;
рикстедема:рикстедема N_КУДО  "" ;
рикстеема:рикстеема N_КУДО  "" ;
рипакадома:рипакадома N_КУДО  "" ;
рисковамо:рисковамо N_КУДО  "" ;
риснема:риснема N_КУДО  "" ;
рисовамо:рисовамо N_КУДО  "piirustus" ;
рифмовамо:рифмовамо N_КУДО  "" ;
риштямо:риштямо N_КУДО  "isku, lyönti" ;
роботамо:роботамо N_КУДО  "" ;
ровнойгадома:ровнойгадома N_КУДО  "" ;
ровнямо:ровнямо N_КУДО  "" ;
ровцамо:ровцамо N_КУДО  "" ;
роднялгадома:роднялгадома N_КУДО  "" ;
рожодомома:рожодомома N_КУДО  "" ;
рожомома:рожомома N_КУДО  "" ;
рожомтома:рожомтома N_КУДО  "" ;
розбойничамо:розбойничамо N_КУДО  "" ;
рознямо:рознямо N_КУДО  "" ;
розовойгадома:розовойгадома N_КУДО  "" ;
розорявома:розорявома N_КУДО  "" ;
розорямо:розорямо N_КУДО  "hävitys; häviö, perikato, köyhtyminen" ;
рокамо:рокамо N_КУДО  "" ;
ростямо:ростямо N_КУДО  "" ;
росыямо:росыямо N_КУДО  "" ;
рудазкавтома:рудазкавтома N_КУДО  "" ;
рудазкадома:рудазкадома N_КУДО  "" ;
рудазыямо:рудазыямо N_КУДО  "" ;
рукштядема:рукштядема N_КУДО  "" ;
румома:румома N_КУДО  "" ;
румштамо:румштамо N_КУДО  "" ;
рыжойгадома:рыжойгадома N_КУДО  "" ;
рябойгадома:рябойгадома N_КУДО  "" ;
савома:савома N_КУДО  "" ;
савтома:савтома N_КУДО  "" ;
саевема:саевема N_КУДО  "" ;
саема:саема N_КУДО  "" ;
сакалыямо:сакалыямо N_КУДО  "" ;
саламо:саламо N_КУДО  "varkaus" ;
салтома:салтома N_КУДО  "" ;
салыямо:салыямо N_КУДО  "" ;
само:само N_КУДО  "" ;
сандямо:сандямо N_КУДО  "" ;
санкционировамо:санкционировамо N_КУДО  "" ;
саныямо:саныямо N_КУДО  "" ;
сардыямо:сардыямо N_КУДО  "" ;
сасамо:сасамо N_КУДО  "" ;
сатома:сатома N_КУДО  "" ;
сатстома:сатстома N_КУДО  "" ;
сборямо:сборямо N_КУДО  "" ;
свежалгадома:свежалгадома N_КУДО  "" ;
свистямо:свистямо N_КУДО  "" ;
седейоймамо:седейоймамо N_КУДО  "" ;
седейчапамо:седейчапамо N_КУДО  "" ;
седойгадома:седойгадома N_КУДО  "" ;
седямо:седямо N_КУДО  "soitto" ;
сеерема:сеерема N_КУДО  "huuto, kirkuna" ;
сезевема:сезевема N_КУДО  "" ;
сезема:сезема N_КУДО  "" ;
сезнема:сезнима N_КУДО  "" ;
сельведиямо:сельведиямо N_КУДО  "" ;
сельгема:сельгема N_КУДО  "sylkäisy" ;
сельмедема:сельмедема N_КУДО  "" ;
сельменардамо:сельменардамо N_КУДО  "" ;
сернема:сернима N_КУДО  "" ;
серойгадома:серойгадома N_КУДО  "" ;
сертямо:сертямо N_КУДО  "" ;
серьгедема:серьгедема N_КУДО  "huuto, kirkuna, серьгедемс huutaa, kirkua" ;
сестема:сестема N_КУДО  "" ;
сеямо:сеямо N_КУДО  "" ;
сиведема:сиведема N_КУДО  "" ;
сивема:сивема N_КУДО  "" ;
сивердямо:сивердямо N_КУДО  "" ;
сивирнямо:сивирнямо N_КУДО  "" ;
сизема:сизема N_КУДО  "väsymys" ;
силосовамо:силосовамо N_КУДО  "" ;
силосовамо:силосовамо DV-N_  "" ;
сильгиямо:сильгиямо N_КУДО  "" ;
симдема:симдема N_КУДО  "" ;
симема:симема N_КУДО  "" ;
синдема:синдема N_КУДО  "" ;
синдтревема:синдтревема N_КУДО  "" ;
синтрема:синтрема N_КУДО  "" ;
сирьмамо:сирьмамо N_КУДО  "" ;
систематизировамо:систематизировамо N_КУДО  "" ;
сияждома:сияждома N_КУДО  "" ;
скандировамо:скандировамо N_КУДО  "" ;
скимема:скимема N_КУДО  "" ;
скирдавачкамо:скирдавачкамо N_КУДО  "" ;
скирдамо:скирдамо N_КУДО  "" ;
скирдовамо:скирдовамо N_КУДО  "" ;
скирямо:скирямо N_КУДО  "" ;
скирятома:скирятома N_КУДО  "" ;
складямо:складямо N_КУДО  "" ;
скокадема:скокадема N_КУДО  "hyppy" ;
скупойгадома:скупойгадома N_КУДО  "" ;
следямо:следямо N_КУДО  "" ;
слесарничамо:слесарничамо N_КУДО  "" ;
служамо:служамо N_КУДО  "palveleminen, palvelu(s)" ;
смелгадома:смелгадома N_КУДО  "" ;
сметямо:сметямо N_КУДО  "" ;
смеямо:смеямо N_КУДО  "" ;
смолямо:смолямо N_КУДО  "tervaus" ;
снартнема:снартнема N_КУДО  "" ;
снартома:снартома N_КУДО  "yritys, koetus" ;
снимадема:снимадема N_КУДО  "" ;
снимамо:снимамо N_КУДО  "" ;
снимардома:снимардома N_КУДО  "" ;
совавтома:совавтома N_КУДО  "" ;
совамо:совамо N_КУДО  "" ;
согласовамо:согласовамо N_КУДО  "" ;
согласямо:согласямо N_КУДО  "sopimus, suostumus" ;
содавтома:содавтома N_КУДО  "" ;
содома:содома N_КУДО  "" ;
содыямо:содыямо N_КУДО  "" ;
сокакундамо:сокакундамо N_КУДО  "" ;
сокамо:сокамо N_КУДО  "kyntö" ;
сокардамо:сокардамо N_КУДО  "" ;
сокоргадома:сокоргадома N_КУДО  "" ;
солавтома:солавтома N_КУДО  "" ;
соламо:соламо N_КУДО  "" ;
сопамо:сопамо N_КУДО  "" ;
соракадома:соракадома N_КУДО  "" ;
соркстамо:соркстамо N_КУДО  "" ;
сормамо:сормамо N_КУДО  "" ;
сорновтома:сорновтома N_КУДО  "" ;
сорнома:сорнома N_КУДО  "" ;
сортировамо:сортировамо N_КУДО  "lajittelu, сортировамс lajitella" ;
сорыямо:сорыямо N_КУДО  "" ;
сорямо:сорямо N_КУДО  "" ;
сотамо:сотамо N_КУДО  "" ;
спекулировамо:спекулировамо N_КУДО  "" ;
специализировамо:специализировамо N_КУДО  "" ;
спиртовамо:спиртовамо N_КУДО  "" ;
сплетничамо:сплетничамо N_КУДО  "" ;
споведямо:споведямо N_КУДО  "" ;
спорямо:спорямо N_КУДО  "" ;
справамо:справамо N_КУДО  "" ;
спринцовамо:спринцовамо N_КУДО  "huuhtelu, ruiskutus" ;
сравтнема:сравтнема N_КУДО  "" ;
сравтома:сравтома N_КУДО  "" ;
срадома:срадома N_КУДО  "" ;
срамамо:срамамо N_КУДО  "" ;
срастямо:срастямо N_КУДО  "" ;
стакалгадома:стакалгадома N_КУДО  "" ;
стамо:стамо N_КУДО  "ompelu" ;
стамо:стамо DV-N_  "" ;
стандартизировамо:стандартизировамо N_КУДО  "" ;
стараямо:стараямо N_КУДО  "" ;
стардома:стардома N_КУДО  "" ;
стенографировамо:стенографировамо N_КУДО  "" ;
стерилизовамо:стерилизовамо N_КУДО  "" ;
стимулировамо:стимулировамо N_КУДО  "" ;
стомавтома:стомавтома N_КУДО  "" ;
стомамо:стомамо N_КУДО  "" ;
страховамо:страховамо N_КУДО  "vakuutus" ;
строгамо:строгамо N_КУДО  "" ;
строчамо:строчамо N_КУДО  "" ;
строямо:строямо N_КУДО  "" ;
стряпамо:стряпамо N_КУДО  "ruoanlaitto; paistaminen" ;
стувтома:стувтома N_КУДО  "" ;
стукадема:стукадема N_КУДО  "" ;
стукамо:стукамо N_КУДО  "" ;
стявтома:стявтома N_КУДО  "" ;
стямо:стямо N_КУДО  "" ;
стёгамо:стёгамо N_КУДО  "" ;
субсидировамо:субсидировамо N_КУДО  "" ;
сувакадома:сувакадома N_КУДО  "" ;
сувнома:сувнома N_КУДО  "" ;
суводема:суводема N_КУДО  "" ;
суволгадома:суволгадома N_КУДО  "" ;
суволдамо:суволдамо N_КУДО  "" ;
суволдома:суволдома N_КУДО  "" ;
сувтамо:сувтамо N_КУДО  "" ;
сувтнема:сувтнема N_КУДО  "" ;
судодома:судодома N_КУДО  "" ;
судрямо:судрямо N_КУДО  "" ;
судямо:судямо N_КУДО  "" ;
суксыямо:суксыямо N_КУДО  "" ;
сульпакадома:сульпакадома N_КУДО  "" ;
суляма:суляма N_КУДО  "" ;
сумборьгадома:сумборьгадома N_КУДО  "" ;
сундерьгадома:сундерьгадома N_КУДО  "" ;
сунжамо:сунжамо N_КУДО  "" ;
сурбундамо:сурбундамо N_КУДО  "" ;
сурсема:сурсема N_КУДО  "" ;
сускома:сускома N_КУДО  "" ;
сутакадома:сутакадома N_КУДО  "" ;
сутнома:сутнома N_КУДО  "" ;
сутолгадома:сутолгадома N_КУДО  "" ;
сутямома:сутямома N_КУДО  "" ;
суфлировамо:суфлировамо N_КУДО  "" ;
сыколдома:сыколдома N_КУДО  "" ;
сыргамо:сыргамо N_КУДО  "" ;
сыргозема:сыргозема N_КУДО  "" ;
сыргсетема:сыргсетема N_КУДО  "" ;
сыредема:сыредема N_КУДО  "" ;
сыреждема:сыреждема N_КУДО  "kimallus, hohde, loiste" ;
сыремема:сыремема N_КУДО  "" ;
сыремтема:сыремтема N_КУДО  "" ;
сырнема:сырнема N_КУДО  "" ;
сыртема:сыртема N_КУДО  "" ;
сырякадома:сырякадома N_КУДО  "" ;
сыявтома:сыявтома N_КУДО  "" ;
сэвема:сэвема N_КУДО  "" ;
сэвтнема:сэвтнема N_КУДО  "" ;
сэдямо:сэдямо N_КУДО  "" ;
сэзнэма:сэзнэма N_КУДО  "" ;
сэксыямо:сэксыямо N_КУДО  "" ;
сэльгиямо:сэльгиямо N_КУДО  "" ;
сэлямо:сэлямо N_КУДО  "" ;
сэмедема:сэмедема N_КУДО  "" ;
сэнеждема:сэнеждема N_КУДО  "" ;
сэнельдема:сэнельдема N_КУДО  "" ;
сэньшкадома:сэньшкадома N_КУДО  "" ;
сэньшкалема:сэньчкалима N_КУДО  "" ;
сэпернявтома:сэпернявтома N_КУДО  "" ;
сэпиямо:сэпиямо N_КУДО  "" ;
сэпшкадома:сэпшкадома N_КУДО  "" ;
сэредема:сэредема N_КУДО  "tauti, sairaus" ;
сэрейгадома:сэрейгадома N_КУДО  "" ;
сэскема:сэскема N_КУДО  "" ;
сэставтома:сэставтома N_КУДО  "" ;
сэстамо:сэстамо N_КУДО  "" ;
сэтьмелгадома:сэтьмелгадома N_КУДО  "" ;
сэтямо:сэтямо N_КУДО  "" ;
сювиямо:сювиямо N_КУДО  "" ;
сювома:сювома N_КУДО  "" ;
сювордамо:сювордамо N_КУДО  "" ;
сюворьгадома:сюворьгадома N_КУДО  "" ;
сюворямо:сюворямо N_КУДО  "" ;
сюдома:сюдома N_КУДО  "kirous" ;
сюконямо:сюконямо N_КУДО  "kumarrus; tervehdys" ;
сюкорускома:сюкорускома N_КУДО  "" ;
сюкстума:сюкстума N_КУДО  "" ;
сюлмамо:сюлмамо N_КУДО  "nauha" ;
сюморгадома:сюморгадома N_КУДО  "" ;
сюмордома:сюмордома N_КУДО  "" ;
сюпалгадома:сюпалгадома N_КУДО  "" ;
сюркстамо:сюркстамо N_КУДО  "" ;
сюропурнамо:сюропурнамо N_КУДО  "" ;
сюроурядамо:сюроурядамо N_КУДО  "" ;
сявадома:сявадома N_КУДО  "" ;
сявордома:сявордома N_КУДО  "" ;
сяворема:сяворема N_КУДО  "" ;
сяворькшнема:сяворькшнема N_КУДО  "" ;
сявтамо:сявтамо N_КУДО  "" ;
сякарнямо:сякарнямо N_КУДО  "" ;
сялгафтнема:сялгафтнема N_КУДО  "" ;
сялговтома:сялговтома N_КУДО  "" ;
сялгома:сялгома N_КУДО  "" ;
сялдома:сялдома N_КУДО  "" ;
сянгоргавтома:сянгоргавтома N_КУДО  "" ;
сянгоргадома:сянгоргадома N_КУДО  "" ;
сянгордома:сянгордома N_КУДО  "" ;
сянкстамо:сянкстамо N_КУДО  "" ;
сярцадема:сярцадема N_КУДО  "" ;
сятордома:сятордома N_КУДО  "" ;
сёвнозевема:сёвнозевема N_КУДО  "" ;
сёвнома:сёвнома N_КУДО  "" ;
сёлгома:сёлгома N_КУДО  "" ;
сёлтамо:сёлтамо N_КУДО  "" ;
сёпома:сёпома N_КУДО  "" ;
сёркадема:сёркадема N_КУДО  "" ;
сёрмадома:сёрмадома N_КУДО  "" ;
сёрмадстома:сёрмадстома N_КУДО  "" ;
сёрмалгадома:сёрмалгадома N_КУДО  "" ;
сёрмалема:сёрмалема N_КУДО  "" ;
сёрмсема:сёрмсема N_КУДО  "" ;
сёрнома:сёрнома N_КУДО  "" ;
сётордома:сётордома N_КУДО  "" ;
тавадома:тавадома N_КУДО  "" ;
тазыямо:тазыямо N_КУДО  "" ;
тазямо:тазямо N_КУДО  "" ;
таймазкадома:таймазкадома N_КУДО  "" ;
такшардома:такшардома N_КУДО  "" ;
талакадома:талакадома N_КУДО  "" ;
талнома:талнома N_КУДО  "" ;
тандавтнема:тандавтнема N_КУДО  "" ;
тандавтома:тандавтома N_КУДО  "" ;
тандадома:тандадома N_КУДО  "" ;
тантейгадома:тантейгадома N_КУДО  "" ;
танцовамо:танцовамо N_КУДО  "" ;
таньшкавтома:таньшкавтома N_КУДО  "" ;
таньшкадома:таньшкадома N_КУДО  "" ;
тапамо:тапамо N_КУДО  "" ;
тапардамо:тапардамо N_КУДО  "" ;
тапарявома:тапарявома N_КУДО  "" ;
тапарямо:тапарямо N_КУДО  "" ;
тарадыямо:тарадыямо N_КУДО  "" ;
таргавома:таргавома N_КУДО  "" ;
таргамо:таргамо N_КУДО  "" ;
таргатома:таргатома N_КУДО  "kouristus, suonenveto" ;
таргозема:таргозема N_КУДО  "pöhöttymä, turvotus" ;
тардема:тардема N_КУДО  "" ;
тарксема:тарксема N_КУДО  "" ;
тармаскадома:тармаскадома N_КУДО  "" ;
тарнома:тарнома N_КУДО  "" ;
тарскадема:тарскадема N_КУДО  "" ;
тарькстамо:тарькстамо N_КУДО  "" ;
татуировамо:татуировамо N_КУДО  "" ;
таусямо:таусямо N_КУДО  "" ;
таштамо:таштамо N_КУДО  "" ;
таштомома:таштомома N_КУДО  "" ;
теевема:теевема N_КУДО  "muodostus; muuttuminen; suoritus" ;
теема:теема N_КУДО  "" ;
теиньгавтома:теиньгавтома N_КУДО  "" ;
теиньгадома:теиньгадома N_КУДО  "" ;
тейнема:тейнема N_КУДО  "" ;
телеграфировамо:телеграфировамо N_КУДО  "" ;
телешамо:телешамо N_КУДО  "" ;
телькемема:телькемема N_КУДО  "" ;
тенсема:тенсема N_КУДО  "" ;
тенькаема:тенькаема N_КУДО  "" ;
тернема:тернема N_КУДО  "" ;
тертямо:тертямо N_КУДО  "" ;
терьгиямо:терьгиямо N_КУДО  "" ;
терявтома:терявтома N_КУДО  "" ;
тесналгавтома:тесналгавтома N_КУДО  "" ;
тесналгадома:тесналгадома N_КУДО  "" ;
тесьмадема:тесьмадема N_КУДО  "" ;
тетькема:тетькема N_КУДО  "" ;
тешамо:тешамо N_КУДО  "" ;
тешкстамо:тешкстамо N_КУДО  "" ;
тештиямо:тештиямо N_КУДО  "" ;
теялгавтома:теялгавтома N_КУДО  "" ;
теялгадома:теялгадома N_КУДО  "" ;
тикаема:тикаема N_КУДО  "" ;
тикшеледема:тикшеледема N_КУДО  "" ;
тикшиямо:тикшиямо N_КУДО  "" ;
тилькума:тилькума N_КУДО  "" ;
токавтнема:токавтнема N_КУДО  "" ;
токавтома:токавтома N_КУДО  "" ;
токамо:токамо N_КУДО  "" ;
токатема:токатема N_КУДО  "" ;
токнома:токнома N_КУДО  "" ;
токштадема:токштадема N_КУДО  "" ;
толгиямо:толгиямо N_КУДО  "" ;
толкантема:толкантема N_КУДО  "" ;
толкачамо:толкачамо N_КУДО  "" ;
толковамо:толковамо N_КУДО  "selitys, tulkinta" ;
толкувамо:толкувамо N_КУДО  "" ;
толокамо:толокамо N_КУДО  "" ;
томбавома:томбавома N_КУДО  "" ;
томбсема:томсема N_КУДО  "" ;
тонавтнема:тонавтнема N_КУДО  "" ;
тонавтома:тонавтома N_КУДО  "" ;
тонадовома:тонадовома N_КУДО  "" ;
тонадома:тонадома N_КУДО  "" ;
тонгома:тонгома N_КУДО  "" ;
тонгонема:тонгонема N_КУДО  "" ;
тонгсема:тонгсема N_КУДО  "" ;
тондавома:тондавома N_КУДО  "" ;
тондамо:тондамо N_КУДО  "" ;
тонолыямо:тонолыямо N_КУДО  "" ;
топавтома:топавтома N_КУДО  "" ;
топодема:топодема N_КУДО  "" ;
торговамо:торговамо N_КУДО  "kauppa, kaupankäynti" ;
тормодема:тормодема N_КУДО  "" ;
тормозямо:тормозямо N_КУДО  "" ;
тормошамо:тормошамо N_КУДО  "" ;
торнома:торнома N_КУДО  "" ;
тородема:тородема N_КУДО  "" ;
тороземема:тороземема N_КУДО  "" ;
торочамо:торочамо N_КУДО  "" ;
торсадема:торсадема N_КУДО  "" ;
тортыямо:тортыямо N_КУДО  "" ;
торцадема:торцадема N_КУДО  "" ;
торямо:торямо N_КУДО  "" ;
тосковамо:тосковамо N_КУДО  "ikävä, kaiho" ;
тотмадема:тотмадема N_КУДО  "" ;
тохмадема:тохмадема N_КУДО  "" ;
тоцтявтома:тоцтявтома N_КУДО  "" ;
тоцтямо:тоцтямо N_КУДО  "" ;
тоцямо:тоцямо N_КУДО  "" ;
точнойгавтома:точнойгавтома N_КУДО  "" ;
тошкадема:тошкадема N_КУДО  "" ;
тошкамо:тошкамо N_КУДО  "kuiske" ;
тошкстамо:тошкстамо N_КУДО  "" ;
тошнакадома:тошнакадома N_КУДО  "" ;
тошнакстома:тошнакстома N_КУДО  "" ;
тошнакстомома:тошнакстомома N_КУДО  "" ;
тошналгадома:тошналгадома N_КУДО  "" ;
тошнаямо:тошнаямо N_КУДО  "" ;
тоярдома:тоярдома N_КУДО  "" ;
травамо:травамо N_КУДО  "ajo(jahti), jahti; vaino" ;
травсема:травсема N_КУДО  "" ;
трамбовамо:трамбовамо N_КУДО  "" ;
тревожамо:тревожамо N_КУДО  "" ;
тренировамо:тренировамо N_КУДО  "" ;
тренькадема:тренькадема N_КУДО  "" ;
тренькаема:тренькаема N_КУДО  "" ;
трескамо:трескамо N_КУДО  "" ;
тресявома:тресявома N_КУДО  "" ;
тресядема:тресядема N_КУДО  "" ;
тресяема:тресяема N_КУДО  "" ;
тресямо:тресямо N_КУДО  "" ;
трудямо:трудямо N_КУДО  "" ;
трутямо:трутямо N_КУДО  "" ;
трёкадема:трёкадема N_КУДО  "" ;
трёпамо:трёпамо N_КУДО  "" ;
тувтома:тувтома N_КУДО  "" ;
туема:туема N_КУДО  "lähtö" ;
тукшнома:тукшнома N_КУДО  "" ;
тулдаскадома:тулдаскадома N_КУДО  "" ;
тулкадема:тулкадема N_КУДО  "" ;
тулодома:тулодома N_КУДО  "" ;
тумангадома:тумангадома N_КУДО  "" ;
турмоскадома:турмоскадома N_КУДО  "" ;
турнома:турнома N_КУДО  "" ;
тустолгадома:тустолгадома N_КУДО  "" ;
тустомома:тустомома N_КУДО  "" ;
туткстамо:туткстамо N_КУДО  "" ;
тутмадема:тутмадема N_КУДО  "" ;
тыжнэма:тыжнэма N_КУДО  "" ;
тырдазкадома:тырдазкадома N_КУДО  "" ;
тысмадема:тысмадема N_КУДО  "" ;
тюжалгадома:тюжалгадома N_КУДО  "" ;
тюнгольдема:тюнгольдема N_КУДО  "" ;
тюрема:тюрема N_КУДО  "tappelu, taistelu" ;
тюртяема:тюртяема N_КУДО  "" ;
тюрьгадома:тюрьгадома N_КУДО  "" ;
тюхадема:тюхадема N_КУДО  "" ;
тявнома:тявнома N_КУДО  "" ;
тягардома:тягардома N_КУДО  "" ;
тямакамо:тямакамо N_КУДО  "" ;
тёжолдома:тёжолдома N_КУДО  "" ;
тёкштядема:тёкштядема N_КУДО  "" ;
тёшкавтома:тёшкавтома N_КУДО  "" ;
убавамо:убавамо N_КУДО  "" ;
увардома:увардома N_КУДО  "" ;
увкадема:увкадема N_КУДО  "" ;
увнома:увнома N_КУДО  "ulina, ulvonta; humina" ;
увнума:увнума N_КУДО  "" ;
увтямо:увтямо N_КУДО  "" ;
угодничамо:угодничамо N_КУДО  "" ;
угодямо:угодямо N_КУДО  "" ;
удаламо:удаламо N_КУДО  "onni(stuminen), menestys" ;
удемиямо:удемиямо N_КУДО  "" ;
удобрямо:удобрямо N_КУДО  "" ;
удсема:удсема N_КУДО  "" ;
ужинамо:ужинамо N_КУДО  "illallinen" ;
узавтома:узавтома N_КУДО  "" ;
узгордома:узгордома N_КУДО  "" ;
указовамо:указовамо N_КУДО  "" ;
укстамо:укстамо N_КУДО  "" ;
укшнома:укшнома N_КУДО  "" ;
ульмамо:ульмамо N_КУДО  "" ;
ульнема:ульнема N_КУДО  "" ;
умбодома:умбодома N_КУДО  "" ;
ундодома:ундодома N_КУДО  "" ;
ундыямо:ундыямо N_КУДО  "" ;
унявтома:унявтома N_КУДО  "" ;
упрямгалема:упрямгалима N_КУДО  "" ;
уравтома:уравтома N_КУДО  "" ;
урадома:урадома N_КУДО  "" ;
уракадома:уракадома N_КУДО  "" ;
ургатема:ургатема N_КУДО  "" ;
урнема:урнема N_КУДО  "itku, valitus" ;
урнема:урнима N_КУДО  "" ;
урнома:урнома N_КУДО  "ulina, ulvonta" ;
урозкадома:урозкадома N_КУДО  "" ;
уромома:уромома N_КУДО  "" ;
урьвакстома:урьвакстома N_КУДО  "" ;
урьвакстума:урьвакстума N_КУДО  "" ;
урькстамо:урькстамо N_КУДО  "" ;
урькстнема:урькстнема N_КУДО  "" ;
урядамо:урядамо N_КУДО  "" ;
уряднойгадома:уряднойгадома N_КУДО  "" ;
урямо:урямо N_КУДО  "" ;
ускома:ускома N_КУДО  "kuljetus" ;
уставамо:уставамо N_КУДО  "" ;
утердема:утердема N_КУДО  "" ;
уткодома:уткодома N_КУДО  "" ;
уторямо:уторямо N_КУДО  "" ;
утюжамо:утюжамо N_КУДО  "" ;
утякстнема:утякстнема N_КУДО  "" ;
утякстома:утякстома N_КУДО  "" ;
уцордамо:уцордамо N_КУДО  "" ;
учома:учома N_КУДО  "odotus" ;
ушодовома:ушодовома N_КУДО  "" ;
ушодома:ушодома N_КУДО  "" ;
фальсифицировамо:фальсифицировамо N_КУДО  "" ;
фальцовамо:фальцовамо N_КУДО  "" ;
фантазировамо:фантазировамо N_КУДО  "" ;
фаршировамо:фаршировамо N_КУДО  "" ;
фасовамо:фасовамо N_КУДО  "" ;
фатямо:фатямо N_КУДО  "" ;
фехтовамо:фехтовамо N_КУДО  "" ;
философствовамо:философствовамо N_КУДО  "" ;
фильтровамо:фильтровамо N_КУДО  "" ;
финансировамо:финансировамо N_КУДО  "" ;
фокусничамо:фокусничамо N_КУДО  "" ;
формировамо:формировамо N_КУДО  "" ;
формовамо:формовамо N_КУДО  "" ;
форсировамо:форсировамо N_КУДО  "" ;
фотографировамо:фотографировамо N_КУДО  "" ;
функционировамо:функционировамо N_КУДО  "" ;
фурнома:фурнома N_КУДО  "" ;
характеризовамо:характеризовамо N_КУДО  "" ;
хитройгадома:хитройгадома N_КУДО  "" ;
хлопадема:хлопадема N_КУДО  "" ;
хлопочамо:хлопочамо N_КУДО  "" ;
хлынямо:хлынямо N_КУДО  "" ;
хлыстядема:хлыстядема N_КУДО  "" ;
хозяйничамо:хозяйничамо N_КУДО  "" ;
холямо:холямо N_КУДО  "" ;
хоркстамо:хоркстамо N_КУДО  "" ;
хропадема:хропадема N_КУДО  "" ;
хрюкадема:хрюкадема N_КУДО  "" ;
хрюкаема:хрюкаема N_КУДО  "" ;
цападема:цападема N_КУДО  "" ;
цветямо:цветямо N_КУДО  "" ;
целямо:целямо N_КУДО  "" ;
цементировамо:цементировамо N_КУДО  "" ;
централизовамо:централизовамо N_КУДО  "" ;
цертамо:цертамо N_КУДО  "" ;
цивтёргадома:цивтёргадома N_КУДО  "" ;
цивтёрдома:цивтёрдома N_КУДО  "" ;
цидярдома:цидярдома N_КУДО  "" ;
цийнема:цийнема N_КУДО  "" ;
цикадема:цикадема N_КУДО  "" ;
цикнема:цикнема N_КУДО  "" ;
циледема:циледема N_КУДО  "" ;
цильдёрдома:цильдёрдома N_КУДО  "" ;
цилькадема:цилькадема N_КУДО  "" ;
цильнема:цильнема N_КУДО  "" ;
цильцядема:цильцядема N_КУДО  "" ;
цильцяема:цильцяима N_КУДО  "" ;
цимбельдема:цимбельдема N_КУДО  "" ;
цимболдома:цимболдома N_КУДО  "" ;
циндердамо:циндердамо N_КУДО  "" ;
цинковамо:цинковамо N_КУДО  "" ;
цинькадема:цинькадема N_КУДО  "" ;
ципадема:ципадема N_КУДО  "" ;
ципельдема:ципельдема N_КУДО  "" ;
ципельнямо:ципельнямо N_КУДО  "" ;
ципушкиямо:ципушкиямо N_КУДО  "" ;
цирневтема:цирневтема N_КУДО  "" ;
цирнема:цирнема N_КУДО  "" ;
цирькадема:цирькадема N_КУДО  "" ;
цитердема:цитердема N_КУДО  "" ;
цитнема:цитнема N_КУДО  "" ;
цитордома:цитордома N_КУДО  "" ;
цихельдема:цихельдема N_КУДО  "" ;
цокнома:цокнома N_КУДО  "" ;
цопадема:цопадема N_КУДО  "" ;
цопамо:цопамо N_КУДО  "" ;
цюдавома:цюдавома N_КУДО  "" ;
цюракстамо:цюракстамо N_КУДО  "" ;
цюртамо:цюртамо N_КУДО  "" ;
цюхадема:цюхадема N_КУДО  "" ;
цякскавтома:цякскавтома N_КУДО  "" ;
цякскадома:цякскадома N_КУДО  "" ;
цямбавтома:цямбавтома N_КУДО  "" ;
цямкадема:цямкадема N_КУДО  "" ;
цямкамо:цямкамо N_КУДО  "" ;
цянкадема:цянкадема N_КУДО  "" ;
цянкаема:цянкаема N_КУДО  "" ;
цяпадема:цяпадема N_КУДО  "" ;
цяпаема:цяпаема N_КУДО  "" ;
цяпамо:цяпамо N_КУДО  "" ;
цяподема:цяподема N_КУДО  "" ;
цярадема:цярадема N_КУДО  "" ;
цяраема:цяраема N_КУДО  "" ;
цярновтома:цярновтома N_КУДО  "" ;
цярнома:цярнома N_КУДО  "" ;
цятадема:цятадема N_КУДО  "" ;
цятнома:цятнома N_КУДО  "" ;
цяторгадома:цяторгадома N_КУДО  "" ;
цятордома:цятордома N_КУДО  "" ;
цяхамо:цяхамо N_КУДО  "" ;
цёканямо:цёканямо N_КУДО  "" ;
цёкордома:цёкордома N_КУДО  "" ;
цётамо:цётамо N_КУДО  "" ;
цёхадема:цёхадема N_КУДО  "" ;
чавнома:чавнома N_КУДО  "" ;
чавовома:чавовома N_КУДО  "" ;
чавовтома:чавовтома N_КУДО  "" ;
чавома:чавома N_КУДО  "tappo, surma, murha; rumpu" ;
чавсема:чавсема N_КУДО  "" ;
чадома:чадома N_КУДО  "" ;
чадомо:чадомо N_КУДО  "" ;
чакамо:чакамо N_КУДО  "" ;
чалгамо:чалгамо N_КУДО  "" ;
чалгсема:чалксима N_КУДО  "" ;
чамдома:чамдома N_КУДО  "" ;
чамома:чамома N_КУДО  "" ;
чамордома:чамордома N_КУДО  "" ;
чангамо:чангамо N_КУДО  "" ;
чантямо:чантямо N_КУДО  "" ;
чапавтома:чапавтома N_КУДО  "" ;
чапаськавтома:чапаськавтома N_КУДО  "" ;
чапаськадома:чапаськадома N_КУДО  "" ;
чапома:чапома N_КУДО  "" ;
чаравтома:чаравтома N_КУДО  "" ;
чаракадома:чаракадома N_КУДО  "" ;
чарамо:чарамо N_КУДО  "" ;
чартлема:чартлема N_КУДО  "" ;
чарькодевема:чарькодевема N_КУДО  "" ;
чарькодема:чарькодема N_КУДО  "" ;
чатьмонема:чатьмонема N_КУДО  "vaitiolo" ;
чатьмоньгадома:чатьмоньгадома N_КУДО  "" ;
чачома:чачома N_КУДО  "syntymä, чачома чи syntymäpäivä" ;
чачтома:чачтома N_КУДО  "synnytys" ;
чевельдямо:чевельдямо N_КУДО  "" ;
чевелямо:чевелямо N_КУДО  "" ;
чевтелгадома:чевтелгадома N_КУДО  "" ;
чевтемема:чевтемема N_КУДО  "" ;
чевтнямо:чевтнямо N_КУДО  "" ;
чекамо:чекамо N_КУДО  "" ;
чеканямо:чеканямо N_КУДО  "" ;
чекариямо:чекариямо N_КУДО  "" ;
челькиямо:челькиямо N_КУДО  "" ;
чемениямо:чемениямо N_КУДО  "" ;
чемердема:чемердема N_КУДО  "" ;
чемердема:чемердима N_КУДО  "" ;
ченгема:ченгема N_КУДО  "" ;
чентямо:чентямо N_КУДО  "" ;
ченярдома:ченярдома N_КУДО  "" ;
чериямо:чериямо N_КУДО  "" ;
черькамо:черькамо N_КУДО  "" ;
черькстамо:черькстамо N_КУДО  "" ;
чехнямо:чехнямо N_КУДО  "" ;
чиема:чиема N_КУДО  "juoksu" ;
чикекшема:чи#кекшема N_КУДО  "" ;
чикоргадома:чикоргадома N_КУДО  "" ;
чикордома:чикордома N_КУДО  "" ;
чимадема:чи#мадема N_КУДО  "" ;
чиниямо:чиниямо N_КУДО  "" ;
чиреземема:чиреземема N_КУДО  "" ;
чиремема:чиремема N_КУДО  "" ;
чиртема:чиртема N_КУДО  "" ;
чирьгадома:чирьгадома N_КУДО  "" ;
чирькамо:чирькамо N_КУДО  "" ;
чишкаема:чишкаема N_КУДО  "" ;
чиявтома:чиявтома N_КУДО  "" ;
чиямо:чиямо N_КУДО  "kosinta" ;
човалгадома:човалгадома N_КУДО  "" ;
човамо:човамо N_КУДО  "" ;
човиямо:човиямо N_КУДО  "" ;
човоргадома:човоргадома N_КУДО  "" ;
човордамо:човордамо N_КУДО  "" ;
човорямо:човорямо N_КУДО  "" ;
човорятома:човорятома N_КУДО  "" ;
чожолдома:чожолдома N_КУДО  "" ;
чокадема:чокадема N_КУДО  "" ;
чокильдума:чокильдума N_КУДО  "" ;
чоледема:чоледема N_КУДО  "liverrys" ;
чольдердема:чольдердема N_КУДО  "" ;
чольдерьгадома:чольдерьгадома N_КУДО  "" ;
чольнема:чольнема N_КУДО  "" ;
чолякадома:чолякадома N_КУДО  "" ;
чомбавтома:чомбавтома N_КУДО  "" ;
чопавтома:чопавтома N_КУДО  "" ;
чоподамо:чоподамо N_КУДО  "" ;
чополгавтома:чополгавтома N_КУДО  "" ;
чополгадома:чополгадома N_КУДО  "" ;
чопотема:чопотема N_КУДО  "" ;
чотнома:чотнома N_КУДО  "" ;
чочамо:чочамо N_КУДО  "" ;
чошкадема:чошкадема N_КУДО  "" ;
чувнома:чувнома N_КУДО  "" ;
чувома:чувома N_КУДО  "" ;
чувтомома:чувтомома N_КУДО  "" ;
чудема:чудема N_КУДО  "virta, juoksu, чудемс virrata; valua, vuotaa" ;
чукадема:чукадема N_КУДО  "" ;
чукамо:чукамо N_КУДО  "" ;
чулгома:чулгома N_КУДО  "" ;
чулксетема:чулксетема N_КУДО  "" ;
чульнема:чульнема N_КУДО  "" ;
чумборямо:чумборямо N_КУДО  "" ;
чумондома:чумондома N_КУДО  "syyte" ;
чупонема:чупонема N_КУДО  "" ;
чурамо:чурамо N_КУДО  "" ;
чурокстомома:чурокстомома N_КУДО  "" ;
чуролгавтома:чуролгавтома N_КУДО  "" ;
чуролгадома:чуролгадома N_КУДО  "" ;
шалакадома:шалакадома N_КУДО  "" ;
шалнома:шалнома N_КУДО  "" ;
шалтадема:шалтадема N_КУДО  "" ;
шамкаема:шамкаема N_КУДО  "" ;
шанкштадема:шанкштадема N_КУДО  "" ;
шатавтома:шатавтома N_КУДО  "" ;
шатамо:шатамо N_КУДО  "" ;
шаштума:шаштума N_КУДО  "" ;
шержейгадома:шержейгадома N_КУДО  "" ;
шикадема:шикадема N_КУДО  "" ;
шилтаема:шилтаема N_КУДО  "" ;
шилтаетевема:шилтаетевема N_КУДО  "" ;
шиновамо:шиновамо N_КУДО  "" ;
шифровамо:шифровамо N_КУДО  "" ;
шишкиямо:шишкиямо N_КУДО  "" ;
шкамо:шкамо N_КУДО  "" ;
школямо:школямо N_КУДО  "" ;
шкотямо:шкотямо N_КУДО  "" ;
шлакадема:шлакадема N_КУДО  "" ;
шлакнома:шлакнома N_КУДО  "" ;
шлебердема:шлебердема N_КУДО  "" ;
шлифовамо:шлифовамо N_КУДО  "" ;
шлыркаема:шлыркаема N_КУДО  "" ;
шлямо:шлямо N_КУДО  "pesu" ;
шлёпадема:шлёпадема N_КУДО  "" ;
шнамо:шнамо N_КУДО  "ylistys" ;
шождалгадома:шождалгадома N_КУДО  "" ;
штердема:штердема N_КУДО  "kehruu" ;
штукатурямо:штукатурямо N_КУДО  "" ;
шукшиявтома:шукшиявтома N_КУДО  "" ;
шукштядема:шукштядема N_КУДО  "" ;
шумамо:шумамо N_КУДО  "" ;
шумбракстнема:шумбракстнема N_КУДО  "" ;
шумбракстома:шумбракстома N_КУДО  "" ;
шумбралгадома:шумбралгадома N_КУДО  "" ;
шунжамо:шунжамо N_КУДО  "" ;
шутямо:шутямо N_КУДО  "" ;
щукадема:щукадема N_КУДО  "" ;
щупамо:щупамо N_КУДО  "" ;
щёлкадема:щёлкадема N_КУДО  "" ;
эвакуировамо:эвакуировамо N_КУДО  "" ;
эвкстамо:эвкстамо N_КУДО  "" ;
эвтема:эвтема N_КУДО  "kerintä, vyyhdintä" ;
эендямо:эендямо N_КУДО  "" ;
эждевтема:эждевтема N_КУДО  "" ;
эждема:эждема N_КУДО  "" ;
эждямо:эждямо N_КУДО  "" ;
эжнема:эжнема N_КУДО  "" ;
эздэма:эздэма N_КУДО  "" ;
эземдямо:эземдямо N_КУДО  "" ;
эзэльдямо:эзэльдямо N_КУДО  "" ;
экзаменовамо:экзаменовамо N_КУДО  "" ;
экранизировамо:экранизировамо N_КУДО  "" ;
эксплуатировамо:эксплуатировамо N_КУДО  "" ;
экспортировамо:экспортировамо N_КУДО  "" ;
экшелгадома:экшелгадома N_КУДО  "" ;
экшелямо:экшелямо N_КУДО  "" ;
экшемема:экшемема N_КУДО  "" ;
экшендема:экшендема N_КУДО  "" ;
экшеньгадома:экшеньгадома N_КУДО  "" ;
эльнема:эльнема N_КУДО  "" ;
элякадома:элякадома N_КУДО  "" ;
эмалировамо:эмалировамо N_КУДО  "" ;
эмигрировамо:эмигрировамо N_КУДО  "" ;
энгамома:энгамома N_КУДО  "" ;
энялдома:энялдома N_КУДО  "pyyntö" ;
эрдекстамо:эрдекстамо N_КУДО  "" ;
эрдекстнема:эрдекстнема N_КУДО  "" ;
эртема:эртема N_КУДО  "" ;
эрьбамо:эрьбамо N_КУДО  "" ;
эрьведема:эрьведема N_КУДО  "" ;
эрьгедема:эрьгедема N_КУДО  "ilo, riemu" ;
эрьгелема:эрьгелема N_КУДО  "" ;
эрявома:эрявома N_КУДО  "" ;
эрязкадома:эрязкадома N_КУДО  "" ;
эрялгадома:эрялгадома N_КУДО  "" ;
эскельдямо:эскельдямо N_КУДО  "" ;
эскелямо:эскелямо N_КУДО  "" ;
эцема:эцема N_КУДО  "" ;
эчкелгавтома:эчкелгавтома N_КУДО  "" ;
эчкелгадома:эчкелгадома N_КУДО  "" ;
эшкема:эшкема N_КУДО  "isku, lyönti" ;
ювкадема:ювкадема N_КУДО  "" ;
ювнома:ювнома N_КУДО  "" ;
юводема:юводема N_КУДО  "" ;
юводома:юводома N_КУДО  "" ;
юксевема:юксевема N_КУДО  "" ;
юксема:юксема N_КУДО  "" ;
юкстнема:юкстнема N_КУДО  "" ;
юргома:юргома N_КУДО  "" ;
юргонзямо:юргонзямо N_КУДО  "" ;
юрнома:юрнома N_КУДО  "" ;
ютавтнема:ютавтнема N_КУДО  "" ;
ютавтома:ютавтома N_КУДО  "" ;
ютамо:ютамо N_КУДО  "" ;
юхадема:юхадема N_КУДО  "" ;
ябедничамо:ябедничамо N_КУДО  "" ;
явавтома:явавтома N_КУДО  "" ;
явамо:явамо N_КУДО  "" ;
явнома:явнома N_КУДО  "" ;
явовома:явовома N_КУДО  "" ;
яволявтома:яволявтома N_КУДО  "" ;
явома:явома N_КУДО  "jako, ositus" ;
явшамо:явшамо N_КУДО  "" ;
явшема:явшема N_КУДО  "" ;
яжавтома:яжавтома N_КУДО  "" ;
яжамо:яжамо N_КУДО  "jauhanta" ;
якавтома:якавтума N_КУДО  "" ;
якамо:якамо N_КУДО  "" ;
якстердема:якстердема N_КУДО  "punerrus" ;
якстердема:якстирдима N_КУДО  "" ;
якстерьгадома:якстерьгадома N_КУДО  "" ;
якшавтома:якшавтома N_КУДО  "" ;
ямсиямо:ямсиямо N_КУДО  "" ;
ямудома:ямудома N_КУДО  "" ;
янгамо:янгамо N_КУДО  "" ;
янксема:янксема N_КУДО  "" ;
ярмакиямо:ярмакиямо N_КУДО  "" ;
яровизировамо:яровизировамо N_КУДО  "" ;
ярсавома:ярсавома N_КУДО  "" ;
ярсамо:ярсамо N_КУДО  "" ;
яходема:яходема N_КУДО  "heilahdus, heilautus" ;
яхоема:яхоема N_КУДО  "" ;
ёвкстамо:ёвкстамо N_КУДО  "" ;
ёвкстома:ёвкстома N_КУДО  "" ;
ёвтамо:ёвтамо N_КУДО  "juttu" ;
ёвтнема:ёвлима N_КУДО  "" ;
ёжиямо:ёжиямо N_КУДО  "" ;
ёжовгадома:ёжовгадома N_КУДО  "" ;
ёзамо:ёзамо N_КУДО  "" ;
ёзмолгадома:ёзмолгадома N_КУДО  "" ;
ёзмолдома:ёзмолдома N_КУДО  "" ;
ёзолдома:ёзолдома N_КУДО  "" ;
ёкнома:ёкнома N_КУДО  "" ;
ёколдома:ёколдома N_КУДО  "" ;
ёлакадома:ёлакадома N_КУДО  "" ;
ёлдордома:ёлдордома N_КУДО  "" ;
ёлодема:ёлодема N_КУДО  "" ;
ёмавтома:ёмавтома N_КУДО  "" ;
ёмамо:ёмамо N_КУДО  "" ;
ёматома:ёматома N_КУДО  "" ;
ёмболдома:ёмболдома N_КУДО  "" ;
ёндолдома:ёндолдома N_КУДО  "" ;
ёрамо:ёрамо N_КУДО  "" ;
ёрвалдома:ёрвалдома N_КУДО  "" ;
ёрвалема:ёрвалема N_КУДО  "" ;
ёрнема:ёрнема N_КУДО  "" ;
ёртнема:ёртнема N_КУДО  "" ;
ёртома:ёртома N_КУДО  "" ;
ёртотома:ёртотома N_КУДО  "" ;
