
LEXICON noun-proper-animate-malenames

Арис:Арис Prop-osh_mal  "" ;
Исус:Исус Prop-osh_mal  "" ;
Исус:Іисус Prop-osh_mal  "" ;
Инюш:Инюш Prop-osh_mal  "" ;
Помраз:Помраз Prop-osh_mal  "" ;
Лемесь:Лемесь Prop-osh_mal  "" ;
Тенгуш:Тенгуш Prop-osh_mal  "" ;
Куляс:Куляс Prop-osh_mal  "" ;
Иваж:Иваж Prop-osh_mal  "" ;
Іисус:Іисус Prop-osh_mal  "" ;
Пургаз:Пургаз Prop-osh_mal  "" ;
Феликс:Феликс Prop-osh_mal  "" ;
Вова:Вова Prop-kudo_mal  "" ;
Фима:Фима Prop-kudo_mal  "" ;
Вася:Вася Prop-kudo_mal  "" ;
Володя:Володя Prop-kudo_mal  "" ;
Стёпа:Стёпа Prop-kudo_mal  "" ;
Лебо:Лебо Prop-kudo_mal  "" ;
Гара:Гара Prop-kudo_mal  "" ;
Купря:Купря Prop-kudo_mal  "" ;
Промза:Промза Prop-kudo_mal  "" ;
Онтай:Онтай Prop-kal_mal  "" ;
Петя:Петя Prop-kudo_mal  "" ;
Токай:Токай Prop-kal_mal  "" ;
Никон:Никон Prop-kal_mal  "" ;
Яхим:Яхим Prop-kal_mal  "" ;
Вантяй:Вантяй Prop-kal_mal  "" ;
Акай:Акай Prop-kal_mal  "" ;
Митрий:Митрий Prop-kal_mal  "" ;
Кольгай:Кольгай Prop-kal_mal  "" ;
Кузай:Кузай Prop-kal_mal  "" ;
Абдулл:Абдулл Prop-kal_mal  "" ;
Паша:Паша Prop-kudo_mal  "" ;
Миша:Миша Prop-kudo_mal  "" ;
Труфим:Труфим Prop-kal_mal  "" ;
Онекей:Онекей Prop-kal_mal  "" ;
Несмеян:Несмеян Prop-kal_mal  "" ;
Виртян:Виртян Prop-kal_mal  "" ;
Григорь:Григорь Prop-kal_mal  "" ;
Захар:Захар Prop-kal_mal  "" ;
Аляксей:Аляксей Prop-kal_mal  "" ;
Тюма:Тюма Prop-kudo_mal  "" ;
Мирё:Мирё Prop-kudo_mal  "" ;
Эхрё:Эхрё Prop-kudo_mal  "" ;
Микита:Микита Prop-kudo_mal  "" ;
Карл:Карл Prop-kal_mal  "" ;
Аввакум:Аввакум Prop-kal_mal  "" ;
Мокий:Мокий Prop-kal_mal  "" ;
Илхам:Илхам Prop-kal_mal  "" ;
Стяпан:Стяпан Prop-kal_mal  "" ;
Чемай:Чемай Prop-kal_mal  "" ;
Валдай:Валдай Prop-kal_mal  "" ;
Тюгай:Тюгай Prop-kal_mal  "" ;
Яшко:Яшко Prop-kudo_mal  "" ;
Иван:Иван Prop-kal_mal  "" ;
Ваня:Ваня Prop-kudo_mal  "" ;
Митя:Митя Prop-kudo_mal  "" ;
Микул:Микул Prop-kal_mal  "" ;
Митрей:Митрей Prop-kal_mal  "" ;
Тикшай:Тикшай Prop-kal_mal  "" ;
Павол:Павол Prop-kal_mal  "" ;
Павол:Павул Prop-kal_mal  "" ;
Охон:Охон Prop-kal_mal  "" ;
Тумай:Тумай Prop-kal_mal  "" ;
Олодимир:Олодимир Prop-kal_mal  "" ;
Азамат:Азамат Prop-kal_mal  "" ;
Кемай:Кемай Prop-kal_mal  "" ;
Изяр:Изяр Prop-kal_mal  "" ;
Васют:Васют Prop-kal_mal  "" ;
Кошай:Кошай Prop-kal_mal  "" ;
Эмель:Эмель Prop-kal_mal  "" ;
Ушмай:Ушмай Prop-kal_mal  "" ;
Обран:Обран Prop-kal_mal  "" ;
Тишай:Тишай Prop-kal_mal  "" ;
Михал:Михал Prop-kal_mal  "" ;
Кандра:Кандра Prop-kudo_mal  "" ;
Кузька:Кузька Prop-kudo_mal  "" ;
Борько:Борько Prop-kudo_mal  "" ;
Тишо:Тишо Prop-kudo_mal  "" ;
Рамко:Рамко Prop-kudo_mal  "" ;
Филя:Филя Prop-kudo_mal  "" ;
Данё:Данё Prop-kudo_mal  "" ;
Ардай:Ардай Prop-kal_mal  "" ;
Кижеват:Кижеват Prop-kal_mal  "" ;
Волгомас:Волгомас Prop-osh_mal  "" ;
Якомас:Якомас Prop-osh_mal  "" ;
Широмас:Широмас Prop-osh_mal  "" ;
Васильевич:Васильевич Prop-osh_patrMal  "" ;
Иванович:Иванович Prop-osh_patrMal  "" ;
Северьянович:Северьянович Prop-osh_patrMal  "" ;
Кириллович:Кириллович Prop-osh_patrMal  "" ;
Кузьмич:Кузьмич Prop-osh_patrMal  "" ;
Михайлович:Михайлович Prop-osh_patrMal  "" ;
Петрович:Петрович Prop-osh_patrMal  "" ;
Прокопыч:Прокопыч Prop-osh_patrMal  "" ;
Андреевич:Андреевич Prop-osh_patrMal  "" ;
Семёнович:Семёнович Prop-osh_patrMal  "" ;
Атямас:Атямас Prop-osh_mal  "" ;
Шоч:Шоч Prop-osh_mal  "" ;
Наруш:Наруш Prop-osh_mal  "" ;
Кижай:Кижай Prop-kal_mal  "" ;
Фазиль:Фазиль Prop-kal_mal  "" ;
Гур:Гур Prop-kal_mal  "" ;
Шуй:Шуй Prop-kal_mal  "" ;
Кечай:Кечай Prop-kal_mal  "" ;
Куляс:Куляс Prop-osh_mal  "" ;
Сярдо:СярдУ2 Prop-pango_mal  "" ;
Шкай:Шкай Prop-kal_mal  "" ;
Бурнаев:Бурнаев Prop-kal_mal  "" ;
Мазурин:Мазурин Prop-kal_mal  "" ;
Гурьян:Гурьян Prop-kal_mal  "" ;
Куприян:Куприян Prop-kal_mal  "" ;
Стропилкин:Стропилкин Prop-kal_mal  "" ;
Озеров:Озеров Prop-kal_mal  "" ;
Лозневой:Лозневой Prop-kal_mal  "" ;
Дракин:Дракин Prop-kal_mal  "" ;
Ясенев:Ясенев Prop-kal_mal  "" ;
Карцяйкин:Карцяйкин Prop-kal_mal  "" ;
Харитонов:Харитонов Prop-kal_mal  "" ;
Бояркин:Бояркин Prop-kal_mal  "" ;
Вечканов:Вечканов Prop-kal_mal  "" ;
Галкин:Галкин Prop-kal_mal  "" ;
Пашуткин:Пашуткин Prop-kal_mal  "" ;
Умрихин:Умрихин Prop-kal_mal  "" ;
Сусаров:Сусаров Prop-kal_mal  "" ;
Кукин:Кукин Prop-kal_mal  "" ;
