!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! печатавкс:печатавкс N_ОШ "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_КИТ "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
витневкс:витневкс N_ОШ "(eng) correction/(fin) korjaus/(rus) " ;
витнема-валакавтома:витнема-валакавтома N_КУДО "(eng) /(fin) /(rus) правка-обработка" ;
витнема-киртямо:витнема-киртямо N_КУДО "(eng) /(fin) /(rus) правка-сокращение" ;
витнема-ловнома:витнема-ловнома N_КУДО "(eng) /(fin) /(rus) правка-вычитка" ;
витнема-одс% теема:витнема-одс% теема N_КУДО "(eng) /(fin) /(rus) правка-переделка" ;
кедьтешкставкс:кедь#тешкставкс N_ОШ "(eng) signature/(fin) allekirjoitus/(rus) подпись" ;
ксерокс:ксерокс N_ОШ "(eng) Xerox/(fin) xerox/(rus) ксерокс" ;
пачтавкс:пачтавкс N_ОШ "(eng) message/(fin) viesti/(rus) сообщения" ;
печатавкс:печатавкс N_ОШ "(eng) /(fin) /(rus) " ;
презентация:презентация N_КУДО "(eng) presentation/(fin) esittelytilaisuus|presentaatio/(rus) презентация" ;
пунктуация:пунктуация N_КУДО "(eng) punctuation/(fin) välimerkit/(rus) пунктуация" ;
текстология:текстология N_КУДО "(eng) /(fin) /(rus) текстология" ;

