

LEXICON noun-proper-malenames-cyrillic

Рав-Жольдямо:Рав-Жольдямо Prop-Mal-kudo  "" ;
Заварза:Заварза Prop-Mal-kudo  "" ;
Юртай:Юртай Prop-Mal-kal  "" ;
Куляс:Куляс Prop-Mal-osh  "" ;
Волгомас:Волгомас Prop-Mal-osh  "" ;
Якомас:Якомас Prop-Mal-osh  "" ;
Ильич:Ильич Prop-PatrMal-osh  "" ;
Широмас:Широмас Prop-Mal-osh  "" ;
Атямас:Атямас Prop-Mal-osh  "" ;
Шоч:Шоч Prop-Mal-osh  "" ;
Наруш:Наруш Prop-Mal-osh  "" ;
Кижай:Кижай Prop-Mal-kal  "" ;
Фазиль:Фазиль Prop-Mal-kal  "" ;
Гур:Гур Prop-Mal-kal  "" ;
Шуй:Шуй Prop-Mal-kal  "" ;
Инешкай:Инешкай Prop-kal  "" ;
Инешке:Инешке Prop-kudo  "" ;
Инешкипаз:Инешкипаз Prop-osh  "" ;
Кечай:Кечай Prop-Mal-kal  "" ;
Куляс:Куляс Prop-Mal-osh  "" ;
Сярдо:СярдУ2 Prop-Mal-pango  "" ;
Чипаз:Чипаз Prop-osh  "" ;
Ёгорей:Ёгорей Prop-Mal-kal  "" ;
Алёшка:Алёшка Prop-Mal-kudo  "" ;
Ванюшка:Ванюшка Prop-Mal-kudo  "" ;
Ёрма:Ёрма Prop-Mal-kudo  "" ;
Ёсь:Ёсь Prop-Mal-osh  "" ;
Абраам:Абраам Prop-Mal-kal  "" ;
Абросим:Абросим Prop-Mal-kal  "" ;
Аверьян:Аверьян Prop-Mal-kal  "" ;
Аврам:Аврам Prop-Mal-kal  "" ;
Агафон:Агафон Prop-Mal-kal  "" ;
Аггей:Аггей Prop-Mal-kal  "" ;
Адронник:Адронник Prop-Mal-kal  "" ;
Азар:Азар Prop-Mal-kal  "" ;
Азарий:Азарий Prop-Mal-kal  "" ;
Аип:Аип Prop-Mal-kal  "" ;
Аипав:Аипал Prop-Mal-kal  "" ;
Аифал:Аифал Prop-Mal-kal  "" ;
Айипал:Айипал Prop-Mal-kal  "" ;
Акакий:Акакий Prop-Mal-kal  "" ;
Акам:Акам Prop-Mal-kal  "" ;
Акиндин:Акиндин Prop-Mal-kal  "" ;
Аксе:Аксе Prop-Mal-kudo  "" ;
Аксентий:Аксентий Prop-Mal-kal  "" ;
Аксень:Аксень Prop-Mal-kal  "" ;
Аксюш:Аксюш Prop-Mal-osh  "" ;
Алик:Алик Prop-Mal-kal  "" ;
Алло:Алло Prop-Mal-kal  "" ;
Алюк:Алюк Prop-Mal-kal  "" ;
Амвросий:Амвросий Prop-Mal-kal  "" ;
Амрось:Амрось Prop-Mal-osh  "" ;
Анань:Анань Prop-Mal-kal  "" ;
Анастас:Анастас Prop-Mal-osh  "" ;
Анатолей:Анатолей Prop-Mal-kal  "" ;
Анатолий:Анатолий Prop-Mal-kal  "" ;
Анашко:Анашко Prop-Mal-kal  "" ;
Андрик:Андрик Prop-Mal-kal  "" ;
Антоней:Антоней Prop-Mal-kal  "" ;
Антоний:Антоний Prop-Mal-kal  "" ;
Апанасей:Апанасей Prop-Mal-kal  "" ;
Апи:Апи Prop-Mal-kudo  "" ;
Апиноген:Апиноген Prop-Mal-kal  "" ;
Аполь:Аполь Prop-Mal-kal  "" ;
Арда:Арда Prop-Mal-kudo  "" ;
Ардаль:Ардаль Prop-Mal-kal  "" ;
Ардальон:Ардальон Prop-Mal-kal  "" ;
Ардаш:Ардаш Prop-Mal-osh  "" ;
Ардюш:Ардюш Prop-Mal-osh  "" ;
Аркадь:Аркадь Prop-Mal-kal  "" ;
Аркаш:Аркаш Prop-Mal-osh  "" ;
Аркип:Аркип Prop-Mal-kal  "" ;
Арсе:Арсе Prop-Mal-kudo  "" ;
Арсей:Арсей Prop-Mal-kal  "" ;
Арсень:Арсень Prop-Mal-kal  "" ;
Арсинь:Арсинь Prop-Mal-kal  "" ;
Арся:Арся Prop-Mal-kudo  "" ;
Арсён:Арсён Prop-Mal-kal  "" ;
Арти:Арти Prop-Mal-kudo  "" ;
Артип:Артип Prop-Mal-kal  "" ;
Артом:Артом Prop-Mal-kal  "" ;
Асафий:Асафий Prop-Mal-kal  "" ;
Ассекрит:Ассекрит Prop-Mal-kit  "" ;
Афоня:Афоня Prop-Mal-kudo  "" ;
Бартимей:Бартимей Prop-Mal-kal  "" ;
Бартоломей:Бартоломей Prop-Mal-kal  "" ;
Бор:Бор Prop-Mal-kal  "" ;
Борюш:Борюш Prop-Mal-osh  "" ;
Боря:Боря Prop-Mal-kudo  "" ;
Вавил:Вавил Prop-Mal-kal  "" ;
Вавила:Вавила Prop-Mal-kudo  "" ;
Вакруш:Вакруш Prop-Mal-osh  "" ;
Вале:Вале Prop-Mal-kudo  "" ;
Валей:Валей Prop-Mal-kal  "" ;
Валерий:Валерий Prop-Mal-kal  "" ;
Валерьян:Валерьян Prop-Mal-kal  "" ;
Валь:Валь Prop-Mal-kal  "" ;
Валько:Валько Prop-Mal-kal  "" ;
Вань:Вань Prop-Mal-kal  "" ;
Ванько:Ванько Prop-Mal-kal  "" ;
Ваньчо:Ваньчо Prop-Mal-kal  "" ;
Ваньчоль:Ваньчоль Prop-Mal-kal  "" ;
Варка:Варка Prop-Mal-kudo  "" ;
Варсон:Варсон Prop-Mal-kal  "" ;
Варсоноф:Варсоноф Prop-Mal-kal  "" ;
Васенька:Васенька Prop-Mal-kudo  "" ;
Василей:Василей Prop-Mal-kal  "" ;
Василеюшко:Василеюшко Prop-Mal-kal  "" ;
Василис:Василис Prop-Mal-osh  "" ;
Василь:Василь Prop-Mal-kal  "" ;
Вась:Вась Prop-Mal-osh  "" ;
Васька:Васька Prop-Mal-kudo  "" ;
Васько:Васько Prop-Mal-kal  "" ;
Васькой:Васькой Prop-Mal-kal  "" ;
Васькулей:Васькулей Prop-Mal-kal  "" ;
Васьо:Васьо Prop-Mal-kal  "" ;
Васёнка:Васёнка Prop-Mal-kudo  "" ;
Вахромей:Вахромей Prop-Mal-kal  "" ;
Веденикт:Веденикт Prop-Mal-kit  "" ;
Ведень:Ведень Prop-Mal-kal  "" ;
Вень:Вень Prop-Mal-kal  "" ;
Веня:Веня Prop-Mal-kudo  "" ;
Венямин:Венямин Prop-Mal-kal  "" ;
Ветя:Ветя Prop-Mal-kudo  "" ;
Веча:Веча Prop-Mal-kudo  "" ;
Вечеслав:Вечеслав Prop-Mal-kal  "" ;
Викей:Викей Prop-Mal-kal  "" ;
Викентей:Викентей Prop-Mal-kal  "" ;
Викень:Викень Prop-Mal-kal  "" ;
Викень:Викень Prop-Mal-kal  "" ;
Викеш:Викеш Prop-Mal-osh  "" ;
Викул:Викул Prop-Mal-kal  "" ;
Викула:Викула Prop-Mal-kudo  "" ;
Виле:Виле Prop-Mal-kudo  "" ;
Виль:Виль Prop-Mal-kal  "" ;
Висар:Висар Prop-Mal-kal  "" ;
Виталей:Виталей Prop-Mal-kal  "" ;
Виталь:Виталь Prop-Mal-kal  "" ;
Витаха:Витаха Prop-Mal-kudo  "" ;
Витень:Витень Prop-Mal-kal  "" ;
Виттор:Виттор Prop-Mal-kal  "" ;
Вить:Вить Prop-Mal-kit  "" ;
Витюш:Витюш Prop-Mal-osh  "" ;
Витя:Витя Prop-Mal-kudo  "" ;
Витёк:Витёк Prop-Mal-kal  "" ;
Вов:Вол Prop-Mal-kal  "" ;
Володь:Володь Prop-Mal-kal  "" ;
Воля:Воля Prop-Mal-kudo  "" ;
Вони:Вони Prop-Mal-kudo  "" ;
Вонифатий:Вонифатий Prop-Mal-kal  "" ;
Всеволод:Всеволод Prop-Mal-kal  "" ;
Вяча:Вяча Prop-Mal-kudo  "" ;
Гаврила:Гаврила Prop-Mal-kudo  "" ;
Гелий:Гелий Prop-Mal-kal  "" ;
Геля:Геля Prop-Mal-kudo  "" ;
Генагей:Генагей Prop-Mal-kal  "" ;
Генадей:Генадей Prop-Mal-kal  "" ;
Гендус:Гендус Prop-Mal-osh  "" ;
Геннадей:Геннадей Prop-Mal-kal  "" ;
Герась:Герась Prop-Mal-osh  "" ;
Гервасий:Гервасий Prop-Mal-kal  "" ;
Гервась:Гервась Prop-Mal-osh  "" ;
Геровась:Геровась Prop-Mal-osh  "" ;
Гордя:Гордя Prop-Mal-kudo  "" ;
Гриш:Гриш Prop-Mal-osh  "" ;
Гриша:Гриша Prop-Mal-kudo  "" ;
Гришка:Гришка Prop-Mal-kudo  "" ;
Гришко:Гришко Prop-Mal-kal  "" ;
Гришу:Гришу Prop-Mal-kudo  "" ;
Гришук:Гришук Prop-Mal-kal  "" ;
Гурей:Гурей Prop-Mal-kal  "" ;
Гурик:Гурик Prop-Mal-kal  "" ;
Давит:Давит Prop-Mal-kit  "" ;
Давук:Давук Prop-Mal-kal  "" ;
Дактионт:Дактионт Prop-Mal-kit  "" ;
Дане:Дане Prop-Mal-kudo  "" ;
Даней:Даней Prop-Mal-kal  "" ;
Данил:Данил Prop-Mal-kal  "" ;
Данила:Данила Prop-Mal-kudo  "" ;
Данилка:Данилка Prop-Mal-kudo  "" ;
Дань:Дань Prop-Mal-kal  "" ;
Данько:Данько Prop-Mal-kal  "" ;
Дата:Дата Prop-Mal-kudo  "" ;
Деля:Деля Prop-Mal-kudo  "" ;
Дема:Дема Prop-Mal-kudo  "" ;
Демит:Демит Prop-Mal-kit  "" ;
Дене:Дене Prop-Mal-kudo  "" ;
Денко:Денко Prop-Mal-kal  "" ;
День:День Prop-Mal-kal  "" ;
Денюш:Денюш Prop-Mal-osh  "" ;
Деня:Деня Prop-Mal-kudo  "" ;
Диамид:Диамид Prop-Mal-kal  "" ;
Дим:Дим Prop-Mal-kal  "" ;
Димук:Димук Prop-Mal-kal  "" ;
Диё:Диё Prop-Mal-kudo  "" ;
Додон:Додон Prop-Mal-kal  "" ;
Долюш:Долюш Prop-Mal-osh  "" ;
Доля:Доля Prop-Mal-kudo  "" ;
Доментий:Доментий Prop-Mal-kal  "" ;
Домень:Домень Prop-Mal-kal  "" ;
Домеш:Домеш Prop-Mal-osh  "" ;
Домьян:Домьян Prop-Mal-kal  "" ;
Дормидонт:Дормидонт Prop-Mal-kit  "" ;
Дорок:Дорок Prop-Mal-kal  "" ;
Дорош:Дорош Prop-Mal-osh  "" ;
Дорук:Дорук Prop-Mal-kal  "" ;
Доруш:Доруш Prop-Mal-osh  "" ;
Дёма:Дёма Prop-Mal-kudo  "" ;
Евга:Евга Prop-Mal-kudo  "" ;
Евгеней:Евгеней Prop-Mal-kal  "" ;
Евгень:Евгень Prop-Mal-kal  "" ;
Евдук:Евдук Prop-Mal-kal  "" ;
Евлуш:Евлуш Prop-Mal-osh  "" ;
Евсеней:Евсеней Prop-Mal-kal  "" ;
Евся:Евся Prop-Mal-kudo  "" ;
Евтихий:Евтихий Prop-Mal-kal  "" ;
Евтук:Евтук Prop-Mal-kal  "" ;
Евтюш:Евтюш Prop-Mal-osh  "" ;
Евтя:Евтя Prop-Mal-kudo  "" ;
Егорей:Егорей Prop-Mal-kal  "" ;
Егорша:Егорша Prop-Mal-kudo  "" ;
Еграп:Еграп Prop-Mal-kal  "" ;
Еграш:Еграш Prop-Mal-osh  "" ;
Елесь:Елесь Prop-Mal-osh  "" ;
Елисав:Елисал Prop-Mal-kal  "" ;
Елиш:Елиш Prop-Mal-osh  "" ;
Емель:Емель Prop-Mal-kal  "" ;
Еп:Еп Prop-Mal-kal  "" ;
Епа:Епа Prop-Mal-kudo  "" ;
Епан:Епан Prop-Mal-kal  "" ;
Епим:Епим Prop-Mal-kal  "" ;
Епиш:Епиш Prop-Mal-osh  "" ;
Епрем:Епрем Prop-Mal-kal  "" ;
Епрошка:Епрошка Prop-Mal-kudo  "" ;
Ерман:Ерман Prop-Mal-kal  "" ;
Ермо:Ермо Prop-Mal-kal  "" ;
Ермол:Ермол Prop-Mal-kal  "" ;
Ермолай:Ермолай Prop-Mal-kal  "" ;
Ерук:Ерук Prop-Mal-kal  "" ;
Еська:Еська Prop-Mal-kudo  "" ;
Есюк:Есюк Prop-Mal-kal  "" ;
Жень:Жень Prop-Mal-kal  "" ;
Зак:Зак Prop-Mal-kal  "" ;
Закар:Закар Prop-Mal-kal  "" ;
Закарей:Закарей Prop-Mal-kal  "" ;
Зарук:Зарук Prop-Mal-kal  "" ;
Захарий:Захарий Prop-Mal-kal  "" ;
Зинко:Зинко Prop-Mal-kal  "" ;
Зиновей:Зиновей Prop-Mal-kal  "" ;
Зоей:Зоей Prop-Mal-kal  "" ;
Зосе:Зосе Prop-Mal-kudo  "" ;
Зосима:Зосима Prop-Mal-kudo  "" ;
Зось:Зось Prop-Mal-osh  "" ;
Зотей:Зотей Prop-Mal-kal  "" ;
Зоть:Зоть Prop-Mal-kit  "" ;
Ив:Ив Prop-Mal-kal  "" ;
Иванко:Иванко Prop-Mal-kal  "" ;
Ивашка:Ивашка Prop-Mal-kudo  "" ;
Ивошко:Ивошко Prop-Mal-kal  "" ;
Ивук:Ивук Prop-Mal-kal  "" ;
Ивуль:Ивуль Prop-Mal-kal  "" ;
Ивуть:Ивуть Prop-Mal-kit  "" ;
Иг:Иг Prop-Mal-kal  "" ;
Игнатей:Игнатей Prop-Mal-kal  "" ;
Игнаш:Игнаш Prop-Mal-osh  "" ;
Игор:Игор Prop-Mal-kal  "" ;
Игорь:Игорь Prop-Mal-kal  "" ;
Изо:Изо Prop-Mal-kal  "" ;
Изосим:Изосим Prop-Mal-kal  "" ;
Изот:Изот Prop-Mal-kit  "" ;
Изук:Изук Prop-Mal-kal  "" ;
Илария:Илария Prop-Mal-kudo  "" ;
Илля:Илля Prop-Mal-kudo  "" ;
Илько:Илько Prop-Mal-kal  "" ;
Илья:Илья Prop-Mal-kudo  "" ;
Илюш:Илюш Prop-Mal-osh  "" ;
Ион:Ион Prop-Mal-kal  "" ;
Иона:Иона Prop-Mal-kudo  "" ;
Ипа:Ипа Prop-Mal-kudo  "" ;
Ипатей:Ипатей Prop-Mal-kal  "" ;
Ипать:Ипать Prop-Mal-kit  "" ;
Ири:Ири Prop-Mal-kudo  "" ;
Иринарх:Иринарх Prop-Mal-kal  "" ;
Исма:Исма Prop-Mal-kudo  "" ;
Иясон:Иясон Prop-Mal-kal  "" ;
Иён:Иён Prop-Mal-kal  "" ;
Кадь:Кадь Prop-Mal-kal  "" ;
Кадюш:Кадюш Prop-Mal-osh  "" ;
Кале:Кале Prop-Mal-kudo  "" ;
Калинник:Калинник Prop-Mal-kal  "" ;
Калис:Калис Prop-Mal-osh  "" ;
Калистрат:Калистрат Prop-Mal-kit  "" ;
Калит:Калит Prop-Mal-kit  "" ;
Калиш:Калиш Prop-Mal-osh  "" ;
Калле:Калле Prop-Mal-kudo  "" ;
Каллистрат:Каллистрат Prop-Mal-kit  "" ;
Каль:Каль Prop-Mal-kal  "" ;
Капи:Капи Prop-Mal-kudo  "" ;
Капидон:Капидон Prop-Mal-kal  "" ;
Капит:Капит Prop-Mal-kit  "" ;
Капитоша:Капитоша Prop-Mal-kudo  "" ;
Карпуш:Карпуш Prop-Mal-osh  "" ;
Кассян:Кассян Prop-Mal-kal  "" ;
Кино:Кино Prop-Mal-kal  "" ;
Кипуш:Кипуш Prop-Mal-osh  "" ;
Кир:Кир Prop-Mal-kal  "" ;
Кирей:Кирей Prop-Mal-kal  "" ;
Кирик:Кирик Prop-Mal-kal  "" ;
Кирил:Кирил Prop-Mal-kal  "" ;
Киро:Киро Prop-Mal-kal  "" ;
Кируш:Кируш Prop-Mal-osh  "" ;
Кирша:Кирша Prop-Mal-kudo  "" ;
Кирьян:Кирьян Prop-Mal-kal  "" ;
Клима:Клима Prop-Mal-kudo  "" ;
Климка:Климка Prop-Mal-kudo  "" ;
Колей:Колей Prop-Mal-kal  "" ;
Коль:Коль Prop-Mal-kal  "" ;
Колюнь:Колюнь Prop-Mal-kal  "" ;
Коля:Коля Prop-Mal-kudo  "" ;
Кон:Кон Prop-Mal-kal  "" ;
Кона:Кона Prop-Mal-kudo  "" ;
Кондратей:Кондратей Prop-Mal-kal  "" ;
Кондрать:Кондрать Prop-Mal-kit  "" ;
Конуш:Конуш Prop-Mal-osh  "" ;
Костик:Костик Prop-Mal-kal  "" ;
Костя:Костя Prop-Mal-kudo  "" ;
Кристопор:Кристопор Prop-Mal-kal  "" ;
Крит:Крит Prop-Mal-kit  "" ;
Куззя:Куззя Prop-Mal-kudo  "" ;
Кузь:Кузь Prop-Mal-osh  "" ;
Кузьма:Кузьма Prop-Mal-kudo  "" ;
Кузюш:Кузюш Prop-Mal-osh  "" ;
Лавер:Лавер Prop-Mal-kal  "" ;
Лавра:Лавра Prop-Mal-kudo  "" ;
Лаврень:Лаврень Prop-Mal-kal  "" ;
Лаврик:Лаврик Prop-Mal-kal  "" ;
Лавруш:Лавруш Prop-Mal-osh  "" ;
Ладе:Ладе Prop-Mal-kudo  "" ;
Ладей:Ладей Prop-Mal-kal  "" ;
Ладил:Ладил Prop-Mal-kal  "" ;
Ладимер:Ладимер Prop-Mal-kal  "" ;
Ладь:Ладь Prop-Mal-kal  "" ;
Ладя:Ладя Prop-Mal-kudo  "" ;
Лазар:Лазар Prop-Mal-kal  "" ;
Лазарь:Лазарь Prop-Mal-kal  "" ;
Лар:Лар Prop-Mal-kal  "" ;
Ларет:Ларет Prop-Mal-kit  "" ;
Ларивон:Ларивон Prop-Mal-kal  "" ;
Ларик:Ларик Prop-Mal-kal  "" ;
Ларук:Ларук Prop-Mal-kal  "" ;
Ларя:Ларя Prop-Mal-kudo  "" ;
Лас:Лас Prop-Mal-osh  "" ;
Ласей:Ласей Prop-Mal-kal  "" ;
Ласюк:Ласюк Prop-Mal-kal  "" ;
Лаук:Лаук Prop-Mal-kal  "" ;
Левонтий:Левонтий Prop-Mal-kal  "" ;
Левонь:Левонь Prop-Mal-kal  "" ;
Левук:Левук Prop-Mal-kal  "" ;
Легонт:Легонт Prop-Mal-kit  "" ;
Легонтий:Легонтий Prop-Mal-kal  "" ;
Лень:Лень Prop-Mal-kal  "" ;
Лесюк:Лесюк Prop-Mal-kal  "" ;
Лимит:Лимит Prop-Mal-kit  "" ;
Лого:Лого Prop-Mal-kal  "" ;
Лото:Лото Prop-Mal-kal  "" ;
Лука:Лука Prop-Mal-kudo  "" ;
Луча:Луча Prop-Mal-kudo  "" ;
Лёва:Лёва Prop-Mal-kudo  "" ;
Лёня:Лёня Prop-Mal-kudo  "" ;
Лёш:Лёш Prop-Mal-osh  "" ;
Мавра:Мавра Prop-Mal-kudo  "" ;
Мавур:Мавур Prop-Mal-kal  "" ;
Мавура:Мавура Prop-Mal-kudo  "" ;
Макся:Макся Prop-Mal-kudo  "" ;
Манук:Манук Prop-Mal-kal  "" ;
Марка:Марка Prop-Mal-kudo  "" ;
Маркиан:Маркиан Prop-Mal-kal  "" ;
Маркил:Маркил Prop-Mal-kal  "" ;
Марук:Марук Prop-Mal-kal  "" ;
Матвеюшко:Матвеюшко Prop-Mal-kal  "" ;
Мате:Мате Prop-Mal-kudo  "" ;
Матюш:Матюш Prop-Mal-osh  "" ;
Маур:Маур Prop-Mal-kal  "" ;
Мелей:Мелей Prop-Mal-kal  "" ;
Мелек:Мелек Prop-Mal-kal  "" ;
Мелентий:Мелентий Prop-Mal-kal  "" ;
Мелик:Мелик Prop-Mal-kal  "" ;
Меподей:Меподей Prop-Mal-kal  "" ;
Меподь:Меподь Prop-Mal-kal  "" ;
Меркур:Меркур Prop-Mal-kal  "" ;
Меркурий:Меркурий Prop-Mal-kal  "" ;
Меркуш:Меркуш Prop-Mal-osh  "" ;
Мефодь:Мефодь Prop-Mal-kal  "" ;
Микаил:Микаил Prop-Mal-kal  "" ;
Микайла:Микайла Prop-Mal-kudo  "" ;
Микаль:Микаль Prop-Mal-kal  "" ;
Микей:Микей Prop-Mal-kal  "" ;
Микеш:Микеш Prop-Mal-osh  "" ;
Микипер:Микипер Prop-Mal-kal  "" ;
Микит:Микит Prop-Mal-kit  "" ;
Микитка:Микитка Prop-Mal-kudo  "" ;
Микишка:Микишка Prop-Mal-kudo  "" ;
Миков:Микол Prop-Mal-kal  "" ;
Микол:Микол Prop-Mal-kal  "" ;
Микола:Микола Prop-Mal-kudo  "" ;
Миколай:Миколай Prop-Mal-kal  "" ;
Миколь:Миколь Prop-Mal-kal  "" ;
Микулай:Микулай Prop-Mal-kal  "" ;
Милук:Милук Prop-Mal-kal  "" ;
Мируш:Мируш Prop-Mal-osh  "" ;
Миско:Миско Prop-Mal-kal  "" ;
Мисунь:Мисунь Prop-Mal-kal  "" ;
Мисюк:Мисюк Prop-Mal-kal  "" ;
Мите:Мите Prop-Mal-kudo  "" ;
Митипер:Митипер Prop-Mal-kal  "" ;
Митит:Митит Prop-Mal-kit  "" ;
Митита:Митита Prop-Mal-kudo  "" ;
Митра:Митра Prop-Mal-kudo  "" ;
Митрой:Митрой Prop-Mal-kal  "" ;
Митрук:Митрук Prop-Mal-kal  "" ;
Митыпер:Митыпер Prop-Mal-kal  "" ;
Мить:Мить Prop-Mal-kit  "" ;
Митька:Митька Prop-Mal-kudo  "" ;
Митю:Митю Prop-Mal-kudo  "" ;
Митюк:Митюк Prop-Mal-kal  "" ;
Миш:Миш Prop-Mal-osh  "" ;
Мишка:Мишка Prop-Mal-kudo  "" ;
Мишко:Мишко Prop-Mal-kal  "" ;
Моде:Моде Prop-Mal-kudo  "" ;
Модеч:Модеч Prop-Mal-osh  "" ;
Модя:Модя Prop-Mal-kudo  "" ;
Мокей:Мокей Prop-Mal-kal  "" ;
Мокуш:Мокуш Prop-Mal-osh  "" ;
Нестер:Нестер Prop-Mal-kal  "" ;
Нефед:Нефед Prop-Mal-kal  "" ;
Нефёд:Нефёд Prop-Mal-kal  "" ;
Ник:Ник Prop-Mal-kal  "" ;
Никадим:Никадим Prop-Mal-kal  "" ;
Никан:Никан Prop-Mal-kal  "" ;
Никита:Никита Prop-Mal-kudo  "" ;
Никуш:Никуш Prop-Mal-osh  "" ;
Нипан:Нипан Prop-Mal-kal  "" ;
Нипуш:Нипуш Prop-Mal-osh  "" ;
Нифант:Нифант Prop-Mal-kit  "" ;
Оброс:Оброс Prop-Mal-osh  "" ;
Ондрон:Ондрон Prop-Mal-kal  "" ;
Ондроник:Ондроник Prop-Mal-kal  "" ;
Онта:Онта Prop-Mal-kudo  "" ;
Онтон:Онтон Prop-Mal-kal  "" ;
Онуфрий:Онуфрий Prop-Mal-kal  "" ;
Онча:Онча Prop-Mal-kudo  "" ;
Опо:Опо Prop-Mal-kal  "" ;
Опонасей:Опонасей Prop-Mal-kal  "" ;
Опонасся:Опонасся Prop-Mal-kudo  "" ;
Опонась:Опонась Prop-Mal-osh  "" ;
Опонь:Опонь Prop-Mal-kal  "" ;
Опоня:Опоня Prop-Mal-kudo  "" ;
Орефий:Орефий Prop-Mal-kal  "" ;
Ортюк:Ортюк Prop-Mal-kal  "" ;
Ортя:Ортя Prop-Mal-kudo  "" ;
Орук:Орук Prop-Mal-kal  "" ;
Осе:Осе Prop-Mal-kudo  "" ;
Осипа:Осипа Prop-Mal-kudo  "" ;
Ось:Ось Prop-Mal-osh  "" ;
Оська:Оська Prop-Mal-kudo  "" ;
Офань:Офань Prop-Mal-kal  "" ;
Офонаска:Офонаска Prop-Mal-kudo  "" ;
Офонасся:Офонасся Prop-Mal-kudo  "" ;
Офонась:Офонась Prop-Mal-osh  "" ;
Офонь:Офонь Prop-Mal-kal  "" ;
Павел:Павел Prop-Mal-kal  "" ;
Павлин:Павлин Prop-Mal-kal  "" ;
Падей:Падей Prop-Mal-kal  "" ;
Паком:Паком Prop-Mal-kal  "" ;
Палалей:Палалей Prop-Mal-kal  "" ;
Пале:Пале Prop-Mal-kudo  "" ;
Пало:Пало Prop-Mal-kal  "" ;
Палюк:Палюк Prop-Mal-kal  "" ;
Пане:Пане Prop-Mal-kudo  "" ;
Панкрат:Панкрат Prop-Mal-kit  "" ;
Панкуш:Панкуш Prop-Mal-osh  "" ;
Панте:Панте Prop-Mal-kudo  "" ;
Пантелей:Пантелей Prop-Mal-kal  "" ;
Пантик:Пантик Prop-Mal-kal  "" ;
Пантилимон:Пантилимон Prop-Mal-kal  "" ;
Пантиль:Пантиль Prop-Mal-kal  "" ;
Пантя:Пантя Prop-Mal-kudo  "" ;
Пань:Пань Prop-Mal-kal  "" ;
Панько:Панько Prop-Mal-kal  "" ;
Паня:Паня Prop-Mal-kudo  "" ;
Парпонь:Парпонь Prop-Mal-kal  "" ;
Парфен:Парфен Prop-Mal-kal  "" ;
Патрак:Патрак Prop-Mal-kal  "" ;
Патрикей:Патрикей Prop-Mal-kal  "" ;
Пать:Пать Prop-Mal-kit  "" ;
Патюк:Патюк Prop-Mal-kal  "" ;
Паш:Паш Prop-Mal-osh  "" ;
Пашикан:Пашикан Prop-Mal-kal  "" ;
Пашко:Пашко Prop-Mal-kal  "" ;
Педесей:Педесей Prop-Mal-kal  "" ;
Педот:Педот Prop-Mal-kit  "" ;
Педук:Педук Prop-Mal-kal  "" ;
Педул:Педул Prop-Mal-kal  "" ;
Педуль:Педуль Prop-Mal-kal  "" ;
Педь:Педь Prop-Mal-kal  "" ;
Педюк:Педюк Prop-Mal-kal  "" ;
Педюнь:Педюнь Prop-Mal-kal  "" ;
Педя:Педя Prop-Mal-kudo  "" ;
Пеопан:Пеопан Prop-Mal-kal  "" ;
Петра:Петра Prop-Mal-kudo  "" ;
Петрик:Петрик Prop-Mal-kal  "" ;
Петро:Петро Prop-Mal-kal  "" ;
Петру:Петру Prop-Mal-kudo  "" ;
Петрук:Петрук Prop-Mal-kal  "" ;
Петрунь:Петрунь Prop-Mal-kal  "" ;
Петруш:Петруш Prop-Mal-osh  "" ;
Петруша:Петруша Prop-Mal-kudo  "" ;
Петыр:Петыр Prop-Mal-kal  "" ;
Петь:Петь Prop-Mal-kit  "" ;
Петька:Петька Prop-Mal-kudo  "" ;
Петю:Петю Prop-Mal-kudo  "" ;
Петюк:Петюк Prop-Mal-kal  "" ;
Пеук:Пеук Prop-Mal-kal  "" ;
Пиклист:Пиклист Prop-Mal-kit  "" ;
Пикон:Пикон Prop-Mal-kal  "" ;
Пилат:Пилат Prop-Mal-kit  "" ;
Пиле:Пиле Prop-Mal-kudo  "" ;
Пилип:Пилип Prop-Mal-kal  "" ;
Пились:Пились Prop-Mal-osh  "" ;
Пилле:Пилле Prop-Mal-kudo  "" ;
Пиль:Пиль Prop-Mal-kal  "" ;
Пиля:Пиля Prop-Mal-kudo  "" ;
Пимна:Пимна Prop-Mal-kudo  "" ;
Пимук:Пимук Prop-Mal-kal  "" ;
Пиок:Пиок Prop-Mal-kal  "" ;
Пити:Пити Prop-Mal-kudo  "" ;
Питирим:Питирим Prop-Mal-kal  "" ;
Пить:Пить Prop-Mal-kit  "" ;
Питю:Питю Prop-Mal-kudo  "" ;
Пиук:Пиук Prop-Mal-kal  "" ;
Платош:Платош Prop-Mal-osh  "" ;
Плегон:Плегон Prop-Mal-kal  "" ;
Плот:Плот Prop-Mal-kit  "" ;
Подей:Подей Prop-Mal-kal  "" ;
Поди:Поди Prop-Mal-kudo  "" ;
Подь:Подь Prop-Mal-kal  "" ;
Подюк:Подюк Prop-Mal-kal  "" ;
Пока:Пока Prop-Mal-kudo  "" ;
Полет:Полет Prop-Mal-kit  "" ;
Полит:Полит Prop-Mal-kit  "" ;
Поло:Поло Prop-Mal-kal  "" ;
Полом:Полом Prop-Mal-kal  "" ;
Пома:Пома Prop-Mal-kudo  "" ;
Поте:Поте Prop-Mal-kudo  "" ;
Потей:Потей Prop-Mal-kal  "" ;
Потюк:Потюк Prop-Mal-kal  "" ;
Потя:Потя Prop-Mal-kudo  "" ;
Прокл:Прокл Prop-Mal-kal  "" ;
Прокопей:Прокопей Prop-Mal-kal  "" ;
Прокул:Прокул Prop-Mal-kal  "" ;
Прокуш:Прокуш Prop-Mal-osh  "" ;
Прол:Прол Prop-Mal-kal  "" ;
Пролук:Пролук Prop-Mal-kal  "" ;
Пронь:Пронь Prop-Mal-kal  "" ;
Пронька:Пронька Prop-Mal-kudo  "" ;
Проня:Проня Prop-Mal-kudo  "" ;
Протасий:Протасий Prop-Mal-kal  "" ;
Проша:Проша Prop-Mal-kudo  "" ;
Пётр:Пётр Prop-Mal-kal  "" ;
Родь:Родь Prop-Mal-kal  "" ;
Родя:Родя Prop-Mal-kudo  "" ;
Рома:Рома Prop-Mal-kudo  "" ;
Ростик:Ростик Prop-Mal-kal  "" ;
Ростя:Ростя Prop-Mal-kudo  "" ;
Руф:Руф Prop-Mal-kal  "" ;
Сав:Сав Prop-Mal-kal  "" ;
Сава:Сава Prop-Mal-kudo  "" ;
Сават:Сават Prop-Mal-kit  "" ;
Саватей:Саватей Prop-Mal-kal  "" ;
Савать:Савать Prop-Mal-kit  "" ;
Савватий:Савватий Prop-Mal-kal  "" ;
Само:Само Prop-Mal-kal  "" ;
Самук:Самук Prop-Mal-kal  "" ;
Сан:Сан Prop-Mal-kal  "" ;
Сандрик:Сандрик Prop-Mal-kal  "" ;
Сандро:Сандро Prop-Mal-kal  "" ;
Сандыр:Сандыр Prop-Mal-kal  "" ;
Санко:Санко Prop-Mal-kal  "" ;
Сань:Сань Prop-Mal-kal  "" ;
Санюк:Санюк Prop-Mal-kal  "" ;
Саня:Саня Prop-Mal-kudo  "" ;
Саръёон:Саръёон Prop-Mal-kal  "" ;
Саш:Саш Prop-Mal-osh  "" ;
Сашик:Сашик Prop-Mal-kal  "" ;
Сашко:Сашко Prop-Mal-kal  "" ;
Сашук:Сашук Prop-Mal-kal  "" ;
Севолод:Севолод Prop-Mal-kal  "" ;
Севук:Севук Prop-Mal-kal  "" ;
Селе:Селе Prop-Mal-kudo  "" ;
Селиван:Селиван Prop-Mal-kal  "" ;
Селиверст:Селиверст Prop-Mal-kit  "" ;
Селипан:Селипан Prop-Mal-kal  "" ;
Селифан:Селифан Prop-Mal-kal  "" ;
Селько:Селько Prop-Mal-kal  "" ;
Селюк:Селюк Prop-Mal-kal  "" ;
Селёв:Селёв Prop-Mal-kal  "" ;
Сем:Сем Prop-Mal-kal  "" ;
Семан:Семан Prop-Mal-kal  "" ;
Семук:Семук Prop-Mal-kal  "" ;
Семьян:Семьян Prop-Mal-kal  "" ;
Сенипонт:Сенипонт Prop-Mal-kit  "" ;
Сень:Сень Prop-Mal-kal  "" ;
Сеня:Сеня Prop-Mal-kudo  "" ;
Серапион:Серапион Prop-Mal-kal  "" ;
Серга:Серга Prop-Mal-kudo  "" ;
Сергунь:Сергунь Prop-Mal-kal  "" ;
Сергуш:Сергуш Prop-Mal-osh  "" ;
Серож:Серож Prop-Mal-osh  "" ;
Сивер:Сивер Prop-Mal-kal  "" ;
Сиверьян:Сиверьян Prop-Mal-kal  "" ;
Сила:Сила Prop-Mal-kudo  "" ;
Силантий:Силантий Prop-Mal-kal  "" ;
Силле:Силле Prop-Mal-kudo  "" ;
Силук:Силук Prop-Mal-kal  "" ;
Силуш:Силуш Prop-Mal-osh  "" ;
Силуян:Силуян Prop-Mal-kal  "" ;
Сим:Сим Prop-Mal-kal  "" ;
Сима:Сима Prop-Mal-kudo  "" ;
Симон:Симон Prop-Mal-kal  "" ;
Симьён:Симьён Prop-Mal-kal  "" ;
Симён:Симён Prop-Mal-kal  "" ;
Славик:Славик Prop-Mal-kal  "" ;
Соз:Соз Prop-Mal-osh  "" ;
Созон:Созон Prop-Mal-kal  "" ;
Созук:Созук Prop-Mal-kal  "" ;
Сопрон:Сопрон Prop-Mal-kal  "" ;
Софрон:Софрон Prop-Mal-kal  "" ;
Спира:Спира Prop-Mal-kudo  "" ;
Спиру:Спиру Prop-Mal-kudo  "" ;
Стакей:Стакей Prop-Mal-kal  "" ;
Стапей:Стапей Prop-Mal-kal  "" ;
Стахей:Стахей Prop-Mal-kal  "" ;
Степ:Степ Prop-Mal-kal  "" ;
Степу:Степу Prop-Mal-kudo  "" ;
Стэпан:Стэпан Prop-Mal-kal  "" ;
Стёп:Стёп Prop-Mal-kal  "" ;
Стёпук:Стёпук Prop-Mal-kal  "" ;
Сёсёнь:Сёсёнь Prop-Mal-kal  "" ;
Тентей:Тентей Prop-Mal-kal  "" ;
Тер:Тер Prop-Mal-kal  "" ;
Терень:Терень Prop-Mal-kal  "" ;
Тик:Тик Prop-Mal-kal  "" ;
Тим:Тим Prop-Mal-kal  "" ;
Тима:Тима Prop-Mal-kudo  "" ;
Тимей:Тимей Prop-Mal-kal  "" ;
Тимук:Тимук Prop-Mal-kal  "" ;
Типуш:Типуш Prop-Mal-osh  "" ;
Тист:Тист Prop-Mal-kit  "" ;
Титуш:Титуш Prop-Mal-osh  "" ;
Толей:Толей Prop-Mal-kal  "" ;
Толик:Толик Prop-Mal-kal  "" ;
Толлян:Толлян Prop-Mal-kal  "" ;
Толь:Толь Prop-Mal-kal  "" ;
Тольчи:Тольчи Prop-Mal-kudo  "" ;
Толя:Толя Prop-Mal-kudo  "" ;
Тонь:Тонь Prop-Mal-kal  "" ;
Тонюш:Тонюш Prop-Mal-osh  "" ;
Трипан:Трипан Prop-Mal-kal  "" ;
Трипиль:Трипиль Prop-Mal-kal  "" ;
Трис:Трис Prop-Mal-osh  "" ;
Трисан:Трисан Prop-Mal-kal  "" ;
Трифан:Трифан Prop-Mal-kal  "" ;
Триш:Триш Prop-Mal-osh  "" ;
Тришко:Тришко Prop-Mal-kal  "" ;
Фалалей:Фалалей Prop-Mal-kal  "" ;
Фатьян:Фатьян Prop-Mal-kal  "" ;
Федосий:Федосий Prop-Mal-kal  "" ;
Федул:Федул Prop-Mal-kal  "" ;
Федунь:Федунь Prop-Mal-kal  "" ;
Федь:Федь Prop-Mal-kal  "" ;
Федько:Федько Prop-Mal-kal  "" ;
Федюнь:Федюнь Prop-Mal-kal  "" ;
Федя:Федя Prop-Mal-kudo  "" ;
Феодосии:Феодосии Prop-Mal-kudo  "" ;
Феоктист:Феоктист Prop-Mal-kit  "" ;
Фока:Фока Prop-Mal-kudo  "" ;
Фоломпий:Фоломпий Prop-Mal-kal  "" ;
Фома:Фома Prop-Mal-kudo  "" ;
Фотей:Фотей Prop-Mal-kal  "" ;
Фотим:Фотим Prop-Mal-kal  "" ;
Фофань:Фофань Prop-Mal-kal  "" ;
Христофор:Христофор Prop-Mal-kal  "" ;
Чопа:Чопа Prop-Mal-kudo  "" ;
Штэпан:Штэпан Prop-Mal-kal  "" ;
Шурик:Шурик Prop-Mal-kal  "" ;
Шурко:Шурко Prop-Mal-kal  "" ;
Эле:Эле Prop-Mal-kudo  "" ;
Элия:Элия Prop-Mal-kudo  "" ;
Юри:Юри Prop-Mal-kudo  "" ;
Юрик:Юрик Prop-Mal-kal  "" ;
Юрка:Юрка Prop-Mal-kudo  "" ;
Юрча:Юрча Prop-Mal-kudo  "" ;
Як:Як Prop-Mal-kal  "" ;
Яков:Яков Prop-Mal-kal  "" ;
Яков:Яков Prop-Mal-kal  "" ;
Якунь:Якунь Prop-Mal-kal  "" ;
Яр:Яр Prop-Mal-kal  "" ;
Ярасим:Ярасим Prop-Mal-kal  "" ;
Ярафим:Ярафим Prop-Mal-kal  "" ;
Яраш:Яраш Prop-Mal-osh  "" ;
Ярко:Ярко Prop-Mal-kal  "" ;
Ярук:Ярук Prop-Mal-kal  "" ;
Ячу:Ячу Prop-Mal-kudo  "" ;
Яша:Яша Prop-Mal-kudo  "" ;
Яшка:Яшка Prop-Mal-kudo  "" ;
