!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
акемиця:акемиця N_KUDO "(eng) /(fin) /(rus) " ;
валморозей:вал#морозей N_KAL "(eng) poet/(fin) runoilija/(rus) " ;
валморыця:вал#морыця N_KUDO "(eng) poet/(fin) runoilija/(rus) " ;
валъюр:валъюр N_KAL "(eng) root/(fin) juuri/(rus) " ;
вейсэньлув:вейсэньлув  N_KAL "(eng) testament/(fin) testamentti/(rus) " ;
винаумарь:винаумарь  N_KAL "(eng) grape/(fin) viinimarja/(rus) " ;
винаумарькс:винаумарькс N_OSH "(eng) grapevine/(fin) viinimarjaköynnys/(rus) " ;
витневкс:витневкс N_OSH "(eng) correction/(fin) korjaus/(rus) " ;
витнема-валакавтома:витнема-валакавтома N_KUDO "(eng) /(fin) /(rus) правка-обработка" ;
витнема-киртямо:витнема-киртямо N_KUDO "(eng) /(fin) /(rus) правка-сокращение" ;
витнема-ловнома:витнема-ловнома N_KUDO "(eng) /(fin) /(rus) правка-вычитка" ;
витнема-одс% теема:витнема-одс% теема N_KUDO "(eng) /(fin) /(rus) правка-переделка" ;
идентификатор:идентификатор N_KAL "(eng) /(fin) /(rus) " ;
иневалдо:иневалдо N_KUDO "(eng) /(fin) /(rus) " ;
инекеж:инекеж N_OSH "(eng) /(fin) /(rus) " ;
инексчи:инексчи N_KUDO "(eng) /(fin) /(rus) " ;
кармавтовкс:кармавтовкс N_OSH "(eng) commandment/(fin) käsky/(rus) " ;
кедьтешкставкс:кедь#тешкставкс N_OSH "(eng) signature/(fin) allekirjoitus/(rus) подпись" ;
кельсодый:кель#содый N_KAL "(eng) linguist/(fin) kielitieteilijä/(rus) " ;
кесарь:кесарь N_KAL "(eng) /(fin) /(rus) " ;
киськепе:киськепе  N_KUDO "(eng) foreskin/(fin) esinahka/(rus) " ;
кочкавкс:кочкавкс N_OSH "(eng) /(fin) /(rus) " ;
ксерокс:ксерокс N_OSH "(eng) Xerox/(fin) xerox/(rus) ксерокс" ;
масторкоцт:мастор#коцт N_KIT "(eng) flag/(fin) lippu/(rus) " ;
неявкс:неявкс N_OSH "(eng) /(fin) /(rus) " ;
ойумарькс:ойумарькс N_OSH "(eng) olive tree/(fin) oliivipuu/(rus) " ;
пачтавкс:пачтавкс N_OSH "(eng) message/(fin) viesti/(rus) сообщения" ;
печатавкс:печатавкс N_OSH "(eng) /(fin) /(rus) " ;
презентация:презентация N_KUDO "(eng) presentation/(fin) esittelytilaisuus|presentaatio/(rus) презентация" ;
прявтуниверситет:прявт#университет N_KIT "(eng) /(fin) /(rus) " ;
пунктуация:пунктуация N_KUDO "(eng) punctuation/(fin) välimerkit/(rus) пунктуация" ;
седейнежедькс:седейнежедькс N_OSH "(eng) /(fin) /(rus) " ;
синагога:синагога N_KUDO "(eng) /(fin) /(rus) " ;
сэтьмелув:сэтьмелув N_KAL "(eng) /(fin) /(rus) " ;
таксономия:таксономия N_KUDO "" ;
текстология:текстология N_KUDO "(eng) /(fin) /(rus) текстология" ;
торамо:торамо N_KUDO "(eng) /(fin) /(rus) " ;
чумовтомочи:чумовтомочи N_KUDO "(eng) /(fin) /(rus) " ;
эрямоёжо:эрямо#ёжо N_KUDO "(eng) /(fin) /(rus) текстология" ;
статуй:статуй N_KAL ;
