
LEXICON Num_myv2x

аламнэнзэ+Num:аламнэ Assoc-Coll  "" ;
аламнэст+Num:аламнэст Assoc-Coll  "" ;
аламоненек+Num:аламоненек Assoc-Coll  "" ;
аламоненк+Num:аламоненк Assoc-Coll  "" ;
аламонест+Num:аламоне Assoc-Coll  "" ;
ве+Num:ве NUM-ADN  "yksi" ;
ведьгеменнест+Num:ведьгеменне Assoc-Coll  "" ;
ведьгеменце+Num+Ord:ведьгеменце IS-NUMORD_KUDO  "" ;
ведьгемень+Num:ведьгемень NUM_KAL  "viisikymmentä" ;
ведьгемень+Num:ветенькемень NUM_KAL  "viisikymmentä" ;
веенст+Num:веенст IS-NUM-CARD-COLL  "" ;
вейке+Num:вейке Cards-1-2  "yksi" ;
вейке-вейке+Num:вейке-вейке QNT-DISTR  "" ;
вейке-вейке+Num:вейте-вейте QNT-DISTR  "" ;
вейкине+Num:вейкине NUM_KUDO  "" ;
вейксэ+Num:вейксэ NUM_KUDO  "yhdeksän" ;
вейксэненек+Num:вейксэненек Assoc-Coll  "" ;
вейксэненк+Num:вейксэненк Assoc-Coll  "" ;
вейксэнест+Num:вейксэне Assoc-Coll  "" ;
вейксэньгемень+Num:вейксэньгемень NUM_KAL  "" ;
вейксэньгеменьшка+Num:вейксэньгеменьшка NUM_KUDO  "yhdeksisenkymmentä" ;
вейксэсядт+Num:вейксэсяд NUM_SJADO  "yhdeksänsataa" ;
вейксэце+Num+Ord:вейксэце IS-NUMORD_KUDO  "yhdeksäs" ;
вестешкаксть+Num:вестешкаксть ITER_  "" ;
весть+Num:весть ITER_  "kerran" ;
весть-кавксть+Num:весть-кавксть ITERAPPROX_  "pari kertaa" ;
вете+Num:вете NUM_KUDO  "viisi" ;
ветексть+Num:ветексть ITER_  "viisi kertaa" ;
ветененек+Num:ветененек Assoc-Coll  "" ;
ветененк+Num:ветененк Assoc-Coll  "" ;
ветенест+Num:ветене Assoc-Coll  "" ;
ветесядт+Num:ветесяд NUM_SJADO  "viisi sata" ;
вететькс+Num+Ord:вететькс IS-NUMORD_OSH  "" ;
ветеце+Num+Ord:ветеце IS-NUMORD_KUDO  "viides" ;
ветешка+Num:ветешка QNT_  "noin viisi" ;
ветешкаксть+Num:ветешкаксть ITER_  "viitisen kertaa" ;
ветешканест+Num:ветешканест Assoc-Coll  "" ;
зняро+Num:зняро Indef_Pronouns-K  "" ;
зняродо+Num:зняродо ADV_  "" ;
зняроненек+Num:зняроненек ADV_  "" ;
зняроненк+Num:зняроненк ADV_  "" ;
зняронень+Num:зняронень ADV_  "" ;
зняронест+Num:зняронест ADV_  "" ;
знярос+Num:знярос ADV_  "" ;
зняроце+Num+Ord:зняроце IS-NUMORD_KUDO  "monesko" ;
знярыя+Num:знярыя QNT-INDEF  "" ;
зяро+Num:зяро DET_LAMO  "" ;
зярыя+Num:зярыя QNT-INDEF  "" ;
кавксо+Num:кавксо NUM_KUDO  "kahdeksan" ;
кавксоненек+Num:кавксоненек Assoc-Coll  "" ;
кавксонест+Num:кавксонест Assoc-Coll  "" ;
кавксоньгеменце+Num+Ord:кавксоньгеменце IS-NUMORD_KUDO  "" ;
кавксоньгемень+Num:кавксоньгемень NUM_KAL  "" ;
кавксосядт+Num:кавксосяд NUM_SJADO  "" ;
кавксотькс+Num:кавксотькс IS-NUMORD_OSH  "" ;
кавксоце+Num+Ord:кавксоце IS-NUMORD_KUDO  "kahdeksas" ;
кавксть+Num:кавксть ITER_  "kahdesti" ;
кавозонк+Num:кавозонк QNT_  "" ;
кавозонок+Num:кавозонок QNT_  "" ;
кавозост+Num:кавозост QNT_  "" ;
кавоненек+Num:кавоненек Assoc-Coll  "" ;
кавоненк+Num:кавоненк Assoc-Coll  "" ;
кавонест+Num:кавоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "" ;
кавонст+Num:кавонст IS-NUM-CARD-COLL  "" ;
кавто+Num:кавто Card-2  "kaksi" ;
кавто+Num:кавксть ITER_  "kaksi" ;
кавто+Num:кавонст IS-NUM-CARD-COLL  "kaksi" ;
кавто+Num:кавоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "kaksi" ;
кавто+Num+Err/Sub:кавтоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "kaksi" ;
кавто-колмо+Num:кавто-колмо NUMAPPROX_  "" ;
кавтозонк+Num:кавтозонк QNT_  "" ;
кавтозонок+Num:кавтозонок QNT_  "" ;
кавтозост+Num:кавтозост QNT_  "" ;
кавтосядт+Num:кавтосяд NUM_SJADO  "kaksisataa" ;
кавтоце+Num+Ord:кавтоце ORD_  "" ;
кавтошкаксть+Num:кавтошкаксть ITER_  "pari kertaa" ;
кевейкее+Num:кевейкее NUM_KUDO  "yksitoista" ;
кевейксэе+Num:кевейксэе NUM_KUDO  "" ;
кеветее+Num:кеветее NUM_KUDO  "viisitoista" ;
кеветеексть+Num:кеветеексть ITER_  "viisitoista kertaa" ;
кеветеешка+Num:кеветеешка NUM_KUDO  "" ;
кемгавксово+Num:кемгавксово NUM_KUDO  "kahdeksantoista" ;
кемгавтово+Num:кемгавтово NUM_KUDO  "kaksitoista" ;
кемголмово+Num:кемголмово NUM_KUDO  "kolmetoista" ;
кемготово+Num:кемготово NUM_KUDO  "kuusitoista" ;
кеменце+Num+Ord:кеменце IS-NUMORD_KUDO  "kymmenes" ;
кемень+Num:кемень NUM_KAL  "kymmenen" ;
кеменьксть+Num:кеменьксть ITER_  "kymmenen kertaa" ;
кемзисемге+Num:кемзисемге NUM_KUDO  "" ;
кемзисемге+Num:кемсисемге NUM_KUDO  "" ;
кемзисемгеце+Num+Ord:кемзисемгеце IS-NUMORD_KUDO  "" ;
кемнилее+Num:кемнилее NUM_KUDO  "neljätoista" ;
кодгеменце+Num+Ord:кодгеменце IS-NUMORD_KUDO  "" ;
кодгемень+Num:кодгемень NUM_KAL  "kuusi kymmentä" ;
колмине+Num:колмине NUM_KUDO  "" ;
колмо+Num:колмо NUM_KUDO  "kolme" ;
колмоксть+Num:колмоксть ITER_  "kolme kertaa" ;
колмонек+Num:колмонек Assoc-Coll  "" ;
колмоненек+Num:колмоненек Assoc-Coll  "" ;
колмоненк+Num:колмоненк Assoc-Coll  "" ;
колмонест+Num:колмонест Assoc-Coll  "" ;
колмонст+Num:колмонст IS-NUM-CARD-COLL  "" ;
колмоньгемень+Num:колмоньгемень NUM_KAL  "" ;
колмоньгемень+Num:колоньгемень NUM_KAL  "" ;
колмоньгирда+Num:колмоньгирда NUM_KUDO  "" ;
колмосядт+Num:колмосяд NUM_SJADO  "kolmesataa" ;
колмотькс+Num+Ord:колмотькс IS-NUMORD_OSH  "" ;
колмоце+Num+Ord:колмоце IS-NUMORD_KUDO  "kolmas" ;
колмошканенк+Num:колмошканенк Assoc-Coll  "" ;
колмошканест+Num:колмошканест Assoc-Coll  "" ;
колоньгеменце+Num+Ord:колоньгеменце IS-NUMORD_KUDO  "" ;
колоньгеменце+Num+Ord:колмонькеменце NUM_KUDO  "" ;
колоньгемень+Num:колоньгемень NUM_KAL  "" ;
колоньгемень+Num+Err/Orth:колмоньгемень NUM_KAL  "" ;
комсенест+Num:комсенест Assoc-Coll  "" ;
комсетькс+Num:комсетькс IS-NUMORD_OSH  "" ;
комсеце+Num+Ord:комсеце IS-NUMORD_KUDO  "" ;
комсешка+Num:комсешка NUM_KUDO  "" ;
комсь+Num:комсь NUM_OSH  "kaksikymmentä" ;
комсьвейкее+Num:комсьвейкее NUM_KUDO  "kaksikymmentäyksi" ;
комсьвейкееце+Num+Ord:комсьвейкееце IS-NUMORD_KUDO  "kahdeskymmenesensimmäinen" ;
комсьвейксэе+Num:комсьвейксэе NUM_KUDO  "kaksikymmentäyhdeksän" ;
комсьвейксэеце+Num+Ord:комсьвейксэеце IS-NUMORD_KUDO  "kahdeskymmenesyhdeksäs" ;
комсьветее+Num:комсьветее NUM_KUDO  "" ;
комсьветееце+Num+Ord:комсьветееце IS-NUMORD_KUDO  "kahdeskymmenesviides" ;
комсьветеешка+Num:комсьветеешка NUM_KUDO  "" ;
комсьветеешка+Num+Err/Sub:комсьветешка NUM_KUDO  "" ;
комськавксово+Num:комськавксово NUM_KUDO  "kaksikymmentäkahdeksan" ;
комськавксовоце+Num+Ord:комськавксовоце IS-NUMORD_KUDO  "" ;
комськавтово+Num:комськавтово NUM_KUDO  "kaksikymmentäkaksi" ;
комськавтовоце+Num+Ord:комськавтовоце IS-NUMORD_KUDO  "kahdeskymmenestoinen" ;
комськолмово+Num:комськолмово NUM_KUDO  "" ;
комськолмовоце+Num+Ord:комськолмовоце IS-NUMORD_KUDO  "" ;
комськотово+Num:комськотово NUM_KUDO  "" ;
комськотовоце+Num+Ord:комськотовоце IS-NUMORD_KUDO  "" ;
комськотовошка+Num:комськотовошка NUM_KUDO  "" ;
комсьнилее+Num:комсьнилее NUM_KUDO  "" ;
комсьнилееце+Num+Ord:комсьнилееце IS-NUMORD_KUDO  "" ;
комсьсисемге+Num:комсьсисемге NUM_KUDO  "" ;
комсьсисемге+Num+Err/Sub:комсьсисем NUM_KAL  "" ;
комсьсисемгеце+Num+Ord:комсьсисемгеце IS-NUMORD_KUDO  "" ;
комсьсисемгешка+Num:комсьсисемгешка NUM_KUDO  "" ;
комсьсисемгешка+Num+Err/Sub:комсьсисемшка NUM_KUDO  "" ;
кото+Num:кото NUM_KUDO  "kuusi" ;
котосядт+Num:котосяд NUM_SJADO  "kuusisataa" ;
котоце+Num+Ord:котоце IS-NUMORD_KUDO  "kuudes" ;
котошканест+Num:котошканест Assoc-Coll  "" ;
ламоненек+Num:ламоненек Assoc-Coll  "" ;
ламоненк+Num:ламоненк Assoc-Coll  "" ;
ламонест+Num:ламонест Assoc-Coll  "" ;
миллиард+Num:миллиард NUM_KAL  "miljardi" ;
миллион+Num:миллион NUM_KAL  "miljoona" ;
миллион+Num+Err/Sub:муллион NUM_KAL  "miljoona" ;
ниле+Num:ниле NUM_KUDO  "neljä" ;
нилексть+Num:нилексть ITER_  "neljä kertaa" ;
ниленест+Num:ниленест Assoc-Coll  "" ;
ниленьгеменце+Num+Ord:ниленьгеменце IS-NUMORD_KUDO  "neljäskymmenes" ;
ниленьгемень+Num:ниленьгемень NUM_KAL  "" ;
ниленьгемень+Num:ниленькемень NUM_KAL  "" ;
нилесядт+Num:нилесяд NUM_SJADO  "" ;
нилеце+Num+Ord:нилеце IS-NUMORD_KUDO  "neljäs" ;
нилешка+Num:нилешка NUM_KUDO  "" ;
нилешкаксть+Num:нилешкаксть ITER_  "" ;
нилешканенек+Num:нилешканенек Assoc-Coll  "" ;
нилешканест+Num:нилешканест Assoc-Coll  "" ;
сизьгеменце+Num+Ord:сизьгеменце IS-NUMORD_KUDO  "" ;
сизьгемень+Num:сизьгемень NUM_KAL  "" ;
сизьгемень+Num:сисьменькемень NUM_KAL  "" ;
сизьгемень% васенце+Num:сизьгемень% васенце IS-NUMORD_KUDO  "" ;
сизьгемень% вейке+Num:сизьгемень% вейке NUM_KUDO  "" ;
сизьгемень% вейксэ+Num:сизьгемень% вейксэ NUM_KUDO  "" ;
сизьгемень% вейксэце+Num:сизьгемень% вейксэце IS-NUMORD_KUDO  "" ;
сизьгемень% вете+Num:сизьгемень% вете NUM_KUDO  "" ;
сизьгемень% ветеце+Num:сизьгемень% ветеце IS-NUMORD_KUDO  "" ;
сизьгемень% кавксо+Num:сизьгемень% кавксо NUM_KUDO  "" ;
сизьгемень% кавксоце+Num:сизьгемень% кавксоце IS-NUMORD_KUDO  "" ;
сизьгемень% кавто+Num:сизьгемень% кавто NUM_KUDO  "" ;
сизьгемень% колмо+Num:сизьгемень% колмо NUM_KUDO  "" ;
сизьгемень% колмоце+Num:сизьгемень% колмоце IS-NUMORD_KUDO  "" ;
сизьгемень% кото+Num:сизьгемень% кото NUM_KUDO  "" ;
сизьгемень% котоце+Num:сизьгемень% котоце IS-NUMORD_KUDO  "" ;
сизьгемень% ниле+Num:сизьгемень% ниле NUM_KUDO  "" ;
сизьгемень% нилеце+Num:сизьгемень% нилеце IS-NUMORD_KUDO  "" ;
сизьгемень% омбоце+Num:сизьгемень% омбоце IS-NUMORD_KUDO  "" ;
сизьгемень% сисем+Num:сизьгемень% сисем NUM_KAL  "" ;
сизьгемень% сисемеце+Num:сизьгемень% сисемеце IS-NUMORD_KUDO  "" ;
сизьгеменьшка+Num:сизьгеменьшка QNT_  "" ;
сисем+Num:сисем NUM_KAL  "seitsemän" ;
сисемексть+Num:сисемексть ITER_  "" ;
сисемексть+Num:сисемксть ITER_  "" ;
сисемеце+Num+Ord:сисемеце IS-NUMORD_KUDO  "seitsemäs" ;
сисемзядт+Num:сисемзяд NUM_SJADO  "seitsemänsataa" ;
сисемзядт+Num+Err/Orth:сисемсяд NUM_SJADO  "seitsemänsataa" ;
сисемненек+Num:сисемненек Assoc-Coll  "" ;
сисемненк+Num:сисемненек Assoc-Coll  "" ;
сисемнест+Num:сисемнест Assoc-Coll  "" ;
сисемсядт+Num:сисемзяд NUM_SJADO  "seitsemänsataa" ;
сисемсядт+Num+Err/Orth:сисемсяд NUM_SJADO  "seitsemänsataa" ;
сисемшка+Num:сисемшка NUM_KUDO  "seitsemisen" ;
сисемшканенек+Num:сисемшканенек Assoc-Coll  "" ;
сядо+Num:сяд NUM_SJADO  "sata" ;
сядо+Num:сяд NUM_SJADO  "sata" ;
сядоксть+Num:сядоксть ITER_  "sata kertaa" ;
сядоце+Num+Ord:сядоце IS-NUMORD_KUDO  "" ;
тёжа+Num:тёжа QNT_KUDO  "tuhat" ;
тёжаце+Num+Ord:тёжаце ORD_KUDO  "tuhannes" ;
тёжашка+Num:тёжашка QNT_  "" ;
чуродо% весть+Num:чуродо% весть ITER_  "" ;
