
LEXICON Num_myv2x

ве:ве QNT-ADN  "yksi" ;
ведьгеменнест:ведьгеменне Assoc-Coll  "" ;
ведьгеменце:ведьгеменце IS-NUMORD_KUDO  "" ;
ведьгемень:ведьгемень NUM_KAL  "" ;
ведьгемень:ветенькемень NUM_KAL  "" ;
веенст:веенст IS-NUM-CARD-COLL  "" ;
вейке:вейке Cards-1-2  "yksi" ;
вейкине:вейкине NUM_KUDO  "" ;
вейксэ:вейксэ NUM_KUDO  "yhdeksän" ;
вейксэненек:вейксэненек Assoc-Coll  "" ;
вейксэненк:вейксэненк Assoc-Coll  "" ;
вейксэнест:вейксэне Assoc-Coll  "" ;
вейксэньгемень:вейксэньгемень NUM_KAL  "" ;
вейксэньгеменьшка:вейксэньгеменьшка NUM_KUDO  "yhdeksisenkymmentä" ;
вейксэсядт:вейксэсяд NUM_SJADO  "" ;
вейксэце:вейксэце IS-NUMORD_KUDO  "yhdeksäs" ;
вестешкаксть:вестешкаксть ITER_  "" ;
весть:весть ITER_  "kerran" ;
весть-кавксть:весть-кавксть ITER_  "pari kertaa" ;
вете:вете NUM_KUDO  "viisi" ;
ветексть:ветексть ITER_  "viisi kertaa" ;
ветененек:ветененек Assoc-Coll  "" ;
ветененк:ветененк Assoc-Coll  "" ;
ветесядт:ветесяд NUM_SJADO  "" ;
вететькс:вететькс IS-NUMORD_OSH  "" ;
ветеце:ветеце IS-NUMORD_KUDO  "viides" ;
ветешка:ветешка QNT_  "" ;
ветешкаксть:ветешкаксть ITER_  "viitisen kertaa" ;
ветешканест:ветешканест Assoc-Coll  "" ;
зняроце:зняроце IS-NUMORD_KUDO  "monesko" ;
кавксо:кавксо NUM_KUDO  "kahdeksan" ;
кавксоньгеменце:кавксоньгеменце NUM_KUDO  "" ;
кавксоньгемень:кавксоньгемень NUM_KAL  "" ;
кавксосядт:кавксосяд NUM_SJADO  "" ;
кавксотькс:кавксотькс IS-NUMORD_OSH  "" ;
кавксоце:кавксоце NUM_KUDO  "kahdeksas" ;
кавксть:кавксть ITER_  "kahdesti" ;
кавонст:кавонст IS-NUM-CARD-COLL  "" ;
кавто:кавто Card-2  "kaksi" ;
кавто:кавксть ITER_  "kaksi" ;
кавто:кавонст IS-NUM-CARD-COLL  "kaksi" ;
кавто:кавоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "kaksi" ;
кавто+Err/Sub:кавтоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "kaksi" ;
кавто-колмо:кавто-колмо QNT_  "" ;
кавтосядт:кавтосяд NUM_SJADO  "kaksisataa" ;
кавтоце:кавтоце ORD_  "" ;
кавтошкаксть:кавтошкаксть ITER_  "pari kertaa" ;
кевейкее:кевейкее NUM_KUDO  "yksitoista" ;
кевейксэе:кевейксэе NUM_KUDO  "" ;
кеветее:кеветее NUM_KUDO  "viisitoista" ;
кеветеексть:кеветеексть ITER_  "viisitoista kertaa" ;
кеветеешка:кеветеешка NUM_KUDO  "" ;
кемгавксово:кемгавксово NUM_KUDO  "kahdeksantoista" ;
кемгавтово:кемгавтово NUM_KUDO  "kaksitoista" ;
кемголмово:кемголмово NUM_KUDO  "kolmetoista" ;
кемготово:кемготово NUM_KUDO  "kuusitoista" ;
кеменце:кеменце NUM_KUDO  "kymmenes" ;
кемень:кемень NUM_KAL  "kymmenen" ;
кеменьксть:кеменьксть ITER_  "kymmenen kertaa" ;
кемзисемге:кемзисемге NUM_KUDO  "" ;
кемзисемге:кемсисемге NUM_KUDO  "" ;
кемзисемгеце:кемзисемгеце NUM_KUDO  "" ;
кемнилее:кемнилее NUM_KUDO  "neljätoista" ;
кодгеменце:кодгеменце NUM_KUDO  "" ;
кодгемень:кодгемень NUM_KAL  "" ;
колмине:колмине NUM_KUDO  "" ;
колмо:колмо NUM_KUDO  "kolme" ;
колмоксть:колмоксть ITER_  "kolme kertaa" ;
колмонест:колмонест Assoc-Coll  "" ;
колмонст:колмонст IS-NUM-CARD-COLL  "" ;
колмоньгемень:колмоньгемень NUM_KAL  "" ;
колмоньгемень:колоньгемень NUM_KAL  "" ;
колмоньгирда:колмоньгирда NUM_KUDO  "" ;
колмосядт:колмосяд NUM_SJADO  "kolmesataa" ;
колмотькс:колмотькс IS-NUMORD_OSH  "" ;
колмоце:колмоце NUM_KUDO  "kolmas" ;
колоньгеменце:колоньгеменце NUM_KUDO  "" ;
колоньгеменце:колмонькеменце NUM_KUDO  "" ;
комсетькс:комсетькс IS-NUMORD_OSH  "" ;
комсеце:комсеце NUM_KUDO  "" ;
комсешка:комсешка NUM_KUDO  "" ;
комсь:комсь NUM_OSH  "kaksikymmentä" ;
комсьвейкее:комсьвейкее NUM_KUDO  "kaksikymmentäyksi" ;
комсьвейкееце:комсьвейкееце NUM_KUDO  "kahdeskymmenesensimmäinen" ;
комсьвейксэе:комсьвейксэе NUM_KUDO  "kaksikymmentäyhdeksän" ;
комсьвейксэеце:комсьвейксэеце NUM_KUDO  "kahdeskymmenesyhdeksäs" ;
комсьветее:комсьветее NUM_KUDO  "" ;
комсьветееце:комсьветееце NUM_KUDO  "kahdeskymmenesviides" ;
комсьветеешка:комсьветеешка NUM_KUDO  "" ;
комсьветеешка+Err/Sub:комсьветешка NUM_KUDO  "" ;
комськавксово:комськавксово NUM_KUDO  "kaksikymmentäkahdeksan" ;
комськавксовоце:комськавксовоце NUM_KUDO  "" ;
комськавтово:комськавтово NUM_KUDO  "kaksikymmentäkaksi" ;
комськавтовоце:комськавтовоце NUM_KUDO  "kahdeskymmenestoinen" ;
комськолмово:комськолмово NUM_KUDO  "" ;
комськолмовоце:комськолмовоце NUM_KUDO  "" ;
комськотово:комськотово NUM_KUDO  "" ;
комськотовоце:комськотовоце NUM_KUDO  "" ;
комськотовошка:комськотовошка NUM_KUDO  "" ;
комсьнилее:комсьнилее NUM_KUDO  "" ;
комсьнилееце:комсьнилееце NUM_KUDO  "" ;
комсьсисемге:комсьсисемге NUM_KUDO  "" ;
комсьсисемге+Err/Sub:комсьсисем NUM_KAL  "" ;
комсьсисемгеце:комсьсисемгеце NUM_KUDO  "" ;
комсьсисемгешка:комсьсисемгешка NUM_KUDO  "" ;
комсьсисемгешка+Err/Sub:комсьсисемшка NUM_KUDO  "" ;
кото:кото NUM_KUDO  "kuusi" ;
котосядт:котосяд NUM_SJADO  "kuusisataa" ;
котоце:котоце NUM_KUDO  "kuudes" ;
миллиард:миллиард NUM_KAL  "miljardi" ;
миллион:миллион NUM_KAL  "miljoona" ;
миллион+Err/Sub:муллион NUM_KAL  "miljoona" ;
ниле:ниле NUM_KUDO  "neljä" ;
нилексть:нилексть ITER_  "neljä kertaa" ;
ниленьгеменце:ниленьгеменце IS-NUMORD_KUDO  "neljäskymmenes" ;
ниленьгемень:ниленьгемень NUM_KAL  "" ;
ниленьгемень:ниленькемень NUM_KAL  "" ;
нилесядт:нилесяд NUM_SJADO  "" ;
нилеце:нилеце NUM_KUDO  "neljäs" ;
нилешка:нилешка NUM_KUDO  "" ;
нилешкаксть:нилешкаксть ITER_  "" ;
сизьгеменце:сизьгеменце NUM_KUDO  "" ;
сизьгемень:сизьгемень NUM_KAL  "" ;
сизьгемень:сисьменькемень NUM_KAL  "" ;
сизьгеменьшка:сизьгеменьшка QNT_  "" ;
сисем:сисем NUM_KAL  "seitsemän" ;
сисемексть:сисемексть ITER_  "" ;
сисемексть:сисемксть ITER_  "" ;
сисемеце:сисемеце NUM_KUDO  "seitsemäs" ;
сисемненек:сисемненек Assoc-Coll  "" ;
сисемнест:сисемнест Assoc-Coll  "" ;
сисемсядт:сисемсяд NUM_SJADO  "seitsemänsataa" ;
сисемсядт:сисемзяд NUM_SJADO  "seitsemänsataa" ;
сисемшка:сисемшка NUM_KUDO  "seitsemisen" ;
сядо:сяд NUM_SJADO  "sata" ;
сядоксть:сядоксть ITER_  "sata kertaa" ;
сядоце:сядоце NUM_KUDO  "" ;
тёжа:тёжа QNT_KUDO  "tuhat" ;
тёжаце:тёжаце ORD_KUDO  "tuhannes" ;
тёжашка:тёжашка QNT_  "" ;
