
LEXICON Num_myv2x

колмоненек:колмоненек QNT_  "XX" ;
кевейкее:кевейкее NUM_KUDO  "yksitoista" ;
кавто-колмо:кавто-колмо NUMAPPROX_  "pari kolme" ;
кевейксэе:кевейксэе NUM_KUDO  "" ;
кеветее:кеветее NUM_KUDO  "viisitoista" ;
кеветеешка:кеветеешка NUM_KUDO  "" ;
кемгавксово:кемгавксово NUM_KUDO  "kahdeksantoista" ;
миллион:миллион NUM_KAL  "miljoona" ;
миллион+Err/Sub:муллион NUM_KAL  "miljoona" ;
кемгавтово:кемгавтово NUM_KUDO  "kaksitoista" ;
кемголмово:кемголмово NUM_KUDO  "kolmetoista" ;
кемготово:кемготово NUM_KUDO  "kuusitoista" ;
кемнилее:кемнилее NUM_KUDO  "neljätoista" ;
кеменьксть:кеменьксть IS-ADV-ITER  "" ;
кавто:кавто Card-2  "kaksi" ;
кавто:кавксть IS-ADV-ITER  "kaksi" ;
кавто:кавонст IS-NUM-CARD-COLL  "kaksi" ;
кавто:кавоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "kaksi" ;
кавто+Err/Sub:кавтоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "kaksi" ;
ниле:ниле NUM_KUDO  "neljä" ;
сизьгеменце:сизьгеменце DET_VASENCE  "" ;
ведьгеменце:ведьгеменце DET_VASENCE  "" ;
комсьветее:комсьветее NUM_KUDO  "" ;
комсетькс:комсетькс ORD_OSH  "" ;
комсьсисемгеце:комсьсисемгеце DET_VASENCE  "" ;
комсьсисемге:комсьсисемге NUM_KUDO  "" ;
комсьсисемге+Err/Sub:комсьсисем NUM_KAL  "" ;
комсьнилееце:комсьнилееце DET_VASENCE  "" ;
комсьнилее:комсьнилее NUM_KUDO  "" ;
комськотовоце:комськотовоце DET_VASENCE  "" ;
комськотово:комськотово NUM_KUDO  "" ;
комськолмовоце:комськолмовоце DET_VASENCE  "" ;
комськолмово:комськолмово NUM_KUDO  "" ;
комськавтовоце:комськавтовоце DET_VASENCE  "kahdeskymmenestoinen" ;
комськавтово:комськавтово NUM_KUDO  "kaksikymmentäkaksi" ;
комськавксовоце:комськавксовоце DET_VASENCE  "" ;
комськавксово:комськавксово NUM_KUDO  "kaksikymmentäkahdeksan" ;
комсьветееце:комсьветееце DET_VASENCE  "kahdeskymmenesviides" ;
комсьвейкее:комсьвейкее NUM_KUDO  "kaksikymmentäyksi" ;
комсьвейкееце:комсьвейкееце DET_VASENCE  "kahdeskymmenesensimmäinen" ;
комсьвейксэе:комсьвейксэе NUM_KUDO  "kaksikymmentäyhdeksän" ;
комсьвейксэеце:комсьвейксэеце DET_VASENCE  "kahdeskymmenesyhdeksäs" ;
комсь:комсь NUM_OSH  "kaksikymmentä" ;
весе:весе vese-QNT  "kaikki" ;
комсеце:комсеце DET_VASENCE  "" ;
сядоце:сядоце DET_VASENCE  "" ;
сядо:сяд NUM_SJADO  "sata" ;
сисемсядт:сисемсяд NUM_SJADO  "seitsemänsataa" ;
сисемсядт:сисемзяд NUM_SJADO  "seitsemänsataa" ;
сисемеце:сисемеце DET_VASENCE  "seitsemäs" ;
сисем:сисем NUM_KAL  "seitsemän" ;
котоце:котоце DET_VASENCE  "kuudes" ;
котосядт:котосяд NUM_SJADO  "kuusisataa" ;
кото:кото NUM_KUDO  "kuusi" ;
кавтосядт:кавтосяд NUM_SJADO  "kaksisataa" ;
кавксоце:кавксоце DET_VASENCE  "kahdeksas" ;
кавксосядт:кавксосяд NUM_SJADO  "" ;
кавксоньгемень:кавксоньгемень NUM_KAL  "" ;
кавксо:кавксо NUM_KUDO  "kahdeksan" ;
кавксоньгеменце:кавксоньгеменце DET_VASENCE  "" ;
ведьгемень:ведьгемень NUM_KAL  "" ;
ведьгемень:ветенькемень NUM_KAL  "" ;
сизьгемень:сизьгемень NUM_KAL  "" ;
сизьгемень:сисьменькемень NUM_KAL  "" ;
нилеце:нилеце DET_VASENCE  "neljäs" ;
нилесядт:нилесяд NUM_SJADO  "" ;
ниленьгемень:ниленьгемень NUM_KAL  "" ;
ниленьгемень:ниленькемень NUM_KAL  "" ;
кемзисемгеце:кемзисемгеце DET_VASENCE  "" ;
кемзисемге:кемзисемге NUM_KUDO  "" ;
кемзисемге:кемсисемге NUM_KUDO  "" ;
кемень% кирда:кемень% кирда NUM_KUDO  "" ;
кемень:кемень NUM_KAL  "kymmenen" ;
кеменце:кеменце DET_VASENCE  "kymmenes" ;
колмоце:колмоце DET_VASENCE  "kolmas" ;
колмосядт:колмосяд NUM_SJADO  "kolmesataa" ;
колмоньгирда:колмоньгирда NUM_KUDO  "" ;
колмо:колмо NUM_KUDO  "kolme" ;
колмоньгемень:колмоньгемень NUM_KAL  "" ;
колмоньгемень:колоньгемень NUM_KAL  "" ;
колоньгеменце:колоньгеменце DET_VASENCE  "" ;
колоньгеменце:колмонькеменце DET_VASENCE  "" ;
кодгемень:кодгемень NUM_KAL  "" ;
кодгеменце:кодгеменце DET_VASENCE  "" ;
аламнэнзэ:аламнэ Assoc-Coll  "" ;
аламо:аламо DET_LAMO  "" ;
аламонест:аламоне Assoc-Coll  "" ;
аламос:аламос ADV-TEMP_  "vähäksi aikaa" ;
байтяк:байтяк QNT_  "tarpeeksi" ;
валом:валом ADV_  "" ;
ве:ве QNT-ADN  "yksi" ;
ведьгеменнест:ведьгеменне Assoc-Coll  "" ;
веенст:веенст IS-NUM-CARD-COLL  "" ;
веень% кирда:веень% кирда QNT_  "" ;
вейке-вейке:вейке-вейке QNT-DISTR  "" ;
вейке-вейке:вейте-вейте QNT-DISTR  "" ;
вейкень-вейкень:вейкень-вейкень QNT-DISTR  "" ;
вейксэнест:вейксэне Assoc-Coll  "" ;
вейксэньгемень:вейксэньгемень NUM_KAL  "" ;
вейте:вейте QNT_  "" ;
весеме:весеме QNT_VESEME  "" ;
весемезэ:весемезэ QNT_  "" ;
весенде:весенде QNT_  "" ;
вестешка:вестешка QNT_  "" ;
вестешкаксть:вестешкаксть IS-ADV-ITER  "" ;
вейксэ:вейксэ NUM_KUDO  "yhdeksän" ;
вейкине:вейкине NUM_KUDO  "" ;
вейке:вейке Cards-1-2  "yksi" ;
ветесядт:ветесяд NUM_SJADO  "" ;
ветенест:ветене Assoc-Coll  "" ;
пель:пель QNT_  "puoli, puolikas" ;
доволь:доволь QNT_  "" ;
кавозонк:кавозонк QNT_  "" ;
кавозонок:кавозонок QNT_  "" ;
кавозост:кавозост QNT_  "" ;
кавонест:кавоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "" ;
кавтозонк:кавтозонк QNT_  "" ;
кавтозонок:кавтозонок QNT_  "" ;
кавтозост:кавтозост QNT_  "" ;
кавтонь-кавтонь:кавтонь-кавтонь QNT-DISTR  "" ;
колмонь-колмонь:колмонь-колмонь QNT-DISTR  "kolmestaan" ;
кавтоньгирда:кавтоньгирда QNT_  "" ;
кавтоньгирда:кавоньгирда QNT_  "" ;
кирда:кирда QNT_  "" ;
колмонст:колмонст IS-NUM-CARD-COLL  "" ;
кавонст:кавонст IS-NUM-CARD-COLL  "" ;
ламо:ламо DET_LAMO  "" ;
ламоньгирда:ламоньгирда QNT_  "" ;
омбо:омбо QNT_  "" ;
омбонст:омбонст IS-NUM-ORD-COLL  "" ;
омбоньгирда:омбоньгирда QNT_  "" ;
сатышка:сатышка QNT_  "" ;
тёжа:тёжа QNT_KUDO  "tuhat" ;
тёжаце:тёжаце DET_VASENCE  "tuhannes" ;
цютькеть:цютькеть QNT_  "vähän" ;
цяк:цяк QNT_  "juuri ja juuri" ;
чуросто:чуросто ITER_  "harvoin" ;
эль:эль ADV_  "juuri" ;
вейксэсядт:вейксэсяд NUM_SJADO  "" ;
вете:вете NUM_KUDO  "viisi" ;
вейксэце:вейксэце DET_VASENCE  "yhdeksäs" ;
васняяк:васняяк ADV-ORD  "ensinnäkin" ;
васенце:васенце DET_VASENCE  "ensimmäinen" ;
вететькс:вететькс ORD_OSH  "" ;
ветеце:ветеце DET_VASENCE  "viides" ;
ветецеде:ветецеде ORD-IMPRF_  "viidettä kertaa" ;
зняроце:зняроце DET_VASENCE  "monesko" ;
кавтоце:кавтоце DET_VASENCE  "" ;
ниленьгеменце:ниленьгеменце DET_VASENCE  "neljäskymmenes" ;
омбоцеде:омбоцеде ORD-IMPRF_  "toista kertaa" ;
весть:весть IS-ADV-ITER  "kerran" ;
весть-кавксть:весть-кавксть IS-ADV-ITER  "pari kertaa" ;
ветексть:ветексть IS-ADV-ITER  "viisi kertaa" ;
ветешкаксть:ветешкаксть IS-ADV-ITER  "viitisen kertaa" ;
зняроксть:зняроксть IS-ADV-ITER  "monettako kertaa" ;
кавтошкаксть:кавтошкаксть IS-ADV-ITER  "pari kertaa" ;
кеветеексть:кеветеексть IS-ADV-ITER  "viisitoista kertaa" ;
кеменьксть:кеменьксть IS-ADV-ITER  "kymmenen kertaa" ;
колмоксть:колмоксть IS-ADV-ITER  "kolme kertaa" ;
ламоксть:ламоксть IS-ADV-ITER  "monta kertaa" ;
нилексть:нилексть IS-ADV-ITER  "neljä kertaa" ;
нилешкаксть:нилешкаксть IS-ADV-ITER  "" ;
нинге:нинге ITER_  "" ;
одов:одов ITER_  "" ;
одс:одс ITER_  "" ;
оштё:оштё ITER_  "" ;
сеедьстэ:сеедьстэ ITER_  "" ;
сеедьстэ+Err/Sub:сеетьстэ ITER_  "" ;
сисемексть:сисемексть IS-ADV-ITER  "" ;
сисемексть:сисемксть IS-ADV-ITER  "" ;
сядоксть:сядоксть IS-ADV-ITER  "sata kertaa" ;
зняро:зняро Indef_Pronouns-K  "" ;
знярыя:знярыя QNT-INDEF  "" ;
зярыя:зярыя QNT-INDEF  "" ;
зярыяксть:зярыяксть ITER-INDEF  "" ;
а% весть:а% весть IS-ADV-ITER  "" ;
аламоксть:аламоксть IS-ADV-ITER  "" ;
кавксть:кавксть IS-ADV-ITER  "kahdesti" ;
