
LEXICON Num_myv2x

колмоненек:колмоненек QNT_  "XX" ;
кевейкее:кевейкее NUM_KUDO  "yksitoista" ;
кавто-колмо:кавто-колмо NUMAPPROX_  "pari kolme" ;
кевейксэе:кевейксэе NUM_KUDO  "" ;
кеветее:кеветее NUM_KUDO  "viisitoista" ;
кеветеешка:кеветеешка NUM_KUDO  "" ;
кемгавксово:кемгавксово NUM_KUDO  "kahdeksantoista" ;
миллион:миллион NUM_KAL  "miljoona" ;
миллион+Err/Sub:муллион NUM_KAL  "miljoona" ;
кемгавтово:кемгавтово NUM_KUDO  "kaksitoista" ;
кемголмово:кемголмово NUM_KUDO  "kolmetoista" ;
кемготово:кемготово NUM_KUDO  "kuusitoista" ;
кемнилее:кемнилее NUM_KUDO  "neljätoista" ;
кеменьксть:кеменьксть IS-NUM-CARD-ITER  "" ;
кавто:кавто Card-2  "kaksi" ;
кавто:кавксть IS-NUM-CARD-ITER  "kaksi" ;
кавто:кавонст IS-NUM-CARD-COLL  "kaksi" ;
кавто:кавоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "kaksi" ;
кавто+Err/Sub:кавтоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "kaksi" ;
ниле:ниле NUM_KUDO  "neljä" ;
комсьветее:комсьветее NUM_KUDO  "" ;
комсьсисемге:комсьсисемге NUM_KUDO  "" ;
комсьсисемге+Err/Sub:комсьсисем NUM_KAL  "" ;
комсьнилее:комсьнилее NUM_KUDO  "" ;
комськотово:комськотово NUM_KUDO  "" ;
комськолмово:комськолмово NUM_KUDO  "" ;
комськавтово:комськавтово NUM_KUDO  "kaksikymmentäkaksi" ;
комськавксово:комськавксово NUM_KUDO  "kaksikymmentäkahdeksan" ;
комсьвейкее:комсьвейкее NUM_KUDO  "kaksikymmentäyksi" ;
комсьвейксэе:комсьвейксэе NUM_KUDO  "kaksikymmentäyhdeksän" ;
комсь:комсь NUM_OSH  "kaksikymmentä" ;
весе:весе vese-QNT  "kaikki" ;
сядо:сяд NUM_SJADO  "sata" ;
сисемсядт:сисемсяд NUM_SJADO  "seitsemänsataa" ;
сисемсядт:сисемзяд NUM_SJADO  "seitsemänsataa" ;
сисем:сисем NUM_KAL  "seitsemän" ;
котосядт:котосяд NUM_SJADO  "kuusisataa" ;
кото:кото NUM_KUDO  "kuusi" ;
кавтосядт:кавтосяд NUM_SJADO  "kaksisataa" ;
кавксосядт:кавксосяд NUM_SJADO  "" ;
кавксоньгемень:кавксоньгемень NUM_KAL  "" ;
кавксо:кавксо NUM_KUDO  "kahdeksan" ;
ведьгемень:ведьгемень NUM_KAL  "" ;
ведьгемень:ветенькемень NUM_KAL  "" ;
сизьгемень:сизьгемень NUM_KAL  "" ;
сизьгемень:сисьменькемень NUM_KAL  "" ;
нилесядт:нилесяд NUM_SJADO  "" ;
ниленьгемень:ниленьгемень NUM_KAL  "" ;
ниленьгемень:ниленькемень NUM_KAL  "" ;
кемзисемге:кемзисемге NUM_KUDO  "" ;
кемзисемге:кемсисемге NUM_KUDO  "" ;
кемень% кирда:кемень% кирда NUM_KUDO  "" ;
кемень:кемень NUM_KAL  "kymmenen" ;
колмосядт:колмосяд NUM_SJADO  "kolmesataa" ;
колмоньгирда:колмоньгирда NUM_KUDO  "" ;
колмо:колмо NUM_KUDO  "kolme" ;
колмоньгемень:колмоньгемень NUM_KAL  "" ;
колмоньгемень:колоньгемень NUM_KAL  "" ;
кодгемень:кодгемень NUM_KAL  "" ;
аламнэнзэ:аламнэ Assoc-Coll  "" ;
аламо:аламо QNT_LAMO  "" ;
аламонь-аламонь:аламонь-аламонь QNT_LAMO  "vähitellen" ;
аламонест:аламоне Assoc-Coll  "" ;
аламос:аламос QNT_  "" ;
байтяк:байтяк QNT_  "" ;
валом:валом QNT_  "" ;
ве:ве QNT-ADN  "yksi" ;
ведьгеменнест:ведьгеменне Assoc-Coll  "" ;
веенст:веенст IS-NUM-CARD-COLL  "" ;
веень% кирда:веень% кирда QNT_  "" ;
вейке-вейке:вейке-вейке QNT-DISTR  "" ;
вейке-вейке:вейте-вейте QNT-DISTR  "" ;
вейкень-вейкень:вейкень-вейкень QNT-DISTR  "" ;
вейксэнест:вейксэне Assoc-Coll  "" ;
вейксэньгемень:вейксэньгемень NUM_KAL  "" ;
вейте:вейте QNT_  "" ;
весеме:весеме QNT_VESEME  "" ;
весемезэ:весемезэ QNT_  "" ;
весенде:весенде QNT_  "" ;
вестешка:вестешка QNT_  "" ;
вестешкаксть:вестешкаксть IS-NUM-CARD-ITER  "" ;
вейксэ:вейксэ NUM_KUDO  "yhdeksän" ;
вейкине:вейкине NUM_KUDO  "" ;
вейке:вейке Cards-1-2  "yksi" ;
ветесядт:ветесяд NUM_SJADO  "" ;
ветенест:ветене Assoc-Coll  "" ;
пель:пель QNT_  "puoli, puolikas" ;
доволь:доволь QNT_  "" ;
кавозонк:кавозонк QNT_  "" ;
кавозонок:кавозонок QNT_  "" ;
кавозост:кавозост QNT_  "" ;
кавонест:кавоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "" ;
кавтозонк:кавтозонк QNT_  "" ;
кавтозонок:кавтозонок QNT_  "" ;
кавтозост:кавтозост QNT_  "" ;
кавтонь-кавтонь:кавтонь-кавтонь QNT-DISTR  "" ;
колмонь-колмонь:колмонь-колмонь QNT-DISTR  "kolmestaan" ;
кавтоньгирда:кавтоньгирда QNT_  "" ;
кавтоньгирда:кавоньгирда QNT_  "" ;
кирда:кирда QNT_  "" ;
колмонст:колмонст IS-NUM-CARD-COLL  "" ;
кавонст:кавонст IS-NUM-CARD-COLL  "" ;
ламо:ламо QNT_LAMO  "" ;
ламоньгирда:ламоньгирда QNT_  "" ;
омбо:омбо QNT_  "" ;
омбонст:омбонст IS-NUM-ORD-COLL  "" ;
омбоньгирда:омбоньгирда QNT_  "" ;
сатышка:сатышка QNT_  "" ;
тёжа:тёжа QNT_KUDO  "tuhat" ;
цютькеть:цютькеть QNT_  "vähän" ;
цяк:цяк QNT_  "juuri ja juuri" ;
чуросто:чуросто ITER_  "harvoin" ;
эль:эль ADV_  "juuri" ;
вейксэсядт:вейксэсяд NUM_SJADO  "" ;
вете:вете NUM_KUDO  "viisi" ;
васняяк:васняяк ADV-ORD  "ensinnäkin" ;
васенце:васенце DET-DEM_ALCE  "ensimmäinen" ;
вететькс:вететькс ORD_OSH  "" ;
кавтоце:кавтоце ORD_  "" ;
весть:весть IS-NUM-CARD-ITER  "kerran" ;
весть-кавксть:весть-кавксть IS-NUM-CARD-ITER  "pari kertaa" ;
ветексть:ветексть IS-NUM-CARD-ITER  "viisi kertaa" ;
ветешкаксть:ветешкаксть IS-NUM-CARD-ITER  "viitisen kertaa" ;
зняроксть:зняроксть ITER_  "monettako kertaa" ;
кавтошкаксть:кавтошкаксть IS-NUM-CARD-ITER  "pari kertaa" ;
кеветеексть:кеветеексть IS-NUM-CARD-ITER  "viisitoista kertaa" ;
кеменьксть:кеменьксть IS-NUM-CARD-ITER  "kymmenen kertaa" ;
колмоксть:колмоксть IS-NUM-CARD-ITER  "kolme kertaa" ;
ламоксть:ламоксть ITER_  "monta kertaa" ;
нилексть:нилексть IS-NUM-CARD-ITER  "neljä kertaa" ;
нилешкаксть:нилешкаксть IS-NUM-CARD-ITER  "" ;
нинге:нинге ITER_  "" ;
одов:одов ITER_  "" ;
одс:одс ITER_  "" ;
оштё:оштё ITER_  "" ;
сеедьстэ:сеедьстэ ITER_  "" ;
сеедьстэ+Err/Sub:сеетьстэ ITER_  "" ;
сисемексть:сисемексть IS-NUM-CARD-ITER  "" ;
сисемексть:сисемксть IS-NUM-CARD-ITER  "" ;
сядоксть:сядоксть IS-NUM-CARD-ITER  "sata kertaa" ;
таго:таго ADV-TEMP-ITER  "taas" ;
зняро:зняро Indef_Pronouns-K  "" ;
знярыя:знярыя QNT-INDEF  "" ;
зярыя:зярыя QNT-INDEF  "" ;
зярыяксть:зярыяксть ITER-INDEF  "" ;
а% весть:а% весть ITER_  "" ;
аламоксть:аламоксть ITER_  "" ;
кавксть:кавксть IS-NUM-CARD-ITER  "kahdesti" ;
