
LEXICON Num_myv2x

аламнэнзэ:аламнэ Assoc-Coll  "" ;
аламнэст:аламнэст Assoc-Coll  "" ;
аламоненек:аламоненек Assoc-Coll  "" ;
аламоненк:аламоненк Assoc-Coll  "" ;
аламонест:аламоне Assoc-Coll  "" ;
ве:ве NUM-ADN  "yksi" ;
ведьгеменнест:ведьгеменне Assoc-Coll  "" ;
ведьгеменце:ведьгеменце IS-NUMORD_KUDO  "" ;
ведьгемень:ведьгемень NUM_KAL  "viisikymmentä" ;
ведьгемень:ветенькемень NUM_KAL  "viisikymmentä" ;
веенст:веенст IS-NUM-CARD-COLL  "" ;
вейке:вейке Cards-1-2  "yksi" ;
вейке-вейке:вейке-вейке QNT-DISTR  "" ;
вейке-вейке:вейте-вейте QNT-DISTR  "" ;
вейкине:вейкине NUM_KUDO  "" ;
вейксэ:вейксэ NUM_KUDO  "yhdeksän" ;
вейксэненек:вейксэненек Assoc-Coll  "" ;
вейксэненк:вейксэненк Assoc-Coll  "" ;
вейксэнест:вейксэне Assoc-Coll  "" ;
вейксэньгемень:вейксэньгемень NUM_KAL  "" ;
вейксэньгеменьшка:вейксэньгеменьшка NUM_KUDO  "yhdeksisenkymmentä" ;
вейксэсядт:вейксэсяд NUM_SJADO  "yhdeksänsataa" ;
вейксэце:вейксэце IS-NUMORD_KUDO  "yhdeksäs" ;
вестешкаксть:вестешкаксть ITER_  "" ;
весть:весть ITER_  "kerran" ;
весть-кавксть:весть-кавксть ITERAPPROX_  "pari kertaa" ;
вете:вете NUM_KUDO  "viisi" ;
ветексть:ветексть ITER_  "viisi kertaa" ;
ветененек:ветененек Assoc-Coll  "" ;
ветененк:ветененк Assoc-Coll  "" ;
ветенест:ветене Assoc-Coll  "" ;
ветесядт:ветесяд NUM_SJADO  "viisi sata" ;
вететькс:вететькс IS-NUMORD_OSH  "" ;
ветеце:ветеце IS-NUMORD_KUDO  "viides" ;
ветешка:ветешка QNT_  "noin viisi" ;
ветешкаксть:ветешкаксть ITER_  "viitisen kertaa" ;
ветешканест:ветешканест Assoc-Coll  "" ;
зняро:зняро Indef_Pronouns-K  "" ;
зняродо:зняродо ADV_  "" ;
зняроненек:зняроненек ADV_  "" ;
зняроненк:зняроненк ADV_  "" ;
зняронень:зняронень ADV_  "" ;
зняронест:зняронест ADV_  "" ;
знярос:знярос ADV_  "" ;
зняроце:зняроце IS-NUMORD_KUDO  "monesko" ;
знярыя:знярыя QNT-INDEF  "" ;
зяро:зяро DET_LAMO  "" ;
зярыя:зярыя QNT-INDEF  "" ;
кавксо:кавксо NUM_KUDO  "kahdeksan" ;
кавксоненек:кавксоненек Assoc-Coll  "" ;
кавксонест:кавксонест Assoc-Coll  "" ;
кавксоньгеменце:кавксоньгеменце IS-NUMORD_KUDO  "" ;
кавксоньгемень:кавксоньгемень NUM_KAL  "" ;
кавксосядт:кавксосяд NUM_SJADO  "" ;
кавксотькс:кавксотькс IS-NUMORD_OSH  "" ;
кавксоце:кавксоце IS-NUMORD_KUDO  "kahdeksas" ;
кавксть:кавксть ITER_  "kahdesti" ;
кавозонк:кавозонк QNT_  "" ;
кавозонок:кавозонок QNT_  "" ;
кавозост:кавозост QNT_  "" ;
кавоненек:кавоненек Assoc-Coll  "" ;
кавоненк:кавоненк Assoc-Coll  "" ;
кавонест:кавоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "" ;
кавонст:кавонст IS-NUM-CARD-COLL  "" ;
кавто:кавто Card-2  "kaksi" ;
кавто:кавксть ITER_  "kaksi" ;
кавто:кавонст IS-NUM-CARD-COLL  "kaksi" ;
кавто:кавоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "kaksi" ;
кавто+Err/Sub:кавтоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "kaksi" ;
кавто-колмо:кавто-колмо NUMAPPROX_  "" ;
кавтозонк:кавтозонк QNT_  "" ;
кавтозонок:кавтозонок QNT_  "" ;
кавтозост:кавтозост QNT_  "" ;
кавтосядт:кавтосяд NUM_SJADO  "kaksisataa" ;
кавтоце:кавтоце ORD_  "" ;
кавтошкаксть:кавтошкаксть ITER_  "pari kertaa" ;
кевейкее:кевейкее NUM_KUDO  "yksitoista" ;
кевейксэе:кевейксэе NUM_KUDO  "" ;
кеветее:кеветее NUM_KUDO  "viisitoista" ;
кеветеексть:кеветеексть ITER_  "viisitoista kertaa" ;
кеветеешка:кеветеешка NUM_KUDO  "" ;
кемгавксово:кемгавксово NUM_KUDO  "kahdeksantoista" ;
кемгавтово:кемгавтово NUM_KUDO  "kaksitoista" ;
кемголмово:кемголмово NUM_KUDO  "kolmetoista" ;
кемготово:кемготово NUM_KUDO  "kuusitoista" ;
кеменце:кеменце IS-NUMORD_KUDO  "kymmenes" ;
кемень:кемень NUM_KAL  "kymmenen" ;
кеменьксть:кеменьксть ITER_  "kymmenen kertaa" ;
кемзисемге:кемзисемге NUM_KUDO  "" ;
кемзисемге:кемсисемге NUM_KUDO  "" ;
кемзисемгеце:кемзисемгеце IS-NUMORD_KUDO  "" ;
кемнилее:кемнилее NUM_KUDO  "neljätoista" ;
кодгеменце:кодгеменце IS-NUMORD_KUDO  "" ;
кодгемень:кодгемень NUM_KAL  "kuusi kymmentä" ;
колмине:колмине NUM_KUDO  "" ;
колмо:колмо NUM_KUDO  "kolme" ;
колмоксть:колмоксть ITER_  "kolme kertaa" ;
колмонек:колмонек Assoc-Coll  "" ;
колмоненек:колмоненек Assoc-Coll  "" ;
колмоненк:колмоненк Assoc-Coll  "" ;
колмонест:колмонест Assoc-Coll  "" ;
колмонст:колмонст IS-NUM-CARD-COLL  "" ;
колмоньгемень:колмоньгемень NUM_KAL  "" ;
колмоньгемень:колоньгемень NUM_KAL  "" ;
колмоньгирда:колмоньгирда NUM_KUDO  "" ;
колмосядт:колмосяд NUM_SJADO  "kolmesataa" ;
колмотькс:колмотькс IS-NUMORD_OSH  "" ;
колмоце:колмоце IS-NUMORD_KUDO  "kolmas" ;
колмошканенк:колмошканенк Assoc-Coll  "" ;
колмошканест:колмошканест Assoc-Coll  "" ;
колоньгеменце:колоньгеменце IS-NUMORD_KUDO  "" ;
колоньгеменце:колмонькеменце NUM_KUDO  "" ;
колоньгемень:колоньгемень NUM_KAL  "" ;
колоньгемень+Err/Orth:колмоньгемень NUM_KAL  "" ;
комсенест:комсенест Assoc-Coll  "" ;
комсетькс:комсетькс IS-NUMORD_OSH  "" ;
комсеце:комсеце IS-NUMORD_KUDO  "" ;
комсешка:комсешка NUM_KUDO  "" ;
комсь:комсь NUM_OSH  "kaksikymmentä" ;
комсьвейкее:комсьвейкее NUM_KUDO  "kaksikymmentäyksi" ;
комсьвейкееце:комсьвейкееце IS-NUMORD_KUDO  "kahdeskymmenesensimmäinen" ;
комсьвейксэе:комсьвейксэе NUM_KUDO  "kaksikymmentäyhdeksän" ;
комсьвейксэеце:комсьвейксэеце IS-NUMORD_KUDO  "kahdeskymmenesyhdeksäs" ;
комсьветее:комсьветее NUM_KUDO  "" ;
комсьветееце:комсьветееце IS-NUMORD_KUDO  "kahdeskymmenesviides" ;
комсьветеешка:комсьветеешка NUM_KUDO  "" ;
комсьветеешка+Err/Sub:комсьветешка NUM_KUDO  "" ;
комськавксово:комськавксово NUM_KUDO  "kaksikymmentäkahdeksan" ;
комськавксовоце:комськавксовоце IS-NUMORD_KUDO  "" ;
комськавтово:комськавтово NUM_KUDO  "kaksikymmentäkaksi" ;
комськавтовоце:комськавтовоце IS-NUMORD_KUDO  "kahdeskymmenestoinen" ;
комськолмово:комськолмово NUM_KUDO  "" ;
комськолмовоце:комськолмовоце IS-NUMORD_KUDO  "" ;
комськотово:комськотово NUM_KUDO  "" ;
комськотовоце:комськотовоце IS-NUMORD_KUDO  "" ;
комськотовошка:комськотовошка NUM_KUDO  "" ;
комсьнилее:комсьнилее NUM_KUDO  "" ;
комсьнилееце:комсьнилееце IS-NUMORD_KUDO  "" ;
комсьсисемге:комсьсисемге NUM_KUDO  "" ;
комсьсисемге+Err/Sub:комсьсисем NUM_KAL  "" ;
комсьсисемгеце:комсьсисемгеце IS-NUMORD_KUDO  "" ;
комсьсисемгешка:комсьсисемгешка NUM_KUDO  "" ;
комсьсисемгешка+Err/Sub:комсьсисемшка NUM_KUDO  "" ;
кото:кото NUM_KUDO  "kuusi" ;
котосядт:котосяд NUM_SJADO  "kuusisataa" ;
котоце:котоце IS-NUMORD_KUDO  "kuudes" ;
котошканест:котошканест Assoc-Coll  "" ;
ламоненек:ламоненек Assoc-Coll  "" ;
ламоненк:ламоненк Assoc-Coll  "" ;
ламонест:ламонест Assoc-Coll  "" ;
миллиард:миллиард NUM_KAL  "miljardi" ;
миллион:миллион NUM_KAL  "miljoona" ;
миллион+Err/Sub:муллион NUM_KAL  "miljoona" ;
ниле:ниле NUM_KUDO  "neljä" ;
нилексть:нилексть ITER_  "neljä kertaa" ;
ниленест:ниленест Assoc-Coll  "" ;
ниленьгеменце:ниленьгеменце IS-NUMORD_KUDO  "neljäskymmenes" ;
ниленьгемень:ниленьгемень NUM_KAL  "" ;
ниленьгемень:ниленькемень NUM_KAL  "" ;
нилесядт:нилесяд NUM_SJADO  "" ;
нилеце:нилеце IS-NUMORD_KUDO  "neljäs" ;
нилешка:нилешка NUM_KUDO  "" ;
нилешкаксть:нилешкаксть ITER_  "" ;
нилешканенек:нилешканенек Assoc-Coll  "" ;
нилешканест:нилешканест Assoc-Coll  "" ;
сизьгеменце:сизьгеменце IS-NUMORD_KUDO  "" ;
сизьгемень:сизьгемень NUM_KAL  "" ;
сизьгемень:сисьменькемень NUM_KAL  "" ;
сизьгемень% васенце:сизьгемень% васенце IS-NUMORD_KUDO  "" ;
сизьгемень% вейке:сизьгемень% вейке NUM_KUDO  "" ;
сизьгемень% вейксэ:сизьгемень% вейксэ NUM_KUDO  "" ;
сизьгемень% вейксэце:сизьгемень% вейксэце IS-NUMORD_KUDO  "" ;
сизьгемень% вете:сизьгемень% вете NUM_KUDO  "" ;
сизьгемень% ветеце:сизьгемень% ветеце IS-NUMORD_KUDO  "" ;
сизьгемень% кавксо:сизьгемень% кавксо NUM_KUDO  "" ;
сизьгемень% кавксоце:сизьгемень% кавксоце IS-NUMORD_KUDO  "" ;
сизьгемень% кавто:сизьгемень% кавто NUM_KUDO  "" ;
сизьгемень% колмо:сизьгемень% колмо NUM_KUDO  "" ;
сизьгемень% колмоце:сизьгемень% колмоце IS-NUMORD_KUDO  "" ;
сизьгемень% кото:сизьгемень% кото NUM_KUDO  "" ;
сизьгемень% котоце:сизьгемень% котоце IS-NUMORD_KUDO  "" ;
сизьгемень% ниле:сизьгемень% ниле NUM_KUDO  "" ;
сизьгемень% нилеце:сизьгемень% нилеце IS-NUMORD_KUDO  "" ;
сизьгемень% омбоце:сизьгемень% омбоце IS-NUMORD_KUDO  "" ;
сизьгемень% сисем:сизьгемень% сисем NUM_KAL  "" ;
сизьгемень% сисемеце:сизьгемень% сисемеце IS-NUMORD_KUDO  "" ;
сизьгеменьшка:сизьгеменьшка QNT_  "" ;
сисем:сисем NUM_KAL  "seitsemän" ;
сисемексть:сисемексть ITER_  "" ;
сисемексть:сисемксть ITER_  "" ;
сисемеце:сисемеце IS-NUMORD_KUDO  "seitsemäs" ;
сисемзядт:сисемзяд NUM_SJADO  "seitsemänsataa" ;
сисемзядт+Err/Orth:сисемсяд NUM_SJADO  "seitsemänsataa" ;
сисемненек:сисемненек Assoc-Coll  "" ;
сисемненк:сисемненек Assoc-Coll  "" ;
сисемнест:сисемнест Assoc-Coll  "" ;
сисемсядт:сисемзяд NUM_SJADO  "seitsemänsataa" ;
сисемсядт+Err/Orth:сисемсяд NUM_SJADO  "seitsemänsataa" ;
сисемшка:сисемшка NUM_KUDO  "seitsemisen" ;
сисемшканенек:сисемшканенек Assoc-Coll  "" ;
сядо:сяд NUM_SJADO  "sata" ;
сядо:сяд NUM_SJADO  "sata" ;
сядоксть:сядоксть ITER_  "sata kertaa" ;
сядоце:сядоце IS-NUMORD_KUDO  "" ;
тёжа:тёжа QNT_KUDO  "tuhat" ;
тёжаце:тёжаце ORD_KUDO  "tuhannes" ;
тёжашка:тёжашка QNT_  "" ;
чуродо% весть:чуродо% весть ITER_  "" ;
