

! Arabic numerals
! ---------------

LEXICON numerals   !!= * __@CODE@__
 +Use/Circ: ARABIC ;          ! for the arabic numerals        !
 +Use/Circ: ROMAN ;           ! for the roman numerals         !
 +Use/Circ: NUM-PREFIXES ;    ! for §34 etc.                   !
 +Use/Circ: ISOLATED-NUMEXP ; ! for ½ etc.                     !



LEXICON NUM-PREFIXES   !!= * __@CODE@__
 §+Use/Circ:§       ARABIC ; ! §24
 §§+Use/Circ:§§     ARABIC ; ! §§24
 §% +Use/Circ:§%    ARABIC ; ! § 24
 §§% +Use/Circ:§§%  ARABIC ; ! §§ 24
 %-+Use/Circ:%- ARABIC ; ! -24
 %‒+Use/Circ:%‒ ARABIC ; ! -24 U+2012
 %–+Use/Circ:%– ARABIC ; ! -24 U+2013
 %—+Use/Circ:%— ARABIC ; ! -24 U+2014
 %―+Use/Circ:%― ARABIC ; ! -24 U+2015
 %++Use/Circ:%+ ARABIC ; ! <plus>24
 %-% +Use/Circ:%-%  ARABIC ; ! - 24
 %‒% +Use/Circ:%‒%  ARABIC ; ! - 24 U+2012
 %–% +Use/Circ:%–%  ARABIC ; ! - 24 U+2013
 %—% +Use/Circ:%—%  ARABIC ; ! - 24 U+2014
 %―% +Use/Circ:%―%  ARABIC ; ! - 24 U+2015
 %+% +Use/Circ:%+%  ARABIC ; ! <plus> 24
 %*+Use/Circ:%* ARABIC ; ! *24
 %$+Use/Circ:%$ ARABIC ; ! $24
 %€+Use/Circ:%€ ARABIC ; ! €24
 %<+Use/Circ:%[%<%] ARABIC ; ! <24
 %>+Use/Circ:%[%>%] ARABIC ; ! >24
 s%.+Use/Circ:s%. ARABIC ; ! s.24

LEXICON ARABIC   !!= * __@CODE@__
< [1|2|3|4|5|6|7|8|9|%0] > ARABICLOOP ;
< [1|2|3|4|5|6|7|8|9|%0] > ARABICLOOPORD ;
!< [1|2|3|4|5|6|7|8|9|%0] > ARABICLOOPCOLL ;
!< [1|2|3|4|5|6|7|8|9|%0] > ARABICLOOPphone ;

LEXICON ARABICLOOP   !!= * __@CODE@__
 +Use/Circ: ARABIC ;
 %-+Use/Circ:%- ARABIC ; ! 1-2 multipart numbers
 %–+Use/Circ:%– ARABIC ; ! 1–2 multipart numbers
 %—+Use/Circ:%— ARABIC ; ! 1—2 multipart numbers
 %.%-+Use/Circ:%.%- ARABIC ; ! 1.-2 multipart numbers ! !
 %.%–+Use/Circ:%.%– ARABIC ; ! 1.–2 multipart numbers ! !
 %.%—+Use/Circ:%.%— ARABIC ; ! 1.—2 multipart numbers ! !
 %-% +Use/Circ:%-%  ARABIC ; ! 1- 2 multipart numbers
 %–% +Use/Circ:%–%  ARABIC ; ! 1– 2 multipart numbers
 %—% +Use/Circ:%—%  ARABIC ; ! 1— 2 multipart numbers
 % %-+Use/Circ:% %- ARABIC ; ! 1 -2 multipart numbers
 % %–+Use/Circ:% %– ARABIC ; ! 1 –2 multipart numbers
 % %—+Use/Circ:% %— ARABIC ; ! 1 —2 multipart numbers
 % %-% +Use/Circ:% %-%  ARABIC ; ! 1 - 2 multipart numbers
 % %–% +Use/Circ:% %–%  ARABIC ; ! 1 – 2 multipart numbers
 % %—% +Use/Circ:% %—%  ARABIC ; ! 1 — 2 multipart numbers
 % %-%-% +Use/Circ:% %-%-%  ARABIC ; ! 1 -- 2 multipart numbers
 % %–%–% +Use/Circ:% %–%–%  ARABIC ; ! 1 –– 2 multipart numbers
 % %—%—% +Use/Circ:% %—%—%  ARABIC ; ! 1 —— 2 multipart numbers
 %.+Use/Circ:%. ARABIC ;
 %:+Use/Circ:%: ARABIC ;
 %,+Use/Circ:%, ARABIC ;
 % +Use/Circ:%  ARABIC ; ! Allowing for "23 500".
   +Use/Circ:  ARABIC ; ! Allowing for "23 500" w/nbsp (init char = alt-space)
 %/+Use/Circ:%/ ARABIC ; ! 24/12
 %/% +Use/Circ:%/%  ARABIC ; ! 24/ 12
 % %/+Use/Circ:% %/ ARABIC ; ! 24 /12

 ,%-+Num+Use/Circ:,%- # ; ! 10,-
 ,%-+Num+Err/Orth+Use/Circ:.%- # ; ! 10.- It is wrong, but written.

  % %-+Err/Orth+Use/Circ:% %- ARABICDELIMITER; ! 1 - multipart numbers - "1 -:s"?
  % %-%-+Err/Orth+Use/Circ:% %-%- ARABICDELIMITER; ! 1 -- multipart numbers
  %%+Use/Circ:%%  ARABICDELIMITER ; ! 50%. It is wrong, but 75 % of us write "75%".
  % %%+Use/Circ:% %%  ARABICDELIMITER ; ! the correct ones as well... 50 % etc.
  ARABICDELIMITER ; ! list of number-case delimiters

LEXICON ARABICLOOPORD   !!= * __@CODE@__
 +A+Ord+Use/Circ: ARABICDELIMITERORD ;
 < [a|b|c|d|e|f|f %  f] > ACASETAG ;

LEXICON ACASETAG   !!= * __@CODE@__  is for 1e+Num+Sg+Num:1e
+Num: # ;


LEXICON ARABICDELIMITER   !!= * __@CODE@__  blank + 3 delim, what does the lg counc prefer?
 +Num:           # ; ! This is the 1984 case, ie NGA

LEXICON ARABICDELIMITERORD   !!= * __@CODE@__
:%-це         # ; ! 


! The Roman numerals !
! ------------------ !

LEXICON ROMAN   !!= * __@CODE@__ 
 +Use/Circ: ROM-THOUSAND ; !
 +Use/Circ: ROM-HUNDRED ; !
 +Use/Circ: ROM-TEN ; !
 +Use/Circ: ROM-ONE ; !

LEXICON ROM-THOUSAND   !!= * __@CODE@__ 
 M+Use/Circ:M ROM-THOUSAND-TAG; !
 MM+Use/Circ:MM ROM-THOUSAND-TAG; !
 MMM+Use/Circ:MMM ROM-THOUSAND-TAG; !
 MMMM+Use/Circ:MMMM ROM-THOUSAND-TAG; !
 MMMMM+Use/Circ:MMMMM ROM-THOUSAND-TAG; !

LEXICON ROM-THOUSAND-TAG   !!= * __@CODE@__ 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: ROM-HUNDRED ; !
 +Use/Circ: ROM-TEN ;				!
 +Use/Circ: ROM-ONE ;				!
 +Use/Circ: ROM-SPLIT ; !

LEXICON ROM-HUNDRED   !!= * __@CODE@__ 
 C+Use/Circ:C ROM-HUNDRED-TAG; !
 CC+Use/Circ:CC ROM-HUNDRED-TAG; !
 CCC+Use/Circ:CCC ROM-HUNDRED-TAG; !
 CD+Use/Circ:CD ROM-HUNDRED-TAG; !
 D+Use/Circ:D ROM-HUNDRED-TAG; !
 DC+Use/Circ:DC ROM-HUNDRED-TAG; !
 DCC+Use/Circ:DCC ROM-HUNDRED-TAG; !
 DCCC+Use/Circ:DCCC ROM-HUNDRED-TAG; !
 CM+Use/Circ:CM ROM-HUNDRED-TAG; !

LEXICON ROM-HUNDRED-TAG   !!= * __@CODE@__ 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: ROM-TEN ; !
 +Use/Circ: ROM-ONE ;				!
 +Use/Circ: ROM-SPLIT ; !

LEXICON ROM-TEN   !!= * __@CODE@__ 
 X+Use/Circ:X ROM-TEN-TAG; !
 XX+Use/Circ:XX ROM-TEN-TAG; !
 XXX+Use/Circ:XXX ROM-TEN-TAG; !
 XL+Use/Circ:XL ROM-TEN-TAG; !
 L+Use/Circ:L ROM-TEN-TAG; !
 LX+Use/Circ:LX ROM-TEN-TAG; !
 LXX+Use/Circ:LXX ROM-TEN-TAG; !
 LXXX+Use/Circ:LXXX ROM-TEN-TAG; !
 XC+Use/Circ:XC ROM-TEN-TAG; !

LEXICON ROM-TEN-TAG   !!= * __@CODE@__ 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: ROM-ONE ; !
 +Use/Circ: ROM-SPLIT ; !

LEXICON ROM-ONE   !!= * __@CODE@__ 
 I+Use/Circ:I ROM-ONE-TAG; !
 II+Use/Circ:II ROM-ONE-TAG; !
 III+Use/Circ:III ROM-ONE-TAG; !
 IV+Use/Circ:IV ROM-ONE-TAG; !
 V+Use/Circ:V ROM-ONE-TAG; !
 VI+Use/Circ:VI ROM-ONE-TAG; !
 VII+Use/Circ:VII ROM-ONE-TAG; !
 VIII+Use/Circ:VIII ROM-ONE-TAG; !
 IX+Use/Circ:IX ROM-ONE-TAG; !

LEXICON ROM-ONE-TAG   !!= * __@CODE@__ 
 +Use/Circ: ROMNUMTAG ; !
! +N: ROMNUMTAG ; ! !The Olav viđeš fix (Roman V now gets A)
 +Use/Circ: ROM-SPLIT ; !

! Here, we split the Roman numerals, in order to account for cases like "Kapihtal II-IV".
! We may send this first part directly to ROM-TAG below (and get the +Num tag), or we may
! send them through a second loop, identical to the first one, but marked wit "2" (the lexica
! are called 2ROMAN, etc. We do this instead of making a loop, since we do not want cases
! like "II-IV-VI-VII-IX". If that should turn out to be a good idea, a loop would do the
! trick.

LEXICON ROM-SPLIT   !!= * __@CODE@__ 
 +Use/Circ:%- 2ROMAN ; ! II-VI, etc. !


! Here goes loop 2.

LEXICON 2ROMAN   !!= * __@CODE@__ 
 +Use/Circ: 2ROM-THOUSAND ; !
 +Use/Circ: 2ROM-HUNDRED ; !
 +Use/Circ: 2ROM-TEN ; !
 +Use/Circ: 2ROM-ONE ; !

LEXICON 2ROM-THOUSAND   !!= * __@CODE@__ 
 M+Use/Circ:M 2ROM-THOUSAND-TAG; !
 MM+Use/Circ:MM 2ROM-THOUSAND-TAG; !
 MMM+Use/Circ:MMM 2ROM-THOUSAND-TAG; !
 MMMM+Use/Circ:MMMM 2ROM-THOUSAND-TAG; !
 MMMMM+Use/Circ:MMMMM 2ROM-THOUSAND-TAG; !

LEXICON 2ROM-THOUSAND-TAG   !!= * __@CODE@__ 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: 2ROM-HUNDRED ; !
 +Use/Circ: 2ROM-TEN ;				 !
 +Use/Circ: 2ROM-ONE ;				!

LEXICON 2ROM-HUNDRED   !!= * __@CODE@__ 
 C+Use/Circ:C 2ROM-HUNDRED-TAG; !
 CC+Use/Circ:CC 2ROM-HUNDRED-TAG; !
 CCC+Use/Circ:CCC 2ROM-HUNDRED-TAG; !
 CD+Use/Circ:CD 2ROM-HUNDRED-TAG; !
 D+Use/Circ:D 2ROM-HUNDRED-TAG; !
 DC+Use/Circ:DC 2ROM-HUNDRED-TAG; !
 DCC+Use/Circ:DCC 2ROM-HUNDRED-TAG; !
 DCCC+Use/Circ:DCCC 2ROM-HUNDRED-TAG; !
 CM+Use/Circ:CM 2ROM-HUNDRED-TAG; !

LEXICON 2ROM-HUNDRED-TAG   !!= * __@CODE@__ 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: 2ROM-TEN ; !
 +Use/Circ: 2ROM-ONE ;				!
LEXICON 2ROM-TEN   !!= * __@CODE@__ 
 X+Use/Circ:X 2ROM-TEN-TAG; !
 XX+Use/Circ:XX 2ROM-TEN-TAG; !
 XXX+Use/Circ:XXX 2ROM-TEN-TAG; !
 XL+Use/Circ:XL 2ROM-TEN-TAG; !
 L+Use/Circ:L 2ROM-TEN-TAG; !
 LX+Use/Circ:LX 2ROM-TEN-TAG; !
 LXX+Use/Circ:LXX 2ROM-TEN-TAG; !
 LXXX+Use/Circ:LXXX 2ROM-TEN-TAG; !
 XC+Use/Circ:XC 2ROM-TEN-TAG; !

LEXICON 2ROM-TEN-TAG   !!= * __@CODE@__ 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: 2ROM-ONE ; !

LEXICON 2ROM-ONE   !!= * __@CODE@__ 
 I+Use/Circ:I 2ROM-ONE-TAG; !
 II+Use/Circ:II 2ROM-ONE-TAG; !
 III+Use/Circ:III 2ROM-ONE-TAG; !
 IV+Use/Circ:IV 2ROM-ONE-TAG; !
 V+Use/Circ:V 2ROM-ONE-TAG; !
 VI+Use/Circ:VI 2ROM-ONE-TAG; !
 VII+Use/Circ:VII 2ROM-ONE-TAG; !
 VIII+Use/Circ:VIII 2ROM-ONE-TAG; !
 IX+Use/Circ:IX 2ROM-ONE-TAG; !

LEXICON 2ROM-ONE-TAG   !!= * __@CODE@__ 
 +Use/Circ: ROMNUMTAG ; !

LEXICON ROMNUMTAG   !!= * __@CODE@__
 +Num+Nom+Use/Circ:%> # ; !
 +Num+Gen+Use/Circ:%> # ; !


! A final section with some isolated numeral expresssions !
! ------------------------------------------------------- !

LEXICON ISOLATED-NUMEXP   !!= * __@CODE@__
 ½+Num:½ # ;
 ¹+Num:¹ # ;
 ²+Num:² # ;
 ³+Num:³ # ;
 ¼+Num:¼ # ;
 ¾+Num:¾ # ;
