
LEXICON particles

а:а Pcle-Neg  "en, et, ei, emme, ette, eivät, а молян en mene. а мольтяно emme mene. сон а моликсэль hän ei olisi halunnut mennä, сон а молиндеряй jos hän ei mene. а покш pieni. а изнявикс voittamaton, а...а ei... eikä" ;
а:а Pcle-Neg  "" ;
аволь:аволь Pcle-Neg-Contrast  "" ;
апак:апак Pcle-Neg  "" ;
арази:арази PcleTag  "" ;
аразде:аразде PcleTag  "sitten, -han, -hän." ;
азька:азька Pcle-Epist  "ehkä, kenties" ;
арай:арай PcleTag  "" ;
ат:ат Pcle-Neg  "" ;
бу:бу PcleTag  "(konditionaalipartikkeli)." ;
бульчом:бульчом PcleTag  "" ;
буто:буто PcleTag  "" ;
весемеде:весемеде Pcle-Superl  "" ;
вопче:вопче PcleTag  "" ;
допрок:допрок PcleTag  "" ;
ды:ды PcleTag  "" ;
жо:жо PcleTag  "mutta, taas; entä; -han, -hän" ;
каня:каня PcleTag  "" ;
келя:келя PcleTag  "" ;
ли:ли PcleTag  "" ;
нама:нама PcleTag  "" ;
едь:едь PcleTag  "-han, -hän. тонь ведь шкат ули ламо sinullahan on paljon aikaa" ;
ведь:ведь PcleTag  "-han, -hän. тонь ведь шкат ули ламо sinullahan on paljon aikaa" ;
натой:натой PcleTag  "" ;
нать:нать PcleTag  "" ;
некак:некак PcleTag  "" ;
паряк:паряк Pcle-Epist  "" ;
прок:прок PcleTag  "" ;
седе:седе Pcle-Compar-Stnd  "" ;
сех:сех Pcle-Superl  "" ;
сехте:сехте Pcle-Superl  "" ;
тык:тык PcleTag  "" ;
тыки:тыки PcleTag  "" ;
улема:улема Pcle-Epist  "" ;
уш:уш PcleTag  "" ;
эдь:эдь PcleTag  "-han, -hän. тонь эдь шкат ули ламо sinullahan on paljon aikaa" ;
эно:эно PcleTag  "kyllä" ;
