

LEXICON particles

а:а Pcle-Neg  "" ;
а:а Pcle-Neg  "" ;
аволь:аволь Pcle-Neg-Contrast  "" ;
апак:апак Pcle-Neg  "" ;
арази:арази PcleTag  "" ;
аразде:аразде PcleTag  "" ;
азька:азька Pcle-Epist  "" ;
арай:арай PcleTag  "" ;
ат:ат Pcle-Neg  "" ;
бу:бу PcleTag  "" ;
бульчом:бульчом PcleTag  "" ;
буто:буто PcleTag  "" ;
весемеде:весемеде Pcle-Superl  "" ;
вопче:вопче PcleTag  "" ;
допрок:допрок PcleTag  "" ;
ды:ды PcleTag  "" ;
жо:жо PcleTag  "" ;
каня:каня PcleTag  "" ;
келя:келя PcleTag  "" ;
ли:ли PcleTag  "" ;
нама:нама PcleTag  "" ;
едь:едь PcleTag  "" ;
ведь:ведь PcleTag  "" ;
натой:натой PcleTag  "" ;
нать:нать PcleTag  "" ;
некак:некак PcleTag  "" ;
паряк:паряк Pcle-Epist  "" ;
прок:прок PcleTag  "" ;
седе:седе Pcle-Compar-Stnd  "" ;
сех:сех Pcle-Superl  "" ;
сехте:сехте Pcle-Superl  "" ;
тык:тык PcleTag  "" ;
тыки:тыки PcleTag  "" ;
улема:улема Pcle-Epist  "" ;
уш:уш PcleTag  "" ;
эдь:эдь PcleTag  "" ;
эно:эно PcleTag  "" ;
