
LEXICON particles

а:а PCLE-NEG  "" ;
а:а PCLE-NEG  "" ;
аволь:аволь PCLE-NEG-CONTRAST  "" ;
апак:апак PCLE-NEG  "" ;
арази:арази PCLE_  "" ;
аразде:аразде PCLE_  "" ;
азька:азька PCLE-EPIST  "" ;
арай:арай PCLE_  "" ;
ат:ат PCLE-NEG  "" ;
бу:бу PCLE_  "" ;
бульчом:бульчом PCLE_  "" ;
буто:буто PCLE_  "" ;
весемеде:весемеде PCLE-SUPERL  "" ;
вопче:вопче PCLE_  "" ;
допрок:допрок PCLE_  "" ;
ды:ды PCLE_  "" ;
жо:жо PCLE_  "" ;
каня:каня PCLE_  "" ;
келя:келя PCLE_  "" ;
ли:ли PCLE_  "" ;
нама:нама PCLE_  "" ;
едь:едь PCLE_  "" ;
ведь:ведь PCLE_  "" ;
натой:натой PCLE_  "" ;
нать:нать PCLE_  "" ;
некак:некак PCLE_  "" ;
паряк:паряк PCLE-EPIST  "" ;
прок:прок PCLE_  "" ;
седе:седе PCLE-COMPAR-STND  "" ;
сех:сех PCLE-SUPERL  "" ;
сехте:сехте PCLE-SUPERL  "" ;
тык:тык PCLE_  "" ;
тыки:тыки PCLE_  "" ;
улема:улема PCLE-EPIST  "" ;
уш:уш PCLE_  "" ;
эдь:эдь PCLE_  "" ;
эно:эно PCLE_  "" ;
