
LEXICON particles

а:а PCLE-NEG  "en, et, ei, emme, ette, eivät, а молян en mene. а мольтяно emme mene. сон а моликсэль hän ei olisi halunnut mennä, сон а молиндеряй jos hän ei mene. а покш pieni. а изнявикс voittamaton, а...а ei... eikä" ;
а:а PCLE-NEG  "" ;
аволь:аволь PCLE-NEG-CONTRAST  "" ;
апак:апак PCLE-NEG  "" ;
арази:арази PCLE_  "" ;
аразде:аразде PCLE_  "sitten, -han, -hän." ;
азька:азька PCLE-EPIST  "ehkä, kenties" ;
арай:арай PCLE_  "" ;
ат:ат PCLE-NEG  "" ;
бу:бу PCLE_  "(konditionaalipartikkeli)." ;
бульчом:бульчом PCLE_  "" ;
буто:буто PCLE_  "" ;
весемеде:весемеде PCLE-SUPERL  "" ;
вопче:вопче PCLE_  "" ;
допрок:допрок PCLE_  "" ;
ды:ды PCLE_  "" ;
жо:жо PCLE_  "mutta, taas; entä; -han, -hän" ;
каня:каня PCLE_  "" ;
келя:келя PCLE_  "" ;
ли:ли PCLE_  "" ;
нама:нама PCLE_  "" ;
едь:едь PCLE_  "-han, -hän. тонь ведь шкат ули ламо sinullahan on paljon aikaa" ;
ведь:ведь PCLE_  "-han, -hän. тонь ведь шкат ули ламо sinullahan on paljon aikaa" ;
натой:натой PCLE_  "" ;
нать:нать PCLE_  "" ;
некак:некак PCLE_  "" ;
паряк:паряк PCLE-EPIST  "" ;
прок:прок PCLE_  "" ;
седе:седе PCLE-COMPAR-STND  "" ;
сех:сех PCLE-SUPERL  "" ;
сехте:сехте PCLE-SUPERL  "" ;
тык:тык PCLE_  "" ;
тыки:тыки PCLE_  "" ;
улема:улема PCLE-EPIST  "" ;
уш:уш PCLE_  "" ;
эдь:эдь PCLE_  "-han, -hän. тонь эдь шкат ули ламо sinullahan on paljon aikaa" ;
эно:эно PCLE_  "kyllä" ;
