
LEXICON particles

а:а PCLE-QST  "entä" ;
а:а PCLE-NEG  "en, et, ei, emme, ette, eivät" ;
а:а PCLE-NEG  "" ;
аволь:аволь PCLE-NEG-CONTRAST  "" ;
апак:апак PCLE-NEG  "" ;
арази:арази PCLE_  "" ;
аразде:аразде PCLE_  "sitten, -han, -hän." ;
азька:азька PCLE-EPIST  "ehkä, kenties" ;
арай:арай PCLE_  "" ;
ат:ат PCLE-NEG  "" ;
бу:бу PCLE_  "(konditionaalipartikkeli)." ;
бульчом:бульчом PCLE_  "" ;
буто:буто PCLE_  "" ;
весемеде:весемеде PCLE-SUPERL  "" ;
вопче:вопче PCLE_  "" ;
допрок:допрок PCLE_  "" ;
ды:ды PCLE_  "" ;
жо:жо PCLE_  "mutta, taas; entä; -han, -hän" ;
каня:каня PCLE_  "" ;
келя:келя PCLE_  "" ;
ли:ли PCLE_  "" ;
нама:нама PCLE_  "" ;
едь:едь PCLE_  "-han, -hän." ;
ведь:ведь PCLE_  "-han, -hän." ;
натой:натой PCLE_  "" ;
нать:нать PCLE_  "" ;
некак:некак PCLE_  "" ;
паряк:паряк PCLE-EPIST  "ehkä" ;
прок:прок PCLE_  "" ;
седе:седе PCLE-COMPAR-STND  "-mpi" ;
сех:сех PCLE-SUPERL  "eniten" ;
сехте:сехте PCLE-SUPERL  "eniten" ;
тык:тык PCLE_  "" ;
тыки:тыки PCLE_  "" ;
улема:улема PCLE-EPIST  "" ;
уш:уш PCLE_  "" ;
эдь:эдь PCLE-EPIST  "-han, -hän" ;
эно:эно PCLE-EPIST  "kyllä" ;
