
LEXICON postpositions

эземс:эземс POSTP_  "asemesta, sijasta, sijaan, tilalle" ;
пингстэ:пингстэ Temp-1Arg-Ela  "" ;
икеле:икель alo-Spat  "" ;
экшсэ:экш vaksso-SPAT  "" ;
ютксо:ютк jutkso-SPAT  "" ;
ёно:ён alo-Spat  "" ;
вельде:вельде POSTP_  "" ;
каршо:каршо Postp-karsho  "" ;
кис:кис POSTP_  "" ;
кисэ:кисэ POSTP_  "" ;
коряс:коря PO_КУДО-ILL  "" ;
кувалма:кувалма POSTP_  "" ;
кувалт:кувалт POSTP_  "" ;
ладсо:ладсо POSTP_  "" ;
марто:марто marto-PO  "" ;
менгева:менгева POSTP_  "" ;
таркас:таркас POSTP_  "" ;
трокс:трокс POSTP_  "" ;
туртов:туртов Dat-1Arg  "" ;
эземс:эземс POSTP_  "" ;
