
LEXICON postpositions

ало:ал PO_КАЛ-LOC  "" ;
эземс:эземс POSTP_  "asemesta, sijasta, sijaan, tilalle" ;
пингстэ:пингстэ Temp-1Arg-Ela  "" ;
икеле:икель PO_КАЛ-LOC  "" ;
ланга:ланга PO-IS-PRL  "pitkin, päällä; vasten" ;
лангсо:ланг PO_ПАНГО-INE3  "" ;
экшсэ:экш PO_ОШ-INE4  "" ;
ютксо:ютк jutkso-SPAT  "" ;
удало:удал PO_КАЛ-LOC  "" ;
ёно:ён PO_КАЛ-LOC  "" ;
потсо:потсо PO-IS-INE  "" ;
потсто:потсто PO-IS-ELA  "" ;
вельде:вельде POSTP_  "" ;
каршо:каршо Postp-karsho  "" ;
кис:кис POSTP_  "" ;
кисэ:кисэ POSTP_  "" ;
вакссо:вакс PO_ОШ-INE4  "" ;
коряс:коря PO_КУДО-ILL  "" ;
кувалма:кувалма POSTP_  "" ;
кувалт:кувалт POSTP_  "" ;
ладсо:ладсо POSTP_  "" ;
перька:перька PO-IS-PRL  "" ;
марто:марто marto-PO  "" ;
менгева:менгева POSTP_  "" ;
таркас:таркас POSTP_  "" ;
трокс:трокс POSTP_  "" ;
туртов:туртов Dat-1Arg  "" ;
эземс:эземс POSTP_  "" ;
