

LEXICON predication-secondary

вачодо:вачодо AdvState-kudo  "" ;
комадо:комадо AdvState-kudo  "" ;
кортамонь% апак% прядо:кортамонь% апак% прядо Pred2  "" ;
кунст:кунст Pred2  "" ;
ландядо:ландядо AdvState-kudo  "" ;
ласте:ласте AdvState-kudo  "" ;
лондадо:лондадо AdvState-kudo  "" ;
наксадо:наксадо AdvState-kudo  "" ;
озадо:озадо AdvState-kudo  "" ;
панжадо:панжадо AdvState-kudo  "" ;
пульзядо:пульзядо AdvState-kudo  "" ;
стядо:стядо AdvState-kudo  "" ;
чавонь% кедть:чавонь% кедть Pred2  "" ;
штадо:штадо AdvState-kudo  "" ;
штапо:штапо AdvState-kudo  "" ;
ялго:ялго AdvState-kudo  "" ;
