
LEXICON Pron_myv2x

аламнэнзэ+Pron:аламнэ Assoc-Coll  "" ;
аламнэст+Pron:аламнэст Assoc-Coll  "" ;
аламоненек+Pron+Assoc:аламоненек Assoc-Coll  "" ;
аламоненк+Pron+Assoc:аламоненк Assoc-Coll  "" ;
аламонест+Pron+Assoc:аламонест Assoc-Coll  "" ;
васенце+Pron+Dem:васенце PRON-DEM_VASENCE  "ensimmäinen" ;
ведьгеменнест+Pron:ведьгеменнест Assoc-Coll  "" ;
вейке-омбоце+Pron:вейке-омбоце PRON_  "" ;
вейксэненек+Pron:вейксэненек Assoc-Coll  "" ;
вейксэненк+Pron:вейксэненк Assoc-Coll  "" ;
вейксэнест+Pron:вейксэнест Assoc-Coll  "" ;
весе+Pron:весе vese-QNT  "kaikki" ;
весеме+Pron:весеме QNT_VESEME  "" ;
ветененек+Pron:ветененек Assoc-Coll  "" ;
ветененк+Pron:ветененк Assoc-Coll  "" ;
ветенест+Pron+Assoc:ветенест Assoc-Coll  "" ;
ветешканест+Pron:ветешканест Assoc-Coll  "" ;
зярдо+Pron:зярдо PRON-IS-INTERR-TEMP  "milloin" ;
истямо+Pron:истя PRON-IS-DEM_ISTJAMO  "sellainen" ;
кавксоненек+Pron+Assoc:кавксоненек Assoc-Coll  "" ;
кавоненек+Pron+Assoc:кавоненек Assoc-Coll  "" ;
кавоненк+Pron+Assoc:кавоненк Assoc-Coll  "" ;
кавонест+Pron:кавонест N_KIT  "kahdestaan" ;
ки+Hom2+Pron:ки PRON-IS-REL-PERS  "joka" ;
кие+Hom1+Pron:ки PRON-INTERR-HUM_KI  "kuka" ;
кие-бути+Pron:ки PRON-INDEF-HUM_KI-BUTI  "joku" ;
кияк+Pron:кияк PRON-IS-INDEF-PERS-SG-NOM  "joku" ;
козо+Pron:козо PRON_  "" ;
козонь+Pron:козонь PRON_  "" ;
кой-ков+Pron:кой-ков PRON-IS-INDEF-SPAT-LAT  "jonnekin" ;
кой-мезть+Pron+Indef:кой-мезть PRON-INDEF_  "" ;
колмонек+Pron+Assoc:колмонек Assoc-Coll  "" ;
колмоненек+Pron+Assoc:колмоненек Assoc-Coll  "" ;
колмоненк+Pron+Assoc:колмоненк Assoc-Coll  "" ;
колмонест+Pron:колмонест Assoc-Coll  "" ;
колмошканенк+Pron+Assoc:колмошканенк Assoc-Coll  "" ;
колмошканест+Pron+Assoc:колмошканест Assoc-Coll  "" ;
комсенест+Pron+Assoc:комсенест Assoc-Coll  "" ;
кона+Pron:кона PRON-IS-REL-SEL  "joka" ;
конась+Pron:конась PRON_  "" ;
косо+Pron:косо PRON-IS-INTERR-SPAT-INE  "missä" ;
костояк+Pron:костояк PRON-INDEF-ELA  "" ;
котошканест+Pron+Assoc:котошканест Assoc-Coll  "" ;
ламоненек+Pron+Assoc:ламоненек Assoc-Coll  "" ;
ламоненк+Pron+Assoc:ламоненк Assoc-Coll  "" ;
ламонест+Pron+Assoc:ламонест Assoc-Coll  "" ;
лиясо-мейсэ+Pron:лиясо-мейсэ PRON_  "" ;
лият-кить+Pron:лият-кить PRON_  "" ;
мезде+Pron:мезде PRON_  "mistä" ;
мездеяк+Pron:мездеяк PRON-INDEF_  "" ;
мезе+Pron:мезе PRON-INTERR-OBJ_MEZE  "mikä" ;
мезе% а% мезе+Pron:мезе% а% мезе PRON_  "" ;
мезе% бути+Pron:мезе% бути PRON_  "" ;
мезе-лия+Pron:мезе-лия PRON_  "jokin muu" ;
мезе-мезе+Pron:мезе-мезе PRON-INDEF_  "jokin" ;
мезева+Pron:мезева PRON_  "millä" ;
мезевтемеяк+Pron:мезевтемеяк PRON-INDEF_  "ilman mitään" ;
мезесэ+Pron:мезесэ PRON_  "millä" ;
мезеяк+Pron:мезеяк PRON-INDEF_  "mikään" ;
мезть+Pron:мӒ4зть PRON-INTERR-OBJ_MEZE_IS-PL-NOM-INDEF  "mitä" ;
мезьга+Pron:мезьга PRON_  "" ;
мейстэ+Pron:мейстэ PRON-IS-INTERR-ELA  "mistä" ;
мейсь+Pron:мӒ4йсь PRON-INTERR-OBJ_MEZE_IS-SG-NOM-DEF  "mistä syystä" ;
мейсэ+Pron:мейсэ PRON_  "" ;
меньгак+Pron:меньгак PRON_  "" ;
монгеван+Pron:монгеван PRON-PERS_  "ilman minua" ;
ненень+Pron+Dem:ненень IS-PRON-DEM-PL-DAT-INDEF  "" ;
нень+Pron+Dem:не ne-Dem  "" ;
нете+Pron+Dem:нете te-Dem  "" ;
неть+Pron+Dem:не ne-Dem  "nämä" ;
ниленест+Pron+Assoc:ниленест Assoc-Coll  "" ;
нилешканенек+Pron+Assoc:нилешканенек Assoc-Coll  "" ;
нилешканест+Pron+Assoc:нилешканест Assoc-Coll  "" ;
нонат+Pron+Dem:нона ne-Dem  "" ;
нонатне+Pron+Dem:нонатне IS-PRON-DEM-PL-NOM-DEF  "" ;
се+Pron+Dem:се DET-DEM_TE  "tuo" ;
секе+Pron+Dem:секе vese-QNT  "" ;
сете+Pron+Dem:сете te-Dem  "" ;
сетне+Pron+Dem:сетне IS-PRON-DEM-PL-NOM-DEF  "" ;
сеть+Pron+Dem:сеть IS-PRON-DEM-PL-NOM-INDEF  "" ;
сисемненек+Pron:сисемненек Assoc-Coll  "" ;
сисемненк+Pron+Assoc:сисемненек Assoc-Coll  "" ;
сисемнест+Pron:сисемнест Assoc-Coll  "" ;
сисемшканенек+Pron+Assoc:сисемшканенек Assoc-Coll  "" ;
ськамон+Pron:ськамон PRON_  "minä yksin" ;
ськамонзо+Pron:ськамонзо PRON_  "hän yksin" ;
ськамонк+Pron:ськамонк PRON_  "te yksin" ;
ськамонок+Pron:ськамонок PRON_  "me yksin" ;
ськамост+Pron:ськамост PRON_  "he yksin" ;
ськамот+Pron:ськамот PRON_  "sinä yksin" ;
та-ков+Pron:та-ков PRON-IS-INDEF-SPAT-LAT  "" ;
та-кода+Pron:та-кода PRON-IS-INDEF-MANNER  "" ;
та-косо+Pron:та-косо PRON-IS-INDEF-SPAT-INE  "" ;
те+Pron+Dem:те PRON-DEM_TE  "tämä" ;
тевате+Pron+Dem:тевате PRON-DEM_TE  "" ;
теде+Pron+Dem:теде IS-PRON-DEM-SG-ABL-INDEF  "" ;
теке+Pron+Dem:теке PRON-DEM_TE  "juuri tämä" ;
текеде+Pron+Dem:текеде IS-PRON-DEM-SG-ABL-INDEF  "" ;
текенде+Pron+Dem:текенде IS-PRON-DEM-SG-ABL-INDEF  "" ;
тенде+Pron+Dem:тенде IS-PRON-DEM-SG-ABL-INDEF  "" ;
теньстэ+Pron+Dem:теньстэ IS-PRON-DEM-SG-ELA-INDEF  "" ;
теньсэ+Pron+Dem:теньсэ IS-PRON-DEM-SG-INE-INDEF  "" ;
тов+Pron:тов PRON_  "sinne" ;
эрьва+Pron:эрьва PRON_KUDO  "jokainen" ;
эрьва% кодат+Pron:эрьва% кодат PRON_  "" ;
эрьва% мезе+Pron:эрьва% мезе PRON_  "" ;
