
LEXICON Pron_myv2x

васенце:васенце PRON-DEM_VASENCE  "ensimmäinen" ;
вейке-омбоце:вейке-омбоце PRON_  "" ;
весе:весе vese-QNT  "kaikki" ;
весеме:весеме QNT_VESEME  "" ;
зярдо:зярдо PRON-IS-INTERR-TEMP  "milloin" ;
истямо:истя PRON-IS-DEM_ISTJAMO  "sellainen" ;
ки+Hom2:ки PRON-IS-REL-PERS  "joka" ;
кие+Hom1:ки PRON-INTERR-HUM_KI  "kuka" ;
кие-бути:ки PRON-INDEF-HUM_KI-BUTI  "joku" ;
кияк:кияк PRON-IS-INDEF-PERS-SG-NOM  "joku" ;
козо:козо PRON_  "" ;
козонь:козонь PRON_  "" ;
кой-ков:кой-ков PRON-IS-INDEF-SPAT-LAT  "jonnekin" ;
кой-мезть:кой-мезть PRON-INDEF_  "" ;
кона:кона PRON-IS-REL-SEL  "joka" ;
конась:конась PRON_  "" ;
косо:косо PRON-IS-INTERR-SPAT-INE  "missä" ;
костояк:костояк PRON-INDEF-ELA  "" ;
лиясо-мейсэ:лиясо-мейсэ PRON_  "" ;
лият-кить:лият-кить PRON_  "" ;
мезде:мезде PRON_  "mistä" ;
мездеяк:мездеяк PRON-INDEF_  "" ;
мезе:мезе PRON-INTERR-OBJ_MEZE  "mikä" ;
мезе% а% мезе:мезе% а% мезе PRON_  "" ;
мезе% бути:мезе% бути PRON_  "" ;
мезе-лия:мезе-лия PRON_  "jokin muu" ;
мезе-мезе:мезе-мезе PRON-INDEF_  "jokin" ;
мезева:мезева PRON_  "millä" ;
мезевтемеяк:мезевтемеяк PRON-INDEF_  "ilman mitään" ;
мезесэ:мезесэ PRON_  "millä" ;
мезеяк:мезеяк PRON-INDEF_  "mikään" ;
мезть:мӒ4зть PRON-INTERR-OBJ_MEZE_IS-PL-NOM-INDEF  "mitä" ;
мезьга:мезьга PRON_  "" ;
мейстэ:мейстэ PRON-IS-INTERR-ELA  "mistä" ;
мейсь:мӒ4йсь PRON-INTERR-OBJ_MEZE_IS-SG-NOM-DEF  "mistä syystä" ;
мейсэ:мейсэ PRON_  "" ;
меньгак:меньгак PRON_  "" ;
минек:минек PRON-PERS-PL1  "" ;
минсь:минсь PRON-PERS_  "me itse" ;
минь:ми PRON-PERS-PL1  "me" ;
мон:мо PRON-PERS-SG1  "minä" ;
монгеван:монгеван PRON-PERS_  "ilman minua" ;
монсь:монсь PRON-PERS_  "minä itse" ;
монтемень:монтемень PRON-PERS_  "ilman minua" ;
монь:монь PRON-PERS-SG1  "" ;
ненень:ненень IS-PRON-DEM-PL-DAT-INDEF  "" ;
нень:не ne-Dem  "" ;
нете:нете te-Dem  "" ;
неть:не ne-Dem  "nämä" ;
нонат:нона ne-Dem  "" ;
нонатне:нонатне IS-PRON-DEM-PL-NOM-DEF  "" ;
се:се DET-DEM_TE  "tuo" ;
секе:секе vese-QNT  "" ;
сете:сете te-Dem  "" ;
сетне:сетне IS-PRON-DEM-PL-NOM-DEF  "" ;
сеть:сеть IS-PRON-DEM-PL-NOM-INDEF  "" ;
сон:со PRON-PERS-SG3  "hän" ;
сон% сонсь:сон% сонсь PRON_  "" ;
сонзэ:сонзэ PRON-PERS-SG3  "hänen" ;
сонсь:сонсь PRON-PERS_  "hän itse" ;
сындест:сындест PRON-PERS_  "heistä" ;
сыненст:сыненст IS_PRON-PERS-PL3-DAT  "heille" ;
сынст:сынст PRON-PERS-PL3  "" ;
сынь:сы PRON-PERS-PL3  "he" ;
ськамон:ськамон PRON_  "minä yksin" ;
ськамонзо:ськамонзо PRON_  "hän yksin" ;
ськамонк:ськамонк PRON_  "te yksin" ;
ськамонок:ськамонок PRON_  "me yksin" ;
ськамост:ськамост PRON_  "he yksin" ;
ськамот:ськамот PRON_  "sinä yksin" ;
та-ков:та-ков PRON-IS-INDEF-SPAT-LAT  "" ;
та-кода:та-кода PRON-IS-INDEF-MANNER  "" ;
та-косо:та-косо PRON-IS-INDEF-SPAT-INE  "" ;
те:те PRON-DEM_TE  "tämä" ;
тевате:тевате PRON-DEM_TE  "" ;
теде:теде IS-PRON-DEM-SG-ABL-INDEF  "" ;
теке:теке PRON-DEM_TE  "juuri tämä" ;
текеде:текеде IS-PRON-DEM-SG-ABL-INDEF  "" ;
текенде:текенде IS-PRON-DEM-SG-ABL-INDEF  "" ;
тенде:тенде IS-PRON-DEM-SG-ABL-INDEF  "" ;
тентеме:тентеме PRON_  "ilman sitä" ;
теньстэ:теньстэ IS-PRON-DEM-SG-ELA-INDEF  "" ;
теньсэ:теньсэ IS-PRON-DEM-SG-INE-INDEF  "" ;
тов:тов PRON_  "sinne" ;
тон:то PRON-PERS-SG2  "sinä" ;
тондеть:тондеть PRON-PERS_  "" ;
тонеть:тонеть PRON-PERS_  "" ;
тонсь:тонсь PRON-PERS_  "" ;
тонь:тонь PRON-PERS-SG2  "" ;
тонь:тонть PRON-PERS-SG2  "" ;
тынк:тынк PRON-PERS-PL2  "" ;
тынкесь:тынкесь PRON-PERS_  "" ;
тынсь:тынсь PRON-PERS-PL2_IS-INTENSIVE  "te itse" ;
тынь:ты PRON-PERS-PL2  "te" ;
эйзэнзэ:эйз Ill-Pron  "" ;
эрьва:эрьва PRON_KUDO  "jokainen" ;
эрьва% кодат:эрьва% кодат PRON_  "" ;
эрьва% мезе:эрьва% мезе PRON_  "" ;
эсензэ:эсензэ PRON-REFL_  "itsensä" ;
эсень:эсень PRON-REFL_  "" ;
эсест:эсест PRON-REFL_  "" ;
эсеть:эсеть PRON-REFL_  "" ;
эстеденек:эстеденек PRON-REFL_  "" ;
эстедензэ:эстедензэ PRON-REFL_  "" ;
эстеденк:эстеденк PRON-REFL_  "" ;
эстедень:эстедень PRON-REFL_  "" ;
эстедест:эстедест PRON-REFL_  "" ;
эстедеть:эстедеть PRON-REFL_  "" ;
эстенек:эстенек PRON-REFL_  "itsellemme" ;
эстензэ:эстензэ PRON-REFL_  "hänelle itselleen" ;
эстенк:эстенк PRON-REFL_  "itsellenne" ;
эстень:эстень PRON-REFL_  "itselleni" ;
эстест:эстест PRON-REFL_  "itselleen" ;
эстеть:эстеть PRON-REFL_  "itsellesi" ;
эсь:эсь PRON-REFL_E2S1  "" ;
эська:эська PRON-REFL_  "" ;
эськан:эськан PRON-REFL_  "itsekseni" ;
эськанзо:эськанзо PRON-REFL_  "itsekseen" ;
эськанк:эськанк PRON-REFL_  "itseksenne" ;
эськанок:эськанок PRON-REFL_  "itseksemme" ;
эськаст:эськаст PRON-REFL_  "itsekseen" ;
эськат:эськат PRON-REFL_  "itseksesi" ;
