
LEXICON Pron_myv2x

мезекс:мӒ4зекс ADV-INTERR-OBJ_MEZE_IS-TRA  "mihin tarkoitukseen" ;
косо-косо:косо-косо PRON-IS-INDEF-SPAT-INE  "" ;
мекс:мӒ4кс ADV-INTERR-OBJ_MEZE_IS-TRA  "miksi" ;
эзганзо:эзга PRON-SPAT-PRL_4-PX  "" ;
эйзэнзэ:эйз PRON-SPAT-ILL_4-PX  "" ;
эйстэнзэ:эйстэ PRON-SPAT-ELA_4-PX  "" ;
эйсэнзэ:эйсэ PRON-SPAT-INE_4-PX  "" ;
кона:кона DET-INTERR  "mikä" ;
кондямо:кондя POSTP-IS-ATTR_KONDJAMO  "kaltainen" ;
васенце:васенце PRON-DEM_VASENCE  "ensimmäinen" ;
зярдо:зярдо PRON-IS-INTERR-TEMP  "milloin" ;
истямо:истя PRON-IS-DEM_ISTJAMO  "sellainen" ;
кие:ки PRON-INTERR-HUM_KI  "kuka" ;
кие-бути:ки PRON-INDEF-HUM_KI-BUTI  "joku" ;
кияк:кияк PRON-IS-INDEF-PERS-SG-NOM  "joku" ;
ков:ков PRON-IS-INTERR-SPAT-LAT  "minne" ;
кой-ков:кой-ков PRON-IS-INDEF-SPAT-LAT  "jonnekin" ;
кона:кона PRON-IS-REL-SEL  "joka" ;
косо:косо PRON-IS-INTERR-SPAT-INE  "missä" ;
мезе:мезе PRON-INTERR-OBJ_MEZE  "mikä" ;
мезть:мӒ4зть PRON-INTERR-OBJ_MEZE_IS-PL-NOM-INDEF  "mitä" ;
мейстэ:мейстэ PRON-IS-INTERR-ELA  "mistä" ;
мейсь:мӒ4йсь PRON-INTERR-OBJ_MEZE_IS-SG-NOM-DEF  "mistä syystä" ;
мейсэ:мейсэ PRON_  "" ;
мон:мо PRON-PERS-SG1  "minä" ;
сон:со PRON-PERS-SG3  "hän" ;
сыненст:сыненст IS_PRON-PERS-PL3-DAT  "heille" ;
та-ков:та-ков PRON-IS-INDEF-SPAT-LAT  "" ;
та-кода:та-кода PRON-IS-INDEF-MANNER  "" ;
та-косо:та-косо PRON-IS-INDEF-SPAT-INE  "" ;
те:те PRON-DEM_TE  "tämä" ;
тевате:тевате PRON-DEM_TE  "" ;
теке:теке PRON-DEM_TE  "juuri tämä" ;
тон:то PRON-PERS-SG2  "sinä" ;
тынсь:тынсь PRON-PERS-PL2_IS-INTENSIVE  "te itse" ;
эйзэнзэ:эйз Ill-Pron  "" ;
эсь:эсь PRON-REFL_E2S1  "" ;
