
LEXICON pronouns

кондямо:кондя POSTP-IS-ATTR_КОНДЯМО  "kaltainen, lainen, tapainen" ;
зярдо:зярдо PRON-IS-INTERR-TEMP  "milloin" ;
истямо:истя PRON-IS-DEM_ИСТЯМО  "sellainen, tällainen" ;
коданя:коданя PRON-IS-INTERR-MANNER  "" ;
кие:ки PRON-INTERR-HUM_КИ  "kuka" ;
кода:кода PRON-IS-INTERR-MANNER  "" ;
кодамо:кода PRON-IS-INTERR-ADJ_КОДАМО  "minkälainen, millainen." ;
кодамо:кода PRON-IS-REL-ADJ_КОДАМО  "minkälainen, millainen." ;
та-кода:та-кода PRON-IS-INDEF-MANNER  "" ;
та-ков:та-ков PRON-IS-INDEF-SPAT-LAT  "" ;
та-косо:та-косо PRON-IS-INDEF-SPAT-INE  "" ;
косо-косо:косо-косо PRON-IS-INDEF-SPAT-INE  "" ;
ков:ков PRON-IS-INTERR-SPAT-LAT  "minne, mihin" ;
косо:косо PRON-IS-INTERR-SPAT-INE  "missä" ;
тензэ:те PRON-PERS-DAT  "hänelle" ;
эйзэнзэ:эйз Ill-Pron  "" ;
мекс:мекс PRON_  "miksi" ;
минь:ми PRON-PERS-PL1  "me" ;
мон:мо PRON-PERS-SG1  "minä" ;
сон:со PRON-PERS-SG3  "hän" ;
сынь:сы PRON-PERS-PL3  "he" ;
тон:то PRON-PERS-SG2  "" ;
тынь:ты PRON-PERS-PL2  "te" ;
кияк:кияк PRON-IS-INDEF-PERS-SG-NOM  "joku" ;
кона:кона PRON-IS-INTERR-SEL  "mikä" ;
кона:кона PRON-IS-REL-SEL  "joka" ;
коната:коната PRON-IS-INTERR-SEL  "" ;
ки:ки PRON-IS-INTERR-PERS  "kuka" ;
ки:ки PRON-IS-REL-PERS  "" ;
мейсэ:мейсэ PRON_  "" ;
