
LEXICON Pron_myv2x

васенце+Pron+Dem:васенце PRON-DEM_VASENCE  "ensimmäinen" ;
вейке-омбоце+Pron:вейке-омбоце PRON_  "" ;
весе+Pron:весе vese-QNT  "kaikki" ;
весеме+Pron:весеме QNT_VESEME  "" ;
зярдо+Pron:зярдо PRON-IS-INTERR-TEMP  "milloin" ;
истямо+Pron:истя PRON-IS-DEM_ISTJAMO  "sellainen" ;
ки+Hom2+Pron:ки PRON-IS-REL-PERS  "joka" ;
кие+Hom1+Pron:ки PRON-INTERR-HUM_KI  "kuka" ;
кие-бути+Pron:ки PRON-INDEF-HUM_KI-BUTI  "joku" ;
кияк+Pron:кияк PRON-IS-INDEF-PERS-SG-NOM  "joku" ;
козо+Pron:козо PRON_  "" ;
козонь+Pron:козонь PRON_  "" ;
кой-ков+Pron:кой-ков PRON-IS-INDEF-SPAT-LAT  "jonnekin" ;
кой-мезть+Pron+Indef:кой-мезть PRON-INDEF_  "" ;
кона+Pron:кона PRON-IS-REL-SEL  "joka" ;
конась+Pron:конась PRON_  "" ;
косо+Pron:косо PRON-IS-INTERR-SPAT-INE  "missä" ;
костояк+Pron:костояк PRON-INDEF-ELA  "" ;
лиясо-мейсэ+Pron:лиясо-мейсэ PRON_  "" ;
лият-кить+Pron:лият-кить PRON_  "" ;
мезде+Pron:мезде PRON_  "mistä" ;
мездеяк+Pron:мездеяк PRON-INDEF_  "" ;
мезе+Pron:мезе PRON-INTERR-OBJ_MEZE  "mikä" ;
мезе% а% мезе+Pron:мезе% а% мезе PRON_  "" ;
мезе% бути+Pron:мезе% бути PRON_  "" ;
мезе-лия+Pron:мезе-лия PRON_  "jokin muu" ;
мезе-мезе+Pron:мезе-мезе PRON-INDEF_  "jokin" ;
мезева+Pron:мезева PRON_  "millä" ;
мезевтемеяк+Pron:мезевтемеяк PRON-INDEF_  "ilman mitään" ;
мезесэ+Pron:мезесэ PRON_  "millä" ;
мезеяк+Pron:мезеяк PRON-INDEF_  "mikään" ;
мезть+Pron:мӒ4зть PRON-INTERR-OBJ_MEZE_IS-PL-NOM-INDEF  "mitä" ;
мезьга+Pron:мезьга PRON_  "" ;
мейстэ+Pron:мейстэ PRON-IS-INTERR-ELA  "mistä" ;
мейсь+Pron:мӒ4йсь PRON-INTERR-OBJ_MEZE_IS-SG-NOM-DEF  "mistä syystä" ;
мейсэ+Pron:мейсэ PRON_  "" ;
меньгак+Pron:меньгак PRON_  "" ;
минек+Pron:минек PRON-PERS-PL1  "" ;
минсь+Pron:минсь PRON-PERS_  "me itse" ;
минь+Pron:ми PRON-PERS-PL1  "me" ;
мон+Pron+Pers:мо PRON-PERS-SG1  "minä" ;
монгеван+Pron:монгеван PRON-PERS_  "ilman minua" ;
монсь+Pron:монсь PRON-PERS_  "minä itse" ;
монтемень+Pron:монтемень PRON-PERS_  "ilman minua" ;
монь+Pron:монь PRON-PERS-SG1  "" ;
ненень+Pron+Dem:ненень IS-PRON-DEM-PL-DAT-INDEF  "" ;
нень+Pron+Dem:не ne-Dem  "" ;
нете+Pron+Dem:нете te-Dem  "" ;
неть+Pron+Dem:не ne-Dem  "nämä" ;
нонат+Pron+Dem:нона ne-Dem  "" ;
нонатне+Pron+Dem:нонатне IS-PRON-DEM-PL-NOM-DEF  "" ;
се+Pron+Dem:се DET-DEM_TE  "tuo" ;
секе+Pron+Dem:секе vese-QNT  "" ;
сете+Pron+Dem:сете te-Dem  "" ;
сетне+Pron+Dem:сетне IS-PRON-DEM-PL-NOM-DEF  "" ;
сеть+Pron+Dem:сеть IS-PRON-DEM-PL-NOM-INDEF  "" ;
сон+Pron:со PRON-PERS-SG3  "hän" ;
сон% сонсь+Pron:сон% сонсь PRON_  "" ;
сонзэ+Pron:сонзэ PRON-PERS-SG3  "hänen" ;
сонсь+Pron:сонсь PRON-PERS_  "hän itse" ;
сындест+Pron:сындест PRON-PERS_  "heistä" ;
сыненст+Pron:сыненст IS_PRON-PERS-PL3-DAT  "heille" ;
сынст+Pron:сынст PRON-PERS-PL3  "" ;
сынь+Pron:сы PRON-PERS-PL3  "he" ;
ськамон+Pron:ськамон PRON_  "minä yksin" ;
ськамонзо+Pron:ськамонзо PRON_  "hän yksin" ;
ськамонк+Pron:ськамонк PRON_  "te yksin" ;
ськамонок+Pron:ськамонок PRON_  "me yksin" ;
ськамост+Pron:ськамост PRON_  "he yksin" ;
ськамот+Pron:ськамот PRON_  "sinä yksin" ;
та-ков+Pron:та-ков PRON-IS-INDEF-SPAT-LAT  "" ;
та-кода+Pron:та-кода PRON-IS-INDEF-MANNER  "" ;
та-косо+Pron:та-косо PRON-IS-INDEF-SPAT-INE  "" ;
те+Pron+Dem:те PRON-DEM_TE  "tämä" ;
тевате+Pron+Dem:тевате PRON-DEM_TE  "" ;
теде+Pron+Dem:теде IS-PRON-DEM-SG-ABL-INDEF  "" ;
теке+Pron+Dem:теке PRON-DEM_TE  "juuri tämä" ;
текеде+Pron+Dem:текеде IS-PRON-DEM-SG-ABL-INDEF  "" ;
текенде+Pron+Dem:текенде IS-PRON-DEM-SG-ABL-INDEF  "" ;
тенде+Pron+Dem:тенде IS-PRON-DEM-SG-ABL-INDEF  "" ;
тентеме+Pron:тентеме PRON_  "ilman sitä" ;
теньстэ+Pron+Dem:теньстэ IS-PRON-DEM-SG-ELA-INDEF  "" ;
теньсэ+Pron+Dem:теньсэ IS-PRON-DEM-SG-INE-INDEF  "" ;
тов+Pron:тов PRON_  "sinne" ;
тон+Pron:то PRON-PERS-SG2  "sinä" ;
тондеть+Pron:тондеть PRON-PERS_  "" ;
тонеть+Pron:тонеть PRON-PERS_  "" ;
тонсь+Pron:тонсь PRON-PERS_  "" ;
тонь+Pron:тонь PRON-PERS-SG2  "" ;
тонь+Pron:тонть PRON-PERS-SG2  "" ;
тынк+Pron:тынк PRON-PERS-PL2  "" ;
тынкесь+Pron:тынкесь PRON-PERS_  "" ;
тынсь+Pron:тынсь PRON-PERS-PL2_IS-INTENSIVE  "te itse" ;
тынь+Pron:ты PRON-PERS-PL2  "te" ;
эйзэнзэ+Pron:эйз Ill-Pron  "" ;
эрьва+Pron:эрьва PRON_KUDO  "jokainen" ;
эрьва% кодат+Pron:эрьва% кодат PRON_  "" ;
эрьва% мезе+Pron:эрьва% мезе PRON_  "" ;
эсензэ+Pron:эсензэ PRON-REFL_  "itsensä" ;
эсень+Pron:эсень PRON-REFL_  "" ;
эсест+Pron:эсест PRON-REFL_  "" ;
эсеть+Pron:эсеть PRON-REFL_  "" ;
эстеденек+Pron:эстеденек PRON-REFL_  "" ;
эстедензэ+Pron:эстедензэ PRON-REFL_  "" ;
эстеденк+Pron:эстеденк PRON-REFL_  "" ;
эстедень+Pron:эстедень PRON-REFL_  "" ;
эстедест+Pron:эстедест PRON-REFL_  "" ;
эстедеть+Pron:эстедеть PRON-REFL_  "" ;
эстенек+Pron:эстенек PRON-REFL_  "itsellemme" ;
эстензэ+Pron:эстензэ PRON-REFL_  "hänelle itselleen" ;
эстенк+Pron:эстенк PRON-REFL_  "itsellenne" ;
эстень+Pron:эстень PRON-REFL_  "itselleni" ;
эстест+Pron:эстест PRON-REFL_  "itselleen" ;
эстеть+Pron:эстеть PRON-REFL_  "itsellesi" ;
эсь+Pron:эсь PRON-REFL_E2S1  "" ;
эська+Pron:эська PRON-REFL_  "" ;
эськан+Pron:эськан PRON-REFL_  "itsekseni" ;
эськанзо+Pron:эськанзо PRON-REFL_  "itsekseen" ;
эськанк+Pron:эськанк PRON-REFL_  "itseksenne" ;
эськанок+Pron:эськанок PRON-REFL_  "itseksemme" ;
эськаст+Pron:эськаст PRON-REFL_  "itsekseen" ;
эськат+Pron:эськат PRON-REFL_  "itseksesi" ;
