
LEXICON pronouns

кондямо:кондя POSTP-IS-ATTR_КОНДЯМО  "kaltainen, lainen, tapainen" ;
истямо:истя PRON-IS-DEM_ИСТЯМО  "(mon. истят) sellainen, tällainen" ;
коданя:коданя PRON-IS-INTERR-MANNER  "" ;
кода:кода PRON-IS-INTERR-MANNER  "" ;
кодамо:кода PRON-IS-INTERR-ADJ_КОДАМО  "minkälainen, millainen." ;
кодамо:кода PRON-IS-REL-ADJ_КОДАМО  "minkälainen, millainen." ;
та-кода:та-кода PRON-IS-INDEF-MANNER  "" ;
та-ков:та-ков PRON-IS-INDEF-SPAT-LAT  "" ;
та-косо:та-косо PRON-IS-INDEF-SPAT-INE  "" ;
ков:ков PRON-IS-INTERR-SPAT-LAT  "minne, mihin." ;
тензэ:те PRON-PERS-DAT  "hänelle" ;
эйзэнзэ:эйз Ill-Pron  "" ;
мекс:мекс PRON_  "miksi" ;
минь:ми PRON-PERS-PL1  "me" ;
мон:мо PRON-PERS-SG1  "minä" ;
сон:со PRON-PERS-SG3  "hän" ;
сынь:сы PRON-PERS-PL3  "" ;
тон:то PRON-PERS-SG2  "" ;
тынь:ты PRON-PERS-PL2  "" ;
кияк:кияк PRON-IS-INDEF-PERS-SG-NOM  "joku" ;
кона:кона PronRel-kona  "mikä" ;
ки:ки PRON-IS-INTERR-PERS  "" ;
ки:ки PRON-IS-REL-PERS  "" ;
мейсэ:мейсэ PRON_  "" ;
