!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test PROP_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
Атюрьбуе:Атюрь#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Килейбуе:Килей#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Равчире:Рав#чире PROP_KUDO "(eng) /(fin) /(rus) " ;
Чаунзабуе:Чаунза#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Маря+Sem/Ant_Fem:Маря  PROP_KUDO ;
Ваня+Sem/Ant_Mal:Ваня  PROP_KUDO ;
Урван+Sem/Ant_Mal:Урван  PROP_KAL ;
Палько+Sem/Sur:Палько PROP_KUDO ;
Дёбай+Sem/Sur:Дёбай PROP_KAL ;

Наво:Наво PROP_KUDO ;
Ненько:Ненько PROP_KUDO ;
Анто+Sem/Ant_Mal:Анто PROP_KUDO ;
Томар+Sem/Ant_Mal:Томар PROP_KAL ;
Веронка:Веронка PROP_KUDO ;
Минька:Минька PROP_KUDO ;
Мико+Sem/Ant_Mal:Мико PROP_KUDO ;
Хома+Sem/Ant_Mal:Хома PROP_KUDO ;
Оха+Sem/Ant_Mal:Оха PROP_KUDO ;
Кар+Sem/Ant_Mal:Кар PROP_KAL ;
Евла+Sem/Ant_Mal:Евла PROP_KUDO ;
Поиндерь:Поиндерь PROP_KAL ;
Неся:Неся PROP_KUDO ;
Меркуловна:Меркуловна PROP_KUDO ;
Авдон+Sem/Ant_Mal:Авдон PROP_KAL ;
Отеля:Отеля PROP_KUDO ;
Листарнизэ:Листарни PROP_NIZE ;
Вирка:Вирка PROP_KUDO ;
Оста:Оста PROP_KUDO ;
Тюмохеич:Тюмохеич PROP_OSH ;
Толаня:Толаня PROP_KUDO ;
Охо+Sem/Ant_Mal:Охо PROP_KUDO ;
Лита:Лита PROP_KUDO ;
Бако:Бако PROP_KUDO ;
Алько:Алько PROP_KUDO ;
Алатырь:Алатырь PROP_KAL ;
Мерько:Мерько PROP_KUDO ;
Устя:Устя PROP_KUDO ;
Рамконизэ:Рамкони PROP_NIZE ;
Нужаев:Нужаев PROP_KAL ;
Маво:Маво PROP_KUDO ;
Грипа:Грипа PROP_KUDO ;
Алистра:Алистра PROP_KUDO ;
Алдай:Алдай PROP_KAL ;
Паланя:Паланя PROP_KUDO ;
Онька:Онька PROP_KUDO ;
Мило+Sem/Ant_Mal:Мило PROP_KUDO ;
Мико+Sem/Ant_Mal:Мико PROP_KUDO ;
Микалай+Sem/Ant_Mal:Микалай PROP_KAL ;
Матрёш:Матрёш PROP_OSH ;
Ляксян+Sem/Ant_Mal:Ляксян PROP_KAL ;
Кержай:Кержай PROP_KAL ;
Еванфия:Еванфия PROP_KUDO ;
Андра+Sem/Ant_Mal:Андра PROP_KUDO ;
Ягранизэ:Яграни PROP_NIZE ;
Эмельнизэ:Эмельни PROP_NIZE ;
Федим+Sem/Ant_Mal:Федим PROP_KAL ;
Тото:Тото PROP_KUDO ;
Тогай:Тогай PROP_KAL ;
Тася:Тася PROP_KUDO ;
Панька+Sem/Ant_Mal:Панька PROP_KUDO ;
Модай:Модай PROP_KAL ;
Миней:Миней PROP_KAL ;
Мелитон:Мелитон PROP_KAL ;
Люстрицкой:Люстрицкой PROP_KAL ;
Кандратич:Кандратич PROP_OSH ;
Важдай:Важдай PROP_KAL ;
Арефьевич:Арефьевич PROP_OSH ;
Якыф:Якыф PROP_KAL ;
Феда+Sem/Ant_Mal:Феда PROP_KUDO ;
Трошанизэ:Трошани PROP_NIZE ;
Стёха+Sem/Ant_Mal:Стёха PROP_KUDO ;
Слав+Sem/Ant_Mal:Слав PROP_KAL ;
Питер:Питер PROP_KAL ;
Палагакай:Палагакай PROP_KAL ;
Ондаж:Ондаж PROP_OSH ;
Нако:Нако PROP_KUDO ;
Наво:Наво PROP_KUDO ;
Микалашка:Микалашка PROP_KUDO ;
Меронка:Меронка PROP_KUDO ;
Марканизэ:Маркани PROP_NIZE ;
Мамка:Мамка PROP_KUDO ;
Люкай:Люкай PROP_KAL ;
Ласянизэ:Ласяни PROP_NIZE ;
Куколей:Куколей PROP_KAL ;
Килейнерь:Килейнерь PROP_KAL ;
Игай:Игай PROP_KAL ;
Евстигней:Евстигней PROP_KAL ;
Гриня:Гриня PROP_KUDO ;
Гера:Гера PROP_KUDO ;
Верочка:Верочка PROP_KUDO ;
Веранка:Веранка PROP_KUDO ;
Ватька:Ватька PROP_KUDO ;
Бодор:Бодор PROP_KAL ;
Аркадич:Аркадич PROP_OSH ;
Ангелярович:Ангелярович PROP_OSH ;
Авдя:Авдя PROP_KUDO ;
Абдулка:Абдулка PROP_KUDO ;
Абакум:Абакум PROP_KAL ;
Яхимнизэ:Яхим#ни PROP_NIZE ;
Явлей:Явлей PROP_KAL ;
Ховра+Sem/Ant_Fem:Ховра PROP_KUDO ;
Фена:Фена PROP_KUDO ;
Федотнизэ:Федотни PROP_NIZE ;
