
LEXICON noun-proper

Цярдань:Цярдань Prop-kal  "" ;
Паргеле:Паргеле Prop-kudo  "" ;
Азия:Азия Prop-kudo  "" ;
Ало% пелькс:Ало% пелькс Prop-osh  "" ;
Америка:Америка Prop-kudo  "" ;
Атлантика:Атлантика Prop-kudo  "" ;
Африка:Африка Prop-kudo  "" ;
Волга:Волга Prop-kudo  "" ;
Европа:Европа Prop-kudo  "" ;
Каргонь% Ки:Каргонь% Ки Prop-kudo  "" ;
Кечепуло:Кечепуло Prop-kudo  "" ;
Москов:Москов Prop-kal  "" ;
Рав:Рав Prop-kal  "" ;
Ратор:Ратор Prop-kal  "" ;
Ратор% лей:Ратор% леZQZй Prop-kal  "" ;
Ратор% ош:Ратор% ош Prop-osh  "" ;
а:а letter-B  "" ;
б:б letter-F  "" ;
в:в letter-F  "" ;
г:г letter-F  "" ;
д:д letter-F  "" ;
е:е letter-F  "" ;
ж:ж letter-F  "" ;
з:з letter-F  "" ;
и:и letter-F  "" ;
й:й letter-F  "" ;
к:к letter-F  "" ;
л:л letter-F  "" ;
м:м letter-F  "" ;
н:н letter-F  "" ;
о:о letter-B  "" ;
п:п letter-F  "" ;
р:р letter-F  "" ;
раб:раб N-kal  "" ;
с:с letter-F  "" ;
т:т letter-F  "" ;
у:у letter-B  "" ;
ф:ф letter-F  "" ;
х:х letter-B  "" ;
ц:ц letter-F  "" ;
ч:ч letter-F  "" ;
ш:ш letter-B  "" ;
щ:щ letter-F  "" ;
ъ:ъ letter-F  "" ;
ы:ы letter-F  "" ;
ь:ь letter-F  "" ;
э:э letter-F  "" ;
э:э letter-F  "" ;
ю:ю letter-B  "" ;
я:я letter-B  "" ;
ё:ё letter-B  "" ;
Арктика:Арктика Prop-kudo  "" ;
Илимбург:Илимбург Prop-kal  "" ;
Модапаз:Модапаз Prop-osh  "" ;
