
LEXICON propernouns

Ёгорей:Ёгорей PROP_КАЛ_MAL  "" ;
Ёрма:Ёрма PROP_КУДО_MAL  "" ;
Ёсь:Ёсь PROP_ОШ_MAL  "" ;
Іисус:Іисус PROP_ОШ_MAL  "" ;
Абдулл:Абдулл PROP_КАЛ_MAL  "" ;
Абраам:Абраам PROP_КАЛ_MAL  "" ;
Абросим:Абросим PROP_КАЛ_MAL  "" ;
Аввакум:Аввакум PROP_КАЛ_MAL  "" ;
Аверьян:Аверьян PROP_КАЛ_MAL  "" ;
Аврам:Аврам PROP_КАЛ_MAL  "" ;
Агафон:Агафон PROP_КАЛ_MAL  "" ;
Аггей:Аггей PROP_КАЛ_MAL  "" ;
Адронник:Адронник PROP_КАЛ_MAL  "" ;
Азамат:Азамат PROP_КИТ_MAL  "" ;
Азар:Азар PROP_КАЛ_MAL  "" ;
Азарий:Азарий PROP_КАЛ_MAL  "" ;
Азия:Азия PROP_КУДО_SETTLEMENT  "" ;
Аип:Аип PROP_КАЛ_MAL  "" ;
Аипав:Аипал PROP_КАЛ_MAL  "" ;
Аифал:Аифал PROP_КАЛ_MAL  "" ;
Айипал:Айипал PROP_КАЛ_MAL  "" ;
Акай:Акай PROP_КАЛ_MAL  "" ;
Акакий:Акакий PROP_КАЛ_MAL  "" ;
Акам:Акам PROP_КАЛ_MAL  "" ;
Акиндин:Акиндин PROP_КАЛ_MAL  "" ;
Аксе:Аксе PROP_КУДО_MAL  "" ;
Аксентий:Аксентий PROP_КАЛ_MAL  "" ;
Аксень:Аксень PROP_КАЛ_MAL  "" ;
Аксюш:Аксюш PROP_ОШ_MAL  "" ;
Алик:Алик PROP_КАЛ_MAL  "" ;
Аллах:Аллах PROP_КАЛ_DIVINITY  "XX" ;
Алло:Алло PROP_КАЛ_MAL  "" ;
Ало% пелькс:Ало% пелькс PROP_ОШ_SETTLEMENT  "" ;
Алоош:Ало#ош PROP_ОШ_SETTLEMENT  "Nižni Novgorod" ;
Алюк:Алюк PROP_КАЛ_MAL  "" ;
Аляксей:Аляксей PROP_КАЛ_MAL  "" ;
Алёшка:Алёшка PROP_КУДО_MAL  "" ;
Амвросий:Амвросий PROP_КАЛ_MAL  "" ;
Америка:Америка PROP_КУДО_SETTLEMENT  "Amerikka" ;
Амрось:Амрось PROP_ОШ_MAL  "" ;
Анань:Анань PROP_КАЛ_MAL  "" ;
Анастас:Анастас PROP_ОШ_MAL  "" ;
Анатолей:Анатолей PROP_КАЛ_MAL  "" ;
Анатолий:Анатолий PROP_КАЛ_MAL  "" ;
Анашко:Анашко PROP_КАЛ_MAL  "" ;
Анге:Анге PROP_КУДО_DIVINITY  "" ;
Анге% патя:Анге% патя PROP_КУДО_DIVINITY  "" ;
Ангень% Теште:Ангень% Теште PROP_ТЕШТЕ  "" ;
Андреевич:Андреевич PROP_ОШ_PATRMAL  "" ;
Андрик:Андрик PROP_КАЛ_MAL  "" ;
Антоней:Антоней PROP_КАЛ_MAL  "" ;
Антоний:Антоний PROP_КАЛ_MAL  "" ;
Апанасей:Апанасей PROP_КАЛ_MAL  "" ;
Апи:Апи PROP_КУДО_MAL  "" ;
Апиноген:Апиноген PROP_КАЛ_MAL  "" ;
Аполь:Аполь PROP_КАЛ_MAL  "" ;
Аргула:Аргула PROP_КУДО  "" ;
Аргум:Аргум PROP_КАЛ_DIVINITY  "" ;
Арда:Арда PROP_КУДО_MAL  "" ;
Ардай:Ардай PROP_КАЛ_MAL  "" ;
Ардаль:Ардаль PROP_КАЛ_MAL  "" ;
Ардальон:Ардальон PROP_КАЛ_MAL  "" ;
Ардаш:Ардаш PROP_ОШ_MAL  "" ;
Ардюш:Ардюш PROP_ОШ_MAL  "" ;
Арис:Арис PROP_ОШ_MAL  "" ;
Аркадь:Аркадь PROP_КАЛ_MAL  "" ;
Аркаш:Аркаш PROP_ОШ_MAL  "" ;
Аркип:Аркип PROP_КАЛ_MAL  "" ;
Арктика:Арктика PROP_КУДО_SETTLEMENT  "" ;
Арсе:Арсе PROP_КУДО_MAL  "" ;
Арсей:Арсей PROP_КАЛ_MAL  "" ;
Арсень:Арсень PROP_КАЛ_MAL  "" ;
Арсинь:Арсинь PROP_КАЛ_MAL  "" ;
Арся:Арся PROP_КУДО_MAL  "" ;
Арсён:Арсён PROP_КАЛ_MAL  "" ;
Арти:Арти PROP_КУДО_MAL  "" ;
Артип:Артип PROP_КАЛ_MAL  "" ;
Артом:Артом PROP_КАЛ_MAL  "" ;
Асафий:Асафий PROP_КАЛ_MAL  "" ;
Ассекрит:Ассекрит PROP_КИТ_MAL  "" ;
Атлантика:Атлантика PROP_КУДО_SETTLEMENT  "" ;
Атямас:Атямас PROP_ОШ_MAL  "" ;
Афоня:Афоня PROP_КУДО_MAL  "" ;
Африка:Африка PROP_КУДО_SETTLEMENT  "" ;
Ашоош:Ашоош PROP_ОШ_SETTLEMENT  "Belgrad" ;
Бартимей:Бартимей PROP_КАЛ_MAL  "" ;
Бартоломей:Бартоломей PROP_КАЛ_MAL  "" ;
Бор:Бор PROP_КАЛ_MAL  "" ;
Борько:Борько PROP_КУДО_MAL  "" ;
Борюш:Борюш PROP_ОШ_MAL  "" ;
Боря:Боря PROP_КУДО_MAL  "" ;
Ботужале:Ботужале PROP_КУДО  "XX" ;
Бразилия:Бразилия PROP_КУДО  "XX" ;
Будапешт:Будапешт PROP_КАЛ_SETTLEMENT  "Budapest" ;
Вавил:Вавил PROP_КАЛ_MAL  "" ;
Вавила:Вавила PROP_КУДО_MAL  "" ;
Вакруш:Вакруш PROP_ОШ_MAL  "" ;
Валдай:Валдай PROP_КАЛ_MAL  "" ;
Вале:Вале PROP_КУДО_MAL  "" ;
Валей:Валей PROP_КАЛ_MAL  "" ;
Валерий:Валерий PROP_КАЛ_MAL  "" ;
Валерьян:Валерьян PROP_КАЛ_MAL  "" ;
Валь:Валь PROP_КАЛ_MAL  "" ;
Валько:Валько PROP_КАЛ_MAL  "" ;
Валя:Валя PROP_КУДО_FEM  "" ;
Вантяй:Вантяй PROP_КАЛ_MAL  "" ;
Вань:Вань PROP_КАЛ_MAL  "" ;
Ванько:Ванько PROP_КАЛ_MAL  "" ;
Ваньчо:Ваньчо PROP_КАЛ_MAL  "" ;
Ваньчоль:Ваньчоль PROP_КАЛ_MAL  "" ;
Ванюшка:Ванюшка PROP_КУДО_MAL  "" ;
Ваня:Ваня PROP_КУДО_MAL  "" ;
Варка:Варка PROP_КУДО_MAL  "" ;
Вармаава:Варма#ава PROP_КУДО_DIVINITY  "" ;
Варсон:Варсон PROP_КАЛ_MAL  "" ;
Варсоноф:Варсоноф PROP_КАЛ_MAL  "" ;
Васенька:Васенька PROP_КУДО_MAL  "" ;
Василей:Василей PROP_КАЛ_MAL  "" ;
Василеюшко:Василеюшко PROP_КАЛ_MAL  "" ;
Василис:Василис PROP_ОШ_MAL  "" ;
Василь:Василь PROP_КАЛ_MAL  "" ;
Васильевич:Васильевич PROP_ОШ_PATRMAL  "" ;
Васракан:Васракан PROP_КАЛ_SETTLEMENT  "" ;
Вась:Вась PROP_ОШ_MAL  "" ;
Васька:Васька PROP_КУДО_MAL  "" ;
Васько:Васько PROP_КАЛ_MAL  "" ;
Васькой:Васькой PROP_КАЛ_MAL  "" ;
Васькулей:Васькулей PROP_КАЛ_MAL  "" ;
Васьо:Васьо PROP_КАЛ_MAL  "" ;
Васют:Васют PROP_КИТ_MAL  "" ;
Вася:Вася PROP_КУДО_MAL  "" ;
Васёнка:Васёнка PROP_КУДО_MAL  "" ;
Вахромей:Вахромей PROP_КАЛ_MAL  "" ;
Веденикт:Веденикт PROP_КИТ_MAL  "" ;
Ведень:Ведень PROP_КАЛ_MAL  "" ;
Ведьавака:Ведь#авака PROP_КУДО_DIVINITY  "XX" ;
Вень:Вень PROP_КАЛ_MAL  "" ;
Веня:Веня PROP_КУДО_MAL  "" ;
Венямин:Венямин PROP_КАЛ_MAL  "" ;
Ветя:Ветя PROP_КУДО_MAL  "" ;
Веча:Веча PROP_КУДО_MAL  "" ;
Вечеслав:Вечеслав PROP_КАЛ_MAL  "" ;
Викей:Викей PROP_КАЛ_MAL  "" ;
Викентей:Викентей PROP_КАЛ_MAL  "" ;
Викень:Викень PROP_КАЛ_MAL  "" ;
Викень:Викень PROP_КАЛ_MAL  "" ;
Викеш:Викеш PROP_ОШ_MAL  "" ;
Викул:Викул PROP_КАЛ_MAL  "" ;
Викула:Викула PROP_КУДО_MAL  "" ;
Виле:Виле PROP_КУДО_MAL  "" ;
Виль:Виль PROP_КАЛ_MAL  "" ;
Вирень% Ордаш% веле:Вирень% Ордаш% веле PROP_КУДО_SETTLEMENT  "" ;
Виртян:Виртян PROP_КАЛ_MAL  "" ;
Вирьава:Вирь#ава PROP_КУДО_DIVINITY  "metsänemo" ;
Вирьава:Вирява PROP_КУДО_SUB  "metsänemo" ;
Вирьавине:Вирь#авине PROP_КУДО  "XX" ;
Висар:Висар PROP_КАЛ_MAL  "" ;
Виталей:Виталей PROP_КАЛ_MAL  "" ;
Виталь:Виталь PROP_КАЛ_MAL  "" ;
Витаха:Витаха PROP_КУДО_MAL  "" ;
Витень:Витень PROP_КАЛ_MAL  "" ;
Виттор:Виттор PROP_КАЛ_MAL  "" ;
Вить:Вить PROP_КИТ_MAL  "" ;
Витюш:Витюш PROP_ОШ_MAL  "" ;
Витя:Витя PROP_КУДО_MAL  "" ;
Витёк:Витёк PROP_КАЛ_MAL  "" ;
Вишка% Кечепуло:Вишка% Кечепуло PROP_КУДО_CONSTELLATION  "" ;
Вияна:Вияна PROP_КУДО_FEM  "" ;
Маря:Маря PROP_КУДО_FEM  "" ;
Вов:Вол PROP_КАЛ_MAL  "" ;
Вова:Вова PROP_КУДО_MAL  "" ;
Волга:Волга PROP_КУДО_RIVERS  "" ;
Волгомас:Волгомас PROP_ОШ_MAL  "" ;
Володь:Володь PROP_КАЛ_MAL  "" ;
Володя:Володя PROP_КУДО_MAL  "" ;
Воля:Воля PROP_КУДО_MAL  "" ;
Вони:Вони PROP_КУДО_MAL  "" ;
Вонифатий:Вонифатий PROP_КАЛ_MAL  "" ;
Всеволод:Всеволод PROP_КАЛ_MAL  "" ;
Вяча:Вяча PROP_КУДО_MAL  "" ;
Гаврила:Гаврила PROP_КУДО_MAL  "" ;
Гара:Гара PROP_КУДО_MAL  "" ;
Гелий:Гелий PROP_КАЛ_MAL  "" ;
Геля:Геля PROP_КУДО_MAL  "" ;
Генагей:Генагей PROP_КАЛ_MAL  "" ;
Генадей:Генадей PROP_КАЛ_MAL  "" ;
Гендус:Гендус PROP_ОШ_MAL  "" ;
Геннадей:Геннадей PROP_КАЛ_MAL  "" ;
Герась:Герась PROP_ОШ_MAL  "" ;
Гервасий:Гервасий PROP_КАЛ_MAL  "" ;
Гервась:Гервась PROP_ОШ_MAL  "" ;
Геровась:Геровась PROP_ОШ_MAL  "" ;
Гордя:Гордя PROP_КУДО_MAL  "" ;
Григорь:Григорь PROP_КАЛ_MAL  "" ;
Гриш:Гриш PROP_ОШ_MAL  "" ;
Гриша:Гриша PROP_КУДО_MAL  "" ;
Гришка:Гришка PROP_КУДО_MAL  "" ;
Гришко:Гришко PROP_КАЛ_MAL  "" ;
Гришу:Гришу PROP_КУДО_MAL  "" ;
Гришук:Гришук PROP_КАЛ_MAL  "" ;
Груня:Груня PROP_КУДО_FEM  "" ;
Гур:Гур PROP_КАЛ_MAL  "" ;
Гурей:Гурей PROP_КАЛ_MAL  "" ;
Гурик:Гурик PROP_КАЛ_MAL  "" ;
Давит:Давит PROP_КИТ_MAL  "" ;
Давук:Давук PROP_КАЛ_MAL  "" ;
Дактионт:Дактионт PROP_КИТ_MAL  "" ;
Дане:Дане PROP_КУДО_MAL  "" ;
Даней:Даней PROP_КАЛ_MAL  "" ;
Данил:Данил PROP_КАЛ_MAL  "" ;
Данила:Данила PROP_КУДО_MAL  "" ;
Данилка:Данилка PROP_КУДО_MAL  "" ;
Дань:Дань PROP_КАЛ_MAL  "" ;
Данько:Данько PROP_КАЛ_MAL  "" ;
Данё:Данё PROP_КУДО_MAL  "" ;
Дата:Дата PROP_КУДО_MAL  "" ;
Деля:Деля PROP_КУДО_MAL  "" ;
Дема:Дема PROP_КУДО_MAL  "" ;
Демит:Демит PROP_КИТ_MAL  "" ;
Дене:Дене PROP_КУДО_MAL  "" ;
Денко:Денко PROP_КАЛ_MAL  "" ;
День:День PROP_КАЛ_MAL  "" ;
Денюш:Денюш PROP_ОШ_MAL  "" ;
Деня:Деня PROP_КУДО_MAL  "" ;
Диамид:Диамид PROP_КАЛ_MAL  "" ;
Дигань% ки:Дигань% ки PROP_КУДО_CONSTELLATION  "" ;
Дим:Дим PROP_КАЛ_MAL  "" ;
Димук:Димук PROP_КАЛ_MAL  "" ;
Диё:Диё PROP_КУДО_MAL  "" ;
Додон:Додон PROP_КАЛ_MAL  "" ;
Долюш:Долюш PROP_ОШ_MAL  "" ;
Доля:Доля PROP_КУДО_MAL  "" ;
Доментий:Доментий PROP_КАЛ_MAL  "" ;
Домень:Домень PROP_КАЛ_MAL  "" ;
Домеш:Домеш PROP_ОШ_MAL  "" ;
Домьян:Домьян PROP_КАЛ_MAL  "" ;
Дормидонт:Дормидонт PROP_КИТ_MAL  "" ;
Дорок:Дорок PROP_КАЛ_MAL  "" ;
Дорош:Дорош PROP_ОШ_MAL  "" ;
Дорук:Дорук PROP_КАЛ_MAL  "" ;
Доруш:Доруш PROP_ОШ_MAL  "" ;
Дуболго:Дуболго PROP_ПАНГО_FEM  "" ;
Дёма:Дёма PROP_КУДО_MAL  "" ;
Евангелия:Евангелия PROP_КУДО_TXT  "evankeliumi" ;
Евга:Евга PROP_КУДО_MAL  "" ;
Евгеней:Евгеней PROP_КАЛ_MAL  "" ;
Евгень:Евгень PROP_КАЛ_MAL  "" ;
Евдук:Евдук PROP_КАЛ_MAL  "" ;
Евлуш:Евлуш PROP_ОШ_MAL  "" ;
Европа:Европа PROP_КУДО_SETTLEMENT  "" ;
Евсеней:Евсеней PROP_КАЛ_MAL  "" ;
Евся:Евся PROP_КУДО_MAL  "" ;
Евтихий:Евтихий PROP_КАЛ_MAL  "" ;
Евтук:Евтук PROP_КАЛ_MAL  "" ;
Евтюш:Евтюш PROP_ОШ_MAL  "" ;
Евтя:Евтя PROP_КУДО_MAL  "" ;
Егорей:Егорей PROP_КАЛ_MAL  "" ;
Егорша:Егорша PROP_КУДО_MAL  "" ;
Еграп:Еграп PROP_КАЛ_MAL  "" ;
Еграш:Еграш PROP_ОШ_MAL  "" ;
Елесь:Елесь PROP_ОШ_MAL  "" ;
Елисав:Елисал PROP_КАЛ_MAL  "" ;
Елиш:Елиш PROP_ОШ_MAL  "" ;
Емель:Емель PROP_КАЛ_MAL  "" ;
Еп:Еп PROP_КАЛ_MAL  "" ;
Епа:Епа PROP_КУДО_MAL  "" ;
Епан:Епан PROP_КАЛ_MAL  "" ;
Епим:Епим PROP_КАЛ_MAL  "" ;
Епиш:Епиш PROP_ОШ_MAL  "" ;
Епрем:Епрем PROP_КАЛ_MAL  "" ;
Епрошка:Епрошка PROP_КУДО_MAL  "" ;
Ерман:Ерман PROP_КАЛ_MAL  "" ;
Ермо:Ермо PROP_КАЛ_MAL  "" ;
Ермол:Ермол PROP_КАЛ_MAL  "" ;
Ермолай:Ермолай PROP_КАЛ_MAL  "" ;
Ерук:Ерук PROP_КАЛ_MAL  "" ;
Еська:Еська PROP_КУДО_MAL  "" ;
Есюк:Есюк PROP_КАЛ_MAL  "" ;
Жень:Жень PROP_КАЛ_MAL  "" ;
Заварза:Заварза PROP_КУДО_MAL  "" ;
Зак:Зак PROP_КАЛ_MAL  "" ;
Закар:Закар PROP_КАЛ_MAL  "" ;
Закарей:Закарей PROP_КАЛ_MAL  "" ;
Зарук:Зарук PROP_КАЛ_MAL  "" ;
Захар:Захар PROP_КАЛ_MAL  "" ;
Захарий:Захарий PROP_КАЛ_MAL  "" ;
Зинко:Зинко PROP_КАЛ_MAL  "" ;
Зиновей:Зиновей PROP_КАЛ_MAL  "" ;
Зоей:Зоей PROP_КАЛ_MAL  "" ;
Зосе:Зосе PROP_КУДО_MAL  "" ;
Зосима:Зосима PROP_КУДО_MAL  "" ;
Зось:Зось PROP_ОШ_MAL  "" ;
Зотей:Зотей PROP_КАЛ_MAL  "" ;
Зоть:Зоть PROP_КИТ_MAL  "" ;
Ив:Ив PROP_КАЛ_MAL  "" ;
Иваж:Иваж PROP_ОШ_MAL  "" ;
Иван:Иван PROP_КАЛ_MAL  "" ;
Иванко:Иванко PROP_КАЛ_MAL  "" ;
Иванович:Иванович PROP_ОШ_PATRMAL  "" ;
Ивашка:Ивашка PROP_КУДО_MAL  "" ;
Ивошко:Ивошко PROP_КАЛ_MAL  "" ;
Ивук:Ивук PROP_КАЛ_MAL  "" ;
Ивуль:Ивуль PROP_КАЛ_MAL  "" ;
Ивуть:Ивуть PROP_КИТ_MAL  "" ;
Иг:Иг PROP_КАЛ_MAL  "" ;
Игнатей:Игнатей PROP_КАЛ_MAL  "" ;
Игнаш:Игнаш PROP_ОШ_MAL  "" ;
Игор:Игор PROP_КАЛ_MAL  "" ;
Игорь:Игорь PROP_КАЛ_MAL  "" ;
Изо:Изо PROP_КАЛ_MAL  "" ;
Изосим:Изосим PROP_КАЛ_MAL  "" ;
Изот:Изот PROP_КИТ_MAL  "" ;
Изук:Изук PROP_КАЛ_MAL  "" ;
Изяр:Изяр PROP_КАЛ_MAL  "" ;
Илария:Илария PROP_КУДО_MAL  "" ;
Илимбург:Илимбург PROP_КАЛ_SETTLEMENT  "" ;
Илля:Илля PROP_КУДО_MAL  "" ;
Илхам:Илхам PROP_КАЛ_MAL  "" ;
Ильич:Ильич PROP_ОШ_PATRMAL  "" ;
Илько:Илько PROP_КАЛ_MAL  "" ;
Илья:Илья PROP_КУДО_MAL  "" ;
Илюш:Илюш PROP_ОШ_MAL  "" ;
Инекече:Инекече PROP_КУДО_CONSTELLATION  "" ;
Инечи:Инечи PROP_КУДО_HOLIDAY  "" ;
Инешкай:Инешкай PROP_КАЛ_DIVINITY  "" ;
Инешки:Инешки PROP_КУДО_DIVINITY  "" ;
Инешки:Инешке PROP_КУДО_DIVINITY  "" ;
Инешки% ава:Инешки% ава PROP_КУДО_DIVINITY  "" ;
Инешки% паз:Инешки% паз PROP_ОШ_DIVINITY  "" ;
Инешкипаз:нешке#паз PROP_ОШ  "XX" ;
Инешкипаз:Инешкипаз PROP_ОШ_DIVINITY  "" ;
Инюш:Инюш PROP_ОШ_MAL  "" ;
Ион:Ион PROP_КАЛ_MAL  "" ;
Иона:Иона PROP_КУДО_MAL  "" ;
Ипа:Ипа PROP_КУДО_MAL  "" ;
Ипатей:Ипатей PROP_КАЛ_MAL  "" ;
Ипать:Ипать PROP_КИТ_MAL  "" ;
Ири:Ири PROP_КУДО_MAL  "" ;
Иринарх:Иринарх PROP_КАЛ_MAL  "" ;
Исма:Исма PROP_КУДО_MAL  "" ;
Исус:Исус PROP_ОШ_MAL  "" ;
Исус:Іисус PROP_ОШ_MAL  "" ;
Ицял:Ицял PROP_КАЛ_SETTLEMENT  "Itšalki" ;
Иясон:Иясон PROP_КАЛ_MAL  "" ;
Иён:Иён PROP_КАЛ_MAL  "" ;
Кавказ:Кавказ PROP_ОШ  "XX" ;
Кадь:Кадь PROP_КАЛ_MAL  "" ;
Кадюш:Кадюш PROP_ОШ_MAL  "" ;
Кале:Кале PROP_КУДО_MAL  "" ;
Калинник:Калинник PROP_КАЛ_MAL  "" ;
Калис:Калис PROP_ОШ_MAL  "" ;
Калистрат:Калистрат PROP_КИТ_MAL  "" ;
Калит:Калит PROP_КИТ_MAL  "" ;
Калиш:Калиш PROP_ОШ_MAL  "" ;
Калле:Калле PROP_КУДО_MAL  "" ;
Каллистрат:Каллистрат PROP_КИТ_MAL  "" ;
Каль:Каль PROP_КАЛ_MAL  "" ;
Кандра:Кандра PROP_КУДО_MAL  "" ;
Капи:Капи PROP_КУДО_MAL  "" ;
Капидон:Капидон PROP_КАЛ_MAL  "" ;
Капит:Капит PROP_КИТ_MAL  "" ;
Капитоша:Капитоша PROP_КУДО_MAL  "" ;
Каргонь% Ки:Каргонь% Ки PROP_КУДО_CONSTELLATION  "linnunrata" ;
Кардазсярко:Кардазсярко PROP_ПАНГО_DIVINITY  "pihanhaltija" ;
Карл:Карл PROP_КАЛ_MAL  "" ;
Карпуш:Карпуш PROP_ОШ_MAL  "" ;
Кассян:Кассян PROP_КАЛ_MAL  "" ;
Кастарго:Кастарго PROP_ПАНГО_FEM  "" ;
Кемай:Кемай PROP_КАЛ_MAL  "" ;
Керемедьпаз:Керемедьпаз PROP_ОШ_DIVINITY  "" ;
Кечай:Кечай PROP_КАЛ_MAL  "" ;
Кечепуло:Кечепуло PROP_КУДО_CONSTELLATION  "" ;
Кижай:Кижай PROP_КАЛ_MAL  "" ;
Кижеват:Кижеват PROP_КИТ_MAL  "" ;
Кино:Кино PROP_КАЛ_MAL  "" ;
Кипуш:Кипуш PROP_ОШ_MAL  "" ;
Кир:Кир PROP_КАЛ_MAL  "" ;
Кирей:Кирей PROP_КАЛ_MAL  "" ;
Кирик:Кирик PROP_КАЛ_MAL  "" ;
Кирил:Кирил PROP_КАЛ_MAL  "" ;
Кириллович:Кириллович PROP_ОШ_PATRMAL  "" ;
Киро:Киро PROP_КАЛ_MAL  "" ;
Кируш:Кируш PROP_ОШ_MAL  "" ;
Кирша:Кирша PROP_КУДО_MAL  "" ;
Кирьян:Кирьян PROP_КАЛ_MAL  "" ;
Клима:Клима PROP_КУДО_MAL  "" ;
Климка:Климка PROP_КУДО_MAL  "" ;
Ков:Ков PROP_КАЛ  "" ;
Колей:Колей PROP_КАЛ_MAL  "" ;
Коль:Коль PROP_КАЛ_MAL  "" ;
Кольгай:Кольгай PROP_КАЛ_MAL  "" ;
Колюнь:Колюнь PROP_КАЛ_MAL  "" ;
Коля:Коля PROP_КУДО_MAL  "" ;
Кон:Кон PROP_КАЛ_MAL  "" ;
Кона:Кона PROP_КУДО_MAL  "" ;
Кондратей:Кондратей PROP_КАЛ_MAL  "" ;
Кондрать:Кондрать PROP_КИТ_MAL  "" ;
Конуш:Конуш PROP_ОШ_MAL  "" ;
Косакрандаз:Косакрандаз PROP_ОШ_CONSTELLATION  "" ;
Костик:Костик PROP_КАЛ_MAL  "" ;
Костя:Костя PROP_КУДО_MAL  "" ;
Кочкурбуе:Кочкурбуе PROP_КУДО_SETTLEMENT  "Kotškurovo" ;
Кошай:Кошай PROP_КАЛ_MAL  "" ;
Кристопор:Кристопор PROP_КАЛ_MAL  "" ;
Крит:Крит PROP_КИТ_MAL  "" ;
Кузай:Кузай PROP_КАЛ_MAL  "" ;
Куззя:Куззя PROP_КУДО_MAL  "" ;
Кузь:Кузь PROP_ОШ_MAL  "" ;
Кузька:Кузька PROP_КУДО_MAL  "" ;
Кузьма:Кузьма PROP_КУДО_MAL  "" ;
Кузьмич:Кузьмич PROP_ОШ_PATRMAL  "" ;
Кузюш:Кузюш PROP_ОШ_MAL  "" ;
Куломаатя:Кулома#атя PROP_КУДО_DIVINITY  "XX" ;
Куломаатя:Куломатя PROP_КУДО_DIVINITY  "XX" ;
Куляс:Куляс PROP_ОШ_MAL  "" ;
Кумбава:Кумб#ава PROP_КУДО_DIVINITY  "" ;
Купря:Купря PROP_КУДО_MAL  "" ;
Курсякс:Курсякс PROP_ОШ_CONSTELLATION  "" ;
Покш% кече:Покш% кеч PROP_ПАНГО_CONSTELLATION  "Otava" ;
Лавер:Лавер PROP_КАЛ_MAL  "" ;
Лавра:Лавра PROP_КУДО_MAL  "" ;
Лаврень:Лаврень PROP_КАЛ_MAL  "" ;
Лаврик:Лаврик PROP_КАЛ_MAL  "" ;
Лавруш:Лавруш PROP_ОШ_MAL  "" ;
Ладе:Ладе PROP_КУДО_MAL  "" ;
Ладей:Ладей PROP_КАЛ_MAL  "" ;
Ладил:Ладил PROP_КАЛ_MAL  "" ;
Ладимер:Ладимер PROP_КАЛ_MAL  "" ;
Ладь:Ладь PROP_КАЛ_MAL  "" ;
Ладя:Ладя PROP_КУДО_MAL  "" ;
Лазар:Лазар PROP_КАЛ_MAL  "" ;
Лазарь:Лазарь PROP_КАЛ_MAL  "" ;
Ламзурь:Ламзурь PROP_КАЛ_FEM  "" ;
Лар:Лар PROP_КАЛ_MAL  "" ;
Ларет:Ларет PROP_КИТ_MAL  "" ;
Ларивон:Ларивон PROP_КАЛ_MAL  "" ;
Ларик:Ларик PROP_КАЛ_MAL  "" ;
Ларук:Ларук PROP_КАЛ_MAL  "" ;
Ларя:Ларя PROP_КУДО_MAL  "" ;
Лас:Лас PROP_ОШ_MAL  "" ;
Ласей:Ласей PROP_КАЛ_MAL  "" ;
Ласюк:Ласюк PROP_КАЛ_MAL  "" ;
Лаук:Лаук PROP_КАЛ_MAL  "" ;
Лебо:Лебо PROP_КУДО_MAL  "" ;
Левонтий:Левонтий PROP_КАЛ_MAL  "" ;
Левонь:Левонь PROP_КАЛ_MAL  "" ;
Левук:Левук PROP_КАЛ_MAL  "" ;
Легонт:Легонт PROP_КИТ_MAL  "" ;
Легонтий:Легонтий PROP_КАЛ_MAL  "" ;
Лемесь:Лемесь PROP_ОШ_MAL  "" ;
Лень:Лень PROP_КАЛ_MAL  "" ;
Лесюк:Лесюк PROP_КАЛ_MAL  "" ;
Лимит:Лимит PROP_КИТ_MAL  "" ;
Литава:Литава PROP_КУДО_FEM  "" ;
Литова:Литова PROP_КУДО_FEM  "" ;
Лого:Лого PROP_КАЛ_MAL  "" ;
Лото:Лото PROP_КАЛ_MAL  "" ;
Лука:Лука PROP_КУДО_MAL  "" ;
Луча:Луча PROP_КУДО_MAL  "" ;
Лёва:Лёва PROP_КУДО_MAL  "" ;
Лёня:Лёня PROP_КУДО_MAL  "" ;
Лёш:Лёш PROP_ОШ_MAL  "" ;
Мавра:Мавра PROP_КУДО_MAL  "" ;
Мавур:Мавур PROP_КАЛ_MAL  "" ;
Мавура:Мавура PROP_КУДО_MAL  "" ;
Макся:Макся PROP_КУДО_MAL  "" ;
Манук:Манук PROP_КАЛ_MAL  "" ;
Марка:Марка PROP_КУДО_MAL  "" ;
Маркиан:Маркиан PROP_КАЛ_MAL  "" ;
Маркил:Маркил PROP_КАЛ_MAL  "" ;
Мартеште:Мар#теште PROP_ТЕШТЕ_CONSTELLATION  "" ;
Марук:Марук PROP_КАЛ_MAL  "" ;
Масторава:Мастор#ава PROP_КУДО_DIVINITY  "" ;
Матвеюшко:Матвеюшко PROP_КАЛ_MAL  "" ;
Мате:Мате PROP_КУДО_MAL  "" ;
Матрёшь:Матрёшь PROP_ОШ_FEM  "" ;
Матюш:Матюш PROP_ОШ_MAL  "" ;
Матя:Матя PROP_КУДО_FEM  "" ;
Маур:Маур PROP_КАЛ_MAL  "" ;
Мацеень% ки:Мацеень% ки PROP_КУДО_CONSTELLATION  "" ;
Мелей:Мелей PROP_КАЛ_MAL  "" ;
Мелек:Мелек PROP_КАЛ_MAL  "" ;
Мелентий:Мелентий PROP_КАЛ_MAL  "" ;
Мелик:Мелик PROP_КАЛ_MAL  "" ;
Меподей:Меподей PROP_КАЛ_MAL  "" ;
Меподь:Меподь PROP_КАЛ_MAL  "" ;
Меркур:Меркур PROP_КАЛ_MAL  "" ;
Меркурий:Меркурий PROP_КАЛ_MAL  "" ;
Меркуш:Меркуш PROP_ОШ_MAL  "" ;
Мефодь:Мефодь PROP_КАЛ_MAL  "" ;
Микаил:Микаил PROP_КАЛ_MAL  "" ;
Микайла:Микайла PROP_КУДО_MAL  "" ;
Микаль:Микаль PROP_КАЛ_MAL  "" ;
Микей:Микей PROP_КАЛ_MAL  "" ;
Микеш:Микеш PROP_ОШ_MAL  "" ;
Микипер:Микипер PROP_КАЛ_MAL  "" ;
Микит:Микит PROP_КИТ_MAL  "" ;
Микита:Микита PROP_КУДО_MAL  "" ;
Микитка:Микитка PROP_КУДО_MAL  "" ;
Микишка:Микишка PROP_КУДО_MAL  "" ;
Миков:Микол PROP_КАЛ_MAL  "" ;
Микол:Микол PROP_КАЛ_MAL  "" ;
Микола:Микола PROP_КУДО_MAL  "" ;
Миколай:Миколай PROP_КАЛ_MAL  "" ;
Миколь:Миколь PROP_КАЛ_MAL  "" ;
Микул:Микул PROP_КАЛ_MAL  "" ;
Микулай:Микулай PROP_КАЛ_MAL  "" ;
Милук:Милук PROP_КАЛ_MAL  "" ;
Мируш:Мируш PROP_ОШ_MAL  "" ;
Мирё:Мирё PROP_КУДО_MAL  "" ;
Миско:Миско PROP_КАЛ_MAL  "" ;
Мисунь:Мисунь PROP_КАЛ_MAL  "" ;
Мисюк:Мисюк PROP_КАЛ_MAL  "" ;
Мите:Мите PROP_КУДО_MAL  "" ;
Митипер:Митипер PROP_КАЛ_MAL  "" ;
Митит:Митит PROP_КИТ_MAL  "" ;
Митита:Митита PROP_КУДО_MAL  "" ;
Митра:Митра PROP_КУДО_MAL  "" ;
Митрей:Митрей PROP_КАЛ_MAL  "" ;
Митрий:Митрий PROP_КАЛ_MAL  "" ;
Митрой:Митрой PROP_КАЛ_MAL  "" ;
Митрук:Митрук PROP_КАЛ_MAL  "" ;
Митыпер:Митыпер PROP_КАЛ_MAL  "" ;
Мить:Мить PROP_КИТ_MAL  "" ;
Митька:Митька PROP_КУДО_MAL  "" ;
Митю:Митю PROP_КУДО_MAL  "" ;
Митюк:Митюк PROP_КАЛ_MAL  "" ;
Митя:Митя PROP_КУДО_MAL  "" ;
Михайлович:Михайлович PROP_ОШ_PATRMAL  "" ;
Михал:Михал PROP_КАЛ_MAL  "" ;
Миш:Миш PROP_ОШ_MAL  "" ;
Миша:Миша PROP_КУДО_MAL  "" ;
Мишка:Мишка PROP_КУДО_MAL  "" ;
Мишко:Мишко PROP_КАЛ_MAL  "" ;
Миянза:Миянза PROP_КУДО_FEM  "" ;
Модаава:Мода#ава PROP_КУДО_DIVINITY  "" ;
модаалкс:мода#алкс N_ОШ  "" ;
Модань% кирди:Модань% кирди PROP_КУДО_DIVINITY  "" ;
Модапаз:Модапаз PROP_ОШ_DIVINITY  "" ;
Моде:Моде PROP_КУДО_MAL  "" ;
Модеч:Модеч PROP_ОШ_MAL  "" ;
Модя:Модя PROP_КУДО_MAL  "" ;
Мокей:Мокей PROP_КАЛ_MAL  "" ;
Мокий:Мокий PROP_КАЛ_MAL  "" ;
Мокуш:Мокуш PROP_ОШ_MAL  "" ;
Мордовия:Мордовия PROP_КУДО_SETTLEMENT  "Mordva" ;
Москов:Москов PROP_КАЛ_SETTLEMENT  "Moskova" ;
Муром:Муром PROP_КАЛ_SETTLEMENT  "" ;
Най:Най N_КАЛ  "XX" ;
Наруш:Наруш PROP_ОШ_MAL  "" ;
Наталь:Наталь PROP_КАЛ_FEM  "" ;
Несмеян:Несмеян PROP_КАЛ_MAL  "" ;
Нестер:Нестер PROP_КАЛ_MAL  "" ;
Нефед:Нефед PROP_КАЛ_MAL  "" ;
Нефёд:Нефёд PROP_КАЛ_MAL  "" ;
Ник:Ник PROP_КАЛ_MAL  "" ;
Никадим:Никадим PROP_КАЛ_MAL  "" ;
Никан:Никан PROP_КАЛ_MAL  "" ;
Никита:Никита PROP_КУДО_MAL  "" ;
Никон:Никон PROP_КАЛ_MAL  "" ;
Никуш:Никуш PROP_ОШ_MAL  "" ;
Нина:Нина PROP_КУДО_FEM  "" ;
Нипан:Нипан PROP_КАЛ_MAL  "" ;
Нипуш:Нипуш PROP_ОШ_MAL  "" ;
Нифант:Нифант PROP_КИТ_MAL  "" ;
Нишкепаз:Нишке#паз PROP_ОШ_DIVINITY  "ylijumala" ;
Норовава:Норов#ава PROP_КУДО_DIVINITY  "hedelmällisyyden jumalatar" ;
Нюра:Нюра PROP_КУДО_FEM  "" ;
Нюрка:Нюрка PROP_КУДО_FEM  "" ;
Обран:Обран PROP_КАЛ_MAL  "" ;
Оброс:Оброс PROP_ОШ_MAL  "" ;
Одсибирь:Одсибирь PROP_КАЛ_SETTLEMENT  "Novosibirsk" ;
Озязкеть:Озязке PROP_КУДО-PL_CONSTELLATION  "" ;
Озял:Озял PROP_КАЛ_CONSTELLATION  "" ;
Окся:Окся PROP_КУДО_FEM  "" ;
Олда:Олда PROP_КУДО_FEM  "" ;
Олодимир:Олодимир PROP_КАЛ_MAL  "" ;
Ондрон:Ондрон PROP_КАЛ_MAL  "" ;
Ондроник:Ондроник PROP_КАЛ_MAL  "" ;
Онекей:Онекей PROP_КАЛ_MAL  "" ;
Онта:Онта PROP_КУДО_MAL  "" ;
Онтай:Онтай PROP_КАЛ_MAL  "" ;
Онтон:Онтон PROP_КАЛ_MAL  "" ;
Онуфрий:Онуфрий PROP_КАЛ_MAL  "" ;
Онча:Онча PROP_КУДО_MAL  "" ;
Опо:Опо PROP_КАЛ_MAL  "" ;
Опонасей:Опонасей PROP_КАЛ_MAL  "" ;
Опонасся:Опонасся PROP_КУДО_MAL  "" ;
Опонась:Опонась PROP_ОШ_MAL  "" ;
Опонь:Опонь PROP_КАЛ_MAL  "" ;
Опоня:Опоня PROP_КУДО_MAL  "" ;
Орданьбуе:Орданьбуе PROP_КУДО_SETTLEMENT  "Ardatov" ;
Оренбург:Оренбург PROP_КАЛ_SETTLEMENT  "Siperia" ;
Орефий:Орефий PROP_КАЛ_MAL  "" ;
Ортюк:Ортюк PROP_КАЛ_MAL  "" ;
Ортя:Ортя PROP_КУДО_MAL  "" ;
Орук:Орук PROP_КАЛ_MAL  "" ;
Осе:Осе PROP_КУДО_MAL  "" ;
Осипа:Осипа PROP_КУДО_MAL  "" ;
Ось:Ось PROP_ОШ_MAL  "" ;
Оська:Оська PROP_КУДО_MAL  "" ;
Отяжбуе:Отяжбуе PROP_КУДО_SETTLEMENT  "Atjaševo" ;
Офань:Офань PROP_КАЛ_MAL  "" ;
Офонаска:Офонаска PROP_КУДО_MAL  "" ;
Офонасся:Офонасся PROP_КУДО_MAL  "" ;
Офонась:Офонась PROP_ОШ_MAL  "" ;
Офонь:Офонь PROP_КАЛ_MAL  "" ;
Охон:Охон PROP_КАЛ_MAL  "" ;
Павел:Павел PROP_КАЛ_MAL  "" ;
Павлин:Павлин PROP_КАЛ_MAL  "" ;
Павол:Павол PROP_КАЛ_MAL  "" ;
Павол:Павул PROP_КАЛ_MAL  "" ;
Падей:Падей PROP_КАЛ_MAL  "" ;
Паз:Паз PROP_ОШ_DIVINITY  "" ;
Паком:Паком PROP_КАЛ_MAL  "" ;
Паксянь% Ордаш% веле:Паксянь% Ордаш% веле PROP_КУДО_SETTLEMENT  "" ;
Палай:Палай PROP_КАЛ_FEM  "" ;
Палалей:Палалей PROP_КАЛ_MAL  "" ;
Пале:Пале PROP_КУДО_MAL  "" ;
Пало:Пало PROP_КАЛ_MAL  "" ;
Палюк:Палюк PROP_КАЛ_MAL  "" ;
Пане:Пане PROP_КУДО_MAL  "" ;
Панкрат:Панкрат PROP_КИТ_MAL  "" ;
Панкуш:Панкуш PROP_ОШ_MAL  "" ;
Панте:Панте PROP_КУДО_MAL  "" ;
Пантелей:Пантелей PROP_КАЛ_MAL  "" ;
Пантик:Пантик PROP_КАЛ_MAL  "" ;
Пантилимон:Пантилимон PROP_КАЛ_MAL  "" ;
Пантиль:Пантиль PROP_КАЛ_MAL  "" ;
Пантя:Пантя PROP_КУДО_MAL  "" ;
Пань:Пань PROP_КАЛ_MAL  "" ;
Панько:Панько PROP_КАЛ_MAL  "" ;
Паня:Паня PROP_КУДО_MAL  "" ;
Паргеле:Паргеле PROP_КУДО_SETTLEMENT  "" ;
Парпонь:Парпонь PROP_КАЛ_MAL  "" ;
Парфен:Парфен PROP_КАЛ_MAL  "" ;
Патрак:Патрак PROP_КАЛ_MAL  "" ;
Патрикей:Патрикей PROP_КАЛ_MAL  "" ;
Пать:Пать PROP_КИТ_MAL  "" ;
Патюк:Патюк PROP_КАЛ_MAL  "" ;
Паш:Паш PROP_ОШ_MAL  "" ;
Паша:Паша PROP_КУДО_MAL  "" ;
Пашикан:Пашикан PROP_КАЛ_MAL  "" ;
Пашко:Пашко PROP_КАЛ_MAL  "" ;
Педесей:Педесей PROP_КАЛ_MAL  "" ;
Педот:Педот PROP_КИТ_MAL  "" ;
Педук:Педук PROP_КАЛ_MAL  "" ;
Педул:Педул PROP_КАЛ_MAL  "" ;
Педуль:Педуль PROP_КАЛ_MAL  "" ;
Педь:Педь PROP_КАЛ_MAL  "" ;
Педюк:Педюк PROP_КАЛ_MAL  "" ;
Педюнь:Педюнь PROP_КАЛ_MAL  "" ;
Педя:Педя PROP_КУДО_MAL  "" ;
Пейкужо:Пейкужо PROP_КУДО_SETTLEMENT  "Zubovo" ;
Пелевень% курцякс:Пелевень% курцякс PROP_ОШ_CONSTELLATION  "" ;
Пелевень% курцякст:Пелевень% курцякст PROP_ОШ-PL_CONSTELLATION  "" ;
Пелевеёнкс:Пелевеёнкс PROP_ОШ  "" ;
Пелечиньёнкс:Пелечиньёнкс PROP_ОШ  "" ;
Пеопан:Пеопан PROP_КАЛ_MAL  "" ;
Петра:Петра PROP_КУДО_MAL  "" ;
Петрик:Петрик PROP_КАЛ_MAL  "" ;
Петро:Петро PROP_КАЛ_MAL  "" ;
Петрович:Петрович PROP_ОШ_PATRMAL  "" ;
Петру:Петру PROP_КУДО_MAL  "" ;
Петрук:Петрук PROP_КАЛ_MAL  "" ;
Петрунь:Петрунь PROP_КАЛ_MAL  "" ;
Петруш:Петруш PROP_ОШ_MAL  "" ;
Петруша:Петруша PROP_КУДО_MAL  "" ;
Петыр:Петыр PROP_КАЛ_MAL  "" ;
Петь:Петь PROP_КИТ_MAL  "" ;
Петька:Петька PROP_КУДО_MAL  "" ;
Петю:Петю PROP_КУДО_MAL  "" ;
Петюк:Петюк PROP_КАЛ_MAL  "" ;
Петя:Петя PROP_КУДО_MAL  "" ;
Пеук:Пеук PROP_КАЛ_MAL  "" ;
Пиклист:Пиклист PROP_КИТ_MAL  "" ;
Пикон:Пикон PROP_КАЛ_MAL  "" ;
Пилат:Пилат PROP_КИТ_MAL  "" ;
Пиле:Пиле PROP_КУДО_MAL  "" ;
Пилип:Пилип PROP_КАЛ_MAL  "" ;
Пились:Пились PROP_ОШ_MAL  "" ;
Пилле:Пилле PROP_КУДО_MAL  "" ;
Пиль:Пиль PROP_КАЛ_MAL  "" ;
Пиля:Пиля PROP_КУДО_MAL  "" ;
Пимна:Пимна PROP_КУДО_MAL  "" ;
Пимук:Пимук PROP_КАЛ_MAL  "" ;
Пиок:Пиок PROP_КАЛ_MAL  "" ;
Пити:Пити PROP_КУДО_MAL  "" ;
Питирим:Питирим PROP_КАЛ_MAL  "" ;
Пить:Пить PROP_КИТ_MAL  "" ;
Питю:Питю PROP_КУДО_MAL  "" ;
Пиук:Пиук PROP_КАЛ_MAL  "" ;
Платош:Платош PROP_ОШ_MAL  "" ;
Плегон:Плегон PROP_КАЛ_MAL  "" ;
Плот:Плот PROP_КИТ_MAL  "" ;
Подей:Подей PROP_КАЛ_MAL  "" ;
Поди:Поди PROP_КУДО_MAL  "" ;
Подь:Подь PROP_КАЛ_MAL  "" ;
Подюк:Подюк PROP_КАЛ_MAL  "" ;
Пока:Пока PROP_КУДО_MAL  "" ;
Полет:Полет PROP_КИТ_MAL  "" ;
Полит:Полит PROP_КИТ_MAL  "" ;
Поло:Поло PROP_КАЛ_MAL  "" ;
Полом:Полом PROP_КАЛ_MAL  "" ;
Пома:Пома PROP_КУДО_MAL  "" ;
Помраз:Помраз PROP_ОШ_MAL  "" ;
Поте:Поте PROP_КУДО_MAL  "" ;
Потей:Потей PROP_КАЛ_MAL  "" ;
Потюк:Потюк PROP_КАЛ_MAL  "" ;
Потя:Потя PROP_КУДО_MAL  "" ;
Прокл:Прокл PROP_КАЛ_MAL  "" ;
Прокопей:Прокопей PROP_КАЛ_MAL  "" ;
Прокопыч:Прокопыч PROP_ОШ_PATRMAL  "" ;
Прокул:Прокул PROP_КАЛ_MAL  "" ;
Прокуш:Прокуш PROP_ОШ_MAL  "" ;
Прол:Прол PROP_КАЛ_MAL  "" ;
Пролук:Пролук PROP_КАЛ_MAL  "" ;
Промза:Промза PROP_КУДО_MAL  "" ;
Пронь:Пронь PROP_КАЛ_MAL  "" ;
Пронька:Пронька PROP_КУДО_MAL  "" ;
Проня:Проня PROP_КУДО_MAL  "" ;
Проса:Проса PROP_КУДО_FEM  "" ;
Протасий:Протасий PROP_КАЛ_MAL  "" ;
Проша:Проша PROP_КУДО_MAL  "" ;
Пургаз:Пургаз PROP_ОШ_MAL  "" ;
Пётр:Пётр PROP_КАЛ_MAL  "" ;
Рав:Рав PROP_КАЛ_RIVERS  "Volga" ;
Рав-Жольдямо:Рав-Жольдямо PROP_КУДО_MAL  "" ;
Ракань% Ян:Ракань% Ян PROP_КАЛ  "" ;
Рамко:Рамко PROP_КУДО_MAL  "" ;
Раськень% Озкс:Раськень% Озкс PROP_ОШ_HOLIDAY  "" ;
Ратор:Ратор PROP_КАЛ_RIVERS  "" ;
Ратор% лей:Ратор% лей PROP_КАЛ_RIVERS  "" ;
Ратор% ош:Ратор% ош PROP_ОШ_SETTLEMENT  "" ;
Раторош:раторош PROP_ОШ  "XX" ;
Родь:Родь PROP_КАЛ_MAL  "" ;
Родя:Родя PROP_КУДО_MAL  "" ;
Рома:Рома PROP_КУДО_MAL  "" ;
Ростик:Ростик PROP_КАЛ_MAL  "" ;
Ростя:Ростя PROP_КУДО_MAL  "" ;
Руф:Руф PROP_КАЛ_MAL  "" ;
Руша:Руша PROP_КУДО_FEM  "" ;
Сав:Сав PROP_КАЛ_MAL  "" ;
Сава:Сава PROP_КУДО_MAL  "" ;
Сават:Сават PROP_КИТ_MAL  "" ;
Саватей:Саватей PROP_КАЛ_MAL  "" ;
Савать:Савать PROP_КИТ_MAL  "" ;
Савватий:Савватий PROP_КАЛ_MAL  "" ;
Само:Само PROP_КАЛ_MAL  "" ;
Самук:Самук PROP_КАЛ_MAL  "" ;
Сан:Сан PROP_КАЛ_MAL  "" ;
Сандрик:Сандрик PROP_КАЛ_MAL  "" ;
Сандро:Сандро PROP_КАЛ_MAL  "" ;
Сандыр:Сандыр PROP_КАЛ_MAL  "" ;
Санко:Санко PROP_КАЛ_MAL  "" ;
Сань:Сань PROP_КАЛ_MAL  "" ;
Санюк:Санюк PROP_КАЛ_MAL  "" ;
Саня:Саня PROP_КУДО_MAL  "" ;
Саръёон:Саръёон PROP_КАЛ_MAL  "" ;
Саш:Саш PROP_ОШ_MAL  "" ;
Сашик:Сашик PROP_КАЛ_MAL  "" ;
Сашко:Сашко PROP_КАЛ_MAL  "" ;
Сашук:Сашук PROP_КАЛ_MAL  "" ;
Северьянович:Северьянович PROP_ОШ_PATRMAL  "" ;
Севолод:Севолод PROP_КАЛ_MAL  "" ;
Севук:Севук PROP_КАЛ_MAL  "" ;
Селе:Селе PROP_КУДО_MAL  "" ;
Селиван:Селиван PROP_КАЛ_MAL  "" ;
Селиверст:Селиверст PROP_КИТ_MAL  "" ;
Селипан:Селипан PROP_КАЛ_MAL  "" ;
Селифан:Селифан PROP_КАЛ_MAL  "" ;
Селько:Селько PROP_КАЛ_MAL  "" ;
Селюк:Селюк PROP_КАЛ_MAL  "" ;
Селёв:Селёв PROP_КАЛ_MAL  "" ;
Сем:Сем PROP_КАЛ_MAL  "" ;
Семан:Семан PROP_КАЛ_MAL  "" ;
Семук:Семук PROP_КАЛ_MAL  "" ;
Семьян:Семьян PROP_КАЛ_MAL  "" ;
Семёнович:Семёнович PROP_ОШ_PATRMAL  "" ;
Сенипонт:Сенипонт PROP_КИТ_MAL  "" ;
Сень:Сень PROP_КАЛ_MAL  "" ;
Сеня:Сеня PROP_КУДО_MAL  "" ;
Серапион:Серапион PROP_КАЛ_MAL  "" ;
Серга:Серга PROP_КУДО_MAL  "" ;
Сергунь:Сергунь PROP_КАЛ_MAL  "" ;
Сергуш:Сергуш PROP_ОШ_MAL  "" ;
Серож:Серож PROP_ОШ_MAL  "" ;
Сибирь:Сибирь PROP_КАЛ_SETTLEMENT  "Siperia" ;
Сивер:Сивер PROP_КАЛ_MAL  "" ;
Сиверьян:Сиверьян PROP_КАЛ_MAL  "" ;
Сила:Сила PROP_КУДО_MAL  "" ;
Силантий:Силантий PROP_КАЛ_MAL  "" ;
Силле:Силле PROP_КУДО_MAL  "" ;
Силук:Силук PROP_КАЛ_MAL  "" ;
Силуш:Силуш PROP_ОШ_MAL  "" ;
Силуян:Силуян PROP_КАЛ_MAL  "" ;
Сим:Сим PROP_КАЛ_MAL  "" ;
Сима:Сима PROP_КУДО_MAL  "" ;
Симон:Симон PROP_КАЛ_MAL  "" ;
Симьён:Симьён PROP_КАЛ_MAL  "" ;
Симён:Симён PROP_КАЛ_MAL  "" ;
Сисем% Озязт:Сисем% Озяз PROP_ОШ-PL_CONSTELLATION  "" ;
Славик:Славик PROP_КАЛ_MAL  "" ;
Соз:Соз PROP_ОШ_MAL  "" ;
Созон:Созон PROP_КАЛ_MAL  "" ;
Созук:Созук PROP_КАЛ_MAL  "" ;
Сопрон:Сопрон PROP_КАЛ_MAL  "" ;
Софрон:Софрон PROP_КАЛ_MAL  "" ;
Спас:Спас N_ОШ  "XX" ;
Спас:Спас PROP_ОШ_HOLIDAY  "" ;
Спира:Спира PROP_КУДО_MAL  "" ;
Спиру:Спиру PROP_КУДО_MAL  "" ;
Стакей:Стакей PROP_КАЛ_MAL  "" ;
Стапей:Стапей PROP_КАЛ_MAL  "" ;
Стахей:Стахей PROP_КАЛ_MAL  "" ;
Степ:Степ PROP_КАЛ_MAL  "" ;
Степу:Степу PROP_КУДО_MAL  "" ;
Стэпан:Стэпан PROP_КАЛ_MAL  "" ;
Стяпан:Стяпан PROP_КАЛ_MAL  "" ;
Стёп:Стёп PROP_КАЛ_MAL  "" ;
Стёпа:Стёпа PROP_КУДО_MAL  "" ;
Стёпук:Стёпук PROP_КАЛ_MAL  "" ;
Суоми:Суоми PROP_КУДО_SETTLEMENT  "Suomi" ;
Сярдо:Сярд PROP_ПАНГО_MAL  "" ;
Сёсёнь:Сёсёнь PROP_КАЛ_MAL  "" ;
Татарстан:Татарстан PROP_КАЛ_SETTLEMENT  "XX" ;
Тенгуш:Тенгуш PROP_ОШ_MAL  "" ;
Тентей:Тентей PROP_КАЛ_MAL  "" ;
Тер:Тер PROP_КАЛ_MAL  "" ;
Терень:Терень PROP_КАЛ_MAL  "" ;
Тик:Тик PROP_КАЛ_MAL  "" ;
Тикшай:Тикшай PROP_КАЛ_MAL  "" ;
Тим:Тим PROP_КАЛ_MAL  "" ;
Тима:Тима PROP_КУДО_MAL  "" ;
Тимей:Тимей PROP_КАЛ_MAL  "" ;
Тимук:Тимук PROP_КАЛ_MAL  "" ;
Типуш:Типуш PROP_ОШ_MAL  "" ;
Тист:Тист PROP_КИТ_MAL  "" ;
Титуш:Титуш PROP_ОШ_MAL  "" ;
Тишай:Тишай PROP_КАЛ_MAL  "" ;
Тишо:Тишо PROP_КУДО_MAL  "" ;
Токай:Токай PROP_КАЛ_MAL  "" ;
Толей:Толей PROP_КАЛ_MAL  "" ;
Толик:Толик PROP_КАЛ_MAL  "" ;
Толлян:Толлян PROP_КАЛ_MAL  "" ;
Толь:Толь PROP_КАЛ_MAL  "" ;
Тольчи:Тольчи PROP_КУДО_MAL  "" ;
Толя:Толя PROP_КУДО_MAL  "" ;
Тонюш:Тонюш PROP_ОШ_MAL  "" ;
Трипан:Трипан PROP_КАЛ_MAL  "" ;
Трипиль:Трипиль PROP_КАЛ_MAL  "" ;
Трис:Трис PROP_ОШ_MAL  "" ;
Трисан:Трисан PROP_КАЛ_MAL  "" ;
Трифан:Трифан PROP_КАЛ_MAL  "" ;
Триш:Триш PROP_ОШ_MAL  "" ;
Тришко:Тришко PROP_КАЛ_MAL  "" ;
Троша:Троша PROP_КУДО_FEM  "" ;
Труфим:Труфим PROP_КАЛ_MAL  "" ;
Тумай:Тумай PROP_КАЛ_MAL  "" ;
Тумобуе:Тумобуе PROP_КУДО_SETTLEMENT  "Dubinka" ;
Тюгай:Тюгай PROP_КАЛ_MAL  "" ;
Тюма:Тюма PROP_КУДО_MAL  "" ;
Тёша:Тёша PROP_КУДО_FEM  "" ;
Украина:Украина PROP_КУДО_SETTLEMENT  "Ukraina" ;
Ушмай:Ушмай PROP_КАЛ_MAL  "" ;
Фазиль:Фазиль PROP_КАЛ_MAL  "" ;
Фалалей:Фалалей PROP_КАЛ_MAL  "" ;
Фатьян:Фатьян PROP_КАЛ_MAL  "" ;
Федосий:Федосий PROP_КАЛ_MAL  "" ;
Федул:Федул PROP_КАЛ_MAL  "" ;
Федунь:Федунь PROP_КАЛ_MAL  "" ;
Федь:Федь PROP_КАЛ_MAL  "" ;
Федько:Федько PROP_КАЛ_MAL  "" ;
Федюнь:Федюнь PROP_КАЛ_MAL  "" ;
Федя:Федя PROP_КУДО_MAL  "" ;
Феликс:Феликс PROP_ОШ_MAL  "" ;
Феодосии:Феодосии PROP_КУДО_MAL  "" ;
Феоктист:Феоктист PROP_КИТ_MAL  "" ;
Филя:Филя PROP_КУДО_MAL  "" ;
Фима:Фима PROP_КУДО_MAL  "" ;
Финляндия:Финляндия PROP_КУДО_SETTLEMENT  "Suomi" ;
Фока:Фока PROP_КУДО_MAL  "" ;
Фоломпий:Фоломпий PROP_КАЛ_MAL  "" ;
Фома:Фома PROP_КУДО_MAL  "" ;
Фотей:Фотей PROP_КАЛ_MAL  "" ;
Фотим:Фотим PROP_КАЛ_MAL  "" ;
Фофань:Фофань PROP_КАЛ_MAL  "" ;
Хельсинки:Хельсинки PROP_КУДО_SETTLEMENT  "Helsinki" ;
Христофор:Христофор PROP_КАЛ_MAL  "" ;
Цярдань:Цярдань PROP_КАЛ_SETTLEMENT  "" ;
Чаунза:Чаунза PROP_КУДО  "XX" ;
Чачома% Мастор:Чачома% Мастор PROP_КАЛ_SETTLEMENT  "" ;
Чемай:Чемай PROP_КАЛ_MAL  "" ;
Чивалгома:Чивалгома PROP_КУДО  "" ;
Чимадема:Чимадема PROP_КУДО  "" ;
Чипаз:Чи#паз PROP_ОШ_DIVINITY  "" ;
Чипель:Чипель PROP_КАЛ  "" ;
Чопа:Чопа PROP_КУДО_MAL  "" ;
Чумчара:Чумчара N_КУДО  "XX" ;
Чумчара:Чумчара PROP_КУДО  "" ;
Широмас:Широмас PROP_ОШ_MAL  "" ;
Шкай:Шкай PROP_КАЛ_MAL  "" ;
Шоч:Шоч PROP_ОШ_MAL  "" ;
Штэпан:Штэпан PROP_КАЛ_MAL  "" ;
Шуй:Шуй PROP_КАЛ_MAL  "" ;
Шурик:Шурик PROP_КАЛ_MAL  "" ;
Шурко:Шурко PROP_КАЛ_MAL  "" ;
Эле:Эле PROP_КУДО_MAL  "" ;
Элия:Элия PROP_КУДО_MAL  "" ;
Эмель:Эмель PROP_КАЛ_MAL  "" ;
Эрзянь% Мастор:Эрзянь% Мастор PROP_КУДО_SETTLEMENT  "" ;
Эхрё:Эхрё PROP_КУДО_MAL  "" ;
Юри:Юри PROP_КУДО_MAL  "" ;
Юрик:Юрик PROP_КАЛ_MAL  "" ;
Юрка:Юрка PROP_КУДО_MAL  "" ;
Юртава:Юрт#ава PROP_КУДО_DIVINITY  "kodinhaltia" ;
Юртай:Юртай PROP_КАЛ_MAL  "" ;
Юрталя:Юрт#аля PROP_КУДО_DIVINITY  "" ;
Юрча:Юрча PROP_КУДО_MAL  "" ;
Яга:Яга PROP_КУДО_FEM  "" ;
Як:Як PROP_ЛАК_MAL  "" ;
Яков:Яков PROP_КАЛ_MAL  "" ;
Яков:Яков PROP_КАЛ_MAL  "" ;
Якомас:Якомас PROP_ОШ_MAL  "" ;
Яксяргонь% Пизэ:Яксяргонь% Пизэ PROP_КУДО_CONSTELLATION  "" ;
Якунь:Якунь PROP_КАЛ_MAL  "" ;
Якшаматя:Якшаматя PROP_КУДО  "Pakkasukko" ;
Якшамбаба:Якшамбаба PROP_КУДО  "XX" ;
Яр:Яр PROP_КАЛ_MAL  "" ;
Ярасим:Ярасим PROP_КАЛ_MAL  "" ;
Ярафим:Ярафим PROP_КАЛ_MAL  "" ;
Яраш:Яраш PROP_ОШ_MAL  "" ;
Ярко:Ярко PROP_КУДО_MAL  "" ;
Ярук:Ярук PROP_ЛАК_MAL  "" ;
Яхим:Яхим PROP_КАЛ_MAL  "" ;
Ячу:Ячу PROP_КУДО_MAL  "" ;
Яша:Яша PROP_КУДО_MAL  "" ;
Яшка:Яшка PROP_КУДО_MAL  "" ;
Яшко:Яшко PROP_КУДО_MAL  "" ;
а:а letter-B  "" ;
б:б letter-F  "" ;
баняава:баня#ава PROP_КУДО  "XX" ;
баняава:банява PROP_КУДО  "XX" ;
в:в letter-F  "" ;
вармаатя:варматя PROP_КУДО  "XX" ;
варматетя:варма#тетя PROP_КУДО  "XX" ;
ведьава:ведь#ава PROP_КУДО  "XX" ;
ведьатя:ведь#атя PROP_КУДО  "XX" ;
ведьбабака:ведьбабака PROP_КУДО  "XX" ;
верепаз:вере#паз PROP_ОШ  "XX" ;
г:г letter-F  "" ;
д:д letter-F  "" ;
е:е letter-F  "" ;
ж:ж letter-F  "" ;
з:з letter-F  "" ;
и:и letter-F  "" ;
июль:июль PROP_КАЛ  "XX" ;
июнь:июнь PROP_КАЛ  "XX" ;
й:й letter-F  "" ;
к:к letter-F  "" ;
кизэатя:кизэатя PROP_КУДО  "XX" ;
ковпаз:ков#паз PROP_ОШ  "XX" ;
ковпаз:копаз PROP_ОШ  "XX" ;
ковпазава:копаз#ава PROP_КУДО  "XX" ;
комолявине:комолявине PROP_КУДО  "XX" ;
комолявка:комолявка PROP_КУДО  "XX" ;
куванпаз:куван#паз PROP_ОШ  "XX" ;
кумбоава:кумб#ава PROP_КУДО  "XX" ;
кумбоава:кумбо#ава PROP_КУДО  "XX" ;
курцят:курця PROP_КУДО-PL  "XX" ;
л:л letter-F  "" ;
м:м letter-F  "" ;
масторава:мастор#ава PROP_КУДО  "XX" ;
масторпаз:масторпаз PROP_ОШ  "XX" ;
н:н letter-F  "" ;
нишкеава:нишке#ава PROP_КУДО  "XX" ;
норовпаз:норовпаз PROP_ОШ  "XX" ;
о:о letter-B  "" ;
п:п letter-F  "" ;
пурьгинепаз:пурьгинепаз PROP_ОШ  "XX" ;
р:р letter-F  "" ;
раб:раб N_КАЛ_HUM  "" ;
равтетя:равтетя PROP_КУДО  "XX" ;
с:с letter-F  "" ;
суватя:суватя PROP_КУДО  "XX" ;
сяркопаз:сярко#паз PROP_ОШ  "XX" ;
т:т letter-F  "" ;
у:у letter-B  "" ;
ф:ф letter-F  "" ;
х:х letter-B  "" ;
ц:ц letter-F  "" ;
ч:ч letter-F  "" ;
чипаз:чи#паз PROP_ОШ  "XX" ;
чувтопаз:чувто#паз PROP_ОШ  "XX" ;
ш:ш letter-B  "" ;
шкипаз:шки#паз PROP_ОШ  "XX" ;
шкитрипаз:шкитри#паз PROP_ОШ  "XX" ;
Эрьзямас:Эрьзямас PROP_ОШ_SETTLEMENT  "" ;
щ:щ letter-F  "" ;
ъ:ъ letter-F  "" ;
ы:ы letter-F  "" ;
ь:ь letter-F  "" ;
э:э letter-F  "" ;
э:э letter-F  "" ;
ю:ю letter-B  "" ;
юртавине:юртавине PROP_КУДО  "XX" ;
юртазор:юрт#азор PROP_КАЛ  "XX" ;
я:я letter-B  "" ;
ё:ё letter-B  "" ;
