!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test+N+Prop:test PROP_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
Атюрьбуе+N+Prop:Атюрь#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Килейбуе+N+Prop:Килей#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Равчире+N+Prop:Рав#чире PROP_KUDO "(eng) /(fin) /(rus) " ;
Чаунзабуе+N+Prop:Чаунза#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Маря+N+Prop+Sem/Ant_Fem:Маря  PROP_KUDO ;
Ваня+N+Prop+Sem/Ant_Mal:Ваня  PROP_KUDO ;
Урван+N+Prop+Sem/Ant_Mal:Урван  PROP_KAL ;
Палько+Sem/Sur+N+Prop:Палько PROP_KUDO ;
Дёбай+Sem/Sur+N+Prop:Дёбай PROP_KAL ;
Паул+N+Prop+Sem/Ant_Mal:Паул  PROP_KAL ;

Наво+N+Prop:Наво PROP_KUDO ;
Ненько+N+Prop:Ненько PROP_KUDO ;
Анто+N+Prop+Sem/Ant_Mal:Анто PROP_KUDO ;
Томар+N+Prop+Sem/Ant_Mal:Томар PROP_KAL ;
Веронка+N+Prop:Веронка PROP_KUDO ;
Минька+N+Prop:Минька PROP_KUDO ;
Мико+N+Prop+Sem/Ant_Mal:Мико PROP_KUDO ;
Хома+N+Prop+Sem/Ant_Mal:Хома PROP_KUDO ;
Оха+N+Prop+Sem/Ant_Mal:Оха PROP_KUDO ;
Кар+N+Prop+Sem/Ant_Mal:Кар PROP_KAL ;
Евла+N+Prop+Sem/Ant_Mal:Евла PROP_KUDO ;
Поиндерь+N+Prop:Поиндерь PROP_KAL ;
Неся+N+Prop:Неся PROP_KUDO ;
Меркуловна+N+Prop:Меркуловна PROP_KUDO ;
Авдон+N+Prop+Sem/Ant_Mal:Авдон PROP_KAL ;
Отеля+N+Prop:Отеля PROP_KUDO ;
Листарнизэ+N+Prop:Листарни PROP_NIZE ;
Вирка+N+Prop:Вирка PROP_KUDO ;
Оста+N+Prop:Оста PROP_KUDO ;
Тюмохеич+N+Prop:Тюмохеич PROP_OSH ;
Толаня+N+Prop:Толаня PROP_KUDO ;
Охо+N+Prop+Sem/Ant_Mal:Охо PROP_KUDO ;
Лита+N+Prop:Лита PROP_KUDO ;
Бако+N+Prop:Бако PROP_KUDO ;
Алько+N+Prop:Алько PROP_KUDO ;
Алатырь+N+Prop:Алатырь PROP_KAL ;
Мерько+N+Prop:Мерько PROP_KUDO ;
Устя+N+Prop:Устя PROP_KUDO ;
Рамконизэ+N+Prop:Рамкони PROP_NIZE ;
Нужаев+N+Prop:Нужаев PROP_KAL ;
Маво+N+Prop:Маво PROP_KUDO ;
Грипа+N+Prop:Грипа PROP_KUDO ;
Алистра+N+Prop:Алистра PROP_KUDO ;
Алдай+N+Prop:Алдай PROP_KAL ;
Паланя+N+Prop:Паланя PROP_KUDO ;
Онька+N+Prop:Онька PROP_KUDO ;
Мило+N+Prop+Sem/Ant_Mal:Мило PROP_KUDO ;
Мико+N+Prop+Sem/Ant_Mal:Мико PROP_KUDO ;
Микалай+N+Prop+Sem/Ant_Mal:Микалай PROP_KAL ;
Матрёш+N+Prop:Матрёш PROP_OSH ;
Ляксян+N+Prop+Sem/Ant_Mal:Ляксян PROP_KAL ;
Кержай+N+Prop:Кержай PROP_KAL ;
Еванфия+N+Prop:Еванфия PROP_KUDO ;
Андра+N+Prop+Sem/Ant_Mal:Андра PROP_KUDO ;
Ягранизэ+N+Prop:Яграни PROP_NIZE ;
Эмельнизэ+N+Prop:Эмельни PROP_NIZE ;
Федим+N+Prop+Sem/Ant_Mal:Федим PROP_KAL ;
Тото+N+Prop:Тото PROP_KUDO ;
Тогай+N+Prop:Тогай PROP_KAL ;
Тася+N+Prop:Тася PROP_KUDO ;
Панька+N+Prop+Sem/Ant_Mal:Панька PROP_KUDO ;
Модай+N+Prop:Модай PROP_KAL ;
Миней+N+Prop:Миней PROP_KAL ;
Мелитон+N+Prop:Мелитон PROP_KAL ;
Люстрицкой+N+Prop:Люстрицкой PROP_KAL ;
Кандратич+N+Prop:Кандратич PROP_OSH ;
Важдай+N+Prop:Важдай PROP_KAL ;
Арефьевич+N+Prop:Арефьевич PROP_OSH ;
Якыф+N+Prop:Якыф PROP_KAL ;
Феда+N+Prop+Sem/Ant_Mal:Феда PROP_KUDO ;
Трошанизэ+N+Prop:Трошани PROP_NIZE ;
Стёха+N+Prop+Sem/Ant_Mal:Стёха PROP_KUDO ;
Слав+N+Prop+Sem/Ant_Mal:Слав PROP_KAL ;
Питер+N+Prop:Питер PROP_KAL ;
Палагакай+N+Prop:Палагакай PROP_KAL ;
Ондаж+N+Prop:Ондаж PROP_OSH ;
Нако+N+Prop:Нако PROP_KUDO ;
Наво+N+Prop:Наво PROP_KUDO ;
Микалашка+N+Prop:Микалашка PROP_KUDO ;
Меронка+N+Prop:Меронка PROP_KUDO ;
Марканизэ+N+Prop:Маркани PROP_NIZE ;
Мамка+N+Prop:Мамка PROP_KUDO ;
Люкай+N+Prop:Люкай PROP_KAL ;
Ласянизэ+N+Prop:Ласяни PROP_NIZE ;
Куколей+N+Prop:Куколей PROP_KAL ;
Килейнерь+N+Prop:Килейнерь PROP_KAL ;
Игай+N+Prop:Игай PROP_KAL ;
Евстигней+N+Prop:Евстигней PROP_KAL ;
Гриня+N+Prop:Гриня PROP_KUDO ;
Гера+N+Prop:Гера PROP_KUDO ;
Верочка+N+Prop:Верочка PROP_KUDO ;
Веранка+N+Prop:Веранка PROP_KUDO ;
Ватька+N+Prop:Ватька PROP_KUDO ;
Бодор+N+Prop:Бодор PROP_KAL ;
Аркадич+N+Prop:Аркадич PROP_OSH ;
Ангелярович+N+Prop:Ангелярович PROP_OSH ;
Авдя+N+Prop:Авдя PROP_KUDO ;
Абдулка+N+Prop:Абдулка PROP_KUDO ;
Абакум+N+Prop:Абакум PROP_KAL ;
Яхимнизэ+N+Prop:Яхим#ни PROP_NIZE ;
Явлей+N+Prop:Явлей PROP_KAL ;
Ховра+N+Prop+Sem/Ant_Fem:Ховра PROP_KUDO ;
Фена+N+Prop:Фена PROP_KUDO ;
Федотнизэ+N+Prop:Федотни PROP_NIZE ;

Герасимовка+N+Prop+Sem/Plc:Герасимовка PROP_KUDO ;
Тавда+N+Prop+Sem/Plc:Тавда PROP_KUDO ;
Библия+N+Prop+Sem/Txt:Библия PROP_KUDO ;
Саул+N+Prop+Sem/Ant_Mal:Саул PROP_KAL ;
Иосип+N+Prop+Sem/Ant_Mal:Иосип  PROP_KAL ;
Иов+N+Prop+Sem/Ant_Mal:Иов PROP_KAL ;
Кристос+N+Prop+Sem/Ant_Mal:Кристос PROP_OSH ;
Абрахам+N+Prop+Sem/Ant_Mal:Абрахам PROP_KAL ;
Савла+N+Prop+Sem/Ant_Mal:Савла PROP_KUDO ;
Закария+N+Prop+Sem/Ant_Mal:Закария PROP_KUDO ;
Ионатан+N+Prop+Sem/Ant_Mal:Ионатан PROP_KAL ;
Авессалом+N+Prop+Sem/Ant_Mal:Авессалом PROP_KAL ;
Голиат+N+Prop+Sem/Ant_Mal:Голиат PROP_KAL ;
Мардокей+N+Prop+Sem/Ant_Mal:Мардокей PROP_KAL ;
Заккей+N+Prop+Sem/Ant_Mal:Заккей PROP_KAL ;
Тимотей+N+Prop+Sem/Ant_Mal:Тимотей PROP_KAL ;
Иоас+N+Prop+Sem/Ant_Mal:Иоас PROP_OSH ;
Симеон+N+Prop+Sem/Ant_Mal:Симеон PROP_KAL ;
Нерон+N+Prop+Sem/Ant_Mal:Нерон PROP_KAL ;
Ахав+N+Prop+Sem/Ant_Mal:Ахав PROP_KAL ;
Рувин+N+Prop+Sem/Ant_Mal:Рувин PROP_KAL ;
Мисак+N+Prop+Sem/Ant_Mal:Мисак PROP_KAL ;
Иошуа+N+Prop+Sem/Ant_Mal:Иошуа PROP_KUDO ;
Вартимей+N+Prop+Sem/Ant_Mal:Вартимей PROP_KAL ;

