
LEXICON propernouns

Игнатвеле+Sem/Plc:Игнатвеле PROP-SETTLEMENT_КУДО  "" ;
Игнатвеле+Sem/Plc:Игнадвеле PROP-SETTLEMENT_КУДО  "" ;
Ботужвеле+Sem/Plc:Ботужвеле PROP-SETTLEMENT_КУДО  "Batuševo" ;
Кенде+Sem/Plc:Кендь PROP-SETTLEMENT_ПАНГО  "Tšindjanovo" ;
Морго+Sem/Plc:Морг PROP-SETTLEMENT_ПАНГО  "Morga" ;
Саран% ош+Sem/Plc:Саран% ош PROP-SETTLEMENT_ОШ  "Saransk" ;
Финляндия+Sem/Plc:Финляндия PROP-SETTLEMENT_КУДО  "Suomi" ;
Ёгорей+Sem/Mal:Ёгорей PROP_КАЛ  "" ;
Ёрма+Sem/Mal:Ёрма PROP_КУДО  "" ;
Ёсь+Sem/Mal:Ёсь PROP_ОШ  "" ;
Іисус+Sem/Mal:Іисус PROP_ОШ  "" ;
Абдулл+Sem/Mal:Абдулл PROP_КАЛ  "" ;
Абраам+Sem/Mal:Абраам PROP_КАЛ  "" ;
Абросим+Sem/Mal:Абросим PROP_КАЛ  "" ;
Аввакум+Sem/Mal:Аввакум PROP_КАЛ  "" ;
Аверьян+Sem/Mal:Аверьян PROP_КАЛ  "" ;
Аврам+Sem/Mal:Аврам PROP_КАЛ  "" ;
Агафон+Sem/Mal:Агафон PROP_КАЛ  "" ;
Аггей+Sem/Mal:Аггей PROP_КАЛ  "" ;
Адронник+Sem/Mal:Адронник PROP_КАЛ  "" ;
Азамат+Sem/Mal:Азамат PROP_КИТ  "" ;
Азар+Sem/Mal:Азар PROP_КАЛ  "" ;
Азарий+Sem/Mal:Азарий PROP_КАЛ  "" ;
Азия:Азия PROP-SETTLEMENT_КУДО  "" ;
Аип+Sem/Mal:Аип PROP_КАЛ  "" ;
Аипав+Sem/Mal:Аипал PROP_КАЛ  "" ;
Аифал+Sem/Mal:Аифал PROP_КАЛ  "" ;
Айипал+Sem/Mal:Айипал PROP_КАЛ  "" ;
Акай+Sem/Mal:Акай PROP_КАЛ  "" ;
Акакий+Sem/Mal:Акакий PROP_КАЛ  "" ;
Акам+Sem/Mal:Акам PROP_КАЛ  "" ;
Акиндин+Sem/Mal:Акиндин PROP_КАЛ  "" ;
Аксе+Sem/Mal:Аксе PROP_КУДО  "" ;
Аксентий+Sem/Mal:Аксентий PROP_КАЛ  "" ;
Аксень+Sem/Mal:Аксень PROP_КАЛ  "" ;
Аксюш+Sem/Mal:Аксюш PROP_ОШ  "" ;
Алик+Sem/Mal:Алик PROP_КАЛ  "" ;
Аллах:Аллах PROP_КАЛ_DIVINITY  "XX" ;
Алло+Sem/Mal:Алло PROP_КАЛ  "" ;
Ало% пелькс:Ало% пелькс PROP-SETTLEMENT_ОШ  "" ;
Алоош:Ало#ош PROP-SETTLEMENT_ОШ  "Nižni Novgorod" ;
Алюк+Sem/Mal:Алюк PROP_КАЛ  "" ;
Аляксей+Sem/Mal:Аляксей PROP_КАЛ  "" ;
Алёшка+Sem/Mal:Алёшка PROP_КУДО  "" ;
Амвросий+Sem/Mal:Амвросий PROP_КАЛ  "" ;
Америка:Америка PROP-SETTLEMENT_КУДО  "Amerikka" ;
Амрось+Sem/Mal:Амрось PROP_ОШ  "" ;
Анань+Sem/Mal:Анань PROP_КАЛ  "" ;
Анастас+Sem/Mal:Анастас PROP_ОШ  "" ;
Анатолей+Sem/Mal:Анатолей PROP_КАЛ  "" ;
Анатолий+Sem/Mal:Анатолий PROP_КАЛ  "" ;
Анашко+Sem/Mal:Анашко PROP_КАЛ  "" ;
Анге:Анге PROP_КУДО_DIVINITY  "" ;
Анге% патя:Анге% патя PROP_КУДО_DIVINITY  "" ;
Ангень% Теште:Ангень% Теште PROP_ТЕШТЕ  "" ;
Андрик+Sem/Mal:Андрик PROP_КАЛ  "" ;
Антоней+Sem/Mal:Антоней PROP_КАЛ  "" ;
Антоний+Sem/Mal:Антоний PROP_КАЛ  "" ;
Апанасей+Sem/Mal:Апанасей PROP_КАЛ  "" ;
Апи+Sem/Mal:Апи PROP_КУДО  "" ;
Апиноген+Sem/Mal:Апиноген PROP_КАЛ  "" ;
Аполь+Sem/Mal:Аполь PROP_КАЛ  "" ;
Аргула:Аргула PROP_КУДО  "" ;
Аргум:Аргум PROP_КАЛ_DIVINITY  "" ;
Арда+Sem/Mal:Арда PROP_КУДО  "" ;
Ардай+Sem/Mal:Ардай PROP_КАЛ  "" ;
Ардаль+Sem/Mal:Ардаль PROP_КАЛ  "" ;
Ардальон+Sem/Mal:Ардальон PROP_КАЛ  "" ;
Ардаш+Sem/Mal:Ардаш PROP_ОШ  "" ;
Ардюш+Sem/Mal:Ардюш PROP_ОШ  "" ;
Арис+Sem/Mal:Арис PROP_ОШ  "" ;
Аркадь+Sem/Mal:Аркадь PROP_КАЛ  "" ;
Аркаш+Sem/Mal:Аркаш PROP_ОШ  "" ;
Аркип+Sem/Mal:Аркип PROP_КАЛ  "" ;
Арктика:Арктика PROP-SETTLEMENT_КУДО  "" ;
Арсе+Sem/Mal:Арсе PROP_КУДО  "" ;
Арсей+Sem/Mal:Арсей PROP_КАЛ  "" ;
Арсень+Sem/Mal:Арсень PROP_КАЛ  "" ;
Арсинь+Sem/Mal:Арсинь PROP_КАЛ  "" ;
Арся+Sem/Mal:Арся PROP_КУДО  "" ;
Арсён+Sem/Mal:Арсён PROP_КАЛ  "" ;
Арти+Sem/Mal:Арти PROP_КУДО  "" ;
Артип+Sem/Mal:Артип PROP_КАЛ  "" ;
Артом+Sem/Mal:Артом PROP_КАЛ  "" ;
Асафий+Sem/Mal:Асафий PROP_КАЛ  "" ;
Ассекрит+Sem/Mal:Ассекрит PROP_КИТ  "" ;
Атлантика:Атлантика PROP-SETTLEMENT_КУДО  "" ;
Атямас+Sem/Mal:Атямас PROP_ОШ  "" ;
Афоня+Sem/Mal:Афоня PROP_КУДО  "" ;
Африка:Африка PROP-SETTLEMENT_КУДО  "" ;
Ашоош:Ашоош PROP-SETTLEMENT_ОШ  "Belgrad" ;
Бартимей+Sem/Mal:Бартимей PROP_КАЛ  "" ;
Бартоломей+Sem/Mal:Бартоломей PROP_КАЛ  "" ;
Бор+Sem/Mal:Бор PROP_КАЛ  "" ;
Борько+Sem/Mal:Борько PROP_КУДО  "" ;
Борюш+Sem/Mal:Борюш PROP_ОШ  "" ;
Боря+Sem/Mal:Боря PROP_КУДО  "" ;
Ботужале:Ботужале PROP_КУДО  "XX" ;
Бразилия:Бразилия PROP_КУДО  "XX" ;
Будапешт:Будапешт PROP-SETTLEMENT_КИТ  "Budapest" ;
Вавил+Sem/Mal:Вавил PROP_КАЛ  "" ;
Вавила+Sem/Mal:Вавила PROP_КУДО  "" ;
Вакруш+Sem/Mal:Вакруш PROP_ОШ  "" ;
Валдай+Sem/Mal:Валдай PROP_КАЛ  "" ;
Вале+Sem/Mal:Вале PROP_КУДО  "" ;
Валей+Sem/Mal:Валей PROP_КАЛ  "" ;
Валерий+Sem/Mal:Валерий PROP_КАЛ  "" ;
Валерьян+Sem/Mal:Валерьян PROP_КАЛ  "" ;
Валь+Sem/Mal:Валь PROP_КАЛ  "" ;
Валько+Sem/Mal:Валько PROP_КАЛ  "" ;
Валя+Sem/Fem:Валя PROP_КУДО  "" ;
Вантяй+Sem/Mal:Вантяй PROP_КАЛ  "" ;
Вань+Sem/Mal:Вань PROP_КАЛ  "" ;
Ванько+Sem/Mal:Ванько PROP_КАЛ  "" ;
Ваньчо+Sem/Mal:Ваньчо PROP_КАЛ  "" ;
Ваньчоль+Sem/Mal:Ваньчоль PROP_КАЛ  "" ;
Ванюшка+Sem/Mal:Ванюшка PROP_КУДО  "" ;
Ваня+Sem/Mal:Ваня PROP_КУДО  "" ;
Варка+Sem/Mal:Варка PROP_КУДО  "" ;
Вармаава:Варма#ава PROP_КУДО_DIVINITY  "" ;
Варсон+Sem/Mal:Варсон PROP_КАЛ  "" ;
Варсоноф+Sem/Mal:Варсоноф PROP_КАЛ  "" ;
Васенька+Sem/Mal:Васенька PROP_КУДО  "" ;
Василей+Sem/Mal:Василей PROP_КАЛ  "" ;
Василеюшко+Sem/Mal:Василеюшко PROP_КАЛ  "" ;
Василис+Sem/Mal:Василис PROP_ОШ  "" ;
Василь+Sem/Mal:Василь PROP_КАЛ  "" ;
Васракан:Васракан PROP-SETTLEMENT_КАЛ  "" ;
Вась+Sem/Mal:Вась PROP_ОШ  "" ;
Васька+Sem/Mal:Васька PROP_КУДО  "" ;
Васько+Sem/Mal:Васько PROP_КАЛ  "" ;
Васькой+Sem/Mal:Васькой PROP_КАЛ  "" ;
Васькулей+Sem/Mal:Васькулей PROP_КАЛ  "" ;
Васьо+Sem/Mal:Васьо PROP_КАЛ  "" ;
Васют+Sem/Mal:Васют PROP_КИТ  "" ;
Вася+Sem/Mal:Вася PROP_КУДО  "" ;
Васёнка+Sem/Mal:Васёнка PROP_КУДО  "" ;
Вахромей+Sem/Mal:Вахромей PROP_КАЛ  "" ;
Веденикт+Sem/Mal:Веденикт PROP_КИТ  "" ;
Ведень+Sem/Mal:Ведень PROP_КАЛ  "" ;
Ведьавака:Ведь#авака PROP_КУДО_DIVINITY  "XX" ;
Вень+Sem/Mal:Вень PROP_КАЛ  "" ;
Веня+Sem/Mal:Веня PROP_КУДО  "" ;
Венямин+Sem/Mal:Венямин PROP_КАЛ  "" ;
Ветя+Sem/Mal:Ветя PROP_КУДО  "" ;
Веча+Sem/Mal:Веча PROP_КУДО  "" ;
Вечеслав+Sem/Mal:Вечеслав PROP_КАЛ  "" ;
Викей+Sem/Mal:Викей PROP_КАЛ  "" ;
Викентей+Sem/Mal:Викентей PROP_КАЛ  "" ;
Викень+Sem/Mal:Викень PROP_КАЛ  "" ;
Викень+Sem/Mal:Викень PROP_КАЛ  "" ;
Викеш+Sem/Mal:Викеш PROP_ОШ  "" ;
Викул+Sem/Mal:Викул PROP_КАЛ  "" ;
Викула+Sem/Mal:Викула PROP_КУДО  "" ;
Виле+Sem/Mal:Виле PROP_КУДО  "" ;
Виль+Sem/Mal:Виль PROP_КАЛ  "" ;
Вирень% Ордаш% веле:Вирень% Ордаш% веле PROP-SETTLEMENT_КУДО  "" ;
Виртян+Sem/Mal:Виртян PROP_КАЛ  "" ;
Вирьава:Вирь#ава PROP_КУДО_DIVINITY  "metsänemo" ;
Вирьава+Err/Sub:Вирява PROP_КУДО  "metsänemo" ;
Вирьавине:Вирь#авине PROP_КУДО  "XX" ;
Висар+Sem/Mal:Висар PROP_КАЛ  "" ;
Виталей+Sem/Mal:Виталей PROP_КАЛ  "" ;
Виталь+Sem/Mal:Виталь PROP_КАЛ  "" ;
Витаха+Sem/Mal:Витаха PROP_КУДО  "" ;
Витень+Sem/Mal:Витень PROP_КАЛ  "" ;
Виттор+Sem/Mal:Виттор PROP_КАЛ  "" ;
Вить+Sem/Mal:Вить PROP_КИТ  "" ;
Витюш+Sem/Mal:Витюш PROP_ОШ  "" ;
Витя+Sem/Mal:Витя PROP_КУДО  "" ;
Витёк+Sem/Mal:Витёк PROP_КАЛ  "" ;
Вишка% Кечепуло:Вишка% Кечепуло PROP_КУДО_CONSTELLATION  "" ;
Вияна+Sem/Fem:Вияна PROP_КУДО  "" ;
Маря+Sem/Fem:Маря PROP_КУДО  "" ;
Вов+Sem/Mal:Вол PROP_КАЛ  "" ;
Вова+Sem/Mal:Вова PROP_КУДО  "" ;
Волга:Волга PROP_КУДО_RIVERS  "" ;
Волгомас+Sem/Mal:Волгомас PROP_ОШ  "" ;
Володь+Sem/Mal:Володь PROP_КАЛ  "" ;
Володя+Sem/Mal:Володя PROP_КУДО  "" ;
Воля+Sem/Mal:Воля PROP_КУДО  "" ;
Вони+Sem/Mal:Вони PROP_КУДО  "" ;
Вонифатий+Sem/Mal:Вонифатий PROP_КАЛ  "" ;
Всеволод+Sem/Mal:Всеволод PROP_КАЛ  "" ;
Вяча+Sem/Mal:Вяча PROP_КУДО  "" ;
Гаврила+Sem/Mal:Гаврила PROP_КУДО  "" ;
Гара+Sem/Mal:Гара PROP_КУДО  "" ;
Гелий+Sem/Mal:Гелий PROP_КАЛ  "" ;
Геля+Sem/Mal:Геля PROP_КУДО  "" ;
Генагей+Sem/Mal:Генагей PROP_КАЛ  "" ;
Генадей+Sem/Mal:Генадей PROP_КАЛ  "" ;
Гендус+Sem/Mal:Гендус PROP_ОШ  "" ;
Геннадей+Sem/Mal:Геннадей PROP_КАЛ  "" ;
Герась+Sem/Mal:Герась PROP_ОШ  "" ;
Гервасий+Sem/Mal:Гервасий PROP_КАЛ  "" ;
Гервась+Sem/Mal:Гервась PROP_ОШ  "" ;
Геровась+Sem/Mal:Геровась PROP_ОШ  "" ;
Гордя+Sem/Mal:Гордя PROP_КУДО  "" ;
Григорь+Sem/Mal:Григорь PROP_КАЛ  "" ;
Гриш+Sem/Mal:Гриш PROP_ОШ  "" ;
Гриша+Sem/Mal:Гриша PROP_КУДО  "" ;
Гришка+Sem/Mal:Гришка PROP_КУДО  "" ;
Гришко+Sem/Mal:Гришко PROP_КАЛ  "" ;
Гришу+Sem/Mal:Гришу PROP_КУДО  "" ;
Гришук+Sem/Mal:Гришук PROP_КАЛ  "" ;
Груня+Sem/Fem:Груня PROP_КУДО  "" ;
Гур+Sem/Mal:Гур PROP_КАЛ  "" ;
Гурей+Sem/Mal:Гурей PROP_КАЛ  "" ;
Гурик+Sem/Mal:Гурик PROP_КАЛ  "" ;
Давит+Sem/Mal:Давит PROP_КИТ  "" ;
Давук+Sem/Mal:Давук PROP_КАЛ  "" ;
Дактионт+Sem/Mal:Дактионт PROP_КИТ  "" ;
Дане+Sem/Mal:Дане PROP_КУДО  "" ;
Даней+Sem/Mal:Даней PROP_КАЛ  "" ;
Данил+Sem/Mal:Данил PROP_КАЛ  "" ;
Данила+Sem/Mal:Данила PROP_КУДО  "" ;
Данилка+Sem/Mal:Данилка PROP_КУДО  "" ;
Дань+Sem/Mal:Дань PROP_КАЛ  "" ;
Данько+Sem/Mal:Данько PROP_КАЛ  "" ;
Данё+Sem/Mal:Данё PROP_КУДО  "" ;
Дата+Sem/Mal:Дата PROP_КУДО  "" ;
Деля+Sem/Mal:Деля PROP_КУДО  "" ;
Дема+Sem/Mal:Дема PROP_КУДО  "" ;
Демит+Sem/Mal:Демит PROP_КИТ  "" ;
Дене+Sem/Mal:Дене PROP_КУДО  "" ;
Денко+Sem/Mal:Денко PROP_КАЛ  "" ;
День+Sem/Mal:День PROP_КАЛ  "" ;
Денюш+Sem/Mal:Денюш PROP_ОШ  "" ;
Деня+Sem/Mal:Деня PROP_КУДО  "" ;
Диамид+Sem/Mal:Диамид PROP_КАЛ  "" ;
Дигань% ки:Дигань% ки PROP_КУДО_CONSTELLATION  "" ;
Дим+Sem/Mal:Дим PROP_КАЛ  "" ;
Димук+Sem/Mal:Димук PROP_КАЛ  "" ;
Диё+Sem/Mal:Диё PROP_КУДО  "" ;
Додон+Sem/Mal:Додон PROP_КАЛ  "" ;
Долюш+Sem/Mal:Долюш PROP_ОШ  "" ;
Доля+Sem/Mal:Доля PROP_КУДО  "" ;
Доментий+Sem/Mal:Доментий PROP_КАЛ  "" ;
Домень+Sem/Mal:Домень PROP_КАЛ  "" ;
Домеш+Sem/Mal:Домеш PROP_ОШ  "" ;
Домьян+Sem/Mal:Домьян PROP_КАЛ  "" ;
Дормидонт+Sem/Mal:Дормидонт PROP_КИТ  "" ;
Дорок+Sem/Mal:Дорок PROP_КАЛ  "" ;
Дорош+Sem/Mal:Дорош PROP_ОШ  "" ;
Дорук+Sem/Mal:Дорук PROP_КАЛ  "" ;
Доруш+Sem/Mal:Доруш PROP_ОШ  "" ;
Дуболго+Sem/Fem:Дуболго PROP_ПАНГО  "" ;
Дёма+Sem/Mal:Дёма PROP_КУДО  "" ;
Евангелия:Евангелия PROP_КУДО_TXT  "evankeliumi" ;
Евга+Sem/Mal:Евга PROP_КУДО  "" ;
Евгеней+Sem/Mal:Евгеней PROP_КАЛ  "" ;
Евгень+Sem/Mal:Евгень PROP_КАЛ  "" ;
Евдук+Sem/Mal:Евдук PROP_КАЛ  "" ;
Евлуш+Sem/Mal:Евлуш PROP_ОШ  "" ;
Европа:Европа PROP-SETTLEMENT_КУДО  "" ;
Евсеней+Sem/Mal:Евсеней PROP_КАЛ  "" ;
Евся+Sem/Mal:Евся PROP_КУДО  "" ;
Евтихий+Sem/Mal:Евтихий PROP_КАЛ  "" ;
Евтук+Sem/Mal:Евтук PROP_КАЛ  "" ;
Евтюш+Sem/Mal:Евтюш PROP_ОШ  "" ;
Евтя+Sem/Mal:Евтя PROP_КУДО  "" ;
Егорей+Sem/Mal:Егорей PROP_КАЛ  "" ;
Егорша+Sem/Mal:Егорша PROP_КУДО  "" ;
Еграп+Sem/Mal:Еграп PROP_КАЛ  "" ;
Еграш+Sem/Mal:Еграш PROP_ОШ  "" ;
Елесь+Sem/Mal:Елесь PROP_ОШ  "" ;
Елисав+Sem/Mal:Елисал PROP_КАЛ  "" ;
Елиш+Sem/Mal:Елиш PROP_ОШ  "" ;
Емель+Sem/Mal:Емель PROP_КАЛ  "" ;
Еп+Sem/Mal:Еп PROP_КАЛ  "" ;
Епа+Sem/Mal:Епа PROP_КУДО  "" ;
Епан+Sem/Mal:Епан PROP_КАЛ  "" ;
Епим+Sem/Mal:Епим PROP_КАЛ  "" ;
Епиш+Sem/Mal:Епиш PROP_ОШ  "" ;
Епрем+Sem/Mal:Епрем PROP_КАЛ  "" ;
Епрошка+Sem/Mal:Епрошка PROP_КУДО  "" ;
Ерман+Sem/Mal:Ерман PROP_КАЛ  "" ;
Ермо+Sem/Mal:Ермо PROP_КАЛ  "" ;
Ермол+Sem/Mal:Ермол PROP_КАЛ  "" ;
Ермолай+Sem/Mal:Ермолай PROP_КАЛ  "" ;
Ерук+Sem/Mal:Ерук PROP_КАЛ  "" ;
Еська+Sem/Mal:Еська PROP_КУДО  "" ;
Есюк+Sem/Mal:Есюк PROP_КАЛ  "" ;
Жень+Sem/Mal:Жень PROP_КАЛ  "" ;
Заварза+Sem/Mal:Заварза PROP_КУДО  "" ;
Зак+Sem/Mal:Зак PROP_КАЛ  "" ;
Закар+Sem/Mal:Закар PROP_КАЛ  "" ;
Закарей+Sem/Mal:Закарей PROP_КАЛ  "" ;
Зарук+Sem/Mal:Зарук PROP_КАЛ  "" ;
Захар+Sem/Mal:Захар PROP_КАЛ  "" ;
Захарий+Sem/Mal:Захарий PROP_КАЛ  "" ;
Зинко+Sem/Mal:Зинко PROP_КАЛ  "" ;
Зиновей+Sem/Mal:Зиновей PROP_КАЛ  "" ;
Зоей+Sem/Mal:Зоей PROP_КАЛ  "" ;
Зосе+Sem/Mal:Зосе PROP_КУДО  "" ;
Зосима+Sem/Mal:Зосима PROP_КУДО  "" ;
Зось+Sem/Mal:Зось PROP_ОШ  "" ;
Зотей+Sem/Mal:Зотей PROP_КАЛ  "" ;
Зоть+Sem/Mal:Зоть PROP_КИТ  "" ;
Ив+Sem/Mal:Ив PROP_КАЛ  "" ;
Иваж+Sem/Mal:Иваж PROP_ОШ  "" ;
Иван+Sem/Mal:Иван PROP_КАЛ  "" ;
Иванко+Sem/Mal:Иванко PROP_КАЛ  "" ;
Ивашка+Sem/Mal:Ивашка PROP_КУДО  "" ;
Ивошко+Sem/Mal:Ивошко PROP_КАЛ  "" ;
Ивук+Sem/Mal:Ивук PROP_КАЛ  "" ;
Ивуль+Sem/Mal:Ивуль PROP_КАЛ  "" ;
Ивуть+Sem/Mal:Ивуть PROP_КИТ  "" ;
Иг+Sem/Mal:Иг PROP_КАЛ  "" ;
Игнатей+Sem/Mal:Игнатей PROP_КАЛ  "" ;
Игнаш+Sem/Mal:Игнаш PROP_ОШ  "" ;
Игор+Sem/Mal:Игор PROP_КАЛ  "" ;
Игорь+Sem/Mal:Игорь PROP_КАЛ  "" ;
Изо+Sem/Mal:Изо PROP_КАЛ  "" ;
Изосим+Sem/Mal:Изосим PROP_КАЛ  "" ;
Изот+Sem/Mal:Изот PROP_КИТ  "" ;
Изук+Sem/Mal:Изук PROP_КАЛ  "" ;
Изяр+Sem/Mal:Изяр PROP_КАЛ  "" ;
Илария+Sem/Mal:Илария PROP_КУДО  "" ;
Илимбург:Илимбург PROP-SETTLEMENT_КАЛ  "" ;
Илля+Sem/Mal:Илля PROP_КУДО  "" ;
Илхам+Sem/Mal:Илхам PROP_КАЛ  "" ;
Ильич:Ильич PROP_ОШ_PATRMAL  "" ;
Илько+Sem/Mal:Илько PROP_КАЛ  "" ;
Илья+Sem/Mal:Илья PROP_КУДО  "" ;
Илюш+Sem/Mal:Илюш PROP_ОШ  "" ;
Инекече:Инекече PROP_КУДО_CONSTELLATION  "" ;
Инечи:Инечи PROP_КУДО_HOLIDAY  "" ;
Инешкай:Инешкай PROP_КАЛ_DIVINITY  "" ;
Инешки:Инешки PROP_КУДО_DIVINITY  "" ;
Инешки:Инешке PROP_КУДО_DIVINITY  "" ;
Инешки% ава:Инешки% ава PROP_КУДО_DIVINITY  "" ;
Инешки% паз:Инешки% паз PROP_ОШ_DIVINITY  "" ;
Инешкипаз:нешке#паз PROP_ОШ  "" ;
Инешкипаз:Инешкипаз PROP_ОШ_DIVINITY  "" ;
Инюш+Sem/Mal:Инюш PROP_ОШ  "" ;
Ион+Sem/Mal:Ион PROP_КАЛ  "" ;
Иона+Sem/Mal:Иона PROP_КУДО  "" ;
Ипа+Sem/Mal:Ипа PROP_КУДО  "" ;
Ипатей+Sem/Mal:Ипатей PROP_КАЛ  "" ;
Ипать+Sem/Mal:Ипать PROP_КИТ  "" ;
Ири+Sem/Mal:Ири PROP_КУДО  "" ;
Иринарх+Sem/Mal:Иринарх PROP_КАЛ  "" ;
Исма+Sem/Mal:Исма PROP_КУДО  "" ;
Исус+Sem/Mal:Исус PROP_ОШ  "" ;
Исус+Sem/Mal:Іисус PROP_ОШ  "" ;
Ицял:Ицял PROP-SETTLEMENT_КАЛ  "Itšalki" ;
Иясон+Sem/Mal:Иясон PROP_КАЛ  "" ;
Иён+Sem/Mal:Иён PROP_КАЛ  "" ;
Кавказ:Кавказ PROP_ОШ  "XX" ;
Кадь+Sem/Mal:Кадь PROP_КАЛ  "" ;
Кадюш+Sem/Mal:Кадюш PROP_ОШ  "" ;
Кале+Sem/Mal:Кале PROP_КУДО  "" ;
Калинник+Sem/Mal:Калинник PROP_КАЛ  "" ;
Калис+Sem/Mal:Калис PROP_ОШ  "" ;
Калистрат+Sem/Mal:Калистрат PROP_КИТ  "" ;
Калит+Sem/Mal:Калит PROP_КИТ  "" ;
Калиш+Sem/Mal:Калиш PROP_ОШ  "" ;
Калле+Sem/Mal:Калле PROP_КУДО  "" ;
Каллистрат+Sem/Mal:Каллистрат PROP_КИТ  "" ;
Каль+Sem/Mal:Каль PROP_КАЛ  "" ;
Кандра+Sem/Mal:Кандра PROP_КУДО  "" ;
Капи+Sem/Mal:Капи PROP_КУДО  "" ;
Капидон+Sem/Mal:Капидон PROP_КАЛ  "" ;
Капит+Sem/Mal:Капит PROP_КИТ  "" ;
Капитоша+Sem/Mal:Капитоша PROP_КУДО  "" ;
Каргонь% Ки:Каргонь% Ки PROP_КУДО_CONSTELLATION  "linnunrata" ;
Кардазсярко:Кардазсярко PROP_ПАНГО_DIVINITY  "pihanhaltija" ;
Карл+Sem/Mal:Карл PROP_КАЛ  "" ;
Карпуш+Sem/Mal:Карпуш PROP_ОШ  "" ;
Кассян+Sem/Mal:Кассян PROP_КАЛ  "" ;
Кастарго+Sem/Fem:Кастарго PROP_ПАНГО  "" ;
Кемай+Sem/Mal:Кемай PROP_КАЛ  "" ;
Керемедьпаз:Керемедьпаз PROP_ОШ_DIVINITY  "" ;
Кечай+Sem/Mal:Кечай PROP_КАЛ  "" ;
Кечепуло:Кечепуло PROP_КУДО_CONSTELLATION  "" ;
Кижай+Sem/Mal:Кижай PROP_КАЛ  "" ;
Кижеват+Sem/Mal:Кижеват PROP_КИТ  "" ;
Кино+Sem/Mal:Кино PROP_КАЛ  "" ;
Кипуш+Sem/Mal:Кипуш PROP_ОШ  "" ;
Кир+Sem/Mal:Кир PROP_КАЛ  "" ;
Кирей+Sem/Mal:Кирей PROP_КАЛ  "" ;
Кирик+Sem/Mal:Кирик PROP_КАЛ  "" ;
Кирил+Sem/Mal:Кирил PROP_КАЛ  "" ;
Киро+Sem/Mal:Киро PROP_КАЛ  "" ;
Кируш+Sem/Mal:Кируш PROP_ОШ  "" ;
Кирша+Sem/Mal:Кирша PROP_КУДО  "" ;
Кирьян+Sem/Mal:Кирьян PROP_КАЛ  "" ;
Клима+Sem/Mal:Клима PROP_КУДО  "" ;
Климка+Sem/Mal:Климка PROP_КУДО  "" ;
Ков:Ков PROP_КАЛ  "" ;
Колей+Sem/Mal:Колей PROP_КАЛ  "" ;
Коль+Sem/Mal:Коль PROP_КАЛ  "" ;
Кольгай+Sem/Mal:Кольгай PROP_КАЛ  "" ;
Колюнь+Sem/Mal:Колюнь PROP_КАЛ  "" ;
Коля+Sem/Mal:Коля PROP_КУДО  "" ;
Кон+Sem/Mal:Кон PROP_КАЛ  "" ;
Кона+Sem/Mal:Кона PROP_КУДО  "" ;
Кондратей+Sem/Mal:Кондратей PROP_КАЛ  "" ;
Кондрать+Sem/Mal:Кондрать PROP_КИТ  "" ;
Конуш+Sem/Mal:Конуш PROP_ОШ  "" ;
Косакрандаз:Косакрандаз PROP_ОШ_CONSTELLATION  "" ;
Костик+Sem/Mal:Костик PROP_КАЛ  "" ;
Костя+Sem/Mal:Костя PROP_КУДО  "" ;
Кочкурбуе:Кочкурбуе PROP-SETTLEMENT_КУДО  "Kotškurovo" ;
Кошай+Sem/Mal:Кошай PROP_КАЛ  "" ;
Кристопор+Sem/Mal:Кристопор PROP_КАЛ  "" ;
Крит+Sem/Mal:Крит PROP_КИТ  "" ;
Кузай+Sem/Mal:Кузай PROP_КАЛ  "" ;
Куззя+Sem/Mal:Куззя PROP_КУДО  "" ;
Кузь+Sem/Mal:Кузь PROP_ОШ  "" ;
Кузька+Sem/Mal:Кузька PROP_КУДО  "" ;
Кузьма+Sem/Mal:Кузьма PROP_КУДО  "" ;
Кузьмич:Кузьмич PROP_ОШ_PATRMAL  "" ;
Кузюш+Sem/Mal:Кузюш PROP_ОШ  "" ;
Куломаатя:Кулома#атя PROP_КУДО_DIVINITY  "XX" ;
Куломаатя:Куломатя PROP_КУДО_DIVINITY  "XX" ;
Куляс+Sem/Mal:Куляс PROP_ОШ  "" ;
Кумбава:Кумб#ава PROP_КУДО_DIVINITY  "" ;
Купря+Sem/Mal:Купря PROP_КУДО  "" ;
Курсякс:Курсякс PROP_ОШ_CONSTELLATION  "" ;
Покш% кече:Покш% кеч PROP_ПАНГО_CONSTELLATION  "Otava" ;
Лавер+Sem/Mal:Лавер PROP_КАЛ  "" ;
Лавра+Sem/Mal:Лавра PROP_КУДО  "" ;
Лаврень+Sem/Mal:Лаврень PROP_КАЛ  "" ;
Лаврик+Sem/Mal:Лаврик PROP_КАЛ  "" ;
Лавруш+Sem/Mal:Лавруш PROP_ОШ  "" ;
Ладе+Sem/Mal:Ладе PROP_КУДО  "" ;
Ладей+Sem/Mal:Ладей PROP_КАЛ  "" ;
Ладил+Sem/Mal:Ладил PROP_КАЛ  "" ;
Ладимер+Sem/Mal:Ладимер PROP_КАЛ  "" ;
Ладь+Sem/Mal:Ладь PROP_КАЛ  "" ;
Ладя+Sem/Mal:Ладя PROP_КУДО  "" ;
Лазар+Sem/Mal:Лазар PROP_КАЛ  "" ;
Лазарь+Sem/Mal:Лазарь PROP_КАЛ  "" ;
Ламзурь+Sem/Fem:Ламзурь PROP_КАЛ  "" ;
Лар+Sem/Mal:Лар PROP_КАЛ  "" ;
Ларет+Sem/Mal:Ларет PROP_КИТ  "" ;
Ларивон+Sem/Mal:Ларивон PROP_КАЛ  "" ;
Ларик+Sem/Mal:Ларик PROP_КАЛ  "" ;
Ларук+Sem/Mal:Ларук PROP_КАЛ  "" ;
Ларя+Sem/Mal:Ларя PROP_КУДО  "" ;
Лас+Sem/Mal:Лас PROP_ОШ  "" ;
Ласей+Sem/Mal:Ласей PROP_КАЛ  "" ;
Ласюк+Sem/Mal:Ласюк PROP_КАЛ  "" ;
Лаук+Sem/Mal:Лаук PROP_КАЛ  "" ;
Лебо+Sem/Mal:Лебо PROP_КУДО  "" ;
Левонтий+Sem/Mal:Левонтий PROP_КАЛ  "" ;
Левонь+Sem/Mal:Левонь PROP_КАЛ  "" ;
Левук+Sem/Mal:Левук PROP_КАЛ  "" ;
Легонт+Sem/Mal:Легонт PROP_КИТ  "" ;
Легонтий+Sem/Mal:Легонтий PROP_КАЛ  "" ;
Лемесь+Sem/Mal:Лемесь PROP_ОШ  "" ;
Лень+Sem/Mal:Лень PROP_КАЛ  "" ;
Лесюк+Sem/Mal:Лесюк PROP_КАЛ  "" ;
Лимит+Sem/Mal:Лимит PROP_КИТ  "" ;
Литава+Sem/Fem:Литава PROP_КУДО  "" ;
Литова+Sem/Fem:Литова PROP_КУДО  "" ;
Лого+Sem/Mal:Лого PROP_КАЛ  "" ;
Лото+Sem/Mal:Лото PROP_КАЛ  "" ;
Лука+Sem/Mal:Лука PROP_КУДО  "" ;
Луча+Sem/Mal:Луча PROP_КУДО  "" ;
Лёва+Sem/Mal:Лёва PROP_КУДО  "" ;
Лёня+Sem/Mal:Лёня PROP_КУДО  "" ;
Лёш+Sem/Mal:Лёш PROP_ОШ  "" ;
Мавра+Sem/Mal:Мавра PROP_КУДО  "" ;
Мавур+Sem/Mal:Мавур PROP_КАЛ  "" ;
Мавура+Sem/Mal:Мавура PROP_КУДО  "" ;
Макся+Sem/Mal:Макся PROP_КУДО  "" ;
Манук+Sem/Mal:Манук PROP_КАЛ  "" ;
Марка+Sem/Mal:Марка PROP_КУДО  "" ;
Маркиан+Sem/Mal:Маркиан PROP_КАЛ  "" ;
Маркил+Sem/Mal:Маркил PROP_КАЛ  "" ;
Мартеште:Мар#теште PROP_ТЕШТЕ_CONSTELLATION  "" ;
Марук+Sem/Mal:Марук PROP_КАЛ  "" ;
Масторава:Мастор#ава PROP_КУДО_DIVINITY  "" ;
Матвеюшко+Sem/Mal:Матвеюшко PROP_КАЛ  "" ;
Мате+Sem/Mal:Мате PROP_КУДО  "" ;
Матрёшь+Sem/Fem:Матрёшь PROP_ОШ  "" ;
Матюш+Sem/Mal:Матюш PROP_ОШ  "" ;
Матя+Sem/Fem:Матя PROP_КУДО  "" ;
Надя+Sem/Fem:Надя PROP_КУДО  "" ;
Оля+Sem/Fem:Оля PROP_КУДО  "" ;
Маур+Sem/Mal:Маур PROP_КАЛ  "" ;
Мацеень% ки:Мацеень% ки PROP_КУДО_CONSTELLATION  "" ;
Мелей+Sem/Mal:Мелей PROP_КАЛ  "" ;
Мелек+Sem/Mal:Мелек PROP_КАЛ  "" ;
Мелентий+Sem/Mal:Мелентий PROP_КАЛ  "" ;
Мелик+Sem/Mal:Мелик PROP_КАЛ  "" ;
Меподей+Sem/Mal:Меподей PROP_КАЛ  "" ;
Меподь+Sem/Mal:Меподь PROP_КАЛ  "" ;
Меркур+Sem/Mal:Меркур PROP_КАЛ  "" ;
Меркурий+Sem/Mal:Меркурий PROP_КАЛ  "" ;
Меркуш+Sem/Mal:Меркуш PROP_ОШ  "" ;
Мефодь+Sem/Mal:Мефодь PROP_КАЛ  "" ;
Микаил+Sem/Mal:Микаил PROP_КАЛ  "" ;
Микайла+Sem/Mal:Микайла PROP_КУДО  "" ;
Микаль+Sem/Mal:Микаль PROP_КАЛ  "" ;
Микей+Sem/Mal:Микей PROP_КАЛ  "" ;
Микеш+Sem/Mal:Микеш PROP_ОШ  "" ;
Микипер+Sem/Mal:Микипер PROP_КАЛ  "" ;
Микит+Sem/Mal:Микит PROP_КИТ  "" ;
Микита+Sem/Mal:Микита PROP_КУДО  "" ;
Микитка+Sem/Mal:Микитка PROP_КУДО  "" ;
Микишка+Sem/Mal:Микишка PROP_КУДО  "" ;
Миков+Sem/Mal:Микол PROP_КАЛ  "" ;
Микол+Sem/Mal:Микол PROP_КАЛ  "" ;
Микола+Sem/Mal:Микола PROP_КУДО  "" ;
Миколай+Sem/Mal:Миколай PROP_КАЛ  "" ;
Миколь+Sem/Mal:Миколь PROP_КАЛ  "" ;
Микул+Sem/Mal:Микул PROP_КАЛ  "" ;
Микулай+Sem/Mal:Микулай PROP_КАЛ  "" ;
Милук+Sem/Mal:Милук PROP_КАЛ  "" ;
Мируш+Sem/Mal:Мируш PROP_ОШ  "" ;
Мирё+Sem/Mal:Мирё PROP_КУДО  "" ;
Миско+Sem/Mal:Миско PROP_КАЛ  "" ;
Мисунь+Sem/Mal:Мисунь PROP_КАЛ  "" ;
Мисюк+Sem/Mal:Мисюк PROP_КАЛ  "" ;
Мите+Sem/Mal:Мите PROP_КУДО  "" ;
Митипер+Sem/Mal:Митипер PROP_КАЛ  "" ;
Митит+Sem/Mal:Митит PROP_КИТ  "" ;
Митита+Sem/Mal:Митита PROP_КУДО  "" ;
Митра+Sem/Mal:Митра PROP_КУДО  "" ;
Митрей+Sem/Mal:Митрей PROP_КАЛ  "" ;
Митрий+Sem/Mal:Митрий PROP_КАЛ  "" ;
Митрой+Sem/Mal:Митрой PROP_КАЛ  "" ;
Митрук+Sem/Mal:Митрук PROP_КАЛ  "" ;
Митыпер+Sem/Mal:Митыпер PROP_КАЛ  "" ;
Мить+Sem/Mal:Мить PROP_КИТ  "" ;
Митька+Sem/Mal:Митька PROP_КУДО  "" ;
Митю+Sem/Mal:Митю PROP_КУДО  "" ;
Митюк+Sem/Mal:Митюк PROP_КАЛ  "" ;
Митя+Sem/Mal:Митя PROP_КУДО  "" ;
Михал+Sem/Mal:Михал PROP_КАЛ  "" ;
Миш+Sem/Mal:Миш PROP_ОШ  "" ;
Миша+Sem/Mal:Миша PROP_КУДО  "" ;
Мишка+Sem/Mal:Мишка PROP_КУДО  "" ;
Мишко+Sem/Mal:Мишко PROP_КАЛ  "" ;
Миянза+Sem/Fem:Миянза PROP_КУДО  "" ;
Модаава:Мода#ава PROP_КУДО_DIVINITY  "" ;
модаалкс:мода#алкс N_ОШ  "" ;
Модань% кирди:Модань% кирди PROP_КУДО_DIVINITY  "" ;
Модапаз:Модапаз PROP_ОШ_DIVINITY  "" ;
Моде+Sem/Mal:Моде PROP_КУДО  "" ;
Модеч+Sem/Mal:Модеч PROP_ОШ  "" ;
Модя+Sem/Mal:Модя PROP_КУДО  "" ;
Мокей+Sem/Mal:Мокей PROP_КАЛ  "" ;
Мокий+Sem/Mal:Мокий PROP_КАЛ  "" ;
Мокуш+Sem/Mal:Мокуш PROP_ОШ  "" ;
Мордовия:Мордовия PROP-SETTLEMENT_КУДО  "Mordva" ;
Москов:Москов PROP-SETTLEMENT_КАЛ  "Moskova" ;
Муром:Муром PROP-SETTLEMENT_КАЛ  "" ;
Най:Най N_КАЛ  "XX" ;
Наруш+Sem/Mal:Наруш PROP_ОШ  "" ;
Наталь+Sem/Fem:Наталь PROP_КАЛ  "" ;
Несмеян+Sem/Mal:Несмеян PROP_КАЛ  "" ;
Нестер+Sem/Mal:Нестер PROP_КАЛ  "" ;
Нефед+Sem/Mal:Нефед PROP_КАЛ  "" ;
Нефёд+Sem/Mal:Нефёд PROP_КАЛ  "" ;
Ник+Sem/Mal:Ник PROP_КАЛ  "" ;
Никадим+Sem/Mal:Никадим PROP_КАЛ  "" ;
Никан+Sem/Mal:Никан PROP_КАЛ  "" ;
Никита+Sem/Mal:Никита PROP_КУДО  "" ;
Никон+Sem/Mal:Никон PROP_КАЛ  "" ;
Никуш+Sem/Mal:Никуш PROP_ОШ  "" ;
Нина+Sem/Fem:Нина PROP_КУДО  "" ;
Нипан+Sem/Mal:Нипан PROP_КАЛ  "" ;
Нипуш+Sem/Mal:Нипуш PROP_ОШ  "" ;
Нифант+Sem/Mal:Нифант PROP_КИТ  "" ;
Нишкепаз:Нишке#паз PROP_ОШ_DIVINITY  "ylijumala" ;
Норовава:Норов#ава PROP_КУДО_DIVINITY  "hedelmällisyyden jumalatar" ;
Нюра+Sem/Fem:Нюра PROP_КУДО  "" ;
Нюрка+Sem/Fem:Нюрка PROP_КУДО  "" ;
Обран+Sem/Mal:Обран PROP_КАЛ  "" ;
Оброс+Sem/Mal:Оброс PROP_ОШ  "" ;
Одсибирь:Одсибирь PROP-SETTLEMENT_КАЛ  "Novosibirsk" ;
Озязкеть:Озязке PROP_КУДО-PL_CONSTELLATION  "" ;
Озял:Озял PROP_КАЛ_CONSTELLATION  "" ;
Окся+Sem/Fem:Окся PROP_КУДО  "" ;
Олда+Sem/Fem:Олда PROP_КУДО  "" ;
Олодимир+Sem/Mal:Олодимир PROP_КАЛ  "" ;
Ондрон+Sem/Mal:Ондрон PROP_КАЛ  "" ;
Ондроник+Sem/Mal:Ондроник PROP_КАЛ  "" ;
Онекей+Sem/Mal:Онекей PROP_КАЛ  "" ;
Онта+Sem/Mal:Онта PROP_КУДО  "" ;
Онтай+Sem/Mal:Онтай PROP_КАЛ  "" ;
Онтон+Sem/Mal:Онтон PROP_КАЛ  "" ;
Онуфрий+Sem/Mal:Онуфрий PROP_КАЛ  "" ;
Онча+Sem/Mal:Онча PROP_КУДО  "" ;
Опо+Sem/Mal:Опо PROP_КАЛ  "" ;
Опонасей+Sem/Mal:Опонасей PROP_КАЛ  "" ;
Опонасся+Sem/Mal:Опонасся PROP_КУДО  "" ;
Опонась+Sem/Mal:Опонась PROP_ОШ  "" ;
Опонь+Sem/Mal:Опонь PROP_КАЛ  "" ;
Опоня+Sem/Mal:Опоня PROP_КУДО  "" ;
Орданьбуе:Орданьбуе PROP-SETTLEMENT_КУДО  "Ardatov" ;
Оренбург:Оренбург PROP-SETTLEMENT_КАЛ  "Orenburg" ;
Орефий+Sem/Mal:Орефий PROP_КАЛ  "" ;
Ортюк+Sem/Mal:Ортюк PROP_КАЛ  "" ;
Ортя+Sem/Mal:Ортя PROP_КУДО  "" ;
Орук+Sem/Mal:Орук PROP_КАЛ  "" ;
Осе+Sem/Mal:Осе PROP_КУДО  "" ;
Осипа+Sem/Mal:Осипа PROP_КУДО  "" ;
Ось+Sem/Mal:Ось PROP_ОШ  "" ;
Оська+Sem/Mal:Оська PROP_КУДО  "" ;
Отяжвеле:Отяжвеле PROP-SETTLEMENT_КУДО  "" ;
Пилезьвеле:Пилезьвеле PROP-SETTLEMENT_КУДО  "" ;
Повадьвеле:Повадьвеле PROP-SETTLEMENT_КУДО  "" ;
Отяжбуе:Отяжбуе PROP-SETTLEMENT_КУДО  "Atjaševo" ;
Отяж% веле:Отяж% веле PROP-SETTLEMENT_КУДО  "Atjaševo" ;
Офань+Sem/Mal:Офань PROP_КАЛ  "" ;
Офонаска+Sem/Mal:Офонаска PROP_КУДО  "" ;
Офонасся+Sem/Mal:Офонасся PROP_КУДО  "" ;
Офонась+Sem/Mal:Офонась PROP_ОШ  "" ;
Офонь+Sem/Mal:Офонь PROP_КАЛ  "" ;
Охон+Sem/Mal:Охон PROP_КАЛ  "" ;
Павел+Sem/Mal:Павел PROP_КАЛ  "" ;
Павлин+Sem/Mal:Павлин PROP_КАЛ  "" ;
Павол+Sem/Mal:Павол PROP_КАЛ  "" ;
Павол+Sem/Mal:Павул PROP_КАЛ  "" ;
Падей+Sem/Mal:Падей PROP_КАЛ  "" ;
Паз:Паз PROP_ОШ_DIVINITY  "" ;
Паком+Sem/Mal:Паком PROP_КАЛ  "" ;
Паксянь% Ордаш% веле:Паксянь% Ордаш% веле PROP-SETTLEMENT_КУДО  "" ;
Палай+Sem/Fem:Палай PROP_КАЛ  "" ;
Палалей+Sem/Mal:Палалей PROP_КАЛ  "" ;
Пале+Sem/Mal:Пале PROP_КУДО  "" ;
Пало+Sem/Mal:Пало PROP_КАЛ  "" ;
Палюк+Sem/Mal:Палюк PROP_КАЛ  "" ;
Пане+Sem/Mal:Пане PROP_КУДО  "" ;
Панкрат+Sem/Mal:Панкрат PROP_КИТ  "" ;
Панкуш+Sem/Mal:Панкуш PROP_ОШ  "" ;
Панте+Sem/Mal:Панте PROP_КУДО  "" ;
Пантелей+Sem/Mal:Пантелей PROP_КАЛ  "" ;
Пантик+Sem/Mal:Пантик PROP_КАЛ  "" ;
Пантилимон+Sem/Mal:Пантилимон PROP_КАЛ  "" ;
Пантиль+Sem/Mal:Пантиль PROP_КАЛ  "" ;
Пантя+Sem/Mal:Пантя PROP_КУДО  "" ;
Пань+Sem/Mal:Пань PROP_КАЛ  "" ;
Панько+Sem/Mal:Панько PROP_КАЛ  "" ;
Паня+Sem/Mal:Паня PROP_КУДО  "" ;
Паргеле:Паргеле PROP-SETTLEMENT_КУДО  "" ;
Парпонь+Sem/Mal:Парпонь PROP_КАЛ  "" ;
Парфен+Sem/Mal:Парфен PROP_КАЛ  "" ;
Патрак+Sem/Mal:Патрак PROP_КАЛ  "" ;
Патрикей+Sem/Mal:Патрикей PROP_КАЛ  "" ;
Пать+Sem/Mal:Пать PROP_КИТ  "" ;
Патюк+Sem/Mal:Патюк PROP_КАЛ  "" ;
Паш+Sem/Mal:Паш PROP_ОШ  "" ;
Паша+Sem/Mal:Паша PROP_КУДО  "" ;
Пашикан+Sem/Mal:Пашикан PROP_КАЛ  "" ;
Пашко+Sem/Mal:Пашко PROP_КАЛ  "" ;
Педесей+Sem/Mal:Педесей PROP_КАЛ  "" ;
Педот+Sem/Mal:Педот PROP_КИТ  "" ;
Педук+Sem/Mal:Педук PROP_КАЛ  "" ;
Педул+Sem/Mal:Педул PROP_КАЛ  "" ;
Педуль+Sem/Mal:Педуль PROP_КАЛ  "" ;
Педь+Sem/Mal:Педь PROP_КАЛ  "" ;
Педюк+Sem/Mal:Педюк PROP_КАЛ  "" ;
Педюнь+Sem/Mal:Педюнь PROP_КАЛ  "" ;
Педя+Sem/Mal:Педя PROP_КУДО  "" ;
Пейкужо:Пейкужо PROP-SETTLEMENT_КУДО  "Zubovo" ;
Пелевень% курцякс:Пелевень% курцякс PROP_ОШ_CONSTELLATION  "" ;
Пелевень% курцякст:Пелевень% курцякст PROP_ОШ-PL_CONSTELLATION  "" ;
Пелевеёнкс:Пелевеёнкс PROP_ОШ  "" ;
Пелечиньёнкс:Пелечиньёнкс PROP_ОШ  "" ;
Пеопан+Sem/Mal:Пеопан PROP_КАЛ  "" ;
Петра+Sem/Mal:Петра PROP_КУДО  "" ;
Петрик+Sem/Mal:Петрик PROP_КАЛ  "" ;
Петро+Sem/Mal:Петро PROP_КАЛ  "" ;
Петрович:Петрович PROP_ОШ_PATRMAL  "" ;
Петру+Sem/Mal:Петру PROP_КУДО  "" ;
Петрук+Sem/Mal:Петрук PROP_КАЛ  "" ;
Петрунь+Sem/Mal:Петрунь PROP_КАЛ  "" ;
Петруш+Sem/Mal:Петруш PROP_ОШ  "" ;
Петруша+Sem/Mal:Петруша PROP_КУДО  "" ;
Петыр+Sem/Mal:Петыр PROP_КАЛ  "" ;
Петь+Sem/Mal:Петь PROP_КИТ  "" ;
Петька+Sem/Mal:Петька PROP_КУДО  "" ;
Петю+Sem/Mal:Петю PROP_КУДО  "" ;
Петюк+Sem/Mal:Петюк PROP_КАЛ  "" ;
Петя+Sem/Mal:Петя PROP_КУДО  "" ;
Пеук+Sem/Mal:Пеук PROP_КАЛ  "" ;
Пиклист+Sem/Mal:Пиклист PROP_КИТ  "" ;
Пикон+Sem/Mal:Пикон PROP_КАЛ  "" ;
Пилат+Sem/Mal:Пилат PROP_КИТ  "" ;
Пиле+Sem/Mal:Пиле PROP_КУДО  "" ;
Пилип+Sem/Mal:Пилип PROP_КАЛ  "" ;
Пились+Sem/Mal:Пились PROP_ОШ  "" ;
Пилле+Sem/Mal:Пилле PROP_КУДО  "" ;
Пиль+Sem/Mal:Пиль PROP_КАЛ  "" ;
Пиля+Sem/Mal:Пиля PROP_КУДО  "" ;
Пимна+Sem/Mal:Пимна PROP_КУДО  "" ;
Пимук+Sem/Mal:Пимук PROP_КАЛ  "" ;
Пиок+Sem/Mal:Пиок PROP_КАЛ  "" ;
Пити+Sem/Mal:Пити PROP_КУДО  "" ;
Питирим+Sem/Mal:Питирим PROP_КАЛ  "" ;
Пить+Sem/Mal:Пить PROP_КИТ  "" ;
Питю+Sem/Mal:Питю PROP_КУДО  "" ;
Пиук+Sem/Mal:Пиук PROP_КАЛ  "" ;
Платош+Sem/Mal:Платош PROP_ОШ  "" ;
Плегон+Sem/Mal:Плегон PROP_КАЛ  "" ;
Плот+Sem/Mal:Плот PROP_КИТ  "" ;
Подей+Sem/Mal:Подей PROP_КАЛ  "" ;
Поди+Sem/Mal:Поди PROP_КУДО  "" ;
Подь+Sem/Mal:Подь PROP_КАЛ  "" ;
Подюк+Sem/Mal:Подюк PROP_КАЛ  "" ;
Пока+Sem/Mal:Пока PROP_КУДО  "" ;
Полет+Sem/Mal:Полет PROP_КИТ  "" ;
Полит+Sem/Mal:Полит PROP_КИТ  "" ;
Поло+Sem/Mal:Поло PROP_КАЛ  "" ;
Полом+Sem/Mal:Полом PROP_КАЛ  "" ;
Пома+Sem/Mal:Пома PROP_КУДО  "" ;
Помраз+Sem/Mal:Помраз PROP_ОШ  "" ;
Поте+Sem/Mal:Поте PROP_КУДО  "" ;
Потей+Sem/Mal:Потей PROP_КАЛ  "" ;
Потюк+Sem/Mal:Потюк PROP_КАЛ  "" ;
Потя+Sem/Mal:Потя PROP_КУДО  "" ;
Прокл+Sem/Mal:Прокл PROP_КАЛ  "" ;
Прокопей+Sem/Mal:Прокопей PROP_КАЛ  "" ;
Прокопыч:Прокопыч PROP_ОШ_PATRMAL  "" ;
Прокул+Sem/Mal:Прокул PROP_КАЛ  "" ;
Прокуш+Sem/Mal:Прокуш PROP_ОШ  "" ;
Прол+Sem/Mal:Прол PROP_КАЛ  "" ;
Пролук+Sem/Mal:Пролук PROP_КАЛ  "" ;
Промза+Sem/Mal:Промза PROP_КУДО  "" ;
Пронь+Sem/Mal:Пронь PROP_КАЛ  "" ;
Пронька+Sem/Mal:Пронька PROP_КУДО  "" ;
Проня+Sem/Mal:Проня PROP_КУДО  "" ;
Проса+Sem/Fem:Проса PROP_КУДО  "" ;
Протасий+Sem/Mal:Протасий PROP_КАЛ  "" ;
Проша+Sem/Mal:Проша PROP_КУДО  "" ;
Пургаз+Sem/Mal:Пургаз PROP_ОШ  "" ;
Пётр+Sem/Mal:Пётр PROP_КАЛ  "" ;
Рав:Рав PROP_КАЛ_RIVERS  "Volga" ;
Рав-Жольдямо+Sem/Mal:Рав-Жольдямо PROP_КУДО  "" ;
Ракань% Ян:Ракань% Ян PROP_КАЛ  "" ;
Рамко+Sem/Mal:Рамко PROP_КУДО  "" ;
Раськень% Озкс:Раськень% Озкс PROP_ОШ_HOLIDAY  "" ;
Ратор:Ратор PROP_КАЛ_RIVERS  "" ;
Ратор% лей:Ратор% лей PROP_КАЛ_RIVERS  "" ;
Ратор% ош:Ратор% ош PROP-SETTLEMENT_ОШ  "" ;
Раторош:раторош PROP_ОШ  "XX" ;
Родь+Sem/Mal:Родь PROP_КАЛ  "" ;
Родя+Sem/Mal:Родя PROP_КУДО  "" ;
Рома+Sem/Mal:Рома PROP_КУДО  "" ;
Ростик+Sem/Mal:Ростик PROP_КАЛ  "" ;
Ростя+Sem/Mal:Ростя PROP_КУДО  "" ;
Руф+Sem/Mal:Руф PROP_КАЛ  "" ;
Руша+Sem/Fem:Руша PROP_КУДО  "" ;
Сав+Sem/Mal:Сав PROP_КАЛ  "" ;
Сава+Sem/Mal:Сава PROP_КУДО  "" ;
Сават+Sem/Mal:Сават PROP_КИТ  "" ;
Саватей+Sem/Mal:Саватей PROP_КАЛ  "" ;
Савать+Sem/Mal:Савать PROP_КИТ  "" ;
Савватий+Sem/Mal:Савватий PROP_КАЛ  "" ;
Само+Sem/Mal:Само PROP_КАЛ  "" ;
Самук+Sem/Mal:Самук PROP_КАЛ  "" ;
Сан+Sem/Mal:Сан PROP_КАЛ  "" ;
Сандрик+Sem/Mal:Сандрик PROP_КАЛ  "" ;
Сандро+Sem/Mal:Сандро PROP_КАЛ  "" ;
Сандыр+Sem/Mal:Сандыр PROP_КАЛ  "" ;
Санко+Sem/Mal:Санко PROP_КАЛ  "" ;
Сань+Sem/Mal:Сань PROP_КАЛ  "" ;
Санюк+Sem/Mal:Санюк PROP_КАЛ  "" ;
Саня+Sem/Mal:Саня PROP_КУДО  "" ;
Саръёон+Sem/Mal:Саръёон PROP_КАЛ  "" ;
Саш+Sem/Mal:Саш PROP_ОШ  "" ;
Саша+Sem/Mal:Саша PROP_КУДО  "" ;
Сашик+Sem/Mal:Сашик PROP_КАЛ  "" ;
Сашко+Sem/Mal:Сашко PROP_КАЛ  "" ;
Сашук+Sem/Mal:Сашук PROP_КАЛ  "" ;
Северьянович:Северьянович PROP_ОШ_PATRMAL  "" ;
Севолод+Sem/Mal:Севолод PROP_КАЛ  "" ;
Севук+Sem/Mal:Севук PROP_КАЛ  "" ;
Селе+Sem/Mal:Селе PROP_КУДО  "" ;
Селиван+Sem/Mal:Селиван PROP_КАЛ  "" ;
Селиверст+Sem/Mal:Селиверст PROP_КИТ  "" ;
Селипан+Sem/Mal:Селипан PROP_КАЛ  "" ;
Селифан+Sem/Mal:Селифан PROP_КАЛ  "" ;
Селько+Sem/Mal:Селько PROP_КАЛ  "" ;
Селюк+Sem/Mal:Селюк PROP_КАЛ  "" ;
Селёв+Sem/Mal:Селёв PROP_КАЛ  "" ;
Сем+Sem/Mal:Сем PROP_КАЛ  "" ;
Семан+Sem/Mal:Семан PROP_КАЛ  "" ;
Семук+Sem/Mal:Семук PROP_КАЛ  "" ;
Семьян+Sem/Mal:Семьян PROP_КАЛ  "" ;
Семёнович:Семёнович PROP_ОШ_PATRMAL  "" ;
Сенипонт+Sem/Mal:Сенипонт PROP_КИТ  "" ;
Сень+Sem/Mal:Сень PROP_КАЛ  "" ;
Сеня+Sem/Mal:Сеня PROP_КУДО  "" ;
Серапион+Sem/Mal:Серапион PROP_КАЛ  "" ;
Серга+Sem/Mal:Серга PROP_КУДО  "" ;
Сергунь+Sem/Mal:Сергунь PROP_КАЛ  "" ;
Сергуш+Sem/Mal:Сергуш PROP_ОШ  "" ;
Серож+Sem/Mal:Серож PROP_ОШ  "" ;
Сибирь:Сибирь PROP-SETTLEMENT_КАЛ  "Siperia" ;
Сивер+Sem/Mal:Сивер PROP_КАЛ  "" ;
Сиверьян+Sem/Mal:Сиверьян PROP_КАЛ  "" ;
Сила+Sem/Mal:Сила PROP_КУДО  "" ;
Силантий+Sem/Mal:Силантий PROP_КАЛ  "" ;
Силле+Sem/Mal:Силле PROP_КУДО  "" ;
Силук+Sem/Mal:Силук PROP_КАЛ  "" ;
Силуш+Sem/Mal:Силуш PROP_ОШ  "" ;
Силуян+Sem/Mal:Силуян PROP_КАЛ  "" ;
Сим+Sem/Mal:Сим PROP_КАЛ  "" ;
Сима+Sem/Mal:Сима PROP_КУДО  "" ;
Симон+Sem/Mal:Симон PROP_КАЛ  "" ;
Симьён+Sem/Mal:Симьён PROP_КАЛ  "" ;
Симён+Sem/Mal:Симён PROP_КАЛ  "" ;
Сисем% Озязт:Сисем% Озяз PROP_ОШ-PL_CONSTELLATION  "" ;
Славик+Sem/Mal:Славик PROP_КАЛ  "" ;
Соз+Sem/Mal:Соз PROP_ОШ  "" ;
Созон+Sem/Mal:Созон PROP_КАЛ  "" ;
Созук+Sem/Mal:Созук PROP_КАЛ  "" ;
Сопрон+Sem/Mal:Сопрон PROP_КАЛ  "" ;
Софрон+Sem/Mal:Софрон PROP_КАЛ  "" ;
Спас:Спас N_ОШ  "XX" ;
Спас:Спас PROP_ОШ_HOLIDAY  "" ;
Спира+Sem/Mal:Спира PROP_КУДО  "" ;
Спиру+Sem/Mal:Спиру PROP_КУДО  "" ;
Стакей+Sem/Mal:Стакей PROP_КАЛ  "" ;
Стапей+Sem/Mal:Стапей PROP_КАЛ  "" ;
Стахей+Sem/Mal:Стахей PROP_КАЛ  "" ;
Степ+Sem/Mal:Степ PROP_КАЛ  "" ;
Степу+Sem/Mal:Степу PROP_КУДО  "" ;
Стэпан+Sem/Mal:Стэпан PROP_КАЛ  "" ;
Стяпан+Sem/Mal:Стяпан PROP_КАЛ  "" ;
Стёп+Sem/Mal:Стёп PROP_КАЛ  "" ;
Стёпа+Sem/Mal:Стёпа PROP_КУДО  "" ;
Стёпук+Sem/Mal:Стёпук PROP_КАЛ  "" ;
Суоми:Суоми PROP-SETTLEMENT_КУДО  "Suomi" ;
Сярдо+Sem/Mal:Сярд PROP_ПАНГО  "" ;
Сёсёнь+Sem/Mal:Сёсёнь PROP_КАЛ  "" ;
Татарстан:Татарстан PROP-SETTLEMENT_КАЛ  "XX" ;
Тенгуш+Sem/Mal:Тенгуш PROP_ОШ  "" ;
Тентей+Sem/Mal:Тентей PROP_КАЛ  "" ;
Тер+Sem/Mal:Тер PROP_КАЛ  "" ;
Терень+Sem/Mal:Терень PROP_КАЛ  "" ;
Тик+Sem/Mal:Тик PROP_КАЛ  "" ;
Тикшай+Sem/Mal:Тикшай PROP_КАЛ  "" ;
Тим+Sem/Mal:Тим PROP_КАЛ  "" ;
Тима+Sem/Mal:Тима PROP_КУДО  "" ;
Тимей+Sem/Mal:Тимей PROP_КАЛ  "" ;
Тимук+Sem/Mal:Тимук PROP_КАЛ  "" ;
Типуш+Sem/Mal:Типуш PROP_ОШ  "" ;
Тист+Sem/Mal:Тист PROP_КИТ  "" ;
Титуш+Sem/Mal:Титуш PROP_ОШ  "" ;
Тишай+Sem/Mal:Тишай PROP_КАЛ  "" ;
Тишо+Sem/Mal:Тишо PROP_КУДО  "" ;
Токай+Sem/Mal:Токай PROP_КАЛ  "" ;
Толей+Sem/Mal:Толей PROP_КАЛ  "" ;
Толик+Sem/Mal:Толик PROP_КАЛ  "" ;
Толлян+Sem/Mal:Толлян PROP_КАЛ  "" ;
Толь+Sem/Mal:Толь PROP_КАЛ  "" ;
Тольчи+Sem/Mal:Тольчи PROP_КУДО  "" ;
Толя+Sem/Mal:Толя PROP_КУДО  "" ;
Тонюш+Sem/Mal:Тонюш PROP_ОШ  "" ;
Трипан+Sem/Mal:Трипан PROP_КАЛ  "" ;
Трипиль+Sem/Mal:Трипиль PROP_КАЛ  "" ;
Трис+Sem/Mal:Трис PROP_ОШ  "" ;
Трисан+Sem/Mal:Трисан PROP_КАЛ  "" ;
Трифан+Sem/Mal:Трифан PROP_КАЛ  "" ;
Триш+Sem/Mal:Триш PROP_ОШ  "" ;
Тришко+Sem/Mal:Тришко PROP_КАЛ  "" ;
Троша+Sem/Fem:Троша PROP_КУДО  "" ;
Труфим+Sem/Mal:Труфим PROP_КАЛ  "" ;
Тумай+Sem/Mal:Тумай PROP_КАЛ  "" ;
Тумобуе:Тумобуе PROP-SETTLEMENT_КУДО  "Dubinka" ;
Тюгай+Sem/Mal:Тюгай PROP_КАЛ  "" ;
Тюма+Sem/Mal:Тюма PROP_КУДО  "" ;
Тёша+Sem/Fem:Тёша PROP_КУДО  "" ;
Украина:Украина PROP-SETTLEMENT_КУДО  "Ukraina" ;
Ушмай+Sem/Mal:Ушмай PROP_КАЛ  "" ;
Фазиль+Sem/Mal:Фазиль PROP_КАЛ  "" ;
Фалалей+Sem/Mal:Фалалей PROP_КАЛ  "" ;
Фатьян+Sem/Mal:Фатьян PROP_КАЛ  "" ;
Федосий+Sem/Mal:Федосий PROP_КАЛ  "" ;
Федул+Sem/Mal:Федул PROP_КАЛ  "" ;
Федунь+Sem/Mal:Федунь PROP_КАЛ  "" ;
Федь+Sem/Mal:Федь PROP_КАЛ  "" ;
Федько+Sem/Mal:Федько PROP_КАЛ  "" ;
Федюнь+Sem/Mal:Федюнь PROP_КАЛ  "" ;
Федя+Sem/Mal:Федя PROP_КУДО  "" ;
Феликс+Sem/Mal:Феликс PROP_ОШ  "" ;
Феодосии+Sem/Mal:Феодосии PROP_КУДО  "" ;
Феоктист+Sem/Mal:Феоктист PROP_КИТ  "" ;
Филя+Sem/Mal:Филя PROP_КУДО  "" ;
Фима+Sem/Mal:Фима PROP_КУДО  "" ;
Финляндия:Финляндия PROP-SETTLEMENT_КУДО  "Suomi" ;
Фока+Sem/Mal:Фока PROP_КУДО  "" ;
Фоломпий+Sem/Mal:Фоломпий PROP_КАЛ  "" ;
Фома+Sem/Mal:Фома PROP_КУДО  "" ;
Фотей+Sem/Mal:Фотей PROP_КАЛ  "" ;
Фотим+Sem/Mal:Фотим PROP_КАЛ  "" ;
Фофань+Sem/Mal:Фофань PROP_КАЛ  "" ;
Хельсинки:Хельсинки PROP-SETTLEMENT_КУДО  "Helsinki" ;
Христофор+Sem/Mal:Христофор PROP_КАЛ  "" ;
Цярдань:Цярдань PROP-SETTLEMENT_КАЛ  "" ;
Чаунза:Чаунза PROP_КУДО  "XX" ;
Чачома% Мастор:Чачома% Мастор PROP-SETTLEMENT_КАЛ  "" ;
Чемай+Sem/Mal:Чемай PROP_КАЛ  "" ;
Чивалгома:Чивалгома PROP_КУДО  "" ;
Чимадема:Чимадема PROP_КУДО  "" ;
Чипаз:Чи#паз PROP_ОШ_DIVINITY  "" ;
Чипель:Чипель PROP_КАЛ  "" ;
Чопа+Sem/Mal:Чопа PROP_КУДО  "" ;
Чумчара:Чумчара N_КУДО  "XX" ;
Чумчара:Чумчара PROP_КУДО  "" ;
Широмас+Sem/Mal:Широмас PROP_ОШ  "" ;
Шкай+Sem/Mal:Шкай PROP_КАЛ  "" ;
Шоч+Sem/Mal:Шоч PROP_ОШ  "" ;
Штэпан+Sem/Mal:Штэпан PROP_КАЛ  "" ;
Шуй+Sem/Mal:Шуй PROP_КАЛ  "" ;
Шурик+Sem/Mal:Шурик PROP_КАЛ  "" ;
Шурко+Sem/Mal:Шурко PROP_КАЛ  "" ;
Эле+Sem/Mal:Эле PROP_КУДО  "" ;
Элия+Sem/Mal:Элия PROP_КУДО  "" ;
Эмель+Sem/Mal:Эмель PROP_КАЛ  "" ;
Эрзянь% Мастор:Эрзянь% Мастор PROP-SETTLEMENT_КАЛ  "" ;
Эхрё+Sem/Mal:Эхрё PROP_КУДО  "" ;
Юри+Sem/Mal:Юри PROP_КУДО  "" ;
Юрик+Sem/Mal:Юрик PROP_КАЛ  "" ;
Юрка+Sem/Mal:Юрка PROP_КУДО  "" ;
Юртава:Юрт#ава PROP_КУДО_DIVINITY  "kodinhaltia" ;
Юртай+Sem/Mal:Юртай PROP_КАЛ  "" ;
Юрталя:Юрт#аля PROP_КУДО_DIVINITY  "" ;
Юрча+Sem/Mal:Юрча PROP_КУДО  "" ;
Яга+Sem/Fem:Яга PROP_КУДО  "" ;
Як+Sem/Mal:Як PROP_ЛАК  "" ;
Яков+Sem/Mal:Яков PROP_КАЛ  "" ;
Якомас+Sem/Mal:Якомас PROP_ОШ  "" ;
Яксяргонь% Пизэ:Яксяргонь% Пизэ PROP_КУДО_CONSTELLATION  "" ;
Якунь+Sem/Mal:Якунь PROP_КАЛ  "" ;
Якшаматя+Sem/Mal:Якшаматя PROP_КУДО  "Pakkasukko" ;
Якшамбаба+Sem/Fem:Якшамбаба PROP_КУДО  "XX" ;
Яр+Sem/Mal:Яр PROP_КАЛ  "" ;
Ярасим+Sem/Mal:Ярасим PROP_КАЛ  "" ;
Ярафим+Sem/Mal:Ярафим PROP_КАЛ  "" ;
Яраш+Sem/Mal:Яраш PROP_ОШ  "" ;
Ярко+Sem/Mal:Ярко PROP_КУДО  "" ;
Ярук+Sem/Mal:Ярук PROP_ЛАК  "" ;
Яхим+Sem/Mal:Яхим PROP_КАЛ  "" ;
Ячу+Sem/Mal:Ячу PROP_КУДО  "" ;
Яша+Sem/Mal:Яша PROP_КУДО  "" ;
Яшка+Sem/Mal:Яшка PROP_КУДО  "" ;
Яшко+Sem/Mal:Яшко PROP_КУДО  "" ;
а:а letter-B  "" ;
б:б letter-F  "" ;
баняава+Sem/Fem:баня#ава PROP_КУДО  "XX" ;
баняава+Sem/Fem:банява PROP_КУДО  "XX" ;
в:в letter-F  "" ;
вармаатя:варматя PROP_КУДО  "XX" ;
варматетя:варма#тетя PROP_КУДО  "XX" ;
ведьава+Sem/Fem:ведь#ава PROP_КУДО  "XX" ;
ведьатя:ведь#атя PROP_КУДО  "XX" ;
ведьбабака+Sem/Fem:ведьбабака PROP_КУДО  "XX" ;
верепаз:вере#паз PROP_ОШ  "XX" ;
г:г letter-F  "" ;
д:д letter-F  "" ;
е:е letter-F  "" ;
ж:ж letter-F  "" ;
з:з letter-F  "" ;
и:и letter-F  "" ;
июль:июль PROP_КАЛ  "XX" ;
июнь:июнь PROP_КАЛ  "XX" ;
й:й letter-F  "" ;
к:к letter-F  "" ;
кизэатя:кизэатя PROP_КУДО  "XX" ;
ковпаз:ков#паз PROP_ОШ  "XX" ;
ковпаз:копаз PROP_ОШ  "XX" ;
ковпазава+Sem/Fem:копаз#ава PROP_КУДО  "XX" ;
комолявине+Sem/Fem:комолявине PROP_КУДО  "XX" ;
комолявка+Sem/Fem:комолявка PROP_КУДО  "XX" ;
куванпаз:куван#паз PROP_ОШ  "XX" ;
кумбоава+Sem/Fem:кумб#ава PROP_КУДО  "XX" ;
кумбоава+Sem/Fem:кумбо#ава PROP_КУДО  "XX" ;
курцят:курця PROP_КУДО-PL  "XX" ;
л:л letter-F  "" ;
м:м letter-F  "" ;
масторава+Sem/Fem:мастор#ава PROP_КУДО  "XX" ;
масторпаз:масторпаз PROP_ОШ  "XX" ;
н:н letter-F  "" ;
нишкеава+Sem/Fem:нишке#ава PROP_КУДО  "XX" ;
норовпаз:норовпаз PROP_ОШ  "XX" ;
о:о letter-B  "" ;
п:п letter-F  "" ;
пурьгинепаз:пурьгине#паз PROP_ОШ  "XX" ;
р:р letter-F  "" ;
равтетя:рав#тетя PROP_КУДО  "XX" ;
с:с letter-F  "" ;
суватя:суватя PROP_КУДО  "XX" ;
сяркопаз:сярко#паз PROP_ОШ  "XX" ;
т:т letter-F  "" ;
у:у letter-B  "" ;
ф:ф letter-F  "" ;
х:х letter-B  "" ;
ц:ц letter-F  "" ;
ч:ч letter-F  "" ;
чипаз:чи#паз PROP_ОШ  "XX" ;
чувтопаз:чувто#паз PROP_ОШ  "XX" ;
ш:ш letter-B  "" ;
шкипаз:шки#паз PROP_ОШ  "XX" ;
шкитрипаз:шки#три#паз PROP_ОШ  "XX" ;
Эрьзямас:Эрьзямас PROP-SETTLEMENT_ОШ  "" ;
щ:щ letter-F  "" ;
ъ:ъ letter-F  "" ;
ы:ы letter-F  "" ;
ь:ь letter-F  "" ;
э:э letter-F  "" ;
э:э letter-F  "" ;
ю:ю letter-B  "" ;
юртавине+Sem/Fem:юртавине PROP_КУДО  "XX" ;
юртазор:юрт#азор PROP_КАЛ  "XX" ;
я:я letter-B  "" ;
ё:ё letter-B  "" ;
