!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_КАЛ "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test PROP_КАЛ "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
Атюрьбуе:Атюрь#буе PROP_КУДО "(eng) /(fin) /(rus) " ;
Килейбуе:Килей#буе PROP_КУДО "(eng) /(fin) /(rus) " ;
Равчире:Рав#чире PROP_КУДО "(eng) /(fin) /(rus) " ;
Чаунзабуе:Чаунза#буе PROP_КУДО "(eng) /(fin) /(rus) " ;
Маря+Sem/Ant_Fem:Маря  PROP_КУДО ;
Ваня+Sem/Ant_Mal:Ваня  PROP_КУДО ;
Палько+Sem/Sur:Палько PROP_КУДО ;
Дёбай+Sem/Sur:Дёбай PROP_КАЛ ;
