!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test PROP_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
Атюрьбуе:Атюрь#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Килейбуе:Килей#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Равчире:Рав#чире PROP_KUDO "(eng) /(fin) /(rus) " ;
Чаунзабуе:Чаунза#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Маря+Sem/Ant_Fem:Маря  PROP_KUDO ;
Ваня+Sem/Ant_Mal:Ваня  PROP_KUDO ;
Палько+Sem/Sur:Палько PROP_KUDO ;
Дёбай+Sem/Sur:Дёбай PROP_KAL ;
