
LEXICON propernouns

Ёгорей:Ёгорей Prop-kal_mal  "" ;
Ёрма:Ёрма Prop-kudo_mal  "" ;
Ёсь:Ёсь Prop-osh_mal  "" ;
Іисус:Іисус Prop-osh_mal  "" ;
Абдулл:Абдулл Prop-kal_mal  "" ;
Абраам:Абраам Prop-kal_mal  "" ;
Абросим:Абросим Prop-kal_mal  "" ;
Аввакум:Аввакум Prop-kal_mal  "" ;
Аверьян:Аверьян Prop-kal_mal  "" ;
Аврам:Аврам Prop-kal_mal  "" ;
Агафон:Агафон Prop-kal_mal  "" ;
Аггей:Аггей Prop-kal_mal  "" ;
Адронник:Адронник Prop-kal_mal  "" ;
Азамат:Азамат Prop-kit_mal  "" ;
Азар:Азар Prop-kal_mal  "" ;
Азарий:Азарий Prop-kal_mal  "" ;
Азия:Азия Prop-kudo_settlement  "" ;
Аип:Аип Prop-kal_mal  "" ;
Аипав:Аипал Prop-kal_mal  "" ;
Аифал:Аифал Prop-kal_mal  "" ;
Айипал:Айипал Prop-kal_mal  "" ;
Акай:Акай Prop-kal_mal  "" ;
Акакий:Акакий Prop-kal_mal  "" ;
Акам:Акам Prop-kal_mal  "" ;
Акиндин:Акиндин Prop-kal_mal  "" ;
Аксе:Аксе Prop-kudo_mal  "" ;
Аксентий:Аксентий Prop-kal_mal  "" ;
Аксень:Аксень Prop-kal_mal  "" ;
Аксюш:Аксюш Prop-osh_mal  "" ;
Алик:Алик Prop-kal_mal  "" ;
Аллах:Аллах Prop-kal_divinity  "" ;
Алло:Алло Prop-kal_mal  "" ;
Ало% пелькс:Ало% пелькс Prop-osh_settlement  "" ;
Алоош:Ало#ош Prop-osh_settlement  "Nižni Novgorod" ;
Алюк:Алюк Prop-kal_mal  "" ;
Аляксей:Аляксей Prop-kal_mal  "" ;
Алёшка:Алёшка Prop-kudo_mal  "" ;
Амвросий:Амвросий Prop-kal_mal  "" ;
Америка:Америка Prop-kudo_settlement  "Amerikka" ;
Амрось:Амрось Prop-osh_mal  "" ;
Анань:Анань Prop-kal_mal  "" ;
Анастас:Анастас Prop-osh_mal  "" ;
Анатолей:Анатолей Prop-kal_mal  "" ;
Анатолий:Анатолий Prop-kal_mal  "" ;
Анашко:Анашко Prop-kal_mal  "" ;
Анге% патя:Анге% патя Prop-kudo_divinity  "" ;
Андреевич:Андреевич Prop-osh_patrMal  "" ;
Андрик:Андрик Prop-kal_mal  "" ;
Антоней:Антоней Prop-kal_mal  "" ;
Антоний:Антоний Prop-kal_mal  "" ;
Апанасей:Апанасей Prop-kal_mal  "" ;
Апи:Апи Prop-kudo_mal  "" ;
Апиноген:Апиноген Prop-kal_mal  "" ;
Аполь:Аполь Prop-kal_mal  "" ;
Арда:Арда Prop-kudo_mal  "" ;
Ардай:Ардай Prop-kal_mal  "" ;
Ардаль:Ардаль Prop-kal_mal  "" ;
Ардальон:Ардальон Prop-kal_mal  "" ;
Ардаш:Ардаш Prop-osh_mal  "" ;
Ардюш:Ардюш Prop-osh_mal  "" ;
Арис:Арис Prop-osh_mal  "" ;
Аркадь:Аркадь Prop-kal_mal  "" ;
Аркаш:Аркаш Prop-osh_mal  "" ;
Аркип:Аркип Prop-kal_mal  "" ;
Арктика:Арктика Prop-kudo_settlement  "" ;
Арсе:Арсе Prop-kudo_mal  "" ;
Арсей:Арсей Prop-kal_mal  "" ;
Арсень:Арсень Prop-kal_mal  "" ;
Арсинь:Арсинь Prop-kal_mal  "" ;
Арся:Арся Prop-kudo_mal  "" ;
Арсён:Арсён Prop-kal_mal  "" ;
Арти:Арти Prop-kudo_mal  "" ;
Артип:Артип Prop-kal_mal  "" ;
Артом:Артом Prop-kal_mal  "" ;
Асафий:Асафий Prop-kal_mal  "" ;
Ассекрит:Ассекрит Prop-kit_mal  "" ;
Атлантика:Атлантика Prop-kudo_settlement  "" ;
Атямас:Атямас Prop-osh_mal  "" ;
Афоня:Афоня Prop-kudo_mal  "" ;
Африка:Африка Prop-kudo_settlement  "" ;
Ашоош:Ашоош Prop-osh_settlement  "Belgrad" ;
Бартимей:Бартимей Prop-kal_mal  "" ;
Бартоломей:Бартоломей Prop-kal_mal  "" ;
Бор:Бор Prop-kal_mal  "" ;
Борько:Борько Prop-kudo_mal  "" ;
Борюш:Борюш Prop-osh_mal  "" ;
Боря:Боря Prop-kudo_mal  "" ;
Будапешт:Будапешт Prop-kal_settlement  "Budapest" ;
Вавил:Вавил Prop-kal_mal  "" ;
Вавила:Вавила Prop-kudo_mal  "" ;
Вакруш:Вакруш Prop-osh_mal  "" ;
Валдай:Валдай Prop-kal_mal  "" ;
Вале:Вале Prop-kudo_mal  "" ;
Валей:Валей Prop-kal_mal  "" ;
Валерий:Валерий Prop-kal_mal  "" ;
Валерьян:Валерьян Prop-kal_mal  "" ;
Валь:Валь Prop-kal_mal  "" ;
Валько:Валько Prop-kal_mal  "" ;
Вантяй:Вантяй Prop-kal_mal  "" ;
Вань:Вань Prop-kal_mal  "" ;
Ванько:Ванько Prop-kal_mal  "" ;
Ваньчо:Ваньчо Prop-kal_mal  "" ;
Ваньчоль:Ваньчоль Prop-kal_mal  "" ;
Ванюшка:Ванюшка Prop-kudo_mal  "" ;
Ваня:Ваня Prop-kudo_mal  "" ;
Варка:Варка Prop-kudo_mal  "" ;
Вармаава:Вармаава Prop-kudo_divinity  "" ;
Варсон:Варсон Prop-kal_mal  "" ;
Варсоноф:Варсоноф Prop-kal_mal  "" ;
Васенька:Васенька Prop-kudo_mal  "" ;
Василей:Василей Prop-kal_mal  "" ;
Василеюшко:Василеюшко Prop-kal_mal  "" ;
Василис:Василис Prop-osh_mal  "" ;
Василь:Василь Prop-kal_mal  "" ;
Васильевич:Васильевич Prop-osh_patrMal  "" ;
Вась:Вась Prop-osh_mal  "" ;
Васька:Васька Prop-kudo_mal  "" ;
Васько:Васько Prop-kal_mal  "" ;
Васькой:Васькой Prop-kal_mal  "" ;
Васькулей:Васькулей Prop-kal_mal  "" ;
Васьо:Васьо Prop-kal_mal  "" ;
Васют:Васют Prop-kit_mal  "" ;
Вася:Вася Prop-kudo_mal  "" ;
Васёнка:Васёнка Prop-kudo_mal  "" ;
Вахромей:Вахромей Prop-kal_mal  "" ;
Веденикт:Веденикт Prop-kit_mal  "" ;
Ведень:Ведень Prop-kal_mal  "" ;
Ведьавака:Ведьавака Prop-kudo_divinity  "" ;
Вень:Вень Prop-kal_mal  "" ;
Веня:Веня Prop-kudo_mal  "" ;
Венямин:Венямин Prop-kal_mal  "" ;
Ветя:Ветя Prop-kudo_mal  "" ;
Веча:Веча Prop-kudo_mal  "" ;
Вечеслав:Вечеслав Prop-kal_mal  "" ;
Викей:Викей Prop-kal_mal  "" ;
Викентей:Викентей Prop-kal_mal  "" ;
Викень:Викень Prop-kal_mal  "" ;
Викень:Викень Prop-kal_mal  "" ;
Викеш:Викеш Prop-osh_mal  "" ;
Викул:Викул Prop-kal_mal  "" ;
Викула:Викула Prop-kudo_mal  "" ;
Виле:Виле Prop-kudo_mal  "" ;
Виль:Виль Prop-kal_mal  "" ;
Виртян:Виртян Prop-kal_mal  "" ;
Вирьава:Вирьава Prop-kudo_divinity  "metsänemo" ;
Вирьава:Вирява Prop-kudo_SUB  "metsänemo" ;
Вирьавине:Вирьавине Prop-kudo_divinity  "" ;
Вирьавине:Вирявине Prop-kudo_SUB  "" ;
Висар:Висар Prop-kal_mal  "" ;
Виталей:Виталей Prop-kal_mal  "" ;
Виталь:Виталь Prop-kal_mal  "" ;
Витаха:Витаха Prop-kudo_mal  "" ;
Витень:Витень Prop-kal_mal  "" ;
Виттор:Виттор Prop-kal_mal  "" ;
Вить:Вить Prop-kit_mal  "" ;
Витюш:Витюш Prop-osh_mal  "" ;
Витя:Витя Prop-kudo_mal  "" ;
Витёк:Витёк Prop-kal_mal  "" ;
Вияна:Вияна Prop-kudo_fem  "" ;
Вов:Вол Prop-kal_mal  "" ;
Вова:Вова Prop-kudo_mal  "" ;
Волга:Волга Prop-kudo_rivers  "" ;
Волгомас:Волгомас Prop-osh_mal  "" ;
Володь:Володь Prop-kal_mal  "" ;
Володя:Володя Prop-kudo_mal  "" ;
Воля:Воля Prop-kudo_mal  "" ;
Вони:Вони Prop-kudo_mal  "" ;
Вонифатий:Вонифатий Prop-kal_mal  "" ;
Всеволод:Всеволод Prop-kal_mal  "" ;
Вяча:Вяча Prop-kudo_mal  "" ;
Гаврила:Гаврила Prop-kudo_mal  "" ;
Гара:Гара Prop-kudo_mal  "" ;
Гелий:Гелий Prop-kal_mal  "" ;
Геля:Геля Prop-kudo_mal  "" ;
Генагей:Генагей Prop-kal_mal  "" ;
Генадей:Генадей Prop-kal_mal  "" ;
Гендус:Гендус Prop-osh_mal  "" ;
Геннадей:Геннадей Prop-kal_mal  "" ;
Герась:Герась Prop-osh_mal  "" ;
Гервасий:Гервасий Prop-kal_mal  "" ;
Гервась:Гервась Prop-osh_mal  "" ;
Геровась:Геровась Prop-osh_mal  "" ;
Гордя:Гордя Prop-kudo_mal  "" ;
Григорь:Григорь Prop-kal_mal  "" ;
Гриш:Гриш Prop-osh_mal  "" ;
Гриша:Гриша Prop-kudo_mal  "" ;
Гришка:Гришка Prop-kudo_mal  "" ;
Гришко:Гришко Prop-kal_mal  "" ;
Гришу:Гришу Prop-kudo_mal  "" ;
Гришук:Гришук Prop-kal_mal  "" ;
Гур:Гур Prop-kal_mal  "" ;
Гурей:Гурей Prop-kal_mal  "" ;
Гурик:Гурик Prop-kal_mal  "" ;
Давит:Давит Prop-kit_mal  "" ;
Давук:Давук Prop-kal_mal  "" ;
Дактионт:Дактионт Prop-kit_mal  "" ;
Дане:Дане Prop-kudo_mal  "" ;
Даней:Даней Prop-kal_mal  "" ;
Данил:Данил Prop-kal_mal  "" ;
Данила:Данила Prop-kudo_mal  "" ;
Данилка:Данилка Prop-kudo_mal  "" ;
Дань:Дань Prop-kal_mal  "" ;
Данько:Данько Prop-kal_mal  "" ;
Данё:Данё Prop-kudo_mal  "" ;
Дата:Дата Prop-kudo_mal  "" ;
Деля:Деля Prop-kudo_mal  "" ;
Дема:Дема Prop-kudo_mal  "" ;
Демит:Демит Prop-kit_mal  "" ;
Дене:Дене Prop-kudo_mal  "" ;
Денко:Денко Prop-kal_mal  "" ;
День:День Prop-kal_mal  "" ;
Денюш:Денюш Prop-osh_mal  "" ;
Деня:Деня Prop-kudo_mal  "" ;
Диамид:Диамид Prop-kal_mal  "" ;
Дим:Дим Prop-kal_mal  "" ;
Димук:Димук Prop-kal_mal  "" ;
Диё:Диё Prop-kudo_mal  "" ;
Додон:Додон Prop-kal_mal  "" ;
Долюш:Долюш Prop-osh_mal  "" ;
Доля:Доля Prop-kudo_mal  "" ;
Доментий:Доментий Prop-kal_mal  "" ;
Домень:Домень Prop-kal_mal  "" ;
Домеш:Домеш Prop-osh_mal  "" ;
Домьян:Домьян Prop-kal_mal  "" ;
Дормидонт:Дормидонт Prop-kit_mal  "" ;
Дорок:Дорок Prop-kal_mal  "" ;
Дорош:Дорош Prop-osh_mal  "" ;
Дорук:Дорук Prop-kal_mal  "" ;
Доруш:Доруш Prop-osh_mal  "" ;
Дуболго:Дуболго Prop-pango_fem  "" ;
Дёма:Дёма Prop-kudo_mal  "" ;
Евангелия:Евангелия Prop-kudo_txt  "evankeliumi" ;
Евга:Евга Prop-kudo_mal  "" ;
Евгеней:Евгеней Prop-kal_mal  "" ;
Евгень:Евгень Prop-kal_mal  "" ;
Евдук:Евдук Prop-kal_mal  "" ;
Евлуш:Евлуш Prop-osh_mal  "" ;
Европа:Европа Prop-kudo_settlement  "" ;
Евсеней:Евсеней Prop-kal_mal  "" ;
Евся:Евся Prop-kudo_mal  "" ;
Евтихий:Евтихий Prop-kal_mal  "" ;
Евтук:Евтук Prop-kal_mal  "" ;
Евтюш:Евтюш Prop-osh_mal  "" ;
Евтя:Евтя Prop-kudo_mal  "" ;
Егорей:Егорей Prop-kal_mal  "" ;
Егорша:Егорша Prop-kudo_mal  "" ;
Еграп:Еграп Prop-kal_mal  "" ;
Еграш:Еграш Prop-osh_mal  "" ;
Елесь:Елесь Prop-osh_mal  "" ;
Елисав:Елисал Prop-kal_mal  "" ;
Елиш:Елиш Prop-osh_mal  "" ;
Емель:Емель Prop-kal_mal  "" ;
Еп:Еп Prop-kal_mal  "" ;
Епа:Епа Prop-kudo_mal  "" ;
Епан:Епан Prop-kal_mal  "" ;
Епим:Епим Prop-kal_mal  "" ;
Епиш:Епиш Prop-osh_mal  "" ;
Епрем:Епрем Prop-kal_mal  "" ;
Епрошка:Епрошка Prop-kudo_mal  "" ;
Ерман:Ерман Prop-kal_mal  "" ;
Ермо:Ермо Prop-kal_mal  "" ;
Ермол:Ермол Prop-kal_mal  "" ;
Ермолай:Ермолай Prop-kal_mal  "" ;
Ерук:Ерук Prop-kal_mal  "" ;
Еська:Еська Prop-kudo_mal  "" ;
Есюк:Есюк Prop-kal_mal  "" ;
Жень:Жень Prop-kal_mal  "" ;
Заварза:Заварза Prop-kudo_mal  "" ;
Зак:Зак Prop-kal_mal  "" ;
Закар:Закар Prop-kal_mal  "" ;
Закарей:Закарей Prop-kal_mal  "" ;
Зарук:Зарук Prop-kal_mal  "" ;
Захар:Захар Prop-kal_mal  "" ;
Захарий:Захарий Prop-kal_mal  "" ;
Зинко:Зинко Prop-kal_mal  "" ;
Зиновей:Зиновей Prop-kal_mal  "" ;
Зоей:Зоей Prop-kal_mal  "" ;
Зосе:Зосе Prop-kudo_mal  "" ;
Зосима:Зосима Prop-kudo_mal  "" ;
Зось:Зось Prop-osh_mal  "" ;
Зотей:Зотей Prop-kal_mal  "" ;
Зоть:Зоть Prop-kit_mal  "" ;
Ив:Ив Prop-kal_mal  "" ;
Иваж:Иваж Prop-osh_mal  "" ;
Иван:Иван Prop-kal_mal  "" ;
Иванко:Иванко Prop-kal_mal  "" ;
Иванович:Иванович Prop-osh_patrMal  "" ;
Ивашка:Ивашка Prop-kudo_mal  "" ;
Ивошко:Ивошко Prop-kal_mal  "" ;
Ивук:Ивук Prop-kal_mal  "" ;
Ивуль:Ивуль Prop-kal_mal  "" ;
Ивуть:Ивуть Prop-kit_mal  "" ;
Иг:Иг Prop-kal_mal  "" ;
Игнатей:Игнатей Prop-kal_mal  "" ;
Игнаш:Игнаш Prop-osh_mal  "" ;
Игор:Игор Prop-kal_mal  "" ;
Игорь:Игорь Prop-kal_mal  "" ;
Изо:Изо Prop-kal_mal  "" ;
Изосим:Изосим Prop-kal_mal  "" ;
Изот:Изот Prop-kit_mal  "" ;
Изук:Изук Prop-kal_mal  "" ;
Изяр:Изяр Prop-kal_mal  "" ;
Илария:Илария Prop-kudo_mal  "" ;
Илимбург:Илимбург Prop-kal_settlement  "" ;
Илля:Илля Prop-kudo_mal  "" ;
Илхам:Илхам Prop-kal_mal  "" ;
Ильич:Ильич Prop-osh_patrMal  "" ;
Илько:Илько Prop-kal_mal  "" ;
Илья:Илья Prop-kudo_mal  "" ;
Илюш:Илюш Prop-osh_mal  "" ;
Инешкай:Инешкай Prop-kal_divinity  "" ;
Инешки:Инешки Prop-kudo_divinity  "" ;
Инешки:Инешке Prop-kudo_divinity  "" ;
Инешкипаз:Инешкипаз Prop-osh_divinity  "" ;
Инюш:Инюш Prop-osh_mal  "" ;
Ион:Ион Prop-kal_mal  "" ;
Иона:Иона Prop-kudo_mal  "" ;
Ипа:Ипа Prop-kudo_mal  "" ;
Ипатей:Ипатей Prop-kal_mal  "" ;
Ипать:Ипать Prop-kit_mal  "" ;
Ири:Ири Prop-kudo_mal  "" ;
Иринарх:Иринарх Prop-kal_mal  "" ;
Исма:Исма Prop-kudo_mal  "" ;
Исус:Исус Prop-osh_mal  "" ;
Исус:Іисус Prop-osh_mal  "" ;
Ицял:Ицял Prop-kal_settlement  "Dubinka" ;
Иясон:Иясон Prop-kal_mal  "" ;
Иён:Иён Prop-kal_mal  "" ;
Кадь:Кадь Prop-kal_mal  "" ;
Кадюш:Кадюш Prop-osh_mal  "" ;
Кале:Кале Prop-kudo_mal  "" ;
Калинник:Калинник Prop-kal_mal  "" ;
Калис:Калис Prop-osh_mal  "" ;
Калистрат:Калистрат Prop-kit_mal  "" ;
Калит:Калит Prop-kit_mal  "" ;
Калиш:Калиш Prop-osh_mal  "" ;
Калле:Калле Prop-kudo_mal  "" ;
Каллистрат:Каллистрат Prop-kit_mal  "" ;
Каль:Каль Prop-kal_mal  "" ;
Кандра:Кандра Prop-kudo_mal  "" ;
Капи:Капи Prop-kudo_mal  "" ;
Капидон:Капидон Prop-kal_mal  "" ;
Капит:Капит Prop-kit_mal  "" ;
Капитоша:Капитоша Prop-kudo_mal  "" ;
Каргонь% Ки:Каргонь% Ки Prop-kudo_constellation  "linnunrata" ;
Кардазсярко:Кардазсярко Prop-pango_divinity  "pihanhaltija" ;
Карл:Карл Prop-kal_mal  "" ;
Карпуш:Карпуш Prop-osh_mal  "" ;
Кассян:Кассян Prop-kal_mal  "" ;
Кастарго:Кастарго Prop-pango_fem  "" ;
Кемай:Кемай Prop-kal_mal  "" ;
Кечай:Кечай Prop-kal_mal  "" ;
Кечепуло:Кечепуло Prop-kudo_constellation  "" ;
Кижай:Кижай Prop-kal_mal  "" ;
Кижеват:Кижеват Prop-kit_mal  "" ;
Кино:Кино Prop-kal_mal  "" ;
Кипуш:Кипуш Prop-osh_mal  "" ;
Кир:Кир Prop-kal_mal  "" ;
Кирей:Кирей Prop-kal_mal  "" ;
Кирик:Кирик Prop-kal_mal  "" ;
Кирил:Кирил Prop-kal_mal  "" ;
Кириллович:Кириллович Prop-osh_patrMal  "" ;
Киро:Киро Prop-kal_mal  "" ;
Кируш:Кируш Prop-osh_mal  "" ;
Кирша:Кирша Prop-kudo_mal  "" ;
Кирьян:Кирьян Prop-kal_mal  "" ;
Клима:Клима Prop-kudo_mal  "" ;
Климка:Климка Prop-kudo_mal  "" ;
Колей:Колей Prop-kal_mal  "" ;
Коль:Коль Prop-kal_mal  "" ;
Кольгай:Кольгай Prop-kal_mal  "" ;
Колюнь:Колюнь Prop-kal_mal  "" ;
Коля:Коля Prop-kudo_mal  "" ;
Кон:Кон Prop-kal_mal  "" ;
Кона:Кона Prop-kudo_mal  "" ;
Кондратей:Кондратей Prop-kal_mal  "" ;
Кондрать:Кондрать Prop-kit_mal  "" ;
Конуш:Конуш Prop-osh_mal  "" ;
Костик:Костик Prop-kal_mal  "" ;
Костя:Костя Prop-kudo_mal  "" ;
Кочкурбуе:Кочкурбуе Prop-kudo_settlement  "Kotškurovo" ;
Кошай:Кошай Prop-kal_mal  "" ;
Кристопор:Кристопор Prop-kal_mal  "" ;
Крит:Крит Prop-kit_mal  "" ;
Кузай:Кузай Prop-kal_mal  "" ;
Куззя:Куззя Prop-kudo_mal  "" ;
Кузь:Кузь Prop-osh_mal  "" ;
Кузька:Кузька Prop-kudo_mal  "" ;
Кузьма:Кузьма Prop-kudo_mal  "" ;
Кузьмич:Кузьмич Prop-osh_patrMal  "" ;
Кузюш:Кузюш Prop-osh_mal  "" ;
Куломаатя:Куломаатя Prop-kudo_divinity  "" ;
Куломаатя:Куломатя Prop-kudo_SH  "" ;
Куляс:Куляс Prop-osh_mal  "" ;
Куляс:Куляс Prop-osh_mal  "" ;
Купря:Купря Prop-kudo_mal  "" ;
Лавер:Лавер Prop-kal_mal  "" ;
Лавра:Лавра Prop-kudo_mal  "" ;
Лаврень:Лаврень Prop-kal_mal  "" ;
Лаврик:Лаврик Prop-kal_mal  "" ;
Лавруш:Лавруш Prop-osh_mal  "" ;
Ладе:Ладе Prop-kudo_mal  "" ;
Ладей:Ладей Prop-kal_mal  "" ;
Ладил:Ладил Prop-kal_mal  "" ;
Ладимер:Ладимер Prop-kal_mal  "" ;
Ладь:Ладь Prop-kal_mal  "" ;
Ладя:Ладя Prop-kudo_mal  "" ;
Лазар:Лазар Prop-kal_mal  "" ;
Лазарь:Лазарь Prop-kal_mal  "" ;
Ламзурь:Ламзурь Prop-kal_fem  "" ;
Лар:Лар Prop-kal_mal  "" ;
Ларет:Ларет Prop-kit_mal  "" ;
Ларивон:Ларивон Prop-kal_mal  "" ;
Ларик:Ларик Prop-kal_mal  "" ;
Ларук:Ларук Prop-kal_mal  "" ;
Ларя:Ларя Prop-kudo_mal  "" ;
Лас:Лас Prop-osh_mal  "" ;
Ласей:Ласей Prop-kal_mal  "" ;
Ласюк:Ласюк Prop-kal_mal  "" ;
Лаук:Лаук Prop-kal_mal  "" ;
Лебо:Лебо Prop-kudo_mal  "" ;
Левонтий:Левонтий Prop-kal_mal  "" ;
Левонь:Левонь Prop-kal_mal  "" ;
Левук:Левук Prop-kal_mal  "" ;
Легонт:Легонт Prop-kit_mal  "" ;
Легонтий:Легонтий Prop-kal_mal  "" ;
Лемесь:Лемесь Prop-osh_mal  "" ;
Лень:Лень Prop-kal_mal  "" ;
Лесюк:Лесюк Prop-kal_mal  "" ;
Лимит:Лимит Prop-kit_mal  "" ;
Литава:Литава Prop-kudo_fem  "" ;
Лого:Лого Prop-kal_mal  "" ;
Лото:Лото Prop-kal_mal  "" ;
Лука:Лука Prop-kudo_mal  "" ;
Луча:Луча Prop-kudo_mal  "" ;
Лёва:Лёва Prop-kudo_mal  "" ;
Лёня:Лёня Prop-kudo_mal  "" ;
Лёш:Лёш Prop-osh_mal  "" ;
Мавра:Мавра Prop-kudo_mal  "" ;
Мавур:Мавур Prop-kal_mal  "" ;
Мавура:Мавура Prop-kudo_mal  "" ;
Макся:Макся Prop-kudo_mal  "" ;
Манук:Манук Prop-kal_mal  "" ;
Марка:Марка Prop-kudo_mal  "" ;
Маркиан:Маркиан Prop-kal_mal  "" ;
Маркил:Маркил Prop-kal_mal  "" ;
Марук:Марук Prop-kal_mal  "" ;
Матвеюшко:Матвеюшко Prop-kal_mal  "" ;
Мате:Мате Prop-kudo_mal  "" ;
Матрёшь:Матрёшь Prop-osh_fem  "" ;
Матюш:Матюш Prop-osh_mal  "" ;
Матя:Матя Prop-kudo_fem  "" ;
Маур:Маур Prop-kal_mal  "" ;
Мелей:Мелей Prop-kal_mal  "" ;
Мелек:Мелек Prop-kal_mal  "" ;
Мелентий:Мелентий Prop-kal_mal  "" ;
Мелик:Мелик Prop-kal_mal  "" ;
Меподей:Меподей Prop-kal_mal  "" ;
Меподь:Меподь Prop-kal_mal  "" ;
Меркур:Меркур Prop-kal_mal  "" ;
Меркурий:Меркурий Prop-kal_mal  "" ;
Меркуш:Меркуш Prop-osh_mal  "" ;
Мефодь:Мефодь Prop-kal_mal  "" ;
Микаил:Микаил Prop-kal_mal  "" ;
Микайла:Микайла Prop-kudo_mal  "" ;
Микаль:Микаль Prop-kal_mal  "" ;
Микей:Микей Prop-kal_mal  "" ;
Микеш:Микеш Prop-osh_mal  "" ;
Микипер:Микипер Prop-kal_mal  "" ;
Микит:Микит Prop-kit_mal  "" ;
Микита:Микита Prop-kudo_mal  "" ;
Микитка:Микитка Prop-kudo_mal  "" ;
Микишка:Микишка Prop-kudo_mal  "" ;
Миков:Микол Prop-kal_mal  "" ;
Микол:Микол Prop-kal_mal  "" ;
Микола:Микола Prop-kudo_mal  "" ;
Миколай:Миколай Prop-kal_mal  "" ;
Миколь:Миколь Prop-kal_mal  "" ;
Микул:Микул Prop-kal_mal  "" ;
Микулай:Микулай Prop-kal_mal  "" ;
Милук:Милук Prop-kal_mal  "" ;
Мируш:Мируш Prop-osh_mal  "" ;
Мирё:Мирё Prop-kudo_mal  "" ;
Миско:Миско Prop-kal_mal  "" ;
Мисунь:Мисунь Prop-kal_mal  "" ;
Мисюк:Мисюк Prop-kal_mal  "" ;
Мите:Мите Prop-kudo_mal  "" ;
Митипер:Митипер Prop-kal_mal  "" ;
Митит:Митит Prop-kit_mal  "" ;
Митита:Митита Prop-kudo_mal  "" ;
Митра:Митра Prop-kudo_mal  "" ;
Митрей:Митрей Prop-kal_mal  "" ;
Митрий:Митрий Prop-kal_mal  "" ;
Митрой:Митрой Prop-kal_mal  "" ;
Митрук:Митрук Prop-kal_mal  "" ;
Митыпер:Митыпер Prop-kal_mal  "" ;
Мить:Мить Prop-kit_mal  "" ;
Митька:Митька Prop-kudo_mal  "" ;
Митю:Митю Prop-kudo_mal  "" ;
Митюк:Митюк Prop-kal_mal  "" ;
Митя:Митя Prop-kudo_mal  "" ;
Михайлович:Михайлович Prop-osh_patrMal  "" ;
Михал:Михал Prop-kal_mal  "" ;
Миш:Миш Prop-osh_mal  "" ;
Миша:Миша Prop-kudo_mal  "" ;
Мишка:Мишка Prop-kudo_mal  "" ;
Мишко:Мишко Prop-kal_mal  "" ;
Миянза:Миянза Prop-kudo_fem  "" ;
Модапаз:Модапаз Prop-osh_divinity  "" ;
Моде:Моде Prop-kudo_mal  "" ;
Модеч:Модеч Prop-osh_mal  "" ;
Модя:Модя Prop-kudo_mal  "" ;
Мокей:Мокей Prop-kal_mal  "" ;
Мокий:Мокий Prop-kal_mal  "" ;
Мокуш:Мокуш Prop-osh_mal  "" ;
Мордовия:Мордовия Prop-kudo_settlement  "Mordva" ;
Москов:Москов Prop-kal_settlement  "Moskova" ;
Муром:Муром Prop-kal_settlement  "" ;
Наруш:Наруш Prop-osh_mal  "" ;
Наталь:Наталь Prop-kal_fem  "" ;
Несмеян:Несмеян Prop-kal_mal  "" ;
Нестер:Нестер Prop-kal_mal  "" ;
Нефед:Нефед Prop-kal_mal  "" ;
Нефёд:Нефёд Prop-kal_mal  "" ;
Ник:Ник Prop-kal_mal  "" ;
Никадим:Никадим Prop-kal_mal  "" ;
Никан:Никан Prop-kal_mal  "" ;
Никита:Никита Prop-kudo_mal  "" ;
Никон:Никон Prop-kal_mal  "" ;
Никуш:Никуш Prop-osh_mal  "" ;
Нина:Нина Prop-kudo_fem  "" ;
Нипан:Нипан Prop-kal_mal  "" ;
Нипуш:Нипуш Prop-osh_mal  "" ;
Нифант:Нифант Prop-kit_mal  "" ;
Нишкепаз:Нишкепаз Prop-osh_divinity  "ylijumala" ;
Норовава:Норовава Prop-kudo_divinity  "hedelmällisyyden jumalatar" ;
Нюра:Нюра Prop-kudo_fem  "" ;
Нюрка:Нюрка Prop-kudo_fem  "" ;
Обран:Обран Prop-kal_mal  "" ;
Оброс:Оброс Prop-osh_mal  "" ;
Одсибирь:Одсибирь Prop-kal_settlement  "Novosibirsk" ;
Окся:Окся Prop-kudo_fem  "" ;
Олда:Олда Prop-kudo_fem  "" ;
Олодимир:Олодимир Prop-kal_mal  "" ;
Ондрон:Ондрон Prop-kal_mal  "" ;
Ондроник:Ондроник Prop-kal_mal  "" ;
Онекей:Онекей Prop-kal_mal  "" ;
Онта:Онта Prop-kudo_mal  "" ;
Онтай:Онтай Prop-kal_mal  "" ;
Онтон:Онтон Prop-kal_mal  "" ;
Онуфрий:Онуфрий Prop-kal_mal  "" ;
Онча:Онча Prop-kudo_mal  "" ;
Опо:Опо Prop-kal_mal  "" ;
Опонасей:Опонасей Prop-kal_mal  "" ;
Опонасся:Опонасся Prop-kudo_mal  "" ;
Опонась:Опонась Prop-osh_mal  "" ;
Опонь:Опонь Prop-kal_mal  "" ;
Опоня:Опоня Prop-kudo_mal  "" ;
Орданьбуе:Орданьбуе Prop-kudo_settlement  "Ardatov" ;
Оренбург:Оренбург Prop-kal_settlement  "Siperia" ;
Орефий:Орефий Prop-kal_mal  "" ;
Ортюк:Ортюк Prop-kal_mal  "" ;
Ортя:Ортя Prop-kudo_mal  "" ;
Орук:Орук Prop-kal_mal  "" ;
Осе:Осе Prop-kudo_mal  "" ;
Осипа:Осипа Prop-kudo_mal  "" ;
Ось:Ось Prop-osh_mal  "" ;
Оська:Оська Prop-kudo_mal  "" ;
Отяжбуе:Отяжбуе Prop-kudo_settlement  "Atjaševo" ;
Офань:Офань Prop-kal_mal  "" ;
Офонаска:Офонаска Prop-kudo_mal  "" ;
Офонасся:Офонасся Prop-kudo_mal  "" ;
Офонась:Офонась Prop-osh_mal  "" ;
Офонь:Офонь Prop-kal_mal  "" ;
Охон:Охон Prop-kal_mal  "" ;
Павел:Павел Prop-kal_mal  "" ;
Павлин:Павлин Prop-kal_mal  "" ;
Павол:Павол Prop-kal_mal  "" ;
Павол:Павул Prop-kal_mal  "" ;
Падей:Падей Prop-kal_mal  "" ;
Паком:Паком Prop-kal_mal  "" ;
Палай:Палай Prop-kal_fem  "" ;
Палалей:Палалей Prop-kal_mal  "" ;
Пале:Пале Prop-kudo_mal  "" ;
Пало:Пало Prop-kal_mal  "" ;
Палюк:Палюк Prop-kal_mal  "" ;
Пане:Пане Prop-kudo_mal  "" ;
Панкрат:Панкрат Prop-kit_mal  "" ;
Панкуш:Панкуш Prop-osh_mal  "" ;
Панте:Панте Prop-kudo_mal  "" ;
Пантелей:Пантелей Prop-kal_mal  "" ;
Пантик:Пантик Prop-kal_mal  "" ;
Пантилимон:Пантилимон Prop-kal_mal  "" ;
Пантиль:Пантиль Prop-kal_mal  "" ;
Пантя:Пантя Prop-kudo_mal  "" ;
Пань:Пань Prop-kal_mal  "" ;
Панько:Панько Prop-kal_mal  "" ;
Паня:Паня Prop-kudo_mal  "" ;
Паргеле:Паргеле Prop-kudo_settlement  "" ;
Парпонь:Парпонь Prop-kal_mal  "" ;
Парфен:Парфен Prop-kal_mal  "" ;
Патрак:Патрак Prop-kal_mal  "" ;
Патрикей:Патрикей Prop-kal_mal  "" ;
Пать:Пать Prop-kit_mal  "" ;
Патюк:Патюк Prop-kal_mal  "" ;
Паш:Паш Prop-osh_mal  "" ;
Паша:Паша Prop-kudo_mal  "" ;
Пашикан:Пашикан Prop-kal_mal  "" ;
Пашко:Пашко Prop-kal_mal  "" ;
Педесей:Педесей Prop-kal_mal  "" ;
Педот:Педот Prop-kit_mal  "" ;
Педук:Педук Prop-kal_mal  "" ;
Педул:Педул Prop-kal_mal  "" ;
Педуль:Педуль Prop-kal_mal  "" ;
Педь:Педь Prop-kal_mal  "" ;
Педюк:Педюк Prop-kal_mal  "" ;
Педюнь:Педюнь Prop-kal_mal  "" ;
Педя:Педя Prop-kudo_mal  "" ;
Пейкужо:Пейкужо Prop-kudo_settlement  "Zubovo" ;
Пеопан:Пеопан Prop-kal_mal  "" ;
Петра:Петра Prop-kudo_mal  "" ;
Петрик:Петрик Prop-kal_mal  "" ;
Петро:Петро Prop-kal_mal  "" ;
Петрович:Петрович Prop-osh_patrMal  "" ;
Петру:Петру Prop-kudo_mal  "" ;
Петрук:Петрук Prop-kal_mal  "" ;
Петрунь:Петрунь Prop-kal_mal  "" ;
Петруш:Петруш Prop-osh_mal  "" ;
Петруша:Петруша Prop-kudo_mal  "" ;
Петыр:Петыр Prop-kal_mal  "" ;
Петь:Петь Prop-kit_mal  "" ;
Петька:Петька Prop-kudo_mal  "" ;
Петю:Петю Prop-kudo_mal  "" ;
Петюк:Петюк Prop-kal_mal  "" ;
Петя:Петя Prop-kudo_mal  "" ;
Пеук:Пеук Prop-kal_mal  "" ;
Пиклист:Пиклист Prop-kit_mal  "" ;
Пикон:Пикон Prop-kal_mal  "" ;
Пилат:Пилат Prop-kit_mal  "" ;
Пиле:Пиле Prop-kudo_mal  "" ;
Пилип:Пилип Prop-kal_mal  "" ;
Пились:Пились Prop-osh_mal  "" ;
Пилле:Пилле Prop-kudo_mal  "" ;
Пиль:Пиль Prop-kal_mal  "" ;
Пиля:Пиля Prop-kudo_mal  "" ;
Пимна:Пимна Prop-kudo_mal  "" ;
Пимук:Пимук Prop-kal_mal  "" ;
Пиок:Пиок Prop-kal_mal  "" ;
Пити:Пити Prop-kudo_mal  "" ;
Питирим:Питирим Prop-kal_mal  "" ;
Пить:Пить Prop-kit_mal  "" ;
Питю:Питю Prop-kudo_mal  "" ;
Пиук:Пиук Prop-kal_mal  "" ;
Платош:Платош Prop-osh_mal  "" ;
Плегон:Плегон Prop-kal_mal  "" ;
Плот:Плот Prop-kit_mal  "" ;
Подей:Подей Prop-kal_mal  "" ;
Поди:Поди Prop-kudo_mal  "" ;
Подь:Подь Prop-kal_mal  "" ;
Подюк:Подюк Prop-kal_mal  "" ;
Пока:Пока Prop-kudo_mal  "" ;
Полет:Полет Prop-kit_mal  "" ;
Полит:Полит Prop-kit_mal  "" ;
Поло:Поло Prop-kal_mal  "" ;
Полом:Полом Prop-kal_mal  "" ;
Пома:Пома Prop-kudo_mal  "" ;
Помраз:Помраз Prop-osh_mal  "" ;
Поте:Поте Prop-kudo_mal  "" ;
Потей:Потей Prop-kal_mal  "" ;
Потюк:Потюк Prop-kal_mal  "" ;
Потя:Потя Prop-kudo_mal  "" ;
Прокл:Прокл Prop-kal_mal  "" ;
Прокопей:Прокопей Prop-kal_mal  "" ;
Прокопыч:Прокопыч Prop-osh_patrMal  "" ;
Прокул:Прокул Prop-kal_mal  "" ;
Прокуш:Прокуш Prop-osh_mal  "" ;
Прол:Прол Prop-kal_mal  "" ;
Пролук:Пролук Prop-kal_mal  "" ;
Промза:Промза Prop-kudo_mal  "" ;
Пронь:Пронь Prop-kal_mal  "" ;
Пронька:Пронька Prop-kudo_mal  "" ;
Проня:Проня Prop-kudo_mal  "" ;
Проса:Проса Prop-kudo_fem  "" ;
Протасий:Протасий Prop-kal_mal  "" ;
Проша:Проша Prop-kudo_mal  "" ;
Пургаз:Пургаз Prop-osh_mal  "" ;
Пётр:Пётр Prop-kal_mal  "" ;
Рав:Рав Prop-kal_rivers  "Volga" ;
Рав-Жольдямо:Рав-Жольдямо Prop-kudo_mal  "" ;
Рамко:Рамко Prop-kudo_mal  "" ;
Ратор:Ратор Prop-kal_rivers  "" ;
Ратор% лей:Ратор% лей Prop-kal_rivers  "" ;
Ратор% ош:Ратор% ош Prop-osh_settlement  "" ;
Родь:Родь Prop-kal_mal  "" ;
Родя:Родя Prop-kudo_mal  "" ;
Рома:Рома Prop-kudo_mal  "" ;
Ростик:Ростик Prop-kal_mal  "" ;
Ростя:Ростя Prop-kudo_mal  "" ;
Руф:Руф Prop-kal_mal  "" ;
Руша:Руша Prop-kudo_fem  "" ;
Сав:Сав Prop-kal_mal  "" ;
Сава:Сава Prop-kudo_mal  "" ;
Сават:Сават Prop-kit_mal  "" ;
Саватей:Саватей Prop-kal_mal  "" ;
Савать:Савать Prop-kit_mal  "" ;
Савватий:Савватий Prop-kal_mal  "" ;
Само:Само Prop-kal_mal  "" ;
Самук:Самук Prop-kal_mal  "" ;
Сан:Сан Prop-kal_mal  "" ;
Сандрик:Сандрик Prop-kal_mal  "" ;
Сандро:Сандро Prop-kal_mal  "" ;
Сандыр:Сандыр Prop-kal_mal  "" ;
Санко:Санко Prop-kal_mal  "" ;
Сань:Сань Prop-kal_mal  "" ;
Санюк:Санюк Prop-kal_mal  "" ;
Саня:Саня Prop-kudo_mal  "" ;
Саръёон:Саръёон Prop-kal_mal  "" ;
Саш:Саш Prop-osh_mal  "" ;
Сашик:Сашик Prop-kal_mal  "" ;
Сашко:Сашко Prop-kal_mal  "" ;
Сашук:Сашук Prop-kal_mal  "" ;
Северьянович:Северьянович Prop-osh_patrMal  "" ;
Севолод:Севолод Prop-kal_mal  "" ;
Севук:Севук Prop-kal_mal  "" ;
Селе:Селе Prop-kudo_mal  "" ;
Селиван:Селиван Prop-kal_mal  "" ;
Селиверст:Селиверст Prop-kit_mal  "" ;
Селипан:Селипан Prop-kal_mal  "" ;
Селифан:Селифан Prop-kal_mal  "" ;
Селько:Селько Prop-kal_mal  "" ;
Селюк:Селюк Prop-kal_mal  "" ;
Селёв:Селёв Prop-kal_mal  "" ;
Сем:Сем Prop-kal_mal  "" ;
Семан:Семан Prop-kal_mal  "" ;
Семук:Семук Prop-kal_mal  "" ;
Семьян:Семьян Prop-kal_mal  "" ;
Семёнович:Семёнович Prop-osh_patrMal  "" ;
Сенипонт:Сенипонт Prop-kit_mal  "" ;
Сень:Сень Prop-kal_mal  "" ;
Сеня:Сеня Prop-kudo_mal  "" ;
Серапион:Серапион Prop-kal_mal  "" ;
Серга:Серга Prop-kudo_mal  "" ;
Сергунь:Сергунь Prop-kal_mal  "" ;
Сергуш:Сергуш Prop-osh_mal  "" ;
Серож:Серож Prop-osh_mal  "" ;
Сибирь:Сибирь Prop-kal_settlement  "Siperia" ;
Сивер:Сивер Prop-kal_mal  "" ;
Сиверьян:Сиверьян Prop-kal_mal  "" ;
Сила:Сила Prop-kudo_mal  "" ;
Силантий:Силантий Prop-kal_mal  "" ;
Силле:Силле Prop-kudo_mal  "" ;
Силук:Силук Prop-kal_mal  "" ;
Силуш:Силуш Prop-osh_mal  "" ;
Силуян:Силуян Prop-kal_mal  "" ;
Сим:Сим Prop-kal_mal  "" ;
Сима:Сима Prop-kudo_mal  "" ;
Симон:Симон Prop-kal_mal  "" ;
Симьён:Симьён Prop-kal_mal  "" ;
Симён:Симён Prop-kal_mal  "" ;
Славик:Славик Prop-kal_mal  "" ;
Соз:Соз Prop-osh_mal  "" ;
Созон:Созон Prop-kal_mal  "" ;
Созук:Созук Prop-kal_mal  "" ;
Сопрон:Сопрон Prop-kal_mal  "" ;
Софрон:Софрон Prop-kal_mal  "" ;
Спас:Спас Prop-osh_holiday  "" ;
Спира:Спира Prop-kudo_mal  "" ;
Спиру:Спиру Prop-kudo_mal  "" ;
Стакей:Стакей Prop-kal_mal  "" ;
Стапей:Стапей Prop-kal_mal  "" ;
Стахей:Стахей Prop-kal_mal  "" ;
Степ:Степ Prop-kal_mal  "" ;
Степу:Степу Prop-kudo_mal  "" ;
Стэпан:Стэпан Prop-kal_mal  "" ;
Стяпан:Стяпан Prop-kal_mal  "" ;
Стёп:Стёп Prop-kal_mal  "" ;
Стёпа:Стёпа Prop-kudo_mal  "" ;
Стёпук:Стёпук Prop-kal_mal  "" ;
Суоми:Суоми Prop-kudo_settlement  "Suomi" ;
Сярдо:Сярд Prop-pango_mal  "" ;
Сёсёнь:Сёсёнь Prop-kal_mal  "" ;
Тенгуш:Тенгуш Prop-osh_mal  "" ;
Тентей:Тентей Prop-kal_mal  "" ;
Тер:Тер Prop-kal_mal  "" ;
Терень:Терень Prop-kal_mal  "" ;
Тик:Тик Prop-kal_mal  "" ;
Тикшай:Тикшай Prop-kal_mal  "" ;
Тим:Тим Prop-kal_mal  "" ;
Тима:Тима Prop-kudo_mal  "" ;
Тимей:Тимей Prop-kal_mal  "" ;
Тимук:Тимук Prop-kal_mal  "" ;
Типуш:Типуш Prop-osh_mal  "" ;
Тист:Тист Prop-kit_mal  "" ;
Титуш:Титуш Prop-osh_mal  "" ;
Тишай:Тишай Prop-kal_mal  "" ;
Тишо:Тишо Prop-kudo_mal  "" ;
Токай:Токай Prop-kal_mal  "" ;
Толей:Толей Prop-kal_mal  "" ;
Толик:Толик Prop-kal_mal  "" ;
Толлян:Толлян Prop-kal_mal  "" ;
Толь:Толь Prop-kal_mal  "" ;
Тольчи:Тольчи Prop-kudo_mal  "" ;
Толя:Толя Prop-kudo_mal  "" ;
Тонь:Тонь Prop-kal_mal  "" ;
Тонюш:Тонюш Prop-osh_mal  "" ;
Трипан:Трипан Prop-kal_mal  "" ;
Трипиль:Трипиль Prop-kal_mal  "" ;
Трис:Трис Prop-osh_mal  "" ;
Трисан:Трисан Prop-kal_mal  "" ;
Трифан:Трифан Prop-kal_mal  "" ;
Триш:Триш Prop-osh_mal  "" ;
Тришко:Тришко Prop-kal_mal  "" ;
Троша:Троша Prop-kudo_fem  "" ;
Труфим:Труфим Prop-kal_mal  "" ;
Тумай:Тумай Prop-kal_mal  "" ;
Тумобуе:Тумобуе Prop-kudo_settlement  "Dubinka" ;
Тюгай:Тюгай Prop-kal_mal  "" ;
Тюма:Тюма Prop-kudo_mal  "" ;
Тёша:Тёша Prop-kudo_fem  "" ;
Украина:Украина Prop-kudo_settlement  "Ukraina" ;
Ушмай:Ушмай Prop-kal_mal  "" ;
Фазиль:Фазиль Prop-kal_mal  "" ;
Фалалей:Фалалей Prop-kal_mal  "" ;
Фатьян:Фатьян Prop-kal_mal  "" ;
Федосий:Федосий Prop-kal_mal  "" ;
Федул:Федул Prop-kal_mal  "" ;
Федунь:Федунь Prop-kal_mal  "" ;
Федь:Федь Prop-kal_mal  "" ;
Федько:Федько Prop-kal_mal  "" ;
Федюнь:Федюнь Prop-kal_mal  "" ;
Федя:Федя Prop-kudo_mal  "" ;
Феликс:Феликс Prop-osh_mal  "" ;
Феодосии:Феодосии Prop-kudo_mal  "" ;
Феоктист:Феоктист Prop-kit_mal  "" ;
Филя:Филя Prop-kudo_mal  "" ;
Фима:Фима Prop-kudo_mal  "" ;
Финляндия:Финляндия Prop-kudo_settlement  "Suomi" ;
Фока:Фока Prop-kudo_mal  "" ;
Фоломпий:Фоломпий Prop-kal_mal  "" ;
Фома:Фома Prop-kudo_mal  "" ;
Фотей:Фотей Prop-kal_mal  "" ;
Фотим:Фотим Prop-kal_mal  "" ;
Фофань:Фофань Prop-kal_mal  "" ;
Хельсинки:Хельсинки Prop-kudo_settlement  "Helsinki" ;
Христофор:Христофор Prop-kal_mal  "" ;
Цярдань:Цярдань Prop-kal_settlement  "" ;
Чемай:Чемай Prop-kal_mal  "" ;
Чипаз:Чипаз Prop-osh_divinity  "" ;
Чопа:Чопа Prop-kudo_mal  "" ;
Чумчара:Чумчара Prop-kudo  "" ;
Широмас:Широмас Prop-osh_mal  "" ;
Шкай:Шкай Prop-kal_mal  "" ;
Шоч:Шоч Prop-osh_mal  "" ;
Штэпан:Штэпан Prop-kal_mal  "" ;
Шуй:Шуй Prop-kal_mal  "" ;
Шурик:Шурик Prop-kal_mal  "" ;
Шурко:Шурко Prop-kal_mal  "" ;
Эле:Эле Prop-kudo_mal  "" ;
Элия:Элия Prop-kudo_mal  "" ;
Эмель:Эмель Prop-kal_mal  "" ;
Эхрё:Эхрё Prop-kudo_mal  "" ;
Юри:Юри Prop-kudo_mal  "" ;
Юрик:Юрик Prop-kal_mal  "" ;
Юрка:Юрка Prop-kudo_mal  "" ;
Юртава:Юртава Prop-kudo_divinity  "kodinhaltia" ;
Юртай:Юртай Prop-kal_mal  "" ;
Юрталя:Юрталя Prop-kudo_divinity  "" ;
Юрча:Юрча Prop-kudo_mal  "" ;
Яга:Яга Prop-kudo_fem  "" ;
Як:Як Prop-kal_mal  "" ;
Яков:Яков Prop-kal_mal  "" ;
Яков:Яков Prop-kal_mal  "" ;
Якомас:Якомас Prop-osh_mal  "" ;
Якунь:Якунь Prop-kal_mal  "" ;
Яр:Яр Prop-kal_mal  "" ;
Ярасим:Ярасим Prop-kal_mal  "" ;
Ярафим:Ярафим Prop-kal_mal  "" ;
Яраш:Яраш Prop-osh_mal  "" ;
Ярко:Ярко Prop-kal_mal  "" ;
Ярук:Ярук Prop-kal_mal  "" ;
Яхим:Яхим Prop-kal_mal  "" ;
Ячу:Ячу Prop-kudo_mal  "" ;
Яша:Яша Prop-kudo_mal  "" ;
Яшка:Яшка Prop-kudo_mal  "" ;
Яшко:Яшко Prop-kudo_mal  "" ;
а:а letter-B  "" ;
ацамков:ацам#ков Prop-kal_months  "joulukuu" ;
аштемков:аштем#ков Prop-kal_months  "kesäkuu" ;
б:б letter-F  "" ;
в:в letter-F  "" ;
г:г letter-F  "" ;
д:д letter-F  "" ;
даволков:давол#ков Prop-kal_months  "helmikuu" ;
е:е letter-F  "" ;
ж:ж letter-F  "" ;
з:з letter-F  "" ;
и:и letter-F  "" ;
й:й letter-F  "" ;
к:к letter-F  "" ;
л:л letter-F  "" ;
м:м letter-F  "" ;
медьков:медь#ков Prop-kal_months  "heinäkuu" ;
н:н letter-F  "" ;
о:о letter-B  "" ;
ожоков:ожо#ков Prop-kal_months  "lokakuu" ;
п:п letter-F  "" ;
панжиков:панжи#ков Prop-kal_months  "toukokuu" ;
р:р letter-F  "" ;
раб:раб N-kal_hum  "" ;
с:с letter-F  "" ;
сундерьков:сундерь#ков Prop-kal_months  "marraskuu" ;
т:т letter-F  "" ;
таштамков:таштам#ков Prop-kal_months  "syyskuu" ;
у:у letter-B  "" ;
умарьков:умарь#ков Prop-kal_months  "elokuu" ;
ф:ф letter-F  "" ;
х:х letter-B  "" ;
ц:ц letter-F  "" ;
ч:ч letter-F  "" ;
чадыков:чады#ков Prop-kal_months  "huhtikuu" ;
ш:ш letter-B  "" ;
щ:щ letter-F  "" ;
ъ:ъ letter-F  "" ;
ы:ы letter-F  "" ;
ь:ь letter-F  "" ;
э:э letter-F  "" ;
э:э letter-F  "" ;
эйзюрков:эйзюр#ков Prop-kal_months  "maaliskuu" ;
ю:ю letter-B  "" ;
я:я letter-B  "" ;
якшамков:якшам#ков Prop-kal_months  "tammikuu" ;
ё:ё letter-B  "" ;
