
LEXICON propernouns

Цярдань:Цярдань Prop-kal_settlement  "" ;
Паргеле:Паргеле Prop-kudo_settlement  "" ;
Азия:Азия Prop-kudo_settlement  "" ;
Ало% пелькс:Ало% пелькс Prop-osh_settlement  "" ;
Америка:Америка Prop-kudo_settlement  "" ;
Атлантика:Атлантика Prop-kudo_settlement  "" ;
Африка:Африка Prop-kudo_settlement  "" ;
Волга:Волга Prop-kudo_rivers  "" ;
Европа:Европа Prop-kudo_settlement  "" ;
Каргонь% Ки:Каргонь% Ки Prop-kudo_constellation  "" ;
Кечепуло:Кечепуло Prop-kudo_constellation  "" ;
Москов:Москов Prop-kal_settlement  "" ;
Рав:Рав Prop-kal_rivers  "" ;
Ратор:Ратор Prop-kal_rivers  "" ;
Ратор% лей:Ратор% лей Prop-kal_rivers  "" ;
Ратор% ош:Ратор% ош Prop-osh_settlement  "" ;
а:а letter-B  "" ;
б:б letter-F  "" ;
в:в letter-F  "" ;
г:г letter-F  "" ;
д:д letter-F  "" ;
е:е letter-F  "" ;
ж:ж letter-F  "" ;
з:з letter-F  "" ;
и:и letter-F  "" ;
й:й letter-F  "" ;
к:к letter-F  "" ;
л:л letter-F  "" ;
м:м letter-F  "" ;
н:н letter-F  "" ;
о:о letter-B  "" ;
п:п letter-F  "" ;
р:р letter-F  "" ;
раб:раб N-kal_hum  "" ;
с:с letter-F  "" ;
т:т letter-F  "" ;
у:у letter-B  "" ;
ф:ф letter-F  "" ;
х:х letter-B  "" ;
ц:ц letter-F  "" ;
ч:ч letter-F  "" ;
ш:ш letter-B  "" ;
щ:щ letter-F  "" ;
ъ:ъ letter-F  "" ;
ы:ы letter-F  "" ;
ь:ь letter-F  "" ;
э:э letter-F  "" ;
э:э letter-F  "" ;
ю:ю letter-B  "" ;
я:я letter-B  "" ;
ё:ё letter-B  "" ;
Арктика:Арктика Prop-kudo_settlement  "" ;
Илимбург:Илимбург Prop-kal_settlement  "" ;
Модапаз:Модапаз Prop-osh_divinity  "" ;
Евангелия:Евангелия Prop-kudo_txt  "" ;
Мордовия:Мордовия Prop-kudo_settlement  "" ;
Орданьбуе:Орданьбуе Prop-kudo_settlement  "" ;
Отяжбуе:Отяжбуе Prop-kudo_settlement  "" ;
Кочкурбуе:Кочкурбуе Prop-kudo_settlement  "" ;
Пейкужо:Пейкужо Prop-kudo_settlement  "" ;
Хельсинки:Хельсинки Prop-kudo_settlement  "" ;
Будапешт:Будапешт Prop-kal_settlement  "" ;
Сибирь:Сибирь Prop-kal_settlement  "" ;
Одсибирь:Одсибирь Prop-kal_settlement  "" ;
Оренбург:Оренбург Prop-kal_settlement  "" ;
Муром:Муром Prop-kal_settlement  "" ;
Финляндия:Финляндия Prop-kudo_settlement  "" ;
Суоми:Суоми Prop-kudo_settlement  "" ;
Украина:Украина Prop-kudo_settlement  "" ;
Тумобуе:Тумобуе Prop-kudo_settlement  "" ;
Ицял:Ицял Prop-kal_settlement  "" ;
Ашоош:Ашоош Prop-osh_settlement  "" ;
Алоош:Ало#ош Prop-osh_settlement  "" ;
Чумчара:Чумчара Prop-kudo  "" ;
панжиков:панжи#ков Prop-kal_months  "May" ;
умарьков:умарь#ков Prop-kal_months  "August" ;
эйзюрков:эйзюр#ков Prop-kal_months  "March" ;
якшамков:якшам#ков Prop-kal_months  "January" ;
медьков:медь#ков Prop-kal_months  "July" ;
аштемков:аштем#ков Prop-kal_months  "June" ;
ацамков:ацам#ков Prop-kal_months  "December" ;
ожоков:ожо#ков Prop-kal_months  "October" ;
сундерьков:сундерь#ков Prop-kal_months  "November" ;
таштамков:таштам#ков Prop-kal_months  "September" ;
чадыков:чады#ков Prop-kal_months  "April" ;
даволков:давол#ков Prop-kal_months  "February" ;
Спас:Спас Prop-osh_holiday  "" ;
