
LEXICON propernouns

Игнатвеле+Sem/Plc:Игнатвеле PROP-SETTLEMENT_KUDO  "" ;
Игнатвеле+Sem/Plc:Игнадвеле PROP-SETTLEMENT_KUDO  "" ;
Ботужвеле+Sem/Plc:Ботужвеле PROP-SETTLEMENT_KUDO  "Batuševo" ;
Кенде+Sem/Plc:Кендь PROP-SETTLEMENT_PANGO  "Tšindjanovo" ;
Морго+Sem/Plc:Морг PROP-SETTLEMENT_PANGO  "Morga" ;
Саран% ош+Sem/Plc:Саран% ош PROP-SETTLEMENT_OSH  "Saransk" ;
Финляндия+Sem/Plc:Финляндия PROP-SETTLEMENT_KUDO  "Suomi" ;
Ёгорей+Sem/Mal:Ёгорей PROP_KAL  "" ;
Ёрма+Sem/Mal:Ёрма PROP_KUDO  "" ;
Ёсь+Sem/Mal:Ёсь PROP_OSH  "" ;
Іисус+Sem/Mal:Іисус PROP_OSH  "" ;
Абдулл+Sem/Mal:Абдулл PROP_KAL  "" ;
Абраам+Sem/Mal:Абраам PROP_KAL  "" ;
Абросим+Sem/Mal:Абросим PROP_KAL  "" ;
Аввакум+Sem/Mal:Аввакум PROP_KAL  "" ;
Аверьян+Sem/Mal:Аверьян PROP_KAL  "" ;
Аврам+Sem/Mal:Аврам PROP_KAL  "" ;
Агафон+Sem/Mal:Агафон PROP_KAL  "" ;
Аггей+Sem/Mal:Аггей PROP_KAL  "" ;
Адронник+Sem/Mal:Адронник PROP_KAL  "" ;
Азамат+Sem/Mal:Азамат PROP_KIT  "" ;
Азар+Sem/Mal:Азар PROP_KAL  "" ;
Азарий+Sem/Mal:Азарий PROP_KAL  "" ;
Азия:Азия PROP-SETTLEMENT_KUDO  "" ;
Аип+Sem/Mal:Аип PROP_KAL  "" ;
Аифал+Sem/Mal:Аифал PROP_KAL  "" ;
Айипал+Sem/Mal:Айипал PROP_KAL  "" ;
Акай+Sem/Mal:Акай PROP_KAL  "" ;
Акакий+Sem/Mal:Акакий PROP_KAL  "" ;
Акам+Sem/Mal:Акам PROP_KAL  "" ;
Акиндин+Sem/Mal:Акиндин PROP_KAL  "" ;
Аксе+Sem/Mal:Аксе PROP_KUDO  "" ;
Аксентий+Sem/Mal:Аксентий PROP_KAL  "" ;
Аксень+Sem/Mal:Аксень PROP_KAL  "" ;
Аксюш+Sem/Mal:Аксюш PROP_OSH  "" ;
Алик+Sem/Mal:Алик PROP_KAL  "" ;
Аллах:Аллах PROP_KAL_DIVINITY  "XX" ;
Алло+Sem/Mal:Алло PROP_KAL  "" ;
Ало% пелькс:Ало% пелькс PROP-SETTLEMENT_OSH  "" ;
Алоош:Ало#ош PROP-SETTLEMENT_OSH  "Nižni Novgorod" ;
Алюк+Sem/Mal:Алюк PROP_KAL  "" ;
Аляксей+Sem/Mal:Аляксей PROP_KAL  "" ;
Алёшка+Sem/Mal:Алёшка PROP_KUDO  "" ;
Амвросий+Sem/Mal:Амвросий PROP_KAL  "" ;
Америка:Америка PROP-SETTLEMENT_KUDO  "Amerikka" ;
Амрось+Sem/Mal:Амрось PROP_OSH  "" ;
Анань+Sem/Mal:Анань PROP_KAL  "" ;
Анастас+Sem/Mal:Анастас PROP_OSH  "" ;
Анатолей+Sem/Mal:Анатолей PROP_KAL  "" ;
Анатолий+Sem/Mal:Анатолий PROP_KAL  "" ;
Анашко+Sem/Mal:Анашко PROP_KAL  "" ;
Анге:Анге PROP_KUDO_DIVINITY  "" ;
Анге% патя:Анге% патя PROP_KUDO_DIVINITY  "" ;
Ангень% Теште:Ангень% Теште PROP_TESHTE  "" ;
Андрик+Sem/Mal:Андрик PROP_KAL  "" ;
Антоней+Sem/Mal:Антоней PROP_KAL  "" ;
Антоний+Sem/Mal:Антоний PROP_KAL  "" ;
Апанасей+Sem/Mal:Апанасей PROP_KAL  "" ;
Апи+Sem/Mal:Апи PROP_KUDO  "" ;
Апиноген+Sem/Mal:Апиноген PROP_KAL  "" ;
Аполь+Sem/Mal:Аполь PROP_KAL  "" ;
Аргула:Аргула PROP_KUDO  "" ;
Аргум:Аргум PROP_KAL_DIVINITY  "" ;
Арда+Sem/Mal:Арда PROP_KUDO  "" ;
Ардай+Sem/Mal:Ардай PROP_KAL  "" ;
Ардаль+Sem/Mal:Ардаль PROP_KAL  "" ;
Ардальон+Sem/Mal:Ардальон PROP_KAL  "" ;
Ардаш+Sem/Mal:Ардаш PROP_OSH  "" ;
Ардюш+Sem/Mal:Ардюш PROP_OSH  "" ;
Арис+Sem/Mal:Арис PROP_OSH  "" ;
Аркадь+Sem/Mal:Аркадь PROP_KAL  "" ;
Аркаш+Sem/Mal:Аркаш PROP_OSH  "" ;
Аркип+Sem/Mal:Аркип PROP_KAL  "" ;
Арктика:Арктика PROP-SETTLEMENT_KUDO  "" ;
Арсе+Sem/Mal:Арсе PROP_KUDO  "" ;
Арсей+Sem/Mal:Арсей PROP_KAL  "" ;
Арсень+Sem/Mal:Арсень PROP_KAL  "" ;
Арсинь+Sem/Mal:Арсинь PROP_KAL  "" ;
Арся+Sem/Mal:Арся PROP_KUDO  "" ;
Арсён+Sem/Mal:Арсён PROP_KAL  "" ;
Арти+Sem/Mal:Арти PROP_KUDO  "" ;
Артип+Sem/Mal:Артип PROP_KAL  "" ;
Артом+Sem/Mal:Артом PROP_KAL  "" ;
Асафий+Sem/Mal:Асафий PROP_KAL  "" ;
Ассекрит+Sem/Mal:Ассекрит PROP_KIT  "" ;
Атлантика:Атлантика PROP-SETTLEMENT_KUDO  "" ;
Атямас+Sem/Mal:Атямас PROP_OSH  "" ;
Афоня+Sem/Mal:Афоня PROP_KUDO  "" ;
Африка:Африка PROP-SETTLEMENT_KUDO  "" ;
Ашоош:Ашоош PROP-SETTLEMENT_OSH  "Belgrad" ;
Бартимей+Sem/Mal:Бартимей PROP_KAL  "" ;
Бартоломей+Sem/Mal:Бартоломей PROP_KAL  "" ;
Бор+Sem/Mal:Бор PROP_KAL  "" ;
Борько+Sem/Mal:Борько PROP_KUDO  "" ;
Борюш+Sem/Mal:Борюш PROP_OSH  "" ;
Боря+Sem/Mal:Боря PROP_KUDO  "" ;
Ботужале:Ботужале PROP_KUDO  "XX" ;
Бразилия:Бразилия PROP_KUDO  "XX" ;
Будапешт:Будапешт PROP-SETTLEMENT_KIT  "Budapest" ;
Вавил+Sem/Mal:Вавил PROP_KAL  "" ;
Вавила+Sem/Mal:Вавила PROP_KUDO  "" ;
Вакруш+Sem/Mal:Вакруш PROP_OSH  "" ;
Валдай+Sem/Mal:Валдай PROP_KAL  "" ;
Вале+Sem/Mal:Вале PROP_KUDO  "" ;
Валей+Sem/Mal:Валей PROP_KAL  "" ;
Валерий+Sem/Mal:Валерий PROP_KAL  "" ;
Валерьян+Sem/Mal:Валерьян PROP_KAL  "" ;
Валь+Sem/Mal:Валь PROP_KAL  "" ;
Валько+Sem/Mal:Валько PROP_KAL  "" ;
Валя+Sem/Fem:Валя PROP_KUDO  "" ;
Вантяй+Sem/Mal:Вантяй PROP_KAL  "" ;
Вань+Sem/Mal:Вань PROP_KAL  "" ;
Ванько+Sem/Mal:Ванько PROP_KAL  "" ;
Ваньчо+Sem/Mal:Ваньчо PROP_KAL  "" ;
Ваньчоль+Sem/Mal:Ваньчоль PROP_KAL  "" ;
Ванюшка+Sem/Mal:Ванюшка PROP_KUDO  "" ;
Ваня+Sem/Mal:Ваня PROP_KUDO  "" ;
Варка+Sem/Mal:Варка PROP_KUDO  "" ;
Вармаава:Варма#ава PROP_KUDO_DIVINITY  "" ;
Варсон+Sem/Mal:Варсон PROP_KAL  "" ;
Варсоноф+Sem/Mal:Варсоноф PROP_KAL  "" ;
Васенька+Sem/Mal:Васенька PROP_KUDO  "" ;
Василей+Sem/Mal:Василей PROP_KAL  "" ;
Василеюшко+Sem/Mal:Василеюшко PROP_KAL  "" ;
Василис+Sem/Mal:Василис PROP_OSH  "" ;
Василь+Sem/Mal:Василь PROP_KAL  "" ;
Васракан:Васракан PROP-SETTLEMENT_KAL  "" ;
Вась+Sem/Mal:Вась PROP_OSH  "" ;
Васька+Sem/Mal:Васька PROP_KUDO  "" ;
Васько+Sem/Mal:Васько PROP_KAL  "" ;
Васькой+Sem/Mal:Васькой PROP_KAL  "" ;
Васькулей+Sem/Mal:Васькулей PROP_KAL  "" ;
Васьо+Sem/Mal:Васьо PROP_KAL  "" ;
Васют+Sem/Mal:Васют PROP_KIT  "" ;
Вася+Sem/Mal:Вася PROP_KUDO  "" ;
Васёнка+Sem/Mal:Васёнка PROP_KUDO  "" ;
Вахромей+Sem/Mal:Вахромей PROP_KAL  "" ;
Веденикт+Sem/Mal:Веденикт PROP_KIT  "" ;
Ведень+Sem/Mal:Ведень PROP_KAL  "" ;
Ведьавака:Ведь#авака PROP_KUDO_DIVINITY  "XX" ;
Вень+Sem/Mal:Вень PROP_KAL  "" ;
Веня+Sem/Mal:Веня PROP_KUDO  "" ;
Венямин+Sem/Mal:Венямин PROP_KAL  "" ;
Ветя+Sem/Mal:Ветя PROP_KUDO  "" ;
Веча+Sem/Mal:Веча PROP_KUDO  "" ;
Вечеслав+Sem/Mal:Вечеслав PROP_KAL  "" ;
Викей+Sem/Mal:Викей PROP_KAL  "" ;
Викентей+Sem/Mal:Викентей PROP_KAL  "" ;
Викень+Sem/Mal:Викень PROP_KAL  "" ;
Викень+Sem/Mal:Викень PROP_KAL  "" ;
Викеш+Sem/Mal:Викеш PROP_OSH  "" ;
Викул+Sem/Mal:Викул PROP_KAL  "" ;
Викула+Sem/Mal:Викула PROP_KUDO  "" ;
Виле+Sem/Mal:Виле PROP_KUDO  "" ;
Виль+Sem/Mal:Виль PROP_KAL  "" ;
Вирень% Ордаш% веле:Вирень% Ордаш% веле PROP-SETTLEMENT_KUDO  "" ;
Виртян+Sem/Mal:Виртян PROP_KAL  "" ;
Вирьава:Вирь#ава PROP_KUDO_DIVINITY  "metsänemo" ;
Вирьава+Err/Sub:Вирява PROP_KUDO  "metsänemo" ;
Вирьавине:Вирь#авине PROP_KUDO  "XX" ;
Висар+Sem/Mal:Висар PROP_KAL  "" ;
Виталей+Sem/Mal:Виталей PROP_KAL  "" ;
Виталь+Sem/Mal:Виталь PROP_KAL  "" ;
Витаха+Sem/Mal:Витаха PROP_KUDO  "" ;
Витень+Sem/Mal:Витень PROP_KAL  "" ;
Виттор+Sem/Mal:Виттор PROP_KAL  "" ;
Вить+Sem/Mal:Вить PROP_KIT  "" ;
Витюш+Sem/Mal:Витюш PROP_OSH  "" ;
Витя+Sem/Mal:Витя PROP_KUDO  "" ;
Витёк+Sem/Mal:Витёк PROP_KAL  "" ;
Вишка% Кечепуло:Вишка% Кечепуло PROP_KUDO_CONSTELLATION  "" ;
Вияна+Sem/Fem:Вияна PROP_KUDO  "" ;
Маря+Sem/Fem:Маря PROP_KUDO  "" ;
Вова+Sem/Mal:Вова PROP_KUDO  "" ;
Волга:Волга PROP_KUDO_RIVERS  "" ;
Волгомас+Sem/Mal:Волгомас PROP_OSH  "" ;
Володь+Sem/Mal:Володь PROP_KAL  "" ;
Володя+Sem/Mal:Володя PROP_KUDO  "" ;
Воля+Sem/Mal:Воля PROP_KUDO  "" ;
Вони+Sem/Mal:Вони PROP_KUDO  "" ;
Вонифатий+Sem/Mal:Вонифатий PROP_KAL  "" ;
Всеволод+Sem/Mal:Всеволод PROP_KAL  "" ;
Вяча+Sem/Mal:Вяча PROP_KUDO  "" ;
Гаврила+Sem/Mal:Гаврила PROP_KUDO  "" ;
Гара+Sem/Mal:Гара PROP_KUDO  "" ;
Гелий+Sem/Mal:Гелий PROP_KAL  "" ;
Геля+Sem/Mal:Геля PROP_KUDO  "" ;
Генагей+Sem/Mal:Генагей PROP_KAL  "" ;
Генадей+Sem/Mal:Генадей PROP_KAL  "" ;
Гендус+Sem/Mal:Гендус PROP_OSH  "" ;
Геннадей+Sem/Mal:Геннадей PROP_KAL  "" ;
Герась+Sem/Mal:Герась PROP_OSH  "" ;
Гервасий+Sem/Mal:Гервасий PROP_KAL  "" ;
Гервась+Sem/Mal:Гервась PROP_OSH  "" ;
Геровась+Sem/Mal:Геровась PROP_OSH  "" ;
Гордя+Sem/Mal:Гордя PROP_KUDO  "" ;
Григорь+Sem/Mal:Григорь PROP_KAL  "" ;
Гриш+Sem/Mal:Гриш PROP_OSH  "" ;
Гриша+Sem/Mal:Гриша PROP_KUDO  "" ;
Гришка+Sem/Mal:Гришка PROP_KUDO  "" ;
Гришко+Sem/Mal:Гришко PROP_KAL  "" ;
Гришу+Sem/Mal:Гришу PROP_KUDO  "" ;
Гришук+Sem/Mal:Гришук PROP_KAL  "" ;
Груня+Sem/Fem:Груня PROP_KUDO  "" ;
Гур+Sem/Mal:Гур PROP_KAL  "" ;
Гурей+Sem/Mal:Гурей PROP_KAL  "" ;
Гурик+Sem/Mal:Гурик PROP_KAL  "" ;
Давит+Sem/Mal:Давит PROP_KIT  "" ;
Давук+Sem/Mal:Давук PROP_KAL  "" ;
Дактионт+Sem/Mal:Дактионт PROP_KIT  "" ;
Дане+Sem/Mal:Дане PROP_KUDO  "" ;
Даней+Sem/Mal:Даней PROP_KAL  "" ;
Данил+Sem/Mal:Данил PROP_KAL  "" ;
Данила+Sem/Mal:Данила PROP_KUDO  "" ;
Данилка+Sem/Mal:Данилка PROP_KUDO  "" ;
Дань+Sem/Mal:Дань PROP_KAL  "" ;
Данько+Sem/Mal:Данько PROP_KAL  "" ;
Данё+Sem/Mal:Данё PROP_KUDO  "" ;
Дата+Sem/Mal:Дата PROP_KUDO  "" ;
Деля+Sem/Mal:Деля PROP_KUDO  "" ;
Дема+Sem/Mal:Дема PROP_KUDO  "" ;
Демит+Sem/Mal:Демит PROP_KIT  "" ;
Дене+Sem/Mal:Дене PROP_KUDO  "" ;
Денко+Sem/Mal:Денко PROP_KAL  "" ;
День+Sem/Mal:День PROP_KAL  "" ;
Денюш+Sem/Mal:Денюш PROP_OSH  "" ;
Деня+Sem/Mal:Деня PROP_KUDO  "" ;
Диамид+Sem/Mal:Диамид PROP_KAL  "" ;
Дигань% ки:Дигань% ки PROP_KUDO_CONSTELLATION  "" ;
Дим+Sem/Mal:Дим PROP_KAL  "" ;
Димук+Sem/Mal:Димук PROP_KAL  "" ;
Диё+Sem/Mal:Диё PROP_KUDO  "" ;
Додон+Sem/Mal:Додон PROP_KAL  "" ;
Долюш+Sem/Mal:Долюш PROP_OSH  "" ;
Доля+Sem/Mal:Доля PROP_KUDO  "" ;
Доментий+Sem/Mal:Доментий PROP_KAL  "" ;
Домень+Sem/Mal:Домень PROP_KAL  "" ;
Домеш+Sem/Mal:Домеш PROP_OSH  "" ;
Домьян+Sem/Mal:Домьян PROP_KAL  "" ;
Дормидонт+Sem/Mal:Дормидонт PROP_KIT  "" ;
Дорок+Sem/Mal:Дорок PROP_KAL  "" ;
Дорош+Sem/Mal:Дорош PROP_OSH  "" ;
Дорук+Sem/Mal:Дорук PROP_KAL  "" ;
Доруш+Sem/Mal:Доруш PROP_OSH  "" ;
Дуболго+Sem/Fem:Дуболго PROP_PANGO  "" ;
Дёма+Sem/Mal:Дёма PROP_KUDO  "" ;
Евангелия:Евангелия PROP_KUDO_TXT  "evankeliumi" ;
Евга+Sem/Mal:Евга PROP_KUDO  "" ;
Евгеней+Sem/Mal:Евгеней PROP_KAL  "" ;
Евгень+Sem/Mal:Евгень PROP_KAL  "" ;
Евдук+Sem/Mal:Евдук PROP_KAL  "" ;
Евлуш+Sem/Mal:Евлуш PROP_OSH  "" ;
Европа:Европа PROP-SETTLEMENT_KUDO  "" ;
Евсеней+Sem/Mal:Евсеней PROP_KAL  "" ;
Евся+Sem/Mal:Евся PROP_KUDO  "" ;
Евтихий+Sem/Mal:Евтихий PROP_KAL  "" ;
Евтук+Sem/Mal:Евтук PROP_KAL  "" ;
Евтюш+Sem/Mal:Евтюш PROP_OSH  "" ;
Евтя+Sem/Mal:Евтя PROP_KUDO  "" ;
Егорей+Sem/Mal:Егорей PROP_KAL  "" ;
Егорша+Sem/Mal:Егорша PROP_KUDO  "" ;
Еграп+Sem/Mal:Еграп PROP_KAL  "" ;
Еграш+Sem/Mal:Еграш PROP_OSH  "" ;
Елесь+Sem/Mal:Елесь PROP_OSH  "" ;
Елиш+Sem/Mal:Елиш PROP_OSH  "" ;
Емель+Sem/Mal:Емель PROP_KAL  "" ;
Еп+Sem/Mal:Еп PROP_KAL  "" ;
Епа+Sem/Mal:Епа PROP_KUDO  "" ;
Епан+Sem/Mal:Епан PROP_KAL  "" ;
Епим+Sem/Mal:Епим PROP_KAL  "" ;
Епиш+Sem/Mal:Епиш PROP_OSH  "" ;
Епрем+Sem/Mal:Епрем PROP_KAL  "" ;
Епрошка+Sem/Mal:Епрошка PROP_KUDO  "" ;
Ерман+Sem/Mal:Ерман PROP_KAL  "" ;
Ермо+Sem/Mal:Ермо PROP_KAL  "" ;
Ермол+Sem/Mal:Ермол PROP_KAL  "" ;
Ермолай+Sem/Mal:Ермолай PROP_KAL  "" ;
Ерук+Sem/Mal:Ерук PROP_KAL  "" ;
Еська+Sem/Mal:Еська PROP_KUDO  "" ;
Есюк+Sem/Mal:Есюк PROP_KAL  "" ;
Жень+Sem/Mal:Жень PROP_KAL  "" ;
Заварза+Sem/Mal:Заварза PROP_KUDO  "" ;
Зак+Sem/Mal:Зак PROP_KAL  "" ;
Закар+Sem/Mal:Закар PROP_KAL  "" ;
Закарей+Sem/Mal:Закарей PROP_KAL  "" ;
Зарук+Sem/Mal:Зарук PROP_KAL  "" ;
Захар+Sem/Mal:Захар PROP_KAL  "" ;
Захарий+Sem/Mal:Захарий PROP_KAL  "" ;
Зинко+Sem/Mal:Зинко PROP_KAL  "" ;
Зиновей+Sem/Mal:Зиновей PROP_KAL  "" ;
Зоей+Sem/Mal:Зоей PROP_KAL  "" ;
Зосе+Sem/Mal:Зосе PROP_KUDO  "" ;
Зосима+Sem/Mal:Зосима PROP_KUDO  "" ;
Зось+Sem/Mal:Зось PROP_OSH  "" ;
Зотей+Sem/Mal:Зотей PROP_KAL  "" ;
Зоть+Sem/Mal:Зоть PROP_KIT  "" ;
Ив+Sem/Mal:Ив PROP_KAL  "" ;
Иваж+Sem/Mal:Иваж PROP_OSH  "" ;
Иван+Sem/Mal:Иван PROP_KAL  "" ;
Иванко+Sem/Mal:Иванко PROP_KAL  "" ;
Ивашка+Sem/Mal:Ивашка PROP_KUDO  "" ;
Ивошко+Sem/Mal:Ивошко PROP_KAL  "" ;
Ивук+Sem/Mal:Ивук PROP_KAL  "" ;
Ивуль+Sem/Mal:Ивуль PROP_KAL  "" ;
Ивуть+Sem/Mal:Ивуть PROP_KIT  "" ;
Иг+Sem/Mal:Иг PROP_KAL  "" ;
Игнатей+Sem/Mal:Игнатей PROP_KAL  "" ;
Игнаш+Sem/Mal:Игнаш PROP_OSH  "" ;
Игор+Sem/Mal:Игор PROP_KAL  "" ;
Игорь+Sem/Mal:Игорь PROP_KAL  "" ;
Изо+Sem/Mal:Изо PROP_KAL  "" ;
Изосим+Sem/Mal:Изосим PROP_KAL  "" ;
Изот+Sem/Mal:Изот PROP_KIT  "" ;
Изук+Sem/Mal:Изук PROP_KAL  "" ;
Изяр+Sem/Mal:Изяр PROP_KAL  "" ;
Илария+Sem/Mal:Илария PROP_KUDO  "" ;
Илимбург:Илимбург PROP-SETTLEMENT_KAL  "" ;
Илля+Sem/Mal:Илля PROP_KUDO  "" ;
Илхам+Sem/Mal:Илхам PROP_KAL  "" ;
Ильич:Ильич PROP_OSH_PATRMAL  "" ;
Илько+Sem/Mal:Илько PROP_KAL  "" ;
Илья+Sem/Mal:Илья PROP_KUDO  "" ;
Илюш+Sem/Mal:Илюш PROP_OSH  "" ;
Инекече:Инекече PROP_KUDO_CONSTELLATION  "" ;
Инечи:Инечи PROP_KUDO_HOLIDAY  "" ;
Инешкай:Инешкай PROP_KAL_DIVINITY  "" ;
Инешки:Инешки PROP_KUDO_DIVINITY  "" ;
Инешки:Инешке PROP_KUDO_DIVINITY  "" ;
Инешки% ава:Инешки% ава PROP_KUDO_DIVINITY  "" ;
Инешки% паз:Инешки% паз PROP_OSH_DIVINITY  "" ;
Инешкипаз:нешке#паз PROP_OSH  "" ;
Инешкипаз:Инешкипаз PROP_OSH_DIVINITY  "" ;
Инюш+Sem/Mal:Инюш PROP_OSH  "" ;
Ион+Sem/Mal:Ион PROP_KAL  "" ;
Иона+Sem/Mal:Иона PROP_KUDO  "" ;
Ипа+Sem/Mal:Ипа PROP_KUDO  "" ;
Ипатей+Sem/Mal:Ипатей PROP_KAL  "" ;
Ипать+Sem/Mal:Ипать PROP_KIT  "" ;
Ири+Sem/Mal:Ири PROP_KUDO  "" ;
Иринарх+Sem/Mal:Иринарх PROP_KAL  "" ;
Исма+Sem/Mal:Исма PROP_KUDO  "" ;
Исус+Sem/Mal:Исус PROP_OSH  "" ;
Исус+Sem/Mal:Іисус PROP_OSH  "" ;
Ицял:Ицял PROP-SETTLEMENT_KAL  "Itšalki" ;
Иясон+Sem/Mal:Иясон PROP_KAL  "" ;
Иён+Sem/Mal:Иён PROP_KAL  "" ;
Кавказ:Кавказ PROP_OSH  "XX" ;
Кадь+Sem/Mal:Кадь PROP_KAL  "" ;
Кадюш+Sem/Mal:Кадюш PROP_OSH  "" ;
Кале+Sem/Mal:Кале PROP_KUDO  "" ;
Калинник+Sem/Mal:Калинник PROP_KAL  "" ;
Калис+Sem/Mal:Калис PROP_OSH  "" ;
Калистрат+Sem/Mal:Калистрат PROP_KIT  "" ;
Калит+Sem/Mal:Калит PROP_KIT  "" ;
Калиш+Sem/Mal:Калиш PROP_OSH  "" ;
Калле+Sem/Mal:Калле PROP_KUDO  "" ;
Каллистрат+Sem/Mal:Каллистрат PROP_KIT  "" ;
Каль+Sem/Mal:Каль PROP_KAL  "" ;
Кандра+Sem/Mal:Кандра PROP_KUDO  "" ;
Капи+Sem/Mal:Капи PROP_KUDO  "" ;
Капидон+Sem/Mal:Капидон PROP_KAL  "" ;
Капит+Sem/Mal:Капит PROP_KIT  "" ;
Капитоша+Sem/Mal:Капитоша PROP_KUDO  "" ;
Каргонь% Ки:Каргонь% Ки PROP_KUDO_CONSTELLATION  "linnunrata" ;
Кардазсярко:Кардазсярко PROP_PANGO_DIVINITY  "pihanhaltija" ;
Карл+Sem/Mal:Карл PROP_KAL  "" ;
Карпуш+Sem/Mal:Карпуш PROP_OSH  "" ;
Кассян+Sem/Mal:Кассян PROP_KAL  "" ;
Кастарго+Sem/Fem:Кастарго PROP_PANGO  "" ;
Кемай+Sem/Mal:Кемай PROP_KAL  "" ;
Керемедьпаз:Керемедьпаз PROP_OSH_DIVINITY  "" ;
Кечепуло:Кечепуло PROP_KUDO_CONSTELLATION  "" ;
Кижай+Sem/Mal:Кижай PROP_KAL  "" ;
Кижеват+Sem/Mal:Кижеват PROP_KIT  "" ;
Кино+Sem/Mal:Кино PROP_KAL  "" ;
Кипуш+Sem/Mal:Кипуш PROP_OSH  "" ;
Кир+Sem/Mal:Кир PROP_KAL  "" ;
Кирей+Sem/Mal:Кирей PROP_KAL  "" ;
Кирик+Sem/Mal:Кирик PROP_KAL  "" ;
Кирил+Sem/Mal:Кирил PROP_KAL  "" ;
Киро+Sem/Mal:Киро PROP_KAL  "" ;
Кируш+Sem/Mal:Кируш PROP_OSH  "" ;
Кирша+Sem/Mal:Кирша PROP_KUDO  "" ;
Кирьян+Sem/Mal:Кирьян PROP_KAL  "" ;
Клима+Sem/Mal:Клима PROP_KUDO  "" ;
Климка+Sem/Mal:Климка PROP_KUDO  "" ;
Ков:Ков PROP_KAL  "" ;
Колей+Sem/Mal:Колей PROP_KAL  "" ;
Коль+Sem/Mal:Коль PROP_KAL  "" ;
Кольгай+Sem/Mal:Кольгай PROP_KAL  "" ;
Колюнь+Sem/Mal:Колюнь PROP_KAL  "" ;
Коля+Sem/Mal:Коля PROP_KUDO  "" ;
Кон+Sem/Mal:Кон PROP_KAL  "" ;
Кона+Sem/Mal:Кона PROP_KUDO  "" ;
Кондратей+Sem/Mal:Кондратей PROP_KAL  "" ;
Кондрать+Sem/Mal:Кондрать PROP_KIT  "" ;
Конуш+Sem/Mal:Конуш PROP_OSH  "" ;
Косакрандаз:Косакрандаз PROP_OSH_CONSTELLATION  "" ;
Костик+Sem/Mal:Костик PROP_KAL  "" ;
Костя+Sem/Mal:Костя PROP_KUDO  "" ;
Кочкурбуе:Кочкурбуе PROP-SETTLEMENT_KUDO  "Kotškurovo" ;
Кошай+Sem/Mal:Кошай PROP_KAL  "" ;
Кристопор+Sem/Mal:Кристопор PROP_KAL  "" ;
Крит+Sem/Mal:Крит PROP_KIT  "" ;
Кузай+Sem/Mal:Кузай PROP_KAL  "" ;
Куззя+Sem/Mal:Куззя PROP_KUDO  "" ;
Кузь+Sem/Mal:Кузь PROP_OSH  "" ;
Кузька+Sem/Mal:Кузька PROP_KUDO  "" ;
Кузьма+Sem/Mal:Кузьма PROP_KUDO  "" ;
Кузьмич:Кузьмич PROP_OSH_PATRMAL  "" ;
Кузюш+Sem/Mal:Кузюш PROP_OSH  "" ;
Куломаатя:Кулома#атя PROP_KUDO_DIVINITY  "XX" ;
Куломаатя:Куломатя PROP_KUDO_DIVINITY  "XX" ;
Куляс+Sem/Mal:Куляс PROP_OSH  "" ;
Кумбава:Кумб#ава PROP_KUDO_DIVINITY  "" ;
Купря+Sem/Mal:Купря PROP_KUDO  "" ;
Курсякс:Курсякс PROP_OSH_CONSTELLATION  "" ;
Покш% кече:Покш% кеч PROP_PANGO_CONSTELLATION  "Otava" ;
Лавер+Sem/Mal:Лавер PROP_KAL  "" ;
Лавра+Sem/Mal:Лавра PROP_KUDO  "" ;
Лаврень+Sem/Mal:Лаврень PROP_KAL  "" ;
Лаврик+Sem/Mal:Лаврик PROP_KAL  "" ;
Лавруш+Sem/Mal:Лавруш PROP_OSH  "" ;
Ладе+Sem/Mal:Ладе PROP_KUDO  "" ;
Ладей+Sem/Mal:Ладей PROP_KAL  "" ;
Ладил+Sem/Mal:Ладил PROP_KAL  "" ;
Ладимер+Sem/Mal:Ладимер PROP_KAL  "" ;
Ладь+Sem/Mal:Ладь PROP_KAL  "" ;
Ладя+Sem/Mal:Ладя PROP_KUDO  "" ;
Лазар+Sem/Mal:Лазар PROP_KAL  "" ;
Лазарь+Sem/Mal:Лазарь PROP_KAL  "" ;
Ламзурь+Sem/Fem:Ламзурь PROP_KAL  "" ;
Лар+Sem/Mal:Лар PROP_KAL  "" ;
Ларет+Sem/Mal:Ларет PROP_KIT  "" ;
Ларивон+Sem/Mal:Ларивон PROP_KAL  "" ;
Ларик+Sem/Mal:Ларик PROP_KAL  "" ;
Ларук+Sem/Mal:Ларук PROP_KAL  "" ;
Ларя+Sem/Mal:Ларя PROP_KUDO  "" ;
Лас+Sem/Mal:Лас PROP_OSH  "" ;
Ласей+Sem/Mal:Ласей PROP_KAL  "" ;
Ласюк+Sem/Mal:Ласюк PROP_KAL  "" ;
Лаук+Sem/Mal:Лаук PROP_KAL  "" ;
Лебо+Sem/Mal:Лебо PROP_KUDO  "" ;
Левонтий+Sem/Mal:Левонтий PROP_KAL  "" ;
Левонь+Sem/Mal:Левонь PROP_KAL  "" ;
Левук+Sem/Mal:Левук PROP_KAL  "" ;
Легонт+Sem/Mal:Легонт PROP_KIT  "" ;
Легонтий+Sem/Mal:Легонтий PROP_KAL  "" ;
Лемесь+Sem/Mal:Лемесь PROP_OSH  "" ;
Лень+Sem/Mal:Лень PROP_KAL  "" ;
Лесюк+Sem/Mal:Лесюк PROP_KAL  "" ;
Лимит+Sem/Mal:Лимит PROP_KIT  "" ;
Литава+Sem/Fem:Литава PROP_KUDO  "" ;
Литова+Sem/Fem:Литова PROP_KUDO  "" ;
Лого+Sem/Mal:Лого PROP_KAL  "" ;
Лото+Sem/Mal:Лото PROP_KAL  "" ;
Лука+Sem/Mal:Лука PROP_KUDO  "" ;
Луча+Sem/Mal:Луча PROP_KUDO  "" ;
Лёва+Sem/Mal:Лёва PROP_KUDO  "" ;
Лёня+Sem/Mal:Лёня PROP_KUDO  "" ;
Лёш+Sem/Mal:Лёш PROP_OSH  "" ;
Мавра+Sem/Mal:Мавра PROP_KUDO  "" ;
Мавур+Sem/Mal:Мавур PROP_KAL  "" ;
Мавура+Sem/Mal:Мавура PROP_KUDO  "" ;
Макся+Sem/Mal:Макся PROP_KUDO  "" ;
Манук+Sem/Mal:Манук PROP_KAL  "" ;
Марка+Sem/Mal:Марка PROP_KUDO  "" ;
Маркиан+Sem/Mal:Маркиан PROP_KAL  "" ;
Маркил+Sem/Mal:Маркил PROP_KAL  "" ;
Мартеште:Мар#теште PROP_TESHTE_CONSTELLATION  "" ;
Марук+Sem/Mal:Марук PROP_KAL  "" ;
Масторава:Мастор#ава PROP_KUDO_DIVINITY  "" ;
Матвеюшко+Sem/Mal:Матвеюшко PROP_KAL  "" ;
Мате+Sem/Mal:Мате PROP_KUDO  "" ;
Матрёшь+Sem/Fem:Матрёшь PROP_OSH  "" ;
Матюш+Sem/Mal:Матюш PROP_OSH  "" ;
Матя+Sem/Fem:Матя PROP_KUDO  "" ;
Надя+Sem/Fem:Надя PROP_KUDO  "" ;
Оля+Sem/Fem:Оля PROP_KUDO  "" ;
Маур+Sem/Mal:Маур PROP_KAL  "" ;
Мацеень% ки:Мацеень% ки PROP_KUDO_CONSTELLATION  "" ;
Мелей+Sem/Mal:Мелей PROP_KAL  "" ;
Мелек+Sem/Mal:Мелек PROP_KAL  "" ;
Мелентий+Sem/Mal:Мелентий PROP_KAL  "" ;
Мелик+Sem/Mal:Мелик PROP_KAL  "" ;
Меподей+Sem/Mal:Меподей PROP_KAL  "" ;
Меподь+Sem/Mal:Меподь PROP_KAL  "" ;
Меркур+Sem/Mal:Меркур PROP_KAL  "" ;
Меркурий+Sem/Mal:Меркурий PROP_KAL  "" ;
Меркуш+Sem/Mal:Меркуш PROP_OSH  "" ;
Мефодь+Sem/Mal:Мефодь PROP_KAL  "" ;
Микаил+Sem/Mal:Микаил PROP_KAL  "" ;
Микайла+Sem/Mal:Микайла PROP_KUDO  "" ;
Микаль+Sem/Mal:Микаль PROP_KAL  "" ;
Микей+Sem/Mal:Микей PROP_KAL  "" ;
Микеш+Sem/Mal:Микеш PROP_OSH  "" ;
Микипер+Sem/Mal:Микипер PROP_KAL  "" ;
Микит+Sem/Mal:Микит PROP_KIT  "" ;
Микита+Sem/Mal:Микита PROP_KUDO  "" ;
Микитка+Sem/Mal:Микитка PROP_KUDO  "" ;
Микишка+Sem/Mal:Микишка PROP_KUDO  "" ;
Микол+Sem/Mal:Микол PROP_KAL  "" ;
Микола+Sem/Mal:Микола PROP_KUDO  "" ;
Миколай+Sem/Mal:Миколай PROP_KAL  "" ;
Миколь+Sem/Mal:Миколь PROP_KAL  "" ;
Микул+Sem/Mal:Микул PROP_KAL  "" ;
Микулай+Sem/Mal:Микулай PROP_KAL  "" ;
Милук+Sem/Mal:Милук PROP_KAL  "" ;
Мируш+Sem/Mal:Мируш PROP_OSH  "" ;
Мирё+Sem/Mal:Мирё PROP_KUDO  "" ;
Миско+Sem/Mal:Миско PROP_KAL  "" ;
Мисунь+Sem/Mal:Мисунь PROP_KAL  "" ;
Мисюк+Sem/Mal:Мисюк PROP_KAL  "" ;
Мите+Sem/Mal:Мите PROP_KUDO  "" ;
Митипер+Sem/Mal:Митипер PROP_KAL  "" ;
Митит+Sem/Mal:Митит PROP_KIT  "" ;
Митита+Sem/Mal:Митита PROP_KUDO  "" ;
Митра+Sem/Mal:Митра PROP_KUDO  "" ;
Митрей+Sem/Mal:Митрей PROP_KAL  "" ;
Митрий+Sem/Mal:Митрий PROP_KAL  "" ;
Митрой+Sem/Mal:Митрой PROP_KAL  "" ;
Митрук+Sem/Mal:Митрук PROP_KAL  "" ;
Митыпер+Sem/Mal:Митыпер PROP_KAL  "" ;
Мить+Sem/Mal:Мить PROP_KIT  "" ;
Митька+Sem/Mal:Митька PROP_KUDO  "" ;
Митю+Sem/Mal:Митю PROP_KUDO  "" ;
Митюк+Sem/Mal:Митюк PROP_KAL  "" ;
Митя+Sem/Mal:Митя PROP_KUDO  "" ;
Михал+Sem/Mal:Михал PROP_KAL  "" ;
Миш+Sem/Mal:Миш PROP_OSH  "" ;
Миша+Sem/Mal:Миша PROP_KUDO  "" ;
Мишка+Sem/Mal:Мишка PROP_KUDO  "" ;
Мишко+Sem/Mal:Мишко PROP_KAL  "" ;
Миянза+Sem/Fem:Миянза PROP_KUDO  "" ;
Модаава:Мода#ава PROP_KUDO_DIVINITY  "" ;
модаалкс:мода#алкс N_OSH  "" ;
Модань% кирди:Модань% кирди PROP_KUDO_DIVINITY  "" ;
Модапаз:Модапаз PROP_OSH_DIVINITY  "" ;
Моде+Sem/Mal:Моде PROP_KUDO  "" ;
Модеч+Sem/Mal:Модеч PROP_OSH  "" ;
Модя+Sem/Mal:Модя PROP_KUDO  "" ;
Мокей+Sem/Mal:Мокей PROP_KAL  "" ;
Мокий+Sem/Mal:Мокий PROP_KAL  "" ;
Мокуш+Sem/Mal:Мокуш PROP_OSH  "" ;
Мордовия:Мордовия PROP-SETTLEMENT_KUDO  "Mordva" ;
Москов:Москов PROP-SETTLEMENT_KAL  "Moskova" ;
Муром:Муром PROP-SETTLEMENT_KAL  "" ;
Най:Най N_KAL  "XX" ;
Наруш+Sem/Mal:Наруш PROP_OSH  "" ;
Наталь+Sem/Fem:Наталь PROP_KAL  "" ;
Несмеян+Sem/Mal:Несмеян PROP_KAL  "" ;
Нестер+Sem/Mal:Нестер PROP_KAL  "" ;
Нефед+Sem/Mal:Нефед PROP_KAL  "" ;
Нефёд+Sem/Mal:Нефёд PROP_KAL  "" ;
Ник+Sem/Mal:Ник PROP_KAL  "" ;
Никадим+Sem/Mal:Никадим PROP_KAL  "" ;
Никан+Sem/Mal:Никан PROP_KAL  "" ;
Никита+Sem/Mal:Никита PROP_KUDO  "" ;
Никон+Sem/Mal:Никон PROP_KAL  "" ;
Никуш+Sem/Mal:Никуш PROP_OSH  "" ;
Нина+Sem/Fem:Нина PROP_KUDO  "" ;
Нипан+Sem/Mal:Нипан PROP_KAL  "" ;
Нипуш+Sem/Mal:Нипуш PROP_OSH  "" ;
Нифант+Sem/Mal:Нифант PROP_KIT  "" ;
Нишкепаз:Нишке#паз PROP_OSH_DIVINITY  "ylijumala" ;
Норовава:Норов#ава PROP_KUDO_DIVINITY  "hedelmällisyyden jumalatar" ;
Нюра+Sem/Fem:Нюра PROP_KUDO  "" ;
Нюрка+Sem/Fem:Нюрка PROP_KUDO  "" ;
Обран+Sem/Mal:Обран PROP_KAL  "" ;
Оброс+Sem/Mal:Оброс PROP_OSH  "" ;
Одсибирь:Одсибирь PROP-SETTLEMENT_KAL  "Novosibirsk" ;
Озязкеть:Озязке PROP_KUDO-PL_CONSTELLATION  "" ;
Озял:Озял PROP_KAL_CONSTELLATION  "" ;
Окся+Sem/Fem:Окся PROP_KUDO  "" ;
Олда+Sem/Fem:Олда PROP_KUDO  "" ;
Олодимир+Sem/Mal:Олодимир PROP_KAL  "" ;
Ондрон+Sem/Mal:Ондрон PROP_KAL  "" ;
Ондроник+Sem/Mal:Ондроник PROP_KAL  "" ;
Онекей+Sem/Mal:Онекей PROP_KAL  "" ;
Онта+Sem/Mal:Онта PROP_KUDO  "" ;
Онтай+Sem/Mal:Онтай PROP_KAL  "" ;
Онтон+Sem/Mal:Онтон PROP_KAL  "" ;
Онуфрий+Sem/Mal:Онуфрий PROP_KAL  "" ;
Онча+Sem/Mal:Онча PROP_KUDO  "" ;
Опо+Sem/Mal:Опо PROP_KAL  "" ;
Опонасей+Sem/Mal:Опонасей PROP_KAL  "" ;
Опонасся+Sem/Mal:Опонасся PROP_KUDO  "" ;
Опонась+Sem/Mal:Опонась PROP_OSH  "" ;
Опонь+Sem/Mal:Опонь PROP_KAL  "" ;
Опоня+Sem/Mal:Опоня PROP_KUDO  "" ;
Орданьбуе:Орданьбуе PROP-SETTLEMENT_KUDO  "Ardatov" ;
Оренбург:Оренбург PROP-SETTLEMENT_KAL  "Orenburg" ;
Орефий+Sem/Mal:Орефий PROP_KAL  "" ;
Ортюк+Sem/Mal:Ортюк PROP_KAL  "" ;
Ортя+Sem/Mal:Ортя PROP_KUDO  "" ;
Орук+Sem/Mal:Орук PROP_KAL  "" ;
Осе+Sem/Mal:Осе PROP_KUDO  "" ;
Осипа+Sem/Mal:Осипа PROP_KUDO  "" ;
Ось+Sem/Mal:Ось PROP_OSH  "" ;
Оська+Sem/Mal:Оська PROP_KUDO  "" ;
Отяжвеле:Отяжвеле PROP-SETTLEMENT_KUDO  "" ;
Пилезьвеле:Пилезьвеле PROP-SETTLEMENT_KUDO  "" ;
Повадьвеле:Повадьвеле PROP-SETTLEMENT_KUDO  "" ;
Отяжбуе:Отяжбуе PROP-SETTLEMENT_KUDO  "Atjaševo" ;
Отяж% веле:Отяж% веле PROP-SETTLEMENT_KUDO  "Atjaševo" ;
Офань+Sem/Mal:Офань PROP_KAL  "" ;
Офонаска+Sem/Mal:Офонаска PROP_KUDO  "" ;
Офонасся+Sem/Mal:Офонасся PROP_KUDO  "" ;
Офонась+Sem/Mal:Офонась PROP_OSH  "" ;
Офонь+Sem/Mal:Офонь PROP_KAL  "" ;
Охон+Sem/Mal:Охон PROP_KAL  "" ;
Павел+Sem/Mal:Павел PROP_KAL  "" ;
Павлин+Sem/Mal:Павлин PROP_KAL  "" ;
Павол+Sem/Mal:Павол PROP_KAL  "" ;
Павол+Sem/Mal:Павул PROP_KAL  "" ;
Падей+Sem/Mal:Падей PROP_KAL  "" ;
Паз:Паз PROP_OSH_DIVINITY  "" ;
Паком+Sem/Mal:Паком PROP_KAL  "" ;
Паксянь% Ордаш% веле:Паксянь% Ордаш% веле PROP-SETTLEMENT_KUDO  "" ;
Палай+Sem/Fem:Палай PROP_KAL  "" ;
Палалей+Sem/Mal:Палалей PROP_KAL  "" ;
Пале+Sem/Mal:Пале PROP_KUDO  "" ;
Пало+Sem/Mal:Пало PROP_KAL  "" ;
Палюк+Sem/Mal:Палюк PROP_KAL  "" ;
Пане+Sem/Mal:Пане PROP_KUDO  "" ;
Панкрат+Sem/Mal:Панкрат PROP_KIT  "" ;
Панкуш+Sem/Mal:Панкуш PROP_OSH  "" ;
Панте+Sem/Mal:Панте PROP_KUDO  "" ;
Пантелей+Sem/Mal:Пантелей PROP_KAL  "" ;
Пантик+Sem/Mal:Пантик PROP_KAL  "" ;
Пантилимон+Sem/Mal:Пантилимон PROP_KAL  "" ;
Пантиль+Sem/Mal:Пантиль PROP_KAL  "" ;
Пантя+Sem/Mal:Пантя PROP_KUDO  "" ;
Пань+Sem/Mal:Пань PROP_KAL  "" ;
Панько+Sem/Mal:Панько PROP_KAL  "" ;
Паня+Sem/Mal:Паня PROP_KUDO  "" ;
Паргеле:Паргеле PROP-SETTLEMENT_KUDO  "" ;
Парпонь+Sem/Mal:Парпонь PROP_KAL  "" ;
Парфен+Sem/Mal:Парфен PROP_KAL  "" ;
Патрак+Sem/Mal:Патрак PROP_KAL  "" ;
Патрикей+Sem/Mal:Патрикей PROP_KAL  "" ;
Пать+Sem/Mal:Пать PROP_KIT  "" ;
Патюк+Sem/Mal:Патюк PROP_KAL  "" ;
Паш+Sem/Mal:Паш PROP_OSH  "" ;
Паша+Sem/Mal:Паша PROP_KUDO  "" ;
Пашикан+Sem/Mal:Пашикан PROP_KAL  "" ;
Пашко+Sem/Mal:Пашко PROP_KAL  "" ;
Педесей+Sem/Mal:Педесей PROP_KAL  "" ;
Педот+Sem/Mal:Педот PROP_KIT  "" ;
Педук+Sem/Mal:Педук PROP_KAL  "" ;
Педул+Sem/Mal:Педул PROP_KAL  "" ;
Педуль+Sem/Mal:Педуль PROP_KAL  "" ;
Педь+Sem/Mal:Педь PROP_KAL  "" ;
Педюк+Sem/Mal:Педюк PROP_KAL  "" ;
Педюнь+Sem/Mal:Педюнь PROP_KAL  "" ;
Педя+Sem/Mal:Педя PROP_KUDO  "" ;
Пейкужо:Пейкужо PROP-SETTLEMENT_KUDO  "Zubovo" ;
Пелевень% курцякс:Пелевень% курцякс PROP_OSH_CONSTELLATION  "" ;
Пелевень% курцякст:Пелевень% курцякст PROP_OSH-PL_CONSTELLATION  "" ;
Пелевеёнкс:Пелевеёнкс PROP_OSH  "" ;
Пелечиньёнкс:Пелечиньёнкс PROP_OSH  "" ;
Пеопан+Sem/Mal:Пеопан PROP_KAL  "" ;
Петра+Sem/Mal:Петра PROP_KUDO  "" ;
Петрик+Sem/Mal:Петрик PROP_KAL  "" ;
Петро+Sem/Mal:Петро PROP_KAL  "" ;
Петрович:Петрович PROP_OSH_PATRMAL  "" ;
Петру+Sem/Mal:Петру PROP_KUDO  "" ;
Петрук+Sem/Mal:Петрук PROP_KAL  "" ;
Петрунь+Sem/Mal:Петрунь PROP_KAL  "" ;
Петруш+Sem/Mal:Петруш PROP_OSH  "" ;
Петруша+Sem/Mal:Петруша PROP_KUDO  "" ;
Петыр+Sem/Mal:Петыр PROP_KAL  "" ;
Петь+Sem/Mal:Петь PROP_KIT  "" ;
Петька+Sem/Mal:Петька PROP_KUDO  "" ;
Петю+Sem/Mal:Петю PROP_KUDO  "" ;
Петюк+Sem/Mal:Петюк PROP_KAL  "" ;
Петя+Sem/Mal:Петя PROP_KUDO  "" ;
Пеук+Sem/Mal:Пеук PROP_KAL  "" ;
Пиклист+Sem/Mal:Пиклист PROP_KIT  "" ;
Пикон+Sem/Mal:Пикон PROP_KAL  "" ;
Пилат+Sem/Mal:Пилат PROP_KIT  "" ;
Пиле+Sem/Mal:Пиле PROP_KUDO  "" ;
Пилип+Sem/Mal:Пилип PROP_KAL  "" ;
Пились+Sem/Mal:Пились PROP_OSH  "" ;
Пилле+Sem/Mal:Пилле PROP_KUDO  "" ;
Пиль+Sem/Mal:Пиль PROP_KAL  "" ;
Пиля+Sem/Mal:Пиля PROP_KUDO  "" ;
Пимна+Sem/Mal:Пимна PROP_KUDO  "" ;
Пимук+Sem/Mal:Пимук PROP_KAL  "" ;
Пиок+Sem/Mal:Пиок PROP_KAL  "" ;
Пити+Sem/Mal:Пити PROP_KUDO  "" ;
Питирим+Sem/Mal:Питирим PROP_KAL  "" ;
Пить+Sem/Mal:Пить PROP_KIT  "" ;
Питю+Sem/Mal:Питю PROP_KUDO  "" ;
Пиук+Sem/Mal:Пиук PROP_KAL  "" ;
Платош+Sem/Mal:Платош PROP_OSH  "" ;
Плегон+Sem/Mal:Плегон PROP_KAL  "" ;
Плот+Sem/Mal:Плот PROP_KIT  "" ;
Подей+Sem/Mal:Подей PROP_KAL  "" ;
Поди+Sem/Mal:Поди PROP_KUDO  "" ;
Подь+Sem/Mal:Подь PROP_KAL  "" ;
Подюк+Sem/Mal:Подюк PROP_KAL  "" ;
Пока+Sem/Mal:Пока PROP_KUDO  "" ;
Полет+Sem/Mal:Полет PROP_KIT  "" ;
Полит+Sem/Mal:Полит PROP_KIT  "" ;
Поло+Sem/Mal:Поло PROP_KAL  "" ;
Полом+Sem/Mal:Полом PROP_KAL  "" ;
Пома+Sem/Mal:Пома PROP_KUDO  "" ;
Помраз+Sem/Mal:Помраз PROP_OSH  "" ;
Поте+Sem/Mal:Поте PROP_KUDO  "" ;
Потей+Sem/Mal:Потей PROP_KAL  "" ;
Потюк+Sem/Mal:Потюк PROP_KAL  "" ;
Потя+Sem/Mal:Потя PROP_KUDO  "" ;
Прокл+Sem/Mal:Прокл PROP_KAL  "" ;
Прокопей+Sem/Mal:Прокопей PROP_KAL  "" ;
Прокопыч:Прокопыч PROP_OSH_PATRMAL  "" ;
Прокул+Sem/Mal:Прокул PROP_KAL  "" ;
Прокуш+Sem/Mal:Прокуш PROP_OSH  "" ;
Прол+Sem/Mal:Прол PROP_KAL  "" ;
Пролук+Sem/Mal:Пролук PROP_KAL  "" ;
Промза+Sem/Mal:Промза PROP_KUDO  "" ;
Пронь+Sem/Mal:Пронь PROP_KAL  "" ;
Пронька+Sem/Mal:Пронька PROP_KUDO  "" ;
Проня+Sem/Mal:Проня PROP_KUDO  "" ;
Проса+Sem/Fem:Проса PROP_KUDO  "" ;
Протасий+Sem/Mal:Протасий PROP_KAL  "" ;
Проша+Sem/Mal:Проша PROP_KUDO  "" ;
Пургаз+Sem/Mal:Пургаз PROP_OSH  "" ;
Пётр+Sem/Mal:Пётр PROP_KAL  "" ;
Рав:Рав PROP_KAL_RIVERS  "Volga" ;
Рав-Жольдямо+Sem/Mal:Рав-Жольдямо PROP_KUDO  "" ;
Ракань% Ян:Ракань% Ян PROP_KAL  "" ;
Рамко+Sem/Mal:Рамко PROP_KUDO  "" ;
Раськень% Озкс:Раськень% Озкс PROP_OSH_HOLIDAY  "" ;
Ратор:Ратор PROP_KAL_RIVERS  "" ;
Ратор% лей:Ратор% лей PROP_KAL_RIVERS  "" ;
Ратор% ош:Ратор% ош PROP-SETTLEMENT_OSH  "" ;
Раторош:раторош PROP_OSH  "XX" ;
Родь+Sem/Mal:Родь PROP_KAL  "" ;
Родя+Sem/Mal:Родя PROP_KUDO  "" ;
Рома+Sem/Mal:Рома PROP_KUDO  "" ;
Ростик+Sem/Mal:Ростик PROP_KAL  "" ;
Ростя+Sem/Mal:Ростя PROP_KUDO  "" ;
Руф+Sem/Mal:Руф PROP_KAL  "" ;
Руша+Sem/Fem:Руша PROP_KUDO  "" ;
Сав+Sem/Mal:Сав PROP_KAL  "" ;
Сава+Sem/Mal:Сава PROP_KUDO  "" ;
Сават+Sem/Mal:Сават PROP_KIT  "" ;
Саватей+Sem/Mal:Саватей PROP_KAL  "" ;
Савать+Sem/Mal:Савать PROP_KIT  "" ;
Савватий+Sem/Mal:Савватий PROP_KAL  "" ;
Само+Sem/Mal:Само PROP_KAL  "" ;
Самук+Sem/Mal:Самук PROP_KAL  "" ;
Сан+Sem/Mal:Сан PROP_KAL  "" ;
Сандрик+Sem/Mal:Сандрик PROP_KAL  "" ;
Сандро+Sem/Mal:Сандро PROP_KAL  "" ;
Сандыр+Sem/Mal:Сандыр PROP_KAL  "" ;
Санко+Sem/Mal:Санко PROP_KAL  "" ;
Сань+Sem/Mal:Сань PROP_KAL  "" ;
Санюк+Sem/Mal:Санюк PROP_KAL  "" ;
Саня+Sem/Mal:Саня PROP_KUDO  "" ;
Саръёон+Sem/Mal:Саръёон PROP_KAL  "" ;
Саш+Sem/Mal:Саш PROP_OSH  "" ;
Саша+Sem/Mal:Саша PROP_KUDO  "" ;
Сашик+Sem/Mal:Сашик PROP_KAL  "" ;
Сашко+Sem/Mal:Сашко PROP_KAL  "" ;
Сашук+Sem/Mal:Сашук PROP_KAL  "" ;
Северьянович:Северьянович PROP_OSH_PATRMAL  "" ;
Севолод+Sem/Mal:Севолод PROP_KAL  "" ;
Севук+Sem/Mal:Севук PROP_KAL  "" ;
Селе+Sem/Mal:Селе PROP_KUDO  "" ;
Селиван+Sem/Mal:Селиван PROP_KAL  "" ;
Селиверст+Sem/Mal:Селиверст PROP_KIT  "" ;
Селипан+Sem/Mal:Селипан PROP_KAL  "" ;
Селифан+Sem/Mal:Селифан PROP_KAL  "" ;
Селько+Sem/Mal:Селько PROP_KAL  "" ;
Селюк+Sem/Mal:Селюк PROP_KAL  "" ;
Селёв+Sem/Mal:Селёв PROP_KAL  "" ;
Сем+Sem/Mal:Сем PROP_KAL  "" ;
Семан+Sem/Mal:Семан PROP_KAL  "" ;
Семук+Sem/Mal:Семук PROP_KAL  "" ;
Семьян+Sem/Mal:Семьян PROP_KAL  "" ;
Семёнович:Семёнович PROP_OSH_PATRMAL  "" ;
Сенипонт+Sem/Mal:Сенипонт PROP_KIT  "" ;
Сень+Sem/Mal:Сень PROP_KAL  "" ;
Сеня+Sem/Mal:Сеня PROP_KUDO  "" ;
Серапион+Sem/Mal:Серапион PROP_KAL  "" ;
Серга+Sem/Mal:Серга PROP_KUDO  "" ;
Сергунь+Sem/Mal:Сергунь PROP_KAL  "" ;
Сергуш+Sem/Mal:Сергуш PROP_OSH  "" ;
Серож+Sem/Mal:Серож PROP_OSH  "" ;
Сибирь:Сибирь PROP-SETTLEMENT_KAL  "Siperia" ;
Сивер+Sem/Mal:Сивер PROP_KAL  "" ;
Сиверьян+Sem/Mal:Сиверьян PROP_KAL  "" ;
Сила+Sem/Mal:Сила PROP_KUDO  "" ;
Силантий+Sem/Mal:Силантий PROP_KAL  "" ;
Силле+Sem/Mal:Силле PROP_KUDO  "" ;
Силук+Sem/Mal:Силук PROP_KAL  "" ;
Силуш+Sem/Mal:Силуш PROP_OSH  "" ;
Силуян+Sem/Mal:Силуян PROP_KAL  "" ;
Сим+Sem/Mal:Сим PROP_KAL  "" ;
Сима+Sem/Mal:Сима PROP_KUDO  "" ;
Симон+Sem/Mal:Симон PROP_KAL  "" ;
Симьён+Sem/Mal:Симьён PROP_KAL  "" ;
Симён+Sem/Mal:Симён PROP_KAL  "" ;
Сисем% Озязт:Сисем% Озяз PROP_OSH-PL_CONSTELLATION  "" ;
Славик+Sem/Mal:Славик PROP_KAL  "" ;
Соз+Sem/Mal:Соз PROP_OSH  "" ;
Созон+Sem/Mal:Созон PROP_KAL  "" ;
Созук+Sem/Mal:Созук PROP_KAL  "" ;
Сопрон+Sem/Mal:Сопрон PROP_KAL  "" ;
Софрон+Sem/Mal:Софрон PROP_KAL  "" ;
Спас:Спас N_OSH  "XX" ;
Спас:Спас PROP_OSH_HOLIDAY  "" ;
Спира+Sem/Mal:Спира PROP_KUDO  "" ;
Спиру+Sem/Mal:Спиру PROP_KUDO  "" ;
Стакей+Sem/Mal:Стакей PROP_KAL  "" ;
Стапей+Sem/Mal:Стапей PROP_KAL  "" ;
Стахей+Sem/Mal:Стахей PROP_KAL  "" ;
Степ+Sem/Mal:Степ PROP_KAL  "" ;
Степу+Sem/Mal:Степу PROP_KUDO  "" ;
Стэпан+Sem/Mal:Стэпан PROP_KAL  "" ;
Стяпан+Sem/Mal:Стяпан PROP_KAL  "" ;
Стёп+Sem/Mal:Стёп PROP_KAL  "" ;
Стёпа+Sem/Mal:Стёпа PROP_KUDO  "" ;
Стёпук+Sem/Mal:Стёпук PROP_KAL  "" ;
Суоми:Суоми PROP-SETTLEMENT_KUDO  "Suomi" ;
Сярдо+Sem/Mal:Сярд PROP_PANGO  "" ;
Сёсёнь+Sem/Mal:Сёсёнь PROP_KAL  "" ;
Татарстан:Татарстан PROP-SETTLEMENT_KAL  "XX" ;
Тенгуш+Sem/Mal:Тенгуш PROP_OSH  "" ;
Тентей+Sem/Mal:Тентей PROP_KAL  "" ;
Тер+Sem/Mal:Тер PROP_KAL  "" ;
Терень+Sem/Mal:Терень PROP_KAL  "" ;
Тик+Sem/Mal:Тик PROP_KAL  "" ;
Тикшай+Sem/Mal:Тикшай PROP_KAL  "" ;
Тим+Sem/Mal:Тим PROP_KAL  "" ;
Тима+Sem/Mal:Тима PROP_KUDO  "" ;
Тимей+Sem/Mal:Тимей PROP_KAL  "" ;
Тимук+Sem/Mal:Тимук PROP_KAL  "" ;
Типуш+Sem/Mal:Типуш PROP_OSH  "" ;
Тист+Sem/Mal:Тист PROP_KIT  "" ;
Титуш+Sem/Mal:Титуш PROP_OSH  "" ;
Тишай+Sem/Mal:Тишай PROP_KAL  "" ;
Тишо+Sem/Mal:Тишо PROP_KUDO  "" ;
Токай+Sem/Mal:Токай PROP_KAL  "" ;
Толей+Sem/Mal:Толей PROP_KAL  "" ;
Толик+Sem/Mal:Толик PROP_KAL  "" ;
Толлян+Sem/Mal:Толлян PROP_KAL  "" ;
Толь+Sem/Mal:Толь PROP_KAL  "" ;
Тольчи+Sem/Mal:Тольчи PROP_KUDO  "" ;
Толя+Sem/Mal:Толя PROP_KUDO  "" ;
Тонюш+Sem/Mal:Тонюш PROP_OSH  "" ;
Трипан+Sem/Mal:Трипан PROP_KAL  "" ;
Трипиль+Sem/Mal:Трипиль PROP_KAL  "" ;
Трис+Sem/Mal:Трис PROP_OSH  "" ;
Трисан+Sem/Mal:Трисан PROP_KAL  "" ;
Трифан+Sem/Mal:Трифан PROP_KAL  "" ;
Триш+Sem/Mal:Триш PROP_OSH  "" ;
Тришко+Sem/Mal:Тришко PROP_KAL  "" ;
Троша+Sem/Fem:Троша PROP_KUDO  "" ;
Труфим+Sem/Mal:Труфим PROP_KAL  "" ;
Тумай+Sem/Mal:Тумай PROP_KAL  "" ;
Тумобуе:Тумобуе PROP-SETTLEMENT_KUDO  "Dubinka" ;
Тюгай+Sem/Mal:Тюгай PROP_KAL  "" ;
Тюма+Sem/Mal:Тюма PROP_KUDO  "" ;
Тёша+Sem/Fem:Тёша PROP_KUDO  "" ;
Украина:Украина PROP-SETTLEMENT_KUDO  "Ukraina" ;
Ушмай+Sem/Mal:Ушмай PROP_KAL  "" ;
Фазиль+Sem/Mal:Фазиль PROP_KAL  "" ;
Фалалей+Sem/Mal:Фалалей PROP_KAL  "" ;
Фатьян+Sem/Mal:Фатьян PROP_KAL  "" ;
Федосий+Sem/Mal:Федосий PROP_KAL  "" ;
Федул+Sem/Mal:Федул PROP_KAL  "" ;
Федунь+Sem/Mal:Федунь PROP_KAL  "" ;
Федь+Sem/Mal:Федь PROP_KAL  "" ;
Федько+Sem/Mal:Федько PROP_KAL  "" ;
Федюнь+Sem/Mal:Федюнь PROP_KAL  "" ;
Федя+Sem/Mal:Федя PROP_KUDO  "" ;
Феликс+Sem/Mal:Феликс PROP_OSH  "" ;
Феодосии+Sem/Mal:Феодосии PROP_KUDO  "" ;
Феоктист+Sem/Mal:Феоктист PROP_KIT  "" ;
Филя+Sem/Mal:Филя PROP_KUDO  "" ;
Фима+Sem/Mal:Фима PROP_KUDO  "" ;
Финляндия:Финляндия PROP-SETTLEMENT_KUDO  "Suomi" ;
Фока+Sem/Mal:Фока PROP_KUDO  "" ;
Фоломпий+Sem/Mal:Фоломпий PROP_KAL  "" ;
Фома+Sem/Mal:Фома PROP_KUDO  "" ;
Фотей+Sem/Mal:Фотей PROP_KAL  "" ;
Фотим+Sem/Mal:Фотим PROP_KAL  "" ;
Фофань+Sem/Mal:Фофань PROP_KAL  "" ;
Хельсинки:Хельсинки PROP-SETTLEMENT_KUDO  "Helsinki" ;
Христофор+Sem/Mal:Христофор PROP_KAL  "" ;
Цярдань:Цярдань PROP-SETTLEMENT_KAL  "" ;
Чаунза:Чаунза PROP_KUDO  "XX" ;
Чачома% Мастор:Чачома% Мастор PROP-SETTLEMENT_KAL  "" ;
Чемай+Sem/Mal:Чемай PROP_KAL  "" ;
Чивалгома:Чивалгома PROP_KUDO  "" ;
Чимадема:Чимадема PROP_KUDO  "" ;
Чипаз:Чи#паз PROP_OSH_DIVINITY  "" ;
Чипель:Чипель PROP_KAL  "" ;
Чопа+Sem/Mal:Чопа PROP_KUDO  "" ;
Чумчара:Чумчара N_KUDO  "XX" ;
Чумчара:Чумчара PROP_KUDO  "" ;
Широмас+Sem/Mal:Широмас PROP_OSH  "" ;
Шкай+Sem/Mal:Шкай PROP_KAL  "" ;
Шоч+Sem/Mal:Шоч PROP_OSH  "" ;
Штэпан+Sem/Mal:Штэпан PROP_KAL  "" ;
Шуй+Sem/Mal:Шуй PROP_KAL  "" ;
Шурик+Sem/Mal:Шурик PROP_KAL  "" ;
Шурко+Sem/Mal:Шурко PROP_KAL  "" ;
Эле+Sem/Mal:Эле PROP_KUDO  "" ;
Элия+Sem/Mal:Элия PROP_KUDO  "" ;
Эмель+Sem/Mal:Эмель PROP_KAL  "" ;
Эрзянь% Мастор:Эрзянь% Мастор PROP-SETTLEMENT_KAL  "" ;
Эхрё+Sem/Mal:Эхрё PROP_KUDO  "" ;
Юри+Sem/Mal:Юри PROP_KUDO  "" ;
Юрик+Sem/Mal:Юрик PROP_KAL  "" ;
Юрка+Sem/Mal:Юрка PROP_KUDO  "" ;
Юртава:Юрт#ава PROP_KUDO_DIVINITY  "kodinhaltia" ;
Юртай+Sem/Mal:Юртай PROP_KAL  "" ;
Юрталя:Юрт#аля PROP_KUDO_DIVINITY  "" ;
Юрча+Sem/Mal:Юрча PROP_KUDO  "" ;
Яга+Sem/Fem:Яга PROP_KUDO  "" ;
Як+Sem/Mal:Як PROP_LAK  "" ;
Яков+Sem/Mal:Яков PROP_KAL  "" ;
Якомас+Sem/Mal:Якомас PROP_OSH  "" ;
Яксяргонь% Пизэ:Яксяргонь% Пизэ PROP_KUDO_CONSTELLATION  "" ;
Якунь+Sem/Mal:Якунь PROP_KAL  "" ;
Якшаматя+Sem/Mal:Якшаматя PROP_KUDO  "Pakkasukko" ;
Якшамбаба+Sem/Fem:Якшамбаба PROP_KUDO  "XX" ;
Яр+Sem/Mal:Яр PROP_KAL  "" ;
Ярасим+Sem/Mal:Ярасим PROP_KAL  "" ;
Ярафим+Sem/Mal:Ярафим PROP_KAL  "" ;
Яраш+Sem/Mal:Яраш PROP_OSH  "" ;
Ярко+Sem/Mal:Ярко PROP_KUDO  "" ;
Ярук+Sem/Mal:Ярук PROP_LAK  "" ;
Яхим+Sem/Mal:Яхим PROP_KAL  "" ;
Ячу+Sem/Mal:Ячу PROP_KUDO  "" ;
Яша+Sem/Mal:Яша PROP_KUDO  "" ;
Яшка+Sem/Mal:Яшка PROP_KUDO  "" ;
Яшко+Sem/Mal:Яшко PROP_KUDO  "" ;
а:а letter-B  "" ;
б:б letter-F  "" ;
баняава+Sem/Fem:баня#ава PROP_KUDO  "XX" ;
баняава+Sem/Fem:банява PROP_KUDO  "XX" ;
в:в letter-F  "" ;
вармаатя:варматя PROP_KUDO  "XX" ;
варматетя:варма#тетя PROP_KUDO  "XX" ;
ведьава+Sem/Fem:ведь#ава PROP_KUDO  "XX" ;
ведьатя:ведь#атя PROP_KUDO  "XX" ;
ведьбабака+Sem/Fem:ведьбабака PROP_KUDO  "XX" ;
верепаз:вере#паз PROP_OSH  "XX" ;
г:г letter-F  "" ;
д:д letter-F  "" ;
е:е letter-F  "" ;
ж:ж letter-F  "" ;
з:з letter-F  "" ;
и:и letter-F  "" ;
июль:июль PROP_KAL  "XX" ;
июнь:июнь PROP_KAL  "XX" ;
й:й letter-F  "" ;
к:к letter-F  "" ;
кизэатя:кизэатя PROP_KUDO  "XX" ;
ковпаз:ков#паз PROP_OSH  "XX" ;
ковпаз:копаз PROP_OSH  "XX" ;
ковпазава+Sem/Fem:копаз#ава PROP_KUDO  "XX" ;
комолявине+Sem/Fem:комолявине PROP_KUDO  "XX" ;
комолявка+Sem/Fem:комолявка PROP_KUDO  "XX" ;
куванпаз:куван#паз PROP_OSH  "XX" ;
кумбоава+Sem/Fem:кумб#ава PROP_KUDO  "XX" ;
кумбоава+Sem/Fem:кумбо#ава PROP_KUDO  "XX" ;
курцят:курця PROP_KUDO-PL  "XX" ;
л:л letter-F  "" ;
м:м letter-F  "" ;
масторава+Sem/Fem:мастор#ава PROP_KUDO  "XX" ;
масторпаз:масторпаз PROP_OSH  "XX" ;
н:н letter-F  "" ;
нишкеава+Sem/Fem:нишке#ава PROP_KUDO  "XX" ;
норовпаз:норовпаз PROP_OSH  "XX" ;
о:о letter-B  "" ;
п:п letter-F  "" ;
пурьгинепаз:пурьгине#паз PROP_OSH  "XX" ;
р:р letter-F  "" ;
равтетя:рав#тетя PROP_KUDO  "XX" ;
с:с letter-F  "" ;
суватя:суватя PROP_KUDO  "XX" ;
сяркопаз:сярко#паз PROP_OSH  "XX" ;
т:т letter-F  "" ;
у:у letter-B  "" ;
ф:ф letter-F  "" ;
х:х letter-B  "" ;
ц:ц letter-F  "" ;
ч:ч letter-F  "" ;
чипаз:чи#паз PROP_OSH  "XX" ;
чувтопаз:чувто#паз PROP_OSH  "XX" ;
ш:ш letter-B  "" ;
шкипаз:шки#паз PROP_OSH  "XX" ;
шкитрипаз:шки#три#паз PROP_OSH  "XX" ;
Эрьзямас:Эрьзямас PROP-SETTLEMENT_OSH  "" ;
щ:щ letter-F  "" ;
ъ:ъ letter-F  "" ;
ы:ы letter-F  "" ;
ь:ь letter-F  "" ;
э:э letter-F  "" ;
э:э letter-F  "" ;
ю:ю letter-B  "" ;
юртавине+Sem/Fem:юртавине PROP_KUDO  "XX" ;
юртазор:юрт#азор PROP_KAL  "XX" ;
я:я letter-B  "" ;
ё:ё letter-B  "" ;
