
LEXICON quantifiers

эрьва:эрьва QNT_КУДО  "joka" ;
лия:лия A_КУДО  "toinen" ;
колмоненек:колмоненек QNT_  "XX" ;
аламнэшка:аламнэшка QNT_КУДО  "XX" ;
кевейкее:кевейкее NUM_КУДО  "yksitoista" ;
кавто-колмо:кавто-колмо NUMAPPROX_  "pari kolme" ;
кевейксэе:кевейксэе NUM_КУДО  "" ;
кеветее:кеветее NUM_КУДО  "viisitoista" ;
кеветеешка:кеветеешка NUM_КУДО  "" ;
кемгавксово:кемгавксово NUM_КУДО  "kahdeksantoista" ;
миллион:миллион NUM_КАЛ  "miljoona" ;
кемгавтово:кемгавтово NUM_КУДО  "kaksitoista" ;
кемголмово:кемголмово NUM_КУДО  "kolmetoista" ;
кемготово:кемготово NUM_КУДО  "kuusitoista" ;
кемнилее:кемнилее NUM_КУДО  "neljätoista" ;
кеменьксть:кеменьксть ITER-INDEF  "" ;
кавто:кавто Card-2  "kaksi" ;
ниле:ниле NUM_КУДО  "neljä" ;
комсьветее:комсьветее NUM_КУДО  "" ;
комсьсисемге:комсьсисемге NUM_КУДО  "" ;
комсьсисемге:комсьсисем NUM_КАЛ_SUB  "" ;
комсьнилее:комсьнилее NUM_КУДО  "" ;
комськотово:комськотово NUM_КУДО  "" ;
комськолмово:комськолмово NUM_КУДО  "" ;
комськавтово:комськавтово NUM_КУДО  "kaksikymmentäkaksi" ;
комськавксово:комськавксово NUM_КУДО  "kaksikymmentäkahdeksan" ;
комсьвейкее:комсьвейкее NUM_КУДО  "kaksikymmentäyksi" ;
комсьвейксэе:комсьвейксэе NUM_КУДО  "kaksikymmentäyhdeksän" ;
комсь:комсь NUM_ОШ  "kaksikymmentä" ;
весе:весе vese-QNT  "kaikki" ;
сядо:сяд NUM_СЯДО  "sata" ;
сисемсядт:сисемсяд NUM_СЯДО  "seitsemänsataa" ;
сисемсядт:сисемзяд NUM_СЯДО  "seitsemänsataa" ;
сисем:сисем NUM_КАЛ  "seitsemän" ;
котосядт:котосяд NUM_СЯДО  "kuusisataa" ;
кото:кото NUM_КУДО  "kuusi" ;
кавтосядт:кавтосяд NUM_СЯДО  "kaksisataa" ;
кавксосядт:кавксосяд NUM_СЯДО  "" ;
кавксоньгемень:кавксоньгемень NUM_КАЛ  "" ;
кавксо:кавксо NUM_КУДО  "kahdeksan" ;
ведьгемень:ведьгемень NUM_КАЛ  "" ;
ведьгемень:ветенькемень NUM_КАЛ  "" ;
сизьгемень:сизьгемень NUM_КАЛ  "" ;
сизьгемень:сисьменькемень NUM_КАЛ  "" ;
нилесядт:нилесяд NUM_СЯДО  "" ;
ниленьгемень:ниленьгемень NUM_КАЛ  "" ;
ниленьгемень:ниленькемень NUM_КАЛ  "" ;
кемзисемге:кемзисемге NUM_КУДО  "" ;
кемзисемге:кемсисемге NUM_КУДО  "" ;
кемень% кирда:кемень% кирда NUM_КУДО  "" ;
кемень:кемень NUM_КАЛ  "kymmenen" ;
колмосядт:колмосяд NUM_СЯДО  "kolmesataa" ;
колмоньгирда:колмоньгирда NUM_КУДО  "" ;
колмо:колмо NUM_КУДО  "kolme" ;
колмоньгемень:колмоньгемень NUM_КАЛ  "" ;
колмоньгемень:колоньгемень NUM_КАЛ  "" ;
кодгемень:кодгемень NUM_КАЛ  "" ;
аламнэнзэ:аламнэ Assoc-Coll  "" ;
аламо:аламо QNT_ЛАМО  "" ;
аламонь-аламонь:аламонь-аламонь QNT_ЛАМО  "vähitellen" ;
аламошка:аламошка QNT_ЛАМО  "" ;
аламонест:аламоне Assoc-Coll  "" ;
аламос:аламос QNT_  "" ;
байтяк:байтяк QNT_  "" ;
валом:валом QNT_  "" ;
ве:ве QNT-ADN  "yksi" ;
ведьгеменнест:ведьгеменне Assoc-Coll  "" ;
веенст:веенст QNT_  "" ;
веень% кирда:веень% кирда QNT_  "" ;
вейке-вейке:вейке-вейке QNT-DISTR  "" ;
вейке-вейке:вейте-вейте QNT-DISTR  "" ;
вейкень-вейкень:вейкень-вейкень QNT-DISTR  "" ;
вейксэнест:вейксэне Assoc-Coll  "" ;
вейксэньгемень:вейксэньгемень NUM_КАЛ  "" ;
вейте:вейте QNT_  "" ;
весеме:весеме QNT_ВЕСЕМЕ  "" ;
весемезэ:весемезэ QNT_  "" ;
весенде:весенде QNT_  "" ;
вестешка:вестешка QNT_  "" ;
вестешкаксть:вестешкаксть QNT_  "" ;
вейксэ:вейксэ NUM_КУДО  "yhdeksän" ;
вейкине:вейкине NUM_КУДО  "" ;
вейке:вейке Cards-1-2  "yksi" ;
ветесядт:ветесяд NUM_СЯДО  "" ;
ветенест:ветене Assoc-Coll  "" ;
пель:пель QNT_  "puoli, puolikas" ;
доволь:доволь QNT_  "" ;
кавозонк:кавозонк QNT_  "" ;
кавозонок:кавозонок QNT_  "" ;
кавозост:кавозост QNT_  "" ;
кавонест:кавоне AssocColl-kavone  "" ;
кавтозонк:кавтозонк QNT_  "" ;
кавтозонок:кавтозонок QNT_  "" ;
кавтозост:кавтозост QNT_  "" ;
кавтонь-кавтонь:кавтонь-кавтонь QNT-DISTR  "" ;
колмонь-колмонь:колмонь-колмонь QNT-DISTR  "kolmestaan" ;
кавтоньгирда:кавтоньгирда QNT_  "" ;
кавтоньгирда:кавоньгирда QNT_  "" ;
кирда:кирда QNT_  "" ;
колмонст:колмонст QNT_  "" ;
ламо:ламо QNT_ЛАМО  "" ;
ламоньгирда:ламоньгирда QNT_  "" ;
омбо:омбо QNT_  "" ;
омбонст:омбонст QNT_  "" ;
омбоньгирда:омбоньгирда QNT_  "" ;
сатышка:сатышка QNT_  "" ;
тёжа:тёжа QNT_КУДО  "tuhat" ;
цютькеть:цютькеть QNT_  "vähän" ;
цяк:цяк QNT_  "juuri ja juuri" ;
чуросто:чуросто ITER_  "harvoin" ;
эль:эль ADV_  "juuri" ;
вейксэсядт:вейксэсяд NUM_СЯДО  "" ;
вете:вете NUM_КУДО  "viisi" ;
васняяк:васняяк ADV-ORD  "ensinnäkin" ;
васенце:васенце DET-DEM_АЛЦЕ  "ensimmäinen" ;
вететькс:вететькс ORD_ОШ  "" ;
омботькс:омботькс A_ОШ  "toinen" ;
омбоце:омбоце ORD_КУДО  "toinen" ;
кавтоце:кавтоце ORD_  "" ;
весть:весть ITER_  "kerran" ;
весть-кавксть:весть-кавксть ITER_  "pari kertaa" ;
ветексть:ветексть ITER_  "viisi kertaa" ;
ветешкаксть:ветешкаксть ITER_  "viitisen kertaa" ;
зняроксть:зняроксть ITER_  "monettako kertaa" ;
кавтошкаксть:кавтошкаксть ITER_  "pari kertaa" ;
кеветеексть:кеветеексть ITER_  "viisitoista kertaa" ;
кеменьксть:кеменьксть ITER_  "kymmenen kertaa" ;
колмоксть:колмоксть ITER_  "kolme kertaa" ;
ламоксть:ламоксть ITER_  "monta kertaa" ;
нилексть:нилексть ITER_  "neljä kertaa" ;
нилешкаксть:нилешкаксть ITER_  "" ;
нинге:нинге ITER_  "" ;
одов:одов ITER_  "" ;
одс:одс ITER_  "" ;
оштё:оштё ITER_  "" ;
сеедьстэ:сеедьстэ ITER_  "" ;
сеедьстэ:сеетьстэ ITER__SUB  "" ;
сисемексть:сисемексть ITER_  "" ;
сисемексть:сисемксть ITER_  "" ;
сядоксть:сядоксть ITER_  "sata kertaa" ;
таго:таго ITER_  "" ;
зняро:зняро Indef_Pronouns-K  "" ;
знярыя:знярыя QNT-INDEF  "" ;
зярыя:зярыя QNT-INDEF  "" ;
зярыяксть:зярыяксть ITER-INDEF  "" ;
а% весть:а% весть ITER_  "" ;
аламоксть:аламоксть ITER_  "" ;
кавксть:кавксть ITER_  "kahdesti" ;
