
LEXICON quantifiers

колмоненек:колмоненек QNT_  "XX" ;
аламнэшка:аламнэшка QNT_КУДО  "XX" ;
кевейкее:кевейкее NUM_КУДО  "" ;
кавто-колмо:кавто-колмо NUMAPPROX_  "pari kolme" ;
кевейксэе:кевейксэе NUM_КУДО  "" ;
кеветее:кеветее NUM_КУДО  "" ;
кеветеешка:кеветеешка NUM_КУДО  "" ;
кемгавксово:кемгавксово NUM_КУДО  "" ;
кемгавтово:кемгавтово NUM_КУДО  "" ;
кемголмово:кемголмово NUM_КУДО  "" ;
кемготово:кемготово NUM_КУДО  "" ;
кемнилее:кемнилее NUM_КУДО  "" ;
кеменьксть:кеменьксть ITER-INDEF  "" ;
кавто:кавто Card-2  "" ;
ниле:ниле NUM_КУДО  "" ;
комсьветее:комсьветее NUM_КУДО  "" ;
комсьсисемге:комсьсисемге NUM_КУДО  "" ;
комсьсисемге:комсьсисем NUM_КАЛ_SUB  "" ;
комсьнилее:комсьнилее NUM_КУДО  "" ;
комськотово:комськотово NUM_КУДО  "" ;
комськолмово:комськолмово NUM_КУДО  "" ;
комськавтово:комськавтово NUM_КУДО  "" ;
комськавксово:комськавксово NUM_КУДО  "" ;
комсьвейкее:комсьвейкее NUM_КУДО  "" ;
комсьвейксэе:комсьвейксэе NUM_КУДО  "" ;
комсь:комсь NUM_ОШ  "" ;
сядо:сяд NUM_СЯДО  "" ;
сисемсядт:сисемсяд NUM_СЯДО  "" ;
сисемсядт:сисемзяд NUM_СЯДО  "" ;
сисем:сисем NUM_КАЛ  "" ;
котосядт:котосяд NUM_СЯДО  "" ;
кото:кото NUM_КУДО  "" ;
кавтосядт:кавтосяд NUM_СЯДО  "" ;
кавксосядт:кавксосяд NUM_СЯДО  "" ;
кавксоньгемень:кавксоньгемень NUM_КАЛ  "" ;
кавксо:кавксо NUM_КУДО  "" ;
ведьгемень:ведьгемень NUM_КАЛ  "" ;
ведьгемень:ветенькемень NUM_КАЛ  "" ;
сизьгемень:сизьгемень NUM_КАЛ  "" ;
сизьгемень:сисьменькемень NUM_КАЛ  "" ;
нилесядт:нилесяд NUM_СЯДО  "" ;
ниленьгемень:ниленьгемень NUM_КАЛ  "" ;
ниленьгемень:ниленькемень NUM_КАЛ  "" ;
кемзисемге:кемзисемге NUM_КУДО  "" ;
кемзисемге:кемсисемге NUM_КУДО  "" ;
кемень% кирда:кемень% кирда NUM_КУДО  "" ;
кемень:кемень NUM_КАЛ  "" ;
колмосядт:колмосяд NUM_СЯДО  "" ;
колмоньгирда:колмоньгирда NUM_КУДО  "" ;
колмо:колмо NUM_КУДО  "" ;
колмоньгемень:колмоньгемень NUM_КАЛ  "" ;
колмоньгемень:колоньгемень NUM_КАЛ  "" ;
кодгемень:кодгемень NUM_КАЛ  "" ;
аламнэнзэ:аламнэ Assoc-Coll  "" ;
аламо:аламо QNT_ЛАМО  "" ;
аламонь-аламонь:аламонь-аламонь QNT_ЛАМО  "vähitellen" ;
аламошка:аламошка QNT_ЛАМО  "" ;
аламонест:аламоне Assoc-Coll  "" ;
аламос:аламос QNT_  "" ;
байтяк:байтяк QNT_  "" ;
валом:валом QNT_  "" ;
ве:ве QNT-ADN  "yksi" ;
ведьгеменнест:ведьгеменне Assoc-Coll  "" ;
веенст:веенст QNT_  "" ;
веень% кирда:веень% кирда QNT_  "" ;
вейке-вейке:вейке-вейке QNT-DISTR  "" ;
вейке-вейке:вейте-вейте QNT-DISTR  "" ;
вейкень-вейкень:вейкень-вейкень QNT-DISTR  "" ;
вейксэнест:вейксэне Assoc-Coll  "" ;
вейксэньгемень:вейксэньгемень NUM_КАЛ  "" ;
вейте:вейте QNT_  "" ;
весеме:весеме QNT_ВЕСЕМЕ  "" ;
весемезэ:весемезэ QNT_  "" ;
весенде:весенде QNT_  "" ;
вестешка:вестешка QNT_  "" ;
вестешкаксть:вестешкаксть QNT_  "" ;
вейксэ:вейксэ NUM_КУДО  "" ;
вейкине:вейкине NUM_КУДО  "" ;
вейке:вейке Cards-1-2  "" ;
ветесядт:ветесяд NUM_СЯДО  "" ;
ветенест:ветене Assoc-Coll  "" ;
пель:пель QNT_  "puoli, puolikas" ;
доволь:доволь QNT_  "" ;
кавозонк:кавозонк QNT_  "" ;
кавозонок:кавозонок QNT_  "" ;
кавозост:кавозост QNT_  "" ;
кавонест:кавоне AssocColl-kavone  "" ;
кавтозонк:кавтозонк QNT_  "" ;
кавтозонок:кавтозонок QNT_  "" ;
кавтозост:кавтозост QNT_  "" ;
кавтонь-кавтонь:кавтонь-кавтонь QNT-DISTR  "" ;
кавтоньгирда:кавтоньгирда QNT_  "" ;
кавтоньгирда:кавоньгирда QNT_  "" ;
кирда:кирда QNT_  "" ;
колмонст:колмонст QNT_  "" ;
ламо:ламо QNT_ЛАМО  "" ;
ламоньгирда:ламоньгирда QNT_  "" ;
омбо:омбо QNT_  "" ;
омбонст:омбонст QNT_  "" ;
омбоньгирда:омбоньгирда QNT_  "" ;
сатышка:сатышка QNT_  "" ;
цютькеть:цютькеть QNT_  "" ;
цяк:цяк QNT_  "" ;
чуросто:чуросто ITER_  "" ;
эль:эль QNT_  "" ;
вейксэсядт:вейксэсяд NUM_СЯДО  "" ;
вете:вете NUM_КУДО  "" ;
васняяк:васняяк ADV-ORD  "" ;
кавтоце:кавтоце ORD_  "" ;
весть:весть ITER_  "" ;
весть-кавксть:весть-кавксть ITER_  "" ;
ветексть:ветексть ITER_  "" ;
ветешкаксть:ветешкаксть ITER_  "" ;
зняроксть:зняроксть ITER_  "" ;
кавтошкаксть:кавтошкаксть ITER_  "" ;
кеветеексть:кеветеексть ITER_  "" ;
кеменьксть:кеменьксть ITER_  "" ;
колмоксть:колмоксть ITER_  "" ;
ламоксть:ламоксть ITER_  "" ;
нилексть:нилексть ITER_  "" ;
нилешкаксть:нилешкаксть ITER_  "" ;
нинге:нинге ITER_  "" ;
одов:одов ITER_  "" ;
одс:одс ITER_  "" ;
оштё:оштё ITER_  "" ;
сеедьстэ:сеедьстэ ITER_  "" ;
сеедьстэ:сеетьстэ ITER__SUB  "" ;
сисемексть:сисемексть ITER_  "" ;
сисемексть:сисемксть ITER_  "" ;
сядоксть:сядоксть ITER_  "" ;
таго:таго ITER_  "" ;
зняро:зняро Indef_Pronouns-K  "" ;
знярыя:знярыя QNT-INDEF  "" ;
зярыя:зярыя QNT-INDEF  "" ;
зярыяксть:зярыяксть ITER-INDEF  "" ;
а% весть:а% весть ITER_  "" ;
аламоксть:аламоксть ITER_  "" ;
кавксть:кавксть ITER_  "" ;
