
LEXICON quantifiers

сядоце:сядоце N-kudo  "" ;
сядо:сядо Cards-kudo  "" ;
сисемшка:сисемшка N-kudo  "" ;
сисемсядт:сисемсядУ2 sjado-NUM-PL  "" ;
сисемеце:сисемеце N-kudo  "" ;
сисем:сисем Cards-kal  "" ;
котоце:котоце N-kudo  "" ;
котосядт:котосядУ2 sjado-NUM-PL  "" ;
кото:кото Cards-kudo  "" ;
кавтосядт:кавтосядУ2 sjado-NUM-PL  "" ;
кавксоце:кавксоце N-kudo  "" ;
кавксосядт:кавксосядУ2 sjado-NUM-PL  "" ;
кавксоньгемень:кавксоньгемень N-kal  "" ;
кавксо:кавксо Cards-kudo  "" ;
кавксоньгеменце:кавксоньгеменце N-kudo  "" ;
ведьгемень:ведьгемень Cards-kal  "" ;
сизьгемень:сизьгемень Cards-kal  "" ;
нилешка:нилешка N-kudo  "" ;
нилеце:нилеце N-kudo  "" ;
нилесядт:нилесядУ2 sjado-NUM-PL  "" ;
ниленьгемень:ниленьгемень Cards-kal  "" ;
кемзисемгеце:кемзисемгеце N-kudo  "" ;
кемзисемге:кемзисемге Cards-kudo  "" ;
кемень% кирда:кемень% кирда N-kudo  "" ;
кемень:кемень Cards-kal  "" ;
кеменце:кеменце N-kudo  "" ;
колмоце:колмоце N-kudo  "" ;
колмосядт:колмосядУ2 sjado-NUM-PL  "" ;
колмоньгирда:колмоньгирда N-kudo  "" ;
колмо:колмо Cards-kudo  "" ;
колмоньгемень:колмоньгемень Cards-kal  "" ;
колмоньгемень:колоньгемень Cards-kal  "" ;
колмоньгеменце:колмоньгеменце N-kudo  "" ;
кодгемень:кодгемень Cards-kal  "" ;
кодгеменце:кодгеменце N-kudo  "" ;
аламнэнзэ:аламнэ Assoc-Coll  "" ;
аламонест:аламоне Assoc-Coll  "" ;
аламос:аламос QntTag  "" ;
байтяк:байтяк QntTag  "" ;
валом:валом QntTag  "" ;
ве:ве Qnt-Adn  "" ;
ведьгеменнест:ведьгеменне Assoc-Coll  "" ;
веенст:веенст QntTag  "" ;
веень% кирда:веень% кирда QntTag  "" ;
вейксэнест:вейксэне Assoc-Coll  "" ;
вейксэньгемень:вейксэньгемень Cards-kal  "" ;
вейте:вейте QntTag  "" ;
весеме:весеме Qnt-veseme  "" ;
весемезэ:весемезэ QntTag  "" ;
весенде:весенде QntTag  "" ;
вестешка:вестешка QntTag  "" ;
вестешкаксть:вестешкаксть QntTag  "" ;
вейксэ:вейксэ Cards-kudo  "" ;
вейкине:вейкине kudo-NUM  "" ;
вейке:вейке kudo-NUM  "" ;
ветесядт:ветесядУ2 sjado-NUM-PL  "" ;
ветенест:ветене Assoc-Coll  "" ;
пель:пель QntTag  "" ;
доволь:доволь QntTag  "" ;
кавозонк:кавозонк QntTag  "" ;
кавозонок:кавозонок QntTag  "" ;
кавозост:кавозост QntTag  "" ;
кавтозонк:кавтозонк QntTag  "" ;
кавтозонок:кавтозонок QntTag  "" ;
кавтозост:кавтозост QntTag  "" ;
кавтоньгирда:кавтоньгирда QntTag  "" ;
кавтоньгирда:кавоньгирда QntTag  "" ;
кирда:кирда QntTag  "" ;
колмонст:колмонст QntTag  "" ;
ламо:ламо QntTag  "" ;
ламоньгирда:ламоньгирда QntTag  "" ;
омбо:омбо QntTag  "" ;
омбонст:омбонст QntTag  "" ;
омбоньгирда:омбоньгирда QntTag  "" ;
сатышка:сатышка QntTag  "" ;
цютькеть:цютькеть QntTag  "" ;
цяк:цяк QntTag  "" ;
чуросто:чуросто IterTag  "" ;
эль:эль QntTag  "" ;
вейксэсядт:вейксэсядУ2 sjado-NUM-PL  "" ;
вете:вете Cards-kudo  "" ;
васняяк:васняяк Adv-Ord  "" ;
кавтоце:кавтоце OrdTag  "" ;
весть:весть IterTag  "" ;
весть-кавксть:весть-кавксть IterTag  "" ;
ветексть:ветексть IterTag  "" ;
ветешкаксть:ветешкаксть IterTag  "" ;
зняроксть:зняроксть IterTag  "" ;
кавтошкаксть:кавтошкаксть IterTag  "" ;
кеветеексть:кеветеексть IterTag  "" ;
кеменьксть:кеменьксть IterTag  "" ;
колмоксть:колмоксть IterTag  "" ;
ламоксть:ламоксть IterTag  "" ;
нилексть:нилексть IterTag  "" ;
нилешкаксть:нилешкаксть IterTag  "" ;
нинге:нинге IterTag  "" ;
одов:одов IterTag  "" ;
одс:одс IterTag  "" ;
оштё:оштё IterTag  "" ;
сеедьстэ:сеедьстэ IterTag  "" ;
сисемексть:сисемексть IterTag  "" ;
сисемексть:сисемксть IterTag  "" ;
сядоксть:сядоксть IterTag  "" ;
таго:таго IterTag  "" ;
зняро:зняро Indef_Pronouns-Clitic  "" ;
знярыя:знярыя Qnt-Indef  "" ;
зяро:зяро QntTag  "" ;
зярыя:зярыя Qnt-Indef  "" ;
зярыяксть:зярыяксть Iter-Indef  "" ;
а% весть:а% весть IterTag  "" ;
аламоксть:аламоксть IterTag  "" ;
кавксть:кавксть IterTag  "" ;
