

LEXICON quantifiers

кевейкее:кевейкее Num-kudo  "" ;
кевейксэе:кевейксэе Num-kudo  "" ;
кеветее:кеветее Num-kudo  "" ;
кеветеешка:кеветеешка Num-kudo  "" ;
кемгавксово:кемгавксово Num-kudo  "" ;
кемгавтово:кемгавтово Num-kudo  "" ;
кемголмово:кемголмово Num-kudo  "" ;
кемготово:кемготово Num-kudo  "" ;
кемнилее:кемнилее Num-kudo  "" ;
кеменьксть:кеменьксть Iter-Indef  "" ;
кавто:кавто Cards-1-2  "" ;
ниле:ниле Num-kudo  "" ;
комсьветее:комсьветее Num-kudo  "" ;
комсьсисемге:комсьсисемге Num-kudo  "" ;
комсьсисемге:комсьсисем Num-kal_Sub  "" ;
комсьнилее:комсьнилее Num-kudo  "" ;
комськотово:комськотово Num-kudo  "" ;
комськолмово:комськолмово Num-kudo  "" ;
комськавтово:комськавтово Num-kudo  "" ;
комськавксово:комськавксово Num-kudo  "" ;
комсьвейкее:комсьвейкее Num-kudo  "" ;
комсьвейксэе:комсьвейксэе Num-kudo  "" ;
комсь:комсь Num-osh  "" ;
сядо:сяд Num-sjado  "" ;
сисемсядт:сисемсяд Num-sjado  "" ;
сисемсядт:сисемзяд Num-sjado  "" ;
сисем:сисем Num-kal  "" ;
котосядт:котосяд Num-sjado  "" ;
кото:кото Num-kudo  "" ;
кавтосядт:кавтосяд Num-sjado  "" ;
кавксосядт:кавксосяд Num-sjado  "" ;
кавксоньгемень:кавксоньгемень N-kal  "" ;
кавксо:кавксо Num-kudo  "" ;
ведьгемень:ведьгемень Num-kal  "" ;
ведьгемень:ветенькемень Num-kal  "" ;
сизьгемень:сизьгемень Num-kal  "" ;
сизьгемень:сисьменькемень Num-kal  "" ;
нилесядт:нилесяд Num-sjado  "" ;
ниленьгемень:ниленьгемень Num-kal  "" ;
ниленьгемень:ниленькемень Num-kal  "" ;
кемзисемге:кемзисемге Num-kudo  "" ;
кемзисемге:кемсисемге Num-kudo  "" ;
кемень% кирда:кемень% кирда Num-kudo  "" ;
кемень:кемень Num-kal  "" ;
колмосядт:колмосяд Num-sjado  "" ;
колмоньгирда:колмоньгирда Num-kudo  "" ;
колмо:колмо Num-kudo  "" ;
колмоньгемень:колмоньгемень Num-kal  "" ;
колмоньгемень:колоньгемень Num-kal  "" ;
кодгемень:кодгемень Num-kal  "" ;
аламнэнзэ:аламнэ Assoc-Coll  "" ;
аламонест:аламоне Assoc-Coll  "" ;
аламос:аламос QntTag  "" ;
байтяк:байтяк QntTag  "" ;
валом:валом QntTag  "" ;
ве:ве Qnt-Adn  "" ;
ведьгеменнест:ведьгеменне Assoc-Coll  "" ;
веенст:веенст QntTag  "" ;
веень% кирда:веень% кирда QntTag  "" ;
вейке-вейке:вейке-вейке Qnt-Distr  "" ;
вейке-вейке:вейте-вейте Qnt-Distr  "" ;
вейкень-вейкень:вейкень-вейкень Qnt-Distr  "" ;
вейксэнест:вейксэне Assoc-Coll  "" ;
вейксэньгемень:вейксэньгемень Num-kal  "" ;
вейте:вейте QntTag  "" ;
весеме:весеме Qnt-veseme  "" ;
весемезэ:весемезэ QntTag  "" ;
весенде:весенде QntTag  "" ;
вестешка:вестешка QntTag  "" ;
вестешкаксть:вестешкаксть QntTag  "" ;
вейксэ:вейксэ Num-kudo  "" ;
вейкине:вейкине kudo-NUM  "" ;
вейке:вейке Cards-1-2  "" ;
ветесядт:ветесяд Num-sjado  "" ;
ветенест:ветене Assoc-Coll  "" ;
пель:пель QntTag  "" ;
доволь:доволь QntTag  "" ;
кавозонк:кавозонк QntTag  "" ;
кавозонок:кавозонок QntTag  "" ;
кавозост:кавозост QntTag  "" ;
кавонест:кавоне AssocColl-kavone  "" ;
кавтозонк:кавтозонк QntTag  "" ;
кавтозонок:кавтозонок QntTag  "" ;
кавтозост:кавтозост QntTag  "" ;
кавтонь-кавтонь:кавтонь-кавтонь Qnt-Distr  "" ;
кавтоньгирда:кавтоньгирда QntTag  "" ;
кавтоньгирда:кавоньгирда QntTag  "" ;
кирда:кирда QntTag  "" ;
колмонст:колмонст QntTag  "" ;
ламо:ламо Qnt-lamo  "" ;
ламоньгирда:ламоньгирда QntTag  "" ;
омбо:омбо QntTag  "" ;
омбонст:омбонст QntTag  "" ;
омбоньгирда:омбоньгирда QntTag  "" ;
сатышка:сатышка QntTag  "" ;
цютькеть:цютькеть QntTag  "" ;
цяк:цяк QntTag  "" ;
чуросто:чуросто IterTag  "" ;
эль:эль QntTag  "" ;
вейксэсядт:вейксэсяд Num-sjado  "" ;
вете:вете Num-kudo  "" ;
васняяк:васняяк Adv-Ord  "" ;
кавтоце:кавтоце OrdTag  "" ;
весть:весть IterTag  "" ;
весть-кавксть:весть-кавксть IterTag  "" ;
ветексть:ветексть IterTag  "" ;
ветешкаксть:ветешкаксть IterTag  "" ;
зняроксть:зняроксть IterTag  "" ;
кавтошкаксть:кавтошкаксть IterTag  "" ;
кеветеексть:кеветеексть IterTag  "" ;
кеменьксть:кеменьксть IterTag  "" ;
колмоксть:колмоксть IterTag  "" ;
ламоксть:ламоксть IterTag  "" ;
нилексть:нилексть IterTag  "" ;
нилешкаксть:нилешкаксть IterTag  "" ;
нинге:нинге IterTag  "" ;
одов:одов IterTag  "" ;
одс:одс IterTag  "" ;
оштё:оштё IterTag  "" ;
сеедьстэ:сеедьстэ IterTag  "" ;
сисемексть:сисемексть IterTag  "" ;
сисемексть:сисемксть IterTag  "" ;
сядоксть:сядоксть IterTag  "" ;
таго:таго IterTag  "" ;
зняро:зняро Indef_Pronouns-Clitic  "" ;
знярыя:знярыя Qnt-Indef  "" ;
зяро:зяро QntTag  "" ;
зярыя:зярыя Qnt-Indef  "" ;
зярыяксть:зярыяксть Iter-Indef  "" ;
а% весть:а% весть IterTag  "" ;
аламоксть:аламоксть IterTag  "" ;
кавксть:кавксть IterTag  "" ;
