


LEXICON CyrillicFemaleName

Августа:Августа PROP_КУДО_FEM "" ;
Августина:Августина PROP_КУДО_FEM "" ;
Авелина:Авелина PROP_КУДО_FEM "" ;
Аврелия:Аврелия PROP_КУДО_FEM "" ;
Аврора:Аврора PROP_КУДО_FEM "" ;
Ага:Ага PROP_КУДО_FEM "" ;
Агата:Агата PROP_КУДО_FEM "" ;
Агафья:Агафья PROP_КУДО_FEM "" ;
Агашка:Агашка PROP_КУДО_FEM "" ;
Агида:Агида PROP_КУДО_FEM "" ;
Аглаида:Аглаида PROP_КУДО_FEM "" ;
Аглая:Аглая PROP_КУДО_FEM "" ;
Агнесса:Агнесса PROP_КУДО_FEM "" ;
Агния:Агния PROP_КУДО_FEM "" ;
Агриппина:Агриппина PROP_КУДО_FEM "" ;
Ада:Ада PROP_КУДО_FEM "" ;
Аделина:Аделина PROP_КУДО_FEM "" ;
Адина:Адина PROP_КУДО_FEM "" ;
Адриана:Адриана PROP_КУДО_FEM "" ;
Аза:Аза PROP_КУДО_FEM "" ;
Азада:Азада PROP_КУДО_FEM "" ;
Азиза:Азиза PROP_КУДО_FEM "" ;
Аида:Аида PROP_КУДО_FEM "" ;
Айна:Айна PROP_КУДО_FEM "" ;
Айта:Айта PROP_КУДО_FEM "" ;
Алана:Алана PROP_КУДО_FEM "" ;
Алевтина:Алевтина PROP_КУДО_FEM "" ;
Александра:Александра PROP_КУДО_FEM "" ;
Александрия:Александрия PROP_КУДО_FEM "" ;
Алена:Алена PROP_КУДО_FEM "" ;
Алёна:Алёна PROP_КУДО_FEM "" ;
Аленка:Аленка PROP_КУДО_FEM "" ;
Алёнка:Алёнка PROP_КУДО_FEM "" ;
Аленушка:Аленушка PROP_КУДО_FEM "" ;
Алеся:Алеся PROP_КУДО_FEM "" ;
Алима:Алима PROP_КУДО_FEM "" ;
Алиса:Алиса PROP_КУДО_FEM "" ;
Алия:Алия PROP_КУДО_FEM "" ;
Алиян:Алиян PROP_КАЛ_FEM "" ;
Алла:Алла PROP_КУДО_FEM "" ;
Алма:Алма PROP_КУДО_FEM "" ;
Алфир:Алфир PROP_КАЛ_FEM "" ;
Альберта:Альберта PROP_КУДО_FEM "" ;
Альбина:Альбина PROP_КУДО_FEM "" ;
Альфа:Альфа PROP_КУДО_FEM "" ;
Аманда:Аманда PROP_КУДО_FEM "" ;
Амелия:Амелия PROP_КУДО_FEM "" ;
Амилия:Амилия PROP_КУДО_FEM "" ;
Амина:Амина PROP_КУДО_FEM "" ;
Анастасия:Анастасия PROP_КУДО_FEM "" ;
Анатолия:Анатолия PROP_КУДО_FEM "" ;
Анджела:Анджела PROP_КУДО_FEM "" ;
Андромеда:Андромеда PROP_КУДО_FEM "" ;
Андрюха:Андрюха PROP_КУДО_FEM "" ;
Анё:Анё PROP_КУДО_FEM "" ;
Анжела:Анжела PROP_КУДО_FEM "" ;
Анжелика:Анжелика PROP_КУДО_FEM "" ;
Анжелина:Анжелина PROP_КУДО_FEM "" ;
Аника:Аника PROP_КУДО_FEM "" ;
Анисия:Анисия PROP_КУДО_FEM "" ;
Анита:Анита PROP_КУДО_FEM "" ;
Анка:Анка PROP_КУДО_FEM "" ;
Анна:Анна PROP_КУДО_FEM "" ;
Аннушка:Аннушка PROP_КУДО_FEM "" ;
Антонина:Антонина PROP_КУДО_FEM "" ;
Антоша:Антоша PROP_КУДО_FEM "" ;
Антошка:Антошка PROP_КУДО_FEM "" ;
Ануш:Ануш PROP_ОШ_FEM "" ;
Анушка:Анушка PROP_КУДО_FEM "" ;
Анфиса:Анфиса PROP_КУДО_FEM "" ;
Анфия:Анфия PROP_КУДО_FEM "" ;
Анька:Анька PROP_КУДО_FEM "" ;
Анюся:Анюся PROP_КУДО_FEM "" ;
Анюта:Анюта PROP_КУДО_FEM "" ;
Анютка:Анютка PROP_КУДО_FEM "" ;
Аня:Аня PROP_КУДО_FEM "" ;
Аполлинария:Аполлинария PROP_КУДО_FEM "" ;
Ариадна:Ариадна PROP_КУДО_FEM "" ;
Арина:Арина PROP_КУДО_FEM "" ;
Артемида:Артемида PROP_КУДО_FEM "" ;
Асима:Асима PROP_КУДО_FEM "" ;
Асия:Асия PROP_КУДО_FEM "" ;
Аста:Аста PROP_КУДО_FEM "" ;
Астерия:Астерия PROP_КУДО_FEM "" ;
Ася:Ася PROP_КУДО_FEM "" ;
Атина:Атина PROP_КУДО_FEM "" ;
Аурика:Аурика PROP_КУДО_FEM "" ;
Афанасия:Афанасия PROP_КУДО_FEM "" ;
Афина:Афина PROP_КУДО_FEM "" ;
Афродита:Афродита PROP_КУДО_FEM "" ;
Аэлита:Аэлита PROP_КУДО_FEM "" ;
Барбара:Барбара PROP_КУДО_FEM "" ;
Беатриса:Беатриса PROP_КУДО_FEM "" ;
Белина:Белина PROP_КУДО_FEM "" ;
Белла:Белла PROP_КУДО_FEM "" ;
Бенедикта:Бенедикта PROP_КУДО_FEM "" ;
Берта:Берта PROP_КУДО_FEM "" ;
Богдана:Богдана PROP_КУДО_FEM "" ;
Божена:Божена PROP_КУДО_FEM "" ;
Борислава:Борислава PROP_КУДО_FEM "" ;
Бронислава:Бронислава PROP_КУДО_FEM "" ;
Валентина:Валентина PROP_КУДО_FEM "" ;
Валера:Валера PROP_КУДО_FEM "" ;
Валерия:Валерия PROP_КУДО_FEM "" ;
Валиулла:Валиулла PROP_КУДО_FEM "" ;
Ванда:Ванда PROP_КУДО_FEM "" ;
Ванька:Ванька PROP_КУДО_FEM "" ;
Варвара:Варвара PROP_КУДО_FEM "" ;
Василина:Василина PROP_КУДО_FEM "" ;
Василиса:Василиса PROP_КУДО_FEM "" ;
Васса:Васса PROP_КУДО_FEM "" ;
Вацлава:Вацлава PROP_КУДО_FEM "" ;
Веда:Веда PROP_КУДО_FEM "" ;
Венера:Венера PROP_КУДО_FEM "" ;
Венцеслава:Венцеслава PROP_КУДО_FEM "" ;
Вероника:Вероника PROP_КУДО_FEM "" ;
Веселина:Веселина PROP_КУДО_FEM "" ;
Веста:Веста PROP_КУДО_FEM "" ;
Вилена:Вилена PROP_КУДО_FEM "" ;
Вилия:Вилия PROP_КУДО_FEM "" ;
Вилора:Вилора PROP_КУДО_FEM "" ;
Виола:Виола PROP_КУДО_FEM "" ;
Виолетта:Виолетта PROP_КУДО_FEM "" ;
Вирджиния:Вирджиния PROP_КУДО_FEM "" ;
Вирсавия:Вирсавия PROP_КУДО_FEM "" ;
Вита:Вита PROP_КУДО_FEM "" ;
Виталина:Виталина PROP_КУДО_FEM "" ;
Виталия:Виталия PROP_КУДО_FEM "" ;
Влада:Влада PROP_КУДО_FEM "" ;
Владилена:Владилена PROP_КУДО_FEM "" ;
Владислава:Владислава PROP_КУДО_FEM "" ;
Власта:Власта PROP_КУДО_FEM "" ;
Галима:Галима PROP_КУДО_FEM "" ;
Галинка:Галинка PROP_КУДО_FEM "" ;
Галя:Галя PROP_КУДО_FEM "" ;
Ганна:Ганна PROP_КУДО_FEM "" ;
Гелена:Гелена PROP_КУДО_FEM "" ;
Гелия:Гелия PROP_КУДО_FEM "" ;
Гелла:Гелла PROP_КУДО_FEM "" ;
Генриетта:Генриетта PROP_КУДО_FEM "" ;
Георгина:Георгина PROP_КУДО_FEM "" ;
Герда:Герда PROP_КУДО_FEM "" ;
Гермина:Гермина PROP_КУДО_FEM "" ;
Гертруд:Гертруд PROP_КАЛ_FEM "" ;
Гертруда:Гертруда PROP_КУДО_FEM "" ;
Гея:Гея PROP_КУДО_FEM "" ;
Глафира:Глафира PROP_КУДО_FEM "" ;
Глаша:Глаша PROP_КУДО_FEM "" ;
Гликерия:Гликерия PROP_КУДО_FEM "" ;
Глория:Глория PROP_КУДО_FEM "" ;
Горислава:Горислава PROP_КУДО_FEM "" ;
Гортензия:Гортензия PROP_КУДО_FEM "" ;
Гражина:Гражина PROP_КУДО_FEM "" ;
Грета:Грета PROP_КУДО_FEM "" ;
Гринька:Гринька PROP_КУДО_FEM "" ;
Гульнара:Гульнара PROP_КУДО_FEM "" ;
Дайна:Дайна PROP_КУДО_FEM "" ;
Дамира:Дамира PROP_КУДО_FEM "" ;
Дана:Дана PROP_КУДО_FEM "" ;
Данара:Данара PROP_КУДО_FEM "" ;
Даная:Даная PROP_КУДО_FEM "" ;
Даниела:Даниела PROP_КУДО_FEM "" ;
Дарина:Дарина PROP_КУДО_FEM "" ;
Дария:Дария PROP_КУДО_FEM "" ;
Дарья:Дарья PROP_КУДО_FEM "" ;
Дарьяна:Дарьяна PROP_КУДО_FEM "" ;
Даря:Даря PROP_КУДО_FEM "" ;
Даша:Даша PROP_КУДО_FEM "" ;
Дашенька:Дашенька PROP_КУДО_FEM "" ;
Дебора:Дебора PROP_КУДО_FEM "" ;
Джамиля:Джамиля PROP_КУДО_FEM "" ;
Джана:Джана PROP_КУДО_FEM "" ;
Джемма:Джемма PROP_КУДО_FEM "" ;
Джулия:Джулия PROP_КУДО_FEM "" ;
Джульетта:Джульетта PROP_КУДО_FEM "" ;
Диана:Диана PROP_КУДО_FEM "" ;
Дима:Дима PROP_КУДО_FEM "" ;
Димка:Димка PROP_КУДО_FEM "" ;
Дина:Дина PROP_КУДО_FEM "" ;
Доброслава:Доброслава PROP_КУДО_FEM "" ;
Добрыня:Добрыня PROP_КУДО_FEM "" ;
Доминика:Доминика PROP_КУДО_FEM "" ;
Дона:Дона PROP_КУДО_FEM "" ;
Дора:Дора PROP_КУДО_FEM "" ;
Дорофея:Дорофея PROP_КУДО_FEM "" ;
Дуня:Дуня PROP_КУДО_FEM "" ;
Ева:Ева PROP_КУДО_FEM "" ;
Евгения:Евгения PROP_КУДО_FEM "" ;
Евдокия:Евдокия PROP_КУДО_FEM "" ;
Евлалия:Евлалия PROP_КУДО_FEM "" ;
Евлампия:Евлампия PROP_КУДО_FEM "" ;
Евпраксия:Евпраксия PROP_КУДО_FEM "" ;
Евстолия:Евстолия PROP_КУДО_FEM "" ;
Евфалия:Евфалия PROP_КУДО_FEM "" ;
Екатерина:Екатерина PROP_КУДО_FEM "" ;
Елена:Елена PROP_КУДО_FEM "" ;
Елизавета:Елизавета PROP_КУДО_FEM "" ;
Емилия:Емилия PROP_КУДО_FEM "" ;
Есения:Есения PROP_КУДО_FEM "" ;
Ефимия:Ефимия PROP_КУДО_FEM "" ;
Ефросинья:Ефросинья PROP_КУДО_FEM "" ;
Жанна:Жанна PROP_КУДО_FEM "" ;
Женечка:Женечка PROP_КУДО_FEM "" ;
Женька:Женька PROP_КУДО_FEM "" ;
Женя:Женя PROP_КУДО_FEM "" ;
Жозефина:Жозефина PROP_КУДО_FEM "" ;
Жюльетта:Жюльетта PROP_КУДО_FEM "" ;
Забира:Забира PROP_КУДО_FEM "" ;
Зара:Зара PROP_КУДО_FEM "" ;
Зарема:Зарема PROP_КУДО_FEM "" ;
Зарифа:Зарифа PROP_КУДО_FEM "" ;
Земфира:Земфира PROP_КУДО_FEM "" ;
Зиля:Зиля PROP_КУДО_FEM "" ;
Зина:Зина PROP_КУДО_FEM "" ;
Зинаида:Зинаида PROP_КУДО_FEM "" ;
Зиновия:Зиновия PROP_КУДО_FEM "" ;
Зита:Зита PROP_КУДО_FEM "" ;
Зияда:Зияда PROP_КУДО_FEM "" ;
Злата:Злата PROP_КУДО_FEM "" ;
Зореслава:Зореслава PROP_КУДО_FEM "" ;
Зоя:Зоя PROP_КУДО_FEM "" ;
Зухра:Зухра PROP_КУДО_FEM "" ;
Иванна:Иванна PROP_КУДО_FEM "" ;
Иветта:Иветта PROP_КУДО_FEM "" ;
Ида:Ида PROP_КУДО_FEM "" ;
Изабелла:Изабелла PROP_КУДО_FEM "" ;
Изольда:Изольда PROP_КУДО_FEM "" ;
Илона:Илона PROP_КУДО_FEM "" ;
Инара:Инара PROP_КУДО_FEM "" ;
Инга:Инга PROP_КУДО_FEM "" ;
Индира:Индира PROP_КУДО_FEM "" ;
Инесса:Инесса PROP_КУДО_FEM "" ;
Инна:Инна PROP_КУДО_FEM "" ;
Иоанна:Иоанна PROP_КУДО_FEM "" ;
Иоланта:Иоланта PROP_КУДО_FEM "" ;
Ира:Ира PROP_КУДО_FEM "" ;
Ираида:Ираида PROP_КУДО_FEM "" ;
Ирен:Ирен PROP_КАЛ_FEM "" ;
Ирида:Ирида PROP_КУДО_FEM "" ;
Ирина:Ирина PROP_КУДО_FEM "" ;
Ириша:Ириша PROP_КУДО_FEM "" ;
Ирка:Ирка PROP_КУДО_FEM "" ;
Исидора:Исидора PROP_КУДО_FEM "" ;
Июлия:Июлия PROP_КУДО_FEM "" ;
Июля:Июля PROP_КУДО_FEM "" ;
Ия:Ия PROP_КУДО_FEM "" ;
Калерия:Калерия PROP_КУДО_FEM "" ;
Калиса:Калиса PROP_КУДО_FEM "" ;
Камила:Камила PROP_КУДО_FEM "" ;
Камилла:Камилла PROP_КУДО_FEM "" ;
Капитолина:Капитолина PROP_КУДО_FEM "" ;
Карима:Карима PROP_КУДО_FEM "" ;
Карина:Карина PROP_КУДО_FEM "" ;
Каролина:Каролина PROP_КУДО_FEM "" ;
Касима:Касима PROP_КУДО_FEM "" ;
Касиния:Касиния PROP_КУДО_FEM "" ;
Кассандра:Кассандра PROP_КУДО_FEM "" ;
Катарина:Катарина PROP_КУДО_FEM "" ;
Кате:Кате PROP_КУДО_FEM "" ;
Катерина:Катерина PROP_КУДО_FEM "" ;
Кати:Кати PROP_КУДО_FEM "" ;
Катюша:Катюша PROP_КУДО_FEM "" ;
Кира:Кира Prop-Mal-kudo "" ;
Кириена:Кириена PROP_КУДО_FEM "" ;
Кирилла:Кирилла PROP_КУДО_FEM "" ;
Клавдия:Клавдия PROP_КУДО_FEM "" ;
Клара:Клара PROP_КУДО_FEM "" ;
Клементина:Клементина PROP_КУДО_FEM "" ;
Клеопатра:Клеопатра PROP_КУДО_FEM "" ;
Козьма:Козьма PROP_КУДО_FEM "" ;
Конкордия:Конкордия PROP_КУДО_FEM "" ;
Констанция:Констанция PROP_КУДО_FEM "" ;
Кора:Кора PROP_КУДО_FEM "" ;
Коста:Коста PROP_КУДО_FEM "" ;
Кристина:Кристина PROP_КУДО_FEM "" ;
Ксения:Ксения PROP_КУДО_FEM "" ;
Ксенья:Ксенья PROP_КУДО_FEM "" ;
Ксеня:Ксеня PROP_КУДО_FEM "" ;
Ксюша:Ксюша PROP_КУДО_FEM "" ;
Кулина:Кулина PROP_КУДО_FEM "" ;
Лавиния:Лавиния PROP_КУДО_FEM "" ;
Лана:Лана PROP_КУДО_FEM "" ;
Лара:Лара PROP_КУДО_FEM "" ;
Лариса:Лариса PROP_КУДО_FEM "" ;
Лаура:Лаура PROP_КУДО_FEM "" ;
Лёвка:Лёвка PROP_КУДО_FEM "" ;
Лейла:Лейла PROP_КУДО_FEM "" ;
Лена:Лена PROP_КУДО_FEM "" ;
Ленка:Ленка PROP_КУДО_FEM "" ;
Леночка:Леночка PROP_КУДО_FEM "" ;
Лёнька:Лёнька PROP_КУДО_FEM "" ;
Леонида:Леонида PROP_КУДО_FEM "" ;
Леонила:Леонила PROP_КУДО_FEM "" ;
Леонтина:Леонтина PROP_КУДО_FEM "" ;
Лера:Лера PROP_КУДО_FEM "" ;
Леся:Леся PROP_КУДО_FEM "" ;
Леша:Леша PROP_КУДО_FEM "" ;
Лёша:Лёша PROP_КУДО_FEM "" ;
Лея:Лея PROP_КУДО_FEM "" ;
Лиана:Лиана PROP_КУДО_FEM "" ;
Лида:Лида PROP_КУДО_FEM "" ;
Лидия:Лидия PROP_КУДО_FEM "" ;
Лидочка:Лидочка PROP_КУДО_FEM "" ;
Лиза:Лиза PROP_КУДО_FEM "" ;
Лизавета:Лизавета PROP_КУДО_FEM "" ;
Лизка:Лизка PROP_КУДО_FEM "" ;
Лилиана:Лилиана PROP_КУДО_FEM "" ;
Лилита:Лилита PROP_КУДО_FEM "" ;
Лиля:Лиля PROP_КУДО_FEM "" ;
Лина:Лина PROP_КУДО_FEM "" ;
Линда:Линда PROP_КУДО_FEM "" ;
Лиона:Лиона PROP_КУДО_FEM "" ;
Лола:Лола PROP_КУДО_FEM "" ;
Лолита:Лолита PROP_КУДО_FEM "" ;
Лора:Лора PROP_КУДО_FEM "" ;
Лорис:Лорис PROP_ОШ_FEM "" ;
Лорна:Лорна PROP_КУДО_FEM "" ;
Луиза:Луиза PROP_КУДО_FEM "" ;
Лукерья:Лукерья PROP_КУДО_FEM "" ;
Луша:Луша PROP_КУДО_FEM "" ;
Люба:Люба PROP_КУДО_FEM "" ;
Любава:Любава PROP_КУДО_FEM "" ;
Любаша:Любаша PROP_КУДО_FEM "" ;
Любка:Любка PROP_КУДО_FEM "" ;
Любовь:Любовь PROP_КАЛ_FEM "" ;
Люда:Люда PROP_КУДО_FEM "" ;
Людмила:Людмила PROP_КУДО_FEM "" ;
Людмилка:Людмилка PROP_КУДО_FEM "" ;
Люся:Люся PROP_КУДО_FEM "" ;
Люция:Люция PROP_КУДО_FEM "" ;
Магдалена:Магдалена PROP_КУДО_FEM "" ;
Магдалина:Магдалина PROP_КУДО_FEM "" ;
Мадина:Мадина PROP_КУДО_FEM "" ;
Маиса:Маиса PROP_КУДО_FEM "" ;
Майя:Майя PROP_КУДО_FEM "" ;
Малика:Малика PROP_КУДО_FEM "" ;
Мальвина:Мальвина PROP_КУДО_FEM "" ;
Манана:Манана PROP_КУДО_FEM "" ;
Манефа:Манефа PROP_КУДО_FEM "" ;
Маргарита:Маргарита PROP_КУДО_FEM "" ;
Марго:Марго PROP_КУДО_FEM "" ;
Маргоша:Маргоша PROP_КУДО_FEM "" ;
Мариан:Мариан PROP_КАЛ_FEM "" ;
Мариана:Мариана PROP_КУДО_FEM "" ;
Марианна:Марианна PROP_КУДО_FEM "" ;
Мариетта:Мариетта PROP_КУДО_FEM "" ;
Марина:Марина PROP_КУДО_FEM "" ;
Марийка:Марийка PROP_КУДО_FEM "" ;
Марица:Марица PROP_КУДО_FEM "" ;
Мариэтта:Мариэтта PROP_КУДО_FEM "" ;
Мария:Мария PROP_КУДО_FEM "" ;
Марселина:Марселина PROP_КУДО_FEM "" ;
Марта:Марта PROP_КУДО_FEM "" ;
Марфа:Марфа PROP_КУДО_FEM "" ;
Маруся:Маруся PROP_КУДО_FEM "" ;
Марька:Марька PROP_КУДО_FEM "" ;
Марья:Марья PROP_КУДО_FEM "" ;
Марьям:Марьям PROP_КАЛ_FEM "" ;
Марюша:Марюша PROP_КУДО_FEM "" ;
Матильда:Матильда PROP_КУДО_FEM "" ;
Матрена:Матрена PROP_КУДО_FEM "" ;
Матря:Матря PROP_КУДО_FEM "" ;
Машка:Машка PROP_КУДО_FEM "" ;
Медея:Медея PROP_КУДО_FEM "" ;
Мелания:Мелания PROP_КУДО_FEM "" ;
Мелисса:Мелисса PROP_КУДО_FEM "" ;
Мелитина:Мелитина PROP_КУДО_FEM "" ;
Милана:Милана PROP_КУДО_FEM "" ;
Миланка:Миланка PROP_КУДО_FEM "" ;
Милена:Милена PROP_КУДО_FEM "" ;
Милица:Милица PROP_КУДО_FEM "" ;
Минна:Минна PROP_КУДО_FEM "" ;
Минодора:Минодора PROP_КУДО_FEM "" ;
Миня:Миня PROP_КУДО_FEM "" ;
Мира:Мира PROP_КУДО_FEM "" ;
Мирослава:Мирослава PROP_КУДО_FEM "" ;
Мирра:Мирра PROP_КУДО_FEM "" ;
Мишутка:Мишутка PROP_КУДО_FEM "" ;
Млада:Млада PROP_КУДО_FEM "" ;
Модеста:Модеста PROP_КУДО_FEM "" ;
Моника:Моника PROP_КУДО_FEM "" ;
Мустафа:Мустафа PROP_КУДО_FEM "" ;
Надежда:Надежда PROP_КУДО_FEM "" ;
Наденька:Наденька PROP_КУДО_FEM "" ;
Надюша:Надюша PROP_КУДО_FEM "" ;
Надя:Надя PROP_КУДО_FEM "" ;
Наиля:Наиля PROP_КУДО_FEM "" ;
Наина:Наина PROP_КУДО_FEM "" ;
Нана:Нана PROP_КУДО_FEM "" ;
Наста:Наста PROP_КУДО_FEM "" ;
Настасья:Настасья PROP_КУДО_FEM "" ;
Настя:Настя PROP_КУДО_FEM "" ;
Наталия:Наталия PROP_КУДО_FEM "" ;
Наталья:Наталья PROP_КУДО_FEM "" ;
Наталя:Наталя PROP_КУДО_FEM "" ;
Наташа:Наташа PROP_КУДО_FEM "" ;
Наташка:Наташка PROP_КУДО_FEM "" ;
Неонила:Неонила PROP_КУДО_FEM "" ;
Ника:Ника PROP_КУДО_FEM "" ;
Николя:Николя PROP_КУДО_FEM "" ;
Нонна:Нонна PROP_КУДО_FEM "" ;
Ноябрина:Ноябрина PROP_КУДО_FEM "" ;
Нэлли:Нэлли PROP_КУДО_FEM "" ;
Нэля:Нэля PROP_КУДО_FEM "" ;
Оксана:Оксана PROP_КУДО_FEM "" ;
Октавия:Октавия PROP_КУДО_FEM "" ;
Октябрина:Октябрина PROP_КУДО_FEM "" ;
Оленька:Оленька PROP_КУДО_FEM "" ;
Олесь:Олесь PROP_ОШ_FEM "" ;
Олеся:Олеся PROP_КУДО_FEM "" ;
Олёна:Олёна PROP_КУДО_FEM "" ;
Ольвия:Ольвия PROP_КУДО_FEM "" ;
Ольга:Ольга PROP_КУДО_FEM "" ;
Ольдай:Ольдай PROP_КАЛ_FEM "" ;
Павла:Павла PROP_КУДО_FEM "" ;
Пальмира:Пальмира PROP_КУДО_FEM "" ;
Патриция:Патриция PROP_КУДО_FEM "" ;
Пелагея:Пелагея PROP_КУДО_FEM "" ;
Поликсена:Поликсена PROP_КУДО_FEM "" ;
Прасковья:Прасковья PROP_КУДО_FEM "" ;
Прока:Прока PROP_КУДО_FEM "" ;
Пульхерия:Пульхерия PROP_КУДО_FEM "" ;
Радмила:Радмила PROP_КУДО_FEM "" ;
Разиля:Разиля PROP_КУДО_FEM "" ;
Раиса:Раиса PROP_КУДО_FEM "" ;
Рамзия:Рамзия PROP_КУДО_FEM "" ;
Рая:Рая PROP_КУДО_FEM "" ;
Ребекка:Ребекка PROP_КУДО_FEM "" ;
Регина:Регина PROP_КУДО_FEM "" ;
Резеда:Резеда PROP_КУДО_FEM "" ;
Рема:Рема PROP_КУДО_FEM "" ;
Рената:Рената PROP_КУДО_FEM "" ;
Римма:Римма PROP_КУДО_FEM "" ;
Рина:Рина PROP_КУДО_FEM "" ;
Рита:Рита PROP_КУДО_FEM "" ;
Рогнеда:Рогнеда PROP_КУДО_FEM "" ;
Розалия:Розалия PROP_КУДО_FEM "" ;
Розита:Розита PROP_КУДО_FEM "" ;
Роксана:Роксана PROP_КУДО_FEM "" ;
Ростислава:Ростислава PROP_КУДО_FEM "" ;
Руслана:Руслана PROP_КУДО_FEM "" ;
Руфина:Руфина PROP_КУДО_FEM "" ;
Сабина:Сабина PROP_КУДО_FEM "" ;
Саида:Саида PROP_КУДО_FEM "" ;
Сакина:Сакина PROP_КУДО_FEM "" ;
Саломея:Саломея PROP_КУДО_FEM "" ;
Сара:Сара PROP_КУДО_FEM "" ;
Сарра:Сарра PROP_КУДО_FEM "" ;
Сашенька:Сашенька PROP_КУДО_FEM "" ;
Светлана:Светлана PROP_КУДО_FEM "" ;
Светочка:Светочка PROP_КУДО_FEM "" ;
Серафима:Серафима PROP_КУДО_FEM "" ;
Сильва:Сильва PROP_КУДО_FEM "" ;
Симона:Симона PROP_КУДО_FEM "" ;
Ситара:Ситара PROP_КУДО_FEM "" ;
Снежана:Снежана PROP_КУДО_FEM "" ;
Снежанна:Снежанна PROP_КУДО_FEM "" ;
Соня:Соня PROP_КУДО_FEM "" ;
София:София PROP_КУДО_FEM "" ;
Софья:Софья PROP_КУДО_FEM "" ;
Сталина:Сталина PROP_КУДО_FEM "" ;
Станислава:Станислава PROP_КУДО_FEM "" ;
Стелла:Стелла PROP_КУДО_FEM "" ;
Степанида:Степанида PROP_КУДО_FEM "" ;
Стефания:Стефания PROP_КУДО_FEM "" ;
Стояна:Стояна PROP_КУДО_FEM "" ;
Сусанна:Сусанна PROP_КУДО_FEM "" ;
Суфия:Суфия PROP_КУДО_FEM "" ;
Сюзанна:Сюзанна PROP_КУДО_FEM "" ;
Таира:Таира PROP_КУДО_FEM "" ;
Таисия:Таисия PROP_КУДО_FEM "" ;
Талия:Талия PROP_КУДО_FEM "" ;
Тамара:Тамара PROP_КУДО_FEM "" ;
Тамила:Тамила PROP_КУДО_FEM "" ;
Танька:Танька PROP_КУДО_FEM "" ;
Танюша:Танюша PROP_КУДО_FEM "" ;
Танюшка:Танюшка PROP_КУДО_FEM "" ;
Таня:Таня PROP_КУДО_FEM "" ;
Тата:Тата PROP_КУДО_FEM "" ;
Татьяна:Татьяна PROP_КУДО_FEM "" ;
Татьянка:Татьянка PROP_КУДО_FEM "" ;
Текла:Текла PROP_КУДО_FEM "" ;
Тельман:Тельман PROP_КАЛ_FEM "" ;
Теодора:Теодора PROP_КУДО_FEM "" ;
Тереза:Тереза PROP_КУДО_FEM "" ;
Тоня:Тоня PROP_КУДО_FEM "" ;
Туся:Туся PROP_КУДО_FEM "" ;
Ульяна:Ульяна PROP_КУДО_FEM "" ;
Уля:Уля PROP_КУДО_FEM "" ;
Урсула:Урсула PROP_КУДО_FEM "" ;
Устинья:Устинья PROP_КУДО_FEM "" ;
Фаина:Фаина PROP_КУДО_FEM "" ;
Фарида:Фарида PROP_КУДО_FEM "" ;
Фатима:Фатима PROP_КУДО_FEM "" ;
Феврония:Феврония PROP_КУДО_FEM "" ;
Федосья:Федосья PROP_КУДО_FEM "" ;
Фекла:Фекла PROP_КУДО_FEM "" ;
Фелиция:Фелиция PROP_КУДО_FEM "" ;
Феодора:Феодора PROP_КУДО_FEM "" ;
Феодосия:Феодосия PROP_КУДО_FEM "" ;
Феона:Феона PROP_КУДО_FEM "" ;
Феофила:Феофила PROP_КУДО_FEM "" ;
Фидель:Фидель PROP_КАЛ_FEM "" ;
Флавия:Флавия PROP_КУДО_FEM "" ;
Фрида:Фрида PROP_КУДО_FEM "" ;
Хаврония:Хаврония PROP_КУДО_FEM "" ;
Хариса:Хариса PROP_КУДО_FEM "" ;
Хельга:Хельга PROP_КУДО_FEM "" ;
Цветана:Цветана PROP_КУДО_FEM "" ;
Цезарина:Цезарина PROP_КУДО_FEM "" ;
Целестина:Целестина PROP_КУДО_FEM "" ;
Цецилия:Цецилия PROP_КУДО_FEM "" ;
Эвелина:Эвелина PROP_КУДО_FEM "" ;
Эдита:Эдита PROP_КУДО_FEM "" ;
Электра:Электра PROP_КУДО_FEM "" ;
Элеонора:Элеонора PROP_КУДО_FEM "" ;
Элиза:Элиза PROP_КУДО_FEM "" ;
Элина:Элина PROP_КУДО_FEM "" ;
Элла:Элла PROP_КУДО_FEM "" ;
Эльвина:Эльвина PROP_КУДО_FEM "" ;
Эльвира:Эльвира PROP_КУДО_FEM "" ;
Эльга:Эльга PROP_КУДО_FEM "" ;
Эльза:Эльза PROP_КУДО_FEM "" ;
Эльмира:Эльмира PROP_КУДО_FEM "" ;
Эмилия:Эмилия PROP_КУДО_FEM "" ;
Эмма:Эмма PROP_КУДО_FEM "" ;
Эрна:Эрна PROP_КУДО_FEM "" ;
Эрнестина:Эрнестина PROP_КУДО_FEM "" ;
Эсмеральда:Эсмеральда PROP_КУДО_FEM "" ;
Эстер:Эстер PROP_КАЛ_FEM "" ;
Ювеналия:Ювеналия PROP_КУДО_FEM "" ;
Юзефа:Юзефа PROP_КУДО_FEM "" ;
Юленька:Юленька PROP_КУДО_FEM "" ;
Юлиана:Юлиана PROP_КУДО_FEM "" ;
Юлианна:Юлианна PROP_КУДО_FEM "" ;
Юлия:Юлия PROP_КУДО_FEM "" ;
Юля:Юля PROP_КУДО_FEM "" ;
Юна:Юна PROP_КУДО_FEM "" ;
Юния:Юния PROP_КУДО_FEM "" ;
Юнона:Юнона PROP_КУДО_FEM "" ;
Юстина:Юстина PROP_КУДО_FEM "" ;
Ядвига:Ядвига PROP_КУДО_FEM "" ;
Яна:Яна PROP_КУДО_FEM "" ;
Янис:Янис PROP_ОШ_FEM "" ;
Ярослава:Ярослава PROP_КУДО_FEM "" ;
