


LEXICON CyrillicFemaleName

Августа:Августа Prop-kudo_fem "" ;
Августина:Августина Prop-kudo_fem "" ;
Авелина:Авелина Prop-kudo_fem "" ;
Аврелия:Аврелия Prop-kudo_fem "" ;
Аврора:Аврора Prop-kudo_fem "" ;
Ага:Ага Prop-kudo_fem "" ;
Агата:Агата Prop-kudo_fem "" ;
Агафья:Агафья Prop-kudo_fem "" ;
Агашка:Агашка Prop-kudo_fem "" ;
Агида:Агида Prop-kudo_fem "" ;
Аглаида:Аглаида Prop-kudo_fem "" ;
Аглая:Аглая Prop-kudo_fem "" ;
Агнесса:Агнесса Prop-kudo_fem "" ;
Агния:Агния Prop-kudo_fem "" ;
Агриппина:Агриппина Prop-kudo_fem "" ;
Ада:Ада Prop-kudo_fem "" ;
Аделина:Аделина Prop-kudo_fem "" ;
Адина:Адина Prop-kudo_fem "" ;
Адриана:Адриана Prop-kudo_fem "" ;
Аза:Аза Prop-kudo_fem "" ;
Азада:Азада Prop-kudo_fem "" ;
Азиза:Азиза Prop-kudo_fem "" ;
Аида:Аида Prop-kudo_fem "" ;
Айна:Айна Prop-kudo_fem "" ;
Айта:Айта Prop-kudo_fem "" ;
Алана:Алана Prop-kudo_fem "" ;
Алевтина:Алевтина Prop-kudo_fem "" ;
Александра:Александра Prop-kudo_fem "" ;
Александрия:Александрия Prop-kudo_fem "" ;
Алена:Алена Prop-kudo_fem "" ;
Алёна:Алёна Prop-kudo_fem "" ;
Аленка:Аленка Prop-kudo_fem "" ;
Алёнка:Алёнка Prop-kudo_fem "" ;
Аленушка:Аленушка Prop-kudo_fem "" ;
Алеся:Алеся Prop-kudo_fem "" ;
Алима:Алима Prop-kudo_fem "" ;
Алиса:Алиса Prop-kudo_fem "" ;
Алия:Алия Prop-kudo_fem "" ;
Алиян:Алиян Prop-kal_fem "" ;
Алла:Алла Prop-kudo_fem "" ;
Алма:Алма Prop-kudo_fem "" ;
Алфир:Алфир Prop-kal_fem "" ;
Альберта:Альберта Prop-kudo_fem "" ;
Альбина:Альбина Prop-kudo_fem "" ;
Альфа:Альфа Prop-kudo_fem "" ;
Аманда:Аманда Prop-kudo_fem "" ;
Амелия:Амелия Prop-kudo_fem "" ;
Амилия:Амилия Prop-kudo_fem "" ;
Амина:Амина Prop-kudo_fem "" ;
Анастасия:Анастасия Prop-kudo_fem "" ;
Анатолия:Анатолия Prop-kudo_fem "" ;
Анджела:Анджела Prop-kudo_fem "" ;
Андромеда:Андромеда Prop-kudo_fem "" ;
Андрюха:Андрюха Prop-kudo_fem "" ;
Анё:Анё Prop-kudo_fem "" ;
Анжела:Анжела Prop-kudo_fem "" ;
Анжелика:Анжелика Prop-kudo_fem "" ;
Анжелина:Анжелина Prop-kudo_fem "" ;
Аника:Аника Prop-kudo_fem "" ;
Анисия:Анисия Prop-kudo_fem "" ;
Анита:Анита Prop-kudo_fem "" ;
Анка:Анка Prop-kudo_fem "" ;
Анна:Анна Prop-kudo_fem "" ;
Аннушка:Аннушка Prop-kudo_fem "" ;
Антонина:Антонина Prop-kudo_fem "" ;
Антоша:Антоша Prop-kudo_fem "" ;
Антошка:Антошка Prop-kudo_fem "" ;
Ануш:Ануш Prop-osh_fem "" ;
Анушка:Анушка Prop-kudo_fem "" ;
Анфиса:Анфиса Prop-kudo_fem "" ;
Анфия:Анфия Prop-kudo_fem "" ;
Анька:Анька Prop-kudo_fem "" ;
Анюся:Анюся Prop-kudo_fem "" ;
Анюта:Анюта Prop-kudo_fem "" ;
Анютка:Анютка Prop-kudo_fem "" ;
Аня:Аня Prop-kudo_fem "" ;
Аполлинария:Аполлинария Prop-kudo_fem "" ;
Ариадна:Ариадна Prop-kudo_fem "" ;
Арина:Арина Prop-kudo_fem "" ;
Артемида:Артемида Prop-kudo_fem "" ;
Асима:Асима Prop-kudo_fem "" ;
Асия:Асия Prop-kudo_fem "" ;
Аста:Аста Prop-kudo_fem "" ;
Астерия:Астерия Prop-kudo_fem "" ;
Ася:Ася Prop-kudo_fem "" ;
Атина:Атина Prop-kudo_fem "" ;
Аурика:Аурика Prop-kudo_fem "" ;
Афанасия:Афанасия Prop-kudo_fem "" ;
Афина:Афина Prop-kudo_fem "" ;
Афродита:Афродита Prop-kudo_fem "" ;
Аэлита:Аэлита Prop-kudo_fem "" ;
Барбара:Барбара Prop-kudo_fem "" ;
Беатриса:Беатриса Prop-kudo_fem "" ;
Белина:Белина Prop-kudo_fem "" ;
Белла:Белла Prop-kudo_fem "" ;
Бенедикта:Бенедикта Prop-kudo_fem "" ;
Берта:Берта Prop-kudo_fem "" ;
Богдана:Богдана Prop-kudo_fem "" ;
Божена:Божена Prop-kudo_fem "" ;
Борислава:Борислава Prop-kudo_fem "" ;
Бронислава:Бронислава Prop-kudo_fem "" ;
Валентина:Валентина Prop-kudo_fem "" ;
Валера:Валера Prop-kudo_fem "" ;
Валерия:Валерия Prop-kudo_fem "" ;
Валиулла:Валиулла Prop-kudo_fem "" ;
Ванда:Ванда Prop-kudo_fem "" ;
Ванька:Ванька Prop-kudo_fem "" ;
Варвара:Варвара Prop-kudo_fem "" ;
Василина:Василина Prop-kudo_fem "" ;
Василиса:Василиса Prop-kudo_fem "" ;
Васса:Васса Prop-kudo_fem "" ;
Вацлава:Вацлава Prop-kudo_fem "" ;
Веда:Веда Prop-kudo_fem "" ;
Венера:Венера Prop-kudo_fem "" ;
Венцеслава:Венцеслава Prop-kudo_fem "" ;
Вероника:Вероника Prop-kudo_fem "" ;
Веселина:Веселина Prop-kudo_fem "" ;
Веста:Веста Prop-kudo_fem "" ;
Вилена:Вилена Prop-kudo_fem "" ;
Вилия:Вилия Prop-kudo_fem "" ;
Вилора:Вилора Prop-kudo_fem "" ;
Виола:Виола Prop-kudo_fem "" ;
Виолетта:Виолетта Prop-kudo_fem "" ;
Вирджиния:Вирджиния Prop-kudo_fem "" ;
Вирсавия:Вирсавия Prop-kudo_fem "" ;
Вита:Вита Prop-kudo_fem "" ;
Виталина:Виталина Prop-kudo_fem "" ;
Виталия:Виталия Prop-kudo_fem "" ;
Влада:Влада Prop-kudo_fem "" ;
Владилена:Владилена Prop-kudo_fem "" ;
Владислава:Владислава Prop-kudo_fem "" ;
Власта:Власта Prop-kudo_fem "" ;
Галима:Галима Prop-kudo_fem "" ;
Галинка:Галинка Prop-kudo_fem "" ;
Галя:Галя Prop-kudo_fem "" ;
Ганна:Ганна Prop-kudo_fem "" ;
Гелена:Гелена Prop-kudo_fem "" ;
Гелия:Гелия Prop-kudo_fem "" ;
Гелла:Гелла Prop-kudo_fem "" ;
Генриетта:Генриетта Prop-kudo_fem "" ;
Георгина:Георгина Prop-kudo_fem "" ;
Герда:Герда Prop-kudo_fem "" ;
Гермина:Гермина Prop-kudo_fem "" ;
Гертруд:Гертруд Prop-kal_fem "" ;
Гертруда:Гертруда Prop-kudo_fem "" ;
Гея:Гея Prop-kudo_fem "" ;
Глафира:Глафира Prop-kudo_fem "" ;
Глаша:Глаша Prop-kudo_fem "" ;
Гликерия:Гликерия Prop-kudo_fem "" ;
Глория:Глория Prop-kudo_fem "" ;
Горислава:Горислава Prop-kudo_fem "" ;
Гортензия:Гортензия Prop-kudo_fem "" ;
Гражина:Гражина Prop-kudo_fem "" ;
Грета:Грета Prop-kudo_fem "" ;
Гринька:Гринька Prop-kudo_fem "" ;
Гульнара:Гульнара Prop-kudo_fem "" ;
Дайна:Дайна Prop-kudo_fem "" ;
Дамира:Дамира Prop-kudo_fem "" ;
Дана:Дана Prop-kudo_fem "" ;
Данара:Данара Prop-kudo_fem "" ;
Даная:Даная Prop-kudo_fem "" ;
Даниела:Даниела Prop-kudo_fem "" ;
Дарина:Дарина Prop-kudo_fem "" ;
Дария:Дария Prop-kudo_fem "" ;
Дарья:Дарья Prop-kudo_fem "" ;
Дарьяна:Дарьяна Prop-kudo_fem "" ;
Даря:Даря Prop-kudo_fem "" ;
Даша:Даша Prop-kudo_fem "" ;
Дашенька:Дашенька Prop-kudo_fem "" ;
Дебора:Дебора Prop-kudo_fem "" ;
Джамиля:Джамиля Prop-kudo_fem "" ;
Джана:Джана Prop-kudo_fem "" ;
Джемма:Джемма Prop-kudo_fem "" ;
Джулия:Джулия Prop-kudo_fem "" ;
Джульетта:Джульетта Prop-kudo_fem "" ;
Диана:Диана Prop-kudo_fem "" ;
Дима:Дима Prop-kudo_fem "" ;
Димка:Димка Prop-kudo_fem "" ;
Дина:Дина Prop-kudo_fem "" ;
Доброслава:Доброслава Prop-kudo_fem "" ;
Добрыня:Добрыня Prop-kudo_fem "" ;
Доминика:Доминика Prop-kudo_fem "" ;
Дона:Дона Prop-kudo_fem "" ;
Дора:Дора Prop-kudo_fem "" ;
Дорофея:Дорофея Prop-kudo_fem "" ;
Дуня:Дуня Prop-kudo_fem "" ;
Ева:Ева Prop-kudo_fem "" ;
Евгения:Евгения Prop-kudo_fem "" ;
Евдокия:Евдокия Prop-kudo_fem "" ;
Евлалия:Евлалия Prop-kudo_fem "" ;
Евлампия:Евлампия Prop-kudo_fem "" ;
Евпраксия:Евпраксия Prop-kudo_fem "" ;
Евстолия:Евстолия Prop-kudo_fem "" ;
Евфалия:Евфалия Prop-kudo_fem "" ;
Екатерина:Екатерина Prop-kudo_fem "" ;
Елена:Елена Prop-kudo_fem "" ;
Елизавета:Елизавета Prop-kudo_fem "" ;
Емилия:Емилия Prop-kudo_fem "" ;
Есения:Есения Prop-kudo_fem "" ;
Ефимия:Ефимия Prop-kudo_fem "" ;
Ефросинья:Ефросинья Prop-kudo_fem "" ;
Жанна:Жанна Prop-kudo_fem "" ;
Женечка:Женечка Prop-kudo_fem "" ;
Женька:Женька Prop-kudo_fem "" ;
Женя:Женя Prop-kudo_fem "" ;
Жозефина:Жозефина Prop-kudo_fem "" ;
Жюльетта:Жюльетта Prop-kudo_fem "" ;
Забира:Забира Prop-kudo_fem "" ;
Зара:Зара Prop-kudo_fem "" ;
Зарема:Зарема Prop-kudo_fem "" ;
Зарифа:Зарифа Prop-kudo_fem "" ;
Земфира:Земфира Prop-kudo_fem "" ;
Зиля:Зиля Prop-kudo_fem "" ;
Зина:Зина Prop-kudo_fem "" ;
Зинаида:Зинаида Prop-kudo_fem "" ;
Зиновия:Зиновия Prop-kudo_fem "" ;
Зита:Зита Prop-kudo_fem "" ;
Зияда:Зияда Prop-kudo_fem "" ;
Злата:Злата Prop-kudo_fem "" ;
Зореслава:Зореслава Prop-kudo_fem "" ;
Зоя:Зоя Prop-kudo_fem "" ;
Зухра:Зухра Prop-kudo_fem "" ;
Иванна:Иванна Prop-kudo_fem "" ;
Иветта:Иветта Prop-kudo_fem "" ;
Ида:Ида Prop-kudo_fem "" ;
Изабелла:Изабелла Prop-kudo_fem "" ;
Изольда:Изольда Prop-kudo_fem "" ;
Илона:Илона Prop-kudo_fem "" ;
Инара:Инара Prop-kudo_fem "" ;
Инга:Инга Prop-kudo_fem "" ;
Индира:Индира Prop-kudo_fem "" ;
Инесса:Инесса Prop-kudo_fem "" ;
Инна:Инна Prop-kudo_fem "" ;
Иоанна:Иоанна Prop-kudo_fem "" ;
Иоланта:Иоланта Prop-kudo_fem "" ;
Ира:Ира Prop-kudo_fem "" ;
Ираида:Ираида Prop-kudo_fem "" ;
Ирен:Ирен Prop-kal_fem "" ;
Ирида:Ирида Prop-kudo_fem "" ;
Ирина:Ирина Prop-kudo_fem "" ;
Ириша:Ириша Prop-kudo_fem "" ;
Ирка:Ирка Prop-kudo_fem "" ;
Исидора:Исидора Prop-kudo_fem "" ;
Июлия:Июлия Prop-kudo_fem "" ;
Июля:Июля Prop-kudo_fem "" ;
Ия:Ия Prop-kudo_fem "" ;
Калерия:Калерия Prop-kudo_fem "" ;
Калиса:Калиса Prop-kudo_fem "" ;
Камила:Камила Prop-kudo_fem "" ;
Камилла:Камилла Prop-kudo_fem "" ;
Капитолина:Капитолина Prop-kudo_fem "" ;
Карима:Карима Prop-kudo_fem "" ;
Карина:Карина Prop-kudo_fem "" ;
Каролина:Каролина Prop-kudo_fem "" ;
Касима:Касима Prop-kudo_fem "" ;
Касиния:Касиния Prop-kudo_fem "" ;
Кассандра:Кассандра Prop-kudo_fem "" ;
Катарина:Катарина Prop-kudo_fem "" ;
Кате:Кате Prop-kudo_fem "" ;
Катерина:Катерина Prop-kudo_fem "" ;
Кати:Кати Prop-kudo_fem "" ;
Катюша:Катюша Prop-kudo_fem "" ;
Кира:Кира Prop-Mal-kudo "" ;
Кириена:Кириена Prop-kudo_fem "" ;
Кирилла:Кирилла Prop-kudo_fem "" ;
Клавдия:Клавдия Prop-kudo_fem "" ;
Клара:Клара Prop-kudo_fem "" ;
Клементина:Клементина Prop-kudo_fem "" ;
Клеопатра:Клеопатра Prop-kudo_fem "" ;
Козьма:Козьма Prop-kudo_fem "" ;
Конкордия:Конкордия Prop-kudo_fem "" ;
Констанция:Констанция Prop-kudo_fem "" ;
Кора:Кора Prop-kudo_fem "" ;
Коста:Коста Prop-kudo_fem "" ;
Кристина:Кристина Prop-kudo_fem "" ;
Ксения:Ксения Prop-kudo_fem "" ;
Ксенья:Ксенья Prop-kudo_fem "" ;
Ксеня:Ксеня Prop-kudo_fem "" ;
Ксюша:Ксюша Prop-kudo_fem "" ;
Кулина:Кулина Prop-kudo_fem "" ;
Лавиния:Лавиния Prop-kudo_fem "" ;
Лана:Лана Prop-kudo_fem "" ;
Лара:Лара Prop-kudo_fem "" ;
Лариса:Лариса Prop-kudo_fem "" ;
Лаура:Лаура Prop-kudo_fem "" ;
Лёвка:Лёвка Prop-kudo_fem "" ;
Лейла:Лейла Prop-kudo_fem "" ;
Лена:Лена Prop-kudo_fem "" ;
Ленка:Ленка Prop-kudo_fem "" ;
Леночка:Леночка Prop-kudo_fem "" ;
Лёнька:Лёнька Prop-kudo_fem "" ;
Леонида:Леонида Prop-kudo_fem "" ;
Леонила:Леонила Prop-kudo_fem "" ;
Леонтина:Леонтина Prop-kudo_fem "" ;
Лера:Лера Prop-kudo_fem "" ;
Леся:Леся Prop-kudo_fem "" ;
Леша:Леша Prop-kudo_fem "" ;
Лёша:Лёша Prop-kudo_fem "" ;
Лея:Лея Prop-kudo_fem "" ;
Лиана:Лиана Prop-kudo_fem "" ;
Лида:Лида Prop-kudo_fem "" ;
Лидия:Лидия Prop-kudo_fem "" ;
Лидочка:Лидочка Prop-kudo_fem "" ;
Лиза:Лиза Prop-kudo_fem "" ;
Лизавета:Лизавета Prop-kudo_fem "" ;
Лизка:Лизка Prop-kudo_fem "" ;
Лилиана:Лилиана Prop-kudo_fem "" ;
Лилита:Лилита Prop-kudo_fem "" ;
Лиля:Лиля Prop-kudo_fem "" ;
Лина:Лина Prop-kudo_fem "" ;
Линда:Линда Prop-kudo_fem "" ;
Лиона:Лиона Prop-kudo_fem "" ;
Лола:Лола Prop-kudo_fem "" ;
Лолита:Лолита Prop-kudo_fem "" ;
Лора:Лора Prop-kudo_fem "" ;
Лорис:Лорис Prop-osh_fem "" ;
Лорна:Лорна Prop-kudo_fem "" ;
Луиза:Луиза Prop-kudo_fem "" ;
Лукерья:Лукерья Prop-kudo_fem "" ;
Луша:Луша Prop-kudo_fem "" ;
Люба:Люба Prop-kudo_fem "" ;
Любава:Любава Prop-kudo_fem "" ;
Любаша:Любаша Prop-kudo_fem "" ;
Любка:Любка Prop-kudo_fem "" ;
Любовь:Любовь Prop-kal_fem "" ;
Люда:Люда Prop-kudo_fem "" ;
Людмила:Людмила Prop-kudo_fem "" ;
Людмилка:Людмилка Prop-kudo_fem "" ;
Люся:Люся Prop-kudo_fem "" ;
Люция:Люция Prop-kudo_fem "" ;
Магдалена:Магдалена Prop-kudo_fem "" ;
Магдалина:Магдалина Prop-kudo_fem "" ;
Мадина:Мадина Prop-kudo_fem "" ;
Маиса:Маиса Prop-kudo_fem "" ;
Майя:Майя Prop-kudo_fem "" ;
Малика:Малика Prop-kudo_fem "" ;
Мальвина:Мальвина Prop-kudo_fem "" ;
Манана:Манана Prop-kudo_fem "" ;
Манефа:Манефа Prop-kudo_fem "" ;
Маргарита:Маргарита Prop-kudo_fem "" ;
Марго:Марго Prop-kudo_fem "" ;
Маргоша:Маргоша Prop-kudo_fem "" ;
Мариан:Мариан Prop-kal_fem "" ;
Мариана:Мариана Prop-kudo_fem "" ;
Марианна:Марианна Prop-kudo_fem "" ;
Мариетта:Мариетта Prop-kudo_fem "" ;
Марина:Марина Prop-kudo_fem "" ;
Марийка:Марийка Prop-kudo_fem "" ;
Марица:Марица Prop-kudo_fem "" ;
Мариэтта:Мариэтта Prop-kudo_fem "" ;
Мария:Мария Prop-kudo_fem "" ;
Марселина:Марселина Prop-kudo_fem "" ;
Марта:Марта Prop-kudo_fem "" ;
Марфа:Марфа Prop-kudo_fem "" ;
Маруся:Маруся Prop-kudo_fem "" ;
Марька:Марька Prop-kudo_fem "" ;
Марья:Марья Prop-kudo_fem "" ;
Марьям:Марьям Prop-kal_fem "" ;
Марюша:Марюша Prop-kudo_fem "" ;
Матильда:Матильда Prop-kudo_fem "" ;
Матрена:Матрена Prop-kudo_fem "" ;
Матря:Матря Prop-kudo_fem "" ;
Машка:Машка Prop-kudo_fem "" ;
Медея:Медея Prop-kudo_fem "" ;
Мелания:Мелания Prop-kudo_fem "" ;
Мелисса:Мелисса Prop-kudo_fem "" ;
Мелитина:Мелитина Prop-kudo_fem "" ;
Милана:Милана Prop-kudo_fem "" ;
Миланка:Миланка Prop-kudo_fem "" ;
Милена:Милена Prop-kudo_fem "" ;
Милица:Милица Prop-kudo_fem "" ;
Минна:Минна Prop-kudo_fem "" ;
Минодора:Минодора Prop-kudo_fem "" ;
Миня:Миня Prop-kudo_fem "" ;
Мира:Мира Prop-kudo_fem "" ;
Мирослава:Мирослава Prop-kudo_fem "" ;
Мирра:Мирра Prop-kudo_fem "" ;
Мишутка:Мишутка Prop-kudo_fem "" ;
Млада:Млада Prop-kudo_fem "" ;
Модеста:Модеста Prop-kudo_fem "" ;
Моника:Моника Prop-kudo_fem "" ;
Мустафа:Мустафа Prop-kudo_fem "" ;
Надежда:Надежда Prop-kudo_fem "" ;
Наденька:Наденька Prop-kudo_fem "" ;
Надюша:Надюша Prop-kudo_fem "" ;
Надя:Надя Prop-kudo_fem "" ;
Наиля:Наиля Prop-kudo_fem "" ;
Наина:Наина Prop-kudo_fem "" ;
Нана:Нана Prop-kudo_fem "" ;
Наста:Наста Prop-kudo_fem "" ;
Настасья:Настасья Prop-kudo_fem "" ;
Настя:Настя Prop-kudo_fem "" ;
Наталия:Наталия Prop-kudo_fem "" ;
Наталья:Наталья Prop-kudo_fem "" ;
Наталя:Наталя Prop-kudo_fem "" ;
Наташа:Наташа Prop-kudo_fem "" ;
Наташка:Наташка Prop-kudo_fem "" ;
Неонила:Неонила Prop-kudo_fem "" ;
Ника:Ника Prop-kudo_fem "" ;
Николя:Николя Prop-kudo_fem "" ;
Нонна:Нонна Prop-kudo_fem "" ;
Ноябрина:Ноябрина Prop-kudo_fem "" ;
Нэлли:Нэлли Prop-kudo_fem "" ;
Нэля:Нэля Prop-kudo_fem "" ;
Оксана:Оксана Prop-kudo_fem "" ;
Октавия:Октавия Prop-kudo_fem "" ;
Октябрина:Октябрина Prop-kudo_fem "" ;
Оленька:Оленька Prop-kudo_fem "" ;
Олесь:Олесь Prop-osh_fem "" ;
Олеся:Олеся Prop-kudo_fem "" ;
Олёна:Олёна Prop-kudo_fem "" ;
Ольвия:Ольвия Prop-kudo_fem "" ;
Ольга:Ольга Prop-kudo_fem "" ;
Ольдай:Ольдай Prop-kal_fem "" ;
Павла:Павла Prop-kudo_fem "" ;
Пальмира:Пальмира Prop-kudo_fem "" ;
Патриция:Патриция Prop-kudo_fem "" ;
Пелагея:Пелагея Prop-kudo_fem "" ;
Поликсена:Поликсена Prop-kudo_fem "" ;
Прасковья:Прасковья Prop-kudo_fem "" ;
Прока:Прока Prop-kudo_fem "" ;
Пульхерия:Пульхерия Prop-kudo_fem "" ;
Радмила:Радмила Prop-kudo_fem "" ;
Разиля:Разиля Prop-kudo_fem "" ;
Раиса:Раиса Prop-kudo_fem "" ;
Рамзия:Рамзия Prop-kudo_fem "" ;
Рая:Рая Prop-kudo_fem "" ;
Ребекка:Ребекка Prop-kudo_fem "" ;
Регина:Регина Prop-kudo_fem "" ;
Резеда:Резеда Prop-kudo_fem "" ;
Рема:Рема Prop-kudo_fem "" ;
Рената:Рената Prop-kudo_fem "" ;
Римма:Римма Prop-kudo_fem "" ;
Рина:Рина Prop-kudo_fem "" ;
Рита:Рита Prop-kudo_fem "" ;
Рогнеда:Рогнеда Prop-kudo_fem "" ;
Розалия:Розалия Prop-kudo_fem "" ;
Розита:Розита Prop-kudo_fem "" ;
Роксана:Роксана Prop-kudo_fem "" ;
Ростислава:Ростислава Prop-kudo_fem "" ;
Руслана:Руслана Prop-kudo_fem "" ;
Руфина:Руфина Prop-kudo_fem "" ;
Сабина:Сабина Prop-kudo_fem "" ;
Саида:Саида Prop-kudo_fem "" ;
Сакина:Сакина Prop-kudo_fem "" ;
Саломея:Саломея Prop-kudo_fem "" ;
Сара:Сара Prop-kudo_fem "" ;
Сарра:Сарра Prop-kudo_fem "" ;
Сашенька:Сашенька Prop-kudo_fem "" ;
Светлана:Светлана Prop-kudo_fem "" ;
Светочка:Светочка Prop-kudo_fem "" ;
Серафима:Серафима Prop-kudo_fem "" ;
Сильва:Сильва Prop-kudo_fem "" ;
Симона:Симона Prop-kudo_fem "" ;
Ситара:Ситара Prop-kudo_fem "" ;
Снежана:Снежана Prop-kudo_fem "" ;
Снежанна:Снежанна Prop-kudo_fem "" ;
Соня:Соня Prop-kudo_fem "" ;
София:София Prop-kudo_fem "" ;
Софья:Софья Prop-kudo_fem "" ;
Сталина:Сталина Prop-kudo_fem "" ;
Станислава:Станислава Prop-kudo_fem "" ;
Стелла:Стелла Prop-kudo_fem "" ;
Степанида:Степанида Prop-kudo_fem "" ;
Стефания:Стефания Prop-kudo_fem "" ;
Стояна:Стояна Prop-kudo_fem "" ;
Сусанна:Сусанна Prop-kudo_fem "" ;
Суфия:Суфия Prop-kudo_fem "" ;
Сюзанна:Сюзанна Prop-kudo_fem "" ;
Таира:Таира Prop-kudo_fem "" ;
Таисия:Таисия Prop-kudo_fem "" ;
Талия:Талия Prop-kudo_fem "" ;
Тамара:Тамара Prop-kudo_fem "" ;
Тамила:Тамила Prop-kudo_fem "" ;
Танька:Танька Prop-kudo_fem "" ;
Танюша:Танюша Prop-kudo_fem "" ;
Танюшка:Танюшка Prop-kudo_fem "" ;
Таня:Таня Prop-kudo_fem "" ;
Тата:Тата Prop-kudo_fem "" ;
Татьяна:Татьяна Prop-kudo_fem "" ;
Татьянка:Татьянка Prop-kudo_fem "" ;
Текла:Текла Prop-kudo_fem "" ;
Тельман:Тельман Prop-kal_fem "" ;
Теодора:Теодора Prop-kudo_fem "" ;
Тереза:Тереза Prop-kudo_fem "" ;
Тоня:Тоня Prop-kudo_fem "" ;
Туся:Туся Prop-kudo_fem "" ;
Ульяна:Ульяна Prop-kudo_fem "" ;
Уля:Уля Prop-kudo_fem "" ;
Урсула:Урсула Prop-kudo_fem "" ;
Устинья:Устинья Prop-kudo_fem "" ;
Фаина:Фаина Prop-kudo_fem "" ;
Фарида:Фарида Prop-kudo_fem "" ;
Фатима:Фатима Prop-kudo_fem "" ;
Феврония:Феврония Prop-kudo_fem "" ;
Федосья:Федосья Prop-kudo_fem "" ;
Фекла:Фекла Prop-kudo_fem "" ;
Фелиция:Фелиция Prop-kudo_fem "" ;
Феодора:Феодора Prop-kudo_fem "" ;
Феодосия:Феодосия Prop-kudo_fem "" ;
Феона:Феона Prop-kudo_fem "" ;
Феофила:Феофила Prop-kudo_fem "" ;
Фидель:Фидель Prop-kal_fem "" ;
Флавия:Флавия Prop-kudo_fem "" ;
Фрида:Фрида Prop-kudo_fem "" ;
Хаврония:Хаврония Prop-kudo_fem "" ;
Хариса:Хариса Prop-kudo_fem "" ;
Хельга:Хельга Prop-kudo_fem "" ;
Цветана:Цветана Prop-kudo_fem "" ;
Цезарина:Цезарина Prop-kudo_fem "" ;
Целестина:Целестина Prop-kudo_fem "" ;
Цецилия:Цецилия Prop-kudo_fem "" ;
Эвелина:Эвелина Prop-kudo_fem "" ;
Эдита:Эдита Prop-kudo_fem "" ;
Электра:Электра Prop-kudo_fem "" ;
Элеонора:Элеонора Prop-kudo_fem "" ;
Элиза:Элиза Prop-kudo_fem "" ;
Элина:Элина Prop-kudo_fem "" ;
Элла:Элла Prop-kudo_fem "" ;
Эльвина:Эльвина Prop-kudo_fem "" ;
Эльвира:Эльвира Prop-kudo_fem "" ;
Эльга:Эльга Prop-kudo_fem "" ;
Эльза:Эльза Prop-kudo_fem "" ;
Эльмира:Эльмира Prop-kudo_fem "" ;
Эмилия:Эмилия Prop-kudo_fem "" ;
Эмма:Эмма Prop-kudo_fem "" ;
Эрна:Эрна Prop-kudo_fem "" ;
Эрнестина:Эрнестина Prop-kudo_fem "" ;
Эсмеральда:Эсмеральда Prop-kudo_fem "" ;
Эстер:Эстер Prop-kal_fem "" ;
Ювеналия:Ювеналия Prop-kudo_fem "" ;
Юзефа:Юзефа Prop-kudo_fem "" ;
Юленька:Юленька Prop-kudo_fem "" ;
Юлиана:Юлиана Prop-kudo_fem "" ;
Юлианна:Юлианна Prop-kudo_fem "" ;
Юлия:Юлия Prop-kudo_fem "" ;
Юля:Юля Prop-kudo_fem "" ;
Юна:Юна Prop-kudo_fem "" ;
Юния:Юния Prop-kudo_fem "" ;
Юнона:Юнона Prop-kudo_fem "" ;
Юстина:Юстина Prop-kudo_fem "" ;
Ядвига:Ядвига Prop-kudo_fem "" ;
Яна:Яна Prop-kudo_fem "" ;
Янис:Янис Prop-osh_fem "" ;
Ярослава:Ярослава Prop-kudo_fem "" ;
