


LEXICON CyrillicFemaleName

Августа:Августа Prop-Fem-kudo "" ;
Августина:Августина Prop-Fem-kudo "" ;
Авелина:Авелина Prop-Fem-kudo "" ;
Аврелия:Аврелия Prop-Fem-kudo "" ;
Аврора:Аврора Prop-Fem-kudo "" ;
Ага:Ага Prop-Fem-kudo "" ;
Агата:Агата Prop-Fem-kudo "" ;
Агафья:Агафья Prop-Fem-kudo "" ;
Агашка:Агашка Prop-Fem-kudo "" ;
Агида:Агида Prop-Fem-kudo "" ;
Аглаида:Аглаида Prop-Fem-kudo "" ;
Аглая:Аглая Prop-Fem-kudo "" ;
Агнесса:Агнесса Prop-Fem-kudo "" ;
Агния:Агния Prop-Fem-kudo "" ;
Агриппина:Агриппина Prop-Fem-kudo "" ;
Ада:Ада Prop-Fem-kudo "" ;
Аделина:Аделина Prop-Fem-kudo "" ;
Адина:Адина Prop-Fem-kudo "" ;
Адриана:Адриана Prop-Fem-kudo "" ;
Аза:Аза Prop-Fem-kudo "" ;
Азада:Азада Prop-Fem-kudo "" ;
Азиза:Азиза Prop-Fem-kudo "" ;
Аида:Аида Prop-Fem-kudo "" ;
Айна:Айна Prop-Fem-kudo "" ;
Айта:Айта Prop-Fem-kudo "" ;
Алана:Алана Prop-Fem-kudo "" ;
Алевтина:Алевтина Prop-Fem-kudo "" ;
Александра:Александра Prop-Fem-kudo "" ;
Александрия:Александрия Prop-Fem-kudo "" ;
Алена:Алена Prop-Fem-kudo "" ;
Алёна:Алёна Prop-Fem-kudo "" ;
Аленка:Аленка Prop-Fem-kudo "" ;
Алёнка:Алёнка Prop-Fem-kudo "" ;
Аленушка:Аленушка Prop-Fem-kudo "" ;
Алеся:Алеся Prop-Fem-kudo "" ;
Алима:Алима Prop-Fem-kudo "" ;
Алиса:Алиса Prop-Fem-kudo "" ;
Алия:Алия Prop-Fem-kudo "" ;
Алиян:Алиян Prop-Fem-kal "" ;
Алла:Алла Prop-Fem-kudo "" ;
Алма:Алма Prop-Fem-kudo "" ;
Алфир:Алфир Prop-Fem-kal "" ;
Альберта:Альберта Prop-Fem-kudo "" ;
Альбина:Альбина Prop-Fem-kudo "" ;
Альфа:Альфа Prop-Fem-kudo "" ;
Аманда:Аманда Prop-Fem-kudo "" ;
Амелия:Амелия Prop-Fem-kudo "" ;
Амилия:Амилия Prop-Fem-kudo "" ;
Амина:Амина Prop-Fem-kudo "" ;
Анастасия:Анастасия Prop-Fem-kudo "" ;
Анатолия:Анатолия Prop-Fem-kudo "" ;
Анджела:Анджела Prop-Fem-kudo "" ;
Андромеда:Андромеда Prop-Fem-kudo "" ;
Андрюха:Андрюха Prop-Fem-kudo "" ;
Анё:Анё Prop-Fem-kudo "" ;
Анжела:Анжела Prop-Fem-kudo "" ;
Анжелика:Анжелика Prop-Fem-kudo "" ;
Анжелина:Анжелина Prop-Fem-kudo "" ;
Аника:Аника Prop-Fem-kudo "" ;
Анисия:Анисия Prop-Fem-kudo "" ;
Анита:Анита Prop-Fem-kudo "" ;
Анка:Анка Prop-Fem-kudo "" ;
Анна:Анна Prop-Fem-kudo "" ;
Аннушка:Аннушка Prop-Fem-kudo "" ;
Антонина:Антонина Prop-Fem-kudo "" ;
Антоша:Антоша Prop-Fem-kudo "" ;
Антошка:Антошка Prop-Fem-kudo "" ;
Ануш:Ануш Prop-Fem-osh "" ;
Анушка:Анушка Prop-Fem-kudo "" ;
Анфиса:Анфиса Prop-Fem-kudo "" ;
Анфия:Анфия Prop-Fem-kudo "" ;
Анька:Анька Prop-Fem-kudo "" ;
Анюся:Анюся Prop-Fem-kudo "" ;
Анюта:Анюта Prop-Fem-kudo "" ;
Анютка:Анютка Prop-Fem-kudo "" ;
Аня:Аня Prop-Fem-kudo "" ;
Аполлинария:Аполлинария Prop-Fem-kudo "" ;
Ариадна:Ариадна Prop-Fem-kudo "" ;
Арина:Арина Prop-Fem-kudo "" ;
Артемида:Артемида Prop-Fem-kudo "" ;
Асима:Асима Prop-Fem-kudo "" ;
Асия:Асия Prop-Fem-kudo "" ;
Аста:Аста Prop-Fem-kudo "" ;
Астерия:Астерия Prop-Fem-kudo "" ;
Ася:Ася Prop-Fem-kudo "" ;
Атина:Атина Prop-Fem-kudo "" ;
Аурика:Аурика Prop-Fem-kudo "" ;
Афанасия:Афанасия Prop-Fem-kudo "" ;
Афина:Афина Prop-Fem-kudo "" ;
Афродита:Афродита Prop-Fem-kudo "" ;
Аэлита:Аэлита Prop-Fem-kudo "" ;
Барбара:Барбара Prop-Fem-kudo "" ;
Беатриса:Беатриса Prop-Fem-kudo "" ;
Белина:Белина Prop-Fem-kudo "" ;
Белла:Белла Prop-Fem-kudo "" ;
Бенедикта:Бенедикта Prop-Fem-kudo "" ;
Берта:Берта Prop-Fem-kudo "" ;
Богдана:Богдана Prop-Fem-kudo "" ;
Божена:Божена Prop-Fem-kudo "" ;
Борислава:Борислава Prop-Fem-kudo "" ;
Бронислава:Бронислава Prop-Fem-kudo "" ;
Валентина:Валентина Prop-Fem-kudo "" ;
Валера:Валера Prop-Fem-kudo "" ;
Валерия:Валерия Prop-Fem-kudo "" ;
Валиулла:Валиулла Prop-Fem-kudo "" ;
Ванда:Ванда Prop-Fem-kudo "" ;
Ванька:Ванька Prop-Fem-kudo "" ;
Варвара:Варвара Prop-Fem-kudo "" ;
Василина:Василина Prop-Fem-kudo "" ;
Василиса:Василиса Prop-Fem-kudo "" ;
Васса:Васса Prop-Fem-kudo "" ;
Вацлава:Вацлава Prop-Fem-kudo "" ;
Веда:Веда Prop-Fem-kudo "" ;
Венера:Венера Prop-Fem-kudo "" ;
Венцеслава:Венцеслава Prop-Fem-kudo "" ;
Вероника:Вероника Prop-Fem-kudo "" ;
Веселина:Веселина Prop-Fem-kudo "" ;
Веста:Веста Prop-Fem-kudo "" ;
Вилена:Вилена Prop-Fem-kudo "" ;
Вилия:Вилия Prop-Fem-kudo "" ;
Вилора:Вилора Prop-Fem-kudo "" ;
Виола:Виола Prop-Fem-kudo "" ;
Виолетта:Виолетта Prop-Fem-kudo "" ;
Вирджиния:Вирджиния Prop-Fem-kudo "" ;
Вирсавия:Вирсавия Prop-Fem-kudo "" ;
Вита:Вита Prop-Fem-kudo "" ;
Виталина:Виталина Prop-Fem-kudo "" ;
Виталия:Виталия Prop-Fem-kudo "" ;
Влада:Влада Prop-Fem-kudo "" ;
Владилена:Владилена Prop-Fem-kudo "" ;
Владислава:Владислава Prop-Fem-kudo "" ;
Власта:Власта Prop-Fem-kudo "" ;
Галима:Галима Prop-Fem-kudo "" ;
Галинка:Галинка Prop-Fem-kudo "" ;
Галя:Галя Prop-Fem-kudo "" ;
Ганна:Ганна Prop-Fem-kudo "" ;
Гелена:Гелена Prop-Fem-kudo "" ;
Гелия:Гелия Prop-Fem-kudo "" ;
Гелла:Гелла Prop-Fem-kudo "" ;
Генриетта:Генриетта Prop-Fem-kudo "" ;
Георгина:Георгина Prop-Fem-kudo "" ;
Герда:Герда Prop-Fem-kudo "" ;
Гермина:Гермина Prop-Fem-kudo "" ;
Гертруд:Гертруд Prop-Fem-kal "" ;
Гертруда:Гертруда Prop-Fem-kudo "" ;
Гея:Гея Prop-Fem-kudo "" ;
Глафира:Глафира Prop-Fem-kudo "" ;
Глаша:Глаша Prop-Fem-kudo "" ;
Гликерия:Гликерия Prop-Fem-kudo "" ;
Глория:Глория Prop-Fem-kudo "" ;
Горислава:Горислава Prop-Fem-kudo "" ;
Гортензия:Гортензия Prop-Fem-kudo "" ;
Гражина:Гражина Prop-Fem-kudo "" ;
Грета:Грета Prop-Fem-kudo "" ;
Гринька:Гринька Prop-Fem-kudo "" ;
Гульнара:Гульнара Prop-Fem-kudo "" ;
Дайна:Дайна Prop-Fem-kudo "" ;
Дамира:Дамира Prop-Fem-kudo "" ;
Дана:Дана Prop-Fem-kudo "" ;
Данара:Данара Prop-Fem-kudo "" ;
Даная:Даная Prop-Fem-kudo "" ;
Даниела:Даниела Prop-Fem-kudo "" ;
Дарина:Дарина Prop-Fem-kudo "" ;
Дария:Дария Prop-Fem-kudo "" ;
Дарья:Дарья Prop-Fem-kudo "" ;
Дарьяна:Дарьяна Prop-Fem-kudo "" ;
Даря:Даря Prop-Fem-kudo "" ;
Даша:Даша Prop-Fem-kudo "" ;
Дашенька:Дашенька Prop-Fem-kudo "" ;
Дебора:Дебора Prop-Fem-kudo "" ;
Джамиля:Джамиля Prop-Fem-kudo "" ;
Джана:Джана Prop-Fem-kudo "" ;
Джемма:Джемма Prop-Fem-kudo "" ;
Джулия:Джулия Prop-Fem-kudo "" ;
Джульетта:Джульетта Prop-Fem-kudo "" ;
Диана:Диана Prop-Fem-kudo "" ;
Дима:Дима Prop-Fem-kudo "" ;
Димка:Димка Prop-Fem-kudo "" ;
Дина:Дина Prop-Fem-kudo "" ;
Доброслава:Доброслава Prop-Fem-kudo "" ;
Добрыня:Добрыня Prop-Fem-kudo "" ;
Доминика:Доминика Prop-Fem-kudo "" ;
Дона:Дона Prop-Fem-kudo "" ;
Дора:Дора Prop-Fem-kudo "" ;
Дорофея:Дорофея Prop-Fem-kudo "" ;
Дуня:Дуня Prop-Fem-kudo "" ;
Ева:Ева Prop-Fem-kudo "" ;
Евгения:Евгения Prop-Fem-kudo "" ;
Евдокия:Евдокия Prop-Fem-kudo "" ;
Евлалия:Евлалия Prop-Fem-kudo "" ;
Евлампия:Евлампия Prop-Fem-kudo "" ;
Евпраксия:Евпраксия Prop-Fem-kudo "" ;
Евстолия:Евстолия Prop-Fem-kudo "" ;
Евфалия:Евфалия Prop-Fem-kudo "" ;
Екатерина:Екатерина Prop-Fem-kudo "" ;
Елена:Елена Prop-Fem-kudo "" ;
Елизавета:Елизавета Prop-Fem-kudo "" ;
Емилия:Емилия Prop-Fem-kudo "" ;
Есения:Есения Prop-Fem-kudo "" ;
Ефимия:Ефимия Prop-Fem-kudo "" ;
Ефросинья:Ефросинья Prop-Fem-kudo "" ;
Жанна:Жанна Prop-Fem-kudo "" ;
Женечка:Женечка Prop-Fem-kudo "" ;
Женька:Женька Prop-Fem-kudo "" ;
Женя:Женя Prop-Fem-kudo "" ;
Жозефина:Жозефина Prop-Fem-kudo "" ;
Жюльетта:Жюльетта Prop-Fem-kudo "" ;
Забира:Забира Prop-Fem-kudo "" ;
Зара:Зара Prop-Fem-kudo "" ;
Зарема:Зарема Prop-Fem-kudo "" ;
Зарифа:Зарифа Prop-Fem-kudo "" ;
Земфира:Земфира Prop-Fem-kudo "" ;
Зиля:Зиля Prop-Fem-kudo "" ;
Зина:Зина Prop-Fem-kudo "" ;
Зинаида:Зинаида Prop-Fem-kudo "" ;
Зиновия:Зиновия Prop-Fem-kudo "" ;
Зита:Зита Prop-Fem-kudo "" ;
Зияда:Зияда Prop-Fem-kudo "" ;
Злата:Злата Prop-Fem-kudo "" ;
Зореслава:Зореслава Prop-Fem-kudo "" ;
Зоя:Зоя Prop-Fem-kudo "" ;
Зухра:Зухра Prop-Fem-kudo "" ;
Иванна:Иванна Prop-Fem-kudo "" ;
Иветта:Иветта Prop-Fem-kudo "" ;
Ида:Ида Prop-Fem-kudo "" ;
Изабелла:Изабелла Prop-Fem-kudo "" ;
Изольда:Изольда Prop-Fem-kudo "" ;
Илона:Илона Prop-Fem-kudo "" ;
Инара:Инара Prop-Fem-kudo "" ;
Инга:Инга Prop-Fem-kudo "" ;
Индира:Индира Prop-Fem-kudo "" ;
Инесса:Инесса Prop-Fem-kudo "" ;
Инна:Инна Prop-Fem-kudo "" ;
Иоанна:Иоанна Prop-Fem-kudo "" ;
Иоланта:Иоланта Prop-Fem-kudo "" ;
Ира:Ира Prop-Fem-kudo "" ;
Ираида:Ираида Prop-Fem-kudo "" ;
Ирен:Ирен Prop-Fem-kal "" ;
Ирида:Ирида Prop-Fem-kudo "" ;
Ирина:Ирина Prop-Fem-kudo "" ;
Ириша:Ириша Prop-Fem-kudo "" ;
Ирка:Ирка Prop-Fem-kudo "" ;
Исидора:Исидора Prop-Fem-kudo "" ;
Июлия:Июлия Prop-Fem-kudo "" ;
Июля:Июля Prop-Fem-kudo "" ;
Ия:Ия Prop-Fem-kudo "" ;
Калерия:Калерия Prop-Fem-kudo "" ;
Калиса:Калиса Prop-Fem-kudo "" ;
Камила:Камила Prop-Fem-kudo "" ;
Камилла:Камилла Prop-Fem-kudo "" ;
Капитолина:Капитолина Prop-Fem-kudo "" ;
Карима:Карима Prop-Fem-kudo "" ;
Карина:Карина Prop-Fem-kudo "" ;
Каролина:Каролина Prop-Fem-kudo "" ;
Касима:Касима Prop-Fem-kudo "" ;
Касиния:Касиния Prop-Fem-kudo "" ;
Кассандра:Кассандра Prop-Fem-kudo "" ;
Катарина:Катарина Prop-Fem-kudo "" ;
Кате:Кате Prop-Fem-kudo "" ;
Катерина:Катерина Prop-Fem-kudo "" ;
Кати:Кати Prop-Fem-kudo "" ;
Катюша:Катюша Prop-Fem-kudo "" ;
Кира:Кира Prop-Fem-kudo "" ;
Кириена:Кириена Prop-Fem-kudo "" ;
Кирилла:Кирилла Prop-Fem-kudo "" ;
Клавдия:Клавдия Prop-Fem-kudo "" ;
Клара:Клара Prop-Fem-kudo "" ;
Клементина:Клементина Prop-Fem-kudo "" ;
Клеопатра:Клеопатра Prop-Fem-kudo "" ;
Козьма:Козьма Prop-Fem-kudo "" ;
Конкордия:Конкордия Prop-Fem-kudo "" ;
Констанция:Констанция Prop-Fem-kudo "" ;
Кора:Кора Prop-Fem-kudo "" ;
Коста:Коста Prop-Fem-kudo "" ;
Кристина:Кристина Prop-Fem-kudo "" ;
Ксения:Ксения Prop-Fem-kudo "" ;
Ксенья:Ксенья Prop-Fem-kudo "" ;
Ксеня:Ксеня Prop-Fem-kudo "" ;
Ксюша:Ксюша Prop-Fem-kudo "" ;
Лавиния:Лавиния Prop-Fem-kudo "" ;
Лана:Лана Prop-Fem-kudo "" ;
Лара:Лара Prop-Fem-kudo "" ;
Лариса:Лариса Prop-Fem-kudo "" ;
Лаура:Лаура Prop-Fem-kudo "" ;
Лёвка:Лёвка Prop-Fem-kudo "" ;
Лейла:Лейла Prop-Fem-kudo "" ;
Лена:Лена Prop-Fem-kudo "" ;
Ленка:Ленка Prop-Fem-kudo "" ;
Леночка:Леночка Prop-Fem-kudo "" ;
Лёнька:Лёнька Prop-Fem-kudo "" ;
Леонида:Леонида Prop-Fem-kudo "" ;
Леонила:Леонила Prop-Fem-kudo "" ;
Леонтина:Леонтина Prop-Fem-kudo "" ;
Лера:Лера Prop-Fem-kudo "" ;
Леся:Леся Prop-Fem-kudo "" ;
Леша:Леша Prop-Fem-kudo "" ;
Лёша:Лёша Prop-Fem-kudo "" ;
Лея:Лея Prop-Fem-kudo "" ;
Лиана:Лиана Prop-Fem-kudo "" ;
Лида:Лида Prop-Fem-kudo "" ;
Лидия:Лидия Prop-Fem-kudo "" ;
Лидочка:Лидочка Prop-Fem-kudo "" ;
Лиза:Лиза Prop-Fem-kudo "" ;
Лизавета:Лизавета Prop-Fem-kudo "" ;
Лизка:Лизка Prop-Fem-kudo "" ;
Лилиана:Лилиана Prop-Fem-kudo "" ;
Лилита:Лилита Prop-Fem-kudo "" ;
Лиля:Лиля Prop-Fem-kudo "" ;
Лина:Лина Prop-Fem-kudo "" ;
Линда:Линда Prop-Fem-kudo "" ;
Лиона:Лиона Prop-Fem-kudo "" ;
Лола:Лола Prop-Fem-kudo "" ;
Лолита:Лолита Prop-Fem-kudo "" ;
Лора:Лора Prop-Fem-kudo "" ;
Лорис:Лорис Prop-Fem-osh "" ;
Лорна:Лорна Prop-Fem-kudo "" ;
Луиза:Луиза Prop-Fem-kudo "" ;
Лукерья:Лукерья Prop-Fem-kudo "" ;
Луша:Луша Prop-Fem-kudo "" ;
Люба:Люба Prop-Fem-kudo "" ;
Любава:Любава Prop-Fem-kudo "" ;
Любаша:Любаша Prop-Fem-kudo "" ;
Любка:Любка Prop-Fem-kudo "" ;
Любовь:Любовь Prop-Fem-kal "" ;
Люда:Люда Prop-Fem-kudo "" ;
Людмила:Людмила Prop-Fem-kudo "" ;
Людмилка:Людмилка Prop-Fem-kudo "" ;
Люся:Люся Prop-Fem-kudo "" ;
Люция:Люция Prop-Fem-kudo "" ;
Магдалена:Магдалена Prop-Fem-kudo "" ;
Магдалина:Магдалина Prop-Fem-kudo "" ;
Мадина:Мадина Prop-Fem-kudo "" ;
Маиса:Маиса Prop-Fem-kudo "" ;
Майя:Майя Prop-Fem-kudo "" ;
Малика:Малика Prop-Fem-kudo "" ;
Мальвина:Мальвина Prop-Fem-kudo "" ;
Манана:Манана Prop-Fem-kudo "" ;
Манефа:Манефа Prop-Fem-kudo "" ;
Маргарита:Маргарита Prop-Fem-kudo "" ;
Марго:Марго Prop-Fem-kudo "" ;
Маргоша:Маргоша Prop-Fem-kudo "" ;
Мариан:Мариан Prop-Fem-kal "" ;
Мариана:Мариана Prop-Fem-kudo "" ;
Марианна:Марианна Prop-Fem-kudo "" ;
Мариетта:Мариетта Prop-Fem-kudo "" ;
Марина:Марина Prop-Fem-kudo "" ;
Марийка:Марийка Prop-Fem-kudo "" ;
Марица:Марица Prop-Fem-kudo "" ;
Мариэтта:Мариэтта Prop-Fem-kudo "" ;
Мария:Мария Prop-Fem-kudo "" ;
Марселина:Марселина Prop-Fem-kudo "" ;
Марта:Марта Prop-Fem-kudo "" ;
Марфа:Марфа Prop-Fem-kudo "" ;
Маруся:Маруся Prop-Fem-kudo "" ;
Марька:Марька Prop-Fem-kudo "" ;
Марья:Марья Prop-Fem-kudo "" ;
Марьям:Марьям Prop-Fem-kal "" ;
Марюша:Марюша Prop-Fem-kudo "" ;
Матильда:Матильда Prop-Fem-kudo "" ;
Матрена:Матрена Prop-Fem-kudo "" ;
Матря:Матря Prop-Fem-kudo "" ;
Машка:Машка Prop-Fem-kudo "" ;
Медея:Медея Prop-Fem-kudo "" ;
Мелания:Мелания Prop-Fem-kudo "" ;
Мелисса:Мелисса Prop-Fem-kudo "" ;
Мелитина:Мелитина Prop-Fem-kudo "" ;
Милана:Милана Prop-Fem-kudo "" ;
Миланка:Миланка Prop-Fem-kudo "" ;
Милена:Милена Prop-Fem-kudo "" ;
Милица:Милица Prop-Fem-kudo "" ;
Минна:Минна Prop-Fem-kudo "" ;
Минодора:Минодора Prop-Fem-kudo "" ;
Миня:Миня Prop-Fem-kudo "" ;
Мира:Мира Prop-Fem-kudo "" ;
Мирослава:Мирослава Prop-Fem-kudo "" ;
Мирра:Мирра Prop-Fem-kudo "" ;
Мишутка:Мишутка Prop-Fem-kudo "" ;
Млада:Млада Prop-Fem-kudo "" ;
Модеста:Модеста Prop-Fem-kudo "" ;
Моника:Моника Prop-Fem-kudo "" ;
Мустафа:Мустафа Prop-Fem-kudo "" ;
Надежда:Надежда Prop-Fem-kudo "" ;
Наденька:Наденька Prop-Fem-kudo "" ;
Надюша:Надюша Prop-Fem-kudo "" ;
Надя:Надя Prop-Fem-kudo "" ;
Наиля:Наиля Prop-Fem-kudo "" ;
Наина:Наина Prop-Fem-kudo "" ;
Нана:Нана Prop-Fem-kudo "" ;
Наста:Наста Prop-Fem-kudo "" ;
Настасья:Настасья Prop-Fem-kudo "" ;
Настя:Настя Prop-Fem-kudo "" ;
Наталия:Наталия Prop-Fem-kudo "" ;
Наталья:Наталья Prop-Fem-kudo "" ;
Наталя:Наталя Prop-Fem-kudo "" ;
Наташа:Наташа Prop-Fem-kudo "" ;
Наташка:Наташка Prop-Fem-kudo "" ;
Неонила:Неонила Prop-Fem-kudo "" ;
Ника:Ника Prop-Fem-kudo "" ;
Николя:Николя Prop-Fem-kudo "" ;
Нонна:Нонна Prop-Fem-kudo "" ;
Ноябрина:Ноябрина Prop-Fem-kudo "" ;
Нэлли:Нэлли Prop-Fem-kudo "" ;
Нэля:Нэля Prop-Fem-kudo "" ;
Оксана:Оксана Prop-Fem-kudo "" ;
Октавия:Октавия Prop-Fem-kudo "" ;
Октябрина:Октябрина Prop-Fem-kudo "" ;
Оленька:Оленька Prop-Fem-kudo "" ;
Олесь:Олесь Prop-Fem-osh "" ;
Олеся:Олеся Prop-Fem-kudo "" ;
Олёна:Олёна Prop-Fem-kudo "" ;
Ольвия:Ольвия Prop-Fem-kudo "" ;
Ольга:Ольга Prop-Fem-kudo "" ;
Павла:Павла Prop-Fem-kudo "" ;
Пальмира:Пальмира Prop-Fem-kudo "" ;
Патриция:Патриция Prop-Fem-kudo "" ;
Пелагея:Пелагея Prop-Fem-kudo "" ;
Поликсена:Поликсена Prop-Fem-kudo "" ;
Прасковья:Прасковья Prop-Fem-kudo "" ;
Прока:Прока Prop-Fem-kudo "" ;
Пульхерия:Пульхерия Prop-Fem-kudo "" ;
Радмила:Радмила Prop-Fem-kudo "" ;
Разиля:Разиля Prop-Fem-kudo "" ;
Раиса:Раиса Prop-Fem-kudo "" ;
Рамзия:Рамзия Prop-Fem-kudo "" ;
Рая:Рая Prop-Fem-kudo "" ;
Ребекка:Ребекка Prop-Fem-kudo "" ;
Регина:Регина Prop-Fem-kudo "" ;
Резеда:Резеда Prop-Fem-kudo "" ;
Рема:Рема Prop-Fem-kudo "" ;
Рената:Рената Prop-Fem-kudo "" ;
Римма:Римма Prop-Fem-kudo "" ;
Рина:Рина Prop-Fem-kudo "" ;
Рита:Рита Prop-Fem-kudo "" ;
Рогнеда:Рогнеда Prop-Fem-kudo "" ;
Розалия:Розалия Prop-Fem-kudo "" ;
Розита:Розита Prop-Fem-kudo "" ;
Роксана:Роксана Prop-Fem-kudo "" ;
Ростислава:Ростислава Prop-Fem-kudo "" ;
Руслана:Руслана Prop-Fem-kudo "" ;
Руфина:Руфина Prop-Fem-kudo "" ;
Сабина:Сабина Prop-Fem-kudo "" ;
Саида:Саида Prop-Fem-kudo "" ;
Сакина:Сакина Prop-Fem-kudo "" ;
Саломея:Саломея Prop-Fem-kudo "" ;
Сара:Сара Prop-Fem-kudo "" ;
Сарра:Сарра Prop-Fem-kudo "" ;
Сашенька:Сашенька Prop-Fem-kudo "" ;
Светлана:Светлана Prop-Fem-kudo "" ;
Светочка:Светочка Prop-Fem-kudo "" ;
Серафима:Серафима Prop-Fem-kudo "" ;
Сильва:Сильва Prop-Fem-kudo "" ;
Симона:Симона Prop-Fem-kudo "" ;
Ситара:Ситара Prop-Fem-kudo "" ;
Снежана:Снежана Prop-Fem-kudo "" ;
Снежанна:Снежанна Prop-Fem-kudo "" ;
Соня:Соня Prop-Fem-kudo "" ;
София:София Prop-Fem-kudo "" ;
Софья:Софья Prop-Fem-kudo "" ;
Сталина:Сталина Prop-Fem-kudo "" ;
Станислава:Станислава Prop-Fem-kudo "" ;
Стелла:Стелла Prop-Fem-kudo "" ;
Степанида:Степанида Prop-Fem-kudo "" ;
Стефания:Стефания Prop-Fem-kudo "" ;
Стояна:Стояна Prop-Fem-kudo "" ;
Сусанна:Сусанна Prop-Fem-kudo "" ;
Суфия:Суфия Prop-Fem-kudo "" ;
Сюзанна:Сюзанна Prop-Fem-kudo "" ;
Таира:Таира Prop-Fem-kudo "" ;
Таисия:Таисия Prop-Fem-kudo "" ;
Талия:Талия Prop-Fem-kudo "" ;
Тамара:Тамара Prop-Fem-kudo "" ;
Тамила:Тамила Prop-Fem-kudo "" ;
Танька:Танька Prop-Fem-kudo "" ;
Танюша:Танюша Prop-Fem-kudo "" ;
Танюшка:Танюшка Prop-Fem-kudo "" ;
Таня:Таня Prop-Fem-kudo "" ;
Тата:Тата Prop-Fem-kudo "" ;
Татьяна:Татьяна Prop-Fem-kudo "" ;
Татьянка:Татьянка Prop-Fem-kudo "" ;
Текла:Текла Prop-Fem-kudo "" ;
Тельман:Тельман Prop-Fem-kal "" ;
Теодора:Теодора Prop-Fem-kudo "" ;
Тереза:Тереза Prop-Fem-kudo "" ;
Тоня:Тоня Prop-Fem-kudo "" ;
Туся:Туся Prop-Fem-kudo "" ;
Ульяна:Ульяна Prop-Fem-kudo "" ;
Уля:Уля Prop-Fem-kudo "" ;
Урсула:Урсула Prop-Fem-kudo "" ;
Устинья:Устинья Prop-Fem-kudo "" ;
Фаина:Фаина Prop-Fem-kudo "" ;
Фарида:Фарида Prop-Fem-kudo "" ;
Фатима:Фатима Prop-Fem-kudo "" ;
Феврония:Феврония Prop-Fem-kudo "" ;
Федосья:Федосья Prop-Fem-kudo "" ;
Фекла:Фекла Prop-Fem-kudo "" ;
Фелиция:Фелиция Prop-Fem-kudo "" ;
Феодора:Феодора Prop-Fem-kudo "" ;
Феодосия:Феодосия Prop-Fem-kudo "" ;
Феона:Феона Prop-Fem-kudo "" ;
Феофила:Феофила Prop-Fem-kudo "" ;
Фидель:Фидель Prop-Fem-kal "" ;
Флавия:Флавия Prop-Fem-kudo "" ;
Фрида:Фрида Prop-Fem-kudo "" ;
Хаврония:Хаврония Prop-Fem-kudo "" ;
Хариса:Хариса Prop-Fem-kudo "" ;
Хельга:Хельга Prop-Fem-kudo "" ;
Цветана:Цветана Prop-Fem-kudo "" ;
Цезарина:Цезарина Prop-Fem-kudo "" ;
Целестина:Целестина Prop-Fem-kudo "" ;
Цецилия:Цецилия Prop-Fem-kudo "" ;
Эвелина:Эвелина Prop-Fem-kudo "" ;
Эдита:Эдита Prop-Fem-kudo "" ;
Электра:Электра Prop-Fem-kudo "" ;
Элеонора:Элеонора Prop-Fem-kudo "" ;
Элиза:Элиза Prop-Fem-kudo "" ;
Элина:Элина Prop-Fem-kudo "" ;
Элла:Элла Prop-Fem-kudo "" ;
Эльвина:Эльвина Prop-Fem-kudo "" ;
Эльвира:Эльвира Prop-Fem-kudo "" ;
Эльга:Эльга Prop-Fem-kudo "" ;
Эльза:Эльза Prop-Fem-kudo "" ;
Эльмира:Эльмира Prop-Fem-kudo "" ;
Эмилия:Эмилия Prop-Fem-kudo "" ;
Эмма:Эмма Prop-Fem-kudo "" ;
Эрна:Эрна Prop-Fem-kudo "" ;
Эрнестина:Эрнестина Prop-Fem-kudo "" ;
Эсмеральда:Эсмеральда Prop-Fem-kudo "" ;
Эстер:Эстер Prop-Fem-kal "" ;
Ювеналия:Ювеналия Prop-Fem-kudo "" ;
Юзефа:Юзефа Prop-Fem-kudo "" ;
Юленька:Юленька Prop-Fem-kudo "" ;
Юлиана:Юлиана Prop-Fem-kudo "" ;
Юлианна:Юлианна Prop-Fem-kudo "" ;
Юлия:Юлия Prop-Fem-kudo "" ;
Юля:Юля Prop-Fem-kudo "" ;
Юна:Юна Prop-Fem-kudo "" ;
Юния:Юния Prop-Fem-kudo "" ;
Юнона:Юнона Prop-Fem-kudo "" ;
Юстина:Юстина Prop-Fem-kudo "" ;
Ядвига:Ядвига Prop-Fem-kudo "" ;
Яна:Яна Prop-Fem-kudo "" ;
Янис:Янис Prop-Fem-osh "" ;
Ярослава:Ярослава Prop-Fem-kudo "" ;
