

LEXICON RussianMalenamesDerive

!! The derivable male given names have been moved to 
!! the template urj-Cyrl-propernouns.lexc.

!!! Cyrillic male given names
!!! These cannot be derived
!! -kal
Видяй:Видяй PROP_KAL_MAL ;
Лексей:Лексей PROP_KAL_MAL ;
Парён:Парён PROP_KAL_MAL ;
Пичай:Пичай PROP_KAL_MAL ;
Олдай:Олдай PROP_KAL_FEM ;

!! -osh
Видяз:Видяз PROP_OSH_MAL ;
Виряз:Виряз PROP_OSH_MAL ;

!! -kudo
Андё:Андё PROP_KUDO_MAL ;
Андрюша:Андрюша PROP_KUDO_MAL ;
Андю:Андю PROP_KUDO_MAL ;
Ёга:Ёга PROP_KUDO_MAL ;
Илька:Илька PROP_KUDO_MAL ;
Йовла:Йовла PROP_KUDO_MAL ;
Карпа:Карпа PROP_KUDO_MAL ;
Квази:Квази PROP_KUDO_MAL "" ;
Кира:Кира PROP_KUDO_MAL "" ;
Марка:Марка PROP_KUDO_MAL ;
Сёга:Сёга PROP_KUDO_MAL ;
Сёма:Сёма PROP_KUDO_MAL ;
Тюштя:Тюштя PROP_KUDO_MAL ;
Элюва:Элюва PROP_KUDO_FEM ;

!!! Erzya Homestead names
!! -kal
Абай:Абай PROP_KAL_HOMESTEAD ;
Вардай:Вардай PROP_KAL_HOMESTEAD ;
Вармал:Вармал PROP_KAL_HOMESTEAD ;
Латкай:Латкай PROP_KAL_HOMESTEAD ;
Лембай:Лембай PROP_KAL_HOMESTEAD ;
Лемдяй:Лемдяй PROP_KAL_HOMESTEAD ;

!! -osh
Бакич:Бакич PROP_OSH_HOMESTEAD ;

!! -kudo
Ёро:Ёро PROP_KUDO_HOMESTEAD ;
Елеська:Елеська PROP_KUDO_HOMESTEAD ;
Мазылька:Мазылька PROP_KUDO_HOMESTEAD ;
Нельго:Нельго PROP_KUDO_HOMESTEAD ;
Нуя:Нуя PROP_KUDO_HOMESTEAD ;
Оверька:Оверька PROP_KUDO_HOMESTEAD ;
Огра:Огра PROP_KUDO_HOMESTEAD ;
Пелевенька:Пелевенька PROP_KUDO_HOMESTEAD ;
Чувырька:Чувырька PROP_KUDO_HOMESTEAD ;
Шучака:Шучака PROP_KUDO_HOMESTEAD ;
Якшамка:Якшамка PROP_KUDO_HOMESTEAD ;

!! Place names, Settlements
Рузаевка:Рузаевка PROP-SETTLEMENT_KUDO ;


!! Rivers
Рав:Рав PROP_KAL_RIVERS ;
Сура:Сура PROP_KUDO_RIVERS ;



