

LEXICON RussianMalenamesDerive

!! The derivable male given names have been moved to 
!! the template urj-Cyrl-propernouns.lexc.

!!! Cyrillic male given names
!!! These cannot be derived
!! -kal
Видяй:Видяй PROP_КАЛ_MAL ;
Лексей:Лексей PROP_КАЛ_MAL ;
Парён:Парён PROP_КАЛ_MAL ;
Пичай:Пичай PROP_КАЛ_MAL ;
Олдай:Олдай PROP_КАЛ_FEM ;

!! -osh
Видяз:Видяз PROP_ОШ_MAL ;
Виряз:Виряз PROP_ОШ_MAL ;

!! -kudo
Андё:Андё PROP_КУДО_MAL ;
Андрюша:Андрюша PROP_КУДО_MAL ;
Андю:Андю PROP_КУДО_MAL ;
Ёга:Ёга PROP_КУДО_MAL ;
Илька:Илька PROP_КУДО_MAL ;
Йовла:Йовла PROP_КУДО_MAL ;
Карпа:Карпа PROP_КУДО_MAL ;
Квази:Квази PROP_КУДО_MAL "" ;
Кира:Кира PROP_КУДО_MAL "" ;
Марка:Марка PROP_КУДО_MAL ;
Сёга:Сёга PROP_КУДО_MAL ;
Сёма:Сёма PROP_КУДО_MAL ;
Тюштя:Тюштя PROP_КУДО_MAL ;
Элюва:Элюва PROP_КУДО_FEM ;

!!! Erzya Homestead names
!! -kal
Абай:Абай PROP_КАЛ_HOMESTEAD ;
Вардай:Вардай PROP_КАЛ_HOMESTEAD ;
Вармал:Вармал PROP_КАЛ_HOMESTEAD ;
Латкай:Латкай PROP_КАЛ_HOMESTEAD ;
Лембай:Лембай PROP_КАЛ_HOMESTEAD ;
Лемдяй:Лемдяй PROP_КАЛ_HOMESTEAD ;

!! -osh
Бакич:Бакич PROP_ОШ_HOMESTEAD ;

!! -kudo
Ёро:Ёро PROP_КУДО_HOMESTEAD ;
Елеська:Елеська PROP_КУДО_HOMESTEAD ;
Мазылька:Мазылька PROP_КУДО_HOMESTEAD ;
Нельго:Нельго PROP_КУДО_HOMESTEAD ;
Нуя:Нуя PROP_КУДО_HOMESTEAD ;
Оверька:Оверька PROP_КУДО_HOMESTEAD ;
Огра:Огра PROP_КУДО_HOMESTEAD ;
Пелевенька:Пелевенька PROP_КУДО_HOMESTEAD ;
Чувырька:Чувырька PROP_КУДО_HOMESTEAD ;
Шучака:Шучака PROP_КУДО_HOMESTEAD ;
Якшамка:Якшамка PROP_КУДО_HOMESTEAD ;

!! Place names, Settlements
Рузаевка:Рузаевка PROP-SETTLEMENT_КУДО ;


!! Rivers
Рав:Рав PROP_КАЛ_RIVERS ;
Сура:Сура PROP_КУДО_RIVERS ;



