

LEXICON RussianMalenamesDerive


Абрам:Абрам PropNameMaleDer-Ovich  "" ;
Августин:Августин PropNameMaleDer-Ovich  "" ;
Авенир:Авенир PropNameMaleDer-Ovich  "" ;
Авраам:Авраам PropNameMaleDer-Ovich  "" ;
Аврор:Аврор PropNameMaleDer-Ovich  "" ;
Агап:Агап PropNameMaleDer-Ovich  "" ;
Адам:Адам PropNameMaleDer-Ovich  "" ;
Адольф:Адольф PropNameMaleDer-Ovich  "" ;
Адриан:Адриан PropNameMaleDer-Ovich  "" ;
Айрат:Айрат PropNameMaleDer-Ovich  "" ;
Аким:Аким PropNameMaleDer-Ovich  "" ;
Акоп:Акоп PropNameMaleDer-Ovich  "" ;
Акрам:Акрам PropNameMaleDer-Ovich  "" ;
Аксён:Аксён PropNameMaleDer-Ovich  "" ;
Алан:Алан PropNameMaleDer-Ovich  "" ;
Алдияр:Алдияр PropNameMaleDer-Ovich  "" ;
Алевтин:Алевтин PropNameMaleDer-Ovich  "" ;
Александр:Александр PropNameMaleDer-Ovich  "" ;
Алибек:Алибек PropNameMaleDer-Ovich  "" ;
Алим:Алим PropNameMaleDer-Ovich  "" ;
Алихан:Алихан PropNameMaleDer-Ovich  "" ;
Алишер:Алишер PropNameMaleDer-Ovich  "" ;
Альберт:Альберт PropNameMaleDer-Ovich  "" ;
Альбин:Альбин PropNameMaleDer-Ovich  "" ;
Альвиан:Альвиан PropNameMaleDer-Ovich  "" ;
Альвин:Альвин PropNameMaleDer-Ovich  "" ;
Альфред:Альфред PropNameMaleDer-Ovich  "" ;
Амиран:Амиран PropNameMaleDer-Ovich  "" ;
Амир:Амир PropNameMaleDer-Ovich  "" ;
Амирхан:Амирхан PropNameMaleDer-Ovich  "" ;
Амос:Амос PropNameMaleDer-Ovich  "" ;
Анар:Анар PropNameMaleDer-Ovich  "" ;
Анвар:Анвар PropNameMaleDer-Ovich  "" ;
Андриан:Андриан PropNameMaleDer-Ovich  "" ;
Андрон:Андрон PropNameMaleDer-Ovich  "" ;
Анзор:Анзор PropNameMaleDer-Ovich  "" ;
Анисим:Анисим PropNameMaleDer-Ovich  "" ;
Анис:Анис PropNameMaleDer-Ovich  "" ;
Ансар:Ансар PropNameMaleDer-Ovich  "" ;
Антип:Антип PropNameMaleDer-Ovich  "" ;
Антонин:Антонин PropNameMaleDer-Ovich  "" ;
Антон:Антон PropNameMaleDer-Ovich  "" ;
Антуан:Антуан PropNameMaleDer-Ovich  "" ;
Ануар:Ануар PropNameMaleDer-Ovich  "" ;
Аполлон:Аполлон PropNameMaleDer-Ovich  "" ;
Араик:Араик PropNameMaleDer-Ovich  "" ;
Арам:Арам PropNameMaleDer-Ovich  "" ;
Арвид:Арвид PropNameMaleDer-Ovich  "" ;
Аргент:Аргент PropNameMaleDer-Ovich  "" ;
Аристарх:Аристарх PropNameMaleDer-Ovich  "" ;
Арлам:Арлам PropNameMaleDer-Ovich  "" ;
Арнольд:Арнольд PropNameMaleDer-Ovich  "" ;
Арон:Арон PropNameMaleDer-Ovich  "" ;
Арсен:Арсен PropNameMaleDer-Ovich  "" ;
Арслан:Арслан PropNameMaleDer-Ovich  "" ;
Артак:Артак PropNameMaleDer-Ovich  "" ;
Артамон:Артамон PropNameMaleDer-Ovich  "" ;
Артем:Артем PropNameMaleDer-Ovich  "" ;
Артём:Артём PropNameMaleDer-Ovich  "" ;
Артур:Артур PropNameMaleDer-Ovich  "" ;
Архип:Архип PropNameMaleDer-Ovich  "" ;
Аскар:Аскар PropNameMaleDer-Ovich  "" ;
Аскольд:Аскольд PropNameMaleDer-Ovich  "" ;
Асхат:Асхат PropNameMaleDer-Ovich  "" ;
Афиноген:Афиноген PropNameMaleDer-Ovich  "" ;
Ахмад:Ахмад PropNameMaleDer-Ovich  "" ;
Ахмат:Ахмат PropNameMaleDer-Ovich  "" ;
Ашот:Ашот PropNameMaleDer-Ovich  "" ;
Баграт:Баграт PropNameMaleDer-Ovich  "" ;
Бенедикт:Бенедикт PropNameMaleDer-Ovich  "" ;
Бернард:Бернард PropNameMaleDer-Ovich  "" ;
Бертольд:Бертольд PropNameMaleDer-Ovich  "" ;
Богдан:Богдан PropNameMaleDer-Ovich  "" ;
Боеслав:Боеслав PropNameMaleDer-Ovich  "" ;
Болеслав:Болеслав PropNameMaleDer-Ovich  "" ;
Борислав:Борислав PropNameMaleDer-Ovich  "" ;
Борис:Борис PropNameMaleDer-Ovich  "" ;
Боян:Боян PropNameMaleDer-Ovich  "" ;
Бронислав:Бронислав PropNameMaleDer-Ovich  "" ;
Брун:Брун PropNameMaleDer-Ovich  "" ;
Будимир:Будимир PropNameMaleDer-Ovich  "" ;
Булат:Булат PropNameMaleDer-Ovich  "" ;
Вадим:Вадим PropNameMaleDer-Ovich  "" ;
Валентин:Валентин PropNameMaleDer-Ovich  "" ;
Валериан:Валериан PropNameMaleDer-Ovich  "" ;
Вальтер:Вальтер PropNameMaleDer-Ovich  "" ;
Вардан:Вардан PropNameMaleDer-Ovich  "" ;
Варлам:Варлам PropNameMaleDer-Ovich  "" ;
Вартан:Вартан PropNameMaleDer-Ovich  "" ;
Вахтанг:Вахтанг PropNameMaleDer-Ovich  "" ;
Вацлав:Вацлав PropNameMaleDer-Ovich  "" ;
Велимир:Велимир PropNameMaleDer-Ovich  "" ;
Велислав:Велислав PropNameMaleDer-Ovich  "" ;
Венедикт:Венедикт PropNameMaleDer-Ovich  "" ;
Вениамин:Вениамин PropNameMaleDer-Ovich  "" ;
Виктор:Виктор PropNameMaleDer-Ovich  "" ;
Вилен:Вилен PropNameMaleDer-Ovich  "" ;
Вилор:Вилор PropNameMaleDer-Ovich  "" ;
Вильгельм:Вильгельм PropNameMaleDer-Ovich  "" ;
Вильдан:Вильдан PropNameMaleDer-Ovich  "" ;
Вильям:Вильям PropNameMaleDer-Ovich  "" ;
Винцент:Винцент PropNameMaleDer-Ovich  "" ;
Виссарион:Виссарион PropNameMaleDer-Ovich  "" ;
Витольд:Витольд PropNameMaleDer-Ovich  "" ;
Владелин:Владелин PropNameMaleDer-Ovich  "" ;
Владилен:Владилен PropNameMaleDer-Ovich  "" ;
Владимир:Владимир PropNameMaleDer-Ovich  "" ;
Владислав:Владислав PropNameMaleDer-Ovich  "" ;
Владлен:Владлен PropNameMaleDer-Ovich  "" ;
Влад:Влад PropNameMaleDer-Ovich  "" ;
Влас:Влас PropNameMaleDer-Ovich  "" ;
Воислав:Воислав PropNameMaleDer-Ovich  "" ;
Володар:Володар PropNameMaleDer-Ovich  "" ;
Вольдемар:Вольдемар PropNameMaleDer-Ovich  "" ;
Вольмир:Вольмир PropNameMaleDer-Ovich  "" ;
Вячеслав:Вячеслав PropNameMaleDer-Ovich  "" ;
Гавриил:Гавриил PropNameMaleDer-Ovich  "" ;
Гаврил:Гаврил PropNameMaleDer-Ovich  "" ;
Галактион:Галактион PropNameMaleDer-Ovich  "" ;
Гамзат:Гамзат PropNameMaleDer-Ovich  "" ;
Гамлет:Гамлет PropNameMaleDer-Ovich  "" ;
Гаральд:Гаральд PropNameMaleDer-Ovich  "" ;
Гарик:Гарик PropNameMaleDer-Ovich  "" ;
Гаспар:Гаспар PropNameMaleDer-Ovich  "" ;
Гвидон:Гвидон PropNameMaleDer-Ovich  "" ;
Геворг:Геворг PropNameMaleDer-Ovich  "" ;
Гектор:Гектор PropNameMaleDer-Ovich  "" ;
Генрих:Генрих PropNameMaleDer-Ovich  "" ;
Геральд:Геральд PropNameMaleDer-Ovich  "" ;
Герасим:Герасим PropNameMaleDer-Ovich  "" ;
Герман:Герман PropNameMaleDer-Ovich  "" ;
Гермоген:Гермоген PropNameMaleDer-Ovich  "" ;
Герт:Герт PropNameMaleDer-Ovich  "" ;
Глеб:Глеб PropNameMaleDer-Ovich  "" ;
Горимир:Горимир PropNameMaleDer-Ovich  "" ;
Горислав:Горислав PropNameMaleDer-Ovich  "" ;
Гурген:Гурген PropNameMaleDer-Ovich  "" ;
Густав:Густав PropNameMaleDer-Ovich  "" ;
Давид:Давид PropNameMaleDer-Ovich  "" ;
Давыд:Давыд PropNameMaleDer-Ovich  "" ;
Дамиан:Дамиан PropNameMaleDer-Ovich  "" ;
Дамир:Дамир PropNameMaleDer-Ovich  "" ;
Даниил:Даниил PropNameMaleDer-Ovich  "" ;
Даниял:Даниял PropNameMaleDer-Ovich  "" ;
Данияр:Данияр PropNameMaleDer-Ovich  "" ;
Дан:Дан PropNameMaleDer-Ovich  "" ;
Демид:Демид PropNameMaleDer-Ovich  "" ;
Демьян:Демьян PropNameMaleDer-Ovich  "" ;
Денис:Денис PropNameMaleDer-Ovich  "" ;
Джамал:Джамал PropNameMaleDer-Ovich  "" ;
Джеральд:Джеральд PropNameMaleDer-Ovich  "" ;
Джозеф:Джозеф PropNameMaleDer-Ovich  "" ;
Джон:Джон PropNameMaleDer-Ovich  "" ;
Дин:Дин PropNameMaleDer-Ovich  "" ;
Добромир:Добромир PropNameMaleDer-Ovich  "" ;
Доминик:Доминик PropNameMaleDer-Ovich  "" ;
Дональд:Дональд PropNameMaleDer-Ovich  "" ;
Донат:Донат PropNameMaleDer-Ovich  "" ;
Дориан:Дориан PropNameMaleDer-Ovich  "" ;
Дэвид:Дэвид PropNameMaleDer-Ovich  "" ;
Евграф:Евграф PropNameMaleDer-Ovich  "" ;
Евдоким:Евдоким PropNameMaleDer-Ovich  "" ;
Егор:Егор PropNameMaleDer-Ovich  "" ;
Елизар:Елизар PropNameMaleDer-Ovich  "" ;
Емельян:Емельян PropNameMaleDer-Ovich  "" ;
Епифан:Епифан PropNameMaleDer-Ovich  "" ;
Ермак:Ермак PropNameMaleDer-Ovich  "" ;
Ермил:Ермил PropNameMaleDer-Ovich  "" ;
Ефим:Ефим PropNameMaleDer-Ovich  "" ;
Ефрем:Ефрем PropNameMaleDer-Ovich  "" ;
Жерар:Жерар PropNameMaleDer-Ovich  "" ;
Жорес:Жорес PropNameMaleDer-Ovich  "" ;
Закир:Закир PropNameMaleDer-Ovich  "" ;
Заур:Заур PropNameMaleDer-Ovich  "" ;
Захар:Захар PropNameMaleDer-Ovich  "" ;
Зигмунд:Зигмунд PropNameMaleDer-Ovich  "" ;
Зигфрид:Зигфрид PropNameMaleDer-Ovich  "" ;
Зосим:Зосим PropNameMaleDer-Ovich  "" ;
Зураб:Зураб PropNameMaleDer-Ovich  "" ;
Ибрагим:Ибрагим PropNameMaleDer-Ovich  "" ;
Иван:Иван PropNameMaleDer-Ovich  "" ;
Игнат:Игнат PropNameMaleDer-Ovich  "" ;
Иероним:Иероним PropNameMaleDer-Ovich  "" ;
Измаил:Измаил PropNameMaleDer-Ovich  "" ;
Изяслав:Изяслав PropNameMaleDer-Ovich  "" ;
Икар:Икар PropNameMaleDer-Ovich  "" ;
Иларион:Иларион PropNameMaleDer-Ovich  "" ;
Илиодор:Илиодор PropNameMaleDer-Ovich  "" ;
Илларион:Илларион PropNameMaleDer-Ovich  "" ;
Ильдар:Ильдар PropNameMaleDer-Ovich  "" ;
Ильнур:Ильнур PropNameMaleDer-Ovich  "" ;
Ильхам:Ильхам PropNameMaleDer-Ovich  "" ;
Ильяс:Ильяс PropNameMaleDer-Ovich  "" ;
Имран:Имран PropNameMaleDer-Ovich  "" ;
Инсаф:Инсаф PropNameMaleDer-Ovich  "" ;
Иоанн:Иоанн PropNameMaleDer-Ovich  "" ;
Иосиф:Иосиф PropNameMaleDer-Ovich  "" ;
Ипполит:Ипполит PropNameMaleDer-Ovich  "" ;
Исак:Исак PropNameMaleDer-Ovich  "" ;
Исидор:Исидор PropNameMaleDer-Ovich  "" ;
Исмаил:Исмаил PropNameMaleDer-Ovich  "" ;
Казбек:Казбек PropNameMaleDer-Ovich  "" ;
Казимир:Казимир PropNameMaleDer-Ovich  "" ;
Казим:Казим PropNameMaleDer-Ovich  "" ;
Калин:Калин PropNameMaleDer-Ovich  "" ;
Кантемир:Кантемир PropNameMaleDer-Ovich  "" ;
Капитон:Капитон PropNameMaleDer-Ovich  "" ;
Карен:Карен PropNameMaleDer-Ovich  "" ;
Карим:Карим PropNameMaleDer-Ovich  "" ;
Карл:Карл PropNameMaleDer-Ovich  "" ;
Карп:Карп PropNameMaleDer-Ovich  "" ;
Касьян:Касьян PropNameMaleDer-Ovich  "" ;
Керим:Керим PropNameMaleDer-Ovich  "" ;
Ким:Ким PropNameMaleDer-Ovich  "" ;
Киприан:Киприан PropNameMaleDer-Ovich  "" ;
Кирилл:Кирилл PropNameMaleDer-Ovich  "" ;
Клемент:Клемент PropNameMaleDer-Ovich  "" ;
Климент:Климент PropNameMaleDer-Ovich  "" ;
Клим:Клим PropNameMaleDer-Ovich  "" ;
Кондрат:Кондрат PropNameMaleDer-Ovich  "" ;
Конон:Конон PropNameMaleDer-Ovich  "" ;
Конрад:Конрад PropNameMaleDer-Ovich  "" ;
Константин:Константин PropNameMaleDer-Ovich  "" ;
Корнил:Корнил PropNameMaleDer-Ovich  "" ;
Краснослав:Краснослав PropNameMaleDer-Ovich  "" ;
Кристиан:Кристиан PropNameMaleDer-Ovich  "" ;
Кристофер:Кристофер PropNameMaleDer-Ovich  "" ;
Кристоф:Кристоф PropNameMaleDer-Ovich  "" ;
Ксенофонт:Ксенофонт PropNameMaleDer-Ovich  "" ;
Куприян:Куприян PropNameMaleDer-Ovich  "" ;
Курт:Курт PropNameMaleDer-Ovich  "" ;
Кямран:Кямран PropNameMaleDer-Ovich  "" ;
Лавр:Лавр PropNameMaleDer-Ovich  "" ;
Ларион:Ларион PropNameMaleDer-Ovich  "" ;
Леван:Леван PropNameMaleDer-Ovich  "" ;
Левон:Левон PropNameMaleDer-Ovich  "" ;
Ленар:Ленар PropNameMaleDer-Ovich  "" ;
Леонард:Леонард PropNameMaleDer-Ovich  "" ;
Леонид:Леонид PropNameMaleDer-Ovich  "" ;
Леон:Леон PropNameMaleDer-Ovich  "" ;
Леопольд:Леопольд PropNameMaleDer-Ovich  "" ;
Линар:Линар PropNameMaleDer-Ovich  "" ;
Лукас:Лукас PropNameMaleDer-Ovich  "" ;
Лукьян:Лукьян PropNameMaleDer-Ovich  "" ;
Льв:Льв PropNameMaleDer-Ovich  "" ;
Любомир:Любомир PropNameMaleDer-Ovich  "" ;
Людвиг:Людвиг PropNameMaleDer-Ovich  "" ;
Люсьен:Люсьен PropNameMaleDer-Ovich  "" ;
Майкл:Майкл PropNameMaleDer-Ovich  "" ;
Макар:Макар PropNameMaleDer-Ovich  "" ;
Максимилиан:Максимилиан PropNameMaleDer-Ovich  "" ;
Максимильян:Максимильян PropNameMaleDer-Ovich  "" ;
Максим:Максим PropNameMaleDer-Ovich  "" ;
Макс:Макс PropNameMaleDer-Ovich  "" ;
Мамед:Мамед PropNameMaleDer-Ovich  "" ;
Мансур:Мансур PropNameMaleDer-Ovich  "" ;
Манул:Манул PropNameMaleDer-Ovich  "" ; !?Register
Мануил:Мануил PropNameMaleDer-Ovich  "" ;
Марат:Марат PropNameMaleDer-Ovich  "" ;
Марин:Марин PropNameMaleDer-Ovich  "" ;
Маркел:Маркел PropNameMaleDer-Ovich  "" ;
Марк:Марк PropNameMaleDer-Ovich  "" ;
Маркус:Маркус PropNameMaleDer-Ovich  "" ;
Марлен:Марлен PropNameMaleDer-Ovich  "" ;
Марс:Марс PropNameMaleDer-Ovich  "" ;
Мартин:Мартин PropNameMaleDer-Ovich  "" ;
Мартын:Мартын PropNameMaleDer-Ovich  "" ;
Мечислав:Мечислав PropNameMaleDer-Ovich  "" ;
Милан:Милан PropNameMaleDer-Ovich  "" ;
Милослав:Милослав PropNameMaleDer-Ovich  "" ;
Мирон:Мирон PropNameMaleDer-Ovich  "" ;
Мирослав:Мирослав PropNameMaleDer-Ovich  "" ;
Митрофан:Митрофан PropNameMaleDer-Ovich  "" ;
!!Михаил:Михаил PropNameMaleDer-Ovich  "" ;
Модест:Модест PropNameMaleDer-Ovich  "" ;
Морис:Морис PropNameMaleDer-Ovich  "" ;
Мстислав:Мстислав PropNameMaleDer-Ovich  "" ;
Мурат:Мурат PropNameMaleDer-Ovich  "" ;
Муслим:Муслим PropNameMaleDer-Ovich  "" ;
Мухаммед:Мухаммед PropNameMaleDer-Ovich  "" ;
Мухтар:Мухтар PropNameMaleDer-Ovich  "" ;
Надир:Надир PropNameMaleDer-Ovich  "" ;
Назар:Назар PropNameMaleDer-Ovich  "" ;
Назим:Назим PropNameMaleDer-Ovich  "" ;
Назир:Назир PropNameMaleDer-Ovich  "" ;
Натан:Натан PropNameMaleDer-Ovich  "" ;
Наум:Наум PropNameMaleDer-Ovich  "" ;
Нельсон:Нельсон PropNameMaleDer-Ovich  "" ;
Нестор:Нестор PropNameMaleDer-Ovich  "" ;
Никандр:Никандр PropNameMaleDer-Ovich  "" ;
Никанор:Никанор PropNameMaleDer-Ovich  "" ;
Никифор:Никифор PropNameMaleDer-Ovich  "" ;
Никодим:Никодим PropNameMaleDer-Ovich  "" ;
Никон:Никон PropNameMaleDer-Ovich  "" ;
Нил:Нил PropNameMaleDer-Ovich  "" ;
Нодар:Нодар PropNameMaleDer-Ovich  "" ;
Нурбек:Нурбек PropNameMaleDer-Ovich  "" ;
Оганес:Оганес PropNameMaleDer-Ovich  "" ;
Октавиан:Октавиан PropNameMaleDer-Ovich  "" ;
Олег:Олег PropNameMaleDer-Ovich  "" ;
Оливер:Оливер PropNameMaleDer-Ovich  "" ;
Омар:Омар PropNameMaleDer-Ovich  "" ;
Онисим:Онисим PropNameMaleDer-Ovich  "" ;
Орест:Орест PropNameMaleDer-Ovich  "" ;
Осип:Осип PropNameMaleDer-Ovich  "" ;
Оскар:Оскар PropNameMaleDer-Ovich  "" ;
Осман:Осман PropNameMaleDer-Ovich  "" ;
Остап:Остап PropNameMaleDer-Ovich  "" ;
Отт:Отт PropNameMaleDer-Ovich  "" ;
Павл:Павл PropNameMaleDer-Ovich  "" ;
Памфил:Памфил PropNameMaleDer-Ovich  "" ;
Пантелеймон:Пантелеймон PropNameMaleDer-Ovich  "" ;
Панфил:Панфил PropNameMaleDer-Ovich  "" ;
Парамон:Парамон PropNameMaleDer-Ovich  "" ;
Патрик:Патрик PropNameMaleDer-Ovich  "" ;
Пахом:Пахом PropNameMaleDer-Ovich  "" ;
Пересвет:Пересвет PropNameMaleDer-Ovich  "" ;
Петр:Петр PropNameMaleDer-Ovich  "" ;
Пимен:Пимен PropNameMaleDer-Ovich  "" ;
Платон:Платон PropNameMaleDer-Ovich  "" ;
Поликарп:Поликарп PropNameMaleDer-Ovich  "" ;
Потап:Потап PropNameMaleDer-Ovich  "" ;
Протас:Протас PropNameMaleDer-Ovich  "" ;
Прохор:Прохор PropNameMaleDer-Ovich  "" ;
Равшан:Равшан PropNameMaleDer-Ovich  "" ;
Радик:Радик PropNameMaleDer-Ovich  "" ;
Радислав:Радислав PropNameMaleDer-Ovich  "" ;
Радмир:Радмир PropNameMaleDer-Ovich  "" ;
Радомир:Радомир PropNameMaleDer-Ovich  "" ;
Раймонд:Раймонд PropNameMaleDer-Ovich  "" ;
Райхан:Райхан PropNameMaleDer-Ovich  "" ;
Ральф:Ральф PropNameMaleDer-Ovich  "" ;
Ратмир:Ратмир PropNameMaleDer-Ovich  "" ;
Рауф:Рауф PropNameMaleDer-Ovich  "" ;
Рафаил:Рафаил PropNameMaleDer-Ovich  "" ;
Рафис:Рафис PropNameMaleDer-Ovich  "" ;
Рахим:Рахим PropNameMaleDer-Ovich  "" ;
Рашид:Рашид PropNameMaleDer-Ovich  "" ;
Рем:Рем PropNameMaleDer-Ovich  "" ;
Ренат:Ренат PropNameMaleDer-Ovich  "" ;
Ричард:Ричард PropNameMaleDer-Ovich  "" ;
Ришат:Ришат PropNameMaleDer-Ovich  "" ;
Роальд:Роальд PropNameMaleDer-Ovich  "" ;
Роберт:Роберт PropNameMaleDer-Ovich  "" ;
Робеспьер:Робеспьер PropNameMaleDer-Ovich  "" ;
Родион:Родион PropNameMaleDer-Ovich  "" ;
Роланд:Роланд PropNameMaleDer-Ovich  "" ;
Ролан:Ролан PropNameMaleDer-Ovich  "" ;
Роман:Роман PropNameMaleDer-Ovich  "" ;
Ромен:Ромен PropNameMaleDer-Ovich  "" ;
Ромуальд:Ромуальд PropNameMaleDer-Ovich  "" ;
Ростислав:Ростислав PropNameMaleDer-Ovich  "" ;
Рубен:Рубен PropNameMaleDer-Ovich  "" ;
Рудольф:Рудольф PropNameMaleDer-Ovich  "" ;
Руслан:Руслан PropNameMaleDer-Ovich  "" ;
Рустам:Рустам PropNameMaleDer-Ovich  "" ;
Рустем:Рустем PropNameMaleDer-Ovich  "" ;
Рушан:Рушан PropNameMaleDer-Ovich  "" ;
Рэм:Рэм PropNameMaleDer-Ovich  "" ;
Рюрик:Рюрик PropNameMaleDer-Ovich  "" ;
Сабир:Сабир PropNameMaleDer-Ovich  "" ;
Салават:Салават PropNameMaleDer-Ovich  "" ;
Салих:Салих PropNameMaleDer-Ovich  "" ;
Самат:Самат PropNameMaleDer-Ovich  "" ;
Самсон:Самсон PropNameMaleDer-Ovich  "" ;
Самуил:Самуил PropNameMaleDer-Ovich  "" ;
Санжар:Санжар PropNameMaleDer-Ovich  "" ;
Саркис:Саркис PropNameMaleDer-Ovich  "" ;
Светозар:Светозар PropNameMaleDer-Ovich  "" ;
Светослав:Светослав PropNameMaleDer-Ovich  "" ;
Святогор:Святогор PropNameMaleDer-Ovich  "" ;
Святозар:Святозар PropNameMaleDer-Ovich  "" ;
Святополк:Святополк PropNameMaleDer-Ovich  "" ;
Святослав:Святослав PropNameMaleDer-Ovich  "" ;
Севастиан:Севастиан PropNameMaleDer-Ovich  "" ;
Севастьян:Севастьян PropNameMaleDer-Ovich  "" ;
Северьян:Северьян PropNameMaleDer-Ovich  "" ;
Семен:Семен PropNameMaleDer-Ovich  "" ;
Семён:Семён PropNameMaleDer-Ovich  "" ;
Серафим:Серафим PropNameMaleDer-Ovich  "" ;
Сигизмунд:Сигизмунд PropNameMaleDer-Ovich  "" ;
Сидор:Сидор PropNameMaleDer-Ovich  "" ;
Сильвестр:Сильвестр PropNameMaleDer-Ovich  "" ;
Симон:Симон PropNameMaleDer-Ovich  "" ;
Сократ:Сократ PropNameMaleDer-Ovich  "" ;
Соломон:Соломон PropNameMaleDer-Ovich  "" ;
Сослан:Сослан PropNameMaleDer-Ovich  "" ;
Софон:Софон PropNameMaleDer-Ovich  "" ;
Спартак:Спартак PropNameMaleDer-Ovich  "" ;
Спиридон:Спиридон PropNameMaleDer-Ovich  "" ;
Станислав:Станислав PropNameMaleDer-Ovich  "" ;
Степан:Степан PropNameMaleDer-Ovich  "" ;
Стефан:Стефан PropNameMaleDer-Ovich  "" ;
Сулейман:Сулейман PropNameMaleDer-Ovich  "" ;
Сурен:Сурен PropNameMaleDer-Ovich  "" ;
Тагир:Тагир PropNameMaleDer-Ovich  "" ;
Таир:Таир PropNameMaleDer-Ovich  "" ;
Таймураз:Таймураз PropNameMaleDer-Ovich  "" ;
Талгат:Талгат PropNameMaleDer-Ovich  "" ;
Тамерлан:Тамерлан PropNameMaleDer-Ovich  "" ;
Тарас:Тарас PropNameMaleDer-Ovich  "" ;
Теймураз:Теймураз PropNameMaleDer-Ovich  "" ;
Тенгиз:Тенгиз PropNameMaleDer-Ovich  "" ;
Теодор:Теодор PropNameMaleDer-Ovich  "" ;
Тигран:Тигран PropNameMaleDer-Ovich  "" ;
Тимур:Тимур PropNameMaleDer-Ovich  "" ;
Тит:Тит PropNameMaleDer-Ovich  "" ;
Тихомир:Тихомир PropNameMaleDer-Ovich  "" ;
Тихон:Тихон PropNameMaleDer-Ovich  "" ;
Томас:Томас PropNameMaleDer-Ovich  "" ;
Тристан:Тристан PropNameMaleDer-Ovich  "" ;
Трифон:Трифон PropNameMaleDer-Ovich  "" ;
Трофим:Трофим PropNameMaleDer-Ovich  "" ;
Устим:Устим PropNameMaleDer-Ovich  "" ;
Устин:Устин PropNameMaleDer-Ovich  "" ;
Фарид:Фарид PropNameMaleDer-Ovich  "" ;
Федор:Федор PropNameMaleDer-Ovich  "" ;
Фёдор:Фёдор PropNameMaleDer-Ovich  "" ;
Федот:Федот PropNameMaleDer-Ovich  "" ;
Феликс:Феликс PropNameMaleDer-Ovich  "" ;
Феофан:Феофан PropNameMaleDer-Ovich  "" ;
Фернан:Фернан PropNameMaleDer-Ovich  "" ;
Филарет:Филарет PropNameMaleDer-Ovich  "" ;
Филат:Филат PropNameMaleDer-Ovich  "" ;
Филимон:Филимон PropNameMaleDer-Ovich  "" ;
Филипп:Филипп PropNameMaleDer-Ovich  "" ;
Флегонт:Флегонт PropNameMaleDer-Ovich  "" ;
Фридрих:Фридрих PropNameMaleDer-Ovich  "" ;
Фрол:Фрол PropNameMaleDer-Ovich  "" ;
Харитон:Харитон PropNameMaleDer-Ovich  "" ;
Хасан:Хасан PropNameMaleDer-Ovich  "" ;
Христоф:Христоф PropNameMaleDer-Ovich  "" ;
Чеслав:Чеслав PropNameMaleDer-Ovich  "" ;
Эвальд:Эвальд PropNameMaleDer-Ovich  "" ;
Эдвард:Эдвард PropNameMaleDer-Ovich  "" ;
Эдвин:Эдвин PropNameMaleDer-Ovich  "" ;
Эдгард:Эдгард PropNameMaleDer-Ovich  "" ;
Эдгар:Эдгар PropNameMaleDer-Ovich  "" ;
Эдмунд:Эдмунд PropNameMaleDer-Ovich  "" ;
Эдуард:Эдуард PropNameMaleDer-Ovich  "" ;
Эльдар:Эльдар PropNameMaleDer-Ovich  "" ;
Эльмар:Эльмар PropNameMaleDer-Ovich  "" ;
Эльмир:Эльмир PropNameMaleDer-Ovich  "" ;
Эльшан:Эльшан PropNameMaleDer-Ovich  "" ;
Эмилиан:Эмилиан PropNameMaleDer-Ovich  "" ;
Эмин:Эмин PropNameMaleDer-Ovich  "" ;
Эммануил:Эммануил PropNameMaleDer-Ovich  "" ;
Энвер:Энвер PropNameMaleDer-Ovich  "" ;
Эразм:Эразм PropNameMaleDer-Ovich  "" ;
Эраст:Эраст PropNameMaleDer-Ovich  "" ;
Эрвин:Эрвин PropNameMaleDer-Ovich  "" ;
Эрик:Эрик PropNameMaleDer-Ovich  "" ;
Эрлен:Эрлен PropNameMaleDer-Ovich  "" ;
Эрнест:Эрнест PropNameMaleDer-Ovich  "" ;
Юджин:Юджин PropNameMaleDer-Ovich  "" ;
Юлиан:Юлиан PropNameMaleDer-Ovich  "" ;
Юсуф:Юсуф PropNameMaleDer-Ovich  "" ;
Ян:Ян PropNameMaleDer-Ovich  "" ;
Яромир:Яромир PropNameMaleDer-Ovich  "" ;
Ярополк:Ярополк PropNameMaleDer-Ovich  "" ;
Ярослав:Ярослав PropNameMaleDer-Ovich  "" ;
Ясин:Ясин PropNameMaleDer-Ovich  "" ;
!!!
!!!й:0е
Авдей:Авде PropNameMaleDer-J-0Evich  "" ;
Аверкий:Аверки PropNameMaleDer-J-0Evich  "" ;
Авксентий:Авксент PropNameMaleDer-IJ-I0Evich  "" ;
Агей:Аге PropNameMaleDer-J-0Evich  "" ;
Адий:Ад PropNameMaleDer-IJ-I0Evich  "" ;
Алексей:Алексе PropNameMaleDer-J-0Evich  "" ;
Ананий:Анан PropNameMaleDer-IJ-I0Evich  "" ;
Анастасий:Анастас PropNameMaleDer-IJ-I0Evich  "" ;
Анатолий:Анатол PropNameMaleDer-IJ-I0Evich  "" ;
Андрей:Андре PropNameMaleDer-J-0Evich  "" ;
Анрий:Анр PropNameMaleDer-IJ-I0Evich  "" ;
Аполлинарий:Аполлинар PropNameMaleDer-IJ-I0Evich  "" ;
Арефий:Арефи PropNameMaleDer-J-0Evich  "" ;
Арий:Ар PropNameMaleDer-IJ-I0Evich  "" ;
Аркадий:Аркад PropNameMaleDer-IJ-I0Evich  "" ;
Арсений:Арсен PropNameMaleDer-IJ-I0Evich  "" ;
Арсентий:Арсент PropNameMaleDer-IJ-I0Evich  "" ;
Артемий:Артеми PropNameMaleDer-J-0Evich  "" ;
Афанасий:Афанас PropNameMaleDer-IJ-I0Evich  "" ;
Варфоломей:Варфоломе PropNameMaleDer-J-0Evich  "" ;
Василий:Васил PropNameMaleDer-IJ-Y0Evich  "" ;
Вергилий:Вергил PropNameMaleDer-IJ-I0Evich  "" ;
Викентий:Викент PropNameMaleDer-IJ-I0Evich  "" ;
Вилий:Вил PropNameMaleDer-IJ-I0Evich  "" ;
Виллий:Вилл PropNameMaleDer-IJ-I0Evich  "" ;
Виталий:Витал PropNameMaleDer-IJ-I0Evich  "" ;
Галий:Гал PropNameMaleDer-IJ-I0Evich  "" ;
Гаррий:Гарр PropNameMaleDer-IJ-I0Evich  "" ;
Геннадий:Геннад PropNameMaleDer-IJ-I0Evich  "" ;
Георгий:Георги PropNameMaleDer-J-0Evich  "" ;
Геронтий:Геронт PropNameMaleDer-IJ-I0Evich  "" ;
Гораций:Горац PropNameMaleDer-IJ-I0Evich  "" ;
Гордей:Горде PropNameMaleDer-J-0Evich  "" ;
Григорий:Григор PropNameMaleDer-IJ-Y0Evich  "" ;
Гурий:Гур PropNameMaleDer-IJ-I0Evich  "" ;
Дементий:Демент PropNameMaleDer-IJ-I0Evich  "" ;
Дионисий:Дионис PropNameMaleDer-IJ-I0Evich  "" ;
Дмитрий:Дмитр PropNameMaleDer-IJ-I0Evich  "" ;
Дорофей:Дорофе PropNameMaleDer-J-0Evich  "" ;
Евгений:Евген PropNameMaleDer-IJ-I0Evich  "" ;
Евлампий:Евлампи PropNameMaleDer-J-0Evich  "" ;
Евлогий:Евлоги PropNameMaleDer-J-0Evich  "" ;
Евсей:Евсе PropNameMaleDer-J-0Evich  "" ;
Евстафий:Евстафи PropNameMaleDer-J-0Evich  "" ;
Елисей:Елисе PropNameMaleDer-J-0Evich  "" ;
Еремей:Ереме PropNameMaleDer-J-0Evich  "" ;
Ермолай:Ермола PropNameMaleDer-J-0Evich  "" ;
Ерофей:Ерофе PropNameMaleDer-J-0Evich  "" ;
Зиновий:Зинови PropNameMaleDer-J-0Evich  "" ;
Игнатий:Игнат PropNameMaleDer-IJ-Y0Evich  "" ;
Иларий:Илар PropNameMaleDer-IJ-I0Evich  "" ;
Иннокентий:Иннокент PropNameMaleDer-IJ-I0Evich  "" ;
Ипатий:Ипат PropNameMaleDer-IJ-I0Evich  "" ;
Ираклий:Иракл PropNameMaleDer-IJ-I0Evich  "" ;
Ириней:Ирине PropNameMaleDer-J-0Evich  "" ;
Исаакий:Исааки PropNameMaleDer-J-0Evich  "" ;
Исай:Иса PropNameMaleDer-J-0Evich  "" ;
Июлий:Июл PropNameMaleDer-IJ-I0Evich  "" ;
Клавдий:Клавд PropNameMaleDer-IJ-I0Evich  "" ;
Климентий:Климент PropNameMaleDer-IJ-I0Evich  "" ;
Кондратий:Кондрат PropNameMaleDer-IJ-I0Evich  "" ;
Корней:Корне PropNameMaleDer-J-0Evich  "" ;
Корнелий:Корнел PropNameMaleDer-IJ-I0Evich  "" ;
Корнилий:Корнил PropNameMaleDer-IJ-I0Evich  "" ;
Лаврентий:Лаврент PropNameMaleDer-IJ-I0Evich  "" ;
Левкий:Левки PropNameMaleDer-J-0Evich  "" ;
Леонтий:Леонт PropNameMaleDer-IJ-I0Evich  "" ;
Матвей:Матве PropNameMaleDer-J-0Evich  "" ;
Мефодий:Мефод PropNameMaleDer-IJ-I0Evich  "" ;
Милий:Мил PropNameMaleDer-IJ-I0Evich  "" ;
Михей:Михе PropNameMaleDer-J-0Evich  "" ;
Моисей:Моисе PropNameMaleDer-J-0Evich  "" ;
Николай:Никола PropNameMaleDer-J-0Evich  "" ;
Ной:Но PropNameMaleDer-J-0Evich  "" ;
Овидий:Овид PropNameMaleDer-IJ-I0Evich  "" ;
Одиссей:Одиссе PropNameMaleDer-J-0Evich  "" ;
Олимпий:Олимпи PropNameMaleDer-J-0Evich  "" ;
Пафнутий:Пафнут PropNameMaleDer-IJ-I0Evich  "" ;
Порфирий:Порфир PropNameMaleDer-IJ-I0Evich  "" ;
Прокофий:Прокоф PropNameMaleDer-IJ-Y0Evich  "" ;
Радий:Рад PropNameMaleDer-IJ-I0Evich  "" ;
Савелий:Савел PropNameMaleDer-IJ-I0Evich  "" ;
Сергей:Серге PropNameMaleDer-J-0Evich  "" ;
Терентий:Терент PropNameMaleDer-IJ-I0Evich  "" ;
Тимофей:Тимофе PropNameMaleDer-J-0Evich  "" ;
Товий:Тови PropNameMaleDer-J-0Evich  "" ;
Тоний:Тон PropNameMaleDer-IJ-I0Evich  "" ;
Фаддей:Фадде PropNameMaleDer-J-0Evich  "" ;
Фадей:Фаде PropNameMaleDer-J-0Evich  "" ;
Феодосий:Феодос PropNameMaleDer-IJ-I0Evich  "" ;
Фотий:Фот PropNameMaleDer-IJ-I0Evich  "" ;
Эмилий:Эмил PropNameMaleDer-IJ-I0Evich  "" ;
Эрий:Эр PropNameMaleDer-IJ-I0Evich  "" ;
Ювеналий:Ювенал PropNameMaleDer-IJ-I0Evich  "" ;
Юлий:Юл PropNameMaleDer-IJ-I0Evich  "" ;
Юрий:Юр PropNameMaleDer-IJ-I0Evich  "" ;
Януарий:Януар PropNameMaleDer-IJ-I0Evich  "" ;

!! Франць:Франц
Франць:Франц PropNameMaleDer-Y-0Evich  "" ;

!! Вили:Вил
Амили:Амил PropNameMaleDer-I-YEvich  "" ;
Вили:Вил PropNameMaleDer-I-YEvich  "" ;
Габриели:Габриел PropNameMaleDer-I-YEvich  "" ;
Даниэли:Даниэл PropNameMaleDer-I-YEvich  "" ;
Игори:Игор PropNameMaleDer-I-YEvich  "" ;
Камили:Камил PropNameMaleDer-I-YEvich  "" ;
Лазари:Лазар PropNameMaleDer-I-YEvich  "" ;
Лели:Лел PropNameMaleDer-I-YEvich  "" ;
Наили:Наил PropNameMaleDer-I-YEvich  "" ;
Рамили:Рамил PropNameMaleDer-I-YEvich  "" ;
Цезари:Цезар PropNameMaleDer-I-YEvich  "" ;
Шамили:Шамил PropNameMaleDer-I-YEvich  "" ;
Юри:Юр PropNameMaleDer-I-YEvich  "" ;

!!! Cyrillic male given names
!!! These cannot be derived
!! -kal
Видяй:Видяй Prop-Mal-kal ;
Пичай:Пичай Prop-Mal-kal ;

!! -osh
Видяз:Видяз Prop-Mal-osh ;

!! -kudo
Андё:Андё Prop-Mal-kudo ;
Андрюша:Андрюша Prop-Mal-kudo ;
Андю:Андю Prop-Mal-kudo ;
Илька:Илька Prop-Mal-kudo ;
Йовла:Йовла Prop-Mal-kudo ;
Марка:Марка Prop-Mal-kudo ;
Сёма:Сёма Prop-Mal-kudo ;
Тюштя:Тюштя Prop-Mal-kudo ;

!!! Erzya Homestead names
!! -kal
Абай:Абай Prop-Homestead-kal ;
Вардай:Вардай Prop-Homestead-kal ;
Вармал:Вармал Prop-Homestead-kal ;
Латкай:Латкай Prop-Homestead-kal ;
Лембай:Лембай Prop-Homestead-kal ;
Лемдяй:Лемдяй Prop-Homestead-kal ;

!! -osh
Бакич:Бакич Prop-Homestead-osh ;

!! -kudo
Ёро:Ёро Prop-Homestead-kudo ;
Елеська:Елеська Prop-Homestead-kudo ;
Мазылька:Мазылька Prop-Homestead-kudo ;
Нельго:Нельго Prop-Homestead-kudo ;
Нуя:Нуя Prop-Homestead-kudo ;
Оверька:Оверька Prop-Homestead-kudo ;
Огра:Огра Prop-Homestead-kudo ;
Пелевенька:Пелевенька Prop-Homestead-kudo ;
Чувырька:Чувырька Prop-Homestead-kudo ;
Шучака:Шучака Prop-Homestead-kudo ;
Якшамка:Якшамка Prop-Homestead-kudo ;

!! Place names, Settlements
Рузаевка:Рузаевка Prop-settlement-kudo ;


!! Rivers
Рав:Рав Prop-rivers-kal ;
Сура:Сура Prop-rivers-kudo ;



