

LEXICON RussianMalenamesDerive

!! The derivable male given names have been moved to 
!! the template urj-Cyrl-propernouns.lexc.

!!! Cyrillic male given names
!!! These cannot be derived
!! -kal
Видяй:Видяй Prop-Mal-kal ;
Лексей:Лексей Prop-Mal-kal ;
Пичай:Пичай Prop-Mal-kal ;

!! -osh
Видяз:Видяз Prop-Mal-osh ;
Виряз:Виряз Prop-Mal-osh ;

!! -kudo
Андё:Андё Prop-Mal-kudo ;
Андрюша:Андрюша Prop-Mal-kudo ;
Андю:Андю Prop-Mal-kudo ;
Ёга:Ёга Prop-Mal-kudo ;
Илька:Илька Prop-Mal-kudo ;
Йовла:Йовла Prop-Mal-kudo ;
Карпа:Карпа Prop-Mal-kudo ;
Марка:Марка Prop-Mal-kudo ;
Сёга:Сёга Prop-Mal-kudo ;
Сёма:Сёма Prop-Mal-kudo ;
Тюштя:Тюштя Prop-Mal-kudo ;

!!! Erzya Homestead names
!! -kal
Абай:Абай Prop-kal_homestead ;
Вардай:Вардай Prop-kal_homestead ;
Вармал:Вармал Prop-kal_homestead ;
Латкай:Латкай Prop-kal_homestead ;
Лембай:Лембай Prop-kal_homestead ;
Лемдяй:Лемдяй Prop-kal_homestead ;

!! -osh
Бакич:Бакич Prop-osh_homestead ;

!! -kudo
Ёро:Ёро Prop-kudo_homestead ;
Елеська:Елеська Prop-kudo_homestead ;
Мазылька:Мазылька Prop-kudo_homestead ;
Нельго:Нельго Prop-kudo_homestead ;
Нуя:Нуя Prop-kudo_homestead ;
Оверька:Оверька Prop-kudo_homestead ;
Огра:Огра Prop-kudo_homestead ;
Пелевенька:Пелевенька Prop-kudo_homestead ;
Чувырька:Чувырька Prop-kudo_homestead ;
Шучака:Шучака Prop-kudo_homestead ;
Якшамка:Якшамка Prop-kudo_homestead ;

!! Place names, Settlements
Рузаевка:Рузаевка Prop-kudo_settlement ;


!! Rivers
Рав:Рав Prop-kal_rivers ;
Сура:Сура Prop-kudo_rivers ;



