

LEXICON RussianMalenamesDerive

!! The derivable male given names have been moved to 
!! the template urj-Cyrl-propernouns.lexc.

!!! Cyrillic male given names
!!! These cannot be derived
!! -kal
Видяй+N+Sem/Ant_Mal:Видяй PROP_KAL_MAL ;
Лексей+N+Sem/Ant_Mal:Лексей PROP_KAL_MAL ;
Парён+N+Sem/Ant_Mal:Парён PROP_KAL_MAL ;
Пичай+N+Sem/Ant_Mal:Пичай PROP_KAL_MAL ;
Олдай+N+Sem/Ant_Mal:Олдай PROP_KAL_FEM ;

!! -osh
Видяз+N+Sem/Ant_Mal:Видяз PROP_OSH_MAL ;
Виряз+N+Sem/Ant_Mal:Виряз PROP_OSH_MAL ;

!! -kudo
Андё+N+Sem/Ant_Mal:Андё PROP_KUDO_MAL ;
Андрюша+N+Sem/Ant_Mal:Андрюша PROP_KUDO_MAL ;
Андю+N+Sem/Ant_Mal:Андю PROP_KUDO_MAL ;
Ёга+N+Sem/Ant_Mal:Ёга PROP_KUDO_MAL ;
Илька+N+Sem/Ant_Mal:Илька PROP_KUDO_MAL ;
Йовла+N+Sem/Ant_Mal:Йовла PROP_KUDO_MAL ;
Карпа+N+Sem/Ant_Mal:Карпа PROP_KUDO_MAL ;
Квази+N+Sem/Ant_Mal:Квази PROP_KUDO_MAL "" ;
Кира+N+Sem/Ant_Mal:Кира PROP_KUDO_MAL "" ;
Марка+N+Sem/Ant_Mal:Марка PROP_KUDO_MAL ;
Сёга+N+Sem/Ant_Mal:Сёга PROP_KUDO_MAL ;
Сёма+N+Sem/Ant_Mal:Сёма PROP_KUDO_MAL ;
Тюштя+N+Sem/Ant_Mal:Тюштя PROP_KUDO_MAL ;
Элюва+N+Sem/Ant_Mal:Элюва PROP_KUDO_FEM ;

!!! Erzya Homestead names
!! -kal
Абай+N+Sem/Plc:Абай PROP_KAL_HOMESTEAD ;
Вардай+N+Sem/Plc:Вардай PROP_KAL_HOMESTEAD ;
Вармал+N+Sem/Plc:Вармал PROP_KAL_HOMESTEAD ;
Латкай+N+Sem/Plc:Латкай PROP_KAL_HOMESTEAD ;
Лембай+N+Sem/Plc:Лембай PROP_KAL_HOMESTEAD ;
Лемдяй+N+Sem/Plc:Лемдяй PROP_KAL_HOMESTEAD ;

!! -osh
Бакич+N+Sem/Plc:Бакич PROP_OSH_HOMESTEAD ;

!! -kudo
Ёро+N+Sem/Plc:Ёро PROP_KUDO_HOMESTEAD ;
Елеська+N+Sem/Plc:Елеська PROP_KUDO_HOMESTEAD ;
Мазылька+N+Sem/Plc:Мазылька PROP_KUDO_HOMESTEAD ;
Нельго+N+Sem/Plc:Нельго PROP_KUDO_HOMESTEAD ;
Нуя+N+Sem/Plc:Нуя PROP_KUDO_HOMESTEAD ;
Оверька+N+Sem/Plc:Оверька PROP_KUDO_HOMESTEAD ;
Огра+N+Sem/Plc:Огра PROP_KUDO_HOMESTEAD ;
Пелевенька+N+Sem/Plc:Пелевенька PROP_KUDO_HOMESTEAD ;
Чувырька+N+Sem/Plc:Чувырька PROP_KUDO_HOMESTEAD ;
Шучака+N+Sem/Plc:Шучака PROP_KUDO_HOMESTEAD ;
Якшамка+N+Sem/Plc:Якшамка PROP_KUDO_HOMESTEAD ;

!! Place names, Settlements
Рузаевка+N+Sem/Plc:Рузаевка PROP-SETTLEMENT_KUDO ;


!! Rivers
Рав+N+Sem/Plc:Рав PROP_KAL_RIVERS ;
Сура+N+Sem/Plc:Сура PROP_KUDO_RIVERS ;



