

LEXICON RussianMalenamesDerive

!! The derivable male given names have been moved to 
!! the template urj-Cyrl-propernouns.lexc.

!!! Cyrillic male given names
!!! These cannot be derived
!! -kal
Видяй:Видяй Prop-kal_mal ;
Лексей:Лексей Prop-kal_mal ;
Пичай:Пичай Prop-kal_mal ;

!! -osh
Видяз:Видяз Prop-osh_mal ;
Виряз:Виряз Prop-osh_mal ;

!! -kudo
Андё:Андё Prop-kudo_mal ;
Андрюша:Андрюша Prop-kudo_mal ;
Андю:Андю Prop-kudo_mal ;
Ёга:Ёга Prop-kudo_mal ;
Илька:Илька Prop-kudo_mal ;
Йовла:Йовла Prop-kudo_mal ;
Карпа:Карпа Prop-kudo_mal ;
Кира:Кира Prop-kudo_mal "" ;
Марка:Марка Prop-kudo_mal ;
Сёга:Сёга Prop-kudo_mal ;
Сёма:Сёма Prop-kudo_mal ;
Тюштя:Тюштя Prop-kudo_mal ;

!!! Erzya Homestead names
!! -kal
Абай:Абай Prop-kal_homestead ;
Вардай:Вардай Prop-kal_homestead ;
Вармал:Вармал Prop-kal_homestead ;
Латкай:Латкай Prop-kal_homestead ;
Лембай:Лембай Prop-kal_homestead ;
Лемдяй:Лемдяй Prop-kal_homestead ;

!! -osh
Бакич:Бакич Prop-osh_homestead ;

!! -kudo
Ёро:Ёро Prop-kudo_homestead ;
Елеська:Елеська Prop-kudo_homestead ;
Мазылька:Мазылька Prop-kudo_homestead ;
Нельго:Нельго Prop-kudo_homestead ;
Нуя:Нуя Prop-kudo_homestead ;
Оверька:Оверька Prop-kudo_homestead ;
Огра:Огра Prop-kudo_homestead ;
Пелевенька:Пелевенька Prop-kudo_homestead ;
Чувырька:Чувырька Prop-kudo_homestead ;
Шучака:Шучака Prop-kudo_homestead ;
Якшамка:Якшамка Prop-kudo_homestead ;

!! Place names, Settlements
Рузаевка:Рузаевка Prop-kudo_settlement ;


!! Rivers
Рав:Рав Prop-kal_rivers ;
Сура:Сура Prop-kudo_rivers ;



