

LEXICON RussianMalenamesDerive

!! The derivable male given names have been moved to 
!! the template urj-Cyrl-propernouns.lexc.

!!! Cyrillic male given names
!!! These cannot be derived
!! -kal
Видяй:Видяй Prop-Mal-kal ;
Пичай:Пичай Prop-Mal-kal ;

!! -osh
Видяз:Видяз Prop-Mal-osh ;

!! -kudo
Андё:Андё Prop-Mal-kudo ;
Андрюша:Андрюша Prop-Mal-kudo ;
Андю:Андю Prop-Mal-kudo ;
Илька:Илька Prop-Mal-kudo ;
Йовла:Йовла Prop-Mal-kudo ;
Марка:Марка Prop-Mal-kudo ;
Сёма:Сёма Prop-Mal-kudo ;
Тюштя:Тюштя Prop-Mal-kudo ;

!!! Erzya Homestead names
!! -kal
Абай:Абай Prop-Homestead-kal ;
Вардай:Вардай Prop-Homestead-kal ;
Вармал:Вармал Prop-Homestead-kal ;
Латкай:Латкай Prop-Homestead-kal ;
Лембай:Лембай Prop-Homestead-kal ;
Лемдяй:Лемдяй Prop-Homestead-kal ;

!! -osh
Бакич:Бакич Prop-Homestead-osh ;

!! -kudo
Ёро:Ёро Prop-Homestead-kudo ;
Елеська:Елеська Prop-Homestead-kudo ;
Мазылька:Мазылька Prop-Homestead-kudo ;
Нельго:Нельго Prop-Homestead-kudo ;
Нуя:Нуя Prop-Homestead-kudo ;
Оверька:Оверька Prop-Homestead-kudo ;
Огра:Огра Prop-Homestead-kudo ;
Пелевенька:Пелевенька Prop-Homestead-kudo ;
Чувырька:Чувырька Prop-Homestead-kudo ;
Шучака:Шучака Prop-Homestead-kudo ;
Якшамка:Якшамка Prop-Homestead-kudo ;

!! Place names, Settlements
Рузаевка:Рузаевка Prop-settlement-kudo ;


!! Rivers
Рав:Рав Prop-rivers-kal ;
Сура:Сура Prop-rivers-kudo ;



