!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! эрзя-мокшонь:эрзя-мокшонь A-IS-GEN "(eng) /(fin) /(rus) " ;


LEXICON A_NEWWORDS
test:test A_KUDO "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW
общественно-политикань:общественно-политикань A-IS-GEN "(eng) /(fin) /(rus) " ;
регионъютконь:регионъютконь A-IS-GEN "(eng) /(fin) /(rus) " ;
эрзя-мокшонь:эрзя-мокшонь A-IS-GEN "(eng) /(fin) /(rus) " ;

! abbreviations
МР-нь:МР-нь A-IS-GEN "(eng) /(fin) /(rus) " ;

!ЭРЗ_ОРФ_ВАЛКС_2012_валт.txt.missing.A

рабселькоровской+A:рабселькоровской A_PEJ ;
гитлеровксой+A:гитлеровксой A_PEJ ;
рузаевской+A:рузаевской A_PEJ ;
ельниковской+A:ельниковской A_PEJ ;
ардатовской+A:ардатовской A_PEJ ;

седейшкавань+A:седейшкавань A-IS-GEN ;
абаксорявикс+A:абаксорявикс A_OSH ;
абаксорявиця+A:абаксорявиця A-IS-DEMPRC ;
аберянь+A:аберянь A_KAL ;
авадевикс+A:авадевикс A_OSH ;
авадевиця+A:авадевиця A-IS-DEMPRC ;
авадневикс+A:авадневикс A_OSH ;
авадневиця+A:авадневиця A-IS-DEMPRC ;
авалновикс+A:авалновикс A_OSH ;
авалновиця+A:авалновиця A-IS-DEMPRC ;
аванновикс+A:аванновикс A_OSH ;
аванновиця+A:аванновиця A-IS-DEMPRC ;
аванстовикс+A:аванстовикс A_OSH ;
аванстовиця+A:аванстовиця A-IS-DEMPRC ;
аванськавтовикс+A:аванськавтовикс A_OSH ;
аванськавтовиця+A:аванськавтовиця A-IS-DEMPRC ;
аварштыця+A:аварштыця A-IS-DEMPRC ;
авастневикс+A:авастневикс A_OSH ;
авастневиця+A:авастневиця A-IS-DEMPRC ;
авейсэнь+A:авейсэнь A-IS-GEN ;
авельтявикс+A:авельтявикс A_OSH ;
авелявтневиця+A:авелявтневиця A-IS-DEMPRC ;
авиде+A:авиде A_KUDO ;
авидень+A:авидень A-IS-GEN ;
аврадыця+A:аврадыця A-IS-DEMPRC ;
аёвтавиця+A:аёвтавиця A-IS-DEMPRC ;
аёвтневикс+A:аёвтневикс A_OSH ;
аёвтневиця+A:аёвтневиця A-IS-DEMPRC ;
аёрвалдовикс+A:аёрвалдовикс A_OSH ;
аёрвалдовиця+A:аёрвалдовиця A-IS-DEMPRC ;
аёртовикс+A:аёртовикс A_OSH ;
аёртовиця+A:аёртовиця A-IS-DEMPRC ;
аидевикс+A:аидевикс A_OSH ;
аидевиця+A:аидевиця A-IS-DEMPRC ;
аизнявикс+A:аизнявикс A_OSH ;
аизнявиця+A:аизнявиця A-IS-DEMPRC ;
аизавикс+A:аизавикс A_OSH ;
аизавиця+A:аизавиця A-IS-DEMPRC ;
акельдявикс+A:акельдявикс A_OSH ;
аикельдявиця+A:аикельдявиця A-IS-DEMPRC ;
аильтевикс+A:аильтевикс A_OSH ;
аильтевиця+A:аильтевиця A-IS-DEMPRC ;
аинзэдевикс+A:аинзэдевикс A_OSH ;
аинзэдевиця+A:аинзэдевиця A-IS-DEMPRC ;
аичевикс+A:аичевикс A_OSH ;
аичевиця+A:аичевиця A-IS-DEMPRC ;
акаванявикс+A:акаванявикс A_OSH ;
акаванявиця+A:акаванявиця A-IS-DEMPRC ;
акавшакавтовикс+A:акавшакавтовикс A_OSH ;
акавшакавтовиця+A:акавшакавтовиця A-IS-DEMPRC ;
акадовикс+A:акадовикс A_OSH ;
акадовиця+A:акадовиця A-IS-DEMPRC ;
акаявикс+A:акаявикс A_OSH ;
акаявиця+A:акаявиця A-IS-DEMPRC ;
акайсевикс+A:акайсевикс A_OSH ;
акайсевиця+A:акайсевиця A-IS-DEMPRC ;
акалавтовикс+A:акалавтовикс A_OSH ;
акалавтовиця+A:акалавтовиця A-IS-DEMPRC ;
акалгавикс+A:акалгавикс A_OSH ;
акалгавиця+A:акалгавиця A-IS-DEMPRC ;
акалгсевикс+A:акалгсевикс A_OSH ;
акалгсевиця+A:акалгсевиця A-IS-DEMPRC ;
акалявикс+A:акалявикс A_OSH ;
акалявиця+A:акалявиця A-IS-DEMPRC ;
акандовикс+A:акандовикс A_OSH ;
акандовиця+A:акандовиця A-IS-DEMPRC ;
акарсевикс+A:акарсевикс A_OSH ;
акарсевиця+A:акарсевиця A-IS-DEMPRC ;
акаявикс+A:акаявикс A_OSH ;
акаявиця+A:акаявиця A-IS-DEMPRC ;
акаярдовиця+A:акаярдовиця A-IS-DEMPRC ;
акевердевиця+A:акевердевиця A-IS-DEMPRC ;
акевкстевикс+A:акевкстевикс A_OSH ;
акевкстевиця+A:акевкстевиця A-IS-DEMPRC ;
акекшевикс+A:акекшевикс A_OSH ;
акекшевиця+A:акекшевиця A-IS-DEMPRC ;
акелевикс+A:акелевикс A_OSH ;
акелевиця+A:акелевиця A-IS-DEMPRC ;
акемевиця+A:акемевиця A-IS-DEMPRC ;
акерсевикс+A:акерсевикс A_OSH ;
акерсевиця+A:акерсевиця A-IS-DEMPRC ;
акерьксавикс+A:акерьксавикс A_OSH ;
акерьксавиця+A:акерьксавиця A-IS-DEMPRC ;
акерявикс+A:акерявикс A_OSH ;
акерявиця+A:акерявиця A-IS-DEMPRC ;
акикставикс+A:акикставикс A_OSH ;
акикставиця+A:акикставиця A-IS-DEMPRC ;
акильдевикс+A:акильдевикс A_OSH ;
акильдевиця+A:акильдевиця A-IS-DEMPRC ;
акилькштявикс+A:акилькштявикс A_OSH ;
акилькштявиця+A:акилькштявиця A-IS-DEMPRC ;
акирвазтевикс+A:акирвазтевикс A_OSH ;
акирвазтевиця+A:акирвазтевиця A-IS-DEMPRC ;
акиргавикс+A:акиргавикс A_OSH ;
акиргавиця+A:акиргавиця A-IS-DEMPRC ;
акирдевиця+A:акирдевиця A-IS-DEMPRC ;
акиртявикс+A:акиртявикс A_OSH ;
акиртявиця+A:акиртявиця A-IS-DEMPRC ;
акирьмавикс+A:акирьмавикс A_OSH ;
акирьмавиця+A:акирьмавиця A-IS-DEMPRC ;
акирьмицявикс+A:акирьмицявикс A_OSH ;
акирьмицявиця+A:акирьмицявиця A-IS-DEMPRC ;
акирьмсевикс+A:акирьмсевикс A_OSH ;
акирьмсевиця+A:акирьмсевиця A-IS-DEMPRC ;
аколавикс+A:аколавикс A_OSH ;
аколавиця+A:аколавиця A-IS-DEMPRC ;
аколсевикс+A:аколсевикс A_OSH ;
аколсевиця+A:аколсевиця A-IS-DEMPRC ;
акомсевикс+A:акомсевикс A_OSH ;
акомсевиця+A:акомсевиця A-IS-DEMPRC ;
аколавтовиця+A:аколавтовиця A-IS-DEMPRC ;
акортыця+A:акортыця A-IS-DEMPRC ;
акунсолыця+A:акунсолыця A-IS-DEMPRC ;
акопачавикс+A:акопачавикс A_OSH ;
акопачавиця+A:акопачавиця A-IS-DEMPRC ;
акоптявикс+A:акоптявикс A_OSH ;
акоптявиця+A:акоптявиця A-IS-DEMPRC ;
акортавикс+A:акортавикс A_OSH ;
акортавиця+A:акортавиця A-IS-DEMPRC ;
акорштавикс+A:акорштавикс A_OSH ;
акорштавиця+A:акорштавиця A-IS-DEMPRC ;
акостявикс+A:акостявикс A_OSH ;
акостявиця+A:акостявиця A-IS-DEMPRC ;
акотлявикс+A:акотлявикс A_OSH ;
акотлявиця+A:акотлявиця A-IS-DEMPRC ;
акочкавикс+A:акочкавикс A_OSH ;
акочкавиця+A:акочкавиця A-IS-DEMPRC ;
акочксевикс+A:акочксевикс A_OSH ;
акочксевиця+A:акочксевиця A-IS-DEMPRC ;
акузевикс+A:акузевикс A_OSH ;
акузевиця+A:акузевиця A-IS-DEMPRC ;
акундавиця+A:акундавиця A-IS-DEMPRC ;
акутмордавикс+A:акутмордавикс A_OSH ;
акутмордавиця+A:акутмордавиця A-IS-DEMPRC ;
акуцтявикс+A:акуцтявикс A_OSH ;
акуцтявиця+A:акуцтявиця A-IS-DEMPRC ;
акучкордовикс+A:акучкордовикс A_OSH ;
акучкордовиця+A:акучкордовиця A-IS-DEMPRC ;
акучовикс+A:акучовикс A_OSH ;
акучовиця+A:акучовиця A-IS-DEMPRC ;
аладявиця+A:аладявиця A-IS-DEMPRC ;
алазновикс+A:алазновикс A_OSH ;
алазновиця+A:алазновиця A-IS-DEMPRC ;
алайшевикс+A:алайшевикс A_OSH ;
алайшевиця+A:алайшевиця A-IS-DEMPRC ;
алаксевикс+A:алаксевикс A_OSH ;
алаксевиця+A:алаксевиця A-IS-DEMPRC ;
аланчевиця+A:аланчевиця A-IS-DEMPRC ;
аландявикс+A:аландявикс A_OSH ;
аландявиця+A:аландявиця A-IS-DEMPRC ;
алгакандыця+A:алгакандыця A-IS-DEMPRC ;
алексевиця+A:алексевиця A-IS-DEMPRC ;
алемдевикс+A:алемдевикс A_OSH ;
алемдевиця+A:алемдевиця A-IS-DEMPRC ;
аленгедевикс+A:аленгедевикс A_OSH ;
аленгедевиця+A:аленгедевиця A-IS-DEMPRC ;
алепштявикс+A:алепштявикс A_OSH ;
алепштявиця+A:алепштявиця A-IS-DEMPRC ;
алецявикс+A:алецявикс A_OSH ;
алецявиця+A:алецявиця A-IS-DEMPRC ;
аливтневиця+A:аливтневиця A-IS-DEMPRC ;
аливтявиця+A:аливтявиця A-IS-DEMPRC ;
алисневиця+A:алисневиця A-IS-DEMPRC ;
аловновиця+A:аловновиця A-IS-DEMPRC ;
алововикс+A:алововикс A_OSH ;
алововиця+A:алововиця A-IS-DEMPRC ;
алопавтневикс+A:алопавтневикс A_OSH ;
алопавтневиця+A:алопавтневиця A-IS-DEMPRC ;
алоткавикс+A:алоткавикс A_OSH ;
алоткавиця+A:алоткавиця A-IS-DEMPRC ;
алоштявикс+A:алоштявикс A_OSH ;
алоштявиця+A:алоштявиця A-IS-DEMPRC ;
алутавикс+A:алутавикс A_OSH ;
алутавиця+A:алутавиця A-IS-DEMPRC ;
алутневикс+A:алутневикс A_OSH ;
алутневиця+A:алутневиця A-IS-DEMPRC ;
алыкавтовикс+A:алыкавтовикс A_OSH ;
алыкавтовиця+A:алыкавтовиця A-IS-DEMPRC ;
алюкштядевикс+A:алюкштядевикс A_OSH ;
алюкштядевиця+A:алюкштядевиця A-IS-DEMPRC ;
амаксовикс+A:амаксовикс A_OSH ;
амаксовиця+A:амаксовиця A-IS-DEMPRC ;
аманчевикс+A:аманчевикс A_OSH ;
аманчевиця+A:аманчевиця A-IS-DEMPRC ;
аманявикс+A:аманявикс A_OSH ;
аманявиця+A:аманявиця A-IS-DEMPRC ;
амарсевикс+A:амарсевикс A_OSH ;
амарсевиця+A:амарсевиця A-IS-DEMPRC ;
амарявиця+A:амарявиця A-IS-DEMPRC ;
аматравикс+A:аматравикс A_OSH ;
аматравиця+A:аматравиця A-IS-DEMPRC ;
амаштовиця+A:амаштовиця A-IS-DEMPRC ;
амендердавикс+A:амендердавикс A_OSH ;
амендердавиця+A:амендердавиця A-IS-DEMPRC ;
амендявиця+A:амендявиця A-IS-DEMPRC ;
аменчевикс+A:аменчевикс A_OSH ;
аменчевиця+A:аменчевиця A-IS-DEMPRC ;
амеревикс+A:амеревикс A_OSH ;
амеревиця+A:амеревиця A-IS-DEMPRC ;
амерькавикс+A:амерькавикс A_OSH ;
амерькавиця+A:амерькавиця A-IS-DEMPRC ;
амиевикс+A:амиевикс A_OSH ;
амиевиця+A:амиевиця A-IS-DEMPRC ;
амикшневикс+A:амикшневикс A_OSH ;
амикшневиця+A:амикшневиця A-IS-DEMPRC ;
амодердявикс+A:амодердявикс A_OSH ;
амодердявиця+A:амодердявиця A-IS-DEMPRC ;
аморавиця+A:аморавиця A-IS-DEMPRC ;
аморсевикс+A:аморсевикс A_OSH ;
аморсевиця+A:аморсевиця A-IS-DEMPRC ;
амуевикс+A:амуевикс A_OSH ;
амуевиця+A:амуевиця A-IS-DEMPRC ;
амуцявиця+A:амуцявиця A-IS-DEMPRC ;
аналкставикс+A:аналкставикс A_OSH ;
аналкставиця+A:аналкставиця A-IS-DEMPRC ;
анардавикс+A:анардавикс A_OSH ;
анардавиця+A:анардавиця A-IS-DEMPRC ;
андыця-ветиця+A:андыця-ветиця A-IS-DEMPRC ;
аневтевикс+A:аневтевикс A_OSH ;
аневтевиця+A:аневтевиця A-IS-DEMPRC ;
аневтявикс+A:аневтявикс A_OSH ;
аневтявиця+A:аневтявиця A-IS-DEMPRC ;
анекшневиця+A:анекшневиця A-IS-DEMPRC ;
анельгевикс+A:анельгевикс A_OSH ;
анельгевиця+A:анельгевиця A-IS-DEMPRC ;
анеявиця+A:анеявиця A-IS-DEMPRC ;
анилевикс+A:анилевикс A_OSH ;
анилевиця+A:анилевиця A-IS-DEMPRC ;
анолавикс+A:анолавикс A_OSH ;
анолавиця+A:анолавиця A-IS-DEMPRC ;
анолдавикс+A:анолдавикс A_OSH ;
анолдавиця+A:анолдавиця A-IS-DEMPRC ;
анолсевикс+A:анолсевикс A_OSH ;
анолсевиця+A:анолсевиця A-IS-DEMPRC ;
ануевикс+A:ануевикс A_OSH ;
ануевиця+A:ануевиця A-IS-DEMPRC ;
аоймавиця+A:аоймавиця A-IS-DEMPRC ;
аозавиця+A:аозавиця A-IS-DEMPRC ;
аоймавиця+A:аоймавиця A-IS-DEMPRC ;
аонкставиця+A:аонкставиця A-IS-DEMPRC ;
апамордевикс+A:апамордевикс A_OSH ;
апамордевиця+A:апамордевиця A-IS-DEMPRC ;
апандовикс+A:апандовикс A_OSH ;
апандовиця+A:апандовиця A-IS-DEMPRC ;
апанжовикс+A:апанжовикс A_OSH ;
апанжовиця+A:апанжовиця A-IS-DEMPRC ;
апанжтневикс+A:апанжтневикс A_OSH ;
апанжтневиця+A:апанжтневиця A-IS-DEMPRC ;
апансевикс+A:апансевикс A_OSH ;
апансевиця+A:апансевиця A-IS-DEMPRC ;
апачтявикс+A:апачтявикс A_OSH ;
апачтявиця+A:апачтявиця A-IS-DEMPRC ;
апейдевикс+A:апейдевикс A_OSH ;
апейдевиця+A:апейдевиця A-IS-DEMPRC ;
апекставикс+A:апекставикс A_OSH ;
апекставиця+A:апекставиця A-IS-DEMPRC ;
апельдевикс+A:апельдевикс A_OSH ;
апельдевиця+A:апельдевиця A-IS-DEMPRC ;
апельневикс+A:апельневикс A_OSH ;
апельневиця+A:апельневиця A-IS-DEMPRC ;
апечкевикс+A:апечкевикс A_OSH ;
апечкевиця+A:апечкевиця A-IS-DEMPRC ;
апечтявикс+A:апечтявикс A_OSH ;
апечтявиця+A:апечтявиця A-IS-DEMPRC ;
апештявиця+A:апештявиця A-IS-DEMPRC ;
апидевикс+A:апидевикс A_OSH ;
апидевиця+A:апидевиця A-IS-DEMPRC ;
апирявикс+A:апирявикс A_OSH ;
апирявиця+A:апирявиця A-IS-DEMPRC ;
апицевикс+A:апицевикс A_OSH ;
апицевиця+A:апицевиця A-IS-DEMPRC ;
апичкавтовикс+A:апичкавтовикс A_OSH ;
апичкавтовиця+A:апичкавтовиця A-IS-DEMPRC ;
аповавикс+A:аповавикс A_OSH ;
аповавиця+A:аповавиця A-IS-DEMPRC ;
аповодевикс+A:аповодевикс A_OSH ;
аповодевиця+A:аповодевиця A-IS-DEMPRC ;
аповсевикс+A:аповсевикс A_OSH ;
аповсевиця+A:аповсевиця A-IS-DEMPRC ;
апокордавикс+A:апокордавикс A_OSH ;
апокордавиця+A:апокордавиця A-IS-DEMPRC ;
аполавтовикс+A:аполавтовикс A_OSH ;
аполавтовиця+A:аполавтовиця A-IS-DEMPRC ;
аполадовикс+A:аполадовикс A_OSH ;
аполадовиця+A:аполадовиця A-IS-DEMPRC ;
апонгавтовикс+A:апонгавтовикс A_OSH ;
апонгавтовиця+A:апонгавтовиця A-IS-DEMPRC ;
апоревикс+A:апоревикс A_OSH ;
апоревиця+A:апоревиця A-IS-DEMPRC ;
апорксавикс+A:апорксавикс A_OSH ;
апорксавиця+A:апорксавиця A-IS-DEMPRC ;
апотлявикс+A:апотлявикс A_OSH ;
апотлявиця+A:апотлявиця A-IS-DEMPRC ;
апотомдавикс+A:апотомдавикс A_OSH ;
апотомдавиця+A:апотомдавиця A-IS-DEMPRC ;
апотявтневикс+A:апотявтневикс A_OSH ;
апотявтневиця+A:апотявтневиця A-IS-DEMPRC ;
апочкавтневикс+A:апочкавтневикс A_OSH ;
апочкавтневиця+A:апочкавтневиця A-IS-DEMPRC ;
аправтовикс+A:аправтовикс A_OSH ;
аправтовиця+A:аправтовиця A-IS-DEMPRC ;
апростявиця+A:апростявиця A-IS-DEMPRC ;
апрядовикс+A:апрядовикс A_OSH ;
апрядовиця+A:апрядовиця A-IS-DEMPRC ;
апургавикс+A:апургавикс A_OSH ;
апургавиця+A:апургавиця A-IS-DEMPRC ;
апурнавикс+A:апурнавикс A_OSH ;
апурнавиця+A:апурнавиця A-IS-DEMPRC ;
апутовикс+A:апутовикс A_OSH ;
апутовиця+A:апутовиця A-IS-DEMPRC ;
араздевикс+A:араздевикс A_OSH ;
араздевиця+A:араздевиця A-IS-DEMPRC ;
арамавикс+A:арамавикс A_OSH ;
арамавиця+A:арамавиця A-IS-DEMPRC ;
аредявикс+A:аредявикс A_OSH ;
аредявиця+A:аредявиця A-IS-DEMPRC ;
арешавикс+A:арешавикс A_OSH ;
арешавиця+A:арешавиця A-IS-DEMPRC ;
ароботыця+A:ароботыця A-IS-DEMPRC ;
асаевикс+A:асаевикс A_OSH ;
асаевиця+A:асаевиця A-IS-DEMPRC ;
асайневикс+A:асайневикс A_OSH ;
асайневиця+A:асайневиця A-IS-DEMPRC ;
асезевикс+A:асезевикс A_OSH ;
асезевиця+A:асезевиця A-IS-DEMPRC ;
асезневикс+A:асезневикс A_OSH ;
асезневиця+A:асезневиця A-IS-DEMPRC ;
асельмедевикс+A:асельмедевикс A_OSH ;
асельмедевиця+A:асельмедевиця A-IS-DEMPRC ;
асёвновикс+A:асёвновикс A_OSH ;
асёвновиця+A:асёвновиця A-IS-DEMPRC ;
асёрмадовикс+A:асёрмадовикс A_OSH ;
асёрмадовиця+A:асёрмадовиця A-IS-DEMPRC ;
асиведевиця+A:асиведевиця A-IS-DEMPRC ;
асиндевикс+A:асиндевикс A_OSH ;
асиндевиця+A:асиндевиця A-IS-DEMPRC ;
асиндиця+A:асиндиця A-IS-DEMPRC ;
асиндтревикс+A:асиндтревикс A_OSH ;
асиндтревиця+A:асиндтревиця A-IS-DEMPRC ;
асодавиця+A:асодавиця A-IS-DEMPRC ;
асокарявикс+A:асокарявикс A_OSH ;
асокарявиця+A:асокарявиця A-IS-DEMPRC ;
асормсевикс+A:асормсевикс A_OSH ;
асормсевиця+A:асормсевиця A-IS-DEMPRC ;
асравтневикс+A:асравтневикс A_OSH ;
асравтневиця+A:асравтневиця A-IS-DEMPRC ;
астардовикс+A:астардовикс A_OSH ;
астардовиця+A:астардовиця A-IS-DEMPRC ;
астувтовиця+A:астувтовиця A-IS-DEMPRC ;
астявтовикс+A:астявтовикс A_OSH ;
астявтовиця+A:астявтовиця A-IS-DEMPRC ;
асувтневикс+A:асувтневикс A_OSH ;
асувтневиця+A:асувтневиця A-IS-DEMPRC ;
асудрявикс+A:асудрявикс A_OSH ;
асудрявиця+A:асудрявиця A-IS-DEMPRC ;
асудявикс+A:асудявикс A_OSH ;
асудявиця+A:асудявиця A-IS-DEMPRC ;
асусковикс+A:асусковикс A_OSH ;
асусковиця+A:асусковиця A-IS-DEMPRC ;
асыргавиця+A:асыргавиця A-IS-DEMPRC ;
асыремтевикс+A:асыремтевикс A_OSH ;
асыремтевиця+A:асыремтевиця A-IS-DEMPRC ;
асэвевикс+A:асэвевикс A_OSH ;
асэвевиця+A:асэвевиця A-IS-DEMPRC ;
асэвтневикс+A:асэвтневикс A_OSH ;
асэвтневиця+A:асэвтневиця A-IS-DEMPRC ;
асюлмсевикс+A:асюлмсевикс A_OSH ;
асюлмсевиця+A:асюлмсевиця A-IS-DEMPRC ;
асявордевикс+A:асявордевикс A_OSH ;
асявордевиця+A:асявордевиця A-IS-DEMPRC ;
асялговикс+A:асялговикс A_OSH ;
асялговиця+A:асялговиця A-IS-DEMPRC ;
атапавикс+A:атапавикс A_OSH ;
атапавиця+A:атапавиця A-IS-DEMPRC ;
атапардавикс+A:атапардавикс A_OSH ;
атапардавиця+A:атапардавиця A-IS-DEMPRC ;
атаргавикс+A:атаргавикс A_OSH ;
атаргавиця+A:атаргавиця A-IS-DEMPRC ;
аташтавикс+A:аташтавикс A_OSH ;
аташтавиця+A:аташтавиця A-IS-DEMPRC ;
атеевиця+A:атеевиця A-IS-DEMPRC ;
атертявиця+A:атертявиця A-IS-DEMPRC ;
атешкставикс+A:атешкставикс A_OSH ;
атешкставиця+A:атешкставиця A-IS-DEMPRC ;
атокшевикс+A:атокшевикс A_OSH ;
атокшевиця+A:атокшевиця A-IS-DEMPRC ;
атомбавикс+A:атомбавикс A_OSH ;
атомбавиця+A:атомбавиця A-IS-DEMPRC ;
атонавтовикс+A:атонавтовикс A_OSH ;
атонавтовиця+A:атонавтовиця A-IS-DEMPRC ;
атонговикс+A:атонговикс A_OSH ;
атонговиця+A:атонговиця A-IS-DEMPRC ;
атопавтовикс+A:атопавтовикс A_OSH ;
атопавтовиця+A:атопавтовиця A-IS-DEMPRC ;
атоподевикс+A:атоподевикс A_OSH ;
атоподевиця+A:атоподевиця A-IS-DEMPRC ;
атуевиця+A:атуевиця A-IS-DEMPRC ;
атулкадевикс+A:атулкадевикс A_OSH ;
атулкадевиця+A:атулкадевиця A-IS-DEMPRC ;
атюриця+A:атюриця A-IS-DEMPRC ;
аувтявикс+A:аувтявикс A_OSH ;
аувтявиця+A:аувтявиця A-IS-DEMPRC ;
аусковикс+A:аусковикс A_OSH ;
аусковиця+A:аусковиця A-IS-DEMPRC ;
аучовикс+A:аучовикс A_OSH ;
аучовиця+A:аучовиця A-IS-DEMPRC ;
ауштовикс+A:ауштовикс A_OSH ;
ауштовиця+A:ауштовиця A-IS-DEMPRC ;
ацивтордыця+A:ацивтордыця A-IS-DEMPRC ;
ацидярдыця+A:ацидярдыця A-IS-DEMPRC ;
ачавовикс+A:ачавовикс A_OSH ;
ачавовиця+A:ачавовиця A-IS-DEMPRC ;
ачалгавикс+A:ачалгавикс A_OSH ;
ачалгавиця+A:ачалгавиця A-IS-DEMPRC ;
ачамдовикс+A:ачамдовикс A_OSH ;
ачамдовиця+A:ачамдовиця A-IS-DEMPRC ;
ачарькодевиця+A:ачарькодевиця A-IS-DEMPRC ;
ачевелявикс+A:ачевелявикс A_OSH ;
ачевелявиця+A:ачевелявиця A-IS-DEMPRC ;
ачовавикс+A:ачовавикс A_OSH ;
ачовавиця+A:ачовавиця A-IS-DEMPRC ;
ачовсевикс+A:ачовсевикс A_OSH ;
ачовсевиця+A:ачовсевиця A-IS-DEMPRC ;
ачувовикс+A:ачувовикс A_OSH ;
ачувовиця+A:ачувовиця A-IS-DEMPRC ;
ачукавикс+A:ачукавикс A_OSH ;
ачукавиця+A:ачукавиця A-IS-DEMPRC ;
ачулговикс+A:ачулговикс A_OSH ;
ачулговиця+A:ачулговиця A-IS-DEMPRC ;
ачумондовикс+A:ачумондовикс A_OSH ;
ачумондовиця+A:ачумондовиця A-IS-DEMPRC ;
ашаштовикс+A:ашаштовикс A_OSH ;
ашаштовиця+A:ашаштовиця A-IS-DEMPRC ;
ашешкевикс+A:ашешкевикс A_OSH ;
ашешкевиця+A:ашешкевиця A-IS-DEMPRC ;
ашнавикс+A:ашнавикс A_OSH ;
ашнавиця+A:ашнавиця A-IS-DEMPRC ;
ашолк-мериця+A:ашолк-мериця A-IS-DEMPRC ;
ашолк-молиця+A:ашолк-молиця A-IS-DEMPRC ;
ашолк-теиця+A:ашолк-теиця A-IS-DEMPRC ;
аштавтовикс+A:аштавтовикс A_OSH ;
аштавтовиця+A:аштавтовиця A-IS-DEMPRC ;
аэждевикс+A:аэждевикс A_OSH ;
аэждевиця+A:аэждевиця A-IS-DEMPRC ;
аэрявиця+A:аэрявиця A-IS-DEMPRC ;
аютавиця+A:аютавиця A-IS-DEMPRC ;
аявиця+A:аявиця A-IS-DEMPRC ;
аявовикс+A:аявовикс A_OSH ;
аявовиця+A:аявовиця A-IS-DEMPRC ;
видиця-сокиця+A:видиця-сокиця A-IS-DEMPRC ;
каиця-ядыця+A:каиця-ядыця A-IS-DEMPRC ;
кериця-лазныця+A:кериця-лазныця A-IS-DEMPRC ;
кирдиця-ванстыця+A:кирдиця-ванстыця A-IS-DEMPRC ;
кирдиця-цидярдыця+A:кирдиця-цидярдыця A-IS-DEMPRC ;
киштиця-морыця+A:киштиця-морыця A-IS-DEMPRC ;
кой-обуця+A:кой-обуця A-IS-DEMPRC ;
кольниця-эльниця+A:кольниця-эльниця A-IS-DEMPRC ;
лисиця-совиця+A:лисиця-совиця A-IS-DEMPRC ;
мазыруця+A:мазыруця A-IS-DEMPRC ;
мельваныця+A:мельваныця A-IS-DEMPRC ;
мельвитиця+A:мельвитиця A-IS-DEMPRC ;
мельмольстиця+A:мельмольстиця A-IS-DEMPRC ;
мельсавтыця+A:мельсавтыця A-IS-DEMPRC ;
мииця-рамиця+A:мииця-рамиця A-IS-DEMPRC ;
мутиця-човориця+A:мутиця-човориця A-IS-DEMPRC ;
пидиця-паниця+A:пидиця-паниця A-IS-DEMPRC ;
пряспаця+A:пряспаця A-IS-DEMPRC ;
ракиця-пейдиця+A:ракиця-пейдиця A-IS-DEMPRC ;
резыця-палыця+A:резыця-палыця A-IS-DEMPRC ;
резыця-сэредиця+A:резыця-сэредиця A-IS-DEMPRC ;
салыця-колыця+A:салыця-колыця A-IS-DEMPRC ;
сандиця-петиця+A:сандиця-петиця A-IS-DEMPRC ;
симиця-ярсыця+A:симиця-ярсыця A-IS-DEMPRC ;
сокиця-видиця+A:сокиця-видиця A-IS-DEMPRC ;
сыця-ютыця+A:сыця-ютыця A-IS-DEMPRC ;
триця-андыця+A:триця-андыця A-IS-DEMPRC ;
триця-ваныця+A:триця-ваныця A-IS-DEMPRC ;
триця-кастыця+A:триця-кастыця A-IS-DEMPRC ;
трокславця+A:трокславця A-IS-DEMPRC ;
тырдаскалиця+A:тырдаскалиця A-IS-DEMPRC ;
чарыця-велиця+A:чарыця-велиця A-IS-DEMPRC ;
шешкиця-тапиця+A:шешкиця-тапиця A-IS-DEMPRC ;
шкиця-триця+A:шкиця-триця A-IS-DEMPRC ;
шлиця-нардыця+A:шлиця-нардыця A-IS-DEMPRC ;
шныця-сялдыця+A:шныця-сялдыця A-IS-DEMPRC ;
эриця-аштиця+A:эриця-аштиця A-IS-DEMPRC ;
абаксорявикс+A:абаксорявикс A_OSH ;
абаксорявиця+A:абаксорявиця A-IS-DEMPRC ;
авадевикс+A:авадевикс A_OSH ;
авадевиця+A:авадевиця A-IS-DEMPRC ;
авадневикс+A:авадневикс A_OSH ;
авадневиця+A:авадневиця A-IS-DEMPRC ;
авалновикс+A:авалновикс A_OSH ;
авалновиця+A:авалновиця A-IS-DEMPRC ;
аванновикс+A:аванновикс A_OSH ;
аванновиця+A:аванновиця A-IS-DEMPRC ;
аванстовикс+A:аванстовикс A_OSH ;
аванстовиця+A:аванстовиця A-IS-DEMPRC ;
аванськавтовикс+A:аванськавтовикс A_OSH ;
аванськавтовиця+A:аванськавтовиця A-IS-DEMPRC ;
авачомиця+A:авачомиця A-IS-DEMPRC ;
аварштыця+A:аварштыця A-IS-DEMPRC ;
авастневикс+A:авастневикс A_OSH ;
авастневиця+A:авастневиця A-IS-DEMPRC ;
авелиця+A:авелиця A-IS-DEMPRC ;
авельмиця+A:авельмиця A-IS-DEMPRC ;
авельтявикс+A:авельтявикс A_OSH ;
авелявтневиця+A:авелявтневиця A-IS-DEMPRC ;
авецакадыця+A:авецакадыця A-IS-DEMPRC ;
авецангадыця+A:авецангадыця A-IS-DEMPRC ;
авечкиця+A:авечкиця A-IS-DEMPRC ;
авешиця+A:авешиця A-IS-DEMPRC ;
авешкиця+A:авешкиця A-IS-DEMPRC ;
авидемгадыця+A:авидемгадыця A-IS-DEMPRC ;
авидемиця+A:авидемиця A-IS-DEMPRC ;
авидиця+A:авидиця A-IS-DEMPRC ;
авидемтиця+A:авидемтиця A-IS-DEMPRC ;
авиемиця+A:авиемиця A-IS-DEMPRC ;
авиензыця+A:авиензыця A-IS-DEMPRC ;
авизделгадыця+A:авизделгадыця A-IS-DEMPRC ;
авиздиця+A:авиздиця A-IS-DEMPRC ;
авикниця+A:авикниця A-IS-DEMPRC ;
авикшниця+A:авикшниця A-IS-DEMPRC ;
авишкалгадыця+A:авишкалгадыця A-IS-DEMPRC ;
авишкиньгадыця+A:авишкиньгадыця A-IS-DEMPRC ;
аврадыця+A:аврадыця A-IS-DEMPRC ;
авыжныця+A:авыжныця A-IS-DEMPRC ;
агавкстниця+A:агавкстниця A-IS-DEMPRC ;
агадиця+A:агадиця A-IS-DEMPRC ;
агайгиця+A:агайгиця A-IS-DEMPRC ;
агайкстыця+A:агайкстыця A-IS-DEMPRC ;
агайниця+A:агайниця A-IS-DEMPRC ;
агалдордыця+A:агалдордыця A-IS-DEMPRC ;
агаркстыця+A:агаркстыця A-IS-DEMPRC ;
адийниця+A:адийниця A-IS-DEMPRC ;
адинькадиця+A:адинькадиця A-IS-DEMPRC ;
адомкалгадыця+A:адомкалгадыця A-IS-DEMPRC ;
адранкаиця+A:адранкаиця A-IS-DEMPRC ;
адубордыця+A:адубордыця A-IS-DEMPRC ;
адумиця+A:адумиця A-IS-DEMPRC ;
адырныця+A:адырныця A-IS-DEMPRC ;
аёвтавиця+A:аёвтавиця A-IS-DEMPRC ;
аёвтневикс+A:аёвтневикс A_OSH ;
аёвтневиця+A:аёвтневиця A-IS-DEMPRC ;
аёвтыця+A:аёвтыця A-IS-DEMPRC ;
аёзмолдыця+A:аёзмолдыця A-IS-DEMPRC ;
аёкныця+A:аёкныця A-IS-DEMPRC ;
аёколдыця+A:аёколдыця A-IS-DEMPRC ;
аёмболдыця+A:аёмболдыця A-IS-DEMPRC ;
аёмиця+A:аёмиця A-IS-DEMPRC ;
аёмсиця+A:аёмсиця A-IS-DEMPRC ;
аёлдордыця+A:аёлдордыця A-IS-DEMPRC ;
аёмиця+A:аёмиця A-IS-DEMPRC ;
аёндолдыця+A:аёндолдыця A-IS-DEMPRC ;
аёрвалдовикс+A:аёрвалдовикс A_OSH ;
аёрвалдовиця+A:аёрвалдовиця A-IS-DEMPRC ;
аёртовикс+A:аёртовикс A_OSH ;
аёртовиця+A:аёртовиця A-IS-DEMPRC ;
аёртыця+A:аёртыця A-IS-DEMPRC ;
ажаднойгадыця+A:ажаднойгадыця A-IS-DEMPRC ;
ажойкстыця+A:ажойкстыця A-IS-DEMPRC ;
ажойниця+A:ажойниця A-IS-DEMPRC ;
ажольниця+A:ажольниця A-IS-DEMPRC ;
ажорныця+A:ажорныця A-IS-DEMPRC ;
азлыдардиця+A:азлыдардиця A-IS-DEMPRC ;
азуйниця+A:азуйниця A-IS-DEMPRC ;
азэрькстыця+A:азэрькстыця A-IS-DEMPRC ;
аидевикс+A:аидевикс A_OSH ;
аидевиця+A:аидевиця A-IS-DEMPRC ;
аидиця+A:аидиця A-IS-DEMPRC ;
аизниця+A:аизниця A-IS-DEMPRC ;
аизнявикс+A:аизнявикс A_OSH ;
аизнявиця+A:аизнявиця A-IS-DEMPRC ;
аизыриця+A:аизыриця A-IS-DEMPRC ;
аизавикс+A:аизавикс A_OSH ;
аизавиця+A:аизавиця A-IS-DEMPRC ;
аизыця+A:аизыця A-IS-DEMPRC ;
акельдявикс+A:акельдявикс A_OSH ;
аикельдявиця+A:аикельдявиця A-IS-DEMPRC ;
аильсиця+A:аильсиця A-IS-DEMPRC ;
аильтевикс+A:аильтевикс A_OSH ;
аильтевиця+A:аильтевиця A-IS-DEMPRC ;
аильтиця+A:аильтиця A-IS-DEMPRC ;
аинзэдевикс+A:аинзэдевикс A_OSH ;
аинзэдиця+A:аинзэдиця A-IS-DEMPRC ;
аиредиця+A:аиредиця A-IS-DEMPRC ;
аирныця+A:аирныця A-IS-DEMPRC ;
аичевикс+A:аичевикс A_OSH ;
аичевиця+A:аичевиця A-IS-DEMPRC ;
аичиця+A:аичиця A-IS-DEMPRC ;
акаванявикс+A:акаванявикс A_OSH ;
акаваниця+A:акаваниця A-IS-DEMPRC ;
акавныця+A:акавныця A-IS-DEMPRC ;
акавтолдыця+A:акавтолдыця A-IS-DEMPRC ;
акавшакавтовикс+A:акавшакавтовикс A_OSH ;
акавшакавтовиця+A:акавшакавтовиця A-IS-DEMPRC ;
акадовикс+A:акадовикс A_OSH ;
акадовиця+A:акадовиця A-IS-DEMPRC ;
акадыця+A:акадыця A-IS-DEMPRC ;
акажакадыця+A:акажакадыця A-IS-DEMPRC ;
аказиця+A:аказиця A-IS-DEMPRC ;
аказниця+A:аказниця A-IS-DEMPRC ;
аказякадыця+A:аказякадыця A-IS-DEMPRC ;
акаявикс+A:акаявикс A_OSH ;
акаиця+A:акаиця A-IS-DEMPRC ;
акайсевикс+A:акайсевикс A_OSH ;
акайсевиця+A:акайсевиця A-IS-DEMPRC ;
акайсиця+A:акайсиця A-IS-DEMPRC ;
акакарьгадыця+A:акакарьгадыця A-IS-DEMPRC ;
акакстниця+A:акакстниця A-IS-DEMPRC ;
акалавтовикс+A:акалавтовикс A_OSH ;
акалавтовиця+A:акалавтовиця A-IS-DEMPRC ;
акаладыця+A:акаладыця A-IS-DEMPRC ;
акалалиця+A:акалалиця A-IS-DEMPRC ;
акалгавикс+A:акалгавикс A_OSH ;
акалгавиця+A:акалгавиця A-IS-DEMPRC ;
акалгодкстомиця+A:акалгодкстомиця A-IS-DEMPRC ;
акалгсевикс+A:акалгсевикс A_OSH ;
акалгсевиця+A:акалгсевиця A-IS-DEMPRC ;
акалдордыця+A:акалдордыця A-IS-DEMPRC ;
акалявикс+A:акалявикс A_OSH ;
акалявиця+A:акалявиця A-IS-DEMPRC ;
акандовикс+A:акандовикс A_OSH ;
акандыця+A:акандыця A-IS-DEMPRC ;
акапшиця+A:акапшиця A-IS-DEMPRC ;
акарныця+A:акарныця A-IS-DEMPRC ;
акарсевиця+A:акарсевиця A-IS-DEMPRC ;
акатардыця+A:акатардыця A-IS-DEMPRC ;
акаштангалиця+A:акаштангалиця A-IS-DEMPRC ;
акаявикс+A:акаявикс A_OSH ;
акаявиця+A:акаявиця A-IS-DEMPRC ;
акаярдовиця+A:акаярдовиця A-IS-DEMPRC ;
акевердевиця+A:акевердевиця A-IS-DEMPRC ;
акевериця+A:акевериця A-IS-DEMPRC ;
акевкстиця+A:акевкстиця A-IS-DEMPRC ;
акеждиця+A:акеждиця A-IS-DEMPRC ;
акежейгалиця+A:акежейгалиця A-IS-DEMPRC ;
акекшевикс+A:акекшевикс A_OSH ;
акекшевиця+A:акекшевиця A-IS-DEMPRC ;
акекшиця+A:акекшиця A-IS-DEMPRC ;
акекшниця+A:акекшниця A-IS-DEMPRC ;
акелейгадыця+A:акелейгадыця A-IS-DEMPRC ;
акелемиця+A:акелемиця A-IS-DEMPRC ;
акелевикс+A:акелевикс A_OSH ;
акелиця+A:акелиця A-IS-DEMPRC ;
акельмиця+A:акельмиця A-IS-DEMPRC ;
акельмсиця+A:акельмсиця A-IS-DEMPRC ;
акенериця+A:акенериця A-IS-DEMPRC ;
акериця+A:акериця A-IS-DEMPRC ;
акерсиця+A:акерсиця A-IS-DEMPRC ;
акерьксавикс+A:акерьксавикс A_OSH ;
акерьксавиця+A:акерьксавиця A-IS-DEMPRC ;
акерявикс+A:акерявикс A_OSH ;
акерявиця+A:акерявиця A-IS-DEMPRC ;
акециця+A:акециця A-IS-DEMPRC ;
акикерьгадыця+A:акикерьгадыця A-IS-DEMPRC ;
акикставикс+A:акикставикс A_OSH ;
акикставиця+A:акикставиця A-IS-DEMPRC ;
акильдевикс+A:акильдевикс A_OSH ;
акильдевиця+A:акильдевиця A-IS-DEMPRC ;
акилькштявикс+A:акилькштявикс A_OSH ;
акилькштявиця+A:акилькштявиця A-IS-DEMPRC ;
акирвазиця+A:акирвазиця A-IS-DEMPRC ;
акирвазтевикс+A:акирвазтевикс A_OSH ;
акирвазтевиця+A:акирвазтевиця A-IS-DEMPRC ;
акиргавикс+A:акиргавикс A_OSH ;
акиргавиця+A:акиргавиця A-IS-DEMPRC ;
акирдевиця+A:акирдевиця A-IS-DEMPRC ;
акирныця+A:акирныця A-IS-DEMPRC ;
акиртявикс+A:акиртявикс A_OSH ;
акиртявиця+A:акиртявиця A-IS-DEMPRC ;
акирьмавикс+A:акирьмавикс A_OSH ;
акирьмавиця+A:акирьмавиця A-IS-DEMPRC ;
акирьмицявиця+A:акирьмицявиця A-IS-DEMPRC ;
акирьмсевиця+A:акирьмсевиця A-IS-DEMPRC ;
акитныця+A:акитныця A-IS-DEMPRC ;
акичкердиця+A:акичкердиця A-IS-DEMPRC ;
акичкериця+A:акичкериця A-IS-DEMPRC ;
акиштиця+A:акиштиця A-IS-DEMPRC ;
аклокныця+A:аклокныця A-IS-DEMPRC ;
акозыця+A:акозыця A-IS-DEMPRC ;
акокныця+A:акокныця A-IS-DEMPRC ;
аколавикс+A:аколавикс A_OSH ;
аколавиця+A:аколавиця A-IS-DEMPRC ;
аколыця+A:аколыця A-IS-DEMPRC ;
аколиця+A:аколиця A-IS-DEMPRC ;
аколсевикс+A:аколсевикс A_OSH ;
аколсевиця+A:аколсевиця A-IS-DEMPRC ;
аколсиця+A:аколсиця A-IS-DEMPRC ;
акольгиця+A:акольгиця A-IS-DEMPRC ;
акольниця+A:акольниця A-IS-DEMPRC ;
акомиця+A:акомиця A-IS-DEMPRC ;
акомсевиця+A:акомсевиця A-IS-DEMPRC ;
акомсиця+A:акомсиця A-IS-DEMPRC ;
аколавтовиця+A:аколавтовиця A-IS-DEMPRC ;
акортыця+A:акортыця A-IS-DEMPRC ;
акунсолыця+A:акунсолыця A-IS-DEMPRC ;
акопачавикс+A:акопачавикс A_OSH ;
акопачавиця+A:акопачавиця A-IS-DEMPRC ;
акопордыця+A:акопордыця A-IS-DEMPRC ;
акоптиця+A:акоптиця A-IS-DEMPRC ;
акоптявикс+A:акоптявикс A_OSH ;
акоптявиця+A:акоптявиця A-IS-DEMPRC ;
акорныця+A:акорныця A-IS-DEMPRC ;
акортавикс+A:акортавикс A_OSH ;
акортавиця+A:акортавиця A-IS-DEMPRC ;
акорштавикс+A:акорштавикс A_OSH ;
акорштавиця+A:акорштавиця A-IS-DEMPRC ;
акостявикс+A:акостявикс A_OSH ;
акостявиця+A:акостявиця A-IS-DEMPRC ;
акотлявикс+A:акотлявикс A_OSH ;
акотлявиця+A:акотлявиця A-IS-DEMPRC ;
акотныця+A:акотныця A-IS-DEMPRC ;
акотьмиця+A:акотьмиця A-IS-DEMPRC ;
акочкавикс+A:акочкавикс A_OSH ;
акочкавиця+A:акочкавиця A-IS-DEMPRC ;
акочкиця+A:акочкиця A-IS-DEMPRC ;
акочксевикс+A:акочксевикс A_OSH ;
акочксевиця+A:акочксевиця A-IS-DEMPRC ;
акромождыця+A:акромождыця A-IS-DEMPRC ;
акузевикс+A:акузевикс A_OSH ;
акузевиця+A:акузевиця A-IS-DEMPRC ;
акузиця+A:акузиця A-IS-DEMPRC ;
акузниця+A:акузниця A-IS-DEMPRC ;
акукордыця+A:акукордыця A-IS-DEMPRC ;
акулдордыця+A:акулдордыця A-IS-DEMPRC ;
акумболдыця+A:акумболдыця A-IS-DEMPRC ;
акундавиця+A:акундавиця A-IS-DEMPRC ;
акундыця+A:акундыця A-IS-DEMPRC ;
акундсевикс+A:акундсевикс A_OSH ;
акундсевиця+A:акундсевиця A-IS-DEMPRC ;
акундсиця+A:акундсиця A-IS-DEMPRC ;
акутмордавикс+A:акутмордавикс A_OSH ;
акутмордавиця+A:акутмордавиця A-IS-DEMPRC ;
акуцтявикс+A:акуцтявикс A_OSH ;
акуцтявиця+A:акуцтявиця A-IS-DEMPRC ;
акучкордовикс+A:акучкордовикс A_OSH ;
акучкордовиця+A:акучкордовиця A-IS-DEMPRC ;
акучовикс+A:акучовикс A_OSH ;
акучовиця+A:акучовиця A-IS-DEMPRC ;
алавсадиця+A:алавсадиця A-IS-DEMPRC ;
алавшакалиця+A:алавшакалиця A-IS-DEMPRC ;
аладявиця+A:аладявиця A-IS-DEMPRC ;
аладиця+A:аладиця A-IS-DEMPRC ;
алажныця+A:алажныця A-IS-DEMPRC ;
алазновикс+A:алазновикс A_OSH ;
алазновиця+A:алазновиця A-IS-DEMPRC ;
алайшевикс+A:алайшевикс A_OSH ;
алайшевиця+A:алайшевиця A-IS-DEMPRC ;
алакиця+A:алакиця A-IS-DEMPRC ;
алакордыця+A:алакордыця A-IS-DEMPRC ;
алаксевикс+A:алаксевикс A_OSH ;
алаксевиця+A:алаксевиця A-IS-DEMPRC ;
алакштордыця+A:алакштордыця A-IS-DEMPRC ;
аламбаськадыця+A:аламбаськадыця A-IS-DEMPRC ;
аламбаськалиця+A:аламбаськалиця A-IS-DEMPRC ;
аланчевиця+A:аланчевиця A-IS-DEMPRC ;
аланчиця+A:аланчиця A-IS-DEMPRC ;
аландявикс+A:аландявикс A_OSH ;
аландявиця+A:аландявиця A-IS-DEMPRC ;
алапужкалиця+A:алапужкалиця A-IS-DEMPRC ;
алебердиця+A:алебердиця A-IS-DEMPRC ;
алевксыиця+A:алевксыиця A-IS-DEMPRC ;
аледиця+A:аледиця A-IS-DEMPRC ;
аледниця+A:аледниця A-IS-DEMPRC ;
алездыця+A:алездыця A-IS-DEMPRC ;
алекиця+A:алекиця A-IS-DEMPRC ;
алексевиця+A:алексевиця A-IS-DEMPRC ;
алексиця+A:алексиця A-IS-DEMPRC ;
алембелгадыця+A:алембелгадыця A-IS-DEMPRC ;
алемдевикс+A:алемдевикс A_OSH ;
алемдевиця+A:алемдевиця A-IS-DEMPRC ;
аленгедевикс+A:аленгедевикс A_OSH ;
аленгедевиця+A:аленгедевиця A-IS-DEMPRC ;
алепамиця+A:алепамиця A-IS-DEMPRC ;
алепииця+A:алепииця A-IS-DEMPRC ;
алепштявикс+A:алепштявикс A_OSH ;
алепштявиця+A:алепштявиця A-IS-DEMPRC ;
алецявикс+A:алецявикс A_OSH ;
алецявиця+A:алецявиця A-IS-DEMPRC ;
алибордыця+A:алибордыця A-IS-DEMPRC ;
аливезькадыця+A:аливезькадыця A-IS-DEMPRC ;
аливтиця+A:аливтиця A-IS-DEMPRC ;
аливтневиця+A:аливтневиця A-IS-DEMPRC ;
аливтниця+A:аливтниця A-IS-DEMPRC ;
аливтявиця+A:аливтявиця A-IS-DEMPRC ;
алисневиця+A:алисневиця A-IS-DEMPRC ;
алисниця+A:алисниця A-IS-DEMPRC ;
алиякстомиця+A:алиякстомиця A-IS-DEMPRC ;
алиялгадыця+A:алиялгадыця A-IS-DEMPRC ;
аловновиця+A:аловновиця A-IS-DEMPRC ;
аловныця+A:аловныця A-IS-DEMPRC ;
алововикс+A:алововикс A_OSH ;
алововиця+A:алововиця A-IS-DEMPRC ;
алондадыця+A:алондадыця A-IS-DEMPRC ;
алопавтневикс+A:алопавтневикс A_OSH ;
алопавтневиця+A:алопавтневиця A-IS-DEMPRC ;
алоподиця+A:алоподиця A-IS-DEMPRC ;
алоткавикс+A:алоткавикс A_OSH ;
алоткавиця+A:алоткавиця A-IS-DEMPRC ;
алоткиця+A:алоткиця A-IS-DEMPRC ;
алотксиця+A:алотксиця A-IS-DEMPRC ;
алоштявиця+A:алоштявиця A-IS-DEMPRC ;
алутавикс+A:алутавикс A_OSH ;
алутавиця+A:алутавиця A-IS-DEMPRC ;
алутневикс+A:алутневикс A_OSH ;
алутневиця+A:алутневиця A-IS-DEMPRC ;
алутыця+A:алутыця A-IS-DEMPRC ;
алыйниця+A:алыйниця A-IS-DEMPRC ;
алыкавтовикс+A:алыкавтовикс A_OSH ;
алыкавтовиця+A:алыкавтовиця A-IS-DEMPRC ;
алыкиця+A:алыкиця A-IS-DEMPRC ;
алымбакстниця+A:алымбакстниця A-IS-DEMPRC ;
алытыця+A:алытыця A-IS-DEMPRC ;
алюкштядевикс+A:алюкштядевикс A_OSH ;
алюкштядевиця+A:алюкштядевиця A-IS-DEMPRC ;
амайсиця+A:амайсиця A-IS-DEMPRC ;
амаксовикс+A:амаксовикс A_OSH ;
амаксовиця+A:амаксовиця A-IS-DEMPRC ;
амамштыця+A:амамштыця A-IS-DEMPRC ;
аманчиця+A:аманчиця A-IS-DEMPRC ;
аманявикс+A:аманявикс A_OSH ;
аманявиця+A:аманявиця A-IS-DEMPRC ;
амариця+A:амариця A-IS-DEMPRC ;
амарсевикс+A:амарсевикс A_OSH ;
амарсевиця+A:амарсевиця A-IS-DEMPRC ;
амарсиця+A:амарсиця A-IS-DEMPRC ;
амарявиця+A:амарявиця A-IS-DEMPRC ;
аматравикс+A:аматравикс A_OSH ;
аматравиця+A:аматравиця A-IS-DEMPRC ;
амаштовиця+A:амаштовиця A-IS-DEMPRC ;
амаштыця+A:амаштыця A-IS-DEMPRC ;
амелявтыця+A:амелявтыця A-IS-DEMPRC ;
амендердавиця+A:амендердавиця A-IS-DEMPRC ;
амендявиця+A:амендявиця A-IS-DEMPRC ;
аменчевикс+A:аменчевикс A_OSH ;
аменчевиця+A:аменчевиця A-IS-DEMPRC ;
аменчиця+A:аменчиця A-IS-DEMPRC ;
амеревикс+A:амеревикс A_OSH ;
амеревиця+A:амеревиця A-IS-DEMPRC ;
америця+A:америця A-IS-DEMPRC ;
амерькавикс+A:амерькавикс A_OSH ;
амерькавиця+A:амерькавиця A-IS-DEMPRC ;
амешиця+A:амешиця A-IS-DEMPRC ;
амиевикс+A:амиевикс A_OSH ;
амиевиця+A:амиевиця A-IS-DEMPRC ;
амизолдыця+A:амизолдыця A-IS-DEMPRC ;
амикшневивиця+A:амикшневивиця A-IS-DEMPRC ;
амодердявиця+A:амодердявиця A-IS-DEMPRC ;
аначкиця+A:аначкиця A-IS-DEMPRC ;
аморавиця+A:аморавиця A-IS-DEMPRC ;
аморгииця+A:аморгииця A-IS-DEMPRC ;
аморсевикс+A:аморсевикс A_OSH ;
аморсевиця+A:аморсевиця A-IS-DEMPRC ;
аморыця+A:аморыця A-IS-DEMPRC ;
амуевикс+A:амуевикс A_OSH ;
амуевиця+A:амуевиця A-IS-DEMPRC ;
амузгордиця+A:амузгордиця A-IS-DEMPRC ;
амуиця+A:амуиця A-IS-DEMPRC ;
амуксниця+A:амуксниця A-IS-DEMPRC ;
амукшныця+A:амукшныця A-IS-DEMPRC ;
амусколиця+A:амусколиця A-IS-DEMPRC ;
амуцявиця+A:амуцявиця A-IS-DEMPRC ;
амявксниця+A:амявксниця A-IS-DEMPRC ;
анабойгадыця+A:анабойгадыця A-IS-DEMPRC ;
анабойгалиця+A:анабойгалиця A-IS-DEMPRC ;
анаволгадыця+A:анаволгадыця A-IS-DEMPRC ;
анаволгалиця+A:анаволгалиця A-IS-DEMPRC ;
аназойгадыця+A:аназойгадыця A-IS-DEMPRC ;
аназойгалиця+A:аназойгалиця A-IS-DEMPRC ;
анаксадыця+A:анаксадыця A-IS-DEMPRC ;
анаксалиця+A:анаксалиця A-IS-DEMPRC ;
аналксиця+A:аналксиця A-IS-DEMPRC ;
аналкставикс+A:аналкставикс A_OSH ;
аналкставиця+A:аналкставиця A-IS-DEMPRC ;
анарвиця+A:анарвиця A-IS-DEMPRC ;
анардавикс+A:анардавикс A_OSH ;
анардавиця+A:анардавиця A-IS-DEMPRC ;
анардыця+A:анардыця A-IS-DEMPRC ;
аначкиця+A:аначкиця A-IS-DEMPRC ;
анаянгалиця+A:анаянгалиця A-IS-DEMPRC ;
андыця-ветиця+A:андыця-ветиця A-IS-DEMPRC ;
аневтевикс+A:аневтевикс A_OSH ;
аневтевиця+A:аневтевиця A-IS-DEMPRC ;
аневтявикс+A:аневтявикс A_OSH ;
аневтявиця+A:аневтявиця A-IS-DEMPRC ;
анеиця+A:анеиця A-IS-DEMPRC ;
анекшневиця+A:анекшневиця A-IS-DEMPRC ;
анельгевикс+A:анельгевикс A_OSH ;
анельгевиця+A:анельгевиця A-IS-DEMPRC ;
анерниця+A:анерниця A-IS-DEMPRC ;
анеявиця+A:анеявиця A-IS-DEMPRC ;
анилевикс+A:анилевикс A_OSH ;
анилевиця+A:анилевиця A-IS-DEMPRC ;
аниреждиця+A:аниреждиця A-IS-DEMPRC ;
ановолиця+A:ановолиця A-IS-DEMPRC ;
анолавикс+A:анолавикс A_OSH ;
анолавиця+A:анолавиця A-IS-DEMPRC ;
анолажтыця+A:анолажтыця A-IS-DEMPRC ;
анолдавикс+A:анолдавикс A_OSH ;
анолдавиця+A:анолдавиця A-IS-DEMPRC ;
анолдтниця+A:анолдтниця A-IS-DEMPRC ;
анолдыця+A:анолдыця A-IS-DEMPRC ;
анолсевикс+A:анолсевикс A_OSH ;
анолсевиця+A:анолсевиця A-IS-DEMPRC ;
аношкалгадыця+A:аношкалгадыця A-IS-DEMPRC ;
анувсиця+A:анувсиця A-IS-DEMPRC ;
ануевикс+A:ануевикс A_OSH ;
ануевиця+A:ануевиця A-IS-DEMPRC ;
анузялдыця+A:анузялдыця A-IS-DEMPRC ;
ануиця+A:ануиця A-IS-DEMPRC ;
анулгодиця+A:анулгодиця A-IS-DEMPRC ;
анурькалгадыця+A:анурькалгадыця A-IS-DEMPRC ;
аозныця+A:аозныця A-IS-DEMPRC ;
аозоровиця+A:аозоровиця A-IS-DEMPRC ;
аоймавиця+A:аоймавиця A-IS-DEMPRC ;
аозавиця+A:аозавиця A-IS-DEMPRC ;
аозыця+A:аозыця A-IS-DEMPRC ;
аоииця+A:аоииця A-IS-DEMPRC ;
аойкстниця+A:аойкстниця A-IS-DEMPRC ;
аоймавиця+A:аоймавиця A-IS-DEMPRC ;
аоймиця+A:аоймиця A-IS-DEMPRC ;
аоймсиця+A:аоймсиця A-IS-DEMPRC ;
аонкставиця+A:аонкставиця A-IS-DEMPRC ;
аордадыця+A:аордадыця A-IS-DEMPRC ;
апакштордыця+A:апакштордыця A-IS-DEMPRC ;
апалыця+A:апалыця A-IS-DEMPRC ;
апальдиця+A:апальдиця A-IS-DEMPRC ;
апамордевикс+A:апамордевикс A_OSH ;
апамордевиця+A:апамордевиця A-IS-DEMPRC ;
апандовикс+A:апандовикс A_OSH ;
апандовиця+A:апандовиця A-IS-DEMPRC ;
апандыця+A:апандыця A-IS-DEMPRC ;
апанжовикс+A:апанжовикс A_OSH ;
апанжовиця+A:апанжовиця A-IS-DEMPRC ;
апанжтневикс+A:апанжтневикс A_OSH ;
апанжтневиця+A:апанжтневиця A-IS-DEMPRC ;
апансевикс+A:апансевикс A_OSH ;
апансевиця+A:апансевиця A-IS-DEMPRC ;
апарыця+A:апарыця A-IS-DEMPRC ;
апариця+A:апариця A-IS-DEMPRC ;
апарыця+A:апарыця A-IS-DEMPRC ;
апачкодиця+A:апачкодиця A-IS-DEMPRC ;
апачтявикс+A:апачтявикс A_OSH ;
апачтявиця+A:апачтявиця A-IS-DEMPRC ;
апедиця+A:апедиця A-IS-DEMPRC ;
апедсиця+A:апедсиця A-IS-DEMPRC ;
апейдевикс+A:апейдевикс A_OSH ;
апейдевиця+A:апейдевиця A-IS-DEMPRC ;
апейдиця+A:апейдиця A-IS-DEMPRC ;
апекставикс+A:апекставикс A_OSH ;
апекставиця+A:апекставиця A-IS-DEMPRC ;
апелиця+A:апелиця A-IS-DEMPRC ;
апельдевикс+A:апельдевикс A_OSH ;
апельдевиця+A:апельдевиця A-IS-DEMPRC ;
апелькстыця+A:апелькстыця A-IS-DEMPRC ;
апельневиця+A:апельневиця A-IS-DEMPRC ;
апеляза+A:апеляза A_KUDO ;
апенксииця+A:апенксииця A-IS-DEMPRC ;
апеняциця+A:апеняциця A-IS-DEMPRC ;
апечкевикс+A:апечкевикс A_OSH ;
апечкевиця+A:апечкевиця A-IS-DEMPRC ;
апечкиця+A:апечкиця A-IS-DEMPRC ;
апечтиця+A:апечтиця A-IS-DEMPRC ;
апечтявикс+A:апечтявикс A_OSH ;
апечтявиця+A:апечтявиця A-IS-DEMPRC ;
апештиця+A:апештиця A-IS-DEMPRC ;
апештявиця+A:апештявиця A-IS-DEMPRC ;
апидиця+A:апидиця A-IS-DEMPRC ;
апидевикс+A:апидевикс A_OSH ;
апидевиця+A:апидевиця A-IS-DEMPRC ;
апижелгадыця+A:апижелгадыця A-IS-DEMPRC ;
апижниця+A:апижниця A-IS-DEMPRC ;
апикниця+A:апикниця A-IS-DEMPRC ;
апириця+A:апириця A-IS-DEMPRC ;
апирявикс+A:апирявикс A_OSH ;
апирявиця+A:апирявиця A-IS-DEMPRC ;
апитнейгадыця+A:апитнейгадыця A-IS-DEMPRC ;
апитнииця+A:апитнииця A-IS-DEMPRC ;
апицевикс+A:апицевикс A_OSH ;
апицевиця+A:апицевиця A-IS-DEMPRC ;
апициця+A:апициця A-IS-DEMPRC ;
апичкавтовиця+A:апичкавтовиця A-IS-DEMPRC ;
апичкиця+A:апичкиця A-IS-DEMPRC ;
аповавикс+A:аповавикс A_OSH ;
аповавиця+A:аповавиця A-IS-DEMPRC ;
аповиця+A:аповиця A-IS-DEMPRC ;
аповодевикс+A:аповодевикс A_OSH ;
аповодевиця+A:аповодевиця A-IS-DEMPRC ;
аповодиця+A:аповодиця A-IS-DEMPRC ;
аповсевиця+A:аповсевиця A-IS-DEMPRC ;
апокордавикс+A:апокордавикс A_OSH ;
апокордавиця+A:апокордавиця A-IS-DEMPRC ;
апокордыця+A:апокордыця A-IS-DEMPRC ;
апокшкавтниця+A:апокшкавтниця A-IS-DEMPRC ;
апокшолгадыця+A:апокшолгадыця A-IS-DEMPRC ;
аполавтовикс+A:аполавтовикс A_OSH ;
аполавтовиця+A:аполавтовиця A-IS-DEMPRC ;
аполадовикс+A:аполадовикс A_OSH ;
аполадовиця+A:аполадовиця A-IS-DEMPRC ;
аполадыця+A:аполадыця A-IS-DEMPRC ;
апонашкадыця+A:апонашкадыця A-IS-DEMPRC ;
апонгавтовикс+A:апонгавтовикс A_OSH ;
апонгавтовиця+A:апонгавтовиця A-IS-DEMPRC ;
апонгиця+A:апонгиця A-IS-DEMPRC ;
апондашкадыця+A:апондашкадыця A-IS-DEMPRC ;
апоныиця+A:апоныиця A-IS-DEMPRC ;
апоревикс+A:апоревикс A_OSH ;
апоревиця+A:апоревиця A-IS-DEMPRC ;
апориця+A:апориця A-IS-DEMPRC ;
апорксавикс+A:апорксавикс A_OSH ;
апорксавиця+A:апорксавиця A-IS-DEMPRC ;
апостовиця+A:апостовиця A-IS-DEMPRC ;
апотиця+A:апотиця A-IS-DEMPRC ;
апотлявиця+A:апотлявиця A-IS-DEMPRC ;
апотмургадыця+A:апотмургадыця A-IS-DEMPRC ;
апотомдавикс+A:апотомдавикс A_OSH ;
апотомдавиця+A:апотомдавиця A-IS-DEMPRC ;
апотомдыця+A:апотомдыця A-IS-DEMPRC ;
апотявтневиця+A:апотявтневиця A-IS-DEMPRC ;
апочкавтниця+A:апочкавтниця A-IS-DEMPRC ;
апочкодиця+A:апочкодиця A-IS-DEMPRC ;
апочтыиця+A:апочтыиця A-IS-DEMPRC ;
апоявакшныця+A:апоявакшныця A-IS-DEMPRC ;
апоявиця+A:апоявиця A-IS-DEMPRC ;
аправтовикс+A:аправтовикс A_OSH ;
аправтовиця+A:аправтовиця A-IS-DEMPRC ;
аправтыця+A:аправтыця A-IS-DEMPRC ;
апракшныця+A:апракшныця A-IS-DEMPRC ;
апростявиця+A:апростявиця A-IS-DEMPRC ;
апрыця+A:апрыця A-IS-DEMPRC ;
апрядовикс+A:апрядовикс A_OSH ;
апрядовиця+A:апрядовиця A-IS-DEMPRC ;
апрядыця+A:апрядыця A-IS-DEMPRC ;
апужиця+A:апужиця A-IS-DEMPRC ;
апукштордыця+A:апукштордыця A-IS-DEMPRC ;
апупсиця+A:апупсиця A-IS-DEMPRC ;
апургавикс+A:апургавикс A_OSH ;
апургавиця+A:апургавиця A-IS-DEMPRC ;
апурнавикс+A:апурнавикс A_OSH ;
апурнавиця+A:апурнавиця A-IS-DEMPRC ;
апутлиця+A:апутлиця A-IS-DEMPRC ;
апухадиця+A:апухадиця A-IS-DEMPRC ;
апутовикс+A:апутовикс A_OSH ;
апутовиця+A:апутовиця A-IS-DEMPRC ;
апшкадиця+A:апшкадиця A-IS-DEMPRC ;
апштилгадыця+A:апштилгадыця A-IS-DEMPRC ;
апыхадиця+A:апыхадиця A-IS-DEMPRC ;
араздевикс+A:араздевикс A_OSH ;
араздевиця+A:араздевиця A-IS-DEMPRC ;
арамавикс+A:арамавикс A_OSH ;
арамавиця+A:арамавиця A-IS-DEMPRC ;
арамиця+A:арамиця A-IS-DEMPRC ;
арацякадыця+A:арацякадыця A-IS-DEMPRC ;
аредявикс+A:аредявикс A_OSH ;
аредявиця+A:аредявиця A-IS-DEMPRC ;
арешавикс+A:арешавикс A_OSH ;
арешавиця+A:арешавиця A-IS-DEMPRC ;
аризныця+A:аризныця A-IS-DEMPRC ;
ароботыця+A:ароботыця A-IS-DEMPRC ;
арудазкадыця+A:арудазкадыця A-IS-DEMPRC ;
асаевикс+A:асаевикс A_OSH ;
асаевиця+A:асаевиця A-IS-DEMPRC ;
асаиця+A:асаиця A-IS-DEMPRC ;
асайневикс+A:асайневикс A_OSH ;
асайневиця+A:асайневиця A-IS-DEMPRC ;
асакшныця+A:асакшныця A-IS-DEMPRC ;
асалыця+A:асалыця A-IS-DEMPRC ;
асезевикс+A:асезевикс A_OSH ;
асезевиця+A:асезевиця A-IS-DEMPRC ;
асезневикс+A:асезневикс A_OSH ;
асезневиця+A:асезневиця A-IS-DEMPRC ;
асельмедевикс+A:асельмедевикс A_OSH ;
асельмедевиця+A:асельмедевиця A-IS-DEMPRC ;
асёвновикс+A:асёвновикс A_OSH ;
асёвновиця+A:асёвновиця A-IS-DEMPRC ;
асёвныця+A:асёвныця A-IS-DEMPRC ;
асёрмадовикс+A:асёрмадовикс A_OSH ;
асёрмадовиця+A:асёрмадовиця A-IS-DEMPRC ;
асёрмадыця+A:асёрмадыця A-IS-DEMPRC ;
асиведевиця+A:асиведевиця A-IS-DEMPRC ;
асизиця+A:асизиця A-IS-DEMPRC ;
асимиця+A:асимиця A-IS-DEMPRC ;
асиндевикс+A:асиндевикс A_OSH ;
асиндевиця+A:асиндевиця A-IS-DEMPRC ;
асиндиця+A:асиндиця A-IS-DEMPRC ;
асиндтревикс+A:асиндтревикс A_OSH ;
асиндтревиця+A:асиндтревиця A-IS-DEMPRC ;
асиндтриця+A:асиндтриця A-IS-DEMPRC ;
асовавиця+A:асовавиця A-IS-DEMPRC ;
асовиця+A:асовиця A-IS-DEMPRC ;
асогласиця+A:асогласиця A-IS-DEMPRC ;
асокарявиця+A:асокарявиця A-IS-DEMPRC ;
асолсиця+A:асолсиця A-IS-DEMPRC ;
асолыця+A:асолыця A-IS-DEMPRC ;
асормсевиця+A:асормсевиця A-IS-DEMPRC ;
асравтневиця+A:асравтневиця A-IS-DEMPRC ;
астараиця+A:астараиця A-IS-DEMPRC ;
астардовикс+A:астардовикс A_OSH ;
астардовиця+A:астардовиця A-IS-DEMPRC ;
астувтовиця+A:астувтовиця A-IS-DEMPRC ;
астявтовикс+A:астявтовикс A_OSH ;
астявтовиця+A:астявтовиця A-IS-DEMPRC ;
асувтневикс+A:асувтневикс A_OSH ;
асувтневиця+A:асувтневиця A-IS-DEMPRC ;
асудрявикс+A:асудрявикс A_OSH ;
асудрявиця+A:асудрявиця A-IS-DEMPRC ;
асудявикс+A:асудявикс A_OSH ;
асудявиця+A:асудявиця A-IS-DEMPRC ;
асусковикс+A:асусковикс A_OSH ;
асусковиця+A:асусковиця A-IS-DEMPRC ;
асыргавиця+A:асыргавиця A-IS-DEMPRC ;
асыргиця+A:асыргиця A-IS-DEMPRC ;
асыремтевикс+A:асыремтевикс A_OSH ;
асыремтевиця+A:асыремтевиця A-IS-DEMPRC ;
асыремтиця+A:асыремтиця A-IS-DEMPRC ;
асэвевикс+A:асэвевикс A_OSH ;
асэвевиця+A:асэвевиця A-IS-DEMPRC ;
асэвиця+A:асэвиця A-IS-DEMPRC ;
асэвтневикс+A:асэвтневикс A_OSH ;
асэвтневиця+A:асэвтневиця A-IS-DEMPRC ;
асэвтниця+A:асэвтниця A-IS-DEMPRC ;
асэнеждиця+A:асэнеждиця A-IS-DEMPRC ;
асэредиця+A:асэредиця A-IS-DEMPRC ;
асюдыця+A:асюдыця A-IS-DEMPRC ;
асюкониця+A:асюкониця A-IS-DEMPRC ;
асюлмсевикс+A:асюлмсевикс A_OSH ;
асюлмсевиця+A:асюлмсевиця A-IS-DEMPRC ;
асявадыця+A:асявадыця A-IS-DEMPRC ;
асявордевикс+A:асявордевикс A_OSH ;
асявордевиця+A:асявордевиця A-IS-DEMPRC ;
асявориця+A:асявориця A-IS-DEMPRC ;
асялгиця+A:асялгиця A-IS-DEMPRC ;
асялговикс+A:асялговикс A_OSH ;
асялговиця+A:асялговиця A-IS-DEMPRC ;
асятордыця+A:асятордыця A-IS-DEMPRC ;
атандадыця+A:атандадыця A-IS-DEMPRC ;
атапавикс+A:атапавикс A_OSH ;
атапавиця+A:атапавиця A-IS-DEMPRC ;
атапардавикс+A:атапардавикс A_OSH ;
атапардавиця+A:атапардавиця A-IS-DEMPRC ;
атапиця+A:атапиця A-IS-DEMPRC ;
атаргавикс+A:атаргавикс A_OSH ;
атаргавиця+A:атаргавиця A-IS-DEMPRC ;
атаргиця+A:атаргиця A-IS-DEMPRC ;
аташтавикс+A:аташтавикс A_OSH ;
аташтавиця+A:аташтавиця A-IS-DEMPRC ;
атеевиця+A:атеевиця A-IS-DEMPRC ;
атеиця+A:атеиця A-IS-DEMPRC ;
атертиця+A:атертиця A-IS-DEMPRC ;
атертявиця+A:атертявиця A-IS-DEMPRC ;
атешстыця+A:атешстыця A-IS-DEMPRC ;
атешкставикс+A:атешкставикс A_OSH ;
атешкставиця+A:атешкставиця A-IS-DEMPRC ;
атокшевикс+A:атокшевикс A_OSH ;
атокшевиця+A:атокшевиця A-IS-DEMPRC ;
атокшиця+A:атокшиця A-IS-DEMPRC ;
атомбавикс+A:атомбавикс A_OSH ;
атомбавиця+A:атомбавиця A-IS-DEMPRC ;
атонавтовикс+A:атонавтовикс A_OSH ;
атонавтовиця+A:атонавтовиця A-IS-DEMPRC ;
атонгиця+A:атонгиця A-IS-DEMPRC ;
атонговикс+A:атонговикс A_OSH ;
атонговиця+A:атонговиця A-IS-DEMPRC ;
атопавтыця+A:атопавтыця A-IS-DEMPRC ;
атопавтовикс+A:атопавтовикс A_OSH ;
атопавтовиця+A:атопавтовиця A-IS-DEMPRC ;
атоподевикс+A:атоподевикс A_OSH ;
атоподевиця+A:атоподевиця A-IS-DEMPRC ;
атоподиця+A:атоподиця A-IS-DEMPRC ;
атошкиця+A:атошкиця A-IS-DEMPRC ;
атуевиця+A:атуевиця A-IS-DEMPRC ;
атуиця+A:атуиця A-IS-DEMPRC ;
атулкадевикс+A:атулкадевикс A_OSH ;
атулкадевиця+A:атулкадевиця A-IS-DEMPRC ;
атулкадиця+A:атулкадиця A-IS-DEMPRC ;
атустомиця+A:атустомиця A-IS-DEMPRC ;
атюриця+A:атюриця A-IS-DEMPRC ;
аувтявикс+A:аувтявикс A_OSH ;
аувтявиця+A:аувтявиця A-IS-DEMPRC ;
аудалыця+A:аудалыця A-IS-DEMPRC ;
аудыця+A:аудыця A-IS-DEMPRC ;
ауксныця+A:ауксныця A-IS-DEMPRC ;
аурядыця+A:аурядыця A-IS-DEMPRC ;
аурьвакстыця+A:аурьвакстыця A-IS-DEMPRC ;
аусковикс+A:аусковикс A_OSH ;
аусковиця+A:аусковиця A-IS-DEMPRC ;
аускиця+A:аускиця A-IS-DEMPRC ;
аучиця+A:аучиця A-IS-DEMPRC ;
аучовикс+A:аучовикс A_OSH ;
аучовиця+A:аучовиця A-IS-DEMPRC ;
ауштыця+A:ауштыця A-IS-DEMPRC ;
ауштовикс+A:ауштовикс A_OSH ;
ауштовиця+A:ауштовиця A-IS-DEMPRC ;
ацивтордыця+A:ацивтордыця A-IS-DEMPRC ;
ацидярдыця+A:ацидярдыця A-IS-DEMPRC ;
ацийниця+A:ацийниця A-IS-DEMPRC ;
ацикниця+A:ацикниця A-IS-DEMPRC ;
ацитниця+A:ацитниця A-IS-DEMPRC ;
ацитордыця+A:ацитордыця A-IS-DEMPRC ;
ацихельдиця+A:ацихельдиця A-IS-DEMPRC ;
ацямкаиця+A:ацямкаиця A-IS-DEMPRC ;
ацяпиця+A:ацяпиця A-IS-DEMPRC ;
ацярныця+A:ацярныця A-IS-DEMPRC ;
ачавовикс+A:ачавовикс A_OSH ;
ачавовиця+A:ачавовиця A-IS-DEMPRC ;
ачавиця+A:ачавиця A-IS-DEMPRC ;
ачалгиця+A:ачалгиця A-IS-DEMPRC ;
ачамдовикс+A:ачамдовикс A_OSH ;
ачамдовиця+A:ачамдовиця A-IS-DEMPRC ;
ачамдыця+A:ачамдыця A-IS-DEMPRC ;
ачамиця+A:ачамиця A-IS-DEMPRC ;
ачапаськадыця+A:ачапаськадыця A-IS-DEMPRC ;
ачапиця+A:ачапиця A-IS-DEMPRC ;
ачаракадыця+A:ачаракадыця A-IS-DEMPRC ;
ачаравиця+A:ачаравиця A-IS-DEMPRC ;
ачарькодевиця+A:ачарькодевиця A-IS-DEMPRC ;
ачарькодиця+A:ачарькодиця A-IS-DEMPRC ;
ачарьколиця+A:ачарьколиця A-IS-DEMPRC ;
ачарыця+A:ачарыця A-IS-DEMPRC ;
ачатьмониця+A:ачатьмониця A-IS-DEMPRC ;
ачачиця+A:ачачиця A-IS-DEMPRC ;
ачачтыця+A:ачачтыця A-IS-DEMPRC ;
ачевелявикс+A:ачевелявикс A_OSH ;
ачевелявиця+A:ачевелявиця A-IS-DEMPRC ;
ачекиця+A:ачекиця A-IS-DEMPRC ;
аченгиця+A:аченгиця A-IS-DEMPRC ;
аченярдыця+A:аченярдыця A-IS-DEMPRC ;
ачерькиця+A:ачерькиця A-IS-DEMPRC ;
ачииця+A:ачииця A-IS-DEMPRC ;
ачийниця+A:ачийниця A-IS-DEMPRC ;
ачикордыця+A:ачикордыця A-IS-DEMPRC ;
ачиремиця+A:ачиремиця A-IS-DEMPRC ;
ачовавикс+A:ачовавикс A_OSH ;
ачовавиця+A:ачовавиця A-IS-DEMPRC ;
ачовалгадыця+A:ачовалгадыця A-IS-DEMPRC ;
ачовииця+A:ачовииця A-IS-DEMPRC ;
ачовиця+A:ачовиця A-IS-DEMPRC ;
ачовсевикс+A:ачовсевикс A_OSH ;
ачовсевиця+A:ачовсевиця A-IS-DEMPRC ;
ачовсиця+A:ачовсиця A-IS-DEMPRC ;
ачоледиця+A:ачоледиця A-IS-DEMPRC ;
ачольдердиця+A:ачольдердиця A-IS-DEMPRC ;
ачольниця+A:ачольниця A-IS-DEMPRC ;
ачомбавтниця+A:ачомбавтниця A-IS-DEMPRC ;
ачопода+A:ачопода A_KUDO ;
ачочиця+A:ачочиця A-IS-DEMPRC ;
ачувовикс+A:ачувовикс A_OSH ;
ачувовиця+A:ачувовиця A-IS-DEMPRC ;
ачувиця+A:ачувиця A-IS-DEMPRC ;
ачукавикс+A:ачукавикс A_OSH ;
ачукавиця+A:ачукавиця A-IS-DEMPRC ;
ачулговикс+A:ачулговикс A_OSH ;
ачулговиця+A:ачулговиця A-IS-DEMPRC ;
ачумондовикс+A:ачумондовикс A_OSH ;
ачумондовиця+A:ачумондовиця A-IS-DEMPRC ;
ачумондыця+A:ачумондыця A-IS-DEMPRC ;
ашаштовикс+A:ашаштовикс A_OSH ;
ашаштовиця+A:ашаштовиця A-IS-DEMPRC ;
ашаштыця+A:ашаштыця A-IS-DEMPRC ;
ашешкевикс+A:ашешкевикс A_OSH ;
ашешкевиця+A:ашешкевиця A-IS-DEMPRC ;
ашешкиця+A:ашешкиця A-IS-DEMPRC ;
ашнавикс+A:ашнавикс A_OSH ;
ашнавиця+A:ашнавиця A-IS-DEMPRC ;
ашныця+A:ашныця A-IS-DEMPRC ;
ашолк-мериця+A:ашолк-мериця A-IS-DEMPRC ;
ашолк-молиця+A:ашолк-молиця A-IS-DEMPRC ;
ашолк-теиця+A:ашолк-теиця A-IS-DEMPRC ;
аштавтовикс+A:аштавтовикс A_OSH ;
аштавтовиця+A:аштавтовиця A-IS-DEMPRC ;
аштавтыця+A:аштавтыця A-IS-DEMPRC ;
ашумбракстниця+A:ашумбракстниця A-IS-DEMPRC ;
ашумиця+A:ашумиця A-IS-DEMPRC ;
ащупиця+A:ащупиця A-IS-DEMPRC ;
аэендыця+A:аэендыця A-IS-DEMPRC ;
аэждевикс+A:аэждевикс A_OSH ;
аэждевиця+A:аэждевиця A-IS-DEMPRC ;
аэждиця+A:аэждиця A-IS-DEMPRC ;
аэкшелиця+A:аэкшелиця A-IS-DEMPRC ;
аэрикс+A:аэрикс A_OSH ;
аэриця+A:аэриця A-IS-DEMPRC ;
аэрявиця+A:аэрявиця A-IS-DEMPRC ;
аэциця+A:аэциця A-IS-DEMPRC ;
аювныця+A:аювныця A-IS-DEMPRC ;
аютавиця+A:аютавиця A-IS-DEMPRC ;
аютыця+A:аютыця A-IS-DEMPRC ;
аявиця+A:аявиця A-IS-DEMPRC ;
аявовикс+A:аявовикс A_OSH ;
аявовиця+A:аявовиця A-IS-DEMPRC ;
аянксиця+A:аянксиця A-IS-DEMPRC ;
аярсыця+A:аярсыця A-IS-DEMPRC ;


аорев+A:аорев A_KAL ;

деманской+A:деманской A_RU-OJ ;
лучше+v1+A:лучше A_VELE ;
лучше+v2+A:лучи A_VELE ;

! Raion names
Ардатовской+A:Ардатовской A_PEJ	;
Атюрьевской+A:Атюрьевской A_PEJ	;
Атяшевской+A:Атяшевской A_PEJ ;
Большеберезниковской+A:Большеберезниковской A_PEJ ;
Дубёнской+A:Дубёнской A_PEJ ;
Зубово-Полянской+A:Зубово-Полянской A_PEJ ;
Инсарской+A:Инсарской A_PEJ ;
Ичалковской+A:Ичалковской A_PEJ ;
Краснослободской+A:Краснослободской A_PEJ ;
Старошайговской+A:Старошайговской A_PEJ ;
Темниковской+A:Темниковской A_PEJ ;
Торбеевской+A:Торбеевской A_PEJ ;
Чамзинской+A:Чамзинской A_PEJ ;
