
LEXICON Adp_myv2x

судало+Adp:суд#ал ADV/PO/PRON-SPAT_ALO  "" ;
кавалало+Adp:кавал#ал ADV/PO/PRON-SPAT_ALO  "" ;
пильгало+Adp:пильг#ал ADV/PO/PRON-SPAT_ALO  "" ;
вельде+Po:вельде POSTP_  "" ;
вельде+Po:вельде POSTP_  "" ;
велькска+Po:велькска PO-SPAT-IS-PRL  "yli" ;
каршо+Po:каршо PO-SPAT_karsho  "" ;
каршо+Po:каршо PO-SPAT_karsho  "" ;
кедьсэ+Po:кедьсэ PO-SPAT-IS-INE  "" ;
кедьсэ+Po:кедьсэ PO-SPAT-IS-INE  "" ;
кис+Po:кис POSTP_  "" ;
кисэ+Po:кисэ PO-SPAT-IS-INE  "" ;
кисэ+Po:кисэ POSTP_  "" ;
коряс+Po:коря PO_KUDO-ILL  "" ;
коряс+Po:коря PO_KUDO-ILL  "" ;
кувалма+Po:кувалма PO-IS-PRL  "takia, vuoksi" ;
кувалма+Po:кувалма PO-IS-PRL  "takia, vuoksi" ;
кувалт+Po:кувалт POSTP_  "" ;
кувалт+Po:кувалт POSTP_  "" ;
лемс+Po:лем PO-IS-ILL-STEM  "" ;
лемс+Po:лемс POSTP_  "" ;
марто+Po:марто PO_MARTO  "kanssa" ;
мельга+Po+Spat:мельга PO-SPAT-IS-PRL  "" ;
менгева+Po:менгева POSTP_  "" ;
менгева+Po:менгева POSTP_  "" ;
пачк+Po+Spat:пачк PO-SPAT_  "läpi" ;
пачк+Po+Spat:пачк PO-SPAT_  "läpi" ;
перть+Po:перть PO-TEMP_  "läpi" ;
перть+Po:перть PO-TEMP_  "läpi" ;
перька+Adp:перька PO-SPAT-IS-PRL  "" ;
перькава+Adp:перькава PO-SPAT-IS-PRL  "" ;
пингстэ+Po:пингстэ PO-TEMP-IS-ELA  "" ;
пингстэ+Po:пингстэ PO-TEMP-IS-ELA  "" ;
потсо+Adp:потсо PO-SPAT-IS-INE  "" ;
таркас+Po:тарка PO-SPAT-IS-ILL-STEM  "" ;
таркас+Po:таркас POSTP_  "" ;
трокс+Po:трокс POSTP_  "" ;
трокс+Po:трокс POSTP_  "" ;
туро+Po:туро POSTP_  "noin" ;
туртов+Po:туртов POSTP_  "" ;
туртов+Po:туртов Dat-1Arg  "" ;
эземс+Po:эзем PO-SPAT-IS-ILL-STEM  "" ;
эземс+Po:эземс POSTP_  "" ;
