
LEXICON Adv_Ideoph_myv2x

авол-увол+Adv:авол-увол ADV-IDEOPH  "" ;
баксорк+Adv:баксорк ADV-IDEOPH  "" ;
баксорсо+Adv:баксорсо ADV-IDEOPH-IS-INE  "" ;
ванолк+Adv:ванолк ADV-IDEOPH  "" ;
вырк+Adv:вырк ADV-IDEOPH  "viuh" ;
вырр+Adv:вырр ADV-IDEOPH  "" ;
гылк+Adv:гылк ADV-IDEOPH  "" ;
гылсэ+Adv:гылсэ ADV-IDEOPH-IS-INE  "" ;
диль+Adv:диль ADV-IDEOPH  "" ;
дубор-габор+Adv:дубор-габор ADV-IDEOPH  "" ;
дуборсо+Adv:дуборсо ADV-IDEOPH-IS-INE  "" ;
дубот+Adv:дубот ADV-IDEOPH  "" ;
дубушки+Adv:дубушки ADV-IDEOPH  "" ;
дыр-дыр+Adv:дыр-дыр ADV-IDEOPH  "" ;
жольсэ+Adv:жольсэ ADV-IDEOPH-IS-INE  "" ;
жуйк+Adv:жуйк ADV-IDEOPH  "" ;
зуйк+Adv:зуйк ADV-IDEOPH  "" ;
зуйсэ+Adv:зуйсэ ADV-IDEOPH-IS-INE  "" ;
калдорсо+Adv:калдорсо ADV-IDEOPH-IS-INE  "" ;
калцк+Adv:калцк ADV-IDEOPH  "" ;
каш+Adv:каш ADV-IDEOPH  "" ;
кашторсо+Adv:кашторсо ADV-IDEOPH-IS-INE  "" ;
кивчк+Adv:кивчк ADV-IDEOPH  "" ;
клявк+Adv:клявк ADV-IDEOPH  "" ;
кополсо+Adv:кополсо ADV-IDEOPH-IS-INE  "" ;
корсо+Adv:корсо ADV-IDEOPH-IS-INE  "" ;
кувтолк+Adv:кувтолк ADV-IDEOPH  "" ;
кулдор-калдор+Adv:кулдор-калдор ADV-IDEOPH  "" ;
либорк+Adv:либорк ADV-IDEOPH  "" ;
лип+Adv:лип ADV-IDEOPH  "" ;
лостьсэ+Adv:лостьсэ ADV-IDEOPH-IS-INE  "" ;
лосьсэ+Adv:лосьсэ ADV-IDEOPH-IS-INE  "" ;
лыйк+Adv:лыйк ADV-IDEOPH  "" ;
мизолсо+Adv:мизолсо ADV-IDEOPH-IS-INE  "" ;
нучк+Adv:нучк ADV-IDEOPH  "" ;
општ+Adv:општ ADV-IDEOPH  "" ;
пакшт+Adv:пакшт ADV-IDEOPH  "" ;
пекстерьсэ+Adv:пекстерьсэ ADV-IDEOPH-IS-INE  "" ;
петерьсэ+Adv:петерьсэ ADV-IDEOPH-IS-INE  "" ;
пецерьсэ+Adv:пецерьсэ ADV-IDEOPH-IS-INE  "" ;
пикстерьсэ+Adv:пикстерьсэ ADV-IDEOPH-IS-INE  "" ;
польдерьсэ+Adv:польдерьсэ ADV-IDEOPH-IS-INE  "" ;
поцерьсэ+Adv:поцерьсэ ADV-IDEOPH-IS-INE  "" ;
ристьсэ+Adv:ристьсэ ADV-IDEOPH-IS-INE  "" ;
рисьсэ+Adv:рисьсэ ADV-IDEOPH-IS-INE  "" ;
сорк+Adv:сорк ADV-IDEOPH  "" ;
кальцьк+Adv:кальцьк ADV-IDEOPH  "" ;
сырк+Adv:сырк ADV-IDEOPH  "" ;
сёрсо+Adv:сёрсо ADV-IDEOPH-IS-INE  "" ;
сётор+Adv:сётор ADV-IDEOPH  "" ;
тарск+Adv:тарск ADV-IDEOPH  "" ;
тулт-талт+Adv:тулт-талт ADV-IDEOPH  "" ;
тыц+Adv:тыц ADV_  "" ;
тюрьсэ+Adv:тюрьсэ ADV-IDEOPH-IS-INE  "" ;
ухсо+Adv:ухсо ADV-IDEOPH-IS-INE  "" ;
уцорсо+Adv:уцорсо ADV-IDEOPH-IS-INE  "" ;
цяр+Adv:цяр ADV-IDEOPH  "" ;
цятор-цютор+Adv:цятор-цютор ADV-IDEOPH  "" ;
цяторсо+Adv:цяторсо ADV-IDEOPH-IS-INE  "" ;
цётор-цятор+Adv:цётор-цятор ADV-IDEOPH  "" ;
цёторк+Adv:цёторк ADV-IDEOPH  "" ;
чапсть+Adv:чапсть ADV-IDEOPH  "" ;
чикор-лакор+Adv:чикор-лакор ADV-IDEOPH  "" ;
чоль+Adv:чоль ADV-IDEOPH  "" ;
шольсэ+Adv:шольсэ ADV-IDEOPH-IS-INE  "" ;
шукшт+Adv:шукшт ADV-IDEOPH  "" ;
юв-яв+Adv:юв-яв ADV-IDEOPH  "" ;
якшт+Adv:якшт ADV-IDEOPH  "" ;
ёзмолсо+Adv:ёзмолсо ADV-IDEOPH-IS-INE  "" ;
ёколт-ёколт+Adv:ёколт-ёколт Adv_Phrase  "" ;
ёмболсо+Adv:ёмболсо ADV-IDEOPH-IS-INE  "" ;
увол-авол+Adv:увол-авол ADV-IDEOPH  "" ;
