
LEXICON Adv_myv2x

авапрясо+Adv:авапрясо Adv-Ine  "" ;
авасов+v1+Adv:авасов ADV-IS-SPAT-LAT  "" ;
авасов+v2+Adv:а% васов ADV-IS-SPAT-LAT  "" ;
авасолдо+Adv:а% васолдо Spat_  "" ;
авасоло+v1+Adv:а% васол alo-Spat  "" ;
авасоло+v2+Adv:авасол alo-Spat  "" ;
авол-увол+Adv:авол-увол ADV-IDEOPH  "" ;
авторитетна+Adv:авторитетна ADV_  "" ;
авцорк+Adv:авцорк ADV_  "" ;
аламнензэ+Adv+Assoc:аламнензэ Assoc-Coll  "" ;
аламнест+Adv+Assoc:аламнест Assoc-Coll  "" ;
аламо+Adv:аламо DET_LAMO  "" ;
аламоксть+Adv:аламоксть ITER_  "" ;
аламонь-аламонь+Adv:аламонь-аламонь QNT-DISTR  "" ;
аламос+Adv:аламос QNT_  "vähäksi aikaa" ;
алкинестэ+Adv:алкинестэ ADV_  "" ;
алкукс+Adv:алкукс ADV_  "todella" ;
алкукскак+Adv:алкукскак ADV_  "" ;
аловпандт+Adv:алов#пандт Spat_  "alamäkeä" ;
алякс+Adv:алякс ADV_  "" ;
ансяк+Adv:ансяк Exclusive  "vain" ;
апарсте+Adv:апарсте MANNER_  "" ;
аразде+Adv:аразде ADV_  "" ;
астяко+Adv:астяко ADV_  "XX" ;
байтяк+Adv:байтяк QNT_  "" ;
баксорк+Adv:баксорк ADV-IDEOPH  "" ;
баксорсо+Adv:баксорсо ADV-IDEOPH-IS-INE  "" ;
башка+Adv:башка ADV_  "erikseen" ;
башка-башка+Adv:башка-башка Adv_Phrase  "" ;
беремасо+Adv:беремасо Adv-Ine  "" ;
беряньстэ+Adv:беряньстэ ADV_  "" ;
бобылекс+Adv:бобылекс ADV_-TRA  "" ;
бокас+Adv:бокас Spat_  "" ;
бокасто+Adv:бокасто Spat_  "" ;
бувала+Adv:бувала ADV-TEMP_  "" ;
буряне+Adv:буряне ADV-TEMP_  "" ;
вадрясто+Adv:вадрясто MANNER_-ELA  "hyvin" ;
важовсто+Adv:важовсто ADV_  "" ;
вазокс+Adv:вазокс ADV_-TRA  "" ;
вакска+Adv:вакска ADV-IS-SPAT-PRL  "" ;
валанясто+Adv:валанясто ADV_  "" ;
валдова+Adv:валдова Temp-Prl  "" ;
валом+Adv:валом QNT_  "" ;
валске+Adv:валске ADV-TEMP_  "aamulla" ;
валскеке+Adv:валскеке ADV-TEMP_  "" ;
валскене+Adv:валскене ADV-TEMP_  "" ;
ванды+Adv:ванды ADV-TEMP_  "huomenna" ;
вандыке+Adv:вандыке ADV-TEMP_  "heti huomenna" ;
ванолк+Adv:ванолк ADV-IDEOPH  "" ;
ваньксстэ+Adv:ваньксстэ ADV_  "" ;
вармакс+Adv:вармакс ADV_-TRA  "" ;
васенцекс+Adv:васенцекс ADV-TEMP_  "" ;
васенцекс+Adv:васенцекс ADV_OSH  "" ;
васня+Adv:васня ADV-TEMP_  "ensin" ;
васняяк+Adv:васняяк ADV-ORD  "ensinnäkin" ;
васолга+Adv:васолга ADV-IS-SPAT-PRL  "kaukaa" ;
васолдо+Adv:васолдо Spat_  "kaukaa" ;
вачодо+Adv:вачодо PRED2-SUBJ_KUDO  "" ;
веенькирда+v1+Adv:веень#кирда MULT_  "" ;
веенькирда+v2+Adv+Use/NG+Err/Orth:веень% #кирда MULT_  "" ;
вейкень-вейкень+Adv:вейкень-вейкень QNT-DISTR  "" ;
вейкетьстэ+Adv:вейкетьстэ ADV_  "" ;
вейс+Adv:вейс ADV_  "" ;
вейсэ+Adv:вейсэ ADV_  "yhdessä" ;
вейте+Adv:вейте QNT_  "" ;
вейте-вейте+Adv:вейте-вейте QNT-DISTR  "" ;
вейтень-ськамонь+Adv:вейтень-ськамонь QNT_  "" ;
вельть+Adv:вельть Ad-A_  "" ;
велязь-чаразь+Adv:велязь-чаразь ADV_  "" ;
венеле+Adv:венель ADV-SPAT_ALO  "" ;
веньперть+v1+Adv:вень#перть ADV-TEMP_  "" ;
веньперть+v2+Adv:веньберть ADV-TEMP_  "" ;
вере+Adv:верь ADV-SPAT_ALO  "ylhäällä" ;
веревпандт+Adv:верев#пандт Spat_  "ylämäkeä" ;
весе+Adv:весе ADV_  "kokonaan" ;
весемезэ+Adv:весемезэ QNT_  "" ;
вестешка+Adv:вестешка QNT_  "" ;
ветецеде+Adv:ветецеде ADV_  "viidettä kertaa" ;
вечкевиксстэ+Adv:вечкевиксстэ ADV_  "" ;
видестэ+Adv:видестэ ADV_  "oikeasti" ;
видеяк+Adv:видеяк ADV-PARENTHETIC_  "" ;
видьга+Adv:видьга ADV-IS-SPAT-PRL  "" ;
видьстэкс+Adv:видьстэкс ADV_-TRA  "" ;
виевекс+Adv:виевекс ADV_-TRA  "" ;
вишкинестэ+Adv:вишкинестэ ADV_  "" ;
выр+Adv:выр ADV-IDEOPH  "" ;
вырк+Adv:вырк ADV-IDEOPH  "viuh" ;
вырр+Adv:вырр ADV-IDEOPH  "" ;
горниповокс+Adv:горниповокс ADV_-TRA  "" ;
гылк+Adv:гылк ADV-IDEOPH  "" ;
гылсэ+Adv:гылсэ ADV-IDEOPH-IS-INE  "" ;
даволкс+Adv:даволкс MANNER_-TRA  "" ;
даволнэ+Adv:даволнэ ADV-TEMP_  "myrskyn aikaan" ;
диль+Adv:диль ADV-IDEOPH  "" ;
доволь+Adv:доволь QNT_  "" ;
долкс+Adv:долкс ADV_  "" ;
досадна+Adv:досадна ADV_  "" ;
друк+Adv:друк ADV-TEMP_  "yhtäkkiä" ;
дубор-габор+Adv:дубор-габор ADV-IDEOPH  "" ;
дуборсо+Adv:дуборсо ADV-IDEOPH-IS-INE  "" ;
дубот+Adv:дубот ADV-IDEOPH  "" ;
дубушки+Adv:дубушки ADV-IDEOPH  "" ;
дыр-дыр+Adv:дыр-дыр ADV-IDEOPH  "" ;
дюм+Adv:дюм Ad-A_  "" ;
жаднойстэ+Adv:жаднойстэ ADV_  "" ;
жольсэ+Adv:жольсэ ADV-IDEOPH-IS-INE  "" ;
жуйк+Adv:жуйк ADV-IDEOPH  "" ;
зняро+Adv:зняро Indef_Pronouns-K  "" ;
зняродо+Adv:зняродо ADV_  "" ;
зняроксть+Adv:зняроксть ITER_  "monettako kertaa" ;
зняроненек+Adv+Assoc:зняроненек ADV_  "" ;
зняроненк+Adv+Assoc:зняроненк ADV_  "" ;
зняронень+Adv:зняронень ADV_  "" ;
зняронест+Adv+Assoc:зняронест ADV_  "" ;
знярос+Adv:знярос ADV_  "" ;
знярошка+Adv:знярошка QNT_  "" ;
знярсыя+Adv:знярсыя Temp-Indef  "" ;
знярыя+Adv:знярыя QNT-INDEF  "" ;
зорякс+Adv:зорякс ADV_-TRA  "" ;
зуйк+Adv:зуйк ADV-IDEOPH  "" ;
зуйсэ+Adv:зуйсэ ADV-IDEOPH-IS-INE  "" ;
зыглый+Adv:зыглый Ad-A_  "" ;
зярдо+Adv:зярдо Temp-Interr  "" ;
зярдо-бути+Adv:зярдо-бути ADV-INDEF-TEMP_  "joskus" ;
зярдояк+Adv:зярдояк ADV-INDEF-TEMP_  "koskaan" ;
зяро+Adv:зяро DET_LAMO  "kuinka paljon" ;
зяросто+Adv:зяросто Temp-Interr  "" ;
зярсыя+Adv:зярсыя Temp-Indef  "" ;
зярыя+Adv:зярыя QNT-INDEF  "" ;
зярыяксть+Adv:зярыяксть ITER_  "" ;
иеде-иес+Adv:иеде-иес ADV-TEMP_  "" ;
икеле+Adv:икеле ADV-TEMP_  "" ;
икелев+Adv:икелев ADV-IS-SPAT-LAT  "" ;
икелепеле+Adv:икелепеле ADV-TEMP_  "" ;
икельде+Adv:икельде Spat_  "" ;
ингельде+Adv:ингельде ADV_  "" ;
иредьстэ+v1+Adv:иредьстэ PRED2-SUBJ_KUDO  "" ;
иредьстэ+v2+Adv:иретьстэ PRED2-SUBJ_KUDO_Sub  "" ;
истя+Adv:истя MANNER_  "niin" ;
истяк+Adv:истяк ADV_LAK  "" ;
истяня+Adv:истяня MANNER_  "sillä tavalla" ;
исяк+Adv:исяк ADV-TEMP_LAK  "eilen" ;
кабу+Adv:кабу ADV_  "" ;
кавалало+Adv:кавалал ADV-SPAT_ALO  "" ;
кавксонест+Adv+Assoc:кавксонест Assoc-Coll  "" ;
кавонькирда+Adv:кавонь#кирда MULT_  "" ;
кавтонь-кавтонь+Adv:кавтонь-кавтонь QNT-DISTR  "" ;
кавтоньгирда+v1+Adv:кавтоньгирда QNT_  "" ;
кавтоньгирда+v2+Adv:кавоньгирда QNT_  "" ;
казямосто+Adv:казямосто MANNER_-ELA  "" ;
кайтянь-кать+Adv:кайтянь-кать Adv_Phrase  "" ;
калгодосто+Adv:калгодосто MANNER_-ELA  "" ;
калдорсо+Adv:калдорсо ADV-IDEOPH-IS-INE  "" ;
калцк+Adv:калцк ADV-IDEOPH  "" ;
кальцьк+Adv:кальцьк ADV-IDEOPH  "" ;
камажасто+Adv:камажасто ADV_  "" ;
карадо-каршо+Adv:карадо-каршо Adv_Phrase  "" ;
каршо+Adv:каршо ADV-SPAT_karsho  "" ;
каш+Adv:каш ADV-IDEOPH  "" ;
кашторсо+Adv:кашторсо ADV-IDEOPH-IS-INE  "" ;
кежевстэ+Adv:кежевстэ MANNER_-ELA  "" ;
келейстэ+Adv:келейстэ ADV_  "" ;
келя+Adv:келя ADV-EVID-NFH_  "kuulemma" ;
кемевиксстэ+Adv:кемевиксстэ ADV_  "" ;
кеменькирда+v1+Adv:кеменькирда MULT_  "" ;
кеменькирда+v2+Adv+Use/NG+Err/Orth:кемень% кирда MULT_  "" ;
кеместэ+Adv:кеместэ ADV_  "" ;
кепе+Adv:кепе ADV_KUDO  "paljain jaloin" ;
кершев+Adv:кершев SPAT-Lat  "" ;
кивчк+Adv:кивчк ADV-IDEOPH  "" ;
кизна+Adv:кизна ADV-TEMP_  "kesällä" ;
кирда+Adv:кирда MULT_  "" ;
кисэ+Adv:кисэ ADV-INE_KISE2  "" ;
кичкерестэ+Adv:кичкерестэ ADV_  "" ;
клявк+Adv:клявк ADV-IDEOPH  "" ;
клёкс+Adv:клёкс ADV_  "" ;
кода+Adv:кода ADV-IS-INTERR-MANNER  "" ;
кода-бути+Adv:кода-бути ADV-INDEF_  "jotenkin" ;
коданя+Adv:коданя ADV-IS-INTERR-MANNER  "" ;
кодаяк+Adv:кодаяк MANNER_  "" ;
колияк+Adv:колияк ADV-INDEF-TEMP_  "koskaan" ;
колмонь-колмонь+Adv:колмонь-колмонь QNT-DISTR  "kolmestaan" ;
колмоньгирда+Adv:колмоньгирда NUM_KUDO  "" ;
колмонькирда+Adv:колмонькирда MULT_  "" ;
комадо+Adv:комадо PRED2-SUBJ_KUDO  "" ;
копком+Adv:копком ADV_  "" ;
кополсо+Adv:кополсо ADV-IDEOPH-IS-INE  "" ;
корсо+Adv:корсо ADV-IDEOPH-IS-INE  "" ;
косо-косо+Adv:косо-косо PRON-IS-INDEF-SPAT-INE  "" ;
косто+Adv:косто ADV-INTERR-IS-SPAT-ELA  "" ;
косто-косто+Adv:косто-косто Temp-Distr  "" ;
коськстэ+Adv:коськстэ ADV_  "" ;
кромойстэ+Adv:кромойстэ MANNER_  "ontuen" ;
кругом+Adv:кругом ADV_  "" ;
кувакасто+Adv:кувакасто ADV_  "" ;
куватекс+Adv:куватекс TEMP_  "" ;
кувать+Adv:кувать ADV-TEMP_  "kauan" ;
куватьс+Adv:куватьс Temp-Ill  "" ;
кувтолк+Adv:кувтолк ADV-IDEOPH  "" ;
кудыкелев+Adv:кудыкелев ADV-IS-SPAT-LAT  "" ;
кулдор-калдор+Adv:кулдор-калдор ADV-IDEOPH  "" ;
кунст+Adv:кунст Pred2  "" ;
куратна+Adv:куратна A_KUDO  "" ;
куратнасто+Adv:куратнасто ADV_  "" ;
курок+Adv:курок ADV-TEMP_LAK  "nopeasti" ;
курокке+Adv:курокке ADV-TEMP_  "" ;
куроксто+Adv:куроксто ADV-TEMP_  "" ;
лавшосто+Adv:лавшосто ADV_  "" ;
ладна+Adv:ладна ADV_  "" ;
ладс+Adv:ладс ADV_  "" ;
ламоксть+Adv:ламоксть ITER_  "monta kertaa" ;
ламонь-ламонь+Adv:ламонь-ламонь QNT-DISTR  "" ;
ламоньгирда+Adv:ламоньгирда QNT_  "" ;
ламонькирда+Adv:ламонькирда MULT_  "" ;
ланга-прява+Adv:ланга-прява Adv_Phrase  "" ;
лангсек-лангсек+Adv:лангсек-лангсек Adv_Phrase  "" ;
ландядо+Adv:ландядо PRED2-SUBJ_KUDO  "" ;
ласте+Adv:ласте PRED2-SUBJ_KUDO  "" ;
лембестэ+v1+Adv:лембестэ ADV_  "" ;
лембестэ+v2+Adv:лембстэ ADV_  "" ;
либорк+Adv:либорк ADV-IDEOPH  "" ;
ливчанясто+Adv:ливчанясто ADV_  "" ;
лип+Adv:лип ADV-IDEOPH  "" ;
лишнойстэ+Adv:лишнойстэ A-DER/ELA-ADV-MANNER  "" ;
лиякс+Adv:лиякс ADV_-TRA  "" ;
лиясо+Adv:лиясо Spat_  "" ;
лиясо-косо+Adv:лиясо-косо Spat_  "" ;
лиясто+Adv:лиясто ADV-TEMP_  "" ;
ломанькс+Adv:ломанькс ADV_-TRA  "" ;
лондадо+Adv:лондадо PRED2-SUBJ_KUDO  "" ;
лостьсэ+Adv:лостьсэ ADV-IDEOPH-IS-INE  "" ;
лосьсэ+Adv:лосьсэ ADV-IDEOPH-IS-INE  "" ;
лыйк+Adv:лыйк ADV-IDEOPH  "" ;
мазыйстэ+Adv:мазыйстэ ADV_  "" ;
малас+Adv:малас Spat_  "lähelle" ;
маласто+Adv:маласто Spat_  "" ;
малацек+Adv:малацек ADV_  "" ;
малацекс+Adv:малацекс ADV_  "" ;
манейстэ+Adv:манейстэ ADV_  "" ;
маныть+Adv:маныть Temp-Pl  "" ;
масторга+Adv:масторга ADV-IS-SPAT-PRL  "" ;
масторов+Adv:масторов ADV-IS-SPAT-LAT  "" ;
меельцекс+Adv:меельцекс ADV_  "" ;
мезекс+Adv:мӒ4зекс ADV-INTERR-OBJ_MEZE_IS-TRA  "mihin tarkoitukseen" ;
мезекскак+Adv:мезекскак ADV-INDEF_  "ei mistään syystä" ;
мезестэ+Adv:мезестэ ADV_  "mistä" ;
мей+Adv:мей ADV_KAL  "takaperin" ;
мейгенерть+Adv:мейгенерть MANNER_  "" ;
мейлангт+Adv:мейлангт ADV_  "" ;
мейле+Adv:мейле ADV-TEMP_KUDO  "sitten" ;
мейс+Adv:мейс Spat_  "" ;
мекев+Adv:мекев ADV-IS-SPAT-LAT  "" ;
мекев-васов+Adv:мекев-васов ADV-IS-SPAT-LAT  "" ;
мекевлангт+Adv:мекевлангт ADV_  "" ;
мекс+Adv:мӒ4кс ADV-INTERR-OBJ_MEZE_IS-TRA  "miksi" ;
мельга-мельцек+Adv:мельга-мельцек Adv_Phrase  "" ;
меля+Adv:меля ADV-TEMP_KUDO  "viime vuonna" ;
мелят+Adv:мелят Temp-Pl  "viime vuonna" ;
мелят-маныть+Adv:мелят-маныть ADV_  "" ;
мизолсо+Adv:мизолсо ADV-IDEOPH-IS-INE  "" ;
мик+Adv:мик ADV_  "jopa" ;
мирём+Adv:мирём ADV_  "" ;
митильком+Adv:митильком ADV_  "" ;
наксадо+Adv:наксадо PRED2-SUBJ_KUDO  "" ;
нать+Adv:нать ADV-PARENTHETIC_  "" ;
нацькес+Adv:нацькес Temp-Ill  "" ;
нежекс+Adv:нежекс ADV_-TRA  "" ;
неикс+Adv:неикс ADV_-TRA  "" ;
ней+Adv:ней ADV-TEMP_  "nyt" ;
нейгак+Adv:нейгак ADV-TEMP_  "" ;
нейке+Adv:нейке ADV-TEMP_KUDO  "" ;
нинге+Adv:нинге ADV-TEMP_  "" ;
нурькинестэ+Adv:нурькинестэ ADV_  "" ;
нусманясто+Adv:нусманясто ADV_  "" ;
нучк+Adv:нучк ADV-IDEOPH  "" ;
обедъёндо+Adv:обедъёндо Spat_  "" ;
овсе+Adv:овсе ADV_  "aivan" ;
овтокс+Adv:овтокс ADV_-TRA  "" ;
одксчине+Adv:одксчине ADV-TEMP_IS-TEMP  "" ;
одов+Adv:одов ITER_  "uudestaan" ;
одс+Adv:одс ADV-TEMP_  "" ;
одсто+Adv:одсто Temp-Ela  "" ;
озадо+Adv:озадо PRED2-SUBJ_KUDO  "istuallaan" ;
оймекс+Adv:оймекс ADV_-TRA  "" ;
окойники+Adv:окойники ORD_  "vihdoin" ;
оляв+Adv:оляв ADV-IS-SPAT-LAT  "" ;
олясо+Adv:олясо ADV-IS-SPAT-INE  "" ;
омбоньгирда+Adv:омбоньгирда QNT_  "" ;
омбонькирда+Adv:омбонькирда ORD-MULT_  "" ;
омбоцеде+Adv:омбоцеде ADV_  "toista kertaa" ;
општ+Adv:општ ADV-IDEOPH  "" ;
оштё+Adv:оштё ADV-TEMP_  "" ;
пакшт+Adv:пакшт ADV-IDEOPH  "" ;
панжадо+Adv:панжадо PRED2-SUBJ_KUDO  "" ;
парсте+Adv:парсте ADV_  "hyvin" ;
парынестэ+Adv:парынестэ ADV_  "" ;
пачк+Adv+Spat:пачк ADV-SPAT_  "läpi" ;
пачк-нучк+Adv:пачк-нучк Adv_Phrase  "" ;
пачка+Adv:пачка Spat_  "" ;
педе-пев+Adv:педе-пев Spat_  "" ;
педе-пес+Adv:педе-пес Adv_Phrase  "" ;
пек+Adv:пек ADV-DEG_  "voimakkaasti" ;
пекстерьсэ+Adv:пекстерьсэ ADV-IDEOPH-IS-INE  "" ;
пеле+Adv:пель ADV-SPAT_ALO  "taholla" ;
пелеветь+Adv:пелеветь Temp-Pl  "" ;
пелекуломс+Adv:пелекуломс ADV-TEMP_  "puolikuoliaaksi" ;
пельксэнь-пелькс+Adv:пельксэнь-пелькс ADV_OSH  "" ;
перька+Adv:перька ADV-SPAT-IS-PRL  "ympäri" ;
петерьсэ+Adv:петерьсэ ADV-IDEOPH-IS-INE  "" ;
пецек-пецек+Adv:пецек-пецек Adv_Phrase  "" ;
пецерьсэ+Adv:пецерьсэ ADV-IDEOPH-IS-INE  "" ;
пиземене+Adv:пиземене ADV-TEMP_  "" ;
пикстерьсэ+Adv:пикстерьсэ ADV-IDEOPH-IS-INE  "" ;
пильгало+Adv:пильг#ал ADV/PO/PRON-SPAT_ALO  "" ;
погодане+Adv:погодане ADV-TEMP_  "" ;
польдерьсэ+Adv:польдерьсэ ADV-IDEOPH-IS-INE  "" ;
потсо+Adv:потсо ADV-IS-SPAT-INE  "sisällä" ;
поцерьсэ+Adv:поцерьсэ ADV-IDEOPH-IS-INE  "" ;
превейстэ+Adv:превейстэ ADV_  "" ;
прок+Adv:прок ADV_  "" ;
прянек-пильгенек+Adv:прянек-пильгенек Adv_Phrase  "" ;
птруав+Adv:птруа ushoso-SPAT  "" ;
пульзядо+Adv:пульзядо PRED2-SUBJ_KUDO  "" ;
пурьгинекс+Adv:пурьгинекс ADV_-TRA  "" ;
рана+Adv:рана ADV-TEMP_  "aikaisin" ;
ревекс+Adv:ревекс ADV_-TRA  "" ;
ристьсэ+Adv:ристьсэ ADV-IDEOPH-IS-INE  "" ;
рисьсэ+Adv:рисьсэ ADV-IDEOPH-IS-INE  "" ;
рядцек+Adv:рядцек ADV_  "" ;
салава+Adv:салава ADV_  "salaa" ;
салавине+Adv:салавине ADV_  "" ;
самай+Adv:самай Ad-A_  "juuri" ;
састо+Adv:састо ADV_  "" ;
састыне+Adv:састыне ADV_  "" ;
састынька+Adv:састынька ADV_  "" ;
сатышка+Adv:сатышка QNT_  "" ;
свал+Adv:свал ADV-TEMP_  "aina" ;
седейшкава+Adv:седейшкава ADV_  "" ;
седейшкасто+Adv:седейшкасто ADV_  "" ;
седикеле+Adv:седикеле ADV-TEMP_  "" ;
сеедьстэ+v1+Adv:сеедьстэ ITER_  "usein" ;
сеедьстэ+v2+Adv+Use/NG+Err/Sub:сеетьстэ ITER_  "usein" ;
сезэнь+v1+Adv:сезэнь ADV-IS-SPAT-ILL  "" ;
сезэнь+v2+Adv:сезэ ADV-IS-SPAT-ILL  "" ;
секс+Adv:секс ADV_  "siksi" ;
семс+Adv:семс ADV-TEMP_  "siihen asti" ;
сеске+v1+Adv:сеске ADV-TEMP_  "" ;
сеске+v2+Adv:сеск ADV-TEMP_  "" ;
сестэ+Adv:сестэ ADV-TEMP_  "" ;
сесэ+Adv:сесэ ADV-IS-SPAT-INE  "" ;
сияко+Adv:сияко ADV-TEMP_  "siihen aikaan" ;
смелстэ+Adv:смелстэ ADV_  "" ;
содазь+Adv:содазь ADV-PARENTHETIC_  "tietysti" ;
сокорсто+Adv:сокорсто ADV_  "" ;
сорк+Adv:сорк ADV-IDEOPH  "" ;
сразу+Adv:сразу ADV-TEMP_  "" ;
стакасто+Adv:стакасто ADV_  "" ;
стамбаро+Adv:стамбаро ADV_  "" ;
стядо+Adv:стядо PRED2-SUBJ_KUDO  "seisaallaan" ;
стяко+Adv:стяко ADV_  "" ;
субутане+Adv:субутане ADV-TEMP_  "" ;
сырк+Adv:сырк ADV-IDEOPH  "" ;
ськамонь-ськамонь+Adv:ськамонь-ськамонь ADV_  "" ;
сэрейстэ+Adv:сэрейстэ ADV_  "" ;
сэтьместэ+Adv:сэтьместэ ADV_  "" ;
сёксня+Adv:сёксня ADV-TEMP_  "syksyllä" ;
сёрсо+Adv:сёрсо ADV-IDEOPH-IS-INE  "" ;
сётор+Adv:сётор ADV-IDEOPH  "" ;
таго+Adv:таго ADV-TEMP_  "taas" ;
таймазасто+Adv:таймазасто MANNER_-ELA  "" ;
талай+Adv:талай ADV-TEMP_  "kauan" ;
талайс+Adv:талайс Temp-Ill  "" ;
талайть+Adv:талайть Temp-Pl  "" ;
тантейстэ+Adv:тантейстэ ADV_  "" ;
таркань-таркань+Adv:таркань-таркань Spat_  "" ;
тарск+Adv:тарск ADV-IDEOPH  "" ;
тевтеме+Adv:тевтеме ADV_KUDO  "" ;
тедиде+v1+Adv:тедиде ADV-TEMP_  "tänä vuonna" ;
тедиде+v2+Adv:тедеде ADV-TEMP_  "tänä vuonna" ;
тезэнь+v1+Adv:тезэнь ADV-IS-SPAT-ILL  "" ;
тезэнь+v2+Adv:тезэ ADV-IS-SPAT-ILL  "" ;
тей+Adv:тей ADV-IS-SPAT-LAT  "" ;
тей-тов+Adv:тей-тов Spat_  "" ;
тельня+Adv:тельня ADV-TEMP_  "talvella" ;
теск+Adv:теск ADV-IS-SPAT-ILL  "" ;
теске+Adv:теске ADV-IS-SPAT-INE  "" ;
тестэ+Adv:тестэ ADV-IS-SPAT-ELA  "" ;
тестэ-тосто+Adv:тестэ-тосто ADV-IS-SPAT-ELA  "" ;
тесэ+Adv:тесэ ADV-IS-SPAT-INE  "täällä" ;
тесэ-тосо+Adv:тесэ-тосо ADV-IS-SPAT-INE  "" ;
течи+v1+Adv:течи ADV-TEMP_  "tänään" ;
течи+v2+Adv+Use/NG+Err/Orth:тече ADV-TEMP_  "tänään" ;
течике+Adv:течике ADV-TEMP_  "" ;
течимс+Adv:течимс Temp-ms  "" ;
течис+Adv:течис Temp-Ill  "" ;
тия+Adv:тия ADV-IS-SPAT-PRL  "" ;
тия-тува+Adv:тия-тува ADV-IS-SPAT-PRL  "" ;
тияка+Adv:тияка ADV-IS-SPAT-PRL  "" ;
тияко+Adv:тияко ADV-TEMP_  "tähän aikaan" ;
тияня+Adv:тияня ADV-IS-SPAT-PRL  "" ;
то+Adv:то ADV-TEMP_  "" ;
тов+Adv:тов ADV-IS-SPAT-LAT  "sinne" ;
товолдо+Adv:товолдо Spat_  "" ;
тозонь+v1+Adv:тозонь ADV-IS-SPAT-ILL  "" ;
тозонь+v2+Adv:тозо ADV-IS-SPAT-ILL  "" ;
томбале+Adv:томбаль ADV-SPAT_ALO  "" ;
томкасто+Adv:томкасто ADV_  "" ;
тоск+Adv:тоск ADV-IS-SPAT-ILL  "" ;
тоско+Adv:тоско ADV-IS-SPAT-INE  "" ;
тосо+Adv:тосо ADV-IS-SPAT-INE  "siellä" ;
тосто+Adv:тосто ADV-IS-SPAT-ELA  "" ;
тува+Adv:тува ADV-IS-SPAT-PRL  "" ;
тувако+Adv:тувако ADV-TEMP_  "samalla" ;
тужосто+Adv:тужосто ADV_  "" ;
тулт-талт+Adv:тулт-талт ADV-IDEOPH  "" ;
тунда+Adv:тунда ADV-TEMP_  "keväällä" ;
тунь+Adv:тунь Ad-A_  "" ;
тыц+Adv:тыц ADV_  "" ;
тюрьсэ+Adv:тюрьсэ ADV-IDEOPH-IS-INE  "" ;
убедительнойстэ+Adv:убедительнойстэ ADV_  "vakuuttavasti" ;
увол-авол+Adv:увол-авол ADV-IDEOPH  "" ;
удалга+Adv:удалга ADV-IS-SPAT-PRL  "" ;
улкоть+Adv:улкоть ADV-TEMP_KIT  "" ;
умок+Adv:умок ADV-TEMP_LAK  "kauan sitten" ;
ухсо+Adv:ухсо ADV-IDEOPH-IS-INE  "" ;
уцорсо+Adv:уцорсо ADV-IDEOPH-IS-INE  "" ;
уш+Adv:уш ADV-TEMP_  "" ;
ушосо+Adv:ушо ushoso-SPAT  "ulkona" ;
целанек+Adv:целанек QNT_  "kokonaan" ;
целасто+Adv:целасто ADV_  "" ;
цють-цють+Adv:цють-цють QNT-DISTR  "vähäsen" ;
цютькес+Adv:цютькес Temp-Ill  "" ;
цютькеть+Adv:цютькеть QNT_  "vähän" ;
цяк+Adv:цяк QNT_  "juuri ja juuri" ;
цяр+Adv:цяр ADV-IDEOPH  "" ;
цятор-цютор+Adv:цятор-цютор ADV-IDEOPH  "" ;
цяторсо+Adv:цяторсо ADV-IDEOPH-IS-INE  "" ;
цётор-цятор+Adv:цётор-цятор ADV-IDEOPH  "" ;
цёторк+Adv:цёторк ADV-IDEOPH  "" ;
чавосто+Adv:чавосто ADV_  "" ;
чапсть+Adv:чапсть ADV-IDEOPH  "" ;
чачк+Adv:чачк ADV_  "" ;
чачк-пачк+Adv:чачк-пачк Adv_Phrase  "" ;
чачков+Adv:чачков ADV_  "" ;
честна+Adv:честна ADV_KUDO  "rehellisesti" ;
чикор-лакор+Adv:чикор-лакор ADV-IDEOPH  "" ;
чинек-венек+Adv:чинек-венек Temp-Coll  "" ;
чипеле+Adv:чипель ADV-SPAT_ALO  "" ;
чистэ+Adv:чистэ ADV-TEMP_  "päivittäin" ;
чистэнзэ+Adv:чистэнзэ ADV_  "" ;
чияк+Adv:чияк ADV-TEMP_  "äskettäin" ;
човинестэ+Adv:човинестэ ADV_  "" ;
човор+Adv:човор ADV_  "" ;
чокшне+v1+Adv:чокшне ADV-TEMP_  "illalla" ;
чокшне+v2+Adv:чокшнэ ADV-TEMP_  "illalla" ;
чоль+Adv:чоль ADV-IDEOPH  "" ;
чоп+Adv:чоп ADV-TEMP_  "" ;
чоподава+Adv:чоподава Temp-Prl  "" ;
чопоньпелев+v1+Adv:чопоньпелев ADV-TEMP_  "" ;
чопоньпелев+v2+Adv:чопоньбелев ADV-TEMP_  "" ;
чульть-чальть+Adv:чульть-чальть QNT-DISTR  "" ;
чуросто+Adv:чуросто ADV-TEMP_  "harvakseltaan" ;
шабрацек+Adv:шабрацек ADV_  "" ;
шкань-шкань+Adv:шкань-шкань Temp-Distr  "" ;
шождынестэ+Adv:шождынестэ ADV_  "" ;
шольсэ+Adv:шольсэ ADV-IDEOPH-IS-INE  "" ;
штадо+Adv:штадо PRED2-SUBJ_KUDO  "" ;
штапо+Adv:штапо AdvState-kudo  "" ;
шукшт+Adv:шукшт ADV-IDEOPH  "" ;
шумбрасто+Adv:шумбрасто ADV_  "" ;
шумбрасто-парсте+Adv:шумбрасто-парсте MANNER_-ELA  "" ;
эзган+Adv+Relator:эзган Spat_  "" ;
эль+Adv:эль ADV_  "juuri" ;
эль-эль+Adv:эль-эль ADV_KAL  "" ;
эрейстэ+Adv:эрейстэ MANNER_-ELA  "" ;
эрексиякс+Adv:эрексиякс ADV_-TRA  "" ;
эрекстэ+Adv:эрекстэ ADV_  "" ;
эрзякс+Adv:эрзякс ADV_-TRA  "ersäksi" ;
эрязасто+Adv:эрязасто MANNER_-ELA  "" ;
эчкестэ+Adv:эчкестэ ADV_  "" ;
юв-яв+Adv:юв-яв ADV-IDEOPH  "" ;
якшт+Adv:якшт ADV-IDEOPH  "" ;
яла+Adv:яла ADV-TEMP_  "aina" ;
ялатеке+Adv:ялатеке ADV_KUDO  "kuitenkin" ;
ялгацек+Adv:ялгацек ADV_  "" ;
ялгацекс+Adv:ялгацекс ADV_  "" ;
ялго+Adv:ялго PRED2-SUBJ_KUDO  "jalkaisin" ;
ёжомарязь+Adv:ёжомарязь ADV_  "" ;
ёзмолсо+Adv:ёзмолсо ADV-IDEOPH-IS-INE  "" ;
ёколт-ёколт+Adv:ёколт-ёколт Adv_Phrase  "" ;
ёмболсо+Adv:ёмболсо ADV-IDEOPH-IS-INE  "" ;
ёндолкс-нармунькс+Adv:ёндолкс-нармунькс ADV_  "" ;
ёндолокс+Adv:ёндолокс MANNER_-TRA  "" ;
ёнсто+Adv:ёнсто MANNER_-ELA  "" ;
