!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! лембстэ:лембстэ ADV_ "(eng) /(fin) /(rus) " ;


LEXICON ADV_NEWWORDS
test:test ADV_ "(eng) /(fin) /(rus) " ;
!! ADD ADVERBS BELOW

кускань-куска+Adv:кускань-куска ADV_ ;
теленек-кизэнек+Adv:теленек-кизэнек ADV_ ;
пецек-пецек+Adv:пецек-пецек ADV_ ;
кодак+Adv:кодак ADV_ ;
бойкасто+Adv:бойкасто ADV_ ;
эчкстэ+Adv:эчкстэ ADV_ ;
ато+Adv+Adv:ато ADV_ ;
внимательнасто+Adv:внимательнасто ADV_ ;
нарошна+Adv:нарошна ADV_ ;
торжественнасто+Adv:торжественнасто ADV_ ;
решительнасто+Adv:решительнасто ADV_ ;
аккуратнасто+Adv:аккуратнасто ADV_ ;
пожалуйста+Adv:пожалуйста ADV_ ;
отважнасто+Adv:отважнасто ADV_ ;
лавтовдо-лавтовс+Adv:лавтовдо-лавтовс ADV_ ;
чумовсто+Adv:чумовсто ADV_ ;
ровнасто+Adv:ровнасто ADV_ ;
подробна+Adv:подробна ADV_ ;
мирнасто+Adv:мирнасто ADV_ ;
почётна+Adv:почётна ADV_ ;
обидна+Adv:обидна ADV_ ;
вольна+Adv:вольна ADV_ ;
лучши+Adv:лучши ADV_ ;

правильнасто+Adv:правильнасто ADV_ ;
обязательна+Adv:обязательна ADV_ ;
вообще+Adv:вообще ADV_ ;
ниркинестэ+Adv:ниркинестэ ADV_ ;
шождынстэ+Adv:шождынстэ ADV_ ;
сатышкасто+Adv:сатышкасто ADV_ ;
парстине+Adv:парстине ADV_ ;


ашолк+Adv:ашолк ADV-IDEOPH "" ;
ашолт+Adv:ашолт ADV-IDEOPH "" ;
булдорк+Adv:булдорк ADV-IDEOPH "" ;
жой+Adv:жой ADV-IDEOPH "" ;
жойк+Adv:жойк ADV-IDEOPH "" ;
жольть+Adv:жольть ADV-IDEOPH "" ;
зыйк+Adv:зыйк ADV-IDEOPH "" ;
зэрьк+Adv:зэрьк ADV-IDEOPH "" ;
муст-муст+Adv:муст-муст ADV-IDEOPH "" ;
ожолт+Adv:ожолт ADV-IDEOPH "" ;
польдерьк+Adv:польдерьк ADV-IDEOPH "" ;
пукшт+Adv:пукшт ADV-IDEOPH "" ;
скирьк+Adv:скирьк ADV-IDEOPH "" ;
сэньшть+Adv:сэньшть ADV-IDEOPH "" ;
сэпшть+Adv:сэпшть ADV-IDEOPH "" ;
сяторк+Adv:сяторк ADV-IDEOPH "" ;
сёрк+Adv:сёрк ADV-IDEOPH "" ;
сёторк+Adv:сёторк ADV-IDEOPH "" ;
тёжолк+Adv:тёжолк ADV-IDEOPH "" ;
ций+Adv:ций ADV-IDEOPH "" ;
цильдёрк+Adv:цильдёрк ADV-IDEOPH "" ;
циньк+Adv:циньк ADV-IDEOPH "" ;
цирьк+Adv:цирьк ADV-IDEOPH "" ;
цить+Adv:цить ADV-IDEOPH "" ;
цяторк+Adv:цяторк ADV-IDEOPH "" ;
чемердть+Adv:чемердть ADV-IDEOPH "" ;
ёзк+Adv:ёзк ADV-IDEOPH "" ;

видестэ-парсте+Adv:видестэ-парсте ADV_ ;
можна+Adv:можна ADV_ "FIXME" ;

!ламо-мезе, теде-тонадо, кой-кона
умок-умок+Adv:умок-умок ADV-TEMP_ ;
пингеде-пингес+Adv:пингеде-пингес ADV-TEMP_ ;
чиде-чис+Adv:чиде-чис ADV-TEMP_ ;
иестэ-иес+Adv:иестэ-иес ADV-TEMP_ ;
чистэ-чис+Adv:чистэ-чис ADV-TEMP_ ;
кедьте-кедьс+Adv:кедьте-кедьс ADV_ ;
зорясто-зоряс+Adv:зорясто-зоряс ADV-TEMP_ ;
велестэ-велес+Adv:велестэ-велес ADV_ ;
веледе-велес+Adv:веледе-велес ADV_ ;
валсто-валс+Adv:валсто-валс ADV_ ;
валдо-валс+Adv:валдо-валс ADV_ ;
чинь-чоп+Adv:чинь-чоп ADV-TEMP_ ;
чинзэ-чоп+Adv:чинзэ-чоп ADV-TEMP_ ;
течи-ванды+Adv:течи-ванды ADV-TEMP_ ;
течемс+Adv:течемс ADV-TEMP_ ;
ряцек-ряцек+Adv:ряцек-ряцек ADV_ ;
меля-маны+Adv:меля-маны ADV-TEMP_ ;
кецек-пецек+Adv:кецек-пецек ADV_ ;
кемеде-кеместэ+Adv:кемеде-кеместэ ADV_ ;
истямс-истя+Adv:истямс-истя ADV_ ;
вейтень-вейтень+Adv:вейтень-вейтень ADV_ ;
вейс-вейс+Adv:вейс-вейс	ADV_ ;
аламнеде+Adv:аламнеде ADV_ ;
может+Adv:может ADV-PARENTHETIC_ ;
рядсек+Adv:рядсек ADV_ ;
аламнес+Adv:аламнес ADV_IS_ILL ;
