
LEXICON bahuvrihis

ашо% кснав+A:ашо% кснав BAHUV_KAL  "" ;
ашо% кумбря+A:ашо% кумбря BAHUV_KUDO  "" ;
ашо% лён+A:ашо% лён BAHUV_KAL  "" ;
ашо% пря+A:ашо% пря BAHUV_KUDO  "" ;
ашо% чама+A:ашо% чама BAHUV_KUDO  "" ;
боцькакурго+A:боцька#кург BAHUV_PANGO  "(kuv.) suurisuinen" ;
калгодо% седей+A:калгодо% седей BAHUV_KAL  "kovasydäminen" ;
келей% лавтово+A:келей% лавтово BAHUV_KUDO  "" ;
келей% чама+A:келей% чама BAHUV_KUDO  "" ;
кельме% седей+A:кельме% седей BAHUV_KAL  "" ;
лавшо% седей+A:лавшо% седей BAHUV_KAL  "" ;
лангапрев+A:лангапрев BAHUV_KAL  "" ;
нурька% сакал+A:нурька% сакал BAHUV_KAL  "" ;
рипаня% лавтово+A:рипаня% лавтово BAHUV_KUDO  "" ;
тетяка% пона+A:тетяка% пона BAHUV_KUDO  "" ;
тюжа% черь+A:тюжа% черь BAHUV_KAL  "" ;
чаво% пря+A:чаво% пря BAHUV_KUDO  "" ;
чавола% пря+A:чавола% пря BAHUV_KUDO  "" ;
чова% турва+A:чова% турва BAHUV_KUDO  "" ;
