
LEXICON Det_myv2x

аламнешка+v1+Det+Qnt:аламнешка QNT_KUDO  "XX" ;
аламнешка+v2+Det+Qnt:аламнэшка QNT_KUDO  "XX" ;
аламо+Det:аламо DET_LAMO  "" ;
аламоненек+Det:аламоненек Assoc-Coll  "" ;
аламоненк+Det:аламоненк Assoc-Coll  "" ;
аламонест+Det:аламоне Assoc-Coll  "" ;
аламошка+Det+Qnt:аламошка DET_LAMO  "" ;
васолце+Det+Dem:васолце DET-DEM_ALCE  "kaukainen" ;
ведьгеменнест+Det:ведьгеменне Assoc-Coll  "" ;
вейксэненек+Det:вейксэненек Assoc-Coll  "" ;
вейксэненк+Det:вейксэненк Assoc-Coll  "" ;
вейксэнест+Det:вейксэне Assoc-Coll  "" ;
ветененек+Det:ветененек Assoc-Coll  "" ;
ветененк+Det:ветененк Assoc-Coll  "" ;
ветенест+Det:ветене Assoc-Coll  "" ;
ветешканест+Det:ветешканест Assoc-Coll  "" ;
истямо+Det:истя DET-IS-DEM_ISTJAMO  "sellainen" ;
кавксоненек+Det:кавксоненек Assoc-Coll  "" ;
кавоненек+Det:кавоненек Assoc-Coll  "" ;
кавоненк+Det:кавоненк Assoc-Coll  "" ;
кавонест+Det:кавоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "" ;
колмонек+Det:колмонек Assoc-Coll  "" ;
колмоненек+Det:колмоненек Assoc-Coll  "" ;
колмоненк+Det:колмоненк Assoc-Coll  "" ;
колмонест+Det+Assoc:колмонест Assoc-Coll  "" ;
колмошканенк+Det:колмошканенк Assoc-Coll  "" ;
колмошканест+Det:колмошканест Assoc-Coll  "" ;
комсенест+Det:комсенест Assoc-Coll  "" ;
кона+Det:кона DET-INTERR  "mikä" ;
коната+Det:коната DET-INTERR  "" ;
конатанть+Det:конатанть IS-DET-SG-GEN-DEF  "" ;
конатась+Det:конатась IS-DET-SG-NOM-DEF  "" ;
котошканест+Det:котошканест Assoc-Coll  "" ;
ламо+Det:ламо DET_LAMO  "" ;
ламоненек+Det:ламоненек Assoc-Coll  "" ;
ламоненк+Det:ламоненк Assoc-Coll  "" ;
ламонест+Det:ламонест Assoc-Coll  "" ;
лия+Det:лия DET_KUDO  "toinen" ;
ниленест+Det:ниленест Assoc-Coll  "" ;
нилешканенек+Det:нилешканенек Assoc-Coll  "" ;
нилешканест+Det:нилешканест Assoc-Coll  "" ;
омбо+Det:омбо DET-ADN  "" ;
омботькс+Det:омботькс DET_OSH  "toinen" ;
пиреёнце+Det:пире#ёнце DEM_ALCE  "" ;
сисемненк+Det:сисемненек Assoc-Coll  "" ;
сисемшканенек+Det:сисемшканенек Assoc-Coll  "" ;
те+Det+Dem:те DET-DEM_TE  "tämä" ;
тевате+Det+Dem:тевате DET-DEM_TE  "" ;
теке+Det+Dem:теке DET-DEM_TE  "juuri tämä" ;
тона+Det:тона Dem-tona  "" ;
