
LEXICON interjections

а:а INTERJ_  "ahaa" ;
а-а:а-а INTERJ_  "" ;
а-а-а:а-а-а INTERJ_  "" ;
цёр:цёр VOCATIVE_  "poikaseni" ;
авай:авай VOCATIVE_  "äiti hei" ;
авакай:авакай VOCATIVE_  "" ;
авакай-корькай:авакай-корькай VOCATIVE_  "" ;
авакай-тирькай:авакай-тирькай VOCATIVE_  "" ;
ага:ага INTERJ_  "ahaa" ;
адя:адя INTERJ-IMP  "" ;
азё:азё INTERJ-IMP  "" ;
алилуя:алилуя FORMULAIC_  "" ;
алло:алло FORMULAIC_  "" ;
аляй:аляй VOCATIVE_  "" ;
арась:арась INTERJ-NEG  "ei" ;
ах:ах INTERJ_  "" ;
ба:ба INTERJ_  "" ;
бабай:бабай VOCATIVE_  "" ;
балю:балю INTERJ_  "" ;
барь-барь:барь-барь INTERJ_  "päkä-päkä (lampaan kutsuhuuto)" ;
баря-баря:баря-баря INTERJ_  "" ;
биш:биш INTERJ_  "-han/-hän" ;
бодяй:бодяй VOCATIVE_  "" ;
ва:ва INTERJ-IMP  "" ;
вай:вай INTERJ_  "voi" ;
ванок:ванок INTERJ_  "" ;
вастай:вастай VOCATIVE_  "" ;
ват:ват INTERJ_  "" ;
Ведьавакай:Ведь#авакай VOCATIVE_  "XX" ;
вежавай:вежавай VOCATIVE_  "" ;
вець-вець:вець-вець INTERJ_  "" ;
выых:выых INTERJ_  "" ;
гм:гм INTERJ_  "" ;
гы:гы INTERJ_  "" ;
да-беш:да-беш INTERJ_  "" ;
давай:давай INTERJ-IMP  "" ;
дай:дай INTERJ-IMP  "" ;
дугай:дугай VOCATIVE_  "" ;
здоров:здоров FORMULAIC_  "" ;
инеськеть:инеськеть FORMULAIC_  "" ;
ишь:ишь INTERJ_  "kah" ;
какай:какай VOCATIVE_  "" ;
корьмай-авай:корьмай-авай VOCATIVE_  "" ;
корьмакай:корьмакай VOCATIVE_  "" ;
кшу:кшу INTERJ_  "hus" ;
кыхым:кыхым INTERJ_  "" ;
леляй:леляй VOCATIVE_  "" ;
лелякай:лелякай VOCATIVE_  "" ;
лелякай-тирякай:лелякай-тирякай VOCATIVE_  "" ;
марш:марш INTERJ-IMP  "" ;
мх:мх INTERJ_  "" ;
на:на INTERJ-IMP  "" ;
ну:ну INTERJ_  "" ;
нука:нука INTERJ_  "" ;
нумолкай:нумолкай VOCATIVE_  "" ;
ням:ням INTERJ_  "" ;
ого:ого INTERJ_  "" ;
оинекай:оинекай VOCATIVE_  "" ;
оинем:оинем VOCATIVE_  "" ;
ойминезень:ойминезень INTERJ_  "" ;
ойминем:ойминем VOCATIVE_  "" ;
оно:оно INTERJ_  "kas tuolla" ;
ох:ох INTERJ_  "" ;
оякай:оякай VOCATIVE_  "" ;
пандя:пандя INTERJ-IMP  "riittää!" ;
парыям:парыям VOCATIVE_  "" ;
патяй:патяй VOCATIVE_  "" ;
превейнем:превейнем VOCATIVE_  "" ;
саты:саты INTERJ_  "riittää!" ;
сырнеликай:сырнеликай VOCATIVE_  "" ;
сюкпря:сюк#пря FORMULAIC_  "kiitos" ;
тейтерем:тейтерем VOCATIVE_  "" ;
тейтерькам:тейтерькам VOCATIVE_  "" ;
тетяй:тетяй VOCATIVE_  "" ;
тетяка:тетяка VOCATIVE_  "" ;
тетякай:тетякай VOCATIVE_  "" ;
тетякай-тирякай:тетякай-тирякай VOCATIVE_  "" ;
тиринем:тиринем N-Voc-Px1Sg  "" ;
тпру:тпру INTERJ_  "" ;
тпруга:тпруга INTERJ_  "" ;
тякай:тякай VOCATIVE_  "" ;
угу:угу INTERJ_  "" ;
ужо:ужо INTERJ-IMP  "älä hosu" ;
ура:ура INTERJ_  "" ;
ух:ух INTERJ_  "voi" ;
ха:ха INTERJ_  "" ;
цюр:цюр INTERJ_  "" ;
цёрам:цёрам VOCATIVE_  "" ;
цёркам:цёркам VOCATIVE_  "" ;
цёрынем:цёрынем VOCATIVE_  "" ;
чирёлт:чирёлт INTERJ_  "" ;
э-хе-е:э-хе-е INTERJ_  "" ;
эг-эгэ:эг-эгэ INTERJ_  "" ;
эге:эге INTERJ_  "" ;
эзналякай:эзналякай VOCATIVE_  "" ;
эй:эй INTERJ_  "" ;
эй-бох:эй-бох INTERJ_  "" ;
эка:эка INTERJ_  "" ;
эрь:эрь INTERJ-IMP  "no" ;
эх:эх INTERJ_  "" ;
эх-ма:эх-ма INTERJ_  "" ;
эхе:эхе INTERJ_  "" ;
юртавай:юрт#авай VOCATIVE_  "XX" ;
да:да INTERJ_  "kyllä" ;
виде:виде INTERJ_  "kyllä" ;
шумбрачи:шумбрачи FORMULAIC_  "terve" ;
я:я INTERJ-IMP  "katsos" ;
ялгай:ялгай VOCATIVE_  "" ;
ялгакай:ялгакай N_KAJ_KINVOC  "" ;
ялгинекай:ялгинекай VOCATIVE_  "" ;
ярь:ярь INTERJ-IMP  "no" ;
