!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW


октябрь+N:октябрь N_KEL1 ;
морамолув+N:морамо#лув N_LAV ;
инеэзем+N:ине#эзем N_TEV ;
седеймари+N:седей#мари N_VELE ;
мельгамолиця+N:мельга#молиця N_KUDO ;
шнамоморо+N:шнамо#моро N_KUDO ;
пачкнеиця+N:пачк#неиця N_KUDO ;
озкудо+N:оз#кудо N_KUDO ;
евнук+N:евнук N_LAV ;
динария+N:динария N_KUDO ;
смоква+N:смоква N_KUDO ;
херувим+N:херувим N_TEV ;
ушмокудо+N:ушмо#кудо N_KUDO ;
сялгопуло+N:сялго#пуло N_KUDO ;
асатыкстэмечи+N:а#сатыкс»тэме»чи N_VELE ;
онкстнемапель+N:онкстнема#пель N_KEL1 ;
кристиан+N:кристиан N_KAL ;
ведьэрьгине+N:ведь#эрьгине N_VELE ;
азоркудо+N:азор#кудо N_KUDO ;
садукей+N:садукей N_PEJ ;
пирявтконя+N:пирявт#коня N_KUDO ;
менельланго+N:менельланг N_PANGO ;
кудоветиця+N:кудо#ветиця N_KUDO ;
ведьэрьге+N:ведь#эрьг N_TINGE ;
вармамиле+N:варма#миле N_VELE ;
апештевема+N:а#пештевема N_KUDO ;
чаволачи+N:чавола»чи N_VELE ;
попоксчи+N:попокс»чи N_VELE ;
липке+N:лип»ке N_VELE ;
кедьтеевкс+N:кедь#теевкс N_LEVKS ;
озпарго+N:оз#парг N_PANGO ;
озкскудо+N:озкс#кудо N_KUDO ;
нежедькс+N:нежедь»кс N_LEVKS ;
ятксчи+N:ят»кс»чи N_VELE ;
крусталь+N:крусталь N_KEL1 ;
ёмамочи+N:ёмамо»чи N_VELE ;
изумруд+N:изумруд N_KAL ;
ушмокрандаз+N:ушмо#крандаз N_OZKS ;
ривезьлевкс+N:ривезь#левкс N_LEVKS ;
мельследстямо+N:мельс#ледстямо N_KUDO ;

президенства+N:президенства N_KUDO ;
епископства+N:епископства N_KUDO ;
предпринймательства+N:предпринймательства N_KUDO ;
кинопроизводства+N:кинопроизводства N_KUDO ;
бюргерства+N:бюргерства N_KUDO ;
сообщества+N:сообщества N_KUDO ;
меньшинства+N:меньшинства N_KUDO ;
баронства+N:баронства N_KUDO ;
рыцарства+N:рыцарства N_KUDO ;
членства+N:членства N_KUDO ;
графства+N:графства N_KUDO ;
генерал-губернаторства+N:генерал-губернаторства N_KUDO ;
провосходительства+N:провосходительства N_KUDO ;
врангелевец+N:врангелевец N_LEVKS ;
вахмистра+N:вахмистра N_KUDO ;
буденновец+N:буденновец N_LEVKS ;
перепонка+N:перепонка N_KUDO ;
кабура+N:кабура N_KUDO ;
конница+N:конница N_KUDO ;
бурка+N:бурка N_KUDO ;
ремень+N:ремень N_KEL1 ;
шпора+N:шпора N_KUDO ;
дружок+N:дружок N_LAV ;
шлем+N:шлем N_TEV ;
отрада+N:отрада N_KUDO ;
ус+N:ус N_OZKS ;
чилисемаёнкс+N:чи#лисема#ёнкс N_OZKS ;
лепштямочи+N:лепштямо#чи N_VELE ;
якшамоёнкс+N:якшамо#ёнкс N_OZKS ;
модавейсэндявкс+N:мода#вейсэндявкс N_OZKS ;
оймеменькс+N:ойме#менькс N_LEVKS ;
продукт+N:продукт N_KAL ;
инязормастор+N:инязор#мастор N_KAL ;
прявткужо+N:прявт#кужо N_KUDO ;
грампластинка+N:грам#пластинка N_KUDO ;
чикуншкаёнкс+N:чи#куншка#ёнкс N_OZKS ;
модакирькс+N:мода#кирькс N_LEVKS ;
важодевкс+N:важодевкс N_LEVKS ;

наност+N:наност N_KAL ;
тягучесть+N:тягучесть N_GAJT1 ;
поток+N:поток N_LAV ;
блеск+N:блеск N_TEV ;
устой+N:устой N_PEJ ;
каолин+N:каолин N_TYL ;
кора+N:кора N_KUDO ;
щипцат+N:щипца N_KUDO-PL ;
грамм+N:грамм N_LAV ;
примесь+N:примесь N_ROZ1 ;
карасин+N:карасин N_TYL ;
робочей-катальщик+N:робочей-катальщик N_TEV ;
углекоп+N:углекоп N_LAV ;
градирня+N:градирня N_KUDO ;
слой+N:слой N_PEJ ;
фотокор+N:фотокор N_KUDO ;
партбюро+N:партбюро N_KUDO ;
штамп+N:штамп N_LAV ;
парадность+N:парадность N_GAJT1 ;
порядок+N:порядок N_LAV ;
зарисовка+N:зарисовка N_KUDO ;
асбоцемизделия+N:асбоцемизделия N_KUDO ;
автозапчасть+N:автозапчасть N_GAJT1 ;
рабселькор+N:рабселькор N_KAL ;
сэрть+N:сэрть N_GAJT1 ;
величия+N:величия N_KUDO ;
эхо+N:эхо N_KUDO ;
хлебозаготовка+N:хлебозаготовка N_KUDO ;
председателёнок+N:председателёнок N_LAV ;
культурность+N:культурность N_KEL1 ;

мастерства+N:мастерства N_KUDO ;
нужда+N:нужда N_KUDO ;
проводница+N:проводница N_KUDO ;
пророка+N:пророка N_KUDO ;
тёжаветиця+N:тёжа#ветиця N_KUDO ;
креститель+N:креститель N_KEL1 ;
инязорокирдема+N:инязоро#кирдема N_KUDO ;
превспутыця+N:превс#путыця N_KUDO ;
сядоветиця+N:сядо#ветиця N_KUDO ;
ошпирявкс+N:ошпирявкс N_OZKS ;
псалма+N:псалма N_KUDO ;
смоковниця+N:смоковниця N_KUDO ;
прокор+N:прокор N_KAL ;
койтемечи+N:койтемечи N_VELE ;
кевацавкс+N:кевацавкс N_OZKS ;


ойумарькс+N+Err/Orth-pre2012:оюмарькс N_LEVKS ;
кавтаське+N:кавтаське N_VELE ;
ефрафа+N:ефрафа N_KUDO ;
шужпря+N:шужпря N_KUDO ;
килькшт+N:килькшт N_KIT ;
земства+N:земства N_KUDO ;
наксадочи+N:наксадочи N_VELE ;
предположения+N:предположения N_KUDO ;
дьяк+N:дьяк N_LAV ;
котом+N:котом N_LAV ;
пинемекуль+N:пинеме#куль N_KEL1 ;
пинемеума+N:пинеме#ума N_KUDO ;
пинемевидьме+N:пинеме#видьме N_TINGE ;
пинемепакся+N:пинеме#пакся N_KUDO ;
пинемепуло+N:пинеме#пуло N_KUDO ;
пинемекусля+N:пинеме#кусля N_KUDO ;
пинемесювине+N:пинеме#сювине N_VELE ;
пинемекошол+N:пинеме#кошол N_KAL ;
пинемезагон+N:пинеме#загон N_KAL ;
пинемезёрна+N:пинеме#зёрна N_KUDO ;
пинемеведь+N:пинеме#ведь N_KEL1 ;
пилепе+N:пиле#пе N_VELE ;
потепочко+N:поте#почк N_PANGO ;
потеловсочине+N:поте#ловсо#чине N_VELE ;
потесан+N:потесан N_KAL ;
потеэйкакш+N:поте#эйкакш N_OSH ;
потмосорнома+N:потмо#сорнома N_KUDO ;
потможар+N:потмо#жар N_KUDO ;
потмосыявкс+N:потмо#сыявкс N_OZKS ;
потмоой+N:потмо#ой N_PEJ ;
потмоварштавкс+N:потмо#варштавкс N_OZKS ;
потморизкс+N:потмо#ризкс N_OZKS ;
потмоилэк+N:потмо#илэк N_TEV ;
потмолембе+N:потмо#лемб N_TINGE ;
потмопанжома+N:потмо#панжома N_KUDO ;
потмокеняркс+N:потмо#кеняркс N_OZKS ;
потмовальма+N:потмо#вальма N_KUDO ;
потмокуя+N:потмо#куя N_KUDO ;
потмоёжомарямо+N:потмо#ёжо#марямо N_KUDO ;
потмоотьма+N:потмо#отьма N_KUDO ;
пацяпотмо+N:паця#пот N_POTMO ;
модапотмоинязор+N:мода#потмо#инязор N_KAL ;
потмокенкш+N:потмо#кенкш N_KENKSH ;
потмоодежа+N:потмо#одежа N_KUDO ;
потмомеште+N:потмо#мешть N_TINGE ;
потмолексема+N:потмо#лексема N_KUDO ;
потмолув+N:потмо#лув N_LAV ;
потмокеняркс+N:потмо#кеняркс N_OZKS ;
потмоапаро+N:потмо#а#пар N_PANGO ;
больницяпотмо+N:больниця#потмо N_POTMO ;
потмоюр+N:потмо#юр N_KAL ;


пире+N:пире N_VELE ;
пузырёк+N:пузырёк N_LAV ;
плотность+N:плотность N_KEL1 ;
неурожай+N:неурожай N_PEJ ;
стаканнэ+N:стаканнэ N_VELE ;
чашелистик+N:чашелистик N_TEV ;
коробейник+N:коробейник N_TEV ;
толктомочи+N:толктомочи N_VELE ;
стебель+N:стебель N_KEL1 ;
колебания+N:колебания N_KUDO ;
глиномялка+N:глиномялка N_KUDO ;
хохлатка+N:хохлатка N_KUDO ;
торфяник+N:торфяник N_TEV ;
водоросля+N:водоросля N_KUDO ;
изба-читальня+N:изба-читальня N_KUDO ;
флажок+N:флажок N_LAV ;
валёжник+N:валёжник N_TEV ;
попироска+N:попироска N_KUDO ;
полотна+N:полотна N_KUDO ;
нищенка+N:нищенка N_KUDO ;
нарушения+N:нарушения N_KUDO ;
кошолка+N:кошолка N_KUDO ;

благословления+N:благословления N_KUDO ;
любопытства+N:любопытства N_KUDO ;
заведуюшей+N:заведуюшей N_PEJ ;

самородка+N:самородка N_KUDO ;
рыльца+N:рыльца N_KUDO ;
раздел+N:раздел N_TYL ;
плавкость+N:плавкость N_KEL1 ;
первенец+N:первенец N_LEVKS ;
кустарник+N:кустарник N_TEV ;
заражения+N:заражения N_KUDO ;
гребець+N:гребець N_KEL1 ;
выпаривания+N:выпаривания N_KUDO ;
подпочва+N:подпочва N_KUDO ;
электровоз+N:электровоз N_OZKS ;
туча+N:туча N_KUDO ;
примула+N:примула N_KUDO ;
облицовка+N:облицовка N_KUDO ;
луковица+N:луковица N_KUDO ;
крепления+N:крепления N_KUDO ;
булыжник+N:булыжник N_KUDO ;
бегония+N:бегония N_KUDO ;
приложения+N:приложения N_KUDO ;
чашечка+N:чашечка N_KUDO ;
цветник+N:цветник N_TEV ;
тычинка+N:тычинка N_KUDO ;
свёкла+N:свёкла N_KUDO ;
полоска+N:полоска N_KUDO ;
питания+N:питания N_KUDO ;
защита+N:защита N_KUDO ;
венчик+N:венчик N_TEV ;
боксит+N:боксит N_KIT ;
количества+N:количества N_KUDO ;
карзинка+N:карзинка N_KUDO ;
горец+N:горец N_LEVKS ;
валун+N:валун N_KAL ;
бузина+N:бузина N_KUDO ;
лужа+N:лужа N_KUDO ;
карзина+N:карзина N_KUDO ;
жилка+N:жилка N_KUDO ;
плаун+N:плаун N_KAL ;
осадка+N:осадка N_KUDO ;
крышка+N:крышка N_KUDO ;
шарик+N:шарик N_TEV ;

акемиця+N:акемиця N_KUDO "(eng) /(fin) /(rus) " ;
валморозей+N:вал#морозей N_KAL "(eng) poet/(fin) runoilija/(rus) " ;
валморыця+N:вал#морыця N_KUDO "(eng) poet/(fin) runoilija/(rus) " ;
валъюр+N:валъюр N_KAL "(eng) root/(fin) juuri/(rus) " ;
вейсэньлув+N:вейсэньлув  N_KAL "(eng) testament/(fin) testamentti/(rus) " ;
винаумарь+N:винаумарь  N_KAL "(eng) grape/(fin) viinimarja/(rus) " ;
винаумарькс+N:винаумарькс N_OSH "(eng) grapevine/(fin) viinimarjaköynnys/(rus) " ;
витневкс+N:витневкс N_OSH "(eng) correction/(fin) korjaus/(rus) " ;
витнема-валакавтома+N:витнема-валакавтома N_KUDO "(eng) /(fin) /(rus) правка-обработка" ;
витнема-киртямо+N:витнема-киртямо N_KUDO "(eng) /(fin) /(rus) правка-сокращение" ;
витнема-ловнома+N:витнема-ловнома N_KUDO "(eng) /(fin) /(rus) правка-вычитка" ;
витнема-одс% теема+N:витнема-одс% теема N_KUDO "(eng) /(fin) /(rus) правка-переделка" ;
идентификатор+N:идентификатор N_KAL "(eng) /(fin) /(rus) " ;
иневалдо+N:иневалдо N_KUDO "(eng) /(fin) /(rus) " ;
инекеж+N:инекеж N_OSH "(eng) /(fin) /(rus) " ;
инексчи+N:инексчи N_KUDO "(eng) /(fin) /(rus) " ;
кармавтовкс+N:кармавтовкс N_OSH "(eng) commandment/(fin) käsky/(rus) " ;
кедьтешкставкс+N:кедь#тешкставкс N_OSH "(eng) signature/(fin) allekirjoitus/(rus) подпись" ;
кельсодый+N:кель#содый N_KAL "(eng) linguist/(fin) kielitieteilijä/(rus) " ;
кесарь+N:кесарь N_KAL "(eng) /(fin) /(rus) " ;
киськепе+N:киськепе  N_KUDO "(eng) foreskin/(fin) esinahka/(rus) " ;
кочкавкс+N:кочкавкс N_OSH "(eng) /(fin) /(rus) " ;
ксерокс+N:ксерокс N_OSH "(eng) Xerox/(fin) xerox/(rus) ксерокс" ;
масторкоцт+N:мастор#коцт N_KIT "(eng) flag/(fin) lippu/(rus) " ;
неявкс+N:неявкс N_OSH "(eng) /(fin) /(rus) " ;
ойумарькс+N:ойумарькс N_OSH "(eng) olive tree/(fin) oliivipuu/(rus) " ;
пачтавкс+N:пачтавкс N_OSH "(eng) message/(fin) viesti/(rus) сообщения" ;
печатавкс+N:печатавкс N_OSH "(eng) /(fin) /(rus) " ;
презентация+N:презентация N_KUDO "(eng) presentation/(fin) esittelytilaisuus|presentaatio/(rus) презентация" ;
прявтуниверситет+N:прявт#университет N_KIT "(eng) /(fin) /(rus) " ;
пунктуация+N:пунктуация N_KUDO "(eng) punctuation/(fin) välimerkit/(rus) пунктуация" ;
седейнежедькс+N:седей#нежедькс N_OSH "(eng) /(fin) /(rus) " ;
синагога+N:синагога N_KUDO "(eng) /(fin) /(rus) " ;
сэтьмелув+N:сэтьме#лув N_KAL "(eng) /(fin) /(rus) " ;
таксономия+N:таксономия N_KUDO "" ;
текстология+N:текстология N_KUDO "(eng) /(fin) /(rus) текстология" ;
торамо+N:торамо N_KUDO "(eng) /(fin) /(rus) " ;
чумовтомочи+N:чумовтомочи N_KUDO "(eng) /(fin) /(rus) " ;
эрямоёжо+N:эрямо#ёжо N_KUDO "(eng) /(fin) /(rus) текстология" ;
статуй+N:статуй N_KAL ;
наймунава+N:наймун#ава N_KUDO ;
биелем+N:бие#лем N_KAL ; ! буелем?
вирькужо+v2+N:вирь#гужо N_KUDO ;
конёвпанкске+v2+N:конёв#банкске N_KUDO ;
кшнанькаркс+v2+N:кшнань#гаркс N_OZKS ;
чейпуло+v2+N:чей#було N_KUDO ;
саковец+N:саковец N_LEVKS ;
конёвпанкс+v2+N:конёв#банкс N_OZKS ;

авиамоделизма+N:авиамоделизма N_KUDO ;
автобиографизма+N:автобиографизма N_KUDO ;
алогизма+N:алогизма N_KUDO ;
альтруизма+N:альтруизма N_KUDO ;
аналитизма+N:аналитизма N_KUDO ;
антропоморфизма+N:антропоморфизма N_KUDO ;
аристократизма+N:аристократизма N_KUDO ;
байронизма+N:байронизма N_KUDO ;
бытовизма+N:бытовизма N_KUDO ;
вандализма+N:вандализма N_KUDO ;
вещизма+N:вещизма N_KUDO ;
вождизма+N:вождизма N_KUDO ;
волюнтаризма+N:волюнтаризма N_KUDO ;
генетизма+N:генетизма N_KUDO ;
динамизма+N:динамизма N_KUDO ;
документализма+N:документализма N_KUDO ;
драматизма+N:драматизма N_KUDO ;
зооморфизма+N:зооморфизма N_KUDO ;
интеллектуализма+N:интеллектуализма N_KUDO ;
карелизма+N:карелизма N_KUDO ;
катаклизма+N:катаклизма N_KUDO ;
коллективизма+N:коллективизма N_KUDO ;
конформизма+N:конформизма N_KUDO ;
критицизма+N:критицизма N_KUDO ;
кядьсузма+N:кядь#сузма N_KUDO ;
лимитизма+N:лимитизма N_KUDO ;
максимализма+N:максимализма N_KUDO ;
марксизм-ленинизма+N:марксизм-ленинизма N_KUDO ;
меканизма+N:меканизма N_KUDO ;
мелодраматизма+N:мелодраматизма N_KUDO ;
мистицизма+N:мистицизма N_KUDO ;
модернизма+N:модернизма N_KUDO ;
национал-шовинизма+N:национал-шовинизма N_KUDO ;
неоромантизма+N:неоромантизма N_KUDO ;
нюдисузма+N:нюдисузма N_KUDO ;
образ-параллелизма+N:образ-параллелизма N_KUDO ;
окказионализма+N:окказионализма N_KUDO ;
орнитоморфизма+N:орнитоморфизма N_KUDO ;
остракизма+N:остракизма N_KUDO ;
пантеизма+N:пантеизма N_KUDO ;
папизма+N:папизма N_KUDO ;
плазма+N:плазма N_KUDO ;
полисемантизма+N:полисемантизма N_KUDO ;
постмодернизма+N:постмодернизма N_KUDO ;
прозаизма+N:прозаизма N_KUDO ;
профессионализма+N:профессионализма N_KUDO ;
психологизма+N:психологизма N_KUDO ;
пуризма+N:пуризма N_KUDO ;
рематизма+N:рематизма N_KUDO ;
рулялизма+N:рулялизма N_KUDO ;
сентиментализма+N:сентиментализма N_KUDO ;
синкретизма+N:синкретизма N_KUDO ;
соматизма+N:соматизма N_KUDO ;
соцализма+N:соцализма N_KUDO ;
соцреализма+N:соцреализма N_KUDO ;
спиритизма+N:спиритизма N_KUDO ;
сталинизма+N:сталинизма N_KUDO ;
старославянизма+N:старославянизма N_KUDO ;
судомоделизма+N:судомоделизма N_KUDO ;
термин-неологизма+N:термин-неологизма N_KUDO ;
техницизма+N:техницизма N_KUDO ;
тотемизма+N:тотемизма N_KUDO ;
травматизма+N:травматизма N_KUDO ;
трагизма+N:трагизма N_KUDO ;
троцкизма+N:троцкизма N_KUDO ;
фетишизма+N:фетишизма N_KUDO ;
фольклоризма+N:фольклоризма N_KUDO ;
форматизма+N:форматизма N_KUDO ;
футуризма+N:футуризма N_KUDO ;
централизма+N:централизма N_KUDO ;
эгоцентризма+N:эгоцентризма N_KUDO ;
этнографизма+N:этнографизма N_KUDO ;

воображения+N:воображения N_KUDO ;
выдвижения+N:выдвижения N_KUDO ;
вычисления+N:вычисления N_KUDO ;
вычитания+N:вычитания N_KUDO ;
двоеточия+N:двоеточия N_KUDO ;
двуязычия+N:двуязычия N_KUDO ;
деспотия+N:деспотия N_KUDO ;
дознания+N:дознания N_KUDO ;
евангелия+N:евангелия N_KUDO ;
завоевания+N:завоевания N_KUDO ;
заграждения+N:заграждения N_KUDO ;
замыкания+N:замыкания N_KUDO ;
злоупотребления+N:злоупотребления N_KUDO ;
зрения+N:зрения N_KUDO ;
камелия+N:камелия N_KUDO ;
мешсемия+N:мешсемия N_KUDO ;
мучения+N:мучения N_KUDO ;
населения+N:населения N_KUDO ;
нотация+N:нотация N_KUDO ;
облучения+N:облучения N_KUDO ;
освоения+N:освоения N_KUDO ;
осложнения+N:осложнения N_KUDO ;
отложения+N:отложения N_KUDO ;
приглашения+N:приглашения N_KUDO ;
придаточнай% предложения+N:придаточнай% предложения N_KUDO ;
примыкания+N:примыкания N_KUDO ;
принуждения+N:принуждения N_KUDO ;
ранения+N:ранения N_KUDO ;
ремузия+N:ремузия N_KUDO ;
самолюбия+N:самолюбия N_KUDO ;
сбережения+N:сбережения N_KUDO ;
самокрутка+N:самокрутка N_KUDO ;
гнус+N:гнус N_OZKS ;
купец+N:купец N_LEVKS ;

селия+N:селия N_KUDO ;
сложения+N:сложения N_KUDO ;
снабжения+N:снабжения N_KUDO ;
старания+N:старания N_KUDO ;
стихосложения+N:стихосложения N_KUDO ;
страхования+N:страхования N_KUDO ;
течения+N:течения N_KUDO ;
трагикомедия+N:трагикомедия N_KUDO ;
увлечения+N:увлечения N_KUDO ;
хиромантия+N:хиромантия N_KUDO ;

койсодый+N:койсодый N_KEL1 ;
ветикуро+N:ветикуро N_KUDO ;
лемрисьме+N:лемрисьме N_KUDO ;
ветямокой+N:ветямкой N_KEL1 ;
ветямокуро+N:ветямокуро N_KUDO ;
ветикуро+N:ветикуро N_KUDO ;
видекуро+N:видекуро N_KUDO ;
койлув+N:койлув N_KAL ;
раськемолема+N:раськемолема N_KUDO ;
тевпутовкс+N:тевпутовкс N_OSH ;
конёвветиця+N:конёвветиця N_KUDO ;
промксветиця+N:промксветиця N_KUDO ;
мельконёв+N:мельконёв N_KAL ;
сравтомапель+N:сравтомапель N_KEL1 ;
ярмакмаксома+N:ярмакмаксома N_KUDO ;
тёкшмель+N:тёкшмель N_KEL1 ;
рейтинг+N:рейтинг N_KAL ;
буйкикс+N:буйкикс N_OSH ;
конёвтев+N:конёвтев N_KAL ;
инесодый+N:инесодый N_KEL1 ;
юридика+N:юридика N_KUDO ;
кардавкс+N:кардавкс N_OSH ;
койкуро+N:койкуро N_KUDO ;
кирдиюр+N:кирдиюр N_KAL ;
раськемастор+N:раськемастор N_KAL ;
ярмакпарго+N:ярмакпарго N_PANGO ;
содамкундо+N:содамкундо N_PANGO	;
раськемода+N:раськемода N_KUDO ;
кирдивий+N:кирдивий N_KEL1 ;
кирдимастор+N:кирдимастор N_KAL ;
прявтлопа+N:прявтлопа N_KUDO ;
командующей+N:командующей N_KEL1 ;
электросварщик+N:электросварщик N_KAL ;
политинформатор+N:политинформатор N_KAL ;
постановления+N:постановления N_KUDO ;
политроботник+N:политроботник N_KAL ;
автоматизировамс+V:автоматизирова BV_KUNDAMS ;
Магнитогорской+N+Prop:Магнитогорской PROP_KEL1 ;
Космодемянской+N+Prop:Космодемянской PROP_KEL1 ;
политинформатор+N:политинформатор N_KAL ;
перегруппировка+N:перегруппировка N_KUDO ;
кардазазорава+N:кардазазорава N_KUDO ;
стереотруба+N:стереотруба N_KUDO ;

переподготовка+N:переподготовка N_KUDO ;
кузнецькав+N:кузнецькав N_LAV ;
инязорава+N:инязорава N_KUDO ;
купець+N:купець N_OSH ;
осуд+N:осуд N_KAL ;
принц+N:принц N_LEVKS ;
политуправления+N:политуправления N_KUDO ;
гитлеровець+N:гитлеровець N_KEL1 ;
боец+N:боец N_LEVKS ;
колавт+N:колавт N_KAL ;
мазыга+N:мазыга N_KUDO ;
торгаша+N:торгаша N_KUDO ;

предикативность+N:предикативность N_KEL1 ;
компаратив+N:компаратив N_TEV ;
присоединения+N:присоединения N_KUDO ;
соподчинення+N:соподчинення N_KUDO ;
педколледж+N:педколледж N_OSH ;
атрибутив+N:атрибутив N_TEV ;
вейспрамо+N:вейспрамо N_KUDO ;
вейсэчи+N:вейсэчи N_VELE ;
прономинализация+N:прономинализация N_KUDO ;
эпика+N:эпика N_KUDO ;
репске+N:репске N_VELE ;
аштема-улемачи+N:аштема-улемачи N_VELE ;
адъективация+N:адъективация N_KUDO ;
морфема+N:морфема N_KUDO ;
коммуникативность+N:коммуникативность N_KEL1 ;
потмосмусть+N:потмосмусть N_KEL1 ;
модальнойчи+N:модальнойчи N_VELE ;
побудительность+N:побудительность N_KEL1 ;
кондиционал-конъюнктив+N:кондиционал-конъюнктив N_TEV ;
сказуемость+N:сказуемость N_KEL1 ;
темпоральность+N:темпоральность N_KEL1 ;
персональность+N:персональность N_KEL1 ;
медьпрамо+N:медьпрамо N_KUDO ;
коммуникатив+N:коммуникатив N_TEV ;
пауза+N:пауза N_KUDO ;
валвачкодькс+N:валвачкодькс N_OZKS ;
сырькай+N:сырькай N_PEJ ;
предметность+N:предметность N_KEL1 ;
ковставкс+N:ковставкс N_OZKS ;
ютавтовкс+N:ютавтовкс N_OZKS ;
тешкст+N:тешкст N_KIT ;
лемполавкс+N:лемполавкс N_OZKS ;
прявельтявкс+N:прявельтявкс N_OZKS ;
ортодокс+N:ортодокс N_OZKS ;
вирьпусмо+N:вирьпусмо N_KUDO ;
сёрмадовкспусмо+N:сёрмадовкспусмо N_OZKS ;
конёвпусмо+N:конёвпусмо N_KUDO ;
иневедьпусмо+N:иневедьпусмо N_KUDO ;
вийкирдий+N:вийкирдий N_PEJ ;
вийветий+N:вийветий N_PEJ ;
вийюр+N:вийюр N_KAL ;
ушмовий+N:ушмовий N_PEJ ;
