
LEXICON noun-deverbal

ватксема+N:ватксема DV-N_  "" ;
вачкодема+N:вачкодема DV-N_  "" ;
дезертировамо+N:дезертировамо DV-N_  "karkuruus; karkaaminen" ;
корштневтема+N:корштневтема DV-N_  "" ;
котнома+N:котнома DV-N_  "" ;
оймень% радовамо+N:оймень% радовамо DV-N_  "" ;
силосовамо+N:силосовамо DV-N_  "" ;
стамо+N:стамо DV-N_  "" ;
а% ладямо+N:а#ладямо N_KUDO  "" ;
а% неема+N:а#неема N_KUDO  "" ;
а% пелема+N:а#пелема N_KUDO  "" ;
абстрагировамо+N:абстрагировамо N_KUDO  "abstrahointi" ;
абунгадома+N:абунгадома N_KUDO  "hämillisyys, neuvottomuus" ;
авансировамо+N:авансировамо N_KUDO  "" ;
авардема+N:авардема N_KUDO  "itku" ;
аварьгадома+N:аварьгадома N_KUDO  "" ;
аварькшнема+N:аварькшнема N_KUDO  "hääitku" ;
авкстамо+N:авкстамо N_KUDO  "" ;
аволдамо+N:аволдамо N_KUDO  "" ;
автема+N:автема N_KUDO  "avaus" ;
автнема+N:автнема N_KUDO  "" ;
автнема+N:автнима N_KUDO  "" ;
автордамо+N:автордамо N_KUDO  "" ;
авторямо+N:авторямо N_KUDO  "" ;
авцордамо+N:авцордамо N_KUDO  "" ;
агитировамо+N:агитировамо N_KUDO  "" ;
адердямо+N:адердямо N_KUDO  "kasaus; kaavinta" ;
адерямо+N:адерямо N_KUDO  "" ;
администрировамо+N:администрировамо N_KUDO  "virkavaltainen hallinta, määräily" ;
азаргалема+N:азаргалема N_KUDO  "raivotauti, vesikauhu" ;
азгондема+N:азгондема N_KUDO  "laiskottelu, lorvailu" ;
аздамо+N:аздамо N_KUDO  "tietämättömyys" ;
аздома+N:аздома N_KUDO  "" ;
азмандома+N:азмандома N_KUDO  "" ;
азнадема+N:азнадема N_KUDO  "" ;
азоркстамо+N:азоркстамо N_KUDO  "" ;
азоркстнема+N:азоркстнема N_KUDO  "" ;
азырдамо+N:азырдамо N_KUDO  "" ;
айгема+N:айгема N_KUDO  "" ;
айгсема+N:айксима N_KUDO  "" ;
айкстамо+N:айкстамо N_KUDO  "" ;
аймельдема+N:аймельдема N_KUDO  "" ;
акапшамо+N:а#капшамо N_KUDO  "" ;
аккредитовамо+N:аккредитовамо N_KUDO  "akkreditiivi" ;
аксоргадома+N:аксоргадома N_KUDO  "" ;
аксордамо+N:аксордамо N_KUDO  "" ;
аксорямо+N:аксорямо N_KUDO  "" ;
аксунгадома+N:аксунгадома N_KUDO  "" ;
активизировамо+N:активизировамо N_KUDO  "" ;
активнойгадома+N:активнойгадома N_KUDO  "" ;
акунсолома+N:а#кунсолома N_KUDO  "" ;
аламгадома+N:аламгадома N_KUDO  "" ;
аламолгавтома+N:аламолгавтома N_KUDO  "" ;
аламолгадома+N:аламолгадома N_KUDO  "" ;
алкалгавтома+N:алкалгавтома N_KUDO  "" ;
алкалгадома+N:алкалгадома N_KUDO  "" ;
алкиньгадома+N:алкиньгадома N_KUDO  "alennus" ;
алтамо+N:алтамо N_KUDO  "lupaus, lupaaminen" ;
алырничамо+N:алырничамо N_KUDO  "" ;
алыямо+N:алыямо N_KUDO  "" ;
альтнямо+N:альтнямо N_KUDO  "" ;
алялгадома+N:алялгадома N_KUDO  "" ;
амбамо+N:амбамо N_KUDO  "" ;
амзордамо+N:амзордамо N_KUDO  "" ;
амнистировамо+N:амнистировамо N_KUDO  "" ;
амольдямо+N:амольдямо N_KUDO  "ammennus" ;
амортизировамо+N:амортизировамо N_KUDO  "" ;
ампутировамо+N:ампутировамо N_KUDO  "" ;
амштадема+N:амштадема N_KUDO  "" ;
анализировамо+N:анализировамо N_KUDO  "analysointi, erittely, jäsennys" ;
анатомировамо+N:анатомировамо N_KUDO  "ruumiinavaus, obduktio" ;
ангордамо+N:ангордамо N_KUDO  "" ;
ангорямо+N:ангорямо N_KUDO  "" ;
андома+N:андома N_KUDO  "" ;
андома+N:андума N_KUDO  "" ;
анелямо+N:анелямо N_KUDO  "kestitys, tarjoilu" ;
анкстамо+N:анкстамо N_KUDO  "" ;
анкшема+N:анкшема N_KUDO  "" ;
аннулировамо+N:аннулировамо N_KUDO  "" ;
анокстамо+N:анокстамо N_KUDO  "" ;
апаргадома+N:апаргадома N_KUDO  "hämmennys, sekaannus, häiriö; huonontuminen" ;
апаргалема+N:апаргалема N_KUDO  "" ;
апаркстома+N:апаркстома N_KUDO  "" ;
апаркстомома+N:апаркстомома N_KUDO  "" ;
аплодировамо+N:аплодировамо N_KUDO  "" ;
апсордамо+N:апсордамо N_KUDO  "" ;
апторгадома+N:апторгадома N_KUDO  "" ;
аравтнема+N:аравтнема N_KUDO  "asettelu" ;
аравтома+N:аравтома N_KUDO  "" ;
аракшнома+N:аракшнома N_KUDO  "" ;
арамо+N:арамо N_KUDO  "" ;
аргументировамо+N:аргументировамо N_KUDO  "" ;
ардома+N:ардома N_KUDO  "ajo, ajelu; juoksu (eläimen)" ;
ардстома+N:ардстома N_KUDO  "" ;
ардтнема+N:ардтнема N_KUDO  "ajelu" ;
арендовамо+N:арендовамо N_KUDO  "vuokraaminen, vuokralleotto" ;
арестовамо+N:арестовамо N_KUDO  "" ;
аржиямо+N:аржиямо N_KUDO  "" ;
аржовгадома+N:аржовгадома N_KUDO  "" ;
арнема+N:арнема N_KUDO  "kunnioitus" ;
арсекшнема+N:арсекшнема N_KUDO  "mietiskely" ;
артома+N:артома N_KUDO  "maalaus, värjäys" ;
асодамо+N:асодамо N_KUDO  "" ;
ассигновамо+N:ассигновамо N_KUDO  "" ;
ассимилировамо+N:ассимилировамо N_KUDO  "" ;
асфальтировамо+N:асфальтировамо N_KUDO  "" ;
атаковамо+N:атаковамо N_KUDO  "" ;
атналгадома+N:атналгадома N_KUDO  "" ;
атнаскадома+N:атнаскадома N_KUDO  "" ;
атокамо+N:атокамо N_KUDO  "" ;
аттестовамо+N:аттестовамо N_KUDO  "" ;
атялгадома+N:атялгадома N_KUDO  "" ;
аукстамо+N:аукстамо N_KUDO  "" ;
ахаема+N:ахаема N_KUDO  "" ;
ацамо+N:ацамо N_KUDO  "höyhenpatja; vuode" ;
ацирдема+N:ацирдема N_KUDO  "" ;
ацирьгадома+N:ацирьгадома N_KUDO  "" ;
ацордамо+N:ацордамо N_KUDO  "" ;
ашкордамо+N:ашкордамо N_KUDO  "" ;
ашолгадома+N:ашолгадома N_KUDO  "aamunsarastus" ;
ашолдома+N:ашолдома N_KUDO  "" ;
ашонь% эрямо+N:ашонь% эрямо N_KUDO  "" ;
аштекшнема+N:аштекшнема N_KUDO  "" ;
аштема+N:аштема N_KUDO  "sijainti, asento, olo, oleskelu; vieraisilla olo" ;
аштома+N:аштума N_KUDO  "" ;
багордамо+N:багордамо N_KUDO  "" ;
багорямо+N:багорямо N_KUDO  "" ;
базгардындерямо+N:базгардындерямо N_KUDO  "" ;
байгема+N:байгема N_KUDO  "" ;
байгиямо+N:байгиямо N_KUDO  "" ;
баксордамо+N:баксордамо N_KUDO  "" ;
бакулямо+N:бакулямо N_KUDO  "" ;
балагурямо+N:балагурямо N_KUDO  "" ;
балансировамо+N:балансировамо N_KUDO  "" ;
баллотировамо+N:баллотировамо N_KUDO  "äänestys" ;
баловамо+N:баловамо N_KUDO  "vallattomuus, telmiminen, elämöiminen" ;
бальгадома+N:бальгадома N_KUDO  "" ;
бальдямо+N:бальдямо N_KUDO  "" ;
бальзамировамо+N:бальзамировамо N_KUDO  "" ;
балявтома+N:балявтома N_KUDO  "" ;
балямо+N:балямо N_KUDO  "" ;
балясамо+N:балясамо N_KUDO  "" ;
бамкадема+N:бамкадема N_KUDO  "" ;
банговтома+N:банговтома N_KUDO  "" ;
баславамо+N:баславамо N_KUDO  "" ;
бастадема+N:бастадема N_KUDO  "" ;
бастовамо+N:бастовамо N_KUDO  "lakko" ;
басямо+N:басямо N_KUDO  "keskustelu" ;
батрачамо+N:батрачамо N_KUDO  "(vanh.) maa(talous)työläisenä olo, renkiys; maa(talous)työväki" ;
бахадема+N:бахадема N_KUDO  "" ;
бацадема+N:бацадема N_KUDO  "" ;
беднойгадома+N:беднойгадома N_KUDO  "köyhtymys, köyhtyminen; köyhdyttäminen" ;
бедствовамо+N:бедствовамо N_KUDO  "" ;
безардема+N:безардема N_KUDO  "" ;
безарема+N:безарема N_KUDO  "" ;
бекадема+N:бекадема N_KUDO  "" ;
белямо+N:белямо N_KUDO  "valkaisu" ;
бертядема+N:бертядема N_KUDO  "" ;
берякадома+N:берякадома N_KUDO  "" ;
беряньгадома+N:беряньгадома N_KUDO  "" ;
бесямо+N:бесямо N_KUDO  "" ;
бетонировамо+N:бетонировамо N_KUDO  "" ;
бигельдема+N:бигельдема N_KUDO  "" ;
бизакадома+N:бизакадома N_KUDO  "" ;
бизаксамо+N:бизаксамо N_KUDO  "" ;
бизмолгадома+N:бизмолгадома N_KUDO  "" ;
бийнема+N:бийнема N_KUDO  "" ;
биксамо+N:биксамо N_KUDO  "" ;
бинтовамо+N:бинтовамо N_KUDO  "" ;
бирдадема+N:бирдадема N_KUDO  "" ;
битямо+N:битямо N_KUDO  "" ;
благойгадома+N:благойгадома N_KUDO  "" ;
блаустямо+N:блаустямо N_KUDO  "" ;
блудямо+N:блудямо N_KUDO  "" ;
бодраськадома+N:бодраськадома N_KUDO  "" ;
божамо+N:божамо N_KUDO  "" ;
бойкалгадома+N:бойкалгадома N_KUDO  "" ;
бойкотировамо+N:бойкотировамо N_KUDO  "boikotointi" ;
болдордома+N:болдордома N_KUDO  "" ;
бомбамо+N:бомбамо N_KUDO  "" ;
бонтядема+N:бонтядема N_KUDO  "" ;
бороцямо+N:бороцямо N_KUDO  "taistelu, kamppailu, ottelu; toijunta" ;
бортничамо+N:бортничамо N_KUDO  "" ;
ботадема+N:ботадема N_KUDO  "" ;
ботамо+N:ботамо N_KUDO  "" ;
ботениямо+N:ботениямо N_KUDO  "" ;
ботмождома+N:ботмождома N_KUDO  "" ;
ботнома+N:ботнома N_KUDO  "" ;
боциямо+N:боциямо N_KUDO  "" ;
браковамо+N:браковамо N_KUDO  "" ;
бредямо+N:бредямо N_KUDO  "houre, hourailu" ;
брезговамо+N:брезговамо N_KUDO  "" ;
бреямо+N:бреямо N_KUDO  "" ;
брижамо+N:брижамо N_KUDO  "" ;
бриндакадома+N:бриндакадома N_KUDO  "" ;
бринцядема+N:бринцядема N_KUDO  "" ;
бринькадема+N:бринькадема N_KUDO  "" ;
бродямо+N:бродямо N_KUDO  "" ;
бронировамо+N:бронировамо N_KUDO  "" ;
брошюровамо+N:брошюровамо N_KUDO  "nidonta" ;
брудямо+N:брудямо N_KUDO  "" ;
бувамо+N:бувамо N_KUDO  "" ;
бувнома+N:бувнома N_KUDO  "" ;
буволдома+N:буволдома N_KUDO  "" ;
будавгадома+N:будавгадома N_KUDO  "" ;
бузмолгадома+N:бузмолгадома N_KUDO  "" ;
бузмолдокшнома+N:бузмолдокшнома N_KUDO  "" ;
бузнема+N:бузнема N_KUDO  "" ;
букакстома+N:букакстома N_KUDO  "" ;
буксовамо+N:буксовамо N_KUDO  "" ;
булдерьгадома+N:булдерьгадома N_KUDO  "" ;
булдордома+N:булдордома N_KUDO  "" ;
булдорямо+N:булдорямо N_KUDO  "" ;
бульдердема+N:бульдердема N_KUDO  "" ;
булькадема+N:булькадема N_KUDO  "" ;
булькаема+N:булькаема N_KUDO  "" ;
бунтовамо+N:бунтовамо N_KUDO  "" ;
бупстамо+N:бупстамо N_KUDO  "" ;
буравамо+N:буравамо N_KUDO  "" ;
бурдядема+N:бурдядема N_KUDO  "" ;
бурлачамо+N:бурлачамо N_KUDO  "" ;
бурнома+N:бурнома N_KUDO  "" ;
бурнума+N:бурнума N_KUDO  "" ;
буройгадома+N:буройгадома N_KUDO  "" ;
буторгадома+N:буторгадома N_KUDO  "" ;
буторямо+N:буторямо N_KUDO  "" ;
бутралгадома+N:бутралгадома N_KUDO  "" ;
бухадема+N:бухадема N_KUDO  "" ;
бухаема+N:бухаема N_KUDO  "" ;
бушовамо+N:бушовамо N_KUDO  "" ;
буякстома+N:буякстома N_KUDO  "" ;
бырныма+N:бырныма N_KUDO  "" ;
вадема+N:вадема N_KUDO  "" ;
ваднема+N:ваднема N_KUDO  "" ;
вадрякстомома+N:вадрякстомома N_KUDO  "" ;
вадрякстомтома+N:вадрякстомтома N_KUDO  "" ;
вадрялгадома+N:вадрялгадома N_KUDO  "" ;
вадяшамо+N:вадяшамо N_KUDO  "" ;
вадяштамо+N:вадяштамо N_KUDO  "" ;
важамо+N:важамо N_KUDO  "" ;
важдамо+N:важдамо N_KUDO  "" ;
важодема+N:важодема N_KUDO  "" ;
вазыямо+N:вазыямо N_KUDO  "" ;
вайкстамо+N:вайкстамо N_KUDO  "" ;
вайкстнема+N:вайкстнема N_KUDO  "voivottelu" ;
ваксаршамо+N:ваксаршамо N_KUDO  "" ;
валакадома+N:валакадома N_KUDO  "" ;
валаньгадома+N:валаньгадома N_KUDO  "" ;
валгома+N:валгома N_KUDO  "lasku; maihinnousu" ;
валдомгавтома+N:валдомгавтома N_KUDO  "" ;
валдомгадома+N:валдомгадома N_KUDO  "" ;
валдомома+N:валдомома N_KUDO  "" ;
валдомтома+N:валдомтома N_KUDO  "" ;
валдордома+N:валдордома N_KUDO  "" ;
валкстома+N:валкстома N_KUDO  "" ;
валнома+N:валнома N_KUDO  "kastelu, valelu" ;
валома+N:валома N_KUDO  "" ;
валтома+N:валтома N_KUDO  "" ;
вальмамо+N:вальмамо N_KUDO  "" ;
вальтямо+N:вальтямо N_KUDO  "" ;
вальцовамо+N:вальцовамо N_KUDO  "" ;
валямо+N:валямо N_KUDO  "" ;
валяямо+N:валяямо N_KUDO  "vanutus" ;
валёкамо+N:валёкамо N_KUDO  "" ;
вандолгадома+N:вандолгадома N_KUDO  "" ;
вандолдома+N:вандолдома N_KUDO  "" ;
вандоргадома+N:вандоргадома N_KUDO  "" ;
ванкшнома+N:ванкшнома N_KUDO  "" ;
ваннома+N:ваннома N_KUDO  "" ;
ванома+N:ванома N_KUDO  "" ;
ванстнема+N:ванстнема N_KUDO  "" ;
ванстовома+N:ванстовома N_KUDO  "" ;
ванстома+N:ванстома N_KUDO  "" ;
ванськавтома+N:ванськавтома N_KUDO  "" ;
ванськадома+N:ванськадома N_KUDO  "puhdistuminen" ;
варамо+N:варамо N_KUDO  "" ;
вариямо+N:вариямо N_KUDO  "" ;
вармалгавтома+N:вармалгавтома N_KUDO  "" ;
вармалгадома+N:вармалгадома N_KUDO  "" ;
вармаськавтома+N:вармаськавтома N_KUDO  "" ;
вармаськадома+N:вармаськадома N_KUDO  "" ;
варнома+N:варнома N_KUDO  "" ;
варсодема+N:варсодема N_KUDO  "" ;
варчамо+N:варчамо N_KUDO  "" ;
варчнема+N:варчнема N_KUDO  "" ;
варштамо+N:варштамо N_KUDO  "" ;
варявгадома+N:варявгадома N_KUDO  "" ;
варялгадома+N:варялгадома N_KUDO  "" ;
васодема+N:васодема N_KUDO  "" ;
вастневема+N:вастневема N_KUDO  "" ;
вастовома+N:вастовома N_KUDO  "" ;
вастома+N:вастома N_KUDO  "tapaaminen, kohtaaminen" ;
васькамо+N:васькамо N_KUDO  "" ;
ватердема+N:ватердема N_KUDO  "" ;
ваткамо+N:ваткамо N_KUDO  "" ;
ватксема+N:ватксема N_KUDO  "" ;
ватордома+N:ватордома N_KUDO  "" ;
вачема+N:вачема N_KUDO  "" ;
вачкамо+N:вачкамо N_KUDO  "" ;
вачкатома+N:вачкатома N_KUDO  "" ;
вачкодема+N:вачкодема N_KUDO  "isku, lyönti" ;
вачкоема+N:вачкоема N_KUDO  "" ;
вачкотема+N:вачкотема N_KUDO  "" ;
вачома+N:вачома N_KUDO  "" ;
вачомома+N:вачомома N_KUDO  "" ;
вашиямо+N:вашиямо N_KUDO  "" ;
ваявтома+N:ваявтома N_KUDO  "" ;
ваямо+N:ваямо N_KUDO  "" ;
ведеямо+N:ведеямо N_KUDO  "" ;
ведувамо+N:ведувамо N_KUDO  "" ;
ведьнолдамо+N:ведьнолдамо N_KUDO  "" ;
ведьпрамо+N:ведьпрамо N_KUDO  "" ;
ведьчарамо+N:ведьчарамо N_KUDO  "" ;
веинзамо+N:веинзамо N_KUDO  "" ;
вейкелгавтома+N:вейкелгавтома N_KUDO  "" ;
вейкелгадома+N:вейкелгадома N_KUDO  "" ;
вейкендямо+N:вейкендямо N_KUDO  "" ;
вейкетстямо+N:вейкетстямо N_KUDO  "" ;
вейсэндямо+N:вейсэндямо N_KUDO  "" ;
вейсэньгадома+N:вейсэньгадома N_KUDO  "" ;
вексэмема+N:вексэмема N_KUDO  "" ;
вельмевтема+N:вельмевтема N_KUDO  "" ;
вельмема+N:вельмема N_KUDO  "" ;
вельтямо+N:вельтямо N_KUDO  "peite, peitto" ;
вельшамо+N:вельшамо N_KUDO  "" ;
велявтома+N:велявтома N_KUDO  "" ;
велякадома+N:велякадома N_KUDO  "" ;
велямо+N:велима N_KUDO  "" ;
велямо+N:велямо N_KUDO  "" ;
велянзямо+N:велянзямо N_KUDO  "" ;
веляськадома+N:веляськадома N_KUDO  "" ;
венемевтема+N:венемевтема N_KUDO  "" ;
венемема+N:венемема N_KUDO  "" ;
вензавтома+N:вензавтома N_KUDO  "" ;
венстема+N:венстема N_KUDO  "" ;
венчамо+N:венчамо N_KUDO  "" ;
вень% дежурямо+N:вень% дежурямо N_KUDO  "yöpäivystys" ;
венькстамо+N:венькстамо N_KUDO  "" ;
вербовамо+N:вербовамо N_KUDO  "" ;
вередемема+N:вередемема N_KUDO  "" ;
вериямо+N:вериямо N_KUDO  "" ;
верськедема+N:верськедема N_KUDO  "" ;
верьгедема+N:верьгедема N_KUDO  "sytytys" ;
верьгума+N:верьгума N_KUDO  "" ;
весеямо+N:весеямо N_KUDO  "" ;
весёлгадома+N:весёлгадома N_KUDO  "" ;
весёлгалема+N:весёлгалема N_KUDO  "iloisuus, hilpeys; ilonpito, riemu" ;
ветензамо+N:ветензамо N_KUDO  "" ;
ветердема+N:ветердема N_KUDO  "" ;
ветсема+N:ветсема N_KUDO  "" ;
ветямо+N:ветямо N_KUDO  "" ;
вецакадома+N:вецакадома N_KUDO  "" ;
вецангадома+N:вецангадома N_KUDO  "" ;
вешема+N:вешема N_KUDO  "" ;
вешема+N:вешима N_KUDO  "" ;
вешкстамо+N:вешкстамо N_KUDO  "" ;
вешнема+N:вешнема N_KUDO  "etsintä" ;
вещёвамо+N:вещёвамо N_KUDO  "" ;
виделгадома+N:виделгадома N_KUDO  "" ;
видема+N:видема N_KUDO  "kylvö" ;
видемгадома+N:видемгадома N_KUDO  "" ;
видемема+N:видемема N_KUDO  "" ;
виевгадома+N:виевгадома N_KUDO  "" ;
виема+N:виема N_KUDO  "" ;
виемгадома+N:виемгадома N_KUDO  "" ;
виемема+N:виемема N_KUDO  "" ;
виензамо+N:виензамо N_KUDO  "" ;
визделгадома+N:визделгадома N_KUDO  "" ;
визировамо+N:визировамо N_KUDO  "" ;
вийневтема+N:вийневтема N_KUDO  "" ;
викатамо+N:викатамо N_KUDO  "" ;
викнема+N:викнема N_KUDO  "" ;
викшнема+N:викшнема N_KUDO  "" ;
винтямо+N:винтямо N_KUDO  "" ;
вирезыямо+N:вирезыямо N_KUDO  "" ;
вискевтема+N:вискевтема N_KUDO  "" ;
витема+N:витема N_KUDO  "" ;
витердема+N:витердема N_KUDO  "" ;
витетема+N:витетема N_KUDO  "" ;
витнема+N:витнема N_KUDO  "" ;
витькстамо+N:витькстамо N_KUDO  "tunnustus" ;
вишкалгадома+N:вишкалгадома N_KUDO  "" ;
вишкиньгавтома+N:вишкиньгавтома N_KUDO  "" ;
вишкиньгадома+N:вишкиньгадома N_KUDO  "" ;
военизировамо+N:военизировамо N_KUDO  "" ;
вольничамо+N:вольничамо N_KUDO  "" ;
вооружамо+N:вооружамо N_KUDO  "" ;
воёвамо+N:воёвамо N_KUDO  "" ;
врадома+N:врадома N_KUDO  "" ;
враждовамо+N:враждовамо N_KUDO  "" ;
выжновтома+N:выжновтома N_KUDO  "" ;
вызавтома+N:вызавтома N_KUDO  "" ;
вырмадема+N:вырмадема N_KUDO  "" ;
вырнема+N:вырнема N_KUDO  "" ;
вырновтома+N:вырновтома N_KUDO  "" ;
высьмедема+N:высьмедима N_KUDO  "" ;
габордамо+N:габордамо N_KUDO  "" ;
гавдангадома+N:гавдангадома N_KUDO  "" ;
гавзаргадома+N:гавзаргадома N_KUDO  "" ;
гавкадема+N:гавкадема N_KUDO  "" ;
гавкстамо+N:гавкстамо N_KUDO  "" ;
гавнома+N:гавнома N_KUDO  "haukku, haukunta" ;
гагакстнема+N:гагакстнема N_KUDO  "" ;
гагакстома+N:гагакстома N_KUDO  "" ;
гагалдома+N:гагалдома N_KUDO  "" ;
гадямо+N:гадямо N_KUDO  "" ;
газировамо+N:газировамо N_KUDO  "" ;
газифицировамо+N:газифицировамо N_KUDO  "" ;
гайгема+N:гайгема N_KUDO  "sointi" ;
гайнема+N:гайнема N_KUDO  "" ;
галдордома+N:галдордома N_KUDO  "" ;
гальдема+N:гальдима N_KUDO  "" ;
гальдердема+N:гальдердема N_KUDO  "" ;
гамадема+N:гамадема N_KUDO  "" ;
гарантировамо+N:гарантировамо N_KUDO  "" ;
гаркстамо+N:гаркстамо N_KUDO  "" ;
гарнома+N:гарнома N_KUDO  "" ;
гастролировамо+N:гастролировамо N_KUDO  "" ;
гаямо+N:гаямо N_KUDO  "" ;
гигакстнема+N:гигакстнема N_KUDO  "" ;
гижадема+N:гижадема N_KUDO  "" ;
гижандема+N:гижандема N_KUDO  "" ;
гизмолдома+N:гизмолдома N_KUDO  "" ;
гипнотизировамо+N:гипнотизировамо N_KUDO  "" ;
гладямо+N:гладямо N_KUDO  "" ;
глохтямо+N:глохтямо N_KUDO  "" ;
глухойгадома+N:глухойгадома N_KUDO  "" ;
гнусямо+N:гнусямо N_KUDO  "" ;
гнётамо+N:гнётамо N_KUDO  "" ;
гогордома+N:гогордома N_KUDO  "" ;
годямо+N:годямо N_KUDO  "" ;
голойгадома+N:голойгадома N_KUDO  "" ;
голосовамо+N:голосовамо N_KUDO  "" ;
голубойгадома+N:голубойгадома N_KUDO  "" ;
гонзедема+N:гонзедема N_KUDO  "" ;
гонкадема+N:гонкадема N_KUDO  "" ;
горбунгадома+N:горбунгадома N_KUDO  "" ;
горнема+N:горнема N_KUDO  "" ;
гофрировамо+N:гофрировамо N_KUDO  "" ;
грабакштамо+N:грабакштамо N_KUDO  "" ;
грабамо+N:грабамо N_KUDO  "ryöstö" ;
гравировамо+N:гравировамо N_KUDO  "kaiverrus, graveeraus" ;
гранямо+N:гранямо N_KUDO  "" ;
гревцадема+N:гревцадема N_KUDO  "" ;
грездамо+N:грездамо N_KUDO  "" ;
грешамо+N:грешамо N_KUDO  "erhe, hairahdus, rikkomus, lankeemus; kiusaus, viettelys" ;
гримировамо+N:гримировамо N_KUDO  "" ;
грозямо+N:грозямо N_KUDO  "" ;
громамо+N:громамо N_KUDO  "" ;
грохадема+N:грохадема N_KUDO  "" ;
грузямо+N:грузямо N_KUDO  "" ;
губорьгадома+N:губорьгадома N_KUDO  "" ;
гувкадема+N:гувкадема N_KUDO  "" ;
гувнома+N:гувнома N_KUDO  "" ;
гулдордома+N:гулдордома N_KUDO  "" ;
гуляявтома+N:гуляяфтума N_KUDO  "" ;
гуляямо+N:гуляямо N_KUDO  "" ;
гурнема+N:гурнема N_KUDO  "" ;
гурямо+N:гурямо N_KUDO  "" ;
гылкадема+N:гылкадема N_KUDO  "" ;
гырнама+N:гырнама N_KUDO  "" ;
гырнэма+N:гырнэма N_KUDO  "" ;
даволгадома+N:даволгадома N_KUDO  "" ;
дакстнема+N:дакстнема N_KUDO  "" ;
далямо+N:далямо N_KUDO  "" ;
двоямо+N:двоямо N_KUDO  "" ;
дебатировамо+N:дебатировамо N_KUDO  "" ;
дебютировамо+N:дебютировамо N_KUDO  "" ;
дежурямо+N:дежурямо N_KUDO  "päivystys; päivystysvuoro" ;
дезинфицировамо+N:дезинфицировамо N_KUDO  "desinfiointi" ;
дезорганизовамо+N:дезорганизовамо N_KUDO  "" ;
декамо+N:декамо N_KUDO  "" ;
декламировамо+N:декламировамо N_KUDO  "" ;
дельнема+N:дельнема N_KUDO  "" ;
демобилизовамо+N:демобилизовамо N_KUDO  "" ;
демонстрировамо+N:демонстрировамо N_KUDO  "esitys, esittely, demonstrointi; osoitus, ilmaisu" ;
дерькаема+N:дерькаема N_KUDO  "" ;
дерькамо+N:дерькамо N_KUDO  "" ;
дерямо+N:дерямо N_KUDO  "" ;
децентрализовамо+N:децентрализовамо N_KUDO  "" ;
дзекадема+N:дзекадема N_KUDO  "" ;
дзинькадема+N:дзинькадема N_KUDO  "" ;
дибамо+N:дибамо N_KUDO  "" ;
дивамо+N:дивамо N_KUDO  "" ;
дийнема+N:дийнема N_KUDO  "" ;
дикамо+N:дикамо N_KUDO  "" ;
дикойгадома+N:дикойгадома N_KUDO  "" ;
дилендема+N:дилендема N_KUDO  "" ;
дильнема+N:дильнема N_KUDO  "" ;
динамо+N:динамо N_KUDO  "dynamo" ;
динькадема+N:динькадема N_KUDO  "" ;
дирижировамо+N:дирижировамо N_KUDO  "" ;
дирнема+N:дирнема N_KUDO  "" ;
дисквалифицировамо+N:дисквалифицировамо N_KUDO  "" ;
дисковамо+N:дисковамо N_KUDO  "" ;
дискриминировамо+N:дискриминировамо N_KUDO  "" ;
дистиллировамо+N:дистиллировамо N_KUDO  "" ;
добарямо+N:добарямо N_KUDO  "" ;
добовамо+N:добовамо N_KUDO  "louhinta" ;
довакстомома+N:довакстомома N_KUDO  "" ;
довалгадома+N:довалгадома N_KUDO  "" ;
доволявома+N:доволявома N_KUDO  "" ;
дойневтема+N:дойневтема N_KUDO  "" ;
дойнема+N:дойнема N_KUDO  "" ;
домкалгадома+N:домкалгадома N_KUDO  "" ;
дондядема+N:дондядема N_KUDO  "" ;
донямо+N:донямо N_KUDO  "" ;
дорамо+N:дорамо N_KUDO  "" ;
дорнома+N:дорнома N_KUDO  "" ;
досадямо+N:досадямо N_KUDO  "" ;
дошлойгадома+N:дошлойгадома N_KUDO  "" ;
дошужгалема+N:дошужгалема N_KUDO  "" ;
дразнема+N:дразнема N_KUDO  "" ;
дразняма+N:дразняма N_KUDO  "" ;
дрангадема+N:дрангадема N_KUDO  "" ;
древтнямо+N:древтнямо N_KUDO  "" ;
дрейфовамо+N:дрейфовамо N_KUDO  "" ;
дрессировамо+N:дрессировамо N_KUDO  "" ;
дрехнямо+N:дрехнямо N_KUDO  "" ;
дроцямо+N:дроцямо N_KUDO  "" ;
дружамо+N:дружамо N_KUDO  "ystävyys" ;
дрягамо+N:дрягамо N_KUDO  "" ;
дубамо+N:дубамо N_KUDO  "parkitus, parkinta, parkitseminen" ;
дуборгадома+N:дуборгадома N_KUDO  "" ;
дубордома+N:дубордома N_KUDO  "" ;
думамо+N:думамо N_KUDO  "" ;
дураскадома+N:дураскадома N_KUDO  "" ;
дуцямо+N:дуцямо N_KUDO  "" ;
дыйнема+N:дыйнема N_KUDO  "" ;
дыладема+N:дыладема N_KUDO  "" ;
дылмадема+N:дылмадема N_KUDO  "" ;
дынгадема+N:дынгадема N_KUDO  "" ;
дырныма+N:дырныма N_KUDO  "" ;
дырнэма+N:дырнэма N_KUDO  "" ;
дёкуштомома+N:дёкуштомома N_KUDO  "" ;
дёлямо+N:дёлямо N_KUDO  "" ;
дёнямо+N:дёнямо N_KUDO  "" ;
дёшовалгадома+N:дёшовалгадома N_KUDO  "" ;
ехидничамо+N:ехидничамо N_KUDO  "ilkeys, ilkeämielisyys" ;
жадаямо+N:жадаямо N_KUDO  "" ;
жаднойгадома+N:жаднойгадома N_KUDO  "" ;
жадовамо+N:жадовамо N_KUDO  "" ;
жакадема+N:жакадема N_KUDO  "" ;
жалковамо+N:жалковамо N_KUDO  "" ;
жалямо+N:жалямо N_KUDO  "sääli; surkuttelu" ;
жарямо+N:жарямо N_KUDO  "" ;
жгутямо+N:жгутямо N_KUDO  "" ;
жданкадема+N:жданкадема N_KUDO  "" ;
жестикулировамо+N:жестикулировамо N_KUDO  "" ;
жибельнямо+N:жибельнямо N_KUDO  "" ;
живалгадума+N:живалгадума N_KUDO  "" ;
живиямо+N:живиямо N_KUDO  "" ;
жигардома+N:жигардома N_KUDO  "" ;
жикадема+N:жикадема N_KUDO  "" ;
жилямо+N:жилямо N_KUDO  "" ;
жовардома+N:жовардома N_KUDO  "" ;
жойкадема+N:жойкадема N_KUDO  "" ;
жойнема+N:жойнема N_KUDO  "" ;
жолгема+N:жолгема N_KUDO  "" ;
жольдердема+N:жольдердема N_KUDO  "" ;
жольнема+N:жольнема N_KUDO  "" ;
жонглировамо+N:жонглировамо N_KUDO  "" ;
жорновамо+N:жорновамо N_KUDO  "" ;
жорнома+N:жорнома N_KUDO  "" ;
жорэма+N:жорэма N_KUDO  "" ;
жульничамо+N:жульничамо N_KUDO  "" ;
журямо+N:журямо N_KUDO  "" ;
забордамо+N:забордамо N_KUDO  "" ;
заботямо+N:заботямо N_KUDO  "huolenpito, huoli" ;
заварямо+N:заварямо N_KUDO  "" ;
заведовамо+N:заведовамо N_KUDO  "" ;
заводямо+N:заводямо N_KUDO  "" ;
завторкамо+N:завторкамо N_KUDO  "aamiainen" ;
задорямо+N:задорямо N_KUDO  "" ;
займамо+N:займамо N_KUDO  "lainaus; laina" ;
займсема+N:займсема N_KUDO  "" ;
закусямо+N:закусямо N_KUDO  "kestitys" ;
зарядямо+N:зарядямо N_KUDO  "lataus, panostus" ;
заторямо+N:заторямо N_KUDO  "" ;
зварямо+N:зварямо N_KUDO  "" ;
звонямо+N:звонямо N_KUDO  "" ;
згилямо+N:згилямо N_KUDO  "" ;
здокадема+N:здокадема N_KUDO  "" ;
здоровамо+N:здоровамо N_KUDO  "" ;
здорямо+N:здорямо N_KUDO  "" ;
здохнямо+N:здохнямо N_KUDO  "" ;
зикаема+N:зикаема N_KUDO  "" ;
злыдардема+N:злыдардема N_KUDO  "" ;
зубрямо+N:зубрямо N_KUDO  "" ;
зуднема+N:зуднема N_KUDO  "" ;
зуйнема+N:зуйнема N_KUDO  "" ;
зыбердямо+N:зыбердямо N_KUDO  "" ;
зыйнема+N:зыйнема N_KUDO  "" ;
зыкадема+N:зыкадема N_KUDO  "" ;
зырькадема+N:зырькадема N_KUDO  "" ;
зэзнэма+N:зэзнэма N_KUDO  "" ;
зэмадема+N:зэмадема N_KUDO  "" ;
зэрневтема+N:зэрневтема N_KUDO  "" ;
зэрнема+N:зэрнема N_KUDO  "" ;
зэрькавтома+N:зэрькавтома N_KUDO  "" ;
зэрькадема+N:зэрькадема N_KUDO  "" ;
зэрькстамо+N:зэрькстамо N_KUDO  "" ;
зэрякадома+N:зэрякадома N_KUDO  "" ;
зэхельдема+N:зэхельдема N_KUDO  "" ;
зэхельнямо+N:зэхельнямо N_KUDO  "" ;
зябамо+N:зябамо N_KUDO  "syyskyntö" ;
зёвамо+N:зёвамо N_KUDO  "" ;
ибардема+N:ибардема N_KUDO  "" ;
ивардома+N:ивардома N_KUDO  "" ;
игладема+N:игладема N_KUDO  "" ;
игнорировамо+N:игнорировамо N_KUDO  "" ;
игокстнема+N:игокстнема N_KUDO  "" ;
идеализировамо+N:идеализировамо N_KUDO  "" ;
идема+N:идема N_KUDO  "" ;
идемгадома+N:идемгадома N_KUDO  "" ;
иердема+N:иердема N_KUDO  "" ;
изамо+N:изамо N_KUDO  "äes, karhi; äestys" ;
изнямо+N:изнямо N_KUDO  "" ;
изолировамо+N:изолировамо N_KUDO  "eristys, eristäminen, isolointi" ;
изырдямо+N:изырдямо N_KUDO  "" ;
изырямо+N:изырямо N_KUDO  "" ;
икельдямо+N:икельдямо N_KUDO  "" ;
икнема+N:икнема N_KUDO  "" ;
икнетема+N:икнетема N_KUDO  "" ;
икснама+N:икснама N_KUDO  "" ;
илештямо+N:илештямо N_KUDO  "" ;
илишамо+N:илишамо N_KUDO  "" ;
иллюминировамо+N:иллюминировамо N_KUDO  "" ;
иллюстрировамо+N:иллюстрировамо N_KUDO  "illustrointi" ;
ильведевема+N:ильведевема N_KUDO  "" ;
ильведема+N:ильведема N_KUDO  "" ;
ильмештямо+N:ильмештямо N_KUDO  "" ;
ильсема+N:ильсема N_KUDO  "" ;
ильтема+N:ильтема N_KUDO  "saatto" ;
илямо+N:илямо N_KUDO  "" ;
имитировамо+N:имитировамо N_KUDO  "" ;
импровизировамо+N:импровизировамо N_KUDO  "" ;
инвентаризовамо+N:инвентаризовамо N_KUDO  "" ;
индустриализировамо+N:индустриализировамо N_KUDO  "" ;
инелгавтнема+N:инелгавтнема N_KUDO  "" ;
инзамо+N:инзамо N_KUDO  "" ;
инзэдема+N:инзэдема N_KUDO  "" ;
инспектировамо+N:инспектировамо N_KUDO  "" ;
инструктировамо+N:инструктировамо N_KUDO  "" ;
инсценировамо+N:инсценировамо N_KUDO  "" ;
интерпретировамо+N:интерпретировамо N_KUDO  "" ;
информировамо+N:информировамо N_KUDO  "" ;
ирдекстэма+N:ирдекстэма N_KUDO  "" ;
иредема+N:иредема N_KUDO  "" ;
иредстема+N:иредстема N_KUDO  "" ;
иржакадома+N:иржакадома N_KUDO  "" ;
ирнэма+N:ирнэма N_KUDO  "" ;
иронизировамо+N:иронизировамо N_KUDO  "" ;
ирьведема+N:ирьведема N_KUDO  "" ;
исковамо+N:исковамо N_KUDO  "" ;
исследовамо+N:исследовамо N_KUDO  "" ;
истожамо+N:истожамо N_KUDO  "hävitys, tuho" ;
исьмирдямо+N:исьмирдямо N_KUDO  "" ;
итьмамо+N:итьмамо N_KUDO  "" ;
ихельдема+N:ихельдема N_KUDO  "" ;
ицкавтома+N:ицкавтома N_KUDO  "" ;
ицырдамо+N:ицырдамо N_KUDO  "" ;
ичема+N:ичема N_KUDO  "" ;
иярдома+N:иярдома N_KUDO  "" ;
иярьгадома+N:иярьгадома N_KUDO  "" ;
кабалямо+N:кабалямо N_KUDO  "" ;
каванямо+N:каванямо N_KUDO  "" ;
каволямо+N:каволямо N_KUDO  "" ;
кавонзамо+N:кавонзамо N_KUDO  "" ;
кавтолгадома+N:кавтолгадома N_KUDO  "" ;
кавтолдома+N:кавтолдома N_KUDO  "" ;
кавшакавтома+N:кавшакавтома N_KUDO  "" ;
кавшакадома+N:кавшакадома N_KUDO  "" ;
кадовома+N:кадовома N_KUDO  "" ;
кадома+N:кадома N_KUDO  "" ;
кадстамо+N:кадстамо N_KUDO  "" ;
кажакадома+N:кажакадома N_KUDO  "" ;
казема+N:казема N_KUDO  "" ;
казнема+N:казнима N_KUDO  "" ;
казнямо+N:казнямо N_KUDO  "" ;
кайсема+N:кайсема N_KUDO  "" ;
кайсетема+N:кайсетема N_KUDO  "" ;
какама+N:какама N_KUDO  "" ;
какарьгадома+N:какарьгадома N_KUDO  "" ;
какнома+N:какнома N_KUDO  "" ;
какстамо+N:какстамо N_KUDO  "" ;
калавтома+N:калавтома N_KUDO  "" ;
каладома+N:каладома N_KUDO  "" ;
калгамо+N:калгамо N_KUDO  "" ;
калгодкстома+N:калгодкстома N_KUDO  "" ;
калгодкстомома+N:калгодкстомома N_KUDO  "" ;
калготкстома+N:калготкстома N_KUDO  "" ;
калдордома+N:калдордома N_KUDO  "" ;
калечамо+N:калечамо N_KUDO  "" ;
калмамо+N:калмамо N_KUDO  "hautaus, hautajaiset" ;
калтаямо+N:калтаямо N_KUDO  "" ;
калцадема+N:калцадема N_KUDO  "" ;
кальдявгадома+N:кальдявгадома N_KUDO  "" ;
кальдямо+N:кальдямо N_KUDO  "" ;
калькулировамо+N:калькулировамо N_KUDO  "" ;
кальцядема+N:кальцядема N_KUDO  "" ;
кальцякадома+N:кальцякадома N_KUDO  "" ;
калядамо+N:калядамо N_KUDO  "" ;
калякардома+N:калякардома N_KUDO  "" ;
калямо+N:калямо N_KUDO  "" ;
каляцямо+N:каляцямо N_KUDO  "" ;
камажкадома+N:камажкадома N_KUDO  "" ;
камбразтамо+N:камбразтамо N_KUDO  "" ;
камбрастамо+N:камбрастамо N_KUDO  "" ;
каназкадома+N:каназкадома N_KUDO  "" ;
кандтнема+N:кандтнема N_KUDO  "" ;
кандтнема+N:кантлима N_KUDO  "" ;
канзодема+N:канзодема N_KUDO  "" ;
канзёрдома+N:канзёрдома N_KUDO  "" ;
канкстомома+N:канкстомома N_KUDO  "" ;
капитулировамо+N:капитулировамо N_KUDO  "" ;
каподема+N:каподема N_KUDO  "" ;
капоема+N:капоема N_KUDO  "" ;
капшамо+N:капшамо N_KUDO  "" ;
каракавтома+N:каракавтома N_KUDO  "" ;
каракадома+N:каракадома N_KUDO  "" ;
карамо+N:карамо N_KUDO  "" ;
каргамо+N:каргамо N_KUDO  "" ;
каргоцькадома+N:каргоцькадома N_KUDO  "" ;
кардамо+N:кардамо N_KUDO  "" ;
кармамо+N:кармамо N_KUDO  "" ;
карнома+N:карнома N_KUDO  "" ;
кароштума+N:кароштума N_KUDO  "" ;
карсема+N:карцима N_KUDO  "" ;
картографировамо+N:картографировамо N_KUDO  "" ;
карыштыма+N:карыштыма N_KUDO  "" ;
карямо+N:карямо N_KUDO  "" ;
касома+N:касома N_KUDO  "" ;
кастома+N:кастома N_KUDO  "kasvatus" ;
катардома+N:катардома N_KUDO  "" ;
катарнамо+N:катарнамо N_KUDO  "" ;
катаямо+N:катаямо N_KUDO  "" ;
качадома+N:качадома N_KUDO  "" ;
качакавтома+N:качакавтома N_KUDO  "" ;
качакадома+N:качакадома N_KUDO  "" ;
качардома+N:качардома N_KUDO  "" ;
кашкамо+N:кашкамо N_KUDO  "" ;
каштангадома+N:каштангадома N_KUDO  "" ;
каштангалема+N:каштангалема N_KUDO  "" ;
каштмолема+N:каштмолема N_KUDO  "" ;
каштомчалгамо+N:каштомчалгамо N_KUDO  "" ;
каштордома+N:каштордома N_KUDO  "" ;
каявома+N:каявома N_KUDO  "hyökkäys" ;
каярдома+N:каярдома N_KUDO  "" ;
квакнома+N:квакнома N_KUDO  "" ;
кевендямо+N:кевендямо N_KUDO  "" ;
кевензамо+N:кевензамо N_KUDO  "" ;
кевердема+N:кевердема N_KUDO  "" ;
кеверема+N:кеверема N_KUDO  "" ;
кеверькшнема+N:кеверькшнема N_KUDO  "" ;
кевкстамо+N:кевкстамо N_KUDO  "" ;
кевкстнема+N:кевкстнема N_KUDO  "" ;
кедьгенардамо+N:кедьгенардамо N_KUDO  "" ;
кедьнардамо+N:кедьнардамо N_KUDO  "" ;
кедьсювордамо+N:кедьсювордамо N_KUDO  "" ;
кеждямо+N:кеждямо N_KUDO  "" ;
кежейгадома+N:кежейгадома N_KUDO  "" ;
кежиявтлема+N:кежиявтлема N_KUDO  "" ;
кежиявтома+N:кежиявтома N_KUDO  "" ;
кезгемема+N:кезгемема N_KUDO  "" ;
кекердема+N:кекердема N_KUDO  "" ;
кекнема+N:кекнема N_KUDO  "" ;
кекшема+N:кекшема N_KUDO  "" ;
кекшнема+N:кекшнема N_KUDO  "" ;
келейгавтома+N:келейгавтома N_KUDO  "" ;
келейгадома+N:келейгадома N_KUDO  "" ;
келема+N:келема N_KUDO  "kahluu" ;
келемема+N:келемема N_KUDO  "" ;
келемтема+N:келемтема N_KUDO  "" ;
келемтнема+N:келемтнема N_KUDO  "" ;
кельгема+N:кельгема N_KUDO  "" ;
кельгитнема+N:кельгитнима N_KUDO  "" ;
кельгстнема+N:кельгстнема N_KUDO  "" ;
келькстямо+N:келькстямо N_KUDO  "" ;
кельмевтема+N:кельмевтема N_KUDO  "" ;
кельмевтема+N:кельмефтима N_KUDO  "" ;
кельмема+N:кельмема N_KUDO  "" ;
кельмсема+N:кельмсема N_KUDO  "" ;
кельсодамо+N:кельсодамо N_KUDO  "" ;
келямо+N:келямо N_KUDO  "" ;
келянчамо+N:келянчамо N_KUDO  "" ;
келяцямо+N:келяцямо N_KUDO  "" ;
кемекстамо+N:кемекстамо N_KUDO  "" ;
кемелгадома+N:кемелгадома N_KUDO  "" ;
кемельдямо+N:кемельдямо N_KUDO  "" ;
кенгелема+N:кенгелема N_KUDO  "" ;
кендиямо+N:кендиямо N_KUDO  "" ;
кенерема+N:кенерема N_KUDO  "" ;
кенерстема+N:кенерстема N_KUDO  "" ;
кенкшкундамо+N:кенкшкундамо N_KUDO  "" ;
кенярдома+N:кенярдома N_KUDO  "ilo, riemu" ;
кеняркшнома+N:кеняркшнома N_KUDO  "" ;
кепедема+N:кепедема N_KUDO  "" ;
кепетема+N:кепетема N_KUDO  "" ;
кепсема+N:кепсема N_KUDO  "" ;
кепстямо+N:кепстямо N_KUDO  "" ;
кернема+N:кернема N_KUDO  "" ;
керсема+N:керсема N_KUDO  "" ;
керсетема+N:керсетема N_KUDO  "" ;
керчавома+N:керчавома N_KUDO  "" ;
кершамо+N:кершамо N_KUDO  "" ;
керьксамо+N:керьксамо N_KUDO  "" ;
керькснема+N:керькснема N_KUDO  "" ;
керьмадома+N:керьмадома N_KUDO  "" ;
керьмандамо+N:керьмандамо N_KUDO  "" ;
керьмсема+N:керьмсема N_KUDO  "" ;
керявома+N:керявома N_KUDO  "" ;
керямо+N:керямо N_KUDO  "" ;
керятома+N:керятома N_KUDO  "" ;
кецямо+N:кецямо N_KUDO  "ilo" ;
кечкердема+N:кечкердема N_KUDO  "" ;
кечкерема+N:кечкерема N_KUDO  "" ;
кешнямо+N:кешнямо N_KUDO  "" ;
киведема+N:киведема N_KUDO  "" ;
киведнямо+N:киведнямо N_KUDO  "" ;
кивензамо+N:кивензамо N_KUDO  "" ;
кивчкадема+N:кивчкадема N_KUDO  "" ;
кивчкаема+N:кивчкаема N_KUDO  "" ;
кижнэма+N:кижнэма N_KUDO  "" ;
кижомома+N:кижомома N_KUDO  "" ;
кизырьгадома+N:кизырьгадома N_KUDO  "" ;
кикамо+N:кикамо N_KUDO  "" ;
кикендямо+N:кикендямо N_KUDO  "" ;
кикердема+N:кикердема N_KUDO  "" ;
кикиямо+N:кикиямо N_KUDO  "" ;
кикмирцявома+N:кикмирцявома N_KUDO  "" ;
кикстамо+N:кикстамо N_KUDO  "" ;
кикстнема+N:кикстнема N_KUDO  "" ;
кильдема+N:кильдема N_KUDO  "valjastaminen; (mon.) karja; (vanh.) hevonen" ;
килькшамо+N:килькшамо N_KUDO  "" ;
килькштямо+N:килькштямо N_KUDO  "" ;
киневтема+N:кинифтима N_KUDO  "" ;
кинема+N:кинима N_KUDO  "" ;
кинетема+N:кинетема N_KUDO  "" ;
кинофицировамо+N:кинофицировамо N_KUDO  "" ;
кипурдамо+N:кипурдамо N_KUDO  "" ;
кирвазема+N:кирвазема N_KUDO  "" ;
кирвазтема+N:кирвазтема N_KUDO  "" ;
кирвамо+N:кирвамо N_KUDO  "" ;
киргакстома+N:киргакстома N_KUDO  "" ;
киргамо+N:киргамо N_KUDO  "" ;
киргсема+N:киргсема N_KUDO  "" ;
кирдевема+N:кирдевема N_KUDO  "" ;
кирдема+N:кирдима N_KUDO  "" ;
киремема+N:киремема N_KUDO  "" ;
кирнема+N:кирнема N_KUDO  "" ;
кирнема+N:кирнима N_KUDO  "" ;
кирнэма+N:кирнэма N_KUDO  "" ;
кирнявтнема+N:кирнявтнема N_KUDO  "" ;
кирнявтома+N:кирнявтома N_KUDO  "" ;
киртамо+N:киртамо N_KUDO  "" ;
киртямо+N:киртямо N_KUDO  "" ;
кирьмамо+N:кирьмамо N_KUDO  "" ;
кирьмедема+N:кирьмедема N_KUDO  "" ;
кирьмицямо+N:кирьмицямо N_KUDO  "" ;
кирякстнема+N:кирякстнема N_KUDO  "" ;
кирякстома+N:кирякстома N_KUDO  "" ;
кирямо+N:кирямо N_KUDO  "" ;
киськедема+N:киськедема N_KUDO  "" ;
китнэма+N:китнэма N_KUDO  "" ;
китордома+N:китордома N_KUDO  "" ;
кичкерьгавтома+N:кичкерьгавтома N_KUDO  "" ;
кичкерьгадома+N:кичкерьгадома N_KUDO  "" ;
киштема+N:киштема N_KUDO  "" ;
классифицировамо+N:классифицировамо N_KUDO  "" ;
клеймамо+N:клеймамо N_KUDO  "" ;
клеямо+N:клеямо N_KUDO  "" ;
клокнома+N:клокнома N_KUDO  "" ;
клукнома+N:клукнома N_KUDO  "" ;
клявнома+N:клявнома N_KUDO  "" ;
клянськаема+N:клянськаема N_KUDO  "" ;
клёпамо+N:клёпамо N_KUDO  "" ;
книганолдамо+N:книганолдамо N_KUDO  "" ;
коволдамо+N:коволдамо N_KUDO  "" ;
коволямо+N:коволямо N_KUDO  "" ;
кодамо+N:кодамо N_KUDO  "kutominen" ;
кодемдема+N:кодемдема N_KUDO  "" ;
кодировамо+N:кодировамо N_KUDO  "" ;
кодифицировамо+N:кодифицировамо N_KUDO  "" ;
кожодома+N:кожодома N_KUDO  "" ;
козкстамо+N:козкстамо N_KUDO  "" ;
козома+N:козома N_KUDO  "" ;
козякадома+N:козякадома N_KUDO  "" ;
койкирдема+N:койкирдема N_KUDO  "" ;
кокадема+N:кокадема N_KUDO  "" ;
кокнома+N:кокнома N_KUDO  "" ;
коламо+N:коламо N_KUDO  "" ;
колдовамо+N:колдовамо N_KUDO  "noituus" ;
колдордома+N:колдордома N_KUDO  "" ;
колема+N:колема N_KUDO  "" ;
коллективизировамо+N:коллективизировамо N_KUDO  "" ;
коллекционировамо+N:коллекционировамо N_KUDO  "" ;
колмонзамо+N:колмонзамо N_KUDO  "" ;
колозыямо+N:колозыямо N_KUDO  "" ;
колъёмамо+N:колъёмамо N_KUDO  "" ;
кольгема+N:кольгема N_KUDO  "" ;
кольневтема+N:кольневтема N_KUDO  "" ;
кольнема+N:кольнема N_KUDO  "" ;
комавтома+N:комавтома N_KUDO  "" ;
комамо+N:комамо N_KUDO  "" ;
командировамо+N:командировамо N_KUDO  "" ;
командовамо+N:командовамо N_KUDO  "" ;
комбинировамо+N:комбинировамо N_KUDO  "" ;
комболдома+N:комболдома N_KUDO  "" ;
комментировамо+N:комментировамо N_KUDO  "" ;
компенсировамо+N:компенсировамо N_KUDO  "" ;
комплектовамо+N:комплектовамо N_KUDO  "kompletointi, täydentäminen" ;
компостировамо+N:компостировамо N_KUDO  "" ;
компрометировамо+N:компрометировамо N_KUDO  "" ;
комсема+N:комсема N_KUDO  "" ;
кондиционировамо+N:кондиционировамо N_KUDO  "" ;
конкретизировамо+N:конкретизировамо N_KUDO  "" ;
конкурировамо+N:конкурировамо N_KUDO  "" ;
консервировамо+N:консервировамо N_KUDO  "" ;
конспектировамо+N:конспектировамо N_KUDO  "" ;
конструировамо+N:конструировамо N_KUDO  "" ;
консультировамо+N:консультировамо N_KUDO  "" ;
контролировамо+N:контролировамо N_KUDO  "" ;
контузиямо+N:контузиямо N_KUDO  "" ;
кончтамо+N:кончтамо N_KUDO  "" ;
кончтнема+N:кончтнема N_KUDO  "" ;
конямо+N:конямо N_KUDO  "" ;
кооперировамо+N:кооперировамо N_KUDO  "" ;
координировамо+N:координировамо N_KUDO  "" ;
копачамо+N:копачамо N_KUDO  "" ;
копировамо+N:копировамо N_KUDO  "" ;
кополнамо+N:кополнамо N_KUDO  "" ;
копордамо+N:копордамо N_KUDO  "" ;
копорямо+N:копорямо N_KUDO  "" ;
копсамо+N:копсамо N_KUDO  "" ;
коптямо+N:коптямо N_KUDO  "" ;
коргавтома+N:коргавтома N_KUDO  "" ;
коркстамо+N:коркстамо N_KUDO  "" ;
корнома+N:корнома N_KUDO  "" ;
коробамо+N:коробамо N_KUDO  "" ;
кородома+N:кородома N_KUDO  "" ;
короновамо+N:короновамо N_KUDO  "" ;
корсякадома+N:корсякадома N_KUDO  "" ;
кортавтома+N:кортавтома N_KUDO  "" ;
кортамо+N:кортамо N_KUDO  "puhe, keskustelu" ;
кортнема+N:кортнема N_KUDO  "" ;
корчамо+N:корчамо N_KUDO  "" ;
коршамо+N:коршамо N_KUDO  "" ;
корштамо+N:корштамо N_KUDO  "" ;
корямо+N:корямо N_KUDO  "" ;
коскстамо+N:коскстамо N_KUDO  "" ;
косойгадома+N:косойгадома N_KUDO  "" ;
костямо+N:костямо N_KUDO  "" ;
коськелдыямо+N:коськелдыямо N_KUDO  "" ;
коськема+N:коськема N_KUDO  "" ;
коськенема+N:коськенима N_KUDO  "" ;
котайкстнема+N:котайкстнема N_KUDO  "" ;
котлямо+N:котлямо N_KUDO  "" ;
котнома+N:котнома N_KUDO  "" ;
котьмамо+N:котьмамо N_KUDO  "" ;
коцкерямо+N:коцкирима N_KUDO  "" ;
коцькердямо+N:коцькердямо N_KUDO  "" ;
коцёрдома+N:коцёрдома N_KUDO  "" ;
кочкамо+N:кочкамо N_KUDO  "valinta; vaalit" ;
кочкома+N:кочкома N_KUDO  "" ;
кочксема+N:кочксема N_KUDO  "" ;
коштамо+N:коштамо N_KUDO  "" ;
кошттаргамо+N:кошттаргамо N_KUDO  "" ;
коштыявтома+N:коштыявтома N_KUDO  "" ;
кравтома+N:кравтома N_KUDO  "" ;
крастема+N:крастима N_KUDO  "" ;
красямо+N:красямо N_KUDO  "maalaus, värjäys" ;
крахмалямо+N:крахмалямо N_KUDO  "" ;
кредитовамо+N:кредитовамо N_KUDO  "" ;
кривойгадома+N:кривойгадома N_KUDO  "" ;
критиковамо+N:критиковамо N_KUDO  "" ;
криштямо+N:криштямо N_KUDO  "" ;
кройсема+N:кройсема N_KUDO  "" ;
кромождома+N:кромождома N_KUDO  "" ;
кроямо+N:кроямо N_KUDO  "" ;
кругловойгадома+N:кругловойгадома N_KUDO  "" ;
кружавома+N:кружавома N_KUDO  "" ;
кружамо+N:кружамо N_KUDO  "" ;
круталгавтома+N:круталгавтома N_KUDO  "" ;
крутямо+N:крутямо N_KUDO  "" ;
крякнома+N:крякнома N_KUDO  "" ;
крёстамо+N:крёстамо N_KUDO  "" ;
кувалгавтома+N:кувалгавтома N_KUDO  "" ;
кувалгадома+N:кувалгадома N_KUDO  "" ;
кувилькадема+N:кувилькадема N_KUDO  "" ;
кувонзамо+N:кувонзамо N_KUDO  "" ;
кувсема+N:кувсема N_KUDO  "vaikerrus, valitus" ;
кувтолдома+N:кувтолдома N_KUDO  "" ;
кувтёлдома+N:кувтёлдома N_KUDO  "" ;
кудрялгадома+N:кудрялгадома N_KUDO  "" ;
кузема+N:кузема N_KUDO  "" ;
кузнема+N:кузнема N_KUDO  "" ;
кузницямо+N:кузницямо N_KUDO  "" ;
кузтема+N:кузтема N_KUDO  "" ;
куйгельдема+N:куйгельдема N_KUDO  "" ;
куковамо+N:куковамо N_KUDO  "" ;
кукольдема+N:кукольдема N_KUDO  "" ;
кукольнямо+N:кукольнямо N_KUDO  "" ;
кукордома+N:кукордома N_KUDO  "" ;
кукорнямо+N:кукорнямо N_KUDO  "" ;
кукорьгадома+N:кукорьгадома N_KUDO  "" ;
кукшкадома+N:кукшкадома N_KUDO  "" ;
кукштамо+N:кукштамо N_KUDO  "" ;
кулдордома+N:кулдордома N_KUDO  "" ;
куловиямо+N:куловиямо N_KUDO  "" ;
куловтома+N:куловтома N_KUDO  "" ;
култаема+N:култаема N_KUDO  "" ;
кулямо+N:кулямо N_KUDO  "" ;
кумбамо+N:кумбамо N_KUDO  "" ;
кумболдома+N:кумболдома N_KUDO  "" ;
кундатома+N:кундатома N_KUDO  "" ;
кунсолома+N:кунсолома N_KUDO  "" ;
купондямо+N:купондямо N_KUDO  "" ;
куравтома+N:куравтома N_KUDO  "" ;
курможкадома+N:курможкадома N_KUDO  "" ;
куродома+N:куродома N_KUDO  "" ;
курсялгадома+N:курсялгадома N_KUDO  "" ;
курукстамо+N:курукстамо N_KUDO  "" ;
курыямо+N:курыямо N_KUDO  "" ;
курякстома+N:курякстома N_KUDO  "" ;
курямо+N:курямо N_KUDO  "" ;
куслякадома+N:куслякадома N_KUDO  "" ;
кутмордамо+N:кутмордамо N_KUDO  "" ;
кутнома+N:кутнома N_KUDO  "" ;
кутордома+N:кутордома N_KUDO  "" ;
кутстямо+N:кутстямо N_KUDO  "" ;
кутькавтома+N:кутькавтома N_KUDO  "" ;
кутякалема+N:кутякалема N_KUDO  "" ;
кутякстома+N:кутякстома N_KUDO  "" ;
кучкордома+N:кучкордома N_KUDO  "" ;
кучнема+N:кучнема N_KUDO  "" ;
кучома+N:кучома N_KUDO  "" ;
куштамо+N:куштамо N_KUDO  "" ;
куялгавтома+N:куялгавтома N_KUDO  "" ;
куялгадома+N:куялгадома N_KUDO  "" ;
кшувавтома+N:кшувавтома N_KUDO  "" ;
кыргамо+N:кыргамо N_KUDO  "" ;
лабордома+N:лабордома N_KUDO  "" ;
лавгамо+N:лавгамо N_KUDO  "" ;
лавиямо+N:лавиямо N_KUDO  "" ;
лавсадема+N:лавсадема N_KUDO  "" ;
лавшомгавтнема+N:лавшомгавтнема N_KUDO  "" ;
лавшомгадома+N:лавшомгадома N_KUDO  "" ;
лавшомома+N:лавшомома N_KUDO  "" ;
лавшомтома+N:лавшомтома N_KUDO  "" ;
лагордома+N:лагордома N_KUDO  "" ;
лагорнямо+N:лагорнямо N_KUDO  "" ;
ладсема+N:ладсема N_KUDO  "" ;
ладямо+N:ладямо N_KUDO  "myöntymys" ;
лажадома+N:лажадома N_KUDO  "" ;
лажакадома+N:лажакадома N_KUDO  "" ;
лажамо+N:лажамо N_KUDO  "" ;
лажнома+N:лажнома N_KUDO  "kohina, humina" ;
лазновома+N:лазновома N_KUDO  "" ;
лазнома+N:лазнома N_KUDO  "" ;
лазома+N:лазома N_KUDO  "" ;
лайнема+N:лайнема N_KUDO  "" ;
лайшема+N:лайшема N_KUDO  "itku, parku, valitus" ;
лакавтома+N:лакавтома N_KUDO  "" ;
лакамо+N:лакамо N_KUDO  "" ;
лакировамо+N:лакировамо N_KUDO  "" ;
лакордома+N:лакордома N_KUDO  "" ;
лаксема+N:лаксема N_KUDO  "" ;
лакшторгадома+N:лакшторгадома N_KUDO  "" ;
лакштордома+N:лакштордома N_KUDO  "" ;
лакштядема+N:лакштядема N_KUDO  "" ;
лакштяема+N:лакштяема N_KUDO  "" ;
ламбавтома+N:ламбавтома N_KUDO  "hapatus; oluenpano" ;
ламбаськадома+N:ламбаськадома N_KUDO  "" ;
ламокстамо+N:ламокстамо N_KUDO  "kertolasku" ;
ламолгавтома+N:ламолгавтома N_KUDO  "" ;
ламолгадома+N:ламолгадома N_KUDO  "" ;
ламонзавтома+N:ламонзавтома N_KUDO  "" ;
ламонзамо+N:ламонзамо N_KUDO  "" ;
ландчема+N:ландчема N_KUDO  "" ;
ландямо+N:ландямо N_KUDO  "" ;
лападема+N:лападема N_KUDO  "" ;
лапаксамо+N:лапаксамо N_KUDO  "" ;
лапамо+N:лапамо N_KUDO  "" ;
лапияма+N:лапияма N_KUDO  "" ;
лапнома+N:лапнома N_KUDO  "" ;
лаподема+N:лаподема N_KUDO  "" ;
лапужкадома+N:лапужкадома N_KUDO  "" ;
лапшкадома+N:лапшкадома N_KUDO  "" ;
лапшоргадома+N:лапшоргадома N_KUDO  "" ;
ластома+N:ластома N_KUDO  "" ;
ластотома+N:ластотома N_KUDO  "" ;
ластямо+N:ластямо N_KUDO  "" ;
латкиямо+N:латкиямо N_KUDO  "" ;
латякадома+N:латякадома N_KUDO  "" ;
лаузнямо+N:лаузнямо N_KUDO  "" ;
лебердямо+N:лебердямо N_KUDO  "" ;
левежнямо+N:левежнямо N_KUDO  "" ;
левксыямо+N:левксыямо N_KUDO  "" ;
левшиямо+N:левшиямо N_KUDO  "" ;
ледема+N:ледема N_KUDO  "" ;
леднема+N:леднема N_KUDO  "" ;
леднема+N:леднима N_KUDO  "" ;
ледстнема+N:ледстнема N_KUDO  "" ;
лездамо+N:лездамо N_KUDO  "lisäys; apu, avunanto" ;
лейпрамо+N:лейпрамо N_KUDO  "" ;
лекамо+N:лекамо N_KUDO  "" ;
лекстямо+N:лекстямо N_KUDO  "" ;
лекшамома+N:лекшамома N_KUDO  "" ;
лекшкадома+N:лекшкадома N_KUDO  "" ;
лелювамо+N:лелювамо N_KUDO  "" ;
лелякстома+N:лелякстома N_KUDO  "" ;
лелялгалема+N:лелялгалема N_KUDO  "" ;
лембелгавтома+N:лембелгавтома N_KUDO  "" ;
лембелгадома+N:лембелгадома N_KUDO  "" ;
лембендема+N:лембендема N_KUDO  "" ;
лемдема+N:лемдема N_KUDO  "" ;
лемиямо+N:лемиямо N_KUDO  "" ;
ленгедема+N:ленгедема N_KUDO  "" ;
лепаксамо+N:лепаксамо N_KUDO  "" ;
лепамома+N:лепамома N_KUDO  "" ;
лепедема+N:лепедема N_KUDO  "" ;
лепиявтомо+N:лепиявтомо N_KAL  "" ;
лепиямо+N:лепиямо N_KUDO  "" ;
летькедема+N:летькедема N_KUDO  "" ;
летькелгадома+N:летькелгадома N_KUDO  "" ;
летькемема+N:летькемема N_KUDO  "" ;
летькемтема+N:летькемтема N_KUDO  "" ;
лехедема+N:лехедема N_KUDO  "" ;
леценема+N:леценема N_KUDO  "" ;
лечамо+N:лечамо N_KUDO  "hoito, parannus, lääkintä, lääkitys" ;
либордома+N:либордома N_KUDO  "" ;
ливамо+N:ливамо N_KUDO  "" ;
ливезиямо+N:ливезиямо N_KUDO  "" ;
ливезькадома+N:ливезькадома N_KUDO  "" ;
ливеськадома+N:ливеськадома N_KUDO  "" ;
ливтема+N:ливтема N_KUDO  "" ;
ливтетема+N:ливтетема N_KUDO  "" ;
ливтнема+N:ливтнема N_KUDO  "" ;
ливтямо+N:ливтямо N_KUDO  "" ;
ливчакадома+N:ливчакадома N_KUDO  "" ;
ливчакалема+N:ливчакалема N_KUDO  "" ;
ликвидировамо+N:ликвидировамо N_KUDO  "likvidointi; lakkautus" ;
лимбамо+N:лимбамо N_KUDO  "" ;
лимитировамо+N:лимитировамо N_KUDO  "" ;
линовамо+N:линовамо N_KUDO  "" ;
липадема+N:липадема N_KUDO  "" ;
липнема+N:липнема N_KUDO  "" ;
лисема+N:лисема N_KUDO  "" ;
лиснема+N:лиснима N_KUDO  "" ;
лиядома+N:лиядома N_KUDO  "" ;
лиякстомома+N:лиякстомома N_KUDO  "" ;
лиялгадома+N:лиялгадома N_KUDO  "" ;
ловиямо+N:ловиямо N_KUDO  "" ;
ловнома+N:ловнома N_KUDO  "" ;
ловома+N:ловома N_KUDO  "" ;
ловпрамо+N:ловпрамо N_KUDO  "" ;
ловсонолдамо+N:ловсонолдамо N_KUDO  "" ;
ловташкадома+N:ловташкадома N_KUDO  "" ;
лодоргадома+N:лодоргадома N_KUDO  "" ;
ломанькортамо+N:ломанькортамо N_KUDO  "" ;
ломаньоршамо+N:ломаньоршамо N_KUDO  "" ;
лондавтома+N:лондавтома N_KUDO  "" ;
лондадома+N:лондадома N_KUDO  "" ;
лопавтема+N:лопавтема N_KUDO  "" ;
лопавтнема+N:лопавтнема N_KUDO  "" ;
лопиямо+N:лопиямо N_KUDO  "" ;
лопнямо+N:лопнямо N_KUDO  "" ;
лоподема+N:лоподема N_KUDO  "" ;
лоскатема+N:лоскатима N_KUDO  "" ;
лостердема+N:лостердема N_KUDO  "" ;
лоськавтома+N:лоськавтома N_KUDO  "" ;
лоткавтома+N:лоткавтома N_KUDO  "" ;
лоткамо+N:лоткамо N_KUDO  "" ;
лоткатома+N:лоткатома N_KUDO  "" ;
лотксема+N:лотксема N_KUDO  "pysähtyminen" ;
лоцькавтома+N:лоцькавтома N_KUDO  "" ;
лоштямо+N:лоштямо N_KUDO  "" ;
луводема+N:луводема N_KUDO  "" ;
лудямо+N:лудямо N_KUDO  "tinaus" ;
лужадома+N:лужадома N_KUDO  "" ;
лужакадома+N:лужакадома N_KUDO  "" ;
лужалема+N:лужалема N_KUDO  "" ;
лужамома+N:лужамома N_KUDO  "" ;
лукоздома+N:лукоздома N_KUDO  "" ;
лунькаема+N:лунькаема N_KUDO  "" ;
лутамо+N:лутамо N_KUDO  "" ;
лутякстнема+N:лутякстнема N_KUDO  "" ;
лыйкадема+N:лыйкадема N_KUDO  "" ;
лыйнема+N:лыйнема N_KUDO  "" ;
лыкамо+N:лыкамо N_KUDO  "" ;
лыкштядема+N:лыкштядема N_KUDO  "" ;
лымбакстнема+N:лымбакстнема N_KUDO  "" ;
лымбамо+N:лымбамо N_KUDO  "" ;
лыпадема+N:лыпадема N_KUDO  "" ;
лырнэма+N:лырнэма N_KUDO  "" ;
лысойгадома+N:лысойгадома N_KUDO  "" ;
лытамо+N:лытамо N_KUDO  "" ;
люкадема+N:люкадема N_KUDO  "" ;
люкшама+N:люкшама N_KUDO  "" ;
люкштядема+N:люкштядема N_KUDO  "" ;
лябамо+N:лябамо N_KUDO  "" ;
мавнома+N:мавнома N_KUDO  "" ;
мадема+N:мадема N_KUDO  "" ;
мадстема+N:мадстема N_KUDO  "" ;
мадстямо+N:мацтямо N_KUDO  "" ;
мазылгавтома+N:мазылгавтома N_KUDO  "" ;
мазылгадома+N:мазылгадома N_KUDO  "" ;
мазякадома+N:мазякадома N_KUDO  "" ;
майсекшнема+N:майсекшнема N_KUDO  "" ;
майсема+N:майсема N_KUDO  "" ;
майсетема+N:майсетема N_KUDO  "" ;
максома+N:максома N_KUDO  "" ;
максума+N:максума N_KUDO  "" ;
макшиямо+N:макшиямо N_KUDO  "" ;
малавгавтома+N:малавгавтома N_KUDO  "" ;
малавгадома+N:малавгадома N_KUDO  "" ;
мамамо+N:мамамо N_KUDO  "" ;
мамштамо+N:мамштамо N_KUDO  "" ;
манейгадома+N:манейгадома N_KUDO  "" ;
манендема+N:манендема N_KUDO  "" ;
манчема+N:манчема N_KUDO  "petos, vilppi" ;
манявома+N:манявома N_KUDO  "" ;
манямо+N:манямо N_KUDO  "" ;
манёврировамо+N:манёврировамо N_KUDO  "" ;
марамо+N:марамо N_KUDO  "" ;
мариновамо+N:мариновамо N_KUDO  "" ;
марнома+N:марнома N_KUDO  "" ;
маршировамо+N:маршировамо N_KUDO  "" ;
марявома+N:марявома N_KUDO  "" ;
марямо+N:марямо N_KUDO  "kuulopuhe; tunto" ;
маскировамо+N:маскировамо N_KUDO  "" ;
массажировамо+N:массажировамо N_KUDO  "" ;
масторъёмамо+N:масторъёмамо N_KUDO  "" ;
матедевема+N:матедевема N_KUDO  "" ;
матрамо+N:матрамо N_KUDO  "painaminen, puristus" ;
матямо+N:матямо N_KUDO  "" ;
маштлема+N:маштлема N_KUDO  "" ;
маштнетема+N:маштнетема N_KUDO  "" ;
маштовома+N:маштовома N_KUDO  "" ;
маштома+N:маштома N_KUDO  "murha, tappo" ;
медиямо+N:медиямо N_KUDO  "" ;
меевгадома+N:меевгадома N_KUDO  "" ;
мезтнема+N:мезтнема N_KUDO  "" ;
мелема+N:мелема N_KUDO  "" ;
мелявтома+N:мелявтома N_KUDO  "huoli; ikävä" ;
мендердямо+N:мендердямо N_KUDO  "" ;
мендчема+N:мендчема N_KUDO  "" ;
мендямо+N:мендямо N_KUDO  "" ;
менельбрамо+N:менельбрамо N_KUDO  "" ;
менельпрамо+N:менельпрамо N_KUDO  "" ;
менема+N:менема N_KUDO  "" ;
менема+N:менима N_KUDO  "" ;
ментсема+N:ментсема N_KUDO  "" ;
менчевема+N:менчевема N_KUDO  "" ;
мерькамо+N:мерькамо N_KUDO  "" ;
метькедема+N:метькедема N_KUDO  "" ;
механизировамо+N:механизировамо N_KUDO  "" ;
мешамо+N:мешамо N_KUDO  "" ;
миема+N:миема N_KUDO  "" ;
мизолдома+N:мизолдома N_KUDO  "" ;
миледема+N:миледема N_KUDO  "" ;
мирямо+N:мирямо N_KUDO  "" ;
митинговамо+N:митинговамо N_KUDO  "" ;
миявкстнема+N:миявкстнема N_KUDO  "" ;
мобилизовамо+N:мобилизовамо N_KUDO  "" ;
модердямо+N:модердямо N_KUDO  "" ;
модыямо+N:модыямо N_KUDO  "" ;
мознема+N:мознема N_KUDO  "" ;
мокнома+N:мокнома N_KUDO  "" ;
молема+N:молема N_KUDO  "kulku, meno" ;
моравтома+N:моравтома N_KUDO  "" ;
морамо+N:морамо N_KUDO  "" ;
моргиямо+N:моргиямо N_KUDO  "" ;
морсема+N:морсема N_KUDO  "" ;
морямо+N:морямо N_KUDO  "" ;
мотивировамо+N:мотивировамо N_KUDO  "perustelu, motivointi" ;
моткодема+N:моткодема N_KUDO  "" ;
мотовамо+N:мотовамо N_KUDO  "" ;
мотыжамо+N:мотыжамо N_KUDO  "" ;
мошамо+N:мошамо N_KUDO  "" ;
мошенничамо+N:мошенничамо N_KUDO  "" ;
муема+N:муема N_KUDO  "" ;
музгордема+N:музгордема N_KUDO  "" ;
мукстамо+N:мукстамо N_KUDO  "" ;
мунзамо+N:мунзамо N_KUDO  "" ;
мунямо+N:мунямо N_KUDO  "" ;
мурдамо+N:мурдамо N_KUDO  "" ;
мурнема+N:мурнема N_KUDO  "" ;
мурнома+N:мурнома N_KUDO  "" ;
мусколямо+N:мусколямо N_KUDO  "pilkka, iva" ;
муськема+N:муськема N_KUDO  "pyykinpesu, pyykki" ;
мутямо+N:мутямо N_KUDO  "" ;
муцявома+N:муцявома N_KUDO  "" ;
муцямо+N:муцямо N_KUDO  "tuska, vaiva, kiusa, piina, kidutus" ;
мучкамо+N:мучкамо N_KUDO  "etsintä, tarkastus" ;
муштровамо+N:муштровамо N_KUDO  "" ;
мявкстнема+N:мявкстнема N_KUDO  "" ;
набойгадома+N:набойгадома N_KUDO  "" ;
навадямо+N:навадямо N_KUDO  "" ;
навамо+N:навамо N_KUDO  "" ;
навозыямо+N:навозыямо N_KUDO  "" ;
навозямо+N:навозямо N_KUDO  "lannoitus" ;
наволгадома+N:наволгадома N_KUDO  "" ;
навсема+N:навсема N_KUDO  "värjäyssaavi" ;
навтамо+N:навтамо N_KUDO  "" ;
назойгадома+N:назойгадома N_KUDO  "" ;
наказамо+N:наказамо N_KUDO  "rangaistus" ;
наксадома+N:наксадома N_KUDO  "" ;
налксема+N:налксема N_KUDO  "leikki" ;
налкставтома+N:налкставтома N_KUDO  "" ;
налкстамо+N:налкстамо N_KUDO  "" ;
налкстатома+N:налкстатома N_KUDO  "" ;
налькстамо+N:налькстамо N_KUDO  "" ;
напустямо+N:напустямо N_KUDO  "" ;
нарамо+N:нарамо N_KUDO  "leikkuu, leikkaus, keritseminen; parranajo" ;
нарвамо+N:нарвамо N_KUDO  "" ;
нардтнема+N:нардтнема N_KUDO  "" ;
нартемксыямо+N:нартемксыямо N_KUDO  "" ;
нарыямо+N:нарыямо N_KUDO  "" ;
нарьгамо+N:нарьгамо N_KUDO  "pilkka, iva; häpäisy; pahoinpitely" ;
наряжамо+N:наряжамо N_KUDO  "" ;
насадямо+N:насадямо N_KUDO  "" ;
насмодема+N:насмодема N_KUDO  "" ;
национализировамо+N:национализировамо N_KUDO  "" ;
начкома+N:начкома N_KUDO  "" ;
начтома+N:начтома N_KUDO  "" ;
наянгадома+N:наянгадома N_KUDO  "" ;
наяндома+N:наяндома N_KUDO  "" ;
невелема+N:невелема N_KUDO  "" ;
невельдема+N:невельдема N_KUDO  "" ;
неволямо+N:неволямо N_KUDO  "" ;
невтнема+N:невтнема N_KUDO  "" ;
невтямо+N:невтямо N_KUDO  "" ;
недямо+N:недямо N_KUDO  "" ;
неема+N:неема N_KUDO  "näky" ;
нежедема+N:нежедема N_KUDO  "" ;
некшнема+N:некшнема N_KUDO  "" ;
нельгема+N:нельгема N_KUDO  "" ;
нельгсема+N:нельксима N_KUDO  "" ;
немойгадома+N:немойгадома N_KUDO  "" ;
нернема+N:нернема N_KUDO  "" ;
нерьгема+N:нерьгема N_KUDO  "" ;
нерькстамо+N:нерькстамо N_KUDO  "" ;
нерькстнема+N:нерькстнема N_KUDO  "" ;
нерявтома+N:нерявтома N_KUDO  "" ;
нерямо+N:нерямо N_KUDO  "" ;
неявома+N:неявома N_KUDO  "" ;
неямо+N:неямо N_KUDO  "" ;
нивелировамо+N:нивелировамо N_KUDO  "" ;
низельдема+N:низельдема N_KUDO  "" ;
никелировамо+N:никелировамо N_KUDO  "" ;
никнетема+N:никнетема N_KUDO  "" ;
никсема+N:никсема N_KUDO  "" ;
нилема+N:нилема N_KUDO  "" ;
нилензамо+N:нилензамо N_KUDO  "" ;
нильгедема+N:нильгедема N_KUDO  "" ;
нильнема+N:нильнема N_KUDO  "" ;
ниреждема+N:ниреждема N_KUDO  "" ;
новолема+N:новолема N_KUDO  "" ;
ноднома+N:ноднома N_KUDO  "" ;
нозордамо+N:нозордамо N_KUDO  "" ;
нокамо+N:нокамо N_KUDO  "" ;
нокоздамо+N:нокоздамо N_KUDO  "" ;
нокстамо+N:нокстамо N_KUDO  "" ;
нокстнема+N:нокстнема N_KUDO  "" ;
нолажтома+N:нолажтома N_KUDO  "" ;
ноламо+N:ноламо N_KUDO  "" ;
нолдамо+N:нолдамо N_KUDO  "päästö; julkaisu; vapautus" ;
нолдатома+N:нолдатома N_KUDO  "" ;
нолштамо+N:нолштамо N_KUDO  "" ;
норамо+N:норамо N_KUDO  "" ;
норгома+N:норгома N_KUDO  "" ;
нормировамо+N:нормировамо N_KUDO  "normitus, säännöstely, säännöstys" ;
норовамо+N:норовамо N_KUDO  "" ;
ноцаксамо+N:ноцаксамо N_KUDO  "" ;
ноцкадема+N:ноцкадема N_KUDO  "" ;
ноцковтовома+N:ноцковтовома N_KUDO  "" ;
ноцковтома+N:ноцковтома N_KUDO  "" ;
ноцордамо+N:ноцордамо N_KUDO  "" ;
ношкалгадома+N:ношкалгадома N_KUDO  "" ;
ношкамома+N:ношкамома N_KUDO  "" ;
ношкстамо+N:ношкстамо N_KUDO  "" ;
нувазевема+N:нувазевема N_KUDO  "" ;
нуваземема+N:нуваземема N_KUDO  "" ;
нуваргадома+N:нуваргадома N_KUDO  "" ;
нувсема+N:нувсема N_KUDO  "horros, uni" ;
нувтердема+N:нувтердема N_KUDO  "" ;
нуднема+N:нуднема N_KUDO  "" ;
нуема+N:нуема N_KUDO  "elonleikkuu" ;
нузялгадома+N:нузялгадома N_KUDO  "" ;
нузялгалема+N:нузялгалема N_KUDO  "" ;
нузялдома+N:нузялдома N_KUDO  "" ;
нулкиямо+N:нулкиямо N_KUDO  "" ;
нулнома+N:нулнома N_KUDO  "" ;
нулыямо+N:нулыямо N_KUDO  "" ;
нумеровамо+N:нумеровамо N_KUDO  "" ;
нупондямо+N:нупондямо N_KUDO  "" ;
нупониямо+N:нупониямо N_KUDO  "" ;
нурсема+N:нурсема N_KUDO  "" ;
нуртнема+N:нуртнема N_KUDO  "" ;
нуртямо+N:нуртямо N_KUDO  "" ;
нурьгадома+N:нурьгадома N_KUDO  "" ;
нурьгамома+N:нурьгамома N_KUDO  "" ;
нурькалгадома+N:нурькалгадома N_KUDO  "" ;
нурькиньгадома+N:нурькиньгадома N_KUDO  "" ;
нурякадома+N:нурякадома N_KUDO  "" ;
нурякстома+N:нурякстома N_KUDO  "" ;
нурятома+N:нурятома N_KUDO  "" ;
нусмакадома+N:нусмакадома N_KUDO  "" ;
нучкамо+N:нучкамо N_KUDO  "" ;
нучкамома+N:нучкамома N_KUDO  "" ;
обедамо+N:обедамо N_KUDO  "päivällinen, lounas" ;
обездолямо+N:обездолямо N_KUDO  "" ;
обердямо+N:обердямо N_KUDO  "" ;
обеспечамо+N:обеспечамо N_KUDO  "turvaaminen; takaaminen" ;
обидямо+N:обидямо N_KUDO  "" ;
обижамо+N:обижамо N_KUDO  "" ;
облигамо+N:облигамо N_KUDO  "" ;
обложамо+N:обложамо N_KUDO  "" ;
обмундировамо+N:обмундировамо N_KUDO  "" ;
оборудовамо+N:оборудовамо N_KUDO  "" ;
обурдамо+N:обурдамо N_KUDO  "" ;
одарыямо+N:одарыямо N_KUDO  "" ;
одкстомома+N:одкстомома N_KUDO  "" ;
одкстомтома+N:одкстомтома N_KUDO  "" ;
одолгадома+N:одолгадома N_KUDO  "" ;
одямо+N:одямо N_KUDO  "" ;
ожолгадома+N:ожолгадома N_KUDO  "" ;
ожолдома+N:ожолдома N_KUDO  "" ;
озавтома+N:озавтома N_KUDO  "" ;
ознома+N:ознома N_KUDO  "rukoilu, rukous; uhraus" ;
озоровамо+N:озоровамо N_KUDO  "" ;
озямо+N:озямо N_KUDO  "" ;
оиямо+N:оиямо N_KUDO  "" ;
ойкстамо+N:ойкстамо N_KUDO  "" ;
ойкстнема+N:ойкстнема N_KUDO  "" ;
оймавтома+N:оймавтома N_KUDO  "" ;
оймамо+N:оймамо N_KUDO  "lepo" ;
ойматома+N:ойматома N_KUDO  "" ;
оймиямо+N:оймиямо N_KUDO  "" ;
оккупировамо+N:оккупировамо N_KUDO  "" ;
оламо+N:оламо N_KUDO  "" ;
олгоматрамо+N:олгоматрамо N_KUDO  "" ;
оложамо+N:оложамо N_KUDO  "" ;
олякстомтома+N:олякстомтома N_KUDO  "" ;
олялгадома+N:олялгадома N_KUDO  "" ;
омбондамо+N:омбондамо N_KUDO  "" ;
онкстамо+N:онкстамо N_KUDO  "" ;
онкстямо+N:онкстямо N_KUDO  "" ;
опамо+N:опамо N_KUDO  "" ;
опамома+N:опамома N_KUDO  "" ;
опаньгадома+N:опаньгадома N_KUDO  "" ;
опрекамо+N:опрекамо N_KUDO  "" ;
организовамо+N:организовамо N_KUDO  "" ;
оргатема+N:оргатема N_KUDO  "" ;
оргиямо+N:оргиямо N_KUDO  "" ;
оргодема+N:оргодема N_KUDO  "pako" ;
ордадома+N:ордадома N_KUDO  "" ;
ордалема+N:ордалема N_KUDO  "" ;
ормазкавтома+N:ормазкавтома N_KUDO  "" ;
ормазкадома+N:ормазкадома N_KUDO  "" ;
ормалгадома+N:ормалгадома N_KUDO  "" ;
ормаменстнема+N:ормаменстнема N_KUDO  "" ;
орожиямо+N:орожиямо N_KUDO  "" ;
отвечамо+N:отвечамо N_KUDO  "" ;
отказамо+N:отказамо N_KUDO  "kielto, epäys; kieltäytyminen; tasoitusmerkki, palautusmerkki" ;
отяндема+N:отяндема N_KUDO  "" ;
охаема+N:охаема N_KUDO  "" ;
охальничамо+N:охальничамо N_KUDO  "" ;
охордома+N:охордома N_KUDO  "" ;
охотничамо+N:охотничамо N_KUDO  "" ;
оцинямо+N:оцинямо N_KUDO  "" ;
очобамо+N:очобамо N_KUDO  "" ;
павамо+N:павамо N_KUDO  "" ;
пазямо+N:пазямо N_KUDO  "" ;
пакамо+N:пакамо N_KUDO  "" ;
паковамо+N:паковамо N_KUDO  "" ;
пакштордома+N:пакштордома N_KUDO  "" ;
паламо+N:паламо N_KUDO  "suudelma" ;
паледема+N:паледема N_KUDO  "" ;
палома+N:палома N_KUDO  "" ;
палсема+N:палцима N_KUDO  "" ;
пальдямо+N:пальдямо N_KUDO  "" ;
памордема+N:памордема N_KUDO  "" ;
памшамо+N:памшамо N_KUDO  "" ;
панаксамо+N:панаксамо N_KUDO  "" ;
панарыдема+N:панарыдема N_KUDO  "" ;
пангамо+N:пангамо N_KUDO  "" ;
пандома+N:пандома N_KUDO  "" ;
пандтлема+N:пандтлема N_KUDO  "" ;
пандтнема+N:пандтнема N_KUDO  "" ;
панема+N:панема N_KUDO  "karkotus, häätö" ;
панжтнема+N:панжтнема N_KUDO  "" ;
панжтнема+N:панчнима N_KUDO  "" ;
пансема+N:пансема N_KUDO  "takaa-ajo" ;
панстамо+N:панстамо N_KUDO  "" ;
парализовамо+N:парализовамо N_KUDO  "" ;
парамо+N:парамо N_KUDO  "" ;
паркстамо+N:паркстамо N_KUDO  "" ;
паркстнема+N:паркстнема N_KUDO  "" ;
паркстомома+N:паркстомома N_KUDO  "" ;
паролгавтома+N:паролгавтома N_KUDO  "" ;
паролгадома+N:паролгадома N_KUDO  "" ;
паронсавтнема+N:паронсавтнема N_KUDO  "" ;
парявтнема+N:парявтнема N_KUDO  "" ;
парявтнема+N:парявтнима N_KUDO  "" ;
парямо+N:парямо N_KUDO  "" ;
паряфлема+N:паряфлема N_KUDO  "" ;
патентовамо+N:патентовамо N_KUDO  "" ;
пацькамо+N:пацькамо N_KUDO  "" ;
пачкодема+N:пачкодема N_KUDO  "tulo, saapuminen" ;
пачтямо+N:пачтямо N_KUDO  "" ;
певердема+N:певердема N_KUDO  "" ;
певерема+N:певерема N_KUDO  "" ;
педявтнема+N:педявтнема N_KUDO  "" ;
педявтома+N:педявтома N_KUDO  "" ;
пееднямо+N:пееднямо N_KUDO  "" ;
пеедькшнема+N:пеедькшнема N_KUDO  "pilkka, iva" ;
пеензамо+N:пеензамо N_KUDO  "" ;
пежедема+N:пежедема N_KUDO  "synti; vala" ;
пежетиявтома+N:пежетиявтома N_KUDO  "" ;
пежетькстамо+N:пежетькстамо N_KUDO  "" ;
пезнавтнема+N:пезнавтнема N_KUDO  "" ;
пезнавтома+N:пезнавтома N_KUDO  "" ;
пезэма+N:пезэма N_KUDO  "" ;
пезэма+N:пязума N_KUDO  "" ;
пейдевема+N:пейдевема N_KUDO  "" ;
пейдезевема+N:пейдезевема N_KUDO  "" ;
пейдекшнема+N:пейдекшнема N_KUDO  "" ;
пейдема+N:пейдема N_KUDO  "nauru" ;
пейдькшнема+N:пейдькшнема N_KUDO  "" ;
пейтькшнема+N:пейтькшнема N_KUDO  "" ;
пекиявтома+N:пекиявтома N_KUDO  "" ;
пекиямо+N:пекиямо N_KUDO  "" ;
пекставома+N:пекставома N_KUDO  "" ;
пекстамо+N:пекстамо N_KUDO  "" ;
пекстнема+N:пекстнема N_KUDO  "" ;
пелезевема+N:пелезевема N_KUDO  "" ;
пеленговамо+N:пеленговамо N_KUDO  "" ;
пелензавтома+N:пелензавтома N_KUDO  "" ;
пелензамо+N:пелензамо N_KUDO  "" ;
пелиямо+N:пелиямо N_KUDO  "" ;
пельдема+N:пельдема N_KUDO  "" ;
пельнема+N:пельнема N_KUDO  "" ;
пелязкадома+N:пелязкадома N_KUDO  "" ;
пенгедема+N:пенгедема N_KUDO  "" ;
пензамо+N:пензамо N_KUDO  "" ;
пеняцямо+N:пеняцямо N_KUDO  "valitus" ;
переплетямо+N:переплетямо N_KUDO  "" ;
перечамо+N:перечамо N_KUDO  "" ;
перифразировамо+N:перифразировамо N_KUDO  "" ;
пертямо+N:пертямо N_KUDO  "" ;
перьгавтома+N:перьгавтома N_KUDO  "" ;
перьгедема+N:перьгедема N_KUDO  "" ;
перямо+N:перямо N_KUDO  "" ;
петема+N:петема N_KUDO  "" ;
петердема+N:петердема N_KUDO  "" ;
петнема+N:петнема N_KUDO  "" ;
петнявтнема+N:петнявтнема N_KUDO  "" ;
петнямо+N:петнямо N_KUDO  "" ;
петядема+N:петядема N_KUDO  "" ;
пехадема+N:пехадема N_KUDO  "" ;
пецердема+N:пецердема N_KUDO  "" ;
пецернямо+N:пецернямо N_KUDO  "" ;
пецтямо+N:пецтямо N_KUDO  "" ;
печатамо+N:печатамо N_KUDO  "" ;
печкема+N:печкема N_KUDO  "teurastus" ;
печтямо+N:печтямо N_KUDO  "" ;
пешкедема+N:пешкедема N_KUDO  "" ;
пештямо+N:пештямо N_KUDO  "" ;
пивома+N:пивома N_KUDO  "" ;
пивтема+N:пивтема N_KUDO  "kirnunta" ;
пивтсема+N:пивтсема N_KUDO  "" ;
пидема+N:пидема N_KUDO  "" ;
пидсема+N:пидсема N_KUDO  "" ;
пидявтома+N:пидявтома N_KUDO  "" ;
пиема+N:пиема N_KUDO  "" ;
пижакадома+N:пижакадома N_KUDO  "" ;
пижакалема+N:пижакалема N_KUDO  "" ;
пижелгадома+N:пижелгадома N_KUDO  "" ;
пижелдома+N:пижелдома N_KUDO  "" ;
пижелдэма+N:пижелдэма N_KUDO  "" ;
пижесюлгамо+N:пижесюлгамо N_KUDO  "" ;
пижнема+N:пижнема N_KUDO  "" ;
пизякадома+N:пизякадома N_KUDO  "" ;
пизямома+N:пизямома N_KUDO  "" ;
пикировамо+N:пикировамо N_KUDO  "" ;
пикнема+N:пикнема N_KUDO  "" ;
пиксема+N:пиксема N_KUDO  "" ;
пикстердема+N:пикстердема N_KUDO  "" ;
пикштядема+N:пикштядема N_KUDO  "" ;
пилотировамо+N:пилотировамо N_KUDO  "" ;
пильгечалгамо+N:пильгечалгамо N_KUDO  "" ;
пилямо+N:пилямо N_KUDO  "sahaus" ;
пингедема+N:пингедема N_KUDO  "" ;
пиндолдома+N:пиндолдома N_KUDO  "" ;
пировамо+N:пировамо N_KUDO  "" ;
пирцькадема+N:пирцькадема N_KUDO  "" ;
пирьгимеледима+N:пирьгимеледима N_KUDO  "" ;
пирямо+N:пирямо N_KUDO  "" ;
пистядема+N:пистядема N_KUDO  "" ;
питневгадома+N:питневгадома N_KUDO  "" ;
питнейгадома+N:питнейгадома N_KUDO  "" ;
питниямо+N:питниямо N_KUDO  "" ;
пицёрдома+N:пицёрдома N_KUDO  "" ;
пичкавтома+N:пичкавтома N_KUDO  "" ;
пичкамо+N:пичкамо N_KUDO  "" ;
пиштевтема+N:пиштевтема N_KUDO  "" ;
пиштема+N:пиштема N_KUDO  "" ;
пияпанема+N:пияпанема N_KUDO  "" ;
планировамо+N:планировамо N_KUDO  "" ;
плестядема+N:плестядема N_KUDO  "" ;
плестяема+N:плестяема N_KUDO  "" ;
плетямо+N:плетямо N_KUDO  "" ;
пломбировамо+N:пломбировамо N_KUDO  "lyijytys, plombitus, plombeeraus; paikkaus" ;
плотналгадома+N:плотналгадома N_KUDO  "" ;
плотницямо+N:плотницямо N_KUDO  "" ;
плутовамо+N:плутовамо N_KUDO  "kepponen, metku" ;
плямсема+N:плямсема N_KUDO  "" ;
повамо+N:повамо N_KUDO  "" ;
поводема+N:поводема N_KUDO  "" ;
поволема+N:поволема N_KUDO  "" ;
повторямо+N:повторямо N_KUDO  "" ;
подердямо+N:подердямо N_KUDO  "" ;
подковамо+N:подковамо N_KUDO  "raudoitus; kengitys" ;
подробамо+N:подробамо N_KUDO  "" ;
позакадома+N:позакадома N_KUDO  "" ;
поздаямо+N:поздаямо N_KUDO  "" ;
позировамо+N:позировамо N_KUDO  "" ;
познамо+N:познамо N_KUDO  "" ;
позорямо+N:позорямо N_KUDO  "häpeä" ;
позярамо+N:позярамо N_KUDO  "" ;
покамо+N:покамо N_KUDO  "" ;
покордамо+N:покордамо N_KUDO  "loukkaus" ;
поксорямо+N:поксорямо N_KUDO  "" ;
покшкавтнема+N:покшкавтнема N_KUDO  "" ;
покшолгавтома+N:покшолгавтома N_KUDO  "" ;
покшолгадома+N:покшолгадома N_KUDO  "" ;
полавтнема+N:полавтнема N_KUDO  "" ;
полавтовома+N:полавтовома N_KUDO  "" ;
полавтома+N:полавтома N_KUDO  "" ;
поладома+N:поладома N_KUDO  "" ;
полгарнямо+N:полгарнямо N_KUDO  "" ;
полгарьгадома+N:полгарьгадома N_KUDO  "" ;
полемизировамо+N:полемизировамо N_KUDO  "" ;
поленцямо+N:поленцямо N_KUDO  "" ;
полировамо+N:полировамо N_KUDO  "kiillotus, puleeraus" ;
полонямо+N:полонямо N_KUDO  "" ;
полтамо+N:полтамо N_KUDO  "" ;
получамо+N:получамо N_KUDO  "saanti, saaminen; palkan saanti; palkka, tili" ;
польдердема+N:польдердема N_KUDO  "" ;
польдядема+N:польдядема N_KUDO  "" ;
поминамо+N:поминамо N_KUDO  "" ;
помнямо+N:помнямо N_KUDO  "" ;
понамо+N:понамо N_KUDO  "" ;
понашкадома+N:понашкадома N_KUDO  "" ;
понгавтома+N:понгавтома N_KUDO  "" ;
понгома+N:понгома N_KUDO  "" ;
пондакшкавтома+N:пондакшкавтома N_KUDO  "" ;
пондакшкадома+N:пондакшкадома N_KUDO  "" ;
пондамо+N:пондамо N_KUDO  "" ;
понжавтома+N:понжавтома N_KUDO  "" ;
понсема+N:понсема N_KUDO  "" ;
поныямо+N:поныямо N_KUDO  "" ;
популяризировамо+N:популяризировамо N_KUDO  "" ;
порксавома+N:порксавома N_KUDO  "" ;
порксамо+N:порксамо N_KUDO  "" ;
поркснема+N:поркснема N_KUDO  "" ;
порнема+N:порнема N_KUDO  "" ;
постовамо+N:постовамо N_KUDO  "" ;
потамо+N:потамо N_KUDO  "" ;
потлямо+N:потлямо N_KUDO  "" ;
потмобажамо+N:потмобажамо N_KUDO  "" ;
потмургадома+N:потмургадома N_KUDO  "" ;
потомдамо+N:потомдамо N_KUDO  "" ;
потомома+N:потомома N_KUDO  "" ;
потрошамо+N:потрошамо N_KUDO  "" ;
потсема+N:потсема N_KUDO  "" ;
потьмеждема+N:потьмеждема N_KUDO  "" ;
потявтома+N:потявтома N_KUDO  "lypsy, lypsäminen" ;
потявтома% ведра+N:потявтома% ведра N_KUDO  "lypsysanko" ;
потямо+N:потямо N_KUDO  "" ;
поцердема+N:поцердема N_KUDO  "" ;
поцернямо+N:поцернямо N_KUDO  "" ;
почакадома+N:почакадома N_KUDO  "" ;
почаксамо+N:почаксамо N_KUDO  "" ;
почевама+N:почевама N_KUDO  "" ;
почкавтома+N:почкавтома N_KUDO  "" ;
почкодема+N:почкодема N_KUDO  "" ;
почодома+N:почодома N_KUDO  "" ;
почтыямо+N:почтыямо N_KUDO  "" ;
поэтизировамо+N:поэтизировамо N_KUDO  "" ;
появамо+N:появамо N_KUDO  "" ;
правтома+N:правтома N_KUDO  "" ;
праздновамо+N:праздновамо N_KUDO  "" ;
пракшнума+N:пракшнума N_KUDO  "" ;
прамо+N:прамо N_KUDO  "" ;
превейгадома+N:превейгадома N_KUDO  "" ;
превиямо+N:превиямо N_KUDO  "" ;
председательствовамо+N:председательствовамо N_KUDO  "" ;
премировамо+N:премировамо N_KUDO  "" ;
препарировамо+N:препарировамо N_KUDO  "" ;
прессовамо+N:прессовамо N_KUDO  "" ;
претендовамо+N:претендовамо N_KUDO  "" ;
преямо+N:преямо N_KUDO  "" ;
прибавамо+N:прибавамо N_KUDO  "" ;
приветствовамо+N:приветствовамо N_KUDO  "" ;
приказамо+N:приказамо N_KUDO  "" ;
примамо+N:примамо N_KUDO  "vastaanotto; hyväksyminen; nauttiminen, ottaminen; keino, tapa, ote" ;
приметямо+N:приметямо N_KUDO  "" ;
причастямо+N:причастямо N_KUDO  "" ;
проверямо+N:проверямо N_KUDO  "tarkastus, tarkistus" ;
провожамо+N:провожамо N_KUDO  "" ;
провоцировамо+N:провоцировамо N_KUDO  "" ;
проектировамо+N:проектировамо N_KUDO  "luonnostus, suunnittelu" ;
проклянямо+N:проклянямо N_KUDO  "kirous" ;
промкшнума+N:промкшнума N_KUDO  "" ;
промома+N:промома N_KUDO  "" ;
пропагандировамо+N:пропагандировамо N_KUDO  "" ;
простнема+N:простнема N_KUDO  "" ;
простудямо+N:простудямо N_KUDO  "" ;
простямо+N:простямо N_KUDO  "anteeksianto, anteeksiantamus" ;
прядовома+N:прядовома N_KUDO  "" ;
прядома+N:прядома N_KUDO  "" ;
прянолдамо+N:прянолдамо N_KUDO  "" ;
пряшнамо+N:пряшнамо N_KUDO  "" ;
псилгадома+N:псилгадома N_KUDO  "" ;
пскизема+N:пскизема N_KUDO  "" ;
пстидема+N:пстидема N_KUDO  "" ;
пстылямо+N:пстылямо N_KUDO  "" ;
публиковамо+N:публиковамо N_KUDO  "julkaisu" ;
пувамо+N:пувамо N_KUDO  "" ;
пувордамо+N:пувордамо N_KUDO  "" ;
пуворема+N:пуворема N_KUDO  "" ;
пуворстема+N:пуворстема N_KUDO  "" ;
пуворямо+N:пуворямо N_KUDO  "" ;
пувтамо+N:пувтамо N_KUDO  "" ;
пудрамо+N:пудрамо N_KUDO  "" ;
пужома+N:пужома N_KUDO  "" ;
пуксема+N:пуксема N_KUDO  "" ;
пукштордома+N:пукштордома N_KUDO  "" ;
пукштядема+N:пукштядема N_KUDO  "" ;
пукштяетема+N:пукштяетема N_KUDO  "" ;
пукштятема+N:пукштятема N_KUDO  "" ;
пулиямо+N:пулиямо N_KUDO  "" ;
пултамо+N:пултамо N_KUDO  "" ;
пульзямо+N:пульзямо N_KUDO  "" ;
пулькамо+N:пулькамо N_KUDO  "" ;
пулямо+N:пулямо N_KUDO  "" ;
пупадема+N:пупадема N_KUDO  "" ;
пупамо+N:пупамо N_KUDO  "" ;
пупордямо+N:пупордямо N_KUDO  "" ;
пупорькшнема+N:пупорькшнима N_KUDO  "" ;
пупсема+N:пупсема N_KUDO  "" ;
пупстамо+N:пупстамо N_KUDO  "" ;
пургамо+N:пургамо N_KUDO  "" ;
пургондамо+N:пургондамо N_KUDO  "" ;
пургскадема+N:пургскадема N_KUDO  "" ;
пурдамо+N:пурдамо N_KUDO  "" ;
пурдтнема+N:пурдтнема N_KUDO  "" ;
пурнамо+N:пурнамо N_KUDO  "" ;
пурнатома+N:пурнатума N_KUDO  "" ;
пуснема+N:пуснема N_KUDO  "" ;
путкотема+N:путкотема N_KUDO  "" ;
путлякшамо+N:путлякшамо N_KUDO  "" ;
путлямо+N:путлямо N_KUDO  "" ;
путнема+N:путнема N_KUDO  "" ;
путома+N:путома N_KUDO  "pano, asetus, sijoitus; istutus; talletus" ;
путстамо+N:путстамо N_KUDO  "" ;
пухадема+N:пухадема N_KUDO  "" ;
пухлякадома+N:пухлякадома N_KUDO  "" ;
пуцтамо+N:пуцтамо N_KUDO  "" ;
пуцёрдома+N:пуцёрдома N_KUDO  "" ;
пушамо+N:пушамо N_KUDO  "" ;
пушкакачамо+N:пушкакачамо N_KUDO  "" ;
пуштамо+N:пуштамо N_KUDO  "" ;
пшкадема+N:пшкадема N_KUDO  "" ;
пштидема+N:пштидема N_KUDO  "" ;
пштилгавтома+N:пштилгавтома N_KUDO  "" ;
пштилгадома+N:пштилгадома N_KUDO  "" ;
пыхадема+N:пыхадема N_KUDO  "" ;
равтома+N:равтома N_KUDO  "" ;
радовамо+N:радовамо N_KUDO  "" ;
раждамо+N:раждамо N_KUDO  "" ;
раздема+N:раздема N_KUDO  "" ;
ракамо+N:ракамо N_KUDO  "nauru" ;
раксема+N:раксема N_KUDO  "" ;
ракштадема+N:ракштадема N_KUDO  "" ;
рамамо+N:рамамо N_KUDO  "ostos" ;
рамсема+N:рамсема N_KUDO  "" ;
рангома+N:рангома N_KUDO  "huuto; kiljunta, mylvintä" ;
рангонзямо+N:рангонзямо N_KUDO  "" ;
ранкстамо+N:ранкстамо N_KUDO  "" ;
ранкстнема+N:ранкстнема N_KUDO  "" ;
ранявома+N:ранявома N_KUDO  "" ;
ранямо+N:ранямо N_KUDO  "" ;
рауждома+N:рауждома N_KUDO  "" ;
раужолдома+N:раужолдома N_KUDO  "" ;
рационализировамо+N:рационализировамо N_KUDO  "" ;
рацякадома+N:рацякадома N_KUDO  "" ;
рашкондамо+N:рашкондамо N_KUDO  "" ;
раштамо+N:раштамо N_KUDO  "" ;
реабилитировамо+N:реабилитировамо N_KUDO  "" ;
реализовамо+N:реализовамо N_KUDO  "toteuttaminen; realisointi, realisaatio, rahaksimuutto" ;
регистрировамо+N:регистрировамо N_KUDO  "" ;
редактировамо+N:редактировамо N_KUDO  "toimittaminen, toimitus" ;
редямо+N:редямо N_KUDO  "" ;
режнема+N:режнема N_KUDO  "" ;
резэма+N:резэма N_KUDO  "" ;
рекламировамо+N:рекламировамо N_KUDO  "mainostus, mainonta" ;
реконструировамо+N:реконструировамо N_KUDO  "" ;
ремонтировамо+N:ремонтировамо N_KUDO  "korjaus, korjaaminen, kunnostus, remontointi" ;
ремшамо+N:ремшамо N_KUDO  "" ;
ренгема+N:ренгема N_KUDO  "" ;
реорганизовамо+N:реорганизовамо N_KUDO  "" ;
репатриировамо+N:репатриировамо N_KUDO  "" ;
реставрировамо+N:реставрировамо N_KUDO  "" ;
рестамо+N:рестамо N_KUDO  "" ;
рестедема+N:рестедема N_KUDO  "" ;
ресьмедема+N:ресьмедема N_KUDO  "" ;
ретушировамо+N:ретушировамо N_KUDO  "" ;
рецензировамо+N:рецензировамо N_KUDO  "" ;
решамо+N:решамо N_KUDO  "ratkaisu" ;
ризакадома+N:ризакадома N_KUDO  "" ;
ризнэма+N:ризнэма N_KUDO  "ikävä, kaiho" ;
рикнэма+N:рикнэма N_KUDO  "" ;
рикстедема+N:рикстедема N_KUDO  "" ;
рикстеема+N:рикстеема N_KUDO  "" ;
рипакадома+N:рипакадома N_KUDO  "" ;
рисковамо+N:рисковамо N_KUDO  "" ;
риснема+N:риснема N_KUDO  "" ;
рисовамо+N:рисовамо N_KUDO  "piirustus" ;
рифмовамо+N:рифмовамо N_KUDO  "" ;
риштямо+N:риштямо N_KUDO  "isku, lyönti" ;
роботамо+N:роботамо N_KUDO  "" ;
ровнойгадома+N:ровнойгадома N_KUDO  "" ;
ровнямо+N:ровнямо N_KUDO  "" ;
ровцамо+N:ровцамо N_KUDO  "" ;
роднялгадома+N:роднялгадома N_KUDO  "" ;
рожодомома+N:рожодомома N_KUDO  "" ;
рожомома+N:рожомома N_KUDO  "" ;
рожомтома+N:рожомтома N_KUDO  "" ;
розбойничамо+N:розбойничамо N_KUDO  "" ;
рознямо+N:рознямо N_KUDO  "" ;
розовойгадома+N:розовойгадома N_KUDO  "" ;
розорявома+N:розорявома N_KUDO  "" ;
розорямо+N:розорямо N_KUDO  "hävitys; häviö, perikato, köyhtyminen" ;
рокамо+N:рокамо N_KUDO  "" ;
ростямо+N:ростямо N_KUDO  "" ;
росыямо+N:росыямо N_KUDO  "" ;
рудазкавтома+N:рудазкавтома N_KUDO  "" ;
рудазкадома+N:рудазкадома N_KUDO  "" ;
рудазыямо+N:рудазыямо N_KUDO  "" ;
рукштядема+N:рукштядема N_KUDO  "" ;
румома+N:румома N_KUDO  "" ;
румштамо+N:румштамо N_KUDO  "" ;
рыжойгадома+N:рыжойгадома N_KUDO  "" ;
рябойгадома+N:рябойгадома N_KUDO  "" ;
савома+N:савома N_KUDO  "" ;
савтома+N:савтома N_KUDO  "" ;
саевема+N:саевема N_KUDO  "" ;
саема+N:саема N_KUDO  "" ;
сакалыямо+N:сакалыямо N_KUDO  "" ;
саламо+N:саламо N_KUDO  "varkaus" ;
салтома+N:салтома N_KUDO  "" ;
салыямо+N:салыямо N_KUDO  "" ;
само+N:само N_KUDO  "" ;
сандямо+N:сандямо N_KUDO  "" ;
санкционировамо+N:санкционировамо N_KUDO  "" ;
саныямо+N:саныямо N_KUDO  "" ;
сардыямо+N:сардыямо N_KUDO  "" ;
сасамо+N:сасамо N_KUDO  "" ;
сатома+N:сатома N_KUDO  "" ;
сатстома+N:сатстома N_KUDO  "" ;
сборямо+N:сборямо N_KUDO  "" ;
свежалгадома+N:свежалгадома N_KUDO  "" ;
свистямо+N:свистямо N_KUDO  "" ;
седейоймамо+N:седейоймамо N_KUDO  "" ;
седейчапамо+N:седейчапамо N_KUDO  "" ;
седойгадома+N:седойгадома N_KUDO  "" ;
седямо+N:седямо N_KUDO  "soitto" ;
сеерема+N:сеерема N_KUDO  "huuto, kirkuna" ;
сезевема+N:сезевема N_KUDO  "" ;
сезема+N:сезема N_KUDO  "" ;
сезнема+N:сезнима N_KUDO  "" ;
сельведиямо+N:сельведиямо N_KUDO  "" ;
сельгема+N:сельгема N_KUDO  "sylkäisy" ;
сельмедема+N:сельмедема N_KUDO  "" ;
сельменардамо+N:сельменардамо N_KUDO  "" ;
сернема+N:сернима N_KUDO  "" ;
серойгадома+N:серойгадома N_KUDO  "" ;
сертямо+N:сертямо N_KUDO  "" ;
серьгедема+N:серьгедема N_KUDO  "huuto, kirkuna, серьгедемс huutaa, kirkua" ;
сестема+N:сестема N_KUDO  "" ;
сеямо+N:сеямо N_KUDO  "" ;
сиведема+N:сиведема N_KUDO  "" ;
сивема+N:сивема N_KUDO  "" ;
сивердямо+N:сивердямо N_KUDO  "" ;
сивирнямо+N:сивирнямо N_KUDO  "" ;
сизема+N:сизема N_KUDO  "väsymys" ;
силосовамо+N:силосовамо N_KUDO  "" ;
сильгиямо+N:сильгиямо N_KUDO  "" ;
симдема+N:симдема N_KUDO  "" ;
симема+N:симема N_KUDO  "juonti" ;
синдема+N:синдема N_KUDO  "" ;
синдтревема+N:синдтревема N_KUDO  "" ;
синтрема+N:синтрема N_KUDO  "" ;
сирьмамо+N:сирьмамо N_KUDO  "" ;
систематизировамо+N:систематизировамо N_KUDO  "" ;
сияждома+N:сияждома N_KUDO  "" ;
скандировамо+N:скандировамо N_KUDO  "" ;
скимема+N:скимема N_KUDO  "" ;
скирдавачкамо+N:скирдавачкамо N_KUDO  "" ;
скирдамо+N:скирдамо N_KUDO  "" ;
скирдовамо+N:скирдовамо N_KUDO  "" ;
скирямо+N:скирямо N_KUDO  "" ;
скирятома+N:скирятома N_KUDO  "" ;
складямо+N:складямо N_KUDO  "" ;
скокадема+N:скокадема N_KUDO  "hyppy" ;
скупойгадома+N:скупойгадома N_KUDO  "" ;
следямо+N:следямо N_KUDO  "" ;
слесарничамо+N:слесарничамо N_KUDO  "" ;
служамо+N:служамо N_KUDO  "palveleminen, palvelu(s)" ;
смелгадома+N:смелгадома N_KUDO  "" ;
сметямо+N:сметямо N_KUDO  "" ;
смеямо+N:смеямо N_KUDO  "" ;
смолямо+N:смолямо N_KUDO  "tervaus" ;
снартнема+N:снартнема N_KUDO  "" ;
снартома+N:снартома N_KUDO  "yritys, koetus" ;
снимадема+N:снимадема N_KUDO  "" ;
снимамо+N:снимамо N_KUDO  "" ;
снимардома+N:снимардома N_KUDO  "" ;
совавтома+N:совавтома N_KUDO  "" ;
совамо+N:совамо N_KUDO  "" ;
согласовамо+N:согласовамо N_KUDO  "" ;
согласямо+N:согласямо N_KUDO  "sopimus, suostumus" ;
содавтома+N:содавтома N_KUDO  "" ;
содома+N:содома N_KUDO  "" ;
содыямо+N:содыямо N_KUDO  "" ;
сокакундамо+N:сокакундамо N_KUDO  "" ;
сокамо+N:сокамо N_KUDO  "kyntö" ;
сокардамо+N:сокардамо N_KUDO  "" ;
сокоргадома+N:сокоргадома N_KUDO  "" ;
солавтома+N:солавтома N_KUDO  "" ;
соламо+N:соламо N_KUDO  "sulaminen" ;
сопамо+N:сопамо N_KUDO  "" ;
соракадома+N:соракадома N_KUDO  "" ;
соркстамо+N:соркстамо N_KUDO  "" ;
сормамо+N:сормамо N_KUDO  "" ;
сорновтома+N:сорновтома N_KUDO  "" ;
сорнома+N:сорнома N_KUDO  "" ;
сортировамо+N:сортировамо N_KUDO  "lajittelu" ;
сорыямо+N:сорыямо N_KUDO  "" ;
сорямо+N:сорямо N_KUDO  "" ;
сотамо+N:сотамо N_KUDO  "" ;
спекулировамо+N:спекулировамо N_KUDO  "" ;
специализировамо+N:специализировамо N_KUDO  "" ;
спиртовамо+N:спиртовамо N_KUDO  "" ;
сплетничамо+N:сплетничамо N_KUDO  "" ;
споведямо+N:споведямо N_KUDO  "" ;
спорямо+N:спорямо N_KUDO  "" ;
справамо+N:справамо N_KUDO  "" ;
спринцовамо+N:спринцовамо N_KUDO  "huuhtelu, ruiskutus" ;
сравтнема+N:сравтнема N_KUDO  "" ;
сравтома+N:сравтома N_KUDO  "" ;
срадома+N:срадома N_KUDO  "" ;
срамамо+N:срамамо N_KUDO  "" ;
срастямо+N:срастямо N_KUDO  "" ;
стакалгадома+N:стакалгадома N_KUDO  "" ;
стамо+N:стамо N_KUDO  "ompelu" ;
стандартизировамо+N:стандартизировамо N_KUDO  "" ;
стараямо+N:стараямо N_KUDO  "" ;
стардома+N:стардома N_KUDO  "" ;
стенографировамо+N:стенографировамо N_KUDO  "" ;
стерилизовамо+N:стерилизовамо N_KUDO  "" ;
стимулировамо+N:стимулировамо N_KUDO  "" ;
стомавтома+N:стомавтома N_KUDO  "" ;
стомамо+N:стомамо N_KUDO  "" ;
страховамо+N:страховамо N_KUDO  "vakuutus" ;
строгамо+N:строгамо N_KUDO  "" ;
строчамо+N:строчамо N_KUDO  "" ;
строямо+N:строямо N_KUDO  "" ;
стряпамо+N:стряпамо N_KUDO  "ruoanlaitto; paistaminen" ;
стувтома+N:стувтома N_KUDO  "" ;
стукадема+N:стукадема N_KUDO  "" ;
стукамо+N:стукамо N_KUDO  "" ;
стявтома+N:стявтома N_KUDO  "" ;
стямо+N:стямо N_KUDO  "" ;
стёгамо+N:стёгамо N_KUDO  "" ;
субсидировамо+N:субсидировамо N_KUDO  "" ;
сувакадома+N:сувакадома N_KUDO  "" ;
сувнома+N:сувнома N_KUDO  "" ;
суводема+N:суводема N_KUDO  "" ;
суволгадома+N:суволгадома N_KUDO  "" ;
суволдамо+N:суволдамо N_KUDO  "" ;
суволдома+N:суволдома N_KUDO  "" ;
сувтамо+N:сувтамо N_KUDO  "" ;
сувтнема+N:сувтнема N_KUDO  "" ;
судодома+N:судодома N_KUDO  "" ;
судрямо+N:судрямо N_KUDO  "" ;
судямо+N:судямо N_KUDO  "" ;
суксыямо+N:суксыямо N_KUDO  "" ;
сульпакадома+N:сульпакадома N_KUDO  "" ;
суляма+N:суляма N_KUDO  "" ;
сумборьгадома+N:сумборьгадома N_KUDO  "" ;
сундерьгадома+N:сундерьгадома N_KUDO  "" ;
сунжамо+N:сунжамо N_KUDO  "" ;
сурбундамо+N:сурбундамо N_KUDO  "" ;
сурсема+N:сурсема N_KUDO  "" ;
сускома+N:сускома N_KUDO  "" ;
сутакадома+N:сутакадома N_KUDO  "" ;
сутнома+N:сутнома N_KUDO  "" ;
сутолгадома+N:сутолгадома N_KUDO  "" ;
сутямома+N:сутямома N_KUDO  "" ;
суфлировамо+N:суфлировамо N_KUDO  "" ;
сыколдома+N:сыколдома N_KUDO  "" ;
сыргамо+N:сыргамо N_KUDO  "" ;
сыргозема+N:сыргозема N_KUDO  "" ;
сыргсетема+N:сыргсетема N_KUDO  "" ;
сыредема+N:сыредема N_KUDO  "" ;
сыреждема+N:сыреждема N_KUDO  "kimallus, hohde, loiste" ;
сыремема+N:сыремема N_KUDO  "" ;
сыремтема+N:сыремтема N_KUDO  "" ;
сырнема+N:сырнема N_KUDO  "" ;
сыртема+N:сыртема N_KUDO  "" ;
сырякадома+N:сырякадома N_KUDO  "" ;
сыявтома+N:сыявтома N_KUDO  "" ;
сэвема+N:сэвема N_KUDO  "" ;
сэвтнема+N:сэвтнема N_KUDO  "" ;
сэдямо+N:сэдямо N_KUDO  "" ;
сэзнэма+N:сэзнэма N_KUDO  "" ;
сэксыямо+N:сэксыямо N_KUDO  "" ;
сэльгиямо+N:сэльгиямо N_KUDO  "" ;
сэлямо+N:сэлямо N_KUDO  "" ;
сэмедема+N:сэмедема N_KUDO  "" ;
сэнеждема+N:сэнеждема N_KUDO  "" ;
сэнельдема+N:сэнельдема N_KUDO  "" ;
сэньшкадома+N:сэньшкадома N_KUDO  "" ;
сэньшкалема+N:сэньчкалима N_KUDO  "" ;
сэпернявтома+N:сэпернявтома N_KUDO  "" ;
сэпиямо+N:сэпиямо N_KUDO  "" ;
сэпшкадома+N:сэпшкадома N_KUDO  "" ;
сэредема+N:сэредема N_KUDO  "tauti, sairaus" ;
сэрейгадома+N:сэрейгадома N_KUDO  "" ;
сэскема+N:сэскема N_KUDO  "" ;
сэставтома+N:сэставтома N_KUDO  "" ;
сэстамо+N:сэстамо N_KUDO  "" ;
сэтьмелгадома+N:сэтьмелгадома N_KUDO  "" ;
сэтямо+N:сэтямо N_KUDO  "" ;
сювиямо+N:сювиямо N_KUDO  "" ;
сювома+N:сювома N_KUDO  "" ;
сювордамо+N:сювордамо N_KUDO  "" ;
сюворьгадома+N:сюворьгадома N_KUDO  "" ;
сюворямо+N:сюворямо N_KUDO  "" ;
сюдома+N:сюдома N_KUDO  "kirous" ;
сюконямо+N:сюконямо N_KUDO  "kumarrus; tervehdys" ;
сюкорускома+N:сюкорускома N_KUDO  "" ;
сюкстума+N:сюкстума N_KUDO  "" ;
сюлмамо+N:сюлмамо N_KUDO  "nauha" ;
сюморгадома+N:сюморгадома N_KUDO  "" ;
сюмордома+N:сюмордома N_KUDO  "" ;
сюпалгадома+N:сюпалгадома N_KUDO  "" ;
сюркстамо+N:сюркстамо N_KUDO  "" ;
сюропурнамо+N:сюропурнамо N_KUDO  "" ;
сюроурядамо+N:сюроурядамо N_KUDO  "" ;
сявадома+N:сявадома N_KUDO  "" ;
сявордома+N:сявордома N_KUDO  "" ;
сяворема+N:сяворема N_KUDO  "" ;
сяворькшнема+N:сяворькшнема N_KUDO  "" ;
сявтамо+N:сявтамо N_KUDO  "" ;
сякарнямо+N:сякарнямо N_KUDO  "" ;
сялгафтнема+N:сялгафтнема N_KUDO  "" ;
сялговтома+N:сялговтома N_KUDO  "" ;
сялгома+N:сялгома N_KUDO  "" ;
сялдома+N:сялдома N_KUDO  "" ;
сянгоргавтома+N:сянгоргавтома N_KUDO  "" ;
сянгоргадома+N:сянгоргадома N_KUDO  "" ;
сянгордома+N:сянгордома N_KUDO  "" ;
сянкстамо+N:сянкстамо N_KUDO  "" ;
сярцадема+N:сярцадема N_KUDO  "" ;
сятордома+N:сятордома N_KUDO  "" ;
сёвнозевема+N:сёвнозевема N_KUDO  "" ;
сёвнома+N:сёвнома N_KUDO  "" ;
сёлгома+N:сёлгома N_KUDO  "" ;
сёлтамо+N:сёлтамо N_KUDO  "" ;
сёпома+N:сёпома N_KUDO  "" ;
сёркадема+N:сёркадема N_KUDO  "" ;
сёрмадома+N:сёрмадома N_KUDO  "" ;
сёрмадстома+N:сёрмадстома N_KUDO  "" ;
сёрмалгадома+N:сёрмалгадома N_KUDO  "" ;
сёрмалема+N:сёрмалема N_KUDO  "" ;
сёрмсема+N:сёрмсема N_KUDO  "" ;
сёрнома+N:сёрнома N_KUDO  "" ;
сётордома+N:сётордома N_KUDO  "" ;
тавадома+N:тавадома N_KUDO  "" ;
тазыямо+N:тазыямо N_KUDO  "" ;
тазямо+N:тазямо N_KUDO  "" ;
таймазкадома+N:таймазкадома N_KUDO  "" ;
такшардома+N:такшардома N_KUDO  "" ;
талакадома+N:талакадома N_KUDO  "" ;
талнома+N:талнома N_KUDO  "" ;
тандавтнема+N:тандавтнема N_KUDO  "" ;
тандавтома+N:тандавтома N_KUDO  "" ;
тандадома+N:тандадома N_KUDO  "" ;
тантейгадома+N:тантейгадома N_KUDO  "" ;
танцовамо+N:танцовамо N_KUDO  "" ;
таньшкавтома+N:таньшкавтома N_KUDO  "" ;
таньшкадома+N:таньшкадома N_KUDO  "" ;
тапамо+N:тапамо N_KUDO  "" ;
тапардамо+N:тапардамо N_KUDO  "" ;
тапарявома+N:тапарявома N_KUDO  "" ;
тапарямо+N:тапарямо N_KUDO  "" ;
тарадыямо+N:тарадыямо N_KUDO  "" ;
таргавома+N:таргавома N_KUDO  "" ;
таргамо+N:таргамо N_KUDO  "" ;
таргатома+N:таргатома N_KUDO  "kouristus, suonenveto" ;
таргозема+N:таргозема N_KUDO  "pöhöttymä, turvotus" ;
тардема+N:тардема N_KUDO  "" ;
тарксема+N:тарксема N_KUDO  "" ;
тармаскадома+N:тармаскадома N_KUDO  "" ;
тарнома+N:тарнома N_KUDO  "" ;
тарскадема+N:тарскадема N_KUDO  "" ;
тарькстамо+N:тарькстамо N_KUDO  "" ;
татуировамо+N:татуировамо N_KUDO  "" ;
таусямо+N:таусямо N_KUDO  "" ;
таштамо+N:таштамо N_KUDO  "" ;
таштомома+N:таштомома N_KUDO  "" ;
теевема+N:теевема N_KUDO  "muodostus; muuttuminen; suoritus" ;
теема+N:теема N_KUDO  "" ;
теиньгавтома+N:теиньгавтома N_KUDO  "" ;
теиньгадома+N:теиньгадома N_KUDO  "" ;
тейнема+N:тейнема N_KUDO  "" ;
телеграфировамо+N:телеграфировамо N_KUDO  "" ;
телешамо+N:телешамо N_KUDO  "" ;
телькемема+N:телькемема N_KUDO  "" ;
тенсема+N:тенсема N_KUDO  "" ;
тенькаема+N:тенькаема N_KUDO  "" ;
тернема+N:тернема N_KUDO  "" ;
тертямо+N:тертямо N_KUDO  "" ;
терьгиямо+N:терьгиямо N_KUDO  "" ;
терявтома+N:терявтома N_KUDO  "" ;
тесналгавтома+N:тесналгавтома N_KUDO  "" ;
тесналгадома+N:тесналгадома N_KUDO  "" ;
тесьмадема+N:тесьмадема N_KUDO  "" ;
тетькема+N:тетькема N_KUDO  "" ;
тешамо+N:тешамо N_KUDO  "" ;
тешкстамо+N:тешкстамо N_KUDO  "" ;
тештиямо+N:тештиямо N_KUDO  "" ;
теялгавтома+N:теялгавтома N_KUDO  "" ;
теялгадома+N:теялгадома N_KUDO  "" ;
тикаема+N:тикаема N_KUDO  "" ;
тикшеледема+N:тикшеледема N_KUDO  "" ;
тикшиямо+N:тикшиямо N_KUDO  "" ;
тилькума+N:тилькума N_KUDO  "" ;
токавтнема+N:токавтнема N_KUDO  "" ;
токавтома+N:токавтома N_KUDO  "" ;
токамо+N:токамо N_KUDO  "" ;
токатема+N:токатема N_KUDO  "" ;
токнома+N:токнома N_KUDO  "" ;
токштадема+N:токштадема N_KUDO  "" ;
толгиямо+N:толгиямо N_KUDO  "" ;
толкантема+N:толкантема N_KUDO  "" ;
толкачамо+N:толкачамо N_KUDO  "" ;
толковамо+N:толковамо N_KUDO  "selitys, tulkinta" ;
толкувамо+N:толкувамо N_KUDO  "" ;
толокамо+N:толокамо N_KUDO  "" ;
томбавома+N:томбавома N_KUDO  "" ;
томбсема+N:томсема N_KUDO  "" ;
тонавтнема+N:тонавтнема N_KUDO  "" ;
тонавтома+N:тонавтома N_KUDO  "" ;
тонадовома+N:тонадовома N_KUDO  "" ;
тонадома+N:тонадома N_KUDO  "" ;
тонгома+N:тонгома N_KUDO  "" ;
тонгонема+N:тонгонема N_KUDO  "" ;
тонгсема+N:тонгсема N_KUDO  "" ;
тондавома+N:тондавома N_KUDO  "" ;
тондамо+N:тондамо N_KUDO  "" ;
тонолыямо+N:тонолыямо N_KUDO  "" ;
топавтома+N:топавтома N_KUDO  "" ;
топодема+N:топодема N_KUDO  "" ;
торговамо+N:торговамо N_KUDO  "kauppa, kaupankäynti" ;
тормодема+N:тормодема N_KUDO  "" ;
тормозямо+N:тормозямо N_KUDO  "" ;
тормошамо+N:тормошамо N_KUDO  "" ;
торнома+N:торнома N_KUDO  "" ;
тородема+N:тородема N_KUDO  "" ;
тороземема+N:тороземема N_KUDO  "" ;
торочамо+N:торочамо N_KUDO  "" ;
торсадема+N:торсадема N_KUDO  "" ;
тортыямо+N:тортыямо N_KUDO  "" ;
торцадема+N:торцадема N_KUDO  "" ;
торямо+N:торямо N_KUDO  "" ;
тосковамо+N:тосковамо N_KUDO  "ikävä, kaiho" ;
тотмадема+N:тотмадема N_KUDO  "" ;
тохмадема+N:тохмадема N_KUDO  "" ;
тоцтявтома+N:тоцтявтома N_KUDO  "" ;
тоцтямо+N:тоцтямо N_KUDO  "" ;
тоцямо+N:тоцямо N_KUDO  "" ;
точнойгавтома+N:точнойгавтома N_KUDO  "" ;
тошкадема+N:тошкадема N_KUDO  "" ;
тошкамо+N:тошкамо N_KUDO  "kuiske" ;
тошкстамо+N:тошкстамо N_KUDO  "" ;
тошнакадома+N:тошнакадома N_KUDO  "" ;
тошнакстома+N:тошнакстома N_KUDO  "" ;
тошнакстомома+N:тошнакстомома N_KUDO  "" ;
тошналгадома+N:тошналгадома N_KUDO  "" ;
тошнаямо+N:тошнаямо N_KUDO  "" ;
тоярдома+N:тоярдома N_KUDO  "" ;
травамо+N:травамо N_KUDO  "ajo(jahti), jahti; vaino" ;
травсема+N:травсема N_KUDO  "" ;
трамбовамо+N:трамбовамо N_KUDO  "" ;
тревожамо+N:тревожамо N_KUDO  "" ;
тренировамо+N:тренировамо N_KUDO  "" ;
тренькадема+N:тренькадема N_KUDO  "" ;
тренькаема+N:тренькаема N_KUDO  "" ;
трескамо+N:трескамо N_KUDO  "" ;
тресявома+N:тресявома N_KUDO  "" ;
тресядема+N:тресядема N_KUDO  "" ;
тресяема+N:тресяема N_KUDO  "" ;
тресямо+N:тресямо N_KUDO  "" ;
трудямо+N:трудямо N_KUDO  "" ;
трутямо+N:трутямо N_KUDO  "" ;
трёкадема+N:трёкадема N_KUDO  "" ;
трёпамо+N:трёпамо N_KUDO  "" ;
тувтома+N:тувтома N_KUDO  "" ;
туема+N:туема N_KUDO  "lähtö" ;
тукшнома+N:тукшнома N_KUDO  "" ;
тулдаскадома+N:тулдаскадома N_KUDO  "" ;
тулкадема+N:тулкадема N_KUDO  "" ;
тулодома+N:тулодома N_KUDO  "" ;
тумангадома+N:тумангадома N_KUDO  "" ;
турмоскадома+N:турмоскадома N_KUDO  "" ;
турнома+N:турнома N_KUDO  "" ;
тустолгадома+N:тустолгадома N_KUDO  "" ;
тустомома+N:тустомома N_KUDO  "" ;
туткстамо+N:туткстамо N_KUDO  "" ;
тутмадема+N:тутмадема N_KUDO  "" ;
тыжнэма+N:тыжнэма N_KUDO  "" ;
тырдазкадома+N:тырдазкадома N_KUDO  "" ;
тысмадема+N:тысмадема N_KUDO  "" ;
тюжалгадома+N:тюжалгадома N_KUDO  "" ;
тюнгольдема+N:тюнгольдема N_KUDO  "" ;
тюрема+N:тюрема N_KUDO  "tappelu, taistelu" ;
тюртяема+N:тюртяема N_KUDO  "" ;
тюрьгадома+N:тюрьгадома N_KUDO  "" ;
тюхадема+N:тюхадема N_KUDO  "" ;
тявнома+N:тявнома N_KUDO  "" ;
тягардома+N:тягардома N_KUDO  "" ;
тямакамо+N:тямакамо N_KUDO  "" ;
тёжолдома+N:тёжолдома N_KUDO  "" ;
тёкштядема+N:тёкштядема N_KUDO  "" ;
тёшкавтома+N:тёшкавтома N_KUDO  "" ;
убавамо+N:убавамо N_KUDO  "" ;
увардома+N:увардома N_KUDO  "" ;
увкадема+N:увкадема N_KUDO  "" ;
увнома+N:увнома N_KUDO  "ulina, ulvonta; humina" ;
увнума+N:увнума N_KUDO  "" ;
увтямо+N:увтямо N_KUDO  "" ;
угодничамо+N:угодничамо N_KUDO  "" ;
угодямо+N:угодямо N_KUDO  "" ;
удаламо+N:удаламо N_KUDO  "onni(stuminen), menestys" ;
удемиямо+N:удемиямо N_KUDO  "" ;
удобрямо+N:удобрямо N_KUDO  "" ;
удсема+N:удсема N_KUDO  "" ;
ужинамо+N:ужинамо N_KUDO  "illallinen" ;
узавтома+N:узавтома N_KUDO  "" ;
узгордома+N:узгордома N_KUDO  "" ;
указовамо+N:указовамо N_KUDO  "" ;
укстамо+N:укстамо N_KUDO  "" ;
укшнома+N:укшнома N_KUDO  "" ;
ульмамо+N:ульмамо N_KUDO  "" ;
ульнема+N:ульнема N_KUDO  "" ;
умбодома+N:умбодома N_KUDO  "" ;
ундодома+N:ундодома N_KUDO  "" ;
ундыямо+N:ундыямо N_KUDO  "" ;
унявтома+N:унявтома N_KUDO  "" ;
упрямгалема+N:упрямгалима N_KUDO  "" ;
уравтома+N:уравтома N_KUDO  "" ;
урадома+N:урадома N_KUDO  "" ;
уракадома+N:уракадома N_KUDO  "" ;
ургатема+N:ургатема N_KUDO  "" ;
урнема+N:урнема N_KUDO  "itku, valitus" ;
урнема+N:урнима N_KUDO  "" ;
урнома+N:урнома N_KUDO  "ulina, ulvonta" ;
урозкадома+N:урозкадома N_KUDO  "" ;
уромома+N:уромома N_KUDO  "" ;
урьвакстома+N:урьвакстома N_KUDO  "" ;
урьвакстума+N:урьвакстума N_KUDO  "" ;
урькстамо+N:урькстамо N_KUDO  "" ;
урькстнема+N:урькстнема N_KUDO  "" ;
урядамо+N:урядамо N_KUDO  "" ;
уряднойгадома+N:уряднойгадома N_KUDO  "" ;
урямо+N:урямо N_KUDO  "" ;
ускома+N:ускома N_KUDO  "kuljetus" ;
уставамо+N:уставамо N_KUDO  "" ;
утердема+N:утердема N_KUDO  "" ;
уткодома+N:уткодома N_KUDO  "" ;
уторямо+N:уторямо N_KUDO  "" ;
утюжамо+N:утюжамо N_KUDO  "" ;
утякстнема+N:утякстнема N_KUDO  "" ;
утякстома+N:утякстома N_KUDO  "" ;
уцордамо+N:уцордамо N_KUDO  "" ;
учома+N:учома N_KUDO  "odotus" ;
ушодовома+N:ушодовома N_KUDO  "" ;
ушодома+N:ушодома N_KUDO  "" ;
фальсифицировамо+N:фальсифицировамо N_KUDO  "" ;
фальцовамо+N:фальцовамо N_KUDO  "" ;
фантазировамо+N:фантазировамо N_KUDO  "" ;
фаршировамо+N:фаршировамо N_KUDO  "" ;
фасовамо+N:фасовамо N_KUDO  "" ;
фатямо+N:фатямо N_KUDO  "" ;
фехтовамо+N:фехтовамо N_KUDO  "" ;
философствовамо+N:философствовамо N_KUDO  "" ;
фильтровамо+N:фильтровамо N_KUDO  "" ;
финансировамо+N:финансировамо N_KUDO  "" ;
фокусничамо+N:фокусничамо N_KUDO  "" ;
формировамо+N:формировамо N_KUDO  "" ;
формовамо+N:формовамо N_KUDO  "" ;
форсировамо+N:форсировамо N_KUDO  "" ;
фотографировамо+N:фотографировамо N_KUDO  "" ;
функционировамо+N:функционировамо N_KUDO  "" ;
фурнома+N:фурнома N_KUDO  "" ;
характеризовамо+N:характеризовамо N_KUDO  "" ;
хитройгадома+N:хитройгадома N_KUDO  "" ;
хлопадема+N:хлопадема N_KUDO  "" ;
хлопочамо+N:хлопочамо N_KUDO  "" ;
хлынямо+N:хлынямо N_KUDO  "" ;
хлыстядема+N:хлыстядема N_KUDO  "" ;
хозяйничамо+N:хозяйничамо N_KUDO  "" ;
холямо+N:холямо N_KUDO  "" ;
хоркстамо+N:хоркстамо N_KUDO  "" ;
хропадема+N:хропадема N_KUDO  "" ;
хрюкадема+N:хрюкадема N_KUDO  "" ;
хрюкаема+N:хрюкаема N_KUDO  "" ;
цападема+N:цападема N_KUDO  "" ;
цветямо+N:цветямо N_KUDO  "" ;
целямо+N:целямо N_KUDO  "" ;
цементировамо+N:цементировамо N_KUDO  "" ;
централизовамо+N:централизовамо N_KUDO  "" ;
цертамо+N:цертамо N_KUDO  "" ;
цивтёргадома+N:цивтёргадома N_KUDO  "" ;
цивтёрдома+N:цивтёрдома N_KUDO  "" ;
цидярдома+N:цидярдома N_KUDO  "" ;
цийнема+N:цийнема N_KUDO  "" ;
цикадема+N:цикадема N_KUDO  "" ;
цикнема+N:цикнема N_KUDO  "" ;
циледема+N:циледема N_KUDO  "" ;
цильдёрдома+N:цильдёрдома N_KUDO  "" ;
цилькадема+N:цилькадема N_KUDO  "" ;
цильнема+N:цильнема N_KUDO  "" ;
цильцядема+N:цильцядема N_KUDO  "" ;
цильцяема+N:цильцяима N_KUDO  "" ;
цимбельдема+N:цимбельдема N_KUDO  "" ;
цимболдома+N:цимболдома N_KUDO  "" ;
циндердамо+N:циндердамо N_KUDO  "" ;
цинковамо+N:цинковамо N_KUDO  "" ;
цинькадема+N:цинькадема N_KUDO  "" ;
ципадема+N:ципадема N_KUDO  "" ;
ципельдема+N:ципельдема N_KUDO  "" ;
ципельнямо+N:ципельнямо N_KUDO  "" ;
ципушкиямо+N:ципушкиямо N_KUDO  "" ;
цирневтема+N:цирневтема N_KUDO  "" ;
цирнема+N:цирнема N_KUDO  "" ;
цирькадема+N:цирькадема N_KUDO  "" ;
цитердема+N:цитердема N_KUDO  "" ;
цитнема+N:цитнема N_KUDO  "" ;
цитордома+N:цитордома N_KUDO  "" ;
цихельдема+N:цихельдема N_KUDO  "" ;
цокнома+N:цокнома N_KUDO  "" ;
цопадема+N:цопадема N_KUDO  "" ;
цопамо+N:цопамо N_KUDO  "" ;
цюдавома+N:цюдавома N_KUDO  "" ;
цюракстамо+N:цюракстамо N_KUDO  "" ;
цюртамо+N:цюртамо N_KUDO  "" ;
цюхадема+N:цюхадема N_KUDO  "" ;
цякскавтома+N:цякскавтома N_KUDO  "" ;
цякскадома+N:цякскадома N_KUDO  "" ;
цямбавтома+N:цямбавтома N_KUDO  "" ;
цямкадема+N:цямкадема N_KUDO  "" ;
цямкамо+N:цямкамо N_KUDO  "" ;
цянкадема+N:цянкадема N_KUDO  "" ;
цянкаема+N:цянкаема N_KUDO  "" ;
цяпадема+N:цяпадема N_KUDO  "" ;
цяпаема+N:цяпаема N_KUDO  "" ;
цяпамо+N:цяпамо N_KUDO  "" ;
цяподема+N:цяподема N_KUDO  "" ;
цярадема+N:цярадема N_KUDO  "" ;
цяраема+N:цяраема N_KUDO  "" ;
цярновтома+N:цярновтома N_KUDO  "" ;
цярнома+N:цярнома N_KUDO  "" ;
цятадема+N:цятадема N_KUDO  "" ;
цятнома+N:цятнома N_KUDO  "" ;
цяторгадома+N:цяторгадома N_KUDO  "" ;
цятордома+N:цятордома N_KUDO  "" ;
цяхамо+N:цяхамо N_KUDO  "" ;
цёканямо+N:цёканямо N_KUDO  "" ;
цёкордома+N:цёкордома N_KUDO  "" ;
цётамо+N:цётамо N_KUDO  "" ;
цёхадема+N:цёхадема N_KUDO  "" ;
чавнома+N:чавнома N_KUDO  "" ;
чавовома+N:чавовома N_KUDO  "" ;
чавовтома+N:чавовтома N_KUDO  "" ;
чавома+N:чавома N_KUDO  "tappo, surma, murha; rumpu" ;
чавсема+N:чавсема N_KUDO  "" ;
чадома+N:чадома N_KUDO  "" ;
чадомо+N:чадомо N_KUDO  "" ;
чакамо+N:чакамо N_KUDO  "" ;
чалгамо+N:чалгамо N_KUDO  "" ;
чалгсема+N:чалксима N_KUDO  "" ;
чамдома+N:чамдома N_KUDO  "" ;
чамома+N:чамома N_KUDO  "" ;
чамордома+N:чамордома N_KUDO  "" ;
чангамо+N:чангамо N_KUDO  "" ;
чантямо+N:чантямо N_KUDO  "" ;
чапавтома+N:чапавтома N_KUDO  "" ;
чапаськавтома+N:чапаськавтома N_KUDO  "" ;
чапаськадома+N:чапаськадома N_KUDO  "" ;
чапома+N:чапома N_KUDO  "" ;
чаравтома+N:чаравтома N_KUDO  "" ;
чаракадома+N:чаракадома N_KUDO  "" ;
чарамо+N:чарамо N_KUDO  "" ;
чартлема+N:чартлема N_KUDO  "" ;
чарькодевема+N:чарькодевема N_KUDO  "" ;
чарькодема+N:чарькодема N_KUDO  "" ;
чатьмонема+N:чатьмонема N_KUDO  "vaitiolo" ;
чатьмоньгадома+N:чатьмоньгадома N_KUDO  "" ;
чачома+N:чачома N_KUDO  "syntymä" ;
чачтома+N:чачтома N_KUDO  "synnytys" ;
чевельдямо+N:чевельдямо N_KUDO  "" ;
чевелямо+N:чевелямо N_KUDO  "" ;
чевтелгадома+N:чевтелгадома N_KUDO  "" ;
чевтемема+N:чевтемема N_KUDO  "" ;
чевтнямо+N:чевтнямо N_KUDO  "" ;
чекамо+N:чекамо N_KUDO  "" ;
чеканямо+N:чеканямо N_KUDO  "" ;
чекариямо+N:чекариямо N_KUDO  "" ;
челькиямо+N:челькиямо N_KUDO  "" ;
чемениямо+N:чемениямо N_KUDO  "" ;
чемердема+N:чемердема N_KUDO  "" ;
чемердема+N:чемердима N_KUDO  "" ;
ченгема+N:ченгема N_KUDO  "" ;
чентямо+N:чентямо N_KUDO  "" ;
ченярдома+N:ченярдома N_KUDO  "" ;
чериямо+N:чериямо N_KUDO  "" ;
черькамо+N:черькамо N_KUDO  "" ;
черькстамо+N:черькстамо N_KUDO  "" ;
чехнямо+N:чехнямо N_KUDO  "" ;
чиема+N:чиема N_KUDO  "juoksu" ;
чикекшема+N:чи#кекшема N_KUDO  "" ;
чикоргадома+N:чикоргадома N_KUDO  "" ;
чикордома+N:чикордома N_KUDO  "" ;
чимадема+N:чи#мадема N_KUDO  "" ;
чиниямо+N:чиниямо N_KUDO  "" ;
чиреземема+N:чиреземема N_KUDO  "" ;
чиремема+N:чиремема N_KUDO  "" ;
чиртема+N:чиртема N_KUDO  "" ;
чирьгадома+N:чирьгадома N_KUDO  "" ;
чирькамо+N:чирькамо N_KUDO  "" ;
чишкаема+N:чишкаема N_KUDO  "" ;
чиявтома+N:чиявтома N_KUDO  "" ;
чиямо+N:чиямо N_KUDO  "kosinta" ;
човалгадома+N:човалгадома N_KUDO  "" ;
човамо+N:човамо N_KUDO  "" ;
човиямо+N:човиямо N_KUDO  "" ;
човоргадома+N:човоргадома N_KUDO  "" ;
човордамо+N:човордамо N_KUDO  "" ;
човорямо+N:човорямо N_KUDO  "" ;
човорятома+N:човорятома N_KUDO  "" ;
чожолдома+N:чожолдома N_KUDO  "" ;
чокадема+N:чокадема N_KUDO  "" ;
чокильдума+N:чокильдума N_KUDO  "" ;
чоледема+N:чоледема N_KUDO  "liverrys" ;
чольдердема+N:чольдердема N_KUDO  "" ;
чольдерьгадома+N:чольдерьгадома N_KUDO  "" ;
чольнема+N:чольнема N_KUDO  "" ;
чолякадома+N:чолякадома N_KUDO  "" ;
чомбавтома+N:чомбавтома N_KUDO  "" ;
чопавтома+N:чопавтома N_KUDO  "" ;
чоподамо+N:чоподамо N_KUDO  "" ;
чополгавтома+N:чополгавтома N_KUDO  "" ;
чополгадома+N:чополгадома N_KUDO  "" ;
чопотема+N:чопотема N_KUDO  "" ;
чотнома+N:чотнома N_KUDO  "" ;
чочамо+N:чочамо N_KUDO  "" ;
чошкадема+N:чошкадема N_KUDO  "" ;
чувнома+N:чувнома N_KUDO  "" ;
чувома+N:чувома N_KUDO  "" ;
чувтомома+N:чувтомома N_KUDO  "" ;
чудема+N:чудема N_KUDO  "virta, juoksu, чудемс virrata; valua, vuotaa" ;
чукадема+N:чукадема N_KUDO  "" ;
чукамо+N:чукамо N_KUDO  "" ;
чулгома+N:чулгома N_KUDO  "" ;
чулксетема+N:чулксетема N_KUDO  "" ;
чульнема+N:чульнема N_KUDO  "" ;
чумборямо+N:чумборямо N_KUDO  "" ;
чумондома+N:чумондома N_KUDO  "syyte" ;
чупонема+N:чупонема N_KUDO  "" ;
чурамо+N:чурамо N_KUDO  "" ;
чурокстомома+N:чурокстомома N_KUDO  "" ;
чуролгавтома+N:чуролгавтома N_KUDO  "" ;
чуролгадома+N:чуролгадома N_KUDO  "" ;
шалакадома+N:шалакадома N_KUDO  "" ;
шалнома+N:шалнома N_KUDO  "" ;
шалтадема+N:шалтадема N_KUDO  "" ;
шамкаема+N:шамкаема N_KUDO  "" ;
шанкштадема+N:шанкштадема N_KUDO  "" ;
шатавтома+N:шатавтома N_KUDO  "" ;
шатамо+N:шатамо N_KUDO  "" ;
шаштума+N:шаштума N_KUDO  "" ;
шержейгадома+N:шержейгадома N_KUDO  "" ;
шикадема+N:шикадема N_KUDO  "" ;
шилтаема+N:шилтаема N_KUDO  "" ;
шилтаетевема+N:шилтаетевема N_KUDO  "" ;
шиновамо+N:шиновамо N_KUDO  "" ;
шифровамо+N:шифровамо N_KUDO  "" ;
шишкиямо+N:шишкиямо N_KUDO  "" ;
шкамо+N:шкамо N_KUDO  "" ;
школямо+N:школямо N_KUDO  "" ;
шкотямо+N:шкотямо N_KUDO  "" ;
шлакадема+N:шлакадема N_KUDO  "" ;
шлакнома+N:шлакнома N_KUDO  "" ;
шлебердема+N:шлебердема N_KUDO  "" ;
шлифовамо+N:шлифовамо N_KUDO  "" ;
шлыркаема+N:шлыркаема N_KUDO  "" ;
шлямо+N:шлямо N_KUDO  "pesu" ;
шлёпадема+N:шлёпадема N_KUDO  "" ;
шнамо+N:шнамо N_KUDO  "ylistys" ;
шождалгадома+N:шождалгадома N_KUDO  "" ;
штердема+N:штердема N_KUDO  "kehruu" ;
штукатурямо+N:штукатурямо N_KUDO  "" ;
шукшиявтома+N:шукшиявтома N_KUDO  "" ;
шукштядема+N:шукштядема N_KUDO  "" ;
шумамо+N:шумамо N_KUDO  "" ;
шумбракстнема+N:шумбракстнема N_KUDO  "" ;
шумбракстома+N:шумбракстома N_KUDO  "" ;
шумбралгадома+N:шумбралгадома N_KUDO  "" ;
шунжамо+N:шунжамо N_KUDO  "" ;
шутямо+N:шутямо N_KUDO  "" ;
щукадема+N:щукадема N_KUDO  "" ;
щупамо+N:щупамо N_KUDO  "" ;
щёлкадема+N:щёлкадема N_KUDO  "" ;
эвакуировамо+N:эвакуировамо N_KUDO  "" ;
эвкстамо+N:эвкстамо N_KUDO  "" ;
эвтема+N:эвтема N_KUDO  "kerintä, vyyhdintä" ;
эендямо+N:эендямо N_KUDO  "" ;
эждевтема+N:эждевтема N_KUDO  "" ;
эждема+N:эждема N_KUDO  "" ;
эждямо+N:эждямо N_KUDO  "" ;
эжнема+N:эжнема N_KUDO  "" ;
эздэма+N:эздэма N_KUDO  "" ;
эземдямо+N:эземдямо N_KUDO  "" ;
эзэльдямо+N:эзэльдямо N_KUDO  "" ;
экзаменовамо+N:экзаменовамо N_KUDO  "" ;
экранизировамо+N:экранизировамо N_KUDO  "" ;
эксплуатировамо+N:эксплуатировамо N_KUDO  "" ;
экспортировамо+N:экспортировамо N_KUDO  "" ;
экшелгадома+N:экшелгадома N_KUDO  "" ;
экшелямо+N:экшелямо N_KUDO  "" ;
экшемема+N:экшемема N_KUDO  "" ;
экшендема+N:экшендема N_KUDO  "" ;
экшеньгадома+N:экшеньгадома N_KUDO  "" ;
эльнема+N:эльнема N_KUDO  "" ;
элякадома+N:элякадома N_KUDO  "" ;
эмалировамо+N:эмалировамо N_KUDO  "" ;
эмигрировамо+N:эмигрировамо N_KUDO  "" ;
энгамома+N:энгамома N_KUDO  "" ;
энялдома+N:энялдома N_KUDO  "pyyntö" ;
эрдекстамо+N:эрдекстамо N_KUDO  "" ;
эрдекстнема+N:эрдекстнема N_KUDO  "" ;
эртема+N:эртема N_KUDO  "" ;
эрьбамо+N:эрьбамо N_KUDO  "" ;
эрьведема+N:эрьведема N_KUDO  "" ;
эрьгедема+N:эрьгедема N_KUDO  "ilo, riemu" ;
эрьгелема+N:эрьгелема N_KUDO  "" ;
эрявома+N:эрявома N_KUDO  "" ;
эрязкадома+N:эрязкадома N_KUDO  "" ;
эрялгадома+N:эрялгадома N_KUDO  "" ;
эскельдямо+N:эскельдямо N_KUDO  "" ;
эскелямо+N:эскелямо N_KUDO  "" ;
эцема+N:эцема N_KUDO  "" ;
эчкелгавтома+N:эчкелгавтома N_KUDO  "" ;
эчкелгадома+N:эчкелгадома N_KUDO  "" ;
эшкема+N:эшкема N_KUDO  "isku, lyönti" ;
ювкадема+N:ювкадема N_KUDO  "" ;
ювнома+N:ювнома N_KUDO  "" ;
юводема+N:юводема N_KUDO  "" ;
юводома+N:юводома N_KUDO  "" ;
юксевема+N:юксевема N_KUDO  "" ;
юксема+N:юксема N_KUDO  "" ;
юкстнема+N:юкстнема N_KUDO  "" ;
юргома+N:юргома N_KUDO  "" ;
юргонзямо+N:юргонзямо N_KUDO  "" ;
юрнома+N:юрнома N_KUDO  "" ;
ютавтнема+N:ютавтнема N_KUDO  "" ;
ютавтома+N:ютавтома N_KUDO  "" ;
ютамо+N:ютамо N_KUDO  "" ;
юхадема+N:юхадема N_KUDO  "" ;
ябедничамо+N:ябедничамо N_KUDO  "" ;
явавтома+N:явавтома N_KUDO  "" ;
явамо+N:явамо N_KUDO  "" ;
явнома+N:явнома N_KUDO  "" ;
явовома+N:явовома N_KUDO  "" ;
яволявтома+N:яволявтома N_KUDO  "ilmoittaminen" ;
явома+N:явома N_KUDO  "jako, ositus" ;
явшамо+N:явшамо N_KUDO  "" ;
явшема+N:явшема N_KUDO  "" ;
яжавтома+N:яжавтома N_KUDO  "" ;
яжамо+N:яжамо N_KUDO  "jauhanta" ;
якавтома+N:якавтума N_KUDO  "" ;
якамо+N:якамо N_KUDO  "" ;
якстердема+N:якстердема N_KUDO  "punerrus" ;
якстердема+N:якстирдима N_KUDO  "" ;
якстерьгадома+N:якстерьгадома N_KUDO  "" ;
якшавтома+N:якшавтома N_KUDO  "" ;
ямсиямо+N:ямсиямо N_KUDO  "" ;
ямудома+N:ямудома N_KUDO  "" ;
янгамо+N:янгамо N_KUDO  "" ;
янксема+N:янксема N_KUDO  "" ;
ярмакиямо+N:ярмакиямо N_KUDO  "" ;
яровизировамо+N:яровизировамо N_KUDO  "" ;
ярсавома+N:ярсавома N_KUDO  "" ;
ярсамо+N:ярсамо N_KUDO  "" ;
яходема+N:яходема N_KUDO  "heilahdus, heilautus" ;
яхоема+N:яхоема N_KUDO  "" ;
ёвкстамо+N:ёвкстамо N_KUDO  "" ;
ёвкстома+N:ёвкстома N_KUDO  "" ;
ёвтамо+N:ёвтамо N_KUDO  "juttu" ;
ёвтнема+N:ёвлима N_KUDO  "" ;
ёжиямо+N:ёжиямо N_KUDO  "" ;
ёжовгадома+N:ёжовгадома N_KUDO  "" ;
ёзамо+N:ёзамо N_KUDO  "" ;
ёзмолгадома+N:ёзмолгадома N_KUDO  "" ;
ёзмолдома+N:ёзмолдома N_KUDO  "" ;
ёзолдома+N:ёзолдома N_KUDO  "" ;
ёкнома+N:ёкнома N_KUDO  "" ;
ёколдома+N:ёколдома N_KUDO  "" ;
ёлакадома+N:ёлакадома N_KUDO  "" ;
ёлдордома+N:ёлдордома N_KUDO  "" ;
ёлодема+N:ёлодема N_KUDO  "" ;
ёмавтома+N:ёмавтома N_KUDO  "" ;
ёмамо+N:ёмамо N_KUDO  "" ;
ёматома+N:ёматома N_KUDO  "" ;
ёмболдома+N:ёмболдома N_KUDO  "" ;
ёндолдома+N:ёндолдома N_KUDO  "" ;
ёрамо+N:ёрамо N_KUDO  "" ;
ёрвалдома+N:ёрвалдома N_KUDO  "" ;
ёрвалема+N:ёрвалема N_KUDO  "" ;
ёрнема+N:ёрнема N_KUDO  "" ;
ёртнема+N:ёртнема N_KUDO  "" ;
ёртома+N:ёртома N_KUDO  "" ;
ёртотома+N:ёртотома N_KUDO  "" ;
