
LEXICON Num_myv2x

аламнест+v1+Num:аламнест Assoc-Coll  "" ;
аламнест+v2+Num:аламнэст Assoc-Coll  "" ;
аламонест+Num:аламоне Assoc-Coll  "" ;
васенце+Num:васенце PRON-DEM_VASENCE  "ensimmäinen" ;
ве+Num:ве NUM-ADN  "yksi" ;
ведьгеменнест+Num:ведьгеменне Assoc-Coll  "" ;
ведьгеменце+Num:ведьгеменце IS-NUMORD_KUDO  "" ;
ведьгемень+v1+Num:ведьгемень NUM_KAL  "viisikymmentä" ;
ведьгемень+v2+Num:ветенькемень NUM_KAL  "viisikymmentä" ;
веенст+Num:веенст IS-NUM-CARD-COLL  "" ;
вейке+Num:вейке Cards-1-2  "yksi" ;
вейке-вейке+v1+Num:вейке-вейке QNT-DISTR  "" ;
вейке-вейке+v2+Num:вейте-вейте QNT-DISTR  "" ;
вейкине+Num:вейкине NUM_KUDO  "" ;
вейксэ+Num:вейксэ NUM_KUDO  "yhdeksän" ;
вейксэненек+Num:вейксэненек Assoc-Coll  "" ;
вейксэньгемень+Num:вейксэньгемень NUM_KAL  "" ;
вейксэньгеменьшка+Num:вейксэньгеменьшка NUM_KUDO  "yhdeksisenkymmentä" ;
вейксэсядт+Num:вейксэсяд NUM_SJADO  "yhdeksänsataa" ;
вейксэце+Num:вейксэце IS-NUMORD_KUDO  "yhdeksäs" ;
вестешкаксть+Adv:вестешкаксть ITER_  "" ;
весть+Num:весть ITER_  "kerran" ;
весть-кавксть+Adv:весть-кавксть ITERAPPROX_  "pari kertaa" ;
вете+Num:вете NUM_KUDO  "viisi" ;
ветексть+Adv:ветексть ITER_  "viisi kertaa" ;
ветененк+Num:ветененк Assoc-Coll  "" ;
ветенест+Num:ветене Assoc-Coll  "" ;
ветесядт+Num:ветесяд NUM_SJADO  "viisi sata" ;
вететькс+Num:вететькс IS-NUMORD_OSH  "" ;
ветеце+Num:ветеце IS-NUMORD_KUDO  "viides" ;
ветешка+Num:ветешка QNT_  "noin viisi" ;
ветешкаксть+Adv:ветешкаксть ITER_  "viitisen kertaa" ;
зняро+Num:зняро Indef_Pronouns-K  "" ;
зняродо+Num:зняродо ADV_  "" ;
зняроненек+Num:зняроненек ADV_  "" ;
зняроненк+Num:зняроненк ADV_  "" ;
зняронень+Num:зняронень ADV_  "" ;
зняронест+Num:зняронест ADV_  "" ;
знярос+Num:знярос ADV_  "" ;
зняроце+Num:зняроце IS-NUMORD_KUDO  "monesko" ;
знярыя+Num:знярыя QNT-INDEF  "" ;
зяро+Num:зяро DET_LAMO  "" ;
зярыя+Num:зярыя QNT-INDEF  "" ;
кавксо+Num:кавксо NUM_KUDO  "kahdeksan" ;
кавксонест+Num:кавксонест Assoc-Coll  "" ;
кавксоньгеменце+Num:кавксоньгеменце IS-NUMORD_KUDO  "" ;
кавксоньгемень+Num:кавксоньгемень NUM_KAL  "" ;
кавксосядт+Num:кавксосяд NUM_SJADO  "" ;
кавксотькс+Num:кавксотькс IS-NUMORD_OSH  "" ;
кавксоце+Num:кавксоце IS-NUMORD_KUDO  "kahdeksas" ;
кавксть+Adv:кавксть ITER_  "kahdesti" ;
кавозонк+Num:кавозонк QNT_  "" ;
кавозонок+Num:кавозонок QNT_  "" ;
кавозост+Num:кавозост QNT_  "" ;
кавонст+Num:кавонст IS-NUM-CARD-COLL  "" ;
кавто+v1+Num:кавто NUM-CARD-2  "kaksi" ;
кавто+v2+Num:кавксть ITER_  "kaksi" ;
кавто+v3+Num:кавонст IS-NUM-CARD-COLL  "kaksi" ;
кавто+v4+Num:кавоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "kaksi" ;
кавто+v5+Num+Use/NG+Err/Sub:кавтоне IS-NUM-CARD-ASSOCCOLL_KAVONE  "kaksi" ;
кавто-колмо+Num:кавто-колмо NUMAPPROX_  "" ;
кавтозонк+Num:кавтозонк QNT_  "" ;
кавтозонок+Num:кавтозонок QNT_  "" ;
кавтозост+Num:кавтозост QNT_  "" ;
кавтосядт+Num:кавтосяд NUM_SJADO  "kaksisataa" ;
кавтоце+Num:кавтоце IS-NUMORD_KUDO  "" ;
кавтошкаксть+Adv:кавтошкаксть ITER_  "pari kertaa" ;
кевейкее+Num:кевейкее NUM_KUDO  "yksitoista" ;
кевейксэе+Num:кевейксэе NUM_KUDO  "" ;
кеветее+Num:кеветее NUM_KUDO  "viisitoista" ;
кеветеексть+Adv:кеветеексть ITER_  "viisitoista kertaa" ;
кеветеешка+Num:кеветеешка NUM_KUDO  "" ;
кемгавксово+Num:кемгавксово NUM_KUDO  "kahdeksantoista" ;
кемгавтово+Num:кемгавтово NUM_KUDO  "kaksitoista" ;
кемголмово+Num:кемголмово NUM_KUDO  "kolmetoista" ;
кемготово+Num:кемготово NUM_KUDO  "kuusitoista" ;
кеменце+Num:кеменце IS-NUMORD_KUDO  "kymmenes" ;
кемень+Num:кемень NUM_KAL  "kymmenen" ;
кеменьксть+Adv:кеменьксть ITER_  "kymmenen kertaa" ;
кемзисемге+v1+Num:кемзисемге NUM_KUDO  "" ;
кемзисемге+v2+Num:кемсисемге NUM_KUDO  "" ;
кемзисемгеце+Num:кемзисемгеце IS-NUMORD_KUDO  "" ;
кемнилее+Num:кемнилее NUM_KUDO  "neljätoista" ;
кодгеменце+Num:кодгеменце IS-NUMORD_KUDO  "" ;
кодгемень+Num:кодгемень NUM_KAL  "kuusi kymmentä" ;
колмине+Num:колмине NUM_KUDO  "" ;
колмо+Num:колмо NUM_KUDO  "kolme" ;
колмоксть+Adv:колмоксть ITER_  "kolme kertaa" ;
колмоненек+Num:колмоненек Assoc-Coll  "" ;
колмонест+Num:колмонест Assoc-Coll  "" ;
колмонст+Num:колмонст IS-NUM-CARD-COLL  "" ;
колмоньгемень+v1+Num:колмоньгемень NUM_KAL  "" ;
колмоньгемень+v2+Num:колоньгемень NUM_KAL  "" ;
колмоньгирда+Num:колмоньгирда NUM_KUDO  "" ;
колмосядт+Num:колмосяд NUM_SJADO  "kolmesataa" ;
колмотькс+Num:колмотькс IS-NUMORD_OSH  "" ;
колмоце+Num:колмоце IS-NUMORD_KUDO  "kolmas" ;
колмошканенк+Num:колмошканенк Assoc-Coll  "" ;
колоньгеменце+v1+Num:колоньгеменце IS-NUMORD_KUDO  "" ;
колоньгеменце+v2+Num:колмонькеменце NUM_KUDO  "" ;
колоньгемень+v1+Num:колоньгемень NUM_KAL  "" ;
колоньгемень+v2+Num+Use/NG+Err/Orth:колмоньгемень NUM_KAL  "" ;
комсетькс+Num:комсетькс IS-NUMORD_OSH  "" ;
комсеце+Num:комсеце IS-NUMORD_KUDO  "" ;
комсешка+Num:комсешка NUM_KUDO  "" ;
комсь+Num:комсь NUM_OSH  "kaksikymmentä" ;
комсьвейкее+Num:комсьвейкее NUM_KUDO  "kaksikymmentäyksi" ;
комсьвейкееце+Num:комсьвейкееце IS-NUMORD_KUDO  "kahdeskymmenesensimmäinen" ;
комсьвейксэе+Num:комсьвейксэе NUM_KUDO  "kaksikymmentäyhdeksän" ;
комсьвейксэеце+Num:комсьвейксэеце IS-NUMORD_KUDO  "kahdeskymmenesyhdeksäs" ;
комсьветее+Num:комсьветее NUM_KUDO  "" ;
комсьветееце+Num:комсьветееце IS-NUMORD_KUDO  "kahdeskymmenesviides" ;
комсьветеешка+v1+Num:комсьветеешка NUM_KUDO  "" ;
комсьветеешка+v2+Num+Use/NG+Err/Sub:комсьветешка NUM_KUDO  "" ;
комськавксово+Num:комськавксово NUM_KUDO  "kaksikymmentäkahdeksan" ;
комськавксовоце+Num:комськавксовоце IS-NUMORD_KUDO  "" ;
комськавтово+Num:комськавтово NUM_KUDO  "kaksikymmentäkaksi" ;
комськавтовоце+Num:комськавтовоце IS-NUMORD_KUDO  "kahdeskymmenestoinen" ;
комськолмово+Num:комськолмово NUM_KUDO  "" ;
комськолмовоце+Num:комськолмовоце IS-NUMORD_KUDO  "" ;
комськотово+Num:комськотово NUM_KUDO  "" ;
комськотовоце+Num:комськотовоце IS-NUMORD_KUDO  "" ;
комськотовошка+Num:комськотовошка NUM_KUDO  "" ;
комсьнилее+Num:комсьнилее NUM_KUDO  "" ;
комсьнилееце+Num:комсьнилееце IS-NUMORD_KUDO  "" ;
комсьсисемге+v1+Num:комсьсисемге NUM_KUDO  "" ;
комсьсисемге+v2+Num+Use/NG+Err/Sub:комсьсисем NUM_KAL  "" ;
комсьсисемгеце+Num:комсьсисемгеце IS-NUMORD_KUDO  "" ;
комсьсисемгешка+v1+Num:комсьсисемгешка NUM_KUDO  "" ;
комсьсисемгешка+v2+Num+Use/NG+Err/Sub:комсьсисемшка NUM_KUDO  "" ;
кото+Num:кото NUM_KUDO  "kuusi" ;
котосядт+Num:котосяд NUM_SJADO  "kuusisataa" ;
котоце+Num:котоце IS-NUMORD_KUDO  "kuudes" ;
ламоненк+Num:ламоненк Assoc-Coll  "" ;
миллиард+Num:миллиард NUM_KAL  "miljardi" ;
миллион+v1+Num:миллион NUM_KAL  "miljoona" ;
миллион+v2+Num+Use/NG+Err/Sub:муллион NUM_KAL  "miljoona" ;
ниле+Num:ниле NUM_KUDO  "neljä" ;
нилексть+Adv:нилексть ITER_  "neljä kertaa" ;
ниленьгеменце+Num:ниленьгеменце IS-NUMORD_KUDO  "neljäskymmenes" ;
ниленьгемень+v1+Num:ниленьгемень NUM_KAL  "" ;
ниленьгемень+v2+Num:ниленькемень NUM_KAL  "" ;
нилесядт+Num:нилесяд NUM_SJADO  "" ;
нилеце+Num:нилеце IS-NUMORD_KUDO  "neljäs" ;
нилешка+Num:нилешка NUM_KUDO  "" ;
нилешкаксть+Adv:нилешкаксть ITER_  "" ;
сизьгеменце+Num:сизьгеменце IS-NUMORD_KUDO  "" ;
сизьгемень+v1+Num:сизьгемень NUM_KAL  "" ;
сизьгемень+v2+Num:сисьменькемень NUM_KAL  "" ;
сизьгеменьшка+Num:сизьгеменьшка QNT_  "" ;
сисем+Num:сисем NUM_KAL  "seitsemän" ;
сисемексть+v1+Adv:сисемексть ITER_  "" ;
сисемексть+v2+Adv:сисемксть ITER_  "" ;
сисемеце+Num:сисемеце IS-NUMORD_KUDO  "seitsemäs" ;
сисемзядт+v1+Num:сисемзяд NUM_SJADO  "seitsemänsataa" ;
сисемзядт+v2+Num+Use/NG+Err/Orth:сисемсяд NUM_SJADO  "seitsemänsataa" ;
сисемненек+Num:сисемненек Assoc-Coll  "" ;
сисемсядт+v1+Num:сисемзяд NUM_SJADO  "seitsemänsataa" ;
сисемсядт+v2+Num+Use/NG+Err/Orth:сисемсяд NUM_SJADO  "seitsemänsataa" ;
сисемшка+Num:сисемшка NUM_KUDO  "seitsemisen" ;
сядо+Num:сяд NUM_SJADO  "sata" ;
сядоксть+Adv:сядоксть ITER_  "sata kertaa" ;
сядоце+Num:сядоце IS-NUMORD_KUDO  "" ;
тёжа+Num:тёжа QNT_KUDO  "tuhat" ;
кемгавсовоце+Num:кемгавсовоце IS_NUMORD_KUDO  "" ;
кемгавтовоце+Num:кемгавтовоце IS_NUMORD_KUDO  "" ;
кемголмовоце+Num:кемголмовоце IS_NUMORD_KUDO  "" ;
кемготовоце+Num:кемготовоце IS_NUMORD_KUDO  "" ;
кемнилееце+Num:кемнилееце IS_NUMORD_KUDO  "" ;
омбоце+Num:омбоце IS_NUMORD_KUDO  "toinen" ;
кевейкееце+Num:кевейкееце IS_NUMORD_KUDO  "" ;
тёжаце+Num:тёжаце IS-NUMORD_KUDO  "tuhannes" ;
тёжашка+Num:тёжашка QNT_  "" ;
