
LEXICON participles

а% велявтовиця:а% велявтовиця ActDemPrc-A  "" ;
а% кемевиця:а% кемевиця ActDemPrc-A  "" ;
а% кемиця:а% кемиця ActDemPrc-A  "" ;
азаргадыця:азаргадыця ActDemPrc  "" ;
аздыця:аздыця ActDemPrc  "" ;
азыця:азыця ActDemPrc  "" ;
акулыця:акулыця ActDemPrc  "" ;
алтыця:алтыця ActDemPrc  "" ;
апаркстомтыця:апаркстомтыця ActDemPrc  "" ;
апотыця:апотыця ActDemPrc  "" ;
ардстыця:ардстыця ActDemPrc  "" ;
асодыця:асодыця ActDemPrc  "" ;
ацыця:ацыця ActDemPrc  "" ;
ашолдыця:ашолдыця ActDemPrc  "" ;
башкатонавтыця:башкатонавтыця ActDemPrc  "" ;
бизмолдыця:бизмолдыця ActDemPrc  "" ;
бутралгавтыця:бутралгавтыця ActDemPrc  "" ;
вакныця:вакныця ActDemPrc  "" ;
ванныця:ванныця ActDemPrc  "" ;
васькавтыця:васькавтыця ActDemPrc  "" ;
весёлгафтыця:весёлгафтыця ActDemPrc  "" ;
вешкстыця:вешкстыця ActDemPrc  "" ;
выжныця:выжныця ActDemPrc  "" ;
грамотас% содыця:грамотас% содыця ActDemPrc  "" ;
ездыця:ездыця ActDemPrc  "" ;
иярдыця:иярдыця ActDemPrc  "" ;
кавтолдыця:кавтолдыця ActDemPrc  "" ;
калгундыця:калгундыця ActDemPrc  "" ;
кальдерьгавтыця:кальдерьгавтыця ActDemPrc  "" ;
калядыця:калядыця ActDemPrc  "" ;
кандыця:кандыця ActDemPrc  "" ;
каятыця:каятыця ActDemPrc  "" ;
кежпандыця:кежпандыця ActDemPrc  "" ;
кельсодыця:кельсодыця ActDemPrc  "" ;
кенкшванстыця:кенкшванстыця ActDemPrc  "" ;
книганолдыця:книганолдыця ActDemPrc  "" ;
корныця:корныця ActDemPrc  "" ;
кортыця:кортыця ActDemPrc  "" ;
кувтолдыця:кувтолдыця ActDemPrc  "" ;
кудованстыця:кудо#ванстыця ActDemPrc  "" ;
кудованыця:кудо#ваныця ActDemPrc  "" ;
кудованыця:кудованыця ActDemPrc  "" ;
кундыця:кундыця ActDemPrc  "" ;
кутстявтыця:кутстявтыця ActDemPrc  "" ;
кырныця:кырныця ActDemPrc  "" ;
лабордыця:лабордыця ActDemPrc  "" ;
лавшомтыця:лавшомтыця ActDemPrc  "" ;
лажныця:лажныця ActDemPrc  "" ;
лазныця:лазныця ActDemPrc  "" ;
лакордыця:лакордыця ActDemPrc  "" ;
ламокстыця:ламокстыця ActDemPrc  "" ;
либордыця:либордыця ActDemPrc  "" ;
лоткавтыця:лоткавтыця ActDemPrc  "" ;
лырныця:лырныця ActDemPrc  "" ;
мазылгавтыця:мазылгавтыця ActDemPrc  "" ;
максыця:максыця ActDemPrc  "" ;
маштовтыця:маштовтыця ActDemPrc  "" ;
маштыця:маштыця ActDemPrc  "" ;
мельпутыця:мельпутыця ActDemPrc  "" ;
мелявтыця:мелявтыця ActDemPrc  "" ;
мизолдыця:мизолдыця ActDemPrc  "" ;
модаонкстыця:модаонкстыця ActDemPrc  "" ;
мокрыця:мокрыця ActDemPrc  "" ;
моравтыця:моравтыця ActDemPrc  "" ;
мунзыця:мунзыця ActDemPrc  "" ;
наксадыця:наксадыця ActDemPrc  "" ;
налкставтыця:налкставтыця ActDemPrc  "" ;
нардыця:нардыця ActDemPrc  "" ;
нолаштыця:нолаштыця ActDemPrc  "" ;
озавтыця:озавтыця ActDemPrc  "" ;
озыця:озыця ActDemPrc  "" ;
оймавтыця:оймавтыця ActDemPrc  "" ;
олакадыця:олакадыця ActDemPrc  "" ;
олыця:олыця ActDemPrc  "" ;
олякстомтыця:олякстомтыця ActDemPrc  "" ;
онкстыця:онкстыця ActDemPrc  "" ;
ормазкадыця:ормазкадыця ActDemPrc  "" ;
палыця:палыця ActDemPrc  "" ;
пандыця:пандыця ActDemPrc  "" ;
педявтыця:педявтыця ActDemPrc  "" ;
пезнавтыця:пезнавтыця ActDemPrc  "" ;
пижелдыця:пижелдыця ActDemPrc  "" ;
покшолгадыця:покшолгадыця ActDemPrc  "" ;
порксыця:порксыця ActDemPrc  "" ;
потыця:потыця ActDemPrc  "" ;
почаксыця:почаксыця ActDemPrc  "" ;
правтыця:правтыця ActDemPrc  "" ;
превень% путыця:превень% путыця ActDemPrc  "" ;
превень% ёвтыця:превень% ёвтыця ActDemPrc  "" ;
прыця:прыця ActDemPrc  "" ;
пряванстыця:пряванстыця ActDemPrc  "" ;
прядыця:прядыця ActDemPrc  "" ;
пувтыця:пувтыця ActDemPrc  "" ;
пукштордыця:пукштордыця ActDemPrc  "" ;
пурдыця:пурдыця ActDemPrc  "" ;
путыця:путыця ActDemPrc  "" ;
раужолдыця:раужолдыця ActDemPrc  "" ;
раштыця:раштыця ActDemPrc  "" ;
резыця:резыця ActDemPrc  "" ;
ризныця:ризныця ActDemPrc  "" ;
роботыця:роботыця ActDemPrc  "" ;
рокныця:рокныця ActDemPrc  "" ;
савтыця:савтыця ActDemPrc  "" ;
седейризныця:седейризныця ActDemPrc  "" ;
сияждыця:сияждыця ActDemPrc  "kiiltävä, loistava, välkkyvä" ;
солавтыця:солавтыця ActDemPrc  "" ;
сорныця:сорныця ActDemPrc  "" ;
срадыця:срадыця ActDemPrc  "" ;
стадаваныця:стадаваныця ActDemPrc  "" ;
стувтыця:стувтыця ActDemPrc  "huonomuistinen" ;
сыргавтыця:сыргавтыця ActDemPrc  "" ;
сыця:сыця ActDemPrc  "" ;
сыявтыця:сыявтыця ActDemPrc  "" ;
сэзныця:сэзныця ActDemPrc  "" ;
сювордыця:сювордыця ActDemPrc  "" ;
сюдыця:сюдыця ActDemPrc  "" ;
сюмордыця:сюмордыця ActDemPrc  "" ;
сюрокастыця:сюрокастыця ActDemPrc  "" ;
сявадстыця:сявадстыця ActDemPrc  "" ;
сялдыця:сялдыця ActDemPrc  "" ;
сёвновтыця:сёвновтыця ActDemPrc  "" ;
сёвныця:сёвныця ActDemPrc  "" ;
сёрмадыця:сёрмадыця ActDemPrc  "" ;
талныця:талныця ActDemPrc  "" ;
тандавтыця:тандавтыця ActDemPrc  "" ;
тандадыця:тандадыця ActDemPrc  "" ;
таштыця:таштыця ActDemPrc  "" ;
тыжныця:тыжныця ActDemPrc  "" ;
увныця:увныця ActDemPrc  "" ;
уксныця:уксныця ActDemPrc  "" ;
урныця:урныця ActDemPrc  "" ;
ушодовтыця:ушодовтыця ActDemPrc  "" ;
уштыця:уштыця ActDemPrc  "" ;
цивтёрдыця:цивтёрдыця ActDemPrc  "" ;
цидярдыця:цидярдыця ActDemPrc  "" ;
цитордыця:цитордыця ActDemPrc  "" ;
цюрыця:цюрыця ActDemPrc  "" ;
цярныця:цярныця ActDemPrc  "" ;
цятордыця:цятордыця ActDemPrc  "" ;
чамдыця:чамдыця ActDemPrc  "" ;
чарыця:чарыця ActDemPrc  "" ;
ченярдыця:ченярдыця ActDemPrc  "(tuli) kytevä" ;
черьнарыця:черьнарыця ActDemPrc  "" ;
чикордыця:чикордыця ActDemPrc  "" ;
шалныця:шалныця ActDemPrc  "" ;
шатыця:шатыця ActDemPrc  "" ;
шаштыця:шаштыця ActDemPrc  "" ;
шержевгадыця:шержевгадыця ActDemPrc  "" ;
эйдьваныця:эйдьваныця ActDemPrc  "" ;
ювныця:ювныця ActDemPrc  "" ;
юмболдыця:юмболдыця ActDemPrc  "" ;
явныця:явныця ActDemPrc  "" ;
ядыця:ядыця ActDemPrc  "" ;
якавтыця:якавтыця ActDemPrc  "" ;
ёколдыця:ёколдыця ActDemPrc  "" ;
ёмавтыця:ёмавтыця ActDemPrc  "" ;
ёртыця:ёртыця ActDemPrc  "" ;
арыця:арыця ActDemPrc  "" ;
ваткавт:ваткавт PRC-TELIC  "" ;
вачкавт:вачкавт PRC-TELIC  "" ;
вельмевть:вельмевть PRC-TELIC  "" ;
кайсиця:кайсиця ActDemPrc  "" ;
калавтыця:калавтыця ActDemPrc  "" ;
керявиця:керявиця ActDemPrc  "" ;
ильтявт:ильтявт PRC-TELIC  "" ;
