
LEXICON Pron_myv2x

васенце+Num+Ord:васенце PRON-DEM_VASENCE  "ensimmäinen" ;
весе+Pron:весе vese-QNT  "kaikki" ;
весеме+Pron:весеме QNT_VESEME  "" ;
истямо+Pron:истя PRON-IS-DEM_ISTJAMO  "sellainen" ;
секе+Pron+Dem:секе PRON-DEM-CASE  "" ;
ськамон+Num:ськамон NUM-IS-ASSOC-COLL-SG1  "minä yksin" ;
ськамонзо+Num:ськамонзо NUM-IS-ASSOC-COLL-SG3  "hän yksin" ;
ськамонк+Num:ськамонк NUM-IS-ASSOC-COLL-PL2  "te yksin" ;
ськамонок+Num:ськамонок NUM-IS-ASSOC-COLL-PL1  "me yksin" ;
ськамост+Num:ськамост NUM-IS-ASSOC-COLL-PL3  "he yksin" ;
ськамот+Num:ськамот NUM-IS-ASSOC-COLL-SG2  "sinä yksin" ;
та-кода+Adv:та-кода ADV-IS-INDEF-MANNER  "" ;
та-косо+Adv:та-косо ADV-IS-INDEF-INE  "" ;
тевате+Pron+Dem:тевате PRON-DEM_TE  "" ;
теке+Pron+Dem:теке PRON-DEM_TE  "juuri tämä" ;
