!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test+N+Prop:test PROP_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW

Астакан+N+Prop:Астакан PROP_KAL ;
Купай+N+Prop:Купай PROP_PEJ ;
Ягорий+N+Prop:Ягорий PROP_PEJ ;
Аганя+N+Prop:Аганя PROP_KUDO ;
Мотя+N+Prop:Мотя PROP_KUDO ;
Мотай+N+Prop:Мотай PROP_PEJ ;
Жорж+N+Prop:Жорж PROP_OSH ;
Кузько+N+Prop:Кузько PROP_KUDO ;
Палю+N+Prop:Палю PROP_KUDO ;
Сиников+N+Prop:Сиников PROP_LAV ;
Астрадамский+N+Prop:Астрадамский PROP_PEJ ;
Олодя+N+Prop:Олодя PROP_KUDO ;
Менелин+N+Prop:Менелин PROP_TYL ;
Андя+N+Prop:Андя PROP_KUDO ;
Сыняж+N+Prop:Сыняж PROP_OSH ;
Пилай+N+Prop:Пилай PROP_PEJ ;
Гаврё+N+Prop:Гаврё PROP_KUDO ;
Окля+N+Prop:Окля PROP_KUDO ;
Прасё+N+Prop:Прасё PROP_KUDO ;
Палу+N+Prop:Палу PROP_KUDO ;
Офрося+N+Prop:Офрося PROP_KUDO ;
Васюха+N+Prop:Васюха PROP_KUDO ;
Нурмаля+N+Prop:Нурмаля PROP_KUDO ;
Лепичей+N+Prop:Лепичей PROP_PEJ ;
Элена+N+Prop:Элена PROP_KUDO ;
Онохрей+N+Prop:Онохрей PROP_PEJ ;
Кумара+N+Prop:Кумара PROP_KUDO ;
Трондин+N+Prop:Трондин PROP_TYL ;
Мигай+N+Prop:Мигай PROP_PEJ ;
Грига+N+Prop:Грига PROP_KUDO ;
Лукич+N+Prop:Лукич PROP_KENKSH ;
Чувырин+N+Prop:Чувырин PROP_TYL ;
Казимиж+N+Prop:Казимиж PROP_KENKSH ;
Лёвинька+N+Prop:Лёвинька PROP_KUDO ;
Кандратий+N+Prop:Кандратий PROP_PEJ ;
Варенька+N+Prop:Варенька PROP_KUDO ;
Шерлов+N+Prop:Шерлов PROP_LAV ;
Кичаля+N+Prop:Кичаля PROP_KUDO ;
Веждей+N+Prop:Веждей PROP_PEJ ;
Окро+N+Prop:Окро PROP_KUDO ;
Диоська+N+Prop:Диоська PROP_KUDO ;
Абрахимин+N+Prop:Абрахимин PROP_TYL ;
Лигарид+N+Prop:Лигарид PROP_TYL ;
Бонзай+N+Prop:Бонзай PROP_PEJ ;
Истра+N+Prop:Истра PROP_KUDO ;
Дойда+N+Prop:Дойда PROP_KUDO ;
Гриць+N+Prop:Гриць PROP_ROZ1 ;
Мося+N+Prop:Мося PROP_KUDO ;
Петенька+N+Prop:Петенька PROP_KUDO ;
Москунин+N+Prop:Москунин PROP_TYL ;
Салавох+N+Prop:Салавох PROP_LAV ;
Онуфрич+N+Prop:Онуфрич PROP_KENKSH ;
Данилыч+N+Prop:Данилыч PROP_KENKSH ;
Пекшин+N+Prop:Пекшин PROP_TYL ;
Варай+N+Prop:Варай PROP_PEJ ;
Микела+N+Prop:Микела PROP_KUDO ;
Игошка+N+Prop:Игошка PROP_KUDO ;
Сашок+N+Prop:Сашок PROP_LAV ;
Кася+N+Prop:Кася PROP_KUDO ;
Чокурова+N+Prop:Чокурова PROP_KUDO ;
Улангер+N+Prop:Улангер PROP_TYL ;
Кужодон+N+Prop:Кужодон PROP_KAL ;
Казимира+N+Prop:Казимира PROP_KUDO ;
Пашурка+N+Prop:Пашурка PROP_KUDO ;
Лукерия+N+Prop:Лукерия PROP_KUDO ;
Кирилыч+N+Prop:Кирилыч PROP_KENKSH ;
Варлаам+N+Prop:Варлаам PROP_LAV ;
Полага+N+Prop:Полага PROP_KUDO ;
Надё+N+Prop:Надё PROP_KUDO ;
Лихтер+N+Prop:Лихтер PROP_TYL ;
Галюша+N+Prop:Галюша PROP_KUDO ;
Альтма+N+Prop:Альтма PROP_KUDO ;
Фрола+N+Prop:Фрола PROP_KUDO ;
Уляша+N+Prop:Уляша PROP_KUDO ;
Серко+N+Prop:Серко PROP_KUDO ;
Кудей+N+Prop:Кудей PROP_PEJ ;
Дидим+N+Prop:Дидим PROP_TEV ;
Ваныч+N+Prop:Ваныч PROP_KENKSH ;
Алёш+N+Prop:Алёш PROP_OSH ;
Яуза+N+Prop:Яуза PROP_KUDO ;

Милославской+N+Prop:Милославской PROP_PEJ ;
Поляновской+N+Prop:Поляновской PROP_PEJ ;
Новодевичей+N+Prop:Новодевичей PROP_PEJ ;
Мужиловский+N+Prop:Мужиловский PROP_PEJ ;
Кожеозера+N+Prop:Кожеозера PROP_KUDO ;
Дементьевна+N+Prop:Дементьевна PROP_KUDO ;
Выговской+N+Prop:Выговской PROP_PEJ ;
Чарковский+N+Prop:Чарковский PROP_PEJ ;
Ондреевич+N+Prop:Ондреевич PROP_KENKSH ;
Эремка+N+Prop:Эремка PROP_KUDO ;
Раган+N+Prop:Раган PROP_KAL ;
Дусенька+N+Prop:Дусенька PROP_KUDO ;
Варинька+N+Prop:Варинька PROP_KUDO ;
Гагарин-Постной+N+Prop:Гагарин-Постной PROP_PEJ ;
Сеелька+N+Prop:Сеелька PROP_KUDO ;
Сайнеле+N+Prop:Сайнеле PROP_VELE ;
Макарий+N+Prop:Макарий PROP_PEJ ;
Лованин+N+Prop:Лованин PROP_TYL ;
Елеозар+N+Prop:Елеозар PROP_KAL ;
Ванюгин+N+Prop:Ванюгин PROP_TYL ;
Ягорыч+N+Prop:Ягорыч PROP_KENKSH ;
Шталль+N+Prop:Шталль PROP_KEL1 ;
Тарзан+N+Prop:Тарзан PROP_KAL ;
Саваоф+N+Prop:Саваоф PROP_LAV ;
Кочкай+N+Prop:Кочкай PROP_PEJ ;
Колька+N+Prop:Колька PROP_KUDO ;
Катька+N+Prop:Катька PROP_KUDO ;
Ельтма+N+Prop:Ельтма PROP_KUDO ;
Ёгорка+N+Prop:Ёгорка PROP_KUDO ;
Кудаш+N+Prop:Кудаш PROP_OSH ;
Диртя+N+Prop:Диртя PROP_KUDO ;
Джику+N+Prop:Джику PROP_KUDO ;
Татё+N+Prop:Татё PROP_KUDO ;
Купа+N+Prop:Купа PROP_KUDO ;
Зотя+N+Prop:Зотя PROP_KUDO ;
Адуш+N+Prop:Адуш PROP_OSH ;
Афганистан+N+Prop:Афганистан PROP_KAL ;
Посполита+N+Prop:Посполита PROP_KUDO ;
Ритуленька+N+Prop:Ритуленька PROP_KUDO ;
Мефодьевна+N+Prop:Мефодьевна PROP_KUDO ;
Гераська+N+Prop:Гераська PROP_KUDO ;
Числов+N+Prop:Числов PROP_LAV ;
Корнет+N+Prop:Корнет PROP_KIT ;
Порфишка+N+Prop:Порфишка PROP_KUDO ;
Пиядушка+N+Prop:Пиядушка PROP_KUDO ;
Катиря+N+Prop:Катиря PROP_KUDO ;
Толанин+N+Prop:Толанин PROP_TYL ;
Настуша+N+Prop:Настуша PROP_KUDO ;
Емелька+N+Prop:Емелька PROP_KUDO ;
Багоров+N+Prop:Багоров PROP_LAV ;
Аллилуя+N+Prop:Аллилуя PROP_KUDO ;
Санька+N+Prop:Санька PROP_KUDO ;
Пархон+N+Prop:Пархон PROP_KAL ;
Мерона+N+Prop:Мерона PROP_KUDO ;
Кованя+N+Prop:Кованя PROP_KUDO ;
Бурнай+N+Prop:Бурнай PROP_PEJ ;
Терюш+N+Prop:Терюш PROP_OSH ;
Руцяр+N+Prop:Руцяр PROP_KAL ;
Нинка+N+Prop:Нинка PROP_KUDO ;
Лачар+N+Prop:Лачар PROP_KAL ;
Буйла+N+Prop:Буйла PROP_KUDO ;
Урей+N+Prop:Урей PROP_PEJ ;
Охря+N+Prop:Охря PROP_KUDO ;
Киня+N+Prop:Киня PROP_KUDO ;
Амур+N+Prop:Амур PROP_KAL ;
Цна+N+Prop:Цна PROP_KUDO ;
Астрадамской+N+Prop:Астрадамской PROP_PEJ ;
Долгорукой+N+Prop:Долгорукой PROP_PEJ ;
Астрахань+N+Prop:Астрахань PROP_KEL1 ;
Коряйгужо+N+Prop:Коряйгужо PROP_KUDO ;
Алапаевский+N+Prop:Алапаевский PROP_PEJ ;
Ярославля+N+Prop:Ярославля PROP_KUDO ;
Сырежинька+N+Prop:Сырежинька PROP_KUDO ;
Снегурский+N+Prop:Снегурский PROP_PEJ ;
Лукерьюшка+N+Prop:Лукерьюшка PROP_KUDO ;
Заёмов+N+Prop:Заёмов PROP_LAV ;
Дорожинька+N+Prop:Дорожинька PROP_KUDO ;
Абдурахман+N+Prop:Абдурахман PROP_KAL ;
Ягорыч+N+Prop:Ягорыч PROP_KENKSH ;
Чингисхан+N+Prop:Чингисхан PROP_KAL ;
Тургак+N+Prop:Тургак PROP_LAV ;
Ритуля+N+Prop:Ритуля PROP_KUDO ;
Поводеле+N+Prop:Поводеле PROP_VELE ;
Малмуш+N+Prop:Малмуш PROP_OSH ;
Кечказова+N+Prop:Кечказова PROP_KUDO ;
Иванбуе+N+Prop:Иванбуе PROP_VELE ;
Вольдемир+N+Prop:Вольдемир PROP_TYL ;
Урозбуе+N+Prop:Урозбуе PROP_VELE ;
Сулико+N+Prop:Сулико PROP_KUDO ;
Симбирск+N+Prop:Симбирск PROP_TEV ;
Пашковна+N+Prop:Пашковна PROP_KUDO ;
Ливония+N+Prop:Ливония PROP_KUDO ;
Керженец+N+Prop:Керженец PROP_LEVKS ;
Заутреня+N+Prop:Заутреня PROP_KUDO ;
Даньча+N+Prop:Даньча PROP_KUDO ;
Бурнай+N+Prop:Бурнай PROP_PEJ ;
Ёлганчай+N+Prop:Ёлганчай PROP_PEJ ;
Фетинья+N+Prop:Фетинья PROP_KUDO ;
Серка+N+Prop:Серка PROP_KUDO ;
Самарка+N+Prop:Самарка PROP_KUDO ;
Поварня+N+Prop:Поварня PROP_KUDO ;
Олько+N+Prop:Олько PROP_KUDO ;
Клава+N+Prop:Клава PROP_KUDO ;
Зузанка+N+Prop:Зузанка PROP_KUDO ;
Досифей+N+Prop:Досифей PROP_PEJ ;
Байгуша+N+Prop:Байгуша PROP_KUDO ;
Саваох+N+Prop:Саваох PROP_LAV ;
Ритуля+N+Prop:Ритуля PROP_KUDO ;
Проске+N+Prop:Проске PROP_VELE ;
Одавин+N+Prop:Одавин PROP_TYL ;
Нифонт+N+Prop:Нифонт PROP_ART ;
Лобаць+N+Prop:Лобаць PROP_ROZ1 ;
Кронид+N+Prop:Кронид PROP_TYL ;
Карнай+N+Prop:Карнай PROP_PEJ ;
Иордан+N+Prop:Иордан PROP_KAL ;
Егорка+N+Prop:Егорка PROP_KUDO ;
Витова+N+Prop:Витова PROP_KUDO ;
Юрьев-Повольской+N+Prop:Юрьев-Повольской PROP_PEJ ;
Яграф+N+Prop:Яграф PROP_LAV ;
Шуряй+N+Prop:Шуряй PROP_PEJ ;
Филюн+N+Prop:Филюн PROP_KAL ;
Пичур+N+Prop:Пичур PROP_KAL ;
Памир+N+Prop:Памир PROP_TYL ;
Палыч+N+Prop:Палыч PROP_KENKSH ;
Отяев+N+Prop:Отяев PROP_TEV ;
Микиш+N+Prop:Микиш PROP_KENKSH ;
Любон+N+Prop:Любон PROP_KAL ;
Крата+N+Prop:Крата PROP_KUDO ;
Жинка+N+Prop:Жинка PROP_KUDO ;
Берке+N+Prop:Берке PROP_VELE ;
Анзёр+N+Prop:Анзёр PROP_KAL ;
Алё+N+Prop:Алё PROP_KUDO ;
Оляш+N+Prop:Оляш PROP_OSH ;
Лега+N+Prop:Лега PROP_KUDO ;
Вадя+N+Prop:Вадя PROP_KUDO ;
Боля+N+Prop:Боля PROP_KUDO ;
Мужиловский+N+Prop:Мужиловский PROP_PEJ ;
Воскресенской+N+Prop:Воскресенской PROP_PEJ ;
Цянавинька+N+Prop:Цянавинька PROP_KUDO ;
Петроград+N+Prop:Петроград PROP_KAL ;
Гончаровской+N+Prop:Гончаровской PROP_PEJ ;
Царьград+N+Prop:Царьград PROP_KAL ;
Посполит+N+Prop:Посполит PROP_KIT ;
Посполита+N+Prop:Посполита PROP_KUDO ;
Наполеон+N+Prop:Наполеон PROP_KAL ;
Красавка+N+Prop:Красавка PROP_KUDO ;
Деритьев+N+Prop:Деритьев PROP_TEV ;
Вованской+N+Prop:Вованской PROP_PEJ ;
Шулярьге+N+Prop:Шулярьге PROP_VELE ;
Цициган+N+Prop:Цициган PROP_KAL ;
Соловец+N+Prop:Соловец PROP_LEVKS ;
Петрай+N+Prop:Петрай PROP_PEJ ;
Иванушка+N+Prop:Иванушка PROP_KUDO ;
Гришакай+N+Prop:Гришакай PROP_PEJ ;
Варсонофий+N+Prop:Варсонофий PROP_PEJ ;
Багоров+N+Prop:Багоров PROP_LAV ;
Акантьевич+N+Prop:Акантьевич PROP_KENKSH ;
Франтишек+N+Prop:Франтишек PROP_TEV ;
Федулович+N+Prop:Федулович PROP_KENKSH ;
Урклей+N+Prop:Урклей PROP_PEJ ;
Поморья+N+Prop:Поморья PROP_KUDO ;
Нарчук+N+Prop:Нарчук PROP_LAV ;
Музеус+N+Prop:Музеус PROP_OZKS ;
Мигурский+N+Prop:Мигурский PROP_PEJ ;
Маланья+N+Prop:Маланья PROP_KUDO ;
Лёмзёна+N+Prop:Лёмзёна PROP_KUDO ;
Кастусь+N+Prop:Кастусь PROP_ROZ1 ;
Грастувой+N+Prop:Грастувой PROP_PEJ ;
Гостя+N+Prop:Гостя PROP_KUDO ;
Бондор+N+Prop:Бондор PROP_KAL ;
Панфутий+N+Prop:Панфутий PROP_PEJ ;
Нельгина+N+Prop:Нельгина PROP_KUDO ;
Лександр+N+Prop:Лександр PROP_KAL ;
Лазариха+N+Prop:Лазариха PROP_KUDO ;
Келестин+N+Prop:Келестин PROP_TYL ;
Ефимушка+N+Prop:Ефимушка PROP_KUDO ;
Висла+N+Prop:Висла PROP_KUDO ;
Анзёр+N+Prop:Анзёр PROP_KAL ;
Якуша+N+Prop:Якуша PROP_KUDO ;
Усманка+N+Prop:Усманка PROP_KUDO ;
Тюмошка+N+Prop:Тюмошка PROP_KUDO ;
Саров+N+Prop:Саров PROP_LAV ;
Перской+N+Prop:Перской PROP_PEJ ;
Овота+N+Prop:Овота PROP_KUDO ;
Машутка+N+Prop:Машутка PROP_KUDO ;
Куторка+N+Prop:Куторка PROP_KUDO ;
Кукишев+N+Prop:Кукишев PROP_TEV ;
Калерня+N+Prop:Калерня PROP_KUDO ;
Иркутск+N+Prop:Иркутск PROP_LAV ;
Иревлин+N+Prop:Иревлин PROP_TYL ;
Авдотья+N+Prop:Авдотья PROP_KUDO ;
Сустай+N+Prop:Сустай PROP_PEJ ;
Старко+N+Prop:Старко PROP_KUDO ;
Пимбур+N+Prop:Пимбур PROP_KAL ;
Паюрка+N+Prop:Паюрка PROP_KUDO ;
Мувтар+N+Prop:Мувтар PROP_KAL ;
Малхан+N+Prop:Малхан PROP_KAL ;
Кондра+N+Prop:Кондра PROP_KUDO ;
Киндей+N+Prop:Киндей PROP_PEJ ;
Горила+N+Prop:Горила PROP_KUDO ;
Бузран+N+Prop:Бузран PROP_KAL ;
Борхон+N+Prop:Борхон PROP_KAL ;
Амбо+N+Prop:Амбо PROP_KUDO ;
Шилка+N+Prop:Шилка PROP_KUDO ;
Тивон+N+Prop:Тивон PROP_KAL ;
Сюпай+N+Prop:Сюпай PROP_PEJ ;
Садва+N+Prop:Садва PROP_KUDO ;
Охоня+N+Prop:Охоня PROP_KUDO ;
Мурок+N+Prop:Мурок PROP_LAV ;
Лукай+N+Prop:Лукай PROP_PEJ ;
Калка+N+Prop:Калка PROP_KUDO ;
Итиль+N+Prop:Итиль PROP_KEL1 ;
Иезус+N+Prop:Иезус PROP_OZKS ;
Гавря+N+Prop:Гавря PROP_KUDO ;
Болва+N+Prop:Болва PROP_KUDO ;
Соин+N+Prop:Соин PROP_TYL ;
Лютя+N+Prop:Лютя PROP_KUDO ;
Кава+N+Prop:Кава PROP_KUDO ;
Константинополь+N+Prop:Константинополь PROP_KEL1 ;
Преображенской+N+Prop:Преображенской PROP_PEJ ;
Милославской+N+Prop:Милославской PROP_PEJ ;
Циммервальдской+N+Prop:Циммервальдской PROP_PEJ ;
Вонифатьевич+N+Prop:Вонифатьевич PROP_KENKSH ;

Виляня+N+Prop:Виляня PROP_KUDO ;
Нуваля+N+Prop:Нуваля PROP_KUDO ;
Куштаз+N+Prop:Куштаз PROP_OZKS ;
Чивалдоня+N+Prop:Чивалдоня PROP_KUDO ;
Атюрьбуе+N+Prop:Атюрь#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Килейбуе+N+Prop:Килей#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Равчире+N+Prop:Рав#чире PROP_KUDO "(eng) /(fin) /(rus) " ;
Чаунзабуе+N+Prop:Чаунза#буе PROP_KUDO "(eng) /(fin) /(rus) " ;

Агафия+N+Prop:Агафия PROP_KUDO ;
Мефодич+N+Prop:Мефодич PROP_KENKSH ;
Хашим+N+Prop:Хашим PROP_TEV ;
Пракся+N+Prop:Пракся PROP_KUDO ;
Саврас+N+Prop:Саврас PROP_OZKS ;
Шакшай+N+Prop:Шакшай PROP_PEJ ;
Шокшун+N+Prop:Шокшун PROP_KAL ;
Даниловна+N+Prop:Даниловна PROP_KUDO ;
Пичкар+N+Prop:Пичкар PROP_KAL ;
Дуся+N+Prop:Дуся PROP_KUDO ;
Полюшка+N+Prop:Полюшка PROP_KUDO ;
Митине+N+Prop:Митине PROP_VELE ;
Поляшке+N+Prop:Поляшке PROP_VELE ;
Найда+N+Prop:Найда PROP_KUDO ;
Микиж+N+Prop:Микиж PROP_KENKSH ;
Измай+N+Prop:Измай PROP_PEJ ;
Михалыч+N+Prop:Михалыч PROP_KENKSH ;
Ната+N+Prop:Ната PROP_KUDO ;
Василич+N+Prop:Василич PROP_KENKSH ;
Татю+N+Prop:Татю PROP_KUDO ;
Теньгушевской+N+Prop:Теньгушевской PROP_PEJ ;
Кочкуровской+N+Prop:Кочкуровской PROP_PEJ ;
Андрейка+N+Prop:Андрейка PROP_KUDO ;
Хрола+N+Prop:Хрола PROP_KUDO ;
Оксён+N+Prop:Оксён PROP_KAL ;
Горюхина+N+Prop:Горюхина PROP_KUDO ;
Нинуля+N+Prop:Нинуля PROP_KUDO ;
Агаша+N+Prop:Агаша PROP_KUDO ;
Рузаевской+N+Prop:Рузаевской PROP_PEJ ;
Алатырской+N+Prop:Алатырской PROP_PEJ ;
Парьхон+N+Prop:Парьхон PROP_KAL ;
Леонтьевна+N+Prop:Леонтьевна PROP_KUDO ;
Нагимович+N+Prop:Нагимович PROP_KENKSH ;
Акимушка+N+Prop:Акимушка PROP_KUDO ;
Клавдя+N+Prop:Клавдя PROP_KUDO ;
Чихан+N+Prop:Чихан PROP_KAL ;
Келу+N+Prop:Келу PROP_KUDO ;
Лукояновской+N+Prop:Лукояновской PROP_PEJ ;
Симбирь+N+Prop:Симбирь PROP_KEL1 ;
Стёпка+N+Prop:Стёпка PROP_KUDO ;
Субедэй+N+Prop:Субедэй PROP_PEJ ;
Ильнура+N+Prop:Ильнура PROP_KUDO ;
Филятя+N+Prop:Филятя PROP_KUDO ;
Серёга+N+Prop:Серёга PROP_KUDO ;
Петярка+N+Prop:Петярка PROP_KUDO ;
Дюрка+N+Prop:Дюрка PROP_KUDO ;
Мыкола+N+Prop:Мыкола PROP_KUDO ;
Инсар+N+Prop:Инсар PROP_KAL ;
Сёка+N+Prop:Сёка PROP_KUDO ;
Кузьминична+N+Prop:Кузьминична PROP_KUDO ;
Шокшун+N+Prop:Шокшун PROP_KAL ;
Гожувской+N+Prop:Гожувской PROP_PEJ ;
Марголя+N+Prop:Марголя PROP_KUDO ;
Кырля+N+Prop:Кырля PROP_KUDO ;
Жучка+N+Prop:Жучка PROP_KUDO ;
Ерфилыч+N+Prop:Ерфилыч PROP_KENKSH ;
Дубёнка+N+Prop:Дубёнка PROP_KUDO ;
Хапова+N+Prop:Хапова PROP_KUDO ;
Сияжар+N+Prop:Сияжар PROP_KAL ;
Норков+N+Prop:Норков PROP_LAV ;
Зинька+N+Prop:Зинька PROP_KUDO ;
Собня+N+Prop:Собня PROP_KUDO ;
Палич+N+Prop:Палич PROP_KENKSH ;
Исса+N+Prop:Исса PROP_KUDO ;
Иваш+N+Prop:Иваш PROP_OSH ;
Жора+N+Prop:Жора PROP_KUDO ;
Ёгор+N+Prop:Ёгор PROP_KAL ;
Просковья+N+Prop:Просковья PROP_KUDO ;
Мариновка+N+Prop:Мариновка PROP_KUDO ;
Кельведне+N+Prop:Кельведне PROP_VELE ;
Альмеева+N+Prop:Альмеева PROP_KUDO ;
Тотмаков+N+Prop:Тотмаков PROP_LAV ;
Сарманов+N+Prop:Сарманов PROP_LAV ;
Пенза+N+Prop:Пенза PROP_KUDO ;
Бурёнков+N+Prop:Бурёнков PROP_LAV ;
Нуякшев+N+Prop:Нуякшев PROP_TEV ;
Коломаз+N+Prop:Коломаз PROP_OZKS ;
Шамиль+N+Prop:Шамиль PROP_KEL1 ;
Терько+N+Prop:Терько PROP_KUDO ;
Маскай+N+Prop:Маскай PROP_PEJ ;
Кирюха+N+Prop:Кирюха PROP_KUDO ;
Гомель+N+Prop:Гомель PROP_KEL1 ;
Фёкла+N+Prop:Фёкла PROP_KUDO ;
Ночка+N+Prop:Ночка PROP_KUDO ;
Мурка+N+Prop:Мурка PROP_KUDO ;
Митря+N+Prop:Митря PROP_KUDO ;
Астай+N+Prop:Астай PROP_PEJ ;
Ёгорь+N+Prop:Ёгорь PROP_KEL1 ;
Терё+N+Prop:Терё PROP_KUDO ;
Нюша+N+Prop:Нюша PROP_KUDO ;
Паулюс+N+Prop:Паулюс PROP_OZKS ;
Яковлевна+N+Prop:Яковлевна PROP_KUDO ;
Чувырка+N+Prop:Чувырка PROP_KUDO ;
Сиряев+N+Prop:Сиряев PROP_TEV ;
Панаска+N+Prop:Панаска PROP_KUDO ;
Лосевка+N+Prop:Лосевка PROP_KUDO ;
Коршок+N+Prop:Коршок PROP_LAV ;
Налитова+N+Prop:Налитова PROP_KUDO ;
Каргович+N+Prop:Каргович PROP_KENKSH ;
Ужгород+N+Prop:Ужгород PROP_KAL ;
Беширов+N+Prop:Беширов PROP_LAV ;
Раксин+N+Prop:Раксин PROP_TYL ;
Мишатя+N+Prop:Мишатя PROP_KUDO ;
Кочкур+N+Prop:Кочкур PROP_KAL ;
Игорёк+N+Prop:Игорёк PROP_LAV ;
Дёртев+N+Prop:Дёртев PROP_TEV ;
Дюрька+N+Prop:Дюрька PROP_KUDO ;
Эмиль+N+Prop:Эмиль PROP_KEL1 ;
Ромка+N+Prop:Ромка PROP_KUDO ;
Райко+N+Prop:Райко PROP_KUDO ;
Ицяло+N+Prop:Ицяло PROP_KUDO ;
Вешин+N+Prop:Вешин PROP_TYL ;


Васена+N+Prop:Васена PROP_KUDO ;
Грузинский+N+Prop:Грузинский PROP_PEJ ;
Хвалынский+N+Prop:Хвалынский PROP_PEJ ;
Руновский+N+Prop:Руновский PROP_PEJ ;
Серьга+N+Prop:Серьга PROP_KUDO ;
Бодо+N+Prop:Бодо PROP_KUDO ;
Новогород+N+Prop:Новогород PROP_KAL ;
Истрян+N+Prop:Истрян PROP_KAL ;
Кочкарь+N+Prop:Кочкарь	PROP_KEL1 ;
Логиновна+N+Prop:Логиновна PROP_KUDO ;
Вмельницкий+N+Prop:Вмельницкий PROP_PEJ ;
Вмельницкой+N+Prop:Вмельницкой PROP_PEJ ;
Вованский+N+Prop:Вованский PROP_PEJ ;
Дмитрич+N+Prop:Дмитрич PROP_KENKSH ;
Увар+N+Prop:Увар PROP_KAL ;
Мокша+N+Prop:Мокша PROP_KUDO ;
Иерусалим+N+Prop:Иерусалим PROP_TEV ;
Орань+N+Prop:Орань PROP_KEL1 ;
Волвов+N+Prop:Волвов PROP_LAV ;
Сысой+N+Prop:Сысой PROP_PEJ ;
Ребендер+N+Prop:Ребендер PROP_TYL ;
Лексеич+N+Prop:Лексеич	PROP_KENKSH ;
Митек+N+Prop:Митек PROP_TEV ;
Бухум+N+Prop:Бухум PROP_LAV ;
Сауш+N+Prop:Сауш PROP_TENGUSH ;
Инжеват+N+Prop:Инжеват	PROP_ART ;
Будулмай+N+Prop:Будулмай PROP_PEJ ;
Сыресин+N+Prop:Сыресин	PROP_TYL ;
Кимайка+N+Prop:Кимайка PROP_KUDO ;
Аффоний+N+Prop:Аффоний PROP_PEJ ;
Миваил+N+Prop:Миваил PROP_TYL ;
Спиря+N+Prop:Спиря PROP_KUDO ;
Зойка+N+Prop:Зойка PROP_KUDO ;
Зерка+N+Prop:Зерка PROP_KUDO ;
Ондрей+N+Prop:Ондрей PROP_PEJ ;
Руновской+N+Prop:Руновской PROP_PEJ ;
Шуйской+N+Prop:Шуйской PROP_PEJ ;
Рамстей+N+Prop:Рамстей PROP_PEJ ;
Минов+N+Prop:Минов PROP_LAV ;
Лавро+N+Prop:Лавро PROP_KUDO ;
Сент-Приест+N+Prop:Сент-Приест	PROP_KIT ;
Киуш+N+Prop:Киуш PROP_TENGUSH ;
Артя+N+Prop:Артя PROP_KUDO ;
Славенецкий+N+Prop:Славенецкий PROP_PEJ ;
Лександрыч+N+Prop:Лександрыч PROP_KENKSH ;
Радзивил+N+Prop:Радзивил PROP_TYL ;
Колозин+N+Prop:Колозин	PROP_TYL ;
Веляске+N+Prop:Веляске	PROP_VELE ;
Лёватя+N+Prop:Лёватя PROP_KUDO ;
Колай+N+Prop:Колай PROP_PEJ ;
Тося+N+Prop:Тося PROP_KUDO ;
Пикшня+N+Prop:Пикшня PROP_KUDO ;
Лопувин+N+Prop:Лопувин	PROP_TYL ;
Архолин+N+Prop:Архолин PROP_TYL ;
Кечас+N+Prop:Кечас PROP_OZKS ;
Савватей+N+Prop:Савватей PROP_PEJ ;
Мономав+N+Prop:Мономав PROP_LAV ;

Паркай+N+Prop:Паркай PROP_PEJ ;
Сырезь+N+Prop:Сырезь PROP_ROZ1 ;
Пурейша+N+Prop:Пурейша PROP_KUDO ;
Гюрьга+N+Prop:Гюрьга PROP_KUDO ;
Аиша+N+Prop:Аиша PROP_KUDO ;
Чекаш+N+Prop:Чекаш PROP_TENGUSH ;
Чапай+N+Prop:Чапай PROP_PEJ ;
Пьяна+N+Prop:Пьяна PROP_KUDO ;
Селим+N+Prop:Селим PROP_TEV ;
Афросиния+N+Prop:Афросиния PROP_KUDO ;
Шугур+N+Prop:Шугур PROP_KAL ;
Чолпан+N+Prop:Чолпан PROP_KAL ;
Ордат+N+Prop:Ордат PROP_ART ;
Порват+N+Prop:Порват PROP_ART ;
Багдад+N+Prop:Багдад PROP_KAL ;
Пуресь+N+Prop:Пуресь PROP_ROZ1 ;
Черемшан+N+Prop:Черемшан PROP_KAL ;
Чакарь+N+Prop:Чакарь PROP_KEL1 ;
Урай+N+Prop:Урай PROP_PEJ ;
Лемесь+N+Prop:Лемесь PROP_ROZ1 ;
Тукчин+N+Prop:Тукчин PROP_TYL ;
Кеняй+N+Prop:Кеняй PROP_PEJ ;
Ермен+N+Prop:Ермен PROP_TYL ;
Коран+N+Prop:Коран PROP_KAL ;
Субудей+N+Prop:Субудей PROP_PEJ ;
Аристид+N+Prop:Аристид PROP_TYL ;
Тяпай+N+Prop:Тяпай PROP_PEJ ;
Бакы+N+Prop:Бакы PROP_VELE ;
Балангыз+N+Prop:Балангыз PROP_TYL ;
Клязьма+N+Prop:Клязьма PROP_KUDO ;
Тингай+N+Prop:Тингай PROP_PEJ ;
Ошель+N+Prop:Ошель PROP_KEL1 ;
Мумен+N+Prop:Мумен PROP_TYL ;
Ардзя+N+Prop:Ардзя PROP_KUDO ;
Яик+N+Prop:Яик PROP_TEV ;
Тенгуш+N+Prop:Тенгуш PROP_TENGUSH ;
Инюш+N+Prop:Инюш PROP_TENGUSH	;
Урван+N+Prop+Sem/Mal:Урван  PROP_KAL ;
Палько+Sem/Mal+N+Prop:Палько PROP_KUDO ;
Дёбай+Sem/Sur+N+Prop:Дёбай PROP_PEJ ;
Паул+N+Prop+Sem/Mal:Паул  PROP_KAL ;

Азарька+N+Prop:Азарька PROP_KUDO ;
Тиха+N+Prop:Тиха PROP_KUDO ;
Эрьма+N+Prop:Эрьма PROP_KUDO ;
Пургас+N+Prop:Пургас PROP_OZKS ;
Аристович+N+Prop:Аристович PROP_KENKSH ;
Ферапонт+N+Prop:Ферапонт PROP_ART ;
Пияда+N+Prop:Пияда PROP_KUDO ;
Охима+N+Prop:Охима PROP_KUDO ;
Видман+N+Prop:Видман PROP_KAL ;
Кастуша+N+Prop:Кастуша PROP_KUDO ;
Манька+N+Prop:Манька PROP_KUDO ;
Кудимыч+N+Prop:Кудимыч PROP_KENKSH ;
Отяжке+N+Prop:Отяжке PROP_VELE ;
Яхимушка+N+Prop:Яхимушка PROP_KUDO ;
Ортяйка+N+Prop:Ортяйка PROP_KUDO ;
Досифея+N+Prop:Досифея PROP_KUDO ;
Митрич+N+Prop:Митрич PROP_KENKSH ;
Чукал+N+Prop:Чукал PROP_KAL ;
Кучай+N+Prop:Кучай PROP_PEJ ;
Прошка+N+Prop:Прошка PROP_KUDO ;
Ильинична+N+Prop:Ильинична PROP_KUDO ;
Матрё+N+Prop:Матрё PROP_KUDO ;
Никитич+N+Prop:Никитич PROP_KENKSH ;
Мельседей+N+Prop:Мельседей PROP_PEJ ;
Аникий+N+Prop:Аникий PROP_PEJ ;
Палаша+N+Prop:Палаша PROP_KUDO ;
Паисий+N+Prop:Паисий PROP_PEJ ;
Савка+N+Prop:Савка PROP_KUDO ;
Гиня+N+Prop:Гиня PROP_KUDO ;
Епифаний+N+Prop:Епифаний PROP_PEJ ;
Батый+N+Prop:Батый PROP_PEJ ;
Кузьминишна+N+Prop:Кузьминишна PROP_KUDO ;
Аргалей+N+Prop:Аргалей PROP_PEJ ;
Числав+N+Prop:Числав PROP_LAV ;
Русь+N+Prop:Русь PROP_ROZ1 ;
Унжака+N+Prop:Унжака PROP_KUDO ;
Эмельян+N+Prop:Эмельян PROP_KAL ;
Пуреш+N+Prop:Пуреш PROP_KENKSH ;
Витрово+N+Prop:Витрово PROP_KUDO ;
Баюшка+N+Prop:Баюшка PROP_KUDO ;
Штагай+N+Prop:Штагай PROP_PEJ ;
Манай+N+Prop:Манай PROP_PEJ ;
Рашлейка+N+Prop:Рашлейка PROP_KUDO ;

Наво+N+Prop:Наво PROP_KUDO ;
Ненько+N+Prop:Ненько PROP_KUDO ;
Анто+N+Prop+Sem/Mal:Анто PROP_KUDO ;
Томар+N+Prop+Sem/Mal:Томар PROP_KAL ;
Веронка+N+Prop:Веронка PROP_KUDO ;
Минька+N+Prop:Минька PROP_KUDO ;
Мико+N+Prop+Sem/Mal:Мико PROP_KUDO ;
Хома+N+Prop+Sem/Mal:Хома PROP_KUDO ;
Оха+N+Prop+Sem/Mal:Оха PROP_KUDO ;
Кар+N+Prop+Sem/Mal:Кар PROP_KAL ;
Евла+N+Prop+Sem/Mal:Евла PROP_KUDO ;
Поиндерь+N+Prop:Поиндерь PROP_KAL ;
Неся+N+Prop:Неся PROP_KUDO ;
Меркуловна+N+Prop:Меркуловна PROP_KUDO ;
Авдон+N+Prop+Sem/Mal:Авдон PROP_KAL ;
Отеля+N+Prop:Отеля PROP_KUDO ;
Листарнизэ+N+Prop:Листарни PROP_NIZE ;
Вирка+N+Prop:Вирка PROP_KUDO ;
Оста+N+Prop:Оста PROP_KUDO ;
Тюмохеич+N+Prop:Тюмохеич PROP_OSH ;
Толаня+N+Prop:Толаня PROP_KUDO ;
Охо+N+Prop+Sem/Mal:Охо PROP_KUDO ;
Лита+N+Prop:Лита PROP_KUDO ;
Бако+N+Prop:Бако PROP_KUDO ;
Алько+N+Prop:Алько PROP_KUDO ;
Алатырь+N+Prop:Алатырь PROP_KAL ;
Мерько+N+Prop:Мерько PROP_KUDO ;
Устя+N+Prop:Устя PROP_KUDO ;
Рамконизэ+N+Prop:Рамкони PROP_NIZE ;
Нужаев+N+Prop:Нужаев PROP_KAL ;
Маво+N+Prop:Маво PROP_KUDO ;
Грипа+N+Prop:Грипа PROP_KUDO ;
Алистра+N+Prop:Алистра PROP_KUDO ;
Алдай+N+Prop:Алдай PROP_PEJ ;
Паланя+N+Prop:Паланя PROP_KUDO ;
Онька+N+Prop:Онька PROP_KUDO ;
Мило+N+Prop+Sem/Mal:Мило PROP_KUDO ;
Мико+N+Prop+Sem/Mal:Мико PROP_KUDO ;
Микалай+N+Prop+Sem/Mal:Микалай PROP_PEJ ;
Матрёш+N+Prop:Матрёш PROP_OSH ;
Ляксян+N+Prop+Sem/Mal:Ляксян PROP_KAL ;
Кержай+N+Prop:Кержай PROP_PEJ ;
Еванфия+N+Prop:Еванфия PROP_KUDO ;
Андра+N+Prop+Sem/Mal:Андра PROP_KUDO ;
Ягранизэ+N+Prop:Яграни PROP_NIZE ;
Эмельнизэ+N+Prop:Эмельни PROP_NIZE ;
Федим+N+Prop+Sem/Mal:Федим PROP_KAL ;
Тото+N+Prop:Тото PROP_KUDO ;
Тогай+N+Prop:Тогай PROP_PEJ ;
Тася+N+Prop:Тася PROP_KUDO ;
Панька+N+Prop+Sem/Mal:Панька PROP_KUDO ;
Модай+N+Prop:Модай PROP_PEJ ;
Миней+N+Prop:Миней PROP_PEJ ;
Мелитон+N+Prop:Мелитон PROP_KAL ;
Люстрицкой+N+Prop:Люстрицкой PROP_PEJ ;
Кандратич+N+Prop:Кандратич PROP_OSH ;
Важдай+N+Prop:Важдай PROP_PEJ ;
Арефьевич+N+Prop:Арефьевич PROP_OSH ;
Якыф+N+Prop:Якыф PROP_KAL ;
Феда+N+Prop+Sem/Mal:Феда PROP_KUDO ;
Трошанизэ+N+Prop:Трошани PROP_NIZE ;
Стёха+N+Prop+Sem/Mal:Стёха PROP_KUDO ;
Слав+N+Prop+Sem/Mal:Слав PROP_KAL ;
Питер+N+Prop:Питер PROP_KAL ;
Палагакай+N+Prop:Палагакай PROP_PEJ ;
Ондаж+N+Prop:Ондаж PROP_OSH ;
Нако+N+Prop:Нако PROP_KUDO ;
Наво+N+Prop:Наво PROP_KUDO ;
Микалашка+N+Prop:Микалашка PROP_KUDO ;
Меронка+N+Prop:Меронка PROP_KUDO ;
Марканизэ+N+Prop:Маркани PROP_NIZE ;
Мамка+N+Prop:Мамка PROP_KUDO ;
Люкай+N+Prop:Люкай PROP_PEJ ;
Ласянизэ+N+Prop:Ласяни PROP_NIZE ;
Куколей+N+Prop:Куколей PROP_PEJ ;
Килейнерь+N+Prop:Килейнерь PROP_KAL ;
Игай+N+Prop:Игай PROP_PEJ ;
Евстигней+N+Prop:Евстигней PROP_PEJ ;
Гриня+N+Prop:Гриня PROP_KUDO ;
Гера+N+Prop:Гера PROP_KUDO ;
Верочка+N+Prop:Верочка PROP_KUDO ;
Веранка+N+Prop:Веранка PROP_KUDO ;
Ватька+N+Prop:Ватька PROP_KUDO ;
Бодор+N+Prop:Бодор PROP_KAL ;
Аркадич+N+Prop:Аркадич PROP_OSH ;
Ангелярович+N+Prop:Ангелярович PROP_OSH ;
Авдя+N+Prop:Авдя PROP_KUDO ;
Абдулка+N+Prop:Абдулка PROP_KUDO ;
Абакум+N+Prop:Абакум PROP_KAL ;
Яхимнизэ+N+Prop:Яхим#ни PROP_NIZE ;
Явлей+N+Prop:Явлей PROP_PEJ ;
Ховра+N+Prop+Sem/Fem:Ховра PROP_KUDO ;
Фена+N+Prop:Фена PROP_KUDO ;
Федотнизэ+N+Prop:Федотни PROP_NIZE ;

Герасимовка+N+Prop+Sem/Plc:Герасимовка PROP_KUDO ;
Тавда+N+Prop+Sem/Plc:Тавда PROP_KUDO ;
Библия+N+Prop+Sem/Txt:Библия PROP_KUDO ;
Саул+N+Prop+Sem/Mal:Саул PROP_KAL ;
Иосип+N+Prop+Sem/Mal:Иосип  PROP_KAL ;
Иов+N+Prop+Sem/Mal:Иов PROP_KAL ;
Кристос+N+Prop+Sem/Mal:Кристос PROP_OSH ;
Абрахам+N+Prop+Sem/Mal:Абрахам PROP_KAL ;
Савла+N+Prop+Sem/Mal:Савла PROP_KUDO ;
Закария+N+Prop+Sem/Mal:Закария PROP_KUDO ;
Ионатан+N+Prop+Sem/Mal:Ионатан PROP_KAL ;
Авессалом+N+Prop+Sem/Mal:Авессалом PROP_KAL ;
Голиат+N+Prop+Sem/Mal:Голиат PROP_KAL ;
Мардокей+N+Prop+Sem/Mal:Мардокей PROP_PEJ ;
Заккей+N+Prop+Sem/Mal:Заккей PROP_PEJ ;
Тимотей+N+Prop+Sem/Mal:Тимотей PROP_PEJ ;
Иоас+N+Prop+Sem/Mal:Иоас PROP_OSH ;
Симеон+N+Prop+Sem/Mal:Симеон PROP_KAL ;
Нерон+N+Prop+Sem/Mal:Нерон PROP_KAL ;
Ахав+N+Prop+Sem/Mal:Ахав PROP_KAL ;
Рувин+N+Prop+Sem/Mal:Рувин PROP_KAL ;
Мисак+N+Prop+Sem/Mal:Мисак PROP_KAL ;
Иошуа+N+Prop+Sem/Mal:Иошуа PROP_KUDO ;
Вартимей+N+Prop+Sem/Mal:Вартимей PROP_PEJ ;

Озія+N+Prop+Sem/Mal:Озія PROP_KUDO ;
Іоафам+N+Prop+Sem/Mal:Іоафам PROP_KAL ;
Езекія+N+Prop+Sem/Mal:Езекія  PROP_KUDO ;

Манассія+N+Prop+Sem/Mal:Манассія  PROP_KUDO ;
Іоссія+N+Prop+Sem/Mal:Іоссія PROP_KUDO ;
Еліуд+N+Prop+Sem/Mal:Еліуд PROP_KAL ;
Матѳан+N+Prop+Sem/Mal:Матѳан PROP_KAL ;
Іисусь+N+Prop+Sem/Mal:Іисусь PROP_OSH ;
Ниневія+N+Prop+Sem/Mal:Ниневія PROP_KUDO ;
Кесарія+N+Prop+Sem/Mal:Кесарія PROP_KUDO ;
Іерусалим+N+Prop+Sem/Plc:Іерусалим PROP_KAL ;
Варахія+N+Prop+Sem/Mal:Варахія  PROP_KUDO ;
Мотрос+N+Prop+Sem/Mal:Мотрос PROP_OSH ;
Павлуткин+N+Prop:Павлуткин PROP_KAL ;
Лёха+N+Prop+Sem/Mal:Лёха PROP_KUDO ;
Конка+N+Prop:Конка PROP_KUDO ;
Луначарской+N+Prop:Луначарской PROP_PEJ ;
Митряй+N+Prop:Митряй PROP_PEJ ;
Генка+N+Prop:Генка PROP_KUDO ;
Горький+N+Prop:Горький PROP_PEJ ;
Серёжа+N+Prop:Серёжа PROP_KUDO ;
Шура+N+Prop:Шура PROP_KUDO ;
Никул+N+Prop:Никул PROP_KAL ;
Сичевка+N+Prop:Сичевка PROP_KUDO ;
Микета+N+Prop:Микета PROP_KUDO ;
Петушок+N+Prop:Петушок PROP_KAL ;

Ватушка+N+Prop:Ватушка PROP_KUDO ;
Поскребишев+N+Prop:Поскребишев PROP_TEV ;
Лова+N+Prop:Лова PROP_KUDO ;
Холм+N+Prop:Холм PROP_LAV ;
Перн+N+Prop:Перн PROP_TYL ;
Зигин+N+Prop:Зигин PROP_TYL ;
Аугустин+N+Prop:Аугустин PROP_TYL ;
Торопец+N+Prop:Торопец PROP_LEVKS ;
Эфтерь+N+Prop:Эфтерь PROP_KEL1 ;
Раудей+N+Prop:Раудей PROP_PEJ ;
Невель+N+Prop:Невель PROP_KEL1 ;
Гольд+N+Prop:Гольд PROP_TYL ;
Дригорей+N+Prop:Дригорей PROP_PEJ ;
Профор+N+Prop:Профор PROP_KAL ;
Верьгай+N+Prop:Верьгай PROP_PEJ ;
Цимбулат+N+Prop:Цимбулат PROP_KAL ;
Дямитрей+N+Prop:Дямитрей PROP_PEJ ;
Мордгиз+N+Prop:Мордгиз PROP_LEVKS ;
Михаила+N+Prop:Михаила PROP_KUDO ;
Милёшин+N+Prop:Милёшин PROP_TYL ;
Сёдо+N+Prop:Сёдо PROP_KUDO ;
Поляп+N+Prop:Поляп PROP_LAV ;
Курск+N+Prop:Курск PROP_LAK ;
Отяп+N+Prop:Отяп PROP_LAV ;
Марё+N+Prop:Марё PROP_KUDO ;
Ленинград+N+Prop:Ленинград PROP_KAL ;
Иванынька+N+Prop:Иванынька PROP_KUDO ;
Сабанцеле+N+Prop:Сабанцеле PROP_VELE ;
Андреаполь+N+Prop:Андреаполь PROP_KEL1 ;
Семонович+N+Prop:Семонович PROP_OSH ;
Леонтевна+N+Prop:Леонтевна PROP_KUDO ;
Чернушки+N+Prop:Чернушки PROP_VELE ;
Толкан+N+Prop:Толкан PROP_KAL ;
Максимка+N+Prop:Максимка PROP_KUDO ;
Демитрей+N+Prop:Демитрей N_PEJ ;
Бухарест+N+Prop:Бухарест PROP_KIT ;
Ванюха+N+Prop:Ванюха PROP_KUDO ;
Борщанка+N+Prop:Борщанка PROP_KUDO ;
Олдыким+N+Prop:Олдыким PROP_TEV ;
Михайла+N+Prop:Михайла PROP_KUDO ;
Витебск+N+Prop:Витебск PROP_LAK ;
Вельдяй+N+Prop:Вельдяй N_PEJ ;
Черевон+N+Prop:Черевон PROP_KAL ;
Чикаго+N+Prop:Чикаго PROP_KUDO ;
Хрыста+N+Prop:Хрыста PROP_KUDO ;
Фетька+N+Prop:Фетька PROP_KUDO ;
Татяна+N+Prop:Татяна PROP_KUDO ;
Видяша+N+Prop:Видяша PROP_KUDO ;
Ванюша+N+Prop:Ванюша PROP_KUDO ;
Алатыр+N+Prop:Алатыр PROP_TYL ;
Якаля+N+Prop:Якаля PROP_KUDO ;
Петри+N+Prop:Петри PROP_VELE ;
Оляша+N+Prop:Оляша PROP_KUDO ;
Мисей+N+Prop:Мисей N_PEJ ;
Малай+N+Prop:Малай N_PEJ ;
Адама+N+Prop:Адама PROP_KUDO ;
Достоевской+N+Prop:Достоевской N_PEJ ;
Пустачейка+N+Prop:Пустачейка PROP_KUDO ;
Подавинной+N+Prop:Подавинной N_PEJ ;
Демянской+N+Prop:Демянской N_PEJ ;
Федеренка+N+Prop:Федеренка PROP_KUDO ;
Павлуткин+N+Prop:Павлуткин PROP_TYL ;
Манжурин+N+Prop:Манжурин PROP_TYL ;
Кудадейской+N+Prop:Кудадейской N_PEJ ;
Ватушка+N+Prop:Ватушка PROP_KUDO ;
Батыревской+N+Prop:Батыревской N_PEJ ;
Подавинной+N+Prop:Подавинной N_PEJ ;
Оленинской+N+Prop:Оленинской N_PEJ ;
Оленино+N+Prop:Оленино PROP_KUDO ;
Нагасаки+N+Prop:Нагасаки PROP_VELE ;
Инсарка+N+Prop:Инсарка PROP_KUDO ;
Сяркун+N+Prop:Сяркун PROP_KAL ;
Хиросима+N+Prop:Хиросима PROP_KUDO ;
Руминия+N+Prop:Руминия PROP_KUDO ;
Раудейка+N+Prop:Раудейка PROP_KUDO ;
Проскофия+N+Prop:Проскофия PROP_KUDO ;
Петря+N+Prop:Петря PROP_KUDO ;
Михейка+N+Prop:Михейка PROP_KUDO ;
Матренино+N+Prop:Матренино PROP_KUDO ;
Маклауш+N+Prop:Маклауш PROP_OSH ;
Кроник+N+Prop:Кроник PROP_TEV ;
Карташово+N+Prop:Карташово PROP_KUDO ;
Дубенской+N+Prop:Дубенской N_PEJ ;
Дребеднев+N+Prop:Дребеднев PROP_TEV ;
Гаврюшка+N+Prop:Гаврюшка PROP_KUDO ;
Венгрия+N+Prop:Венгрия PROP_KUDO ;
Якальтей+N+Prop:Якальтей N_PEJ ;
Шерер+N+Prop:Шерер PROP_TYL ;
Шевелери+N+Prop:Шевелери PROP_VELE ;
Чирикина+N+Prop:Чирикина PROP_KUDO ;
Федер+N+Prop:Федер PROP_TYL ;
Потекаев+N+Prop:Потекаев PROP_TEV ;
Полночка+N+Prop:Полночка PROP_KUDO ;
Пирьгиме+N+Prop:Пирьгиме PROP_VELE ;
Опухлики+N+Prop:Опухлики PROP_KUDO ;
Олёнушка+N+Prop:Олёнушка PROP_KUDO ;
Копитово+N+Prop:Копитово PROP_KUDO ;
Мекерезь+N+Prop:Мекерезь PROP_ROZ1 ;
Клематин+N+Prop:Клематин PROP_TYL ;
Дуболого+N+Prop:Дуболого PROP_KUDO ;
Дарюшка+N+Prop:Дарюшка PROP_KUDO ;
Бутишино+N+Prop:Бутишино PROP_KUDO ;
Буинской+N+Prop:Буинской N_PEJ ;
Апраскин+N+Prop:Апраскин PROP_TYL ;
Яшатя+N+Prop:Яшатя PROP_KUDO ;
Ярыгино+N+Prop:Ярыгино PROP_KUDO ;
Явсей+N+Prop:Явсей N_PEJ ;
Ширипин+N+Prop:Ширипин PROP_TYL ;
Черемон+N+Prop:Черемон PROP_KAL ;
Русей+N+Prop:Русей N_PEJ ;
Расей+N+Prop:Расей N_PEJ ;
Рассей+N+Prop:Рассей N_PEJ ;
Проска+N+Prop:Проска PROP_KUDO ;
Оркина+N+Prop:Оркина PROP_KUDO ;
Нептун+N+Prop:Нептун PROP_KAL ;
Ромашув+N+Prop:Ромашув  PROP_LAV ;
Пятница+N+Prop:Пятница PROP_KUDO ;
Пиряева+N+Prop:Пиряева PROP_KUDO ;
Матрёна+N+Prop:Матрёна PROP_KUDO ;
Лозвица+N+Prop:Лозвица PROP_KUDO ;
Кармалы+N+Prop:Кармалы PROP_KUDO ;
Деманск+N+Prop:Деманск PROP_LAK ;
Бурцево+N+Prop:Бурцево PROP_KUDO ;
Ярцево+N+Prop:Ярцево PROP_KUDO ;
Эдисон+N+Prop:Эдисон PROP_KAL ;
Цецько+N+Prop:Цецько PROP_KUDO ;
Куртай+N+Prop:Куртай N_PEJ ;
Кислой+N+Prop:Кислой N_PEJ ;
Каспий+N+Prop:Каспий N_PEJ ;
Днепра+N+Prop:Днепра PROP_KUDO ;
Динька+N+Prop:Динька PROP_KUDO ;
Дигуша+N+Prop:Дигуша PROP_KUDO ;
Давида+N+Prop:Давида PROP_KUDO ;
Гордяй+N+Prop:Гордяй N_PEJ ;
Галдай+N+Prop:Галдай N_PEJ ;
Гавдай+N+Prop:Гавдай N_PEJ ;
Виряня+N+Prop:Виряня PROP_KUDO ;
Вазьма+N+Prop:Вазьма PROP_KUDO ;
Акишка+N+Prop:Акишка PROP_KUDO ;

Цыпкайкина+N+Prop:Цыпкайкина PROP_KUDO ;
Сэнелька+N+Prop:Сэнелька PROP_KUDO ;
Ключагин+N+Prop:Ключагин PROP_KAL ;
Лёса+N+Prop:Лёса PROP_KUDO ;
Охонька+N+Prop:Охонька PROP_KUDO ;
Веруш+N+Prop:Веруш PROP_OSH ;
Пизёлкин+N+Prop:Пизёлкин PROP_KAL ;
Иванбиё+N+Prop:Иванбиё PROP_KUDO ;
Цярмун+N+Prop:Цярмун PROP_KAL ;
Эхрем+N+Prop:Эхрем PROP_TEV ;
Лияна+N+Prop:Лияна PROP_KUDO ;
Вежай+N+Prop:Вежай PROP_PEJ ;
Федай+N+Prop:Федай PROP_PEJ ;

Сарлей+N+Prop:Сарлей PROP_PEJ ;
Дорай+N+Prop:Дорай PROP_PEJ ;
Эрьмезь+N+Prop:Эрьмезь PROP_KEL1 ;
Эрзямас+N+Prop:Эрзямас PROP_OSH ;
Паасонен+N+Prop:Паасонен PROP_KAL ;
Анош+N+Prop:Анош PROP_OSH ;
Тавла+N+Prop:Тавла PROP_KUDO ;
Отяж+N+Prop:Отяж PROP_OSH ;

Игнадбуе+N+Prop:Игнадбуе PROP_VELE ;
Кама+N+Prop:Кама PROP_KUDO ;
Вена+N+Prop:Вена PROP_KUDO ;
Кочкурвеле+N+Prop:Кочкурвеле PROP_VELE ;
Башкортостан+N+Prop:Башкортостан PROP_KAL ;
Варшава+N+Prop:Варшава PROP_KUDO ;
Самар+N+Prop:Самар PROP_KAL ;
Балкан+N+Prop:Балкан PROP_KAL ;
Македония+N+Prop:Македония PROP_KUDO ;
Кадоньбуе+N+Prop:Кадоньбуе PROP_VELE ;
Македония+N+Prop:Македония PROP_KUDO ;
Хорватия+N+Prop:Хорватия PROP_KUDO ;
Париж+N+Prop:Париж PROP_OSH ;
Сыктывкар+N+Prop:Сыктывкар PROP_KAL ;
Торама+N+Prop:Торама PROP_KUDO ;



