!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test+N+Prop:test PROP_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
Атюрьбуе+N+Prop:Атюрь#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Килейбуе+N+Prop:Килей#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Равчире+N+Prop:Рав#чире PROP_KUDO "(eng) /(fin) /(rus) " ;
Чаунзабуе+N+Prop:Чаунза#буе PROP_KUDO "(eng) /(fin) /(rus) " ;

Урван+N+Prop+Sem/Mal:Урван  PROP_KAL ;
Палько+Sem/Mal+N+Prop:Палько PROP_KUDO ;
Дёбай+Sem/Sur+N+Prop:Дёбай PROP_KAL ;
Паул+N+Prop+Sem/Mal:Паул  PROP_KAL ;

Наво+N+Prop:Наво PROP_KUDO ;
Ненько+N+Prop:Ненько PROP_KUDO ;
Анто+N+Prop+Sem/Mal:Анто PROP_KUDO ;
Томар+N+Prop+Sem/Mal:Томар PROP_KAL ;
Веронка+N+Prop:Веронка PROP_KUDO ;
Минька+N+Prop:Минька PROP_KUDO ;
Мико+N+Prop+Sem/Mal:Мико PROP_KUDO ;
Хома+N+Prop+Sem/Mal:Хома PROP_KUDO ;
Оха+N+Prop+Sem/Mal:Оха PROP_KUDO ;
Кар+N+Prop+Sem/Mal:Кар PROP_KAL ;
Евла+N+Prop+Sem/Mal:Евла PROP_KUDO ;
Поиндерь+N+Prop:Поиндерь PROP_KAL ;
Неся+N+Prop:Неся PROP_KUDO ;
Меркуловна+N+Prop:Меркуловна PROP_KUDO ;
Авдон+N+Prop+Sem/Mal:Авдон PROP_KAL ;
Отеля+N+Prop:Отеля PROP_KUDO ;
Листарнизэ+N+Prop:Листарни PROP_NIZE ;
Вирка+N+Prop:Вирка PROP_KUDO ;
Оста+N+Prop:Оста PROP_KUDO ;
Тюмохеич+N+Prop:Тюмохеич PROP_OSH ;
Толаня+N+Prop:Толаня PROP_KUDO ;
Охо+N+Prop+Sem/Mal:Охо PROP_KUDO ;
Лита+N+Prop:Лита PROP_KUDO ;
Бако+N+Prop:Бако PROP_KUDO ;
Алько+N+Prop:Алько PROP_KUDO ;
Алатырь+N+Prop:Алатырь PROP_KAL ;
Мерько+N+Prop:Мерько PROP_KUDO ;
Устя+N+Prop:Устя PROP_KUDO ;
Рамконизэ+N+Prop:Рамкони PROP_NIZE ;
Нужаев+N+Prop:Нужаев PROP_KAL ;
Маво+N+Prop:Маво PROP_KUDO ;
Грипа+N+Prop:Грипа PROP_KUDO ;
Алистра+N+Prop:Алистра PROP_KUDO ;
Алдай+N+Prop:Алдай PROP_KAL ;
Паланя+N+Prop:Паланя PROP_KUDO ;
Онька+N+Prop:Онька PROP_KUDO ;
Мило+N+Prop+Sem/Mal:Мило PROP_KUDO ;
Мико+N+Prop+Sem/Mal:Мико PROP_KUDO ;
Микалай+N+Prop+Sem/Mal:Микалай PROP_KAL ;
Матрёш+N+Prop:Матрёш PROP_OSH ;
Ляксян+N+Prop+Sem/Mal:Ляксян PROP_KAL ;
Кержай+N+Prop:Кержай PROP_KAL ;
Еванфия+N+Prop:Еванфия PROP_KUDO ;
Андра+N+Prop+Sem/Mal:Андра PROP_KUDO ;
Ягранизэ+N+Prop:Яграни PROP_NIZE ;
Эмельнизэ+N+Prop:Эмельни PROP_NIZE ;
Федим+N+Prop+Sem/Mal:Федим PROP_KAL ;
Тото+N+Prop:Тото PROP_KUDO ;
Тогай+N+Prop:Тогай PROP_KAL ;
Тася+N+Prop:Тася PROP_KUDO ;
Панька+N+Prop+Sem/Mal:Панька PROP_KUDO ;
Модай+N+Prop:Модай PROP_KAL ;
Миней+N+Prop:Миней PROP_KAL ;
Мелитон+N+Prop:Мелитон PROP_KAL ;
Люстрицкой+N+Prop:Люстрицкой PROP_KAL ;
Кандратич+N+Prop:Кандратич PROP_OSH ;
Важдай+N+Prop:Важдай PROP_KAL ;
Арефьевич+N+Prop:Арефьевич PROP_OSH ;
Якыф+N+Prop:Якыф PROP_KAL ;
Феда+N+Prop+Sem/Mal:Феда PROP_KUDO ;
Трошанизэ+N+Prop:Трошани PROP_NIZE ;
Стёха+N+Prop+Sem/Mal:Стёха PROP_KUDO ;
Слав+N+Prop+Sem/Mal:Слав PROP_KAL ;
Питер+N+Prop:Питер PROP_KAL ;
Палагакай+N+Prop:Палагакай PROP_KAL ;
Ондаж+N+Prop:Ондаж PROP_OSH ;
Нако+N+Prop:Нако PROP_KUDO ;
Наво+N+Prop:Наво PROP_KUDO ;
Микалашка+N+Prop:Микалашка PROP_KUDO ;
Меронка+N+Prop:Меронка PROP_KUDO ;
Марканизэ+N+Prop:Маркани PROP_NIZE ;
Мамка+N+Prop:Мамка PROP_KUDO ;
Люкай+N+Prop:Люкай PROP_KAL ;
Ласянизэ+N+Prop:Ласяни PROP_NIZE ;
Куколей+N+Prop:Куколей PROP_KAL ;
Килейнерь+N+Prop:Килейнерь PROP_KAL ;
Игай+N+Prop:Игай PROP_KAL ;
Евстигней+N+Prop:Евстигней PROP_KAL ;
Гриня+N+Prop:Гриня PROP_KUDO ;
Гера+N+Prop:Гера PROP_KUDO ;
Верочка+N+Prop:Верочка PROP_KUDO ;
Веранка+N+Prop:Веранка PROP_KUDO ;
Ватька+N+Prop:Ватька PROP_KUDO ;
Бодор+N+Prop:Бодор PROP_KAL ;
Аркадич+N+Prop:Аркадич PROP_OSH ;
Ангелярович+N+Prop:Ангелярович PROP_OSH ;
Авдя+N+Prop:Авдя PROP_KUDO ;
Абдулка+N+Prop:Абдулка PROP_KUDO ;
Абакум+N+Prop:Абакум PROP_KAL ;
Яхимнизэ+N+Prop:Яхим#ни PROP_NIZE ;
Явлей+N+Prop:Явлей PROP_KAL ;
Ховра+N+Prop+Sem/Fem:Ховра PROP_KUDO ;
Фена+N+Prop:Фена PROP_KUDO ;
Федотнизэ+N+Prop:Федотни PROP_NIZE ;

Герасимовка+N+Prop+Sem/Plc:Герасимовка PROP_KUDO ;
Тавда+N+Prop+Sem/Plc:Тавда PROP_KUDO ;
Библия+N+Prop+Sem/Txt:Библия PROP_KUDO ;
Саул+N+Prop+Sem/Mal:Саул PROP_KAL ;
Иосип+N+Prop+Sem/Mal:Иосип  PROP_KAL ;
Иов+N+Prop+Sem/Mal:Иов PROP_KAL ;
Кристос+N+Prop+Sem/Mal:Кристос PROP_OSH ;
Абрахам+N+Prop+Sem/Mal:Абрахам PROP_KAL ;
Савла+N+Prop+Sem/Mal:Савла PROP_KUDO ;
Закария+N+Prop+Sem/Mal:Закария PROP_KUDO ;
Ионатан+N+Prop+Sem/Mal:Ионатан PROP_KAL ;
Авессалом+N+Prop+Sem/Mal:Авессалом PROP_KAL ;
Голиат+N+Prop+Sem/Mal:Голиат PROP_KAL ;
Мардокей+N+Prop+Sem/Mal:Мардокей PROP_KAL ;
Заккей+N+Prop+Sem/Mal:Заккей PROP_KAL ;
Тимотей+N+Prop+Sem/Mal:Тимотей PROP_KAL ;
Иоас+N+Prop+Sem/Mal:Иоас PROP_OSH ;
Симеон+N+Prop+Sem/Mal:Симеон PROP_KAL ;
Нерон+N+Prop+Sem/Mal:Нерон PROP_KAL ;
Ахав+N+Prop+Sem/Mal:Ахав PROP_KAL ;
Рувин+N+Prop+Sem/Mal:Рувин PROP_KAL ;
Мисак+N+Prop+Sem/Mal:Мисак PROP_KAL ;
Иошуа+N+Prop+Sem/Mal:Иошуа PROP_KUDO ;
Вартимей+N+Prop+Sem/Mal:Вартимей PROP_KAL ;

Озія+N+Prop+Sem/Mal:Озія PROP_KUDO ;
Іоафам+N+Prop+Sem/Mal:Іоафам PROP_KAL ;
Езекія+N+Prop+Sem/Mal:Езекія  PROP_KUDO ;

Манассія+N+Prop+Sem/Mal:Манассія  PROP_KUDO ;
Іоссія+N+Prop+Sem/Mal:Іоссія PROP_KUDO ;
Еліуд+N+Prop+Sem/Mal:Еліуд PROP_KAL ;
Матѳан+N+Prop+Sem/Mal:Матѳан PROP_KAL ;
Іисусь+N+Prop+Sem/Mal:Іисусь PROP_OSH ;
Ниневія+N+Prop+Sem/Mal:Ниневія PROP_KUDO ;
Кесарія+N+Prop+Sem/Mal:Кесарія PROP_KUDO ;
Іерусалим+N+Prop+Sem/Plc:Іерусалим PROP_KAL ;
Варахія+N+Prop+Sem/Mal:Варахія  PROP_KUDO ;
Мотрос+N+Prop+Sem/Mal:Мотрос PROP_OSH ;
Павлуткин+N+Prop:Павлуткин PROP_KAL ;
Лёха+N+Prop+Sem/Mal:Лёха PROP_KUDO ;
Конка+N+Prop:Конка PROP_KUDO ;
Луначарской+N+Prop:Луначарской PROP_PEJ ;
Митряй+N+Prop:Митряй PROP_PEJ ;
Генка+N+Prop:Генка PROP_KUDO ;

Сичевка+N+Prop:Сичевка PROP_KUDO ;
Микета+N+Prop:Микета PROP_KUDO ;
Петушок+N+Prop:Петушок PROP_KAL ;

Ватушка+N+Prop:Ватушка PROP_KUDO ;
Поскребишев+N+Prop:Поскребишев PROP_TEV ;
Лова+N+Prop:Лова PROP_KUDO ;
Холм+N+Prop:Холм PROP_LAV ;
Перн+N+Prop:Перн PROP_TYL ;
Зигин+N+Prop:Зигин PROP_TYL ;
Аугустин+N+Prop:Аугустин PROP_TYL ;
Торопец+N+Prop:Торопец PROP_LEVKS ;
Эфтерь+N+Prop:Эфтерь PROP_KEL1 ;
Раудей+N+Prop:Раудей PROP_PEJ ;
Невель+N+Prop:Невель PROP_KEL1 ;
Гольд+N+Prop:Гольд PROP_TYL ;
Дригорей+N+Prop:Дригорей PROP_PEJ ;
Профор+N+Prop:Профор PROP_KAL ;
Верьгай+N+Prop:Верьгай PROP_PEJ ;
Цимбулат+N+Prop:Цимбулат PROP_KAL ;
Дямитрей+N+Prop:Дямитрей PROP_PEJ ;
Мордгиз+N+Prop:Мордгиз PROP_LEVKS ;
Михаила+N+Prop:Михаила PROP_KUDO ;
Милёшин+N+Prop:Милёшин PROP_TYL ;
Сёдо+N+Prop:Сёдо PROP_KUDO ;
Поляп+N+Prop:Поляп PROP_LAV ;
Курск+N+Prop:Курск PROP_LAK ;
Отяп+N+Prop:Отяп PROP_LAV ;
Марё+N+Prop:Марё PROP_KUDO ;
Ленинград+N+Prop:Ленинград PROP_KAL ;
Иванынька+N+Prop:Иванынька PROP_KUDO ;
Сабанцеле+N+Prop:Сабанцеле PROP_VELE ;
Андреаполь+N+Prop:Андреаполь PROP_KEL1 ;
Семонович+N+Prop:Семонович PROP_OSH ;
Леонтевна+N+Prop:Леонтевна PROP_KUDO ;
Чернушки+N+Prop:Чернушки PROP_VELE ;
Толкан+N+Prop:Толкан PROP_KAL ;
Максимка+N+Prop:Максимка PROP_KUDO ;
Демитрей+N+Prop:Демитрей N_PEJ ;
Бухарест+N+Prop:Бухарест PROP_KIT ;
Ванюха+N+Prop:Ванюха PROP_KUDO ;
Борщанка+N+Prop:Борщанка PROP_KUDO ;
Олдыким+N+Prop:Олдыким PROP_TEV ;
Михайла+N+Prop:Михайла PROP_KUDO ;
Витебск+N+Prop:Витебск PROP_LAK ;
Вельдяй+N+Prop:Вельдяй N_PEJ ;
Черевон+N+Prop:Черевон PROP_KAL ;
Чикаго+N+Prop:Чикаго PROP_KUDO ;
Хрыста+N+Prop:Хрыста PROP_KUDO ;
Фетька+N+Prop:Фетька PROP_KUDO ;
Татяна+N+Prop:Татяна PROP_KUDO ;
Видяша+N+Prop:Видяша PROP_KUDO ;
Ванюша+N+Prop:Ванюша PROP_KUDO ;
Алатыр+N+Prop:Алатыр PROP_TYL ;
Якаля+N+Prop:Якаля PROP_KUDO ;
Петри+N+Prop:Петри PROP_VELE ;
Оляша+N+Prop:Оляша PROP_KUDO ;
Мисей+N+Prop:Мисей N_PEJ ;
Малай+N+Prop:Малай N_PEJ ;
Адама+N+Prop:Адама PROP_KUDO ;
Достоевской+N+Prop:Достоевской N_PEJ ;
Пустачейка+N+Prop:Пустачейка PROP_KUDO ;
Подавинной+N+Prop:Подавинной N_PEJ ;
Демянской+N+Prop:Демянской N_PEJ ;
Федеренка+N+Prop:Федеренка PROP_KUDO ;
Павлуткин+N+Prop:Павлуткин PROP_TYL ;
Манжурин+N+Prop:Манжурин PROP_TYL ;
Кудадейской+N+Prop:Кудадейской N_PEJ ;
Ватушка+N+Prop:Ватушка PROP_KUDO ;
Батыревской+N+Prop:Батыревской N_PEJ ;
Подавинной+N+Prop:Подавинной N_PEJ ;
Оленинской+N+Prop:Оленинской N_PEJ ;
Оленино+N+Prop:Оленино PROP_KUDO ;
Нагасаки+N+Prop:Нагасаки PROP_VELE ;
Инсарка+N+Prop:Инсарка PROP_KUDO ;
Сяркун+N+Prop:Сяркун PROP_KAL ;
Хиросима+N+Prop:Хиросима PROP_KUDO ;
Руминия+N+Prop:Руминия PROP_KUDO ;
Раудейка+N+Prop:Раудейка PROP_KUDO ;
Проскофия+N+Prop:Проскофия PROP_KUDO ;
Петря+N+Prop:Петря PROP_KUDO ;
Михейка+N+Prop:Михейка PROP_KUDO ;
Матренино+N+Prop:Матренино PROP_KUDO ;
Маклауш+N+Prop:Маклауш PROP_OSH ;
Кроник+N+Prop:Кроник PROP_TEV ;
Карташово+N+Prop:Карташово PROP_KUDO ;
Дубенской+N+Prop:Дубенской N_PEJ ;
Дребеднев+N+Prop:Дребеднев PROP_TEV ;
Гаврюшка+N+Prop:Гаврюшка PROP_KUDO ;
Венгрия+N+Prop:Венгрия PROP_KUDO ;
Якальтей+N+Prop:Якальтей N_PEJ ;
Шерер+N+Prop:Шерер PROP_TYL ;
Шевелери+N+Prop:Шевелери PROP_VELE ;
Чирикина+N+Prop:Чирикина PROP_KUDO ;
Федер+N+Prop:Федер PROP_TYL ;
Потекаев+N+Prop:Потекаев PROP_TEV ;
Полночка+N+Prop:Полночка PROP_KUDO ;
Пирьгиме+N+Prop:Пирьгиме PROP_VELE ;
Опухлики+N+Prop:Опухлики PROP_KUDO ;
Олёнушка+N+Prop:Олёнушка PROP_KUDO ;
Копитово+N+Prop:Копитово PROP_KUDO ;
Мекерезь+N+Prop:Мекерезь PROP_ROZ1 ;
Клематин+N+Prop:Клематин PROP_TYL ;
Дуболого+N+Prop:Дуболого PROP_KUDO ;
Дарюшка+N+Prop:Дарюшка PROP_KUDO ;
Бутишино+N+Prop:Бутишино PROP_KUDO ;
Буинской+N+Prop:Буинской N_PEJ ;
Апраскин+N+Prop:Апраскин PROP_TYL ;
Яшатя+N+Prop:Яшатя PROP_KUDO ;
Ярыгино+N+Prop:Ярыгино PROP_KUDO ;
Явсей+N+Prop:Явсей N_PEJ ;
Ширипин+N+Prop:Ширипин PROP_TYL ;
Черемон+N+Prop:Черемон PROP_KAL ;
Русей+N+Prop:Русей N_PEJ ;
Расей+N+Prop:Расей N_PEJ ;
Рассей+N+Prop:Рассей N_PEJ ;
Проска+N+Prop:Проска PROP_KUDO ;
Оркина+N+Prop:Оркина PROP_KUDO ;
Нептун+N+Prop:Нептун PROP_KAL ;
Ромашув+N+Prop:Ромашув  PROP_LAV ;
Пятница+N+Prop:Пятница PROP_KUDO ;
Пиряева+N+Prop:Пиряева PROP_KUDO ;
Матрёна+N+Prop:Матрёна PROP_KUDO ;
Лозвица+N+Prop:Лозвица PROP_KUDO ;
Кармалы+N+Prop:Кармалы PROP_KUDO ;
Деманск+N+Prop:Деманск PROP_LAK ;
Бурцево+N+Prop:Бурцево PROP_KUDO ;
Ярцево+N+Prop:Ярцево PROP_KUDO ;
Эдисон+N+Prop:Эдисон PROP_KAL ;
Цецько+N+Prop:Цецько PROP_KUDO ;
Куртай+N+Prop:Куртай N_PEJ ;
Кислой+N+Prop:Кислой N_PEJ ;
Каспий+N+Prop:Каспий N_PEJ ;
Днепра+N+Prop:Днепра PROP_KUDO ;
Динька+N+Prop:Динька PROP_KUDO ;
Дигуша+N+Prop:Дигуша PROP_KUDO ;
Давида+N+Prop:Давида PROP_KUDO ;
Гордяй+N+Prop:Гордяй N_PEJ ;
Галдай+N+Prop:Галдай N_PEJ ;
Гавдай+N+Prop:Гавдай N_PEJ ;
Виряня+N+Prop:Виряня PROP_KUDO ;
Вазьма+N+Prop:Вазьма PROP_KUDO ;
Акишка+N+Prop:Акишка PROP_KUDO ;

Цыпкайкина+N+Prop:Цыпкайкина PROP_KUDO ;
Сэнелька+N+Prop:Сэнелька PROP_KUDO ;
Ключагин+N+Prop:Ключагин PROP_KAL ;
Лёса+N+Prop:Лёса PROP_KUDO ;
Охонька+N+Prop:Охонька PROP_KUDO ;
Веруш+N+Prop:Веруш PROP_OSH ;
Пизёлкин+N+Prop:Пизёлкин PROP_KAL ;
Иванбиё+N+Prop:Иванбиё PROP_KUDO ;
Цярмун+N+Prop:Цярмун PROP_KAL ;
Эхрем+N+Prop:Эхрем PROP_TEV ;
Лияна+N+Prop:Лияна PROP_KUDO ;
Вежай+N+Prop:Вежай PROP_PEJ ;
Федай+N+Prop:Федай PROP_PEJ ;

Сарлей+N+Prop:Сарлей PROP_PEJ ;
Дорай+N+Prop:Дорай PROP_PEJ ;
Эрьмезь+N+Prop:Эрьмезь PROP_KEL1 ;
Эрзямас+N+Prop:Эрзямас PROP_OSH ;
Паасонен+N+Prop:Паасонен PROP_KAL ;
Анош+N+Prop:Анош PROP_OSH ;
Тавла+N+Prop:Тавла PROP_KUDO ;
Отяж+N+Prop:Отяж PROP_OSH ;

Игнадбуе+N+Prop:Игнадбуе PROP_KUDO ;
Кама+N+Prop:Кама PROP_KUDO ;
Вена+N+Prop:Вена PROP_KUDO ;
Кочкурвеле+N+Prop:Кочкурвеле PROP_KUDO ;
Башкортостан+N+Prop:Башкортостан PROP_KAL ;
Варшава+N+Prop:Варшава PROP_KUDO ;
Самар+N+Prop:Самар PROP_KAL ;
Балкан+N+Prop:Балкан PROP_KAL ;
Македония+N+Prop:Македония PROP_KUDO ;
Кадоньбуе+N+Prop:Кадоньбуе PROP_KUDO ;
Македония+N+Prop:Македония PROP_KUDO ;
Хорватия+N+Prop:Хорватия PROP_KUDO ;
Париж+N+Prop:Париж PROP_OSH ;
Сыктывкар+N+Prop:Сыктывкар PROP_KAL ;
Торама+N+Prop:Торама PROP_KUDO ;
