

!LEXICON R
!+Cmp#:# # ; ! For turning off compounding during testing
! +Cmp#:# NounRoot ;


LEXICON NounEnd_K
 K ;
 NounEnd ;

LEXICON NounEnd_K-lak
 K-lak ;
 NounEnd ;

LEXICON NounEnd
@U.POS.N@@D.HYPH-COMBO.ACRO@+Cmp/Hyph-Coll+Use/Circ+Cmp#:@U.POS.N@@D.HYPH-COMBO.ACRO@%- COLL_NOUNS ;!сокамонть-изамонть, тетятне-аватне
!@U.POS.N@@R.DECL-NX.PL@@D.HYPH-COMBO.ACRO@+Cmp/Hyph-Coll+Use/Circ+Cmp#:@U.POS.N@@R.DECL-NX.PL@@D.HYPH-COMBO.ACRO@%- COLL_NOUNS ;
!@U.POS.N@@R.DECL-NX.SP@@D.HYPH-COMBO.ACRO@+Cmp/Hyph-Coll+Use/Circ+Cmp#:@U.POS.N@@R.DECL-NX.SP@@D.HYPH-COMBO.ACRO@%- COLL_NOUNS ;
!@D.HYPH-COMBO.ACRO@+Use/Circ+Cmp%-#:@D.HYPH-COMBO.ACRO@%-# N_myv2x ;
@U.POS.N@@R.DECL-NX.PL@@D.HYPH-COMBO.ACRO@+Cmp/Hyph-Coll+Use/Circ+Cmp#:@U.POS.N@@R.DECL-NX.PL@@D.HYPH-COMBO.ACRO@%- N_Prop_myv2x ;
@U.POS.N@@R.DECL-NX.SP@@D.HYPH-COMBO.ACRO@+Cmp/Hyph-Coll+Use/Circ+Cmp#:@U.POS.N@@R.DECL-NX.SP@@D.HYPH-COMBO.ACRO@%- N_Prop_myv2x ;

!!
LEXICON VerbEnd_deraj
+Clt/Cond:%>деряй K ; !CHECKME 2017-12-13 а лисятдеряй
VerbEnd_K ;

LEXICON VerbEnd_K
 K ;
 VerbEnd ;

LEXICON VerbEnd_deraj-lak
+Clt/Cond:%>деряй K	; !CHECKME 2017-12-13 а лисятдеряй
VerbEnd_K-lak ;
LEXICON VerbEnd_K-lak
 K-lak ;
 VerbEnd ;

LEXICON VerbEnd
 ENDLEX ;
!+Cmp/Hyph-Serial+Use/Circ+Cmp%-#:%-# verbs ;
@D.HYPH-COMBO.ACRO@+Cmp/Hyph-Serial+Use/Circ+Cmp#:@D.HYPH-COMBO.ACRO@%- verbs ;

