
LEXICON A_myv2x

верце+A:верце A_VELE  "ylhäällä sijaitseva" ;
верце+A+Err/Orth:версе A_VELE  "ylhäällä sijaitseva" ;
аберянь+A:а#берянь A_KEL1  "" ;
аберянь+A+Err/Orth-pre2012:а% берянь A_KEL1  "" ;
авадря+A:а% вадря A_KUDO  "" ;
авадря+A+Err/Orth-pre2012:а% вадря A_KUDO  "" ;
авейкеть+A:авейкеть A_VEJKET1-PL  "" ;
авейкеть+A+Err/Orth-pre2012:а% вейкеть A_VEJKET1-PL  "" ;
авиде+A:авиде A_VELE  "" ;
авиде+A+Err/Orth-pre2012:а% виде A_KUDO  "" ;
аумонь+A:аумонь A_IS_GEN  "" ;
аумонь+A+Err/Orth-pre2012:а% умонь A_IS_GEN  "" ;
аумонь+A+Err/Orth-pre2012:а% умоконь A_IS_GEN  "" ;
авадря+A:авадря A_KUDO  "" ;
аваланя+A:аваланя A_KUDO  "" ;
аванькс+v1+A:а#ванькс A_LEVKS  "likainen" ;
аванькс+v2+A+Err/Orth:а% #ванькс A_LEVKS  "likainen" ;
авастневиця+A:авастневиця ActDemPrc-A  "" ;
августковонь+A:августковонь A_IS_GEN  "" ;
авейкеть+A:авейкеть A_KIT  "" ;
авейкетькс+A:авейкетькс A_LEVKS  "" ;
авелявтовиця+v1+A:авелявтовиця ActDemPrc-A  "" ;
авелявтовиця+v2+A+Use/NG+Err/Orth:а% велявтовиця ActDemPrc-A  "" ;
авечкевикс+A:а#вӒ4чкевикс A_LEVKS  "" ;
авиев+A:авиев A_TEV  "" ;
авитевикс+A:авитевикс A_LEVKS  "" ;
адий+A:адий A_PEJ  "" ;
аеркс+A:аеркс A_LEVKS  "" ;
азаргадыця+A:азаргадыця ActDemPrc-A  "" ;
азаркс+A:азаркс A_OZKS  "" ;
азарсь+A:азарсь A_ROZ1  "hurja" ;
азман+A:азман A_KAL  "" ;
азовкс-сюдовкс+A:азовкс-сюдовкс A_OZKS  "" ;
азортомо+A:азортомо A_KUDO  "" ;
аизнявиця+v1+A:аизнявиця ActDemPrc-A  "" ;
аизнявиця+v2+A+Use/NG+Err/Orth:а% изнявиця ActDemPrc-A  "" ;
аиредезь+A:аиредезь A_KEL1  "" ;
айгоршка+A:айгоршка A_KUDO  "" ;
акемевикс+A:акӒ4мевикс A_LEVKS  "" ;
акемевиця+v1+A:а#кӒ4мевиця ActDemPrc-A  "" ;
акемевиця+v2+A+Use/NG+Err/Orth:а% #кӒ4мевиця ActDemPrc-A  "" ;
акерявиця+v1+A:а#кӒ4рявиця ActDemPrc-A  "" ;
акерявиця+v2+A+Use/NG+Err/Orth:а% #кӒ4рявиця ActDemPrc-A  "" ;
акирдевемашка+A:а#кирдевемашка N_KUDO  "" ;
акирдевикс+A:акирдевикс A_LEVKS  "" ;
акирдевиця+v1+A:акирдевиця ActDemPrc-A  "" ;
акирдевиця+v2+A+Use/NG+Err/Orth:а% кирдевиця ActDemPrc-A  "" ;
аксун+A:аксун A_KAL  "" ;
акувака+A:акувака A_KUDO  "" ;
аладявикс+A:аладявикс A_LEVKS  "" ;
алашавтомо+A:алашавтомо A_KUDO  "" ;
алга+A:алга A_KUDO  "ala-" ;
алка+A:алка A_KUDO  "matala" ;
алкажа+A:алкажа A_KUDO  "" ;
алкине+A:алкине A_VELE  "lyhyt" ;
алкинька+A:алкинька A_KUDO  "alhainen" ;
алкинькине+A:алкинькине A_VELE  "" ;
алкогольтеме+A:алкогольтеме A_VELE  "" ;
алкуксонь+A:алкуксонь A_IS_GEN  "todellinen" ;
аловведень+A:алов#вӒ4день A_IS_GEN  "" ;
аловновикс+v1+A:аловновикс A_LEVKS  "" ;
аловновикс+v2+A+Use/NG+Err/Orth:а% ловновикс A_LEVKS  "" ;
аловпандонь+A:аловпандонь A_IS_GEN  "" ;
алце+A:алце A_VELE  "alinen" ;
алце+A+Err/Orth:алсе A_KUDO  "alinen" ;
алыкавиця+v1+A:алыкавиця ActDemPrc-A  "" ;
алыкавиця+v2+A+Use/NG+Err/Orth:а% лыкавиця ActDemPrc-A  "" ;
алька+A:алька A_KUDO  "" ;
аля+A:аля A_KUDO  "kelpo" ;
амазы+A:амазы A_KUDO  "" ;
амазый+A:амазый A_PEJ  "ruma" ;
амарявикс+A:амарявикс A_LEVKS  "" ;
амаштовикс+A:амаштовикс A_LEVKS  "" ;
амаштовиця+v1+A:амаштовиця ActDemPrc-A  "" ;
амаштовиця+v2+A+Use/NG+Err/Orth:а% маштовиця ActDemPrc-A  "" ;
амендявикс+A:амендявикс A_LEVKS  "" ;
аменчевиця+v1+A:аменчевиця ActDemPrc-A  "" ;
аменчевиця+v2+A+Use/NG+Err/Orth:а% менчевиця ActDemPrc-A  "" ;
амоликс+A:амоликс A_LEVKS  "" ;
амолиця+A:амолиця ActDemPrc-A  "sopimaton" ;
англонь+A:англонь A_IS_GEN  "" ;
анекшневикс+v1+A:анекшневикс A_LEVKS  "" ;
анекшневикс+v2+A+Err/Orth:а% #некшневикс A_LEVKS  "" ;
анелькс+A:анелькс A_LEVKS  "hemmoteltu" ;
анеявикс+A:анеявикс A_LEVKS  "" ;
анеявиця+v1+A:анеявиця ActDemPrc-A  "" ;
анеявиця+v2+A+Use/NG+Err/Orth:а% неявиця ActDemPrc-A  "" ;
анок+A:анок A_LAK  "valmis" ;
анокставкс+A:анокставкс A_OZKS  "" ;
анурькине+v1+A:анурькине A_VELE  "" ;
анурькине+v2+A+Err/Orth:а% нурькине A_KUDO  "" ;
аоймавикс+v1+A:аоймавикс A_LEVKS  "" ;
аоймавикс+v2+A+Use/NG+Err/Orth:а% оймавикс A_LEVKS  "" ;
аоймавиця+v1+A:аоймавиця ActDemPrc-A  "" ;
аоймавиця+v2+A+Use/NG+Err/Orth:а% оймавиця ActDemPrc-A  "" ;
аонкставикс+v1+A:аонкставикс A_LEVKS  "" ;
аонкставикс+v2+A+Err/Orth:а% онкставикс A_LEVKS  "" ;
апаро+A:апар A_CHUVTO  "" ;
апельсиновый+A:апельсиновый A_PEJ  "" ;
апештеви+v1+A:апештеви A_KUDO  "" ;
апештеви+v2+A+Use/NG+Err/Orth:а% пештеви A_KUDO  "" ;
апештевикс+A:апештевикс A_LEVKS  "" ;
апештявикс+A:апештявикс A_LEVKS  "" ;
апитней+A:а#питней A_PEJ  "" ;
апокш+A:апокш A_OSH  "" ;
апокшке+A:апокшке A_VELE  "" ;
аполавтневикс+A:аполавтневикс A_LEVKS  "" ;
апростявикс+A:апростявикс A_LEVKS  "" ;
аракш+A:аракш A_OSH  "" ;
арды+A:арды A_KUDO  "" ;
аржов+A:аржов A_LAV  "lovinen" ;
армазон+A:армазон A_KAL  "" ;
армотьксэв+A:армотьксэв A_TEV  "" ;
арневтеме+A:арневтеме A_VELE  "" ;
арсевикс+A:арсевикс A_LEVKS  "" ;
артовксов+A:артовксов A_LAV  "" ;
арттомо+A:арттомо A_KUDO  "" ;
арця+A:арця A_KUDO  "" ;
асакландявикс+A:асакландявикс A_LEVKS  "" ;
асалов+A:асалов A_LAV  "" ;
асатыкстэме+A:асатыкстэме A_VELE  "" ;
асатыксэв+A:асатыксэв A_TEV  "" ;
асизикс+A:асизикс A_LEVKS  "" ;
асодавикс+A:асодавикс A_LEVKS  "" ;
астувтневикс+A:астувтневикс A_LEVKS  "" ;
астувтовикс+A:астувтовикс A_LEVKS  "unohtumaton" ;
асудрявиця+v1+A:асудрявиця ActDemPrc-A  "" ;
асудрявиця+v2+A+Use/NG+Err/Orth:а% судрявиця ActDemPrc-A  "" ;
асялговтовикс+A:асялговтовикс A_LEVKS  "" ;
атантей+A:а#тантей A_PEJ  "" ;
атеевикс+A:а#тӒ4евикс A_LEVKS  "" ;
атна+A:атна A_KUDO  "" ;
атокавикс+A:атокавикс A_LEVKS  "" ;
аулевикс+A:аулевикс A_LEVKS  "" ;
ауцяскав+A:ауцяскав A_LAV  "" ;
африканский+A:африканский A_PEJ  "" ;
ацамовтомо+A:ацамовтомо A_KUDO  "" ;
ацидярдовикс+A:ацидярдовикс A_LEVKS  "" ;
ачарькодевикс+A:ачарькодевикс A_LEVKS  "" ;
ачарькодевиця+v1+A:ачарькодевиця ActDemPrc-A  "" ;
ачарькодевиця+v2+A+Use/NG+Err/Orth:а% чарькодевиця ActDemPrc-A  "" ;
ачирькставикс+A:ачирькставикс A_LEVKS  "" ;
ачумо+v1+A:ачумо A_KUDO  "" ;
ачумо+v2+A+Err/Orth:а% чумо A_KUDO  "" ;
ашарц+A:ашарц A_OZKS  "" ;
ашижа+A:ашижа A_KUDO  "" ;
ашине+A:ашине A_VELE  "" ;
ашназа+A:ашназа A_KUDO  "vaaleahko" ;
ашназа-ожо+A:ашназа-ожо A_KUDO  "" ;
ашназа-пиже+A:ашназа-пиже A_VELE  "" ;
ашназа-серой+A:ашназа-серой A_KEL1  "vaaleanharmaa" ;
ашназа-сэнь+A:ашназа-сэнь A_KEL1  "" ;
ашназа-тюжа+A:ашназа-тюжа A_KUDO  "" ;
ашназа-чопода+A:ашназа-чопода A_KUDO  "" ;
ашназа-якстере+A:ашназа-якстере A_VELE  "" ;
ашо+A:ашо A_KUDO  "valkoinen" ;
ашопря+A:ашо#пря BAHUV_KUDO  "" ;
ашопря+A+Err/Orth-pre2012:ашо% пря BAHUV_KUDO  "" ;
ашо-ашо+A:ашо-ашо A_KUDO  "" ;
ашо-ожола+A:ашо-ожола A_KUDO  "" ;
ашо-сэнь+A:ашо-сэнь A_KEL1  "" ;
ашо-сёрмав+A:ашо-сёрмав A_LAV  "" ;
ашо-тюжа+A:ашо-тюжа A_KUDO  "" ;
ашо-чопода+A:ашо-чопода A_KUDO  "" ;
ашожда+A:ашожда A_KUDO  "" ;
ашождыне+A:ашождыне A_VELE  "" ;
ашоза+A:ашоза A_KUDO  "" ;
ашола+A:ашола A_KUDO  "vaaleahko" ;
ашола-пиже+A:ашола-пиже A_VELE  "" ;
ашола-сэнь+A:ашола-сэнь A_KEL1  "" ;
ашола-чиняс+A:ашола-чиняс A_OZKS  "" ;
ашола-якстере+A:ашола-якстере A_VELE  "" ;
аштикс+A:аштикс A_LEVKS  "" ;
ашумбра+v1+A:ашумбра A_KUDO  "" ;
ашумбра+v2+A+Err/Orth:а% шумбра A_KUDO  "" ;
аэрявикс+v1+A:аэрявикс A_LEVKS  "" ;
аэрявикс+v2+A+Err/Orth:а% эрявикс A_LEVKS  "" ;
аютавикс+v1+A:аютавикс A_LEVKS  "" ;
аютавикс+v2+A+Err/Orth:а% ютавикс A_LEVKS  "" ;
аявовиця+v1+A:аявовиця ActDemPrc-A  "" ;
аявовиця+v2+A+Use/NG+Err/Orth:а% явовиця ActDemPrc-A  "" ;
аёвтавикс+v1+A:аёвтавикс A_LEVKS  "" ;
аёвтавикс+v2+A+Err/Orth:а% ёвтавикс A_LEVKS  "" ;
аёвтавиця+v1+A:аёвтавиця ActDemPrc-A  "" ;
аёвтавиця+v2+A+Use/NG+Err/Orth-pre2012:а% ёвтавиця ActDemPrc-A  "" ;
аёвтавомашка+A:аёвтавомашка A_KUDO  "" ;
бадуля+A:бадуля A_KUDO  "" ;
байковый+A:байковый A_PEJ  "" ;
балана+A:балана A_KUDO  "" ;
башка+A:башка A_KUDO  "eri" ;
безгунов+A:безгунов A_LAV  "" ;
безьгатав+A:безьгатав A_LAV  "" ;
безьгудаев+A:безьгудаев A_TEV  "" ;
безьгунов+A:безьгунов A_LAV  "" ;
безэрь+A:безэрь A_KEL1  "" ;
белый+A:белый A_PEJ  "" ;
беряжа+A:беряжа A_KUDO  "" ;
беряжине+A:беряжине A_VELE  "" ;
берякшке+A:берякшке A_VELE  "" ;
берякшкине+A:берякшкине A_VELE  "" ;
берянне+A:берянне A_VELE  "" ;
берянь+A:берянь A_KEL1  "huono" ;
бестолковый+A:бестолковый A_PEJ  "" ;
бибелька+A:бибелька A_KUDO  "" ;
бизьгатав+A:бизьгатав A_LAV  "" ;
бизьгатаев+A:бизьгатаев A_TEV  "" ;
билеттэме+A:билеттэме A_VELE  "" ;
блудня+A:блудня A_KUDO  "" ;
богатый+A:богатый A_PEJ  "" ;
бодерь+A:бодерь A_KEL1  "" ;
божазь+A:божазь A_KEL1  "" ;
бойка+A:бойка A_KUDO  "nopea" ;
бойкажа+A:бойкажа A_KUDO  "" ;
бойкине+A:бойкине A_VELE  "" ;
болотав+A:болотав A_LAV  "" ;
боцькакурго+A:боцька#кург BAHUV_PANGO  "suurisuinen" ;
боцянине+A:боцянине A_VELE  "" ;
боцяня+A:боцяня A_KUDO  "" ;
бошан+A:бошан A_KAL  "" ;
будав+A:будав A_LAV  "" ;
будыря+A:будыря A_KUDO  "" ;
бульдерькасельме+A:бульдерькасельм A_TINGE  "" ;
бульдёр+A:бульдёр A_KAL  "" ;
буравсельме+A:буравсельм A_TINGE  "" ;
буряв+A:буряв A_LAV  "" ;
бутоз+A:бутоз A_OZKS  "" ;
буторкс+A:буторкс A_OZKS  "" ;
бутра+A:бутра A_KUDO  "samea" ;
бутрав+A:бутрав A_LAV  "samea" ;
бутыркс+A:бутыркс A_LEVKS  "" ;
бухляк+A:бухляк A_LAK  "" ;
бушмо+A:бушмо A_KUDO  "" ;
ваднезь+A:ваднезь A_KEL1  "" ;
ваднень+A:ваднень A_IS_GEN  "" ;
вадрине+A:вадрине A_VELE  "" ;
вадря+A:вадря A_KUDO  "hyvä" ;
вадря-паро+A:вадря-паро A_KUDO  "kunnon" ;
вадряв+A:вадряв A_LAV  "" ;
вадяжа+A:вадяжа A_KUDO  "" ;
важдавикс+A:важдавикс A_LEVKS  "" ;
важов+A:важов A_LAV  "lempeä" ;
вазов+A:вазов A_LAV  "tiine" ;
вазон+A:вазон A_KAL  "" ;
вазонь+A:вазонь A_IS_GEN  "" ;
вазошка+A:вазошка A_KUDO  "" ;
вайгелев+A:вайгелев A_TEV  "" ;
вайгельтеме+A:вайгельтеме A_VELE  "" ;
валазя+A:валазя A_KUDO  "" ;
валакавт+A:валакавт A_KIT  "" ;
валаня+A:валаня A_KUDO  "sileä" ;
валдо+A:валд A_CHUVTO  "valoisa" ;
валдо-ожо+A:валдо-ожо A_KUDO  "" ;
валдо-пиже+A:валдо-пиже A_VELE  "" ;
валдо-сэнь+A:валдо-сэнь A_KEL1  "" ;
валдо-тюжа+A:валдо-тюжа A_KUDO  "" ;
валдо-якстере+A:валдо-якстере A_VELE  "" ;
валдов+A:валдов A_LAV  "valoisa" ;
валдовтомо+A:валдовтомо A_KUDO  "valoton" ;
валка+A:валка A_KUDO  "" ;
валмуевкшев+A:валмуевкшев A_TEV  "" ;
валов+A:валов A_LAV  "" ;
вальмавтомо+A:вальмавтомо A_KUDO  "" ;
вальмасельме+A:вальма#сельм A_TINGE  "" ;
вандолк-якстере+A:вандолк-якстере A_VELE  "" ;
вандолк-якстере+A+Err/Orth-pre2012:вандолк% якстере A_VELE  "" ;
вандора+A:вандора A_KUDO  "loiva" ;
ванстовикс+A:ванстовикс A_LEVKS  "" ;
ванькс+A:ванькс A_LEVKS  "puhdas" ;
вармав+A:вармав A_LAV  "tuulinen" ;
вармавтомо+A:вармавтомо A_KUDO  "" ;
вармапрев+A:вармапрев A_TEV  "" ;
варяв+A:варяв A_LAV  "reikäinen" ;
варёва+A:варёва A_KUDO  "" ;
васенцень+A:васенцень A_IS_GEN  "" ;
васень+A:васень A_IS_GEN  "ensimmäinen" ;
васовонь+A:васовонь A_IS_GEN  "" ;
васолдонь+A:васолдонь A_IS_GEN  "kaukainen" ;
васоло+A:васоло A_KUDO  "kaukainen" ;
васолце+A:васолце A_VELE  "kaukainen" ;
васолце+A+Err/Orth:васолсе A_VELE  "kaukainen" ;
васонь+A:васонь A_IS_GEN  "" ;
васуля+A:васуля A_KUDO  "" ;
вацев+v1+A:вацев A_TEV  "" ;
вацев+v2+A+Err/Orth:вацей A_PEJ  "" ;
вацев+v3+A+Err/Orth:ватсей A_PEJ  "" ;
вачо+A:вачо A_KUDO  "nälkäinen" ;
вачодо+A:вачодо A_KUDO  "" ;
вашов+A:вашов A_LAV  "tiine" ;
ведев+A:вӒ4дев A_TEV  "vetinen" ;
ведстеме+A:вӒ4дстеме A_VELE  "" ;
ведьсельмев+A:вӒ4дь#сӒ4льмев A_TEV  "" ;
веженць+v1+A:веженць A_KEL1  "" ;
веженць+v2+A:веженсь A_KEL1  "" ;
вежляв+A:вежляв A_LAV  "" ;
вежне+A:вежне A_VELE  "" ;
вейкеть+A:вӒ4йкеть A_VEJKET1-PL  "" ;
вейкине+A:вӒ4йкине A_VELE  "" ;
вейсэнь+A:вӒ4йсэнь A_IS_GEN  "yhteinen" ;
вейтень+A:вӒ4йтень A_IS_GEN  "" ;
велень-сядонь+A:вӒ4лень-сядонь A_IS_GEN  "kyläyhteisön" ;
вельдень+A:вӒ4льдень A_IS_GEN  "" ;
вельчав+A:вельчав A_LAV  "" ;
венежа+A:венежа A_KUDO  "" ;
вензав+A:вензав A_LAV  "kookas" ;
вентяпа+A:вентяпа A_KUDO  "" ;
венюжа+A:венюжа A_KUDO  "" ;
вепекень+A:вӒ4#пӒ4кень A_IS_GEN  "" ;
вепонасо+A:вӒ4#понасо A_KUDO  "" ;
верев+A:вӒ4рев A_TEV  "verinen" ;
верек+A:вӒ4рек A_LAK  "kostea" ;
верекшев+A:вӒ4рекшев A_TEV  "" ;
вереть-алот+A:вереть-алот A_KIT  "" ;
верка+A:верка A_KUDO  "nopea" ;
вертеме+A:вӒ4ртеме A_VELE  "" ;
верчке+A:верчке A_VELE  "" ;
вершкев+A:вершкев A_TEV  "" ;
верьгизсельме+A:вӒ4рьгиз#сӒ4льм A_TINGE  "" ;
верьксэв+A:вӒ4рьксэв A_TEV  "" ;
весельме+A:вӒ4#сӒ4льм A_TINGE  "" ;
весёла+A:весёла A_KUDO  "" ;
весёлый+A:весёлый A_PEJ  "" ;
ветрашна+A:ветрашна A_KUDO  "" ;
вецана+A:вӒ4цана A_KUDO  "nestemäinen" ;
вечкевикс+A:вӒ4чкевикс A_LEVKS  "rakas" ;
вечкевикске+A:вӒ4чкевикске A_VELE  "" ;
вешкинка+A:вешкинка A_KUDO  "" ;
виде+A:виде A_VELE  "suora" ;
виде-паро+A:виде-пар A_CHUVTO  "" ;
види+A:види A_KUDO  "kylvävä" ;
виев+A:виев A_TEV  "voimakas" ;
виеде+A:виеде A_VELE  "" ;
виекшев+A:виекшев A_TEV  "" ;
визди+A:визди A_KUDO  "" ;
визькстэме+A:визькстэме A_VELE  "" ;
виишка+A:виишка A_KUDO  "" ;
вийтеме+A:вийтеме A_VELE  "" ;
викшневксэв+A:викшневксэв A_TEV  "" ;
вирев+A:вирев A_TEV  "metsäinen" ;
вирезэв+A:вирезэв A_TEV  "" ;
виртеме+A:виртеме A_VELE  "" ;
вирьлангов+A:вирьлангов A_LAV  "" ;
визьксэв+v1+A:визьксэв A_TEV  "" ;
визьксэв+v2+A+Err/Orth:виськсэв A_TEV  "" ;
витаминтэме+A:витаминтэме A_VELE  "" ;
витаминэв+A:витаминэв A_TEV  "" ;
витевикс+A:витевикс A_LEVKS  "" ;
вить+A:вить A_KIT  "oikea" ;
вишине+A:вишине A_VELE  "pieni" ;
вишинькине+A:вишинькине A_VELE  "" ;
вишка+A:вишка A_KUDO  "pieni" ;
вишкине+A:вишкине A_VELE  "pieni" ;
вишкинька+A:вишкинька A_KUDO  "" ;
вишкинькине+A:вишкинькине A_VELE  "" ;
волнав+A:волнав A_LAV  "" ;
гавзара+A:гавзара A_KUDO  "" ;
гадявикс+A:гадявикс A_LEVKS  "" ;
гай+A:гай A_PEJ  "sointuisa" ;
гайтев+A:гайтев A_TEV  "soinnukas" ;
гайттеме+A:гайттеме A_VELE  "" ;
галый+A:галый A_PEJ  "" ;
гирашка+A:гирашка A_KUDO  "" ;
гладь+A:гладь A_KEL1  "" ;
глуш+A:глуш A_OSH  "" ;
гогосельме+A:гогосельм A_TINGE  "" ;
гожа+A:гожа A_KUDO  "" ;
гоноска+A:гоноска A_KUDO  "" ;
границявтомо+A:границявтомо A_KUDO  "" ;
грацьалонь+A:грацьалонь A_IS_GEN  "" ;
грозна+A:грозна A_KUDO  "" ;
грудав+A:грудав A_LAV  "" ;
грузонь+A:грузонь A_IS_GEN  "" ;
губорьксэв+A:губорьксэв A_TEV  "kumpareinen" ;
гуйсельме+A:гуйсельм A_TINGE  "" ;
гурдяня+A:гурдяня A_KUDO  "" ;
даволов+A:даволов A_LAV  "" ;
дока+A:дока A_KUDO  "" ;
должен+A:должен A_KAL  "" ;
должносттеме+A:должносттеме A_VELE  "" ;
долявтомо+A:долявтомо A_KUDO  "" ;
домка+A:домка A_KUDO  "syvä" ;
донга+A:донга A_KUDO  "" ;
досуж+A:досуж A_OSH  "" ;
дошуж+A:дошуж A_OSH  "" ;
дружна+A:дружна A_KUDO  "" ;
дёготев+A:дёготев A_TEV  "" ;
дёкуш+A:дёкуш A_OSH  "" ;
дёр+A:дёр A_KAL  "" ;
дёрмагашка+A:дёрмагашка A_KUDO  "" ;
дёшова+A:дёшова A_KUDO  "" ;
жабав+A:жабав A_LAV  "" ;
жалубна+A:жалубна A_KUDO  "" ;
жив+A:жив A_TEV  "" ;
жолваков+A:жолваков A_LAV  "" ;
законтомо+A:законтомо A_KUDO  "" ;
заманчивый+A:заманчивый A_PEJ  "" ;
зборов+A:зборов A_LAV  "" ;
збруйтеме+A:збруйтеме A_VELE  "" ;
здоров+A:здоров A_LAV  "" ;
здоровый+A:здоровый A_PEJ  "" ;
зелёна+A:зелёна A_KUDO  "" ;
зелёнай+A:зелёнай A_PEJ  "" ;
зепев+A:зепев A_TEV  "" ;
злыдарь+A:злыдарь A_KEL1  "" ;
злыдня+A:злыдня A_KUDO  "" ;
зняронь+A:зняронь A_IS_GEN  "" ;
зыглый+A:зыглый A_PEJ  "" ;
зыянов+A:зыянов A_LAV  "ilkeä" ;
зыянтомо+A:зыянтомо A_KUDO  "" ;
зярдонь+A:зярдонь A_IS_GEN  "" ;
идем+A:идем A_TEV  "" ;
идень+A:идень A_IS_GEN  "" ;
идеявтомо+A:идеявтомо A_KUDO  "" ;
изволок+A:изволок A_LAK  "" ;
изнявикс+A:изнявикс A_LEVKS  "" ;
изнязь-саезь+A:изнязь-саезь A_KEL1  "" ;
икелень+A:икелень A_IS_GEN  "tuleva" ;
икельсть-удалсть+A:икельсть-удалсть A_KIT  "" ;
икельце+A:икельце A_VELE  "etumainen" ;
икельце+A+Err/Orth:икельсе A_VELE  "etumainen" ;
икрав+A:икрав A_LAV  "" ;
илыкев+A:илыкев A_TEV  "" ;
илыктеме+A:илыктеме A_VELE  "" ;
ильведевкстэме+A:ильведевкстэме A_VELE  "" ;
ильведевксэв+A:ильведевксэв A_TEV  "" ;
ильведькстэме+A:ильведькстэме A_VELE  "" ;
илэв+A:илэв A_TEV  "" ;
ине+A:ине A_KUDO  "suuri" ;
иневанькс+A:ине#ванькс A_LEVKS  "" ;
иненсь+A:иненсь A_KEL1  "" ;
иредьстэкс+A:иредьстэкс A_LEVKS  "" ;
ирець+A:ирець A_KEL1  "" ;
иржав+A:иржав A_LAV  "" ;
иржаня+A:иржаня A_KUDO  "karkea" ;
исень+A:исень A_IS_GEN  "eilinen" ;
истяконь+A:истяконь A_IS_GEN  "" ;
истямка+A:истямка A_KUDO  "" ;
истямо+A:истя A-IS-A_ISTJAMO  "sellainen" ;
кавара+A:кавара A_KUDO  "" ;
кавел+A:кавел A_KAL  "" ;
каворев+A:каворев A_TEV  "" ;
каворьксэв+A:каворьксэв A_TEV  "" ;
кавшаня+A:кавшаня A_KUDO  "kuohkea" ;
кадалиця+A:кадалиця ActDemPrc-A  "" ;
кадовикс+A:кадовикс A_LEVKS  "" ;
кадонь+A:кадонь A_IS_GEN  "" ;
каж+A:каж A_OSH  "" ;
кажаня+A:кажаня A_KUDO  "karkea" ;
кажов+A:кажов A_LAV  "(vanh.) köyhä" ;
кажом+A:кажом A_LAV  "" ;
кажтомо+A:кажтомо A_KUDO  "" ;
казов+A:казов A_LAV  "" ;
казямо+A:казямо A_KUDO  "" ;
казямо-корсяня+A:казямо-корсяня A_KUDO  "" ;
какаря+A:какаря A_KUDO  "raihnainen" ;
каладо+A:каладо A_KUDO  "" ;
каладозь+A:каладозь A_KEL1  "" ;
каладонь+A:каладонь A_IS_GEN  "" ;
каланя+A:каланя A_KUDO  "kuohkea" ;
калаць+A:калаць A_KEL1  "" ;
калацьком+A:калацьком A_LAV  "" ;
калгов+A:калгов A_LAV  "" ;
калгодо+A:калгодо A_KUDO  "kova" ;
калгонь+A:калгонь A_IS_GEN  "" ;
калмазь+A:калмазь A_KEL1  "" ;
калов+A:калов A_LAV  "" ;
кальдерькай+A:кальдерькай A_PEJ  "" ;
кальдяв+A:кальдяв A_LAV  "" ;
кальцяня+A:кальцяня A_KUDO  "" ;
калява+A:калява A_KUDO  "" ;
камажа+A:камажа A_KUDO  "kehno" ;
каморксов+A:каморксов A_LAV  "" ;
камуртомо+A:камуртомо A_KUDO  "" ;
кана+A:кана A_KUDO  "" ;
каназа+A:каназа A_KUDO  "" ;
кандовикс+A:кандовикс A_LEVKS  "" ;
кандовтомо+A:кандовтомо A_KUDO  "" ;
кандозь+A:кандозь A_KEL1  "" ;
кандывтеме+A:кандывтеме A_VELE  "" ;
канцёркай+A:канцёркай A_PEJ  "" ;
капитанонь+A:капитанонь A_IS_GEN  "kapteenin" ;
каранингя+A:каранингя A_KUDO  "" ;
караня+A:караня A_KUDO  "" ;
каргоць+A:каргоць A_ROZ1  "likainen" ;
кардавикс+A:кардавикс A_LEVKS  "" ;
каркстомо+A:каркстомо A_KUDO  "" ;
карчов+A:карчов A_LAV  "" ;
карястомо+A:карястомо A_KUDO  "" ;
касиян+A:касиян A_KAL  "" ;
касозь+A:касозь A_KEL1  "" ;
касы+A:касы A_KUDO  "kasvava" ;
качамов+A:качамов A_LAV  "" ;
качамовтомо+A:качамовтомо A_KUDO  "" ;
кашан+A:кашан A_KAL  "" ;
каштан+A:каштан A_KAL  "korskea" ;
каштанов+A:каштанов A_LAV  "" ;
каянь+A:каянь A_IS_GEN  "" ;
кевев+A:кӒ4вев A_TEV  "kivinen" ;
кеверь+A:кеверь A_KEL1  "" ;
кевсельме+A:кӒ4в#сӒ4льм BAHUV_TINGE  "" ;
кедев+A:кедев A_TEV  "" ;
кеди+A:кӒ4ди A_KUDO  "" ;
кедстеме+A:кедстеме A_VELE  "" ;
кедтеме+A:кедтеме A_VELE  "" ;
кедьсуров+A:кедь#суров A_LAV  "" ;
кедьтеевтев+A:кедь#тӒ4евтев A_TEV  "" ;
кедьчелькев+A:кедь#челькев A_TEV  "" ;
кедьчелькевне+A:кедь#челькевне A_VELE  "" ;
кедьёнкстомо+A:кедь#ёнкстомо A_KUDO  "" ;
кежев+v1+A:кежев A_TEV  "vihainen" ;
кежев+v2+A:кежей A_PEJ  "vihainen" ;
кежейге+A:кежейге A_VELE  "" ;
кезэпеке+A:кезэпек A_TINGE  "" ;
кезэрень+A:кӒ4зэрень A_IS_GEN  "vanha" ;
кекшни+A:кекшни A_KUDO  "" ;
келев+A:келев A_TEV  "" ;
келев-валов+A:келев-валов A_LAV  "" ;
келей+A:кӒ4лей A_PEJ  "leveä" ;
келей-валаня+A:кӒ4лей-валаня A_KUDO  "" ;
келейге+v1+A:кӒ4лейге A_VELE  "" ;
келейге+v2+A:кӒ4линге A_VELE  "" ;
кельвалов+A:кельвалов A_LAV  "" ;
кельваряв+A:кельваряв A_LAV  "" ;
кельгев+A:кельгев A_TEV  "" ;
кельгемашка+A:кельгемашка A_KUDO  "" ;
кельгстявикс+A:кельгстявикс A_LEVKS  "" ;
кельме+A:кӒ4льм A_TINGE  "kylmä" ;
кельмевтеме+A:кӒ4льмевтеме A_VELE  "" ;
кельтеме+A:кельтеме A_VELE  "" ;
кеме+A:кӒ4ме A_KUDO  "vahva" ;
кемевикс+A:кӒ4мевикс A_LEVKS  "luotettava" ;
кемемавтомо+A:кӒ4мемавтомо A_KUDO  "" ;
кенгажов+A:кенгажов A_LAV  "" ;
кендепеке+A:кӒ4нде#пӒ4к A_TINGE  "" ;
кендялов+A:кендялов A_LAV  "" ;
кенерць+A:кӒ4нерць A_KEL1  "" ;
кенкшев+A:кӒ4нкшев A_TEV  "" ;
кенярксов+A:кенярксов A_LAV  "hauska" ;
кепе+A:кепе A_VELE  "" ;
кепе-штапо+A:кепе-штапо A_KUDO  "" ;
кепедевикс+A:кӒ4педевикс A_LEVKS  "" ;
кепепря+A:кепе#пря BAHUV_KUDO  "" ;
керисельме+A:кӒ4ри#сӒ4льм BAHUV_TINGE  "" ;
кермевикс+A:кермевикс A_LEVKS  "" ;
керсевксэв+A:кӒ4рсевксэв A_TEV  "" ;
керш+A:керш A_KENKSH  "" ;
кецявтомо+A:кецявтомо A_KUDO  "" ;
кечказов+A:кечказов A_LAV  "" ;
кечкерди+A:кечкерди A_KUDO  "" ;
кивекс+A:кивекс A_LEVKS  "" ;
кивексэв+v1+A:кивексэв A_TEV  "" ;
кивексэв+v2+A:кивексэй A_PEJ  "" ;
кивендямкс+A:кивендямкс A_OZKS  "" ;
кивесельме+A:киве#сӒ4льм BAHUV_TINGE  "" ;
кивтеме+A:кивтеме A_VELE  "" ;
кизыря+A:кизыря A_KUDO  "" ;
киксэв+A:киксэв A_TEV  "" ;
килейсельме+A:килей#сӒ4льм A_TINGE  "" ;
кирдевемашка+A:кирдевемашка A_KUDO  "" ;
кирдевикс+A:кирдевикс A_LEVKS  "" ;
кирдевтеме+A:кирдевтеме A_VELE  "" ;
кирдевтеме-кандовтомо+A:кирдевтеме-кандовтомо A_KUDO  "" ;
кирка+A:кирка A_KUDO  "" ;
кирксала+A:кирксала A_KUDO  "pyöreä" ;
кирьгакшов+A:кирьгакшов A_LAV  "" ;
кискавтомо+A:кискавтомо A_KUDO  "" ;
киськеалксонь+A:киськеалксонь A_IS_GEN  "" ;
киськевтеме+A:киськевтеме A_VELE  "" ;
киткав+A:киткав A_LAV  "" ;
кичкере+A:кичкере A_VELE  "käyrä" ;
кичкерь-мичкерь+A:кичкерь-мичкерь A_KEL1  "" ;
кишалувскуй+A:кишалувскуй A_PEJ  "" ;
киёв+A:киёв A_LAV  "" ;
клеткав+A:клеткав A_LAV  "" ;
клинэв+A:клинэв A_TEV  "" ;
клёш+A:клёш A_OSH  "" ;
коваль+A:коваль A_KEL1  "" ;
коввалдов+A:коввалдов A_LAV  "" ;
коволов+A:коволов A_LAV  "" ;
кодамо+A:кода A-IS-INTERR/REL-ADJ_KODAMO  "minkälainen" ;
коев-кирдав+A:коев-кирдав A_LAV  "" ;
кожов+A:кожов A_LAV  "" ;
козя+A:козя A_KUDO  "" ;
козя-сюпав+A:козя-сюпав A_LAV  "" ;
козяв+A:козяв A_LAV  "" ;
койтеме+A:койтеме A_VELE  "" ;
кокша+A:кокша A_KUDO  "" ;
кокшапря+A:кокша#пря BAHUV_KUDO  "" ;
кол+A:кол A_KAL  "" ;
колавикс+A:колавикс A_LEVKS  "" ;
колганпря+v1+A:колган#пря BAHUV_KUDO  "" ;
колганпря+v2+A+Err/Orth-pre2012:колган% #пря BAHUV_KUDO  "" ;
колониянь+A:колониянь A_IS_GEN  "siirtomaa-" ;
кольняй+A:кольняй A_PEJ  "" ;
комавтонь+A:комавтонь A_IS_GEN  "" ;
комагай+A:комагай A_PEJ  "" ;
конань+A:конань A_IS_GEN  "" ;
кондямо+A:кондя A-IS-ATTR_KONDJAMO  "kaltainen" ;
коняв+A:коняв A_LAV  "" ;
копав+A:копав A_LAV  "" ;
корентэме+A:корентэме A_VELE  "" ;
коркирди+A:коркирди A_KUDO  "" ;
коров+A:коров A_LAV  "" ;
корокшов+A:корокшов A_LAV  "" ;
корсяня+A:корсяня A_KUDO  "" ;
кортавикс+A:кортавикс A_LEVKS  "" ;
кортакшов+A:кортакшов A_LAV  "" ;
корцяня+A:корцяня A_KUDO  "" ;
корьмай+A:корьмай A_PEJ  "elättäjä" ;
корьмакай+A:корьмакай A_PEJ  "" ;
костонь+A:костонь A_IS_GEN  "mistä kotoisin oleva" ;
косыря+A:косыря A_KUDO  "" ;
коськана+A:коськана A_KUDO  "kuivakka" ;
коськаня+A:коськаня A_KUDO  "kuivakka" ;
коськата+A:коськата A_KUDO  "" ;
коське+A:коськ A_TINGE  "kuiva" ;
коськелдав+A:коськелдав A_LAV  "" ;
коськижа+A:коськижа A_KUDO  "" ;
коськине+A:коськине A_VELE  "" ;
котьма+A:котьма A_KUDO  "" ;
коцтов+A:коцтов A_LAV  "" ;
кочкавикс+A:кочкавикс A_LEVKS  "" ;
кочкарявтомо+A:кочкарявтомо A_KUDO  "" ;
кошка+A:кошка A_KUDO  "" ;
кошткевтеме+A:кошткевтеме A_VELE  "" ;
краскав+A:краскав A_LAV  "" ;
крилавтомо+A:крилавтомо A_KUDO  "" ;
крупна+A:крупна A_KUDO  "" ;
крута+A:крута A_KUDO  "" ;
кснавов+A:кснавов A_LAV  "" ;
кснавсельме+A:кснавсельм A_TINGE  "" ;
кувака+A:кувака A_KUDO  "pitkä" ;
кувака-виензав+A:кувака-виензав A_LAV  "" ;
кувакине+A:кувакине A_VELE  "" ;
куватень+A:куватень A_IS_GEN  "" ;
кудовальмавтомо+A:кудовальмавтомо A_KUDO  "" ;
кудовтомо+A:кудовтомо A_KUDO  "koditon" ;
кудряв+A:кудряв A_LAV  "kihara(inen)" ;
кудряв-вадряв+A:кудряв-вадряв A_LAV  "" ;
кузов+A:кузов A_LAV  "" ;
кузсельме+A:кузсельм A_TINGE  "" ;
куловов+A:куловов A_LAV  "tuhkainen" ;
куломовтомо+A:куломовтомо A_KUDO  "" ;
кулумавтомо+A:кулумавтомо A_KUDO  "" ;
культуравтомо+A:культуравтомо A_KUDO  "" ;
кумпряв+A:кумпряв A_LAV  "" ;
кундавикс+A:кундавикс A_LEVKS  "" ;
куншкавидень+A:куншкавидень A_IS_GEN  "" ;
куншкакс+A:куншкакс A_OZKS  "" ;
куня+A:куня A_KUDO  "" ;
купундямкс+A:купундямкс A_OZKS  "" ;
курвикс+A:курвикс A_LEVKS  "" ;
курможа+A:курможа A_KUDO  "" ;
курчов-карчов+A:курчов-карчов A_LAV  "" ;
кусляня+A:кусляня A_KUDO  "" ;
кусна+A:кусна A_KUDO  "" ;
кутёв+A:кутёв A_LAV  "" ;
куцтявикс+A:куцтявикс A_LEVKS  "" ;
куцькав+A:куцькав A_LAV  "" ;
куя+A:куя A_KUDO  "rasvainen" ;
куяв+A:куяв A_LAV  "rasvainen" ;
куявтомо+A:куявтомо A_KUDO  "" ;
кяньштимя+A:кяньштимя A_KUDO  "" ;
кяпажа+A:кяпажа A_KUDO  "" ;
лавов+A:лавов A_LAV  "" ;
лавськурго+A:лавськург A_PANGO  "" ;
лавтовов+A:лавтовов A_LAV  "" ;
лавшо+A:лавш A_LAVSHO  "heikko" ;
лагаша+A:лагаша A_KUDO  "" ;
лагоря+A:лагоря A_KUDO  "" ;
ладорман+A:ладорман A_KAL  "" ;
ладра+A:ладра A_KUDO  "" ;
ладсевикс+A:ладсевикс A_LEVKS  "" ;
ладявикс+A:ладявикс A_LEVKS  "" ;
лажаня+A:лажаня A_KUDO  "kitkerä" ;
лажы+A:лажы A_KUDO  "" ;
лазксов+A:лазксов A_LAV  "" ;
лазнозь-печксезь+A:лазнозь-печксезь A_KEL1  "" ;
лазовиця+A:лазовиця ActDemPrc-A  "" ;
лаказа+A:лаказа A_KUDO  "" ;
лакаперда+A:лакаперда A_KUDO  "" ;
ламбакш+A:ламбакш A_OSH  "" ;
ламбакшке+A:ламбакшке A_VELE  "" ;
ламбамо+A:ламбам A_PANGO  "makea" ;
ламбамо-ризаня+A:ламбамо-ризаня A_KUDO  "" ;
ламбарь+A:ламбарь A_KEL1  "" ;
ламбарька+A:ламбарька A_KUDO  "" ;
ламбаське+A:ламбаське A_VELE  "" ;
ланга-вакска+A:ланга-вакска A_KUDO  "" ;
ланга-прявань+A:ланга-прявань A_IS_GEN  "" ;
ланганя+A:ланганя A_KUDO  "" ;
ланговтомо+A:ланговтомо A_KUDO  "" ;
лапужа+A:лапужа A_KUDO  "" ;
лапштаня+A:лапштаня A_KUDO  "" ;
ласксов+A:ласксов A_LAV  "" ;
латков+A:латков A_LAV  "" ;
латяня+A:латяня A_KUDO  "" ;
лашмов+A:лашмов A_LAV  "" ;
лашмов-лушмов+A:лашмов-лушмов A_LAV  "" ;
лашттомо+A:лашттомо A_KUDO  "" ;
левежнявкс+A:левежнявкс A_OZKS  "" ;
левксэв+A:левксэв A_TEV  "" ;
левцана+A:левцана A_KUDO  "" ;
леднемапельтеме+A:леднемапельтеме A_VELE  "" ;
лезксэв+A:лезксэв A_TEV  "" ;
лезэв+A:лезэв A_TEV  "hyödyllinen" ;
лезэвтеме+A:лезэвтеме A_VELE  "" ;
лекшев+A:лекшев A_TEV  "" ;
лембе+A:лемб A_TINGE  "lämmin" ;
лембе-валдо+A:лембе-валд A_CHUVTO  "" ;
лембежа+A:лембежа A_KUDO  "" ;
лембине+A:лембине A_VELE  "lämpöinen" ;
лемев+A:лемев A_TEV  "rasvainen" ;
лемтеме+A:лемтеме A_VELE  "" ;
лепаня+A:лепаня A_KUDO  "" ;
летьке+A:летьк A_TINGE  "kostea" ;
лецяк+A:лецяк A_LAK  "" ;
лечавикс+A:лечавикс A_LEVKS  "" ;
либерди+A:либерди A_KUDO  "" ;
ливезев+A:ливезев A_TEV  "" ;
ливксъюров+A:ливксъюров A_LAV  "" ;
ливксюртов+A:ливксюртов A_LAV  "" ;
ливчаня+A:ливчаня A_KUDO  "pehmeä" ;
лии+A:лии A_KUDO  "" ;
лишмевтеме+A:лишмевтеме A_VELE  "" ;
лияназкоцтонь+A:лияназкоцтонь A_IS_GEN  "" ;
лията+A:лията A_KUDO  "" ;
ловажав+A:ловажав A_LAV  "luiseva" ;
ловажавтомо+A:ловажавтомо A_KUDO  "" ;
ловажапотмонь+A:ловажапотмонь A_IS_GEN  "" ;
ловалксонь+A:ловалксонь A_IS_GEN  "" ;
ловка+A:ловка A_KUDO  "" ;
ловновикс+A:ловновикс A_LEVKS  "" ;
ловов+A:ловов A_LAV  "" ;
лововикс+A:лововикс A_LEVKS  "" ;
ловсов+A:ловсов A_LAV  "" ;
ловсос+A:ловсос A_OZKS  "" ;
ловтаня+A:ловтаня A_KUDO  "kalpea" ;
ловтаня-ашо+A:ловтаня-ашо A_KUDO  "" ;
ловтаня-якстере+A:ловтаня-якстере A_VELE  "" ;
локшокиксэв+A:локшокиксэв A_TEV  "" ;
локшошка+A:локшошка A_KUDO  "" ;
ломанень+A:ломанень A_IS_GEN  "ihmis-" ;
ломантеме+A:ломантеме A_VELE  "" ;
ломань+A:ломань A-ADN  "vieras" ;
лондамо+A:лондамо A_KUDO  "" ;
лопав+A:лопав A_LAV  "lehti-" ;
лопавтомо+A:лопавтомо A_KUDO  "" ;
лотксемавтомо+A:лотксемавтомо A_KUDO  "" ;
лувсо-рядсо+A:лувсо-рядсо A_KUDO  "" ;
лувтомо+A:лувтомо A_KUDO  "" ;
лугав+A:лугав A_LAV  "" ;
лужадыкс+A:лужадыкс A_LEVKS  "" ;
лужаня+A:лужаня A_KUDO  "surullinen (äänestä)" ;
лузгав+A:лузгав A_LAV  "" ;
луказа+A:луказа A_KUDO  "" ;
лутков+A:лутков A_LAV  "" ;
лутков-латков+A:лутков-латков A_LAV  "" ;
лутшэй+A:лутшэй A_PEJ  "" ;
лучинушка+A:лучинушка A_KUDO  "" ;
лучков+A:лучков A_LAV  "" ;
лушмов+A:лушмов A_LAV  "" ;
лушмов-лашмов+A:лушмов-лашмов A_LAV  "" ;
лып-лап+A:лып-лап A_LAV  "" ;
лыткав+A:лыткав A_LAV  "" ;
люта+A:люта A_KUDO  "" ;
лёмзёров+A:лёмзёров A_LAV  "" ;
лёмзёрсельме+A:лёмзёрсельм A_TINGE  "" ;
лёнов+A:лёнов A_LAV  "" ;
мажор+A:мажор A_KAL  "" ;
мазутов+A:мазутов A_LAV  "" ;
мазы+A:мазы A_KUDO  "kaunis" ;
мазый+A:мазый A_KAL  "kaunis" ;
мазый-паро+A:мазый-пар A_CHUVTO  "" ;
мазыйне+A:мазыйне A_VELE  "" ;
мазя+A:мазя A_KUDO  "matala" ;
макоров+A:макоров A_LAV  "" ;
максовикс+A:максовикс A_LEVKS  "" ;
макшас+A:макшас A_OZKS  "" ;
макшов+A:макшов A_LAV  "laho" ;
малавикс+A:малавикс A_LEVKS  "lähellä oleva" ;
малацекс+A:малацекс A_LEVKS  "" ;
мамзилька+A:мамзилька A_KUDO  "" ;
мамзуль+A:мамзуль A_KEL1  "" ;
мандыря+A:мандыря A_KUDO  "" ;
маней+A:маней A_KAL  "kirkas" ;
манейтеме+A:манейтеме A_VELE  "" ;
манзов+A:манзов A_LAV  "" ;
манчевикс+A:манчевикс A_LEVKS  "" ;
манынце+A:манынце A_VELE  "" ;
марка+A:марка A_KUDO  "" ;
марсевикс+A:марсевикс A_LEVKS  "" ;
марчов+A:марчов A_LAV  "" ;
марявикс+A:марявикс A_LEVKS  "" ;
маштовикс+A:маштовикс A_LEVKS  "" ;
маштыксэв+A:маштыксэв A_TEV  "" ;
мев-видев+A:мев-видев A_TEV  "" ;
медев+A:мӒ4дев A_TEV  "" ;
меельце+A:мӒ4ельце A_VELE  "viime" ;
меельце+A+Err/Orth-pre1978:мӒ4ельсе A_VELE  "viime" ;
мезевтеме+A:мӒ4зевтеме A_VELE  "" ;
мейлень+A:мӒ4йлень A_IS_GEN  "" ;
мейсельме+A:мӒ4й#сӒ4льм BAHUV_TINGE  "" ;
мекарязь+A:мекарязь A_KEL1  "" ;
мекев-васовонь+A:мӒ4кев-васовонь A_IS_GEN  "" ;
мекевлангонь+A:мекевлангонь A_IS_GEN  "" ;
мелекшев+A:мелекшев A_TEV  "" ;
мелень+A:мӒ4лень A_IS_GEN  "viimevuotinen" ;
мелкий+A:мелкий A_PEJ  "" ;
мельстуиця+A:мельстуиця ActDemPrc-A  "miellyttävä" ;
мельтеме+A:мельтеме A_VELE  "haluton" ;
мелявксов+A:мелявксов A_LAV  "" ;
мелявкстомо+A:мелявкстомо A_KUDO  "" ;
менгев+A:менгев A_TEV  "" ;
мендеви+A:мендеви A_KUDO  "" ;
мендявикс+A:мендявикс A_LEVKS  "" ;
ментей+A:ментей A_PEJ  "" ;
менчевикс+A:менчевикс A_LEVKS  "" ;
меншевиця+A:меншевиця ActDemPrc-A  "" ;
мень+A:мӒ4нь A_IS_GEN  "mikä" ;
меньксэв+A:меньксэв A_TEV  "" ;
мештев+A:мештев A_TEV  "" ;
мила+A:мила A_KUDO  "" ;
милостивый+A:милостивый A_PEJ  "" ;
милостливый+A:милостливый A_PEJ  "" ;
милый+A:милый A_PEJ  "" ;
милынге+A:милынге A_VELE  "" ;
минень-сюнонь+A:минень-сюнонь A_IS_GEN  "" ;
мирдевтеме+A:мирдевтеме A_VELE  "naimaton nainen" ;
модав+A:модав A_LAV  "" ;
модавтомо+A:модавтомо A_KUDO  "" ;
модапотмонь+A:модапотмонь A_IS_GEN  "" ;
мокей+A:мокей A_PEJ  "" ;
мокрый+A:мокрый A_PEJ  "" ;
моликс+A:моликс A_LEVKS  "" ;
монополиянь+A:монополиянь A_IS_GEN  "monopolistinen" ;
моргов+A:моргов A_LAV  "oksainen" ;
моров+A:моров A_LAV  "" ;
моцевтеме+A:моцевтеме A_VELE  "" ;
мудрёна+A:мудрёна A_KUDO  "" ;
муевикс+A:муевикс A_LEVKS  "" ;
муекшев+A:муекшев A_TEV  "" ;
музеень+A:музеень A_IS_GEN  "museo-" ;
мунзов+A:мунзов A_LAV  "" ;
мурав+A:мурав A_LAV  "" ;
мускулав+A:мускулав A_LAV  "" ;
мутна+A:мутна A_KUDO  "" ;
мушков+A:мушков A_LAV  "" ;
мушкосювань+A:мушко#сювань A_IS_GEN  "" ;
навгара+A:навгара A_KUDO  "" ;
навиткав+A:навиткав A_LAV  "" ;
навозов+A:навозов A_LAV  "" ;
наволк-мери+A:наволк-мери A_KUDO  "" ;
навсекс+A:навсекс A_LEVKS  "" ;
надо+A:надо A_KUDO  "" ;
назёмов+A:назёмов A_LAV  "" ;
наксадо+A:наксадо A_KUDO  "mätäinen" ;
наксадо-летьке+A:наксадо-летьке A_VELE  "" ;
наксаць+A:наксаць A_KEL1  "" ;
налкставикс+A:налкставикс A_LEVKS  "" ;
налов+A:налов A_LAV  "" ;
налёвтомо+A:налёвтомо A_KUDO  "" ;
наракш+A:наракш A_OSH  "leikkotukkainen" ;
нардавикс+A:нардавикс A_LEVKS  "" ;
нардев+A:нардев A_TEV  "luja" ;
нардев-эрикс+A:нардев-эрикс A_LEVKS  "" ;
нардевтеме+A:нардевтеме A_VELE  "" ;
нартемксэв+A:нартемксэв A_TEV  "" ;
нарумна+A:нарумна A_KUDO  "" ;
нарядна+A:нарядна A_KUDO  "" ;
нарядов+A:нарядов A_LAV  "" ;
начко+A:начк A_PANGO  "kostea" ;
начкола+A:начкола A_KUDO  "" ;
наяв+A:наяв A_LAV  "" ;
наян+A:наян A_KAL  "keimaileva" ;
невольниця+A:невольниця ActDemPrc-A  "" ;
невтевикс+A:невтевикс A_LEVKS  "" ;
невтевкстэме+A:невтевкстэме A_VELE  "" ;
недоноска+A:недоноска A_KUDO  "" ;
недорос+A:недорос A_OZKS  "" ;
неень+A:неень A_IS_GEN  "nykyinen" ;
неженатый+A:неженатый A_PEJ  "" ;
незнакомый+A:незнакомый A_PEJ  "" ;
некшневикс+A:некшневикс A_LEVKS  "" ;
нерушимый+A:нерушимый A_PEJ  "" ;
несовет+A:несовет A_KIT  "" ;
несоглас+A:несоглас A_OZKS  "" ;
неумолимый+A:неумолимый A_PEJ  "" ;
нецюнай+A:нецюнай A_PEJ  "" ;
неявикс+A:неявикс A_LEVKS  "" ;
неявикс-редявикс+A:неявикс-редявикс A_LEVKS  "" ;
нивтеме+A:нивтеме A_VELE  "" ;
нижев+A:нижев A_TEV  "" ;
нижэв+A:нижэв A_TEV  "" ;
низыля+A:низыля A_KUDO  "" ;
нилевикс+A:нилевикс A_LEVKS  "" ;
нильгедевкс+A:нильгедевкс A_LEVKS  "" ;
нильтяня+A:нильтяня A_KUDO  "" ;
нишкя+A:нишкя A_KUDO  "" ;
новла+A:новла A_KUDO  "" ;
новолсь+A:новолсь A_KEL1  "" ;
новый+A:новый A_PEJ  "" ;
нола+A:нола A_KUDO  "" ;
нолав+A:нолав A_LAV  "" ;
нолажа+A:нолажа A_KUDO  "" ;
нолгай+A:нолгай A_PEJ  "" ;
нолгов+A:нолгов A_LAV  "" ;
нолов+A:нолов A_LAV  "" ;
норавтомо+A:норавтомо A_KUDO  "" ;
норов+A:норов A_LAV  "oikullinen" ;
норовов+A:норовов A_LAV  "" ;
нотавтомо+A:нотавтомо A_KUDO  "" ;
ношка+A:ношка A_KUDO  "tylsä" ;
ношкапе+A:ношкапе A_VELE  "" ;
нувазя+A:нувазя A_KUDO  "" ;
нувай+A:нувай A_PEJ  "" ;
нувара+A:нувара A_KUDO  "" ;
нужна+A:нужна A_KUDO  "" ;
нужнойне+A:нужнойне A_VELE  "" ;
нузякс+A:нузякс A_OZKS  "" ;
нузяла+A:нузяла A_KUDO  "laiska" ;
нукав+A:нукав A_LAV  "" ;
нулав+A:нулав A_LAV  "" ;
нулань-валань+A:нулань-валань A_IS_GEN  "" ;
нулгов+A:нулгов A_LAV  "" ;
нулгодькс+A:нулгодькс A_LEVKS  "" ;
нулгодьксэв+A:нулгодьксэв A_TEV  "" ;
нулков+A:нулков A_LAV  "" ;
нупонев+A:нупонев A_TEV  "sammaleinen" ;
нупоненг+A:нупоненг A_TEV  "" ;
нурька+A:нурька A_KUDO  "lyhyt" ;
нурькажа+A:нурькажа A_KUDO  "" ;
нурькине+v1+A:нурькине A_VELE  "lyhyt" ;
нурькине+v2+A+Dial:нирькине A_VELE  "lyhyt" ;
нурькинька+A:нурькинька A_KUDO  "" ;
нурькинькине+A:нурькинькине A_VELE  "" ;
нусманя+A:нусманя A_KUDO  "apea" ;
нучко-начко+A:нучко-начк A_PANGO  "" ;
нюрначко+A:нюрначк A_PANGO  "" ;
нюрьги+A:нюрьги A_KUDO  "" ;
нюрьхкиньгя+A:нюрьхкиньгя A_KUDO  "" ;
обуцяв+A:обуцяв A_LAV  "" ;
овтола+A:овтола A_KUDO  "" ;
овтошка+A:овтошка A_KUDO  "" ;
од+A:од A_KAL  "nuori" ;
одавикс+A:одавикс A_LEVKS  "" ;
одаров+A:одаров A_LAV  "" ;
одежав+A:одежав A_LAV  "" ;
одижавтомо+A:одижавтомо A_KUDO  "" ;
одксов+A:одксов A_LAV  "" ;
однэ+A:однэ A_KUDO  "" ;
одня+A:одня A_KUDO  "" ;
одёр+A:одёр A_KAL  "" ;
оев+A:оев A_TEV  "" ;
ожаня+A:ожаня A_KUDO  "" ;
ожине+A:ожине A_VELE  "" ;
ожназа+A:ожназа A_KUDO  "" ;
ожо+A:ожо A_KUDO  "keltainen" ;
ожоза+A:ожоза A_KUDO  "" ;
ожоза-якстере+A:ожоза-якстере A_VELE  "" ;
ожола+A:ожола A_KUDO  "kellertävä" ;
озорнойшка+A:озорнойшка A_KUDO  "" ;
оймавикс+A:оймавикс A_LEVKS  "" ;
оймев+A:оймев A_TEV  "" ;
оймевтеме+A:оймевтеме A_VELE  "" ;
ойтеме+A:ойтеме A_VELE  "" ;
ола+A:ола A_KUDO  "" ;
олазь+A:олазь A_ROZ1  "" ;
оланя+A:оланя A_KUDO  "haalistunut" ;
олгов+A:олгов A_LAV  "" ;
олгонь+A:олгонь A_IS_GEN  "" ;
омбонст+A:омбонст IS-NUM-ORD-COLL  "" ;
онкставикс+A:онкставикс A_LEVKS  "" ;
опа+A:опа A_KUDO  "" ;
опаня+A:опаня A_KUDO  "tukahduttava (ilma)" ;
орвов+A:орвов A_LAV  "" ;
орвов-тарвов+A:орвов-тарвов A_LAV  "" ;
оргав+A:оргав A_LAV  "" ;
ордакш+A:ордакш A_OSH  "" ;
ордакшов+A:ордакшов A_LAV  "" ;
орма-тарва+A:орма-тарва A_KUDO  "" ;
ормав+A:ормав A_LAV  "" ;
ормаза+A:ормаза A_KUDO  "" ;
ормаменьксэв+A:ормаменьксэв A_TEV  "" ;
ором+A:ором A_LAV  "" ;
орькс+A:орькс A_LEVKS  "" ;
орьксэв+A:орьксэв A_TEV  "" ;
осалнэ+A:осалнэ A_KUDO  "" ;
ослойтеме+A:ослойтеме A_VELE  "" ;
остатка+A:остатка A_KUDO  "" ;
остаткакс+A:остаткакс A_OZKS  "" ;
отала+A:отала A_KUDO  "" ;
ответственносттеме+A:ответственносттеме A_VELE  "" ;
отчёттомо+A:отчёттомо A_KUDO  "" ;
отьмавтомо+A:отьмавтомо A_KUDO  "" ;
отёр+A:отёр A_KAL  "" ;
оцюв+A:оцюв A_LAV  "" ;
оцёл+A:оцёл A_KAL  "" ;
очкопеке+A:очкопек A_TINGE  "" ;
ошонце+A:ошонце A_VELE  "" ;
падтомо+A:падтомо A_KUDO  "" ;
пазтомо+A:пазтомо A_KUDO  "" ;
пайстомо+A:пайстомо A_KUDO  "" ;
пакарю+A:пакарю A_KUDO  "" ;
пакорнай+A:пакорнай A_PEJ  "" ;
паксякуншкань+A:пакся#куншкань A_IS_GEN  "" ;
паксясюронь+A:пакся#сюронь A_IS_GEN  "" ;
пальтовтомо+A:пальтовтомо A_KUDO  "" ;
памятстеме+A:памятстеме A_VELE  "" ;
панаралксонь+A:панар#алксонь A_IS_GEN  "" ;
панарнэсэ+A:панарнэсэ A_KUDO  "" ;
панаров+A:панаров A_LAV  "" ;
панартомо+A:панартомо A_KUDO  "" ;
пангов+A:пангов A_LAV  "" ;
пандов+A:пандов A_LAV  "" ;
панжадо+A:панжадо A_KUDO  "" ;
панжовксов+A:панжовксов A_LAV  "" ;
панксов+A:панксов A_LAV  "" ;
панок+A:панок A_LAK  "" ;
папавтомо+A:папавтомо A_KUDO  "" ;
парма+A:парма A_KUDO  "" ;
паро+A:пар A_CHUVTO  "hyvä" ;
парсеень+A:парсеень A_IS_GEN  "silkkinen" ;
партиявтомо+A:партиявтомо A_KUDO  "" ;
паршивый+A:паршивый A_PEJ  "" ;
парынге+A:парынге A_VELE  "" ;
парыне+A:парыне A_VELE  "" ;
пасмора+A:пасмора A_KUDO  "" ;
певтеме+A:певтеме A_VELE  "" ;
певтеме-келевтеме+A:певтеме-келевтеме A_VELE  "" ;
певтеме-крайтеме+A:певтеме-крайтеме A_VELE  "" ;
педи+A:педи A_KUDO  "" ;
пеев+A:пеев A_TEV  "" ;
пежетенг+A:пежетенг A_TEV  "" ;
пежеттеме+A:пежеттеме A_VELE  "" ;
пезеря+A:пезеря A_KUDO  "" ;
пезнака+A:пезнака A_KUDO  "" ;
пезьгатав+A:пезьгатав A_LAV  "" ;
пезьгуналов+A:пезьгуналов A_LAV  "" ;
пейтеме+A:пейтеме A_VELE  "" ;
пекев+A:пӒ4кев A_TEV  "raskaana oleva (nainen)" ;
пекекшев+v1+A:пӒ4кекшев A_TEV  "" ;
пекекшев+v2+A+Err/Orth:пӒ4кекшов A_LAV  "" ;
пелев+A:пӒ4лев A_TEV  "pilvinen" ;
пелевеёнксонь+v1+A:пеле#вӒ4#ёнксонь A_IS_GEN  "" ;
пелевеёнксонь+v2+A+Err/Orth:пеле#вӒ4% #ёнксонь A_IS_GEN  "" ;
пелекулы+A:пелекулы A_KUDO  "" ;
пелемавтомо+A:пелемавтомо A_KUDO  "" ;
пелепрев+A:пелепрев A_TEV  "" ;
пельпреве+A:пельпреве A_VELE  "" ;
пельсвачо+A:пельсвачо A_KUDO  "" ;
пельсвачодо+A:пельсвачодо A_KUDO  "" ;
пельсверек+A:пельсверек A_LAK  "" ;
пельскаладо+A:пельскаладо A_KUDO  "" ;
пельскулозь+A:пельскулозь A_KEL1  "" ;
пельсмарявикс+A:пельсмарявикс A_LEVKS  "" ;
пельснаксадо+A:пельснаксадо A_KUDO  "" ;
пельсначко+A:пельсначк A_PANGO  "" ;
пельспанжадо+A:пельспанжадо A_KUDO  "" ;
пельспревей+A:пельс#превей A_PEJ  "" ;
пельссяворезь+A:пельссяворезь A_KEL1  "" ;
пельсштапо+A:пельсштапо A_KUDO  "" ;
пельсшумбра+A:пельсшумбра A_KUDO  "" ;
пельтеме+A:пӒ4льтеме A_VELE  "pilvetön" ;
пеляза+A:пӒ4ляза A_KUDO  "hurja" ;
пеляс+A:пеляс A_OZKS  "" ;
пенксев+A:пенксев A_TEV  "" ;
первый+A:первый A_PEJ  "" ;
перть+A:перть A_KIT  "" ;
перяв+A:перяв A_LAV  "" ;
песоков+A:песоков A_LAV  "hiekkainen" ;
петавтомо+A:петавтомо A_KUDO  "" ;
петнав+A:петнав A_LAV  "" ;
петь+A:петь A_KIT  "" ;
петькс+A:петькс A_LEVKS  "" ;
печкевикс+A:печкевикс A_LEVKS  "" ;
пешксе+A:пешксе A_VELE  "täynnä" ;
пештевикс+A:пештевикс A_LEVKS  "" ;
пештявикс+A:пештявикс A_LEVKS  "" ;
пиди+A:пиди A_KUDO  "keittävä" ;
пиже+A:пиже A_VELE  "vihreä" ;
пиже-ожо+A:пиже-ожо A_KUDO  "" ;
пижела+A:пижела A_KUDO  "" ;
пижиксна+A:пижиксна A_KUDO  "" ;
пиземев+A:пиземев A_TEV  "sateinen" ;
пиземевтеме+A:пиземевтеме A_VELE  "" ;
пизьгатаев+A:пизьгатаев A_TEV  "" ;
пилев+A:пилев A_TEV  "" ;
пилевтеме+A:пилевтеме A_VELE  "" ;
пильгеалксонь+A:пильге#алксонь A_IS_GEN  "" ;
пильгевтеме+A:пильгевтеме A_VELE  "" ;
пильгечалгавкстомо+A:пильге#чалгавкстомо A_KUDO  "" ;
пилюкш+A:пилюкш A_OSH  "" ;
пингевтеме+A:пингевтеме A_VELE  "" ;
пинемень+A:пинемень A_IS_GEN  "" ;
пинемешка+A:пинемешка A_KUDO  "" ;
пипильнешка+A:пипильнешка A_KUDO  "" ;
пипирькасудо+A:пипирька#судо A_KUDO  "" ;
пирявкстомо+A:пирявкстомо A_KUDO  "" ;
письверек+A:пись#верек A_LAK  "" ;
питней+v1+A:питней A_PEJ  "kallis" ;
питней+v2+A:питнев A_TEV  "kallis" ;
пичень+A:пичень A_IS_GEN  "" ;
пиштяка+A:пиштяка A_KUDO  "" ;
пище+A:пище A_VELE  "" ;
плаштясельме+A:плаштя#сельм A_TINGE  "" ;
племавтомо+A:племавтомо A_KUDO  "" ;
племакс+A:племакс A_OZKS  "" ;
плотна+A:плотна A_KUDO  "" ;
плоха+A:плоха A_KUDO  "" ;
поень+A:поень A_IS_GEN  "haapa-" ;
позакадозь+A:позакадозь A_KEL1  "" ;
позаня+A:позаня A_KUDO  "" ;
поздна+A:поздна A_KUDO  "" ;
познака+A:познака A_KUDO  "" ;
покаряв+A:покаряв A_LAV  "" ;
поколев+A:поколев A_TEV  "" ;
покрав+A:покрав A_LAV  "" ;
покш+A:покш A_OSH  "iso" ;
покшкавтниця+A:покшкавтниця ActDemPrc-A  "" ;
покшке+A:покшке A_VELE  "" ;
покшола+A:покшола A_KUDO  "" ;
полавтневикс+A:полавтневикс A_LEVKS  "" ;
полавтовикс+A:полавтовикс A_LEVKS  "" ;
полас+A:полас A_OZKS  "" ;
поласьпень+A:поласьпень A_IS_GEN  "" ;
полгаря+A:полгаря A_KUDO  "" ;
полгарясельме+A:полгарясельм A_TINGE  "" ;
полдав+A:полдав A_LAV  "" ;
полдарня+A:полдарня A_KUDO  "" ;
полдарь+A:полдарь A_KEL1  "" ;
полдасельме+A:полдасельм A_TINGE  "" ;
помнявикс+A:помнявикс A_LEVKS  "" ;
понав+A:понав A_LAV  "" ;
понань+A:понань A_IS_GEN  "villainen" ;
пондаз+A:пондаз A_OZKS  "" ;
пондакш+A:пондакш A_OSH  "" ;
пондакшов+A:пондакшов A_LAV  "" ;
пондаря+A:пондаря A_KUDO  "" ;
понкстомо+A:понкстомо A_KUDO  "" ;
попонь+A:попонь A_IS_GEN  "" ;
поптомо+A:поптомо A_KUDO  "" ;
порксневикс+A:порксневикс A_LEVKS  "" ;
поров+A:поров A_LAV  "" ;
портов+A:портов A_LAV  "" ;
порцькав+A:порцькав A_LAV  "" ;
порядкавтомо+A:порядкавтомо A_KUDO  "" ;
потаня+A:потаня A_KUDO  "" ;
потмакстомо+A:потмакстомо A_KUDO  "" ;
потмара+A:потмара A_KUDO  "" ;
потмора+A:потмора A_KUDO  "" ;
потмура+A:потмура A_KUDO  "synkkä" ;
потьмежа+A:потьмежа A_KUDO  "" ;
потяка+A:потяка A_KUDO  "" ;
почаня+A:почаня A_KUDO  "kuiva" ;
почов+A:почов A_LAV  "" ;
почтов+A:почтов A_LAV  "" ;
прававтомо+A:прававтомо A_KUDO  "" ;
правдавтомо+A:правдавтомо A_KUDO  "" ;
правдый+A:правдый A_PEJ  "" ;
правый+A:правый A_PEJ  "" ;
пракстаксонь+A:пракстаксонь A_IS_GEN  "" ;
пранукав+A:пранукав A_LAV  "" ;
превев-содавксов+A:превев-содавксов A_LAV  "" ;
превей+v1+A:прӒ4вей A_PEJ  "viisas" ;
превей+v2+A:прӒ4вев A_TEV  "viisas" ;
превей-превей+A:превей-превей A_PEJ  "erittäin viisas" ;
превтеме+A:превтеме A_KAL  "" ;
проворна+A:проворна A_KUDO  "" ;
простявикс+A:простявикс A_LEVKS  "" ;
противна+A:противна A_KUDO  "" ;
прядовикс+A:прядовикс A_LEVKS  "" ;
пряшкав+A:пряшкав A_LAV  "" ;
пси+A:пси A_KUDO  "kuuma" ;
психологиянь+A:психологиянь A_IS_GEN  "psykologinen" ;
пськинэв+A:пськинэв A_TEV  "" ;
пуворьксэв+A:пуворьксэв A_TEV  "" ;
пужо+A:пужо A_KUDO  "" ;
пузаня+A:пузаня A_KUDO  "" ;
пукшов+A:пукшов A_LAV  "" ;
пулев+A:пулев A_TEV  "" ;
пуловтомо+A:пуловтомо A_KUDO  "" ;
пулькапря+A:пулькапря A_KUDO  "" ;
пулькасельме+A:пулькасельм A_TINGE  "" ;
пулюр+A:пулюр A_KAL  "" ;
пупав+A:пупав A_LAV  "" ;
пупамов+A:пупамов A_LAV  "" ;
пупоркав+A:пупоркав A_LAV  "" ;
пурнянь+A:пурнянь A_IS_GEN  "" ;
пуста+A:пуста A_KUDO  "" ;
пухляня+A:пухляня A_KUDO  "kuohkea" ;
пушаня+A:пушаня A_KUDO  "" ;
пшти+A:пшти A_KUDO  "terävä" ;
пшти-нильтяня+A:пшти-нильтяня A_KUDO  "" ;
пштикель+A:пштикель A_KEL1  "" ;
пштипиле+A:пштипиле A_VELE  "" ;
пштипрев+A:пштипрев A_TEV  "" ;
пщы+A:пщы A_KUDO  "" ;
пятый+A:пятый A_PEJ  "" ;
разбортомо+A:разбортомо A_KUDO  "" ;
расттомо+A:расттомо A_KUDO  "" ;
раськевтеме+A:раськевтеме A_VELE  "" ;
раськень+A:раськень A_IS_GEN  "" ;
раужо+A:раужо A_KUDO  "musta" ;
раужо-сёрмав+A:раужо-сёрмав A_LAV  "" ;
раужола+A:раужола A_KUDO  "" ;
рацяня+A:рацяня A_KUDO  "" ;
рашков+A:рашков A_LAV  "" ;
ревень+A:ревень A_IS_GEN  "" ;
ревска+A:ревска A_KUDO  "" ;
реглан+A:реглан A_KAL  "" ;
редявикс+A:редявикс A_LEVKS  "" ;
резай+A:резай A_PEJ  "" ;
рецепттэме+A:рецепттэме A_VELE  "" ;
риза-ряза+A:риза-ряза A_KUDO  "" ;
ризав+A:ризав A_LAV  "" ;
ризаня+A:ризаня A_KUDO  "hapanimelä" ;
ризаня-ламбамо+A:ризаня-ламбамо A_KUDO  "" ;
ризкстэме+A:ризкстэме A_VELE  "" ;
ризыв+A:ризыв A_TEV  "" ;
рипаня+A:рипаня A_KUDO  "veltto" ;
рисксэв+A:рисксэв A_TEV  "" ;
рисктеме+A:рисктеме A_VELE  "" ;
рисьмесельме+A:рисьме#сельм A_TINGE  "" ;
рисэнь+A:рисэнь A_IS_GEN  "riisi-" ;
рицаня+A:рицаня A_KUDO  "" ;
рогав+A:рогав A_LAV  "" ;
рогатый+A:рогатый A_PEJ  "" ;
родимый+A:родимый A_PEJ  "" ;
роднявтомо-раськевтеме+A:роднявтомо-раськевтеме A_VELE  "" ;
розенцесь+A:розенцесь A_KEL1  "" ;
розень+A:розень A_IS_GEN  "ruis-" ;
розовый+A:розовый A_PEJ  "" ;
ропась+A:ропась A_KEL1  "" ;
росав+A:росав A_LAV  "kasteinen" ;
ротань+A:ротань A_IS_GEN  "komppanian-" ;
рудазов+A:рудазов A_LAV  "likainen" ;
рудазов-навозов+A:рудазов-навозов A_LAV  "" ;
рузонь+A:рузонь A_IS_GEN  "venäläinen" ;
рукавцявтомо+A:рукавцявтомо A_KUDO  "" ;
руманя+A:руманя A_KUDO  "tummanvihreä" ;
рунгопотмонь+A:рунгопотмонь A_IS_GEN  "" ;
саевикс+A:саевикс A_LEVKS  "" ;
сакалов+A:сакалов A_LAV  "parrakas" ;
сакаловтомо+A:сакаловтомо A_KUDO  "" ;
сакландявикс+A:сакландявикс A_LEVKS  "" ;
сакланя+A:сакланя A_KUDO  "" ;
салава+A:салава A_KUDO  "" ;
салавине+A:салавине A_KUDO  "" ;
салавинька+A:салавинька A_KUDO  "" ;
салмуксов+A:салмуксов A_LAV  "" ;
салов+A:салов A_LAV  "suolainen" ;
салтомо+A:салтомо A_KUDO  "" ;
салтонь+A:салтонь A_IS_GEN  "suola-" ;
самый+A:самый A_PEJ  "" ;
санов+A:санов A_LAV  "" ;
сапонев+A:сапонев A_TEV  "" ;
сардов+A:сардов A_LAV  "" ;
сардов-сюрдов+A:сардов-сюрдов A_LAV  "" ;
сасавикс+A:сасавикс A_LEVKS  "" ;
сатстовикс+A:сатстовикс A_LEVKS  "" ;
свалонь+A:свалонь A_IS_GEN  "" ;
свалпиже+A:свалпиже A_VELE  "" ;
свежа+A:свежа A_KUDO  "" ;
светлый+A:светлый A_PEJ  "" ;
светлыне+A:светлыне A_VELE  "" ;
святый+A:святый A_PEJ  "" ;
седеень+A:сӒ4деень A_IS_GEN  "" ;
седеймариця+A:седеймариця ActDemPrc-A  "" ;
седейпетькс+A:седейпетькс A_LEVKS  "" ;
седейсамо+A:седейсамо A_KUDO  "" ;
седейтеме+A:седейтеме A_VELE  "" ;
седикелень+A:седикелень A_IS_GEN  "vanha" ;
сееде+A:сеедь A_TESHTE  "tiheä" ;
сеедьге+A:сеедьге A_VELE  "" ;
сексэв+A:сексэв A_TEV  "" ;
селеев+A:селеев A_TEV  "" ;
сельведев+A:сӒ4ль#вӒ4дев A_TEV  "" ;
сельгев+A:сельгев A_TEV  "" ;
сельгев-нолгов+A:сельгев-нолгов A_LAV  "" ;
сельмевалдо+A:сельмевалд A_CHUVTO  "" ;
сельмевтеме+A:сельмевтеме A_VELE  "" ;
сенгере+A:сенгере A_VELE  "" ;
сентябрянь+A:сентябрянь A_IS_GEN  "syyskuinen" ;
серой+A:серой A_PEJ  "harmaa" ;
серойшть+A:серойшть A_KIT  "" ;
сивиря+A:сивиря A_KUDO  "" ;
сиев+A:сиев A_TEV  "" ;
сизикс+A:сизикс A_LEVKS  "" ;
силый+A:силый A_PEJ  "" ;
сильгев+A:сильгев A_TEV  "syyläinen" ;
сильдевтеме+A:сильдевтеме A_VELE  "" ;
сильдеев+A:сильдеев A_TEV  "mättäikköinen" ;
симекстэме+A:симекстэме A_VELE  "" ;
сиртев+A:сиртев A_TEV  "" ;
ситав+A:ситав A_LAV  "" ;
ситнойге+A:ситнойге A_VELE  "" ;
сияв+A:сияв A_LAV  "" ;
сиямо+A:сиямо A_KUDO  "" ;
сиянь+A:сиянь A_IS_GEN  "hopeinen" ;
скалтомо+A:скалтомо A_KUDO  "" ;
скандалов+A:скандалов A_LAV  "" ;
скоромна+A:скоромна A_KUDO  "" ;
слюнав+A:слюнав A_LAV  "" ;
смел+A:смел A_KAL  "rohkea" ;
смолав+A:смолав A_LAV  "" ;
смустев+A:смустев A_TEV  "" ;
совесттеме+A:совесттеме A_VELE  "" ;
содавикс+A:содавикс A_LEVKS  "" ;
содов+A:содов A_LAV  "nokinen" ;
созма+A:созма A_KUDO  "" ;
соков+A:соков A_LAV  "" ;
сокор+A:сокор A_KAL  "" ;
сола+A:сола A_KUDO  "" ;
соланя+A:соланя A_KUDO  "" ;
соров+A:соров A_LAV  "roskainen" ;
спорна+A:спорна A_KUDO  "" ;
справна+A:справна A_KUDO  "" ;
сравтонь+A:сравтонь A_IS_GEN  "" ;
сроктомо+A:сроктомо A_KUDO  "" ;
ставкстомо+A:ставкстомо A_KUDO  "" ;
стака+A:стака A_KUDO  "painava" ;
сталмов+A:сталмов A_LAV  "" ;
сталмовтомо+A:сталмовтомо A_KUDO  "" ;
стар+A:стар A_KAL  "" ;
старый+A:старый A_PEJ  "" ;
стилистикань+A:стилистикань A_IS_GEN  "tyyli-" ;
стильтеме+A:стильтеме A_VELE  "" ;
столицань+A:столицань A_IS_GEN  "pääkaupungin" ;
стоя+A:стоя A_KUDO  "" ;
строга+A:строга A_KUDO  "" ;
стройна+A:стройна A_KUDO  "" ;
стувтовикс+A:стувтовикс A_LEVKS  "" ;
стяко+A:стяко A_KUDO  "" ;
стяконь+A:стяконь A_IS_GEN  "" ;
стёжна+A:стёжна A_KUDO  "" ;
сувов+A:сувов A_LAV  "sumuinen" ;
сувора+A:сувора A_KUDO  "" ;
сувсельме+A:сувсельм A_TINGE  "" ;
судоваряв+A:судоваряв A_LAV  "" ;
сузов+A:сузов A_LAV  "" ;
сукнань+A:сукнань A_IS_GEN  "verka-" ;
суксов+A:суксов A_LAV  "" ;
сукспряв+A:сукспряв A_LAV  "" ;
суликасельме+A:суликасельм A_TINGE  "" ;
сумборя+A:сумборя A_KUDO  "" ;
сундерькс-чопода+A:сундерькс-чопода A_KUDO  "" ;
сундерькс-чопода+A+Err/Orth-pre2012:сундерькс% чопода A_KUDO  "" ;
сундерьксэв+A:сундерьксэв A_TEV  "" ;
суповтомо+A:суповтомо A_KUDO  "" ;
сурксов+A:сурксов A_LAV  "" ;
сутурман+A:сутурман A_KAL  "" ;
сывелев+A:сывелев A_TEV  "lihainen" ;
сывельсанов+A:сывельсанов A_LAV  "" ;
сыйэв+A:сыйэв A_TEV  "" ;
сымевтеме+A:сымевтеме A_VELE  "" ;
сымевтеме-тарадтомо+A:сымевтеме-тарадтомо A_KUDO  "" ;
сыментеме+A:сыментеме A_VELE  "" ;
сымень+A:сымень A_IS_GEN  "" ;
сыра+A:сыра A_KUDO  "" ;
сыре+A:сыре A_VELE  "vanha" ;
сыреж+A:сыреж A_KENKSH  "" ;
сырелика+A:сырелика A_KUDO  "" ;
сырнень+A:сырнень A_IS_GEN  "kultainen" ;
ськамочисэ+A:ськамочисэ A_KUDO  "" ;
сэви-нили+A:сэви-нили A_KUDO  "" ;
сэксэв+A:сэксэв A_TEV  "likainen" ;
сэльгев+A:сэльгев A_TEV  "kuituinen" ;
сэнев+A:сэнев A_TEV  "" ;
сэнь+A:сэнь A_KEL1  "sininen" ;
сэнь-якстере+A:сэнь-якстере A_VELE  "" ;
сэньгере-менгере+A:сэньгере-менгере A_VELE  "" ;
сэньшть-мери+A:сэньшть-мери A_KUDO  "" ;
сэняжа+A:сэняжа A_KUDO  "" ;
сэняжа-раужо+A:сэняжа-раужо A_KUDO  "" ;
сэняждыця+A:сэняждыця ActDemPrc-A  "" ;
сэпев+A:сэпев A_TEV  "karvas" ;
сэпей+A:сэпей A_PEJ  "karvas" ;
сэпейтеме+A:сэпейтеме A_VELE  "" ;
сэпшть-мериця+A:сэпшть-мериця ActDemPrc-A  "" ;
сэрдя+A:сэрдя A_KUDO  "" ;
сэредевикс+A:сэредевикс A_LEVKS  "" ;
сэрей+A:сэрей A_PEJ  "korkea" ;
сэрей-сэрей+A:сэрей-сэрей A_PEJ  "" ;
сэртеме+A:сэртеме A_VELE  "" ;
сэрхтинге+A:сэрхтинге A_VELE  "" ;
сэрхтя+A:сэрхтя A_KUDO  "" ;
сэрьшка+A:сэрьшка A_KUDO  "" ;
сэряв+A:сэряв A_LAV  "" ;
сэрячапкав+A:сэрячапкав A_LAV  "" ;
сэтьме+A:сэтьм A_TINGE  "hiljainen" ;
сэтьмела+A:сэтьмела A_KUDO  "" ;
сэтьмечивтеме+A:сэтьмечивтеме A_VELE  "" ;
сював+A:сював A_LAV  "ruumeniin peittynyt" ;
сюваня+A:сюваня A_KUDO  "" ;
сювордань+A:сювордань A_IS_GEN  "" ;
сюворя+A:сюворя A_KUDO  "" ;
сювсь+A:сювсь A_KEL1  "" ;
сюлгамовтомо+A:сюлгамовтомо A_KUDO  "" ;
сюлмов+A:сюлмов A_LAV  "" ;
сюлмовтомо+A:сюлмовтомо A_KUDO  "" ;
сюлмонг+A:сюлмонг A_LAV  "" ;
сюнов+A:сюнов A_LAV  "" ;
сюпав+A:сюпав A_LAV  "rikas" ;
сюпав-капав+A:сюпав-капав A_LAV  "pohatta" ;
сюракш+A:сюракш A_OSH  "" ;
сюрдов+A:сюрдов A_LAV  "" ;
сюрдов-сярдов+A:сюрдов-сярдов A_LAV  "" ;
сюри-буру+A:сюри-буру A_KUDO  "" ;
сюров+A:сюров A_LAV  "" ;
сюровтомо+A:сюровтомо A_KUDO  "" ;
сюряня+A:сюряня A_KUDO  "" ;
сюула+A:сюула A_KUDO  "" ;
сявов+A:сявов A_LAV  "ruotoinen" ;
сялговтовикс+A:сялговтовикс A_LEVKS  "" ;
сянгора+A:сянгора A_KUDO  "" ;
сярдажов+A:сярдажов A_LAV  "" ;
сярков+A:сярков A_LAV  "saivareiden peittämä" ;
сёвонев+A:сёвонев A_TEV  "savinen" ;
сёвонень+A:сёвонень A_IS_GEN  "savinen" ;
сёксень+A:сёксень A_IS_GEN  "syksyinen" ;
сёлмов+A:сёлмов A_LAV  "" ;
сёлмовтомо+A:сёлмовтомо A_KUDO  "" ;
сёркс+A:сёркс A_OZKS  "" ;
сёрмав+A:сёрмав A_LAV  "kirjava" ;
сёрмавне+A:сёрмавне A_VELE  "" ;
сёрмат-сёрмат+A:сёрмат-сёрмат A_KIT  "" ;
табаконь+A:табаконь A_IS_GEN  "tupakka-" ;
таза+A:таза A_KUDO  "vahva" ;
тазов+A:тазов A_LAV  "" ;
тайгань+A:тайгань A_IS_GEN  "taiga-" ;
таймаза+A:таймаза A_KUDO  "" ;
такттомо+A:такттомо A_KUDO  "" ;
талаень+A:талаень A_IS_GEN  "pitkäaikainen" ;
талай+A:талай A_PEJ  "" ;
таланов+A:таланов A_LAV  "" ;
талантов+A:талантов A_LAV  "" ;
талантомо+A:талантомо A_KUDO  "" ;
тансттеме+A:тансттеме A_VELE  "mauton" ;
тантей+A:тантей A_PEJ  "herkullinen" ;
тарават+A:тарават A_KIT  "" ;
тарадов+A:тарадов A_LAV  "" ;
тарадтомо+A:тарадтомо A_KUDO  "" ;
тарвов+A:тарвов A_LAV  "" ;
таргавикс+A:таргавикс A_LEVKS  "" ;
таркавтомо+A:таркавтомо A_KUDO  "" ;
таров+A:таров A_LAV  "" ;
тарть+A:тарть A_KIT  "" ;
тарч+A:тарч A_OSH  "" ;
тарькс+A:тарькс A_LEVKS  "" ;
тарькс-якшамо+A:тарькс-якшамо A_KUDO  "" ;
тарькс-якшамо+A+Err/Orth-pre2012:тарькс% якшамо A_KUDO  "" ;
тарьксэв+A:тарьксэв A_TEV  "" ;
татаронь+A:татаронь A_IS_GEN  "tataarilainen" ;
татушкав+A:татушкав A_LAV  "" ;
ташто+A:ташт A_CHUVTO  "vanha" ;
таштола+A:таштола A_KUDO  "" ;
таштыкс+A:таштыкс A_LEVKS  "" ;
таядо+A:таядо A_KUDO  "" ;
теваразень+A:теваразень A_IS_GEN  "" ;
тевев+A:тевев A_TEV  "toimekas" ;
тевтеме+A:тевтеме A_VELE  "ilman asiaa" ;
тедедень+v1+A:тедедень A_IS_GEN  "tämänvuotinen" ;
тедедень+v2+A+Use/NG+Err/Orth:тедидень A_IS_GEN  "tämänvuotinen" ;
теевикс+A:тӒ4евикс A_LEVKS  "" ;
теевксэв+A:тӒ4евксэв A_TEV  "" ;
теине+A:теине A_VELE  "kapea" ;
теинька+A:теинька A_KUDO  "" ;
тейтерев+A:тейтерев A_TEV  "" ;
тейтерьксчинь+A:тейтерьксчинь A_IS_GEN  "" ;
тейтерьксэнь+A:тейтерьксэнь A_IS_GEN  "" ;
тейтерьсымень+A:тейтерьсымень A_IS_GEN  "" ;
текень+A:текень A_IS_GEN  "" ;
телав+A:телав A_LAV  "lihava" ;
телав-пукшов+A:телав-пукшов A_LAV  "" ;
телакшов+A:телакшов A_LAV  "" ;
телень+A:телень A_IS_GEN  "talvinen" ;
терьгев+A:терьгев A_TEV  "hyytelömäinen" ;
тескень+A:тескень A_IS_GEN  "täkäläinen" ;
тесна+A:тесна A_KUDO  "" ;
тестэнь+A:тестэнь A_IS_GEN  "täkäläinen" ;
тестэнь-тостонь+A:тестэнь-тостонь A_IS_GEN  "" ;
тесэнь+A:тесэнь A_IS_GEN  "täkäläinen" ;
тетява+A:тетява A_KUDO  "selvä" ;
тетявтомо+A:тетявтомо A_KUDO  "" ;
тешкстэме+A:тешкстэме A_VELE  "" ;
тештев+A:тештев A_TEV  "" ;
тештев-ковов+A:тештев-ковов A_LAV  "" ;
тештевтеме+A:тештевтеме A_VELE  "" ;
тея+A:тея A_KUDO  "kapea" ;
тижола+A:тижола A_KUDO  "" ;
тикшев+A:тикшев A_TEV  "" ;
тири+A:тири A_KUDO  "" ;
тиринь+A:тиринь A_IS_GEN  "koti-" ;
тияжа+A:тияжа A_KUDO  "" ;
товов+A:товов A_LAV  "" ;
товолдонь+A:товолдонь A_IS_GEN  "tuolta oleva" ;
товолксонь+A:товолксонь A_IS_GEN  "" ;
товолонь+A:товолонь A_IS_GEN  "" ;
товсюров+A:товсюров A_LAV  "" ;
токавикс+A:токавикс A_LEVKS  "" ;
токор+A:токор A_KAL  "" ;
толгав+A:толгав A_LAV  "" ;
толгавтомо+A:толгавтомо A_KUDO  "" ;
толков+A:толков A_LAV  "" ;
толктомо+A:толктомо A_KUDO  "" ;
томбака+A:томбака N_KUDO  "upottava" ;
томбалень+A:томбалень A_IS_GEN  "" ;
томка+A:томка A_KUDO  "" ;
тонадкстомо+A:тонадкстомо A_KUDO  "" ;
тонадовикс+A:тонадовикс A_LEVKS  "" ;
тонолов+A:тонолов A_LAV  "" ;
топавтовикс+A:топавтовикс A_LEVKS  "" ;
топо+A:топо A_KUDO  "" ;
топов+A:топов A_LAV  "" ;
топода+A:топода A_KUDO  "" ;
топода-тюжа+A:топода-тюжа A_KUDO  "" ;
топода-якстере+A:топода-якстере A_VELE  "" ;
тормызя+A:тормызя A_KUDO  "" ;
тортав+A:тортав A_LAV  "samea" ;
торфов+A:торфов A_LAV  "" ;
торфонь+A:торфонь A_IS_GEN  "turve-" ;
тосонь+A:тосонь A_IS_GEN  "siellä oleva" ;
тостонь+A:тостонь A_IS_GEN  "sikäläinen" ;
тотмара+A:тотмара A_KUDO  "" ;
трокслапа+A:трокслапа A_KUDO  "" ;
трянь+A:трянь A_IS_GEN  "" ;
трёшниктеме+A:трёшниктеме A_VELE  "" ;
туваконь+A:туваконь A_IS_GEN  "sen ajan" ;
тувонь+A:тувонь A_IS_GEN  "sian-" ;
тувталтомо+A:тувталтомо A_KUDO  "" ;
тужо+A:тужо A_KUDO  "(murt.) hidas" ;
тузов+A:тузов A_LAV  "" ;
тузов-тазов+A:тузов-тазов A_LAV  "" ;
туйгун+A:туйгун A_KAL  "" ;
тулганя+A:тулганя A_KUDO  "" ;
тулгов+A:тулгов A_LAV  "" ;
тулдаза+A:тулдаза A_KUDO  "" ;
тулов+A:тулов A_LAV  "" ;
туманов+A:туманов A_LAV  "" ;
тумонь+A:тумонь A_IS_GEN  "" ;
тундонь+A:тундонь A_IS_GEN  "keväinen" ;
туньке+A:туньке A_VELE  "" ;
тупа+A:тупа A_KUDO  "" ;
тупавкс-тапавкс+A:тупавкс-тапавкс A_OZKS  "" ;
тупажа+A:тупажа A_KUDO  "" ;
тупаза+A:тупаза A_KUDO  "" ;
тупиця+A:тупиця ActDemPrc-A  "" ;
турбавтомо+A:турбавтомо A_KUDO  "" ;
турвав+A:турвав A_LAV  "" ;
турвакш+A:турвакш A_OSH  "" ;
тусто+A:туст A_CHUVTO  "tiheä" ;
тусто-пиже+A:тусто-пиже A_VELE  "" ;
тустола+A:тустола A_KUDO  "" ;
тутмав+A:тутмав A_LAV  "" ;
туторо+A:туторо A_KUDO  "" ;
тушто-ташто+A:тушто-ташт A_CHUVTO  "" ;
тюжа+A:тюжа A_KUDO  "" ;
тюжапря+A:тюжа#пря A_KUDO  "" ;
тюжапря+A+Err/Orth-pre2012:тюжа% пря A_KUDO  "" ;
тюжачерь+A:тюжа#черь BAHUV_KEL1  "" ;
тюжачерь+A+Err/Orth-pre2012:тюжа% #черь BAHUV_KEL1  "" ;
тюжа-ашо+A:тюжа-ашо A_KUDO  "" ;
тюжа-ожо+A:тюжа-ожо A_KUDO  "" ;
тюжажа+A:тюжажа A_KUDO  "" ;
тюжала+A:тюжала A_KUDO  "kellertävä" ;
тюжолдт+A:тюжолдт A_KIT  "" ;
тюжт+A:тюжт A_KIT  "" ;
тюжт-мери+A:тюжт-мери A_KUDO  "" ;
тюжт-мериця+A:тюжт-мериця ActDemPrc-A  "" ;
тюжт-молиця+A:тюжт-молиця ActDemPrc-A  "" ;
тюнголькс+A:тюнголькс A_LEVKS  "" ;
тюстомо+A:тюстомо A_KUDO  "" ;
тяжёлый+A:тяжёлый A_PEJ  "" ;
тякав+A:тякав A_LAV  "" ;
тёсонь+A:тёсонь A_IS_GEN  "lauta-" ;
тётьмака+A:тётьмака A_KUDO  "" ;
убыткав+A:убыткав A_LAV  "" ;
уважаемый+A:уважаемый A_PEJ  "" ;
уголов+A:уголов A_LAV  "" ;
уголтомо+A:уголтомо A_KUDO  "" ;
удалце+A:удалце A_VELE  "taka-" ;
удалце+A+Err/Orth:удалсе A_VELE  "taka-" ;
удачав+A:удачав A_LAV  "" ;
удемев+A:удемев A_TEV  "" ;
удемевтеме+A:удемевтеме A_VELE  "" ;
удмуртонь+A:удмуртонь A_IS_GEN  "udmurtti-" ;
удомовтомо+A:удомовтомо A_KUDO  "" ;
узбекень+A:узбекень A_IS_GEN  "uzbekkilainen" ;
узеревтеме+A:узеревтеме A_VELE  "" ;
узоров+A:узоров A_LAV  "" ;
укскань+A:укскань A_IS_GEN  "" ;
укшторонь+A:укшторонь A_IS_GEN  "" ;
улев-паров+A:улев-паров A_LAV  "" ;
улевикс+A:улевикс A_LEVKS  "" ;
ули-паров+A:ули-паров A_LAV  "" ;
ули-паровтомо+A:ули-паровтомо A_KUDO  "" ;
уликсэв+A:уликсэв A_TEV  "" ;
улконь+A:улконь A_IS_GEN  "äskeinen" ;
ульцянь+A:ульцянь A_IS_GEN  "katu-" ;
ульцяютконь+A:ульцяютконь A_IS_GEN  "" ;
умарев+A:умарев A_TEV  "" ;
умарьчама+A:умарьчама A_KUDO  "" ;
умоконь+A:умоконь A_IS_GEN  "" ;
умонь+A:умонь A_IS_GEN  "" ;
ундов+A:ундов A_LAV  "ontto" ;
ункскопорь+A:ункскопорь A_KEL1  "" ;
ункскутьмере+A:ункскутьмере A_VELE  "" ;
упрям+A:упрям A_LAV  "" ;
урадыкс+A:урадыкс A_LEVKS  "" ;
урев+A:урев A_TEV  "" ;
урев-вардов+A:урев-вардов A_LAV  "" ;
урень+A:урень A_IS_GEN  "" ;
урода+A:урода A_KUDO  "" ;
урозонь+A:урозонь A_IS_GEN  "" ;
урьвав+A:урьвав A_LAV  "" ;
усав+A:усав A_LAV  "" ;
усксевикс+A:усксевикс A_LEVKS  "" ;
уставна+A:уставна A_KUDO  "" ;
уськень+A:уськень A_IS_GEN  "" ;
уськирей+A:уськирей A_PEJ  "" ;
уцяскав+A:уцяскав A_LAV  "onnellinen" ;
уцяскавтомо+A:уцяскавтомо A_KUDO  "" ;
учовикс+A:учовикс A_LEVKS  "" ;
ушатый+A:ушатый A_PEJ  "" ;
ушодовикс+A:ушодовикс A_LEVKS  "" ;
ушонь+A:ушонь A_IS_GEN  "uiko-" ;
фабрикань+A:фабрикань A_IS_GEN  "tehdas-" ;
фанерань+A:фанерань A_IS_GEN  "vaneri-" ;
фантастикань+A:фантастикань A_IS_GEN  "fantastinen" ;
фарфоронь+A:фарфоронь A_IS_GEN  "" ;
февралень+A:февралень A_IS_GEN  "helmikuun" ;
финнэнь-угрань+A:финнэнь-угрань A_IS_GEN  "suomalais-ugrilainen" ;
французонь+A:французонь A_IS_GEN  "ranskalainen" ;
футболонь+A:футболонь A_IS_GEN  "jalkapallo-" ;
хлоронь+A:хлоронь A_IS_GEN  "kloori-" ;
хорый+A:хорый A_PEJ  "" ;
храбрый+A:храбрый A_PEJ  "" ;
хромонь+A:хромонь A_IS_GEN  "" ;
хрусталень+A:хрусталень A_IS_GEN  "kristalli-" ;
царень+A:царень A_IS_GEN  "tsaari-" ;
царскойге+A:царскойге A_VELE  "" ;
цела+A:цела A_KUDO  "" ;
целанек+A:целанек A_LAK  "" ;
целый+A:целый A_PEJ  "" ;
цембеля+A:цембеля A_KUDO  "" ;
цембиря+A:цембиря A_KUDO  "" ;
цементэнь+A:цементэнь A_IS_GEN  "sementtinen" ;
цецькав+A:цецькав A_LAV  "" ;
цецяв+A:цецяв A_LAV  "" ;
цецява+A:цецява A_KUDO  "" ;
цецят-пецят+A:цецят-пецят A_KIT  "" ;
циблей+A:циблей A_PEJ  "" ;
циганонь+A:циганонь A_IS_GEN  "" ;
цидяв+A:цидяв A_LAV  "" ;
цидярдовикс+A:цидярдовикс A_LEVKS  "" ;
цидярксов+A:цидярксов A_LAV  "" ;
цикор+A:цикор A_KAL  "" ;
цинкень+A:цинкень A_IS_GEN  "sinkki-" ;
ципакав+A:ципакав A_LAV  "" ;
ципушкав+A:ципушкав A_LAV  "" ;
цицерь+A:цицерь A_KEL1  "" ;
цюцёв+A:цюцёв A_LAV  "" ;
цюцёвов+A:цюцёвов A_LAV  "" ;
цябай+A:цябай A_PEJ  "" ;
цёков+A:цёков A_LAV  "tupsullinen" ;
цёлак+A:цёлак A_LAK  "" ;
цёрав-тякав+A:цёрав-тякав A_LAV  "" ;
цёрань+A:цёрань A_IS_GEN  "miehen" ;
цёцяня+A:цёцяня A_KUDO  "" ;
чавкань+A:чавкань A_IS_GEN  "" ;
чаво+A:чаво A_KUDO  "" ;
чавола+A:чавола A_KUDO  "" ;
чавонь+A:чавонь A_IS_GEN  "" ;
чаконь+A:чаконь A_IS_GEN  "" ;
чамора+A:чамора A_KUDO  "" ;
чанстев+A:чанстев A_TEV  "" ;
чапаксов+A:чапаксов A_LAV  "" ;
чапамо+A:чапамо A_KUDO  "hapan" ;
чаркодевикс+A:чаркодевикс A_LEVKS  "" ;
чарксей+A:чарксей A_PEJ  "" ;
чарькодевикс+A:чарькодевикс A_LEVKS  "käsitettävä" ;
чарькодькстэме+A:чарькодькстэме A_VELE  "" ;
чарькодьксэв+A:чарькодьксэв A_TEV  "" ;
чарькудиви+A:чарькудиви A_KUDO  "" ;
часиявтомо+A:часиявтомо A_KUDO  "" ;
чаула+A:чаула A_KUDO  "" ;
чахрав+A:чахрав A_LAV  "" ;
чачов+A:чачов A_LAV  "" ;
чачомга+A:чачомга A_KUDO  "" ;
чевте+A:чевть A_TESHTE  "pehmeä" ;
чевтеойме+A:чевтеойм A_TINGE  "" ;
чевтине+A:чевтине A_VELE  "" ;
чеев+v1+A:чеев A_TEV  "" ;
чеев+v2+A:ченгенг A_TEV  "" ;
челькев+A:челькев A_TEV  "" ;
чельксэв+A:чельксэв A_TEV  "" ;
чеменев+A:чеменев A_TEV  "" ;
черев+A:черев A_TEV  "" ;
чернилав+A:чернилав A_LAV  "" ;
честтеме+A:честтеме A_VELE  "" ;
четвертый+A:четвертый A_PEJ  "" ;
чеченав+A:чеченав A_LAV  "" ;
чив+A:чив A_TEV  "" ;
чиень+A:чиень A_IS_GEN  "" ;
чикаршонь+A:чикаршонь A_IS_GEN  "" ;
чинев+v1+A:чинев A_TEV  "tuoksuva" ;
чинев+v2+A:чиней A_PEJ  "tuoksuva" ;
чинязов+A:чинязов A_LAV  "" ;
чипельдень+A:чипельдень A_IS_GEN  "" ;
чиревтеме+A:чиревтеме A_VELE  "" ;
чиртень+A:чиртень A_IS_GEN  "" ;
чирь+A:чирь A_KEL1  "jyrkkä" ;
чирькставикс+A:чирькставикс A_LEVKS  "" ;
чирёлдай+A:чирёлдай A_PEJ  "" ;
чистый+A:чистый A_PEJ  "" ;
чичавов+A:чичавов A_LAV  "" ;
чиютконь+A:чиютконь A_IS_GEN  "" ;
чияконь+A:чияконь A_IS_GEN  "" ;
чиянь+A:чиянь A_IS_GEN  "" ;
чиёнксонь+A:чиёнксонь A_IS_GEN  "" ;
чова+A:чова A_KUDO  "" ;
човажа+A:човажа A_KUDO  "" ;
човалянь+A:човалянь A_IS_GEN  "" ;
чованя+A:чованя A_KUDO  "" ;
човинге+A:човинге A_VELE  "" ;
човине+A:човине A_VELE  "" ;
човинька+A:човинька A_KUDO  "" ;
човинькине+A:човинькине A_VELE  "" ;
човов+A:човов A_LAV  "vaahtoava" ;
чокшнэнь+A:чокшнэнь A_IS_GEN  "" ;
чольтяня+A:чольтяня A_KUDO  "" ;
чоповт-мери+A:чоповт-мери A_KUDO  "" ;
чоповт-мери+A+Err/Orth-pre2012:чоповт% мери A_KUDO  "" ;
чопода+A:чопода A_KUDO  "pimeä" ;
чопода-ожо+A:чопода-ожо A_KUDO  "" ;
чопода-пиже+A:чопода-пиже A_VELE  "" ;
чопода-тюжа+A:чопода-тюжа A_KUDO  "" ;
чопода-чиняз+A:чопода-чиняз A_OZKS  "" ;
чопода-якстере+A:чопода-якстере A_VELE  "" ;
чопонь+A:чопонь A_IS_GEN  "" ;
чуван+A:чуван A_KAL  "" ;
чувтов+A:чувтов A_LAV  "" ;
чувтола+A:чувтола A_KUDO  "tylsä" ;
чувтонь+A:чувтонь A_IS_GEN  "puu-" ;
чумо+A:чумо A_KUDO  "syyllinen" ;
чумондомань+A:чумондомань A_IS_GEN  "" ;
чуморкс+v1+A:чуморкс A_OZKS  "" ;
чуморкс+v2+A:шуморкс A_OZKS  "" ;
чуро+A:чуро A_KUDO  "" ;
шабрань+A:шабрань A_IS_GEN  "naapuri-" ;
шалттомо+A:шалттомо A_KUDO  "" ;
шатала+A:шатала A_KUDO  "" ;
шепель+A:шепель A_KEL1  "" ;
шепелькай+A:шепелькай A_PEJ  "" ;
шержев+A:шержев A_TEV  "harmaa" ;
шержей+A:шержей A_PEJ  "" ;
шкавтомо+A:шкавтомо A_KUDO  "" ;
шкань+A:шкань A_IS_GEN  "" ;
школань+A:школань A_IS_GEN  "koulu-" ;
шожда+A:шожда A_KUDO  "" ;
шождынгя+A:шождынгя A_KUDO  "" ;
шождыне+A:шождыне A_VELE  "kevyt" ;
шождынька+A:шождынька A_KUDO  "" ;
шоланя+A:шоланя A_KUDO  "" ;
штабонь+A:штабонь A_IS_GEN  "" ;
штадонь+A:штадонь A_IS_GEN  "" ;
штань+A:штань A_IS_GEN  "" ;
штюпавикс+A:штюпавикс A_LEVKS  "" ;
штёлоков+A:штёлоков A_LAV  "" ;
шубавтомо+A:шубавтомо A_KUDO  "" ;
шужонь+A:шужонь A_IS_GEN  "" ;
шумбра+A:шумбра A_KUDO  "terve" ;
шумбра-кеме+A:шумбра-кӒ4ме A_VELE  "" ;
шуморкс+A:шуморкс A_OZKS  "terve" ;
шуткав+A:шуткав A_LAV  "" ;
эев+A:эев A_TEV  "jäinen" ;
эень+A:эень A_IS_GEN  "jäinen" ;
эзневтеме+A:эзневтеме A_VELE  "" ;
эйбаро+A:эйбаро A_KUDO  "" ;
эйзюров+A:эйзюров A_LAV  "" ;
эйкакшонь+A:эйкакшонь A_IS_GEN  "" ;
эйсюров+A:эйсюров A_LAV  "" ;
экваторонь+A:экваторонь A_IS_GEN  "päiväntasaajan-" ;
экстра+A:экстра A_KUDO  "" ;
экше+A:экше A_VELE  "viileä" ;
электричествав+A:электричествав A_LAV  "" ;
эльканя+A:эльканя A_KUDO  "" ;
эляза+A:эляза A_KUDO  "" ;
эрек+A:Ӓ3рек A_LAK  "" ;
эрзянь+A:Ӓ3рзянь A_IS_GEN  "ersäläinen" ;
эрзянь-рузонь+A:Ӓ3рзянь-#рузонь A_IS_GEN  "ersäläis-venäläinen" ;
эрикс+A:Ӓ3рикс A_LEVKS  "" ;
эрикс-аштикс+A:Ӓ3рикс-аштикс A_LEVKS  "" ;
эриксэнь+A:Ӓ3риксэнь A_IS_GEN  "" ;
эрицавтомо+A:Ӓ3рицавтомо A_KUDO  "" ;
эрьгажа+A:эрьгажа A_KUDO  "" ;
эрьгана+A:эрьгана A_KUDO  "" ;
эрьганя+A:Ӓ3рьганя A_KUDO  "" ;
эрьгев+A:эрьгев A_TEV  "" ;
эрькев+A:эрькев A_TEV  "järvekäs" ;
эрькевтеме+A:эрькевтеме A_VELE  "" ;
эрькень+A:эрькень A_IS_GEN  "järvi-" ;
эрьмев+A:Ӓ3рьмев A_TEV  "" ;
эрявикс+A:Ӓ3рявикс A_LEVKS  "tarpeellinen" ;
эрявт+A:Ӓ3рявт A_KIT  "" ;
эряза+A:эряза A_KUDO  "" ;
эрямовтомо+A:Ӓ3рямовтомо A_KUDO  "" ;
эстонецэнь+A:эстонецэнь A_IS_GEN  "" ;
эчказа+A:Ӓ3чказа A_KUDO  "" ;
эчке+A:Ӓ3чк A_TINGE  "paksu" ;
эчкела+A:Ӓ3чкела A_KUDO  "" ;
эчкемшка+A:Ӓ3чкемшка A_KUDO  "" ;
эчкине+A:Ӓ3чкине A_VELE  "" ;
эчкур+A:эчкур A_KAL  "" ;
эшксэв+A:эшксэв A_TEV  "" ;
эштерь+A:эштерь A_KEL1  "" ;
юксевикс+A:юксевикс A_LEVKS  "" ;
юрка+A:юрка A_KUDO  "" ;
юрныпуло+A:юрныпуло A_KUDO  "" ;
юров+A:юров A_LAV  "" ;
юрпуло+A:юрпуло A_KUDO  "" ;
юртов+A:юртов A_LAV  "" ;
юртовтомо+A:юртовтомо A_KUDO  "" ;
юртомо+A:юртомо A_KUDO  "koditon" ;
юрттомо+A:юрттомо A_KUDO  "" ;
ютавикс+A:ютавикс A_LEVKS  "" ;
ютавтовикс+A:ютавтовикс A_LEVKS  "" ;
ютавтонь+A:ютавтонь A_IS_GEN  "" ;
ютконь+A:ютконь A_IS_GEN  "" ;
явлейский+A:явлейский A_PEJ  "" ;
явовикс+A:явовикс A_LEVKS  "" ;
ядов+A:ядов A_LAV  "myrkyllinen" ;
якстере+A:якстере A_VELE  "punainen" ;
якстере-ашо+A:якстере-ашо A_KUDO  "" ;
якстеряжа+A:якстеряжа A_KUDO  "" ;
якутонь+A:якутонь A_IS_GEN  "" ;
якшамо+A:якшамо A_KUDO  "pakkas-" ;
якштерь+A:якштерь A_KEL1  "" ;
ялавов+A:ялавов A_LAV  "" ;
ялгавтомо+A:ялгавтомо A_KUDO  "pariton" ;
ялгацек+A:ялгацек A_LAK  "" ;
ямксонь+A:ямксонь A_IS_GEN  "" ;
январень+A:январень A_IS_GEN  "" ;
янтарень+A:янтарень A_IS_GEN  "meripihka-" ;
янтомо+A:янтомо A_KUDO  "" ;
ярмаков+A:ярмаков A_LAV  "rikas" ;
ярмактомо+A:ярмактомо A_KUDO  "" ;
ярсакшов+A:ярсакшов A_LAV  "" ;
ятонь+A:ятонь A_IS_GEN  "" ;
ёвтавикс+A:ёвтавикс A_LEVKS  "" ;
ёвтавомашка+A:ёвтавомашка A_KUDO  "" ;
ёжов+A:ёжов A_LAV  "" ;
ёжов-важов+A:ёжов-важов A_LAV  "lempeä" ;
ёжовне+A:ёжовне A_VELE  "" ;
ёжовтомо+A:ёжовтомо A_KUDO  "tunnoton" ;
ёжомариця+A:ёжомариця ActDemPrc-A  "" ;
ёзамовтомо+A:ёзамовтомо A_KUDO  "" ;
ёзмола+A:ёзмола A_KUDO  "" ;
ёкол+A:ёкол A_KAL  "" ;
ёколдай+A:ёколдай A_PEJ  "" ;
ёкорной+A:ёкорной A_PEJ  "" ;
ёланя+A:ёланя A_KUDO  "taipuisa" ;
ёлганя+A:ёлганя A_KUDO  "notkea" ;
ёлма+A:ёлма A_KUDO  "" ;
ёмавксов+A:ёмавксов A_LAV  "" ;
ёмбола+A:ёмбола A_KUDO  "" ;
ёмка+A:ёмка A_KUDO  "tilava" ;
ён+A:ён A_KAL  "hyvä" ;
ёнкстомо+A:ёнкстомо A_KUDO  "" ;
ёнтомо+A:ёнтомо A_KUDO  "" ;
ёнтомо-лувтомо+A:ёнтомо-лувтомо A_KUDO  "" ;
ёнтомо-ёжовтомо+A:ёнтомо-ёжовтомо A_KUDO  "" ;
ёрок+A:ёрок A_LAK  "" ;
ёроков+A:ёроков A_LAV  "taitava" ;
ёроктомо+A:ёроктомо A_KUDO  "" ;
автоматической+A:автоматической A_PEJ_rusmyv  "automaattinen" ;
активной+A:активной A_PEJ_rusmyv  "aktiivinen" ;
актовой+A:актовой A_PEJ_rusmyv  "" ;
античной+A:античной A_PEJ_rusmyv  "antiikkinen" ;
благодарной+A:благодарной A_PEJ_rusmyv  "kiitollinen" ;
вакуумной+A:вакуумной A_PEJ_rusmyv  "" ;
вредной+A:вредной A_PEJ_rusmyv  "vahingollinen" ;
всякой+A:всякой A_PEJ_rusmyv  "" ;
грешной+A:грешной A_PEJ_rusmyv  "syntinen" ;
документальной+A:документальной A_PEJ_rusmyv  "asiakirja-" ;
жадной+A:жадной A_PEJ_rusmyv  "ahne" ;
исторической+A:исторической A_PEJ_rusmyv  "historiallinen" ;
континентальной+A:континентальной A_PEJ_rusmyv  "mantereinen" ;
льготной+A:льготной A_PEJ_rusmyv  "alennus-" ;
нелегальной+A:нелегальной A_PEJ_rusmyv  "laiton" ;
батальонной+A:батальонной A_PEJ_rusmyv  "pataljoonan-" ;
бедной+A:бедной A_PEJ_rusmyv  "köyhä" ;
доплатной+A:доплатной A_PEJ_rusmyv  "jälkimaksettava" ;
каменноугольной+A:каменноугольной A_PEJ_rusmyv  "kivihiili-" ;
кривой+A:кривой A_PEJ_rusmyv  "silmäpuoli" ;
кромой+A:кромой A_PEJ_rusmyv  "rampa" ;
кругловой+A:кругловой A_PEJ_rusmyv  "pyöreä" ;
лечебной+A:лечебной A_PEJ_rusmyv  "hoito-" ;
ловкой+A:ловкой A_PEJ_rusmyv  "taitava" ;
организационной+A:организационной A_PEJ_rusmyv  "järjestely-" ;
отчаянной+A:отчаянной A_PEJ_rusmyv  "epätoivoinen" ;
пассажирской+A:пассажирской A_PEJ_rusmyv  "matkustaja-" ;
пессимистической+A:пессимистической A_PEJ_rusmyv  "pessimistinen" ;
полковой+A:полковой A_PEJ_rusmyv  "rykmentin-" ;
престольной+A:престольной A_PEJ_rusmyv  "kirkko-" ;
реакционной+A:реакционной A_PEJ_rusmyv  "taantumus-" ;
реконструктивной+A:реконструктивной A_PEJ_rusmyv  "uudestirakentamis-" ;
роботопособной+A:роботопособной A_PEJ_rusmyv  "työkuntoinen" ;
саврасой+A:саврасой A_PEJ_rusmyv  "vaaleanruunikko" ;
систематической+A:систематической A_PEJ_rusmyv  "järjestelmällinen" ;
слоновой+A:слоновой A_PEJ_rusmyv  "norsun-" ;
созидательной+A:созидательной A_PEJ_rusmyv  "luova" ;
сознательной+A:сознательной A_PEJ_rusmyv  "tajuava" ;
соподчинённой+A:соподчинённой A_PEJ_rusmyv  "(kiel.) alisteinen" ;
специальной+A:специальной A_PEJ_rusmyv  "erikoinen" ;
стачечной+A:стачечной A_PEJ_rusmyv  "lakko-" ;
страдательной+A:страдательной A_PEJ_rusmyv  "passiivi-" ;
страшной+A:страшной A_PEJ_rusmyv  "hirveä" ;
стрелковой+A:стрелковой A_PEJ_rusmyv  "ampuma-" ;
строгой+A:строгой A_PEJ_rusmyv  "ankara" ;
сценической+A:сценической A_PEJ_rusmyv  "näyttämö-" ;
счастливой+A:счастливой A_PEJ_rusmyv  "onnellinen" ;
сякой+A:сякой A_PEJ_rusmyv  "jokainen" ;
творческой+A:творческой A_PEJ_rusmyv  "luova" ;
текстильной+A:текстильной A_PEJ_rusmyv  "tekstiili-" ;
телефонной+A:телефонной A_PEJ_rusmyv  "puhelin-" ;
тематической+A:тематической A_PEJ_rusmyv  "temaattinen" ;
торжественной+A:торжественной A_PEJ_rusmyv  "juhlallinen" ;
тягловой+A:тягловой A_PEJ_rusmyv  "(hist.) veronalainen" ;
убедительной+A:убедительной A_PEJ_rusmyv  "vakuuttava" ;
убеждённой+A:убеждённой A_PEJ_rusmyv  "vakuuttunut" ;
уборочной+A:уборочной A_PEJ_rusmyv  "viljankorjuu-" ;
учебной+A:учебной A_PEJ_rusmyv  "oppimis-" ;
февральской+A:февральской A_PEJ_rusmyv  "helmikuun" ;
фельдшерской+A:фельдшерской A_PEJ_rusmyv  "välskärin-" ;
фундаментальной+A:фундаментальной A_PEJ_rusmyv  "vankka" ;
честной+A:честной A_PEJ_rusmyv  "rehellinen" ;
эффективной+A:эффективной A_PEJ_rusmyv  "tehokas" ;
юридической+A:юридической A_PEJ_rusmyv  "lainopillinen" ;
языческой+A:языческой A_PEJ_rusmyv  "pakanallinen" ;
яловой+A:яловой A_PEJ_rusmyv  "maho" ;
ярвой+A:ярвой A_PEJ_rusmyv  "kevät-" ;
