
LEXICON adverbs

кепе:кепе ADV_KUDO  "paljain jaloin" ;
даволнэ:даволнэ ADV_TEMP  "myrskyn aikaan" ;
эль-эль:эль-эль ADV_KAL  "" ;
пельксэнь-пелькс:пельксэнь-пелькс ADV_OSH  "" ;
лишнойстэ:лишнойстэ A-DER/ELA-ADV-MANNER  "" ;
лембестэ:лембестэ ADV_  "" ;
лембестэ:лембстэ ADV_  "" ;
досадна:досадна ADV_  "" ;
астяко:астяко ADV_  "XX" ;
апарсте:апарсте MANNER_  "XX" ;
кромойстэ:кромойстэ MANNER_  "ontuen" ;
вельть:вельть Ad-A_  "" ;
дюм:дюм Ad-A_  "" ;
зыглый:зыглый Ad-A_  "" ;
пек:пек Ad-A_  "hyvin" ;
пек:пек ADV_  "voimakkaasti" ;
пельс:пельс Ad-A_  "" ;
тунь:тунь Ad-A_  "" ;
вачодо:вачодо PRED2-SUBJ_KUDO  "" ;
комадо:комадо PRED2-SUBJ_KUDO  "" ;
кунст:кунст Pred2  "" ;
ландядо:ландядо PRED2-SUBJ_KUDO  "" ;
ласте:ласте PRED2-SUBJ_KUDO  "" ;
лондадо:лондадо PRED2-SUBJ_KUDO  "" ;
наксадо:наксадо PRED2-SUBJ_KUDO  "" ;
озадо:озадо PRED2-SUBJ_KUDO  "istuallaan" ;
панжадо:панжадо PRED2-SUBJ_KUDO  "" ;
пульзядо:пульзядо AdvState-kudo  "" ;
стядо:стядо PRED2-SUBJ_KUDO  "seisaallaan" ;
чавонь% кедть:чавонь% кедть Pred2  "" ;
штадо:штадо AdvState-kudo  "" ;
штапо:штапо AdvState-kudo  "" ;
ялго:ялго PRED2-SUBJ_KUDO  "jalkaisin" ;
иредьстэ:иредьстэ PRED2-SUBJ_KUDO  "" ;
иредьстэ:иретьстэ PRED2-SUBJ_KUDO_Sub  "" ;
овсе:овсе ADV_  "aivan" ;
полок% удалов:полок% удалов Spat_  "" ;
пря% алов:пря% алов Spat_  "" ;
амельсэ:амельсэ ADV_  "" ;
а% вейкетьстэ:а% вейкетьстэ ADV_  "" ;
а% куш% а% каш:а% куш% а% каш Adv_Phrase  "" ;
а% мезть% теемадо:а% мезть% теемадо Adv_Phrase  "" ;
авапрясо:авапрясо Adv-Ine  "" ;
авол-увол:авол-увол ADV-IDEOPH  "" ;
авторитетна:авторитетна ADV_  "" ;
азоравакс:азоравакс ADV_-TRA  "" ;
алкинестэ:алкинестэ ADV_  "" ;
алкукс:алкукс ADV_  "todella" ;
алкукскак:алкукскак ADV_  "" ;
ансяк:ансяк Exclusive  "vain" ;
аразде:аразде ADV_  "" ;
баксорк:баксорк ADV-IDEOPH  "" ;
баксорсо:баксорсо ADV-IDEOPH-IS-INE  "" ;
башка:башка ADV_  "erikseen" ;
башка-башка:башка-башка Adv_Phrase  "" ;
беремасо:беремасо Adv-Ine  "" ;
беряньстэ:беряньстэ ADV_  "" ;
бобылекс:бобылекс ADV_-TRA  "" ;
важовсто:важовсто ADV_  "" ;
вазокс:вазокс ADV_-TRA  "" ;
вайгелень% апак% кепеде:вайгелень% апак% кепеде Adv_Phrase  "" ;
вайгелень% апак% нолда:вайгелень% апак% нолда Adv_Phrase  "" ;
валанясто:валанясто ADV_  "" ;
валонь% апак% пандо:валонь% апак% пандо Adv_Phrase  "" ;
валонь% апак% прядо:валонь% апак% прядо Adv_Phrase  "" ;
валонь% апак% пупордя:валонь% апак% пупордя Adv_Phrase  "" ;
валонь% апак% учо:валонь% апак% учо Adv_Phrase  "" ;
валонь% апак% ёвта:валонь% апак% ёвта Adv_Phrase  "" ;
вановтонь% апак% сае:вановтонь% апак% сае Adv_Phrase  "" ;
ванолк:ванолк ADV-IDEOPH  "" ;
ваньксстэ:ваньксстэ ADV_  "" ;
вармакс:вармакс ADV_-TRA  "" ;
вашокс:вашокс ADV_-TRA  "" ;
вейкетьстэ:вейкетьстэ ADV_  "" ;
вейс:вейс ADV_  "" ;
вейсэ:вейсэ ADV_  "" ;
вечкевиксстэ:вечкевиксстэ ADV_  "" ;
видестэ:видестэ ADV_  "oikeasti" ;
видеяк:видеяк ADV-PARENTHETIC_  "" ;
видьстэ:видьстэ ADV_  "" ;
видьстэкс:видьстэкс ADV_-TRA  "" ;
виевекс:виевекс ADV_-TRA  "" ;
виень% апак% вансто:виень% апак% вансто Adv_Phrase  "" ;
виень% апак% жаля:виень% апак% жаля Adv_Phrase  "" ;
виень% апак% путо:виень% апак% путо Adv_Phrase  "" ;
виень% маштомс:виень% маштомс Adv_Phrase  "" ;
визьксэнь% апак% сода:визьксэнь% апак% сода Adv_Phrase  "" ;
вишкинестэ:вишкинестэ ADV_  "" ;
вырк:вырк ADV-IDEOPH  "viuh" ;
вырр:вырр ADV-IDEOPH  "" ;
горниповокс:горниповокс ADV_-TRA  "" ;
гылк:гылк ADV-IDEOPH  "" ;
гылсэ:гылсэ ADV-IDEOPH-IS-INE  "" ;
диль:диль ADV-IDEOPH  "" ;
долкс:долкс ADV_  "" ;
дубор-габор:дубор-габор ADV-IDEOPH  "" ;
дуборсо:дуборсо ADV-IDEOPH-IS-INE  "" ;
дубот:дубот ADV-IDEOPH  "" ;
дубушки:дубушки ADV-IDEOPH  "" ;
дыр-дыр:дыр-дыр ADV-IDEOPH  "" ;
жаднойстэ:жаднойстэ ADV_  "" ;
жольсэ:жольсэ ADV-IDEOPH-IS-INE  "" ;
жуйк:жуйк ADV-IDEOPH  "" ;
зорякс:зорякс ADV_-TRA  "" ;
зуйк:зуйк ADV-IDEOPH  "" ;
зуйсэ:зуйсэ ADV-IDEOPH-IS-INE  "" ;
ингельде:ингельде ADV_  "" ;
истяк:истяк ADV_LAK  "" ;
истямо% ладсо:истямо% ладсо Adv-Ine  "" ;
кабу:кабу ADV_  "" ;
кайтянь-кать:кайтянь-кать Adv_Phrase  "" ;
калдорсо:калдорсо ADV-IDEOPH-IS-INE  "" ;
калцк:калцк ADV-IDEOPH  "" ;
камажасто:камажасто ADV_  "" ;
карадо-каршо:карадо-каршо Adv_Phrase  "" ;
карвокс:карвокс ADV_-TRA  "" ;
карксамга:карксамга ADV_  "" ;
каш:каш ADV-IDEOPH  "" ;
кашторсо:кашторсо ADV-IDEOPH-IS-INE  "" ;
кевекс:кевекс ADV_-TRA  "" ;
кедень% апак% венстя:кедень% апак% венстя Adv_Phrase  "" ;
кедень% апак% максо:кедень% апак% максо Adv-Ine  "" ;
келейстэ:келейстэ ADV_  "" ;
келес:келес ADV_  "" ;
кеместэ:кеместэ ADV_  "" ;
кемевиксстэ:кемевиксстэ ADV_  "" ;
мей:мей ADV_KAL  "takaperin" ;
кивчк:кивчк ADV-IDEOPH  "" ;
кискакс:кискакс ADV_-TRA  "" ;
кичкерестэ:кичкерестэ ADV_  "" ;
клявк:клявк ADV-IDEOPH  "" ;
клёкс:клёкс ADV_  "" ;
коволокс:коволокс ADV_-TRA  "" ;
копком:копком ADV_  "" ;
честна:честна ADV_KUDO  "rehellisesti" ;
кополсо:кополсо ADV-IDEOPH-IS-INE  "" ;
корсо:корсо ADV-IDEOPH-IS-INE  "" ;
коськстэ:коськстэ ADV_  "" ;
кругом:кругом ADV_  "" ;
кувакасто:кувакасто ADV_  "" ;
кувтолк:кувтолк ADV-IDEOPH  "" ;
кукокс:кукокс ADV_-TRA  "" ;
кулдор-калдор:кулдор-калдор ADV-IDEOPH  "" ;
куратнасто:куратнасто ADV_  "" ;
лавожакс:лавожакс ADV_-TRA  "" ;
лавшосто:лавшосто ADV_  "" ;
ладна:ладна ADV_  "" ;
ладс:ладс ADV_  "" ;
ланга-прява:ланга-прява Adv_Phrase  "" ;
лангсек-лангсек:лангсек-лангсек Adv_Phrase  "" ;
либорк:либорк ADV-IDEOPH  "" ;
ливчанясто:ливчанясто ADV_  "" ;
лип:лип ADV-IDEOPH  "" ;
лиякс:лиякс ADV_-TRA  "" ;
ломанькс:ломанькс ADV_-TRA  "" ;
лостьсэ:лостьсэ ADV-IDEOPH-IS-INE  "" ;
лосьсэ:лосьсэ ADV-IDEOPH-IS-INE  "" ;
лувонь% апак% кирде:лувонь% апак% кирде Adv_Phrase  "" ;
лыйк:лыйк ADV-IDEOPH  "" ;
мазыйстэ:мазыйстэ ADV_  "" ;
малацек:малацек ADV_  "" ;
малацекс:малацекс ADV_  "" ;
манейстэ:манейстэ ADV_  "" ;
мейлангт:мейлангт ADV_  "" ;
мекевлангт:мекевлангт ADV_  "" ;
мелень% апак% вите:мелень% апак% вите Adv_Phrase  "" ;
мелень% апак% пеле:мелень% апак% пеле Adv_Phrase  "" ;
мелень% апак% путо:мелень% апак% путо Adv_Phrase  "" ;
мелень% апак% топавто:мелень% апак% топавто Adv_Phrase  "" ;
мелень% апак% яво:мелень% апак% яво Adv_Phrase  "" ;
мелень% ваномга:мелень% ваномга Adv_Phrase  "" ;
мелень% ютавтомга:мелень% ютавтомга Adv_Phrase  "" ;
мельга-мельцек:мельга-мельцек Adv_Phrase  "" ;
мелявксонь% апак% сода:мелявксонь% апак% сода Adv_Phrase  "" ;
мизолсо:мизолсо ADV-IDEOPH-IS-INE  "" ;
мирём:мирём ADV_  "" ;
митильком:митильком ADV_  "" ;
нежекс:нежекс ADV_-TRA  "" ;
неикс:неикс ADV_-TRA  "" ;
нешке% велекс:нешке% велекс ADV_-TRA  "" ;
нумолокс:нумолокс ADV_-TRA  "" ;
нурькинестэ:нурькинестэ ADV_  "" ;
нусманясто:нусманясто ADV_  "" ;
нучк:нучк ADV-IDEOPH  "" ;
овтокс:овтокс ADV_-TRA  "" ;
оймекс:оймекс ADV_-TRA  "" ;
оймень% апак% полавто:оймень% апак% полавто Adv_Phrase  "" ;
оймень% апак% тално:оймень% апак% тално Adv_Phrase  "" ;
оймень% ды% седеень% апак% манче:оймень% ды% седеень% апак% манче Adv_Phrase  "" ;
оймень% ды% седеень% бажамосо:оймень% ды% седеень% бажамосо Adv-Ine  "" ;
општ:општ ADV-IDEOPH  "" ;
оршамонь% апак% кая:оршамонь% апак% кая Adv_Phrase  "" ;
оршамонь% апак% чочне:оршамонь% апак% чочне Adv_Phrase  "" ;
пакшт:пакшт ADV-IDEOPH  "" ;
пальтонь% апак% кая:пальтонь% апак% кая Adv_Phrase  "" ;
парсте:парсте ADV_  "hyvin" ;
парынестэ:парынестэ ADV_  "" ;
пасибань% апак% ёвта:пасибань% апак% ёвта Adv_Phrase  "" ;
пачк-нучк:пачк-нучк Adv_Phrase  "" ;
педе-пес:педе-пес Adv_Phrase  "" ;
пекстерьсэ:пекстерьсэ ADV-IDEOPH-IS-INE  "" ;
петерьсэ:петерьсэ ADV-IDEOPH-IS-INE  "" ;
пецек-пецек:пецек-пецек Adv_Phrase  "" ;
пецерьсэ:пецерьсэ ADV-IDEOPH-IS-INE  "" ;
пикстерьсэ:пикстерьсэ ADV-IDEOPH-IS-INE  "" ;
пильгень% апак% нарда:пильгень% апак% нарда Adv_Phrase  "" ;
пильгень% апак% юкстне:пильгень% апак% юкстне Adv_Phrase  "" ;
польдерьсэ:польдерьсэ ADV-IDEOPH-IS-INE  "" ;
попонтень% апак% яксе:попонтень% апак% яксе Adv_Phrase  "" ;
поцерьсэ:поцерьсэ ADV-IDEOPH-IS-INE  "" ;
превейстэ:превейстэ ADV_  "" ;
прянек-пильгенек:прянек-пильгенек Adv_Phrase  "" ;
прянь% трокс:прянь% трокс Adv_Phrase  "" ;
пурьгинекс:пурьгинекс ADV_-TRA  "" ;
ревекс:ревекс ADV_-TRA  "" ;
ризксэнь% апак% сода:ризксэнь% апак% сода Adv_Phrase  "" ;
ристьсэ:ристьсэ ADV-IDEOPH-IS-INE  "" ;
рисьсэ:рисьсэ ADV-IDEOPH-IS-INE  "" ;
рядцек:рядцек ADV_  "" ;
салава:салава ADV_  "" ;
салавине:салавине ADV_  "" ;
састо:састо ADV_  "" ;
састыне:састыне ADV_  "" ;
састынька:састынька ADV_  "" ;
седейшкава:седейшкава ADV_  "" ;
седейшкасто:седейшкасто ADV_  "" ;
секс:секс ADV_  "siksi" ;
семс:семс ADV_TEMP  "tähän asti" ;
смелстэ:смелстэ ADV_  "" ;
сокорсто:сокорсто ADV_  "" ;
сорк:сорк ADV-IDEOPH  "" ;
кальцьк:кальцьк ADV-IDEOPH  "" ;
стакасто:стакасто ADV_  "" ;
стамбаро:стамбаро ADV_  "" ;
стяко:стяко ADV_  "" ;
сырк:сырк ADV-IDEOPH  "" ;
сэредьксэнь% апак% тее:сэредьксэнь% апак% тее Adv_Phrase  "" ;
сэрейстэ:сэрейстэ ADV_  "" ;
сэтьместэ:сэтьместэ ADV_  "" ;
сюронь% кекшема% тарка:сюронь% кекшема% тарка Adv_Phrase  "" ;
сёрсо:сёрсо ADV-IDEOPH-IS-INE  "" ;
сётор:сётор ADV-IDEOPH  "" ;
талномань% апак% сода:талномань% апак% сода Adv_Phrase  "" ;
танстень% апак% сода:танстень% апак% сода Adv_Phrase  "" ;
тантейстэ:тантейстэ ADV_  "" ;
тарск:тарск ADV-IDEOPH  "" ;
течи:течи ADV_TEMP  "tänään" ;
течимс:течимс ADV_TEMP  "tähän päivään asti" ;
томкасто:томкасто ADV_  "" ;
тужосто:тужосто ADV_  "" ;
тулт-талт:тулт-талт ADV-IDEOPH  "" ;
тыц:тыц ADV_  "" ;
тюрьсэ:тюрьсэ ADV-IDEOPH-IS-INE  "" ;
ухсо:ухсо ADV-IDEOPH-IS-INE  "" ;
уцорсо:уцорсо ADV-IDEOPH-IS-INE  "" ;
целасто:целасто ADV_  "" ;
цяр:цяр ADV-IDEOPH  "" ;
цятор-цютор:цятор-цютор ADV-IDEOPH  "" ;
цяторсо:цяторсо ADV-IDEOPH-IS-INE  "" ;
цётор-цятор:цётор-цятор ADV-IDEOPH  "" ;
цёторк:цёторк ADV-IDEOPH  "" ;
чавосто:чавосто ADV_  "" ;
чапсть:чапсть ADV-IDEOPH  "" ;
чачк:чачк ADV_  "" ;
чачк-пачк:чачк-пачк Adv_Phrase  "" ;
самай:самай Ad-A_  "juuri" ;
чачков:чачков ADV_  "" ;
чи% каршо:чи% каршо Adv_Phrase  "" ;
чи% мельга:чи% мельга Adv_Phrase  "" ;
чикор-лакор:чикор-лакор ADV-IDEOPH  "" ;
чинь% чишка:чинь% чишка Adv_Phrase  "" ;
чистэнзэ:чистэнзэ ADV_  "" ;
човинестэ:човинестэ ADV_  "" ;
човор:човор ADV_  "" ;
чоль:чоль ADV-IDEOPH  "" ;
шабрацек:шабрацек ADV_  "" ;
шождынестэ:шождынестэ ADV_  "" ;
шольсэ:шольсэ ADV-IDEOPH-IS-INE  "" ;
шукшт:шукшт ADV-IDEOPH  "" ;
шумбрасто:шумбрасто ADV_  "" ;
эрексиякс:эрексиякс ADV_-TRA  "" ;
эрекстэ:эрекстэ ADV_  "" ;
эрзякс:эрзякс ADV_-TRA  "ersäksi" ;
эчкестэ:эчкестэ ADV_  "" ;
юв-яв:юв-яв ADV-IDEOPH  "" ;
якшт:якшт ADV-IDEOPH  "" ;
ялгацек:ялгацек ADV_  "" ;
ялгацекс:ялгацекс ADV_  "" ;
ёжомарязь:ёжомарязь ADV_  "" ;
ёжонь% апак% сода:ёжонь% апак% сода Adv_Phrase  "" ;
ёзмолсо:ёзмолсо ADV-IDEOPH-IS-INE  "" ;
ёколт-ёколт:ёколт-ёколт Adv_Phrase  "" ;
ёмболсо:ёмболсо ADV-IDEOPH-IS-INE  "" ;
пиштень% галят:пиштень% галят ADV_  "" ;
ялатеке:ялатеке ADV_KUDO  "kuitenkin" ;
алашакс:алашакс MANNER_-TRA  "" ;
апарсте:апарсте MANNER_  "" ;
вадрясто:вадрясто MANNER_-ELA  "hyvin" ;
даволкс:даволкс MANNER_-TRA  "" ;
истяня:истяня MANNER_  "sillä tavalla" ;
казямосто:казямосто MANNER_-ELA  "" ;
калгодосто:калгодосто MANNER_-ELA  "" ;
кежевстэ:кежевстэ MANNER_-ELA  "" ;
мейгенерть:мейгенерть MANNER_  "" ;
эрязасто:эрязасто MANNER_-ELA  "" ;
шумбрасто-парсте:шумбрасто-парсте MANNER_-ELA  "" ;
ёндолокс:ёндолокс MANNER_-TRA  "" ;
ёнсто:ёнсто MANNER_-ELA  "" ;
истя:истя MANNER_  "niin" ;
таймазасто:таймазасто MANNER_-ELA  "" ;
эрейстэ:эрейстэ MANNER_-ELA  "" ;
коволо:ковол kovolo-Spat  "" ;
авасов:авасов Spat_  "" ;
авасов:а% васов Spat_  "" ;
авасоло:а% васол alo-Spat  "" ;
авасоло:авасол alo-Spat  "" ;
аксяло:аксял alo-SPAT-AdvN  "" ;
ало:ал alo-Spat  "alhaalla" ;
алов% ведть:алов% ведть Spat_  "" ;
аловпандт:алов#пандт Spat_  "alamäkeä" ;
бокасо:бока malaso-SPAT  "" ;
вакссо:вакс vaksso-SPAT  "" ;
вальмало:вальмал alo-Spat  "" ;
васов:васов Spat_  "kauas" ;
васоло:васол ADV-SPAT_АЛО  "kaukana" ;
венеле:венель ADV-SPAT_АЛО  "" ;
ушова:ушова ADV-SPAT-IS-PRL  "" ;
вепеле:вепель ADV-SPAT_АЛО  "" ;
вере:верь ADV-SPAT_АЛО  "ylhäällä" ;
веревпандт:верев#пандт Spat_  "ylämäkeä" ;
видьга:видьга Spat_  "" ;
видьс:видьс Spat_  "" ;
видьшка:видьшка Spat_  "" ;
икелепельга:икелепельга Spat_  "" ;
икелев:икелев Spat_  "" ;
кавалало:кавалал ADV-SPAT_АЛО  "" ;
кершев:кершев SPAT-Lat  "" ;
косо:косо ADV-INTERR-IS-SPAT-INE  "" ;
косто:косто ADV-INTERR-IS-SPAT-ELA  "" ;
костояк:костояк PRON-INDEF-ELA  "" ;
кува:кува ADV-INTERR-IS-SPAT-PRL  "" ;
кудыкеле:кудыкель ADV-SPAT_АЛО  "" ;
куншкасо:куншка malaso-SPAT  "keskellä" ;
ланга:ланга SPAT-Prl  "yli" ;
чокшне% ланга:чокшне% ланга SPAT-Prl  "illansuussa" ;
лангсо:ланг langso-SPAT  "päällä" ;
латало:латал ADV-SPAT_АЛО  "" ;
лиясо:лиясо Spat_  "" ;
маласо:мала malaso-SPAT  "lähellä" ;
масторо:мастор ADV-SPAT_АЛО  "" ;
мейс:мейс Spat_  "" ;
мекев:мекев Spat_  "" ;
мекев-васов:мекев-васов Spat_  "" ;
тей-тов:тей-тов Spat_  "sinne sun tänne" ;
обедъёндо:обедъёндо Spat_  "" ;
оляв:оляв Spat_  "" ;
пачк:пачк ADV_TEMP  "aina" ;
пачк:пачк ADV-SPAT_  "läpi" ;
пачка:пачка Spat_  "" ;
пеле:пель ADV-SPAT_АЛО  "taholla" ;
пертьпеле:пертьпель ADV-SPAT_АЛО  "ympärillä" ;
пертьпеле:перть-пель ADV-SPAT_АЛО  "ympärillä" ;
перька:перька ADV-SPAT-IS-PRL  "ympäri" ;
потс:потс Spat_  "" ;
потсо:потсо SPAT-Ine  "sisällä" ;
потсто:потсто SPAT-Ela  "" ;
пряло:прял ADV-SPAT_АЛО  "" ;
птруав:птруа ushoso-SPAT  "" ;
сезэнь:сезэнь ADV_IS_ILL  "" ;
сезэнь:сезэ ADV_IS_ILL  "" ;
сеске:сеске ADV_IS_INE  "" ;
сеске:сеск ADV_IS_INE  "" ;
сестэ:сестэ ADV-IS-SPAT-ELA  "" ;
сесэ:сесэ ADV_IS_INE  "" ;
тезэнь:тезэнь ADV_IS_ILL  "" ;
тезэнь:тезэ ADV_IS_ILL  "" ;
тей:тей ADV-IS-SPAT-LAT  "" ;
теск:теск ADV_IS_ILL  "" ;
теске:теске ADV_IS_INE  "" ;
тестэ:тестэ ADV-IS-SPAT-ELA  "" ;
тестэ-тосто:тестэ-тосто ADV-IS-SPAT-ELA  "" ;
тесэ:тесэ ADV_IS_INE  "täällä" ;
тесэ-тосо:тесэ-тосо ADV_IS_INE  "" ;
тия:тия ADV-IS-SPAT-PRL  "" ;
тия-тува:тия-тува ADV-IS-SPAT-PRL  "" ;
тияка:тияка ADV-IS-SPAT-PRL  "" ;
тияня:тияня ADV-IS-SPAT-PRL  "" ;
тов:тов ADV-IS-SPAT-LAT  "sinne" ;
товоло:товол ADV-SPAT_АЛО  "" ;
тозонь:тозонь ADV_IS_ILL  "" ;
тозонь:тозо ADV_IS_ILL  "" ;
томбале:томбаль ADV-SPAT_АЛО  "" ;
тоск:тоск ADV_IS_ILL  "" ;
тоско:тоско ADV_IS_INE  "" ;
тосо:тосо ADV_IS_INE  "siellä" ;
тосто:тосто ADV-IS-SPAT-ELA  "" ;
тува:тува ADV-IS-SPAT-PRL  "" ;
удало:удал ADV-SPAT_АЛО  "perällä" ;
ушосо:ушо ushoso-SPAT  "ulkona" ;
чипеле:чипель ADV-SPAT_АЛО  "" ;
чиресэ:чире malaso-SPAT  "reunalla" ;
а% кувать:а% кувать ADV-TEMP_KIT  "" ;
а% курок:а% курок ADV-TEMP_LAK  "" ;
а% умок:а% умок ADV_TEMP  "" ;
иеде-иес:иеде-иес ADV_TEMP  "" ;
бувала:бувала ADV_TEMP  "" ;
буряне:буряне ADV_TEMP  "" ;
валдова:валдова Temp-Prl  "" ;
валске:валске ADV-TEMP_KUDO  "aamulla" ;
валске% марто:валске% марто ADV_TEMP  "" ;
валскеке:валскеке ADV_TEMP  "" ;
валскене:валскене ADV_TEMP  "" ;
ванды:ванды ADV_TEMP  "huomenna" ;
вандыке:вандыке ADV_TEMP  "heti huomenna" ;
кавонькирда:кавонь#кирда ADV_KUDO  "" ;
вандыде% мейле:вандыде% мейле ADV_KUDO  "" ;
васня:васня ADV_TEMP  "ensin" ;
ве% шкане:ве% шкане ADV_TEMP  "" ;
веньперть:вень#перть ADV_TEMP  "" ;
веньперть:веньберть ADV_TEMP  "" ;
друк:друк ADV_TEMP  "yhtäkkiä" ;
знярсыя:знярсыя Temp-Indef  "" ;
зярдо:зярдо Temp-Interr  "" ;
зяросто:зяросто Temp-Interr  "" ;
зярсыя:зярсыя Temp-Indef  "" ;
икеле:икеле ADV_TEMP  "" ;
икелепеле:икелепеле ADV_TEMP  "" ;
икелепелев:икелепелев ADV_TEMP  "" ;
икелепелев:икелепелев SPAT-NoArg  "" ;
исяк:исяк ADV-TEMP_LAK  "eilen" ;
кизна:кизна ADV_TEMP  "kesällä" ;
косто-косто:косто-косто Temp-Distr  "" ;
кувать:кувать ADV-TEMP_KIT  "kauan" ;
куватьс:куватьс Temp-Ill  "" ;
курок:курок ADV-TEMP_LAK  "nopeasti" ;
курокке:курокке ADV_TEMP  "" ;
куроксто:куроксто ADV_TEMP  "" ;
лиясто:лиясто ADV_TEMP  "" ;
маныть:маныть Temp-Pl  "" ;
меелькспелев:меелькспелев Temp-Lat  "" ;
мейле:мейле ADV-TEMP_KUDO  "sitten" ;
меля:меля ADV-TEMP_KUDO  "viime vuonna" ;
мелят:мелят Temp-Pl  "viime vuonna" ;
нацькес:нацькес Temp-Ill  "" ;
ней:ней ADV_TEMP  "nyt" ;
нейгак:нейгак ADV_TEMP  "" ;
нейке:нейке ADV-TEMP_KUDO  "" ;
одсто:одсто Temp-Ela  "" ;
окойники:окойники ORD_  "vihdoin" ;
пелеве% шкане:пелеве% шкане ADV_TEMP  "" ;
пелеветь:пелеветь Temp-Pl  "" ;
пиземе% шкасто:пиземе% шкасто Temp-Ela  "" ;
пиземене:пиземене ADV_TEMP  "" ;
погодане:погодане ADV_TEMP  "" ;
свал:свал ADV_TEMP  "aina" ;
седикеле:седикеле ADV_TEMP  "" ;
секе% тев:секе% тев Temp-Lat  "" ;
сразу:сразу ADV_TEMP  "" ;
субутане:субутане ADV_TEMP  "" ;
сёксня:сёксня ADV_TEMP  "syksyllä" ;
талай:талай ADV_TEMP  "kauan" ;
талайс:талайс Temp-Ill  "" ;
талайть:талайть Temp-Pl  "" ;
тедиде:тедиде ADV_TEMP  "tänä vuonna" ;
тедиде:тедеде ADV_TEMP  "tänä vuonna" ;
тельня:тельня ADV_TEMP  "talvella" ;
течике:течике ADV_TEMP  "" ;
течимс:течимс Temp-ms  "" ;
течис:течис Temp-Ill  "" ;
то:то ADV_TEMP  "" ;
тунда:тунда ADV_TEMP  "keväällä" ;
улкоть:улкоть ADV-TEMP_KIT  "" ;
умок:умок ADV-TEMP_LAK  "kauan sitten" ;
уш:уш ADV_TEMP  "" ;
цютькес:цютькес Temp-Ill  "" ;
чи% валдова:чи% валдова Temp-Prl  "" ;
чи% куншка:чи% куншка ADV-TEMP_KUDO  "" ;
чинек-венек:чинек-венек Temp-Coll  "" ;
чинзэ% чоп:чинзэ% чоп ADV_TEMP  "" ;
чинь% чоп:чинь% чоп ADV_TEMP  "" ;
чистэ:чистэ ADV_TEMP  "päivittäin" ;
тевтеме:тевтеме ADV_KUDO  "" ;
чияк:чияк ADV_TEMP  "äskettäin" ;
чоп:чоп ADV_TEMP  "" ;
чоподава:чоподава Temp-Prl  "" ;
чоподане:чоподане ADV_TEMP  "" ;
чопоньпелев:чопоньпелев ADV_TEMP  "" ;
чопоньпелев:чопоньбелев ADV_TEMP  "" ;
шкань-шкань:шкань-шкань Temp-Distr  "" ;
якшамоне:якшамоне ADV_TEMP  "" ;
яла:яла ADV_TEMP  "aina" ;
