!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! лембстэ:лембстэ ADV_ "(eng) /(fin) /(rus) " ;


LEXICON ADV_NEWWORDS
test:test ADV_ "(eng) /(fin) /(rus) " ;
!! ADD ADVERBS BELOW

самой+Adv:самой ADV_DEG ;
тодей+Adv:тодей ADV_ ;
уже+Adv:уже ADV_TEMP ;
вдруг+Adv:вдруг ADV_ ;
пингень-пингс+Adv:пингень-пингс ADV_TEMP ;
веёнов+Adv:веёнов ADV_ ;
сэрцек+Adv:сэрцек ADV_ ;
веёно+Adv:веёно ADV_ ;

витьстэ+Adv:витьстэ ADV_ ;
интересна+Adv:интересна ADV_ ;
эрьваксть+Adv:эрьваксть ADV_ ;
чиньзельть+Adv:чиньзельть ADV_TEMP ;
пожалуй+Adv:пожалуй ADV_ ;
эштё+Adv:эштё ADV_ ;
позда+Adv:позда ADV_TEMP ;
истямо+Adv:истямо ADV_DEG ;
алкуксокс+Adv:алкуксокс ADV_IS_TRA ;
оштё+v1+Adv:оштё ADV_ ;
оштё+v2+Adv:оште ADV_ ;
оштё+v3+Adv+Err/Orth:еще ADV_ ;
кодашка+Adv:кодашка ADV_ ;
истяшка+Adv:истяшка ADV_ ;
пеень% пачк+Adv:пеень#бачк ADV_ ;
истяко+Adv:истяко ADV_ ;
зря+Adv:зря ADV_ ;
истяжо+Adv:истя#жо ADV_ ;

аккуратнасто+Adv:аккуратнасто ADV_ ;
ато+Adv+Adv:ато ADV_ ;
бойкасто+Adv:бойкасто ADV_ ;
внимательнасто+Adv:внимательнасто ADV_ ;
вольна+Adv:вольна ADV_ ;
вообще+Adv:вообще ADV_ ;
кодак+Adv:кодак ADV_ ;
кускань-куска+Adv:кускань-куска ADV_ ;
лавтовдо-лавтовс+Adv:лавтовдо-лавтовс ADV_ ;
лучши+Adv:лучши ADV_ ;
мирнасто+Adv:мирнасто ADV_ ;
нарошна+Adv:нарошна ADV_ ;
ниркинестэ+Adv:ниркинестэ ADV_ ;
обидна+Adv:обидна ADV_ ;
обязательна+Adv:обязательна ADV_ ;
отважнасто+Adv:отважнасто ADV_ ;
парстине+Adv:парстине ADV_ ;
пецек-пецек+Adv:пецек-пецек ADV_ ;
подробна+Adv:подробна ADV_ ;
пожалуйста+Adv:пожалуйста ADV_ ;
почётна+Adv:почётна ADV_ ;
правильнасто+Adv:правильнасто ADV_ ;
решительнасто+Adv:решительнасто ADV_ ;
ровнасто+Adv:ровнасто ADV_ ;
сатышкасто+Adv:сатышкасто ADV_ ;
спокойнасто+Adv:спокойнасто ADV_ ;
торжественнасто+Adv:торжественнасто ADV_ ;
чумовсто+Adv:чумовсто ADV_ ;
шождынстэ+Adv:шождынстэ ADV_ ;
эчкстэ+Adv:эчкстэ ADV_ ;

ашолк+Adv:ашолк ADV-IDEOPH "" ;
ашолт+Adv:ашолт ADV-IDEOPH "" ;
булдорк+Adv:булдорк ADV-IDEOPH "" ;
жой+Adv:жой ADV-IDEOPH "" ;
жойк+Adv:жойк ADV-IDEOPH "" ;
жольть+Adv:жольть ADV-IDEOPH "" ;
зыйк+Adv:зыйк ADV-IDEOPH "" ;
зэрьк+Adv:зэрьк ADV-IDEOPH "" ;
муст-муст+Adv:муст-муст ADV-IDEOPH "" ;
ожолт+Adv:ожолт ADV-IDEOPH "" ;
польдерьк+Adv:польдерьк ADV-IDEOPH "" ;
пукшт+Adv:пукшт ADV-IDEOPH "" ;
скирьк+Adv:скирьк ADV-IDEOPH "" ;
сэньшть+Adv:сэньшть ADV-IDEOPH "" ;
сэпшть+Adv:сэпшть ADV-IDEOPH "" ;
сяторк+Adv:сяторк ADV-IDEOPH "" ;
сёрк+Adv:сёрк ADV-IDEOPH "" ;
сёторк+Adv:сёторк ADV-IDEOPH "" ;
тёжолк+Adv:тёжолк ADV-IDEOPH "" ;
ций+Adv:ций ADV-IDEOPH "" ;
цильдёрк+Adv:цильдёрк ADV-IDEOPH "" ;
циньк+Adv:циньк ADV-IDEOPH "" ;
цирьк+Adv:цирьк ADV-IDEOPH "" ;
цить+Adv:цить ADV-IDEOPH "" ;
цяторк+Adv:цяторк ADV-IDEOPH "" ;
чемердть+Adv:чемердть ADV-IDEOPH "" ;
ёзк+Adv:ёзк ADV-IDEOPH "" ;

видестэ-парсте+Adv:видестэ-парсте ADV_ ;
можна+Adv:можна ADV_ "FIXME" ;

!ламо-мезе, теде-тонадо, кой-кона
аламнеде+Adv:аламнеде ADV_ ;
бокадо-бокас+Adv:бокадо-бокас ADV_ ;
валдо-валс+Adv:валдо-валс ADV_ ;
валсто-валс+Adv:валсто-валс ADV_ ;
вейс-вейс+Adv:вейс-вейс	ADV_ ;
вейтень-вейтень+Adv:вейтень-вейтень ADV_ ;
веледе-велес+Adv:веледе-велес ADV_ ;
велестэ-велес+Adv:велестэ-велес ADV_ ;
зорясто-зоряс+Adv:зорясто-зоряс ADV_TEMP ;
иестэ-иес+Adv:иестэ-иес ADV_TEMP ;
истямс-истя+Adv:истямс-истя ADV_ ;
кедьте-кедьс+Adv:кедьте-кедьс ADV_ ;
кемеде-кеместэ+Adv:кемеде-кеместэ ADV_ ;
кецек-пецек+Adv:кецек-пецек ADV_ ;
меля-маны+Adv:меля-маны ADV_TEMP ;
пингеде-пингес+Adv:пингеде-пингес ADV_TEMP ;
ряд-ряд+Adv:ряд-ряд ADV_ ;
ряцек-ряцек+Adv:ряцек-ряцек ADV_ ;
теленек-кизэнек+Adv:теленек-кизэнек ADV_ ;
течемс+Adv:течемс ADV_TEMP ;
течи-ванды+Adv:течи-ванды ADV_TEMP ;
умок-умок+Adv:умок-умок ADV_TEMP ;
цют-цют+Adv:цют-цют ADV_ ;
чиде-чис+Adv:чиде-чис ADV_TEMP ;
чинзэ-чоп+Adv:чинзэ-чоп ADV_TEMP ;
чинь-чоп+Adv:чинь-чоп ADV_TEMP ;
чистэ-чис+Adv:чистэ-чис ADV_TEMP ;
может+Adv:может ADV-PARENTHETIC_ ;
рядсек+Adv:рядсек ADV_ ;
аламнес+Adv:аламнес ADV_IS_ILL ;
