
LEXICON demonstratives

васень:васень A_КАЛ  "ensimmäinen" ;
эсетсе:эсетсе DEM_ALCE  "" ;
эсетсе:эсице DEM_ALCE  "" ;
удалце:удалце DEM_ALCE  "" ;
удалце:удалсе DEM_ALCE  "" ;
удалце:удалць A_ОШ  "" ;
меельце:меельце DEM_ALCE  "" ;
меельце:меельсе DEM_ALCE  "" ;
меельце:меельць A_ОШ  "" ;
кудонце:кудонце DEM_ALCE  "" ;
исенце:исинце DEM_ALCE  "" ;
икельце:икельце DEM_ALCE  "" ;
икельць:икельць A_ОШ  "" ;
икельсе:икельсе DEM_ALCE  "" ;
верце:верце DEM_ALCE  "" ;
верце:верьсе DEM_ALCE  "" ;
васолце:васолце DEM_ALCE  "" ;
алце:алце DEM_ALCE  "" ;
вана:вана INTERJ_  "" ;
вара:вара INTERJ_  "" ;
нете:нете te-Dem  "" ;
неть:не ne-Dem  "nämä" ;
нонат:нона ne-Dem  "" ;
се:се vese-QNT  "tuo" ;
секе:секе vese-QNT  "" ;
сете:сете te-Dem  "" ;
те:те DET-DEM_TE  "tämä" ;
тевате:тевате DET-DEM_TE  "" ;
теке:теке DET-DEM_TE  "juuri tämä" ;
тона:тона Dem-tona  "" ;
васолце:васолце DET-DEM_ALCE  "kaukainen" ;
