!! This is where new words are added as lexc entries before they are
!! added to the xml source files.
!! Ботужале+N+Prop+SP+Gen+Indef:ботужале A_IS_PROP_GEN ;


LEXICON GenitiveAttributes
test:test A_IS_PROP_GEN  "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW
Австрия+N+Prop+SP+Gen+Indef+Use/SpellNoSugg:австриянь A_IS_PROP_GEN ;
Америка+N+Prop+SP+Gen+Indef+Use/SpellNoSugg:американь A_IS_PROP_GEN ;
Европа+N+Prop+SP+Gen+Indef+Use/SpellNoSugg:европань A_IS_PROP_GEN ;
Египет+N+Prop+SP+Gen+Indef+Use/SpellNoSugg:египетэнь A_IS_PROP_GEN ;
Израиль+N+Prop+SP+Gen+Indef+Use/SpellNoSugg:израилень A_IS_PROP_GEN ;
Рим+N+Prop+SP+Gen+Indef+Use/SpellNoSugg:римень A_IS_PROP_GEN ;
Самариянь+N+Prop+SP+Gen+Indef+Use/SpellNoSugg:самариянь  A_IS_PROP_GEN ;
Сербия+N+Prop+SP+Gen+Indef+Use/SpellNoSugg:сербиянь A_IS_PROP_GEN ;
Суоми+N+Prop+SP+Gen+Indef+Use/SpellNoSugg:суоминь A_IS_PROP_GEN ;

аламошкань+A:аламошкань A_IS_GEN ;
вайгельбешкань+A:вайгельбешкань A_IS_GEN ;
кель-валонь+A:кель-валонь A_IS_GEN ;
умонь-умонь+A:умонь-умонь A_IS_GEN ;
пелевеёнонь+A:пелевеёнонь A_IS_GEN ;
эрзямокшонь+A:эрзямокшонь A_IS_GEN ;
сестэнь+A:сестэнь A_IS_GEN ;
суоми-угрань+A:суоми-угрань A_IS_GEN ;
тосконь+A:тосконь A_IS_GEN ;
кершёнонь+A:кершёнонь A_IS_GEN ;
часошкань+A:часошкань A_IS_GEN ;
зярыянь+A:зярыянь A_IS_GEN ;
асфальтонь+A:асфальтонь A_IS_GEN ;
витьёнонь+A:витьёнонь A_IS_GEN ;
ламоиень+A:ламоиень A_IS_GEN ;
