!! This is where new words are added as lexc entries before they are
!! added to the xml source files.
!! Ботужале+N+Prop+SP+Gen+Indef:ботужале A_IS_PROP_GEN ;


LEXICON GenitiveAttributes
test:test A_IS_PROP_GEN  "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW
Египет+N+Prop+SP+Gen+Indef+Use/SpellNoSugg:египетэнь A_IS_PROP_GEN ;
Израиль+N+Prop+SP+Gen+Indef+Use/SpellNoSugg:израилень A_IS_PROP_GEN ;
Рим+N+Prop+SP+Gen+Indef+Use/SpellNoSugg:римень A_IS_PROP_GEN ;
Самариянь+N+Prop+SP+Gen+Indef+Use/SpellNoSugg:самариянь  A_IS_PROP_GEN ;
