

LEXICON historical_lexicon
а+V+Aux+Neg+Ind+Prt1+ScPl2+Err/Orth-pre1880:езиде # "19";
вейке+Num+Err/Orth-pre1880:вяхке NUM_KUDO "11";
!вяхкень+Err/Orth-pre1880:вяхкень # "10";
весе+Pron+Err/Orth-pre1880:вясе vese-QNT "44";
!весеть+Err/Orth-pre1880:вясеть # "42";
весеме+Pron+Err/Orth-pre1880:вясеме NUM_KUDO "10";
вете+Num+Err/Orth-pre1880:вяте NUM_KUDO "10";
ёвтамс+V+Inf+Err/Orth-pre1880:іовтамксъ # "4";
икельде+Adv+Abl+Err/Orth-pre1880:икелде # "14";
икельде+Po+Abl+Err/Orth-pre1880:икелде # "14";
Иисус+N+Prop+Sem/Mal+SP+Gen+Indef+Err/Orth-pre1880:Іисусань # "15";
кедь+N+Sg+Ine+PxSg3+Err/Orth-pre1880:кецензе # "11";
кедьсэ+Po+Ine+Err/Orth-pre1880:кеце # "11";
кедьсэ+Po+Ine+Err/Orth-pre1880:геце # "11";
кис+Po+Err/Orth-pre1880:гисъ # "59";
кортнемс+V+Der/Ozj+Ger+Err/Orth-pre1880:кортлязь # "34";
куловтомс+V+Inf+Err/Orth-pre1880:куловтомксъ # "4";
лем+N+SP+Ine+Indef+Err/Orth-pre1880:лемсе # ;
лемдемс+V+Inf+Err/Orth-pre1880:лямдексъ # "2";
лечамс+V+Inf+Err/Orth-pre1880:лечамксъ # "2";
манямс+V+Inf+Err/Orth-pre1880:манямксъ # "2";
марямс+V+Inf+Err/Orth-pre1880:марямксъ # "4";
мезе+Pron+Err/Orth-pre1880:мя PRON_MEZE_Cases "82";
мейле+Adv+Err/Orth-pre1880:мяиле # "17";
мекс+Adv+Tra+Err/Orth-pre1880:мяксъ # "119";
менель+N+Err/Orth-pre1880:мянель N_KEL1 "18";
!менелень+Err/Orth-pre1880:мянелень # "46";
молемс+V+Inf+Err/Orth-pre1880:молмексъ # "7";
мон+Pron+Pers+Pl1+Dat+Long+Err/Orth-pre1880:минянекъ # "20";
народ+N+SP+Dat+Indef+Err/Orth-pre1880:народнень # "13";
невтемс+V+Inf+Err/Orth-pre1880:невтемксъ # "3";
неемс+V+Der/Ozj+Ger+Err/Orth-pre1880:неязь # "18";
нолдамс+V+Inf+Err/Orth-pre1880:нолдамксъ # "4";
озамс+V+Inf+Err/Orth-pre1880:озамксъ # "4";
оршамс+V+Inf+Err/Orth-pre1880:орчамксъ # "2";
Паз+N+Prop+Sg+Nom+Indef+Err/Orth-pre1880:Пазъ # "17";
самс+V+Inf+Err/Orth-pre1880:самксъ # "6";
сестэ+Adv+Err/Orth-pre1880:сясте # "92";
!Сясте+Err/Orth-pre1880:Сясте # "80";
совамс+V+Inf+Err/Orth-pre1880:совамксъ # "6";
сон+Pron+Pers+Sg3+Dat+Long+Err/Orth-pre1880:сонензе # "30";
сон+Pron+Pers+Sg3+Dat+Short+Err/Orth-pre1880:тензе # "19";
содамс+V+Inf+Err/Orth-pre1880:содамксъ # "3";
судямс+V+Inf+Err/Orth-pre1880:судямксъ # "2";
тесэ+Adv+Ine+Err/Orth-pre1880:тесе # "13";
тетя+N+Err/Orth-pre1880:тятя N_KUDO "8";
!тетя+N+Err/Orth-pre1880:тятянь N_KUDO "20";
тетя+N+Sg+Nom+PxSg1+Err/Orth-pre1880:тятямъ # "7";
тон+Pron+Pers+Pl2+Gen+Err/Orth-pre1880:тынькъ # "40";
тон+Pron+Pers+Sg2+Dat+Long+Err/Orth-pre1880:тонень # "26";
тон+Pron+Pers+Sg2+Dat+Long+Err/Orth-pre1880:тонянь # "9";
тон+Pron+Pers+Sg2+Dat+Long+Err/Orth-pre1880:тонять # "4";
тон+Pron+Pers+Sg2+Dat+Long+Err/Orth-pre1880:тоненть # "4";
тонавтниця+N+Pl+Gen+PxSg2+Err/Orth-pre1880:тонафлицятъ # "41";
тонавтниця+N+Pl+Nom+Indef+Err/Orth-pre1880:тонафлицятъ # "41";
тонавтниця+N+Pl+Nom+PxSg2+Err/Orth-pre1880:тонафлицятъ # "41";
тонавтниця+N+Sg+Gen+PxSg2+Err/Orth-pre1880:тонафлицятъ # "41";
тонавтниця+N+Sg+Nom+PxSg2+Err/Orth-pre1880:тонафлицятъ # "41";
тонавтыця+N+Err/Orth-pre1880:тонафтыця NMN_KUDO "11";
тонавтниця+N+Err/Orth-pre1880:тонафлицятненень NMN_KUDO "19";
улемс+V+Opt+ScSg3+Err/Orth-pre1880:улезе # "10";
церкова+N+Err/Orth-pre1880:церква NMN_KUDO "10";
!церковасо+Err/Orth-pre1880:церквасо # "9";
чистэ+Adv+Err/Orth-pre1880:чисто # "15";
штобу+CS+Err/Orth-pre1880:штобы # "35";
эрьва+Det+Err/Orth-pre1880:ерва NMN_KUDO "25";
эрьва+Det+Err/Orth-pre1880:ерьва NMN_KUDO "7";
эрявомс+V+Ind+Prs+ScSg3+Err/Orth-pre1880:еряви # "24";
эсь+A+Sg+Nom+Indef+Err/Orth-pre1880:есь # "18";
ютамс+V+Inf+Err/Orth-pre1880:ютамксъ # "2";
явномс+V+Inf+Err/Orth-pre1880:явномксъ # "3";

бути+CS+Err/Orth-pre1880:буде # "10";
!весень+Err/Orth-pre1880:вясень # "9";
виноград+N+SP+Gen+Indef+Err/Orth-pre1880:виноградань # "10";
витьстэ+Adv+Err/Orth-pre1880:витсте # "9";
витьстэ+Adv+Err/Orth-pre1880:витьсте # "8";
!Витьсте+Err/Orth-pre1880:Витьсте # "7";
зярс+Adv+Ill+Err/Orth-pre1880:зярцъ # "9";
каршо+Adv+Err/Orth-pre1880:карчо # "6";
каршо+Po+Err/Orth-pre1880:карчо # "6";
ков+Adv+Lat+Err/Orth-pre1880:комъ # "5";
ков+N+Sg+Nom+Indef+Err/Orth-pre1880:комъ # "5";
кортнемс+V+Ger+Ela+Err/Orth-pre1880:кортлемсто # "9";
мезеяк+Pron+Indef+Sg+Nom+Indef+Err/Orth-pre1880:мязеякъ # "8";
!мязень+Err/Orth-pre1880:мязень # "7";
мельга+Po+Prl+PxSg3+Err/Orth-pre1880:мелганзо # "8";
молемс+V+Ind+Prt1+ScPl3+Err/Orth-pre1880:молцть # "8";
се+Pron+Dem+Sg+Gen+Indef+Clt/Add+Err/Orth-pre1880:сенякъ # "15";
седей+N+SP+Ine+Indef+Err/Orth-pre1880:седенсе # "9";
течи+Adv+Err/Orth-pre1880:чече # "3";
течи+N+Sg+Nom+Indef+Err/Orth-pre1880:чече # "3";
тон+Pron+Pers+Pl2+Dat+Long+Err/Orth-pre1880:тынянь # "6";
уш+Adv+Err/Orth-pre1880:ужъ # "9";
чи+N+Pl+Ine+Def+Err/Orth-pre1880:читнесе # "6";
шайтян+N+Pl+Nom+Indef+Err/Orth-pre1880:шайтятъ # "8";
эземс+Po+Ill+Err/Orth-pre1880:еземсъ # "9";
эрямс+V+Ind+Prs+ScSg3+Err/Orth-pre1880:ери # "8";
Паз+N+Prop+SP+Dat+Indef+Err/Orth-pre1880:Пазнень # "6";
пельде+Po+Abl+Err/Orth-pre1880:пелде # "6";

!гакъ+Err/Orth-pre1880:гакъ # "70";
!якъ+Err/Orth-pre1880:якъ # "38";
кондямо+A+Sg+Nom+Indef+Err/Orth-pre1880:гондямо # "16";
ой+N+SP+Gen+Indef+Err/Orth-pre1880:оинь # "9";
вий+N+SP+Ine+Indef+Err/Orth-pre1880:війце # "7";
чикордома+N+Sg+Nom+Indef+Err/Orth-pre1880:чикардама # "6";
одижа+N+Pl+Nom+Indef+Err/Orth-pre1880:одіожатъ # "6";
неемс+V+Ind+Prs+ScSg2+OcSg3+Err/Orth-pre1880:неакъ # "6";
монсь+Pron+Refl+Sg1+Dat+Long+Err/Orth-pre1880:моньсте # "6";
мастор+N+SP+Prl+Indef+Err/Orth-pre1880:масторгава # "6";
бу+Pcle+Aux+Conj+Err/Orth-pre1880:бы # "6";
таланов+A+Pl+Nom+Indef+Err/Orth-pre1880:талановть # "6";
неемс+V+Der/Ozj+Ger+Err/Orth-pre1880:неязь # "6";
мейле+Adv+Err/Orth-pre1880:мяиле # "6";
кортнемс+V+Der/Ozj+Ger+Err/Orth-pre1880:кортлязь # "6";
Иосиф+N+Prop+Sem/Mal+Sg+Nom+Indef+Err/Orth-pre1880:Іосифъ # "6";
Иаков+N+Prop+Sem/Mal-Sur+Sg+Nom+Indef+Err/Orth-pre1880:Іаковъ # "6";
штатол+N+Pl+Nom+Def+Err/Orth-pre1880:штатовтне # "5";
ульнемс+V+Ind+Prt1+ScSg3+Err/Orth-pre1880:улнесь # "5";
те+Pron+Dem+Sg+Ine+Indef+Err/Orth-pre1880:тенесе # "5";
пей+N+SP+Ine+Indef+Err/Orth-pre1880:пеньсе # "5";
он+N+SP+Ine+Indef+Err/Orth-pre1880:онсне # "5";
мезе+Pron+SP+Ill+Indef+Err/Orth-pre1880:мяйсъ # "5";
молемс+V+Ind+Prt1+ScSg3+Err/Orth-pre1880:молць # "5";
молемс+V+Imprt+ScSg2+Err/Orth-pre1880:молть # "5";
манчема+N+SP+Gen+Indef+Err/Orth-pre1880:манчамонь # "5";
!макаро+N+Err/Orth-pre1880:макаро N_KUDO "5";
макаро+N+Pl+Nom+Indef+Err/Orth-pre1880:макаротъ # "5";
ки+Hom1+N+Sg+Nom+Indef+Err/Orth-pre1880:кій # "5";
кемень+N+Err/Orth-pre1880:кямень N_KEL1 "5";
кортнема+N+Sg+Nom+Def+Err/Orth-pre1880:кортлемось # "5";
керш+A+Sg+Nom+Indef+Err/Orth-pre1880:керчь # "5";
кев+N+Sg+Nom+Indef+Err/Orth-pre1880:кевъ # "5";
истяжо+Adv+Err/Orth-pre1880:истяже # "5";
эрямо+N+SP+Ill+Indef+Err/Orth-pre1880:ерямосъ # "5";
эрявомс+V+Conj+ScSg3+Err/Orth-pre1880:еряволь # "5";
ветямс+V+Err/Orth-pre1880:ведя TV_KUNDAMS "5";
братья+N+Pl+Nom+Indef+Err/Orth-pre1880:братьятъ # "5";
улемс+V+Opt+ScSg3+Err/Orth-pre1880:улезе # "5";
!Тонафлицятъ+Err/Orth-pre1880:Тонафлицятъ # "5";
!Вясе+Err/Orth-pre1880:Вясе # "5";
церькова+N+SP+Ill+Indef+Err/Orth-pre1880:церквасъ # "4";
тёжа+Num+Qnt+Pl+Nom+Indef+Err/Orth-pre1880:тіожомтъ # "4";
!тетят+Err/Orth-pre1880:тятятъ # "4";
!тетязо+Err/Orth-pre1880:тятязо # "4";
тон+Pron+Pers+Pl2+Dat+Short+Err/Orth-pre1880:тянкъ # "4";
сюпав+A+Sg+Nom+Indef+Err/Orth-pre1880:сюпавъ # "4";
ськамонзо+Pron+AssocColl+Sg3+Err/Orth-pre1880:скамонзо # "4";
сельме+N+SP+Ine+Indef+Err/Orth-pre1880:сельмсе # "4";
праведник+N+Pl+Nom+Indef+Err/Orth-pre1880:праведниктъ # "4";
праведник+N+SP+Gen+Indef+Err/Orth-pre1880:праведникань # "4";
одижа+N+Err/Orth-pre1880:одіожа N_KUDO "4";
народ+N+SP+Gen+Indef+Err/Orth-pre1880:народань # "4";
!наригасть+Err/Orth-pre1880:наригасть # "4";
!мянельсте+Err/Orth-pre1880:мянельсте # "4";
!мязде+Err/Orth-pre1880:мязде # "4";
!мытарть+Err/Orth-pre1880:мытарть # "4";
!милостивъ+Err/Orth-pre1880:милостивъ # "4";
мекев+Adv+Err/Orth-pre1880:мекень # "4";
мейле+Adv+Err/Orth-pre1880:меиле ADV_ "4";
!максазо+Err/Orth-pre1880:максазо # "4";
!лисместе+Err/Orth-pre1880:лисместе # "4";
!лемзе+Err/Orth-pre1880:лемзе # "4";
!куломань+Err/Orth-pre1880:куломонь # "4";
!книжникть+Err/Orth-pre1880:книжниктъ # "4";
!кеть+Err/Orth-pre1880:кеть # "4";
калнэ+N+Err/Orth-pre1880:калне N_VELE "4";
эрьвейке+Err/Orth-pre1880:ервехке N_VELE_IS-KE-DIM "4";
а+V+Aux+Neg+Ind+Prt1+ScPl3+OcSg3+Err/Orth-pre1880:езизь # "4";
а+V+Aux+Neg+Ind+Prt1+ScPl3+OcPl3+Err/Orth-pre1880:езизь # "4";
!давидань+Err/Orth-pre1880:давидань # "4";
витьстэ+Adv+Err/Orth-pre1880:віетсте # "4";
!вяхкеякъ+Err/Orth-pre1880:вяхкеякъ # "4";
вейке+Num+Err/Orth-pre1880:вяхке Cards-1-2 "4";
!вясемесе+Err/Orth-pre1880:вясемесе # "4";
весеме+Pron+Err/Orth-pre1880:вясеме NUM_KUDO "4";
!вехкестъ+Err/Orth-pre1880:вехкестъ # "4";
!вехкень+Err/Orth-pre1880:вехкень # "4";
вейке+Num+Err/Orth-pre1880:вехке Cards-1-2 "4";
вейсэ+Adv+Err/Orth-pre1880:вейце ADV_ "4";
берянь+A+Pl+Nom+Indef+Err/Orth-pre1880:берять K "4";
!Буде+Err/Orth-pre1880:Буде # "4";
!шачмонь+Err/Orth-pre1880:шачмонь # "3";
!чамаонкслицятъ+Err/Orth-pre1880:чамаонкслицятъ # "3";
!урваксты+Err/Orth-pre1880:урваксты # "3";
!тятянзо+Err/Orth-pre1880:тятянзо # "3";
!тянть+Err/Orth-pre1880:тянть # "3";
!тука+Err/Orth-pre1880:тука # "3";
тонсь+Pron+Refl+Sg2+Dat+Long+Err/Orth-pre1880:тоньсте K "3";
!тонафтозь+Err/Orth-pre1880:тонафтозь # "3";
!томзюрось+Err/Orth-pre1880:томзюрось # "3";
!техтерь+Err/Orth-pre1880:техтерь # "3";
!техтеремъ+Err/Orth-pre1880:техтеремъ # "3";
!тезень+Err/Orth-pre1880:тезень # "3";
!талантотнень+Err/Orth-pre1880:талантотнень # "3";
!таки+Err/Orth-pre1880:таки # "3";
!сіормадамасо+Err/Orth-pre1880:сіормадамасо # "3";
!суднень+Err/Orth-pre1880:суднень # "3";
!субботасто+Err/Orth-pre1880:субботасто # "3";
!субботань+Err/Orth-pre1880:субботань # "3";
!сонде+Err/Orth-pre1880:сонде # "3";
!сквернойста+Err/Orth-pre1880:сквернойста # "3";
!сисемезень+Err/Orth-pre1880:сисемезень # "3";
!селмесь+Err/Orth-pre1880:селмесь # "3";
!пшкадместе+Err/Orth-pre1880:пшкадместе # "3";
!пицкась+Err/Orth-pre1880:пицкась # "3";
!мязесе+Err/Orth-pre1880:мязесе # "3";
!мудрецтъ+Err/Orth-pre1880:мудрецтъ # "3";
!молместе+Err/Orth-pre1880:молместе # "3";
!моисей+Err/Orth-pre1880:моисей # "3";
!мелявтомонь+Err/Orth-pre1880:мелявтомонь # "3";
!мелга+Err/Orth-pre1880:мелга # "3";
!малазанзо+Err/Orth-pre1880:малазанзо # "3";
!лямдеме+Err/Orth-pre1880:лямдеме # "3";
!куломонень+Err/Orth-pre1880:куломонень # "3";
!колмогемень+Err/Orth-pre1880:колмогемень # "3";
!кинзе+Err/Orth-pre1880:кинзе # "3";
!кеценекъ+Err/Orth-pre1880:кеценекъ # "3";
!кемькавто+Err/Orth-pre1880:кемькавто # "3";
!кевстлесь+Err/Orth-pre1880:кевстлесь # "3";
!казме+Err/Orth-pre1880:казме # "3";
!икелензе+Err/Orth-pre1880:икелензе # "3";
!здоровъ+Err/Orth-pre1880:здоровъ # "3";
!есть+Err/Orth-pre1880:есть # "3";
!ерякъ+Err/Orth-pre1880:ерякъ # "3";
!езить+Err/Orth-pre1880:езить # "3";
!езинекъ+Err/Orth-pre1880:езинекъ # "3";
!вятень+Err/Orth-pre1880:вятень # "3";
!вясемеде+Err/Orth-pre1880:вясемеде # "3";
!вепелень+Err/Orth-pre1880:вепелень # "3";
!ведязь+Err/Orth-pre1880:ведязь # "3";
!вединзе+Err/Orth-pre1880:вединзе # "3";
!вдругъ+Err/Orth-pre1880:вдругъ # "3";
!васнядонь+Err/Orth-pre1880:васнядонь # "3";
!васинь+Err/Orth-pre1880:васинь # "3";
!васинцеть+Err/Orth-pre1880:васинцеть # "3";
!валдови+Err/Orth-pre1880:валдови # "3";
!ваксне+Err/Orth-pre1880:ваксне # "3";
!братьянзо+Err/Orth-pre1880:братьянзо # "3";
!братонстень+Err/Orth-pre1880:братонстень # "3";
!боярзо+Err/Orth-pre1880:боярзо # "3";
!аламокемицятъ+Err/Orth-pre1880:аламокемицятъ # "3";
!акулцонасазо+Err/Orth-pre1880:акулцонасазо # "3";
!аканды+Err/Orth-pre1880:аканды # "3";
!Пророкть+Err/Orth-pre1880:Пророкть # "3";
!Мязе+Err/Orth-pre1880:Мязе # "3";
!Меиле+Err/Orth-pre1880:Меиле # "3";
!Лисмеде+Err/Orth-pre1880:Лисмеде # "3";
!Ангелтнень+Err/Orth-pre1880:Ангелтнень # "3";
!іознонь+Err/Orth-pre1880:іознонь # "2";
!эйкакштдо+Err/Orth-pre1880:эйкакштдо # "2";
!штобъ+Err/Orth-pre1880:штобъ # "2";
!шачизе+Err/Orth-pre1880:шачизе # "2";
!чумозь+Err/Orth-pre1880:чумозь # "2";
!чаморотъ+Err/Orth-pre1880:чаморотъ # "2";
!ушомосъ+Err/Orth-pre1880:ушомосъ # "2";
!ушодмосто+Err/Orth-pre1880:ушодмосто # "2";
!уль+Err/Orth-pre1880:уль # "2";
!улнесть+Err/Orth-pre1880:улнесть # "2";
!тѣйместе+Err/Orth-pre1880:тѣйместе # "2";
!тѣвъ+Err/Orth-pre1880:тѣвъ # "2";
!тятясто+Err/Orth-pre1880:тятясто # "2";
!тятянсто+Err/Orth-pre1880:тятянсто # "2";
!тятянкъ+Err/Orth-pre1880:тятянкъ # "2";
!тятянень+Err/Orth-pre1880:тятянень # "2";
!тясе+Err/Orth-pre1880:тясе # "2";
!тыньде+Err/Orth-pre1880:тыньде # "2";
!тонсте+Err/Orth-pre1880:тонсте # "2";
!тонафтлицятненень+Err/Orth-pre1880:тонафтлицятненень # "2";
!тонафлицятнень+Err/Orth-pre1880:тонафлицятнень # "2";
!тинкъ+Err/Orth-pre1880:тинкъ # "2";
!техтернень+Err/Orth-pre1880:техтернень # "2";
!талановъ+Err/Orth-pre1880:талановъ # "2";
!сравлекъ+Err/Orth-pre1880:сравлекъ # "2";
!сорнофлеме+Err/Orth-pre1880:сорнофлеме # "2";
!сонь+Err/Orth-pre1880:сонь # "2";
!сонцинзе+Err/Orth-pre1880:сонцинзе # "2";
!скамнень+Err/Orth-pre1880:скамнень # "2";
!симонань+Err/Orth-pre1880:симонань # "2";
!сечассо+Err/Orth-pre1880:сечассо # "2";
!сетме+Err/Orth-pre1880:сетме # "2";
!серень+Err/Orth-pre1880:серень # "2";
!середметь+Err/Orth-pre1880:середметь # "2";
!середицятъ+Err/Orth-pre1880:середицятъ # "2";
!середезь+Err/Orth-pre1880:середезь # "2";
!середезень+Err/Orth-pre1880:середезень # "2";
!селметь+Err/Orth-pre1880:селметь # "2";
!селметне+Err/Orth-pre1880:селметне # "2";
!селместъ+Err/Orth-pre1880:селместъ # "2";
!селменеемсъ+Err/Orth-pre1880:селменеемсъ # "2";
!сеецте+Err/Orth-pre1880:сеецте # "2";
!седеньсь+Err/Orth-pre1880:седеньсь # "2";
!седенста+Err/Orth-pre1880:седенста # "2";
!святойсто+Err/Orth-pre1880:святойсто # "2";
!свадбань+Err/Orth-pre1880:свадбань # "2";
!самой+Err/Orth-pre1880:самой # "2";
!самозонь+Err/Orth-pre1880:самозонь # "2";
!разбойниктъ+Err/Orth-pre1880:разбойниктъ # "2";
!пяльть+Err/Orth-pre1880:пяльть # "2";
!пяликъ+Err/Orth-pre1880:пяликъ # "2";
!пялеме+Err/Orth-pre1880:пялеме # "2";
!пялезь+Err/Orth-pre1880:пялезь # "2";
!пяиль+Err/Orth-pre1880:пяиль # "2";
!пусть+Err/Orth-pre1880:пусть # "2";
!пульзадо+Err/Orth-pre1880:пульзадо # "2";
!проповѣдамо+Err/Orth-pre1880:проповѣдамо # "2";
!правителянь+Err/Orth-pre1880:правителянь # "2";
!праведниктнень+Err/Orth-pre1880:праведниктнень # "2";
!пилесеть+Err/Orth-pre1880:пилесеть # "2";
!пилгеть+Err/Orth-pre1880:пилгеть # "2";
!пилгалксъ+Err/Orth-pre1880:пилгалксъ # "2";
!пелть+Err/Orth-pre1880:пелть # "2";
!отказасакъ+Err/Orth-pre1880:отказасакъ # "2";
!ортыкъ+Err/Orth-pre1880:ортыкъ # "2";
!оргодь+Err/Orth-pre1880:оргодь # "2";
!онсте+Err/Orth-pre1880:онсте # "2";
!олтарь+Err/Orth-pre1880:олтарь # "2";
!оймесе+Err/Orth-pre1880:оймесе # "2";
!озномосо+Err/Orth-pre1880:озномосо # "2";
!озадозь+Err/Orth-pre1880:озадозь # "2";
!озадознень+Err/Orth-pre1880:озадознень # "2";
!ожіожасо+Err/Orth-pre1880:ожіожасо # "2";
!одіожатнень+Err/Orth-pre1880:одіожатнень # "2";
!одіожастъ+Err/Orth-pre1880:одіожастъ # "2";
!одіожасо+Err/Orth-pre1880:одіожасо # "2";
!одіожавтомо+Err/Orth-pre1880:одіожавтомо # "2";
!нармотъ+Err/Orth-pre1880:нармотъ # "2";
!мязи+Err/Orth-pre1880:мязи # "2";
!мытарь+Err/Orth-pre1880:мытарь # "2";
!моньде+Err/Orth-pre1880:моньде # "2";
!монсте+Err/Orth-pre1880:монсте # "2";
!мольцсь+Err/Orth-pre1880:мольцсь # "2";
!мирдезе+Err/Orth-pre1880:мирдезе # "2";
!мерьць+Err/Orth-pre1880:мерьць # "2";
!менельсеть+Err/Orth-pre1880:менельсеть # "2";
!мелесъ+Err/Orth-pre1880:мелесъ # "2";
!матьстянъ+Err/Orth-pre1880:матьстянъ # "2";
!масторнень+Err/Orth-pre1880:масторнень # "2";
!маронзолть+Err/Orth-pre1880:маронзолть # "2";
!максадо+Err/Orth-pre1880:максадо # "2";
!лямъ+Err/Orth-pre1880:лямъ # "2";
!лямдемсе+Err/Orth-pre1880:лямдемсе # "2";
!ломатненнь+Err/Orth-pre1880:ломатненнь # "2";
!лавчомнень+Err/Orth-pre1880:лавчомнень # "2";
!кіявасо+Err/Orth-pre1880:кіявасо # "2";
!кяце+Err/Orth-pre1880:кяце # "2";
!кявкстизе+Err/Orth-pre1880:кявкстизе # "2";
!куломосъ+Err/Orth-pre1880:куломосъ # "2";
!котгеменсъ+Err/Orth-pre1880:котгеменсъ # "2";
!кортлемонь+Err/Orth-pre1880:кортлемонь # "2";
!кортлемо+Err/Orth-pre1880:кортлемо # "2";
!коніовъ+Err/Orth-pre1880:коніовъ # "2";
!колмогеменьсъ+Err/Orth-pre1880:колмогеменьсъ # "2";
!кискесь+Err/Orth-pre1880:кискесь # "2";
!кискень+Err/Orth-pre1880:кискень # "2";
!кирдемксъ+Err/Orth-pre1880:кирдемксъ # "2";
!кенькшеть+Err/Orth-pre1880:кенькшеть # "2";
!кемьгавтово+Err/Orth-pre1880:кемьгавтово # "2";
!кематадо+Err/Orth-pre1880:кематадо # "2";
!кежь+Err/Orth-pre1880:кежь # "2";
!кедсъ+Err/Orth-pre1880:кедсъ # "2";
!кевь+Err/Orth-pre1880:кевь # "2";
!каямксъ+Err/Orth-pre1880:каямксъ # "2";
!каштоцъ+Err/Orth-pre1880:каштоцъ # "2";
!кармит+Err/Orth-pre1880:кармит # "2";
!кардасне+Err/Orth-pre1880:кардасне # "2";
!калмаксъ+Err/Orth-pre1880:калмаксъ # "2";
!калавтомксъ+Err/Orth-pre1880:калавтомксъ # "2";
!кадцазо+Err/Orth-pre1880:кадцазо # "2";
!зняртъ+Err/Orth-pre1880:зняртъ # "2";
!зеведеянь+Err/Orth-pre1880:зеведеянь # "2";
!заповѣдызе+Err/Orth-pre1880:заповѣдызе # "2";
!живъ+Err/Orth-pre1880:живъ # "2";
!естедеть+Err/Orth-pre1880:естедеть # "2";
!ерямо+Err/Orth-pre1880:ерямо # "2";
!ерявиндеряй+Err/Orth-pre1880:ерявиндеряй # "2";
!еря+Err/Orth-pre1880:еря # "2";
!ерицятъ+Err/Orth-pre1880:ерицятъ # "2";
!ерить+Err/Orth-pre1880:ерить # "2";
!ервехкенень+Err/Orth-pre1880:ервехкенень # "2";
!езизе+Err/Orth-pre1880:езизе # "2";
!діаволонь+Err/Orth-pre1880:діаволонь # "2";
!долгъ+Err/Orth-pre1880:долгъ # "2";
!геенань+Err/Orth-pre1880:геенань # "2";
!вясеменень+Err/Orth-pre1880:вясеменень # "2";
!вяйксецень+Err/Orth-pre1880:вяйксецень # "2";
!вядсе+Err/Orth-pre1880:вядсе # "2";
!верблюдань+Err/Orth-pre1880:верблюдань # "2";
!веншизе+Err/Orth-pre1880:веншизе # "2";
!вемберть+Err/Orth-pre1880:вемберть # "2";
!ведить+Err/Orth-pre1880:ведить # "2";
!вединкъ+Err/Orth-pre1880:вединкъ # "2";
!васинцесь+Err/Orth-pre1880:васинцесь # "2";
!васинцексъ+Err/Orth-pre1880:васинцексъ # "2";
!ванцкавтадо+Err/Orth-pre1880:ванцкавтадо # "2";
!ваность+Err/Orth-pre1880:ваность # "2";
!ваносазо+Err/Orth-pre1880:ваносазо # "2";
!ванксте+Err/Orth-pre1880:ванксте # "2";
!валонсто+Err/Orth-pre1880:валонсто # "2";
!валнасо+Err/Orth-pre1880:валнасо # "2";
!вайгельсе+Err/Orth-pre1880:вайгельсе # "2";
!братьятнень+Err/Orth-pre1880:братьятнень # "2";
!ачарькодтядо+Err/Orth-pre1880:ачарькодтядо # "2";
!атѣи+Err/Orth-pre1880:атѣи # "2";
!асоватадо+Err/Orth-pre1880:асоватадо # "2";
!анолдави+Err/Orth-pre1880:анолдави # "2";
!амаксови+Err/Orth-pre1880:амаксови # "2";
!алужемъ+Err/Orth-pre1880:алужемъ # "2";
!азьдо+Err/Orth-pre1880:азьдо # "2";
!авольли+Err/Orth-pre1880:авольли # "2";
!авечкеме+Err/Orth-pre1880:авечкеме # "2";
!аватдо+Err/Orth-pre1880:аватдо # "2";
!Шачмонь+Err/Orth-pre1880:Шачмонь # "2";
!Неакъ+Err/Orth-pre1880:Неакъ # "2";
!Мязень+Err/Orth-pre1880:Мязень # "2";
!Лисместе+Err/Orth-pre1880:Лисместе # "2";
!Лисме+Err/Orth-pre1880:Лисме # "2";
!Ироднень+Err/Orth-pre1880:Ироднень # "2";
!Виѳлеемсе+Err/Orth-pre1880:Виѳлеемсе # "2";
!Боярзо+Err/Orth-pre1880:Боярзо # "2";
!Іудеань+Err/Orth-pre1880:Іудеань # "2";
!Іоаннень+Err/Orth-pre1880:Іоаннень # "2";
!іотызе+Err/Orth-pre1880:іотызе # "1";
!іотасть+Err/Orth-pre1880:іотасть # "1";
!іота+Err/Orth-pre1880:іота # "1";
!іолесть+Err/Orth-pre1880:іолесть # "1";
!іознеть+Err/Orth-pre1880:іознеть # "1";
!іовтлиса+Err/Orth-pre1880:іовтлиса # "1";
!іовтлекшненекъ+Err/Orth-pre1880:іовтлекшненекъ # "1";
!іовтатанонъ+Err/Orth-pre1880:іовтатанонъ # "1";
!іовтаськезертненень+Err/Orth-pre1880:іовтаськезертненень # "1";
!іовсне+Err/Orth-pre1880:іовсне # "1";
!іовли+Err/Orth-pre1880:іовли # "1";
!іовлесь+Err/Orth-pre1880:іовлесь # "1";
!іовлесть+Err/Orth-pre1880:іовлесть # "1";
!іовлемось+Err/Orth-pre1880:іовлемось # "1";
!іовкстось+Err/Orth-pre1880:іовкстось # "1";
!іовкстнесе+Err/Orth-pre1880:іовкстнесе # "1";
!іколоньсюкуницянень+Err/Orth-pre1880:іколоньсюкуницянень # "1";
!іерихонсто+Err/Orth-pre1880:іерихонсто # "1";
!ідолоньсюкуницятъ+Err/Orth-pre1880:ідолоньсюкуницятъ # "1";
!ідолонь-сюкуницятъ+Err/Orth-pre1880:ідолонь-сюкуницятъ # "1";
!ідолнень+Err/Orth-pre1880:ідолнень # "1";
!ідол-сюкуницять+Err/Orth-pre1880:ідол-сюкуницять # "1";
!ящеви+Err/Orth-pre1880:ящеви # "1";
!ятятъ+Err/Orth-pre1880:ятятъ # "1";
!ярцыкселинь+Err/Orth-pre1880:ярцыкселинь # "1";
!ярцамскъ+Err/Orth-pre1880:ярцамскъ # "1";
!ямзе+Err/Orth-pre1880:ямзе # "1";
!ялганстень+Err/Orth-pre1880:ялганстень # "1";
!явшамксъ+Err/Orth-pre1880:явшамксъ # "1";
!юткстъ+Err/Orth-pre1880:юткстъ # "1";
!ютксастъ+Err/Orth-pre1880:ютксастъ # "1";
!ювтанъ+Err/Orth-pre1880:ювтанъ # "1";
!эхиднань+Err/Orth-pre1880:эхиднань # "1";
!эйкашотъ+Err/Orth-pre1880:эйкашотъ # "1";
!эйкашось+Err/Orth-pre1880:эйкашось # "1";
!эйкакшоть+Err/Orth-pre1880:эйкакшоть # "1";
!эйкакшовтомо+Err/Orth-pre1880:эйкакшовтомо # "1";
!эйкакшеть+Err/Orth-pre1880:эйкакшеть # "1";
!ьынь+Err/Orth-pre1880:ьынь # "1";
!щокать+Err/Orth-pre1880:щокать # "1";
!штафтызе+Err/Orth-pre1880:штафтызе # "1";
!шксасъ+Err/Orth-pre1880:шксасъ # "1";
!шкассто+Err/Orth-pre1880:шкассто # "1";
!шканя+Err/Orth-pre1880:шканя # "1";
!шатортъ+Err/Orth-pre1880:шатортъ # "1";
!шарчавъ+Err/Orth-pre1880:шарчавъ # "1";
!шандалъ+Err/Orth-pre1880:шандалъ # "1";
!чямень+Err/Orth-pre1880:чямень # "1";
!чупонызе+Err/Orth-pre1880:чупонызе # "1";
!чумоянъ+Err/Orth-pre1880:чумоянъ # "1";
!чумондость+Err/Orth-pre1880:чумондость # "1";
!чумондомксъ+Err/Orth-pre1880:чумондомксъ # "1";
!чтобы+Err/Orth-pre1880:чтобы # "1";
!чрокшне+Err/Orth-pre1880:чрокшне # "1";
!чпода+Err/Orth-pre1880:чпода # "1";
!чокшнесте+Err/Orth-pre1880:чокшнесте # "1";
!чокшнесе+Err/Orth-pre1880:чокшнесе # "1";
!чисте+Err/Orth-pre1880:чисте # "1";
!чиссто+Err/Orth-pre1880:чиссто # "1";
!чиссо+Err/Orth-pre1880:чиссо # "1";
!чипаинь+Err/Orth-pre1880:чипаинь # "1";
!чилисме+Err/Orth-pre1880:чилисме # "1";
!чивалгомсто+Err/Orth-pre1880:чивалгомсто # "1";
!чечень+Err/Orth-pre1880:чечень # "1";
!черкстъ+Err/Orth-pre1880:черкстъ # "1";
!чатеменьсь+Err/Orth-pre1880:чатеменьсь # "1";
!чатеменьсъ+Err/Orth-pre1880:чатеменьсъ # "1";
!чатеменсь+Err/Orth-pre1880:чатеменсь # "1";
!чаркотсть+Err/Orth-pre1880:чаркотсть # "1";
!чаркодезе+Err/Orth-pre1880:чаркодезе # "1";
!чаргодицянь+Err/Orth-pre1880:чаргодицянь # "1";
!чангозеде+Err/Orth-pre1880:чангозеде # "1";
!чангозе+Err/Orth-pre1880:чангозе # "1";
!чангодикъ+Err/Orth-pre1880:чангодикъ # "1";
!чангодезе+Err/Orth-pre1880:чангодезе # "1";
!чавъ+Err/Orth-pre1880:чавъ # "1";
!чавмонь+Err/Orth-pre1880:чавмонь # "1";
!чавикселень+Err/Orth-pre1880:чавикселень # "1";
!чавдань+Err/Orth-pre1880:чавдань # "1";
!цясь+Err/Orth-pre1880:цясь # "1";
!цудрецтъ+Err/Orth-pre1880:цудрецтъ # "1";
!цра+Err/Orth-pre1880:цра # "1";
!церквасто+Err/Orth-pre1880:церквасто # "1";
!церкванень+Err/Orth-pre1880:церкванень # "1";
!церквадо+Err/Orth-pre1880:церквадо # "1";
!церква+Err/Orth-pre1880:церква # "1";
!христосанъ+Err/Orth-pre1880:христосанъ # "1";
!фамарасто+Err/Orth-pre1880:фамарасто # "1";
!ушосонь+Err/Orth-pre1880:ушосонь # "1";
!ушомось+Err/Orth-pre1880:ушомось # "1";
!ушодама+Err/Orth-pre1880:ушодама # "1";
!ушовонь+Err/Orth-pre1880:ушовонь # "1";
!учомксъ+Err/Orth-pre1880:учомксъ # "1";
!уцязь+Err/Orth-pre1880:уцязь # "1";
!урьвакстомксъ+Err/Orth-pre1880:урьвакстомксъ # "1";
!урвань+Err/Orth-pre1880:урвань # "1";
!урвакстлесть+Err/Orth-pre1880:урвакстлесть # "1";
!ульмекъ+Err/Orth-pre1880:ульмекъ # "1";
!ульзетнень+Err/Orth-pre1880:ульзетнень # "1";
!улць+Err/Orth-pre1880:улць # "1";
!улнить+Err/Orth-pre1880:улнить # "1";
!улнезьтнень+Err/Orth-pre1880:улнезьтнень # "1";
!улмексъ+Err/Orth-pre1880:улмексъ # "1";
!улевельушось+Err/Orth-pre1880:улевельушось # "1";
!улевелиньдеряй+Err/Orth-pre1880:улевелиньдеряй # "1";
!уксусань+Err/Orth-pre1880:уксусань # "1";
!укситядо+Err/Orth-pre1880:укситядо # "1";
!уксезь+Err/Orth-pre1880:уксезь # "1";
!ужь+Err/Orth-pre1880:ужь # "1";
!углань+Err/Orth-pre1880:углань # "1";
!тѣяви+Err/Orth-pre1880:тѣяви # "1";
!тѣйемексъ+Err/Orth-pre1880:тѣйемексъ # "1";
!тѣинькъ+Err/Orth-pre1880:тѣинькъ # "1";
!тѣекъ+Err/Orth-pre1880:тѣекъ # "1";
!тѣевелть+Err/Orth-pre1880:тѣевелть # "1";
!тѣвтде+Err/Orth-pre1880:тѣвтде # "1";
!тіожомть+Err/Orth-pre1880:тіожомть # "1";
!тяятнкъ+Err/Orth-pre1880:тяятнкъ # "1";
!тяхтерь+Err/Orth-pre1880:тяхтерь # "1";
!тятяятъ+Err/Orth-pre1880:тятяятъ # "1";
!тятятнь+Err/Orth-pre1880:тятятнь # "1";
!тятянькъ+Err/Orth-pre1880:тятянькъ # "1";
!тятянстень+Err/Orth-pre1880:тятянстень # "1";
!тятянзе+Err/Orth-pre1880:тятянзе # "1";
!тятякай+Err/Orth-pre1880:тятякай # "1";
!тятяй+Err/Orth-pre1880:тятяй # "1";
!тятядо+Err/Orth-pre1880:тятядо # "1";
!тятявтомо+Err/Orth-pre1880:тятявтомо # "1";
!тятя+Err/Orth-pre1880:тятя # "1";
!тярдемксъ+Err/Orth-pre1880:тярдемксъ # "1";
!тярдеме+Err/Orth-pre1880:тярдеме # "1";
!тянесе+Err/Orth-pre1880:тянесе # "1";
!тыняньгакъ+Err/Orth-pre1880:тыняньгакъ # "1";
!тынянъ+Err/Orth-pre1880:тынянъ # "1";
!тынянксъ+Err/Orth-pre1880:тынянксъ # "1";
!тынсте+Err/Orth-pre1880:тынсте # "1";
!тыненькъ+Err/Orth-pre1880:тыненькъ # "1";
!тынень+Err/Orth-pre1880:тынень # "1";
!тындестъ+Err/Orth-pre1880:тындестъ # "1";
!турмеде+Err/Orth-pre1880:турмеде # "1";
!тукадо+Err/Orth-pre1880:тукадо # "1";
!трубакъ+Err/Orth-pre1880:трубакъ # "1";
!тоте+Err/Orth-pre1880:тоте # "1";
!торкъ+Err/Orth-pre1880:торкъ # "1";
!торкнень+Err/Orth-pre1880:торкнень # "1";
!торговизе+Err/Orth-pre1880:торговизе # "1";
!тонятъ+Err/Orth-pre1880:тонятъ # "1";
!тоньде+Err/Orth-pre1880:тоньде # "1";
!тонцить+Err/Orth-pre1880:тонцить # "1";
!тонкъ+Err/Orth-pre1880:тонкъ # "1";
!тонентъ+Err/Orth-pre1880:тонентъ # "1";
!тонафцсь+Err/Orth-pre1880:тонафцсь # "1";
!тонафтыцятанокъ+Err/Orth-pre1880:тонафтыцятанокъ # "1";
!тонафтыцясь+Err/Orth-pre1880:тонафтыцясь # "1";
!тонафтыцянь+Err/Orth-pre1880:тонафтыцянь # "1";
!тонафтызе+Err/Orth-pre1880:тонафтызе # "1";
!тонафтомсо+Err/Orth-pre1880:тонафтомсо # "1";
!тонафтомосо+Err/Orth-pre1880:тонафтомосо # "1";
!тонафтомонень+Err/Orth-pre1880:тонафтомонень # "1";
!тонафтомо+Err/Orth-pre1880:тонафтомо # "1";
!тонафтомань+Err/Orth-pre1880:тонафтомань # "1";
!тонафтодо+Err/Orth-pre1880:тонафтодо # "1";
!тонафтлицятъ+Err/Orth-pre1880:тонафтлицятъ # "1";
!тонафтатъ+Err/Orth-pre1880:тонафтатъ # "1";
!тонафлицятненнь+Err/Orth-pre1880:тонафлицятненнь # "1";
!тонафлицятненен+Err/Orth-pre1880:тонафлицятненен # "1";
!тонафлицянь+Err/Orth-pre1880:тонафлицянь # "1";
!тонафлицянть+Err/Orth-pre1880:тонафлицянть # "1";
!тонафлицянень+Err/Orth-pre1880:тонафлицянень # "1";
!тонафлиця+Err/Orth-pre1880:тонафлиця # "1";
!тонафлесь+Err/Orth-pre1880:тонафлесь # "1";
!тонафлемесе+Err/Orth-pre1880:тонафлемесе # "1";
!тонавцсь+Err/Orth-pre1880:тонавцсь # "1";
!томзюронь+Err/Orth-pre1880:томзюронь # "1";
!томбалде+Err/Orth-pre1880:томбалде # "1";
!токшасть+Err/Orth-pre1880:токшасть # "1";
!токшамксъ+Err/Orth-pre1880:токшамксъ # "1";
!токасъ+Err/Orth-pre1880:токасъ # "1";
!тодей+Err/Orth-pre1880:тодей # "1";
!тоговась+Err/Orth-pre1880:тоговась # "1";
!товатонь+Err/Orth-pre1880:товатонь # "1";
!товататъ+Err/Orth-pre1880:товататъ # "1";
!товатась+Err/Orth-pre1880:товатась # "1";
!товатань+Err/Orth-pre1880:товатань # "1";
!тнкъ+Err/Orth-pre1880:тнкъ # "1";
!тн+Err/Orth-pre1880:тн # "1";
!тминсто+Err/Orth-pre1880:тминсто # "1";
!тикшесе+Err/Orth-pre1880:тикшесе # "1";
!техтертьне+Err/Orth-pre1880:техтертьне # "1";
!техтертнень+Err/Orth-pre1880:техтертнень # "1";
!техтертне+Err/Orth-pre1880:техтертне # "1";
!техтерсь+Err/Orth-pre1880:техтерсь # "1";
!техтерзе+Err/Orth-pre1880:техтерзе # "1";
!терги+Err/Orth-pre1880:терги # "1";
!тергемксъ+Err/Orth-pre1880:тергемксъ # "1";
!тенесте+Err/Orth-pre1880:тенесте # "1";
!тенезень+Err/Orth-pre1880:тенезень # "1";
!тельнясо+Err/Orth-pre1880:тельнясо # "1";
!тейместа+Err/Orth-pre1880:тейместа # "1";
!теже+Err/Orth-pre1880:теже # "1";
!татятъ+Err/Orth-pre1880:татятъ # "1";
!тандадмосто+Err/Orth-pre1880:тандадмосто # "1";
!талантоть+Err/Orth-pre1880:талантоть # "1";
!такій+Err/Orth-pre1880:такій # "1";
!таконатъ+Err/Orth-pre1880:таконатъ # "1";
!такодамо+Err/Orth-pre1880:такодамо # "1";
!такасъ+Err/Orth-pre1880:такасъ # "1";
!тЕинесе+Err/Orth-pre1880:тЕинесе # "1";
!тЕи+Err/Orth-pre1880:тЕи # "1";
!сіормадмосто+Err/Orth-pre1880:сіормадмосто # "1";
!сіормадмосо+Err/Orth-pre1880:сіормадмосо # "1";
!сіономксъ+Err/Orth-pre1880:сіономксъ # "1";
!сіовнонзо+Err/Orth-pre1880:сіовнонзо # "1";
!сятметь+Err/Orth-pre1880:сятметь # "1";
!сяте+Err/Orth-pre1880:сяте # "1";
!сяскеже+Err/Orth-pre1880:сяскеже # "1";
!сясе+Err/Orth-pre1880:сясе # "1";
!сянекъ+Err/Orth-pre1880:сянекъ # "1";
!сялдомось+Err/Orth-pre1880:сялдомось # "1";
!сялдамо+Err/Orth-pre1880:сялдамо # "1";
!сяксъ+Err/Orth-pre1880:сяксъ # "1";
!сяворизе+Err/Orth-pre1880:сяворизе # "1";
!сюпавъчинь+Err/Orth-pre1880:сюпавъчинь # "1";
!сюлмсынксъ+Err/Orth-pre1880:сюлмсынксъ # "1";
!сюлмасень+Err/Orth-pre1880:сюлмасень # "1";
!сюлмаволиньдеряй+Err/Orth-pre1880:сюлмаволиньдеряй # "1";
!сырнесте+Err/Orth-pre1880:сырнесте # "1";
!сынянь+Err/Orth-pre1880:сынянь # "1";
!сыньде+Err/Orth-pre1880:сыньде # "1";
!сынъ+Err/Orth-pre1880:сынъ # "1";
!сынсть+Err/Orth-pre1880:сынсть # "1";
!сумать+Err/Orth-pre1880:сумать # "1";
!сукунямо+Err/Orth-pre1880:сукунямо # "1";
!суббутань+Err/Orth-pre1880:суббутань # "1";
!субботасо+Err/Orth-pre1880:субботасо # "1";
!страфлевить+Err/Orth-pre1880:страфлевить # "1";
!стратьсть+Err/Orth-pre1880:стратьсть # "1";
!странникъ+Err/Orth-pre1880:странникъ # "1";
!страннань+Err/Orth-pre1880:страннань # "1";
!страниктнень+Err/Orth-pre1880:страниктнень # "1";
!стмксъ+Err/Orth-pre1880:стмксъ # "1";
!статиръ+Err/Orth-pre1880:статиръ # "1";
!сравлезь+Err/Orth-pre1880:сравлезь # "1";
!сорнофлесть+Err/Orth-pre1880:сорнофлесть # "1";
!сорнофледе+Err/Orth-pre1880:сорнофледе # "1";
!сорнофлевсь+Err/Orth-pre1880:сорнофлевсь # "1";
!сорновтавить+Err/Orth-pre1880:сорновтавить # "1";
!сорновлеметь+Err/Orth-pre1880:сорновлеметь # "1";
!сонцъ+Err/Orth-pre1880:сонцъ # "1";
!сонсъ+Err/Orth-pre1880:сонсъ # "1";
!сонсте+Err/Orth-pre1880:сонсте # "1";
!сонсе+Err/Orth-pre1880:сонсе # "1";
!сонезе+Err/Orth-pre1880:сонезе # "1";
!сондедензе+Err/Orth-pre1880:сондедензе # "1";
!сокшномо+Err/Orth-pre1880:сокшномо # "1";
!сокортнень+Err/Orth-pre1880:сокортнень # "1";
!содомонь+Err/Orth-pre1880:содомонь # "1";
!содаволинькъ+Err/Orth-pre1880:содаволинькъ # "1";
!совѣть+Err/Orth-pre1880:совѣть # "1";
!соватонокъ+Err/Orth-pre1880:соватонокъ # "1";
!сняртъ+Err/Orth-pre1880:сняртъ # "1";
!смирна+Err/Orth-pre1880:смирна # "1";
!слунанень+Err/Orth-pre1880:слунанень # "1";
!служамксъ+Err/Orth-pre1880:служамксъ # "1";
!служаволть+Err/Orth-pre1880:служаволть # "1";
!слуганстенъ+Err/Orth-pre1880:слуганстенъ # "1";
!славасазо+Err/Orth-pre1880:славасазо # "1";
!сквернойсто+Err/Orth-pre1880:сквернойсто # "1";
!скамьятъ+Err/Orth-pre1880:скамьятъ # "1";
!скамтъ+Err/Orth-pre1880:скамтъ # "1";
!скамненть+Err/Orth-pre1880:скамненть # "1";
!скамнензе+Err/Orth-pre1880:скамнензе # "1";
!сисьгеменень+Err/Orth-pre1880:сисьгеменень # "1";
!сисемь+Err/Orth-pre1880:сисемь # "1";
!сисеместе+Err/Orth-pre1880:сисеместе # "1";
!сиресь+Err/Orth-pre1880:сиресь # "1";
!сиресъ+Err/Orth-pre1880:сиресъ # "1";
!сирестень+Err/Orth-pre1880:сирестень # "1";
!сиресте+Err/Orth-pre1880:сиресте # "1";
!синагогсо+Err/Orth-pre1880:синагогсо # "1";
!симьть+Err/Orth-pre1880:симьть # "1";
!симьсть+Err/Orth-pre1880:симьсть # "1";
!симонъ+Err/Orth-pre1880:симонъ # "1";
!симеикселинь+Err/Orth-pre1880:симеикселинь # "1";
!симатадо+Err/Orth-pre1880:симатадо # "1";
!симадо+Err/Orth-pre1880:симадо # "1";
!сивексомъ+Err/Orth-pre1880:сивексомъ # "1";
!сиведь+Err/Orth-pre1880:сиведь # "1";
!сиведмексъ+Err/Orth-pre1880:сиведмексъ # "1";
!сетметь+Err/Orth-pre1880:сетметь # "1";
!сетманъ+Err/Orth-pre1880:сетманъ # "1";
!сескевить+Err/Orth-pre1880:сескевить # "1";
!сереньгады+Err/Orth-pre1880:сереньгады # "1";
!серей+Err/Orth-pre1880:серей # "1";
!середмесь+Err/Orth-pre1880:середмесь # "1";
!середмень+Err/Orth-pre1880:середмень # "1";
!середеме+Err/Orth-pre1880:середеме # "1";
!середезеть+Err/Orth-pre1880:середезеть # "1";
!середезетнень+Err/Orth-pre1880:середезетнень # "1";
!сергидцазо+Err/Orth-pre1880:сергидцазо # "1";
!сеньсть+Err/Orth-pre1880:сеньсть # "1";
!сенъ+Err/Orth-pre1880:сенъ # "1";
!сенекъ+Err/Orth-pre1880:сенекъ # "1";
!сельмсте+Err/Orth-pre1880:сельмсте # "1";
!сельмсенекъ+Err/Orth-pre1880:сельмсенекъ # "1";
!сельместенть+Err/Orth-pre1880:сельместенть # "1";
!сельменеемсъ+Err/Orth-pre1880:сельменеемсъ # "1";
!сельменеемксъ+Err/Orth-pre1880:сельменеемксъ # "1";
!селмсеть+Err/Orth-pre1880:селмсеть # "1";
!селменеймесъ+Err/Orth-pre1880:селменеймесъ # "1";
!селменеицятъ+Err/Orth-pre1880:селменеицятъ # "1";
!селменеицятнень+Err/Orth-pre1880:селменеицятнень # "1";
!селменеиматнень+Err/Orth-pre1880:селменеиматнень # "1";
!селменеимань+Err/Orth-pre1880:селменеимань # "1";
!селмеде+Err/Orth-pre1880:селмеде # "1";
!селме+Err/Orth-pre1880:селме # "1";
!селгенесть+Err/Orth-pre1880:селгенесть # "1";
!сексъіовтанъ+Err/Orth-pre1880:сексъіовтанъ # "1";
!седенете+Err/Orth-pre1880:седенете # "1";
!седекиле+Err/Orth-pre1880:седекиле # "1";
!севситядо+Err/Orth-pre1880:севситядо # "1";
!святынясь+Err/Orth-pre1880:святынясь # "1";
!свадьюань+Err/Orth-pre1880:свадьюань # "1";
!самса+Err/Orth-pre1880:самса # "1";
!саломсто+Err/Orth-pre1880:саломсто # "1";
!салмоксонь+Err/Orth-pre1880:салмоксонь # "1";
!салмоксонъ+Err/Orth-pre1880:салмоксонъ # "1";
!савахвани+Err/Orth-pre1880:савахвани # "1";
!рязо+Err/Orth-pre1880:рязо # "1";
!роднень+Err/Orth-pre1880:роднень # "1";
!ризнозь+Err/Orth-pre1880:ризнозь # "1";
!ризнеме+Err/Orth-pre1880:ризнеме # "1";
!раштамадо+Err/Orth-pre1880:раштамадо # "1";
!рахиль+Err/Orth-pre1880:рахиль # "1";
!рано+Err/Orth-pre1880:рано # "1";
!рамаволть+Err/Orth-pre1880:рамаволть # "1";
!разъ+Err/Orth-pre1880:разъ # "1";
!рабъ+Err/Orth-pre1880:рабъ # "1";
!работниктъ+Err/Orth-pre1880:работниктъ # "1";
!пяльць+Err/Orth-pre1880:пяльць # "1";
!пяльсте+Err/Orth-pre1880:пяльсте # "1";
!пяль+Err/Orth-pre1880:пяль # "1";
!пялима+Err/Orth-pre1880:пялима # "1";
!пялезень+Err/Orth-pre1880:пялезень # "1";
!пяильть+Err/Orth-pre1880:пяильть # "1";
!пяильсъ+Err/Orth-pre1880:пяильсъ # "1";
!пяильсе+Err/Orth-pre1880:пяильсе # "1";
!пяилть+Err/Orth-pre1880:пяилть # "1";
!пяилтъ+Err/Orth-pre1880:пяилтъ # "1";
!пяжетьстень+Err/Orth-pre1880:пяжетьстень # "1";
!пяжетьста+Err/Orth-pre1880:пяжетьста # "1";
!пя+Err/Orth-pre1880:пя # "1";
!пшкадемсте+Err/Orth-pre1880:пшкадемсте # "1";
!пшкадемсе+Err/Orth-pre1880:пшкадемсе # "1";
!пурнынькъ+Err/Orth-pre1880:пурнынькъ # "1";
!пурныкселень+Err/Orth-pre1880:пурныкселень # "1";
!пульзась+Err/Orth-pre1880:пульзась # "1";
!пульзасть+Err/Orth-pre1880:пульзасть # "1";
!пулсь+Err/Orth-pre1880:пулсь # "1";
!пулгеть+Err/Orth-pre1880:пулгеть # "1";
!прятнесе+Err/Orth-pre1880:прятнесе # "1";
!прсъ+Err/Orth-pre1880:прсъ # "1";
!пророктдо+Err/Orth-pre1880:пророктдо # "1";
!проповѣдьсте+Err/Orth-pre1880:проповѣдьсте # "1";
!проповѣдадо+Err/Orth-pre1880:проповѣдадо # "1";
!промсто+Err/Orth-pre1880:промсто # "1";
!промань+Err/Orth-pre1880:промань # "1";
!прокроктдо+Err/Orth-pre1880:прокроктдо # "1";
!престольсотъ+Err/Orth-pre1880:престольсотъ # "1";
!престольсе+Err/Orth-pre1880:престольсе # "1";
!премудростень+Err/Orth-pre1880:премудростень # "1";
!превьсе+Err/Orth-pre1880:превьсе # "1";
!преветненень+Err/Orth-pre1880:преветненень # "1";
!превейстеть+Err/Orth-pre1880:превейстеть # "1";
!преве+Err/Orth-pre1880:преве # "1";
!праздникань+Err/Orth-pre1880:праздникань # "1";
!правѣдникань+Err/Orth-pre1880:правѣдникань # "1";
!правъ+Err/Orth-pre1880:правъ # "1";
!праведноинь+Err/Orth-pre1880:праведноинь # "1";
!праведникть+Err/Orth-pre1880:праведникть # "1";
!праведниксто+Err/Orth-pre1880:праведниксто # "1";
!праведникнень+Err/Orth-pre1880:праведникнень # "1";
!пошицятнень+Err/Orth-pre1880:пошицятнень # "1";
!постямсто+Err/Orth-pre1880:постямсто # "1";
!постязь+Err/Orth-pre1880:постязь # "1";
!порцкань+Err/Orth-pre1880:порцкань # "1";
!понтіанень+Err/Orth-pre1880:понтіанень # "1";
!пондовксъ+Err/Orth-pre1880:пондовксъ # "1";
!покщъ+Err/Orth-pre1880:покщъ # "1";
!подъяромноинь+Err/Orth-pre1880:подъяромноинь # "1";
!плотникань+Err/Orth-pre1880:плотникань # "1";
!пичкавтозяксъ+Err/Orth-pre1880:пичкавтозяксъ # "1";
!пирявксо+Err/Orth-pre1880:пирявксо # "1";
!пирисе+Err/Orth-pre1880:пирисе # "1";
!пирезе+Err/Orth-pre1880:пирезе # "1";
!пилясынькъ+Err/Orth-pre1880:пилясынькъ # "1";
!пильксестъ+Err/Orth-pre1880:пильксестъ # "1";
!пильгефтеме+Err/Orth-pre1880:пильгефтеме # "1";
!пилкстенкъ+Err/Orth-pre1880:пилкстенкъ # "1";
!пилгенстъ+Err/Orth-pre1880:пилгенстъ # "1";
!пилге+Err/Orth-pre1880:пилге # "1";
!пи+Err/Orth-pre1880:пи # "1";
!пешкецьсь+Err/Orth-pre1880:пешкецьсь # "1";
!пешкецсъ+Err/Orth-pre1880:пешкецсъ # "1";
!пешкедизе+Err/Orth-pre1880:пешкедизе # "1";
!печкесть+Err/Orth-pre1880:печкесть # "1";
!петръ+Err/Orth-pre1880:петръ # "1";
!перка+Err/Orth-pre1880:перка # "1";
!пенсъ+Err/Orth-pre1880:пенсъ # "1";
!пенсе+Err/Orth-pre1880:пенсе # "1";
!пелмексъ+Err/Orth-pre1880:пелмексъ # "1";
!пелкста+Err/Orth-pre1880:пелкста # "1";
!пелевесте+Err/Orth-pre1880:пелевесте # "1";
!пекесо+Err/Orth-pre1880:пекесо # "1";
!пекезь+Err/Orth-pre1880:пекезь # "1";
!пекезе+Err/Orth-pre1880:пекезе # "1";
!пеземксть+Err/Orth-pre1880:пеземксть # "1";
!пежешень+Err/Orth-pre1880:пежешень # "1";
!пежетьтѣицятъ+Err/Orth-pre1880:пежетьтѣицятъ # "1";
!пежетьтѣи+Err/Orth-pre1880:пежетьтѣи # "1";
!пежетсъ+Err/Orth-pre1880:пежетсъ # "1";
!пежетстенъ+Err/Orth-pre1880:пежетстенъ # "1";
!пеедесь+Err/Orth-pre1880:пеедесь # "1";
!пасхань+Err/Orth-pre1880:пасхань # "1";
!партонь+Err/Orth-pre1880:партонь # "1";
!парочисте+Err/Orth-pre1880:парочисте # "1";
!пароса+Err/Orth-pre1880:пароса # "1";
!паропревень+Err/Orth-pre1880:паропревень # "1";
!пароолянь+Err/Orth-pre1880:пароолянь # "1";
!парокуляви+Err/Orth-pre1880:парокуляви # "1";
!паровицсъ+Err/Orth-pre1880:паровицсъ # "1";
!паро-чинь+Err/Orth-pre1880:паро-чинь # "1";
!панжць+Err/Orth-pre1880:панжць # "1";
!панжомксъ+Err/Orth-pre1880:панжомксъ # "1";
!пандсаза+Err/Orth-pre1880:пандсаза # "1";
!пандовксоть+Err/Orth-pre1880:пандовксоть # "1";
!пандовкосъ+Err/Orth-pre1880:пандовкосъ # "1";
!панговь+Err/Orth-pre1880:панговь # "1";
!памятсъ+Err/Orth-pre1880:памятсъ # "1";
!паморкстне+Err/Orth-pre1880:паморкстне # "1";
!пазнень+Err/Orth-pre1880:пазнень # "1";
!пагубасъ+Err/Orth-pre1880:пагубасъ # "1";
!ощть+Err/Orth-pre1880:ощть # "1";
!оштсто+Err/Orth-pre1880:оштсто # "1";
!оштде+Err/Orth-pre1880:оштде # "1";
!ошсе+Err/Orth-pre1880:ошсе # "1";
!отчотъ+Err/Orth-pre1880:отчотъ # "1";
!отказаса+Err/Orth-pre1880:отказаса # "1";
!отвѣчамксъ+Err/Orth-pre1880:отвѣчамксъ # "1";
!отвѣть+Err/Orth-pre1880:отвѣть # "1";
!отвѣтстъ+Err/Orth-pre1880:отвѣтстъ # "1";
!осудямонь+Err/Orth-pre1880:осудямонь # "1";
!осудямксъ+Err/Orth-pre1880:осудямксъ # "1";
!осудязь+Err/Orth-pre1880:осудязь # "1";
!остаткаполушкатъ+Err/Orth-pre1880:остаткаполушкатъ # "1";
!оснзе+Err/Orth-pre1880:оснзе # "1";
!осксъ+Err/Orth-pre1880:осксъ # "1";
!осавтызе+Err/Orth-pre1880:осавтызе # "1";
!орчазелень+Err/Orth-pre1880:орчазелень # "1";
!ортызь+Err/Orth-pre1880:ортызь # "1";
!ортозь+Err/Orth-pre1880:ортозь # "1";
!орлатъ+Err/Orth-pre1880:орлатъ # "1";
!орготь+Err/Orth-pre1880:орготь # "1";
!оргодьсь+Err/Orth-pre1880:оргодьсь # "1";
!оргодмесь+Err/Orth-pre1880:оргодмесь # "1";
!оргодмексъ+Err/Orth-pre1880:оргодмексъ # "1";
!олянькирдиця+Err/Orth-pre1880:олянькирдиця # "1";
!оляалонь+Err/Orth-pre1880:оляалонь # "1";
!оймста+Err/Orth-pre1880:оймста # "1";
!оймсенькъ+Err/Orth-pre1880:оймсенькъ # "1";
!озыцятнесе+Err/Orth-pre1880:озыцятнесе # "1";
!озномонь+Err/Orth-pre1880:озномонь # "1";
!озномксъ+Err/Orth-pre1880:озномксъ # "1";
!озадозьть+Err/Orth-pre1880:озадозьть # "1";
!озада+Err/Orth-pre1880:озада # "1";
!одіожась+Err/Orth-pre1880:одіожась # "1";
!одіожастень+Err/Orth-pre1880:одіожастень # "1";
!одіожадо+Err/Orth-pre1880:одіожадо # "1";
!однако+Err/Orth-pre1880:однако # "1";
!обѣдомъ+Err/Orth-pre1880:обѣдомъ # "1";
!обыцязо+Err/Orth-pre1880:обыцязо # "1";
!обруцямодо+Err/Orth-pre1880:обруцямодо # "1";
!нурезь+Err/Orth-pre1880:нурезь # "1";
!нурезень+Err/Orth-pre1880:нурезень # "1";
!нощойть+Err/Orth-pre1880:нощойть # "1";
!ной+Err/Orth-pre1880:ной # "1";
!ноень+Err/Orth-pre1880:ноень # "1";
!нодамксъ+Err/Orth-pre1880:нодамксъ # "1";
!новататъ+Err/Orth-pre1880:новататъ # "1";
!нищшойть+Err/Orth-pre1880:нищшойть # "1";
!нирькалгавтовить+Err/Orth-pre1880:нирькалгавтовить # "1";
!нинькъ+Err/Orth-pre1880:нинькъ # "1";
!нингень+Err/Orth-pre1880:нингень # "1";
!низень+Err/Orth-pre1880:низень # "1";
!низензе+Err/Orth-pre1880:низензе # "1";
!низенень+Err/Orth-pre1880:низенень # "1";
!низексъ+Err/Orth-pre1880:низексъ # "1";
!низань+Err/Orth-pre1880:низань # "1";
!неясь+Err/Orth-pre1880:неясь # "1";
!неявксодо+Err/Orth-pre1880:неявксодо # "1";
!нефлитядо+Err/Orth-pre1880:нефлитядо # "1";
!ненастья+Err/Orth-pre1880:ненастья # "1";
!нелксазо+Err/Orth-pre1880:нелксазо # "1";
!нелдыкъ+Err/Orth-pre1880:нелдыкъ # "1";
!нелги+Err/Orth-pre1880:нелги # "1";
!нелгемксъ+Err/Orth-pre1880:нелгемксъ # "1";
!нелгеви+Err/Orth-pre1880:нелгеви # "1";
!невтликъ+Err/Orth-pre1880:невтликъ # "1";
!невтли+Err/Orth-pre1880:невтли # "1";
!невакъ+Err/Orth-pre1880:невакъ # "1";
!неавксотнень+Err/Orth-pre1880:неавксотнень # "1";
!начальникань+Err/Orth-pre1880:начальникань # "1";
!наставниктанокъ+Err/Orth-pre1880:наставниктанокъ # "1";
!народтнень+Err/Orth-pre1880:народтнень # "1";
!народтненень+Err/Orth-pre1880:народтненень # "1";
!народоть+Err/Orth-pre1880:народоть # "1";
!наро+Err/Orth-pre1880:наро # "1";
!нармоть+Err/Orth-pre1880:нармоть # "1";
!нармонь+Err/Orth-pre1880:нармонь # "1";
!наригамо+Err/Orth-pre1880:наригамо # "1";
!наригазь+Err/Orth-pre1880:наригазь # "1";
!нарвицка+Err/Orth-pre1880:нарвицка # "1";
!назорей+Err/Orth-pre1880:назорей # "1";
!міяця+Err/Orth-pre1880:міяця # "1";
!мяэлень+Err/Orth-pre1880:мяэлень # "1";
!мясе+Err/Orth-pre1880:мясе # "1";
!мянельцетнень+Err/Orth-pre1880:мянельцетнень # "1";
!мянельцень+Err/Orth-pre1880:мянельцень # "1";
!мянельсь+Err/Orth-pre1880:мянельсь # "1";
!мянельсъ+Err/Orth-pre1880:мянельсъ # "1";
!мянельста+Err/Orth-pre1880:мянельста # "1";
!мянельсо+Err/Orth-pre1880:мянельсо # "1";
!мянельсе+Err/Orth-pre1880:мянельсе # "1";
!мямелень+Err/Orth-pre1880:мямелень # "1";
!мялганъ+Err/Orth-pre1880:мялганъ # "1";
!мялганзо+Err/Orth-pre1880:мялганзо # "1";
!мяйс+Err/Orth-pre1880:мяйс # "1";
!мязесъ+Err/Orth-pre1880:мязесъ # "1";
!мязеседе+Err/Orth-pre1880:мязеседе # "1";
!мязексъгакъ+Err/Orth-pre1880:мязексъгакъ # "1";
!мяздеякъ+Err/Orth-pre1880:мяздеякъ # "1";
!мытартнень+Err/Orth-pre1880:мытартнень # "1";
!мурдостень+Err/Orth-pre1880:мурдостень # "1";
!мурдавтынькъ+Err/Orth-pre1880:мурдавтынькъ # "1";
!мурдаволть+Err/Orth-pre1880:мурдаволть # "1";
!муломсто+Err/Orth-pre1880:муломсто # "1";
!мукъ+Err/Orth-pre1880:мукъ # "1";
!муй+Err/Orth-pre1880:муй # "1";
!монянь+Err/Orth-pre1880:монянь # "1";
!монъсте+Err/Orth-pre1880:монъсте # "1";
!монцинь+Err/Orth-pre1880:монцинь # "1";
!монзень+Err/Orth-pre1880:монзень # "1";
!молявцьсь+Err/Orth-pre1880:молявцьсь # "1";
!мольместе+Err/Orth-pre1880:мольместе # "1";
!молезе+Err/Orth-pre1880:молезе # "1";
!можно+Err/Orth-pre1880:можно # "1";
!мирдизе+Err/Orth-pre1880:мирдизе # "1";
!минзенекъ+Err/Orth-pre1880:минзенекъ # "1";
!милостливъ+Err/Orth-pre1880:милостливъ # "1";
!мерятадо+Err/Orth-pre1880:мерятадо # "1";
!мермексъ+Err/Orth-pre1880:мермексъ # "1";
!менельсте+Err/Orth-pre1880:менельсте # "1";
!мелямелявтомо+Err/Orth-pre1880:мелямелявтомо # "1";
!мельценькъ+Err/Orth-pre1880:мельценькъ # "1";
!мелганъ+Err/Orth-pre1880:мелганъ # "1";
!мелганкъ+Err/Orth-pre1880:мелганкъ # "1";
!мекшницятненень+Err/Orth-pre1880:мекшницятненень # "1";
!меельцетнесте+Err/Orth-pre1880:меельцетнесте # "1";
!матсти+Err/Orth-pre1880:матсти # "1";
!масторстъ+Err/Orth-pre1880:масторстъ # "1";
!масторста+Err/Orth-pre1880:масторста # "1";
!маріянь+Err/Orth-pre1880:маріянь # "1";
!марявкстнень+Err/Orth-pre1880:марявкстнень # "1";
!мартонзотъ+Err/Orth-pre1880:мартонзотъ # "1";
!мартонзолть+Err/Orth-pre1880:мартонзолть # "1";
!мартнокъ+Err/Orth-pre1880:мартнокъ # "1";
!марезь+Err/Orth-pre1880:марезь # "1";
!маньчамонь+Err/Orth-pre1880:маньчамонь # "1";
!манчасть+Err/Orth-pre1880:манчасть # "1";
!манчамотъ+Err/Orth-pre1880:манчамотъ # "1";
!манчамо+Err/Orth-pre1880:манчамо # "1";
!манень+Err/Orth-pre1880:манень # "1";
!малавиксотъ+Err/Orth-pre1880:малавиксотъ # "1";
!малавиксетъ+Err/Orth-pre1880:малавиксетъ # "1";
!максть+Err/Orth-pre1880:максть # "1";
!максомксъ+Err/Orth-pre1880:максомксъ # "1";
!максатадо+Err/Orth-pre1880:максатадо # "1";
!макародо+Err/Orth-pre1880:макародо # "1";
!лямь+Err/Orth-pre1880:лямь # "1";
!лямсе+Err/Orth-pre1880:лямсе # "1";
!ляметь+Err/Orth-pre1880:ляметь # "1";
!лямесь+Err/Orth-pre1880:лямесь # "1";
!лямень+Err/Orth-pre1880:лямень # "1";
!лямей+Err/Orth-pre1880:лямей # "1";
!лямдянъ+Err/Orth-pre1880:лямдянъ # "1";
!лямдица+Err/Orth-pre1880:лямдица # "1";
!лямдиванъ+Err/Orth-pre1880:лямдиванъ # "1";
!лялястень+Err/Orth-pre1880:лялястень # "1";
!лябастронь+Err/Orth-pre1880:лябастронь # "1";
!ломаненнь+Err/Orth-pre1880:ломаненнь # "1";
!ловнатадо+Err/Orth-pre1880:ловнатадо # "1";
!лисьть+Err/Orth-pre1880:лисьть # "1";
!лисъ+Err/Orth-pre1880:лисъ # "1";
!лисмень+Err/Orth-pre1880:лисмень # "1";
!лима+Err/Orth-pre1880:лима # "1";
!лепщисазо+Err/Orth-pre1880:лепщисазо # "1";
!лемезе+Err/Orth-pre1880:лемезе # "1";
!лемдяксъ+Err/Orth-pre1880:лемдяксъ # "1";
!лезе+Err/Orth-pre1880:лезе # "1";
!левкстнень+Err/Orth-pre1880:левкстнень # "1";
!левей+Err/Orth-pre1880:левей # "1";
!латсо+Err/Orth-pre1880:латсо # "1";
!ланкъ+Err/Orth-pre1880:ланкъ # "1";
!ланкса+Err/Orth-pre1880:ланкса # "1";
!ламтнень+Err/Orth-pre1880:ламтнень # "1";
!ламокртлемсто+Err/Orth-pre1880:ламокртлемсто # "1";
!лавчомсь+Err/Orth-pre1880:лавчомсь # "1";
!лавчомотне+Err/Orth-pre1880:лавчомотне # "1";
!лавчомксть+Err/Orth-pre1880:лавчомксть # "1";
!лавчо+Err/Orth-pre1880:лавчо # "1";
!лавчамо+Err/Orth-pre1880:лавчамо # "1";
!кіафань+Err/Orth-pre1880:кіафань # "1";
!кяямксъ+Err/Orth-pre1880:кяямксъ # "1";
!кяцямосо+Err/Orth-pre1880:кяцямосо # "1";
!кяцямо+Err/Orth-pre1880:кяцямо # "1";
!кяцте+Err/Orth-pre1880:кяцте # "1";
!кяцамосъ+Err/Orth-pre1880:кяцамосъ # "1";
!кярить+Err/Orth-pre1880:кярить # "1";
!кяпедезь+Err/Orth-pre1880:кяпедезь # "1";
!кянкшъ+Err/Orth-pre1880:кянкшъ # "1";
!кямятанокъ+Err/Orth-pre1880:кямятанокъ # "1";
!кямезь+Err/Orth-pre1880:кямезь # "1";
!кялеть+Err/Orth-pre1880:кялеть # "1";
!кявъ+Err/Orth-pre1880:кявъ # "1";
!кявсе+Err/Orth-pre1880:кявсе # "1";
!кявненьЮ+Err/Orth-pre1880:кявненьЮ # "1";
!кявердизе+Err/Orth-pre1880:кявердизе # "1";
!куркста+Err/Orth-pre1880:куркста # "1";
!кунецтненень+Err/Orth-pre1880:кунецтненень # "1";
!кундамксъ+Err/Orth-pre1880:кундамксъ # "1";
!кулцономксъ+Err/Orth-pre1880:кулцономксъ # "1";
!куломосо+Err/Orth-pre1880:куломосо # "1";
!кузместе+Err/Orth-pre1880:кузместе # "1";
!кудоссо+Err/Orth-pre1880:кудоссо # "1";
!крясто+Err/Orth-pre1880:крясто # "1";
!кряконь+Err/Orth-pre1880:кряконь # "1";
!кравтъ+Err/Orth-pre1880:кравтъ # "1";
!кравтомксъ+Err/Orth-pre1880:кравтомксъ # "1";
!кравтоволть+Err/Orth-pre1880:кравтоволть # "1";
!кравтлянъ+Err/Orth-pre1880:кравтлянъ # "1";
!кравтли+Err/Orth-pre1880:кравтли # "1";
!кравтлекшнинекъ+Err/Orth-pre1880:кравтлекшнинекъ # "1";
!кравтань+Err/Orth-pre1880:кравтань # "1";
!кравтамо+Err/Orth-pre1880:кравтамо # "1";
!косксь+Err/Orth-pre1880:косксь # "1";
!коске+Err/Orth-pre1880:коске # "1";
!кортлясь+Err/Orth-pre1880:кортлясь # "1";
!кортльнъ+Err/Orth-pre1880:кортльнъ # "1";
!кортлемксъ+Err/Orth-pre1880:кортлемксъ # "1";
!корталить+Err/Orth-pre1880:корталить # "1";
!кормаравсто+Err/Orth-pre1880:кормаравсто # "1";
!корли+Err/Orth-pre1880:корли # "1";
!корлесть+Err/Orth-pre1880:корлесть # "1";
!корлемонь+Err/Orth-pre1880:корлемонь # "1";
!корледе+Err/Orth-pre1880:корледе # "1";
!комсо+Err/Orth-pre1880:комсо # "1";
!колость+Err/Orth-pre1880:колость # "1";
!коегь+Err/Orth-pre1880:коегь # "1";
!кодо+Err/Orth-pre1880:кодо # "1";
!кодамл+Err/Orth-pre1880:кодамл # "1";
!ковчегсъ+Err/Orth-pre1880:ковчегсъ # "1";
!ковань+Err/Orth-pre1880:ковань # "1";
!книжникъ+Err/Orth-pre1880:книжникъ # "1";
!книжникть+Err/Orth-pre1880:книжникть # "1";
!книжниктста+Err/Orth-pre1880:книжниктста # "1";
!книганьловныцятъ+Err/Orth-pre1880:книганьловныцятъ # "1";
!кнатъ+Err/Orth-pre1880:кнатъ # "1";
!кищесь+Err/Orth-pre1880:кищесь # "1";
!кищесть+Err/Orth-pre1880:кищесть # "1";
!китнеазга+Err/Orth-pre1880:китнеазга # "1";
!китань+Err/Orth-pre1880:китань # "1";
!киськесте+Err/Orth-pre1880:киськесте # "1";
!кискестень+Err/Orth-pre1880:кискестень # "1";
!кискесе+Err/Orth-pre1880:кискесе # "1";
!кискемъ+Err/Orth-pre1880:кискемъ # "1";
!киске+Err/Orth-pre1880:киске # "1";
!кирцсынекъ+Err/Orth-pre1880:кирцсынекъ # "1";
!киринеянинань+Err/Orth-pre1880:киринеянинань # "1";
!кирдятанокъ+Err/Orth-pre1880:кирдятанокъ # "1";
!кирдятадо+Err/Orth-pre1880:кирдятадо # "1";
!кирдъ+Err/Orth-pre1880:кирдъ # "1";
!кирдесть+Err/Orth-pre1880:кирдесть # "1";
!киргасъ+Err/Orth-pre1880:киргасъ # "1";
!кизе+Err/Orth-pre1880:кизе # "1";
!кецястьвельть+Err/Orth-pre1880:кецястьвельть # "1";
!кецтеть+Err/Orth-pre1880:кецтеть # "1";
!кецтестъ+Err/Orth-pre1880:кецтестъ # "1";
!кесо+Err/Orth-pre1880:кесо # "1";
!кесаріянь+Err/Orth-pre1880:кесаріянь # "1";
!керямксъ+Err/Orth-pre1880:керямксъ # "1";
!керчъ+Err/Orth-pre1880:керчъ # "1";
!кертлязь+Err/Orth-pre1880:кертлязь # "1";
!керми+Err/Orth-pre1880:керми # "1";
!кенярятадо+Err/Orth-pre1880:кенярятадо # "1";
!кенкшсте+Err/Orth-pre1880:кенкшсте # "1";
!кемьть+Err/Orth-pre1880:кемьть # "1";
!кемьсь+Err/Orth-pre1880:кемьсь # "1";
!кемьсть+Err/Orth-pre1880:кемьсть # "1";
!кемькавтотнень+Err/Orth-pre1880:кемькавтотнень # "1";
!кемькавтонь+Err/Orth-pre1880:кемькавтонь # "1";
!кемькавтовонь+Err/Orth-pre1880:кемькавтовонь # "1";
!кемьгавтовоть+Err/Orth-pre1880:кемьгавтовоть # "1";
!кемьгавтовотъ+Err/Orth-pre1880:кемьгавтовотъ # "1";
!кемьгавтовотненень+Err/Orth-pre1880:кемьгавтовотненень # "1";
!кемьгавтовонь+Err/Orth-pre1880:кемьгавтовонь # "1";
!кемьвихкееце+Err/Orth-pre1880:кемьвихкееце # "1";
!кемьвехкецень+Err/Orth-pre1880:кемьвехкецень # "1";
!кемницятнень+Err/Orth-pre1880:кемницятнень # "1";
!кельсе+Err/Orth-pre1880:кельсе # "1";
!келме+Err/Orth-pre1880:келме # "1";
!кежеявцсь+Err/Orth-pre1880:кежеявцсь # "1";
!кедьсе+Err/Orth-pre1880:кедьсе # "1";
!кедсте+Err/Orth-pre1880:кедсте # "1";
!кедсеть+Err/Orth-pre1880:кедсеть # "1";
!кедсе+Err/Orth-pre1880:кедсе # "1";
!кедесъ+Err/Orth-pre1880:кедесъ # "1";
!кедензе+Err/Orth-pre1880:кедензе # "1";
!кедезеть+Err/Orth-pre1880:кедезеть # "1";
!кевтьсте+Err/Orth-pre1880:кевтьсте # "1";
!кевтнесе+Err/Orth-pre1880:кевтнесе # "1";
!кевстлизь+Err/Orth-pre1880:кевстлизь # "1";
!кевсеть+Err/Orth-pre1880:кевсеть # "1";
!кевкстлянъ+Err/Orth-pre1880:кевкстлянъ # "1";
!кевкстлизь+Err/Orth-pre1880:кевкстлизь # "1";
!кевкстлизе+Err/Orth-pre1880:кевкстлизе # "1";
!кевкстлесь+Err/Orth-pre1880:кевкстлесь # "1";
!кевкстлемксъ+Err/Orth-pre1880:кевкстлемксъ # "1";
!каіфнень+Err/Orth-pre1880:каіфнень # "1";
!каязызь+Err/Orth-pre1880:каязызь # "1";
!каштоцсъ+Err/Orth-pre1880:каштоцсъ # "1";
!касазо+Err/Orth-pre1880:касазо # "1";
!карксо+Err/Orth-pre1880:карксо # "1";
!каримндяряй+Err/Orth-pre1880:каримндяряй # "1";
!капернаумсъ+Err/Orth-pre1880:капернаумсъ # "1";
!кантлемсксъ+Err/Orth-pre1880:кантлемсксъ # "1";
!кандоластъ+Err/Orth-pre1880:кандоластъ # "1";
!кандолазсте+Err/Orth-pre1880:кандолазсте # "1";
!кандолазнень+Err/Orth-pre1880:кандолазнень # "1";
!каматанокъ+Err/Orth-pre1880:каматанокъ # "1";
!калготсь+Err/Orth-pre1880:калготсь # "1";
!калгодоседень+Err/Orth-pre1880:калгодоседень # "1";
!кайситьтолсъ+Err/Orth-pre1880:кайситьтолсъ # "1";
!кайсемсте+Err/Orth-pre1880:кайсемсте # "1";
!казнесе+Err/Orth-pre1880:казнесе # "1";
!казметь+Err/Orth-pre1880:казметь # "1";
!кадымемь+Err/Orth-pre1880:кадымемь # "1";
!кавтовъ+Err/Orth-pre1880:кавтовъ # "1";
!кавтобоярнень+Err/Orth-pre1880:кавтобоярнень # "1";
!йвтась+Err/Orth-pre1880:йвтась # "1";
!иули+Err/Orth-pre1880:иули # "1";
!итусь+Err/Orth-pre1880:итусь # "1";
!исятмо+Err/Orth-pre1880:исятмо # "1";
!исятже+Err/Orth-pre1880:исятже # "1";
!исят+Err/Orth-pre1880:исят # "1";
!исяжо+Err/Orth-pre1880:исяжо # "1";
!исявты+Err/Orth-pre1880:исявты # "1";
!истятнень+Err/Orth-pre1880:истятнень # "1";
!истовтызь+Err/Orth-pre1880:истовтызь # "1";
!истовтомксъ+Err/Orth-pre1880:истовтомксъ # "1";
!иста+Err/Orth-pre1880:иста # "1";
!исаи+Err/Orth-pre1880:исаи # "1";
!иродіанатъ+Err/Orth-pre1880:иродіанатъ # "1";
!иордансо+Err/Orth-pre1880:иордансо # "1";
!иорданонь+Err/Orth-pre1880:иорданонь # "1";
!инялцсь+Err/Orth-pre1880:инялцсь # "1";
!инялдцть+Err/Orth-pre1880:инялдцть # "1";
!инязоронькирдимасъ+Err/Orth-pre1880:инязоронькирдимасъ # "1";
!инязоронькирдема+Err/Orth-pre1880:инязоронькирдема # "1";
!инязорокирди+Err/Orth-pre1880:инязорокирди # "1";
!икольятъ+Err/Orth-pre1880:икольятъ # "1";
!ии+Err/Orth-pre1880:ии # "1";
!израилянь+Err/Orth-pre1880:израилянь # "1";
!израильсо+Err/Orth-pre1880:израильсо # "1";
!иезинекъ+Err/Orth-pre1880:иезинекъ # "1";
!иезиде+Err/Orth-pre1880:иезиде # "1";
!идолненьсюкуницятненень+Err/Orth-pre1880:идолненьсюкуницятненень # "1";
!зярць+Err/Orth-pre1880:зярць # "1";
!зяРдо+Err/Orth-pre1880:зяРдо # "1";
!зеведей+Err/Orth-pre1880:зеведей # "1";
!заповѣдязь+Err/Orth-pre1880:заповѣдязь # "1";
!заповѣдынь+Err/Orth-pre1880:заповѣдынь # "1";
!заповѣдетнень+Err/Orth-pre1880:заповѣдетнень # "1";
!законань+Err/Orth-pre1880:законань # "1";
!завидямсто+Err/Orth-pre1880:завидямсто # "1";
!завидязь+Err/Orth-pre1880:завидязь # "1";
!живойсто+Err/Orth-pre1880:живойсто # "1";
!жертвенниксъ+Err/Orth-pre1880:жертвенниксъ # "1";
!жертвенникань+Err/Orth-pre1880:жертвенникань # "1";
!женихъ+Err/Orth-pre1880:женихъ # "1";
!женихань+Err/Orth-pre1880:женихань # "1";
!ецизе+Err/Orth-pre1880:ецизе # "1";
!есьпотмова+Err/Orth-pre1880:есьпотмова # "1";
!есьнинзе+Err/Orth-pre1880:есьнинзе # "1";
!есьмаронзо+Err/Orth-pre1880:есьмаронзо # "1";
!есьаванзо+Err/Orth-pre1880:есьаванзо # "1";
!естянкъ+Err/Orth-pre1880:естянкъ # "1";
!естедень+Err/Orth-pre1880:естедень # "1";
!ерямось+Err/Orth-pre1880:ерямось # "1";
!ерямодо+Err/Orth-pre1880:ерямодо # "1";
!ерязь+Err/Orth-pre1880:ерязь # "1";
!ерявить+Err/Orth-pre1880:ерявить # "1";
!ерьдекстянъ+Err/Orth-pre1880:ерьдекстянъ # "1";
!ерьвехкень+Err/Orth-pre1880:ерьвехкень # "1";
!ердекстеме+Err/Orth-pre1880:ердекстеме # "1";
!енязоронь+Err/Orth-pre1880:енязоронь # "1";
!езьціоранкъ+Err/Orth-pre1880:езьціоранкъ # "1";
!езьпшкадь+Err/Orth-pre1880:езьпшкадь # "1";
!езьорчпкъ+Err/Orth-pre1880:езьорчпкъ # "1";
!езьлечастъ+Err/Orth-pre1880:езьлечастъ # "1";
!езькортлекъ+Err/Orth-pre1880:езькортлекъ # "1";
!езькармась+Err/Orth-pre1880:езькармась # "1";
!езисть+Err/Orth-pre1880:езисть # "1";
!езезестъ+Err/Orth-pre1880:езезестъ # "1";
!діаволнень+Err/Orth-pre1880:діаволнень # "1";
!досмерть+Err/Orth-pre1880:досмерть # "1";
!давидъ+Err/Orth-pre1880:давидъ # "1";
!гулкатъ+Err/Orth-pre1880:гулкатъ # "1";
!гувалмо+Err/Orth-pre1880:гувалмо # "1";
!гувалма+Err/Orth-pre1880:гувалма # "1";
!грѣшниктъ+Err/Orth-pre1880:грѣшниктъ # "1";
!гривенниконь+Err/Orth-pre1880:гривенниконь # "1";
!гондямотъ+Err/Orth-pre1880:гондямотъ # "1";
!гондямостъ+Err/Orth-pre1880:гондямостъ # "1";
!гоморрань+Err/Orth-pre1880:гоморрань # "1";
!гись+Err/Orth-pre1880:гись # "1";
!гис+Err/Orth-pre1880:гис # "1";
!гергесинань+Err/Orth-pre1880:гергесинань # "1";
!геннисаретскоинь+Err/Orth-pre1880:геннисаретскоинь # "1";
!гееннасъ+Err/Orth-pre1880:гееннасъ # "1";
!гееннасо+Err/Orth-pre1880:гееннасо # "1";
!геенанень+Err/Orth-pre1880:геенанень # "1";
!гак+Err/Orth-pre1880:гак # "1";
!вѣрнасто+Err/Orth-pre1880:вѣрнасто # "1";
!вѣдясть+Err/Orth-pre1880:вѣдясть # "1";
!вѣдицятъ+Err/Orth-pre1880:вѣдицятъ # "1";
!віензе+Err/Orth-pre1880:віензе # "1";
!віевь+Err/Orth-pre1880:віевь # "1";
!віевъ+Err/Orth-pre1880:віевъ # "1";
!віевнесь+Err/Orth-pre1880:віевнесь # "1";
!вяшнить+Err/Orth-pre1880:вяшнить # "1";
!вяшнемксъ+Err/Orth-pre1880:вяшнемксъ # "1";
!вяшмеде+Err/Orth-pre1880:вяшмеде # "1";
!вяшезь+Err/Orth-pre1880:вяшезь # "1";
!вяшатадо+Err/Orth-pre1880:вяшатадо # "1";
!вяхкесъ+Err/Orth-pre1880:вяхкесъ # "1";
!вяхкесте+Err/Orth-pre1880:вяхкесте # "1";
!вяхкененъ+Err/Orth-pre1880:вяхкененъ # "1";
!вять+Err/Orth-pre1880:вять # "1";
!вясн+Err/Orth-pre1880:вясн # "1";
!вясет+Err/Orth-pre1880:вясет # "1";
!вясенень+Err/Orth-pre1880:вясенень # "1";
!вясемезе+Err/Orth-pre1880:вясемезе # "1";
!вяргизеть+Err/Orth-pre1880:вяргизеть # "1";
!вяншесе+Err/Orth-pre1880:вяншесе # "1";
!вянчъ+Err/Orth-pre1880:вянчъ # "1";
!вяльтизе+Err/Orth-pre1880:вяльтизе # "1";
!вялтямо+Err/Orth-pre1880:вялтямо # "1";
!вяйксекемень+Err/Orth-pre1880:вяйксекемень # "1";
!вяйкседе+Err/Orth-pre1880:вяйкседе # "1";
!вяйксегемень+Err/Orth-pre1880:вяйксегемень # "1";
!вяйксе+Err/Orth-pre1880:вяйксе # "1";
!вяземе+Err/Orth-pre1880:вяземе # "1";
!вязе+Err/Orth-pre1880:вязе # "1";
!вядсъ+Err/Orth-pre1880:вядсъ # "1";
!вядсте+Err/Orth-pre1880:вядсте # "1";
!втызе+Err/Orth-pre1880:втызе # "1";
!восолга+Err/Orth-pre1880:восолга # "1";
!вишкиньстень+Err/Orth-pre1880:вишкиньстень # "1";
!вишкинетстень+Err/Orth-pre1880:вишкинетстень # "1";
!вишкикстеть+Err/Orth-pre1880:вишкикстеть # "1";
!витькставолть+Err/Orth-pre1880:витькставолть # "1";
!витьСте+Err/Orth-pre1880:витьСте # "1";
!виткстасть+Err/Orth-pre1880:виткстасть # "1";
!виткстамонь+Err/Orth-pre1880:виткстамонь # "1";
!висѳагіясъ+Err/Orth-pre1880:висѳагіясъ # "1";
!виздилгадыть+Err/Orth-pre1880:виздилгадыть # "1";
!видесенякъ+Err/Orth-pre1880:видесенякъ # "1";
!вешнисазо+Err/Orth-pre1880:вешнисазо # "1";
!вешнинь-деряй+Err/Orth-pre1880:вешнинь-деряй # "1";
!вешнемксъ+Err/Orth-pre1880:вешнемксъ # "1";
!вешисазо+Err/Orth-pre1880:вешисазо # "1";
!вешенме+Err/Orth-pre1880:вешенме # "1";
!вешатадо+Err/Orth-pre1880:вешатадо # "1";
!вечкемесь+Err/Orth-pre1880:вечкемесь # "1";
!вехкитянь+Err/Orth-pre1880:вехкитянь # "1";
!вехкетянъ+Err/Orth-pre1880:вехкетянъ # "1";
!вехкесъ+Err/Orth-pre1880:вехкесъ # "1";
!вехкенень+Err/Orth-pre1880:вехкенень # "1";
!ветгевинь+Err/Orth-pre1880:ветгевинь # "1";
!верьсте+Err/Orth-pre1880:верьсте # "1";
!верьгезеть+Err/Orth-pre1880:верьгезеть # "1";
!верблюдонень+Err/Orth-pre1880:верблюдонень # "1";
!вемберьть+Err/Orth-pre1880:вемберьть # "1";
!велтьнитнень+Err/Orth-pre1880:велтьнитнень # "1";
!велзевулонь+Err/Orth-pre1880:велзевулонь # "1";
!велесеть+Err/Orth-pre1880:велесеть # "1";
!ведясызь+Err/Orth-pre1880:ведясызь # "1";
!ведясть+Err/Orth-pre1880:ведясть # "1";
!ведясазо+Err/Orth-pre1880:ведясазо # "1";
!ведякшнынь+Err/Orth-pre1880:ведякшнынь # "1";
!ведякшность+Err/Orth-pre1880:ведякшность # "1";
!ведицятъ+Err/Orth-pre1880:ведицятъ # "1";
!ведисянекъ+Err/Orth-pre1880:ведисянекъ # "1";
!вединдеряй+Err/Orth-pre1880:вединдеряй # "1";
!веди+Err/Orth-pre1880:веди # "1";
!вдрукъ+Err/Orth-pre1880:вдрукъ # "1";
!вачь+Err/Orth-pre1880:вачь # "1";
!вачъ+Err/Orth-pre1880:вачъ # "1";
!вачтасазо+Err/Orth-pre1880:вачтасазо # "1";
!васотсь+Err/Orth-pre1880:васотсь # "1";
!васиньценень+Err/Orth-pre1880:васиньценень # "1";
!васинциксъ+Err/Orth-pre1880:васинциксъ # "1";
!васинцетненень+Err/Orth-pre1880:васинцетненень # "1";
!васинцень+Err/Orth-pre1880:васинцень # "1";
!вараввань+Err/Orth-pre1880:вараввань # "1";
!ванынькъ+Err/Orth-pre1880:ванынькъ # "1";
!ванцкатъ+Err/Orth-pre1880:ванцкатъ # "1";
!ванцкадыть+Err/Orth-pre1880:ванцкадыть # "1";
!ванцкадыкъ+Err/Orth-pre1880:ванцкадыкъ # "1";
!ванцкавтызе+Err/Orth-pre1880:ванцкавтызе # "1";
!ванся+Err/Orth-pre1880:ванся # "1";
!ванкстъ+Err/Orth-pre1880:ванкстъ # "1";
!вальзовулань+Err/Orth-pre1880:вальзовулань # "1";
!валтнесе+Err/Orth-pre1880:валтнесе # "1";
!валкъ+Err/Orth-pre1880:валкъ # "1";
!валдомксь+Err/Orth-pre1880:валдомксь # "1";
!валгоность+Err/Orth-pre1880:валгоность # "1";
!валгонозь+Err/Orth-pre1880:валгонозь # "1";
!ваканокъ+Err/Orth-pre1880:ваканокъ # "1";
!вайгельульнесь+Err/Orth-pre1880:вайгельульнесь # "1";
!бя+Err/Orth-pre1880:бя # "1";
!будто+Err/Orth-pre1880:будто # "1";
!буди+Err/Orth-pre1880:буди # "1";
!бты+Err/Orth-pre1880:бты # "1";
!бреве+Err/Orth-pre1880:бреве # "1";
!братьять+Err/Orth-pre1880:братьять # "1";
!братьятадо+Err/Orth-pre1880:братьятадо # "1";
!братьянокъ+Err/Orth-pre1880:братьянокъ # "1";
!братнень+Err/Orth-pre1880:братнень # "1";
!брактьянзо+Err/Orth-pre1880:брактьянзо # "1";
!бо+Err/Orth-pre1880:бо # "1";
!блида+Err/Orth-pre1880:блида # "1";
!беріогъ+Err/Orth-pre1880:беріогъ # "1";
!беряньсто+Err/Orth-pre1880:беряньсто # "1";
!берянксъ+Err/Orth-pre1880:берянксъ # "1";
!берть+Err/Orth-pre1880:берть # "1";
!аіовтанъ+Err/Orth-pre1880:аіовтанъ # "1";
!аіовтавольть+Err/Orth-pre1880:аіовтавольть # "1";
!аящи+Err/Orth-pre1880:аящи # "1";
!аярцозь+Err/Orth-pre1880:аярцозь # "1";
!аюты+Err/Orth-pre1880:аюты # "1";
!ащецятнень+Err/Orth-pre1880:ащецятнень # "1";
!ащердить+Err/Orth-pre1880:ащердить # "1";
!аштавтоволь+Err/Orth-pre1880:аштавтоволь # "1";
!ашлить+Err/Orth-pre1880:ашлить # "1";
!ашачтомксъ+Err/Orth-pre1880:ашачтомксъ # "1";
!ачумозетнень+Err/Orth-pre1880:ачумозетнень # "1";
!ачарькотьтядо+Err/Orth-pre1880:ачарькотьтядо # "1";
!ачарькодить+Err/Orth-pre1880:ачарькодить # "1";
!ачаркодьтядо+Err/Orth-pre1880:ачаркодьтядо # "1";
!ачавови+Err/Orth-pre1880:ачавови # "1";
!аульмексъ+Err/Orth-pre1880:аульмексъ # "1";
!аудоволь+Err/Orth-pre1880:аудоволь # "1";
!атѣить+Err/Orth-pre1880:атѣить # "1";
!атѣевксъ+Err/Orth-pre1880:атѣевксъ # "1";
!атѣеви+Err/Orth-pre1880:атѣеви # "1";
!атѣеве+Err/Orth-pre1880:атѣеве # "1";
!атятсто+Err/Orth-pre1880:атятсто # "1";
!атомбавить+Err/Orth-pre1880:атомбавить # "1";
!атокшасызь+Err/Orth-pre1880:атокшасызь # "1";
!атаргасазо+Err/Orth-pre1880:атаргасазо # "1";
!асюлминдеряй+Err/Orth-pre1880:асюлминдеряй # "1";
!асоды+Err/Orth-pre1880:асоды # "1";
!асодатадо+Err/Orth-pre1880:асодатадо # "1";
!асодаволь+Err/Orth-pre1880:асодаволь # "1";
!асмеянъ+Err/Orth-pre1880:асмеянъ # "1";
!аршть+Err/Orth-pre1880:аршть # "1";
!арцеметъ+Err/Orth-pre1880:арцеметъ # "1";
!арцемесь+Err/Orth-pre1880:арцемесь # "1";
!арцамонь+Err/Orth-pre1880:арцамонь # "1";
!архірейсто+Err/Orth-pre1880:архірейсто # "1";
!арожоми+Err/Orth-pre1880:арожоми # "1";
!арвтыкъ+Err/Orth-pre1880:арвтыкъ # "1";
!арашть+Err/Orth-pre1880:арашть # "1";
!араштъ+Err/Orth-pre1880:араштъ # "1";
!араселть+Err/Orth-pre1880:араселть # "1";
!апутыть+Err/Orth-pre1880:апутыть # "1";
!апурныть+Err/Orth-pre1880:апурныть # "1";
!апры+Err/Orth-pre1880:апры # "1";
!апротнень+Err/Orth-pre1880:апротнень # "1";
!апростиндеряй+Err/Orth-pre1880:апростиндеряй # "1";
!априми+Err/Orth-pre1880:априми # "1";
!аполады+Err/Orth-pre1880:аполады # "1";
!апокшень+Err/Orth-pre1880:апокшень # "1";
!апкъ+Err/Orth-pre1880:апкъ # "1";
!апарттадо+Err/Orth-pre1880:апарттадо # "1";
!анѣйсакъ+Err/Orth-pre1880:анѣйсакъ # "1";
!ануить+Err/Orth-pre1880:ануить # "1";
!аномксъ+Err/Orth-pre1880:аномксъ # "1";
!анолдасазо+Err/Orth-pre1880:анолдасазо # "1";
!анокстамксъ+Err/Orth-pre1880:анокстамксъ # "1";
!аниркалгавтаволинь+Err/Orth-pre1880:аниркалгавтаволинь # "1";
!анейсынькъ+Err/Orth-pre1880:анейсынькъ # "1";
!аневтемксъ+Err/Orth-pre1880:аневтемксъ # "1";
!амутявтадо+Err/Orth-pre1880:амутявтадо # "1";
!амурдатадо+Err/Orth-pre1880:амурдатадо # "1";
!амурдавтыть+Err/Orth-pre1880:амурдавтыть # "1";
!амурдавты+Err/Orth-pre1880:амурдавты # "1";
!амурдавтомксь+Err/Orth-pre1880:амурдавтомксь # "1";
!амукшны+Err/Orth-pre1880:амукшны # "1";
!амердядо+Err/Orth-pre1880:амердядо # "1";
!амаштовить+Err/Orth-pre1880:амаштовить # "1";
!амарявксъ+Err/Orth-pre1880:амарявксъ # "1";
!амаксозь+Err/Orth-pre1880:амаксозь # "1";
!амаксоволь+Err/Orth-pre1880:амаксоволь # "1";
!амаксатъ+Err/Orth-pre1880:амаксатъ # "1";
!амаднемень+Err/Orth-pre1880:амаднемень # "1";
!алужъ+Err/Orth-pre1880:алужъ # "1";
!аловномо+Err/Orth-pre1880:аловномо # "1";
!алкингады+Err/Orth-pre1880:алкингады # "1";
!алистяъ+Err/Orth-pre1880:алистяъ # "1";
!алистядо+Err/Orth-pre1880:алистядо # "1";
!алиснить+Err/Orth-pre1880:алиснить # "1";
!аламокемиця+Err/Orth-pre1880:аламокемиця # "1";
!акодатъ+Err/Orth-pre1880:акодатъ # "1";
!акирдить+Err/Orth-pre1880:акирдить # "1";
!акенгелятъ+Err/Orth-pre1880:акенгелятъ # "1";
!акекшеви+Err/Orth-pre1880:акекшеви # "1";
!акарматадо+Err/Orth-pre1880:акарматадо # "1";
!акарманъ+Err/Orth-pre1880:акарманъ # "1";
!акармаволь+Err/Orth-pre1880:акармаволь # "1";
!акандови+Err/Orth-pre1880:акандови # "1";
!акадови+Err/Orth-pre1880:акадови # "1";
!аинялдавань+Err/Orth-pre1880:аинялдавань # "1";
!азярдо+Err/Orth-pre1880:азярдо # "1";
!азьдомонь+Err/Orth-pre1880:азьдомонь # "1";
!аеряволь+Err/Orth-pre1880:аеряволь # "1";
!аеряви+Err/Orth-pre1880:аеряви # "1";
!аврдесь+Err/Orth-pre1880:аврдесь # "1";
!авраамонь+Err/Orth-pre1880:авраамонь # "1";
!авольтень+Err/Orth-pre1880:авольтень # "1";
!авольди+Err/Orth-pre1880:авольди # "1";
!аволть+Err/Orth-pre1880:аволть # "1";
!авньксъ+Err/Orth-pre1880:авньксъ # "1";
!авнь+Err/Orth-pre1880:авнь # "1";
!авидить+Err/Orth-pre1880:авидить # "1";
!авеши+Err/Orth-pre1880:авеши # "1";
!авечксызь+Err/Orth-pre1880:авечксызь # "1";
!авечкиуятъ+Err/Orth-pre1880:авечкиуятъ # "1";
!авечкезнень+Err/Orth-pre1880:авечкезнень # "1";
!авечкезеть+Err/Orth-pre1880:авечкезеть # "1";
!авелянъ+Err/Orth-pre1880:авелянъ # "1";
!авачкатъ+Err/Orth-pre1880:авачкатъ # "1";
!аватонзо+Err/Orth-pre1880:аватонзо # "1";
!аванстень+Err/Orth-pre1880:аванстень # "1";
!авановоль+Err/Orth-pre1880:авановоль # "1";
!аванксъ+Err/Orth-pre1880:аванксъ # "1";
!аванкстъ+Err/Orth-pre1880:аванкстъ # "1";
!аванкстонь+Err/Orth-pre1880:аванкстонь # "1";
!авалдозень+Err/Orth-pre1880:авалдозень # "1";
!авалгоны+Err/Orth-pre1880:авалгоны # "1";
!Эсромъ+Err/Orth-pre1880:Эсромъ # "1";
!Эсромань+Err/Orth-pre1880:Эсромань # "1";
!Эммануиль+Err/Orth-pre1880:Эммануиль # "1";
!Эліудань+Err/Orth-pre1880:Эліудань # "1";
!Эліакимань+Err/Orth-pre1880:Эліакимань # "1";
!Элеазарень+Err/Orth-pre1880:Элеазарень # "1";
!Штобы+Err/Orth-pre1880:Штобы # "1";
!Шачмось+Err/Orth-pre1880:Шачмось # "1";
!Чокшнесте+Err/Orth-pre1880:Чокшнесте # "1";
!Чамаонкслицятъ+Err/Orth-pre1880:Чамаонкслицятъ # "1";
!Хоразина+Err/Orth-pre1880:Хоразина # "1";
!Хананеянь+Err/Orth-pre1880:Хананеянь # "1";
!Филипъ+Err/Orth-pre1880:Филипъ # "1";
!Филиппинань+Err/Orth-pre1880:Филиппинань # "1";
!Фарисейтьде+Err/Orth-pre1880:Фарисейтьде # "1";
!Фаресень+Err/Orth-pre1880:Фаресень # "1";
!Ужъ+Err/Orth-pre1880:Ужъ # "1";
!Тѣязь+Err/Orth-pre1880:Тѣязь # "1";
!Тынькъ+Err/Orth-pre1880:Тынькъ # "1";
!Тонафтыця+Err/Orth-pre1880:Тонафтыця # "1";
!Тонафтомсто+Err/Orth-pre1880:Тонафтомсто # "1";
!Тонафтлицятъ+Err/Orth-pre1880:Тонафтлицятъ # "1";
!Тонафлиця+Err/Orth-pre1880:Тонафлиця # "1";
!Техтерь+Err/Orth-pre1880:Техтерь # "1";
!Тенесеть+Err/Orth-pre1880:Тенесеть # "1";
!Талановъ+Err/Orth-pre1880:Талановъ # "1";
!Такодатъ+Err/Orth-pre1880:Такодатъ # "1";
!Сіонань+Err/Orth-pre1880:Сіонань # "1";
!Сяске+Err/Orth-pre1880:Сяске # "1";
!Соваволиньдеряй+Err/Orth-pre1880:Соваволиньдеряй # "1";
!Сидоннень+Err/Orth-pre1880:Сидоннень # "1";
!Сидонань+Err/Orth-pre1880:Сидонань # "1";
!Середезеть+Err/Orth-pre1880:Середезеть # "1";
!Сезьместе+Err/Orth-pre1880:Сезьместе # "1";
!Самаріань+Err/Orth-pre1880:Самаріань # "1";
!Салмонань+Err/Orth-pre1880:Салмонань # "1";
!Салафіилянь+Err/Orth-pre1880:Салафіилянь # "1";
!Салафіиль+Err/Orth-pre1880:Салафіиль # "1";
!Саламононь+Err/Orth-pre1880:Саламононь # "1";
!Садокань+Err/Orth-pre1880:Садокань # "1";
!Саддукеянь+Err/Orth-pre1880:Саддукеянь # "1";
!Руфасто+Err/Orth-pre1880:Руфасто # "1";
!Рахавасто+Err/Orth-pre1880:Рахавасто # "1";
!Псисте+Err/Orth-pre1880:Псисте # "1";
!Пророхань+Err/Orth-pre1880:Пророхань # "1";
!Преветне+Err/Orth-pre1880:Преветне # "1";
!Праздниксте+Err/Orth-pre1880:Праздниксте # "1";
!Петранене+Err/Orth-pre1880:Петранене # "1";
!Паъ+Err/Orth-pre1880:Паъ # "1";
!Пазонб+Err/Orth-pre1880:Пазонб # "1";
!Овидань+Err/Orth-pre1880:Овидань # "1";
!Нородсь+Err/Orth-pre1880:Нородсь # "1";
!Ниневитянятъ+Err/Orth-pre1880:Ниневитянятъ # "1";
!Нефѳалимань+Err/Orth-pre1880:Нефѳалимань # "1";
!Нейместе+Err/Orth-pre1880:Нейместе # "1";
!Назаретсто+Err/Orth-pre1880:Назаретсто # "1";
!Наассонань+Err/Orth-pre1880:Наассонань # "1";
!Мянель+Err/Orth-pre1880:Мянель # "1";
!Мытарть+Err/Orth-pre1880:Мытарть # "1";
!Мушявсь+Err/Orth-pre1880:Мушявсь # "1";
!Моисеянь+Err/Orth-pre1880:Моисеянь # "1";
!Мирдезо+Err/Orth-pre1880:Мирдезо # "1";
!Матѳанань+Err/Orth-pre1880:Матѳанань # "1";
!Макссьть+Err/Orth-pre1880:Макссьть # "1";
!Максазо+Err/Orth-pre1880:Максазо # "1";
!Лямдеме+Err/Orth-pre1880:Лямдеме # "1";
!Лицемѣратадо+Err/Orth-pre1880:Лицемѣратадо # "1";
!Кяцеде+Err/Orth-pre1880:Кяцеде # "1";
!Курвастлезь+Err/Orth-pre1880:Курвастлезь # "1";
!Кортлемсто+Err/Orth-pre1880:Кортлемсто # "1";
!Корлязь+Err/Orth-pre1880:Корлязь # "1";
!Кемь+Err/Orth-pre1880:Кемь # "1";
!Иудеасо+Err/Orth-pre1880:Иудеасо # "1";
!Исят+Err/Orth-pre1880:Исят # "1";
!Исямо+Err/Orth-pre1880:Исямо # "1";
!Истяже+Err/Orth-pre1880:Истяже # "1";
!Исовась+Err/Orth-pre1880:Исовась # "1";
!Иродіанань+Err/Orth-pre1880:Иродіанань # "1";
!Иосифань+Err/Orth-pre1880:Иосифань # "1";
!Инязоронькирдимасо+Err/Orth-pre1880:Инязоронькирдимасо # "1";
!Инязороава+Err/Orth-pre1880:Инязороава # "1";
!Израильсо+Err/Orth-pre1880:Израильсо # "1";
!Зярць+Err/Orth-pre1880:Зярць # "1";
!Зяржо+Err/Orth-pre1880:Зяржо # "1";
!Зоровавелянь+Err/Orth-pre1880:Зоровавелянь # "1";
!Зеведеань+Err/Orth-pre1880:Зеведеань # "1";
!Естя+Err/Orth-pre1880:Естя # "1";
!Ерьва+Err/Orth-pre1880:Ерьва # "1";
!Ервехкененнь+Err/Orth-pre1880:Ервехкененнь # "1";
!Езизе+Err/Orth-pre1880:Езизе # "1";
!Египетсто+Err/Orth-pre1880:Египетсто # "1";
!Египетсе+Err/Orth-pre1880:Египетсе # "1";
!Даніилсо+Err/Orth-pre1880:Даніилсо # "1";
!Господъ+Err/Orth-pre1880:Господъ # "1";
!Вяте+Err/Orth-pre1880:Вяте # "1";
!Вяйксецень+Err/Orth-pre1880:Вяйксецень # "1";
!Воозъ+Err/Orth-pre1880:Воозъ # "1";
!Воозань+Err/Orth-pre1880:Воозань # "1";
!Виѳаніасъ+Err/Orth-pre1880:Виѳаніасъ # "1";
!Витсте+Err/Orth-pre1880:Витсте # "1";
!Виолеемсе+Err/Orth-pre1880:Виолеемсе # "1";
!Виноградань+Err/Orth-pre1880:Виноградань # "1";
!Вивсаида+Err/Orth-pre1880:Вивсаида # "1";
!Ведицятъ+Err/Orth-pre1880:Ведицятъ # "1";
!Ведизь+Err/Orth-pre1880:Ведизь # "1";
!Вдругъ+Err/Orth-pre1880:Вдругъ # "1";
!Васинцесь+Err/Orth-pre1880:Васинцесь # "1";
!Ваномискъ+Err/Orth-pre1880:Ваномискъ # "1";
!Ванадо+Err/Orth-pre1880:Ванадо # "1";
!Валцкесе+Err/Orth-pre1880:Валцкесе # "1";
!Ахимань+Err/Orth-pre1880:Ахимань # "1";
!Ахазъ+Err/Orth-pre1880:Ахазъ # "1";
!Ахазань+Err/Orth-pre1880:Ахазань # "1";
!Атрудить+Err/Orth-pre1880:Атрудить # "1";
!Архіереть+Err/Orth-pre1880:Архіереть # "1";
!Архіеретненень+Err/Orth-pre1880:Архіеретненень # "1";
!Архіерейшненень+Err/Orth-pre1880:Архіерейшненень # "1";
!Архіерейтсто+Err/Orth-pre1880:Архіерейтсто # "1";
!Архіереинь+Err/Orth-pre1880:Архіереинь # "1";
!Архалай+Err/Orth-pre1880:Архалай # "1";
!Аримефеясто+Err/Orth-pre1880:Аримефеясто # "1";
!Арашть+Err/Orth-pre1880:Арашть # "1";
!Арамань+Err/Orth-pre1880:Арамань # "1";
!Апостолтнень+Err/Orth-pre1880:Апостолтнень # "1";
!Апелькстасазо+Err/Orth-pre1880:Апелькстасазо # "1";
!Андреянь+Err/Orth-pre1880:Андреянь # "1";
!Ангелань+Err/Orth-pre1880:Ангелань # "1";
!Ангеланстень+Err/Orth-pre1880:Ангеланстень # "1";
!Амонань+Err/Orth-pre1880:Амонань # "1";
!Аминадавъ+Err/Orth-pre1880:Аминадавъ # "1";
!Аминадавань+Err/Orth-pre1880:Аминадавань # "1";
!Алфеань+Err/Orth-pre1880:Алфеань # "1";
!Акунцолындеряй+Err/Orth-pre1880:Акунцолындеряй # "1";
!Акарматадо+Err/Orth-pre1880:Акарматадо # "1";
!Акаить+Err/Orth-pre1880:Акаить # "1";
!Азьдо+Err/Orth-pre1880:Азьдо # "1";
!Азорань+Err/Orth-pre1880:Азорань # "1";
!Авіудань+Err/Orth-pre1880:Авіудань # "1";
!Іофамъ+Err/Orth-pre1880:Іофамъ # "1";
!Іофамань+Err/Orth-pre1880:Іофамань # "1";
!Іосафатань+Err/Orth-pre1880:Іосафатань # "1";
!Іорамань+Err/Orth-pre1880:Іорамань # "1";
!Іознотъ+Err/Orth-pre1880:Іознотъ # "1";
!Іоакимань+Err/Orth-pre1880:Іоакимань # "1";
!Іиусусъ+Err/Orth-pre1880:Іиусусъ # "1";
!Іиуда+Err/Orth-pre1880:Іиуда # "1";
!Іисуъ+Err/Orth-pre1880:Іисуъ # "1";
!Іисусдо+Err/Orth-pre1880:Іисусдо # "1";
!Іида+Err/Orth-pre1880:Іида # "1";
!Іехоніянь+Err/Orth-pre1880:Іехоніянь # "1";
!Іехония+Err/Orth-pre1880:Іехония # "1";
!Іессеянь+Err/Orth-pre1880:Іессеянь # "1";
!Іерусалимсто+Err/Orth-pre1880:Іерусалимсто # "1";
!Іерусалимань+Err/Orth-pre1880:Іерусалимань # "1";
!Іерасулимсо+Err/Orth-pre1880:Іерасулимсо # "1";
