
LEXICON interjections

а+Interj:а INTERJ_  "ahaa" ;
а-а+Interj:а-а INTERJ_  "" ;
а-а-а+Interj:а-а-а INTERJ_  "" ;
цёр:цёр VOCATIVE_  "poikaseni" ;
авай:авай VOCATIVE_  "äiti hei" ;
авакай:авакай VOCATIVE_  "" ;
авакай-корькай:авакай-корькай VOCATIVE_  "" ;
авакай-тирькай:авакай-тирькай VOCATIVE_  "" ;
ага+Interj:ага INTERJ_  "ahaa" ;
адя:адя INTERJ-IMP  "" ;
азё:азё INTERJ-IMP  "" ;
алилуя+Interj:алилуя FORMULAIC_  "" ;
алло+Interj:алло FORMULAIC_  "" ;
аляй:аляй VOCATIVE_  "" ;
арась:арась INTERJ-NEG  "ei" ;
ах+Interj:ах INTERJ_  "" ;
ба+Interj:ба INTERJ_  "" ;
бабай:бабай VOCATIVE_  "" ;
балю+Interj:балю INTERJ_  "" ;
барь-барь+Interj:барь-барь INTERJ_  "päkä-päkä (lampaan kutsuhuuto)" ;
баря-баря+Interj:баря-баря INTERJ_  "" ;
биш+Interj:биш INTERJ_  "-han/-hän" ;
бодяй:бодяй VOCATIVE_  "" ;
ва:ва INTERJ-IMP  "" ;
вай+Interj:вай INTERJ_  "voi" ;
ванок:ванок INTERJ_  "" ;
вастай:вастай VOCATIVE_  "" ;
ват+Interj:ват INTERJ_  "" ;
Ведьавакай:Ведь#авакай VOCATIVE_  "XX" ;
вежавай:вежавай VOCATIVE_  "" ;
вець-вець+Interj:вець-вець INTERJ_  "" ;
выых+Interj:выых INTERJ_  "" ;
гм+Interj:гм INTERJ_  "" ;
гы+Interj:гы INTERJ_  "" ;
да-беш+Interj:да-беш INTERJ_  "" ;
давай:давай INTERJ-IMP  "" ;
дай:дай INTERJ-IMP  "" ;
дугай:дугай VOCATIVE_  "" ;
здоров+Interj:здоров FORMULAIC_  "" ;
инеськеть+Interj:инеськеть FORMULAIC_  "" ;
ишь+Interj:ишь INTERJ_  "kah" ;
какай:какай VOCATIVE_  "" ;
корьмай-авай:корьмай-авай VOCATIVE_  "" ;
корьмакай:корьмакай VOCATIVE_  "" ;
кшу+Interj:кшу INTERJ_  "hus" ;
кыхым+Interj:кыхым INTERJ_  "" ;
леляй:леляй VOCATIVE_  "" ;
лелякай:лелякай VOCATIVE_  "" ;
лелякай-тирякай:лелякай-тирякай VOCATIVE_  "" ;
марш:марш INTERJ-IMP  "" ;
мх+Interj:мх INTERJ_  "" ;
на:на INTERJ-IMP  "" ;
ну+Interj:ну INTERJ_  "" ;
нука+Interj:нука INTERJ_  "" ;
нумолкай:нумолкай VOCATIVE_  "" ;
ням+Interj:ням INTERJ_  "" ;
ого+Interj:ого INTERJ_  "" ;
оинекай:оинекай VOCATIVE_  "" ;
оинем:оинем VOCATIVE_  "" ;
ойминезень:ойминезень INTERJ_  "" ;
ойминем:ойминем VOCATIVE_  "" ;
оно+Interj:оно INTERJ_  "kas tuolla" ;
ох+Interj:ох INTERJ_  "" ;
оякай:оякай VOCATIVE_  "" ;
пандя:пандя INTERJ-IMP  "riittää!" ;
парыям:парыям VOCATIVE_  "" ;
патяй:патяй VOCATIVE_  "" ;
превейнем:превейнем VOCATIVE_  "" ;
саты:саты INTERJ_  "riittää!" ;
сырнеликай:сырнеликай VOCATIVE_  "" ;
сюкпря+Interj:сюк#пря FORMULAIC_  "kiitos" ;
тейтерем:тейтерем VOCATIVE_  "" ;
тейтерькам:тейтерькам VOCATIVE_  "" ;
тетяй:тетяй VOCATIVE_  "" ;
тетяка:тетяка VOCATIVE_  "" ;
тетякай:тетякай VOCATIVE_  "" ;
тетякай-тирякай:тетякай-тирякай VOCATIVE_  "" ;
тиринем:тиринем N-Voc-Px1Sg  "" ;
тпру+Interj:тпру INTERJ_  "" ;
тпруга+Interj:тпруга INTERJ_  "" ;
тякай:тякай VOCATIVE_  "" ;
угу+Interj:угу INTERJ_  "" ;
ужо:ужо INTERJ-IMP  "älä hosu" ;
ура+Interj:ура INTERJ_  "" ;
ух+Interj:ух INTERJ_  "voi" ;
ха+Interj:ха INTERJ_  "" ;
цюр+Interj:цюр INTERJ_  "" ;
цёрам:цёрам VOCATIVE_  "" ;
цёркам:цёркам VOCATIVE_  "" ;
цёрынем:цёрынем VOCATIVE_  "" ;
чирёлт+Interj:чирёлт INTERJ_  "" ;
э-хе-е+Interj:э-хе-е INTERJ_  "" ;
эг-эгэ+Interj:эг-эгэ INTERJ_  "" ;
эге+Interj:эге INTERJ_  "" ;
эзналякай:эзналякай VOCATIVE_  "" ;
эй+Interj:эй INTERJ_  "" ;
эй-бох+Interj:эй-бох INTERJ_  "" ;
эка+Interj:эка INTERJ_  "" ;
эрь:эрь INTERJ-IMP  "no" ;
эх+Interj:эх INTERJ_  "" ;
эх-ма+Interj:эх-ма INTERJ_  "" ;
эхе+Interj:эхе INTERJ_  "" ;
юртавай:юрт#авай VOCATIVE_  "XX" ;
да+Interj:да INTERJ_  "kyllä" ;
виде+Interj:виде INTERJ_  "kyllä" ;
шумбрачи:шумбрачи FORMULAIC_  "terve" ;
я:я INTERJ-IMP  "katsos" ;
ялгай:ялгай VOCATIVE_  "" ;
ялгакай:ялгакай N_KAJ_KINVOC  "" ;
ялгинекай:ялгинекай VOCATIVE_  "" ;
ярь:ярь INTERJ-IMP  "no" ;
