
LEXICON Interj_myv2x

а+Interj:а INTERJ_  "ahaa" ;
а-а+Interj:а-а INTERJ_  "" ;
а-а-а+Interj:а-а-а INTERJ_  "" ;
аминь+Interj:аминь INTERJ_  "aamen" ;
ага+Interj:ага INTERJ_  "ahaa" ;
азё% тестэ+Interj:азё% тестэ INTERJ_  "" ;
алилуя+Interj:алилуя FORMULAIC_  "" ;
алло+Interj:алло FORMULAIC_  "" ;
аля+N:аля VOCATIVE_J  "" ;
арась+Interj:арась INTERJ-NEG  "ei" ;
ах+Interj:ах INTERJ_  "" ;
ба+Interj:ба INTERJ_  "" ;
баба+N:баба VOCATIVE_J  "" ;
балю+Interj:балю INTERJ_  "" ;
барь-барь+Interj:барь-барь INTERJ_  "päkä-päkä (lampaan kutsuhuuto)" ;
баря-баря+Interj:баря-баря INTERJ_  "" ;
биш+Interj:биш INTERJ_  "-han/-hän" ;
бодя+N:бодя VOCATIVE_J  "" ;
вай+Interj:вай INTERJ_  "voi" ;
вана+Interj:вана INTERJ_  "" ;
ванок+Interj:ванок INTERJ_  "" ;
вара+Interj:вара INTERJ_  "" ;
васта+N:васта VOCATIVE_J  "" ;
ват+Interj:ват INTERJ_  "" ;
ве% паз% соды+Interj:ве% паз% соды FORMULAIC_  "" ;
вежава+N:вежава VOCATIVE_J  "" ;
вець-вець+Interj:вець-вець INTERJ_  "lampaan kutsuhuuto" ;
виде+Interj:виде INTERJ_  "kyllä" ;
выых+Interj:выых INTERJ_  "" ;
гм+Interj:гм INTERJ_  "" ;
гы+Interj:гы INTERJ_  "" ;
да+Interj:да INTERJ_  "kyllä" ;
да% беш+Interj:да% беш INTERJ_  "" ;
да-беш+Interj:да-беш INTERJ_  "" ;
давай+Interj:давай V-DEFECTIVE-IMPRT  "(imperatiivi-interj mon. 1. pers.)" ;
дай+Interj:дай V-DEFECTIVE-IMPRT  "" ;
дуга+N:дуга VOCATIVE_J  "" ;
ды% тига%!+Interj:ды% тига%! INTERJ_  "" ;
здоров+Interj:здоров FORMULAIC_  "" ;
инескеть+Interj:инескеть INTERJ_  "" ;
инеськеть+Interj:инеськеть FORMULAIC_  "" ;
ишь+Interj:ишь INTERJ_  "kah" ;
какай+Interj:какай VOCATIVE_  "" ;
корьмай-авай+Interj:корьмай-авай VOCATIVE_  "" ;
корьмакай+Interj:корьмакай VOCATIVE_  "" ;
кши-сал+Interj:кши-сал FORMULAIC_  "" ;
кшу+Interj:кшу INTERJ_  "hus" ;
кыхым+Interj:кыхым INTERJ_  "" ;
леляй+Interj:леляй VOCATIVE_  "" ;
лелякай+Interj:лелякай VOCATIVE_  "" ;
лелякай-тирякай+Interj:лелякай-тирякай VOCATIVE_  "" ;
марш+Interj:марш V-DEFECTIVE-IMPRT  "" ;
мх+Interj:мх INTERJ_  "" ;
на+Interj:на V-DEFECTIVE-IMPRT  "" ;
нака+Interj:нака V-DEFECTIVE-IMPRT  "" ;
ну+Interj:ну INTERJ_  "" ;
нука+Interj:нука INTERJ_  "" ;
нумолкай+Interj:нумолкай VOCATIVE_  "" ;
ням+Interj:ням INTERJ_  "" ;
ого+Interj:ого INTERJ_  "" ;
оинекай+Interj:оинекай VOCATIVE_  "" ;
ойминезень+Interj:ойминезень INTERJ_  "" ;
оно+Interj:оно INTERJ_  "kas tuolla" ;
ох+Interj:ох INTERJ_  "" ;
оякай+Interj:оякай VOCATIVE_  "" ;
пандя+V:пандя INTERJ-IMP-SG2  "riittää!" ;
пандядо+V:пандядо INTERJ-IMP-PL2  "" ;
патяй+Interj:патяй VOCATIVE_  "" ;
саты+Interj:саты INTERJ_  "riittää!" ;
секень% вант+Interj:секень% вант FORMULAIC_  "" ;
сырнеликай+Interj:сырнеликай VOCATIVE_  "" ;
сэтьме% эрямо% тенк+Interj:сэтьме% эрямо% тенк INTERJ_  "" ;
сюкпря+Interj:сюк#пря FORMULAIC_  "kiitos" ;
тетяй+Interj:тетяй VOCATIVE_  "" ;
тетяка+Interj:тетяка VOCATIVE_  "" ;
тетякай+Interj:тетякай VOCATIVE_  "" ;
тетякай-тирякай+Interj:тетякай-тирякай VOCATIVE_  "" ;
тпру+Interj:тпру INTERJ_  "" ;
тпруга+Interj:тпруга INTERJ_  "" ;
тякай+Interj:тякай VOCATIVE_  "" ;
угу+Interj:угу INTERJ_  "" ;
ура+Interj:ура INTERJ_  "" ;
ух+Interj:ух INTERJ_  "voi" ;
ха+Interj:ха INTERJ_  "" ;
цюр+Interj:цюр INTERJ_  "" ;
цёр+Interj:цёр VOCATIVE_  "poikaseni" ;
цёрай+Interj+Sem/Hum:цёрай VOCATIVE_  "" ;
чансть% улезэ+Interj:чансть% улезэ INTERJ_  "" ;
чирёлт+Interj:чирёлт INTERJ_  "" ;
шумбрань% парочи+Interj:шумбрань% парочи INTERJ_  "" ;
шумбрачи+Interj:шумбрачи FORMULAIC_  "terve" ;
э-хе-е+Interj:э-хе-е INTERJ_  "" ;
эг-эгэ+Interj:эг-эгэ INTERJ_  "" ;
эге+Interj:эге INTERJ_  "" ;
эзналякай+Interj:эзналякай VOCATIVE_  "" ;
эй+Interj:эй INTERJ_  "" ;
эй-бох+Interj:эй-бох INTERJ_  "" ;
эка+Interj:эка INTERJ_  "" ;
эрде+V:эрде INTERJ-IMP-PL2  "no" ;
эрь+V:эрь INTERJ-IMP-SG2  "no" ;
эрьга+V:эрьга INTERJ-IMP  "no" ;
эх+Interj:эх INTERJ_  "" ;
эх-ма+Interj:эх-ма INTERJ_  "" ;
эхе+Interj:эхе INTERJ_  "" ;
юртавай+Interj+Voc:юрт#авай VOCATIVE_  "XX" ;
я+V:я INTERJ-IMP  "katsos" ;
ялгай+Interj:ялгай VOCATIVE_  "" ;
ялгинекай+Interj:ялгинекай VOCATIVE_  "" ;
ярь+V:ярь INTERJ-IMP  "no" ;
