
LEXICON interjections

авай:авай VOCATIVE_  "äiti hei" ;
авакай-корькай:авакай-корькай VOCATIVE_  "" ;
авакай-тирькай:авакай-тирькай VOCATIVE_  "" ;
авакай:авакай VOCATIVE_  "" ;
адя:адя INTERJ-IMP  "" ;
азё:азё INTERJ-IMP  "" ;
аляй:аляй VOCATIVE_  "" ;
бабай:бабай VOCATIVE_  "" ;
бодяй:бодяй VOCATIVE_  "" ;
ва:ва INTERJ-IMP  "" ;
вастай:вастай VOCATIVE_  "" ;
ват+Interj:ват INTERJ_  "" ;
Ведьавакай:Ведь#авакай VOCATIVE_  "XX" ;
вежавай:вежавай VOCATIVE_  "" ;
давай:давай INTERJ-IMP  "" ;
дай:дай INTERJ-IMP  "" ;
дугай:дугай VOCATIVE_  "" ;
какай:какай VOCATIVE_  "" ;
корьмай-авай:корьмай-авай VOCATIVE_  "" ;
корьмакай:корьмакай VOCATIVE_  "" ;
леляй:леляй VOCATIVE_  "" ;
лелякай-тирякай:лелякай-тирякай VOCATIVE_  "" ;
лелякай:лелякай VOCATIVE_  "" ;
марш:марш INTERJ-IMP  "" ;
на:на INTERJ-IMP  "" ;
нумолкай:нумолкай VOCATIVE_  "" ;
оинекай:оинекай VOCATIVE_  "" ;
!оинем:оинем VOCATIVE_  "" ;
!ойминем:ойминем VOCATIVE_  "" ;
оякай:оякай VOCATIVE_  "" ;
пандя:пандя INTERJ-IMP  "riittää!" ;
!парыям:парыям VOCATIVE_  "" ;
патяй:патяй VOCATIVE_  "" ;
превейнем:превейнем VOCATIVE_  "" ;
саты:саты INTERJ_  "riittää!" ;
сырнеликай:сырнеликай VOCATIVE_  "" ;
тейтерем:тейтерем VOCATIVE_  "" ;
!тейтерькам:тейтерькам VOCATIVE_  "" ;
тетяй:тетяй VOCATIVE_  "" ;
тетяка:тетяка VOCATIVE_  "" ;
тетякай-тирякай:тетякай-тирякай VOCATIVE_  "" ;
тетякай:тетякай VOCATIVE_  "" ;
тиринем:тиринем N_VOC_PX1SG  "" ;
тякай:тякай VOCATIVE_  "" ;
ужо:ужо INTERJ-IMP  "älä hosu" ;
цёр:цёр VOCATIVE_  "poikaseni" ;
!цёрам:цёрам VOCATIVE_  "" ;
цёркам:цёркам VOCATIVE_  "" ;
цёрынем:цёрынем VOCATIVE_  "" ;
эзналякай:эзналякай VOCATIVE_  "" ;
эрь:эрь INTERJ-IMP  "no" ;
юртавай:юрт#авай VOCATIVE_  "XX" ;
я+Interj:я INTERJ-IMP  "katsos" ;
ялгай+Interj:ялгай VOCATIVE_  "" ;
ялгакай+Interj:ялгакай N_KAJ_KINVOC  "" ;
ялгинекай+Interj:ялгинекай VOCATIVE_  "" ;
ярь+Interj:ярь INTERJ-IMP  "no" ;

ай-ай+Interj:ай-ай INTERJ_ ;
ай-да+Interj:ай-да INTERJ_ ;
ай-яй+Interj:ай-яй INTERJ_ ;
ба-а+Interj:ба-а INTERJ_ ;
балю-бай+Interj:балю-бай INTERJ_ ;
би-и+Interj:би-и INTERJ_ ;
болдор-болдор+Interj:болдор-болдор INTERJ_ ;
бу-бу+Interj:бу-бу INTERJ_ ;
быр-р+Interj:быр-р INTERJ_ ;
ва-а+Interj:ва-а INTERJ_ ;
ва-а+Interj:ва-а INTERJ_ ;
ва-ай+Interj:ва-ай INTERJ_ ;
вана-вана+Interj:вана-вана INTERJ_ ;
вжик-вжик+Interj:вжик-вжик INTERJ_ ;
во-во+Interj:во-во INTERJ_ ;
вы-й+Interj:вы-й INTERJ_ ;
вы-ы+Interj:вы-ы INTERJ_ ;
гм-гм+Interj:гм-гм INTERJ_ ;
губол-габол+Interj:губол-габол INTERJ_ ;
гув-був+Interj:гув-був INTERJ_ ;
гы-гы+Interj:гы-гы INTERJ_ ;
дз-дз+Interj:дз-дз INTERJ_ ;
дили-дили+Interj:дили-дили INTERJ_ ;
динь-динь+Interj:динь-динь INTERJ_ ;
дринь-дринь+Interj:дринь-дринь INTERJ_ ;
ду-у+Interj:ду-у INTERJ_ ;
е-е+Interj:е-е INTERJ_ ;
ж-ж+Interj:ж-ж INTERJ_ ;
и-и+Interj:и-и INTERJ_ ;
кар-р+Interj:кар-р INTERJ_ ;
ке-ке+Interj:ке-ке INTERJ_ ;
ку-ку+Interj:ку-ку INTERJ_ ;
кур-р+Interj:кур-р INTERJ_ ;
лый-лай+Interj:лый-лай INTERJ_ ;
лыкор-лакор+Interj:лыкор-лакор INTERJ_ ;
лып-лып+Interj:лып-лып INTERJ_ ;
ляй-ляй+Interj:ляй-ляй INTERJ_ ;
м-м+Interj:м-м INTERJ_ ;
мда-а+Interj:мда-а INTERJ_ ;
му-у+Interj:му-у INTERJ_ ;
но-но+Interj:но-но INTERJ_ ;
о-ох+Interj:о-ох INTERJ_ ;
ого-го+Interj:ого-го INTERJ_ ;
ох-вах+Interj:ох-вах INTERJ_ ;
ох-ох+Interj:ох-ох INTERJ_ ;
ох-хо+Interj:ох-хо INTERJ_ ;
пи-пи+Interj:пи-пи INTERJ_ ;
пиш-пиш+Interj:пиш-пиш INTERJ_ ;
ре-ку+Interj:ре-ку INTERJ_ ;
сизя-мизя+Interj:сизя-мизя INTERJ_ ;
тик-так+Interj:тик-так INTERJ_ ;
тпру-у+Interj:тпру-у INTERJ_ ;
тр-р+Interj:тр-р INTERJ_ ;
тра-ля+Interj:тра-ля INTERJ_ ;
тра-та+Interj:тра-та INTERJ_ ;
трень-брень+Interj:трень-брень INTERJ_ ;
ту-ту+Interj:ту-ту INTERJ_ ;
туки-ток+Interj:туки-ток INTERJ_ ;
туку-тук+Interj:туку-тук INTERJ_ ;
тур-лур+Interj:тур-лур INTERJ_ ;
ть-фу+Interj:ть-фу INTERJ_ ;
тьфу-у+Interj:тьфу-у INTERJ_ ;
тю-тю+Interj:тю-тю INTERJ_ ;
тю-тю+Interj:тю-тю INTERJ_ ;
тюр-р+Interj:тюр-р INTERJ_ ;
тяп-ляп+Interj:тяп-ляп INTERJ_ ;
увт-бувт+Interj:увт-бувт INTERJ_ ;
ура-а+Interj:ура-а INTERJ_ ;
ух-х+Interj:ух-х INTERJ_ ;
фу-у+Interj:фу-у INTERJ_ ;
хе-хе+Interj:хе-хе INTERJ_ ;
хи-хи+Interj:хи-хи INTERJ_ ;
хлоп-хлоп+Interj:хлоп-хлоп INTERJ_ ;
хрю-хрю+Interj:хрю-хрю INTERJ_ ;
цёк-цёк+Interj:цёк-цёк INTERJ_ ;
ций-буй+Interj:ций-буй INTERJ_ ;
цяп-цят+Interj:цяп-цят INTERJ_ ;
цяр-р+Interj:цяр-р INTERJ_ ;
цят-пукшт+Interj:цят-пукшт INTERJ_ ;
чик-чик+Interj:чик-чик INTERJ_ ;
чо-жолк+Interj:чо-жолк INTERJ_ ;
чок-чок+Interj:чок-чок INTERJ_ ;
чук-чук+Interj:чук-чук INTERJ_ ;
ш-ш+Interj:ш-ш INTERJ_ ;
штюп-кап+Interj:штюп-кап INTERJ_ ;
шу-шу+Interj:шу-шу INTERJ_ ;
шыр-р+Interj:шыр-р INTERJ_ ;
ы-ы+Interj:ы-ы INTERJ_ ;
э-ге+Interj:э-ге INTERJ_ ;
э-хе+Interj:э-хе INTERJ_ ;
эге-ге+Interj:эге-ге INTERJ_ ;
эк-ка+Interj:эк-ка INTERJ_ ;
эк-эк+Interj:эк-эк INTERJ_ ;
эх-х+Interj:эх-х INTERJ_ ;
эх-хэ+Interj:эх-хэ INTERJ_ ;
эх-эх+Interj:эх-эх INTERJ_ ;
эхэ-хэ+Interj:эхэ-хэ INTERJ_ ;
юв-юв+Interj:юв-юв INTERJ_ ;
юлым-ялым+Interj:юлым-ялым INTERJ_ ;
я-я+Interj:я-я INTERJ_ ;

