LEXICON ProperNouns

Нуяша+N+Prop:Нуяша PROP_KUDO ;

!!! Cyrillic male given names
!!! These cannot be derived
!! -kal
Видяй+N+Prop:Видяй PROP_PEJ_MAL ;
Лексей+N+Prop:Лексей PROP_PEJ_MAL ;
Парён+N+Prop:Парён PROP_KAL_MAL ;
Пичай+N+Prop:Пичай PROP_PEJ_MAL ;
Олдай+N+Prop:Олдай PROP_PEJ_FEM ;

!! -osh
Видяз+N+Prop:Видяз PROP_OSH_MAL ;
Виряз+N+Prop:Виряз PROP_OSH_MAL ;

!! -kudo
Андё+N+Prop:Андё PROP_KUDO_MAL ;
Андрюша+N+Prop:Андрюша PROP_KUDO_MAL ;
Андю+N+Prop:Андю PROP_KUDO_MAL ;
Ёга+N+Prop:Ёга PROP_KUDO_MAL ;
Илька+N+Prop:Илька PROP_KUDO_MAL ;
Йовла+N+Prop:Йовла PROP_KUDO_MAL ;
Карпа+N+Prop:Карпа PROP_KUDO_MAL ;
Квази+N+Prop:Квази PROP_VELE_MAL "" ;
Кира+N+Prop:Кира PROP_KUDO_MAL "" ;
Марка+N+Prop:Марка PROP_KUDO_MAL ;
Сёга+N+Prop:Сёга PROP_KUDO_MAL ;
Сёма+N+Prop:Сёма PROP_KUDO_MAL ;
Трокшо+N+Prop:Трокшо PROP_KUDO_MAL ;
Тюштя+N+Prop:Тюштя PROP_KUDO_MAL ;
Хролка+N+Prop:Хролка PROP_KUDO_MAL ;
Элюва+N+Prop:Элюва PROP_KUDO_FEM ;

!!! Erzya Homestead names
!! -kal
Абай+N+Prop:Абай PROP_PEJ_HOMESTEAD ;
Вардай+N+Prop:Вардай PROP_PEJ_HOMESTEAD ;
Вармал+N+Prop:Вармал PROP_KAL_HOMESTEAD ;
Латкай+N+Prop:Латкай PROP_PEJ_HOMESTEAD ;
Лембай+N+Prop:Лембай PROP_PEJ_HOMESTEAD ;
Лемдяй+N+Prop:Лемдяй PROP_PEJ_HOMESTEAD ;

!! -osh
Бакич+N+Prop:Бакич PROP_OSH_HOMESTEAD ;

!! -kudo
Ёро+N+Prop:Ёро PROP_KUDO_HOMESTEAD ;
Елеська+N+Prop:Елеська PROP_KUDO_HOMESTEAD ;
Мазылька+N+Prop:Мазылька PROP_KUDO_HOMESTEAD ;
Нельго+N+Prop:Нельго PROP_KUDO_HOMESTEAD ;
Нуя+N+Prop:Нуя PROP_KUDO_HOMESTEAD ;
Оверька+N+Prop:Оверька PROP_KUDO_HOMESTEAD ;
Огра+N+Prop:Огра PROP_KUDO_HOMESTEAD ;
Пелевенька+N+Prop:Пелевенька PROP_KUDO_HOMESTEAD ;
Чувырька+N+Prop:Чувырька PROP_KUDO_HOMESTEAD ;
Шучака+N+Prop:Шучака PROP_KUDO_HOMESTEAD ;
Якшамка+N+Prop:Якшамка PROP_KUDO_HOMESTEAD ;

!! Place names, Settlements
Рузаевка+N+Prop:Рузаевка PROP-SETTLEMENT_KUDO ;

Вачелей+N+Prop:Вачелей PROP-SETTLEMENT_KAL ;
Алолей+N+Prop:Алолей PROP-SETTLEMENT_KAL ;
Вадовлей+N+Prop:Вадовлей PROP-SETTLEMENT_KAL ;
Вармазлей+N+Prop:Вармазлей PROP-SETTLEMENT_KAL ;
Вацярлей+N+Prop:Вацярлей PROP-SETTLEMENT_KAL ;
Вачарлей+N+Prop:Вачарлей PROP-SETTLEMENT_KAL ;
Вашалейка+N+Prop:Вашалейка PROP-SETTLEMENT_KAL ;
Веженцлей+N+Prop:Веженцлей PROP-SETTLEMENT_KAL ;
Вечарлей+N+Prop:Вечарлей PROP-SETTLEMENT_KAL ;
Виналей+N+Prop:Виналей PROP-SETTLEMENT_KAL ;
Вишкалей+N+Prop:Вишкалей PROP-SETTLEMENT_KAL ;
Вышлей+N+Prop:Вышлей PROP-SETTLEMENT_KAL ;
Донгузлей+N+Prop:Донгузлей PROP-SETTLEMENT_KAL ;
Индирлейка+N+Prop:Индирлейка PROP-SETTLEMENT_KAL ;
Инелейка+N+Prop:Инелейка PROP-SETTLEMENT_KAL ;
Кавлейка+N+Prop:Кавлейка PROP-SETTLEMENT_KAL ;
Казилейка+N+Prop:Казилейка PROP-SETTLEMENT_KAL ;
Канаклей+N+Prop:Канаклей PROP-SETTLEMENT_KAL ;
Канаклейка+N+Prop:Канаклейка PROP-SETTLEMENT_KAL ;
Кардалей+N+Prop:Кардалей PROP-SETTLEMENT_KAL ;
Карлей+N+Prop:Карлей PROP-SETTLEMENT_KAL ;
Карлейка+N+Prop:Карлейка PROP-SETTLEMENT_KAL ;
Кинелейка+N+Prop:Кинелейка PROP-SETTLEMENT_KAL ;
Круталей+N+Prop:Круталей PROP-SETTLEMENT_KAL ;
Кудалейка+N+Prop:Кудалейка PROP-SETTLEMENT_KAL ;
Кудашлей+N+Prop:Кудашлей PROP-SETTLEMENT_KAL ;
Кудолей+N+Prop:Кудолей PROP-SETTLEMENT_KAL ;
Кузлей+N+Prop:Кузлей PROP-SETTLEMENT_KAL ;
Кузолей+N+Prop:Кузолей PROP-SETTLEMENT_KAL ;
Курлей+N+Prop:Курлей PROP-SETTLEMENT_KAL ;
Маралейка+N+Prop:Маралейка PROP-SETTLEMENT_KAL ;
Мамлей+N+Prop:Мамлей PROP-SETTLEMENT_KAL ;
Марлей+N+Prop:Марлей PROP-SETTLEMENT_KAL ;
Лосьлей+N+Prop:Лосьлей PROP-SETTLEMENT_KAL ;
Мачалей+N+Prop:Мачалей PROP-SETTLEMENT_KAL ;
Мекшалей+N+Prop:Мекшалей PROP-SETTLEMENT_KAL ;
Мокшолей+N+Prop:Мокшолей PROP-SETTLEMENT_KAL ;
Нарлейка+N+Prop:Нарлейка PROP-SETTLEMENT_KAL ;
Нерлейка+N+Prop:Нерлейка PROP-SETTLEMENT_KAL ;
Нерлей+N+Prop:Нерлей PROP-SETTLEMENT_KAL ;
Норолей+N+Prop:Норолей PROP-SETTLEMENT_KAL ;
Нуравлейка+N+Prop:Нуравлейка PROP-SETTLEMENT_KAL ;
Озномалей+N+Prop:Озномалей PROP-SETTLEMENT_KAL ;
Пекшалей+N+Prop:Пекшалей PROP-SETTLEMENT_KAL ;
Пенгилей+N+Prop:Пенгилей PROP-SETTLEMENT_KAL ;
Пергалей+N+Prop:Пергалей PROP-SETTLEMENT_KAL ;
Перьгалей+N+Prop:Перьгалей PROP-SETTLEMENT_KAL ;
Пингелей+N+Prop:Пингелей PROP-SETTLEMENT_KAL ;
Пичелейка+N+Prop:Пичелейка PROP-SETTLEMENT_KAL ;
Пичелей+N+Prop:Пичелей PROP-SETTLEMENT_KAL ;
Постылей+N+Prop:Постылей PROP-SETTLEMENT_KAL ;
Пурзалей+N+Prop:Пурзалей PROP-SETTLEMENT_KAL ;
Пушлей+N+Prop:Пушлей PROP-SETTLEMENT_KAL ;
Пянгилей+N+Prop:Пянгилей PROP-SETTLEMENT_KAL ;
Равлей+N+Prop:Равлей PROP-SETTLEMENT_KAL ;
Рангилей+N+Prop:Рангилей PROP-SETTLEMENT_KAL ;
Саранлей+N+Prop:Саранлей PROP-SETTLEMENT_KAL ;
Семилей+N+Prop:Семилей PROP-SETTLEMENT_KAL ;
Сенгилей+N+Prop:Сенгилей PROP-SETTLEMENT_KAL ;
Сенгилейка+N+Prop:Сенгилейка PROP-SETTLEMENT_KAL ;
Симелей+N+Prop:Симелей PROP-SETTLEMENT_KAL ;
Симилей+N+Prop:Симилей PROP-SETTLEMENT_KAL ;
Сырлей+N+Prop:Сырлей PROP-SETTLEMENT_KAL ;
Сырнелей+N+Prop:Сырнелей PROP-SETTLEMENT_KAL ;
Сянгилей+N+Prop:Сянгилей PROP-SETTLEMENT_KAL ;
Сэпелей+N+Prop:Сэпелей PROP-SETTLEMENT_KAL ;
Тарнылей+N+Prop:Тарнылей PROP-SETTLEMENT_KAL ;
Труслейка+N+Prop:Труслейка PROP-SETTLEMENT_KAL ;
Тувлей+N+Prop:Тувлей PROP-SETTLEMENT_KAL ;
Тумолейка+N+Prop:Тумолейка PROP-SETTLEMENT_KAL ;
Тунгалей+N+Prop:Тунгалей PROP-SETTLEMENT_KAL ;
Ужлейка+N+Prop:Ужлейка PROP-SETTLEMENT_KAL ;
Узлейка+N+Prop:Узлейка PROP-SETTLEMENT_KAL ;
Урлейка+N+Prop:Урлейка PROP-SETTLEMENT_KAL ;
Урлей+N+Prop:Урлей PROP-SETTLEMENT_KAL ;
Чемелей+N+Prop:Чемелей PROP-SETTLEMENT_KAL ;
Чернелейка+N+Prop:Чернелейка PROP-SETTLEMENT_KAL ;
Чиневлей+N+Prop:Чиневлей PROP-SETTLEMENT_KAL ;
Човарлей+N+Prop:Човарлей PROP-SETTLEMENT_KAL ;
Чуварлейка+N+Prop:Чуварлейка PROP-SETTLEMENT_KAL ;
Чурлейка+N+Prop:Чурлейка PROP-SETTLEMENT_KAL ;
Эрлей+N+Prop:Эрлей PROP-SETTLEMENT_KAL ;
Ютксолей+N+Prop:Ютксолей PROP-SETTLEMENT_KAL ;
Юткслей+N+Prop:Юткслей PROP-SETTLEMENT_KAL ;

Алвеле+N+Prop:Алвеле PROP-SETTLEMENT_KUDO ;
Андрейвеле+N+Prop:Андрейвеле PROP-SETTLEMENT_KUDO ;
Базвеле+N+Prop:Базвеле PROP-SETTLEMENT_KUDO ;
Борцвеле+N+Prop:Борцвеле PROP-SETTLEMENT_KUDO ;
Вадвеле+N+Prop:Вадвеле PROP-SETTLEMENT_KUDO ;
Вечканвеле+N+Prop:Вечканвеле PROP-SETTLEMENT_KUDO ;
Вечкезьвеле+N+Prop:Вечкезьвеле PROP-SETTLEMENT_KUDO ;
Вирьвеле+N+Prop:Вирьвеле PROP-SETTLEMENT_KUDO ;
Давыдвеле+N+Prop:Давыдвеле PROP-SETTLEMENT_KUDO ;
Зорвеле+N+Prop:Зорвеле PROP-SETTLEMENT_KUDO ;
Кажвеле+N+Prop:Кажвеле PROP-SETTLEMENT_KUDO ;
Капазеле+N+Prop:Капазеле PROP-SETTLEMENT_KUDO ;
Калыжвеле+N+Prop:Калыжвеле PROP-SETTLEMENT_KUDO ;
Керьвеле+N+Prop:Керьвеле PROP-SETTLEMENT_KUDO ;
Килейвеле+N+Prop:Килейвеле PROP-SETTLEMENT_KUDO ;
Ковеле+N+Prop:Ковеле PROP-SETTLEMENT_KUDO ;
Колазьвеле+N+Prop:Колазьвеле PROP-SETTLEMENT_KUDO ;
Куляйвеле+N+Prop:Куляйвеле PROP-SETTLEMENT_KUDO ;
Куцянвеле+N+Prop:Куцянвеле PROP-SETTLEMENT_KUDO ;
Макувеле+N+Prop:Макувеле PROP-SETTLEMENT_KUDO ;
Макулвеле+N+Prop:Макулвеле PROP-SETTLEMENT_KUDO ;
Маризьвеле+N+Prop:Маризьвеле PROP-SETTLEMENT_KUDO ;
Пардавеле+N+Prop:Пардавеле PROP-SETTLEMENT_KUDO ;
Паровеле+N+Prop:Паровеле PROP-SETTLEMENT_KUDO ;
Печвеле+N+Prop:Печвеле PROP-SETTLEMENT_KUDO ;
Пилезеле+N+Prop:Пилезеле PROP-SETTLEMENT_KUDO ;
Пичвеле+N+Prop:Пичвеле PROP-SETTLEMENT_KUDO ;
Пичевеле+N+Prop:Пичевеле PROP-SETTLEMENT_KUDO ;
Пичеле+N+Prop:Пичеле PROP-SETTLEMENT_KUDO ;
Поваделе+N+Prop:Поваделе PROP-SETTLEMENT_KUDO ;
Пойвеле+N+Prop:Пойвеле PROP-SETTLEMENT_KUDO ;
Покшвеле+N+Prop:Покшвеле PROP-SETTLEMENT_KUDO ;
Протазвеле+N+Prop:Протазвеле PROP-SETTLEMENT_KUDO ;
Протасвеле+N+Prop:Протасвеле PROP-SETTLEMENT_KUDO ;
Пургазвеле+N+Prop:Пургазвеле PROP-SETTLEMENT_KUDO ;
Сарлейвеле+N+Prop:Сарлейвеле PROP-SETTLEMENT_KUDO ;
Сеськевеле+N+Prop:Сеськевеле PROP-SETTLEMENT_KUDO ;
Сурвеле+N+Prop:Сурвеле PROP-SETTLEMENT_KUDO ;
Сырезьвеле+N+Prop:Сырезьвеле PROP-SETTLEMENT_KUDO ;
Сярдовеле+N+Prop:Сярдовеле PROP-SETTLEMENT_KUDO ;
Тазвеле+N+Prop:Тазвеле PROP-SETTLEMENT_KUDO ;
Таштвеле+N+Prop:Таштвеле PROP-SETTLEMENT_KUDO ;
Теньгужвеле+N+Prop:Теньгужвеле PROP-SETTLEMENT_KUDO ;
Терюшвеле+N+Prop:Терюшвеле PROP-SETTLEMENT_KUDO ;
Чаулвеле+N+Prop:Чаулвеле PROP-SETTLEMENT_KUDO ;
Чирьгужвеле+N+Prop:Чирьгужвеле PROP-SETTLEMENT_KUDO ;
Чукалвеле+N+Prop:Чукалвеле PROP-SETTLEMENT_KUDO ;
Эрмезьвеле+N+Prop:Эрмезьвеле PROP-SETTLEMENT_KUDO ;

Сырезеле+N+Prop:Сырезеле PROP-SETTLEMENT_KUDO ;
Суроделе+N+Prop:Суроделе PROP-SETTLEMENT_KUDO ;
Отяжеле+N+Prop:Отяжеле PROP-SETTLEMENT_KUDO ;
Парынзеле+N+Prop:Парынзеле PROP-SETTLEMENT_KUDO ;
Андреле+N+Prop:Андреле PROP-SETTLEMENT_KUDO ;
Ботужале+Err/Orth+N+Prop:Батужеле PROP-SETTLEMENT_KUDO ;
Ботужале+Err/Orth+N+Prop:Ботужеле PROP-SETTLEMENT_KUDO ;

!! Rivers
Рав+N+Prop:Рав PROP_LAV_RIVERS ;
Сура+N+Prop:Сура PROP_KUDO_RIVERS ;

