LEXICON ProperNouns

Нуяша+N+Prop:Нуяша PROP_KUDO ;

!!! Cyrillic male given names
!!! These cannot be derived
!! -kal
Видяй+N+Prop:Видяй PROP_PEJ_MAL ;
Лексей+N+Prop:Лексей PROP_PEJ_MAL ;
Парён+N+Prop:Парён PROP_KAL_MAL ;
Пичай+N+Prop:Пичай PROP_PEJ_MAL ;
Олдай+N+Prop:Олдай PROP_PEJ_FEM ;

!! -osh
Видяз+N+Prop:Видяз PROP_OSH_MAL ;
Виряз+N+Prop:Виряз PROP_OSH_MAL ;

!! -kudo
Андё+N+Prop:Андё PROP_KUDO_MAL ;
Андрюша+N+Prop:Андрюша PROP_KUDO_MAL ;
Андю+N+Prop:Андю PROP_KUDO_MAL ;
Ёга+N+Prop:Ёга PROP_KUDO_MAL ;
Илька+N+Prop:Илька PROP_KUDO_MAL ;
Йовла+N+Prop:Йовла PROP_KUDO_MAL ;
Карпа+N+Prop:Карпа PROP_KUDO_MAL ;
Квази+N+Prop:Квази PROP_VELE_MAL "" ;
Кира+N+Prop:Кира PROP_KUDO_MAL "" ;
Марка+N+Prop:Марка PROP_KUDO_MAL ;
Сёга+N+Prop:Сёга PROP_KUDO_MAL ;
Сёма+N+Prop:Сёма PROP_KUDO_MAL ;
Трокшо+N+Prop:Трокшо PROP_KUDO_MAL ;
Тюштя+N+Prop:Тюштя PROP_KUDO_MAL ;
Хролка+N+Prop:Хролка PROP_KUDO_MAL ;
Элюва+N+Prop:Элюва PROP_KUDO_FEM ;

!!! Erzya Homestead names
!! -kal
Абай+N+Prop:Абай PROP_PEJ_HOMESTEAD ;
Вардай+N+Prop:Вардай PROP_PEJ_HOMESTEAD ;
Вармал+N+Prop:Вармал PROP_KAL_HOMESTEAD ;
Латкай+N+Prop:Латкай PROP_PEJ_HOMESTEAD ;
Лембай+N+Prop:Лембай PROP_PEJ_HOMESTEAD ;
Лемдяй+N+Prop:Лемдяй PROP_PEJ_HOMESTEAD ;

!! -osh
Бакич+N+Prop:Бакич PROP_OSH_HOMESTEAD ;

!! -kudo
Ёро+N+Prop:Ёро PROP_KUDO_HOMESTEAD ;
Елеська+N+Prop:Елеська PROP_KUDO_HOMESTEAD ;
Мазылька+N+Prop:Мазылька PROP_KUDO_HOMESTEAD ;
Нельго+N+Prop:Нельго PROP_KUDO_HOMESTEAD ;
Нуя+N+Prop:Нуя PROP_KUDO_HOMESTEAD ;
Оверька+N+Prop:Оверька PROP_KUDO_HOMESTEAD ;
Огра+N+Prop:Огра PROP_KUDO_HOMESTEAD ;
Пелевенька+N+Prop:Пелевенька PROP_KUDO_HOMESTEAD ;
Чувырька+N+Prop:Чувырька PROP_KUDO_HOMESTEAD ;
Шучака+N+Prop:Шучака PROP_KUDO_HOMESTEAD ;
Якшамка+N+Prop:Якшамка PROP_KUDO_HOMESTEAD ;

!! Place names, Settlements
Рузаевка+N+Prop:Рузаевка PROP-SETTLEMENT_KUDO ;


!! Rivers
Рав+N+Prop:Рав PROP_LAV_RIVERS ;
Сура+N+Prop:Сура PROP_KUDO_RIVERS ;

