
LEXICON N_Prop_myv2x

Ёгорей+N+Prop+Sem/Mal:Ёгорей PROP_PEJ  "" ;
Ёрма+N+Prop+Sem/Mal:Ёрма PROP_KUDO  "" ;
Ёсь+N+Prop+Sem/Mal:Ёсь PROP_OSH  "" ;
Абдулл+N+Prop+Sem/Mal:Абдулл PROP_KAL  "" ;
Абраам+N+Prop+Sem/Mal:Абраам PROP_KAL  "" ;
Абросим+N+Prop+Sem/Mal:Абросим PROP_KAL  "" ;
Аввакум+N+Prop+Sem/Mal:Аввакум PROP_KAL  "" ;
Аверьян+N+Prop+Sem/Mal:Аверьян PROP_KAL  "" ;
Аврам+N+Prop+Sem/Mal:Аврам PROP_KAL  "" ;
Агафон+N+Prop+Sem/Mal:Агафон PROP_KAL  "" ;
Аггей+N+Prop+Sem/Mal:Аггей PROP_PEJ  "" ;
Адронник+N+Prop+Sem/Mal:Адронник PROP_TEV  "" ;
Азамат+N+Prop+Sem/Mal:Азамат PROP_KIT  "" ;
Азар+N+Prop+Sem/Mal:Азар PROP_KAL  "" ;
Азарий+N+Prop+Sem/Mal:Азарий PROP_PEJ  "" ;
Азия+N+Prop+Sem/Plc:Азия PROP-SETTLEMENT_KUDO  "" ;
Аип+N+Prop+Sem/Mal:Аип PROP_KAL  "" ;
Аипав+N+Prop+Sem/Mal:Аипал PROP_KAL  "" ;
Аифал+N+Prop+Sem/Mal:Аифал PROP_KAL  "" ;
Айипал+N+Prop+Sem/Mal:Айипал PROP_KAL  "" ;
Акай+N+Prop+Sem/Mal:Акай PROP_PEJ  "" ;
Акакий+N+Prop+Sem/Mal:Акакий PROP_PEJ  "" ;
Акам+N+Prop+Sem/Mal:Акам PROP_KAL  "" ;
Акиндин+N+Prop+Sem/Mal:Акиндин PROP_KAL  "" ;
Аксе+N+Prop+Sem/Mal:Аксе PROP_KUDO  "" ;
Аксентий+N+Prop+Sem/Mal:Аксентий PROP_PEJ  "" ;
Аксень+N+Prop+Sem/Mal:Аксень PROP_KAL  "" ;
Аксюш+N+Prop+Sem/Mal:Аксюш PROP_TENGUSH  "" ;
Алик+N+Prop+Sem/Mal:Алик PROP_TEV  "" ;
Аллах+N+Prop:Аллах PROP_KAL_DIVINITY  "XX" ;
Аллах+N+Prop+Sem/Divinity:Аллах PROP_KAL_DIVINITY  "XX" ;
Алло+N+Prop+Sem/Mal:Алло PROP_KAL  "" ;
Алоош+N+Prop+Sem/Plc:Ало#ош PROP-SETTLEMENT_OSH  "Nižni Novgorod" ;
Алюк+N+Prop+Sem/Mal:Алюк PROP_KAL  "" ;
Аляксей+N+Prop+Sem/Mal:Аляксей PROP_PEJ  "" ;
Алёшка+N+Prop+Sem/Mal:Алёшка PROP_KUDO  "" ;
Амвросий+N+Prop+Sem/Mal:Амвросий PROP_PEJ  "" ;
Америка+N+Prop+Sem/Plc:Америка PROP-SETTLEMENT_KUDO  "Amerikka" ;
Амрось+N+Prop+Sem/Mal:Амрось PROP_OSH  "" ;
Анань+N+Prop+Sem/Mal:Анань PROP_KAL  "" ;
Анастас+N+Prop+Sem/Mal:Анастас PROP_OSH  "" ;
Анатолей+N+Prop+Sem/Mal:Анатолей PROP_PEJ  "" ;
Анатолий+N+Prop+Sem/Mal:Анатолий PROP_PEJ  "" ;
Анашко+N+Prop+Sem/Mal:Анашко PROP_KAL  "" ;
Анге+N+Prop+Sem/Divinity:Анге PROP_KUDO_DIVINITY  "" ;
Андрик+N+Prop+Sem/Mal:Андрик PROP_TEV  "" ;
Антоней+N+Prop+Sem/Mal:Антоней PROP_PEJ  "" ;
Антоний+N+Prop+Sem/Mal:Антоний PROP_PEJ  "" ;
Апанасей+N+Prop+Sem/Mal:Апанасей PROP_PEJ  "" ;
Апи+N+Prop+Sem/Mal:Апи PROP_KUDO  "" ;
Апи+N+Prop:Апи PROP_KUDO  "" ;
Апиноген+N+Prop+Sem/Mal:Апиноген PROP_KAL  "" ;
Аполь+N+Prop+Sem/Mal:Аполь PROP_KAL  "" ;
Аполь+N+Prop:Аполь PROP_KAL  "" ;
Аргула+N+Prop:Аргула PROP_KUDO  "" ;
Аргум+N+Prop:Аргум PROP_KAL_DIVINITY  "" ;
Арда+N+Prop+Sem/Mal:Арда PROP_KUDO  "" ;
Ардай+N+Prop+Sem/Mal:Ардай PROP_PEJ  "" ;
Ардай+N+Prop+Sem/Mal:Ардай PROP_PEJ  "" ;
Ардаль+N+Prop+Sem/Mal:Ардаль PROP_KAL  "" ;
Ардальон+N+Prop:Ардальон PROP_KAL  "" ;
Ардальон+N+Prop+Sem/Mal:Ардальон PROP_KAL  "" ;
Ардаш+N+Prop+Sem/Mal:Ардаш PROP_OSH  "" ;
Ардюш+N+Prop:Ардюш PROP_OSH  "" ;
Ардюш+N+Prop+Sem/Mal:Ардюш PROP_OSH  "" ;
Арис+N+Prop+Sem/Mal:Арис PROP_OSH  "" ;
Аркадь+N+Prop:Аркадь PROP_KAL  "" ;
Аркадь+N+Prop+Sem/Mal:Аркадь PROP_KAL  "" ;
Аркаш+N+Prop+Sem/Mal:Аркаш PROP_OSH  "" ;
Аркип+N+Prop+Sem/Mal:Аркип PROP_KAL  "" ;
Арктика+N+Prop+Sem/Plc:Арктика PROP-SETTLEMENT_KUDO  "" ;
Арсе+N+Prop+Sem/Mal:Арсе PROP_KUDO  "" ;
Арсей+N+Prop+Sem/Mal:Арсей PROP_PEJ  "" ;
Арсей+N+Prop:Арсей PROP_PEJ  "" ;
Арсень+N+Prop+Sem/Mal:Арсень PROP_KAL  "" ;
Арсень+N+Prop:Арсень PROP_KAL  "" ;
Арсинь+N+Prop+Sem/Mal:Арсинь PROP_KAL  "" ;
Арся+N+Prop:Арся PROP_KUDO  "" ;
Арся+N+Prop+Sem/Mal:Арся PROP_KUDO  "" ;
Арсён+N+Prop+Sem/Mal:Арсён PROP_KAL  "" ;
Арти+N+Prop+Sem/Mal:Арти PROP_KUDO  "" ;
Артип+N+Prop+Sem/Mal:Артип PROP_KAL  "" ;
Артом+N+Prop+Sem/Mal:Артом PROP_KAL  "" ;
Асафий+N+Prop+Sem/Mal:Асафий PROP_PEJ  "" ;
Асафий+N+Prop:Асафий PROP_PEJ  "" ;
Ассекрит+N+Prop:Ассекрит PROP_KIT  "" ;
Ассекрит+N+Prop+Sem/Mal:Ассекрит PROP_KIT  "" ;
Атлантика+N+Prop+Sem/Plc:Атлантика PROP-SETTLEMENT_KUDO  "" ;
Атямас+N+Prop+Sem/Mal:Атямас PROP_OSH  "" ;
Афоня+N+Prop:Афоня PROP_KUDO  "" ;
Афоня+N+Prop+Sem/Mal:Афоня PROP_KUDO  "" ;
Африка+N+Prop+Sem/Plc:Африка PROP-SETTLEMENT_KUDO  "" ;
Ашоош+N+Prop:Ашоош PROP-SETTLEMENT_OSH  "Belgrad" ;
Ашоош+N+Prop+Sem/Plc:Ашоош PROP-SETTLEMENT_OSH  "Belgrad" ;
Баняава+v1+N+Prop+Sem/Fem:Баня#ава PROP_KUDO  "XX" ;
Баняава+v2+N+Prop+Sem/Fem:Банява PROP_KUDO  "XX" ;
Бартоломей+N+Prop:Бартоломей PROP_PEJ  "" ;
Бартоломей+N+Prop+Sem/Mal:Бартоломей PROP_PEJ  "" ;
Бор+N+Prop+Sem/Mal:Бор PROP_KAL  "" ;
Борько+N+Prop+Sem/Mal:Борько PROP_KUDO  "" ;
Борько+N+Prop+Sem/Mal:Борько PROP_KUDO  "" ;
Борюш+N+Prop+Sem/Mal:Борюш PROP_OSH  "" ;
Боря+N+Prop+Sem/Mal:Боря PROP_KUDO  "" ;
Ботужале+N+Prop+Sem/Plc:Ботужале PROP_KUDO  "XX" ;
Ботужвеле+N+Prop+Sem/Plc:Ботужвеле PROP-SETTLEMENT_KUDO  "Batuševo" ;
Бразилия+N+Prop:Бразилия PROP_KUDO  "XX" ;
Бразилия+N+Prop+Sem/Plc:Бразилия PROP_KUDO  "XX" ;
Будапешт+N+Prop:Будапешт PROP-SETTLEMENT_KIT  "Budapest" ;
Вавил+N+Prop+Sem/Mal:Вавил PROP_KAL  "" ;
Вавила+N+Prop+Sem/Mal:Вавила PROP_KUDO  "" ;
Вакруш+N+Prop+Sem/Mal:Вакруш PROP_OSH  "" ;
Валдай+N+Prop+Sem/Mal:Валдай PROP_PEJ  "" ;
Вале+N+Prop:Вале PROP_KUDO  "" ;
Вале+N+Prop+Sem/Mal:Вале PROP_KUDO  "" ;
Валей+N+Prop+Sem/Mal:Валей PROP_PEJ  "" ;
Валерий+N+Prop+Sem/Mal:Валерий PROP_PEJ  "" ;
Валерьян+N+Prop+Sem/Mal:Валерьян PROP_KAL  "" ;
Валерьян+N+Prop:Валерьян PROP_KAL  "" ;
Валь+N+Prop+Sem/Mal:Валь PROP_KAL  "" ;
Валько+N+Prop+Sem/Mal:Валько PROP_KAL  "" ;
Валя+N+Prop+Sem/Fem:Валя PROP_KUDO  "" ;
Вантяй+N+Prop+Sem/Mal:Вантяй PROP_PEJ  "" ;
Вань+N+Prop+Sem/Mal:Вань PROP_KAL  "" ;
Ванько+N+Prop:Ванько PROP_KAL  "" ;
Ванько+N+Prop+Sem/Mal:Ванько PROP_KAL  "" ;
Ваньчо+N+Prop+Sem/Mal:Ваньчо PROP_KAL  "" ;
Ваньчоль+N+Prop+Sem/Mal:Ваньчоль PROP_KAL  "" ;
Ванюшка+N+Prop+Sem/Mal:Ванюшка PROP_KUDO  "" ;
Варка+N+Prop:Варка PROP_KUDO  "" ;
Варка+N+Prop+Sem/Mal:Варка PROP_KUDO  "" ;
Вармаава+N+Prop+Sem/Divinity:Варма#ава PROP_KUDO_DIVINITY  "" ;
Вармаатя+N+Prop+Sem/Divinity:Варматя PROP_KUDO  "XX" ;
Варматетя+N+Prop+Sem/Divinity:Варма#тетя PROP_KUDO  "XX" ;
Варсон+N+Prop+Sem/Mal:Варсон PROP_KAL  "" ;
Варсоноф+N+Prop:Варсоноф PROP_KAL  "" ;
Варсоноф+N+Prop+Sem/Mal:Варсоноф PROP_KAL  "" ;
Васенька+N+Prop+Sem/Mal:Васенька PROP_KUDO  "" ;
Васенька+N+Prop:Васенька PROP_KUDO  "" ;
Василей+N+Prop:Василей PROP_PEJ  "" ;
Василей+N+Prop+Sem/Mal:Василей PROP_PEJ  "" ;
Василеюшко+N+Prop+Sem/Mal:Василеюшко PROP_KAL  "" ;
Василис+N+Prop+Sem/Mal:Василис PROP_OSH  "" ;
Василь+N+Prop+Sem/Mal:Василь PROP_KAL  "" ;
Васракан+N+Prop+Sem/Plc:Васракан PROP-SETTLEMENT_KAL  "" ;
Вась+N+Prop+Sem/Mal:Вась PROP_OSH  "" ;
Васька+N+Prop+Sem/Mal:Васька PROP_KUDO  "" ;
Васько+N+Prop+Sem/Mal:Васько PROP_KAL  "" ;
Васькой+N+Prop+Sem/Mal:Васькой PROP_PEJ  "" ;
Васькой+N+Prop:Васькой PROP_PEJ  "" ;
Васькулей+N+Prop+Sem/Mal:Васькулей PROP_PEJ  "" ;
Васьо+N+Prop+Sem/Mal:Васьо PROP_KAL  "" ;
Васют+N+Prop+Sem/Mal:Васют PROP_KIT  "" ;
Вася+N+Prop+Sem/Mal:Вася PROP_KUDO  "" ;
Васёнка+N+Prop+Sem/Mal:Васёнка PROP_KUDO  "" ;
Вахромей+N+Prop:Вахромей PROP_PEJ  "" ;
Вахромей+N+Prop+Sem/Mal:Вахромей PROP_PEJ  "" ;
Веденикт+N+Prop:Веденикт PROP_KIT  "" ;
Веденикт+N+Prop+Sem/Mal:Веденикт PROP_KIT  "" ;
Ведень+N+Prop+Sem/Mal:Ведень PROP_KAL  "" ;
Ведьава+N+Prop:Ведь#ава PROP_KUDO  "XX" ;
Ведьава+N+Prop+Sem/Fem:Ведь#ава PROP_KUDO  "XX" ;
Ведьавака+N+Prop+Sem/Divinity:Ведь#авака PROP_KUDO_DIVINITY  "XX" ;
Ведьавакай+Prop+Sem/Divinity:Ведь#авакай VOCATIVE_  "XX" ;
Ведьатя+N+Prop+Sem/Divinity:Ведь#атя PROP_KUDO  "XX" ;
Ведьбабака+N+Prop:Ведьбабака PROP_KUDO  "XX" ;
Ведьбабака+N+Prop+Sem/Fem:Ведьбабака PROP_KUDO  "XX" ;
Везорго+N+Prop+Sem/Divinity:Везорг PROP_PANGO  "" ;
Вень+N+Prop+Sem/Mal:Вень PROP_KAL  "" ;
Веня+N+Prop+Sem/Mal:Веня PROP_KUDO  "" ;
Венямин+N+Prop:Венямин PROP_KAL  "" ;
Венямин+N+Prop+Sem/Mal:Венямин PROP_KAL  "" ;
Верепаз+N+Prop+Sem/Divinity:Вере#паз PROP_OSH  "XX" ;
Ветя+N+Prop:Ветя PROP_KUDO  "" ;
Ветя+N+Prop+Sem/Mal:Ветя PROP_KUDO  "" ;
Веча+N+Prop+Sem/Mal:Веча PROP_KUDO  "" ;
Вечеслав+N+Prop+Sem/Mal:Вечеслав PROP_KAL  "" ;
Викей+N+Prop+Sem/Mal:Викей PROP_PEJ  "" ;
Викентей+N+Prop+Sem/Mal:Викентей PROP_PEJ  "" ;
Викень+N+Prop+Sem/Mal:Викень PROP_KAL  "" ;
Викеш+N+Prop+Sem/Mal:Викеш PROP_KENKSH  "" ;
Викеш+N+Prop:Викеш PROP_OSH  "" ;
Викул+N+Prop+Sem/Mal:Викул PROP_KAL  "" ;
Викула+N+Prop:Викула PROP_KUDO  "" ;
Викула+N+Prop+Sem/Mal:Викула PROP_KUDO  "" ;
Виле+N+Prop+Sem/Mal:Виле PROP_KUDO  "" ;
Виль+N+Prop:Виль PROP_KAL  "" ;
Виль+N+Prop+Sem/Mal:Виль PROP_KAL  "" ;
Виртян+N+Prop+Sem/Mal:Виртян PROP_KAL  "" ;
Вирьава+v1+N+Prop+Sem/Divinity:Вирь#ава PROP_KUDO_DIVINITY  "metsänemo" ;
Вирьава+v2+N+Prop+Sem/Divinity+Use/NG+Err/Sub:Вирява PROP_KUDO  "metsänemo" ;
Вирьавине+N+Prop+Sem/Divinity:Вирь#авине PROP_KUDO  "XX" ;
Висар+N+Prop+Sem/Mal:Висар PROP_KAL  "" ;
Виталей+N+Prop:Виталей PROP_PEJ  "" ;
Виталей+N+Prop+Sem/Mal:Виталей PROP_PEJ  "" ;
Виталь+N+Prop+Sem/Mal:Виталь PROP_KAL  "" ;
Витаха+N+Prop+Sem/Mal:Витаха PROP_KUDO  "" ;
Витень+N+Prop+Sem/Mal:Витень PROP_KAL  "" ;
Витень+N+Prop:Витень PROP_KAL  "" ;
Виттор+N+Prop+Sem/Mal:Виттор PROP_KAL  "" ;
Виттор+N+Prop:Виттор PROP_KAL  "" ;
Вить+N+Prop+Sem/Mal:Вить PROP_KIT  "" ;
Витюш+N+Prop+Sem/Mal:Витюш PROP_OSH  "" ;
Витя+N+Prop+Sem/Mal:Витя PROP_KUDO  "" ;
Витя+N+Prop:Витя PROP_KUDO  "" ;
Витёк+N+Prop+Sem/Mal:Витёк PROP_KAL  "" ;
Вияна+N+Prop+Sem/Fem:Вияна PROP_KUDO  "" ;
Вов+N+Prop+Sem/Mal:Вол PROP_KAL  "" ;
Вова+N+Prop+Sem/Mal:Вова PROP_KUDO  "" ;
Волга+N+Prop:Волга PROP_KUDO_RIVERS  "" ;
Волгомас+N+Prop+Sem/Mal:Волгомас PROP_OSH  "" ;
Волгомас+N+Prop+Sem/Mal:Волгомас PROP_OSH  "" ;
Володь+N+Prop+Sem/Mal:Володь PROP_KAL  "" ;
Володя+N+Prop+Sem/Mal:Володя PROP_KUDO  "" ;
Воля+N+Prop+Sem/Mal:Воля PROP_KUDO  "" ;
Вони+N+Prop+Sem/Mal:Вони PROP_KUDO  "" ;
Вонифатий+N+Prop+Sem/Mal:Вонифатий PROP_PEJ  "" ;
Вонифатий+N+Prop:Вонифатий PROP_PEJ  "" ;
Всеволод+N+Prop+Sem/Mal:Всеволод PROP_KAL  "" ;
Вяча+N+Prop+Sem/Mal:Вяча PROP_KUDO  "" ;
Вяча+N+Prop:Вяча PROP_KUDO  "" ;
Гаврила+N+Prop+Sem/Mal:Гаврила PROP_KUDO  "" ;
Гара+N+Prop+Sem/Mal:Гара PROP_KUDO  "" ;
Гара+N+Prop+Sem/Mal:Гара PROP_KUDO  "" ;
Гелий+N+Prop+Sem/Mal:Гелий PROP_PEJ  "" ;
Геля+N+Prop+Sem/Mal:Геля PROP_KUDO  "" ;
Генагей+N+Prop+Sem/Mal:Генагей PROP_PEJ  "" ;
Генагей+N+Prop:Генагей PROP_PEJ  "" ;
Генадей+N+Prop+Sem/Mal:Генадей PROP_PEJ  "" ;
Генадей+N+Prop:Генадей PROP_PEJ  "" ;
Гендус+N+Prop+Sem/Mal:Гендус PROP_OSH  "" ;
Геннадей+N+Prop+Sem/Mal:Геннадей PROP_PEJ  "" ;
Герась+N+Prop+Sem/Mal:Герась PROP_OSH  "" ;
Гервасий+N+Prop:Гервасий PROP_PEJ  "" ;
Гервасий+N+Prop+Sem/Mal:Гервасий PROP_PEJ  "" ;
Гервась+N+Prop+Sem/Mal:Гервась PROP_OSH  "" ;
Геровась+N+Prop+Sem/Mal:Геровась PROP_OSH  "" ;
Гордя+N+Prop+Sem/Mal:Гордя PROP_KUDO  "" ;
Григорь+N+Prop+Sem/Mal:Григорь PROP_KAL  "" ;
Григорь+N+Prop+Sem/Mal:Григорь PROP_KAL  "" ;
Гриш+N+Prop+Sem/Mal:Гриш PROP_OSH  "" ;
Гриша+N+Prop+Sem/Mal:Гриша PROP_KUDO  "" ;
Гришка+N+Prop+Sem/Mal:Гришка PROP_KUDO  "" ;
Гришко+N+Prop+Sem/Mal:Гришко PROP_KAL  "" ;
Гришу+N+Prop:Гришу PROP_KUDO  "" ;
Гришу+N+Prop+Sem/Mal:Гришу PROP_KUDO  "" ;
Гришук+N+Prop+Sem/Mal:Гришук PROP_KAL  "" ;
Груня+N+Prop+Sem/Fem:Груня PROP_KUDO  "" ;
Груня+N+Prop+Sem/Fem:Груня PROP_KUDO  "" ;
Гур+N+Prop+Sem/Mal:Гур PROP_KAL  "" ;
Гурей+N+Prop+Sem/Mal:Гурей PROP_PEJ  "" ;
Гурик+N+Prop+Sem/Mal:Гурик PROP_TEV  "" ;
Давит+N+Prop+Sem/Mal:Давит PROP_KIT  "" ;
Давит+N+Prop:Давит PROP_KIT  "" ;
Давук+N+Prop+Sem/Mal:Давук PROP_KAL  "" ;
Дактионт+N+Prop+Sem/Mal:Дактионт PROP_KIT  "" ;
Дане+N+Prop+Sem/Mal:Дане PROP_KUDO  "" ;
Дане+N+Prop:Дане PROP_KUDO  "" ;
Даней+N+Prop+Sem/Mal:Даней PROP_PEJ  "" ;
Данил+N+Prop:Данил PROP_KAL  "" ;
Данил+N+Prop+Sem/Mal:Данил PROP_KAL  "" ;
Данила+N+Prop+Sem/Mal:Данила PROP_KUDO  "" ;
Данилка+N+Prop+Sem/Mal:Данилка PROP_KUDO  "" ;
Дань+N+Prop+Sem/Mal:Дань PROP_KAL  "" ;
Данько+N+Prop+Sem/Mal:Данько PROP_KAL  "" ;
Данё+N+Prop+Sem/Mal:Данё PROP_KUDO  "" ;
Дата+N+Prop+Sem/Mal:Дата PROP_KUDO  "" ;
Деля+N+Prop+Sem/Mal:Деля PROP_KUDO  "" ;
Дема+N+Prop+Sem/Mal:Дема PROP_KUDO  "" ;
Демит+N+Prop+Sem/Mal:Демит PROP_KIT  "" ;
Демит+N+Prop:Демит PROP_KIT  "" ;
Дене+N+Prop+Sem/Mal:Дене PROP_KUDO  "" ;
Денко+N+Prop+Sem/Mal:Денко PROP_KAL  "" ;
День+N+Prop:День PROP_KAL  "" ;
День+N+Prop+Sem/Mal:День PROP_KAL  "" ;
Денюш+N+Prop+Sem/Mal:Денюш PROP_OSH  "" ;
Деня+N+Prop+Sem/Mal:Деня PROP_KUDO  "" ;
Диамид+N+Prop:Диамид PROP_KAL  "" ;
Диамид+N+Prop+Sem/Mal:Диамид PROP_KAL  "" ;
Дим+N+Prop+Sem/Mal:Дим PROP_KAL  "" ;
Димук+N+Prop:Димук PROP_KAL  "" ;
Димук+N+Prop+Sem/Mal:Димук PROP_KAL  "" ;
Диё+N+Prop+Sem/Mal:Диё PROP_KUDO  "" ;
Додон+N+Prop+Sem/Mal:Додон PROP_KAL  "" ;
Долюш+N+Prop+Sem/Mal:Долюш PROP_OSH  "" ;
Доля+N+Prop+Sem/Mal:Доля PROP_KUDO  "" ;
Доля+N+Prop:Доля PROP_KUDO  "" ;
Доментий+N+Prop+Sem/Mal:Доментий PROP_PEJ  "" ;
Домень+N+Prop+Sem/Mal:Домень PROP_KAL  "" ;
Домеш+N+Prop+Sem/Mal:Домеш PROP_OSH  "" ;
Домеш+N+Prop:Домеш PROP_OSH  "" ;
Домьян+N+Prop+Sem/Mal:Домьян PROP_KAL  "" ;
Дормидонт+N+Prop:Дормидонт PROP_KIT  "" ;
Дормидонт+N+Prop+Sem/Mal:Дормидонт PROP_KIT  "" ;
Дорок+N+Prop+Sem/Mal:Дорок PROP_KAL  "" ;
Дорош+N+Prop+Sem/Mal:Дорош PROP_OSH  "" ;
Дорук+N+Prop+Sem/Mal:Дорук PROP_KAL  "" ;
Доруш+N+Prop+Sem/Mal:Доруш PROP_OSH  "" ;
Дуболго+N+Prop+Sem/Fem:Дуболго PROP_PANGO  "" ;
Дёма+N+Prop+Sem/Mal:Дёма PROP_KUDO  "" ;
Евангелия+N+Prop:Евангелия N_KUDO  "" ;
Евга+N+Prop+Sem/Mal:Евга PROP_KUDO  "" ;
Евгеней+N+Prop+Sem/Mal:Евгеней PROP_PEJ  "" ;
Евгеней+N+Prop:Евгеней PROP_PEJ  "" ;
Евгень+N+Prop+Sem/Mal:Евгень PROP_KAL  "" ;
Евгень+N+Prop:Евгень PROP_KAL  "" ;
Евдук+N+Prop+Sem/Mal:Евдук PROP_KAL  "" ;
Евлуш+N+Prop+Sem/Mal:Евлуш PROP_OSH  "" ;
Европа+N+Prop+Sem/Plc:Европа PROP-SETTLEMENT_KUDO  "" ;
Евсеней+N+Prop+Sem/Mal:Евсеней PROP_PEJ  "" ;
Евсеней+N+Prop:Евсеней PROP_PEJ  "" ;
Евся+N+Prop+Sem/Mal:Евся PROP_KUDO  "" ;
Евтихий+N+Prop+Sem/Mal:Евтихий PROP_PEJ  "" ;
Евтук+N+Prop+Sem/Mal:Евтук PROP_KAL  "" ;
Евтюш+N+Prop+Sem/Mal:Евтюш PROP_OSH  "" ;
Евтюш+N+Prop:Евтюш PROP_OSH  "" ;
Евтя+N+Prop+Sem/Mal:Евтя PROP_KUDO  "" ;
Егорей+N+Prop+Sem/Mal:Егорей PROP_PEJ  "" ;
Егорша+N+Prop+Sem/Mal:Егорша PROP_KUDO  "" ;
Егорша+N+Prop:Егорша PROP_KUDO  "" ;
Еграп+N+Prop+Sem/Mal:Еграп PROP_KAL  "" ;
Еграш+N+Prop+Sem/Mal:Еграш PROP_OSH  "" ;
Еграш+N+Prop:Еграш PROP_OSH  "" ;
Елесь+N+Prop+Sem/Mal:Елесь PROP_OSH  "" ;
Елисав+N+Prop:Елисал PROP_KAL  "" ;
Елисав+N+Prop+Sem/Mal:Елисал PROP_KAL  "" ;
Елиш+N+Prop:Елиш PROP_OSH  "" ;
Елиш+N+Prop+Sem/Mal:Елиш PROP_OSH  "" ;
Емель+N+Prop:Емель PROP_KAL  "" ;
Емель+N+Prop+Sem/Mal:Емель PROP_KAL  "" ;
Еп+N+Prop+Sem/Mal:Еп PROP_KAL  "" ;
Епа+N+Prop+Sem/Mal:Епа PROP_KUDO  "" ;
Епан+N+Prop+Sem/Mal:Епан PROP_KAL  "" ;
Епан+N+Prop:Епан PROP_KAL  "" ;
Епим+N+Prop+Sem/Mal:Епим PROP_KAL  "" ;
Епиш+N+Prop+Sem/Mal:Епиш PROP_OSH  "" ;
Епрем+N+Prop+Sem/Mal:Епрем PROP_KAL  "" ;
Епрошка+N+Prop:Епрошка PROP_KUDO  "" ;
Епрошка+N+Prop+Sem/Mal:Епрошка PROP_KUDO  "" ;
Ерман+N+Prop+Sem/Mal:Ерман PROP_KAL  "" ;
Ермо+N+Prop:Ермо PROP_KAL  "" ;
Ермо+N+Prop+Sem/Mal:Ермо PROP_KAL  "" ;
Ермол+N+Prop+Sem/Mal:Ермол PROP_KAL  "" ;
Ермолай+N+Prop+Sem/Mal:Ермолай PROP_PEJ  "" ;
Ермолай+N+Prop:Ермолай PROP_PEJ  "" ;
Ерук+N+Prop+Sem/Mal:Ерук PROP_KAL  "" ;
Еська+N+Prop+Sem/Mal:Еська PROP_KUDO  "" ;
Есюк+N+Prop+Sem/Mal:Есюк PROP_KAL  "" ;
Жень+N+Prop+Sem/Mal:Жень PROP_KAL  "" ;
Заварза+N+Prop+Sem/Mal:Заварза PROP_KUDO  "" ;
Заварза+N+Prop+Sem/Mal:Заварза PROP_KUDO  "" ;
Зак+N+Prop+Sem/Mal:Зак PROP_KAL  "" ;
Закар+N+Prop:Закар PROP_KAL  "" ;
Закар+N+Prop+Sem/Mal:Закар PROP_KAL  "" ;
Закарей+N+Prop:Закарей PROP_PEJ  "" ;
Закарей+N+Prop+Sem/Mal:Закарей PROP_PEJ  "" ;
Зарук+N+Prop+Sem/Mal:Зарук PROP_KAL  "" ;
Захар+N+Prop+Sem/Mal:Захар PROP_KAL  "" ;
Захарий+N+Prop+Sem/Mal:Захарий PROP_PEJ  "" ;
Зинко+N+Prop+Sem/Mal:Зинко PROP_KAL  "" ;
Зинко+N+Prop:Зинко PROP_KAL  "" ;
Зиновей+N+Prop+Sem/Mal:Зиновей PROP_PEJ  "" ;
Зоей+N+Prop+Sem/Mal:Зоей PROP_PEJ  "" ;
Зосе+N+Prop+Sem/Mal:Зосе PROP_KUDO  "" ;
Зосима+N+Prop+Sem/Mal:Зосима PROP_KUDO  "" ;
Зось+N+Prop+Sem/Mal:Зось PROP_OSH  "" ;
Зотей+N+Prop+Sem/Mal:Зотей PROP_PEJ  "" ;
Зотей+N+Prop:Зотей PROP_PEJ  "" ;
Зоть+N+Prop+Sem/Mal:Зоть PROP_KIT  "" ;
Ив+N+Prop+Sem/Mal:Ив PROP_KAL  "" ;
Иваж+N+Prop+Sem/Mal:Иваж PROP_OSH  "" ;
Иваж+N+Prop+Sem/Mal:Иваж PROP_OSH  "" ;
Иван+N+Prop+Sem/Mal:Иван PROP_KAL  "" ;
Иванко+N+Prop+Sem/Mal:Иванко PROP_KAL  "" ;
Ивашка+N+Prop+Sem/Mal:Ивашка PROP_KUDO  "" ;
Ивошко+N+Prop+Sem/Mal:Ивошко PROP_KAL  "" ;
Ивук+N+Prop+Sem/Mal:Ивук PROP_KAL  "" ;
Ивуль+N+Prop:Ивуль PROP_KAL  "" ;
Ивуль+N+Prop+Sem/Mal:Ивуль PROP_KAL  "" ;
Ивуть+N+Prop:Ивуть PROP_KIT  "" ;
Ивуть+N+Prop+Sem/Mal:Ивуть PROP_KIT  "" ;
Иг+N+Prop+Sem/Mal:Иг PROP_KAL  "" ;
Игнатвеле+v1+N+Prop+Sem/Plc:Игнатвеле PROP-SETTLEMENT_KUDO  "" ;
Игнатвеле+v2+N+Prop+Sem/Plc:Игнадвеле PROP-SETTLEMENT_KUDO  "" ;
Игнатей+N+Prop+Sem/Mal:Игнатей PROP_PEJ  "" ;
Игнаш+N+Prop+Sem/Mal:Игнаш PROP_OSH  "" ;
Игор+N+Prop+Sem/Mal:Игор PROP_KAL  "" ;
Игорь+N+Prop+Sem/Mal:Игорь PROP_KAL  "" ;
Игорь+N+Prop:Игорь PROP_KAL  "" ;
Изо+N+Prop+Sem/Mal:Изо PROP_KAL  "" ;
Изо+N+Prop:Изо PROP_KAL  "" ;
Изосим+N+Prop+Sem/Mal:Изосим PROP_KAL  "" ;
Изот+N+Prop+Sem/Mal:Изот PROP_KIT  "" ;
Изук+N+Prop+Sem/Mal:Изук PROP_KAL  "" ;
Изук+N+Prop:Изук PROP_KAL  "" ;
Изяр+N+Prop+Sem/Mal:Изяр PROP_KAL  "" ;
Иисус+v1+N+Prop+Sem/Mal:Иисус PROP_OSH  "" ;
Иисус+v2+N+Prop+Sem/Mal:Исус PROP_OSH  "" ;
Иисус+v3+N+Prop+Sem/Mal:Іисус PROP_OSH  "" ;
Илария+N+Prop+Sem/Mal:Илария PROP_KUDO  "" ;
Илимбург+N+Prop:Илимбург PROP-SETTLEMENT_KAL  "" ;
Илимбург+N+Prop+Sem/Plc:Илимбург PROP-SETTLEMENT_KAL  "" ;
Илля+N+Prop+Sem/Mal:Илля PROP_KUDO  "" ;
Илхам+N+Prop+Sem/Mal:Илхам PROP_KAL  "" ;
Илхам+N+Prop+Sem/Mal:Илхам PROP_KAL  "" ;
Ильич+N+Prop:Ильич PROP_OSH_PATRMAL  "" ;
Илько+N+Prop+Sem/Mal:Илько PROP_KAL  "" ;
Илья+N+Prop+Sem/Mal:Илья PROP_KUDO  "" ;
Илюш+N+Prop+Sem/Mal:Илюш PROP_OSH  "" ;
Инекече+N+Prop:Инекече PROP_KUDO_CONSTELLATION  "" ;
Инечи+N+Prop:Инечи PROP_KUDO_HOLIDAY  "" ;
Инешки+v1+N+Prop+Sem/Divinity:Инешки PROP_KUDO_DIVINITY  "" ;
Инешки+v2+N+Prop+Sem/Divinity:Инешке PROP_KUDO_DIVINITY  "" ;
Инешки+v3+N+Prop+Sem/Divinity:Инешкай PROP_KAL_DIVINITY  "" ;
Инешкипаз+N+Prop+Sem/Divinity:Инешкипаз PROP_OSH_DIVINITY  "" ;
Инюш+N+Prop+Sem/Mal:Инюш PROP_OSH  "" ;
Инюш+N+Prop+Sem/Mal:Инюш PROP_OSH  "" ;
Ион+N+Prop+Sem/Mal:Ион PROP_KAL  "" ;
Иона+N+Prop+Sem/Mal:Иона PROP_KUDO  "" ;
Ипа+N+Prop+Sem/Mal:Ипа PROP_KUDO  "" ;
Ипатей+N+Prop+Sem/Mal:Ипатей PROP_PEJ  "" ;
Ипатей+N+Prop:Ипатей PROP_PEJ  "" ;
Ипать+N+Prop+Sem/Mal:Ипать PROP_KIT  "" ;
Ири+N+Prop:Ири PROP_KUDO  "" ;
Ири+N+Prop+Sem/Mal:Ири PROP_KUDO  "" ;
Иринарх+N+Prop+Sem/Mal:Иринарх PROP_KAL  "" ;
Исма+N+Prop:Исма PROP_KUDO  "" ;
Исма+N+Prop+Sem/Mal:Исма PROP_KUDO  "" ;
Ицял+N+Prop+Sem/Plc:Ицял PROP-SETTLEMENT_KAL  "Itšalki" ;
Иясон+N+Prop+Sem/Mal:Иясон PROP_KAL  "" ;
Иён+N+Prop:Иён PROP_KAL  "" ;
Иён+N+Prop+Sem/Mal:Иён PROP_KAL  "" ;
Кавказ+N+Prop+Sem/Plc:Кавказ PROP_OSH  "XX" ;
Кадь+N+Prop+Sem/Mal:Кадь PROP_KAL  "" ;
Кадюш+N+Prop+Sem/Mal:Кадюш PROP_OSH  "" ;
Кале+N+Prop+Sem/Mal:Кале PROP_KUDO  "" ;
Калинник+N+Prop+Sem/Mal:Калинник PROP_TEV  "" ;
Калис+N+Prop+Sem/Mal:Калис PROP_OSH  "" ;
Калистрат+N+Prop+Sem/Mal:Калистрат PROP_KIT  "" ;
Калит+N+Prop+Sem/Mal:Калит PROP_KIT  "" ;
Калиш+N+Prop+Sem/Mal:Калиш PROP_OSH  "" ;
Калле+N+Prop+Sem/Mal:Калле PROP_KUDO  "" ;
Каллистрат+N+Prop+Sem/Mal:Каллистрат PROP_KIT  "" ;
Каль+N+Prop+Sem/Mal:Каль PROP_KAL  "" ;
Кандра+N+Prop+Sem/Mal:Кандра PROP_KUDO  "" ;
Капи+N+Prop+Sem/Mal:Капи PROP_KUDO  "" ;
Капидон+N+Prop+Sem/Mal:Капидон PROP_KAL  "" ;
Капит+N+Prop+Sem/Mal:Капит PROP_KIT  "" ;
Капитоша+N+Prop+Sem/Mal:Капитоша PROP_KUDO  "" ;
Кардазсярко+N+Prop+Sem/Divinity:Кардазсярко PROP_PANGO_DIVINITY  "pihanhaltija" ;
Карл+N+Prop+Sem/Mal:Карл PROP_KAL  "" ;
Карпуш+N+Prop+Sem/Mal:Карпуш PROP_OSH  "" ;
Кассян+N+Prop+Sem/Mal:Кассян PROP_KAL  "" ;
Кастарго+N+Prop+Sem/Fem:Кастарго PROP_PANGO  "" ;
Кемай+N+Prop+Sem/Mal:Кемай PROP_PEJ  "" ;
Кенде+N+Prop+Sem/Plc:Кендь PROP-SETTLEMENT_PANGO  "Tšindjanovo" ;
Керемедьпаз+N+Prop+Sem/Divinity:Керемедьпаз PROP_OSH_DIVINITY  "" ;
Кечай+N+Prop+Sem/Mal:Кечай PROP_PEJ  "" ;
Кечепуло+N+Prop:Кечепуло PROP_KUDO_CONSTELLATION  "" ;
Кижай+N+Prop+Sem/Mal:Кижай PROP_PEJ  "" ;
Кижеват+N+Prop+Sem/Mal:Кижеват PROP_KIT  "" ;
Кизэатя+N+Prop+Sem/Divinity:Кизэатя PROP_KUDO  "XX" ;
Кино+N+Prop+Sem/Mal:Кино PROP_KAL  "" ;
Кипуш+N+Prop+Sem/Mal:Кипуш PROP_OSH  "" ;
Кир+N+Prop+Sem/Mal:Кир PROP_KAL  "" ;
Кир+N+Prop:Кир PROP_KAL  "" ;
Кирей+N+Prop+Sem/Mal:Кирей PROP_PEJ  "" ;
Кирик+N+Prop+Sem/Mal:Кирик PROP_TEV  "" ;
Кирик+N+Prop:Кирик PROP_TEV  "" ;
Кирил+N+Prop+Sem/Mal:Кирил PROP_KAL  "" ;
Киро+N+Prop+Sem/Mal:Киро PROP_KAL  "" ;
Кируш+N+Prop+Sem/Mal:Кируш PROP_OSH  "" ;
Кируш+N+Prop:Кируш PROP_OSH  "" ;
Кирша+N+Prop+Sem/Mal:Кирша PROP_KUDO  "" ;
Кирьян+N+Prop:Кирьян PROP_KAL  "" ;
Кирьян+N+Prop+Sem/Mal:Кирьян PROP_KAL  "" ;
Клима+N+Prop+Sem/Mal:Клима PROP_KUDO  "" ;
Климка+N+Prop+Sem/Mal:Климка PROP_KUDO  "" ;
Ков+N+Prop:Ков PROP_KAL  "" ;
Ковпаз+v1+N+Prop+Sem/Divinity:Ков#паз PROP_OSH  "XX" ;
Ковпаз+v2+N+Prop+Sem/Divinity:Копаз PROP_OSH  "XX" ;
Ковпазава+N+Prop+Sem/Fem:Копаз#ава PROP_KUDO  "XX" ;
Колей+N+Prop+Sem/Mal:Колей PROP_PEJ  "" ;
Коль+N+Prop+Sem/Mal:Коль PROP_KAL  "" ;
Кольгай+N+Prop+Sem/Mal:Кольгай PROP_PEJ  "" ;
Колюнь+N+Prop+Sem/Mal:Колюнь PROP_KAL  "" ;
Коля+N+Prop+Sem/Mal:Коля PROP_KUDO  "" ;
Коля+N+Prop:Коля PROP_KUDO  "" ;
Комолявине+N+Prop+Sem/Fem:Комолявине PROP_KUDO  "XX" ;
Комолявка+N+Prop+Sem/Fem:Комолявка PROP_KUDO  "XX" ;
Кон+N+Prop:Кон PROP_KAL  "" ;
Кон+N+Prop+Sem/Mal:Кон PROP_KAL  "" ;
Кона+N+Prop+Sem/Mal:Кона PROP_KUDO  "" ;
Кондратей+N+Prop+Sem/Mal:Кондратей PROP_PEJ  "" ;
Кондрать+N+Prop+Sem/Mal:Кондрать PROP_KIT  "" ;
Кондрать+N+Prop:Кондрать PROP_KIT  "" ;
Конуш+N+Prop+Sem/Mal:Конуш PROP_OSH  "" ;
Косакрандаз+N+Prop:Косакрандаз PROP_OSH_CONSTELLATION  "" ;
Костик+N+Prop+Sem/Mal:Костик PROP_TEV  "" ;
Костя+N+Prop+Sem/Mal:Костя PROP_KUDO  "" ;
Кочкурбуе+N+Prop:Кочкурбуе PROP-SETTLEMENT_KUDO  "Kotškurovo" ;
Кошай+N+Prop+Sem/Mal:Кошай PROP_PEJ  "" ;
Кремля+N+Prop:Кремля PROP_KUDO  "Kreml" ;
Кристопор+N+Prop+Sem/Mal:Кристопор PROP_KAL  "" ;
Крит+N+Prop+Sem/Mal:Крит PROP_KIT  "" ;
Куванпаз+N+Prop+Sem/Divinity:Куван#паз PROP_OSH  "XX" ;
Кузай+N+Prop+Sem/Mal:Кузай PROP_PEJ  "" ;
Куззя+N+Prop+Sem/Mal:Куззя PROP_KUDO  "" ;
Кузь+N+Prop+Sem/Mal:Кузь PROP_OSH  "" ;
Кузь+N+Prop:Кузь PROP_OSH  "" ;
Кузька+N+Prop+Sem/Mal:Кузька PROP_KUDO  "" ;
Кузьма+N+Prop+Sem/Mal:Кузьма PROP_KUDO  "" ;
Кузьма+N+Prop:Кузьма PROP_KUDO  "" ;
Кузьмич+N+Prop:Кузьмич PROP_OSH_PATRMAL  "" ;
Кузюш+N+Prop+Sem/Mal:Кузюш PROP_OSH  "" ;
Куломаатя+v1+N+Prop:Кулома#атя PROP_KUDO_DIVINITY  "XX" ;
Куломаатя+v2+N+Prop:Куломатя PROP_KUDO_DIVINITY  "XX" ;
Куломаатя+v1+N+Prop+Sem/Divinity:Кулома#атя PROP_KUDO_DIVINITY  "XX" ;
Куломаатя+v2+N+Prop+Sem/Divinity:Куломатя PROP_KUDO_DIVINITY  "XX" ;
Куляс+N+Prop+Sem/Mal:Куляс PROP_OSH  "" ;
Кумбава+N+Prop:Кумб#ава PROP_KUDO_DIVINITY  "" ;
Кумбава+N+Prop+Sem/Divinity:Кумб#ава PROP_KUDO_DIVINITY  "" ;
Кумбоава+v1+N+Prop+Sem/Fem:Кумбо#ава PROP_KUDO  "XX" ;
Кумбоава+v2+N+Prop+Sem/Fem:Кумб#ава PROP_KUDO  "XX" ;
Кумбоава+v1+N+Prop:Кумбо#ава PROP_KUDO  "XX" ;
Кумбоава+v2+N+Prop:Кумб#ава PROP_KUDO  "XX" ;
Купря+N+Prop+Sem/Mal:Купря PROP_KUDO  "" ;
Купря+N+Prop+Sem/Mal:Купря PROP_KUDO  "" ;
Курсякс+N+Prop:Курсякс PROP_OSH_CONSTELLATION  "" ;
Курсякст-Парькст+N+Prop:Курсякст-Парькст PROP_OSH_CONSTELLATION  "" ;
Курцят+N+Prop:Курця PROP_KUDO-PL  "XX" ;
Лавер+N+Prop+Sem/Mal:Лавер PROP_KAL  "" ;
Лавра+N+Prop:Лавра PROP_KUDO  "" ;
Лавра+N+Prop+Sem/Mal:Лавра PROP_KUDO  "" ;
Лаврень+N+Prop+Sem/Mal:Лаврень PROP_KAL  "" ;
Лаврик+N+Prop:Лаврик PROP_TEV  "" ;
Лаврик+N+Prop+Sem/Mal:Лаврик PROP_TEV  "" ;
Лавруш+N+Prop+Sem/Mal:Лавруш PROP_OSH  "" ;
Ладе+N+Prop+Sem/Mal:Ладе PROP_KUDO  "" ;
Ладей+N+Prop+Sem/Mal:Ладей PROP_PEJ  "" ;
Ладил+N+Prop+Sem/Mal:Ладил PROP_KAL  "" ;
Ладимер+N+Prop:Ладимер PROP_KAL  "" ;
Ладимер+N+Prop+Sem/Mal:Ладимер PROP_KAL  "" ;
Ладь+N+Prop+Sem/Mal:Ладь PROP_KAL  "" ;
Ладя+N+Prop+Sem/Mal:Ладя PROP_KUDO  "" ;
Лазар+N+Prop+Sem/Mal:Лазар PROP_KAL  "" ;
Лазарь+N+Prop:Лазарь PROP_KAL  "" ;
Лазарь+N+Prop+Sem/Mal:Лазарь PROP_KAL  "" ;
Ламзурь+N+Prop+Sem/Fem:Ламзурь PROP_KAL  "" ;
Лар+N+Prop+Sem/Mal:Лар PROP_KAL  "" ;
Лар+N+Prop:Лар PROP_KAL  "" ;
Ларет+N+Prop+Sem/Mal:Ларет PROP_KIT  "" ;
Ларивон+N+Prop+Sem/Mal:Ларивон PROP_KAL  "" ;
Ларик+N+Prop+Sem/Mal:Ларик PROP_TEV  "" ;
Ларук+N+Prop:Ларук PROP_KAL  "" ;
Ларук+N+Prop+Sem/Mal:Ларук PROP_KAL  "" ;
Ларя+N+Prop+Sem/Mal:Ларя PROP_KUDO  "" ;
Лас+N+Prop:Лас PROP_OSH  "" ;
Лас+N+Prop+Sem/Mal:Лас PROP_OSH  "" ;
Ласей+N+Prop+Sem/Mal:Ласей PROP_PEJ  "" ;
Ласюк+N+Prop+Sem/Mal:Ласюк PROP_KAL  "" ;
Лаук+N+Prop+Sem/Mal:Лаук PROP_KAL  "" ;
Лебо+N+Prop+Sem/Mal:Лебо PROP_KUDO  "" ;
Левонтий+N+Prop+Sem/Mal:Левонтий PROP_PEJ  "" ;
Левонь+N+Prop+Sem/Mal:Левонь PROP_KAL  "" ;
Левук+N+Prop:Левук PROP_KAL  "" ;
Левук+N+Prop+Sem/Mal:Левук PROP_KAL  "" ;
Легонт+N+Prop+Sem/Mal:Легонт PROP_KIT  "" ;
Легонтий+N+Prop+Sem/Mal:Легонтий PROP_PEJ  "" ;
Лемесь+N+Prop+Sem/Mal:Лемесь PROP_OSH  "" ;
Лемесь+N+Prop+Sem/Mal:Лемесь PROP_OSH  "" ;
Лень+N+Prop+Sem/Mal:Лень PROP_KAL  "" ;
Лесюк+N+Prop+Sem/Mal:Лесюк PROP_KAL  "" ;
Лесюк+N+Prop:Лесюк PROP_KAL  "" ;
Лимит+N+Prop+Sem/Mal:Лимит PROP_KIT  "" ;
Литава+N+Prop+Sem/Fem:Литава PROP_KUDO  "" ;
Литова+N+Prop+Sem/Fem:Литова PROP_KUDO  "" ;
Лого+N+Prop+Sem/Mal:Лого PROP_KAL  "" ;
Лого+N+Prop:Лого PROP_KAL  "" ;
Лото+N+Prop+Sem/Mal:Лото PROP_KAL  "" ;
Лука+N+Prop+Sem/Mal:Лука PROP_KUDO  "" ;
Лука+N+Prop:Лука PROP_KUDO  "" ;
Луча+N+Prop+Sem/Mal:Луча PROP_KUDO  "" ;
Лёва+N+Prop+Sem/Mal:Лёва PROP_KUDO  "" ;
Лёва+N+Prop:Лёва PROP_KUDO  "" ;
Лёня+N+Prop+Sem/Mal:Лёня PROP_KUDO  "" ;
Лёш+N+Prop+Sem/Mal:Лёш PROP_OSH  "" ;
Мавра+N+Prop+Sem/Mal:Мавра PROP_KUDO  "" ;
Мавур+N+Prop+Sem/Mal:Мавур PROP_KAL  "" ;
Мавура+N+Prop+Sem/Mal:Мавура PROP_KUDO  "" ;
Мавура+N+Prop:Мавура PROP_KUDO  "" ;
Макся+N+Prop+Sem/Mal:Макся PROP_KUDO  "" ;
Манук+N+Prop:Манук PROP_KAL  "" ;
Манук+N+Prop+Sem/Mal:Манук PROP_KAL  "" ;
Марка+N+Prop+Sem/Mal:Марка PROP_KUDO  "" ;
Маркиан+N+Prop+Sem/Mal:Маркиан PROP_KAL  "" ;
Маркил+N+Prop+Sem/Mal:Маркил PROP_KAL  "" ;
Мартеште+N+Prop:Мар#теште PROP_TESHTE_CONSTELLATION  "" ;
Марук+N+Prop+Sem/Mal:Марук PROP_KAL  "" ;
Маря+N+Prop+Sem/Fem:Маря PROP_KUDO  "" ;
Маря+N+Prop+Sem/Fem:Маря PROP_KUDO  "" ;
Масторава+N+Prop:Мастор#ава PROP_KUDO  "XX" ;
Масторава+N+Prop+Sem/Fem:Мастор#ава PROP_KUDO  "XX" ;
Масторпаз+N+Prop+Sem/Divinity:Масторпаз PROP_OSH  "XX" ;
Матвеюшко+N+Prop+Sem/Mal:Матвеюшко PROP_KAL  "" ;
Мате+N+Prop:Мате PROP_KUDO  "" ;
Мате+N+Prop+Sem/Mal:Мате PROP_KUDO  "" ;
Матрёшь+N+Prop+Sem/Fem:Матрёшь PROP_OSH  "" ;
Матюш+N+Prop+Sem/Mal:Матюш PROP_OSH  "" ;
Матя+N+Prop+Sem/Fem:Матя PROP_KUDO  "" ;
Маур+N+Prop:Маур PROP_KAL  "" ;
Маур+N+Prop+Sem/Mal:Маур PROP_KAL  "" ;
Мелей+N+Prop+Sem/Mal:Мелей PROP_PEJ  "" ;
Мелек+N+Prop+Sem/Mal:Мелек PROP_KAL  "" ;
Мелентий+N+Prop:Мелентий PROP_PEJ  "" ;
Мелентий+N+Prop+Sem/Mal:Мелентий PROP_PEJ  "" ;
Мелик+N+Prop+Sem/Mal:Мелик PROP_TEV  "" ;
Меподей+N+Prop+Sem/Mal:Меподей PROP_PEJ  "" ;
Меподь+N+Prop+Sem/Mal:Меподь PROP_KAL  "" ;
Меркур+N+Prop+Sem/Mal:Меркур PROP_KAL  "" ;
Меркурий+N+Prop+Sem/Mal:Меркурий PROP_PEJ  "" ;
Меркуш+N+Prop+Sem/Mal:Меркуш PROP_OSH  "" ;
Меркуш+N+Prop:Меркуш PROP_OSH  "" ;
Мефодь+N+Prop+Sem/Mal:Мефодь PROP_KAL  "" ;
Микаил+N+Prop+Sem/Mal:Микаил PROP_KAL  "" ;
Микайла+N+Prop+Sem/Mal:Микайла PROP_KUDO  "" ;
Микаль+N+Prop+Sem/Mal:Микаль PROP_KAL  "" ;
Микей+N+Prop+Sem/Mal:Микей PROP_PEJ  "" ;
Микеш+N+Prop+Sem/Mal:Микеш PROP_OSH  "" ;
Микеш+N+Prop:Микеш PROP_OSH  "" ;
Микипер+N+Prop+Sem/Mal:Микипер PROP_KAL  "" ;
Микит+N+Prop+Sem/Mal:Микит PROP_KIT  "" ;
Микита+N+Prop+Sem/Mal:Микита PROP_KUDO  "" ;
Микита+N+Prop+Sem/Mal:Микита PROP_KUDO  "" ;
Микитка+N+Prop+Sem/Mal:Микитка PROP_KUDO  "" ;
Микишка+N+Prop:Микишка PROP_KUDO  "" ;
Микишка+N+Prop+Sem/Mal:Микишка PROP_KUDO  "" ;
Микол+N+Prop+Sem/Mal:Микол PROP_KAL  "" ;
Микола+N+Prop+Sem/Mal:Микола PROP_KUDO  "" ;
Миколай+N+Prop+Sem/Mal:Миколай PROP_PEJ  "" ;
Миколь+N+Prop+Sem/Mal:Миколь PROP_KAL  "" ;
Микольне+N+Prop:Микольне PROP_VELE_IS-NE-DIM  "" ;
Микул+N+Prop+Sem/Mal:Микул PROP_KAL  "" ;
Микулай+N+Prop+Sem/Mal:Микулай PROP_PEJ  "" ;
Милук+N+Prop+Sem/Mal:Милук PROP_KAL  "" ;
Мируш+N+Prop+Sem/Mal:Мируш PROP_OSH  "" ;
Мирё+N+Prop+Sem/Mal:Мирё PROP_KUDO  "" ;
Миско+N+Prop+Sem/Mal:Миско PROP_KAL  "" ;
Мисунь+N+Prop+Sem/Mal:Мисунь PROP_KAL  "" ;
Мисюк+N+Prop+Sem/Mal:Мисюк PROP_KAL  "" ;
Мите+N+Prop+Sem/Mal:Мите PROP_KUDO  "" ;
Мите+N+Prop:Мите PROP_KUDO  "" ;
Митипер+N+Prop+Sem/Mal:Митипер PROP_KAL  "" ;
Митит+N+Prop+Sem/Mal:Митит PROP_KIT  "" ;
Митита+N+Prop:Митита PROP_KUDO  "" ;
Митита+N+Prop+Sem/Mal:Митита PROP_KUDO  "" ;
Митра+N+Prop+Sem/Mal:Митра PROP_KUDO  "" ;
Митрей+N+Prop+Sem/Mal:Митрей PROP_PEJ  "" ;
Митрий+N+Prop+Sem/Mal:Митрий PROP_PEJ  "" ;
Митрий+N+Prop+Sem/Mal:Митрий PROP_PEJ  "" ;
Митрой+N+Prop+Sem/Mal:Митрой PROP_PEJ  "" ;
Митрук+N+Prop+Sem/Mal:Митрук PROP_KAL  "" ;
Митыпер+N+Prop+Sem/Mal:Митыпер PROP_KAL  "" ;
Мить+N+Prop+Sem/Mal:Мить PROP_KIT  "" ;
Митька+N+Prop+Sem/Mal:Митька PROP_KUDO  "" ;
Митю+N+Prop+Sem/Mal:Митю PROP_KUDO  "" ;
Митюк+N+Prop+Sem/Mal:Митюк PROP_KAL  "" ;
Митюк+N+Prop:Митюк PROP_KAL  "" ;
Митя+N+Prop+Sem/Mal:Митя PROP_KUDO  "" ;
Михал+N+Prop+Sem/Mal:Михал PROP_KAL  "" ;
Миш+N+Prop+Sem/Mal:Миш PROP_OSH  "" ;
Миша+N+Prop+Sem/Mal:Миша PROP_KUDO  "" ;
Мишка+N+Prop+Sem/Mal:Мишка PROP_KUDO  "" ;
Мишко+N+Prop+Sem/Mal:Мишко PROP_KAL  "" ;
Мишко+N+Prop:Мишко PROP_KAL  "" ;
Миянза+N+Prop+Sem/Fem:Миянза PROP_KUDO  "" ;
Модаава+N+Prop+Sem/Divinity:Мода#ава PROP_KUDO_DIVINITY  "" ;
Модапаз+N+Prop+Sem/Divinity:Модапаз PROP_OSH_DIVINITY  "" ;
Моде+N+Prop:Моде PROP_KUDO  "" ;
Моде+N+Prop+Sem/Mal:Моде PROP_KUDO  "" ;
Модеч+N+Prop+Sem/Mal:Модеч PROP_OSH  "" ;
Модеч+N+Prop:Модеч PROP_OSH  "" ;
Модя+N+Prop+Sem/Mal:Модя PROP_KUDO  "" ;
Мокей+N+Prop+Sem/Mal:Мокей PROP_PEJ  "" ;
Мокий+N+Prop+Sem/Mal:Мокий PROP_PEJ  "" ;
Мокий+N+Prop+Sem/Mal:Мокий PROP_PEJ  "" ;
Мокуш+N+Prop+Sem/Mal:Мокуш PROP_OSH  "" ;
Морго+N+Prop:Морг PROP-SETTLEMENT_PANGO  "Morga" ;
Морго+N+Prop+Sem/Plc:Морг PROP-SETTLEMENT_PANGO  "Morga" ;
Мордовия+N+Prop+Sem/Plc:Мордовия PROP-SETTLEMENT_KUDO  "Mordva" ;
Москов+N+Prop+Sem/Plc:Москов PROP-SETTLEMENT_KAL  "Moskova" ;
Муром+N+Prop:Муром PROP-SETTLEMENT_KAL  "" ;
Муром+N+Prop+Sem/Plc:Муром PROP-SETTLEMENT_KAL  "" ;
Надя+N+Prop+Sem/Fem:Надя PROP_KUDO  "" ;
Най+N+Prop:Най N_KAL  "XX" ;
Наруш+N+Prop+Sem/Mal:Наруш PROP_OSH  "" ;
Наталь+N+Prop+Sem/Fem:Наталь PROP_KAL  "" ;
Наталь+N+Prop+Sem/Fem:Наталь PROP_KAL  "" ;
Несмеян+N+Prop+Sem/Mal:Несмеян PROP_KAL  "" ;
Нестер+N+Prop:Нестер PROP_KAL  "" ;
Нестер+N+Prop+Sem/Mal:Нестер PROP_KAL  "" ;
Нефед+N+Prop:Нефед PROP_KAL  "" ;
Нефед+N+Prop+Sem/Mal:Нефед PROP_KAL  "" ;
Нефёд+N+Prop+Sem/Mal:Нефёд PROP_KAL  "" ;
Ник+N+Prop+Sem/Mal:Ник PROP_TEV  "" ;
Никадим+N+Prop:Никадим PROP_KAL  "" ;
Никадим+N+Prop+Sem/Mal:Никадим PROP_KAL  "" ;
Никан+N+Prop+Sem/Mal:Никан PROP_KAL  "" ;
Никита+N+Prop:Никита PROP_KUDO  "" ;
Никита+N+Prop+Sem/Mal:Никита PROP_KUDO  "" ;
Никон+N+Prop+Sem/Mal:Никон PROP_KAL  "" ;
Никуш+N+Prop+Sem/Mal:Никуш PROP_OSH  "" ;
Никуш+N+Prop:Никуш PROP_OSH  "" ;
Нина+N+Prop+Sem/Fem:Нина PROP_KUDO  "" ;
Нипан+N+Prop+Sem/Mal:Нипан PROP_KAL  "" ;
Нипуш+N+Prop:Нипуш PROP_OSH  "" ;
Нипуш+N+Prop+Sem/Mal:Нипуш PROP_OSH  "" ;
Нифант+N+Prop+Sem/Mal:Нифант PROP_KIT  "" ;
Нишке+N+Prop+Sem/Divinity:Нишке PROP_KUDO_DIVINITY  "" ;
Нишкеава+N+Prop+Sem/Fem:Нишке#ава PROP_KUDO  "XX" ;
Нишкепаз+N+Prop+Sem/Divinity:Нишке#паз PROP_OSH_DIVINITY  "ylijumala" ;
Норовава+N+Prop+Sem/Divinity:Норов#ава PROP_KUDO_DIVINITY  "hedelmällisyyden jumalatar" ;
Норовпаз+N+Prop+Sem/Divinity:Норовпаз PROP_OSH  "XX" ;
Нюра+N+Prop+Sem/Fem:Нюра PROP_KUDO  "" ;
Нюрка+N+Prop+Sem/Fem:Нюрка PROP_KUDO  "" ;
Нюрка+N+Prop+Sem/Fem:Нюрка PROP_KUDO  "" ;
Обран+N+Prop+Sem/Mal:Обран PROP_KAL  "" ;
Обран+N+Prop+Sem/Mal:Обран PROP_KAL  "" ;
Оброс+N+Prop+Sem/Mal:Оброс PROP_OSH  "" ;
Одсибирь+N+Prop:Одсибирь PROP-SETTLEMENT_KAL  "Novosibirsk" ;
Озязкеть+N+Prop:Озязке PROP_KUDO-PL_CONSTELLATION  "" ;
Озял+N+Prop:Озял PROP_KAL_CONSTELLATION  "" ;
Окся+N+Prop+Sem/Fem:Окся PROP_KUDO  "" ;
Олда+N+Prop+Sem/Fem:Олда PROP_KUDO  "" ;
Олодимир+N+Prop+Sem/Mal:Олодимир PROP_KAL  "" ;
Оля+N+Prop+Sem/Fem:Оля PROP_KUDO  "" ;
Ондрон+N+Prop+Sem/Mal:Ондрон PROP_KAL  "" ;
Ондроник+N+Prop+Sem/Mal:Ондроник PROP_TEV  "" ;
Онекей+N+Prop+Sem/Mal:Онекей PROP_PEJ  "" ;
Онта+N+Prop+Sem/Mal:Онта PROP_KUDO  "" ;
Онтай+N+Prop+Sem/Mal:Онтай PROP_PEJ  "" ;
Онтон+N+Prop+Sem/Mal:Онтон PROP_KAL  "" ;
Онуфрий+N+Prop+Sem/Mal:Онуфрий PROP_PEJ  "" ;
Онча+N+Prop:Онча PROP_KUDO  "" ;
Онча+N+Prop+Sem/Mal:Онча PROP_KUDO  "" ;
Опо+N+Prop+Sem/Mal:Опо PROP_KAL  "" ;
Опонасей+N+Prop+Sem/Mal:Опонасей PROP_PEJ  "" ;
Опонасся+N+Prop+Sem/Mal:Опонасся PROP_KUDO  "" ;
Опонась+N+Prop+Sem/Mal:Опонась PROP_OSH  "" ;
Опонь+N+Prop:Опонь PROP_KAL  "" ;
Опонь+N+Prop+Sem/Mal:Опонь PROP_KAL  "" ;
Опоня+N+Prop+Sem/Mal:Опоня PROP_KUDO  "" ;
Орданьбуе+N+Prop:Орданьбуе PROP-SETTLEMENT_KUDO  "Ardatov" ;
Оренбург+N+Prop+Sem/Plc:Оренбург PROP-SETTLEMENT_KAL  "Orenburg" ;
Орефий+N+Prop+Sem/Mal:Орефий PROP_PEJ  "" ;
Орефий+N+Prop:Орефий PROP_PEJ  "" ;
Ортюк+N+Prop+Sem/Mal:Ортюк PROP_KAL  "" ;
Ортя+N+Prop:Ортя PROP_KUDO  "" ;
Ортя+N+Prop+Sem/Mal:Ортя PROP_KUDO  "" ;
Орук+N+Prop+Sem/Mal:Орук PROP_KAL  "" ;
Осе+N+Prop:Осе PROP_KUDO  "" ;
Осе+N+Prop+Sem/Mal:Осе PROP_KUDO  "" ;
Осипа+N+Prop+Sem/Mal:Осипа PROP_KUDO  "" ;
Ось+N+Prop+Sem/Mal:Ось PROP_OSH  "" ;
Оська+N+Prop:Оська PROP_KUDO  "" ;
Оська+N+Prop+Sem/Mal:Оська PROP_KUDO  "" ;
Отяжбуе+N+Prop:Отяжбуе PROP-SETTLEMENT_KUDO  "Atjaševo" ;
Отяжбуе+N+Prop+Sem/Plc:Отяжбуе PROP-SETTLEMENT_KUDO  "Atjaševo" ;
Отяжвеле+N+Prop+Sem/Plc:Отяжвеле PROP-SETTLEMENT_KUDO  "" ;
Офань+N+Prop+Sem/Mal:Офань PROP_KAL  "" ;
Офонаска+N+Prop:Офонаска PROP_KUDO  "" ;
Офонаска+N+Prop+Sem/Mal:Офонаска PROP_KUDO  "" ;
Офонасся+N+Prop+Sem/Mal:Офонасся PROP_KUDO  "" ;
Офонась+N+Prop+Sem/Mal:Офонась PROP_OSH  "" ;
Офонь+N+Prop+Sem/Mal:Офонь PROP_KAL  "" ;
Охон+N+Prop+Sem/Mal:Охон PROP_KAL  "" ;
Павел+N+Prop+Sem/Mal:Павел PROP_KAL  "" ;
Павлин+N+Prop+Sem/Mal:Павлин PROP_KAL  "" ;
Павол+v1+N+Prop+Sem/Mal:Павол PROP_KAL  "" ;
Павол+v2+N+Prop+Sem/Mal:Павул PROP_KAL  "" ;
Павол+v1+N+Prop+Sem/Mal:Павол PROP_KAL  "" ;
Павол+v2+N+Prop+Sem/Mal:Павул PROP_KAL  "" ;
Падей+N+Prop+Sem/Mal:Падей PROP_PEJ  "" ;
Паз+N+Prop:Паз PROP_OSH_DIVINITY  "" ;
Паз+N+Prop+Sem/Divinity:Паз PROP_OSH_DIVINITY  "" ;
Паком+N+Prop+Sem/Mal:Паком PROP_KAL  "" ;
Палай+N+Prop+Sem/Fem:Палай PROP_PEJ  "" ;
Палай+N+Prop+Sem/Fem:Палай PROP_PEJ  "" ;
Палалей+N+Prop+Sem/Mal:Палалей PROP_PEJ  "" ;
Пале+N+Prop+Sem/Mal:Пале PROP_KUDO  "" ;
Пало+N+Prop+Sem/Mal:Пало PROP_KAL  "" ;
Палюк+N+Prop+Sem/Mal:Палюк PROP_KAL  "" ;
Пане+N+Prop+Sem/Mal:Пане PROP_KUDO  "" ;
Пане+N+Prop:Пане PROP_KUDO  "" ;
Панкрат+N+Prop+Sem/Mal:Панкрат PROP_KIT  "" ;
Панкуш+N+Prop+Sem/Mal:Панкуш PROP_OSH  "" ;
Панте+N+Prop+Sem/Mal:Панте PROP_KUDO  "" ;
Пантелей+N+Prop+Sem/Mal:Пантелей PROP_PEJ  "" ;
Пантик+N+Prop+Sem/Mal:Пантик PROP_TEV  "" ;
Пантилимон+N+Prop:Пантилимон PROP_KAL  "" ;
Пантилимон+N+Prop+Sem/Mal:Пантилимон PROP_KAL  "" ;
Пантиль+N+Prop+Sem/Mal:Пантиль PROP_KAL  "" ;
Пантя+N+Prop+Sem/Mal:Пантя PROP_KUDO  "" ;
Пань+N+Prop+Sem/Mal:Пань PROP_KAL  "" ;
Панько+N+Prop:Панько PROP_KAL  "" ;
Панько+N+Prop+Sem/Mal:Панько PROP_KAL  "" ;
Паня+N+Prop+Sem/Mal:Паня PROP_KUDO  "" ;
Паргеле+N+Prop:Паргеле PROP-SETTLEMENT_KUDO  "" ;
Паргеле+N+Prop+Sem/Plc:Паргеле PROP-SETTLEMENT_KUDO  "" ;
Парпонь+N+Prop+Sem/Mal:Парпонь PROP_KAL  "" ;
Парфен+N+Prop+Sem/Mal:Парфен PROP_KAL  "" ;
Патрак+N+Prop+Sem/Mal:Патрак PROP_KAL  "" ;
Патрикей+N+Prop+Sem/Mal:Патрикей PROP_PEJ  "" ;
Пать+N+Prop+Sem/Mal:Пать PROP_KIT  "" ;
Патюк+N+Prop+Sem/Mal:Патюк PROP_KAL  "" ;
Паш+N+Prop+Sem/Mal:Паш PROP_OSH  "" ;
Паша+N+Prop+Sem/Mal:Паша PROP_KUDO  "" ;
Паша+N+Prop+Sem/Mal:Паша PROP_KUDO  "" ;
Пашикан+N+Prop+Sem/Mal:Пашикан PROP_KAL  "" ;
Пашко+N+Prop+Sem/Mal:Пашко PROP_KAL  "" ;
Пашко+N+Prop:Пашко PROP_KAL  "" ;
Педесей+N+Prop+Sem/Mal:Педесей PROP_PEJ  "" ;
Педот+N+Prop+Sem/Mal:Педот PROP_KIT  "" ;
Педот+N+Prop:Педот PROP_KIT  "" ;
Педук+N+Prop+Sem/Mal:Педук PROP_KAL  "" ;
Педул+N+Prop+Sem/Mal:Педул PROP_KAL  "" ;
Педуль+N+Prop+Sem/Mal:Педуль PROP_KAL  "" ;
Педь+N+Prop:Педь PROP_KAL  "" ;
Педь+N+Prop+Sem/Mal:Педь PROP_KAL  "" ;
Педюк+N+Prop+Sem/Mal:Педюк PROP_KAL  "" ;
Педюнь+N+Prop+Sem/Mal:Педюнь PROP_KAL  "" ;
Педюнь+N+Prop:Педюнь PROP_KAL  "" ;
Педя+N+Prop+Sem/Mal:Педя PROP_KUDO  "" ;
Пейкужо+N+Prop+Sem/Plc:Пейкужо PROP-SETTLEMENT_KUDO  "Zubovo" ;
Пелевеёнкс+N+Prop:Пелевеёнкс PROP_OSH  "" ;
Пелечиньёнкс+N+Prop:Пелечиньёнкс PROP_OSH  "" ;
Пеопан+N+Prop+Sem/Mal:Пеопан PROP_KAL  "" ;
Петра+N+Prop+Sem/Mal:Петра PROP_KUDO  "" ;
Петрик+N+Prop+Sem/Mal:Петрик PROP_TEV  "" ;
Петро+N+Prop:Петро PROP_KAL  "" ;
Петро+N+Prop+Sem/Mal:Петро PROP_KAL  "" ;
Петрович+N+Prop:Петрович PROP_OSH_PATRMAL  "" ;
Петру+N+Prop+Sem/Mal:Петру PROP_KUDO  "" ;
Петру+N+Prop:Петру PROP_KUDO  "" ;
Петрук+N+Prop:Петрук PROP_KAL  "" ;
Петрук+N+Prop+Sem/Mal:Петрук PROP_KAL  "" ;
Петрунь+N+Prop+Sem/Mal:Петрунь PROP_KAL  "" ;
Петруш+N+Prop:Петруш PROP_OSH  "" ;
Петруш+N+Prop+Sem/Mal:Петруш PROP_OSH  "" ;
Петруша+N+Prop+Sem/Mal:Петруша PROP_KUDO  "" ;
Петыр+N+Prop+Sem/Mal:Петыр PROP_KAL  "" ;
Петь+N+Prop+Sem/Mal:Петь PROP_KIT  "" ;
Петька+N+Prop:Петька PROP_KUDO  "" ;
Петька+N+Prop+Sem/Mal:Петька PROP_KUDO  "" ;
Петю+N+Prop+Sem/Mal:Петю PROP_KUDO  "" ;
Петюк+N+Prop+Sem/Mal:Петюк PROP_KAL  "" ;
Петя+N+Prop+Sem/Mal:Петя PROP_KUDO  "" ;
Петя+N+Prop+Sem/Mal:Петя PROP_KUDO  "" ;
Пеук+N+Prop+Sem/Mal:Пеук PROP_KAL  "" ;
Пиклист+N+Prop+Sem/Mal:Пиклист PROP_KIT  "" ;
Пикон+N+Prop+Sem/Mal:Пикон PROP_KAL  "" ;
Пилат+N+Prop+Sem/Mal:Пилат PROP_KIT  "" ;
Пилат+N+Prop:Пилат PROP_KIT  "" ;
Пиле+N+Prop+Sem/Mal:Пиле PROP_KUDO  "" ;
Пилезьвеле+N+Prop+Sem/Plc:Пилезьвеле PROP-SETTLEMENT_KUDO  "" ;
Пилип+N+Prop+Sem/Mal:Пилип PROP_KAL  "" ;
Пились+N+Prop+Sem/Mal:Пились PROP_OSH  "" ;
Пилле+N+Prop+Sem/Mal:Пилле PROP_KUDO  "" ;
Пиль+N+Prop+Sem/Mal:Пиль PROP_KAL  "" ;
Пиля+N+Prop+Sem/Mal:Пиля PROP_KUDO  "" ;
Пимна+N+Prop:Пимна PROP_KUDO  "" ;
Пимна+N+Prop+Sem/Mal:Пимна PROP_KUDO  "" ;
Пимук+N+Prop+Sem/Mal:Пимук PROP_KAL  "" ;
Пиок+N+Prop+Sem/Mal:Пиок PROP_KAL  "" ;
Пити+N+Prop+Sem/Mal:Пити PROP_KUDO  "" ;
Питирим+N+Prop+Sem/Mal:Питирим PROP_KAL  "" ;
Пить+N+Prop+Sem/Mal:Пить PROP_KIT  "" ;
Питю+N+Prop:Питю PROP_KUDO  "" ;
Питю+N+Prop+Sem/Mal:Питю PROP_KUDO  "" ;
Пиук+N+Prop+Sem/Mal:Пиук PROP_KAL  "" ;
Платош+N+Prop+Sem/Mal:Платош PROP_OSH  "" ;
Плегон+N+Prop+Sem/Mal:Плегон PROP_KAL  "" ;
Плот+N+Prop:Плот PROP_KIT  "" ;
Плот+N+Prop+Sem/Mal:Плот PROP_KIT  "" ;
Повадьвеле+N+Prop+Sem/Plc:Повадьвеле PROP-SETTLEMENT_KUDO  "" ;
Подей+N+Prop+Sem/Mal:Подей PROP_PEJ  "" ;
Поди+N+Prop+Sem/Mal:Поди PROP_KUDO  "" ;
Подь+N+Prop+Sem/Mal:Подь PROP_KAL  "" ;
Подюк+N+Prop:Подюк PROP_KAL  "" ;
Подюк+N+Prop+Sem/Mal:Подюк PROP_KAL  "" ;
Пока+N+Prop+Sem/Mal:Пока PROP_KUDO  "" ;
Полет+N+Prop+Sem/Mal:Полет PROP_KIT  "" ;
Полит+N+Prop+Sem/Mal:Полит PROP_KIT  "" ;
Полит+N+Prop:Полит PROP_KIT  "" ;
Поло+N+Prop+Sem/Mal:Поло PROP_KAL  "" ;
Полом+N+Prop+Sem/Mal:Полом PROP_KAL  "" ;
Пома+N+Prop+Sem/Mal:Пома PROP_KUDO  "" ;
Помраз+N+Prop+Sem/Mal:Помраз PROP_OSH  "" ;
Помраз+N+Prop+Sem/Mal:Помраз PROP_OSH  "" ;
Поте+N+Prop+Sem/Mal:Поте PROP_KUDO  "" ;
Потей+N+Prop+Sem/Mal:Потей PROP_PEJ  "" ;
Потюк+N+Prop+Sem/Mal:Потюк PROP_KAL  "" ;
Потя+N+Prop+Sem/Mal:Потя PROP_KUDO  "" ;
Прокл+N+Prop+Sem/Mal:Прокл PROP_KAL  "" ;
Прокл+N+Prop:Прокл PROP_KAL  "" ;
Прокопей+N+Prop+Sem/Mal:Прокопей PROP_PEJ  "" ;
Прокопыч+N+Prop:Прокопыч PROP_OSH_PATRMAL  "" ;
Прокул+N+Prop+Sem/Mal:Прокул PROP_KAL  "" ;
Прокуш+N+Prop:Прокуш PROP_OSH  "" ;
Прокуш+N+Prop+Sem/Mal:Прокуш PROP_OSH  "" ;
Прол+N+Prop+Sem/Mal:Прол PROP_KAL  "" ;
Пролук+N+Prop:Пролук PROP_KAL  "" ;
Пролук+N+Prop+Sem/Mal:Пролук PROP_KAL  "" ;
Промза+N+Prop+Sem/Mal:Промза PROP_KUDO  "" ;
Пронь+N+Prop+Sem/Mal:Пронь PROP_KAL  "" ;
Пронька+N+Prop+Sem/Mal:Пронька PROP_KUDO  "" ;
Проня+N+Prop+Sem/Mal:Проня PROP_KUDO  "" ;
Проса+N+Prop+Sem/Fem:Проса PROP_KUDO  "" ;
Протасий+N+Prop+Sem/Mal:Протасий PROP_PEJ  "" ;
Проша+N+Prop:Проша PROP_KUDO  "" ;
Проша+N+Prop+Sem/Mal:Проша PROP_KUDO  "" ;
Пургаз+N+Prop+Sem/Mal:Пургаз PROP_OSH  "" ;
Пурьгине+N+Prop+Sem/Divinity:Пурьгине PROP_KUDO  "" ;
Пурьгинепаз+N+Prop+Sem/Divinity:Пурьгине#паз PROP_OSH  "XX" ;
Пётр+N+Prop+Sem/Mal:Пётр PROP_KAL  "" ;
Рав+N+Prop:Рав PROP_KAL_RIVERS  "Volga" ;
Рав-Жольдямо+N+Prop+Sem/Mal:Рав-Жольдямо PROP_KUDO  "" ;
Равтетя+N+Prop+Sem/Divinity:Рав#тетя PROP_KUDO  "XX" ;
Рамко+N+Prop+Sem/Mal:Рамко PROP_KUDO  "" ;
Рамко+N+Prop+Sem/Mal:Рамко PROP_KUDO  "" ;
Ратор+N+Prop:Ратор PROP_KAL_RIVERS  "" ;
Раторош+N+Prop+Sem/Plc:раторош PROP_OSH  "XX" ;
Рим+N+Prop+Sem/Plc:Рим PROP-SETTLEMENT_KAL  "Rooma" ;
Родь+N+Prop+Sem/Mal:Родь PROP_KAL  "" ;
Родя+N+Prop+Sem/Mal:Родя PROP_KUDO  "" ;
Родя+N+Prop:Родя PROP_KUDO  "" ;
Рома+N+Prop+Sem/Mal:Рома PROP_KUDO  "" ;
Россия+N+Prop:Россия PROP-SETTLEMENT_KUDO  "Venäjä" ;
Ростик+N+Prop+Sem/Mal:Ростик PROP_TEV  "" ;
Ростя+N+Prop:Ростя PROP_KUDO  "" ;
Ростя+N+Prop+Sem/Mal:Ростя PROP_KUDO  "" ;
Руф+N+Prop+Sem/Fem:Руф PROP_KAL  "" ;
Руф+N+Prop+Sem/Fem:Руфь PROP_RUF1  "" ;
Руша+N+Prop+Sem/Fem:Руша PROP_KUDO  "" ;
Руша+N+Prop+Sem/Fem:Руша PROP_KUDO  "" ;
Сав+N+Prop+Sem/Mal:Сав PROP_KAL  "" ;
Сава+N+Prop:Сава PROP_KUDO  "" ;
Сава+N+Prop+Sem/Mal:Сава PROP_KUDO  "" ;
Сават+N+Prop+Sem/Mal:Сават PROP_KIT  "" ;
Саватей+N+Prop:Саватей PROP_PEJ  "" ;
Саватей+N+Prop+Sem/Mal:Саватей PROP_PEJ  "" ;
Савать+N+Prop+Sem/Mal:Савать PROP_KIT  "" ;
Савватий+N+Prop+Sem/Mal:Савватий PROP_PEJ  "" ;
Савватий+N+Prop:Савватий PROP_PEJ  "" ;
Само+N+Prop+Sem/Mal:Само PROP_KAL  "" ;
Самук+N+Prop+Sem/Mal:Самук PROP_KAL  "" ;
Самук+N+Prop:Самук PROP_KAL  "" ;
Сан+N+Prop+Sem/Mal:Сан PROP_KAL  "" ;
Сандрик+N+Prop:Сандрик PROP_TEV  "" ;
Сандрик+N+Prop+Sem/Mal:Сандрик PROP_TEV  "" ;
Сандро+N+Prop+Sem/Mal:Сандро PROP_KAL  "" ;
Сандро+N+Prop:Сандро PROP_KAL  "" ;
Сандыр+N+Prop+Sem/Mal:Сандыр PROP_KAL  "" ;
Санко+N+Prop:Санко PROP_KAL  "" ;
Санко+N+Prop+Sem/Mal:Санко PROP_KAL  "" ;
Сань+N+Prop+Sem/Mal:Сань PROP_KAL  "" ;
Санюк+N+Prop+Sem/Mal:Санюк PROP_KAL  "" ;
Саня+N+Prop+Sem/Mal:Саня PROP_KUDO  "" ;
Саръёон+N+Prop:Саръёон PROP_KAL  "" ;
Саръёон+N+Prop+Sem/Mal:Саръёон PROP_KAL  "" ;
Саш+N+Prop+Sem/Mal:Саш PROP_OSH  "" ;
Саша+N+Prop:Саша PROP_KUDO  "" ;
Саша+N+Prop+Sem/Mal:Саша PROP_KUDO  "" ;
Сашик+N+Prop+Sem/Mal:Сашик PROP_TEV  "" ;
Сашко+N+Prop:Сашко PROP_KAL  "" ;
Сашко+N+Prop+Sem/Mal:Сашко PROP_KAL  "" ;
Сашук+N+Prop+Sem/Mal:Сашук PROP_KAL  "" ;
Северьянович+N+Prop:Северьянович PROP_OSH_PATRMAL  "" ;
Севолод+N+Prop:Севолод PROP_KAL  "" ;
Севолод+N+Prop+Sem/Mal:Севолод PROP_KAL  "" ;
Севук+N+Prop+Sem/Mal:Севук PROP_KAL  "" ;
Селе+N+Prop+Sem/Mal:Селе PROP_KUDO  "" ;
Селиван+N+Prop:Селиван PROP_KAL  "" ;
Селиван+N+Prop+Sem/Mal:Селиван PROP_KAL  "" ;
Селиверст+N+Prop+Sem/Mal:Селиверст PROP_KIT  "" ;
Селипан+N+Prop+Sem/Mal:Селипан PROP_KAL  "" ;
Селипан+N+Prop:Селипан PROP_KAL  "" ;
Селифан+N+Prop+Sem/Mal:Селифан PROP_KAL  "" ;
Селько+N+Prop+Sem/Mal:Селько PROP_KAL  "" ;
Селюк+N+Prop+Sem/Mal:Селюк PROP_KAL  "" ;
Селёв+N+Prop+Sem/Mal:Селёв PROP_KAL  "" ;
Сем+N+Prop+Sem/Mal:Сем PROP_KAL  "" ;
Семан+N+Prop+Sem/Mal:Семан PROP_KAL  "" ;
Семук+N+Prop:Семук PROP_KAL  "" ;
Семук+N+Prop+Sem/Mal:Семук PROP_KAL  "" ;
Семьян+N+Prop+Sem/Mal:Семьян PROP_KAL  "" ;
Семёнович+N+Prop:Семёнович PROP_OSH_PATRMAL  "" ;
Сенипонт+N+Prop+Sem/Mal:Сенипонт PROP_KIT  "" ;
Сенипонт+N+Prop:Сенипонт PROP_KIT  "" ;
Сень+N+Prop+Sem/Mal:Сень PROP_KAL  "" ;
Сеня+N+Prop+Sem/Mal:Сеня PROP_KUDO  "" ;
Серапион+N+Prop:Серапион PROP_KAL  "" ;
Серапион+N+Prop+Sem/Mal:Серапион PROP_KAL  "" ;
Серга+N+Prop+Sem/Mal:Серга PROP_KUDO  "" ;
Серга+N+Prop:Серга PROP_KUDO  "" ;
Сергунь+N+Prop+Sem/Mal:Сергунь PROP_KAL  "" ;
Сергуш+N+Prop+Sem/Mal:Сергуш PROP_OSH  "" ;
Серож+N+Prop:Серож PROP_OSH  "" ;
Серож+N+Prop+Sem/Mal:Серож PROP_OSH  "" ;
Сибирь+N+Prop+Sem/Plc:Сибирь PROP-SETTLEMENT_KAL  "Siperia" ;
Сивер+N+Prop+Sem/Mal:Сивер PROP_KAL  "" ;
Сиверьян+N+Prop+Sem/Mal:Сиверьян PROP_KAL  "" ;
Сиверьян+N+Prop:Сиверьян PROP_KAL  "" ;
Сила+N+Prop+Sem/Mal:Сила PROP_KUDO  "" ;
Силантий+N+Prop+Sem/Mal:Силантий PROP_PEJ  "" ;
Силле+N+Prop+Sem/Mal:Силле PROP_KUDO  "" ;
Силук+N+Prop+Sem/Mal:Силук PROP_KAL  "" ;
Силуш+N+Prop+Sem/Mal:Силуш PROP_OSH  "" ;
Силуян+N+Prop:Силуян PROP_KAL  "" ;
Силуян+N+Prop+Sem/Mal:Силуян PROP_KAL  "" ;
Сим+N+Prop+Sem/Mal:Сим PROP_KAL  "" ;
Сима+N+Prop+Sem/Mal:Сима PROP_KUDO  "" ;
Сима+N+Prop:Сима PROP_KUDO  "" ;
Симон+N+Prop+Sem/Mal:Симон PROP_KAL  "" ;
Симьён+N+Prop:Симьён PROP_KAL  "" ;
Симьён+N+Prop+Sem/Mal:Симьён PROP_KAL  "" ;
Симён+N+Prop+Sem/Mal:Симён PROP_KAL  "" ;
Славик+N+Prop+Sem/Mal:Славик PROP_TEV  "" ;
Соз+N+Prop+Sem/Mal:Соз PROP_OSH  "" ;
Созон+N+Prop:Созон PROP_KAL  "" ;
Созон+N+Prop+Sem/Mal:Созон PROP_KAL  "" ;
Созук+N+Prop+Sem/Mal:Созук PROP_KAL  "" ;
Сопрон+N+Prop+Sem/Mal:Сопрон PROP_KAL  "" ;
Сопрон+N+Prop:Сопрон PROP_KAL  "" ;
Софрон+N+Prop+Sem/Mal:Софрон PROP_KAL  "" ;
Спас+N+Prop:Спас PROP_OSH_HOLIDAY  "" ;
Спира+N+Prop+Sem/Mal:Спира PROP_KUDO  "" ;
Спиру+N+Prop+Sem/Mal:Спиру PROP_KUDO  "" ;
Стакей+N+Prop+Sem/Mal:Стакей PROP_PEJ  "" ;
Стапей+N+Prop+Sem/Mal:Стапей PROP_PEJ  "" ;
Стахей+N+Prop+Sem/Mal:Стахей PROP_PEJ  "" ;
Степ+N+Prop:Степ PROP_KAL  "" ;
Степ+N+Prop+Sem/Mal:Степ PROP_KAL  "" ;
Степу+N+Prop+Sem/Mal:Степу PROP_KUDO  "" ;
Стэпан+N+Prop+Sem/Mal:Стэпан PROP_KAL  "" ;
Стяпан+N+Prop+Sem/Mal:Стяпан PROP_KAL  "" ;
Стяпан+N+Prop+Sem/Mal:Стяпан PROP_KAL  "" ;
Стёп+N+Prop+Sem/Mal:Стёп PROP_KAL  "" ;
Стёпа+N+Prop+Sem/Mal:Стёпа PROP_KUDO  "" ;
Стёпа+N+Prop+Sem/Mal:Стёпа PROP_KUDO  "" ;
Стёпук+N+Prop+Sem/Mal:Стёпук PROP_KAL  "" ;
Суватя+N+Prop+Sem/Divinity:Суватя PROP_KUDO  "XX" ;
Суоми+N+Prop+Sem/Plc:Суоми PROP-SETTLEMENT_KUDO  "Suomi" ;
Сярдо+N+Prop+Sem/Mal:Сярд PROP_PANGO  "" ;
Сярдо+N+Prop:Сярд PROP_PANGO  "" ;
Сяркопаз+N+Prop+Sem/Divinity:Сярко#паз PROP_OSH  "XX" ;
Сёсёнь+N+Prop+Sem/Mal:Сёсёнь PROP_KAL  "" ;
Татарстан+N+Prop+Sem/Plc:Татарстан PROP-SETTLEMENT_KAL  "XX" ;
Тенгуш+N+Prop+Sem/Mal:Тенгуш PROP_OSH  "" ;
Тентей+N+Prop+Sem/Mal:Тентей PROP_PEJ  "" ;
Тер+N+Prop+Sem/Mal:Тер PROP_KAL  "" ;
Тер+N+Prop:Тер PROP_KAL  "" ;
Терень+N+Prop+Sem/Mal:Терень PROP_KAL  "" ;
Тик+N+Prop+Sem/Mal:Тик PROP_TEV  "" ;
Тик+N+Prop:Тик PROP_TEV  "" ;
Тикшай+N+Prop+Sem/Mal:Тикшай PROP_PEJ  "" ;
Тим+N+Prop:Тим PROP_KAL  "" ;
Тим+N+Prop+Sem/Mal:Тим PROP_KAL  "" ;
Тима+N+Prop+Sem/Mal:Тима PROP_KUDO  "" ;
Тимук+N+Prop+Sem/Mal:Тимук PROP_KAL  "" ;
Типуш+N+Prop+Sem/Mal:Типуш PROP_OSH  "" ;
Тист+N+Prop+Sem/Mal:Тист PROP_KIT  "" ;
Титуш+N+Prop+Sem/Mal:Титуш PROP_OSH  "" ;
Тишай+N+Prop+Sem/Mal:Тишай PROP_PEJ  "" ;
Тишо+N+Prop+Sem/Mal:Тишо PROP_KUDO  "" ;
Тишо+N+Prop+Sem/Mal:Тишо PROP_KUDO  "" ;
Токай+N+Prop+Sem/Mal:Токай PROP_PEJ  "" ;
Толей+N+Prop+Sem/Mal:Толей PROP_PEJ  "" ;
Толей+N+Prop:Толей PROP_PEJ  "" ;
Толик+N+Prop+Sem/Mal:Толик PROP_TEV  "" ;
Толик+N+Prop:Толик PROP_TEV  "" ;
Толлян+N+Prop+Sem/Mal:Толлян PROP_KAL  "" ;
Толь+N+Prop+Sem/Mal:Толь PROP_KAL  "" ;
Толь+N+Prop:Толь PROP_KAL  "" ;
Тольчи+N+Prop+Sem/Mal:Тольчи PROP_KUDO  "" ;
Толя+N+Prop+Sem/Mal:Толя PROP_KUDO  "" ;
Тонюш+N+Prop+Sem/Mal:Тонюш PROP_OSH  "" ;
Тонюш+N+Prop:Тонюш PROP_OSH  "" ;
Трипан+N+Prop+Sem/Mal:Трипан PROP_KAL  "" ;
Трипиль+N+Prop+Sem/Mal:Трипиль PROP_KAL  "" ;
Трипиль+N+Prop:Трипиль PROP_KAL  "" ;
Трис+N+Prop+Sem/Mal:Трис PROP_OSH  "" ;
Трисан+N+Prop:Трисан PROP_KAL  "" ;
Трисан+N+Prop+Sem/Mal:Трисан PROP_KAL  "" ;
Трифан+N+Prop+Sem/Mal:Трифан PROP_KAL  "" ;
Триш+N+Prop:Триш PROP_OSH  "" ;
Триш+N+Prop+Sem/Mal:Триш PROP_OSH  "" ;
Тришко+N+Prop+Sem/Mal:Тришко PROP_KAL  "" ;
Троша+N+Prop+Sem/Fem:Троша PROP_KUDO  "" ;
Троша+N+Prop+Sem/Fem:Троша PROP_KUDO  "" ;
Труфим+N+Prop+Sem/Mal:Труфим PROP_KAL  "" ;
Тумай+N+Prop+Sem/Mal:Тумай PROP_PEJ  "" ;
Тумобуе+N+Prop:Тумобуе PROP-SETTLEMENT_KUDO  "Dubinka" ;
Тумобуе+N+Prop+Sem/Plc:Тумобуе PROP-SETTLEMENT_KUDO  "Dubinka" ;
Тюгай+N+Prop+Sem/Mal:Тюгай PROP_PEJ  "" ;
Тюма+N+Prop+Sem/Mal:Тюма PROP_KUDO  "" ;
Тюма+N+Prop+Sem/Mal:Тюма PROP_KUDO  "" ;
Тёша+N+Prop+Sem/Fem:Тёша PROP_KUDO  "" ;
Украина+N+Prop+Sem/Plc:Украина PROP-SETTLEMENT_KUDO  "Ukraina" ;
Ушмай+N+Prop+Sem/Mal:Ушмай PROP_PEJ  "" ;
Ушмай+N+Prop+Sem/Mal:Ушмай PROP_PEJ  "" ;
Фазиль+N+Prop+Sem/Mal:Фазиль PROP_KAL  "" ;
Фалалей+N+Prop+Sem/Mal:Фалалей PROP_PEJ  "" ;
Фатьян+N+Prop:Фатьян PROP_KAL  "" ;
Фатьян+N+Prop+Sem/Mal:Фатьян PROP_KAL  "" ;
Федосий+N+Prop+Sem/Mal:Федосий PROP_PEJ  "" ;
Федул+N+Prop+Sem/Mal:Федул PROP_KAL  "" ;
Федул+N+Prop:Федул PROP_KAL  "" ;
Федунь+N+Prop:Федунь PROP_KAL  "" ;
Федунь+N+Prop+Sem/Mal:Федунь PROP_KAL  "" ;
Федь+N+Prop+Sem/Mal:Федь PROP_KAL  "" ;
Федько+N+Prop:Федько PROP_KAL  "" ;
Федько+N+Prop+Sem/Mal:Федько PROP_KAL  "" ;
Федюнь+N+Prop+Sem/Mal:Федюнь PROP_KAL  "" ;
Федя+N+Prop+Sem/Mal:Федя PROP_KUDO  "" ;
Федя+N+Prop:Федя PROP_KUDO  "" ;
Феликс+N+Prop+Sem/Mal:Феликс PROP_OSH  "" ;
Феодосии+N+Prop+Sem/Mal:Феодосии PROP_KUDO  "" ;
Феоктист+N+Prop+Sem/Mal:Феоктист PROP_KIT  "" ;
Филя+N+Prop+Sem/Mal:Филя PROP_KUDO  "" ;
Филя+N+Prop+Sem/Mal:Филя PROP_KUDO  "" ;
Фима+N+Prop+Sem/Mal:Фима PROP_KUDO  "" ;
Финляндия+N+Prop:Финляндия PROP-SETTLEMENT_KUDO  "Suomi" ;
Финляндия+N+Prop+Sem/Plc:Финляндия PROP-SETTLEMENT_KUDO  "Suomi" ;
Фока+N+Prop+Sem/Mal:Фока PROP_KUDO  "" ;
Фоломпий+N+Prop:Фоломпий PROP_PEJ  "" ;
Фоломпий+N+Prop+Sem/Mal:Фоломпий PROP_PEJ  "" ;
Фома+N+Prop+Sem/Mal:Фома PROP_KUDO  "" ;
Фотей+N+Prop+Sem/Mal:Фотей PROP_PEJ  "" ;
Фотим+N+Prop+Sem/Mal:Фотим PROP_KAL  "" ;
Фофань+N+Prop+Sem/Mal:Фофань PROP_KAL  "" ;
Хельсинки+N+Prop+Sem/Plc:Хельсинки PROP-SETTLEMENT_KUDO  "Helsinki" ;
Христофор+N+Prop+Sem/Mal:Христофор PROP_KAL  "" ;
Цярдань+N+Prop+Sem/Plc:Цярдань PROP-SETTLEMENT_KAL  "" ;
Чаунза+N+Prop+Sem/Plc:Чаунза PROP_KUDO  "XX" ;
Чемай+N+Prop+Sem/Mal:Чемай PROP_PEJ  "" ;
Чивалгома+N+Prop:Чивалгома PROP_KUDO  "" ;
Чимадема+N+Prop:Чимадема PROP_KUDO  "" ;
Чипаз+N+Prop+Sem/Divinity:Чи#паз PROP_OSH  "XX" ;
Чипель+N+Prop:Чипель PROP_KAL  "" ;
Чопа+N+Prop+Sem/Mal:Чопа PROP_KUDO  "" ;
Чувтопаз+N+Prop:Чувто#паз PROP_OSH  "XX" ;
Чумчара+N+Prop:Чумчара PROP_KUDO  "" ;
Широмас+N+Prop+Sem/Mal:Широмас PROP_OSH  "" ;
Шкай+N+Prop+Sem/Mal:Шкай PROP_PEJ  "" ;
Шкай+N+Prop:Шкай PROP_PEJ  "" ;
Шкипаз+N+Prop:Шки#паз PROP_OSH  "XX" ;
Шкитрипаз+N+Prop:Шки#три#паз PROP_OSH  "XX" ;
Шоч+N+Prop+Sem/Mal:Шоч PROP_OSH  "" ;
Шоч+N+Prop+Sem/Mal:Шоч PROP_OSH  "" ;
Штэпан+N+Prop+Sem/Mal:Штэпан PROP_KAL  "" ;
Шугурвеле+N+Prop:Шугурвеле PROP_VELE  "" ;
Шугурвеле+N+Prop+Sem/Plc:Шугурвеле PROP_VELE  "" ;
Шуй+N+Prop+Sem/Mal:Шуй PROP_PEJ  "" ;
Шурик+N+Prop+Sem/Mal:Шурик PROP_TEV  "" ;
Шурко+N+Prop:Шурко PROP_KAL  "" ;
Шурко+N+Prop+Sem/Mal:Шурко PROP_KAL  "" ;
Эле+N+Prop+Sem/Mal:Эле PROP_KUDO  "" ;
Элия+N+Prop+Sem/Mal:Элия PROP_KUDO  "" ;
Элия+N+Prop:Элия PROP_KUDO  "" ;
Эмель+N+Prop+Sem/Mal:Эмель PROP_KAL  "" ;
Эрьзямас+N+Prop+Sem/Plc:Эрьзямас PROP-SETTLEMENT_OSH  "" ;
Эхрё+N+Prop+Sem/Mal:Эхрё PROP_KUDO  "" ;
Эхрё+N+Prop+Sem/Mal:Эхрё PROP_KUDO  "" ;
Юри+N+Prop+Sem/Mal:Юри PROP_KUDO  "" ;
Юрик+N+Prop+Sem/Mal:Юрик PROP_TEV  "" ;
Юрик+N+Prop:Юрик PROP_TEV  "" ;
Юрка+N+Prop+Sem/Mal:Юрка PROP_KUDO  "" ;
Юртава+N+Prop+Sem/Divinity:Юрт#ава PROP_KUDO_DIVINITY  "kodinhaltia" ;
Юртавине+N+Prop+Sem/Fem:Юртавине PROP_KUDO  "XX" ;
Юртазор+N+Prop:Юрт#азор PROP_KAL  "XX" ;
Юртазор+N+Prop+Sem/Divinity:Юрт#азор PROP_KAL  "XX" ;
Юртай+N+Prop+Sem/Mal:Юртай PROP_PEJ  "" ;
Юрталя+N+Prop:Юрт#аля PROP_KUDO_DIVINITY  "" ;
Юрча+N+Prop+Sem/Mal:Юрча PROP_KUDO  "" ;
Яга+N+Prop+Sem/Fem:Яга PROP_KUDO  "" ;
Яга+N+Prop+Sem/Fem:Яга PROP_KUDO  "" ;
Як+N+Prop:Як PROP_LAK  "" ;
Як+N+Prop+Sem/Mal:Як PROP_LAK  "" ;
Яков+N+Prop+Sem/Mal:Яков PROP_KAL  "" ;
Якомас+N+Prop+Sem/Mal:Якомас PROP_OSH  "" ;
Якунь+N+Prop+Sem/Mal:Якунь PROP_KAL  "" ;
Якшаматя+N+Prop+Sem/Mal:Якшаматя PROP_KUDO  "Pakkasukko" ;
Якшаматя+N+Prop:Якшаматя PROP_KUDO  "Pakkasukko" ;
Якшамбаба+N+Prop+Sem/Fem:Якшамбаба PROP_KUDO  "XX" ;
Яр+N+Prop+Sem/Mal:Яр PROP_KAL  "" ;
Яр+N+Prop:Яр PROP_KAL  "" ;
Ярасим+N+Prop+Sem/Mal:Ярасим PROP_KAL  "" ;
Ярафим+N+Prop+Sem/Mal:Ярафим PROP_KAL  "" ;
Яраш+N+Prop+Sem/Mal:Яраш PROP_OSH  "" ;
Ярко+N+Prop:Ярко PROP_KUDO  "" ;
Ярко+N+Prop+Sem/Mal:Ярко PROP_KUDO  "" ;
Ярук+N+Prop+Sem/Mal:Ярук PROP_LAK  "" ;
Яхим+N+Prop+Sem/Mal:Яхим PROP_KAL  "" ;
Ячу+N+Prop+Sem/Mal:Ячу PROP_KUDO  "" ;
Яша+N+Prop+Sem/Mal:Яша PROP_KUDO  "" ;
Яшка+N+Prop+Sem/Mal:Яшка PROP_KUDO  "" ;
Яшко+N+Prop+Sem/Mal:Яшко PROP_KUDO  "" ;
а+N+Prop:а letter-B  "" ;
аделаида+Prop:аделаида PROP_KUDO  "" ;
б+N+Prop:б letter-F  "" ;
в+N+Prop:в letter-F  "" ;
г+N+Prop:г letter-F  "" ;
д+N+Prop:д letter-F  "" ;
е+N+Prop:е letter-F  "" ;
ж+N+Prop:ж letter-F  "" ;
з+N+Prop:з letter-F  "" ;
и+N+Prop:и letter-F  "" ;
июль+N+Prop:июль PROP_KAL  "XX" ;
июнь+N+Prop:июнь PROP_KAL  "XX" ;
й+N+Prop:й letter-F  "" ;
к+N+Prop:к letter-F  "" ;
л+N+Prop:л letter-F  "" ;
м+N+Prop:м letter-F  "" ;
н+N+Prop:н letter-F  "" ;
о+N+Prop:о letter-B  "" ;
п+N+Prop:п letter-F  "" ;
р+N+Prop:р letter-F  "" ;
с+N+Prop:с letter-F  "" ;
т+N+Prop:т letter-F  "" ;
у+N+Prop:у letter-B  "" ;
ф+N+Prop:ф letter-F  "" ;
х+N+Prop:х letter-B  "" ;
ц+N+Prop:ц letter-F  "" ;
ч+N+Prop:ч letter-F  "" ;
ш+N+Prop:ш letter-B  "" ;
щ+N+Prop:щ letter-F  "" ;
ъ+N+Prop:ъ letter-F  "" ;
ы+N+Prop:ы letter-F  "" ;
ь+N+Prop:ь letter-F  "" ;
э+N+Prop:э letter-F  "" ;
ю+N+Prop:ю letter-B  "" ;
я+N+Prop:я letter-B  "" ;
ё+N+Prop:ё letter-B  "" ;
