!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW

книжник+N:книжник N_TEV ;
мирра+N:мирра N_KUDO ;
манна+N:манна N_KUDO ;
чамор+N:чамор N_KAL ;
смирна+N:смирна N_KUDO ;
елей+N:елей N_PEJ ;
цитёрькс+N:цитёрькс N_LEVKS ;
инечады+N:инечады N_VELE ;
евнух+N:евнух N_LAV ;
ведьпанго+N:ведь#панг N_PANGO ;
тимпан+N:тимпан N_KAL ;
тетрарх+N:тетрарх N_JORK ;
сельмечи+N:сельмечи N_VELE ;
сандаля+N:сандаля N_KUDO ;
раштавкс+N:раштавкс N_OZKS ;
преввалдо+N:прев#валд N_PANGO ;
парокойчи+N:паро#кой»чи N_VELE ;
мельспутома+N:мельс#путома N_KUDO ;
ломаньлув+N:ломань#лув N_LAV ;
кудоважо+N:кудо#важо N_KUDO ;
корбан+N:корбан N_KAL ;
кимвал+N:кимвал N_KAL ;
кескавкоцт+N:кескав#коцт N_ART ;
кедьнеже+N:кедь#неже N_VELE ;
каршовал+N:каршо#вал N_KAL ;
иневаньксчи+N:ине#ванькс»чи N_VELE ;
драхма+N:драхма N_KUDO ;
вейсэньксчи+N:вейсэньксчи N_VELE ;
эрямокой+N:эрямокой N_PEJ ;
шафран+N:шафран N_KAL ;
шандал+N:шандал N_KAL ;
черепиця+N:черепиця N_KUDO ;
чевтеседейчи+N:чевтеседейчи N_VELE ;
чарть+N:чарть N_KEL1 ;
цецяпире+N:цеця#пире N_VELE ;
хитон+N:хитон N_KAL ;
ушмолаз+N:ушмо#лаз N_OZKS ;
топаз+N:топаз N_OZKS ;
тетрарк+N:тетрарк N_JORK ;
сёрмалаз+N:сёрма#лаз N_OZKS ;
сюдовкс+N:сюдовкс N_OZKS ;
сэдейоймамо+N:сэдей#оймамо N_KUDO ;
стай+N:стай N_PEJ ;
сельменеема+N:сельме#неема N_KUDO ;
сельмексчи+N:сельмексчи N_VELE ;
сельведьэрьгине+N:сель#ведь#эрьгине N_VELE ;
седейсэредькс+N:седей#сэредькс N_LEVKS ;
шнамопель+N:шнамопель N_KEL1 ;
седейнеже+N:седей#неже N_VELE ;
седейкеняркс+N:седейкеняркс N_OZKS ;
сапфир+N:сапфир N_TYL ;
сардолик+N:сардолик N_TEV ;
рудазнэ+N:рудазнэ N_VELE ;
ризнема+N:ризнема N_KUDO ;
пупамовий+N:пупамовий N_PEJ ;
прявтульця+N:прявтульця N_KUDO ;
прявтвий+N:прявтвий N_PEJ ;
пирязоро+N:пирязоро N_KUDO ;
пежетевчи+N:пежетевчи N_VELE ;
пазтомочи+N:пазтомочи N_VELE ;
ошпирявт+N:ошпирявт N_ART ;
отма+N:отма N_KUDO ;
ойумарь+N:ой#умарь N_KEL1 ;
озамотарка+N:озамотарка N_KUDO ;
нуевкс+N:нуевкс N_LEVKS ;
модапуль+N:модапуль N_KEL1 ;
малёнка+N:малёнка N_KUDO ;
леопард+N:леопард N_KAL ;
лангакаямо+N:ланга#каямо N_KUDO ;
лазтовкс+N:лазтовкс N_OZKS ;
кризопраз+N:кризопраз N_OZKS ;
кирьгакш+N:кирьгакш N_OSH ;
кипер+N:кипер N_TYL ;
кеменькс+N:кеменькс N_LEVKS ;
кемевтемапель+N:кемевтема#пель N_KEL1 ;
кельвал+N:кель#вал N_KAL ;
кевпирявт+N:кевпирявт N_ART ;
качадомапель+N:качадомапель N_KEL1 ;
инемазычи+N:инемазычи N_VELE ;
альме+N:альме N_VELE ;
ававажо+N:ава#важо N_KUDO ;

альне+N:альне N_VELE ;
лома+N:лома N_KUDO ;!this needs something ломань
колмотеште+N:колмо#тешть N_TESHTE ;
3D-копия+N+Use/SpellNoSugg:3D-копия N_KUDO_rus100 ;
3D-моделиривония+N+Use/SpellNoSugg:3D-моделиривония N_KUDO_rus100 ;
3D-моделирования+N:3D-моделирования N_KUDO_rus100 ;
3D-модель+N:3D-модель N_KEL1 ;
3D-принтер+N:3D-принтер N_TYL ;
3D-фотогалерея+N:3D-фотогалерея N_KUDO ;
ClassicSelectкатегория+N+Use/SpellNoSugg:ClassicSelectкатегория N_KUDO_rus100 ;
COVID-19+N:COVID-19 DIGITAL_NUMBER ;
COVID-2019+N:COVID-2019 DIGITAL_NUMBER ;
Digital-компания+N+Use/SpellNoSugg:Digital-компания N_KUDO_rus100 ;
event-индустрия+N+Use/SpellNoSugg:event-индустрия N_KUDO_rus100 ;
fashion-индустрия+N+Use/SpellNoSugg:fashion-индустрия N_KUDO_rus100 ;
GPS-навигация+N+Use/SpellNoSugg:GPS-навигация N_KUDO_rus100 ;
IT-индустрия+N+Use/SpellNoSugg:IT-индустрия N_KUDO_rus100 ;
IT-компания+N+Use/SpellNoSugg:IT-компания N_KUDO_rus100 ;
IT-корпорация+N+Use/SpellNoSugg:IT-корпорация N_KUDO_rus100 ;
IT-оборудования+N+Use/SpellNoSugg:IT-оборудования N_KUDO_rus100 ;
IT-преступления+N+Use/SpellNoSugg:IT-преступления N_KUDO_rus100 ;
IT-специалист+N:IT-специалист N_KIT ;
IT-технология+N+Use/SpellNoSugg:IT-технология N_KUDO_rus100 ;
VR-реконструкция+N+Use/SpellNoSugg:VR-реконструкция N_KUDO_rus100 ;
аважодиця+N:аважодиця N_KUDO ;
аваикомпания+N+Use/SpellNoSugg:аваикомпания N_KUDO_rus100 ;
авансирования+N+Use/SpellNoSugg:авансирования N_KUDO_rus100 ;
аварийность+N+Use/SpellNoSugg:аварийность N_GAJT1 ;
аварийность+N+Use/SpellNoSugg:аварийность N_GAJT1 ;
авачи+N:авачи N_VELE ;
авиабилет+N:авиа#билет N_KIT ;
авиакатастрофа+N:авиа#катастрофа N_KUDO ;
авиакомпания+N+Use/SpellNoSugg:авиа#компания N_KUDO_rus100 ;
авиамаршрут+N:авиа#маршрут N_ART ;
авиамоделизма+N:авиа#моделизма N_KUDO ;
авианаправления+N+Use/SpellNoSugg:авиа#направления N_KUDO_rus100 ;
авиаперевозка+N:авиа#перевозка N_KUDO ;
авиаперелет+N:авиа#перелет N_KIT ;
авиарейс+N:авиа#рейс N_LEVKS ;
авиасимулятор+N:авиа#симулятор N_KAL ;
авиасообщения+N+Use/SpellNoSugg:авиа#сообщения N_KUDO_rus100 ;
авиастроения+N+Use/SpellNoSugg:авиа#строения N_KUDO_rus100 ;
авто-клуб+N:авто-#клуб N_LAV ;
автобиографизма+N:авто#биографизма N_KUDO ;
автогигант+N:авто#гигант N_ART ;
автографсессия+N+Use/SpellNoSugg:авто#граф#сессия N_KUDO_rus100 ;
автогрейдер+N:авто#грейдер N_TYL ;
автозаправка+N:авто#заправка N_KUDO ;
автозапчасть+N:автозапчасть N_GAJT1 ;
автокомпонент+N:автокомпонент N_KIT ;
автоматика+N:автоматика N_KUDO ;
автомойка+N:автомойка N_KUDO ;
автопарк+N:автопарк N_LAV ;
автоприцеп+N:автоприцеп N_TEV ;
автопроизводитель+N:автопроизводитель N_KEL1 ;
автопром+N:автопром N_LAV ;
автораллист+N:автораллист N_KIT ;
авторизация+N+Use/SpellNoSugg:авторизация N_KUDO_rus100 ;
автосалон+N:автосалон N_KAL ;
автосервис+N:автосервис N_LEVKS ;
автостоянка+N:автостоянка N_KUDO ;
автоустройства+N:автоустройства N_KUDO ;
агентства+N:агентства N_KUDO ;
агитбригада+N:агитбригада N_KUDO ;
агломерация+N+Use/SpellNoSugg:агломерация N_KUDO_rus100 ;
аграрий+N+Use/SpellNoSugg:аграрий N_PEJ ;
агрария+N+Use/SpellNoSugg:агрария N_KUDO_rus100 ;
агроагрегатор+N:агроагрегатор N_KAL ;
агроаэромониторинг+N:агроаэромониторинг N_TEV ;
агробиотехнология+N+Use/SpellNoSugg:агробиотехнология N_KUDO_rus100 ;
агрогруппа+N:агрогруппа N_KUDO ;
агроинвестор+N:агроинвестор N_KAL ;
агроинженерия+N+Use/SpellNoSugg:агроинженерия N_KUDO_rus100 ;
агрокласс+N:агрокласс N_OZKS ;
агрокомбинат+N:агрокомбинат N_ART ;
агрокомпания+N+Use/SpellNoSugg:агрокомпания N_KUDO_rus100 ;
агрокомплекс+N:агрокомплекс N_LEVKS ;
агроконтракт+N:агроконтракт N_ART ;
агроопромобъединения+N+Use/SpellNoSugg:агроопромобъединения N_KUDO_rus100 ;
агропредприятия+N+Use/SpellNoSugg:агропредприятия N_KUDO_rus100 ;
агропромышленность+N:агропромышленность N_GAJT1 ;
агростартап+N:агростартап N_LAV ;
агрострахования+N+Use/SpellNoSugg:агрострахования N_KUDO_rus100 ;
агротехнология+N+Use/SpellNoSugg:агротехнология N_KUDO_rus100 ;
агротур+N:агротур N_KAL ;
агротуризма+N:агротуризма N_KUDO ;
агрофирма+N:агрофирма N_KUDO ;
агрохозяйства+N:агрохозяйства N_KUDO ;
агрохолдинг+N:агрохолдинг N_TEV ;
агроэкология+N+Use/SpellNoSugg:агроэкология N_KUDO_rus100 ;
агроэкспресс+N:агроэкспресс N_LEVKS ;
администарция+N+Use/SpellNoSugg:администарция N_KUDO_rus100 ;
административность+N:административность N_GAJT1 ;
администратирования+N+Use/SpellNoSugg:администратирования N_KUDO_rus100 ;
администрирования+N+Use/SpellNoSugg:администрирования N_KUDO_rus100 ;
адреналин+N:адреналин N_TYL ;
адъективация+N:адъективация N_KUDO_rus100 ;
азитромицин+N:азитромицин N_TYL ;
азоркудо+N:азор#кудо N_KUDO ;
азорчи+N:азорчи N_VELE ;
аквааэробика+N:аквааэробика N_KUDO ;
аквагрим+N:аквагрим N_TEV ;
аквадистиллятор+N:аквадистиллятор N_KAL ;
аквакультура+N:аквакультура N_KUDO ;
аквапарк+N:аквапарк N_LAV ;
акваферма+N:акваферма N_KUDO ;
акемиця+N:акемиця N_KUDO "(eng) /(fin) /(rus) " ;
аккаунт+N:аккаунт N_ART ;
аккомпанемент+N:аккомпанемент N_KIT ;
аккредитация+N+Use/SpellNoSugg:аккредитация N_KUDO_rus100 ;
аккуратность+N:аккуратность N_GAJT1 ;
акрилат+N:акрилат N_ART ;
аксакал+N:аксакал N_KAL ;
акселератор+N:акселератор N_KAL ;
активация+N+Use/SpellNoSugg:активация N_KUDO_rus100 ;
акушер-гинеколог+N:акушер-гинеколог N_LAV ;
акциз+N:акциз N_LEVKS ;
алгоритма+N:алгоритма N_KUDO ;
алгоритмика+N:алгоритмика N_KUDO ;
алимент+N:алимент N_KIT ;
алкоголизация+N+Use/SpellNoSugg:алкоголизация N_KUDO_rus100 ;
алкуксоньпродукция+N+Use/SpellNoSugg:алкуксоньпродукция N_KUDO_rus100 ;
аллергология+N+Use/SpellNoSugg:аллергология N_KUDO_rus100 ;
алогизма+N:алогизма N_KUDO ;
альма-матер+N:альма-матер N_TYL ;
альтернатива+N:альтернатива N_KUDO ;
альтруизма+N:альтруизма N_KUDO ;
алюминия+N+Use/SpellNoSugg:алюминия N_KUDO_rus100 ;
амазыйчи+N:амазыйчи N_VELE ;
амбассадор+N:амбассадор N_KAL ;
амбициозность+N+Use/SpellNoSugg:амбициозность N_GAJT1 ;
амерема+N:амерема N_KUDO ;
анализа+N:анализа N_KUDO ;
аналитизма+N:аналитизма N_KUDO ;
аналитика+N:аналитика N_KUDO ;
анестезиология+N+Use/SpellNoSugg:анестезиология N_KUDO_rus100 ;
анженер+N:анженер N_TYL ;
аниматор+N:аниматор N_KAL ;
анимация+N+Use/SpellNoSugg:анимация N_KUDO_rus100 ;
анкетат+N:анкетат N_ART ;
анкетирования+N+Use/SpellNoSugg:анкетирования N_KUDO_rus100 ;
анокстамочи+N:анокстамочи N_VELE ;
анолдамо+N:анолдамо N_KUDO ;
антелегент+N:антелегент N_KIT ;
антена+N:антена N_KUDO ;
антибиотик+N:антибиотик N_TEV ;
антикризис+N:антикризис N_LEVKS ;
антирекорд+N:антирекорд N_KAL ;
антитела+N:антитела N_KUDO ;
антитеррор+N:антитеррор N_KAL ;
антропометрия+N+Use/SpellNoSugg:антропометрия N_KUDO_rus100 ;
антропоморфизма+N:антропоморфизма N_KUDO ;
апештевема+N:а#пештевема N_KUDO ;
апотамо+N:апотамо N_KUDO ;
апотамочи+N:апотамочи N_VELE ;
аппарат+N:аппарат N_ART ;
аптечка+N:аптечка N_KUDO ;
арабика+N:арабика N_KUDO ;
аравтлув+N:аравтлув N_LAV ;
аратвлув+N:аратвлув N_LAV ;
арахис+N:арахис N_LEVKS ;
арбидол+N:арбидол N_KAL ;
арендодатель+N:арендодатель N_KEL1 ;
арепливир+N:арепливир N_TYL ;
аристократизма+N:аристократизма N_KUDO ;
армян+N:армян N_KAL ;
арсевкс+N:арсевкс N_LEVKS ;
арт-коллекция+N+Use/SpellNoSugg:арт-коллекция N_KUDO_rus100 ;
арт-композиция+N+Use/SpellNoSugg:арт-композиция N_KUDO_rus100 ;
арт-терапия+N+Use/SpellNoSugg:арт-терапия N_KUDO_rus100 ;
артезиан+N:артезиан N_KAL ;
асатыкстэмечи+N:а#сатыкс»тэме»чи N_VELE ;
асбестоцемент+N:асбестоцемент N_KIT ;
асбоцемизделия+N:асбоцемизделия N_KUDO_rus100 ;
ассигнования+N+Use/SpellNoSugg:ассигнования N_KUDO_rus100 ;
астрофизика+N:астрофизика N_KUDO ;
асфальтобетон+N:асфальтобетон N_KAL ;
асфальтобетонщик+N:асфальтобетонщик N_TEV ;
атрибутив+N:атрибутив N_TEV ;
аудиконтроль+N:аудиконтроль N_KEL1 ;
аудио-версия+N+Use/SpellNoSugg:аудио-версия N_KUDO_rus100 ;
аудио+N:аудио N_KUDO ;
аудиозапись+N:аудиозапись N_KEL1 ;
аудиокассета+N:аудиокассета N_KUDO ;
аудиоконсультирования+N+Use/SpellNoSugg:аудиоконсультирования N_KUDO_rus100 ;
аудиоконтроль+N:аудиоконтроль N_KEL1 ;
аудиоматериал+N:аудиоматериал N_KAL ;
аудит+N:аудит N_KIT ;
аудитор+N:аудитор N_KAL ;
аутентификация+N+Use/SpellNoSugg:аутентификация N_KUDO_rus100 ;
аутизма+N:аутизма N_KUDO ;
аутсорсинг+N:аутсорсинг N_TEV ;
аффилированность+N: аффилированность N_GAJT1 ;
ачарькодема+N:ачарькодема N_KUDO ;
ачачомачи+N:ачачомачи N_VELE ;
ачех+N:ачех N_TEV ;
аштема-улемачи+N:аштема-улемачи N_VELE ;
аштематарка+N:аштематарка N_KUDO ;
аэроклуб+N:аэроклуб N_LAV ;
байк-фестиваль+N:байк-фестиваль N_KEL1 ;
байк-шоу+N:байк-шоу N_KUDO ;
байкер+N:байкер N_TYL ;
байронизма+N:байронизма N_KUDO ;
байт+N:байт N_KIT ;
бакалавриат+N:бакалавриат N_ART ;
балаклава+N:балаклава N_KUDO ;
балгодарность+N+Use/SpellNoSugg:балгодарность N_GAJT1 ;
баллотирования+N+Use/SpellNoSugg:баллотирования N_KUDO_rus100 ;
банкомат+N:банкомат N_ART ;
баннер+N:баннер N_TYL ;
барбекю+N:барбекю N_KUDO ;
барбер-шоп+N:барбер-шоп N_LAV ;
баронства+N:баронства N_KUDO ;
батут+N:батут N_ART ;
башкаванновт+N:башкаванновт N_ART ;
башкамель+N:башкамель N_KEL1 ;
бегония+N:бегония N_KUDO_rus100 ;
безответственность+N+Use/SpellNoSugg:безответственность N_GAJT1 ;
бекон+N:бекон N_KAL ;
белорус+N:белорус N_OZKS ;
бензогенератор+N:бензогенератор N_KAL ;
бензопилат+N:бензопилат N_ART ;
беспилотник+N:беспилотник N_TEV ;
биелем+N:бие#лем N_KAL ; ! буелем?
бизнес-вейсэндявкс+N:бизнес-вейсэндявкс N_OZKS ;
бизнес-визит+N:бизнес-визит N_KIT ;
бизнес-инкубатор+N:бизнес-инкубатор N_KAL ;
бизнес-климат+N:бизнес-климат N_ART ;
бизнес-клуб+N:бизнес-клуб N_LAV ;
бизнес-команда+N:бизнес-команда N_KUDO ;
бизнес-компания+N+Use/SpellNoSugg:бизнес-компания N_KUDO_rus100 ;
бизнес-кортамо+N:бизнес-кортамо N_KUDO ;
бизнес-куро+N:бизнес-куро N_KUDO ;
бизнес-миссия+N+Use/SpellNoSugg:бизнес-миссия N_KUDO_rus100 ;
бизнес-невтевкс+N:бизнес-невтевкс N_LEVKS ;
бизнес-омбудсмен+N:бизнес-омбудсмен N_TYL ;
бизнес-отель+N:бизнес-отель N_KEL1 ;
бизнес-програма+N:бизнес-програма N_KUDO ;
бизнес-проект+N:бизнес-проект N_KIT ;
бизнес-пространства+N:бизнес-пространства N_KUDO ;
бизнес-процесс+N:бизнес-процесс N_LEVKS ;
бизнес-путешественник+N:бизнес-путешественник N_TEV ;
бизнес-путешествия+N+Use/SpellNoSugg:бизнес-путешествия N_KUDO_rus100 ;
бизнес-ресурс+N:бизнес-ресурс N_OZKS ;
бизнес-сообщества+N:бизнес-сообщества N_KUDO ;
бизнес-структура+N:бизнес-структура N_KUDO ;
бизнес-тренер+N:бизнес-тренер N_TYL ;
бизнес-тренинг+N:бизнес-тренинг N_TEV ;
бизнес-ушодкс+N:бизнес-ушодкс N_OZKS ;
бизнес-форум+N:бизнес-форум N_LAV ;
бизнес-член+N:бизнес-член N_TYL ;
бизнес+N:бизнес N_LEVKS ;
бизнесмен+N:бизнесмен N_TYL ;
бизнэс+N:бизнэс N_LEVKS ;
бильярдист+N:бильярдист N_KIT ;
биоинженерия+N+Use/SpellNoSugg:биоинженерия N_KUDO_rus100 ;
биомедицина+N:биомедицина N_KUDO ;
биопрепарат+N:биопрепарат N_ART ;
биоресурс+N:биоресурс N_OZKS ;
биосинтез+N:биосинтез N_LEVKS ;
биотехнолог+N:биотехнолог N_LAV ;
биотехнология+N+Use/SpellNoSugg:биотехнология N_KUDO_rus100 ;
биотоплива+N:биотоплива N_KUDO ;
биохимик+N:биохимик N_TEV ;
благословления+N:благословления N_KUDO_rus100 ;
бланк+N:бланк N_LAV ;
блеск+N:блеск N_TEV ;
блогер+N:блогер N_TYL ;
блок-контейнер+N:блок-контейнер N_TYL ;
блок-модуль+N:блок-модуль N_KEL1 ;
блокадник+N:блокадник N_TEV ;
блокировка+N:блокировка N_KUDO ;
богослужения+N+Use/SpellNoSugg:богослужения N_KUDO_rus100 ;
боевик+N:боевик N_TEV ;
боец+N:боец N_LEVKS ;
боксёр-профессионал+N:боксёр-профессионал N_KAL ;
боксит+N:боксит N_KIT ;
болельщик+N:болельщик N_TEV ;
больница+N:больница N_KUDO ;
больницяпотмо+N:больниця#потмо N_POTMO ;
бомбардир+N:бомбардир N_TYL ;
бонус+N:бонус N_OZKS ;
бордюр+N:бордюр N_KAL ;
борщевик+N:борщевик N_TEV ;
борьба+N:борьба N_KUDO ;
бофор+N:бофор N_KAL ;
браконьерства+N:браконьерства N_KUDO ;
бракосочетания+N+Use/SpellNoSugg:бракосочетания N_KUDO_rus100 ;
браслет+N:браслет N_KIT ;
бред+N:бред N_TYL ;
бредирования+N+Use/SpellNoSugg:бредирования N_KUDO_rus100 ;
бренд+N:бренд N_TYL ;
брендирования+N+Use/SpellNoSugg:брендирования N_KUDO_rus100 ;
брифинг+N:брифинг N_TEV ;
бройлер+N:бройлер N_TYL ;
бронежилет+N:бронежилет N_KIT ;
бронетехника+N:бронетехника N_KUDO ;
бронирования+N+Use/SpellNoSugg:бронирования N_KUDO_rus100 ;
бронхоскоп+N:бронхоскоп N_LAV ;
брусчатка+N:брусчатка N_KUDO ;
буденновец+N:буденновец N_LEVKS ;
бузина+N:бузина N_KUDO ;
буйкикс+N:буйкикс N_OSH ;
буклет+N:буклет N_KIT ;
булыжник+N:булыжник N_KUDO ;
бурка+N:бурка N_KUDO ;
бытовизма+N:бытовизма N_KUDO ;
бюргерства+N:бюргерства N_KUDO ;
вагонка+N:вагонка N_KUDO ;
вагонокомплект+N:вагонокомплект N_KIT ;
вагоностроения+N+Use/SpellNoSugg:вагоностроения N_KUDO_rus100 ;
вагоностроитель+N:вагоностроитель N_KEL1 ;
вагончик+N:вагончик N_TEV ;
важодевкс+N:важодевкс N_LEVKS ;
важодемавтомочи+N:важодемавтомочи N_VELE ;
вакцинация+N+Use/SpellNoSugg:вакцинация N_KUDO_rus100 ;
вакцинирования+N+Use/SpellNoSugg:вакцинирования N_KUDO_rus100 ;
валвачкодькс+N:валвачкодькс N_OZKS ;
валёжник+N:валёжник N_TEV ;
валидатор+N:валидатор N_KAL ;
валморозей+N:вал#морозей N_KAL "(eng) poet/(fin) runoilija/(rus) " ;
валморыця+N:вал#морыця N_KUDO "(eng) poet/(fin) runoilija/(rus) " ;
валун+N:валун N_KAL ;
валъюр+N:валъюр N_KAL "(eng) root/(fin) juuri/(rus) " ;
вандализма+N:вандализма N_KUDO ;
ванновт+N:ванновт N_ART ;
вармамиле+N:варма#миле N_VELE ;
варчавкс+N:варчавкс N_OZKS ;
ваучер+N:ваучер N_TYL ;
вахмистра+N:вахмистра N_KUDO ;
вахтовик+N:вахтовик N_TEV ;
ведения+N+Use/SpellNoSugg:ведения N_KUDO_rus100 ;
ведомства+N:ведомства N_KUDO ;
ведьэрьге+N:ведь#эрьг N_TINGE ;
ведьэрьгине+N:ведь#эрьгине N_VELE ;
вездеход+N:вездеход N_KAL ;
вейсладямо+N:вейсладямо N_KUDO ;
вейслув+N:вейслув N_LAV ;
вейспрамо+N:вейспрамо N_KUDO ;
вейсэньлув+N:вейсэньлув  N_KAL "(eng) testament/(fin) testamentti/(rus) " ;
вейсэчи+N:вейсэчи N_VELE ;
величия+N:величия N_KUDO_rus100 ;
велогонщик+N:велогонщик N_TEV ;
веломаршрут+N:веломаршрут N_ART ;
велосезон+N:велосезон N_KAL ;
велосипедист+N:велосипедист N_KIT ;
велоспорт+N:велоспорт N_ART ;
велотрек+N:велотрек N_TEV ;
венчик+N:венчик N_TEV ;
вермахт+N:вермахт N_ART ;
верность+N+Use/SpellNoSugg:верность N_GAJT1 ;
вероисповедания+N+Use/SpellNoSugg:вероисповедания N_KUDO_rus100 ;
вертикаль+N:вертикаль N_KEL1 ;
ветерант+N:ветерант N_ART ;
ветикуро+N:ветикуро N_KUDO ;
ветикуро+N:ветикуро N_KUDO ;
ветсанобработка+N:ветсанобработка N_KUDO ;
ветсанутильзавод+N:ветсанутильзавод N_KAL ;
ветсанэксперт+N:ветсанэксперт N_KIT ;
ветямокой+N:ветямкой N_KEL1 ;
ветямокуро+N:ветямокуро N_KUDO ;
ветямочи+N:ветямочи N_VELE ;
вещания+N+Use/SpellNoSugg:вещания N_KUDO_rus100 ;
вещизма+N:вещизма N_KUDO ;
видеконференция+N+Use/SpellNoSugg:видеконференция N_KUDO_rus100 ;
видекуро+N:видекуро N_KUDO ;
видео-интервью+N:видео-интервью N_KUDO ;
видео-конференц+N:видео-конференц N_LEVKS ;
видео-конференцсвязь+N:видео-конференцсвязь N_ROZ1 ;
видео+N:видео N_KUDO ;
видеоальбом+N:видеоальбом N_LAV ;
видеоаппаратура+N:видеоаппаратура N_KUDO ;
видеобращения+N:видеобращения N_KUDO_rus100 ;
видеокассета+N:видеокассета N_KUDO ;
видеоконференция+N+Use/SpellNoSugg:видеоконференция N_KUDO_rus100 ;
видеоконференцсвязь+N+Use/SpellNoSugg:видеоконференцсвязь N_ROZ1 ;
видеоматериал+N:видеоматериал N_KAL ;
видеомониторинг+N:видеомониторинг N_TEV ;
видеонаблюдения+N+Use/SpellNoSugg:видеонаблюдения N_KUDO_rus100 ;
видеоналксема+N:видеоналксема N_KUDO ;
видеообращения+N+Use/SpellNoSugg:видеообращения N_KUDO_rus100 ;
видеопоздоров+N:видеопоздоров N_LAV ;
видеопроизводства+N:видеопроизводства N_KUDO ;
видеорегистратор+N:видеорегистратор N_KAL ;
видеоролик+N:видеоролик N_TEV ;
видеосвязь+N+Use/SpellNoSugg:видеосвязь N_ROZ1 ;
видеостудия+N+Use/SpellNoSugg:видеостудия N_KUDO_rus100 ;
видеофиксация+N+Use/SpellNoSugg:видеофиксация N_KUDO_rus100 ;
визажист+N:визажист N_KIT ;
визит-центра+N:визит-центра N_KUDO ;
вийветий+N:вийветий N_PEJ ;
вийкирдий+N:вийкирдий N_PEJ ;
вийюр+N:вийюр N_KAL ;
викинг+N:викинг N_TEV ;
викторина+N:викторина N_KUDO ;
винаумарь+N:винаумарь  N_KAL "(eng) grape/(fin) viinimarja/(rus) " ;
винаумарькс+N:винаумарькс N_OSH "(eng) grapevine/(fin) viinimarjaköynnys/(rus) " ;
виолончелист+N:виолончелист N_KIT ;
вирус+N:вирус N_OZKS ;
вирьваный+N:вирьваный N_PEJ ;
вирькужо+v2+N:вирь#гужо N_KUDO ;
вирьпусмо+N:вирьпусмо N_KUDO ;
витневкс+N:витневкс N_OSH "(eng) correction/(fin) korjaus/(rus) " ;
витнема-валакавтома+N:витнема-валакавтома N_KUDO "(eng) /(fin) /(rus) правка-обработка" ;
витнема-киртямо+N:витнема-киртямо N_KUDO "(eng) /(fin) /(rus) правка-сокращение" ;
витнема-ловнома+N:витнема-ловнома N_KUDO "(eng) /(fin) /(rus) правка-вычитка" ;
витнема-одс% теема+N:витнема-одс% теема N_KUDO "(eng) /(fin) /(rus) правка-переделка" ;
вице-президент+N:вице-президент N_KIT ;
вице-премьер+N:вице-премьер N_TYL ;
ВИЧ-инфекция+N+Use/SpellNoSugg:ВИЧ-инфекция N_KUDO_rus100 ;
включения+N+Use/SpellNoSugg:включения N_KUDO_rus100 ;
вложения+N+Use/SpellNoSugg:вложения N_KUDO_rus100 ;
внедрения+N+Use/SpellNoSugg:внедрения N_KUDO_rus100 ;
водозабор+N:водозабор N_KAL ;
водоканал+N:водоканал N_KAL ;
водоотведения+N+Use/SpellNoSugg:водоотведения N_KUDO_rus100 ;
водоросля+N:водоросля N_KUDO ;
водоснабжения+N+Use/SpellNoSugg:водоснабжения N_KUDO_rus100 ;
военврач+N:военврач N_OSH ;
военно-инновация+N+Use/SpellNoSugg:военно-инновация N_KUDO_rus100 ;
вождизма+N:вождизма N_KUDO ;
возрождения+N+Use/SpellNoSugg:возрождения N_KUDO_rus100 ;
вокал+N:вокал N_KAL ;
вокалист+N:вокалист N_KIT ;
волонтёр+N:волонтёр N_KAL ;
волонтёрства+N:волонтёрства N_KUDO ;
волочильщик+N:волочильщик N_TEV ;
волюнтаризма+N:волюнтаризма N_KUDO ;
воображения+N:воображения N_KUDO_rus100 ;
воркаут+N:воркаут N_ART ;
восстановления+N+Use/SpellNoSugg:восстановления N_KUDO_rus100 ;
врангелевец+N:врангелевец N_LEVKS ;
выведения+N+Use/SpellNoSugg:выведения N_KUDO_rus100 ;
выгода+N:выгода N_KUDO ;
выдвижения+N:выдвижения N_KUDO_rus100 ;
выезд+N:выезд N_TYL ;
выживания+N+Use/SpellNoSugg:выживания N_KUDO_rus100 ;
выпаривания+N:выпаривания N_KUDO_rus100 ;
выплата+N:выплата N_KUDO ;
выпуск+N:выпуск N_LAV ;
выслуга+N:выслуга N_KUDO ;
вытяжка+N:вытяжка N_KUDO ;
вычисления+N:вычисления N_KUDO_rus100 ;
вычитания+N:вычитания N_KUDO_rus100 ;
выявления+N+Use/SpellNoSugg:выявления N_KUDO_rus100 ;
газификация+N+Use/SpellNoSugg:газификация N_KUDO_rus100 ;
газогенериция+N+Use/SpellNoSugg:газогенериция N_KUDO_rus100 ;
газопотребления+N+Use/SpellNoSugg:газопотребления N_KUDO_rus100 ;
газораспределения+N+Use/SpellNoSugg:газораспределения N_KUDO_rus100 ;
газоснабжения+N+Use/SpellNoSugg:газоснабжения N_KUDO_rus100 ;
гарантия+N+Use/SpellNoSugg:гарантия N_KUDO_rus100 ;
гармонизация+N+Use/SpellNoSugg:гармонизация N_KUDO_rus100 ;
генерал-губернаторства+N:генерал-губернаторства N_KUDO ;
генерация+N+Use/SpellNoSugg:генерация N_KUDO_rus100 ;
генетизма+N:генетизма N_KUDO ;
гения+N+Use/SpellNoSugg:гения N_KUDO_rus100 ;
геопозиционирования+N+Use/SpellNoSugg:геопозиционирования N_KUDO_rus100 ;
гериатрия+N+Use/SpellNoSugg:гериатрия N_KUDO_rus100 ;
гигантомания+N+Use/SpellNoSugg:гигантомания N_KUDO_rus100 ;
гидроизоляция+N+Use/SpellNoSugg:гидроизоляция N_KUDO_rus100 ;
гидрометеорология+N+Use/SpellNoSugg:гидрометеорология N_KUDO_rus100 ;
гидросооружения+N+Use/SpellNoSugg:гидросооружения N_KUDO_rus100 ;
гильдия+N+Use/SpellNoSugg:гильдия N_KUDO_rus100 ;
гитлеровець+N:гитлеровець N_KEL1 ;
глиномялка+N:глиномялка N_KUDO ;
глобализация+N+Use/SpellNoSugg:глобализация N_KUDO_rus100 ;
гнус+N:гнус N_OZKS ;
горец+N:горец N_LEVKS ;
госгарантия+N+Use/SpellNoSugg:госгарантия N_KUDO_rus100 ;
госдолжность+N+Use/SpellNoSugg:госдолжность N_GAJT1 ;
госкорпорация+N+Use/SpellNoSugg:госкорпорация N_KUDO_rus100 ;
госпитализация+N+Use/SpellNoSugg:госпитализация N_KUDO_rus100 ;
господдержка+N+Use/SpellNoSugg:господдержка N_KUDO ;
госпрограмма+N+Use/SpellNoSugg:госпрограмма N_KUDO ;
гостеприимства+N:гостеприимства N_KUDO ;
гостиниця+N:гостиниця N_KUDO ;
государственность+N+Use/SpellNoSugg:государственность N_GAJT1 ;
госуправления+N+Use/SpellNoSugg:госуправления N_KUDO_rus100 ;
госучастия+N+Use/SpellNoSugg:госучастия N_KUDO_rus100 ;
госучреждения+N+Use/SpellNoSugg:госучреждения N_KUDO_rus100 ;
госфилармония+N+Use/SpellNoSugg:госфилармония N_KUDO_rus100 ;
готовность+N+Use/SpellNoSugg:готовность N_GAJT1 ;
градирня+N:градирня N_KUDO ;
градостроения+N+Use/SpellNoSugg:градостроения N_KUDO_rus100 ;
гражданственность+N+Use/SpellNoSugg:гражданственность N_GAJT1 ;
грамм+N:грамм N_LAV ;
грамотность+N+Use/SpellNoSugg:грамотность N_GAJT1 ;
грампластинка+N:грам#пластинка N_KUDO ;
грандиозус+N:грандиозус N_OZKS ;
грант+N:грант N_ART ;
графства+N:графства N_KUDO ;
гребець+N:гребець N_KEL1 ;
грузонапряженность+N+Use/SpellNoSugg:грузонапряженность N_GAJT1 ;
гуляния+N+Use/SpellNoSugg:гуляния N_KUDO_rus100 ;
дальность+N+Use/SpellNoSugg:дальность N_GAJT1 ;
двоеточия+N:двоеточия N_KUDO_rus100 ;
двуязычия+N:двуязычия N_KUDO_rus100 ;
деколонизация+N+Use/SpellNoSugg:деколонизация N_KUDO_rus100 ;
деларирования+N+Use/SpellNoSugg:деларирования N_KUDO_rus100 ;
делешация+N+Use/SpellNoSugg:делешация N_KUDO_rus100 ;
денацификация+N+Use/SpellNoSugg:денацификация N_KUDO_rus100 ;
деноминация+N+Use/SpellNoSugg:деноминация N_KUDO_rus100 ;
деспотия+N:деспотия N_KUDO_rus100 ;
дестабилизация+N+Use/SpellNoSugg:дестабилизация N_KUDO_rus100 ;
дестибилизация+N+Use/SpellNoSugg:дестибилизация N_KUDO_rus100 ;
деформация+N+Use/SpellNoSugg:деформация N_KUDO_rus100 ;
дзюдоист+N:дзюдоист N_KIT ;
диагностирования+N+Use/SpellNoSugg:диагностирования N_KUDO_rus100 ;
диверсификация+N+Use/SpellNoSugg:диверсификация N_KUDO_rus100 ;
диетология+N+Use/SpellNoSugg:диетология N_KUDO_rus100 ;
дизайн-сессия+N+Use/SpellNoSugg:дизайн-сессия N_KUDO_rus100 ;
дизайн-студия+N+Use/SpellNoSugg:дизайн-студия N_KUDO_rus100 ;
динамизма+N:динамизма N_KUDO ;
динария+N:динария N_KUDO_rus100 ;
дипмиссия+N+Use/SpellNoSugg:дипмиссия N_KUDO_rus100 ;
дислокация+N+Use/SpellNoSugg:дислокация N_KUDO_rus100 ;
диспансеризанция+N+Use/SpellNoSugg:диспансеризанция N_KUDO_rus100 ;
дистрибуция+N+Use/SpellNoSugg:дистрибуция N_KUDO_rus100 ;
доберман+N:доберман N_KAL ;
добовамопель+N:добовамопель N_KEL1 ;
догазификация+N+Use/SpellNoSugg:догазификация N_KUDO_rus100 ;
договоренность+N+Use/SpellNoSugg:договоренность N_GAJT1 ;
договорённость+N+Use/SpellNoSugg:договорённость N_GAJT1 ;
дознания+N:дознания N_KUDO_rus100 ;
докапитализация+N+Use/SpellNoSugg:докапитализация N_KUDO_rus100 ;
документализма+N:документализма N_KUDO ;
долголетия+N+Use/SpellNoSugg:долголетия N_KUDO_rus100 ;
доминирования+N+Use/SpellNoSugg:доминирования N_KUDO_rus100 ;
дообследования+N+Use/SpellNoSugg:дообследования N_KUDO_rus100 ;
допобразования+N+Use/SpellNoSugg:допобразования N_KUDO_rus100 ;
доступность+N+Use/SpellNoSugg:доступность N_GAJT1 ;
дофинансирования+N+Use/SpellNoSugg:дофинансирования N_KUDO_rus100 ;
доходность+N+Use/SpellNoSugg:доходность N_GAJT1 ;
драматизма+N:драматизма N_KUDO ;
дружок+N:дружок N_LAV ;
дублирования+N+Use/SpellNoSugg:дублирования N_KUDO_rus100 ;
духовность+N+Use/SpellNoSugg:духовность N_GAJT1 ;
дыпособия+N+Use/SpellNoSugg:дыпособия N_KUDO_rus100 ;
дьяк+N:дьяк N_LAV ;
евангелия+N:евангелия N_KUDO_rus100 ;
евнук+N:евнук N_LAV ;
евразия+N+Use/SpellNoSugg:евразия N_KUDO_rus100 ;
европеизма+N:европеизма N_KUDO ;
единения+N+Use/SpellNoSugg:единения N_KUDO_rus100 ;
ёмамочи+N:ёмамо»чи N_VELE ;
епископства+N:епископства N_KUDO ;
ефрафа+N:ефрафа N_KUDO ;
жизнеобеспечения+N+Use/SpellNoSugg:жизнеобеспечения N_KUDO_rus100 ;
жилка+N:жилка N_KUDO ;
завдения+N+Use/SpellNoSugg:завдения N_KUDO_rus100 ;
заведуюшей+N:заведуюшей N_PEJ ;
завоевания+N:завоевания N_KUDO_rus100 ;
заграждения+N:заграждения N_KUDO_rus100 ;
задния+N+Use/SpellNoSugg:задния N_KUDO_rus100 ;
задолженность+N+Use/SpellNoSugg:задолженность N_GAJT1 ;
законность+N+Use/SpellNoSugg:законность N_GAJT1 ;
закредитованность+N+Use/SpellNoSugg:закредитованность N_GAJT1 ;
закрепления+N+Use/SpellNoSugg:закрепления N_KUDO_rus100 ;
закупка+N+Use/SpellNoSugg:закупка N_KUDO ;
замка+N:замка N_KUDO ;
замыкания+N:замыкания N_KUDO_rus100 ;
занятость+N+Use/SpellNoSugg:занятость N_GAJT1 ;
заражения+N:заражения N_KUDO_rus100 ;
зарисовка+N:зарисовка N_KUDO ;
защита+N:защита N_KUDO ;
здоравоохранения+N+Use/SpellNoSugg:здоравоохранения N_KUDO_rus100 ;
здравоохраниения+N+Use/SpellNoSugg:здравоохраниения N_KUDO_rus100 ;
землепользования+N+Use/SpellNoSugg:землепользования N_KUDO_rus100 ;
землячества+N+Use/SpellNoSugg:землячества N_KUDO ;
земства+N:земства N_KUDO ;
злоупотребления+N:злоупотребления N_KUDO_rus100 ;
зондирования+N+Use/SpellNoSugg:зондирования N_KUDO_rus100 ;
зооморфизма+N:зооморфизма N_KUDO ;
зрения+N:зрения N_KUDO_rus100 ;
зырян+N:зырян N_KAL ;
ивестиция+N+Use/SpellNoSugg:ивестиция N_KUDO_rus100 ;
иделогия+N+Use/SpellNoSugg:иделогия N_KUDO_rus100 ;
идентификатор+N:идентификатор N_KAL "(eng) /(fin) /(rus) " ;
идентификация+N+Use/SpellNoSugg:идентификация N_KUDO_rus100 ;
идентичность+N+Use/SpellNoSugg:идентичность N_GAJT1 ;
идиция+N+Use/SpellNoSugg:идиция N_KUDO_rus100 ;
иеархия+N+Use/SpellNoSugg:иеархия N_KUDO_rus100 ;
иетнестэполиция+N+Use/SpellNoSugg:иетнестэполиция N_KUDO_rus100 ;
изба-читальня+N:изба-читальня N_KUDO ;
излучения+N+Use/SpellNoSugg:излучения N_KUDO_rus100 ;
изменения+N+Use/SpellNoSugg:изменения N_KUDO_rus100 ;
ИЗО-студия+N+Use/SpellNoSugg:ИЗО-студия N_KUDO_rus100 ;
изостудия+N+Use/SpellNoSugg:изостудия N_KUDO_rus100 ;
изумруд+N:изумруд N_KAL ;
изыскания+N+Use/SpellNoSugg:изыскания N_KUDO_rus100 ;
иммунизация+N+Use/SpellNoSugg:иммунизация N_KUDO_rus100 ;
импорт+N:импорт N_ART ;
импортозамещения+N+Use/SpellNoSugg:импортозамещения N_KUDO_rus100 ;
инаугурация+N+Use/SpellNoSugg:инаугурация N_KUDO_rus100 ;
инвестирования+N+Use/SpellNoSugg:инвестирования N_KUDO_rus100 ;
инвестиция+N:инвестиция N_KUDO_rus100 ;
инвестияция+N+Use/SpellNoSugg:инвестияция N_KUDO_rus100 ;
инвестор+N:инвестор N_KAL ;
инвестпроект+N:инвестпроект N_KIT ;
инветсиция+N+Use/SpellNoSugg:инветсиция N_KUDO_rus100 ;
индексация+N+Use/SpellNoSugg:индексация N_KUDO_rus100 ;
индия+N+Use/SpellNoSugg:индия N_KUDO_rus100 ;
иневалдо+N:иневалдо N_KUDO "(eng) /(fin) /(rus) " ;
иневедьпусмо+N:иневедьпусмо N_KUDO ;
инекеж+N:инекеж N_OSH "(eng) /(fin) /(rus) " ;
инексчи+N:инексчи N_KUDO "(eng) /(fin) /(rus) " ;
инесодый+N:инесодый N_KEL1 ;
инеэзем+N:ине#эзем N_TEV ;
инеэземпря+N:ине#эзем#пря N_KUDO ;
инеэземпря+N+Err/Orth:ине#эзем#бря N_KUDO ;
инженерия+N+Use/SpellNoSugg:инженерия N_KUDO_rus100 ;
инжиниринг+N:инжиниринг N_TEV ;
инклюзивность+N+Use/SpellNoSugg:инклюзивность N_GAJT1 ;
инклюзия+N+Use/SpellNoSugg:инклюзия N_KUDO_rus100 ;
инляция+N+Use/SpellNoSugg:инляция N_KUDO_rus100 ;
инновационность+N+Use/SpellNoSugg:инновационность N_GAJT1 ;
инновация+N:инновация N_KUDO_rus100 ;
инновация+N+Use/SpellNoSugg:инновация N_KUDO_rus100 ;
инспектирования+N+Use/SpellNoSugg:инспектирования N_KUDO_rus100 ;
интеграция+N+Use/SpellNoSugg:интеграция N_KUDO_rus100 ;
интеллектуализма+N:интеллектуализма N_KUDO ;
интерактивно-инновация+N+Use/SpellNoSugg:интерактивно-инновация N_KUDO_rus100 ;
интернет-издания+N+Use/SpellNoSugg:интернет-издания N_KUDO_rus100 ;
интернет-коммуникация+N+Use/SpellNoSugg:интернет-коммуникация N_KUDO_rus100 ;
инфекия+N+Use/SpellNoSugg:инфекия N_KUDO_rus100 ;
инфекционист+N:инфекционист N_KIT ;
информатизация+N+Use/SpellNoSugg:информатизация N_KUDO_rus100 ;
инфраструктура+N:инфраструктура N_KUDO ;
инъекция+N+Use/SpellNoSugg:инъекция N_KUDO_rus100 ;
инязорава+N:инязорава N_KUDO ;
инязормастор+N:инязор#мастор N_KAL ;
инязорокирдема+N:инязоро#кирдема N_KUDO ;
ипнфекция+N+Use/SpellNoSugg:ипнфекция N_KUDO_rus100 ;
ипотека+N:ипотека N_KUDO ;
иппотерапия+N+Use/SpellNoSugg:иппотерапия N_KUDO_rus100 ;
ироплан+N:ироплан N_KAL ;
использования+N+Use/SpellNoSugg:использования N_KUDO_rus100 ;
историко-краеведения+N+Use/SpellNoSugg:историко-краеведения N_KUDO_rus100 ;
ИТ-компания+N+Use/SpellNoSugg:ИТ-компания N_KUDO_rus100 ;
кабмин+N:кабмин N_TYL ;
кабура+N:кабура N_KUDO ;
кавтаське+N:кавтаське N_VELE ;
кадастра+N:кадастра N_KUDO ;
кадовикоррупция+N+Use/SpellNoSugg:кадовикоррупция N_KUDO_rus100 ;
казначейства+N+Use/SpellNoSugg:казначейства N_KUDO ;
кальция+N+Use/SpellNoSugg:кальция N_KUDO_rus100 ;
камелия+N:камелия N_KUDO_rus100 ;
канонизация+N+Use/SpellNoSugg:канонизация N_KUDO_rus100 ;
каолин+N:каолин N_TYL ;
капвложения+N+Use/SpellNoSugg:капвложения N_KUDO_rus100 ;
капельмейстер+N:капельмейстер	N_TYL ;
карасин+N:карасин N_TYL ;
кардавкс+N:кардавкс N_OSH ;
кардазазорава+N:кардазазорава N_KUDO ;
кардиохирургия+N+Use/SpellNoSugg:кардиохирургия N_KUDO_rus100 ;
карелизма+N:карелизма N_KUDO ;
карзина+N:карзина N_KUDO ;
карзинка+N:карзинка N_KUDO ;
кармавтовкс+N:кармавтовкс N_OSH "(eng) commandment/(fin) käsky/(rus) " ;
кассирша+N:кассирша N_KUDO ;
катаклизма+N:катаклизма N_KUDO ;
катания+N+Use/SpellNoSugg:катания N_KUDO_rus100 ;
квотирования+N+Use/SpellNoSugg:квотирования N_KUDO_rus100 ;
кевацавкс+N:кевацавкс N_OZKS ;
кевпинге+N+Err/Orth:кев#бинге N_VELE ;
кедьтеевкс+N:кедь#теевкс N_LEVKS ;
кедьтешкставкс+N:кедь#тешкставкс N_OSH "(eng) signature/(fin) allekirjoitus/(rus) подпись" ;
кейс-технология+N+Use/SpellNoSugg:кейс-технология N_KUDO_rus100 ;
кельсодый+N:кель#содый N_KAL "(eng) linguist/(fin) kielitieteilijä/(rus) " ;
кесарь+N:кесарь N_KAL "(eng) /(fin) /(rus) " ;
кибер-индустрия+N+Use/SpellNoSugg:кибер-индустрия N_KUDO_rus100 ;
кибербезопасность+N+Use/SpellNoSugg:кибербезопасность N_GAJT1 ;
киберпреступления+N+Use/SpellNoSugg:киберпреступления N_KUDO_rus100 ;
киберпреступность+N+Use/SpellNoSugg:киберпреступность N_GAJT1 ;
кикирька+N:кикирька N_KUDO ;
килькшт+N:килькшт N_KIT ;
кинопроекция+N+Use/SpellNoSugg:кинопроекция N_KUDO_rus100 ;
кинопроизводства+N:кинопроизводства N_KUDO ;
кипения+N+Use/SpellNoSugg:кипения N_KUDO_rus100 ;
кирдивий+N:кирдивий N_KEL1 ;
кирдимастор+N:кирдимастор N_KAL ;
кирдиюр+N:кирдиюр N_KAL ;
киськепе+N:киськепе  N_KUDO "(eng) foreskin/(fin) esinahka/(rus) " ;
кластер+N:кластер N_TYL ;
ковид+N:ковид N_TYL ;
ковставкс+N:ковставкс N_OZKS ;
койкуро+N:койкуро N_KUDO ;
койлув+N:койлув N_KAL ;
койсодый+N:койсодый N_KEL1 ;
койтемечи+N:койтемечи N_VELE ;
колавт+N:колавт N_ART ;
колебания+N:колебания N_KUDO_rus100 ;
количества+N:количества N_KUDO ;
коллаборация+N+Use/SpellNoSugg:коллаборация N_KUDO_rus100 ;
коллективизма+N:коллективизма N_KUDO ;
колумбия+N+Use/SpellNoSugg:колумбия N_KUDO_rus100 ;
командующей+N:командующей N_KEL1 ;
комисстия+N+Use/SpellNoSugg:комисстия N_KUDO_rus100 ;
коммерцализация+N+Use/SpellNoSugg:коммерцализация N_KUDO_rus100 ;
коммерциализация+N+Use/SpellNoSugg:коммерциализация N_KUDO_rus100 ;
коммуникатив+N:коммуникатив N_TEV ;
коммуникативность+N:коммуникативность N_GAJT1 ;
компанияния+N+Use/SpellNoSugg:компанияния N_KUDO_rus100 ;
компаниятия+N+Use/SpellNoSugg:компаниятия N_KUDO_rus100 ;
компаратив+N:компаратив N_TEV ;
компетентность+N+Use/SpellNoSugg:компетентность N_GAJT1 ;
комплектования+N+Use/SpellNoSugg:комплектования N_KUDO_rus100 ;
компостирования+N+Use/SpellNoSugg:компостирования N_KUDO_rus100 ;
кондиционал-конъюнктив+N:кондиционал-конъюнктив N_TEV ;
кондиционирования+N+Use/SpellNoSugg:кондиционирования N_KUDO_rus100 ;
конёвветиця+N:конёвветиця N_KUDO ;
конёвпанкс+v2+N:конёв#банкс N_OZKS ;
конёвпанкске+v2+N:конёв#банкске N_KUDO ;
конёвпусмо+N:конёвпусмо N_KUDO ;
конёвтев+N:конёвтев N_KAL ;
конкурентность+N+Use/SpellNoSugg:конкурентность N_GAJT1 ;
конкурентоспособность+N+Use/SpellNoSugg:конкурентоспособность N_GAJT1 ;
конкурентоспособность+N+Use/SpellNoSugg:конкурентоспособность N_GAJT1 ;
конница+N:конница N_KUDO ;
консервация+N+Use/SpellNoSugg:консервация N_KUDO_rus100 ;
конструирования+N+Use/SpellNoSugg:конструирования N_KUDO_rus100 ;
консультирования+N+Use/SpellNoSugg:консультирования N_KUDO_rus100 ;
контейнеростроения+N+Use/SpellNoSugg:контейнеростроения N_KUDO_rus100 ;
контрактация+N+Use/SpellNoSugg:контрактация N_KUDO_rus100 ;
контрактирования+N+Use/SpellNoSugg:контрактирования N_KUDO_rus100 ;
контрсанкция+N+Use/SpellNoSugg:контрсанкция N_KUDO_rus100 ;
конфессия+N+Use/SpellNoSugg:конфессия N_KUDO_rus100 ;
конфиденциальность+N+Use/SpellNoSugg:конфиденциальность N_GAJT1 ;
конфирмация+N:конфирмация N_KUDO_rus100 ;
конформизма+N:конформизма N_KUDO ;
концептуальность+N+Use/SpellNoSugg:концептуальность N_GAJT1 ;
концессия+N+Use/SpellNoSugg:концессия N_KUDO_rus100 ;
координатор+N:координатор N_KAL ;
координация+N+Use/SpellNoSugg:координация N_KUDO_rus100 ;
коорупция+N+Use/SpellNoSugg:коорупция N_KUDO_rus100 ;
кора+N:кора N_KUDO ;
кораблестроения+N+Use/SpellNoSugg:кораблестроения N_KUDO_rus100 ;
коробейник+N:коробейник N_TEV ;
коронавирус+N:коронавирус N_OZKS ;
корпорция+N+Use/SpellNoSugg:корпорция N_KUDO_rus100 ;
корурпция+N+Use/SpellNoSugg:корурпция N_KUDO_rus100 ;
Космодемянской+N+Prop:Космодемянской PROP_KEL1 ;
котом+N:котом N_LAV ;
кочкавкс+N:кочкавкс N_OSH "(eng) /(fin) /(rus) " ;
кошолка+N:кошолка N_KUDO ;
креативность+N+Use/SpellNoSugg:креативность N_GAJT1 ;
креведения+N+Use/SpellNoSugg:креведения N_KUDO_rus100 ;
кредитования+N+Use/SpellNoSugg:кредитования N_KUDO_rus100 ;
кремния+N+Use/SpellNoSugg:кремния N_KUDO_rus100 ;
крепления+N:крепления N_KUDO_rus100 ;
креститель+N:креститель N_KEL1 ;
криминогенность+N+Use/SpellNoSugg:криминогенность N_GAJT1 ;
кристиан+N:кристиан N_KAL ;
критицизма+N:критицизма N_KUDO ;
крусталь+N:крусталь N_KEL1 ;
крышка+N:крышка N_KUDO ;
ксерокс+N:ксерокс N_OSH "(eng) Xerox/(fin) xerox/(rus) ксерокс" ;
ктегория+N+Use/SpellNoSugg:ктегория N_KUDO_rus100 ;
кудоветиця+N:кудо#ветиця N_KUDO ;
кузнецькав+N:кузнецькав N_LAV ;
кульминация+N+Use/SpellNoSugg:кульминация N_KUDO_rus100 ;
культурность+N:культурность N_GAJT1 ;
кулянь-телекоммуникация+N+Use/SpellNoSugg:кулянь-телекоммуникация N_KUDO_rus100 ;
купец+N:купец N_LEVKS ;
купець+N:купець N_OSH ;
кустарник+N:кустарник N_TEV ;
кшнанькаркс+v2+N:кшнань#гаркс N_OZKS ;
кядьсузма+N:кядь#сузма N_KUDO ;
лаборотория+N+Use/SpellNoSugg:лаборотория N_KUDO_rus100 ;
лагман+N:лагман N_KAL ;
ламопреступления+N+Use/SpellNoSugg:ламопреступления N_KUDO_rus100 ;
легализация+N+Use/SpellNoSugg:легализация N_KUDO_rus100 ;
лего-конструирования+N+Use/SpellNoSugg:лего-конструирования N_KUDO_rus100 ;
лезэчи+N:лезэчи N_VELE ;
лембелгадомачи+N:лембелгадомачи N_VELE ;
лемполавкс+N:лемполавкс N_OZKS ;
лемрисьме+N:лемрисьме N_KUDO ;
лепштямочи+N:лепштямо#чи N_VELE ;
ликвидность+N+Use/SpellNoSugg:ликвидность N_GAJT1 ;
лимитизма+N:лимитизма N_KUDO ;
липке+N:лип»ке N_VELE ;
лифтэньоборудования+N+Use/SpellNoSugg:лифтэньоборудования N_KUDO_rus100 ;
лицеист+N:лицеист N_KIT ;
лицеист+N:лицеист N_KIT ;
логистика+N:логистика N_KUDO ;
локализация+N+Use/SpellNoSugg:локализация N_KUDO_rus100 ;
лужа+N:лужа N_KUDO ;
луковица+N:луковица N_KUDO ;
любопытства+N:любопытства N_KUDO ;
лютеран+N:лютеран N_KAL ;
лютеранства+N:лютеранства N_KUDO ;
Магнитогорской+N+Prop:Магнитогорской PROP_KEL1 ;
мазыга+N:мазыга N_KUDO ;
максимализма+N:максимализма N_KUDO ;
максомапель+N:максомапель N_KEL1 ;
манипуляция+N+Use/SpellNoSugg:манипуляция N_KUDO_rus100 ;
марксизм-ленинизма+N:марксизм-ленинизма N_KUDO ;
маршрутизация+N+Use/SpellNoSugg:маршрутизация N_KUDO_rus100 ;
мастер-класс+N:мастер-класс N_OZKS ;
мастерства+N:мастерства N_KUDO ;
масторкоцт+N:мастор#коцт N_KIT "(eng) flag/(fin) lippu/(rus) " ;
материаловедения+N+Use/SpellNoSugg:материаловедения N_KUDO_rus100 ;
машинострения+N+Use/SpellNoSugg:машинострения N_KUDO_rus100 ;
медиа-образования+N+Use/SpellNoSugg:медиа-образования N_KUDO_rus100 ;
медиа-студия+N+Use/SpellNoSugg:медиа-студия N_KUDO_rus100 ;
медиация+N+Use/SpellNoSugg:медиация N_KUDO_rus100 ;
медиология+N+Use/SpellNoSugg:медиология N_KUDO_rus100 ;
медоборудования+N+Use/SpellNoSugg:медоборудования N_KUDO_rus100 ;
медооборудования+N+Use/SpellNoSugg:медооборудования N_KUDO_rus100 ;
медучреждения+N+Use/SpellNoSugg:медучреждения N_KUDO_rus100 ;
медьпрамо+N:медьпрамо N_KUDO ;
межевания+N+Use/SpellNoSugg:межевания N_KUDO_rus100 ;
межрегионгаз+N+Use/SpellNoSugg:межрегионгаз N_OZKS ;
меканизма+N:меканизма N_KUDO ;
мелодраматизма+N:мелодраматизма N_KUDO ;
мельваннома+N:мельваннома N_KUDO ;
мельгамолиця+N:мельга#молиця N_KUDO ;
мельгаякамо+N:мельгаякамо N_KUDO ;
мельконёв+N:мельконёв N_KAL ;
мельследстямо+N:мельс#ледстямо N_KUDO ;
менельланго+N:менельланг N_PANGO ;
меньшинства+N:меньшинства N_KUDO ;
меркантилизма+N:меркантилизма N_KUDO ;
мероприя+N+Use/SpellNoSugg:мероприя N_KUDO_rus100 ;
меропряития+N+Use/SpellNoSugg:меропряития N_KUDO_rus100 ;
меропрятия+N+Use/SpellNoSugg:меропрятия N_KUDO_rus100 ;
мерояпрития+N+Use/SpellNoSugg:мерояпрития N_KUDO_rus100 ;
мерояприятия+N+Use/SpellNoSugg:мерояприятия N_KUDO_rus100 ;
металлокнструкция+N+Use/SpellNoSugg:металлокнструкция N_KUDO_rus100 ;
металлоконструкция+N+Use/SpellNoSugg:металлоконструкция N_KUDO_rus100 ;
метеостанция+N+Use/SpellNoSugg:метеостанция N_KUDO_rus100 ;
метеоусловия+N+Use/SpellNoSugg:метеоусловия N_KUDO_rus100 ;
метрология+N+Use/SpellNoSugg:метрология N_KUDO_rus100 ;
мешсемия+N:мешсемия N_KUDO_rus100 ;
микрокредитования+N+Use/SpellNoSugg:микрокредитования N_KUDO_rus100 ;
микропредприятия+N+Use/SpellNoSugg:микропредприятия N_KUDO_rus100 ;
микрофильтрация+N+Use/SpellNoSugg:микрофильтрация N_KUDO_rus100 ;
микрофинансирования+N+Use/SpellNoSugg:микрофинансирования N_KUDO_rus100 ;
милосердия+N+Use/SpellNoSugg:милосердия N_KUDO_rus100 ;
мини-приложения+N+Use/SpellNoSugg:мини-приложения N_KUDO_rus100 ;
минирования+N+Use/SpellNoSugg:минирования N_KUDO_rus100 ;
Минобразования+N+Use/SpellNoSugg:Минобразования N_KUDO_rus100 ;
Минпросвещения+N+Use/SpellNoSugg:Минпросвещения N_KUDO_rus100 ;
Минэкономразвития+N+Use/SpellNoSugg:Минэкономразвития N_KUDO_rus100 ;
мистицизма+N:мистицизма N_KUDO ;
митрополия+N+Use/SpellNoSugg:митрополия N_KUDO_rus100 ;
младофинн+N:младофинн N_TYL ;
многогранность+N+Use/SpellNoSugg:многогранность N_GAJT1 ;
мобилизованной+N+Use/SpellNoSugg:мобилизованной N_PEJ ;
мобильность+N+Use/SpellNoSugg:мобильность N_GAJT1 ;
модавейсэндявкс+N:мода#вейсэндявкс N_OZKS ;
модакирькс+N:мода#кирькс N_LEVKS ;
модальнойчи+N:модальнойчи N_VELE ;
модапотмоинязор+N:мода#потмо#инязор N_KAL ;
моделирования+N+Use/SpellNoSugg:моделирования N_KUDO_rus100 ;
модернизация+N+Use/SpellNoSugg:модернизация N_KUDO_rus100 ;
модернизма+N:модернизма N_KUDO ;
модернист+N:модернист N_KIT ;
модификация+N+Use/SpellNoSugg:модификация N_KUDO_rus100 ;
мониторинг+N:мониторинг N_TEV	;
морамолув+N:морамо#лув N_LAV ;
морфема+N:морфема N_KUDO ;
мотивация+N+Use/SpellNoSugg:мотивация N_KUDO_rus100 ;
мультимедия+N+Use/SpellNoSugg:мультимедия N_KUDO_rus100 ;
мундиаль+N:мундиаль N_KEL1 ;
мусульман+N:мусульман N_KAL ;
мутация+N+Use/SpellNoSugg:мутация N_KUDO_rus100 ;
муфтия+N+Use/SpellNoSugg:муфтия N_KUDO_rus100 ;
мучения+N:мучения N_KUDO_rus100 ;
мэр+N:мэр N_TYL ;
мэрия+N+Use/SpellNoSugg:мэрия N_KUDO_rus100 ;
наименования+N+Use/SpellNoSugg:наименования N_KUDO_rus100 ;
наймунава+N:наймун#ава N_KUDO ;
наксадочи+N:наксадочи N_VELE ;
налогооблажения+N+Use/SpellNoSugg:налогооблажения N_KUDO_rus100 ;
налогообложения+N+Use/SpellNoSugg:налогообложения N_KUDO_rus100 ;
нано-технология+N+Use/SpellNoSugg:нано-технология N_KUDO_rus100 ;
наност+N:наност N_ART ;
нанотехнология+N+Use/SpellNoSugg:нанотехнология N_KUDO_rus100 ;
наркопреступления+N+Use/SpellNoSugg:наркопреступления N_KUDO_rus100 ;
наркоситуация+N+Use/SpellNoSugg:наркоситуация N_KUDO_rus100 ;
наркотизация+N+Use/SpellNoSugg:наркотизация N_KUDO_rus100 ;
нарушения+N:нарушения N_KUDO_rus100 ;
наряжамопель+N:наряжамопель N_KEL1 ;
населения+N:населения N_KUDO_rus100 ;
настоятель+N:настоятель N_KEL1 ;
натрия+N+Use/SpellNoSugg:натрия N_KUDO_rus100 ;
натюрмортист+N:натюрмортист N_KIT ;
нацгвардия+N+Use/SpellNoSugg:нацгвардия N_KUDO_rus100 ;
национал-шовинизма+N:национал-шовинизма N_KUDO ;
нацпроект+N:нацпроект N_KIT ;
нежедькс+N:нежедь»кс N_LEVKS ;
нежедькс+N:нежедькс N_LEVKS ;
нейрохирургия+N+Use/SpellNoSugg:нейрохирургия N_KUDO_rus100 ;
ненець+N:ненець  N_ROZ1 ;
неоклассика+N:неоклассика N_KUDO ;
неоклассицизма+N:неоклассицизма N_KUDO ;
неоклассицист+N:неоклассицист N_KIT ;
неонатология+N+Use/SpellNoSugg:неонатология N_KUDO_rus100 ;
неонацист+N:неонацист N_KIT ;
неоренессанс+N:неоренессанс N_OZKS ;
неоромантизма+N:неоромантизма N_KUDO ;
неофашист+N:неофашист N_KIT ;
неурожай+N:неурожай N_PEJ ;
нефтехимия+N+Use/SpellNoSugg:нефтехимия N_KUDO_rus100 ;
неявкс+N:неявкс N_OSH "(eng) /(fin) /(rus) " ;
нищенка+N:нищенка N_KUDO ;
новация+N+Use/SpellNoSugg:новация N_KUDO_rus100 ;
номинация+N:номинация N_KUDO_rus100 ;
номинация+N+Use/SpellNoSugg:номинация N_KUDO_rus100 ;
нотация+N:нотация N_KUDO_rus100 ;
нужда+N:нужда N_KUDO ;
нутрициология+N+Use/SpellNoSugg:нутрициология N_KUDO_rus100 ;
нюдисузма+N:нюдисузма N_KUDO ;
обеззараживания+N+Use/SpellNoSugg:обеззараживания N_KUDO_rus100 ;
облицовка+N:облицовка N_KUDO ;
облсуживания+N+Use/SpellNoSugg:облсуживания N_KUDO_rus100 ;
облучения+N:облучения N_KUDO_rus100 ;
обнаружения+N+Use/SpellNoSugg:обнаружения N_KUDO_rus100 ;
обновления+N+Use/SpellNoSugg:обновления N_KUDO_rus100 ;
оборазования+N+Use/SpellNoSugg:оборазования N_KUDO_rus100 ;
оборудоваия+N+Use/SpellNoSugg:оборудоваия N_KUDO_rus100 ;
образ-параллелизма+N:образ-параллелизма N_KUDO ;
образовнания+N+Use/SpellNoSugg:образовнания N_KUDO_rus100 ;
обременения+N+Use/SpellNoSugg:обременения N_KUDO_rus100 ;
обрзования+N+Use/SpellNoSugg:обрзования N_KUDO_rus100 ;
обрудования+N+Use/SpellNoSugg:обрудования N_KUDO_rus100 ;
обселедования+N+Use/SpellNoSugg:обселедования N_KUDO_rus100 ;
обсуживания+N+Use/SpellNoSugg:обсуживания N_KUDO_rus100 ;
обществознания+N+Use/SpellNoSugg:обществознания N_KUDO_rus100 ;
огрничения+N+Use/SpellNoSugg:огрничения N_KUDO_rus100 ;
озкскудо+N:озкс#кудо N_KUDO ;
озкудо+N:оз#кудо N_KUDO ;
озпарго+N:оз#парг N_PANGO ;
оймеменькс+N:ойме#менькс N_LEVKS ;
ойумарькс+N:ойумарькс N_OSH "(eng) olive tree/(fin) oliivipuu/(rus) " ;
ойумарькс+N+Err/Orth-pre2012:оюмарькс N_LEVKS ;
оказания+N+Use/SpellNoSugg:оказания N_KUDO_rus100 ;
окказионализма+N:окказионализма N_KUDO ;
октябрь+N:октябрь N_KEL1 ;
онклогия+N+Use/SpellNoSugg:онклогия N_KUDO_rus100 ;
онкогинекология+N+Use/SpellNoSugg:онкогинекология N_KUDO_rus100 ;
онкодиспансер+N:онкодиспансер N_TYL ;
онкология+N+Use/SpellNoSugg:онкология N_KUDO_rus100 ;
онкопатология+N+Use/SpellNoSugg:онкопатология N_KUDO_rus100 ;
онкохирургия+N+Use/SpellNoSugg:онкохирургия N_KUDO_rus100 ;
онкстнемапель+N:онкстнема#пель N_KEL1 ;
онлайн-анкетирования+N+Use/SpellNoSugg:онлайн-анкетирования N_KUDO_rus100 ;
онлайн-аудитория+N+Use/SpellNoSugg:онлайн-аудитория N_KUDO_rus100 ;
онлайн-занятия+N+Use/SpellNoSugg:онлайн-занятия N_KUDO_rus100 ;
онлайн-консультация+N+Use/SpellNoSugg:онлайн-консультация N_KUDO_rus100 ;
онлайн-трансляция+N+Use/SpellNoSugg:онлайн-трансляция N_KUDO_rus100 ;
онлайн+N:онлайн N_TYL ;
онокология+N+Use/SpellNoSugg:онокология N_KUDO_rus100 ;
оперштаб+N:оперштаб N_LAV ;
оповещения+N+Use/SpellNoSugg:оповещения N_KUDO_rus100 ;
оптимизация+N+Use/SpellNoSugg:оптимизация N_KUDO_rus100 ;
оптоволокна+N+Use/SpellNoSugg:оптоволокна N_KUDO ;
оптосэльге+N:опто#сэльг N_TINGE ;
организационно-мобилизация+N+Use/SpellNoSugg:организационно-мобилизация N_KUDO_rus100 ;
организмаия+N+Use/SpellNoSugg:организмаия N_KUDO_rus100 ;
органичения+N+Use/SpellNoSugg:органичения N_KUDO_rus100 ;
ордовия+N+Use/SpellNoSugg:ордовия N_KUDO_rus100 ;
ориентирования+N+Use/SpellNoSugg:ориентирования N_KUDO_rus100 ;
ормаменстема+N:ормаменстема N_KUDO ;
орнитоморфизма+N:орнитоморфизма N_KUDO ;
ортодокс+N:ортодокс N_OZKS ;
осадка+N:осадка N_KUDO ;
освидетельствования+N+Use/SpellNoSugg:освидетельствования N_KUDO_rus100 ;
освоения+N:освоения N_KUDO_rus100 ;
осеменения+N+Use/SpellNoSugg:осеменения N_KUDO_rus100 ;
осложнения+N:осложнения N_KUDO_rus100 ;
ослуживания+N+Use/SpellNoSugg:ослуживания N_KUDO_rus100 ;
оснащения+N+Use/SpellNoSugg:оснащения N_KUDO_rus100 ;
оснащения+N+Use/SpellNoSugg:оснащения N_KUDO_rus100 ;
оснащенияния+N+Use/SpellNoSugg:оснащенияния N_KUDO_rus100 ;
остракизма+N:остракизма N_KUDO ;
остяк+N:остяк N_LAV ;
осуд+N:осуд N_KAL ;
осуществления+N+Use/SpellNoSugg:осуществления N_KUDO_rus100 ;
отведения+N+Use/SpellNoSugg:отведения N_KUDO_rus100 ;
ответственность+N+Use/SpellNoSugg:ответственность N_GAJT1 ;
отделка+N+Use/SpellNoSugg:отделка N_KUDO ;
отдлеления+N+Use/SpellNoSugg:отдлеления N_KUDO_rus100 ;
отдления+N+Use/SpellNoSugg:отдления N_KUDO_rus100 ;
отклонения+N+Use/SpellNoSugg:отклонения N_KUDO_rus100 ;
отлеления+N+Use/SpellNoSugg:отлеления N_KUDO_rus100 ;
отложения+N:отложения N_KUDO_rus100 ;
отравления+N+Use/SpellNoSugg:отравления N_KUDO_rus100 ;
отрада+N:отрада N_KUDO ;
отход+N+Use/SpellNoSugg:отход N_KAL ;
офоромления+N+Use/SpellNoSugg:офоромления N_KUDO_rus100 ;
ошпирявкс+N:ошпирявкс N_OZKS ;
палестиноведения+N+Use/SpellNoSugg:палестиноведения N_KUDO_rus100 ;
паллетирования+N+Use/SpellNoSugg:паллетирования N_KUDO_rus100 ;
пандемия+N+Use/SpellNoSugg:пандемия N_KUDO_rus100 ;
пантеизма+N:пантеизма N_KUDO ;
папизма+N:папизма N_KUDO ;
парадность+N:парадность N_GAJT1 ;
парламентаризма+N:парламентаризма N_KUDO ;
партбюро+N:партбюро N_KUDO ;
патриархия+N+Use/SpellNoSugg:патриархия N_KUDO_rus100 ;
патрулирования+N+Use/SpellNoSugg:патрулирования N_KUDO_rus100 ;
пауза+N:пауза N_KUDO ;
пацяпотмо+N:паця#пот N_POTMO ;
пачкнеиця+N:пачк#неиця N_KUDO ;
пачтавкс+N:пачтавкс N_OSH "(eng) message/(fin) viesti/(rus) сообщения" ;
педколледж+N:педколледж N_OSH ;
пейзажист+N:пейзажист N_KIT ;
пельусия+N+Use/SpellNoSugg:пельусия N_KUDO_rus100 ;
первенец+N:первенец N_LEVKS ;
перевооружения+N+Use/SpellNoSugg:перевооружения N_KUDO_rus100 ;
перегной+N:перегной N_PEJ ;
перегруппировка+N:перегруппировка N_KUDO ;
переоборудования+N+Use/SpellNoSugg:переоборудования N_KUDO_rus100 ;
переориентация+N+Use/SpellNoSugg:переориентация N_KUDO_rus100 ;
переоснащения+N+Use/SpellNoSugg:переоснащения N_KUDO_rus100 ;
переподготовка+N:переподготовка N_KUDO ;
перепонка+N:перепонка N_KUDO ;
перма+N:перма N_KUDO ;
персоналия+N+Use/SpellNoSugg:персоналия N_KUDO_rus100 ;
персональность+N:персональность N_GAJT1 ;
персонифицировнаия+N+Use/SpellNoSugg:персонифицировнаия N_KUDO_rus100 ;
печатавкс+N:печатавкс N_OSH "(eng) /(fin) /(rus) " ;
пианист+N:пианист N_KIT ;
пилепе+N:пиле#пе N_VELE ;
пиломатериал+N:пиломатериал N_KAL ;
пинемеведь+N:пинеме#ведь N_KEL1 ;
пинемевидьме+N:пинеме#видьме N_TINGE ;
пинемезагон+N:пинеме#загон N_KAL ;
пинемезёрна+N:пинеме#зёрна N_KUDO ;
пинемекошол+N:пинеме#кошол N_KAL ;
пинемекуль+N:пинеме#куль N_KEL1 ;
пинемекусля+N:пинеме#кусля N_KUDO ;
пинемепакся+N:пинеме#пакся N_KUDO ;
пинемепуло+N:пинеме#пуло N_KUDO ;
пинемесювине+N:пинеме#сювине N_VELE ;
пинемеума+N:пинеме#ума N_KUDO ;
пионерия+N+Use/SpellNoSugg:пионерия N_KUDO_rus100 ;
пире+N:пире N_VELE ;
пирявтконя+N:пирявт#коня N_KUDO ;
питания+N:питания N_KUDO_rus100 ;
плавкость+N:плавкость N_GAJT1 ;
плазма+N:плазма N_KUDO ;
плаун+N:плаун N_KAL ;
плотность+N:плотность N_GAJT1 ;
плюс+N:плюс N_OZKS ;
побудительность+N:побудительность N_GAJT1 ;
подвория+N+Use/SpellNoSugg:подвория N_KUDO_rus100 ;
поддержка+N:поддержка N_KUDO ;
подзразделения+N+Use/SpellNoSugg:подзразделения N_KUDO_rus100 ;
подключения+N+Use/SpellNoSugg:подключения N_KUDO_rus100 ;
подпочва+N:подпочва N_KUDO ;
подстанция+N+Use/SpellNoSugg:подстанция N_KUDO_rus100 ;
поздоровонзоордовия+N+Use/SpellNoSugg:поздоровонзоордовия N_KUDO_rus100 ;
покления+N+Use/SpellNoSugg:покления N_KUDO_rus100 ;
поколоения+N+Use/SpellNoSugg:поколоения N_KUDO_rus100 ;
покшэй+N:покш#эй N_PEJ ;
полиграфист+N:полиграфист N_KIT ;
полисемантизма+N:полисемантизма N_KUDO ;
политинформатор+N:политинформатор N_KAL ;
политинформатор+N:политинформатор N_KAL ;
политроботник+N:политроботник N_KAL ;
политуправления+N:политуправления N_KUDO_rus100 ;
полоска+N:полоска N_KUDO ;
полотна+N:полотна N_KUDO ;
полпред+N+Use/SpellNoSugg:полпред N_TYL ;
полугодия+N+Use/SpellNoSugg:полугодия N_KUDO_rus100 ;
полуфиналист+N:полуфиналист N_KIT ;
получения+N+Use/SpellNoSugg:получения N_KUDO_rus100 ;
попечения+N+Use/SpellNoSugg:попечения N_KUDO_rus100 ;
попироска+N:попироска N_KUDO ;
попоксчи+N:попокс»чи N_VELE ;
портретист+N:портретист N_KIT ;
порядок+N:порядок N_LAV ;
поселения+N+Use/SpellNoSugg:поселения N_KUDO_rus100 ;
посещения+N+Use/SpellNoSugg:посещения N_KUDO_rus100 ;
послания+N+Use/SpellNoSugg:послания N_KUDO_rus100 ;
последствия+N+Use/SpellNoSugg:последствия N_KUDO_rus100 ;
постановления+N:постановления N_KUDO_rus100 ;
постимпрессионистка+N:постимпрессионистка N_KUDO ;
постмодернизма+N:постмодернизма N_KUDO ;
потеловсочине+N:поте#ловсо#чине N_VELE ;
потепочко+N:поте#почк N_PANGO ;
потесан+N:потесан N_KAL ;
потеэйкакш+N:поте#эйкакш N_OSH ;
потмоапаро+N:потмо#а#пар N_PANGO ;
потмовальма+N:потмо#вальма N_KUDO ;
потмоварштавкс+N:потмо#варштавкс N_OZKS ;
потмоёжомарямо+N:потмо#ёжо#марямо N_KUDO ;
потможар+N:потмо#жар N_KUDO ;
потмоилэк+N:потмо#илэк N_TEV ;
потмокенкш+N:потмо#кенкш N_KENKSH ;
потмокеняркс+N:потмо#кеняркс N_OZKS ;
потмокеняркс+N:потмо#кеняркс N_OZKS ;
потмокуя+N:потмо#куя N_KUDO ;
потмолексема+N:потмо#лексема N_KUDO ;
потмолембе+N:потмо#лемб N_TINGE ;
потмолув+N:потмо#лув N_LAV ;
потмомеште+N:потмо#мешть N_TINGE ;
потмоодежа+N:потмо#одежа N_KUDO ;
потмоой+N:потмо#ой N_PEJ ;
потмоотьма+N:потмо#отьма N_KUDO ;
потмопанжома+N:потмо#панжома N_KUDO ;
потморизкс+N:потмо#ризкс N_OZKS ;
потмосмусть+N:потмосмусть N_GAJT1 ;
потмосорнома+N:потмо#сорнома N_KUDO ;
потмосыявкс+N:потмо#сыявкс N_OZKS ;
потмоюр+N:потмо#юр N_KAL ;
поток+N:поток N_LAV ;
потребкооперация+N+Use/SpellNoSugg:потребкооперация N_KUDO_rus100 ;
потребления+N+Use/SpellNoSugg:потребления N_KUDO_rus100 ;
правоотношения+N+Use/SpellNoSugg:правоотношения N_KUDO_rus100 ;
правопорядок+N+Use/SpellNoSugg:правопорядок N_LAV ;
прапорщик+N:прапорщик 	N_TEV ;
превспутыця+N:превс#путыця N_KUDO ;
преданность+N+Use/SpellNoSugg:преданность N_GAJT1 ;
предикативность+N:предикативность N_GAJT1 ;
предлприятия+N+Use/SpellNoSugg:предлприятия N_KUDO_rus100 ;
предметность+N:предметность N_GAJT1 ;
предоставления+N+Use/SpellNoSugg:предоставления N_KUDO_rus100 ;
предостережения+N+Use/SpellNoSugg:предостережения N_KUDO_rus100 ;
предположения+N:предположения N_KUDO_rus100 ;
предпринимательства+N:предпринимательства N_KUDO ;
предпринймательства+N:предпринймательства N_KUDO ;
предпрития+N+Use/SpellNoSugg:предпрития N_KUDO_rus100 ;
предприя+N+Use/SpellNoSugg:предприя N_KUDO_rus100 ;
предпряития+N+Use/SpellNoSugg:предпряития N_KUDO_rus100 ;
председателёнок+N:председателёнок N_LAV ;
предсприятия+N+Use/SpellNoSugg:предсприятия N_KUDO_rus100 ;
презентация+N:презентация N_KUDO "(eng) presentation/(fin) esittelytilaisuus|presentaatio/(rus) презентация" ;
президенства+N:президенства N_KUDO ;
президентксчи+N:президентксчи N_VELE ;
премьер-министра+N:премьер-министра N_KUDO ;
преобразования+N+Use/SpellNoSugg:преобразования N_KUDO_rus100 ;
препредприятия+N+Use/SpellNoSugg:препредприятия N_KUDO_rus100 ;
преприятия+N+Use/SpellNoSugg:преприятия N_KUDO_rus100 ;
преспутления+N+Use/SpellNoSugg:преспутления N_KUDO_rus100 ;
пресс-конференция+N+Use/SpellNoSugg:пресс-конференция N_KUDO_rus100 ;
преступность+N+Use/SpellNoSugg:преступность N_GAJT1 ;
преференция+N+Use/SpellNoSugg:преференция N_KUDO_rus100 ;
преформа+N:преформа N_KUDO ;
приборостороения+N+Use/SpellNoSugg:приборостороения N_KUDO_rus100 ;
привлекательность+N+Use/SpellNoSugg:привлекательность N_GAJT1 ;
приглашения+N:приглашения N_KUDO_rus100 ;
придаточнай% предложения+N:придаточнай% предложения N_KUDO_rus100 ;
приемия+N+Use/SpellNoSugg:приемия N_KUDO_rus100 ;
призвания+N+Use/SpellNoSugg:призвания N_KUDO_rus100 ;
приложения+N:приложения N_KUDO_rus100 ;
примадонна+N:примадонна N_KUDO ;
примесь+N:примесь N_ROZ1 ;
примула+N:примула N_KUDO ;
примыкания+N:примыкания N_KUDO_rus100 ;
принуждения+N:принуждения N_KUDO_rus100 ;
принц+N:принц N_LEVKS ;
принятия+N+Use/SpellNoSugg:принятия N_KUDO_rus100 ;
природопользования+N+Use/SpellNoSugg:природопользования N_KUDO_rus100 ;
присоединения+N:присоединения N_KUDO_rus100 ;
пробация+N+Use/SpellNoSugg:пробация N_KUDO_rus100 ;
проведения+N+Use/SpellNoSugg:проведения N_KUDO_rus100 ;
проводница+N:проводница N_KUDO ;
провосходительства+N:провосходительства N_KUDO ;
прогнозирования+N+Use/SpellNoSugg:прогнозирования N_KUDO_rus100 ;
программирования+N+Use/SpellNoSugg:программирования N_KUDO_rus100 ;
программист+N:программист N_KIT ;
продвижения+N+Use/SpellNoSugg:продвижения N_KUDO_rus100 ;
продукия+N+Use/SpellNoSugg:продукия N_KUDO_rus100 ;
продукт+N:продукт N_ART ;
продукциия+N+Use/SpellNoSugg:продукциия N_KUDO_rus100 ;
продюсирования+N+Use/SpellNoSugg:продюсирования N_KUDO_rus100 ;
проектирования+N+Use/SpellNoSugg:проектирования N_KUDO_rus100 ;
проектировщик+N:проектировщик N_TEV ;
проектория+N+Use/SpellNoSugg:проектория N_KUDO_rus100 ;
проживания+N+Use/SpellNoSugg:проживания N_KUDO_rus100 ;
прозаизма+N:прозаизма N_KUDO ;
прозрачность+N+Use/SpellNoSugg:прозрачность N_GAJT1 ;
проигрыватель+N:проигрыватель N_KEL1 ;
производительсность+N+Use/SpellNoSugg:производительсность N_GAJT1 ;
прокор+N:прокор N_KAL ;
промкооперация+N+Use/SpellNoSugg:промкооперация N_KUDO_rus100 ;
промксветиця+N:промксветиця N_KUDO ;
промметизделия+N+Use/SpellNoSugg:промметизделия N_KUDO_rus100 ;
промпредприятия+N+Use/SpellNoSugg:промпредприятия N_KUDO_rus100 ;
промпродукция+N+Use/SpellNoSugg:промпродукция N_KUDO_rus100 ;
прономинализация+N:прономинализация N_KUDO_rus100 ;
проосвещения+N+Use/SpellNoSugg:проосвещения N_KUDO_rus100 ;
пророка+N:пророка N_KUDO ;
протезирования+N+Use/SpellNoSugg:протезирования N_KUDO_rus100 ;
протестант+N:протестант N_ART ;
профессионал+N:профессионал N_KAL ;
профессионализма+N:профессионализма N_KUDO ;
профессионалитет+N:профессионалитет N_KIT ;
профобразования+N+Use/SpellNoSugg:профобразования N_KUDO_rus100 ;
профоориентация+N+Use/SpellNoSugg:профоориентация N_KUDO_rus100 ;
процветания+N+Use/SpellNoSugg:процветания N_KUDO_rus100 ;
прродукция+N+Use/SpellNoSugg:прродукция N_KUDO_rus100 ;
прсобия+N+Use/SpellNoSugg:прсобия N_KUDO_rus100 ;
прявельтявкс+N:прявельтявкс N_OZKS ;
прявтазорксчи+N:прявтазорксчи N_VELE ;
прявтветиця+N:прявтветиця N_KUDO ;
прявтвешема+N:прявтвешема N_KUDO ;
прявткортавкс+N:прявткортавкс N_OZKS ;
прявткужо+N:прявт#кужо N_KUDO ;
прявтлексика+N:прявтлексика N_KUDO ;
прявтлопа+N:прявтлопа N_KUDO ;
прявтпусмо+N:прявтпусмо N_KUDO ;
прявттарка+N:прявттарка N_KUDO ;
прявтуниверситет+N:прявт#университет N_KIT "(eng) /(fin) /(rus) " ;
прякортавкс+N:прякортавкс N_OZKS ;
псалма+N:псалма N_KUDO ;
психиатрия+N+Use/SpellNoSugg:психиатрия N_KUDO_rus100 ;
психологизма+N:психологизма N_KUDO ;
пузырёк+N:пузырёк N_LAV ;
пульмонология+N+Use/SpellNoSugg:пульмонология N_KUDO_rus100 ;
пунктуация+N:пунктуация N_KUDO "(eng) punctuation/(fin) välimerkit/(rus) пунктуация" ;
пуризма+N:пуризма N_KUDO ;
ПЦР-исследования+N+Use/SpellNoSugg:ПЦР-исследования N_KUDO_rus100 ;
ПЦР-тестирования+N+Use/SpellNoSugg:ПЦР-тестирования N_KUDO_rus100 ;
рабселькор+N:рабселькор N_KAL ;
радиология+N+Use/SpellNoSugg:радиология N_KUDO_rus100 ;
радиоотделения+N+Use/SpellNoSugg:радиоотделения N_KUDO_rus100 ;
радиотелевидения+N+Use/SpellNoSugg:радиотелевидения N_KUDO_rus100 ;
радиотрансляция+N+Use/SpellNoSugg:радиотрансляция N_KUDO_rus100 ;
разговения+N+Use/SpellNoSugg:разговения N_KUDO_rus100 ;
раздел+N:раздел N_TYL ;
разминирования+N+Use/SpellNoSugg:разминирования N_KUDO_rus100 ;
ранения+N:ранения N_KUDO_rus100 ;
рапсоряжения+N+Use/SpellNoSugg:рапсоряжения N_KUDO_rus100 ;
распределения+N+Use/SpellNoSugg:распределения N_KUDO_rus100 ;
распространения+N+Use/SpellNoSugg:распространения N_KUDO_rus100 ;
раськемастор+N:раськемастор N_KAL ;
раськемода+N:раськемода N_KUDO ;
раськемолема+N:раськемолема N_KUDO ;
реагирования+N+Use/SpellNoSugg:реагирования N_KUDO_rus100 ;
реальность+N+Use/SpellNoSugg:реальность N_GAJT1 ;
реаниматология+N+Use/SpellNoSugg:реаниматология N_KUDO_rus100 ;
ревакцинация+N+Use/SpellNoSugg:ревакцинация N_KUDO_rus100 ;
регистация+N+Use/SpellNoSugg:регистация N_KUDO_rus100 ;
регулирования+N+Use/SpellNoSugg:регулирования N_KUDO_rus100 ;
редактирования+N+Use/SpellNoSugg:редактирования N_KUDO_rus100 ;
рейтинг+N:рейтинг N_KAL ;
реконстуркция+N+Use/SpellNoSugg:реконстуркция N_KUDO_rus100 ;
рекреация+N+Use/SpellNoSugg:рекреация N_KUDO_rus100 ;
рекультивация+N+Use/SpellNoSugg:рекультивация N_KUDO_rus100 ;
рематизма+N:рематизма N_KUDO ;
ремень+N:ремень N_KEL1 ;
ремузия+N:ремузия N_KUDO_rus100 ;
реновация+N+Use/SpellNoSugg:реновация N_KUDO_rus100 ;
рентабельность+N+Use/SpellNoSugg:рентабельность N_GAJT1 ;
реогранизация+N+Use/SpellNoSugg:реогранизация N_KUDO_rus100 ;
репске+N:репске N_VELE ;
рескрипт+N:рескрипт N_KIT ;
ресоциализация+N+Use/SpellNoSugg:ресоциализация N_KUDO_rus100 ;
республикасонтькоррупция+N+Use/SpellNoSugg:республикасонтькоррупция N_KUDO_rus100 ;
реструктураизация+N+Use/SpellNoSugg:реструктураизация N_KUDO_rus100 ;
реструктуризация+N+Use/SpellNoSugg:реструктуризация N_KUDO_rus100 ;
рефинансирования+N+Use/SpellNoSugg:рефинансирования N_KUDO_rus100 ;
реформирования+N+Use/SpellNoSugg:реформирования N_KUDO_rus100 ;
рецензирования+N+Use/SpellNoSugg:рецензирования N_KUDO_rus100 ;
ривезьлевкс+N:ривезь#левкс N_LEVKS ;
рикстаг+N:рикстаг N_LAV ;
роботизация+N+Use/SpellNoSugg:роботизация N_KUDO_rus100 ;
роботостроения+N+Use/SpellNoSugg:роботостроения N_KUDO_rus100 ;
робототехника+N:робототехника N_KUDO ;
робочей-катальщик+N:робочей-катальщик N_TEV ;
рулялизма+N:рулялизма N_KUDO ;
русификация+N:русификация N_KUDO_rus100 ;
русофобия+N+Use/SpellNoSugg:русофобия N_KUDO_rus100 ;
рыльца+N:рыльца N_KUDO ;
рыцарства+N:рыцарства N_KUDO ;
садукей+N:садукей N_PEJ ;
саевция+N+Use/SpellNoSugg:саевция N_KUDO_rus100 ;
саемачи+N:саемачи N_VELE ;
саковец+N:саковец N_LEVKS ;
самоед+N:самоед N_TYL ;
самоизоляция+N+Use/SpellNoSugg:самоизоляция N_KUDO_rus100 ;
самокрутка+N:самокрутка N_KUDO ;
самолюбия+N:самолюбия N_KUDO_rus100 ;
самооблажения+N+Use/SpellNoSugg:самооблажения N_KUDO_rus100 ;
самообложения+N+Use/SpellNoSugg:самообложения N_KUDO_rus100 ;
самореалиализация+N+Use/SpellNoSugg:самореалиализация N_KUDO_rus100 ;
самореализация+N+Use/SpellNoSugg:самореализация N_KUDO_rus100 ;
самородка+N:самородка N_KUDO ;
самофинансирования+N+Use/SpellNoSugg:самофинансирования N_KUDO_rus100 ;
санавиация+N+Use/SpellNoSugg:санавиация N_KUDO_rus100 ;
санитарно-эпидемиология+N:санитарно-эпидемиология N_KUDO_rus100 ;
санитарно-эпидемология+N+Use/SpellNoSugg:санитарно-эпидемология N_KUDO_rus100 ;
санкиция+N+Use/SpellNoSugg:санкиция N_KUDO_rus100 ;
сбалансирования+N+Use/SpellNoSugg:сбалансирования N_KUDO_rus100 ;
сбережения+N:сбережения N_KUDO_rus100 ;
свёкла+N:свёкла N_KUDO ;
седеймари+N:седей#мари N_VELE ;
седейнежедькс+N:седей#нежедькс N_OSH "(eng) /(fin) /(rus) " ;
сезон+N:сезон N_KAL ;
секретарша+N:секретарша N_KUDO ;
селия+N:селия N_KUDO_rus100 ;
сельхозназначения+N+Use/SpellNoSugg:сельхозназначения N_KUDO_rus100 ;
сельхозпредприятия+N+Use/SpellNoSugg:сельхозпредприятия N_KUDO_rus100 ;
сентиментализма+N:сентиментализма N_KUDO ;
сёрмадовкспусмо+N:сёрмадовкспусмо N_OZKS ;
сертификат+N:сертификат N_ART ;
сертификация+N+Use/SpellNoSugg:сертификация N_KUDO_rus100 ;
сессиия+N+Use/SpellNoSugg:сессиия N_KUDO_rus100 ;
синагога+N:синагога N_KUDO "(eng) /(fin) /(rus) " ;
синкретизма+N:синкретизма N_KUDO ;
ситуцация+N+Use/SpellNoSugg:ситуцация N_KUDO_rus100 ;
сказуемость+N:сказуемость N_GAJT1 ;
сканирования+N+Use/SpellNoSugg:сканирования N_KUDO_rus100 ;
скончания+N+Use/SpellNoSugg:скончания N_KUDO_rus100 ;
слаживания+N+Use/SpellNoSugg:слаживания N_KUDO_rus100 ;
слобрания+N+Use/SpellNoSugg:слобрания N_KUDO_rus100 ;
словесность+N+Use/SpellNoSugg:словесность N_GAJT1 ;
сложения+N:сложения N_KUDO_rus100 ;
слой+N:слой N_PEJ ;
служения+N+Use/SpellNoSugg:служения N_KUDO_rus100 ;
смоква+N:смоква N_KUDO ;
смоковниця+N:смоковниця N_KUDO ;
снабжения+N:снабжения N_KUDO_rus100 ;
снартовкс+N:снартовкс N_OZKS ;
сноубордист+N:сноубордист N_KIT ;
собеседования+N+Use/SpellNoSugg:собеседования N_KUDO_rus100 ;
современность+N+Use/SpellNoSugg:современность N_GAJT1 ;
согдашения+N+Use/SpellNoSugg:согдашения N_KUDO_rus100 ;
содалмо+N:содалмо N_KUDO ;
содамкундо+N:содамкундо N_PANGO	;
содействия+N+Use/SpellNoSugg:содействия N_KUDO_rus100 ;
созидания+N+Use/SpellNoSugg:созидания N_KUDO_rus100 ;
сокращения+N+Use/SpellNoSugg:сокращения N_KUDO_rus100 ;
соматизма+N:соматизма N_KUDO ;
сообщества+N:сообщества N_KUDO ;
соответствия+N+Use/SpellNoSugg:соответствия N_KUDO_rus100 ;
соподчинення+N:соподчинення N_KUDO ;
сопровождения+N+Use/SpellNoSugg:сопровождения N_KUDO_rus100 ;
сортировка+N:сортировка N_KUDO ;
состязания+N+Use/SpellNoSugg:состязания N_KUDO_rus100 ;
софинансиорования+N+Use/SpellNoSugg:софинансиорования N_KUDO_rus100 ;
софинансирования+N+Use/SpellNoSugg:софинансирования N_KUDO_rus100 ;
софинасирования+N+Use/SpellNoSugg:софинасирования N_KUDO_rus100 ;
сохранения+N+Use/SpellNoSugg:сохранения N_KUDO_rus100 ;
соцализма+N:соцализма N_KUDO ;
соцгарантия+N+Use/SpellNoSugg:соцгарантия N_KUDO_rus100 ;
социал-демократ+N:социал-демократ N_ART ;
социализация+N+Use/SpellNoSugg:социализация N_KUDO_rus100 ;
социально-реабилитация+N+Use/SpellNoSugg:социально-реабилитация N_KUDO_rus100 ;
соцобеспечения+N+Use/SpellNoSugg:соцобеспечения N_KUDO_rus100 ;
соцобслуживания+N+Use/SpellNoSugg:соцобслуживания N_KUDO_rus100 ;
соцреализма+N:соцреализма N_KUDO ;
соцсеть+N:соц#сеть N_GAJT1 ;
спецоперация+N+Use/SpellNoSugg:спецоперация N_KUDO_rus100 ;
спецподразделения+N+Use/SpellNoSugg:спецподразделения N_KUDO_rus100 ;
спидвей+N:спидвей N_PEJ	;
спиритизма+N:спиритизма N_KUDO ;
спиртзавод+N:спиртзавод N_KAL ;
сплавления+N+Use/SpellNoSugg:сплавления N_KUDO_rus100 ;
сравтомапель+N:сравтомапель N_KEL1 ;
среда+N+Use/SpellNoSugg:среда N_KUDO ;
стабильность+N+Use/SpellNoSugg:стабильность N_GAJT1 ;
стагнация+N+Use/SpellNoSugg:стагнация N_KUDO_rus100 ;
стаканнэ+N:стаканнэ N_VELE ;
сталинизма+N:сталинизма N_KUDO ;
станкостроения+N+Use/SpellNoSugg:станкостроения N_KUDO_rus100 ;
становления+N+Use/SpellNoSugg:становления N_KUDO_rus100 ;
старания+N:старания N_KUDO_rus100 ;
старославянизма+N:старославянизма N_KUDO ;
стартап-студия+N+Use/SpellNoSugg:стартап-студия N_KUDO_rus100 ;
статуй+N:статуй N_KAL ;
стебель+N:стебель N_KEL1 ;
стереотруба+N:стереотруба N_KUDO ;
стимулирования+N+Use/SpellNoSugg:стимулирования N_KUDO_rus100 ;
стимуляция+N+Use/SpellNoSugg:стимуляция N_KUDO_rus100 ;
стихосложения+N:стихосложения N_KUDO_rus100 ;
стоматология+N+Use/SpellNoSugg:стоматология N_KUDO_rus100 ;
страхования+N:страхования N_KUDO_rus100 ;
стройиндустрия+N+Use/SpellNoSugg:стройиндустрия N_KUDO_rus100 ;
стройматериал+N:стройматериал N_KAL ;
субвенция+N+Use/SpellNoSugg:субвенция N_KUDO_rus100 ;
субсидирования+N+Use/SpellNoSugg:субсидирования N_KUDO_rus100 ;
судомоделизма+N:судомоделизма N_KUDO ;
судостроения+N+Use/SpellNoSugg:судостроения N_KUDO_rus100 ;
суперпредприятия+N+Use/SpellNoSugg:суперпредприятия N_KUDO_rus100 ;
суперфиналист+N:суперфиналист N_KIT ;
сырьё+N:сырьё N_KUDO ;
сырькай+N:сырькай N_PEJ ;
сэрть+N:сэрть N_GAJT1 ;
сэтьмелув+N:сэтьме#лув N_KAL "(eng) /(fin) /(rus) " ;
сюрреализма+N:сюрреализма N_KUDO ;
сюрреалист+N:сюрреалист N_KIT ;
сядоветиця+N:сядо#ветиця N_KUDO ;
сялгопуло+N:сялго#пуло N_KUDO ;
таксономия+N:таксономия N_KUDO "" ;
тевпутовкс+N:тевпутовкс N_OSH ;
тедлевидения+N+Use/SpellNoSugg:тедлевидения N_KUDO_rus100 ;
тёжаветиця+N:тёжа#ветиця N_KUDO ;
текстология+N:текстология N_KUDO "(eng) /(fin) /(rus) текстология" ;
тёкшмель+N:тёкшмель N_KEL1 ;
телеведения+N+Use/SpellNoSugg:телеведения N_KUDO_rus100 ;
телевещания+N+Use/SpellNoSugg:телевещания N_KUDO_rus100 ;
телекоммуникация+N+Use/SpellNoSugg:телекоммуникация N_KUDO_rus100 ;
телекомпания+N+Use/SpellNoSugg:телекомпания N_KUDO_rus100 ;
телеконсультация+N+Use/SpellNoSugg:телеконсультация N_KUDO_rus100 ;
телерадиовещания+N+Use/SpellNoSugg:телерадиовещания N_KUDO_rus100 ;
темпоральность+N:темпоральность N_GAJT1 ;
теодолит+N:теодолит N_KIT ;
теология+N:теология N_KUDO_rus100 ;
теплоизоляция+N+Use/SpellNoSugg:теплоизоляция N_KUDO_rus100 ;
теплоснабжения+N+Use/SpellNoSugg:теплоснабжения N_KUDO_rus100 ;
теплостанция+N+Use/SpellNoSugg:теплостанция N_KUDO_rus100 ;
теплоэлектростанция+N+Use/SpellNoSugg:теплоэлектростанция N_KUDO_rus100 ;
термин-неологизма+N:термин-неологизма N_KUDO ;
термометрия+N+Use/SpellNoSugg:термометрия N_KUDO_rus100 ;
терроризма+N:терроризма N_KUDO ;
тестирования+N+Use/SpellNoSugg:тестирования N_KUDO_rus100 ;
техницизма+N:техницизма N_KUDO ;
технологичность+N+Use/SpellNoSugg:технологичность N_GAJT1 ;
технопарк+N+Use/SpellNoSugg:технопарк N_LAV ;
техприсоединения+N+Use/SpellNoSugg:техприсоединения N_KUDO_rus100 ;
техтехобслуживания+N+Use/SpellNoSugg:техтехобслуживания N_KUDO_rus100 ;
течения+N:течения N_KUDO_rus100 ;
тешкст+N:тешкст N_KIT ;
толктомочи+N:толктомочи N_VELE ;
томография+N+Use/SpellNoSugg:томография N_KUDO_rus100 ;
торамо+N:торамо N_KUDO "(eng) /(fin) /(rus) " ;
торгаша+N:торгаша N_KUDO ;
тореадор+N:тореадор N_KAL ;
торфяник+N:торфяник N_TEV ;
тотемизма+N:тотемизма N_KUDO ;
травления+N+Use/SpellNoSugg:травления N_KUDO_rus100 ;
травматизма+N:травматизма N_KUDO ;
травматология+N+Use/SpellNoSugg:травматология N_KUDO_rus100 ;
трагизма+N:трагизма N_KUDO ;
трагикомедия+N:трагикомедия N_KUDO_rus100 ;
тракторостроения+N+Use/SpellNoSugg:тракторостроения N_KUDO_rus100 ;
трансформация+N+Use/SpellNoSugg:трансформация N_KUDO_rus100 ;
троцкизма+N:троцкизма N_KUDO ;
туриндустрия+N+Use/SpellNoSugg:туриндустрия N_KUDO_rus100 ;
туча+N:туча N_KUDO ;
тычинка+N:тычинка N_KUDO ;
тягучесть+N:тягучесть N_GAJT1 ;
уведомления+N+Use/SpellNoSugg:уведомления N_KUDO_rus100 ;
увековечения+N+Use/SpellNoSugg:увековечения N_KUDO_rus100 ;
увлечения+N:увлечения N_KUDO_rus100 ;
углекоп+N:углекоп N_LAV ;
угодия+N+Use/SpellNoSugg:угодия N_KUDO_rus100 ;
УЗИ-обследования+N+Use/SpellNoSugg:УЗИ-обследования N_KUDO_rus100 ;
уралистика+N:уралистика N_KUDO ;
урегулирования+N+Use/SpellNoSugg:урегулирования N_KUDO_rus100 ;
уреждения+N+Use/SpellNoSugg:уреждения N_KUDO_rus100 ;
уроз-эйкакш+N:уроз-эйкакш N_OSH ;
ус+N:ус N_OZKS ;
услвоия+N+Use/SpellNoSugg:услвоия N_KUDO_rus100 ;
услоявия+N+Use/SpellNoSugg:услоявия N_KUDO_rus100 ;
услуга+N+Use/SpellNoSugg:услуга N_KUDO ;
услуга+N+Use/SpellNoSugg:услуга N_KUDO ;
устой+N:устой N_PEJ ;
утилизация+N+Use/SpellNoSugg:утилизация N_KUDO_rus100 ;
ушмовий+N:ушмовий N_PEJ ;
ушмодей+N:ушмондей N_PEJ ;
ушмокрандаз+N:ушмо#крандаз N_OZKS ;
ушмокудо+N:ушмо#кудо N_KUDO ;
фармацевтика+N:фармацевтика N_KUDO ;
фармация+N+Use/SpellNoSugg:фармация N_KUDO_rus100 ;
фарминдустрия+N+Use/SpellNoSugg:фарминдустрия N_KUDO_rus100 ;
фармкомпания+N+Use/SpellNoSugg:фармкомпания N_KUDO_rus100 ;
фармпредприятия+N+Use/SpellNoSugg:фармпредприятия N_KUDO_rus100 ;
фармсубстанция+N+Use/SpellNoSugg:фармсубстанция N_KUDO_rus100 ;
фенноман+N:фенноман N_KAL ;
фетишизма+N:фетишизма N_KUDO ;
физвоспитания+N+Use/SpellNoSugg:физвоспитания N_KUDO_rus100 ;
финалист+N:финалист N_KIT ;
финансирования+N+Use/SpellNoSugg:финансирования N_KUDO_rus100 ;
финасирования+N+Use/SpellNoSugg:финасирования N_KUDO_rus100 ;
финно-угроведения+N+Use/SpellNoSugg:финно-угроведения N_KUDO_rus100 ;
фитнес-оборудования+N+Use/SpellNoSugg:фитнес-оборудования N_KUDO_rus100 ;
флажок+N:флажок N_LAV ;
флотоводец+N:флотоводец N_LEVKS ;
фмероприятия+N+Use/SpellNoSugg:фмероприятия N_KUDO_rus100 ;
фольклоризма+N:фольклоризма N_KUDO ;
фонда+N+Use/SpellNoSugg:фонда N_KUDO ;
форматизма+N:форматизма N_KUDO ;
фортепьяна+N:фортепьяна N_KUDO ;
фотовидеофиксация+N+Use/SpellNoSugg:фотовидеофиксация N_KUDO_rus100 ;
фотокор+N:фотокор N_KUDO ;
фотосессия+N+Use/SpellNoSugg:фотосессия N_KUDO_rus100 ;
фотостудия+N+Use/SpellNoSugg:фотостудия N_KUDO_rus100 ;
фотофотография+N+Use/SpellNoSugg:фотофотография N_KUDO_rus100 ;
функционализма+N:функционализма N_KUDO ;
функционалист+N:функционалист N_KIT ;
функциональность+N+Use/SpellNoSugg:функциональность N_GAJT1 ;
функционирования+N+Use/SpellNoSugg:функционирования N_KUDO_rus100 ;
футуризма+N:футуризма N_KUDO ;
халяль-индустрия+N+Use/SpellNoSugg:халяль-индустрия N_KUDO_rus100 ;
халяль-предприятия+N+Use/SpellNoSugg:халяль-предприятия N_KUDO_rus100 ;
херувим+N:херувим N_TEV ;
хиромантия+N:хиромантия N_KUDO_rus100 ;
хлебозаготовка+N:хлебозаготовка N_KUDO ;
хозяйствования+N+Use/SpellNoSugg:хозяйствования N_KUDO_rus100 ;
хоккеист+N:хоккеист N_KIT ;
холдинг+N:холдинг N_TEV ;
хореография+N+Use/SpellNoSugg:хореография N_KUDO_rus100 ;
хохлатка+N:хохлатка N_KUDO ;
цветник+N:цветник N_TEV ;
ценообразования+N+Use/SpellNoSugg:ценообразования N_KUDO_rus100 ;
централизма+N:централизма N_KUDO ;
циркуляция+N+Use/SpellNoSugg:циркуляция N_KUDO_rus100 ;
цитология+N+Use/SpellNoSugg:цитология N_KUDO_rus100 ;
цифровизация+N+Use/SpellNoSugg:цифровизация N_KUDO_rus100 ;
чаволачи+N:чавола»чи N_VELE ;
чашелистик+N:чашелистик N_TEV ;
чашечка+N:чашечка N_KUDO ;
чейпуло+v2+N:чей#було N_KUDO ;
черноземия+N+Use/SpellNoSugg:черноземия N_KUDO_rus100 ;
чествования+N+Use/SpellNoSugg:чествования N_KUDO_rus100 ;
чикуншкаёнкс+N:чи#куншка#ёнкс N_OZKS ;
чилисемаёнкс+N:чи#лисема#ёнкс N_OZKS ;
членства+N:членства N_KUDO ;
чукамопель+N:чукамопель N_KEL1 ;
чумовтомочи+N:чумовтомочи N_KUDO "(eng) /(fin) /(rus) " ;
шарик+N:шарик N_TEV ;
шведоман+N:шведоман N_KAL ;
шлем+N:шлем N_TEV ;
шнамоморо+N:шнамо#моро N_KUDO ;
шнапс+N:шнапс N_OZKS ;
шпора+N:шпора N_KUDO ;
штамп+N:штамп N_LAV ;
шужпря+N:шужпря N_KUDO ;
щипцат+N:щипца N_KUDO-PL ;
эгоцентризма+N:эгоцентризма N_KUDO ;
экологичность+N+Use/SpellNoSugg:экологичность N_GAJT1 ;
экспортёр+N:экспортёр N_KAL ;
экспресс-тестирования+N+Use/SpellNoSugg:экспресс-тестирования N_KUDO_rus100 ;
экспрессионист+N:экспрессионист	N_KIT_rus100 ;
электровоз+N:электровоз N_OZKS_rus100 ;
электровыпрямитель+N+Use/SpellNoSugg:электровыпрямитель N_KEL1_rus100 ;
электрогенерация+N+Use/SpellNoSugg:электрогенерация N_KUDO_rus100 ;
электропотребления+N+Use/SpellNoSugg:электропотребления N_KUDO_rus100 ;
электросварщик+N:электросварщик N_KAL_rus100 ;
эндоскопия+N+Use/SpellNoSugg:эндоскопия N_KUDO_rus100 ;
энергообеспечения+N+Use/SpellNoSugg:энергообеспечения N_KUDO_rus100 ;
энергосбережения+N+Use/SpellNoSugg:энергосбережения N_KUDO_rus100 ;
энергоснабжения+N+Use/SpellNoSugg:энергоснабжения N_KUDO_rus100 ;
эпидситуация+N+Use/SpellNoSugg:эпидситуация N_KUDO_rus100 ;
эпика+N:эпика N_KUDO_rus100 ;
эрготерапия+N+Use/SpellNoSugg:эрготерапия N_KUDO_rus100 ;
эрямоёжо+N:эрямо#ёжо N_KUDO "(eng) /(fin) /(rus) текстология" ;
эрямокудо+N:эрямо#кудо N_KUDO ;
этно-композиция+N+Use/SpellNoSugg:этно-композиция N_KUDO_rus100 ;
этнографизма+N:этно#графизма N_KUDO ;
эхо+N:эхо N_KUDO_rus100_hasnat ;
юнармеец+N:юнармеец N_LEVKS_rus100 ;
юность+N:юность N_GAJT1_rus100 ;
юридика+N:юридика N_KUDO_rus100 ;
ютавтовкс+N:ютавтовкс N_OZKS ;
явовксчи+N:явовкс»чи N_VELE ;
якшамоёнкс+N:якшамо#ёнкс N_OZKS ;
ярмакмаксома+N:ярмак#максома N_KUDO ;
ярмакпарго+N:ярмак#парго N_PANGO ;
ятксчи+N:ят»кс»чи N_VELE ;

IT-вейсэндявкс+N:IT-вейсэндявкс N_OZKS ;
IT-инженер+N:IT-инженер N_TYL_rus100 ;
IT-проект+N:IT-проект N_KIT_rus100 ;
IT-услуга+N:IT-услуга N_KUDO_rus100 ;
IT-школа+N:IT-школа N_KUDO_rus100 ;
QR-код+N:QR-код N_ART_rus100 ;
Smart-браслет+N:Smart-браслет N_KIT_rus100 ;
call-центра+N:call-центра N_KUDO_rus100 ;
it-ишник+N:it-ишник N_TEV_rus100 ;
ВМХ-велосипедист+N:ВМХ-велосипедист N_KIT_rus100 ;
ВМХ-спортсмен+N:ВМХ-спортсмен N_TYL_rus100 ;
ИТ-сервис+N:ИТ-сервис N_LEVKS_rus100 ;
НТС-участник+N:НТС-участник N_TEV_rus100 ;
ПЭТ-бутылка+N:ПЭТ-бутылка N_KUDO_rus100 ;
Спидвеист+N:Спидвеист N_KIT_rus100 ;
УЗИ-специалист+N:УЗИ-специалист N_KIT_rus100 ;
агорохолдинг+N:агорохолдинг N_TEV_rus100 ;
ансамбль+N:ансамбль N_KEL1_rus100 ;
апандома+N:апандома N_KUDO_rus100 ;
арт-объект+N:арт-объект N_KIT_rus100 ;
арт-сквер+N:арт-сквер N_TYL_rus100 ;
арт-школа+N:арт-школа N_KUDO_rus100 ;
артековец+N:артековец N_LEVKS_rus100 ;
аудитория+N:аудитория N_KUDO_rus100 ;
бандит+N:бандит N_KIT_rus100 ;
бизнес-игрок+N:бизнес-игрок N_LAV_rus100 ;
бизнес-навигатор+N:бизнес-навигатор N_KAL_rus100 ;
бизнес-обязательства+N:бизнес-обязательства N_KUDO_rus100 ;
бизнес-партнер+N:бизнес-партнер N_TYL_rus100 ;
болтниця+N:болтниця N_KUDO_rus100 ;
бюджетник+N:бюджетник N_TEV_rus100 ;
ведомства+N:ведомства N_KUDO_rus100 ;
ветеран+N:ветеран N_KAL_rus100 ;
вкладчик+N:вкладчик N_TEV_rus100 ;
военрук+N:военрук N_LAV_rus100 ;
ворспитанник+N:ворспитанник N_TEV_rus100 ;
газель+N:газель N_KEL1_rus100 ;
газовик+N:газовик N_TEV_rus100 ;
газосварщик+N:газосварщик N_TEV_rus100 ;
гардемарин+N:гардемарин N_TYL_rus100 ;
геймер+N:геймер N_TYL_rus100 ;
геоданной+N:геоданной A_PEJ_rusmyv ;
гидропривод+N:гидропривод N_ART_rus100 ;
гипермаркет+N:гипермаркет N_KIT_rus100 ;
гонка+N:гонка N_KUDO_rus100 ;
гонщик+N:гонщик N_TEV_rus100 ;
госзаказчик+N:госзаказчик N_TEV_rus100 ;
госзакупка+N:госзакупка N_KUDO_rus100 ;
госконтракт+N:госконтракт N_ART_rus100 ;
госкорпорациия+N:госкорпорациия N_KUDO_rus100 ;
госкредит+N:госкредит N_KIT_rus100 ;
госорган+N:госорган N_KAL_rus100 ;
госпошлина+N:госпошлина N_KUDO_rus100 ;
госструктура+N:госструктура N_KUDO_rus100 ;
гостница+N:гостница N_KUDO_rus100 ;
госуслуга+N:госуслуга N_KUDO_rus100 ;
госэкзамен+N:госэкзамен N_TYL_rus100 ;
госэкспертиза+N:госэкспертиза N_KUDO_rus100 ;
датчик+N:датчик N_TEV_rus100 ;
дачник+N:дачник N_TEV_rus100 ;
дебат+N:дебат N_ART_rus100 ;
девелопер+N:девелопер N_TYL_rus100 ;
деликатес+N:деликатес N_LEVKS_rus100 ;
депозит+N:депозит N_KIT_rus100 ;
джип+N:джип N_TEV_rus100 ;
диабетик+N:диабетик N_TEV_rus100 ;
диетолог+N:диетолог N_LAV_rus100 ;
дизайн+N:дизайн N_TYL_rus100 ;
дизайн-проект+N:дизайн-проект N_KIT_rus100 ;
дизайнер+N:дизайнер N_TYL_rus100 ;
динозавра+N:динозавра N_KUDO_rus100 ;
дипотношения+N:дипотношения N_KUDO_rus100 ;
добавка+N:добавка N_KUDO_rus100 ;
добровольчества+N:добровольчества N_KUDO_rus100 ;
докторант+N:докторант N_ART_rus100 ;
дольщик+N:дольщик N_TEV_rus100 ;
домком+N:домком N_LAV_rus100 ;
доплата+N:доплата N_KUDO_rus100 ;
дошкольник+N:дошкольник N_TEV_rus100 ;
единоборства+N:единоборства N_KUDO_rus100 ;
единоросс+N:единоросс N_OZKS_rus100 ;
заготовка+N:заготовка N_KUDO_rus100 ;
заемщик+N:заемщик N_TEV_rus100 ;
законодатель+N:законодатель N_KEL1_rus100 ;
зампред+N:зампред N_TYL_rus100 ;
заправка+N:заправка N_KUDO_rus100 ;
застройщик+N:застройщик N_TEV_rus100 ;
затрата+N:затрата N_KUDO_rus100 ;
иерарх+N:иерарх N_LAV_rus100 ;
избирком+N:избирком N_LAV_rus100 ;
избранник+N:избранник N_TEV_rus100 ;
извещатель+N:извещатель N_KEL1_rus100 ;
излучатель+N:излучатель N_KEL1_rus100 ;
имам+N:имам N_LAV ;
импортер+N:импортер N_TYL_rus100 ;
инвалид-эйкакш+N:инвалид-эйкакш N_OSH ;
инвертор+N:инвертор N_KAL_rus100 ;
инвесткредит+N:инвесткредит N_KIT_rus100 ;
инвестплощадка+N:инвестплощадка N_KUDO_rus100 ;
инвестпрограмма+N:инвестпрограмма N_KUDO_rus100 ;
инвестроект+N:инвестроект N_KIT_rus100 ;
индикатор+N:индикатор N_KAL_rus100 ;
инноватор+N:инноватор N_KAL_rus100 ;
интеллектуал+N:интеллектуал N_KAL_rus100 ;
интернет-лавка+N:интернет-лавка N_KUDO_rus100 ;
интернет-платформа+N:интернет-платформа N_KUDO_rus100 ;
интернет-проект+N:интернет-проект N_KIT_rus100 ;
интернет-рамамо+N:интернет-рамамо N_KUDO ;
интернет-ресурс+N:интернет-ресурс N_OZKS_rus100 ;
информагентства+N:информагентства N_KUDO_rus100 ;
ифтар+N:ифтар N_KAL ;
йогурт+N:йогурт N_ART_rus100 ;
кадровик+N:кадровик N_TEV_rus100 ;
кампус+N:кампус N_OZKS_rus100 ;
канцтовар+N:канцтовар N_KAL_rus100 ;
катанка+N:катанка N_KUDO_rus100 ;
квадрокаскадер+N:квадрокаскадер N_TYL_rus100 ;
кванта+N:кванта N_KUDO_rus100 ;
кванториум+N:кванториум N_LAV_rus100 ;
квантум+N:квантум N_LAV_rus100 ;
кедьтешкс+N:кедь#тешкс N_LEVKS ;
кейс+N:кейс N_LEVKS_rus100 ;
кибератлет+N:кибератлет N_KIT_rus100 ;
кибермошенник+N:кибермошенник N_TEV_rus100 ;
киберналксема+N:киберналксема N_KUDO_rus100 ;
киберспортсмен+N:киберспортсмен N_TYL_rus100 ;
клирик+N:клирик N_TEV_rus100 ;
колебятка+N:колебятка N_KUDO_rus100 ;
колл-центра+N:колл-центра N_KUDO_rus100 ;
коллея+N:коллея N_KUDO_rus100 ;
коллона+N:коллона N_KUDO_rus100 ;
колобок+N:колобок N_LAV_rus100 ;
комбикорма+N:комбикорма N_KUDO_rus100 ;
коммунальщик+N:коммунальщик N_TEV_rus100 ;
компаниятнень-застройщик+N:компаниятнень-застройщик N_TEV_rus100 ;
компаунд+N:компаунд N_KAL_rus100 ;
комплектующей+N:комплектующей N_PEJ_rus100 ;
композит+N:композит N_KIT_rus100 ;
конкурсант+N:конкурсант N_ART_rus100 ;
консорциум+N:консорциум N_LAV_rus100 ;
контаркт+N:контаркт N_ART_rus100 ;
контрагент+N:контрагент N_KIT_rus100 ;
контрактник+N:контрактник N_TEV_rus100 ;
концентра+N:концентра N_KUDO_rus100 ;
креветка+N:креветка N_KUDO_rus100 ;
крупа+N:крупа N_KUDO_rus100 ;
кубка+N:кубка N_KUDO_rus100 ;
лайк+N:лайк N_TEV_rus100 ;
ларгус+N:ларгус N_OZKS_rus100 ;
лауреат+N:лауреат N_ART_rus100 ;
легионер+N:легионер N_TYL_rus100 ;
льготник+N:льготник N_TEV_rus100 ;
магистрант+N:магистрант N_ART_rus100 ;
майонез+N:майонез N_LEVKS_rus100 ;
манекен+N:манекен N_TYL_rus100 ;
марафон+N:марафон N_KAL_rus100 ;
маркет-плейс+N:маркет-плейс N_LEVKS_rus100 ;
маркетплейс+N:маркетплейс N_LEVKS_rus100 ;
машиностроитель+N:машиностроитель N_KEL1_rus100 ;
медиа+N:медиа N_KUDO_rus100 ;
медиапродукт+N:медиапродукт N_ART_rus100 ;
медиапроект+N:медиапроект N_KIT_rus100 ;
медиаресурс+N:медиаресурс N_OZKS_rus100 ;
медиацентра+N:медиацентра N_KUDO_rus100 ;
медосмотра+N:медосмотра N_KUDO_rus100 ;
медперсонал+N:медперсонал N_KAL_rus100 ;
медпрепарат+N:медпрепарат N_ART_rus100 ;
медработник+N:медработник N_TEV_rus100 ;
менеджер+N:менеджер N_TYL_rus100 ;
менталитет+N:менталитет N_KIT_rus100 ;
мессенджер+N:мессенджер N_TYL_rus100 ;
метеоролог+N:метеоролог N_LAV_rus100 ;
метеослужба+N:метеослужба N_KUDO_rus100 ;
меценат+N:меценат N_ART_rus100 ;
мигрант+N:мигрант N_ART_rus100 ;
микропроцессор+N:микропроцессор N_KAL_rus100 ;
мини-погрузчик+N:мини-погрузчик N_TEV_rus100 ;
мини-сервис+N:мини-сервис N_LEVKS_rus100 ;
мини-спектакля+N:мини-спектакля N_KUDO_rus100 ;
мини-ферма+N:мини-ферма N_KUDO_rus100 ;
мобилизаванной+N:мобилизаванной A_PEJ_rusmyv ;
мобуль+N:мобуль N_KEL1_rus100 ;
модельер+N:модельер N_TYL_rus100 ;
модератор+N:модератор N_KAL_rus100 ;
модуль+N:модуль N_KEL1_rus100 ;
монокристалл+N:монокристалл N_KAL_rus100 ;
морепродукта+N:морепродукта N_KUDO_rus100 ;
мотогонка+N:мотогонка N_KUDO_rus100 ;
мотогонщик+N:мотогонщик N_TEV_rus100 ;
мотоклуб+N:мотоклуб N_LAV_rus100 ;
мотопробег+N:мотопробег N_TEV_rus100 ;
мошенничества+N:мошенничества N_KUDO_rus100 ;
мультиплекс+N:мультиплекс N_LEVKS_rus100 ;
муфтий+N:муфтий N_PEJ_rus100 ;
надбавка+N:надбавка N_KUDO_rus100 ;
налоговик+N:налоговик N_TEV_rus100 ;
нанокапсула+N:нанокапсула N_KUDO_rus100 ;
наноматериал+N:наноматериал N_KAL_rus100 ;
напроект+N:напроект N_KIT_rus100 ;
наркозависимой+N:наркозависимой A_PEJ_rusmyv ;
наркопотребитель+N:наркопотребитель N_KEL1_rus100 ;
нефтепродукт+N:нефтепродукт N_ART_rus100 ;
нефтепродукта+N:нефтепродукта N_KUDO_rus100 ;
ноутбук+N:ноутбук N_LAV_rus100 ;
оберег+N:оберег N_TEV_rus100 ;
обогреватель+N:обогреватель N_KEL1_rus100 ;
обозреватель+N:обозреватель N_KEL1_rus100 ;
обсерватор+N:обсерватор N_KAL_rus100 ;
объект+N:объект N_KIT_rus100 ;
озавтовкс+N:озавтовкс N_OZKS ;
озамне+N:озамне N_VELE_rus100 ;
онкопрепарат+N:онкопрепарат N_ART_rus100 ;
онлайн-валкс+N:онлайн-валкс N_OZKS ;
онлайн-лавка+N:онлайн-лавка N_KUDO_rus100 ;
онлайн-микшнема+N:онлайн-микшнема N_KUDO_rus100 ;
онлайн-площадка+N:онлайн-площадка N_KUDO_rus100 ;
онлайн-урок+N:онлайн-урок N_LAV_rus100 ;
опалубка+N:опалубка N_KUDO_rus100 ;
оперативник+N:оперативник N_TEV_rus100 ;
опора+N:опора N_KUDO_rus100 ;
оптовик+N:оптовик N_TEV_rus100 ;
орасля+N:орасля N_KUDO_rus100 ;
органик-стандарт+N:органик-стандарт N_ART_rus100 ;
орден+N:орден N_TYL_rus100 ;
осмотра+N:осмотра N_KUDO_rus100 ;
осмотрщик+N:осмотрщик N_TEV_rus100 ;
остановка+N:остановка N_KUDO_rus100 ;
отгрузка+N:отгрузка N_KUDO_rus100 ;
отель+N:отель N_KEL1_rus100 ;
отельер+N:отельер N_TYL_rus100 ;
отсрочка+N:отсрочка N_KUDO_rus100 ;
офис+N:офис N_LEVKS_rus100 ;
оход+N:оход N_ART_rus100 ;
охотинспектор+N:охотинспектор N_KAL_rus100 ;
очаг+N:очаг N_LAV_rus100 ;
ошонь-организатор+N:ошонь-организатор N_KAL_rus100 ;
паблик+N:паблик N_TEV_rus100 ;
паблика+N:паблика N_KUDO_rus100 ;
памятка+N:памятка N_KUDO_rus100 ;
парковка+N:парковка N_KUDO_rus100 ;
парламентарий+N:парламентарий N_PEJ_rus100 ;
пастыр+N:пастыр N_TYL_rus100 ;
пачтявкс+N:пачтявкс N_OZKS ;
педиатра+N:педиатра N_KUDO_rus100 ;
пенисонер+N:пенисонер N_TYL_rus100 ;
пеньказавод+N:пеньказавод N_ART_rus100 ;
первичка+N:первичка N_KUDO_rus100 ;
перевозка+N:перевозка N_KUDO_rus100 ;
перемяча+N:перемяча N_KUDO_rus100 ;
переработчик+N:переработчик N_TEV_rus100 ;
переселенец+N:переселенец N_LEVKS_rus100 ;
переселенц+N:переселенц N_LEVKS_rus100 ;
перуанец+N:перуанец N_LEVKS_rus100 ;
песнионер+N:песнионер N_TYL_rus100 ;
пестицид+N:пестицид N_TYL_rus100 ;
пешеход+N:пешеход N_ART_rus100 ;
пищеблок+N:пищеблок N_LAV_rus100 ;
плата+N:плата N_KUDO_rus100 ;
платеж+N:платеж N_KENKSH_rus100 ;
плошадка+N:плошадка N_KUDO_rus100 ;
погранвойска+N:погранвойска N_KUDO_rus100 ;
погрузчик+N:погрузчик N_TEV_rus100 ;
подвижник+N:подвижник N_TEV_rus100 ;
подложка+N:подложка N_KUDO_rus100 ;
поднадзорник+N:поднадзорник N_TEV_rus100 ;
подпольщик+N:подпольщик N_TEV_rus100 ;
подсистема+N:подсистема N_KUDO_rus100 ;
поисковик+N:поисковик N_TEV_rus100 ;
политсовет+N:политсовет N_KIT_rus100 ;
полочиця+N:полочиця N_KUDO_rus100 ;
полувагон+N:полувагон N_KAL_rus100 ;
полуфабрикат+N:полуфабрикат N_ART_rus100 ;
полуфинал+N:полуфинал N_KAL_rus100 ;
пользователь+N:пользователь N_KEL1_rus100 ;
помощ+N:помощ N_LEVKS_rus100 ;
попечитель+N:попечитель N_KEL1_rus100 ;
поручительства+N:поручительства N_KUDO_rus100 ;
поставка+N:поставка N_KUDO_rus100 ;
почтовик+N:почтовик N_TEV_rus100 ;
правнуцька+N:правнуцька N_KUDO_rus100 ;
практикум+N:практикум N_LAV_rus100 ;
предпринматель+N:предпринматель N_KEL1_rus100 ;
представительства+N:представительства N_KUDO_rus100 ;
пресс-служба+N:пресс-служба N_KUDO_rus100 ;
пресс-центра+N:пресс-центра N_KUDO_rus100 ;
придприниматель+N:придприниматель N_KEL1_rus100 ;
призёр+N:призёр N_KAL_rus100 ;
приоритет+N:приоритет N_KIT_rus100 ;
прницип+N:прницип N_TEV_rus100 ;
проборостроитель+N:проборостроитель N_KEL1_rus100 ;
провайдер+N:провайдер N_TYL_rus100 ;
проверка+N:проверка N_KUDO_rus100 ;
прокуратур+N:прокуратур N_KAL_rus100 ;
проректор+N:проректор N_KAL_rus100 ;
протеин+N:протеин N_TYL_rus100 ;
прототип+N:прототип N_TEV_rus100 ;
профосмотра+N:профосмотра N_KUDO_rus100 ;
путепровод+N:путепровод N_ART_rus100 ;
радиоэфир+N:радиоэфир N_TYL_rus100 ;
раздевалка+N:раздевалка N_KUDO_rus100 ;
разработчик+N:разработчик N_TEV_rus100 ;
раритет+N:раритет N_KIT_rus100 ;
реаниматолог+N:реаниматолог N_LAV_rus100 ;
реконструктор+N:реконструктор N_KAL_rus100 ;
ремёсла+N:ремёсла N_KUDO_rus100 ;
респондент+N:респондент N_KIT_rus100 ;
ресторатор+N:ресторатор N_KAL_rus100 ;
рециркулятор+N:рециркулятор N_KAL_rus100 ;
рецирулятор+N:рецирулятор N_KAL_rus100 ;
ритейлер+N:ритейлер N_TYL_rus100 ;
робот+N:робот N_ART_rus100 ;
росгвардеец+N:росгвардеец N_LEVKS_rus100 ;
самозанятой+N:самозанятой A_PEJ_rusmyv ;
свалка+N:свалка N_KUDO_rus100 ;
светильник+N:светильник N_TEV_rus100 ;
световод+N:световод N_ART_rus100 ;
сделка+N:сделка N_KUDO_rus100 ;
септик+N:септик N_TEV_rus100 ;
симптом+N:симптом N_LAV_rus100 ;
симулятор+N:симулятор N_KAL_rus100 ;
скрининг+N:скрининг N_TEV_rus100 ;
сметчик+N:сметчик N_TEV_rus100 ;
сортировщик+N:сортировщик N_TEV_rus100 ;
сослуживец+N:сослуживец N_LEVKS_rus100 ;
сотрдник+N:сотрдник N_TEV_rus100 ;
соучредитель+N:соучредитель N_KEL1_rus100 ;
соцподдержка+N:соцподдержка N_KUDO_rus100 ;
соцработник+N:соцработник N_TEV_rus100 ;
соцуслуга+N:соцуслуга N_KUDO_rus100 ;
спасатель+N:спасатель N_KEL1_rus100 ;
спецволокна+N:спецволокна N_KUDO_rus100 ;
спецдисциплина+N:спецдисциплина N_KUDO_rus100 ;
спецкурса+N:спецкурса N_KUDO_rus100 ;
спецмашина+N:спецмашина N_KUDO_rus100 ;
спецслужба+N:спецслужба N_KUDO_rus100 ;
спецсредства+N:спецсредства N_KUDO_rus100 ;
спикер+N:спикер N_TYL_rus100 ;
спонсор+N:спонсор N_KAL_rus100 ;
спорстмен+N:спорстмен N_TYL_rus100 ;
спортзал+N:спортзал N_KAL_rus100 ;
спорткомплекс+N:спорткомплекс N_LEVKS_rus100 ;
спортобъект+N:спортобъект N_KIT_rus100 ;
спортплощадка+N:спортплощадка N_KUDO_rus100 ;
среднереспубликанской+N:среднереспубликанской A_PEJ_rusmyv ;
средста+N:средста N_KUDO_rus100 ;
старейшина+N:старейшина N_KUDO_rus100 ;
стартап+N:стартап N_LAV_rus100 ;
стейкхолдер+N:стейкхолдер N_TYL_rus100 ;
стеклопакет+N:стеклопакет N_KIT_rus100 ;
стелла+N:стелла N_KUDO_rus100 ;
стимулирующей+N:стимулирующей N_PEJ_rus100 ;
стимулятор+N:стимулятор N_KAL_rus100 ;
сторонник+N:сторонник N_TEV_rus100 ;
стройотрядовец+N:стройотрядовец N_LEVKS_rus100 ;
стройплощадка+N:стройплощадка N_KUDO_rus100 ;
студотряд+N:студотряд N_KAL_rus100 ;
стюард+N:стюард N_KAL_rus100 ;
стявтовкс+N:стявтовкс N_OZKS ;
субподрядчик+N:субподрядчик N_TEV_rus100 ;
субпродукта+N:субпродукта N_KUDO_rus100 ;
суда+N:суда N_KUDO_rus100 ;
сульфат+N:сульфат N_ART_rus100 ;
супермаркет+N:супермаркет N_KIT_rus100 ;
сферма+N:сферма N_KUDO_rus100 ;
сюролепштявкс+N:сюролепштявкс N_OZKS ;
таргозькс+N:таргозькс N_OZKS ;
тевкадовкс+N:тевкадовкс N_OZKS ;
телеграм-канал+N:телеграм-канал N_KAL_rus100 ;
телеканал+N:телеканал N_KAL_rus100 ;
телесериал+N:телесериал N_KAL_rus100 ;
темп+N:темп N_TEV_rus100 ;
теплообменник+N:теплообменник N_TEV_rus100 ;
теплоэнергетик+N:теплоэнергетик N_TEV_rus100 ;
терминал+N:терминал N_KAL_rus100 ;
термоконтейнер+N:термоконтейнер N_TYL_rus100 ;
тест+N:тест N_KIT_rus100 ;
тест-система+N:тест-система N_KUDO_rus100 ;
техцентра+N:техцентра N_KUDO_rus100 ;
тимуровец+N:тимуровец N_LEVKS_rus100 ;
томограф+N:томограф N_LAV_rus100 ;
топ-менеджер+N:топ-менеджер N_TYL_rus100 ;
травма+N:травма N_KUDO_rus100 ;
травмоцентра+N:травмоцентра N_KUDO_rus100 ;
трансфер+N:трансфер N_TYL_rus100 ;
тренажер+N:тренажер N_TYL_rus100 ;
тренажёр+N:тренажёр N_KAL_rus100 ;
тренинг+N:тренинг N_TEV_rus100 ;
турклуб+N:турклуб N_LAV_rus100 ;
туроператор+N:туроператор N_KAL_rus100 ;
турпакет+N:турпакет N_KIT_rus100 ;
турпоездка+N:турпоездка N_KUDO_rus100 ;
туруслуга+N:туруслуга N_KUDO_rus100 ;
турфирма+N:турфирма N_KUDO_rus100 ;
тяжелоатлет+N:тяжелоатлет N_KIT_rus100 ;
упаковка+N:упаковка N_KUDO_rus100 ;
уполномеченной+N:уполномеченной A_PEJ_rusmyv ;
управленец+N:управленец N_LEVKS_rus100 ;
уроз-эйде+N:уроз-эйде N_VELE_rus100 ;
участница+N:участница N_KUDO_rus100 ;
учредитель+N:учредитель N_KEL1_rus100 ;
ушаковец+N:ушаковец N_LEVKS_rus100 ;
ушоёнкс+N:ушо#ёнкс N_OZKS_rus100 ;
фаворит+N:фаворит N_KIT_rus100 ;
фальсификат+N:фальсификат N_ART_rus100 ;
фанат+N:фанат N_ART_rus100 ;
фармгруппа+N:фармгруппа N_KUDO_rus100 ;
фармпрепарат+N:фармпрепарат N_ART_rus100 ;
фармпроизводитель+N:фармпроизводитель N_KEL1_rus100 ;
фастфуд+N:фастфуд N_ART_rus100 ;
федпроект+N:федпроект N_KIT_rus100 ;
фейк+N:фейк N_TEV_rus100 ;
фельдъегер+N:фельдъегер N_TYL_rus100 ;
финно-угра+N:финно-угра N_KUDO_rus100 ;
финно-угровед+N:финно-угровед N_KIT_rus100 ;
финуслуга+N:финуслуга N_KUDO_rus100 ;
фитнес-центра+N:фитнес-центра N_KUDO_rus100 ;
флешмоб+N:флешмоб N_LAV_rus100 ;
фотоархив+N:фотоархив N_TEV_rus100 ;
фотозона+N:фотозона N_KUDO_rus100 ;
фуд-корт+N:фуд-корт N_ART_rus100 ;
футболиист+N:футболиист N_KIT_rus100 ;
химчистка+N:химчистка N_KUDO_rus100 ;
хоппер+N:хоппер N_TYL_rus100 ;
хопптер+N:хопптер N_TYL_rus100 ;
хореограф+N:хореограф N_LAV_rus100 ;
хоспис+N:хоспис N_LEVKS_rus100 ;
цементник+N:цементник N_TEV_rus100 ;
цыпака+N:цыпака N_KUDO_rus100 ;
чат+N:чат N_ART_rus100 ;
шахмата+N:шахмата N_KUDO_rus100 ;
шедевра+N:шедевра N_KUDO_rus100 ;
шождаатлет+N:шожда#атлет N_KIT_rusmyv ;
шприц+N:шприц N_LEVKS_rus100 ;
штраф+N:штраф N_LAV_rus100 ;
эколидер+N:эколидер N_TYL_rus100 ;
эколог+N:эколог N_LAV_rus100 ;
экотехнопарк+N:экотехнопарк N_JORK_rus100 ;
экофрукта+N:экофрукта N_KUDO_rus100 ;
электрообъект+N:электрообъект N_KIT_rus100 ;
эндоскоп+N:эндоскоп N_LAV_rus100 ;
энергетик+N:энергетик N_TEV_rus100 ;
энергообъект+N:энергообъект N_KIT_rus100 ;
энергоресурс+N:энергоресурс N_OZKS_rus100 ;
эссе+N:эссе N_VELE_rus100 ;
этно-костюм+N:этно-костюм N_LAV_rus100 ;
юниорка+N:юниорка N_KUDO_rus100 ;
онколог+N:онколог N_LAV_rus100 ;
андролог+N:андролог N_LAV_rus100 ;
стоматолог+N:стоматолог N_LAV_rus100 ;
профилактолог+N:профилактолог N_LAV_rus100 ;
ревматолог+N:ревматолог N_LAV_rus100 ;
дефектолог+N:дефектолог N_LAV_rus100 ;
нейропсихолог+N:нейропсихолог N_LAV_rus100 ;
вирусолог+N:вирусолог N_LAV_rus100 ;
реабилитолог+N:реабилитолог N_LAV_rus100 ;
анестезиолог+N:анестезиолог N_LAV_rus100 ;
реаниматолог+N:реаниматолог N_LAV_rus100 ;
кинолог+N:кинолог N_LAV_rus100 ;
политехнолог+N:политехнолог N_LAV_rus100 ;
политолог+N:политолог N_LAV_rus100 ;
профилактолог+N:профилактолог N_LAV_rus100 ;
уролог+N:уролог N_LAV_rus100 ;
андролог+N:андролог N_LAV_rus100 ;
отоларинголог+N:отоларинголог N_LAV_rus100 ;
пульмонолог+N:пульмонолог N_LAV_rus100 ;
гастроэнтеролог+N:гастроэнтеролог N_LAV_rus100 ;

