!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL ;

LEXICON N_NEWWORDS
test:test N_KAL ;
!! ADD NOUNS BELOW

3D-копия+N:3D-копия N_KUDO_rusmyv ;
3D-моделирования+N:3D-моделирования N_KUDO_rusmyv ;
COVID-19+N:COVID-19 DIGITAL_NUMBER ;
COVID-2019+N:COVID-2019 DIGITAL_NUMBER ;
Digital-компания+N:Digital-компания N_KUDO_rusmyv ;
IT-вейсэндявкс+N:IT-вейсэндявкс N_OZKS ;
IT-компания+N:IT-компания N_KUDO_rusmyv ;
IT-оборудования+N:IT-оборудования N_KUDO_rusmyv ;
IT-преступления+N:IT-преступления N_KUDO_rusmyv ;
ававажо+N:ава#важо N_KUDO ;
аважодиця+N:а#важодиця N_KUDO ;
авансирования+N:авансирования N_KUDO_rusmyv ;
авачи+N:ава»чи N_VELE ;
авиакатастрофа+N:авиа#катастрофа N_KUDO ;
авиакомпания+N:авиа#компания N_KUDO_rusmyv ;
авиамаршрут+N:авиа#маршрут N_ART ;
авиамоделизма+N:авиа#моделизма N_KUDO_rusmyv ;
авианаправления+N:авиа#направления N_KUDO_rusmyv ;
авиасообщения+N:авиа#сообщения N_KUDO_rusmyv ;
авиастроения+N:авиа#строения N_KUDO_rusmyv ;
автобиографизма+N:авто#биографизма N_KUDO_rusmyv ;
автопроизводитель+N:авто#производитель N_KEL1 ;
автосалон+N:авто#салон N_KAL ;
автосервис+N:авто#сервис N_LEVKS ;
автостоянка+N:авто#стоянка N_KUDO ;
автоустройства+N:авто#устройства N_KUDO_rusmyv ;
агентства+N:агентства N_KUDO_rusmyv ;
агрокомпания+N:агро#компания N_KUDO_rusmyv ;
агроопромобъединения+N:агро#опромобъединения N_KUDO_rusmyv ;
агрострахования+N:агро#страхования N_KUDO_rusmyv ;
агротуризма+N:агро#туризма N_KUDO_rusmyv ;
агрохозяйства+N:агро#хозяйства N_KUDO_rusmyv ;
администратирования+N:администратирования N_KUDO_rusmyv ;
администрирования+N:администрирования N_KUDO_rusmyv ;
азоркудо+N:азор#кудо N_KUDO ;
азорчи+N:азор»чи N_VELE ;
акемиця+N:а#кемиця N_KUDO ;
аксакал+N:аксакал N_KAL ;
алгоритма+N:алгоритма N_KUDO ;
алогизма+N:алогизма N_KUDO_rusmyv ;
альме+N:альме N_VELE ;
альне+N:альне N_VELE ;
альтернатива+N:альтернатива N_KUDO ;
альтруизма+N:альтруизма N_KUDO_rusmyv ;
алюминия+N:алюминия N_KUDO_rusmyv ;
амазыйчи+N:а#мазый»чи N_VELE ;
амерема+N:а#мерема N_KUDO ;
анализа+N:анализа N_KUDO ;
аналитизма+N:аналитизма N_KUDO_rusmyv ;
анженер+N:анженер N_TYL ;
анкетирования+N:анкетирования N_KUDO_rusmyv ;
анокстамочи+N:анокстамочи N_VELE ;
анолдамо+N:анолдамо N_KUDO ;
антитела+N:антитела N_KUDO ;
антропоморфизма+N:антропоморфизма N_KUDO_rusmyv ;
апештевема+N:а#пештевема N_KUDO ;
апотамо+N:а#потамо N_KUDO ;
апотамочи+N:а#потамо»чи N_VELE ;
аравтлув+N:аравт#лув N_LAV ;
аристократизма+N:аристократизма N_KUDO_rusmyv ;
арсевкс+N:арсевкс N_LEVKS ;
асатыкстэмечи+N:а#сатыкс»тэме»чи N_VELE ;
ассигнования+N:ассигнования N_KUDO_rusmyv ;
астрофизика+N:астро#физика N_KUDO ;
атрибутив+N:атрибутив N_TEV ;
аудиоконсультирования+N:аудио#консультирования N_KUDO_rusmyv ;
аутизма+N:аутизма N_KUDO_rusmyv ;
ачарькодема+N:а#чарькодема N_KUDO ;
ачачомачи+N:а#чачома#чи N_VELE ;
аштема-улемачи+N:аштема-#улема»чи N_VELE ;
аштематарка+N:аштема#тарка N_KUDO ;
байронизма+N:байронизма N_KUDO_rusmyv ;
баллотирования+N:баллотирования N_KUDO_rusmyv ;
баронства+N:баронства N_KUDO_rusmyv ;
башкаванновт+N:башка#ванновт N_ART ;
башкамель+N:башка#мель N_KEL1 ;
бегония+N:бегония N_KUDO_rusmyv ;
биелем+N:бие#лем N_KAL ; ! буелем?
бизакай+N:бизакай N_PEJ ;
бизнес-вейсэндявкс+N:бизнес-#вейсэндявкс N_OZKS ;
бизнес-компания+N:бизнес-#компания N_KUDO_rusmyv ;
бизнес-кортамо+N:бизнес-#кортамо N_KUDO ;
бизнес-куро+N:бизнес-#куро N_KUDO ;
бизнес-невтевкс+N:бизнес-#невтевкс N_LEVKS ;
бизнес-обязательства+N:бизнес-#обязательства N_KUDO_rusmyv ;
бизнес-пространства+N:бизнес-#пространства N_KUDO_rusmyv ;
бизнес-сообщества+N:бизнес-#сообщества N_KUDO_rusmyv ;
бизнес-ушодкс+N:бизнес-#ушодкс N_OZKS ;
благословления+N:благо#словления N_KUDO_rusmyv ;
богослужения+N:богослужения N_KUDO_rusmyv ;
божества+N:божества N_KUDO_rusmyv ;
бозначения+N:бозначения N_KUDO_rusmyv ;
больницяпотмо+N:больниця#потмо N_POTMO ;
браконьерства+N:браконьерства N_KUDO_rusmyv ;
бракосочетания+N:бракосочетания N_KUDO_rusmyv ;
бредирования+N:бредирования N_KUDO_rusmyv ;
брендирования+N:брендирования N_KUDO_rusmyv ;
бронирования+N:бронирования N_KUDO_rusmyv ;
брустневкс+N:брустневкс N_LEVKS ;
буйкикс+N:буй#кикс N_OSH ;
бытовизма+N:бытовизма N_KUDO_rusmyv ;
бюргерства+N:бюргерства N_KUDO_rusmyv ;
вагонка+N:вагонка N_KUDO ;
вагоностроения+N:вагоностроения N_KUDO_rusmyv ;
важодевкс+N:важодевкс N_LEVKS ;
важодемавтомочи+N:важодемавтомочи N_VELE ;
вакцинирования+N:вакцинирования N_KUDO_rusmyv ;
валвачкодькс+N:валвачкодькс N_OZKS ;
валморозей+N:вал#морозей N_KAL ;
валморыця+N:вал#морыця N_KUDO ;
валун+N:валун N_KAL ;
валъюр+N:валъюр N_KAL ;
вандализма+N:вандализма N_KUDO_rusmyv ;
ванновт+N:ванновт N_ART ;
вармамиле+N:варма#миле N_VELE ;
варчавкс+N:варчавкс N_OZKS ;
ведения+N:ведения N_KUDO_rusmyv ;
ведомства+N:ведомства N_KUDO_rusmyv ;
ведьпанго+N:ведь#панг N_PANGO ;
ведьэрьге+N:ведь#эрьг N_TINGE ;
ведьэрьгине+N:ведь#эрьгине N_VELE ;
вейсладямо+N:вейсладямо N_KUDO ;
вейслув+N:вейслув N_LAV ;
вейспрамо+N:вейспрамо N_KUDO ;
вейсэньксчи+N:вейсэньксчи N_VELE ;
вейсэньлув+N:вейсэньлув  N_KAL ;
вейсэчи+N:вейсэчи N_VELE ;
верзия+N:верзия N_KUDO ;
вероисповедания+N:вероисповедания N_KUDO_rusmyv ;
ветикуро+N:ветикуро N_KUDO ;
ветямокой+N:ветямкой N_KEL1 ;
ветямокуро+N:ветямокуро N_KUDO ;
ветямочи+N:ветямочи N_VELE ;
вещания+N:вещания N_KUDO_rusmyv ;
вещизма+N:вещизма N_KUDO_rusmyv ;
взаимоотношения+N:взаимоотношения N_KUDO_rusmyv ;
видекуро+N:видекуро N_KUDO ;
видеобращения+N:видеобращения N_KUDO_rusmyv ;
видеонаблюдения+N:видеонаблюдения N_KUDO_rusmyv ;
видеоналксема+N:видеоналксема N_KUDO ;
видеообращения+N:видеообращения N_KUDO_rusmyv ;
видеопроизводства+N:видеопроизводства N_KUDO_rusmyv ;
визит-центра+N:визит-центра N_KUDO_rusmyv ;
вийветий+N:вийветий N_PEJ ;
вийкирдий+N:вийкирдий N_PEJ ;
вийюр+N:вийюр N_KAL ;
викиутом+N:вики#утом N_LAV ;
винаумарь+N:винаумарь  N_KAL ;
винаумарькс+N:винаумарькс N_OSH ;
вирьваный+N:вирьваный N_PEJ ;
вирькужо+v2+N:вирь#гужо N_KUDO ;
вирьпусмо+N:вирьпусмо N_KUDO ;
витневкс+N:витневкс N_OSH ;
витнема-валакавтома+N:витнема-валакавтома N_KUDO "(eng) /(fin) /(rus) правка-обработка" ;
витнема-киртямо+N:витнема-киртямо N_KUDO "(eng) /(fin) /(rus) правка-сокращение" ;
витнема-ловнома+N:витнема-ловнома N_KUDO "(eng) /(fin) /(rus) правка-вычитка" ;
витнема-одс% теема+N:витнема-одс% теема N_KUDO "(eng) /(fin) /(rus) правка-переделка" ;
включения+N:включения N_KUDO_rusmyv ;
владения+N:владения N_KUDO_rusmyv ;
влияния+N:влияния N_KUDO_rusmyv ;
вложения+N:вложения N_KUDO_rusmyv ;
внедрения+N:внедрения N_KUDO_rusmyv ;
водозабор+N:водозабор N_KAL ;
водоканал+N:водоканал N_KAL ;
водоотведения+N:водоотведения N_KUDO_rusmyv ;
водоснабжения+N:водоснабжения N_KUDO_rusmyv ;
вождизма+N:вождизма N_KUDO_rusmyv ;
возрождения+N:возрождения N_KUDO_rusmyv ;
волонтёрства+N:волонтёрства N_KUDO_rusmyv ;
волюнтаризма+N:волюнтаризма N_KUDO_rusmyv ;
воображения+N:воображения N_KUDO_rusmyv ;
восклицания+N:восклицания N_KUDO_rusmyv ;
восстановления+N:восстановления N_KUDO_rusmyv ;
выведения+N:выведения N_KUDO_rusmyv ;
выгода+N:выгода N_KUDO ;
выдвижения+N:выдвижения N_KUDO_rusmyv ;
выживания+N:выживания N_KUDO_rusmyv ;
выпаривания+N:выпаривания N_KUDO_rusmyv ;
выражения+N:выражения N_KUDO_rusmyv ;
высказывания+N:высказывания N_KUDO_rusmyv ;
вычисления+N:вычисления N_KUDO_rusmyv ;
вычитания+N:вычитания N_KUDO_rusmyv ;
выявления+N:выявления N_KUDO_rusmyv ;
газопотребления+N:газопотребления N_KUDO_rusmyv ;
газораспределения+N:газораспределения N_KUDO_rusmyv ;
газоснабжения+N:газоснабжения N_KUDO_rusmyv ;
генерал-губернаторства+N:генерал-губернаторства N_KUDO_rusmyv ;
генетизма+N:генетизма N_KUDO_rusmyv ;
гения+N:гения N_KUDO_rusmyv ;
геоданной+N:геоданной A_PEJ_rusmyv ;
геопозиционирования+N:геопозиционирования N_KUDO_rusmyv ;
гигантомания+N:гигантомания N_KUDO_rusmyv ;
гидросооружения+N:гидросооружения N_KUDO_rusmyv ;
гипертония+N:гипертония N_KUDO_rusmyv ;
гитлеровець+N:гитлеровець N_KEL1 ;
глоксиния+N:глоксиния N_KUDO_rusmyv ;
голосования+N:голосования N_KUDO_rusmyv ;
господдержка+N+Use/SpellNoSugg:господдержка N_KUDO ;
госпрограмма+N+Use/SpellNoSugg:госпрограмма N_KUDO ;
гостеприимства+N:гостеприимства N_KUDO_rusmyv ;
госуправления+N:госуправления N_KUDO_rusmyv ;
госучреждения+N:госучреждения N_KUDO_rusmyv ;
госфилармония+N:госфилармония N_KUDO_rusmyv ;
градостроения+N:градостроения N_KUDO_rusmyv ;
грампластинка+N:грам#пластинка N_KUDO ;
графства+N:графства N_KUDO_rusmyv ;
гуляния+N:гуляния N_KUDO_rusmyv ;
деларирования+N:деларирования N_KUDO_rusmyv ;
диагностирования+N:диагностирования N_KUDO_rusmyv ;
диахрония+N:диахрония N_KUDO_rusmyv ;
динамизма+N:динамизма N_KUDO_rusmyv ;
дипотношения+N:дипотношения N_KUDO_rusmyv ;
добовамопель+N:добовамопель N_KEL1 ;
добровольчества+N:добровольчества N_KUDO_rusmyv ;
дознания+N:дознания N_KUDO_rusmyv ;
документализма+N:документализма N_KUDO_rusmyv ;
доминирования+N:доминирования N_KUDO_rusmyv ;
дообследования+N:дообследования N_KUDO_rusmyv ;
допобразования+N:допобразования N_KUDO_rusmyv ;
дофинансирования+N:дофинансирования N_KUDO_rusmyv ;
драматизма+N:драматизма N_KUDO_rusmyv ;
драхма+N:драхма N_KUDO ;
дружок+N:дружок N_LAV ;
дублирования+N:дублирования N_KUDO_rusmyv ;
дьяк+N:дьяк N_LAV ;
дявол+N:дявол N_KAL ;
евнук+N:евнук N_LAV ;
евнух+N:евнух N_LAV ;
европеизма+N:европеизма N_KUDO_rusmyv ;
единения+N:единения N_KUDO_rusmyv ;
единоборства+N:единоборства N_KUDO_rusmyv ;
ёмамочи+N:ёмамо»чи N_VELE ;
ёмбол+N:ёмбол N_KAL ;
епископства+N:епископства N_KUDO_rusmyv ;
желания+N:желания N_KUDO_rusmyv ;
жизнеобеспечения+N:жизнеобеспечения N_KUDO_rusmyv ;
завдения+N:завдения N_KUDO_rusmyv ;
завоевания+N:завоевания N_KUDO_rusmyv ;
завоёвания+N:завоёвания N_KUDO_rusmyv ;
заграждения+N:заграждения N_KUDO_rusmyv ;
задния+N:задния N_KUDO_rusmyv ;
закрепления+N:закрепления N_KUDO_rusmyv ;
замыкания+N:замыкания N_KUDO_rusmyv ;
заражения+N:заражения N_KUDO_rusmyv ;
здания+N:здания N_KUDO_rusmyv ;
здоравоохранения+N:здоравоохранения N_KUDO_rusmyv ;
здравоохраниения+N:здравоохраниения N_KUDO_rusmyv ;
землепользования+N:землепользования N_KUDO_rusmyv ;
землячества+N+Use/SpellNoSugg:землячества N_KUDO_rusmyv ;
земства+N:земства N_KUDO_rusmyv ;
злоупотребления+N:злоупотребления N_KUDO_rusmyv ;
зондирования+N:зондирования N_KUDO_rusmyv ;
зооморфизма+N:зооморфизма N_KUDO_rusmyv ;
зрения+N:зрения N_KUDO_rusmyv ;
изведения+N:изведения N_KUDO_rusmyv ;
излучения+N:излучения N_KUDO_rusmyv ;
изменения+N:изменения N_KUDO_rusmyv ;
изображения+N:изображения N_KUDO_rusmyv ;
изыскания+N:изыскания N_KUDO_rusmyv ;
импортозамещения+N:импортозамещения N_KUDO_rusmyv ;
инвалид-эйкакш+N:инвалид-эйкакш N_OSH ;
инвестирования+N:инвестирования N_KUDO_rusmyv ;
иневалдо+N:иневалдо N_KUDO ;
иневаньксчи+N:ине#ванькс»чи N_VELE ;
иневедьпусмо+N:иневедьпусмо N_KUDO ;
инекеж+N:инекеж N_OSH ;
инексчи+N:инексчи N_KUDO ;
инемазычи+N:инемазычи N_VELE ;
инесодый+N:инесодый N_KEL1 ;
инечады+N:ине#чады N_VELE ;
инеэзем+N:ине#эзем N_TEV ;
инеэземпря+N:ине#эзем#бря N_KUDO_errorth ;
инеэземпря+N:ине#эзем#пря N_KUDO ;
инжиниринг+N:инжиниринг N_TEV ;
инспектирования+N:инспектирования N_KUDO_rusmyv ;
интеллектуализма+N:интеллектуализма N_KUDO_rusmyv ;
интернет-издания+N:интернет-издания N_KUDO_rusmyv ;
интернет-рамамо+N:интернет-рамамо N_KUDO ;
информагентства+N:информагентства N_KUDO_rusmyv ;
инязорава+N:инязорава N_KUDO ;
инязормастор+N:инязор#мастор N_KAL ;
инязорокирдема+N:инязоро#кирдема N_KUDO ;
ирония+N:ирония N_KUDO_rusmyv ;
ироплан+N:ироплан N_KAL ;
использования+N:использования N_KUDO_rusmyv ;
исследования+N:исследования N_KUDO_rusmyv ;
историко-краеведения+N:историко-краеведения N_KUDO_rusmyv ;
ИТ-компания+N:ИТ-компания N_KUDO_rusmyv ;
кабура+N:кабура N_KUDO ;
кавтаське+N:кавтаське N_VELE ;
кадастра+N:кадастра N_KUDO ;
казначейства+N+Use/SpellNoSugg:казначейства N_KUDO_rusmyv ;
канзёр+N:канзёр N_KAL ;
каолин+N:каолин N_TYL ;
капвложения+N:капвложения N_KUDO_rusmyv ;
карасин+N:карасин N_TYL ;
кардавкс+N:кардавкс N_OSH ;
кардазазорава+N:кардазазорава N_KUDO ;
карелизма+N:карелизма N_KUDO_rusmyv ;
кармавтовкс+N:кармавтовкс N_OSH "(eng) commandment/(fin) käsky/(rus) " ;
каршовал+N:каршо#вал N_KAL ;
кастыцят-келейгавтыцят+N+Pl+Nom+Indef:кастыцят-келейгавтыцят K ;
катаклизма+N:катаклизма N_KUDO_rusmyv ;
катания+N:катания N_KUDO_rusmyv ;
качадомапель+N:качадомапель N_KEL1 ;
квотирования+N:квотирования N_KUDO_rusmyv ;
кевацавкс+N:кевацавкс N_OZKS ;
кевпинге+N+Err/Orth:кев#бинге N_VELE ;
кевпирявт+N:кевпирявт N_ART ;
кедьнеже+N:кедь#неже N_VELE ;
кедьтеевкс+N:кедь#теевкс N_LEVKS ;
кедьтешкс+N:кедь#тешкс N_LEVKS ;
кедьтешкставкс+N:кедь#тешкставкс N_OSH "(eng) signature/(fin) allekirjoitus/(rus) подпись" ;
кельвал+N:кель#вал N_KAL ;
кельсодый+N:кель#содый N_KAL "(eng) linguist/(fin) kielitieteilijä/(rus) " ;
кемевтемапель+N:кемевтема#пель N_KEL1 ;
кеменькс+N:кеменькс N_LEVKS ;
кескавкоцт+N:кескав#коцт N_ART ;
киберпреступления+N:киберпреступления N_KUDO_rusmyv ;
кикирька+N:кикирька N_KUDO ;
килькшт+N:килькшт N_KIT ;
кимвал+N:кимвал N_KAL ;
кинопроизводства+N:кинопроизводства N_KUDO_rusmyv ;
кипения+N:кипения N_KUDO_rusmyv ;
кипер+N:кипер N_TYL ;
кирдивий+N:кирдивий N_KEL1 ;
кирдимастор+N:кирдимастор N_KAL ;
кирдиюр+N:кирдиюр N_KAL ;
кирпиць+N:кирпиць N_KEL1_rusmyv ;
кирьгакш+N:кирьгакш N_OSH ;
киськепе+N:киське#пе  N_KUDO "(eng) foreskin/(fin) esinahka/(rus) " ;
ковставкс+N:ков#ставкс N_OZKS ;
койкуро+N:кой#куро N_KUDO ;
койлув+N:кой#лув N_KAL ;
койсодый+N:кой#содый N_KEL1 ;
койтемечи+N:кой#темечи N_VELE ;
колавт+N:колавт N_ART ;
колебания+N:колебания N_KUDO_rusmyv ;
количества+N:количества N_KUDO_rusmyv ;
коллективизма+N:коллективизма N_KUDO_rusmyv ;
колмотеште+N:колмо#тешть N_TESHTE ;
колония+N:колония N_KUDO_rusmyv ;
командующей+N:командующей N_KEL1_rusmyv ;
компанияния+N:компанияния N_KUDO_rusmyv ;
комплектования+N:комплектования N_KUDO_rusmyv ;
компостирования+N:компостирования N_KUDO_rusmyv ;
кондиционирования+N:кондиционирования N_KUDO_rusmyv ;
конёвветиця+N:конёвветиця N_KUDO ;
конёвпанкс+v2+N:конёв#банкс N_OZKS ;
конёвпанкске+v2+N:конёв#банкске N_KUDO ;
конёвпусмо+N:конёвпусмо N_KUDO ;
конёвтев+N:конёвтев N_KAL ;
конструирования+N:конструирования N_KUDO_rusmyv ;
консультирования+N:консультирования N_KUDO_rusmyv ;
контейнеростроения+N:контейнеростроения N_KUDO_rusmyv ;
контрактирования+N:контрактирования N_KUDO_rusmyv ;
конформизма+N:конформизма N_KUDO_rusmyv ;
кора+N:кора N_KUDO ;
кораблестроения+N:кораблестроения N_KUDO_rusmyv ;
корминець+N:корминець N_KEL1 ;
космогония+N:космогония N_KUDO_rusmyv ;
Космодемянской+N+Prop:Космодемянской PROP_KEL1 ;
котом+N:котом N_LAV ;
кочкавкс+N:кочкавкс N_OSH ;
креведения+N:креведения N_KUDO_rusmyv ;
кредитования+N:кредитования N_KUDO_rusmyv ;
кремния+N:кремния N_KUDO_rusmyv ;
крепления+N:крепления N_KUDO_rusmyv ;
критицизма+N:критицизма N_KUDO_rusmyv ;
кудоважо+N:кудо#важо N_KUDO ;
кудоветиця+N:кудо#ветиця N_KUDO ;
кузнецькав+N:кузнець#кав N_LAV ;
культпросветучреждения+N:культпросветучреждения N_KUDO_rusmyv ;
купец+N:купец N_LEVKS ;
купець+N:купець N_OSH ;
кшнанькаркс+v2+N:кшнань#гаркс N_OZKS ;
кядьсузма+N:кядь#сузма N_KUDO_rusmyv ;
лазтовкс+N:лазтовкс N_OZKS ;
ламопреступления+N:ламопреступления N_KUDO_rusmyv ;
лангакаямо+N:ланга#каямо N_KUDO ;
лего-конструирования+N:лего-конструирования N_KUDO_rusmyv ;
лезксъярмак+N:лезксъярмак N_LAV ;
лезэчи+N:лезэчи N_VELE ;
лембелгадомачи+N:лембелгадомачи N_VELE ;
лемполавкс+N:лемполавкс N_OZKS ;
лемпотмо+N:лем#потмо N_POTMO ;
лемрисьме+N:лемрисьме N_KUDO ;
лепштямочи+N:лепштямо#чи N_VELE ;
лимитизма+N:лимитизма N_KUDO_rusmyv ;
липке+N:лип»ке N_VELE ;
литературоведения+N:литературоведения N_KUDO_rusmyv ;
лифтэньоборудования+N:лифтэньоборудования N_KUDO_rusmyv ;
лома+N:лома N_KUDO ;!this needs something ломань
ломаньлув+N:ломань#лув N_LAV ;
лужа+N:лужа N_KUDO ;
любопытства+N:любопытства N_KUDO_rusmyv ;
лютеранства+N:лютеранства N_KUDO_rusmyv ;
Магнитогорской+N+Prop:Магнитогорской PROP_KEL1 ;
мазыга+N:мазыга N_KUDO ;
максимализма+N:максимализма N_KUDO_rusmyv ;
максомапель+N:максомапель N_KEL1 ;
марксизм-ленинизма+N:марксизм-ленинизма N_KUDO_rusmyv ;
мастерства+N:мастерства N_KUDO_rusmyv ;
масторкоцт+N:мастор#коцт N_ART ;
материаловедения+N:материаловедения N_KUDO_rusmyv ;
машинострения+N:машинострения N_KUDO_rusmyv ;
медиа-образования+N:медиа-образования N_KUDO_rusmyv ;
медоборудования+N:медоборудования N_KUDO_rusmyv ;
медооборудования+N:медооборудования N_KUDO_rusmyv ;
медучреждения+N:медучреждения N_KUDO_rusmyv ;
медьпрамо+N:медьпрамо N_KUDO ;
межевания+N:межевания N_KUDO_rusmyv ;
меканизма+N:меканизма N_KUDO_rusmyv ;
мелодраматизма+N:мелодраматизма N_KUDO_rusmyv ;
мельваннома+N:мельваннома N_KUDO ;
мельгамолиця+N:мельга#молиця N_KUDO ;
мельгаякамо+N:мельгаякамо N_KUDO ;
мельконёв+N:мельконёв N_KAL ;
мельследстямо+N:мельс#ледстямо N_KUDO ;
мельспутома+N:мельс#путома N_KUDO ;
менельланго+N:менельланг N_PANGO ;
меньшинства+N:меньшинства N_KUDO_rusmyv ;
меркантилизма+N:меркантилизма N_KUDO_rusmyv ;
микрокредитования+N:микрокредитования N_KUDO_rusmyv ;
микрофинансирования+N:микрофинансирования N_KUDO_rusmyv ;
мини-приложения+N:мини-приложения N_KUDO_rusmyv ;
минирования+N:минирования N_KUDO_rusmyv ;
Минобразования+N:Минобразования N_KUDO_rusmyv ;
Минпросвещения+N:Минпросвещения N_KUDO_rusmyv ;
мистицизма+N:мистицизма N_KUDO_rusmyv ;
мобилизаванной+N:мобилизаванной A_PEJ_rusmyv ;
мобилизованной+N+Use/SpellNoSugg:мобилизованной N_PEJ ;
модавейсэндявкс+N:мода#вейсэндявкс N_OZKS ;
модакирькс+N:мода#кирькс N_LEVKS ;
модальнойчи+N:модальнойчи N_VELE ;
модапотмоинязор+N:мода#потмо#инязор N_KAL ;
моделирования+N:моделирования N_KUDO_rusmyv ;
модернизма+N:модернизма N_KUDO_rusmyv ;
мокш-эрзя+N:мокш-эрзя N_KUDO ;
молния+N:молния N_KUDO_rusmyv ;
мониторинг+N:мониторинг N_TEV	;
морамолув+N:морамо#лув N_LAV ;
мошенничества+N:мошенничества N_KUDO_rusmyv ;
мучения+N:мучения N_KUDO_rusmyv ;
наименования+N:наименования N_KUDO_rusmyv ;
наймунава+N:наймун#ава N_KUDO ;
накопления+N:накопления N_KUDO_rusmyv ;
наксадочи+N:наксадочи N_VELE ;
налогооблажения+N:налогооблажения N_KUDO_rusmyv ;
налогообложения+N:налогообложения N_KUDO_rusmyv ;
наркозависимой+N:наркозависимой A_PEJ_rusmyv ;
наркомания+N:наркомания N_KUDO_rusmyv ;
наркопреступления+N:наркопреступления N_KUDO_rusmyv ;
нарушения+N:нарушения N_KUDO_rusmyv ;
наряжамопель+N:наряжамопель N_KEL1 ;
населения+N:населения N_KUDO_rusmyv ;
национал-шовинизма+N:национал-шовинизма N_KUDO_rusmyv ;
неврастения+N:неврастения N_KUDO_rusmyv ;
нежедькс+N:нежедь»кс N_LEVKS ;
неоклассицизма+N:неоклассицизма N_KUDO_rusmyv ;
неоромантизма+N:неоромантизма N_KUDO_rusmyv ;
неявкс+N:неявкс N_OSH ;
ништёй+N:ништёй N_PEJ ;
нуевкс+N:нуевкс N_LEVKS ;
нумолкай+N:нумолкай N_PEJ ;
нюдисузма+N:нюдисузма N_KUDO_rusmyv ;
нюхальной+N:нюхальной N_PEJ ;
обеззараживания+N:обеззараживания N_KUDO_rusmyv ;
облсуживания+N:облсуживания N_KUDO_rusmyv ;
облучения+N:облучения N_KUDO_rusmyv ;
обнаружения+N:обнаружения N_KUDO_rusmyv ;
обновления+N:обновления N_KUDO_rusmyv ;
оборазования+N:оборазования N_KUDO_rusmyv ;
образ-параллелизма+N:образ-параллелизма N_KUDO_rusmyv ;
образования+N:образования N_KUDO_rusmyv ;
образовнания+N:образовнания N_KUDO_rusmyv ;
обременения+N:обременения N_KUDO_rusmyv ;
обрзования+N:обрзования N_KUDO_rusmyv ;
обрудования+N:обрудования N_KUDO_rusmyv ;
обселедования+N:обселедования N_KUDO_rusmyv ;
обсуживания+N:обсуживания N_KUDO_rusmyv ;
обществознания+N:обществознания N_KUDO_rusmyv ;
огрничения+N:огрничения N_KUDO_rusmyv ;
одёжа+N:одёжа N_KUDO ;
озавтовкс+N:озавтовкс N_OZKS ;
озамотарка+N:озамотарка N_KUDO ;
озкскудо+N:озкс#кудо N_KUDO ;
озкудо+N:оз#кудо N_KUDO ;
озпарго+N:оз#парг N_PANGO ;
оймеменькс+N:ойме#менькс N_LEVKS ;
ойумарь+N:ой#умарь N_KEL1 ;
ойумарькс+N:ойумарькс N_OSH ;
ойумарькс+N+Err/Orth-pre2012:оюмарькс N_LEVKS ;
оказания+N:оказания N_KUDO_rusmyv ;
окказионализма+N:окказионализма N_KUDO_rusmyv ;
онкодиспансер+N:онкодиспансер N_TYL ;
онкстнемапель+N:онкстнема#пель N_KEL1 ;
онлайн-анкетирования+N:онлайн-анкетирования N_KUDO_rusmyv ;
онлайн-валкс+N:онлайн-валкс N_OZKS ;
оповещения+N:оповещения N_KUDO_rusmyv ;
определеннойчи+N:определеннойчи N_VELE_rusmyv ;
оптосэльге+N:опто#сэльг N_TINGE ;
органичения+N:органичения N_KUDO_rusmyv ;
ориентирования+N:ориентирования N_KUDO_rusmyv ;
ормаменстема+N:ормаменстема N_KUDO ;
орнитоморфизма+N:орнитоморфизма N_KUDO_rusmyv ;
орошения+N:орошения N_KUDO_rusmyv ;
освидетельствования+N:освидетельствования N_KUDO_rusmyv ;
освобождения+N:освобождения N_KUDO_rusmyv ;
освоения+N:освоения N_KUDO_rusmyv ;
осеменения+N:осеменения N_KUDO_rusmyv ;
осложнения+N:осложнения N_KUDO_rusmyv ;
ослуживания+N:ослуживания N_KUDO_rusmyv ;
оснащения+N:оснащения N_KUDO_rusmyv ;
оснащенияния+N:оснащенияния N_KUDO_rusmyv ;
основания+N:основания N_KUDO_rusmyv ;
остракизма+N:остракизма N_KUDO_rusmyv ;
осуществления+N:осуществления N_KUDO_rusmyv ;
отведения+N:отведения N_KUDO_rusmyv ;
отдлеления+N:отдлеления N_KUDO_rusmyv ;
отдления+N:отдления N_KUDO_rusmyv ;
отклонения+N:отклонения N_KUDO_rusmyv ;
отлеления+N:отлеления N_KUDO_rusmyv ;
отложения+N:отложения N_KUDO_rusmyv ;
отма+N:отма N_KUDO ;
отношения+N:отношения N_KUDO_rusmyv ;
отравления+N:отравления N_KUDO_rusmyv ;
отрада+N:отрада N_KUDO ;
офоромления+N:офоромления N_KUDO_rusmyv ;
ошпирявкс+N:ошпирявкс N_OZKS ;
ошпирявт+N:ошпирявт N_ART ;
пазтомочи+N:пазтомочи N_VELE ;
палестиноведения+N:палестиноведения N_KUDO_rusmyv ;
паллетирования+N:паллетирования N_KUDO_rusmyv ;
пантеизма+N:пантеизма N_KUDO_rusmyv ;
папизма+N:папизма N_KUDO_rusmyv ;
парламентаризма+N:парламентаризма N_KUDO_rusmyv ;
парокойчи+N:паро#кой»чи N_VELE ;
патрулирования+N:патрулирования N_KUDO_rusmyv ;
пацяпотмо+N:паця#пот N_POTMO ;
пачкнеиця+N:пачк#неиця N_KUDO ;
пачтявкс+N:пачтявкс N_OZKS ;
пежетевчи+N:пежетевчи N_VELE ;
пелькскатегория+N:пелькскатегория N_KUDO ;
перевооружения+N:перевооружения N_KUDO_rusmyv ;
перегной+N:перегной N_PEJ ;
переживания+N:переживания N_KUDO_rusmyv ;
переоборудования+N:переоборудования N_KUDO_rusmyv ;
переоснащения+N:переоснащения N_KUDO_rusmyv ;
печатавкс+N:печатавкс N_OSH ;
печения+N:печения N_KUDO_rusmyv ;
пилепе+N:пиле#пе N_VELE ;
пинемеведь+N:пинеме#ведь N_KEL1 ;
пинемевидьме+N:пинеме#видьме N_TINGE ;
пинемезагон+N:пинеме#загон N_KAL ;
пинемезёрна+N:пинеме#зёрна N_KUDO ;
пинемекошол+N:пинеме#кошол N_KAL ;
пинемекуль+N:пинеме#куль N_KEL1 ;
пинемекусля+N:пинеме#кусля N_KUDO ;
пинемепакся+N:пинеме#пакся N_KUDO ;
пинемепуло+N:пинеме#пуло N_KUDO ;
пинемесювине+N:пинеме#сювине N_VELE ;
пинемеума+N:пинеме#ума N_KUDO ;
пире+N:пире N_VELE ;
пирявтконя+N:пирявт#коня N_KUDO ;
пирязоро+N:пирязоро N_KUDO ;
питания+N:питания N_KUDO_rusmyv ;
плазма+N:плазма N_KUDO_rusmyv ;
пневмония+N:пневмония N_KUDO_rusmyv ;
повествования+N:повествования N_KUDO_rusmyv ;
повреждения+N:повреждения N_KUDO_rusmyv ;
подзразделения+N:подзразделения N_KUDO_rusmyv ;
подключения+N:подключения N_KUDO_rusmyv ;
покления+N:покления N_KUDO_rusmyv ;
поколоения+N:поколоения N_KUDO_rusmyv ;
покшэй+N:покш#эй N_PEJ ;
полавтнемат-лиякстомтомат+N+Pl+Nom+Indef:полавтнемат-лиякстомтомат K ;
полисемантизма+N:полисемантизма N_KUDO_rusmyv ;
политроботник+N:политроботник N_KAL ;
политуправления+N:политуправления N_KUDO_rusmyv ;
полифония+N:полифония N_KUDO_rusmyv ;
положения+N:положения N_KUDO_rusmyv ;
получения+N:получения N_KUDO_rusmyv ;
помещения+N:помещения N_KUDO_rusmyv ;
попечения+N:попечения N_KUDO_rusmyv ;
попоксчи+N:попокс»чи N_VELE ;
поручительства+N:поручительства N_KUDO_rusmyv ;
поселения+N:поселения N_KUDO_rusmyv ;
посещения+N:посещения N_KUDO_rusmyv ;
послания+N:послания N_KUDO_rusmyv ;
постановления+N:постановления N_KUDO_rusmyv ;
постмодернизма+N:постмодернизма N_KUDO_rusmyv ;
потеловсочине+N:поте#ловсо#чине N_VELE ;
потепочко+N:поте#почк N_PANGO ;
потесан+N:поте#сан N_KAL ;
потеэйкакш+N:поте#эйкакш N_OSH ;
потмоапаро+N:потмо#а#пар N_PANGO ;
потмовальма+N:потмо#вальма N_KUDO ;
потмоварштавкс+N:потмо#варштавкс N_OZKS ;
потмоёжомарямо+N:потмо#ёжо#марямо N_KUDO ;
потможар+N:потмо#жар N_KUDO ;
потмоилэк+N:потмо#илэк N_VEREK ;
потмокенкш+N:потмо#кенкш N_KENKSH ;
потмокеняркс+N:потмо#кеняркс N_OZKS ;
потмокуя+N:потмо#куя N_KUDO ;
потмолексема+N:потмо#лексема N_KUDO ;
потмолембе+N:потмо#лемб N_TINGE ;
потмолув+N:потмо#лув N_LAV ;
потмомеште+N:потмо#мешть N_TINGE ;
потмоодежа+N:потмо#одежа N_KUDO ;
потмоой+N:потмо#ой N_PEJ ;
потмоотьма+N:потмо#отьма N_KUDO ;
потмопанжома+N:потмо#панжома N_KUDO ;
потморизкс+N:потмо#ризкс N_OZKS ;
потмосмусть+N:потмо#смусть N_T1 ;
потмосорнома+N:потмо#сорнома N_KUDO ;
потмосыявкс+N:потмо#сыявкс N_OZKS ;
потмоюр+N:потмо#юр N_KAL ;
потребления+N:потребления N_KUDO_rusmyv ;
правления+N:правления N_KUDO_rusmyv ;
правоотношения+N:правоотношения N_KUDO_rusmyv ;
преввалдо+N:прев#валд N_PANGO ;
превспутыця+N:превс#путыця N_KUDO ;
предоставления+N:предоставления N_KUDO_rusmyv ;
предостережения+N:предостережения N_KUDO_rusmyv ;
предположения+N:предположения N_KUDO_rusmyv ;
предпринимательства+N:предпринимательства N_KUDO_rusmyv ;
предпринймательства+N:предпринймательства N_KUDO_rusmyv ;
представительства+N:представительства N_KUDO_rusmyv ;
президенства+N:президенства N_KUDO_rusmyv ;
президентксчи+N:президентксчи N_VELE ;
премьер-министра+N:премьер-министра N_KUDO ;
преобразования+N:преобразования N_KUDO_rusmyv ;
преспутления+N:преспутления N_KUDO_rusmyv ;
преступления+N:преступления N_KUDO_rusmyv ;
приборостороения+N:приборостороения N_KUDO_rusmyv ;
приглашения+N:приглашения N_KUDO_rusmyv ;
придаточнай% предложения+N:придаточнай% предложения N_KUDO_rusmyv ;
призвания+N:призвания N_KUDO_rusmyv ;
приложения+N:приложения N_KUDO_rusmyv ;
примыкания+N:примыкания N_KUDO_rusmyv ;
принуждения+N:принуждения N_KUDO_rusmyv ;
природопользования+N:природопользования N_KUDO_rusmyv ;
присоединения+N:присоединения N_KUDO_rusmyv ;
проведения+N:проведения N_KUDO_rusmyv ;
провосходительства+N:провосходительства N_KUDO_rusmyv ;
прогнозирования+N:прогнозирования N_KUDO_rusmyv ;
программирования+N:программирования N_KUDO_rusmyv ;
продвижения+N:продвижения N_KUDO_rusmyv ;
продюсирования+N:продюсирования N_KUDO_rusmyv ;
проектирования+N:проектирования N_KUDO_rusmyv ;
проживания+N:проживания N_KUDO_rusmyv ;
прозаизма+N:прозаизма N_KUDO_rusmyv ;
произведения+N:произведения N_KUDO_rusmyv ;
промксветиця+N:промксветиця N_KUDO ;
проосвещения+N:проосвещения N_KUDO_rusmyv ;
протезирования+N:протезирования N_KUDO_rusmyv ;
профессионализма+N:профессионализма N_KUDO_rusmyv ;
профобразования+N:профобразования N_KUDO_rusmyv ;
прохождения+N:прохождения N_KUDO_rusmyv ;
процветания+N:процветания N_KUDO_rusmyv ;
проявления+N:проявления N_KUDO_rusmyv ;
прявельтявкс+N:прявельтявкс N_OZKS ;
прявтазорксчи+N:прявтазорксчи N_VELE ;
прявтветиця+N:прявтветиця N_KUDO ;
прявтвешема+N:прявтвешема N_KUDO ;
прявтвий+N:прявтвий N_PEJ ;
прявткортавкс+N:прявткортавкс N_OZKS ;
прявткужо+N:прявт#кужо N_KUDO ;
прявтлексика+N:прявтлексика N_KUDO ;
прявтлопа+N:прявтлопа N_KUDO ;
прявтменю+N:прявтменю N_KUDO ;
прявтпусмо+N:прявтпусмо N_KUDO ;
прявттарка+N:прявттарка N_KUDO ;
прявтульця+N:прявтульця N_KUDO ;
прякортавкс+N:прякортавкс N_OZKS ;
псалма+N:псалма N_KUDO ;
психологизма+N:психологизма N_KUDO_rusmyv ;
пупамовий+N:пупамовий N_PEJ ;
пуризма+N:пуризма N_KUDO_rusmyv ;
ПЦР-исследования+N:ПЦР-исследования N_KUDO_rusmyv ;
ПЦР-тестирования+N:ПЦР-тестирования N_KUDO_rusmyv ;
радиоотделения+N:радиоотделения N_KUDO_rusmyv ;
радиотелевидения+N:радиотелевидения N_KUDO_rusmyv ;
радусть+N:радусть N_T1_rusmyv ;
разговения+N:разговения N_KUDO_rusmyv ;
разминирования+N:разминирования N_KUDO_rusmyv ;
ранения+N:ранения N_KUDO_rusmyv ;
рапсоряжения+N:рапсоряжения N_KUDO_rusmyv ;
расписания+N:расписания N_KUDO_rusmyv ;
распоряжения+N:распоряжения N_KUDO_rusmyv ;
распределения+N:распределения N_KUDO_rusmyv ;
распространения+N:распространения N_KUDO_rusmyv ;
раськемастор+N:раськемастор N_KAL ;
раськемода+N:раськемода N_KUDO ;
раськемолема+N:раськемолема N_KUDO ;
раштавкс+N:раштавкс N_OZKS ;
реагирования+N:реагирования N_KUDO_rusmyv ;
ревелевкс+N:реве#левкс N_LEVKS ;
регулирования+N:регулирования N_KUDO_rusmyv ;
редактирования+N:редактирования N_KUDO_rusmyv ;
рематизма+N:рематизма N_KUDO_rusmyv ;
ремень+N:ремень N_KEL1 ;
репске+N:репске N_VELE ;
рефинансирования+N:рефинансирования N_KUDO_rusmyv ;
реформирования+N:реформирования N_KUDO_rusmyv ;
рецензирования+N:рецензирования N_KUDO_rusmyv ;
решения+N:решения N_KUDO_rusmyv ;
ривезьлевкс+N:ривезь#левкс N_LEVKS ;
ризнема+N:ризнема N_KUDO ;
роботостроения+N:роботостроения N_KUDO_rusmyv ;
робототехника+N:робототехника N_KUDO ;
робочей-катальщик+N:робочей-катальщик N_VEREK ;
рудазнэ+N:рудазнэ N_VELE ;
рулялизма+N:рулялизма N_KUDO_rusmyv ;
рыцарства+N:рыцарства N_KUDO_rusmyv ;
садукей+N:садукей N_PEJ ;
саемачи+N:саемачи N_VELE ;
самодержания+N:самодержания N_KUDO_rusmyv ;
самозанятой+N:самозанятой A_PEJ_rusmyv ;
самооблажения+N:самооблажения N_KUDO_rusmyv ;
самообложения+N:самообложения N_KUDO_rusmyv ;
самофинансирования+N:самофинансирования N_KUDO_rusmyv ;
сбалансирования+N:сбалансирования N_KUDO_rusmyv ;
сбережения+N:сбережения N_KUDO_rusmyv ;
сведения+N:сведения N_KUDO_rusmyv ;
седейкеняркс+N:седейкеняркс N_OZKS ;
седеймари+N:седей#мари N_VELE ;
седейнеже+N:седей#неже N_VELE ;
седейнежедькс+N:седей#нежедькс N_OSH ;
седейсэредькс+N:седей#сэредькс N_LEVKS ;
сельведьэрьгине+N:сель#ведь#эрьгине N_VELE ;
сельмексчи+N:сельмексчи N_VELE ;
сельменеема+N:сельме#неема N_KUDO ;
сельмечи+N:сельмечи N_VELE ;
сельхозназначения+N:сельхозназначения N_KUDO_rusmyv ;
сентиментализма+N:сентиментализма N_KUDO_rusmyv ;
сёрмадовкспусмо+N:сёрмадовкспусмо N_OZKS ;
сёрмалаз+N:сёрма#лаз N_OZKS ;
симфония+N:симфония N_KUDO_rusmyv ;
синкретизма+N:синкретизма N_KUDO_rusmyv ;
сканирования+N:сканирования N_KUDO_rusmyv ;
скончания+N:скончания N_KUDO_rusmyv ;
слаживания+N:слаживания N_KUDO_rusmyv ;
слобрания+N:слобрания N_KUDO_rusmyv ;
сложения+N:сложения N_KUDO_rusmyv ;
служения+N:служения N_KUDO_rusmyv ;
снабжения+N:снабжения N_KUDO_rusmyv ;
снартовкс+N:снартовкс N_OZKS ;
собеседования+N:собеседования N_KUDO_rusmyv ;
совещания+N:совещания N_KUDO_rusmyv ;
согдашения+N:согдашения N_KUDO_rusmyv ;
содалмо+N:содалмо N_KUDO ;
содамкундо+N:содамкундо N_PANGO	;
созидания+N:созидания N_KUDO_rusmyv ;
сокращения+N:сокращения N_KUDO_rusmyv ;
соматизма+N:соматизма N_KUDO_rusmyv ;
сообщества+N:сообщества N_KUDO_rusmyv ;
сопровождения+N:сопровождения N_KUDO_rusmyv ;
соревнования+N:соревнования N_KUDO_rusmyv ;
состязания+N:состязания N_KUDO_rusmyv ;
софинансиорования+N:софинансиорования N_KUDO_rusmyv ;
софинансирования+N:софинансирования N_KUDO_rusmyv ;
софинасирования+N:софинасирования N_KUDO_rusmyv ;
сохранения+N:сохранения N_KUDO_rusmyv ;
соцализма+N:соцализма N_KUDO_rusmyv ;
соцобеспечения+N:соцобеспечения N_KUDO_rusmyv ;
соцобслуживания+N:соцобслуживания N_KUDO_rusmyv ;
соцреализма+N:соцреализма N_KUDO_rusmyv ;
спецподразделения+N:спецподразделения N_KUDO_rusmyv ;
спецсредства+N:спецсредства N_KUDO_rusmyv ;
спидвей+N:спидвей N_PEJ	;
спиритизма+N:спиритизма N_KUDO_rusmyv ;
сплавления+N:сплавления N_KUDO_rusmyv ;
сравтомапель+N:сравтомапель N_KEL1 ;
среднереспубликанской+N:среднереспубликанской A_PEJ_rusmyv ;
стай+N:стай N_PEJ ;
стаканнэ+N:стаканнэ N_VELE ;
сталинизма+N:сталинизма N_KUDO_rusmyv ;
станкостроения+N:станкостроения N_KUDO_rusmyv ;
становления+N:становления N_KUDO_rusmyv ;
старания+N:старания N_KUDO_rusmyv ;
старославянизма+N:старославянизма N_KUDO_rusmyv ;
стимулирования+N:стимулирования N_KUDO_rusmyv ;
стихосложения+N:стихосложения N_KUDO_rusmyv ;
страхования+N:страхования N_KUDO_rusmyv ;
стявтовкс+N:стявтовкс N_OZKS ;
субсидирования+N:субсидирования N_KUDO_rusmyv ;
судомоделизма+N:судомоделизма N_KUDO_rusmyv ;
судостроения+N:судостроения N_KUDO_rusmyv ;
сырькай+N:сырькай N_PEJ ;
сэдейоймамо+N:сэдей#оймамо N_KUDO ;
сэрть+N:сэрть N_T1 ;
сэтьмелув+N:сэтьме#лув N_KAL ;
сюдовкс+N:сюдовкс N_OZKS ;
сюлмавомапе+N:сюлмавома#пе N_VELE ;
сюролепштявкс+N:сюролепштявкс N_OZKS ;
сюрреализма+N:сюрреализма N_KUDO_rusmyv ;
сядоветиця+N:сядо#ветиця N_KUDO ;
сялгопуло+N:сялго#пуло N_KUDO ;
таргозькс+N:таргозькс N_OZKS ;
теварсевкс+N:теварсевкс N_LEVKS ;
тевкадовкс+N:тевкадовкс N_OZKS ;
тевпутовкс+N:тевпутовкс N_OSH ;
тедлевидения+N:тедлевидения N_KUDO_rusmyv ;
тёжаветиця+N:тёжа#ветиця N_KUDO ;
тёжтие+N:тёжтие N_VELE ;
тёкшмель+N:тёкшмель N_KEL1 ;
телеведения+N:телеведения N_KUDO_rusmyv ;
телевещания+N:телевещания N_KUDO_rusmyv ;
телекомпания+N:телекомпания N_KUDO_rusmyv ;
телерадиовещания+N:телерадиовещания N_KUDO_rusmyv ;
телерадиокомпания+N:телерадиокомпания N_KUDO_rusmyv ;
теплоснабжения+N:теплоснабжения N_KUDO_rusmyv ;
термин-неологизма+N:термин-неологизма N_KUDO_rusmyv ;
терроризма+N:терроризма N_KUDO_rusmyv ;
тестирования+N:тестирования N_KUDO_rusmyv ;
тетрарк+N:тетрарк N_JORK ;
тетрарх+N:тетрарх N_JORK ;
техницизма+N:техницизма N_KUDO_rusmyv ;
техприсоединения+N:техприсоединения N_KUDO_rusmyv ;
техтехобслуживания+N:техтехобслуживания N_KUDO_rusmyv ;
течения+N:течения N_KUDO_rusmyv ;
тешкс+N:тешкс N_LEVKS ;
толктомочи+N:толктомочи N_VELE ;
торамо+N:торамо N_KUDO ;
тотемизма+N:тотемизма N_KUDO_rusmyv ;
травления+N:травления N_KUDO_rusmyv ;
травматизма+N:травматизма N_KUDO_rusmyv ;
трагизма+N:трагизма N_KUDO_rusmyv ;
тракторостроения+N:тракторостроения N_KUDO_rusmyv ;
троцкизма+N:троцкизма N_KUDO_rusmyv ;
убеждения+N:убеждения N_KUDO_rusmyv ;
уведомления+N:уведомления N_KUDO_rusmyv ;
увековечения+N:увековечения N_KUDO_rusmyv ;
увлечения+N:увлечения N_KUDO_rusmyv ;
УЗИ-обследования+N:УЗИ-обследования N_KUDO_rusmyv ;
указания+N:указания N_KUDO_rusmyv ;
уния+N:уния N_KUDO_rusmyv ;
уполномеченной+N:уполномеченной A_PEJ_rusmyv ;
урегулирования+N:урегулирования N_KUDO_rusmyv ;
уреждения+N:уреждения N_KUDO_rusmyv ;
уроз-эйкакш+N:уроз-эйкакш N_OSH ;
устой+N:устой N_PEJ ;
ушмовий+N:ушмовий N_PEJ ;
ушмодей+N:ушмондей N_PEJ ;
ушмокрандаз+N:ушмо#крандаз N_OZKS ;
ушмокудо+N:ушмо#кудо N_KUDO ;
ушмолаз+N:ушмо#лаз N_OZKS ;
файла+N:файла N_KUDO ;
фармкомпания+N:фармкомпания N_KUDO_rusmyv ;
фетишизма+N:фетишизма N_KUDO_rusmyv ;
физвоспитания+N:физвоспитания N_KUDO_rusmyv ;
филармония+N:филармония N_KUDO_rusmyv ;
финансирования+N:финансирования N_KUDO_rusmyv ;
финасирования+N:финасирования N_KUDO_rusmyv ;
финно-угроведения+N:финно-угроведения N_KUDO_rusmyv ;
фитнес-оборудования+N:фитнес-оборудования N_KUDO_rusmyv ;
фольклоризма+N:фольклоризма N_KUDO_rusmyv ;
фонда+N+Use/SpellNoSugg:фонда N_KUDO ;
форматизма+N:форматизма N_KUDO_rusmyv ;
функционализма+N:функционализма N_KUDO_rusmyv ;
функционирования+N:функционирования N_KUDO_rusmyv ;
футуризма+N:футуризма N_KUDO_rusmyv ;
хозяйствования+N:хозяйствования N_KUDO_rusmyv ;
ценообразования+N:ценообразования N_KUDO_rusmyv ;
централизма+N:централизма N_KUDO_rusmyv ;
цёр+N:цёр N_KAL ;
цёракай+N:цёракай N_PEJ ;
церемония+N:церемония N_KUDO_rusmyv ;
цёркай+N:цёркай N_PEJ ;
цётвал+N:цётвал N_KAL ;
цецяпире+N:цеця#пире N_VELE ;
цивтёркай+N:цивтёркай N_PEJ ;
цивтёркс+N:цивтёркс N_OZKS ;
цинния+N:цинния N_KUDO_rusmyv ;
цитёрькс+N:цитёрькс N_LEVKS ;
чаволачи+N:чавола»чи N_VELE ;
чамор+N:чамор N_KAL ;
чарть+N:чарть N_T1 ;
чашечка+N:чашечка N_KUDO ;
чевтеседейчи+N:чевтеседейчи N_VELE ;
чейпуло+v2+N:чей#було N_KUDO ;
чествования+N:чествования N_KUDO_rusmyv ;
чикуншкаёнкс+N:чи#куншка#ёнкс N_OZKS ;
чилисемаёнкс+N:чи#лисема#ёнкс N_OZKS ;
членства+N:членства N_KUDO_rusmyv ;
чукамопель+N:чукамопель N_KEL1 ;
чумовтомочи+N:чумовтомочи N_KUDO ;
шизофрения+N:шизофрения N_KUDO_rusmyv ;
шнамоморо+N:шнамо#моро N_KUDO ;
шнамопель+N:шнамопель N_KEL1 ;
шождаатлет+N:шожда#атлет N_KIT_rusmyv ;
шужпря+N:шужпря N_KUDO ;
щипцат+N:щипца N_KUDO-PL ;
эвфония+N:эвфония N_KUDO_rusmyv ;
эгоцентризма+N:эгоцентризма N_KUDO_rusmyv ;
экспресс-тестирования+N:экспресс-тестирования N_KUDO_rusmyv ;
электролиния+N:электролиния N_KUDO_rusmyv ;
электропотребления+N:электропотребления N_KUDO_rusmyv ;
энергообеспечения+N:энергообеспечения N_KUDO_rusmyv ;
энергосбережения+N:энергосбережения N_KUDO_rusmyv ;
энергоснабжения+N:энергоснабжения N_KUDO_rusmyv ;
эрзя-мокшо+N:эрзя-мокшо N_KUDO ;
эрзямокшо+N:эрзямокшо N_KUDO ;
эрямоёжо+N:эрямо#ёжо N_KUDO "(eng) /(fin) /(rus) текстология" ;
эрямокой+N:эрямокой N_PEJ ;
эрямокудо+N:эрямо#кудо N_KUDO ;
этнографизма+N:этно#графизма N_KUDO_rusmyv ;
ютавтовкс+N:ютавтовкс N_OZKS ;
явовксчи+N:явовкс»чи N_VELE ;
якшамоёнкс+N:якшамо#ёнкс N_OZKS ;
ярмакмаксома+N:ярмак#максома N_KUDO ;
ярмакпарго+N:ярмак#парг N_PANGO ;
ятксчи+N:ят»кс»чи N_VELE ;

имущества+N:имущества N_KUDO_rusmyv ;
геройства+N:геройства N_KUDO_rusmyv ;
ударничества+N:ударничества N_KUDO_rusmyv ;
взяточничества+N:взяточничества N_KUDO_rusmyv ;
стяжательства+N:стяжательства N_KUDO_rusmyv ;
гидростроительства+N:гидростроительства N_KUDO_rusmyv ;
рыбоводства+N:рыбоводства N_KUDO_rusmyv ;
пароходства+N:пароходства N_KUDO_rusmyv ;
вредительства+N:вредительства N_KUDO_rusmyv ;
ленинизма+N:ленинизма N_KUDO_rusmyv ;
экономизма+N:экономизма N_KUDO_rusmyv ;
социологизма+N:социологизма N_KUDO_rusmyv ;
примитивизма+N:примитивизма N_KUDO_rusmyv ;
кубизма+N:кубизма N_KUDO_rusmyv ;
провинциализма+N:провинциализма N_KUDO_rusmyv ;
неодогизма+N:неодогизма N_KUDO_rusmyv ;
эксцентризма+N:эксцентризма N_KUDO_rusmyv ;
супрематизма+N:супрематизма N_KUDO_rusmyv ;
гитлеризма+N:гитлеризма N_KUDO_rusmyv ;
карьеризма+N:карьеризма N_KUDO_rusmyv ;
