!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW

альне+N:альне N_VELE ;
лома+N:лома N_KUDO ;!this needs something ломань
колмотеште+N:колмо#тешть N_TESHTE ;
3D-копия+N+Use/SpellNoSugg:3D-копия N_KUDO ;
3D-моделиривония+N+Use/SpellNoSugg:3D-моделиривония N_KUDO ;
3D-моделирования+N:3D-моделирования N_KUDO ;
3D-модель+N:3D-модель N_KEL1 ;
3D-принтер+N:3D-принтер N_TYL ;
3D-фотогалерея+N:3D-фотогалерея N_KUDO ;
ClassicSelectкатегория+N+Use/SpellNoSugg:ClassicSelectкатегория N_KUDO ;
COVID-19+N:COVID-19 DIGITAL_NUMBER ;
COVID-2019+N:COVID-2019 DIGITAL_NUMBER ;
Digital-компания+N+Use/SpellNoSugg:Digital-компания N_KUDO ;
event-индустрия+N+Use/SpellNoSugg:event-индустрия N_KUDO ;
fashion-индустрия+N+Use/SpellNoSugg:fashion-индустрия N_KUDO ;
GPS-навигация+N+Use/SpellNoSugg:GPS-навигация N_KUDO ;
IT-индустрия+N+Use/SpellNoSugg:IT-индустрия N_KUDO ;
IT-компания+N+Use/SpellNoSugg:IT-компания N_KUDO ;
IT-корпорация+N+Use/SpellNoSugg:IT-корпорация N_KUDO ;
IT-оборудования+N+Use/SpellNoSugg:IT-оборудования N_KUDO ;
IT-преступления+N+Use/SpellNoSugg:IT-преступления N_KUDO ;
IT-специалист+N:IT-специалист N_KIT ;
IT-технология+N+Use/SpellNoSugg:IT-технология N_KUDO ;
VR-реконструкция+N+Use/SpellNoSugg:VR-реконструкция N_KUDO ;
аважодиця+N:аважодиця N_KUDO ;
аваикомпания+N+Use/SpellNoSugg:аваикомпания N_KUDO ;
авансирования+N+Use/SpellNoSugg:авансирования N_KUDO ;
аварийность+N+Use/SpellNoSugg:аварийность N_GAJT1 ;
аварийность+N+Use/SpellNoSugg:аварийность N_GAJT1 ;
авачи+N:авачи N_VELE ;
авиабилет+N:авиа#билет N_KIT ;
авиакатастрофа+N:авиа#катастрофа N_KUDO ;
авиакомпания+N+Use/SpellNoSugg:авиа#компания N_KUDO ;
авиамаршрут+N:авиа#маршрут N_ART ;
авиамоделизма+N:авиа#моделизма N_KUDO ;
авианаправления+N+Use/SpellNoSugg:авиа#направления N_KUDO ;
авиаперевозка+N:авиа#перевозка N_KUDO ;
авиаперелет+N:авиа#перелет N_KIT ;
авиарейс+N:авиа#рейс N_LEVKS ;
авиасимулятор+N:авиа#симулятор N_KAL ;
авиасообщения+N+Use/SpellNoSugg:авиа#сообщения N_KUDO ;
авиастроения+N+Use/SpellNoSugg:авиа#строения N_KUDO ;
авто-клуб+N:авто-#клуб N_LAV ;
автобиографизма+N:авто#биографизма N_KUDO ;
автогигант+N:авто#гигант N_ART ;
автографсессия+N+Use/SpellNoSugg:авто#граф#сессия N_KUDO ;
автогрейдер+N:авто#грейдер N_TYL ;
автозаправка+N:авто#заправка N_KUDO ;
автозапчасть+N:автозапчасть N_GAJT1 ;
автокомпонент+N:автокомпонент N_KIT ;
автоматика+N:автоматика N_KUDO ;
автомойка+N:автомойка N_KUDO ;
автопарк+N:автопарк N_LAV ;
автоприцеп+N:автоприцеп N_TEV ;
автопроизводитель+N:автопроизводитель N_KEL1 ;
автопром+N:автопром N_LAV ;
автораллист+N:автораллист N_KIT ;
авторизация+N+Use/SpellNoSugg:авторизация N_KUDO ;
автосалон+N:автосалон N_KAL ;
автосервис+N:автосервис N_LEVKS ;
автостоянка+N:автостоянка N_KUDO ;
автоустройства+N:автоустройства N_KUDO ;
агентства+N:агентства N_KUDO ;
агитбригада+N:агитбригада N_KUDO ;
агломерация+N+Use/SpellNoSugg:агломерация N_KUDO ;
аграрий+N+Use/SpellNoSugg:аграрий N_PEJ ;
агрария+N+Use/SpellNoSugg:агрария N_KUDO ;
агроагрегатор+N:агроагрегатор N_KAL ;
агроаэромониторинг+N:агроаэромониторинг N_TEV ;
агробиотехнология+N+Use/SpellNoSugg:агробиотехнология N_KUDO ;
агрогруппа+N:агрогруппа N_KUDO ;
агроинвестор+N:агроинвестор N_KAL ;
агроинженерия+N+Use/SpellNoSugg:агроинженерия N_KUDO ;
агрокласс+N:агрокласс N_OZKS ;
агрокомбинат+N:агрокомбинат N_ART ;
агрокомпания+N+Use/SpellNoSugg:агрокомпания N_KUDO ;
агрокомплекс+N:агрокомплекс N_LEVKS ;
агроконтракт+N:агроконтракт N_ART ;
агроопромобъединения+N+Use/SpellNoSugg:агроопромобъединения N_KUDO ;
агропредприятия+N+Use/SpellNoSugg:агропредприятия N_KUDO ;
агропромышленность+N:агропромышленность N_GAJT1 ;
агростартап+N:агростартап N_LAV ;
агрострахования+N+Use/SpellNoSugg:агрострахования N_KUDO ;
агротехнология+N+Use/SpellNoSugg:агротехнология N_KUDO ;
агротур+N:агротур N_KAL ;
агротуризма+N:агротуризма N_KUDO ;
агрофирма+N:агрофирма N_KUDO ;
агрохозяйства+N:агрохозяйства N_KUDO ;
агрохолдинг+N:агрохолдинг N_TEV ;
агроэкология+N+Use/SpellNoSugg:агроэкология N_KUDO ;
агроэкспресс+N:агроэкспресс N_LEVKS ;
администарция+N+Use/SpellNoSugg:администарция N_KUDO ;
административность+N:административность N_GAJT1 ;
администратирования+N+Use/SpellNoSugg:администратирования N_KUDO ;
администрирования+N+Use/SpellNoSugg:администрирования N_KUDO ;
адреналин+N:адреналин N_TYL ;
адъективация+N:адъективация N_KUDO ;
азитромицин+N:азитромицин N_TYL ;
азоркудо+N:азор#кудо N_KUDO ;
азорчи+N:азорчи N_VELE ;
аквааэробика+N:аквааэробика N_KUDO ;
аквагрим+N:аквагрим N_TEV ;
аквадистиллятор+N:аквадистиллятор N_KAL ;
аквакультура+N:аквакультура N_KUDO ;
аквапарк+N:аквапарк N_LAV ;
акваферма+N:акваферма N_KUDO ;
акемиця+N:акемиця N_KUDO "(eng) /(fin) /(rus) " ;
аккаунт+N:аккаунт N_ART ;
аккомпанемент+N:аккомпанемент N_KIT ;
аккредитация+N+Use/SpellNoSugg:аккредитация N_KUDO ;
аккуратность+N:аккуратность N_GAJT1 ;
акрилат+N:акрилат N_ART ;
аксакал+N:аксакал N_KAL ;
акселератор+N:акселератор N_KAL ;
активация+N+Use/SpellNoSugg:активация N_KUDO ;
акушер-гинеколог+N:акушер-гинеколог N_LAV ;
акциз+N:акциз N_LEVKS ;
алгоритма+N:алгоритма N_KUDO ;
алгоритмика+N:алгоритмика N_KUDO ;
алимент+N:алимент N_KIT ;
алкоголизация+N+Use/SpellNoSugg:алкоголизация N_KUDO ;
алкуксоньпродукция+N+Use/SpellNoSugg:алкуксоньпродукция N_KUDO ;
аллергология+N+Use/SpellNoSugg:аллергология N_KUDO ;
алогизма+N:алогизма N_KUDO ;
альма-матер+N:альма-матер N_TYL ;
альтернатива+N:альтернатива N_KUDO ;
альтруизма+N:альтруизма N_KUDO ;
алюминия+N+Use/SpellNoSugg:алюминия N_KUDO ;
амазыйчи+N:амазыйчи N_VELE ;
амбассадор+N:амбассадор N_KAL ;
амбициозность+N+Use/SpellNoSugg:амбициозность N_GAJT1 ;
амерема+N:амерема N_KUDO ;
анализа+N:анализа N_KUDO ;
аналитизма+N:аналитизма N_KUDO ;
аналитика+N:аналитика N_KUDO ;
анестезиология+N+Use/SpellNoSugg:анестезиология N_KUDO ;
анженер+N:анженер N_TYL ;
аниматор+N:аниматор N_KAL ;
анимация+N+Use/SpellNoSugg:анимация N_KUDO ;
анкетат+N:анкетат N_ART ;
анкетирования+N+Use/SpellNoSugg:анкетирования N_KUDO ;
анокстамочи+N:анокстамочи N_VELE ;
анолдамо+N:анолдамо N_KUDO ;
антелегент+N:антелегент N_KIT ;
антена+N:антена N_KUDO ;
антибиотик+N:антибиотик N_TEV ;
антикризис+N:антикризис N_LEVKS ;
антирекорд+N:антирекорд N_KAL ;
антитела+N:антитела N_KUDO ;
антитеррор+N:антитеррор N_KAL ;
антропометрия+N+Use/SpellNoSugg:антропометрия N_KUDO ;
антропоморфизма+N:антропоморфизма N_KUDO ;
апештевема+N:а#пештевема N_KUDO ;
апотамо+N:апотамо N_KUDO ;
апотамочи+N:апотамочи N_VELE ;
аппарат+N:аппарат N_ART ;
аптечка+N:аптечка N_KUDO ;
арабика+N:арабика N_KUDO ;
аравтлув+N:аравтлув N_LAV ;
аратвлув+N:аратвлув N_LAV ;
арахис+N:арахис N_LEVKS ;
арбидол+N:арбидол N_KAL ;
арендодатель+N:арендодатель N_KEL1 ;
арепливир+N:арепливир N_TYL ;
аристократизма+N:аристократизма N_KUDO ;
армян+N:армян N_KAL ;
арсевкс+N:арсевкс N_LEVKS ;
арт-коллекция+N+Use/SpellNoSugg:арт-коллекция N_KUDO ;
арт-композиция+N+Use/SpellNoSugg:арт-композиция N_KUDO ;
арт-терапия+N+Use/SpellNoSugg:арт-терапия N_KUDO ;
артезиан+N:артезиан N_KAL ;
асатыкстэмечи+N:а#сатыкс»тэме»чи N_VELE ;
асбестоцемент+N:асбестоцемент N_KIT ;
асбоцемизделия+N:асбоцемизделия N_KUDO ;
ассигнования+N+Use/SpellNoSugg:ассигнования N_KUDO ;
астрофизика+N:астрофизика N_KUDO ;
асфальтобетон+N:асфальтобетон N_KAL ;
асфальтобетонщик+N:асфальтобетонщик N_TEV ;
атрибутив+N:атрибутив N_TEV ;
аудиконтроль+N:аудиконтроль N_KEL1 ;
аудио-версия+N+Use/SpellNoSugg:аудио-версия N_KUDO ;
аудио+N:аудио N_KUDO ;
аудиозапись+N:аудиозапись N_KEL1 ;
аудиокассета+N:аудиокассета N_KUDO ;
аудиоконсультирования+N+Use/SpellNoSugg:аудиоконсультирования N_KUDO ;
аудиоконтроль+N:аудиоконтроль N_KEL1 ;
аудиоматериал+N:аудиоматериал N_KAL ;
аудит+N:аудит N_KIT ;
аудитор+N:аудитор N_KAL ;
аутентификация+N+Use/SpellNoSugg:аутентификация N_KUDO ;
аутизма+N:аутизма N_KUDO ;
аутсорсинг+N:аутсорсинг N_TEV ;
аффилированность+N: аффилированность N_GAJT1 ;
ачарькодема+N:ачарькодема N_KUDO ;
ачачомачи+N:ачачомачи N_VELE ;
ачех+N:ачех N_TEV ;
аштема-улемачи+N:аштема-улемачи N_VELE ;
аштематарка+N:аштематарка N_KUDO ;
аэроклуб+N:аэроклуб N_LAV ;
байк-фестиваль+N:байк-фестиваль N_KEL1 ;
байк-шоу+N:байк-шоу N_KUDO ;
байкер+N:байкер N_TYL ;
байронизма+N:байронизма N_KUDO ;
байт+N:байт N_KIT ;
бакалавриат+N:бакалавриат N_ART ;
балаклава+N:балаклава N_KUDO ;
балгодарность+N+Use/SpellNoSugg:балгодарность N_GAJT1 ;
баллотирования+N+Use/SpellNoSugg:баллотирования N_KUDO ;
банкомат+N:банкомат N_ART ;
баннер+N:баннер N_TYL ;
барбекю+N:барбекю N_KUDO ;
барбер-шоп+N:барбер-шоп N_LAV ;
баронства+N:баронства N_KUDO ;
батут+N:батут N_ART ;
башкаванновт+N:башкаванновт N_ART ;
башкамель+N:башкамель N_KEL1 ;
бегония+N:бегония N_KUDO ;
безответственность+N+Use/SpellNoSugg:безответственность N_GAJT1 ;
бекон+N:бекон N_KAL ;
белорус+N:белорус N_OZKS ;
бензогенератор+N:бензогенератор N_KAL ;
бензопилат+N:бензопилат N_ART ;
беспилотник+N:беспилотник N_TEV ;
биелем+N:бие#лем N_KAL ; ! буелем?
бизнес-вейсэндявкс+N:бизнес-вейсэндявкс N_OZKS ;
бизнес-визит+N:бизнес-визит N_KIT ;
бизнес-инкубатор+N:бизнес-инкубатор N_KAL ;
бизнес-климат+N:бизнес-климат N_ART ;
бизнес-клуб+N:бизнес-клуб N_LAV ;
бизнес-команда+N:бизнес-команда N_KUDO ;
бизнес-компания+N+Use/SpellNoSugg:бизнес-компания N_KUDO ;
бизнес-кортамо+N:бизнес-кортамо N_KUDO ;
бизнес-куро+N:бизнес-куро N_KUDO ;
бизнес-миссия+N+Use/SpellNoSugg:бизнес-миссия N_KUDO ;
бизнес-невтевкс+N:бизнес-невтевкс N_LEVKS ;
бизнес-омбудсмен+N:бизнес-омбудсмен N_TYL ;
бизнес-отель+N:бизнес-отель N_KEL1 ;
бизнес-програма+N:бизнес-програма N_KUDO ;
бизнес-проект+N:бизнес-проект N_KIT ;
бизнес-пространства+N:бизнес-пространства N_KUDO ;
бизнес-процесс+N:бизнес-процесс N_LEVKS ;
бизнес-путешественник+N:бизнес-путешественник N_TEV ;
бизнес-путешествия+N+Use/SpellNoSugg:бизнес-путешествия N_KUDO ;
бизнес-ресурс+N:бизнес-ресурс N_OZKS ;
бизнес-сообщества+N:бизнес-сообщества N_KUDO ;
бизнес-структура+N:бизнес-структура N_KUDO ;
бизнес-тренер+N:бизнес-тренер N_TYL ;
бизнес-тренинг+N:бизнес-тренинг N_TEV ;
бизнес-ушодкс+N:бизнес-ушодкс N_OZKS ;
бизнес-форум+N:бизнес-форум N_LAV ;
бизнес-член+N:бизнес-член N_TYL ;
бизнес+N:бизнес N_LEVKS ;
бизнесмен+N:бизнесмен N_TYL ;
бизнэс+N:бизнэс N_LEVKS ;
бильярдист+N:бильярдист N_KIT ;
биоинженерия+N+Use/SpellNoSugg:биоинженерия N_KUDO ;
биомедицина+N:биомедицина N_KUDO ;
биопрепарат+N:биопрепарат N_ART ;
биоресурс+N:биоресурс N_OZKS ;
биосинтез+N:биосинтез N_LEVKS ;
биотехнолог+N:биотехнолог N_LAV ;
биотехнология+N+Use/SpellNoSugg:биотехнология N_KUDO ;
биотоплива+N:биотоплива N_KUDO ;
биохимик+N:биохимик N_TEV ;
благословления+N:благословления N_KUDO ;
бланк+N:бланк N_LAV ;
блеск+N:блеск N_TEV ;
блогер+N:блогер N_TYL ;
блок-контейнер+N:блок-контейнер N_TYL ;
блок-модуль+N:блок-модуль N_KEL1 ;
блокадник+N:блокадник N_TEV ;
блокировка+N:блокировка N_KUDO ;
богослужения+N+Use/SpellNoSugg:богослужения N_KUDO ;
боевик+N:боевик N_TEV ;
боец+N:боец N_LEVKS ;
боксёр-профессионал+N:боксёр-профессионал N_KAL ;
боксит+N:боксит N_KIT ;
болельщик+N:болельщик N_TEV ;
больница+N:больница N_KUDO ;
больницяпотмо+N:больниця#потмо N_POTMO ;
бомбардир+N:бомбардир N_TYL ;
бонус+N:бонус N_OZKS ;
бордюр+N:бордюр N_KAL ;
борщевик+N:борщевик N_TEV ;
борьба+N:борьба N_KUDO ;
бофор+N:бофор N_KAL ;
браконьерства+N:браконьерства N_KUDO ;
бракосочетания+N+Use/SpellNoSugg:бракосочетания N_KUDO ;
браслет+N:браслет N_KIT ;
бред+N:бред N_TYL ;
бредирования+N+Use/SpellNoSugg:бредирования N_KUDO ;
бренд+N:бренд N_TYL ;
брендирования+N+Use/SpellNoSugg:брендирования N_KUDO ;
брифинг+N:брифинг N_TEV ;
бройлер+N:бройлер N_TYL ;
бронежилет+N:бронежилет N_KIT ;
бронетехника+N:бронетехника N_KUDO ;
бронирования+N+Use/SpellNoSugg:бронирования N_KUDO ;
бронхоскоп+N:бронхоскоп N_LAV ;
брусчатка+N:брусчатка N_KUDO ;
буденновец+N:буденновец N_LEVKS ;
бузина+N:бузина N_KUDO ;
буйкикс+N:буйкикс N_OSH ;
буклет+N:буклет N_KIT ;
булыжник+N:булыжник N_KUDO ;
бурка+N:бурка N_KUDO ;
бытовизма+N:бытовизма N_KUDO ;
бюргерства+N:бюргерства N_KUDO ;
вагонка+N:вагонка N_KUDO ;
вагонокомплект+N:вагонокомплект N_KIT ;
вагоностроения+N+Use/SpellNoSugg:вагоностроения N_KUDO ;
вагоностроитель+N:вагоностроитель N_KEL1 ;
вагончик+N:вагончик N_TEV ;
важодевкс+N:важодевкс N_LEVKS ;
важодемавтомочи+N:важодемавтомочи N_VELE ;
вакцинация+N+Use/SpellNoSugg:вакцинация N_KUDO ;
вакцинирования+N+Use/SpellNoSugg:вакцинирования N_KUDO ;
валвачкодькс+N:валвачкодькс N_OZKS ;
валёжник+N:валёжник N_TEV ;
валидатор+N:валидатор N_KAL ;
валморозей+N:вал#морозей N_KAL "(eng) poet/(fin) runoilija/(rus) " ;
валморыця+N:вал#морыця N_KUDO "(eng) poet/(fin) runoilija/(rus) " ;
валун+N:валун N_KAL ;
валъюр+N:валъюр N_KAL "(eng) root/(fin) juuri/(rus) " ;
вандализма+N:вандализма N_KUDO ;
ванновт+N:ванновт N_ART ;
вармамиле+N:варма#миле N_VELE ;
варчавкс+N:варчавкс N_OZKS ;
ваучер+N:ваучер N_TYL ;
вахмистра+N:вахмистра N_KUDO ;
вахтовик+N:вахтовик N_TEV ;
ведения+N+Use/SpellNoSugg:ведения N_KUDO ;
ведомства+N:ведомства N_KUDO ;
ведьэрьге+N:ведь#эрьг N_TINGE ;
ведьэрьгине+N:ведь#эрьгине N_VELE ;
вездеход+N:вездеход N_KAL ;
вейсладямо+N:вейсладямо N_KUDO ;
вейслув+N:вейслув N_LAV ;
вейспрамо+N:вейспрамо N_KUDO ;
вейсэньлув+N:вейсэньлув  N_KAL "(eng) testament/(fin) testamentti/(rus) " ;
вейсэчи+N:вейсэчи N_VELE ;
величия+N:величия N_KUDO ;
велогонщик+N:велогонщик N_TEV ;
веломаршрут+N:веломаршрут N_ART ;
велосезон+N:велосезон N_KAL ;
велосипедист+N:велосипедист N_KIT ;
велоспорт+N:велоспорт N_ART ;
велотрек+N:велотрек N_TEV ;
венчик+N:венчик N_TEV ;
вермахт+N:вермахт N_ART ;
верность+N+Use/SpellNoSugg:верность N_GAJT1 ;
вероисповедания+N+Use/SpellNoSugg:вероисповедания N_KUDO ;
вертикаль+N:вертикаль N_KEL1 ;
ветерант+N:ветерант N_ART ;
ветикуро+N:ветикуро N_KUDO ;
ветикуро+N:ветикуро N_KUDO ;
ветсанобработка+N:ветсанобработка N_KUDO ;
ветсанутильзавод+N:ветсанутильзавод N_KAL ;
ветсанэксперт+N:ветсанэксперт N_KIT ;
ветямокой+N:ветямкой N_KEL1 ;
ветямокуро+N:ветямокуро N_KUDO ;
ветямочи+N:ветямочи N_VELE ;
вещания+N+Use/SpellNoSugg:вещания N_KUDO ;
вещизма+N:вещизма N_KUDO ;
видеконференция+N+Use/SpellNoSugg:видеконференция N_KUDO ;
видекуро+N:видекуро N_KUDO ;
видео-интервью+N:видео-интервью N_KUDO ;
видео-конференц+N:видео-конференц N_LEVKS ;
видео-конференцсвязь+N:видео-конференцсвязь N_ROZ1 ;
видео+N:видео N_KUDO ;
видеоальбом+N:видеоальбом N_LAV ;
видеоаппаратура+N:видеоаппаратура N_KUDO ;
видеобращения+N:видеобращения N_KUDO ;
видеокассета+N:видеокассета N_KUDO ;
видеоконференция+N+Use/SpellNoSugg:видеоконференция N_KUDO ;
видеоконференцсвязь+N+Use/SpellNoSugg:видеоконференцсвязь N_ROZ1 ;
видеоматериал+N:видеоматериал N_KAL ;
видеомониторинг+N:видеомониторинг N_TEV ;
видеонаблюдения+N+Use/SpellNoSugg:видеонаблюдения N_KUDO ;
видеоналксема+N:видеоналксема N_KUDO ;
видеообращения+N+Use/SpellNoSugg:видеообращения N_KUDO ;
видеопоздоров+N:видеопоздоров N_LAV ;
видеопроизводства+N:видеопроизводства N_KUDO ;
видеорегистратор+N:видеорегистратор N_KAL ;
видеоролик+N:видеоролик N_TEV ;
видеосвязь+N+Use/SpellNoSugg:видеосвязь N_ROZ1 ;
видеостудия+N+Use/SpellNoSugg:видеостудия N_KUDO ;
видеофиксация+N+Use/SpellNoSugg:видеофиксация N_KUDO ;
визажист+N:визажист N_KIT ;
визит-центра+N:визит-центра N_KUDO ;
вийветий+N:вийветий N_PEJ ;
вийкирдий+N:вийкирдий N_PEJ ;
вийюр+N:вийюр N_KAL ;
викинг+N:викинг N_TEV ;
викторина+N:викторина N_KUDO ;
винаумарь+N:винаумарь  N_KAL "(eng) grape/(fin) viinimarja/(rus) " ;
винаумарькс+N:винаумарькс N_OSH "(eng) grapevine/(fin) viinimarjaköynnys/(rus) " ;
виолончелист+N:виолончелист N_KIT ;
вирус+N:вирус N_OZKS ;
вирьваный+N:вирьваный N_PEJ ;
вирькужо+v2+N:вирь#гужо N_KUDO ;
вирьпусмо+N:вирьпусмо N_KUDO ;
витневкс+N:витневкс N_OSH "(eng) correction/(fin) korjaus/(rus) " ;
витнема-валакавтома+N:витнема-валакавтома N_KUDO "(eng) /(fin) /(rus) правка-обработка" ;
витнема-киртямо+N:витнема-киртямо N_KUDO "(eng) /(fin) /(rus) правка-сокращение" ;
витнема-ловнома+N:витнема-ловнома N_KUDO "(eng) /(fin) /(rus) правка-вычитка" ;
витнема-одс% теема+N:витнема-одс% теема N_KUDO "(eng) /(fin) /(rus) правка-переделка" ;
вице-президент+N:вице-президент N_KIT ;
вице-премьер+N:вице-премьер N_TYL ;
ВИЧ-инфекция+N+Use/SpellNoSugg:ВИЧ-инфекция N_KUDO ;
включения+N+Use/SpellNoSugg:включения N_KUDO ;
вложения+N+Use/SpellNoSugg:вложения N_KUDO ;
внедрения+N+Use/SpellNoSugg:внедрения N_KUDO ;
водозабор+N:водозабор N_KAL ;
водоканал+N:водоканал N_KAL ;
водоотведения+N+Use/SpellNoSugg:водоотведения N_KUDO ;
водоросля+N:водоросля N_KUDO ;
водоснабжения+N+Use/SpellNoSugg:водоснабжения N_KUDO ;
военврач+N:военврач N_OSH ;
военно-инновация+N+Use/SpellNoSugg:военно-инновация N_KUDO ;
вождизма+N:вождизма N_KUDO ;
возрождения+N+Use/SpellNoSugg:возрождения N_KUDO ;
вокал+N:вокал N_KAL ;
вокалист+N:вокалист N_KIT ;
волонтёр+N:волонтёр N_KAL ;
волонтёрства+N:волонтёрства N_KUDO ;
волочильщик+N:волочильщик N_TEV ;
волюнтаризма+N:волюнтаризма N_KUDO ;
воображения+N:воображения N_KUDO ;
воркаут+N:воркаут N_ART ;
восстановления+N+Use/SpellNoSugg:восстановления N_KUDO ;
врангелевец+N:врангелевец N_LEVKS ;
выведения+N+Use/SpellNoSugg:выведения N_KUDO ;
выгода+N:выгода N_KUDO ;
выдвижения+N:выдвижения N_KUDO ;
выезд+N:выезд N_TYL ;
выживания+N+Use/SpellNoSugg:выживания N_KUDO ;
выпаривания+N:выпаривания N_KUDO ;
выплата+N:выплата N_KUDO ;
выпуск+N:выпуск N_LAV ;
выслуга+N:выслуга N_KUDO ;
вытяжка+N:вытяжка N_KUDO ;
вычисления+N:вычисления N_KUDO ;
вычитания+N:вычитания N_KUDO ;
выявления+N+Use/SpellNoSugg:выявления N_KUDO ;
газификация+N+Use/SpellNoSugg:газификация N_KUDO ;
газогенериция+N+Use/SpellNoSugg:газогенериция N_KUDO ;
газопотребления+N+Use/SpellNoSugg:газопотребления N_KUDO ;
газораспределения+N+Use/SpellNoSugg:газораспределения N_KUDO ;
газоснабжения+N+Use/SpellNoSugg:газоснабжения N_KUDO ;
гарантия+N+Use/SpellNoSugg:гарантия N_KUDO ;
гармонизация+N+Use/SpellNoSugg:гармонизация N_KUDO ;
генерал-губернаторства+N:генерал-губернаторства N_KUDO ;
генерация+N+Use/SpellNoSugg:генерация N_KUDO ;
генетизма+N:генетизма N_KUDO ;
гения+N+Use/SpellNoSugg:гения N_KUDO ;
геопозиционирования+N+Use/SpellNoSugg:геопозиционирования N_KUDO ;
гериатрия+N+Use/SpellNoSugg:гериатрия N_KUDO ;
гигантомания+N+Use/SpellNoSugg:гигантомания N_KUDO ;
гидроизоляция+N+Use/SpellNoSugg:гидроизоляция N_KUDO ;
гидрометеорология+N+Use/SpellNoSugg:гидрометеорология N_KUDO ;
гидросооружения+N+Use/SpellNoSugg:гидросооружения N_KUDO ;
гильдия+N+Use/SpellNoSugg:гильдия N_KUDO ;
гитлеровець+N:гитлеровець N_KEL1 ;
глиномялка+N:глиномялка N_KUDO ;
глобализация+N+Use/SpellNoSugg:глобализация N_KUDO ;
гнус+N:гнус N_OZKS ;
горец+N:горец N_LEVKS ;
госгарантия+N+Use/SpellNoSugg:госгарантия N_KUDO ;
госдолжность+N+Use/SpellNoSugg:госдолжность N_GAJT1 ;
госкорпорация+N+Use/SpellNoSugg:госкорпорация N_KUDO ;
госпитализация+N+Use/SpellNoSugg:госпитализация N_KUDO ;
господдержка+N+Use/SpellNoSugg:господдержка N_KUDO ;
госпрограмма+N+Use/SpellNoSugg:госпрограмма N_KUDO ;
гостеприимства+N:гостеприимства N_KUDO ;
гостиниця+N:гостиниця N_KUDO ;
государственность+N+Use/SpellNoSugg:государственность N_GAJT1 ;
госуправления+N+Use/SpellNoSugg:госуправления N_KUDO ;
госучастия+N+Use/SpellNoSugg:госучастия N_KUDO ;
госучреждения+N+Use/SpellNoSugg:госучреждения N_KUDO ;
госфилармония+N+Use/SpellNoSugg:госфилармония N_KUDO ;
готовность+N+Use/SpellNoSugg:готовность N_GAJT1 ;
градирня+N:градирня N_KUDO ;
градостроения+N+Use/SpellNoSugg:градостроения N_KUDO ;
гражданственность+N+Use/SpellNoSugg:гражданственность N_GAJT1 ;
грамм+N:грамм N_LAV ;
грамотность+N+Use/SpellNoSugg:грамотность N_GAJT1 ;
грампластинка+N:грам#пластинка N_KUDO ;
грандиозус+N:грандиозус N_OZKS ;
грант+N:грант N_ART ;
графства+N:графства N_KUDO ;
гребець+N:гребець N_KEL1 ;
грузонапряженность+N+Use/SpellNoSugg:грузонапряженность N_GAJT1 ;
гуляния+N+Use/SpellNoSugg:гуляния N_KUDO ;
дальность+N+Use/SpellNoSugg:дальность N_GAJT1 ;
двоеточия+N:двоеточия N_KUDO ;
двуязычия+N:двуязычия N_KUDO ;
деколонизация+N+Use/SpellNoSugg:деколонизация N_KUDO ;
деларирования+N+Use/SpellNoSugg:деларирования N_KUDO ;
делешация+N+Use/SpellNoSugg:делешация N_KUDO ;
денацификация+N+Use/SpellNoSugg:денацификация N_KUDO ;
деноминация+N+Use/SpellNoSugg:деноминация N_KUDO ;
деспотия+N:деспотия N_KUDO ;
дестабилизация+N+Use/SpellNoSugg:дестабилизация N_KUDO ;
дестибилизация+N+Use/SpellNoSugg:дестибилизация N_KUDO ;
деформация+N+Use/SpellNoSugg:деформация N_KUDO ;
дзюдоист+N:дзюдоист N_KIT ;
диагностирования+N+Use/SpellNoSugg:диагностирования N_KUDO ;
диверсификация+N+Use/SpellNoSugg:диверсификация N_KUDO ;
диетология+N+Use/SpellNoSugg:диетология N_KUDO ;
дизайн-сессия+N+Use/SpellNoSugg:дизайн-сессия N_KUDO ;
дизайн-студия+N+Use/SpellNoSugg:дизайн-студия N_KUDO ;
динамизма+N:динамизма N_KUDO ;
динария+N:динария N_KUDO ;
дипмиссия+N+Use/SpellNoSugg:дипмиссия N_KUDO ;
дислокация+N+Use/SpellNoSugg:дислокация N_KUDO ;
диспансеризанция+N+Use/SpellNoSugg:диспансеризанция N_KUDO ;
дистрибуция+N+Use/SpellNoSugg:дистрибуция N_KUDO ;
доберман+N:доберман N_KAL ;
добовамопель+N:добовамопель N_KEL1 ;
догазификация+N+Use/SpellNoSugg:догазификация N_KUDO ;
договоренность+N+Use/SpellNoSugg:договоренность N_GAJT1 ;
договорённость+N+Use/SpellNoSugg:договорённость N_GAJT1 ;
дознания+N:дознания N_KUDO ;
докапитализация+N+Use/SpellNoSugg:докапитализация N_KUDO ;
документализма+N:документализма N_KUDO ;
долголетия+N+Use/SpellNoSugg:долголетия N_KUDO ;
доминирования+N+Use/SpellNoSugg:доминирования N_KUDO ;
дообследования+N+Use/SpellNoSugg:дообследования N_KUDO ;
допобразования+N+Use/SpellNoSugg:допобразования N_KUDO ;
доступность+N+Use/SpellNoSugg:доступность N_GAJT1 ;
дофинансирования+N+Use/SpellNoSugg:дофинансирования N_KUDO ;
доходность+N+Use/SpellNoSugg:доходность N_GAJT1 ;
драматизма+N:драматизма N_KUDO ;
дружок+N:дружок N_LAV ;
дублирования+N+Use/SpellNoSugg:дублирования N_KUDO ;
духовность+N+Use/SpellNoSugg:духовность N_GAJT1 ;
дыпособия+N+Use/SpellNoSugg:дыпособия N_KUDO ;
дьяк+N:дьяк N_LAV ;
евангелия+N:евангелия N_KUDO ;
евнук+N:евнук N_LAV ;
евразия+N+Use/SpellNoSugg:евразия N_KUDO ;
европеизма+N:европеизма N_KUDO ;
единения+N+Use/SpellNoSugg:единения N_KUDO ;
ёмамочи+N:ёмамо»чи N_VELE ;
епископства+N:епископства N_KUDO ;
ефрафа+N:ефрафа N_KUDO ;
жизнеобеспечения+N+Use/SpellNoSugg:жизнеобеспечения N_KUDO ;
жилка+N:жилка N_KUDO ;
завдения+N+Use/SpellNoSugg:завдения N_KUDO ;
заведуюшей+N:заведуюшей N_PEJ ;
завоевания+N:завоевания N_KUDO ;
заграждения+N:заграждения N_KUDO ;
задния+N+Use/SpellNoSugg:задния N_KUDO ;
задолженность+N+Use/SpellNoSugg:задолженность N_GAJT1 ;
законность+N+Use/SpellNoSugg:законность N_GAJT1 ;
закредитованность+N+Use/SpellNoSugg:закредитованность N_GAJT1 ;
закрепления+N+Use/SpellNoSugg:закрепления N_KUDO ;
закупка+N+Use/SpellNoSugg:закупка N_KUDO ;
замка+N:замка N_KUDO ;
замыкания+N:замыкания N_KUDO ;
занятость+N+Use/SpellNoSugg:занятость N_GAJT1 ;
заражения+N:заражения N_KUDO ;
зарисовка+N:зарисовка N_KUDO ;
защита+N:защита N_KUDO ;
здоравоохранения+N+Use/SpellNoSugg:здоравоохранения N_KUDO ;
здравоохраниения+N+Use/SpellNoSugg:здравоохраниения N_KUDO ;
землепользования+N+Use/SpellNoSugg:землепользования N_KUDO ;
землячества+N+Use/SpellNoSugg:землячества N_KUDO ;
земства+N:земства N_KUDO ;
злоупотребления+N:злоупотребления N_KUDO ;
зондирования+N+Use/SpellNoSugg:зондирования N_KUDO ;
зооморфизма+N:зооморфизма N_KUDO ;
зрения+N:зрения N_KUDO ;
зырян+N:зырян N_KAL ;
ивестиция+N+Use/SpellNoSugg:ивестиция N_KUDO ;
иделогия+N+Use/SpellNoSugg:иделогия N_KUDO ;
идентификатор+N:идентификатор N_KAL "(eng) /(fin) /(rus) " ;
идентификация+N+Use/SpellNoSugg:идентификация N_KUDO ;
идентичность+N+Use/SpellNoSugg:идентичность N_GAJT1 ;
идиция+N+Use/SpellNoSugg:идиция N_KUDO ;
иеархия+N+Use/SpellNoSugg:иеархия N_KUDO ;
иетнестэполиция+N+Use/SpellNoSugg:иетнестэполиция N_KUDO ;
изба-читальня+N:изба-читальня N_KUDO ;
излучения+N+Use/SpellNoSugg:излучения N_KUDO ;
изменения+N+Use/SpellNoSugg:изменения N_KUDO ;
ИЗО-студия+N+Use/SpellNoSugg:ИЗО-студия N_KUDO ;
изостудия+N+Use/SpellNoSugg:изостудия N_KUDO ;
изумруд+N:изумруд N_KAL ;
изыскания+N+Use/SpellNoSugg:изыскания N_KUDO ;
иммунизация+N+Use/SpellNoSugg:иммунизация N_KUDO ;
импорт+N:импорт N_ART ;
импортозамещения+N+Use/SpellNoSugg:импортозамещения N_KUDO ;
инаугурация+N+Use/SpellNoSugg:инаугурация N_KUDO ;
инвестирования+N+Use/SpellNoSugg:инвестирования N_KUDO ;
инвестиция+N:инвестиция N_KUDO ;
инвестияция+N+Use/SpellNoSugg:инвестияция N_KUDO ;
инвестор+N:инвестор N_KAL ;
инвестпроект+N:инвестпроект N_KIT ;
инветсиция+N+Use/SpellNoSugg:инветсиция N_KUDO ;
индексация+N+Use/SpellNoSugg:индексация N_KUDO ;
индия+N+Use/SpellNoSugg:индия N_KUDO ;
иневалдо+N:иневалдо N_KUDO "(eng) /(fin) /(rus) " ;
иневедьпусмо+N:иневедьпусмо N_KUDO ;
инекеж+N:инекеж N_OSH "(eng) /(fin) /(rus) " ;
инексчи+N:инексчи N_KUDO "(eng) /(fin) /(rus) " ;
инесодый+N:инесодый N_KEL1 ;
инеэзем+N:ине#эзем N_TEV ;
инеэземпря+N:ине#эзем#пря N_KUDO ;
инеэземпря+N+Err/Orth:ине#эзем#бря N_KUDO ;
инженерия+N+Use/SpellNoSugg:инженерия N_KUDO ;
инжиниринг+N:инжиниринг N_TEV ;
инклюзивность+N+Use/SpellNoSugg:инклюзивность N_GAJT1 ;
инклюзия+N+Use/SpellNoSugg:инклюзия N_KUDO ;
инляция+N+Use/SpellNoSugg:инляция N_KUDO ;
инновационность+N+Use/SpellNoSugg:инновационность N_GAJT1 ;
инновация+N:инновация N_KUDO ;
инновация+N+Use/SpellNoSugg:инновация N_KUDO ;
инспектирования+N+Use/SpellNoSugg:инспектирования N_KUDO ;
интеграция+N+Use/SpellNoSugg:интеграция N_KUDO ;
интеллектуализма+N:интеллектуализма N_KUDO ;
интерактивно-инновация+N+Use/SpellNoSugg:интерактивно-инновация N_KUDO ;
интернет-издания+N+Use/SpellNoSugg:интернет-издания N_KUDO ;
интернет-коммуникация+N+Use/SpellNoSugg:интернет-коммуникация N_KUDO ;
инфекия+N+Use/SpellNoSugg:инфекия N_KUDO ;
инфекционист+N:инфекционист N_KIT ;
информатизация+N+Use/SpellNoSugg:информатизация N_KUDO ;
инфраструктура+N:инфраструктура N_KUDO ;
инъекция+N+Use/SpellNoSugg:инъекция N_KUDO ;
инязорава+N:инязорава N_KUDO ;
инязормастор+N:инязор#мастор N_KAL ;
инязорокирдема+N:инязоро#кирдема N_KUDO ;
ипнфекция+N+Use/SpellNoSugg:ипнфекция N_KUDO ;
ипотека+N:ипотека N_KUDO ;
иппотерапия+N+Use/SpellNoSugg:иппотерапия N_KUDO ;
ироплан+N:ироплан N_KAL ;
использования+N+Use/SpellNoSugg:использования N_KUDO ;
историко-краеведения+N+Use/SpellNoSugg:историко-краеведения N_KUDO ;
ИТ-компания+N+Use/SpellNoSugg:ИТ-компания N_KUDO ;
кабмин+N:кабмин N_TYL ;
кабура+N:кабура N_KUDO ;
кавтаське+N:кавтаське N_VELE ;
кадастра+N:кадастра N_KUDO ;
кадовикоррупция+N+Use/SpellNoSugg:кадовикоррупция N_KUDO ;
казначейства+N+Use/SpellNoSugg:казначейства N_KUDO ;
кальция+N+Use/SpellNoSugg:кальция N_KUDO ;
камелия+N:камелия N_KUDO ;
канонизация+N+Use/SpellNoSugg:канонизация N_KUDO ;
каолин+N:каолин N_TYL ;
капвложения+N+Use/SpellNoSugg:капвложения N_KUDO ;
капельмейстер+N:капельмейстер	N_TYL ;
карасин+N:карасин N_TYL ;
кардавкс+N:кардавкс N_OSH ;
кардазазорава+N:кардазазорава N_KUDO ;
кардиохирургия+N+Use/SpellNoSugg:кардиохирургия N_KUDO ;
карелизма+N:карелизма N_KUDO ;
карзина+N:карзина N_KUDO ;
карзинка+N:карзинка N_KUDO ;
кармавтовкс+N:кармавтовкс N_OSH "(eng) commandment/(fin) käsky/(rus) " ;
кассирша+N:кассирша N_KUDO ;
катаклизма+N:катаклизма N_KUDO ;
катания+N+Use/SpellNoSugg:катания N_KUDO ;
квотирования+N+Use/SpellNoSugg:квотирования N_KUDO ;
кевацавкс+N:кевацавкс N_OZKS ;
кевпинге+N+Err/Orth:кев#бинге N_VELE ;
кедьтеевкс+N:кедь#теевкс N_LEVKS ;
кедьтешкставкс+N:кедь#тешкставкс N_OSH "(eng) signature/(fin) allekirjoitus/(rus) подпись" ;
кейс-технология+N+Use/SpellNoSugg:кейс-технология N_KUDO ;
кельсодый+N:кель#содый N_KAL "(eng) linguist/(fin) kielitieteilijä/(rus) " ;
кесарь+N:кесарь N_KAL "(eng) /(fin) /(rus) " ;
кибер-индустрия+N+Use/SpellNoSugg:кибер-индустрия N_KUDO ;
кибербезопасность+N+Use/SpellNoSugg:кибербезопасность N_GAJT1 ;
киберпреступления+N+Use/SpellNoSugg:киберпреступления N_KUDO ;
киберпреступность+N+Use/SpellNoSugg:киберпреступность N_GAJT1 ;
кикирька+N:кикирька N_KUDO ;
килькшт+N:килькшт N_KIT ;
кинопроекция+N+Use/SpellNoSugg:кинопроекция N_KUDO ;
кинопроизводства+N:кинопроизводства N_KUDO ;
кипения+N+Use/SpellNoSugg:кипения N_KUDO ;
кирдивий+N:кирдивий N_KEL1 ;
кирдимастор+N:кирдимастор N_KAL ;
кирдиюр+N:кирдиюр N_KAL ;
киськепе+N:киськепе  N_KUDO "(eng) foreskin/(fin) esinahka/(rus) " ;
кластер+N:кластер N_TYL ;
ковид+N:ковид N_TYL ;
ковставкс+N:ковставкс N_OZKS ;
койкуро+N:койкуро N_KUDO ;
койлув+N:койлув N_KAL ;
койсодый+N:койсодый N_KEL1 ;
койтемечи+N:койтемечи N_VELE ;
колавт+N:колавт N_ART ;
колебания+N:колебания N_KUDO ;
количества+N:количества N_KUDO ;
коллаборация+N+Use/SpellNoSugg:коллаборация N_KUDO ;
коллективизма+N:коллективизма N_KUDO ;
колумбия+N+Use/SpellNoSugg:колумбия N_KUDO ;
командующей+N:командующей N_KEL1 ;
комисстия+N+Use/SpellNoSugg:комисстия N_KUDO ;
коммерцализация+N+Use/SpellNoSugg:коммерцализация N_KUDO ;
коммерциализация+N+Use/SpellNoSugg:коммерциализация N_KUDO ;
коммуникатив+N:коммуникатив N_TEV ;
коммуникативность+N:коммуникативность N_GAJT1 ;
компанияния+N+Use/SpellNoSugg:компанияния N_KUDO ;
компаниятия+N+Use/SpellNoSugg:компаниятия N_KUDO ;
компаратив+N:компаратив N_TEV ;
компетентность+N+Use/SpellNoSugg:компетентность N_GAJT1 ;
комплектования+N+Use/SpellNoSugg:комплектования N_KUDO ;
компостирования+N+Use/SpellNoSugg:компостирования N_KUDO ;
кондиционал-конъюнктив+N:кондиционал-конъюнктив N_TEV ;
кондиционирования+N+Use/SpellNoSugg:кондиционирования N_KUDO ;
конёвветиця+N:конёвветиця N_KUDO ;
конёвпанкс+v2+N:конёв#банкс N_OZKS ;
конёвпанкске+v2+N:конёв#банкске N_KUDO ;
конёвпусмо+N:конёвпусмо N_KUDO ;
конёвтев+N:конёвтев N_KAL ;
конкурентность+N+Use/SpellNoSugg:конкурентность N_GAJT1 ;
конкурентоспособность+N+Use/SpellNoSugg:конкурентоспособность N_GAJT1 ;
конкурентоспособность+N+Use/SpellNoSugg:конкурентоспособность N_GAJT1 ;
конница+N:конница N_KUDO ;
консервация+N+Use/SpellNoSugg:консервация N_KUDO ;
конструирования+N+Use/SpellNoSugg:конструирования N_KUDO ;
консультирования+N+Use/SpellNoSugg:консультирования N_KUDO ;
контейнеростроения+N+Use/SpellNoSugg:контейнеростроения N_KUDO ;
контрактация+N+Use/SpellNoSugg:контрактация N_KUDO ;
контрактирования+N+Use/SpellNoSugg:контрактирования N_KUDO ;
контрсанкция+N+Use/SpellNoSugg:контрсанкция N_KUDO ;
конфессия+N+Use/SpellNoSugg:конфессия N_KUDO ;
конфиденциальность+N+Use/SpellNoSugg:конфиденциальность N_GAJT1 ;
конфирмация+N:конфирмация N_KUDO ;
конформизма+N:конформизма N_KUDO ;
концептуальность+N+Use/SpellNoSugg:концептуальность N_GAJT1 ;
концессия+N+Use/SpellNoSugg:концессия N_KUDO ;
координатор+N:координатор N_KAL ;
координация+N+Use/SpellNoSugg:координация N_KUDO ;
коорупция+N+Use/SpellNoSugg:коорупция N_KUDO ;
кора+N:кора N_KUDO ;
кораблестроения+N+Use/SpellNoSugg:кораблестроения N_KUDO ;
коробейник+N:коробейник N_TEV ;
коронавирус+N:коронавирус N_OZKS ;
корпорция+N+Use/SpellNoSugg:корпорция N_KUDO ;
корурпция+N+Use/SpellNoSugg:корурпция N_KUDO ;
Космодемянской+N+Prop:Космодемянской PROP_KEL1 ;
котом+N:котом N_LAV ;
кочкавкс+N:кочкавкс N_OSH "(eng) /(fin) /(rus) " ;
кошолка+N:кошолка N_KUDO ;
креативность+N+Use/SpellNoSugg:креативность N_GAJT1 ;
креведения+N+Use/SpellNoSugg:креведения N_KUDO ;
кредитования+N+Use/SpellNoSugg:кредитования N_KUDO ;
кремния+N+Use/SpellNoSugg:кремния N_KUDO ;
крепления+N:крепления N_KUDO ;
креститель+N:креститель N_KEL1 ;
криминогенность+N+Use/SpellNoSugg:криминогенность N_GAJT1 ;
кристиан+N:кристиан N_KAL ;
критицизма+N:критицизма N_KUDO ;
крусталь+N:крусталь N_KEL1 ;
крышка+N:крышка N_KUDO ;
ксерокс+N:ксерокс N_OSH "(eng) Xerox/(fin) xerox/(rus) ксерокс" ;
ктегория+N+Use/SpellNoSugg:ктегория N_KUDO ;
кудоветиця+N:кудо#ветиця N_KUDO ;
кузнецькав+N:кузнецькав N_LAV ;
кульминация+N+Use/SpellNoSugg:кульминация N_KUDO ;
культурность+N:культурность N_GAJT1 ;
кулянь-телекоммуникация+N+Use/SpellNoSugg:кулянь-телекоммуникация N_KUDO ;
купец+N:купец N_LEVKS ;
купець+N:купець N_OSH ;
кустарник+N:кустарник N_TEV ;
кшнанькаркс+v2+N:кшнань#гаркс N_OZKS ;
кядьсузма+N:кядь#сузма N_KUDO ;
лаборотория+N+Use/SpellNoSugg:лаборотория N_KUDO ;
лагман+N:лагман N_KAL ;
ламопреступления+N+Use/SpellNoSugg:ламопреступления N_KUDO ;
легализация+N+Use/SpellNoSugg:легализация N_KUDO ;
лего-конструирования+N+Use/SpellNoSugg:лего-конструирования N_KUDO ;
лезэчи+N:лезэчи N_VELE ;
лембелгадомачи+N:лембелгадомачи N_VELE ;
лемполавкс+N:лемполавкс N_OZKS ;
лемрисьме+N:лемрисьме N_KUDO ;
лепштямочи+N:лепштямо#чи N_VELE ;
ликвидность+N+Use/SpellNoSugg:ликвидность N_GAJT1 ;
лимитизма+N:лимитизма N_KUDO ;
липке+N:лип»ке N_VELE ;
лифтэньоборудования+N+Use/SpellNoSugg:лифтэньоборудования N_KUDO ;
лицеист+N:лицеист N_KIT ;
лицеист+N:лицеист N_KIT ;
логистика+N:логистика N_KUDO ;
локализация+N+Use/SpellNoSugg:локализация N_KUDO ;
лужа+N:лужа N_KUDO ;
луковица+N:луковица N_KUDO ;
любопытства+N:любопытства N_KUDO ;
лютеран+N:лютеран N_KAL ;
лютеранства+N:лютеранства N_KUDO ;
Магнитогорской+N+Prop:Магнитогорской PROP_KEL1 ;
мазыга+N:мазыга N_KUDO ;
максимализма+N:максимализма N_KUDO ;
максомапель+N:максомапель N_KEL1 ;
манипуляция+N+Use/SpellNoSugg:манипуляция N_KUDO ;
марксизм-ленинизма+N:марксизм-ленинизма N_KUDO ;
маршрутизация+N+Use/SpellNoSugg:маршрутизация N_KUDO ;
мастер-класс+N:мастер-класс N_OZKS ;
мастерства+N:мастерства N_KUDO ;
масторкоцт+N:мастор#коцт N_KIT "(eng) flag/(fin) lippu/(rus) " ;
материаловедения+N+Use/SpellNoSugg:материаловедения N_KUDO ;
машинострения+N+Use/SpellNoSugg:машинострения N_KUDO ;
медиа-образования+N+Use/SpellNoSugg:медиа-образования N_KUDO ;
медиа-студия+N+Use/SpellNoSugg:медиа-студия N_KUDO ;
медиация+N+Use/SpellNoSugg:медиация N_KUDO ;
медиология+N+Use/SpellNoSugg:медиология N_KUDO ;
медоборудования+N+Use/SpellNoSugg:медоборудования N_KUDO ;
медооборудования+N+Use/SpellNoSugg:медооборудования N_KUDO ;
медучреждения+N+Use/SpellNoSugg:медучреждения N_KUDO ;
медьпрамо+N:медьпрамо N_KUDO ;
межевания+N+Use/SpellNoSugg:межевания N_KUDO ;
межрегионгаз+N+Use/SpellNoSugg:межрегионгаз N_OZKS ;
меканизма+N:меканизма N_KUDO ;
мелодраматизма+N:мелодраматизма N_KUDO ;
мельваннома+N:мельваннома N_KUDO ;
мельгамолиця+N:мельга#молиця N_KUDO ;
мельгаякамо+N:мельгаякамо N_KUDO ;
мельконёв+N:мельконёв N_KAL ;
мельследстямо+N:мельс#ледстямо N_KUDO ;
менельланго+N:менельланг N_PANGO ;
меньшинства+N:меньшинства N_KUDO ;
меркантилизма+N:меркантилизма N_KUDO ;
мероприя+N+Use/SpellNoSugg:мероприя N_KUDO ;
меропряития+N+Use/SpellNoSugg:меропряития N_KUDO ;
меропрятия+N+Use/SpellNoSugg:меропрятия N_KUDO ;
мерояпрития+N+Use/SpellNoSugg:мерояпрития N_KUDO ;
мерояприятия+N+Use/SpellNoSugg:мерояприятия N_KUDO ;
металлокнструкция+N+Use/SpellNoSugg:металлокнструкция N_KUDO ;
металлоконструкция+N+Use/SpellNoSugg:металлоконструкция N_KUDO ;
метеостанция+N+Use/SpellNoSugg:метеостанция N_KUDO ;
метеоусловия+N+Use/SpellNoSugg:метеоусловия N_KUDO ;
метрология+N+Use/SpellNoSugg:метрология N_KUDO ;
мешсемия+N:мешсемия N_KUDO ;
микрокредитования+N+Use/SpellNoSugg:микрокредитования N_KUDO ;
микропредприятия+N+Use/SpellNoSugg:микропредприятия N_KUDO ;
микрофильтрация+N+Use/SpellNoSugg:микрофильтрация N_KUDO ;
микрофинансирования+N+Use/SpellNoSugg:микрофинансирования N_KUDO ;
милосердия+N+Use/SpellNoSugg:милосердия N_KUDO ;
мини-приложения+N+Use/SpellNoSugg:мини-приложения N_KUDO ;
минирования+N+Use/SpellNoSugg:минирования N_KUDO ;
Минобразования+N+Use/SpellNoSugg:Минобразования N_KUDO ;
Минпросвещения+N+Use/SpellNoSugg:Минпросвещения N_KUDO ;
Минэкономразвития+N+Use/SpellNoSugg:Минэкономразвития N_KUDO ;
мистицизма+N:мистицизма N_KUDO ;
митрополия+N+Use/SpellNoSugg:митрополия N_KUDO ;
младофинн+N:младофинн N_TYL ;
многогранность+N+Use/SpellNoSugg:многогранность N_GAJT1 ;
мобилизованной+N+Use/SpellNoSugg:мобилизованной N_PEJ ;
мобильность+N+Use/SpellNoSugg:мобильность N_GAJT1 ;
модавейсэндявкс+N:мода#вейсэндявкс N_OZKS ;
модакирькс+N:мода#кирькс N_LEVKS ;
модальнойчи+N:модальнойчи N_VELE ;
модапотмоинязор+N:мода#потмо#инязор N_KAL ;
моделирования+N+Use/SpellNoSugg:моделирования N_KUDO ;
модернизация+N+Use/SpellNoSugg:модернизация N_KUDO ;
модернизма+N:модернизма N_KUDO ;
модернист+N:модернист N_KIT ;
модификация+N+Use/SpellNoSugg:модификация N_KUDO ;
мониторинг+N:мониторинг N_TEV	;
морамолув+N:морамо#лув N_LAV ;
морфема+N:морфема N_KUDO ;
мотивация+N+Use/SpellNoSugg:мотивация N_KUDO ;
мультимедия+N+Use/SpellNoSugg:мультимедия N_KUDO ;
мундиаль+N:мундиаль N_KEL1 ;
мусульман+N:мусульман N_KAL ;
мутация+N+Use/SpellNoSugg:мутация N_KUDO ;
муфтия+N+Use/SpellNoSugg:муфтия N_KUDO ;
мучения+N:мучения N_KUDO ;
мэр+N:мэр N_TYL ;
мэрия+N+Use/SpellNoSugg:мэрия N_KUDO ;
наименования+N+Use/SpellNoSugg:наименования N_KUDO ;
наймунава+N:наймун#ава N_KUDO ;
наксадочи+N:наксадочи N_VELE ;
налогооблажения+N+Use/SpellNoSugg:налогооблажения N_KUDO ;
налогообложения+N+Use/SpellNoSugg:налогообложения N_KUDO ;
нано-технология+N+Use/SpellNoSugg:нано-технология N_KUDO ;
наност+N:наност N_ART ;
нанотехнология+N+Use/SpellNoSugg:нанотехнология N_KUDO ;
наркопреступления+N+Use/SpellNoSugg:наркопреступления N_KUDO ;
наркоситуация+N+Use/SpellNoSugg:наркоситуация N_KUDO ;
наркотизация+N+Use/SpellNoSugg:наркотизация N_KUDO ;
нарушения+N:нарушения N_KUDO ;
наряжамопель+N:наряжамопель N_KEL1 ;
населения+N:населения N_KUDO ;
настоятель+N:настоятель N_KEL1 ;
натрия+N+Use/SpellNoSugg:натрия N_KUDO ;
натюрмортист+N:натюрмортист N_KIT ;
нацгвардия+N+Use/SpellNoSugg:нацгвардия N_KUDO ;
национал-шовинизма+N:национал-шовинизма N_KUDO ;
нацпроект+N:нацпроект N_KIT ;
нежедькс+N:нежедь»кс N_LEVKS ;
нежедькс+N:нежедькс N_LEVKS ;
нейрохирургия+N+Use/SpellNoSugg:нейрохирургия N_KUDO ;
ненець+N:ненець  N_ROZ1 ;
неоклассика+N:неоклассика N_KUDO ;
неоклассицизма+N:неоклассицизма N_KUDO ;
неоклассицист+N:неоклассицист N_KIT ;
неонатология+N+Use/SpellNoSugg:неонатология N_KUDO ;
неонацист+N:неонацист N_KIT ;
неоренессанс+N:неоренессанс N_OZKS ;
неоромантизма+N:неоромантизма N_KUDO ;
неофашист+N:неофашист N_KIT ;
неурожай+N:неурожай N_PEJ ;
нефтехимия+N+Use/SpellNoSugg:нефтехимия N_KUDO ;
неявкс+N:неявкс N_OSH "(eng) /(fin) /(rus) " ;
нищенка+N:нищенка N_KUDO ;
новация+N+Use/SpellNoSugg:новация N_KUDO ;
номинация+N:номинация N_KUDO ;
номинация+N+Use/SpellNoSugg:номинация N_KUDO ;
нотация+N:нотация N_KUDO ;
нужда+N:нужда N_KUDO ;
нутрициология+N+Use/SpellNoSugg:нутрициология N_KUDO ;
нюдисузма+N:нюдисузма N_KUDO ;
обеззараживания+N+Use/SpellNoSugg:обеззараживания N_KUDO ;
облицовка+N:облицовка N_KUDO ;
облсуживания+N+Use/SpellNoSugg:облсуживания N_KUDO ;
облучения+N:облучения N_KUDO ;
обнаружения+N+Use/SpellNoSugg:обнаружения N_KUDO ;
обновления+N+Use/SpellNoSugg:обновления N_KUDO ;
оборазования+N+Use/SpellNoSugg:оборазования N_KUDO ;
оборудоваия+N+Use/SpellNoSugg:оборудоваия N_KUDO ;
образ-параллелизма+N:образ-параллелизма N_KUDO ;
образовнания+N+Use/SpellNoSugg:образовнания N_KUDO ;
обременения+N+Use/SpellNoSugg:обременения N_KUDO ;
обрзования+N+Use/SpellNoSugg:обрзования N_KUDO ;
обрудования+N+Use/SpellNoSugg:обрудования N_KUDO ;
обселедования+N+Use/SpellNoSugg:обселедования N_KUDO ;
обсуживания+N+Use/SpellNoSugg:обсуживания N_KUDO ;
обществознания+N+Use/SpellNoSugg:обществознания N_KUDO ;
огрничения+N+Use/SpellNoSugg:огрничения N_KUDO ;
озкскудо+N:озкс#кудо N_KUDO ;
озкудо+N:оз#кудо N_KUDO ;
озпарго+N:оз#парг N_PANGO ;
оймеменькс+N:ойме#менькс N_LEVKS ;
ойумарькс+N:ойумарькс N_OSH "(eng) olive tree/(fin) oliivipuu/(rus) " ;
ойумарькс+N+Err/Orth-pre2012:оюмарькс N_LEVKS ;
оказания+N+Use/SpellNoSugg:оказания N_KUDO ;
окказионализма+N:окказионализма N_KUDO ;
октябрь+N:октябрь N_KEL1 ;
онклогия+N+Use/SpellNoSugg:онклогия N_KUDO ;
онкогинекология+N+Use/SpellNoSugg:онкогинекология N_KUDO ;
онкодиспансер+N:онкодиспансер N_TYL ;
онкология+N+Use/SpellNoSugg:онкология N_KUDO ;
онкопатология+N+Use/SpellNoSugg:онкопатология N_KUDO ;
онкохирургия+N+Use/SpellNoSugg:онкохирургия N_KUDO ;
онкстнемапель+N:онкстнема#пель N_KEL1 ;
онлайн-анкетирования+N+Use/SpellNoSugg:онлайн-анкетирования N_KUDO ;
онлайн-аудитория+N+Use/SpellNoSugg:онлайн-аудитория N_KUDO ;
онлайн-занятия+N+Use/SpellNoSugg:онлайн-занятия N_KUDO ;
онлайн-консультация+N+Use/SpellNoSugg:онлайн-консультация N_KUDO ;
онлайн-трансляция+N+Use/SpellNoSugg:онлайн-трансляция N_KUDO ;
онлайн+N:онлайн N_TYL ;
онокология+N+Use/SpellNoSugg:онокология N_KUDO ;
оперштаб+N:оперштаб N_LAV ;
оповещения+N+Use/SpellNoSugg:оповещения N_KUDO ;
оптимизация+N+Use/SpellNoSugg:оптимизация N_KUDO ;
оптоволокна+N+Use/SpellNoSugg:оптоволокна N_KUDO ;
оптосэльге+N:опто#сэльг N_TINGE ;
организационно-мобилизация+N+Use/SpellNoSugg:организационно-мобилизация N_KUDO ;
организмаия+N+Use/SpellNoSugg:организмаия N_KUDO ;
органичения+N+Use/SpellNoSugg:органичения N_KUDO ;
ордовия+N+Use/SpellNoSugg:ордовия N_KUDO ;
ориентирования+N+Use/SpellNoSugg:ориентирования N_KUDO ;
ормаменстема+N:ормаменстема N_KUDO ;
орнитоморфизма+N:орнитоморфизма N_KUDO ;
ортодокс+N:ортодокс N_OZKS ;
осадка+N:осадка N_KUDO ;
освидетельствования+N+Use/SpellNoSugg:освидетельствования N_KUDO ;
освоения+N:освоения N_KUDO ;
осеменения+N+Use/SpellNoSugg:осеменения N_KUDO ;
осложнения+N:осложнения N_KUDO ;
ослуживания+N+Use/SpellNoSugg:ослуживания N_KUDO ;
оснащения+N+Use/SpellNoSugg:оснащения N_KUDO ;
оснащения+N+Use/SpellNoSugg:оснащения N_KUDO ;
оснащенияния+N+Use/SpellNoSugg:оснащенияния N_KUDO ;
остракизма+N:остракизма N_KUDO ;
остяк+N:остяк N_LAV ;
осуд+N:осуд N_KAL ;
осуществления+N+Use/SpellNoSugg:осуществления N_KUDO ;
отведения+N+Use/SpellNoSugg:отведения N_KUDO ;
ответственность+N+Use/SpellNoSugg:ответственность N_GAJT1 ;
отделка+N+Use/SpellNoSugg:отделка N_KUDO ;
отдлеления+N+Use/SpellNoSugg:отдлеления N_KUDO ;
отдления+N+Use/SpellNoSugg:отдления N_KUDO ;
отклонения+N+Use/SpellNoSugg:отклонения N_KUDO ;
отлеления+N+Use/SpellNoSugg:отлеления N_KUDO ;
отложения+N:отложения N_KUDO ;
отравления+N+Use/SpellNoSugg:отравления N_KUDO ;
отрада+N:отрада N_KUDO ;
отход+N+Use/SpellNoSugg:отход N_KAL ;
офоромления+N+Use/SpellNoSugg:офоромления N_KUDO ;
ошпирявкс+N:ошпирявкс N_OZKS ;
палестиноведения+N+Use/SpellNoSugg:палестиноведения N_KUDO ;
паллетирования+N+Use/SpellNoSugg:паллетирования N_KUDO ;
пандемия+N+Use/SpellNoSugg:пандемия N_KUDO ;
пантеизма+N:пантеизма N_KUDO ;
папизма+N:папизма N_KUDO ;
парадность+N:парадность N_GAJT1 ;
парламентаризма+N:парламентаризма N_KUDO ;
партбюро+N:партбюро N_KUDO ;
патриархия+N+Use/SpellNoSugg:патриархия N_KUDO ;
патрулирования+N+Use/SpellNoSugg:патрулирования N_KUDO ;
пауза+N:пауза N_KUDO ;
пацяпотмо+N:паця#пот N_POTMO ;
пачкнеиця+N:пачк#неиця N_KUDO ;
пачтавкс+N:пачтавкс N_OSH "(eng) message/(fin) viesti/(rus) сообщения" ;
педколледж+N:педколледж N_OSH ;
пейзажист+N:пейзажист N_KIT ;
пельусия+N+Use/SpellNoSugg:пельусия N_KUDO ;
первенец+N:первенец N_LEVKS ;
перевооружения+N+Use/SpellNoSugg:перевооружения N_KUDO ;
перегной+N:перегной N_PEJ ;
перегруппировка+N:перегруппировка N_KUDO ;
переоборудования+N+Use/SpellNoSugg:переоборудования N_KUDO ;
переориентация+N+Use/SpellNoSugg:переориентация N_KUDO ;
переоснащения+N+Use/SpellNoSugg:переоснащения N_KUDO ;
переподготовка+N:переподготовка N_KUDO ;
перепонка+N:перепонка N_KUDO ;
перма+N:перма N_KUDO ;
персоналия+N+Use/SpellNoSugg:персоналия N_KUDO ;
персональность+N:персональность N_GAJT1 ;
персонифицировнаия+N+Use/SpellNoSugg:персонифицировнаия N_KUDO ;
печатавкс+N:печатавкс N_OSH "(eng) /(fin) /(rus) " ;
пианист+N:пианист N_KIT ;
пилепе+N:пиле#пе N_VELE ;
пиломатериал+N:пиломатериал N_KAL ;
пинемеведь+N:пинеме#ведь N_KEL1 ;
пинемевидьме+N:пинеме#видьме N_TINGE ;
пинемезагон+N:пинеме#загон N_KAL ;
пинемезёрна+N:пинеме#зёрна N_KUDO ;
пинемекошол+N:пинеме#кошол N_KAL ;
пинемекуль+N:пинеме#куль N_KEL1 ;
пинемекусля+N:пинеме#кусля N_KUDO ;
пинемепакся+N:пинеме#пакся N_KUDO ;
пинемепуло+N:пинеме#пуло N_KUDO ;
пинемесювине+N:пинеме#сювине N_VELE ;
пинемеума+N:пинеме#ума N_KUDO ;
пионерия+N+Use/SpellNoSugg:пионерия N_KUDO ;
пире+N:пире N_VELE ;
пирявтконя+N:пирявт#коня N_KUDO ;
питания+N:питания N_KUDO ;
плавкость+N:плавкость N_GAJT1 ;
плазма+N:плазма N_KUDO ;
плаун+N:плаун N_KAL ;
плотность+N:плотность N_GAJT1 ;
плюс+N:плюс N_OZKS ;
побудительность+N:побудительность N_GAJT1 ;
подвория+N+Use/SpellNoSugg:подвория N_KUDO ;
поддержка+N:поддержка N_KUDO ;
подзразделения+N+Use/SpellNoSugg:подзразделения N_KUDO ;
подключения+N+Use/SpellNoSugg:подключения N_KUDO ;
подпочва+N:подпочва N_KUDO ;
подстанция+N+Use/SpellNoSugg:подстанция N_KUDO ;
поздоровонзоордовия+N+Use/SpellNoSugg:поздоровонзоордовия N_KUDO ;
покления+N+Use/SpellNoSugg:покления N_KUDO ;
поколоения+N+Use/SpellNoSugg:поколоения N_KUDO ;
покшэй+N:покш#эй N_PEJ ;
полиграфист+N:полиграфист N_KIT ;
полисемантизма+N:полисемантизма N_KUDO ;
политинформатор+N:политинформатор N_KAL ;
политинформатор+N:политинформатор N_KAL ;
политроботник+N:политроботник N_KAL ;
политуправления+N:политуправления N_KUDO ;
полоска+N:полоска N_KUDO ;
полотна+N:полотна N_KUDO ;
полпред+N+Use/SpellNoSugg:полпред N_TYL ;
полугодия+N+Use/SpellNoSugg:полугодия N_KUDO ;
полуфиналист+N:полуфиналист N_KIT ;
получения+N+Use/SpellNoSugg:получения N_KUDO ;
попечения+N+Use/SpellNoSugg:попечения N_KUDO ;
попироска+N:попироска N_KUDO ;
попоксчи+N:попокс»чи N_VELE ;
портретист+N:портретист N_KIT ;
порядок+N:порядок N_LAV ;
поселения+N+Use/SpellNoSugg:поселения N_KUDO ;
посещения+N+Use/SpellNoSugg:посещения N_KUDO ;
послания+N+Use/SpellNoSugg:послания N_KUDO ;
последствия+N+Use/SpellNoSugg:последствия N_KUDO ;
постановления+N:постановления N_KUDO ;
постимпрессионистка+N:постимпрессионистка N_KUDO ;
постмодернизма+N:постмодернизма N_KUDO ;
потеловсочине+N:поте#ловсо#чине N_VELE ;
потепочко+N:поте#почк N_PANGO ;
потесан+N:потесан N_KAL ;
потеэйкакш+N:поте#эйкакш N_OSH ;
потмоапаро+N:потмо#а#пар N_PANGO ;
потмовальма+N:потмо#вальма N_KUDO ;
потмоварштавкс+N:потмо#варштавкс N_OZKS ;
потмоёжомарямо+N:потмо#ёжо#марямо N_KUDO ;
потможар+N:потмо#жар N_KUDO ;
потмоилэк+N:потмо#илэк N_TEV ;
потмокенкш+N:потмо#кенкш N_KENKSH ;
потмокеняркс+N:потмо#кеняркс N_OZKS ;
потмокеняркс+N:потмо#кеняркс N_OZKS ;
потмокуя+N:потмо#куя N_KUDO ;
потмолексема+N:потмо#лексема N_KUDO ;
потмолембе+N:потмо#лемб N_TINGE ;
потмолув+N:потмо#лув N_LAV ;
потмомеште+N:потмо#мешть N_TINGE ;
потмоодежа+N:потмо#одежа N_KUDO ;
потмоой+N:потмо#ой N_PEJ ;
потмоотьма+N:потмо#отьма N_KUDO ;
потмопанжома+N:потмо#панжома N_KUDO ;
потморизкс+N:потмо#ризкс N_OZKS ;
потмосмусть+N:потмосмусть N_GAJT1 ;
потмосорнома+N:потмо#сорнома N_KUDO ;
потмосыявкс+N:потмо#сыявкс N_OZKS ;
потмоюр+N:потмо#юр N_KAL ;
поток+N:поток N_LAV ;
потребкооперация+N+Use/SpellNoSugg:потребкооперация N_KUDO ;
потребления+N+Use/SpellNoSugg:потребления N_KUDO ;
правоотношения+N+Use/SpellNoSugg:правоотношения N_KUDO ;
правопорядок+N+Use/SpellNoSugg:правопорядок N_LAV ;
прапорщик+N:прапорщик 	N_TEV ;
превспутыця+N:превс#путыця N_KUDO ;
преданность+N+Use/SpellNoSugg:преданность N_GAJT1 ;
предикативность+N:предикативность N_GAJT1 ;
предлприятия+N+Use/SpellNoSugg:предлприятия N_KUDO ;
предметность+N:предметность N_GAJT1 ;
предоставления+N+Use/SpellNoSugg:предоставления N_KUDO ;
предостережения+N+Use/SpellNoSugg:предостережения N_KUDO ;
предположения+N:предположения N_KUDO ;
предпринимательства+N:предпринимательства N_KUDO ;
предпринймательства+N:предпринймательства N_KUDO ;
предпрития+N+Use/SpellNoSugg:предпрития N_KUDO ;
предприя+N+Use/SpellNoSugg:предприя N_KUDO ;
предпряития+N+Use/SpellNoSugg:предпряития N_KUDO ;
председателёнок+N:председателёнок N_LAV ;
предсприятия+N+Use/SpellNoSugg:предсприятия N_KUDO ;
презентация+N:презентация N_KUDO "(eng) presentation/(fin) esittelytilaisuus|presentaatio/(rus) презентация" ;
президенства+N:президенства N_KUDO ;
президентксчи+N:президентксчи N_VELE ;
премьер-министра+N:премьер-министра N_KUDO ;
преобразования+N+Use/SpellNoSugg:преобразования N_KUDO ;
препредприятия+N+Use/SpellNoSugg:препредприятия N_KUDO ;
преприятия+N+Use/SpellNoSugg:преприятия N_KUDO ;
преспутления+N+Use/SpellNoSugg:преспутления N_KUDO ;
пресс-конференция+N+Use/SpellNoSugg:пресс-конференция N_KUDO ;
преступность+N+Use/SpellNoSugg:преступность N_GAJT1 ;
преференция+N+Use/SpellNoSugg:преференция N_KUDO ;
преформа+N:преформа N_KUDO ;
приборостороения+N+Use/SpellNoSugg:приборостороения N_KUDO ;
привлекательность+N+Use/SpellNoSugg:привлекательность N_GAJT1 ;
приглашения+N:приглашения N_KUDO ;
придаточнай% предложения+N:придаточнай% предложения N_KUDO ;
приемия+N+Use/SpellNoSugg:приемия N_KUDO ;
призвания+N+Use/SpellNoSugg:призвания N_KUDO ;
приложения+N:приложения N_KUDO ;
примадонна+N:примадонна N_KUDO ;
примесь+N:примесь N_ROZ1 ;
примула+N:примула N_KUDO ;
примыкания+N:примыкания N_KUDO ;
принуждения+N:принуждения N_KUDO ;
принц+N:принц N_LEVKS ;
принятия+N+Use/SpellNoSugg:принятия N_KUDO ;
природопользования+N+Use/SpellNoSugg:природопользования N_KUDO ;
присоединения+N:присоединения N_KUDO ;
пробация+N+Use/SpellNoSugg:пробация N_KUDO ;
проведения+N+Use/SpellNoSugg:проведения N_KUDO ;
проводница+N:проводница N_KUDO ;
провосходительства+N:провосходительства N_KUDO ;
прогнозирования+N+Use/SpellNoSugg:прогнозирования N_KUDO ;
программирования+N+Use/SpellNoSugg:программирования N_KUDO ;
программист+N:программист N_KIT ;
продвижения+N+Use/SpellNoSugg:продвижения N_KUDO ;
продукия+N+Use/SpellNoSugg:продукия N_KUDO ;
продукт+N:продукт N_ART ;
продукциия+N+Use/SpellNoSugg:продукциия N_KUDO ;
продюсирования+N+Use/SpellNoSugg:продюсирования N_KUDO ;
проектирования+N+Use/SpellNoSugg:проектирования N_KUDO ;
проектировщик+N:проектировщик N_TEV ;
проектория+N+Use/SpellNoSugg:проектория N_KUDO ;
проживания+N+Use/SpellNoSugg:проживания N_KUDO ;
прозаизма+N:прозаизма N_KUDO ;
прозрачность+N+Use/SpellNoSugg:прозрачность N_GAJT1 ;
проигрыватель+N:проигрыватель N_KEL1 ;
производительсность+N+Use/SpellNoSugg:производительсность N_GAJT1 ;
прокор+N:прокор N_KAL ;
промкооперация+N+Use/SpellNoSugg:промкооперация N_KUDO ;
промксветиця+N:промксветиця N_KUDO ;
промметизделия+N+Use/SpellNoSugg:промметизделия N_KUDO ;
промпредприятия+N+Use/SpellNoSugg:промпредприятия N_KUDO ;
промпродукция+N+Use/SpellNoSugg:промпродукция N_KUDO ;
прономинализация+N:прономинализация N_KUDO ;
проосвещения+N+Use/SpellNoSugg:проосвещения N_KUDO ;
пророка+N:пророка N_KUDO ;
протезирования+N+Use/SpellNoSugg:протезирования N_KUDO ;
протестант+N:протестант N_ART ;
профессионал+N:профессионал N_KAL ;
профессионализма+N:профессионализма N_KUDO ;
профессионалитет+N:профессионалитет N_KIT ;
профобразования+N+Use/SpellNoSugg:профобразования N_KUDO ;
профоориентация+N+Use/SpellNoSugg:профоориентация N_KUDO ;
процветания+N+Use/SpellNoSugg:процветания N_KUDO ;
прродукция+N+Use/SpellNoSugg:прродукция N_KUDO ;
прсобия+N+Use/SpellNoSugg:прсобия N_KUDO ;
прявельтявкс+N:прявельтявкс N_OZKS ;
прявтазорксчи+N:прявтазорксчи N_VELE ;
прявтветиця+N:прявтветиця N_KUDO ;
прявтвешема+N:прявтвешема N_KUDO ;
прявткортавкс+N:прявткортавкс N_OZKS ;
прявткужо+N:прявт#кужо N_KUDO ;
прявтлексика+N:прявтлексика N_KUDO ;
прявтлопа+N:прявтлопа N_KUDO ;
прявтпусмо+N:прявтпусмо N_KUDO ;
прявттарка+N:прявттарка N_KUDO ;
прявтуниверситет+N:прявт#университет N_KIT "(eng) /(fin) /(rus) " ;
прякортавкс+N:прякортавкс N_OZKS ;
псалма+N:псалма N_KUDO ;
психиатрия+N+Use/SpellNoSugg:психиатрия N_KUDO ;
психологизма+N:психологизма N_KUDO ;
пузырёк+N:пузырёк N_LAV ;
пульмонология+N+Use/SpellNoSugg:пульмонология N_KUDO ;
пунктуация+N:пунктуация N_KUDO "(eng) punctuation/(fin) välimerkit/(rus) пунктуация" ;
пуризма+N:пуризма N_KUDO ;
ПЦР-исследования+N+Use/SpellNoSugg:ПЦР-исследования N_KUDO ;
ПЦР-тестирования+N+Use/SpellNoSugg:ПЦР-тестирования N_KUDO ;
рабселькор+N:рабселькор N_KAL ;
радиология+N+Use/SpellNoSugg:радиология N_KUDO ;
радиоотделения+N+Use/SpellNoSugg:радиоотделения N_KUDO ;
радиотелевидения+N+Use/SpellNoSugg:радиотелевидения N_KUDO ;
радиотрансляция+N+Use/SpellNoSugg:радиотрансляция N_KUDO ;
разговения+N+Use/SpellNoSugg:разговения N_KUDO ;
раздел+N:раздел N_TYL ;
разминирования+N+Use/SpellNoSugg:разминирования N_KUDO ;
ранения+N:ранения N_KUDO ;
рапсоряжения+N+Use/SpellNoSugg:рапсоряжения N_KUDO ;
распределения+N+Use/SpellNoSugg:распределения N_KUDO ;
распространения+N+Use/SpellNoSugg:распространения N_KUDO ;
раськемастор+N:раськемастор N_KAL ;
раськемода+N:раськемода N_KUDO ;
раськемолема+N:раськемолема N_KUDO ;
реагирования+N+Use/SpellNoSugg:реагирования N_KUDO ;
реальность+N+Use/SpellNoSugg:реальность N_GAJT1 ;
реаниматология+N+Use/SpellNoSugg:реаниматология N_KUDO ;
ревакцинация+N+Use/SpellNoSugg:ревакцинация N_KUDO ;
регистация+N+Use/SpellNoSugg:регистация N_KUDO ;
регулирования+N+Use/SpellNoSugg:регулирования N_KUDO ;
редактирования+N+Use/SpellNoSugg:редактирования N_KUDO ;
рейтинг+N:рейтинг N_KAL ;
реконстуркция+N+Use/SpellNoSugg:реконстуркция N_KUDO ;
рекреация+N+Use/SpellNoSugg:рекреация N_KUDO ;
рекультивация+N+Use/SpellNoSugg:рекультивация N_KUDO ;
рематизма+N:рематизма N_KUDO ;
ремень+N:ремень N_KEL1 ;
ремузия+N:ремузия N_KUDO ;
реновация+N+Use/SpellNoSugg:реновация N_KUDO ;
рентабельность+N+Use/SpellNoSugg:рентабельность N_GAJT1 ;
реогранизация+N+Use/SpellNoSugg:реогранизация N_KUDO ;
репске+N:репске N_VELE ;
рескрипт+N:рескрипт N_KIT ;
ресоциализация+N+Use/SpellNoSugg:ресоциализация N_KUDO ;
республикасонтькоррупция+N+Use/SpellNoSugg:республикасонтькоррупция N_KUDO ;
реструктураизация+N+Use/SpellNoSugg:реструктураизация N_KUDO ;
реструктуризация+N+Use/SpellNoSugg:реструктуризация N_KUDO ;
рефинансирования+N+Use/SpellNoSugg:рефинансирования N_KUDO ;
реформирования+N+Use/SpellNoSugg:реформирования N_KUDO ;
рецензирования+N+Use/SpellNoSugg:рецензирования N_KUDO ;
ривезьлевкс+N:ривезь#левкс N_LEVKS ;
рикстаг+N:рикстаг N_LAV ;
роботизация+N+Use/SpellNoSugg:роботизация N_KUDO ;
роботостроения+N+Use/SpellNoSugg:роботостроения N_KUDO ;
робототехника+N:робототехника N_KUDO ;
робочей-катальщик+N:робочей-катальщик N_TEV ;
рулялизма+N:рулялизма N_KUDO ;
русификация+N:русификация N_KUDO ;
русофобия+N+Use/SpellNoSugg:русофобия N_KUDO ;
рыльца+N:рыльца N_KUDO ;
рыцарства+N:рыцарства N_KUDO ;
садукей+N:садукей N_PEJ ;
саевция+N+Use/SpellNoSugg:саевция N_KUDO ;
саемачи+N:саемачи N_VELE ;
саковец+N:саковец N_LEVKS ;
самоед+N:самоед N_TYL ;
самоизоляция+N+Use/SpellNoSugg:самоизоляция N_KUDO ;
самокрутка+N:самокрутка N_KUDO ;
самолюбия+N:самолюбия N_KUDO ;
самооблажения+N+Use/SpellNoSugg:самооблажения N_KUDO ;
самообложения+N+Use/SpellNoSugg:самообложения N_KUDO ;
самореалиализация+N+Use/SpellNoSugg:самореалиализация N_KUDO ;
самореализация+N+Use/SpellNoSugg:самореализация N_KUDO ;
самородка+N:самородка N_KUDO ;
самофинансирования+N+Use/SpellNoSugg:самофинансирования N_KUDO ;
санавиация+N+Use/SpellNoSugg:санавиация N_KUDO ;
санитарно-эпидемиология+N:санитарно-эпидемиология N_KUDO ;
санитарно-эпидемология+N+Use/SpellNoSugg:санитарно-эпидемология N_KUDO ;
санкиция+N+Use/SpellNoSugg:санкиция N_KUDO ;
сбалансирования+N+Use/SpellNoSugg:сбалансирования N_KUDO ;
сбережения+N:сбережения N_KUDO ;
свёкла+N:свёкла N_KUDO ;
седеймари+N:седей#мари N_VELE ;
седейнежедькс+N:седей#нежедькс N_OSH "(eng) /(fin) /(rus) " ;
сезон+N:сезон N_KAL ;
секретарша+N:секретарша N_KUDO ;
селия+N:селия N_KUDO ;
сельхозназначения+N+Use/SpellNoSugg:сельхозназначения N_KUDO ;
сельхозпредприятия+N+Use/SpellNoSugg:сельхозпредприятия N_KUDO ;
сентиментализма+N:сентиментализма N_KUDO ;
сёрмадовкспусмо+N:сёрмадовкспусмо N_OZKS ;
сертификат+N:сертификат N_ART ;
сертификация+N+Use/SpellNoSugg:сертификация N_KUDO ;
сессиия+N+Use/SpellNoSugg:сессиия N_KUDO ;
синагога+N:синагога N_KUDO "(eng) /(fin) /(rus) " ;
синкретизма+N:синкретизма N_KUDO ;
ситуцация+N+Use/SpellNoSugg:ситуцация N_KUDO ;
сказуемость+N:сказуемость N_GAJT1 ;
сканирования+N+Use/SpellNoSugg:сканирования N_KUDO ;
скончания+N+Use/SpellNoSugg:скончания N_KUDO ;
слаживания+N+Use/SpellNoSugg:слаживания N_KUDO ;
слобрания+N+Use/SpellNoSugg:слобрания N_KUDO ;
словесность+N+Use/SpellNoSugg:словесность N_GAJT1 ;
сложения+N:сложения N_KUDO ;
слой+N:слой N_PEJ ;
служения+N+Use/SpellNoSugg:служения N_KUDO ;
смоква+N:смоква N_KUDO ;
смоковниця+N:смоковниця N_KUDO ;
снабжения+N:снабжения N_KUDO ;
снартовкс+N:снартовкс N_OZKS ;
сноубордист+N:сноубордист N_KIT ;
собеседования+N+Use/SpellNoSugg:собеседования N_KUDO ;
современность+N+Use/SpellNoSugg:современность N_GAJT1 ;
согдашения+N+Use/SpellNoSugg:согдашения N_KUDO ;
содалмо+N:содалмо N_KUDO ;
содамкундо+N:содамкундо N_PANGO	;
содействия+N+Use/SpellNoSugg:содействия N_KUDO ;
созидания+N+Use/SpellNoSugg:созидания N_KUDO ;
сокращения+N+Use/SpellNoSugg:сокращения N_KUDO ;
соматизма+N:соматизма N_KUDO ;
сообщества+N:сообщества N_KUDO ;
соответствия+N+Use/SpellNoSugg:соответствия N_KUDO ;
соподчинення+N:соподчинення N_KUDO ;
сопровождения+N+Use/SpellNoSugg:сопровождения N_KUDO ;
сортировка+N:сортировка N_KUDO ;
состязания+N+Use/SpellNoSugg:состязания N_KUDO ;
софинансиорования+N+Use/SpellNoSugg:софинансиорования N_KUDO ;
софинансирования+N+Use/SpellNoSugg:софинансирования N_KUDO ;
софинасирования+N+Use/SpellNoSugg:софинасирования N_KUDO ;
сохранения+N+Use/SpellNoSugg:сохранения N_KUDO ;
соцализма+N:соцализма N_KUDO ;
соцгарантия+N+Use/SpellNoSugg:соцгарантия N_KUDO ;
социал-демократ+N:социал-демократ N_ART ;
социализация+N+Use/SpellNoSugg:социализация N_KUDO ;
социально-реабилитация+N+Use/SpellNoSugg:социально-реабилитация N_KUDO ;
соцобеспечения+N+Use/SpellNoSugg:соцобеспечения N_KUDO ;
соцобслуживания+N+Use/SpellNoSugg:соцобслуживания N_KUDO ;
соцреализма+N:соцреализма N_KUDO ;
соцсеть+N:соц#сеть N_GAJT1 ;
спецоперация+N+Use/SpellNoSugg:спецоперация N_KUDO ;
спецподразделения+N+Use/SpellNoSugg:спецподразделения N_KUDO ;
спидвей+N:спидвей N_PEJ	;
спиритизма+N:спиритизма N_KUDO ;
спиртзавод+N:спиртзавод N_KAL ;
сплавления+N+Use/SpellNoSugg:сплавления N_KUDO ;
сравтомапель+N:сравтомапель N_KEL1 ;
среда+N+Use/SpellNoSugg:среда N_KUDO ;
стабильность+N+Use/SpellNoSugg:стабильность N_GAJT1 ;
стагнация+N+Use/SpellNoSugg:стагнация N_KUDO ;
стаканнэ+N:стаканнэ N_VELE ;
сталинизма+N:сталинизма N_KUDO ;
станкостроения+N+Use/SpellNoSugg:станкостроения N_KUDO ;
становления+N+Use/SpellNoSugg:становления N_KUDO ;
старания+N:старания N_KUDO ;
старославянизма+N:старославянизма N_KUDO ;
стартап-студия+N+Use/SpellNoSugg:стартап-студия N_KUDO ;
статуй+N:статуй N_KAL ;
стебель+N:стебель N_KEL1 ;
стереотруба+N:стереотруба N_KUDO ;
стимулирования+N+Use/SpellNoSugg:стимулирования N_KUDO ;
стимуляция+N+Use/SpellNoSugg:стимуляция N_KUDO ;
стихосложения+N:стихосложения N_KUDO ;
стоматология+N+Use/SpellNoSugg:стоматология N_KUDO ;
страхования+N:страхования N_KUDO ;
стройиндустрия+N+Use/SpellNoSugg:стройиндустрия N_KUDO ;
стройматериал+N:стройматериал N_KAL ;
субвенция+N+Use/SpellNoSugg:субвенция N_KUDO ;
субсидирования+N+Use/SpellNoSugg:субсидирования N_KUDO ;
судомоделизма+N:судомоделизма N_KUDO ;
судостроения+N+Use/SpellNoSugg:судостроения N_KUDO ;
суперпредприятия+N+Use/SpellNoSugg:суперпредприятия N_KUDO ;
суперфиналист+N:суперфиналист N_KIT ;
сырьё+N:сырьё N_KUDO ;
сырькай+N:сырькай N_PEJ ;
сэрть+N:сэрть N_GAJT1 ;
сэтьмелув+N:сэтьме#лув N_KAL "(eng) /(fin) /(rus) " ;
сюрреализма+N:сюрреализма N_KUDO ;
сюрреалист+N:сюрреалист N_KIT ;
сядоветиця+N:сядо#ветиця N_KUDO ;
сялгопуло+N:сялго#пуло N_KUDO ;
таксономия+N:таксономия N_KUDO "" ;
тевпутовкс+N:тевпутовкс N_OSH ;
тедлевидения+N+Use/SpellNoSugg:тедлевидения N_KUDO ;
тёжаветиця+N:тёжа#ветиця N_KUDO ;
текстология+N:текстология N_KUDO "(eng) /(fin) /(rus) текстология" ;
тёкшмель+N:тёкшмель N_KEL1 ;
телеведения+N+Use/SpellNoSugg:телеведения N_KUDO ;
телевещания+N+Use/SpellNoSugg:телевещания N_KUDO ;
телекоммуникация+N+Use/SpellNoSugg:телекоммуникация N_KUDO ;
телекомпания+N+Use/SpellNoSugg:телекомпания N_KUDO ;
телеконсультация+N+Use/SpellNoSugg:телеконсультация N_KUDO ;
телерадиовещания+N+Use/SpellNoSugg:телерадиовещания N_KUDO ;
темпоральность+N:темпоральность N_GAJT1 ;
теодолит+N:теодолит N_KIT ;
теология+N:теология N_KUDO ;
теплоизоляция+N+Use/SpellNoSugg:теплоизоляция N_KUDO ;
теплоснабжения+N+Use/SpellNoSugg:теплоснабжения N_KUDO ;
теплостанция+N+Use/SpellNoSugg:теплостанция N_KUDO ;
теплоэлектростанция+N+Use/SpellNoSugg:теплоэлектростанция N_KUDO ;
термин-неологизма+N:термин-неологизма N_KUDO ;
термометрия+N+Use/SpellNoSugg:термометрия N_KUDO ;
терроризма+N:терроризма N_KUDO ;
тестирования+N+Use/SpellNoSugg:тестирования N_KUDO ;
техницизма+N:техницизма N_KUDO ;
технологичность+N+Use/SpellNoSugg:технологичность N_GAJT1 ;
технопарк+N+Use/SpellNoSugg:технопарк N_LAV ;
техприсоединения+N+Use/SpellNoSugg:техприсоединения N_KUDO ;
техтехобслуживания+N+Use/SpellNoSugg:техтехобслуживания N_KUDO ;
течения+N:течения N_KUDO ;
тешкст+N:тешкст N_KIT ;
толктомочи+N:толктомочи N_VELE ;
томография+N+Use/SpellNoSugg:томография N_KUDO ;
торамо+N:торамо N_KUDO "(eng) /(fin) /(rus) " ;
торгаша+N:торгаша N_KUDO ;
тореадор+N:тореадор N_KAL ;
торфяник+N:торфяник N_TEV ;
тотемизма+N:тотемизма N_KUDO ;
травления+N+Use/SpellNoSugg:травления N_KUDO ;
травматизма+N:травматизма N_KUDO ;
травматология+N+Use/SpellNoSugg:травматология N_KUDO ;
трагизма+N:трагизма N_KUDO ;
трагикомедия+N:трагикомедия N_KUDO ;
тракторостроения+N+Use/SpellNoSugg:тракторостроения N_KUDO ;
трансформация+N+Use/SpellNoSugg:трансформация N_KUDO ;
троцкизма+N:троцкизма N_KUDO ;
туриндустрия+N+Use/SpellNoSugg:туриндустрия N_KUDO ;
туча+N:туча N_KUDO ;
тычинка+N:тычинка N_KUDO ;
тягучесть+N:тягучесть N_GAJT1 ;
уведомления+N+Use/SpellNoSugg:уведомления N_KUDO ;
увековечения+N+Use/SpellNoSugg:увековечения N_KUDO ;
увлечения+N:увлечения N_KUDO ;
углекоп+N:углекоп N_LAV ;
угодия+N+Use/SpellNoSugg:угодия N_KUDO ;
УЗИ-обследования+N+Use/SpellNoSugg:УЗИ-обследования N_KUDO ;
уралистика+N:уралистика N_KUDO ;
урегулирования+N+Use/SpellNoSugg:урегулирования N_KUDO ;
уреждения+N+Use/SpellNoSugg:уреждения N_KUDO ;
уроз-эйкакш+N:уроз-эйкакш N_OSH ;
ус+N:ус N_OZKS ;
услвоия+N+Use/SpellNoSugg:услвоия N_KUDO ;
услоявия+N+Use/SpellNoSugg:услоявия N_KUDO ;
услуга+N+Use/SpellNoSugg:услуга N_KUDO ;
услуга+N+Use/SpellNoSugg:услуга N_KUDO ;
устой+N:устой N_PEJ ;
утилизация+N+Use/SpellNoSugg:утилизация N_KUDO ;
ушмовий+N:ушмовий N_PEJ ;
ушмодей+N:ушмондей N_PEJ ;
ушмокрандаз+N:ушмо#крандаз N_OZKS ;
ушмокудо+N:ушмо#кудо N_KUDO ;
фармацевтика+N:фармацевтика N_KUDO ;
фармация+N+Use/SpellNoSugg:фармация N_KUDO ;
фарминдустрия+N+Use/SpellNoSugg:фарминдустрия N_KUDO ;
фармкомпания+N+Use/SpellNoSugg:фармкомпания N_KUDO ;
фармпредприятия+N+Use/SpellNoSugg:фармпредприятия N_KUDO ;
фармсубстанция+N+Use/SpellNoSugg:фармсубстанция N_KUDO ;
фенноман+N:фенноман N_KAL ;
фетишизма+N:фетишизма N_KUDO ;
физвоспитания+N+Use/SpellNoSugg:физвоспитания N_KUDO ;
финалист+N:финалист N_KIT ;
финансирования+N+Use/SpellNoSugg:финансирования N_KUDO ;
финасирования+N+Use/SpellNoSugg:финасирования N_KUDO ;
финно-угроведения+N+Use/SpellNoSugg:финно-угроведения N_KUDO ;
фитнес-оборудования+N+Use/SpellNoSugg:фитнес-оборудования N_KUDO ;
флажок+N:флажок N_LAV ;
флотоводец+N:флотоводец N_LEVKS ;
фмероприятия+N+Use/SpellNoSugg:фмероприятия N_KUDO ;
фольклоризма+N:фольклоризма N_KUDO ;
фонда+N+Use/SpellNoSugg:фонда N_KUDO ;
форматизма+N:форматизма N_KUDO ;
фортепьяна+N:фортепьяна N_KUDO ;
фотовидеофиксация+N+Use/SpellNoSugg:фотовидеофиксация N_KUDO ;
фотокор+N:фотокор N_KUDO ;
фотосессия+N+Use/SpellNoSugg:фотосессия N_KUDO ;
фотостудия+N+Use/SpellNoSugg:фотостудия N_KUDO ;
фотофотография+N+Use/SpellNoSugg:фотофотография N_KUDO ;
функционализма+N:функционализма N_KUDO ;
функционалист+N:функционалист N_KIT ;
функциональность+N+Use/SpellNoSugg:функциональность N_GAJT1 ;
функционирования+N+Use/SpellNoSugg:функционирования N_KUDO ;
футуризма+N:футуризма N_KUDO ;
халяль-индустрия+N+Use/SpellNoSugg:халяль-индустрия N_KUDO ;
халяль-предприятия+N+Use/SpellNoSugg:халяль-предприятия N_KUDO ;
херувим+N:херувим N_TEV ;
хиромантия+N:хиромантия N_KUDO ;
хлебозаготовка+N:хлебозаготовка N_KUDO ;
хозяйствования+N+Use/SpellNoSugg:хозяйствования N_KUDO ;
хоккеист+N:хоккеист N_KIT ;
холдинг+N:холдинг N_TEV ;
хореография+N+Use/SpellNoSugg:хореография N_KUDO ;
хохлатка+N:хохлатка N_KUDO ;
цветник+N:цветник N_TEV ;
ценообразования+N+Use/SpellNoSugg:ценообразования N_KUDO ;
централизма+N:централизма N_KUDO ;
циркуляция+N+Use/SpellNoSugg:циркуляция N_KUDO ;
цитология+N+Use/SpellNoSugg:цитология N_KUDO ;
цифровизация+N+Use/SpellNoSugg:цифровизация N_KUDO ;
чаволачи+N:чавола»чи N_VELE ;
чашелистик+N:чашелистик N_TEV ;
чашечка+N:чашечка N_KUDO ;
чейпуло+v2+N:чей#було N_KUDO ;
черноземия+N+Use/SpellNoSugg:черноземия N_KUDO ;
чествования+N+Use/SpellNoSugg:чествования N_KUDO ;
чикуншкаёнкс+N:чи#куншка#ёнкс N_OZKS ;
чилисемаёнкс+N:чи#лисема#ёнкс N_OZKS ;
членства+N:членства N_KUDO ;
чукамопель+N:чукамопель N_KEL1 ;
чумовтомочи+N:чумовтомочи N_KUDO "(eng) /(fin) /(rus) " ;
шарик+N:шарик N_TEV ;
шведоман+N:шведоман N_KAL ;
шлем+N:шлем N_TEV ;
шнамоморо+N:шнамо#моро N_KUDO ;
шнапс+N:шнапс N_OZKS ;
шпора+N:шпора N_KUDO ;
штамп+N:штамп N_LAV ;
шужпря+N:шужпря N_KUDO ;
щипцат+N:щипца N_KUDO-PL ;
эгоцентризма+N:эгоцентризма N_KUDO ;
экологичность+N+Use/SpellNoSugg:экологичность N_GAJT1 ;
экспортёр+N:экспортёр N_KAL ;
экспресс-тестирования+N+Use/SpellNoSugg:экспресс-тестирования N_KUDO ;
экспрессионист+N:экспрессионист	N_KIT ;
электровоз+N:электровоз N_OZKS ;
электровыпрямитель+N+Use/SpellNoSugg:электровыпрямитель N_KEL1 ;
электрогенерация+N+Use/SpellNoSugg:электрогенерация N_KUDO ;
электропотребления+N+Use/SpellNoSugg:электропотребления N_KUDO ;
электросварщик+N:электросварщик N_KAL ;
эндоскопия+N+Use/SpellNoSugg:эндоскопия N_KUDO ;
энергообеспечения+N+Use/SpellNoSugg:энергообеспечения N_KUDO ;
энергосбережения+N+Use/SpellNoSugg:энергосбережения N_KUDO ;
энергоснабжения+N+Use/SpellNoSugg:энергоснабжения N_KUDO ;
эпидситуация+N+Use/SpellNoSugg:эпидситуация N_KUDO ;
эпика+N:эпика N_KUDO ;
эрготерапия+N+Use/SpellNoSugg:эрготерапия N_KUDO ;
эрямоёжо+N:эрямо#ёжо N_KUDO "(eng) /(fin) /(rus) текстология" ;
эрямокудо+N:эрямо#кудо N_KUDO ;
этно-композиция+N+Use/SpellNoSugg:этно-композиция N_KUDO ;
этнографизма+N:этно#графизма N_KUDO ;
эхо+N:эхо N_KUDO ;
юнармеец+N:юнармеец N_LEVKS ;
юность+N+Use/SpellNoSugg:юность N_GAJT1 ;
юридика+N:юридика N_KUDO ;
ютавтовкс+N:ютавтовкс N_OZKS ;
явовксчи+N:явовкс»чи N_VELE ;
якшамоёнкс+N:якшамо#ёнкс N_OZKS ;
ярмакмаксома+N:ярмак#максома N_KUDO ;
ярмакпарго+N:ярмак#парго N_PANGO ;
ятксчи+N:ят»кс»чи N_VELE ;

