
LEXICON pronouns

кондямо:кондя POSTP-IS-ATTR_KONDJAMO  "kaltainen" ;
эйсэнзэ:эйсэ PRON-SPAT-INE_4-PX  "" ;
эйстэнзэ:эйстэ PRON-SPAT-ELA_4-PX  "" ;
эйзэнзэ:эйз PRON-SPAT-ILL_4-PX  "" ;
эзганзо:эзга PRON-SPAT-PRL_4-PX  "" ;
зярдо:зярдо PRON-IS-INTERR-TEMP  "milloin" ;
!истямо:истя A-IS-DEM_ISTJAMO  "sellainen" ;
коданя:коданя PRON-IS-INTERR-MANNER  "" ;
кие-бути:ки PRON-INDEF-HUM_KI-BUTI  "joku" ;
кода:кода PRON-IS-INTERR-MANNER  "" ;
кодамо:кода PRON-IS-INTERR-ADJ_KODAMO  "minkälainen" ;
кодамо:кода PRON-IS-REL-ADJ_KODAMO  "minkälainen" ;
та-кода:та-кода PRON-IS-INDEF-MANNER  "" ;
кой-ков:кой-ков PRON-IS-INDEF-SPAT-LAT  "jonnekin" ;
та-ков:та-ков PRON-IS-INDEF-SPAT-LAT  "" ;
та-косо:та-косо PRON-IS-INDEF-SPAT-INE  "" ;
косо-косо:косо-косо PRON-IS-INDEF-SPAT-INE  "" ;
ков:ков PRON-IS-INTERR-SPAT-LAT  "minne" ;
косо:косо PRON-IS-INTERR-SPAT-INE  "missä" ;
теке:теке PRON-DEM_TEKE  "juuri tämä" ;
те:те PRON-DEM_TE  "tämä" ;
тевате:тевате PRON-DEM_TE  "" ;
эйзэнзэ:эйз Ill-Pron  "" ;
мезе:мезе PRON-INTERR-OBJ_MEZE  "mikä" ;
мезекс:мӒ4зекс PRON-INTERR-OBJ_MEZE_IS-TRA  "mihin tarkoitukseen" ;
мезть:мӒ4зть PRON-INTERR-OBJ_MEZE_IS-PL-NOM-INDEF  "mitä" ;
мекс:мӒ4кс PRON-INTERR-OBJ_MEZE_IS-TRA  "miksi" ;
васенце:васенце PRON-DEM_VASENCE  "ensimmäinen" ;

!2017-10-24тензэ:те PRON-PERS-DAT  "hänelle" ;

минь:ми PRON-PERS-PL1  "me" ;
мон:мо PRON-PERS-SG1  "minä" ;
сон:со PRON-PERS-SG3  "hän" ;
сынь:сы PRON-PERS-PL3  "he" ;
тон:то PRON-PERS-SG2  "sinä" ;
тынь:ты PRON-PERS-PL2  "te" ;

тынсь:тынсь PRON-PERS-PL2_IS-INTENSIVE  "te itse" ;




мейсь:мӒ4йсь PRON-INTERR-OBJ_MEZE_IS-SG_NOM_DEF  "mistä syystä" ;
эрьва:эрьва PRON_KUDO  "jokainen" ;
кияк:кияк PRON-IS-INDEF-PERS-SG-NOM  "joku" ;
кона:кона PRON-IS-INTERR-SEL  "mikä" ;
кона:кона PRON-IS-REL-SEL  "joka" ;
коната:коната PRON-IS-INTERR-SEL  "" ;

!2017-10-24кие:ки PRON-INTERR-HUM_KI  "kuka" ;
кие:ки PRON-IS-INTERR-PERS  "kuka" ;
кие:ки PRON-IS-REL-PERS  "joka" ;
эсь:эсь PRON-REFL_E2S1  "" ;
мейстэ:мейстэ PRON-IS-INTERR-ELA  "mistä" ;
мейсэ:мейсэ PRON_  "" ;
