!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;

LEXICON PROP_NEWWORDS
test+N+Prop:test PROP_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW

Антанта+N+Prop:Антанта PROP_KUDO_rus100 ;
Сяськома+N+Prop:Сяськома PROP_KUDO ;
Чилька+N+Prop:Чилька PROP_KUDO ;
Мельников-Тверской+N+Prop:Мельников-Тверской PROP_PEJ ;
Кураевской+N+Prop:Кураевской  PROP_PEJ ;
Чиндязова+N+Prop:Чиндязова PROP_KUDO ;
Сатанос+N+Prop:Сатанос PROP_OZKS ;
Яха+N+Prop:Яха PROP_KUDO ;
Росица+N+Prop:Росица PROP_KUDO ;
Кля+N+Prop:Кля PROP_KUDO ;

Абакум+N+Prop:Абакум PROP_KAL ;
Абби+N+Prop:Абби PROP_VELE ;
Абдулла+N+Prop:Абдулла PROP_KUDO ;
Абдурахман+N+Prop:Абдурахман PROP_KAL ;
Абрамка+N+Prop:Абрамка PROP_KUDO ;
Авдонович+N+Prop:Авдонович PROP_KENKSH ;
Авдоныч+N+Prop:Авдоныч PROP_KENKSH ;
Авдотия+N+Prop:Авдотия PROP_KUDO ;
Авдотья+N+Prop:Авдотья PROP_KUDO ;
Авдю+N+Prop:Авдю PROP_KUDO ;
Авдя+N+Prop:Авдя PROP_KUDO ;
Авиатар+N+Prop:Авиатар PROP_KAL ;
Авиления+N+Prop:Авиления PROP_KUDO ;
Авиэтта+N+Prop:Авиэтта PROP_KUDO ;
Авраxам+N+Prop:Авраxам PROP_LAV ;
Агайне+N+Prop:Агайне PROP_VELE ;
Агакай+N+Prop:Агакай PROP_PEJ ;
Агаленка+N+Prop:Агаленка PROP_KUDO ;
Аганя+N+Prop:Аганя PROP_KUDO ;
Агафия+N+Prop:Агафия PROP_KUDO ;
Агаша+N+Prop:Агаша PROP_KUDO ;
Аграй+N+Prop:Аграй PROP_PEJ ;
Агракай+N+Prop:Агракай PROP_PEJ ;
Аграфеиа+N+Prop:Аграфеиа PROP_KUDO ;
Агу+N+Prop:Агу PROP_KUDO ;
Агушка+N+Prop:Агушка PROP_KUDO ;
Адалис+N+Prop:Адалис PROP_LEVKS ;
Адама+N+Prop:Адама PROP_KUDO ;
Адгур+N+Prop:Адгур PROP_KAL ;
Адефер+N+Prop:Адефер PROP_KAL ;
Аджимушкай+N+Prop:Аджимушкай PROP_PEJ ;
Адуш+N+Prop:Адуш PROP_OSH ;
Адэль+N+Prop:Адэль PROP_KEL1 ;
Адю+N+Prop:Адю PROP_KUDO ;
Азарька+N+Prop:Азарька PROP_KUDO ;
Азгар+N+Prop:Азгар PROP_KAL ;
Азима+N+Prop:Азима PROP_KUDO ;
Аиша+N+Prop:Аиша PROP_KUDO ;
Айбика+N+Prop:Айбика PROP_KUDO ;
Айла+N+Prop:Айла PROP_KUDO ;
Айн+N+Prop:Айн PROP_KAL ;
Айней+N+Prop:Айней PROP_PEJ ;
Айсылу+N+Prop:Айсылу PROP_KUDO ;
Айцемик+N+Prop:Айцемик PROP_TEV ;
Акайка+N+Prop:Акайка PROP_KUDO ;
Акантьевич+N+Prop:Акантьевич PROP_KENKSH ;
Акафий+N+Prop:Акафий PROP_PEJ ;
Акила+N+Prop:Акила PROP_KUDO ;
Акима+N+Prop:Акима PROP_KUDO ;
Акимка+N+Prop:Акимка PROP_KUDO ;
Акимкай+N+Prop:Акимкай PROP_PEJ ;
Акимушка+N+Prop:Акимушка PROP_KUDO ;
Акишка+N+Prop:Акишка PROP_KUDO ;
Акпатыр+N+Prop:Акпатыр PROP_TYL ;
Аксели+N+Prop:Аксели PROP_VELE ;
Аксиния+N+Prop:Аксиния PROP_KUDO ;
Акся+N+Prop:Акся PROP_KUDO ;
Акулай+N+Prop:Акулай PROP_PEJ ;
Акулька+N+Prop:Акулька PROP_KUDO ;
Алай+N+Prop:Алай PROP_PEJ ;
Алаяр+N+Prop:Алаяр PROP_KAL ;
Алда+N+Prop:Алда PROP_KUDO ;
Алдай+N+Prop:Алдай PROP_PEJ ;
Алдака+N+Prop:Алдака PROP_KUDO ;
Алдуня+N+Prop:Алдуня PROP_KUDO ;
Алё+N+Prop:Алё PROP_KUDO ;
Алек+N+Prop:Алек PROP_TEV ;
Алекси+N+Prop:Алекси PROP_VELE ;
Алёха+N+Prop:Алёха PROP_KUDO ;
Алёш+N+Prop:Алёш PROP_OSH ;
Алёшенька+N+Prop:Алёшенька PROP_KUDO ;
Алёшине+N+Prop:Алёшине PROP_VELE ;
Алиот+N+Prop:Алиот N_ART ;
Алистра+N+Prop:Алистра PROP_KUDO ;
Аллилуя+N+Prop:Аллилуя PROP_KUDO ;
Алтаев+N+Prop:Алтаев PROP_KAL ;
Алтыбай+N+Prop:Алтыбай PROP_PEJ ;
Алтыш+N+Prop:Алтыш PROP_OSH ;
Альбертик+N+Prop:Альбертик PROP_TEV ;
Альбион+N+Prop:Альбион PROP_KAL ;
Алькай+N+Prop:Алькай PROP_PEJ ;
Алькатя+N+Prop:Алькатя PROP_KUDO ;
Алько+N+Prop:Алько PROP_KUDO ;
Альма+N+Prop:Альма PROP_KUDO ;
Альтма+N+Prop:Альтма PROP_KUDO ;
Аляй+N+Prop:Аляй PROP_PEJ ;
Алякатя+N+Prop:Алякатя PROP_KUDO ;
Амбо+N+Prop:Амбо PROP_KUDO ;
Амбопа+N+Prop:Амбопа PROP_KUDO ;
Аморей+N+Prop:Аморей PROP_PEJ ;
Анания+N+Prop:Анания PROP_KUDO ;
Анатоль+N+Prop:Анатоль PROP_KEL1 ;
Ангепатя+N+Prop:Ангепатя PROP_KUDO ;
Андей+N+Prop:Андей PROP_PEJ ;
Андекай+N+Prop:Андекай PROP_PEJ ;
Андёкай+N+Prop:Андёкай PROP_PEJ ;
Анджей+N+Prop:Анджей PROP_PEJ ;
Анджело+N+Prop:Анджело PROP_KUDO ;
Андра+N+Prop+Sem/Mal:Андра PROP_KUDO ;
Андрейвеле+N+Prop:Андрейвеле PROP_VELE ;
Андрейка+N+Prop:Андрейка PROP_KUDO ;
Андреле+N+Prop:Андреле PROP_VELE ;
Андронка+N+Prop:Андронка PROP_KUDO ;
Андрюшенька+N+Prop:Андрюшенька PROP_KUDO ;
Андрюшка+N+Prop:Андрюшка PROP_KUDO ;
Андя+N+Prop:Андя PROP_KUDO ;
Анжа+N+Prop:Анжа PROP_KUDO ;
Анжай+N+Prop:Анжай PROP_PEJ ;
Анзёр+N+Prop:Анзёр PROP_KAL ;
Аникий+N+Prop:Аникий PROP_PEJ ;
Анисименко+N+Prop:Анисименко PROP_KUDO ;
Анисья+N+Prop:Анисья PROP_KUDO ;
Анкара+N+Prop:Анкара PROP_KUDO ;
Аннакай+N+Prop:Аннакай PROP_PEJ ;
Аннас+N+Prop:Аннас PROP_OZKS ;
Анош+N+Prop:Анош PROP_OSH ;
Антиокия+N+Prop:Антиокия PROP_KUDO ;
Антипа+N+Prop:Антипа PROP_KUDO ;
Анто+N+Prop+Sem/Mal:Анто PROP_KUDO ;
Антоха+N+Prop:Антоха PROP_KUDO ;
Антуанетта+N+Prop:Антуанетта PROP_KUDO ;
Антун+N+Prop:Антун PROP_KAL ;
Аню+N+Prop:Аню PROP_KUDO ;
Анюка+N+Prop:Анюка PROP_KUDO ;
Анюра+N+Prop:Анюра PROP_KUDO ;
Анюрка+N+Prop:Анюрка PROP_KUDO ;
Аняй+N+Prop:Аняй PROP_PEJ ;
Апполон+N+Prop:Апполон PROP_KAL ;
Аракай+N+Prop:Аракай PROP_PEJ ;
Аракан+N+Prop:Аракан PROP_KAL ;
Аргуня+N+Prop:Аргуня PROP_KUDO ;
Ардзя+N+Prop:Ардзя PROP_KUDO ;
Ареопаг+N+Prop:Ареопаг PROP_LAV ;
Аржай+N+Prop:Аржай PROP_PEJ ;
Аржедеев+N+Prop:Аржедеев PROP_KAL ;
Арзамасская+N+Prop:Арзамасская PROP_KUDO ;
Аристарк+N+Prop:Аристарк PROP_LAV ;
Аристид+N+Prop:Аристид PROP_TYL ;
Аркаша+N+Prop:Аркаша PROP_KUDO ;
Арпаксад+N+Prop:Арпаксад PROP_KAL ;
Арса+N+Prop:Арса PROP_KUDO ;
Артя+N+Prop:Артя PROP_KUDO ;
Архана+N+Prop:Архана PROP_KUDO ;
Архіерея+N+Prop:Архіерея PROP_KUDO ;
Аршак+N+Prop:Аршак PROP_LAV ;
Асаф+N+Prop:Асаф PROP_LAV ;
Аси+N+Prop:Аси PROP_VELE ;
Асине+N+Prop:Асине PROP_KUDO_FEM ;
Асир+N+Prop:Асир PROP_TYL ;
Астай+N+Prop:Астай PROP_PEJ ;
Астакан+N+Prop:Астакан PROP_KAL ;
Атюрьбуе+N+Prop:Атюрь#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Атюрьева+N+Prop:Атюрьева PROP_KUDO ;
Атякшинка+N+Prop:Атякшинка PROP_KUDO ;
Афа+N+Prop:Афа PROP_KUDO ;
Афонька+N+Prop:Афонька PROP_KUDO ;
Афросиния+N+Prop:Афросиния PROP_KUDO ;
Аффоний+N+Prop:Аффоний PROP_PEJ ;
Ахав+N+Prop+Sem/Mal:Ахав PROP_KAL ;
Ахмет+N+Prop:Ахмет PROP_TYL ;
Ахто+N+Prop:Ахто PROP_KUDO ;
Ахута+N+Prop:Ахута PROP_KUDO ;
Ачур+N+Prop:Ачур PROP_KAL ;
Аштай+N+Prop:Аштай PROP_PEJ ;
Аштайка+N+Prop:Аштайка PROP_KUDO ;
Бабаджан+N+Prop:Бабаджан PROP_KAL ;
Бабилон+N+Prop:Бабилон PROP_KAL ;
Багдад+N+Prop:Багдад PROP_KAL ;
Базиль+N+Prop:Базиль PROP_KEL1 ;
Байгуша+N+Prop:Байгуша PROP_KUDO ;
Бакир+N+Prop:Бакир PROP_TYL ;
Бако+N+Prop:Бако PROP_KUDO ;
Бакы+N+Prop:Бакы PROP_VELE ;
Балангыз+N+Prop:Балангыз PROP_TYL ;
Балкан+N+Prop:Балкан PROP_KAL ;
Баравва+N+Prop:Баравва PROP_KUDO ;
Барнаба+N+Prop:Барнаба PROP_KUDO ;
Барсаба+N+Prop:Барсаба PROP_KUDO ;
Барько+N+Prop:Барько PROP_KUDO ;
Батум+N+Prop:Батум PROP_LAV ;
Батый+N+Prop:Батый PROP_PEJ ;
Баюшка+N+Prop:Баюшка PROP_KUDO ;
Бельзевул+N+Prop:Бельзевул PROP_KAL ;
Берендей+N+Prop:Берендей PROP_PEJ ;
Берке+N+Prop:Берке PROP_VELE ;
Бернике+N+Prop:Бернике PROP_VELE ;
Беройя+N+Prop:Беройя PROP_KUDO ;
Бетлеем+N+Prop:Бетлеем PROP_TEV ;
Бехан+N+Prop:Бехан PROP_KAL ;
Библия+N+Prop+Sem/Txt:Библия PROP_KUDO ;
Бибо+N+Prop:Бибо PROP_KUDO ;
Бимка+N+Prop:Бимка PROP_KUDO ;
Биохимик+N+Prop:Биохимик  PROP_TEV ;
Битиния+N+Prop:Битиния PROP_KUDO ;
Бласт+N+Prop:Бласт PROP_ART ;
Бодо+N+Prop:Бодо PROP_KUDO ;
Болтай+N+Prop:Болтай PROP_PEJ ;
Боля+N+Prop:Боля PROP_KUDO ;
Боляй+N+Prop:Боляй PROP_PEJ ;
Бондор+N+Prop:Бондор PROP_KAL ;
Бонзай+N+Prop:Бонзай PROP_PEJ ;
Бориз+N+Prop:Бориз PROP_OSH ;
Боринька+N+Prop:Боринька PROP_KUDO ;
Борхон+N+Prop:Борхон PROP_KAL ;
Борщанка+N+Prop:Борщанка PROP_KUDO ;
Боряка+N+Prop:Боряка PROP_KUDO ;
Ботника+N+Prop:Ботника PROP_KUDO ;
Ботуж+N+Prop:Ботуж PROP_OSH ;
Бугван+N+Prop:Бугван PROP_KAL ;
Будулмай+N+Prop:Будулмай PROP_PEJ ;
Бузран+N+Prop:Бузран PROP_KAL ;
Буйла+N+Prop:Буйла PROP_KUDO ;
Бурмистенко+N+Prop:Бурмистенко PROP_KUDO ;
Бурнай+N+Prop:Бурнай PROP_PEJ ;
Бутишино+N+Prop:Бутишино PROP_KUDO ;
Бухарест+N+Prop:Бухарест PROP_KIT ;
Бухум+N+Prop:Бухум PROP_LAV ;
Вааса+N+Prop:Вааса PROP_KUDO ;
Вадя+N+Prop:Вадя PROP_KUDO ;
Важдай+N+Prop:Важдай PROP_PEJ ;
Вазьма+N+Prop:Вазьма PROP_KUDO ;
Валдоня+N+Prop:Валдоня PROP_KUDO ;
Валерка+N+Prop:Валерка PROP_KUDO ;
Валюша+N+Prop:Валюша PROP_KUDO ;
Валюшенька+N+Prop:Валюшенька PROP_KUDO ;
Ванё+N+Prop:Ванё PROP_KUDO ;
Ванёк+N+Prop:Ванёк PROP_LAV ;
Ваношвили+N+Prop:Ваношвили PROP_VELE ;
Ваньча+N+Prop:Ваньча PROP_KUDO ;
Ванькатя+N+Prop:Ванькатя PROP_KUDO ;
Ванюркай+N+Prop:Ванюркай PROP_PEJ ;
Ванюш+N+Prop:Ванюш PROP_OSH ;
Ваняй+N+Prop:Ваняй PROP_PEJ ;
Варай+N+Prop:Варай PROP_PEJ ;
Варахія+N+Prop+Sem/Mal:Варахія  PROP_KUDO ;
Варенька+N+Prop:Варенька PROP_KUDO ;
Варинька+N+Prop:Варинька PROP_KUDO ;
Варко+N+Prop:Варко PROP_KUDO ;
Варкун+N+Prop:Варкун PROP_KAL ;
Варлаам+N+Prop:Варлаам PROP_LAV ;
Варрава+N+Prop:Варрава PROP_KUDO ;
Варсонофий+N+Prop:Варсонофий PROP_PEJ ;
Васан+N+Prop:Васан PROP_KAL ;
Васей+N+Prop:Васей PROP_PEJ ;
Васёк+N+Prop:Васёк PROP_LAV ;
Васена+N+Prop:Васена PROP_KUDO ;
Васёна+N+Prop:Васёна PROP_KUDO ;
Василевна+N+Prop:Василевна PROP_KUDO ;
Василинка+N+Prop:Василинка PROP_KUDO ;
Васюха+N+Prop:Васюха PROP_KUDO ;
Васяга+N+Prop:Васяга PROP_KUDO ;
Васятя+N+Prop:Васятя PROP_KUDO ;
Ватушка+N+Prop:Ватушка PROP_KUDO ;
Ватька+N+Prop:Ватька PROP_KUDO ;
Вахор+N+Prop:Вахор PROP_KAL ;
Вахорка+N+Prop:Вахорка PROP_KUDO ;
Вачайка+N+Prop:Вачайка PROP_KUDO ;
Вашайка+N+Prop:Вашайка PROP_KUDO ;
Вашалейка+N+Prop:Вашалейка PROP_KUDO ;
Ведьмедицын+N+Prop:Ведьмедицын PROP_TYL ;
Вежай+N+Prop:Вежай PROP_PEJ ;
Веждей+N+Prop:Веждей PROP_PEJ ;
Велло+N+Prop:Велло PROP_KUDO ;
Вельдяй+N+Prop:Вельдяй N_PEJ ;
Вельзевул+N+Prop:Вельзевул PROP_KAL ;
Веляске+N+Prop:Веляске	PROP_VELE ;
Веляскина+N+Prop:Веляскина PROP_KUDO ;
Вемик+N+Prop:Вемик PROP_TEV ;
Венка+N+Prop:Венка PROP_KUDO ;
Вентфогель+N+Prop:Вентфогель PROP_KEL1 ;
Венька+N+Prop:Венька PROP_KUDO ;
Веранка+N+Prop:Веранка PROP_KUDO ;
Верку+N+Prop:Верку PROP_KUDO ;
Вернери+N+Prop:Вернери PROP_VELE ;
Веронка+N+Prop:Веронка PROP_KUDO ;
Верочка+N+Prop:Верочка PROP_KUDO ;
Веруш+N+Prop:Веруш PROP_OSH ;
Верьгай+N+Prop:Верьгай PROP_PEJ ;
Весеменькирди+N+Prop:Весеменькирди PROP_VELE ;
Весеменькирдий+N+Prop:Весеменькирдий PROP_PEJ ;
Весеменькирдиця+N+Prop:Весеменькирдиця PROP_KUDO ;
Веталан+N+Prop:Веталан PROP_KAL ;
Виард+N+Prop:Виард PROP_KAL ;
Видман+N+Prop:Видман PROP_KAL ;
Видяс+N+Prop:Видяс PROP_OSH ;
Видяша+N+Prop:Видяша PROP_KUDO ;
Википедия+N+Prop:Википедия PROP_KUDO ;
Виляня+N+Prop:Виляня PROP_KUDO ;
Винтей+N+Prop:Винтей PROP_PEJ ;
Вирка+N+Prop:Вирка PROP_KUDO ;
Виряна+N+Prop:Виряна PROP_KUDO ;
Виряня+N+Prop:Виряня PROP_KUDO ;
Виряска+N+Prop:Виряска PROP_KUDO ;
Витова+N+Prop:Витова PROP_KUDO ;
Витрово+N+Prop:Витрово PROP_KUDO ;
Витюр+N+Prop:Витюр PROP_KAL ;
Витюша+N+Prop:Витюша PROP_KUDO ;
Вифавара+N+Prop:Вифавара PROP_KUDO ;
Вицман+N+Prop:Вицман PROP_KAL ;
Вицус+N+Prop:Вицус PROP_OSH ;
Вишкай+N+Prop:Вишкай PROP_PEJ ;
ВКМ-Сталь+N+Prop:ВКМ-Сталь PROP_KEL1 ;
Владик+N+Prop:Владик PROP_TEV ;
Володька+N+Prop:Володька PROP_KUDO ;
Вольдемир+N+Prop:Вольдемир PROP_TYL ;
Ворлдскилл+N+Prop:Ворлдскилл PROP_TYL ;
Вырумаа+N+Prop:Вырумаа PROP_KUDO ;
Гавдай+N+Prop:Гавдай N_PEJ ;
Гаврё+N+Prop:Гаврё PROP_KUDO ;
Гаврюшка+N+Prop:Гаврюшка PROP_KUDO ;
Гавря+N+Prop:Гавря PROP_KUDO ;
Гагарин-Постной+N+Prop:Гагарин-Постной PROP_PEJ ;
Гагула+N+Prop:Гагула PROP_KUDO ;
Гадара+N+Prop:Гадара PROP_KUDO ;
Газпром+N+Prop:Газпром PROP_LAV ;
Галаад+N+Prop:Галаад PROP_KAL ;
Галдай+N+Prop:Галдай N_PEJ ;
Галё+N+Prop:Галё PROP_KUDO ;
Галочка+N+Prop:Галочка PROP_KUDO ;
Галюша+N+Prop:Галюша PROP_KUDO ;
Гамаев+N+Prop:Гамаев PROP_TEV ;
Гамалил+N+Prop:Гамалил PROP_TYL ;
Гамзур+N+Prop:Гамзур PROP_KAL ;
Гамур+N+Prop:Гамур PROP_KAL ;
Ганаев+N+Prop:Ганаев PROP_TEV ;
Ганс+N+Prop:Ганс PROP_OSH ;
Гасё+N+Prop:Гасё PROP_KUDO ;
Гейкель+N+Prop:Гейкель PROP_KEL1 ;
Геннисарет+N+Prop:Геннисарет PROP_KIT ;
Генсовет+N+Prop:Генсовет PROP_KIT ;
Геныч+N+Prop:Геныч PROP_OSH ;
Гера+N+Prop:Гера PROP_KUDO ;
Гераська+N+Prop:Гераська PROP_KUDO ;
Гергеса+N+Prop:Гергеса PROP_KUDO ;
Гетсимания+N+Prop:Гетсимания PROP_KUDO ;
Геша+N+Prop:Геша PROP_KUDO ;
Гиня+N+Prop:Гиня PROP_KUDO ;
Голиат+N+Prop+Sem/Mal:Голиат PROP_KAL ;
Гомель+N+Prop:Гомель PROP_KEL1 ;
Гордяй+N+Prop:Гордяй N_PEJ ;
Горила+N+Prop:Горила PROP_KUDO ;
Горпина+N+Prop:Горпина PROP_KUDO ;
Госагыр+N+Prop:Госагыр PROP_TYL ;
Госдума+N+Prop:Госдума	PROP_KUDO ;
Госкомитет+N+Prop:Госкомитет PROP_KIT ;
Госсобрания+N+Prop:Госсобрания PROP_KUDO ;
Госсовет+N+Prop:Госсовет PROP_KIT ;
Гостя+N+Prop:Гостя PROP_KUDO ;
Гостяй+N+Prop:Гостяй PROP_PEJ ;
Гохнер+N+Prop:Гохнер PROP_TYL ;
Гоша+N+Prop:Гоша PROP_KUDO ;
Грастувой+N+Prop:Грастувой PROP_PEJ ;
Грига+N+Prop:Грига PROP_KUDO ;
Григаша+N+Prop:Григаша PROP_KUDO ;
Григорич+N+Prop:Григорич PROP_OSH ;
Гриня+N+Prop:Гриня PROP_KUDO ;
Грипа+N+Prop:Грипа PROP_KUDO ;
Гриць+N+Prop:Гриць PROP_ROZ1 ;
Гришакай+N+Prop:Гришакай PROP_PEJ ;
Гусейн+N+Prop:Гусейн PROP_TYL ;
Гюрьга+N+Prop:Гюрьга PROP_KUDO ;
Давида+N+Prop:Давида PROP_KUDO ;
Давыдэле+N+Prop:Давыдэле PROP_VELE ;
Даниэль+N+Prop:Даниэль PROP_KEL1 ;
Даньча+N+Prop:Даньча PROP_KUDO ;
Даню+N+Prop:Даню PROP_KUDO ;
Данюша+N+Prop:Данюша PROP_KUDO ;
Даня+N+Prop:Даня PROP_KUDO ;
Дарька+N+Prop:Дарька PROP_KUDO ;
Дарьку+N+Prop:Дарьку PROP_KUDO ;
Дарюша+N+Prop:Дарюша PROP_KUDO ;
Дарюшка+N+Prop:Дарюшка PROP_KUDO ;
Дато+N+Prop:Дато PROP_KUDO ;
Дашу+N+Prop:Дашу PROP_KUDO ;
Дёбай+Sem/Sur+N+Prop:Дёбай PROP_PEJ ;
Дельди+N+Prop:Дельди PROP_VELE ;
Деманск+N+Prop:Деманск PROP_LAK ;
Демитрей+N+Prop:Демитрей N_PEJ ;
Дёмка+N+Prop:Дёмка PROP_KUDO ;
Дёмкатя+N+Prop:Дёмкатя PROP_KUDO ;
Дербе+N+Prop:Дербе PROP_VELE ;
Дергачёва+N+Prop:Дергачёва PROP_KUDO ;
Деритьев+N+Prop:Деритьев PROP_TEV ;
Дёртев+N+Prop:Дёртев PROP_TEV ;
Джак+N+Prop:Джак PROP_LAV ;
Джамбул+N+Prop:Джамбул PROP_KAL ;
Джамбулаев+N+Prop:Джамбулаев PROP_TEV ;
Джек+N+Prop:Джек PROP_TEV ;
Джику+N+Prop:Джику PROP_KUDO ;
Джим+N+Prop:Джим PROP_TEV ;
Джордж+N+Prop:Джордж PROP_OSH ;
Джульбарс+N+Prop:Джульбарс PROP_OSH ;
Джульета+N+Prop:Джульета PROP_KUDO ;
Дигуша+N+Prop:Дигуша PROP_KUDO ;
Дидим+N+Prop:Дидим PROP_TEV ;
Димитрий+N+Prop:Димитрий PROP_PEJ ;
Динька+N+Prop:Динька PROP_KUDO ;
Дионис+N+Prop:Дионис PROP_LEVKS ;
Диоська+N+Prop:Диоська PROP_KUDO ;
Диртя+N+Prop:Диртя PROP_KUDO ;
Дойда+N+Prop:Дойда PROP_KUDO ;
Долгорукой+N+Prop:Долгорукой PROP_PEJ ;
Дорай+N+Prop:Дорай PROP_PEJ ;
Дорожинька+N+Prop:Дорожинька PROP_KUDO ;
Дорыч+N+Prop:Дорыч PROP_KENKSH ;
Досифей+N+Prop:Досифей PROP_PEJ ;
Досифея+N+Prop:Досифея PROP_KUDO ;
Дребеднев+N+Prop:Дребеднев PROP_TEV ;
Дригатя+N+Prop:Дригатя PROP_KUDO ;
Дригорей+N+Prop:Дригорей PROP_PEJ ;
Дригорий+N+Prop:Дригорий PROP_PEJ ;
Дубол+N+Prop:Дубол PROP_KAL ;
Дуболого+N+Prop:Дуболого PROP_KUDO ;
Дуняша+N+Prop:Дуняша PROP_KUDO ;
Дурбай+N+Prop:Дурбай PROP_PEJ ;
Дусенька+N+Prop:Дусенька PROP_KUDO ;
Дуся+N+Prop:Дуся PROP_KUDO ;
Дыдай+N+Prop:Дыдай PROP_PEJ ;
Дырбо+N+Prop:Дырбо PROP_KUDO ;
Дюрка+N+Prop:Дюрка PROP_KUDO ;
Дюрки+N+Prop:Дюрки PROP_VELE ;
Дюрька+N+Prop:Дюрька PROP_KUDO ;
Дямитрей+N+Prop:Дямитрей PROP_PEJ ;
Еванфия+N+Prop:Еванфия PROP_KUDO ;
Евла+N+Prop+Sem/Mal:Евла PROP_KUDO ;
Евнух+N+Prop:Евнух PROP_LAV ;
Евстигней+N+Prop:Евстигней PROP_PEJ ;
Ёга+N+Prop:Ёга PROP_VOCATIVE_J ;
Ёгай+N+Prop:Ёгай PROP_PEJ ;
Ёгатя+N+Prop:Ёгатя PROP_KUDO ;
Ёгор+N+Prop:Ёгор PROP_KAL ;
Ёгорка+N+Prop:Ёгорка PROP_KUDO ;
Ёгорь+N+Prop:Ёгорь PROP_KEL1 ;
Едом+N+Prop:Едом PROP_LAV ;
Ёжка+N+Prop:Ёжка PROP_KUDO ;
Езекія+N+Prop+Sem/Mal:Езекія  PROP_KUDO ;
Езрахит+N+Prop:Езрахит	PROP_KIT ;
Ёлай+N+Prop:Ёлай PROP_PEJ ;
Ёлганчай+N+Prop:Ёлганчай PROP_PEJ ;
Елеозар+N+Prop:Елеозар PROP_KAL ;
Елеон+N+Prop:Елеон PROP_KAL ;
Елимелех+N+Prop:Елимелех PROP_TEV ;
Еліаким+N+Prop:Еліаким	PROP_TEV ;
Еліуд+N+Prop+Sem/Mal:Еліуд PROP_KAL ;
Елмадам+N+Prop:Елмадам	PROP_LAV ;
Ёлокай+N+Prop:Ёлокай PROP_PEJ ;
Ельтма+N+Prop:Ельтма PROP_KUDO ;
Емелька+N+Prop:Емелька PROP_KUDO ;
Емеля+N+Prop:Емеля PROP_KUDO ;
Емор+N+Prop:Емор PROP_KAL ;
Енисей+N+Prop:Енисей PROP_PEJ ;
Ёнка+N+Prop:Ёнка PROP_KUDO ;
Ёнкатя+N+Prop:Ёнкатя PROP_KUDO ;
Енок+N+Prop:Енок PROP_LAV ;
Еня+N+Prop:Еня PROP_KUDO ;
Епифаний+N+Prop:Епифаний PROP_PEJ ;
Ерёма+N+Prop:Ерёма PROP_KUDO ;
Ерикон+N+Prop:Ерикон PROP_KAL ;
Ерихон+N+Prop:Ерихон PROP_KAL ;
Ермен+N+Prop:Ермен PROP_TYL ;
Ёру+N+Prop:Ёру PROP_KUDO ;
Ёфим+N+Prop:Ёфим PROP_KAL ;
Ефимушка+N+Prop:Ефимушка PROP_KUDO ;
Жана+N+Prop:Жана PROP_KUDO ;
Жинка+N+Prop:Жинка PROP_KUDO ;
Жишлав+N+Prop:Жишлав PROP_LAV ;
Жожа+N+Prop:Жожа PROP_KUDO ;
Жора+N+Prop:Жора PROP_KUDO ;
Жорж+N+Prop:Жорж PROP_OSH ;
Жорик+N+Prop:Жорик PROP_TEV ;
Жучка+N+Prop:Жучка PROP_KUDO ;
Завулона+N+Prop:Завулона PROP_KUDO ;
Закария+N+Prop+Sem/Mal:Закария PROP_KUDO ;
Закей+N+Prop:Закей PROP_PEJ ;
Заккей+N+Prop+Sem/Mal:Заккей PROP_PEJ ;
Закхей+N+Prop:Закхей PROP_PEJ ;
Замира+N+Prop:Замира PROP_KUDO ;
Занё+N+Prop:Занё PROP_KUDO ;
Занька+N+Prop:Занька PROP_KUDO ;
Заутреня+N+Prop:Заутреня PROP_KUDO ;
Захарка+N+Prop:Захарка PROP_KUDO ;
Захир+N+Prop:Захир PROP_TYL ;
Зеведея+N+Prop:Зеведея PROP_KUDO ;
Зейнаб+N+Prop:Зейнаб PROP_LAV ;
Зенон+N+Prop:Зенон PROP_KAL ;
Зерка+N+Prop:Зерка PROP_KUDO ;
Зинка+N+Prop:Зинка PROP_KUDO ;
Зинок+N+Prop:Зинок PROP_LAV ;
Зинур+N+Prop:Зинур PROP_KAL ;
Зинушк+N+Prop:Зинуша PROP_KUDO ;
Зинушка+N+Prop:Зинушка PROP_KUDO ;
Зинька+N+Prop:Зинька PROP_KUDO ;
Зинят+N+Prop:Зинят PROP_TYL ;
Зойка+N+Prop:Зойка PROP_KUDO ;
Зотя+N+Prop:Зотя PROP_KUDO ;
Зоюш+N+Prop:Зоюш PROP_OSH ;
Зубова-Поляна+N+Prop:Зубова-Поляна	PROP_KUDO ;
Зузанка+N+Prop:Зузанка PROP_KUDO ;
Зуйка+N+Prop:Зуйка PROP_KUDO ;
Зурай+N+Prop:Зурай PROP_PEJ ;
Ива+N+Prop:Ива PROP_KUDO ;
Ивай+N+Prop:Ивай PROP_PEJ ;
Иванбиё+N+Prop:Иванбиё PROP_KUDO ;
Иванбуе+N+Prop:Иванбуе PROP_VELE ;
Иванушка+N+Prop:Иванушка PROP_KUDO ;
Иванынька+N+Prop:Иванынька PROP_KUDO ;
Иваньбиё+N+Prop:Иваньбиё PROP_KUDO ;
Иваш+N+Prop:Иваш PROP_OSH ;
Иваша+N+Prop:Иваша PROP_KUDO ;
Ига+N+Prop:Ига PROP_KUDO ;
Игай+N+Prop:Игай PROP_PEJ ;
Игатя+N+Prop:Игатя PROP_KUDO ;
Игнадбуе+N+Prop:Игнадбуе PROP_VELE ;
Игнатбуе+N+Prop:Игнатбуе PROP_VELE ;
Игнози+N+Prop:Игнози PROP_VELE ;
Игоня+N+Prop:Игоня PROP_KUDO ;
Игорёк+N+Prop:Игорёк PROP_LAV ;
Игошка+N+Prop:Игошка PROP_KUDO ;
Игуш+N+Prop:Игуш PROP_OSH ;
Идам+N+Prop:Идам PROP_LAV ;
Идифум+N+Prop:Идифум PROP_LAV ;
Иезус+N+Prop:Иезус PROP_OZKS ;
Иесей+N+Prop:Иесей PROP_PEJ ;
Измай+N+Prop:Измай PROP_PEJ ;
Израиля+N+Prop:Израиля PROP_KUDO ;
Иканор+N+Prop:Иканор PROP_KAL ;
Икония+N+Prop:Икония PROP_KUDO ;
Илё+N+Prop:Илё PROP_KUDO ;
Илецкой+N+Prop+Sem/Plc:Илецкой PROP_PEJ ;
Илко+N+Prop:Илко PROP_KUDO ;
Илхан+N+Prop:Илхан PROP_KAL ;
Ильнура+N+Prop:Ильнура PROP_KUDO ;
Ильфек+N+Prop:Ильфек PROP_TEV ;
Илюша+N+Prop:Илюша PROP_KUDO ;
Инге+N+Prop:Инге PROP_VELE ;
Инеж+N+Prop:Инеж PROP_OSH ;
Инелейка+N+Prop:Инелейка PROP_KUDO ;
Инепаз+N+Prop:Инепаз PROP_OZKS ;
Инерка+N+Prop:Инерка PROP_KUDO ;
Инешкиава+N+Prop:Инешкиава PROP_KUDO ;
Инжеват+N+Prop:Инжеват	PROP_ART ;
Инкубу+N+Prop:Инкубу PROP_KUDO ;
Инфадус+N+Prop:Инфадус PROP_OSH ;
Инюш+N+Prop:Инюш PROP_TENGUSH	;
Иода+N+Prop:Иода PROP_KUDO ;
Иозеф+N+Prop:Иозеф PROP_TEV ;
Ионам+N+Prop:Ионам PROP_LAV ;
Ионатан+N+Prop+Sem/Mal:Ионатан PROP_KAL ;
Иоппия+N+Prop:Иоппия PROP_KUDO ;
Иосек+N+Prop:Иосек PROP_TEV ;
Иосип+N+Prop+Sem/Mal:Иосип  PROP_KAL ;
Иошуа+N+Prop+Sem/Mal:Иошуа PROP_KUDO ;
Иринка+N+Prop:Иринка PROP_KUDO ;
Ирода+N+Prop:Ирода PROP_KUDO ;
Иродиада+N+Prop:Иродиада PROP_KUDO ;
Ирэда+N+Prop:Ирэда PROP_KUDO ;
Иря+N+Prop:Иря PROP_KUDO ;
Исаіа+N+Prop:Исаіа PROP_KUDO ;
Исаія+N+Prop:Исаія PROP_KUDO ;
Исайка+N+Prop:Исайка PROP_KUDO ;
Искаріота+N+Prop:Искаріота PROP_KUDO ;
Истрян+N+Prop:Истрян PROP_KAL ;
Итиль+N+Prop:Итиль PROP_KEL1 ;
Итурия+N+Prop:Итурия PROP_KUDO ;
Ицялка+N+Prop:Ицялка PROP_KUDO ;
Ицяло+N+Prop:Ицяло PROP_KUDO ;
Іеремія+N+Prop:Іеремія PROP_KUDO ;
Іерихон+N+Prop:Іерихон PROP_KAL ;
Іерусалим+N+Prop+Sem/Plc:Іерусалим PROP_KAL ;
Іисусь+N+Prop+Sem/Mal:Іисусь PROP_OSH ;
Іоана+N+Prop:Іоана PROP_KUDO ;
Іоафам+N+Prop+Sem/Mal:Іоафам PROP_KAL ;
Іордана+N+Prop:Іордана PROP_KUDO ;
Іоссія+N+Prop+Sem/Mal:Іоссія PROP_KUDO ;
Іудей+N+Prop:Іудей PROP_PEJ ;
Кава+N+Prop:Кава PROP_KUDO ;
Каворька+N+Prop:Каворька PROP_KUDO ;
Кадоньбуе+N+Prop:Кадоньбуе PROP_VELE ;
Кажай+N+Prop:Кажай PROP_PEJ ;
Казай+N+Prop:Казай PROP_PEJ ;
Казимиж+N+Prop:Казимиж PROP_KENKSH ;
Казимира+N+Prop:Казимира PROP_KUDO ;
Каиафа+N+Prop:Каиафа PROP_KUDO ;
Каинан+N+Prop:Каинан PROP_KAL ;
Кай+N+Prop:Кай PROP_PEJ ;
Кайафа+N+Prop:Кайафа PROP_KUDO ;
Калдея+N+Prop:Калдея PROP_KUDO ;
Калерня+N+Prop:Калерня PROP_KUDO ;
Калка+N+Prop:Калка PROP_KUDO ;
Кананит+N+Prop:Кананит	PROP_KIT ;
Кандратий+N+Prop:Кандратий PROP_PEJ ;
Кандыз+N+Prop:Кандыз PROP_LEVKS ;
Канюва+N+Prop:Канюва PROP_KUDO ;
Кар+N+Prop+Sem/Mal:Кар PROP_KAL ;
Карнай+N+Prop:Карнай PROP_PEJ ;
Карпо+N+Prop:Карпо PROP_KUDO ;
Карюха+N+Prop:Карюха PROP_KUDO ;
Кастусь+N+Prop:Кастусь PROP_ROZ1 ;
Кастуша+N+Prop:Кастуша PROP_KUDO ;
Кася+N+Prop:Кася PROP_KUDO ;
Катирь+N+Prop:Катирь PROP_KEL1 ;
Катиря+N+Prop:Катиря PROP_KUDO ;
Катька+N+Prop:Катька PROP_KUDO ;
Катяша+N+Prop:Катяша PROP_KUDO ;
Кацялай+N+Prop:Кацялай PROP_PEJ ;
Каяфа+N+Prop:Каяфа PROP_KUDO ;
Квазы+N+Prop:Квазы PROP_VELE ;
Квириний+N+Prop:Квириний PROP_PEJ ;
Кежедей+N+Prop:Кежедей PROP_PEJ ;
Келу+N+Prop:Келу PROP_KUDO ;
Кельведне+N+Prop:Кельведне PROP_VELE ;
Кельвядни+N+Prop:Кельвядни PROP_VELE ;
Кемаша+N+Prop:Кемаша PROP_KUDO ;
Кемля+N+Prop:Кемля PROP_KUDO ;
Кеняй+N+Prop:Кеняй PROP_PEJ ;
Кержай+N+Prop:Кержай PROP_PEJ ;
Керженец+N+Prop:Керженец PROP_LEVKS ;
Керчь+N+Prop+Sem/Plc:Керчь PROP_RECH1 ;
Кесария+N+Prop:Кесария PROP_KUDO ;
Кесарія+N+Prop+Sem/Mal:Кесарія PROP_KUDO ;
Кечас+N+Prop:Кечас PROP_OZKS ;
Кеченьбие+N+Prop:Кеченьбие PROP_VELE ;
Кечказова+N+Prop:Кечказова PROP_KUDO ;
Кижняй+N+Prop:Кижняй PROP_PEJ ;
Кизай+N+Prop:Кизай PROP_PEJ ;
Кизяев+N+Prop:Кизяев PROP_TEV ;
Кийлике+N+Prop:Кийлике PROP_VELE ;
Килейбуе+N+Prop:Килей#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Килейвеле+N+Prop:Килейвеле PROP_VELE ;
Килейнерь+N+Prop:Килейнерь PROP_KAL ;
Кильдязев+N+Prop:Кильдязев PROP_TEV ;
Кимайка+N+Prop:Кимайка PROP_KUDO ;
Киманко+N+Prop:Киманко PROP_KUDO ;
Киндей+N+Prop:Киндей PROP_PEJ ;
Киосос+N+Prop:Киосос PROP_OZKS ;
Кипай+N+Prop:Кипай PROP_PEJ ;
Кирай+N+Prop:Кирай PROP_PEJ ;
Кирдюня+N+Prop:Кирдюня PROP_KUDO ;
Кирдюш+N+Prop:Кирдюш PROP_OSH ;
Кирдяй+N+Prop:Кирдяй PROP_PEJ ;
Киреевич+N+Prop:Киреевич PROP_OSH ;
Киренея+N+Prop:Киренея PROP_KUDO ;
Киржеман+N+Prop:Киржеман PROP_KAL ;
Киринея+N+Prop:Киринея PROP_KUDO ;
Кирюха+N+Prop:Кирюха PROP_KUDO ;
Кислой+N+Prop:Кислой N_PEJ ;
Киуш+N+Prop:Киуш PROP_TENGUSH ;
Кичаля+N+Prop:Кичаля PROP_KUDO ;
Кията+N+Prop:Кията PROP_KUDO ;
Клавдя+N+Prop:Клавдя PROP_KUDO ;
Клаша+N+Prop:Клаша PROP_KUDO ;
Клявлина+N+Prop:Клявлина PROP_KUDO ;
Книда+N+Prop:Книда PROP_KUDO ;
Кобай+N+Prop:Кобай PROP_PEJ ;
Кобельма+N+Prop:Кобельма PROP_KUDO ;
Кованя+N+Prop:Кованя PROP_KUDO ;
Кожеозера+N+Prop:Кожеозера PROP_KUDO ;
Колай+N+Prop:Колай PROP_PEJ ;
Колинька+N+Prop:Колинька PROP_KUDO ;
Коломаз+N+Prop:Коломаз PROP_OZKS ;
Колюш+N+Prop:Колюш PROP_OSH ;
Коляша+N+Prop:Коляша PROP_KUDO ;
Комлява+N+Prop:Комлява PROP_KUDO ;
Комолькай+N+Prop:Комолькай PROP_PEJ ;
Кондра+N+Prop:Кондра PROP_KUDO ;
Кондратич+N+Prop:Кондратич PROP_OSH ;
Конка+N+Prop:Конка PROP_KUDO ;
Копитово+N+Prop:Копитово PROP_KUDO ;
Копнай+N+Prop:Копнай PROP_PEJ ;
Копушко+N+Prop:Копушко PROP_KUDO ;
Коран+N+Prop:Коран PROP_KAL ;
Коринт+N+Prop:Коринт PROP_KIT ;
Корнет+N+Prop:Корнет PROP_KIT ;
Коршок+N+Prop:Коршок PROP_LAV ;
Коряйгужо+N+Prop:Коряйгужо PROP_KUDO ;
Кочкай+N+Prop:Кочкай PROP_PEJ ;
Кочкарь+N+Prop:Кочкарь	PROP_KEL1 ;
Кочкур+N+Prop:Кочкур PROP_KAL ;
Кочкурвеле+N+Prop:Кочкурвеле PROP_VELE ;
Крата+N+Prop:Крата PROP_KUDO ;
Крёся+N+Prop:Крёся PROP_KUDO ;
Кретч+N+Prop:Кретч PROP_OSH ;
Криста+N+Prop:Криста PROP_KUDO ;
Кристос+N+Prop+Sem/Mal:Кристос PROP_OSH ;
Кронид+N+Prop:Кронид PROP_TYL ;
Кудаж+N+Prop:Кудаж PROP_OSH ;
Кудай+N+Prop:Кудай PROP_PEJ ;
Кудей+N+Prop:Кудей PROP_PEJ ;
Кудряш+N+Prop:Кудряш PROP_OSH ;
Кужодон+N+Prop:Кужодон PROP_KAL ;
Кузько+N+Prop:Кузько PROP_KUDO ;
Кузьминишна+N+Prop:Кузьминишна PROP_KUDO ;
Кузяй+N+Prop:Кузяй PROP_PEJ ;
Кузяйка+N+Prop:Кузяйка PROP_KUDO ;
Кузятя+N+Prop:Кузятя PROP_KUDO_MAL ;
Кукишев+N+Prop:Кукишев PROP_TEV ;
Куколей+N+Prop:Куколей PROP_PEJ ;
Кулю+N+Prop:Кулю PROP_KUDO ;
Кулюша+N+Prop:Кулюша PROP_KUDO ;
Куляз+N+Prop:Куляз PROP_OSH ;
Куляша+N+Prop:Куляша PROP_KUDO ;
Куманёв+N+Prop:Куманёв PROP_LAV ;
Кумара+N+Prop:Кумара PROP_KUDO ;
Купа+N+Prop:Купа PROP_KUDO ;
Купала+N+Prop:Купала PROP_KUDO ;
Куртай+N+Prop:Куртай N_PEJ ;
Куртис+N+Prop:Куртис PROP_OSH ;
Кусака+N+Prop:Кусака PROP_KUDO "dog's name" ;
Куторка+N+Prop:Куторка PROP_KUDO ;
Куштаз+N+Prop:Куштаз PROP_OZKS ;
Куштай+N+Prop:Куштай PROP_PEJ ;
Кырля+N+Prop:Кырля PROP_KUDO ;
Кэбот+N+Prop:Кэбот PROP_KAL ;
Лаборь+N+Prop:Лаборь PROP_KEL1 ;
Лавро+N+Prop:Лавро PROP_KUDO ;
Лазариха+N+Prop:Лазариха PROP_KUDO ;
Лариосик+N+Prop:Лариосик PROP_TEV ;
Лариска+N+Prop:Лариска PROP_KUDO ;
Ласянизэ+N+Prop:Ласяни PROP_NIZE ;
Лахма+N+Prop:Лахма PROP_KUDO ;
Лачар+N+Prop:Лачар PROP_KAL ;
Лёватя+N+Prop:Лёватя PROP_KUDO ;
Левжа+N+Prop:Левжа PROP_KUDO ;
Лёвинька+N+Prop:Лёвинька PROP_KUDO ;
Лега+N+Prop:Лега PROP_KUDO ;
Лёка+N+Prop:Лёка PROP_KUDO ;
Лександр+N+Prop:Лександр PROP_KAL ;
Лексейка+N+Prop:Лексейка PROP_KUDO ;
Лёля+N+Prop:Лёля PROP_KUDO ;
Лемек+N+Prop:Лемек PROP_TEV ;
Лемесь+N+Prop:Лемесь PROP_ROZ1 ;
Лёмзёна+N+Prop:Лёмзёна PROP_KUDO ;
Лео+N+Prop:Лео PROP_KUDO ;
Лепичей+N+Prop:Лепичей PROP_PEJ ;
Лёса+N+Prop:Лёса PROP_KUDO ;
Летития+N+Prop:Летития PROP_KUDO ;
Лёха+N+Prop+Sem/Mal:Лёха PROP_KUDO ;
Лёшка+N+Prop:Лёшка PROP_KUDO ;
Ливан+N+Prop:Ливан PROP_KAL ;
Ливония+N+Prop:Ливония PROP_KUDO ;
Лигарид+N+Prop:Лигарид PROP_TYL ;
Лидер-Компаунд+N+Prop:Лидер-Компаунд PROP_KAL ;
Лидя+N+Prop:Лидя PROP_KUDO ;
Лизакай+N+Prop:Лизакай PROP_PEJ ;
Лизанька+N+Prop:Лизанька PROP_KUDO ;
Лизар+N+Prop:Лизар PROP_KAL ;
Лизута+N+Prop:Лизута PROP_KUDO ;
Лисма+N+Prop:Лисма PROP_KUDO ;
Листарнизэ+N+Prop:Листарни PROP_NIZE ;
Листра+N+Prop:Листра PROP_KUDO ;
Лита+N+Prop:Лита PROP_KUDO ;
Литува+N+Prop:Литува PROP_KUDO ;
Лихтер+N+Prop:Лихтер PROP_TYL ;
Лияна+N+Prop:Лияна PROP_KUDO ;
Лобаць+N+Prop:Лобаць PROP_ROZ1 ;
Лова+N+Prop:Лова PROP_KUDO ;
Лозвица+N+Prop:Лозвица PROP_KUDO ;
Лукай+N+Prop:Лукай PROP_PEJ ;
Лукаша+N+Prop:Лукаша PROP_KUDO ;
Лукерия+N+Prop:Лукерия PROP_KUDO ;
Лукерь+N+Prop:Лукерь PROP_KEL1 ;
Лукерьюшка+N+Prop:Лукерьюшка PROP_KUDO ;
Луничка+N+Prop:Луничка PROP_KUDO ;
Любон+N+Prop:Любон PROP_KAL ;
Люкай+N+Prop:Люкай PROP_PEJ ;
Люська+N+Prop:Люська PROP_KUDO ;
Лютя+N+Prop:Лютя PROP_KUDO ;
Ляксян+N+Prop+Sem/Mal:Ляксян PROP_KAL ;
Лялька+N+Prop:Лялька PROP_KUDO ;
Маво+N+Prop:Маво PROP_KUDO ;
Магма+N+Prop:Магма PROP_KUDO ;
Магомедсалам+N+Prop:Магомедсалам PROP_LAV ;
Мазай+N+Prop:Мазай PROP_PEJ ;
Малай+N+Prop:Малай N_PEJ ;
Маланья+N+Prop:Маланья PROP_KUDO ;
Малмуш+N+Prop:Малмуш PROP_OSH ;
Малхан+N+Prop:Малхан PROP_KAL ;
Мамка+N+Prop:Мамка PROP_KUDO ;
Манай+N+Prop:Манай PROP_PEJ ;
Манассія+N+Prop+Sem/Mal:Манассія  PROP_KUDO ;
Манё+N+Prop:Манё PROP_KUDO ;
Манька+N+Prop:Манька PROP_KUDO ;
Марголя+N+Prop:Марголя PROP_KUDO ;
Мардокей+N+Prop+Sem/Mal:Мардокей PROP_PEJ ;
Марё+N+Prop:Марё PROP_KUDO ;
Мариша+N+Prop:Мариша PROP_KUDO ;
Марканизэ+N+Prop:Маркани PROP_NIZE ;
Маруня+N+Prop:Маруня PROP_KUDO ;
Марюш+N+Prop:Марюш PROP_OSH ;
Маскай+N+Prop:Маскай PROP_PEJ ;
Матвий+N+Prop:Матвий PROP_PEJ ;
Матрё+N+Prop:Матрё PROP_KUDO ;
Матренино+N+Prop:Матренино PROP_KUDO ;
Матрёш+N+Prop:Матрёш PROP_OSH ;
Маттат+N+Prop:Маттат PROP_KAL ;
Маттата+N+Prop:Маттата PROP_KUDO ;
Маттитя+N+Prop:Маттитя PROP_KUDO ;
Матусал+N+Prop:Матусал	PROP_KAL ;
Матюта+N+Prop:Матюта PROP_KUDO ;
Матѳан+N+Prop+Sem/Mal:Матѳан PROP_KAL ;
Матѳат+N+Prop:Матѳат PROP_ART ;
Матѳей+N+Prop:Матѳей PROP_PEJ ;
Махлон+N+Prop:Махлон PROP_KAL ;
Машур+N+Prop:Машур PROP_KAL ;
Машутка+N+Prop:Машутка PROP_KUDO ;
Мекерезь+N+Prop:Мекерезь PROP_ROZ1 ;
Мелеа+N+Prop:Мелеа PROP_KUDO ;
Мелитон+N+Prop:Мелитон PROP_KAL ;
Мелки+N+Prop:Мелки PROP_VELE ;
Мелькиседек+N+Prop:Мелькиседек PROP_TEV ;
Мельседей+N+Prop:Мельседей PROP_PEJ ;
Менна+N+Prop:Менна PROP_KUDO ;
Мерона+N+Prop:Мерона PROP_KUDO ;
Меронка+N+Prop:Меронка PROP_KUDO ;
Мерько+N+Prop:Мерько PROP_KUDO ;
Миваил+N+Prop:Миваил PROP_TYL ;
Мигай+N+Prop:Мигай PROP_PEJ ;
Микалай+N+Prop+Sem/Mal:Микалай PROP_PEJ ;
Микалашка+N+Prop:Микалашка PROP_KUDO ;
Микатя+N+Prop:Микатя PROP_KUDO ;
Микела+N+Prop:Микела PROP_KUDO ;
Микета+N+Prop:Микета PROP_KUDO ;
Микиж+N+Prop:Микиж PROP_KENKSH ;
Микитатя+N+Prop:Микитатя PROP_KUDO ;
Микитыч+N+Prop:Микитыч PROP_OSH ;
Микиш+N+Prop:Микиш PROP_KENKSH ;
Микиша+N+Prop:Микиша PROP_KUDO ;
Миклай+N+Prop:Миклай PROP_PEJ ;
Мико+N+Prop+Sem/Mal:Мико PROP_KUDO ;
Миколка+N+Prop:Миколка PROP_KUDO ;
Миколька+N+Prop:Миколька PROP_KUDO ;
Милет+N+Prop:Милет PROP_KIT ;
Мило+N+Prop+Sem/Mal:Мило PROP_KUDO ;
Мильта+N+Prop:Мильта PROP_KUDO ;
Миней+N+Prop:Миней PROP_PEJ ;
Минздрав+N+Prop:Минздрав PROP_LAV ;
Минпромторг+N+Prop:Минпромторг PROP_LAV ;
Минсельхоз+N+Prop:Минсельхоз PROP_OZKS ;
Минстрой+N+Prop:Минстрой PROP_PEJ ;
минфин+N:минфин N_TYL ;
Минька+N+Prop:Минька PROP_KUDO ;
Мирьке+N+Prop:Мирьке PROP_VELE ;
Мирькеатя+N+Prop:Мирькеатя PROP_KUDO ;
Мисак+N+Prop+Sem/Mal:Мисак PROP_KAL ;
Мисей+N+Prop:Мисей N_PEJ ;
Миска+N+Prop:Миска PROP_KUDO ;
Митё+N+Prop:Митё PROP_KUDO ;
Митёк+N+Prop:Митёк PROP_LAV ;
Митилина+N+Prop:Митилина PROP_KUDO ;
Митине+N+Prop:Митине PROP_VELE ;
Митрё+N+Prop:Митрё PROP_KUDO ;
Митря+N+Prop:Митря PROP_KUDO ;
Митряй+N+Prop:Митряй PROP_PEJ ;
Митяй+N+Prop:Митяй PROP_PEJ ;
Митятя+N+Prop:Митятя PROP_KUDO ;
Миха+N+Prop:Миха PROP_KUDO ;
Михаила+N+Prop:Михаила PROP_KUDO ;
Михай+N+Prop:Михай PROP_PEJ ;
Михайла+N+Prop:Михайла PROP_KUDO ;
Михалатя+N+Prop:Михалатя PROP_KUDO ;
Михейка+N+Prop:Михейка PROP_KUDO ;
Мицубиси+N+Prop:Мицубиси PROP_VELE ;
Мишатя+N+Prop:Мишатя PROP_KUDO ;
Модай+N+Prop:Модай PROP_PEJ ;
Мокеич+N+Prop:Мокеич PROP_OSH ;
Мономав+N+Prop:Мономав PROP_LAV ;
Мордгиз+N+Prop:Мордгиз PROP_LEVKS ;
Мордкиз+N+Prop:Мордкиз PROP_OSH ;
Мордовцемент+N+Prop:Мордовцемент PROP_KIT ;
Мордпотребсоюз+N+Prop:Мордпотребсоюз PROP_OSH ;
Мося+N+Prop:Мося PROP_KUDO ;
Мотай+N+Prop:Мотай PROP_PEJ ;
Мотрос+N+Prop+Sem/Mal:Мотрос PROP_OSH ;
Мотя+N+Prop:Мотя PROP_KUDO ;
Мувтар+N+Prop:Мувтар PROP_KAL ;
Музеус+N+Prop:Музеус PROP_OZKS ;
Мумен+N+Prop:Мумен PROP_TYL ;
Мурань+N+Prop:Мурань PROP_KEL1 ;
Мурзакайка+N+Prop:Мурзакайка PROP_KUDO ;
Мурка+N+Prop:Мурка PROP_KUDO ;
Мурок+N+Prop:Мурок PROP_LAV ;
Мыкола+N+Prop:Мыкола PROP_KUDO ;
Наво+N+Prop:Наво PROP_KUDO ;
Надё+N+Prop:Надё PROP_KUDO ;
Надёж+N+Prop:Надёж PROP_OSH ;
Надине+N+Prop:Надине PROP_VELE ;
Назорей+N+Prop:Назорей PROP_PEJ ;
Найда+N+Prop:Найда PROP_KUDO ;
Нако+N+Prop:Нако PROP_KUDO ;
Налитова+N+Prop:Налитова PROP_KUDO ;
Наля+N+Prop:Наля PROP_KUDO ;
Нао+N+Prop:Нао PROP_KUDO ;
Наполеон+N+Prop:Наполеон PROP_KAL ;
Наркомпрос+N+Prop:Наркомпрос PROP_OSH ;
Наруш+N+Prop:Наруш PROP_OSH ;
Нарчатка+N+Prop:Нарчатка PROP_KUDO ;
Нарчук+N+Prop:Нарчук PROP_LAV ;
Настака+N+Prop:Настака PROP_KUDO ;
Настуж+N+Prop:Настуж PROP_OSH ;
Настуша+N+Prop:Настуша PROP_KUDO ;
Наська+N+Prop:Наська PROP_KUDO ;
Насюк+N+Prop:Насюк PROP_LAV ;
Нася+N+Prop:Нася PROP_KUDO ;
Наталка+N+Prop:Наталка PROP_KUDO ;
Натанаил+N+Prop:Натанаил PROP_TYL ;
Натаня+N+Prop:Натаня PROP_KUDO ;
Наташенька+N+Prop:Наташенька PROP_KUDO ;
Нафанаил+N+Prop:Нафанаил PROP_TYL ;
Недвигина+N+Prop+Sem/Plc:Недвигина PROP_KUDO "surname" ;
Ненько+N+Prop:Ненько PROP_KUDO ;
Нептун+N+Prop:Нептун PROP_KAL ;
Нерон+N+Prop+Sem/Mal:Нерон PROP_KAL ;
Неся+N+Prop:Неся PROP_KUDO ;
Нико+N+Prop:Нико PROP_KUDO ;
Николка+N+Prop:Николка PROP_KUDO ;
Никул+N+Prop:Никул PROP_KAL ;
Ниневія+N+Prop:Ниневія PROP_KUDO ;
Нинка+N+Prop:Нинка PROP_KUDO ;
Нинуля+N+Prop:Нинуля PROP_KUDO ;
Нискавуори+N+Prop:Нискавуори PROP_VELE ;
Нифонт+N+Prop:Нифонт PROP_ART ;
Новодевичей+N+Prop:Новодевичей PROP_PEJ ;
Ноеми+N+Prop:Ноеми PROP_VELE ;
Нуваля+N+Prop:Нуваля PROP_KUDO ;
Нужаев+N+Prop:Нужаев PROP_KAL ;
Нуждалей+N+Prop:Нуждалей PROP_PEJ ;
Нурмаля+N+Prop:Нурмаля PROP_KUDO ;
Нуштай+N+Prop:Нуштай PROP_PEJ ;
Нуякай+N+Prop:Нуякай PROP_PEJ ;
Нуякшев+N+Prop:Нуякшев PROP_TEV ;
Нюр+N+Prop:Нюр PROP_KAL ;
Нюракай+N+Prop:Нюракай PROP_PEJ ;
Нюша+N+Prop:Нюша PROP_KUDO ;
Овота+N+Prop:Овота PROP_KUDO ;
Ог+N+Prop:Ог PROP_LAV ;
Ога+N+Prop:Ога PROP_KUDO ;
Озія+N+Prop+Sem/Mal:Озія PROP_KUDO ;
Окакай+N+Prop:Окакай PROP_PEJ ;
Окля+N+Prop:Окля PROP_KUDO ;
Окро+N+Prop:Окро PROP_KUDO ;
Оксанка+N+Prop:Оксанка PROP_KUDO ;
Оксён+N+Prop:Оксён PROP_KAL ;
Окуль+N+Prop:Окуль PROP_KEL1 ;
Олай+N+Prop:Олай PROP_PEJ ;
Олдакай+N+Prop:Олдакай PROP_PEJ ;
Олдоким+N+Prop:Олдоким PROP_TEV ;
Олдуш+N+Prop:Олдуш PROP_OSH ;
Олдыким+N+Prop:Олдыким PROP_TEV ;
Оле+N+Prop:Оле PROP_VELE ;
Олежик+N+Prop:Олежик PROP_TEV ;
Олежка+N+Prop:Олежка PROP_KUDO ;
Олёнушка+N+Prop:Олёнушка PROP_KUDO ;
Олёш+N+Prop:Олёш PROP_OSH ;
Олёшка+N+Prop:Олёшка PROP_KUDO ;
Оло+N+Prop:Оло PROP_KUDO ;
Олодя+N+Prop:Олодя PROP_KUDO ;
Олька+N+Prop:Олька PROP_KUDO ;
Олько+N+Prop:Олько PROP_KUDO ;
Оляй+N+Prop:Оляй PROP_PEJ ;
Оляш+N+Prop:Оляш PROP_OSH ;
Оляша+N+Prop:Оляша PROP_KUDO ;
Онар+N+Prop:Онар PROP_KAL ;
Ондаж+N+Prop:Ондаж PROP_OSH ;
Ондрей+N+Prop:Ондрей PROP_PEJ ;
Онися+N+Prop:Онися PROP_KUDO ;
Онифатий+N+Prop:Онифатий PROP_PEJ ;
Онохрей+N+Prop:Онохрей PROP_PEJ ;
Онька+N+Prop:Онька PROP_KUDO ;
Оня+N+Prop:Оня PROP_KUDO ;
Оптикэнерго+N+Prop:Оптикэнерго PROP_KUDO ;
Орань+N+Prop:Орань PROP_KEL1 ;
Ордат+N+Prop:Ордат PROP_ART ;
Оржаньбуе+N+Prop:Оржаньбуе PROP_VELE ;
Оркина+N+Prop:Оркина PROP_KUDO ;
Орозбуе+N+Prop:Орозбуе PROP_VELE ;
Ортяйка+N+Prop:Ортяйка PROP_KUDO ;
Орфа+N+Prop:Орфа PROP_KUDO ;
Орька+N+Prop:Орька PROP_KUDO ;
Орюша+N+Prop:Орюша PROP_KUDO ;
Осанна+N+Prop:Осанна PROP_KUDO ;
Оста+N+Prop:Оста PROP_KUDO ;
Ося+N+Prop:Ося PROP_KUDO ;
Отеля+N+Prop:Отеля PROP_KUDO ;
Отрожка+N+Prop:Отрожка PROP_KUDO ;
Отяев+N+Prop:Отяев PROP_TEV ;
Отяж+N+Prop:Отяж PROP_OSH ;
Отяжеле+N+Prop:Отяжеле PROP_VELE ;
Отяжке+N+Prop:Отяжке PROP_VELE ;
Отяп+N+Prop:Отяп PROP_LAV ;
Офрося+N+Prop:Офрося PROP_KUDO ;
Оха+N+Prop+Sem/Mal:Оха PROP_KUDO ;
Оха+N+Prop:Оха PROP_VOCATIVE_J ;
Охима+N+Prop:Охима PROP_KUDO ;
Охо+N+Prop+Sem/Mal:Охо PROP_KUDO ;
Охонька+N+Prop:Охонька PROP_KUDO ;
Охоня+N+Prop:Охоня PROP_KUDO ;
Охрай+N+Prop:Охрай PROP_PEJ ;
Охруська+N+Prop:Охруська PROP_KUDO ;
Охря+N+Prop:Охря PROP_KUDO ;
Ошель+N+Prop:Ошель PROP_KEL1 ;
Паасикиви+N+Prop:Паасикиви PROP_VELE ;
Павло+N+Prop:Павло PROP_KUDO ;
Паисий+N+Prop:Паисий PROP_PEJ ;
Пако+N+Prop:Пако PROP_KUDO ;
Паксютыч+N+Prop:Паксютыч PROP_OSH ;
Палагакай+N+Prop:Палагакай PROP_PEJ ;
Паланя+N+Prop:Паланя PROP_KUDO ;
Палаша+N+Prop:Палаша PROP_KUDO ;
Палё+N+Prop:Палё PROP_KUDO ;
Палко+N+Prop:Палко PROP_KUDO ;
Палу+N+Prop:Палу PROP_KUDO ;
Палько+N+Prop:Палько PROP_KUDO ;
Палю+N+Prop:Палю PROP_KUDO ;
Памир+N+Prop:Памир PROP_TYL ;
Памфилия+N+Prop:Памфилия PROP_KUDO ;
Панаска+N+Prop:Панаска PROP_KUDO ;
Панё+N+Prop:Панё PROP_KUDO ;
Пантю+N+Prop:Пантю PROP_KUDO ;
Панфутий+N+Prop:Панфутий PROP_PEJ ;
Панька+N+Prop+Sem/Mal:Панька PROP_KUDO ;
Параша+N+Prop:Параша PROP_KUDO ;
Паркай+N+Prop:Паркай PROP_PEJ ;
Пармай+N+Prop:Пармай PROP_PEJ ;
Пармен+N+Prop:Пармен PROP_TYL ;
Пархон+N+Prop:Пархон PROP_KAL ;
Парынзэле+N+Prop:Парынзэле PROP_VELE ;
Парьхон+N+Prop:Парьхон PROP_KAL ;
Пасха+N+Prop:Пасха PROP_KUDO ;
Паул+N+Prop+Sem/Mal:Паул  PROP_KAL ;
Пашку+N+Prop:Пашку PROP_KUDO ;
Пашок+N+Prop:Пашок PROP_LAV ;
Паштеня+N+Prop:Паштеня PROP_KUDO ;
Пашурка+N+Prop:Пашурка PROP_KUDO ;
Паюрка+N+Prop:Паюрка PROP_KUDO ;
Паяш+N+Prop:Паяш PROP_OSH ;
Пегас+N+Prop:Пегас PROP_OSH ;
Педер+N+Prop:Педер PROP_TYL ;
Педор+N+Prop:Педор PROP_KAL ;
Пекка+N+Prop:Пекка PROP_KUDO ;
Пепа+N+Prop:Пепа PROP_KUDO ;
Перн+N+Prop:Перн PROP_TYL ;
Перфил+N+Prop:Перфил PROP_TYL ;
Перьфа+N+Prop:Перьфа PROP_KUDO ;
Петенька+N+Prop:Петенька PROP_KUDO ;
Петрай+N+Prop:Петрай PROP_PEJ ;
Петри+N+Prop:Петри PROP_VELE ;
Петря+N+Prop:Петря PROP_KUDO ;
Петушок+N+Prop:Петушок PROP_KAL ;
Петярка+N+Prop:Петярка PROP_KUDO ;
Петятя+N+Prop:Петятя PROP_KUDO ;
Пивцай+N+Prop:Пивцай PROP_PEJ ;
Пиера+N+Prop:Пиера PROP_KUDO ;
Пижар+N+Prop:Пижар PROP_KAL ;
Пикшня+N+Prop:Пикшня PROP_KUDO ;
Пилай+N+Prop:Пилай PROP_PEJ ;
Пимбур+N+Prop:Пимбур PROP_KAL ;
Пиняй+N+Prop:Пиняй PROP_PEJ ;
Пиргуж+N+Prop:Пиргуж PROP_OSH ;
Пирр+N+Prop:Пирр PROP_TYL ;
Пирьгиме+N+Prop:Пирьгиме PROP_VELE ;
Пиряева+N+Prop:Пиряева PROP_KUDO ;
Писько+N+Prop:Писько PROP_KUDO ;
Пичал+N+Prop:Пичал PROP_KAL ;
Пичале+N+Prop:Пичале PROP_VELE ;
Пиченейка+N+Prop:Пиченейка PROP_KUDO ;
Пичеур+N+Prop:Пичеур PROP_KAL ;
Пичеюр+N+Prop:Пичеюр PROP_KAL ;
Пичкар+N+Prop:Пичкар PROP_KAL ;
Пичур+N+Prop:Пичур PROP_KAL ;
Пияда+N+Prop:Пияда PROP_KUDO ;
Пиядушка+N+Prop:Пиядушка PROP_KUDO ;
Поваделе+N+Prop:Поваделе PROP_VELE ;
Поводеле+N+Prop:Поводеле PROP_VELE ;
Подавинной+N+Prop:Подавинной N_PEJ ;
Поиндерь+N+Prop:Поиндерь PROP_KAL ;
Полага+N+Prop:Полага PROP_KUDO ;
Полдаська+N+Prop:Полдаська PROP_KUDO ;
Полкан+N+Prop:Полкан PROP_KAL ;
Полночка+N+Prop:Полночка PROP_KUDO ;
Полю+N+Prop:Полю PROP_KUDO ;
Полюня+N+Prop:Полюня PROP_KUDO ;
Полюш+N+Prop:Полюш PROP_OSH ;
Полюша+N+Prop:Полюша PROP_KUDO ;
Полюшка+N+Prop:Полюшка PROP_KUDO ;
Поляй+N+Prop:Поляй PROP_PEJ ;
Поляп+N+Prop:Поляп PROP_LAV ;
Поляшке+N+Prop:Поляшке PROP_VELE ;
Понгай+N+Prop:Понгай PROP_PEJ ;
Понксарев+N+Prop:Понксарев PROP_TEV ;
Порват+N+Prop:Порват PROP_ART ;
Поркий+N+Prop:Поркий PROP_PEJ ;
Порфирьевна+N+Prop:Порфирьевна PROP_KUDO ;
Порфишка+N+Prop:Порфишка PROP_KUDO ;
Поскребишев+N+Prop:Поскребишев PROP_TEV ;
Посполит+N+Prop:Посполит PROP_KIT ;
Посполита+N+Prop:Посполита PROP_KUDO ;
Пося+N+Prop:Пося PROP_KUDO ;
Потекаев+N+Prop:Потекаев PROP_TEV ;
Похвистнева+N+Prop:Похвистнева PROP_KUDO ;
Праксина+N+Prop:Праксина PROP_KUDO ;
Пракся+N+Prop:Пракся PROP_KUDO ;
Прасё+N+Prop:Прасё PROP_KUDO ;
Прискилла+N+Prop:Прискилла PROP_KUDO ;
Прович+N+Prop:Прович PROP_KENKSH ;
Проска+N+Prop:Проска PROP_KUDO ;
Проске+N+Prop:Проске PROP_VELE ;
Просковья+N+Prop:Просковья PROP_KUDO ;
Проскофия+N+Prop:Проскофия PROP_KUDO ;
Профор+N+Prop:Профор PROP_KAL ;
Прошка+N+Prop:Прошка PROP_KUDO ;
Псалтирь+N+Prop:Псалтирь PROP_KEL1 ;
Пуляз+N+Prop:Пуляз PROP_OZKS ;
Пумбра+N+Prop:Пумбра PROP_KUDO ;
Пургас+N+Prop:Пургас PROP_OZKS ;
Пургасова+N+Prop:Пургасова PROP_KUDO ;
Пурейша+N+Prop:Пурейша PROP_KUDO ;
Пуресь+N+Prop:Пуресь PROP_ROZ1 ;
Пуреш+N+Prop:Пуреш PROP_KENKSH ;
Пуреша+N+Prop:Пуреша PROP_KUDO ;
Пуркай+N+Prop:Пуркай PROP_PEJ ;
Пурьгаз+N+Prop:Пурьгаз PROP_OZKS ;
Пустачейка+N+Prop:Пустачейка PROP_KUDO ;
Пьяна+N+Prop:Пьяна PROP_KUDO ;
Пятай+N+Prop:Пятай PROP_PEJ ;
Пятница+N+Prop:Пятница PROP_KUDO ;
Равава+N+Prop:Равава PROP_KUDO ;
Равви+N+Prop:Равви PROP_VELE ;
Равчире+N+Prop:Рав#чире PROP_KUDO "(eng) /(fin) /(rus) " ;
Рагава+N+Prop:Рагава PROP_KUDO ;
Раган+N+Prop:Раган PROP_KAL ;
Радай+N+Prop:Радай PROP_PEJ ;
Радзивил+N+Prop:Радзивил PROP_TYL ;
Райко+N+Prop:Райко PROP_KUDO ;
Рам+N+Prop:Рам PROP_LAV ;
Рамконизэ+N+Prop:Рамкони PROP_NIZE ;
Рамстей+N+Prop:Рамстей PROP_PEJ ;
Расей+N+Prop:Расей N_PEJ ;
Рассей+N+Prop:Рассей N_PEJ ;
Раудей+N+Prop:Раудей PROP_PEJ ;
Раудейка+N+Prop:Раудейка PROP_KUDO ;
Рафик+N+Prop:Рафик PROP_TEV ;
Рахматулл+N+Prop:Рахматулл  PROP_KAL ;
Рашлейка+N+Prop:Рашлейка PROP_KUDO ;
Регия+N+Prop:Регия PROP_KUDO ;
Реджинальд+N+Prop:Реджинальд PROP_KAL ;
Рейн+N+Prop:Рейн PROP_TYL ;
Рейтер+N+Prop:Рейтер PROP_TYL ;
Рейхенау+N+Prop:Рейхенау PROP_KUDO ;
Рисай+N+Prop:Рисай PROP_PEJ ;
Ритуленька+N+Prop:Ритуленька PROP_KUDO ;
Ритуля+N+Prop:Ритуля PROP_KUDO ;
Ровоам+N+Prop:Ровоам PROP_LAV ;
Роматя+N+Prop:Роматя PROP_KUDO ;
Ромашув+N+Prop:Ромашув  PROP_LAV ;
Ромил+N+Prop:Ромил PROP_TYL ;
Ромка+N+Prop:Ромка PROP_KUDO ;
Росагролизинг+N+Prop:Росагролизинг PROP_TEV ;
Росгвардия+N+Prop:Росгвардия PROP_KUDO ;
Ростелеком+N+Prop:Ростелеком PROP_LAV ;
Ростехнадзор+N+Prop:Ростехнадзор PROP_KAL ;
Рудольфио+N+Prop:Рудольфио PROP_KUDO ;
Рудольфо+N+Prop:Рудольфо PROP_KUDO ;
Рузай+N+Prop:Рузай PROP_PEJ ;
Рузхиммаш+N+Prop:Рузхиммаш PROP_OSH ;
Рула+N+Prop:Рула PROP_KUDO ;
Руминия+N+Prop:Руминия PROP_KUDO ;
Русей+N+Prop:Русей N_PEJ ;
Руфим+N+Prop:Руфим PROP_TEV ;
Руфь+N+Prop:Руфь PROP_OZIM1 ;
Руцяр+N+Prop:Руцяр PROP_KAL ;
Ряпина+N+Prop:Ряпина PROP_KUDO ;
Сабай+N+Prop:Сабай PROP_PEJ ;
Сабантуй+N+Prop:Сабантуй PROP_PEJ ;
Сабанцеле+N+Prop:Сабанцеле PROP_VELE ;
Саваох+N+Prop:Саваох PROP_LAV ;
Савва+N+Prop:Савва PROP_KUDO ;
Савватей+N+Prop:Савватей PROP_PEJ ;
Савла+N+Prop+Sem/Mal:Савла PROP_KUDO ;
Саврас+N+Prop:Саврас PROP_OZKS ;
Садва+N+Prop:Садва PROP_KUDO ;
Садукея+N+Prop:Садукея	PROP_KUDO ;
Садченко+N+Prop:Садченко PROP_KUDO ;
Сайнеле+N+Prop:Сайнеле PROP_VELE ;
Салавох+N+Prop:Салавох PROP_LAV ;
Салдаев+N+Prop:Салдаев PROP_TEV ;
Самарян+N+Prop:Самарян PROP_KAL ;
Самотраки+N+Prop:Самотраки PROP_VELE ;
Сан-Марино+N+Prop:Сан-Марино PROP_KUDO ;
Санаксар+N+Prop:Санаксар PROP_KAL ;
Сандра+N+Prop:Сандра PROP_KUDO ;
Санька+N+Prop:Санька PROP_KUDO ;
Сарансккабель-Оптика+N+Prop:Сарансккабель-Оптика PROP_KUDO ;
Сарансккабель+N+Prop:Сарансккабель PROP_KEL1 ;
Сарда+N+Prop:Сарда PROP_KUDO ;
Сарон+N+Prop:Сарон PROP_KAL ;
Сафар+N+Prop:Сафар PROP_KAL ;
Сашок+N+Prop:Сашок PROP_LAV ;
Светланка+N+Prop:Светланка PROP_KUDO ;
Сёда+N+Prop:Сёда PROP_KUDO ;
Сёдо+N+Prop:Сёдо PROP_KUDO ;
Сёдор+N+Prop:Сёдор PROP_KAL ;
Сеелеська+N+Prop:Сеелеська PROP_KUDO ;
Сеелька+N+Prop:Сеелька PROP_KUDO ;
Сёка+N+Prop:Сёка PROP_KUDO ;
Селивёрстович+N+Prop:Селивёрстович PROP_OSH ;
Селим+N+Prop:Селим PROP_TEV ;
Сёматя+N+Prop:Сёматя PROP_KUDO ;
Семилей+N+Prop:Семилей PROP_PEJ ;
Сёмка+N+Prop:Сёмка PROP_KUDO ;
Сёнаша+N+Prop:Сёнаша PROP_KUDO ;
Сент-Приест+N+Prop:Сент-Приест	PROP_KIT ;
Сенька+N+Prop:Сенька PROP_KUDO ;
Серёга+N+Prop:Серёга PROP_KUDO ;
Серёжка+N+Prop:Серёжка PROP_KUDO ;
Серка+N+Prop:Серка PROP_KUDO ;
Серко+N+Prop:Серко PROP_KUDO ;
Серуг+N+Prop:Серуг PROP_LAV ;
Серьга+N+Prop:Серьга PROP_KUDO ;
Серьгий+N+Prop:Серьгий PROP_PEJ ;
Сет+N+Prop:Сет PROP_KIT ;
Сивуха+N+Prop:Сивуха PROP_KUDO ;
Сигон+N+Prop:Сигон PROP_KAL ;
Сидон+N+Prop:Сидон PROP_KAL ;
Сидя+N+Prop:Сидя PROP_KUDO ;
Силуан+N+Prop:Силуан PROP_KAL ;
Силыч+N+Prop:Силыч PROP_KENKSH ;
Сильвестра+N+Prop:Сильвестра PROP_KUDO ;
Симбирь+N+Prop:Симбирь PROP_KEL1 ;
Симей+N+Prop:Симей PROP_PEJ ;
Симеон+N+Prop+Sem/Mal:Симеон PROP_KAL ;
Симон-Петра+N+Prop:Симон-Петра PROP_KUDO ;
Синай+N+Prop:Синай PROP_PEJ ;
Сиракуза+N+Prop:Сиракуза PROP_KUDO ;
Сирофиникия+N+Prop:Сирофиникия PROP_KUDO ;
Сирт+N+Prop:Сирт PROP_KIT ;
Сиряев+N+Prop:Сиряев PROP_TEV ;
Сичевка+N+Prop:Сичевка PROP_KUDO ;
Сияжар+N+Prop:Сияжар PROP_KAL ;
Сиялей+N+Prop:Сиялей PROP_PEJ ;
Слав+N+Prop+Sem/Mal:Слав PROP_KAL ;
Собня+N+Prop:Собня PROP_KUDO ;
Сокхоф+N+Prop:Сокхоф PROP_LAV ;
Соловец+N+Prop:Соловец PROP_LEVKS ;
Соломія+N+Prop:Соломія PROP_KUDO ;
Соломона+N+Prop:Соломона PROP_KUDO ;
Сопатра+N+Prop:Сопатра PROP_KUDO ;
Состен+N+Prop:Состен PROP_TYL ;
Спиря+N+Prop:Спиря PROP_KUDO ;
Стакапаз+N+Prop:Стакапаз PROP_OZKS ;
Старко+N+Prop:Старко PROP_KUDO ;
Стёпатя+N+Prop:Стёпатя PROP_KUDO ;
Стёпка+N+Prop:Стёпка PROP_KUDO ;
Стефанас+N+Prop:Стефанас PROP_OZKS ;
Стёха+N+Prop+Sem/Mal:Стёха PROP_KUDO ;
Стехай+N+Prop:Стехай PROP_PEJ ;
Стольберг+N+Prop:Стольберг PROP_TEV ;
Стэлла+N+Prop:Стэлла PROP_KUDO ;
Субедэй+N+Prop:Субедэй PROP_PEJ ;
Субудей+N+Prop:Субудей PROP_PEJ ;
Суламита+N+Prop:Суламита PROP_KUDO ;
Сулико+N+Prop:Сулико PROP_KUDO ;
Суляна+N+Prop:Суляна PROP_KUDO ;
Суса+N+Prop:Суса PROP_KUDO ;
Суси+N+Prop:Суси PROP_VELE ;
Сустай+N+Prop:Сустай PROP_PEJ ;
Сыняж+N+Prop:Сыняж PROP_OSH ;
Сырежинька+N+Prop:Сырежинька PROP_KUDO ;
Сырезь+N+Prop:Сырезь PROP_ROZ1 ;
Сырезьбуе+N+Prop:Сырезьбуе PROP_VELE ;
Сысой+N+Prop:Сысой PROP_PEJ ;
Сэнелька+N+Prop:Сэнелька PROP_KUDO ;
Сюксюрма+N+Prop:Сюксюрма PROP_KUDO ;
Сюмерьге+N+Prop:Сюмерьг PROP_TINGE_FEM ;
Сюпай+N+Prop:Сюпай PROP_PEJ ;
Сюрко+N+Prop:Сюрко PROP_KUDO ;
Сянгор+N+Prop:Сянгор PROP_KAL ;
Сяркун+N+Prop:Сяркун PROP_KAL ;
Табита+N+Prop:Табита PROP_KUDO ;
Талита+N+Prop:Талита PROP_KUDO ;
Таля+N+Prop:Таля PROP_KUDO ;
Тама+N+Prop:Тама PROP_KUDO ;
Таразбуе+N+Prop:Таразбуе PROP_VELE ;
Тараня+N+Prop:Тараня PROP_KUDO ;
Тараска+N+Prop:Тараска PROP_KUDO ;
Таратура+N+Prop:Таратура PROP_KUDO ;
Тарзан+N+Prop:Тарзан PROP_KAL ;
Тариасович+N+Prop:Тариасович PROP_OSH ;
Тася+N+Prop:Тася PROP_KUDO ;
Татё+N+Prop:Татё PROP_KUDO ;
Татю+N+Prop:Татю PROP_KUDO_FEM ;
Татюш+N+Prop:Татюш PROP_OSH ;
Татяна+N+Prop:Татяна PROP_KUDO ;
Тенгуш+N+Prop:Тенгуш PROP_TENGUSH ;
Теньгуш+N+Prop:Теньгуш PROP_OSH ;
Теньгушбуе+N+Prop:Теньгушбуе PROP_VELE ;
Теофил+N+Prop:Теофил PROP_TYL ;
Тёпа+N+Prop:Тёпа PROP_KUDO ;
Терё+N+Prop:Терё PROP_KUDO ;
Теризморга+N+Prop:Теризморга PROP_KUDO ;
Тертулла+N+Prop:Тертулла PROP_KUDO ;
Терько+N+Prop:Терько PROP_KUDO ;
Терюш+N+Prop:Терюш PROP_OSH ;
Терюша+N+Prop:Терюша PROP_KUDO ;
Тиатир+N+Prop:Тиатир PROP_TYL ;
Тиберий+N+Prop:Тиберий PROP_PEJ ;
Тивон+N+Prop:Тивон PROP_KAL ;
Тикик+N+Prop:Тикик PROP_TEV ;
Тимотей+N+Prop+Sem/Mal:Тимотей PROP_PEJ ;
Тимош+N+Prop:Тимош PROP_OSH ;
Тимоша+N+Prop:Тимоша PROP_KUDO ;
Тингай+N+Prop:Тингай PROP_PEJ ;
Тира+N+Prop:Тира PROP_KUDO ;
Тиран+N+Prop:Тиран PROP_KAL ;
Тиха+N+Prop:Тиха PROP_KUDO ;
Тиша+N+Prop:Тиша PROP_KUDO ;
Тогай+N+Prop:Тогай PROP_PEJ ;
Толай+N+Prop:Толай PROP_PEJ ;
Толаня+N+Prop:Толаня PROP_KUDO ;
Толкай+N+Prop:Толкай PROP_PEJ ;
Толкан+N+Prop:Толкан PROP_KAL ;
Томар+N+Prop+Sem/Mal:Томар PROP_KAL ;
Торай+N+Prop:Торай PROP_PEJ ;
Торама+N+Prop:Торама PROP_KUDO ;
Торопец+N+Prop:Торопец PROP_LEVKS ;
Тося+N+Prop:Тося PROP_KUDO ;
Тото+N+Prop:Тото PROP_KUDO ;
Трогай+N+Prop:Трогай PROP_PEJ ;
Трошанизэ+N+Prop:Трошани PROP_NIZE ;
Трошатя+N+Prop:Трошатя PROP_KUDO ;
Трошка+N+Prop:Трошка PROP_KUDO ;
Трошке+N+Prop:Трошке PROP_VELE ;
Турабджан+N+Prop:Турабджан PROP_KAL ;
Тургак+N+Prop:Тургак PROP_LAV ;
Турдак+N+Prop:Турдак PROP_LAV ;
Туркестан+N+Prop:Туркестан PROP_KAL ;
Тыргак+N+Prop:Тыргак PROP_LAV ;
Тэйвит+N+Prop:Тэйвит PROP_TYL ;
Тюжалкай+N+Prop:Тюжалкай PROP_PEJ ;
Тюжулкай+N+Prop:Тюжулкай PROP_PEJ ;
Тюматя+N+Prop:Тюматя PROP_KUDO ;
Тюмошка+N+Prop:Тюмошка PROP_KUDO ;
Тяпай+N+Prop:Тяпай PROP_PEJ ;
Увар+N+Prop:Увар PROP_KAL ;
Уварович+N+Prop:Уварович PROP_OSH ;
Улангер+N+Prop:Улангер PROP_TYL ;
Улька+N+Prop:Улька PROP_KUDO ;
Ульяновск+N+Prop:Ульяновск PROP_LAV ;
Уляша+N+Prop:Уляша PROP_KUDO ;
Унжака+N+Prop:Унжака PROP_KUDO ;
Уняша+N+Prop:Уняша PROP_KUDO ;
Урай+N+Prop:Урай PROP_PEJ ;
Урван+N+Prop+Sem/Mal:Урван  PROP_KAL ;
Урей+N+Prop:Урей PROP_PEJ ;
Урклей+N+Prop:Урклей PROP_PEJ ;
Урозбуе+N+Prop:Урозбуе PROP_VELE ;
Урькай+N+Prop:Урькай PROP_PEJ ;
Усманка+N+Prop:Усманка PROP_KUDO ;
Устюша+N+Prop:Устюша PROP_KUDO ;
Устя+N+Prop:Устя PROP_KUDO ;
Утсйоки+N+Prop:Утсйоки PROP_VELE ;
Утяша+N+Prop:Утяша PROP_KUDO ;
Ухсай+N+Prop:Ухсай PROP_PEJ ;
Учай+N+Prop:Учай PROP_PEJ ;
Уэлевестэс+N+Prop:Уэлевестэс PROP_OSH ;
Фамарь+N+Prop:Фамарь PROP_KEL1 ;
Фарес+N+Prop:Фарес PROP_LEVKS ;
Фарисея+N+Prop:Фарисея PROP_KUDO ;
Фарсис+N+Prop:Фарсис PROP_LEVKS ;
Феда+N+Prop+Sem/Mal:Феда PROP_KUDO ;
Федай+N+Prop:Федай PROP_PEJ ;
Федер+N+Prop:Федер PROP_TYL ;
Федеренка+N+Prop:Федеренка PROP_KUDO ;
Федим+N+Prop+Sem/Mal:Федим PROP_KAL ;
Федора+N+Prop:Федора PROP_KUDO ;
Федотнизэ+N+Prop:Федотни PROP_NIZE ;
Фёкла+N+Prop:Фёкла PROP_KUDO ;
Фена+N+Prop:Фена PROP_KUDO ;
Феодор+N+Prop:Феодор PROP_KAL ;
Феоктистович+N+Prop:Феоктистович PROP_OSH ;
Фессалоника+N+Prop:Фессалоника PROP_KUDO ;
Фест+N+Prop:Фест PROP_KIT ;
Фетинья+N+Prop:Фетинья PROP_KUDO ;
Фетька+N+Prop:Фетька PROP_KUDO ;
Филистия+N+Prop:Филистия PROP_KUDO ;
Филюн+N+Prop:Филюн PROP_KAL ;
Филятя+N+Prop:Филятя PROP_KUDO ;
Финатей+N+Prop:Финатей PROP_PEJ ;
Финнмастор+N+Prop+Sem/Plc:Финнмастор PROP_KAL ;
Флинт+N+Prop:Флинт PROP_TYL ;
Фойникс+N+Prop:Фойникс PROP_OZKS ;
Франко+N+Prop:Франко PROP_KUDO ;
Франтишек+N+Prop:Франтишек PROP_TEV ;
Фулата+N+Prop:Фулата PROP_KUDO ;
Халбек+N+Prop:Халбек PROP_TEV ;
Халворсен+N+Prop:Халворсен PROP_TYL ;
Хапова+N+Prop:Хапова PROP_KUDO ;
Хашим+N+Prop:Хашим PROP_TEV ;
Хведер+N+Prop:Хведер PROP_TYL ;
Хелена+N+Prop:Хелена PROP_KUDO ;
Хенки+N+Prop:Хенки PROP_VELE ;
Хилеон+N+Prop:Хилеон PROP_KAL ;
Ховра+N+Prop+Sem/Fem:Ховра PROP_KUDO ;
Хома+N+Prop+Sem/Mal:Хома PROP_KUDO ;
Христоз+N+Prop:Христоз PROP_OZKS ;
Христя+N+Prop:Христя PROP_KUDO ;
Хрыста+N+Prop:Хрыста PROP_KUDO ;
Хузангай+N+Prop:Хузангай PROP_PEJ ;
Хусейн+N+Prop:Хусейн PROP_TYL ;
Хэлена+N+Prop:Хэлена PROP_KUDO ;
Хэнк+N+Prop:Хэнк PROP_TEV ;
Царьград+N+Prop:Царьград PROP_KAL ;
Цемстрой+N+Prop+Sem/Plc:Цемстрой PROP_PEJ ;
Цецько+N+Prop:Цецько PROP_KUDO ;
Цильма+N+Prop:Цильма PROP_KUDO ;
Цимбулат+N+Prop:Цимбулат PROP_KAL ;
Цициган+N+Prop:Цициган PROP_KAL ;
Цна+N+Prop:Цна PROP_KUDO ;
Цоан+N+Prop:Цоан PROP_KAL ;
Цянавинька+N+Prop:Цянавинька PROP_KUDO ;
Цярмун+N+Prop:Цярмун PROP_KAL ;
Чагай+N+Prop:Чагай PROP_PEJ ;
Чакарь+N+Prop:Чакарь PROP_KEL1 ;
Чамза+N+Prop:Чамза PROP_KUDO ;
Чапай+N+Prop:Чапай PROP_PEJ ;
Чаунзабуе+N+Prop:Чаунза#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Чеберчинка+N+Prop:Чеберчинка PROP_KUDO ;
Чебоксар+N+Prop:Чебоксар PROP_KAL ;
Чевгелина+N+Prop:Чевгелина PROP_KUDO ;
Чекаш+N+Prop:Чекаш PROP_TENGUSH ;
Челькай+N+Prop:Челькай PROP_PEJ ;
Ченчума+N+Prop:Ченчума PROP_KUDO ;
Черевон+N+Prop:Черевон PROP_KAL ;
Черемон+N+Prop:Черемон PROP_KAL ;
Черемшан+N+Prop:Черемшан PROP_KAL ;
Чернушки+N+Prop:Чернушки PROP_VELE ;
Чивалдоня+N+Prop:Чивалдоня PROP_KUDO ;
Чимбулат+N+Prop:Чимбулат PROP_KAL ;
Чингисхан+N+Prop:Чингисхан PROP_KAL ;
Чиндяз+N+Prop:Чиндяз PROP_OSH ;
Числав+N+Prop:Числав PROP_LAV ;
Чихан+N+Prop:Чихан PROP_KAL ;
Чияев+N+Prop:Чияев PROP_TEV ;
Чолпан+N+Prop:Чолпан PROP_KAL ;
Чубарь+N+Prop:Чубарь PROP_KEL1 "homestead name" ;
Чувырка+N+Prop:Чувырка PROP_KUDO ;
Чугыр+N+Prop:Чугыр PROP_TYL ;
Чукал+N+Prop:Чукал PROP_KAL ;
Чумбылат+N+Prop:Чумбылат PROP_KAL ;
Шакшай+N+Prop:Шакшай PROP_PEJ ;
Шамиль+N+Prop:Шамиль PROP_KEL1 ;
Шведмастор+N+Prop+Sem/Plc:Шведмастор PROP_KAL ;
Шевелери+N+Prop:Шевелери PROP_VELE ;
Шерлок+N+Prop:Шерлок PROP_LAV ;
Шилка+N+Prop:Шилка PROP_KUDO ;
Ширка+N+Prop:Ширка PROP_KUDO ;
Шкабаваз+N+Prop:Шкабаваз PROP_OZKS ;
Шлотя+N+Prop:Шлотя PROP_KUDO ;
Шокшун+N+Prop:Шокшун PROP_KAL ;
Шошанним+N+Prop:Шошанним PROP_TEV ;
Штагай+N+Prop:Штагай PROP_PEJ ;
Шталль+N+Prop:Шталль PROP_KEL1 ;
Штауффенберг+N+Prop:Штауффенберг PROP_TEV ;
Штырма+N+Prop:Штырма PROP_KUDO ;
Шугур+N+Prop:Шугур PROP_KAL ;
Шулярьге+N+Prop:Шулярьге PROP_VELE ;
Шураган+N+Prop:Шураган PROP_KAL ;
Шуряй+N+Prop:Шуряй PROP_PEJ ;
Шуцке+N+Prop:Шуцке PROP_VELE ;
Эвфрат+N+Prop:Эвфрат PROP_ART ;
Эдик+N+Prop:Эдик PROP_TEV ;
Эдисон+N+Prop:Эдисон PROP_KAL ;
Элам+N+Prop:Элам PROP_LAV ;
Элена+N+Prop:Элена PROP_KUDO ;
Элий+N+Prop:Элий PROP_PEJ ;
Элима+N+Prop:Элима PROP_KUDO ;
Элисавета+N+Prop:Элисавета PROP_KUDO ;
Элой+N+Prop:Элой PROP_PEJ ;
Эльба+N+Prop:Эльба PROP_KUDO ;
Элька+N+Prop:Элька PROP_KUDO ;
Элькай+N+Prop:Элькай PROP_PEJ ;
Элюш+N+Prop:Элюш PROP_OSH ;
Эмельнизэ+N+Prop:Эмельни PROP_NIZE ;
Эмельян+N+Prop:Эмельян PROP_KAL ;
Эммаус+N+Prop:Эммаус PROP_OZKS ;
Энос+N+Prop:Энос PROP_OZKS ;
Эпафрас+N+Prop:Эпафрас PROP_OZKS ;
Эпафродит+N+Prop:Эпафродит PROP_KIT ;
Эпикур+N+Prop:Эпикур PROP_KAL ;
Эремка+N+Prop:Эремка PROP_KUDO ;
Эресина+N+Prop:Эресина PROP_KUDO ;
Эрзямас+N+Prop:Эрзямас PROP_OSH ;
Эрзянка+N+Prop:Эрзянка PROP_KUDO ;
Эрмезёнка+N+Prop:Эрмезёнка PROP_KUDO ;
Эрмезь+N+Prop:Эрмезь PROP_ROZ1 ;
Эрмезьвеле+N+Prop:Эрмезьвеле PROP_VELE ;
Эрьма+N+Prop:Эрьма PROP_KUDO ;
Эрьмаз+N+Prop:Эрьмаз PROP_OSH ;
Эрьмезь+N+Prop:Эрьмезь PROP_KEL1 ;
Эфендим+N+Prop:Эфендим PROP_TEV ;
Эфес+N+Prop:Эфес PROP_LEVKS ;
Эфраим+N+Prop:Эфраим PROP_TEV ;
Эфтерь+N+Prop:Эфтерь PROP_KEL1 ;
Эффата+N+Prop:Эффата PROP_KUDO ;
Эхрем+N+Prop:Эхрем PROP_TEV ;
Юдит+N+Prop:Юдит PROP_TYL ;
Юзька+N+Prop:Юзька PROP_KUDO ;
Юка+N+Prop:Юка PROP_KUDO ;
Юкма+N+Prop:Юкма PROP_KUDO ;
Юлиус+N+Prop:Юлиус PROP_OSH ;
Юлька+N+Prop:Юлька PROP_KUDO ;
Юргай+N+Prop:Юргай PROP_PEJ ;
Юрня+N+Prop:Юрня PROP_KUDO ;
Юстус+N+Prop:Юстус PROP_OZKS ;
Яан+N+Prop:Яан PROP_KAL ;
Яанус+N+Prop:Яанус PROP_OSH ;
Явлей+N+Prop:Явлей PROP_PEJ ;
Явсей+N+Prop:Явсей N_PEJ ;
Явтух+N+Prop:Явтух PROP_LAV ;
Ягори+N+Prop:Ягори PROP_VELE ;
Ягорий+N+Prop:Ягорий PROP_PEJ ;
Ягранизэ+N+Prop:Яграни PROP_NIZE ;
Яграф+N+Prop:Яграф PROP_LAV ;
Яграфа+N+Prop:Яграфа PROP_KUDO ;
Яик+N+Prop:Яик PROP_TEV ;
Якальтей+N+Prop:Якальтей N_PEJ ;
Якаля+N+Prop:Якаля PROP_KUDO ;
Яко+N+Prop:Яко PROP_KUDO ;
Якуша+N+Prop:Якуша PROP_KUDO ;
Якшам-атя+N+Prop:Якшам-атя PROP_KUDO ;
Якыф+N+Prop:Якыф PROP_KAL ;
Ялька+N+Prop:Ялька PROP_KUDO ;
Янек+N+Prop:Янек PROP_TEV ;
Янка+N+Prop:Янка PROP_KUDO ;
Яннай+N+Prop:Яннай PROP_PEJ ;
Яред+N+Prop:Яред PROP_TYL ;
Ярославля+N+Prop:Ярославля PROP_KUDO ;
Ясон+N+Prop:Ясон PROP_KAL ;
Яуза+N+Prop:Яуза PROP_KUDO ;
Яфатя+N+Prop:Яфатя PROP_KUDO ;
Яхимка+N+Prop:Яхимка PROP_KUDO ;
Яхимнизэ+N+Prop:Яхим#ни PROP_NIZE ;
Яхимушка+N+Prop:Яхимушка PROP_KUDO ;
Яшатя+N+Prop:Яшатя PROP_KUDO ;

Ванкатя+N+Prop:Ванкатя PROP_KUDO ;
Гаратя+N+Prop:Гаратя PROP_KUDO ;
Гршиатя+N+Prop:Гршиатя PROP_KUDO ;
Дёматя+N+Prop:Дёматя PROP_KUDO ;
Илькатя+N+Prop:Илькатя PROP_KUDO ;
Кандратя+N+Prop:Кандратя PROP_KUDO ;
Кондратя+N+Prop:Кондратя PROP_KUDO ;
Кузьматя+N+Prop:Кузьматя PROP_KUDO ;
Митькатя+N+Prop:Митькатя PROP_KUDO ;
Оськатя+N+Prop:Оськатя PROP_KUDO ;
Прокатя+N+Prop:Прокатя PROP_KUDO ;
Рамкатя+N+Prop:Рамкатя PROP_KUDO ;
Серьгатя+N+Prop:Серьгатя PROP_KUDO ;
Спирятя+N+Prop:Спирятя PROP_KUDO ;
Трошкатя+N+Prop:Трошкатя PROP_KUDO ;
Ильканизэ+N+Prop:Илькани PROP_NIZE ;
