!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;

LEXICON PROP_NEWWORDS
test+N+Prop:test PROP_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW

Вырумаа+N+Prop:Вырумаа PROP_KUDO ;

Ёгатя+N+Prop:Ёгатя PROP_KUDO ;
Ёлай+N+Prop:Ёлай PROP_PEJ ;
Ёлокай+N+Prop:Ёлокай PROP_PEJ ;
Ёнка+N+Prop:Ёнка PROP_KUDO ;
Ёнкатя+N+Prop:Ёнкатя PROP_KUDO ;
Ёру+N+Prop:Ёру PROP_KUDO ;
Ёфим+N+Prop:Ёфим PROP_KAL ;
Абрамка+N+Prop:Абрамка PROP_KUDO ;
Абдулла+N+Prop:Абдулла PROP_KUDO ;
Авдотия+N+Prop:Авдотия PROP_KUDO ;
Авдю+N+Prop:Авдю PROP_KUDO ;
Авиэтта+N+Prop:Авиэтта PROP_KUDO ;
Агайне+N+Prop:Агайне PROP_VELE ;
Агакай+N+Prop:Агакай PROP_PEJ ;
Агаленка+N+Prop:Агаленка PROP_KUDO ;
Аграй+N+Prop:Аграй PROP_PEJ ;
Агракай+N+Prop:Агракай PROP_PEJ ;
Аграфеиа+N+Prop:Аграфеиа PROP_KUDO ;
Агушка+N+Prop:Агушка PROP_KUDO ;
Адалис+N+Prop:Адалис PROP_LEVKS ;
Адгур+N+Prop:Адгур PROP_KAL ;
Адефер+N+Prop:Адефер PROP_KAL ;
Адэль+N+Prop:Адэль PROP_KEL1 ;
Адю+N+Prop:Адю PROP_KUDO ;
Айбика+N+Prop:Айбика PROP_KUDO ;
Айла+N+Prop:Айла PROP_KUDO ;
Айн+N+Prop:Айн PROP_KAL ;
Акима+N+Prop:Акима PROP_KUDO ;
Акимка+N+Prop:Акимка PROP_KUDO ;
Акимкай+N+Prop:Акимкай PROP_PEJ ;
Аксели+N+Prop:Аксели PROP_VELE ;
Аксиния+N+Prop:Аксиния PROP_KUDO ;
Акся+N+Prop:Акся PROP_KUDO ;
Акулай+N+Prop:Акулай PROP_PEJ ;
Акулька+N+Prop:Акулька PROP_KUDO ;
Алай+N+Prop:Алай PROP_PEJ ;
Алдака+N+Prop:Алдака PROP_KUDO ;
Алтыбай+N+Prop:Алтыбай PROP_PEJ ;
Альбертик+N+Prop:Альбертик PROP_KAL ;
Альбион+N+Prop:Альбион PROP_KAL ;
Алькай+N+Prop:Алькай PROP_PEJ ;
Алькатя+N+Prop:Алькатя PROP_KUDO ;
Альма+N+Prop:Альма PROP_KUDO ;
Аляй+N+Prop:Аляй PROP_PEJ ;
Алякатя+N+Prop:Алякатя PROP_KUDO ;
Алёха+N+Prop:Алёха PROP_KUDO ;
Алёшенька+N+Prop:Алёшенька PROP_KUDO ;
Алёшине+N+Prop:Алёшине PROP_VELE ;
Андей+N+Prop:Андей PROP_PEJ ;
Андекай+N+Prop:Андекай PROP_PEJ ;
Анджей+N+Prop:Анджей PROP_PEJ ;
Анджело+N+Prop:Анджело PROP_KUDO ;
Андрюшенька+N+Prop:Андрюшенька PROP_KUDO ;
Андрюшка+N+Prop:Андрюшка PROP_KUDO ;
Андёкай+N+Prop:Андёкай PROP_PEJ ;
Анжай+N+Prop:Анжай PROP_PEJ ;
Анисья+N+Prop:Анисья PROP_KUDO ;
Аннакай+N+Prop:Аннакай PROP_PEJ ;
Антипа+N+Prop:Антипа PROP_KUDO ;
Антуанетта+N+Prop:Антуанетта PROP_KUDO ;
Аню+N+Prop:Аню PROP_KUDO ;
Аняй+N+Prop:Аняй PROP_PEJ ;
Апполон+N+Prop:Апполон PROP_KAL ;
Аракай+N+Prop:Аракай PROP_PEJ ;
Аракан+N+Prop:Аракан PROP_KAL ;
Федора+N+Prop:Федора PROP_KUDO ;

Мельников-Тверской+N+Prop:Мельников-Тверской PROP_PEJ ;
Аржедеев+N+Prop:Аржедеев PROP_KAL ;
Арзилов+N+Prop:Арзилов PROP_KAL ;
Ахтемов+N+Prop:Ахтемов PROP_KAL ;
Алтаев+N+Prop:Алтаев PROP_KAL ;

Авдонович+N+Prop:Авдонович PROP_KENKSH ;
Авдоныч+N+Prop:Авдоныч PROP_KENKSH ;

Алаяр+N+Prop:Алаяр PROP_KAL ;
Палко+N+Prop:Палко PROP_KUDO ;
Сафар+N+Prop:Сафар PROP_KAL ;
Куштай+N+Prop:Куштай PROP_PEJ ;
Нао+N+Prop:Нао PROP_KUDO ;
Кемаша+N+Prop:Кемаша PROP_KUDO ;
Анжа+N+Prop:Анжа PROP_KUDO ;
Силыч+N+Prop:Силыч PROP_KENKSH ;
Гамзур+N+Prop:Гамзур PROP_KAL ;
Уняша+N+Prop:Уняша PROP_KUDO ;
Архана+N+Prop:Архана PROP_KUDO ;
Антоха+N+Prop:Антоха PROP_KUDO ;
Хелена+N+Prop:Хелена PROP_KUDO ;
Мариша+N+Prop:Мариша PROP_KUDO ;
Венка+N+Prop:Венка PROP_KUDO ;
Зинур+N+Prop:Зинур PROP_KAL ;
Аркаша+N+Prop:Аркаша PROP_KUDO ;
Пуляз+N+Prop:Пуляз PROP_OZKS ;
Азгар+N+Prop:Азгар PROP_KAL ;
Руфим+N+Prop:Руфим PROP_TEV ;
Надине+N+Prop:Надине PROP_VELE ;
Митёк+N+Prop:Митёк PROP_LAV ;
Гамаев+N+Prop:Гамаев PROP_TEV ;
Лукерь+N+Prop:Лукерь PROP_KEL1 ;
Сянгор+N+Prop:Сянгор PROP_KAL ;
Суляна+N+Prop:Суляна PROP_KUDO ;
Иритов+N+Prop:Иритов PROP_LAV ;
Дрынов+N+Prop:Дрынов PROP_LAV ;
Дорыч+N+Prop:Дорыч PROP_KENKSH ;
Сиялей+N+Prop:Сиялей PROP_PEJ ;
Прович+N+Prop:Прович PROP_KENKSH ;
Пивцай+N+Prop:Пивцай PROP_PEJ ;
Иря+N+Prop:Иря PROP_KUDO ;
Вишкай+N+Prop:Вишкай PROP_PEJ ;
Вемик+N+Prop:Вемик PROP_TEV ;
Пиняй+N+Prop:Пиняй PROP_PEJ ;
Оляй+N+Prop:Оляй PROP_PEJ ;
Нуякай+N+Prop:Нуякай PROP_PEJ ;
Захир+N+Prop:Захир PROP_TYL ;
Дёмка+N+Prop:Дёмка PROP_KUDO ;
Пижар+N+Prop:Пижар PROP_KAL ;
Катирь+N+Prop:Катирь PROP_KEL1 ;
Замира+N+Prop:Замира PROP_KUDO ;
Дубол+N+Prop:Дубол PROP_KAL ;
Яко+N+Prop:Яко PROP_KUDO ;
Устюша+N+Prop:Устюша PROP_KUDO ;
Сёдор+N+Prop:Сёдор PROP_KAL ;
Рузай+N+Prop:Рузай PROP_PEJ ;
Ромил+N+Prop:Ромил PROP_TYL ;
Понгай+N+Prop:Понгай PROP_PEJ ;
Полюша+N+Prop:Полюша PROP_KUDO ;
Полюш+N+Prop:Полюш PROP_OSH ;
Миска+N+Prop:Миска PROP_KUDO ;
Кижняй+N+Prop:Кижняй PROP_PEJ ;
Иваша+N+Prop:Иваша PROP_KUDO ;
Жишлав+N+Prop:Жишлав PROP_LAV ;
Васёна+N+Prop:Васёна PROP_KUDO ;
Яхимка+N+Prop:Яхимка PROP_KUDO ;
Яграфа+N+Prop:Яграфа PROP_KUDO ;
Ягори+N+Prop:Ягори PROP_VELE ;
Юлька+N+Prop:Юлька PROP_KUDO ;
Элюш+N+Prop:Элюш PROP_OSH ;
Элька+N+Prop:Элька PROP_KUDO ;
Шерлок+N+Prop:Шерлок PROP_LAV ;
Чияев+N+Prop:Чияев PROP_TEV ;
Цильма+N+Prop:Цильма PROP_KUDO ;
Урькай+N+Prop:Урькай PROP_PEJ ;
Турдак+N+Prop:Турдак PROP_LAV ;
Трогай+N+Prop:Трогай PROP_PEJ ;
Сёнаша+N+Prop:Сёнаша PROP_KUDO ;
Сёда+N+Prop:Сёда PROP_KUDO ;
Сивуха+N+Prop:Сивуха PROP_KUDO ;
Ряпина+N+Prop:Ряпина PROP_KUDO ;
Рейн+N+Prop:Рейн PROP_TYL ;
Пуреша+N+Prop:Пуреша PROP_KUDO ;
Поляй+N+Prop:Поляй PROP_PEJ ;
Пичеюр+N+Prop:Пичеюр PROP_KAL ;
Пичеур+N+Prop:Пичеур PROP_KAL ;
Пичал+N+Prop:Пичал PROP_KAL ;
Пармай+N+Prop:Пармай PROP_PEJ ;
Палько+N+Prop:Палько PROP_KUDO ;
Окакай+N+Prop:Окакай PROP_PEJ ;
Окуль+N+Prop:Окуль PROP_KEL1 ;
Наська+N+Prop:Наська PROP_KUDO ;
Микиша+N+Prop:Микиша PROP_KUDO ;
Криста+N+Prop:Криста PROP_KUDO ;
Кузяй+N+Prop:Кузяй PROP_PEJ ;
Кулюша+N+Prop:Кулюша PROP_KUDO ;
Кобай+N+Prop:Кобай PROP_PEJ ;
Кирдюш+N+Prop:Кирдюш PROP_OSH ;
Квазы+N+Prop:Квазы PROP_VELE ;
Катяша+N+Prop:Катяша PROP_KUDO ;
Карюха+N+Prop:Карюха PROP_KUDO ;
Казай+N+Prop:Казай PROP_PEJ ;
Исайка+N+Prop:Исайка PROP_KUDO ;
Илхан+N+Prop:Илхан PROP_KAL ;
Ивай+N+Prop:Ивай PROP_PEJ ;
Зоюш+N+Prop:Зоюш PROP_OSH ;
Занё+N+Prop:Занё PROP_KUDO ;
Жорик+N+Prop:Жорик PROP_TEV ;
Енисей+N+Prop:Енисей PROP_PEJ ;
Гасё+N+Prop:Гасё PROP_KUDO ;
Ботуж+N+Prop:Ботуж PROP_OSH ;
Болтай+N+Prop:Болтай PROP_PEJ ;
Барько+N+Prop:Барько PROP_KUDO ;
Акайка+N+Prop:Акайка PROP_KUDO ;
Аси+N+Prop:Аси PROP_VELE ;


Асине+N+Prop:Асине PROP_KUDO_FEM ;
Кузятя+N+Prop:Кузятя PROP_KUDO_MAL ;

Википедия+N+Prop:Википедия PROP_KUDO ;
Нарчатка+N+Prop:Нарчатка PROP_KUDO ;
Оха+N+Prop+Voc:Охай K ;
Зейнаб+N+Prop:Зейнаб PROP_LAV ;

Арса+N+Prop:Арса PROP_KUDO ;
Комлява+N+Prop:Комлява PROP_KUDO ;
Куляша+N+Prop:Куляша PROP_KUDO ;
Сюмерьге+N+Prop:Сюмерьг PROP_TINGE_FEM ;
Стакапаз+N+Prop:Стакапаз PROP_OZKS ;

Сарда+N+Prop:Сарда PROP_KUDO ;
Пурьгаз+N+Prop:Пурьгаз PROP_OZKS ;
Равава+N+Prop:Равава PROP_KUDO ;
Татюш+N+Prop:Татюш PROP_OSH ;
Аржай+N+Prop:Аржай PROP_PEJ ;
Нуждалей+N+Prop:Нуждалей PROP_PEJ ;
Наруш+N+Prop:Наруш PROP_OSH ;
Митрё+N+Prop:Митрё PROP_KUDO ;
Дырбо+N+Prop:Дырбо PROP_KUDO ;
Янек+N+Prop:Янек PROP_TEV ;
Инешкиава+N+Prop:Инешкиава PROP_KUDO ;
Канюва+N+Prop:Канюва PROP_KUDO ;
Анюрка+N+Prop:Анюрка PROP_KUDO ;
Финатей+N+Prop:Финатей PROP_PEJ ;
Берендей+N+Prop:Берендей PROP_PEJ ;
Зинят+N+Prop:Зинят PROP_TYL ;
Сёмка+N+Prop:Сёмка PROP_KUDO ;
Машур+N+Prop:Машур PROP_KAL ;
Геша+N+Prop:Геша PROP_KUDO ;
Тараска+N+Prop:Тараска PROP_KUDO ;
Илюша+N+Prop:Илюша PROP_KUDO ;
Марюш+N+Prop:Марюш PROP_OSH ;
Панё+N+Prop:Панё PROP_KUDO ;
Наля+N+Prop:Наля PROP_KUDO ;
Вачайка+N+Prop:Вачайка PROP_KUDO ;
Шкабаваз+N+Prop:Шкабаваз PROP_OZKS ;
Олёшка+N+Prop:Олёшка PROP_KUDO ;
Настуж+N+Prop:Настуж PROP_OSH ;

Абакум+N+Prop:Абакум PROP_KAL ;
Абдурахман+N+Prop:Абдурахман PROP_KAL ;
Авдотья+N+Prop:Авдотья PROP_KUDO ;
Авдя+N+Prop:Авдя PROP_KUDO ;
Авиатар+N+Prop:Авиатар PROP_KAL ;
Авиления+N+Prop:Авиления PROP_KUDO ;
Авраxам+N+Prop:Авраxам PROP_LAV ;
Аганя+N+Prop:Аганя PROP_KUDO ;
Агафия+N+Prop:Агафия PROP_KUDO ;
Агаша+N+Prop:Агаша PROP_KUDO ;
Адама+N+Prop:Адама PROP_KUDO ;
Адуш+N+Prop:Адуш PROP_OSH ;
Азарька+N+Prop:Азарька PROP_KUDO ;
Аиша+N+Prop:Аиша PROP_KUDO ;
Айней+N+Prop:Айней PROP_PEJ ;
Акантьевич+N+Prop:Акантьевич PROP_KENKSH ;
Акила+N+Prop:Акила PROP_KUDO ;
Акимушка+N+Prop:Акимушка PROP_KUDO ;
Акишка+N+Prop:Акишка PROP_KUDO ;
Алапаевский+N+Prop:Алапаевский PROP_PEJ ;
Алатырской+N+Prop:Алатырской PROP_PEJ ;
Алдай+N+Prop:Алдай PROP_PEJ ;
Алё+N+Prop:Алё PROP_KUDO ;
Алёш+N+Prop:Алёш PROP_OSH ;
Алиот+N+Prop:Алиот N_ART ;
Алистра+N+Prop:Алистра PROP_KUDO ;
Аллилуя+N+Prop:Аллилуя PROP_KUDO ;
Алько+N+Prop:Алько PROP_KUDO ;
Альтма+N+Prop:Альтма PROP_KUDO ;
Амбо+N+Prop:Амбо PROP_KUDO ;
Аморей+N+Prop:Аморей PROP_PEJ ;
Анания+N+Prop:Анания PROP_KUDO ;
Андра+N+Prop+Sem/Mal:Андра PROP_KUDO ;
Андрейка+N+Prop:Андрейка PROP_KUDO ;
Андронка+N+Prop:Андронка PROP_KUDO ;
Андя+N+Prop:Андя PROP_KUDO ;
Анзёр+N+Prop:Анзёр PROP_KAL ;
Аникий+N+Prop:Аникий PROP_PEJ ;
Аннас+N+Prop:Аннас PROP_OZKS ;
Анош+N+Prop:Анош PROP_OSH ;
Антиокия+N+Prop:Антиокия PROP_KUDO ;
Анто+N+Prop+Sem/Mal:Анто PROP_KUDO ;
Ардзя+N+Prop:Ардзя PROP_KUDO ;
Ареопаг+N+Prop:Ареопаг PROP_LAV ;
Аристарк+N+Prop:Аристарк PROP_LAV ;
Аристид+N+Prop:Аристид PROP_TYL ;
Арпаксад+N+Prop:Арпаксад PROP_KAL ;
Артя+N+Prop:Артя PROP_KUDO ;
Архіерея+N+Prop:Архіерея PROP_KUDO ;
Асаф+N+Prop:Асаф PROP_LAV ;
Асир+N+Prop:Асир PROP_TYL ;
Ассов+N+Prop:Ассов PROP_LAV ;
Астай+N+Prop:Астай PROP_PEJ ;
Астакан+N+Prop:Астакан PROP_KAL ;
Астрадамский+N+Prop:Астрадамский PROP_PEJ ;
Астрадамской+N+Prop:Астрадамской PROP_PEJ ;
Атюрьбуе+N+Prop:Атюрь#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Атюрьева+N+Prop:Атюрьева PROP_KUDO ;
Афросиния+N+Prop:Афросиния PROP_KUDO ;
Аффоний+N+Prop:Аффоний PROP_PEJ ;
Ахав+N+Prop+Sem/Mal:Ахав PROP_KAL ;
Бабилон+N+Prop:Бабилон PROP_KAL ;
Багдад+N+Prop:Багдад PROP_KAL ;
Багоров+N+Prop:Багоров PROP_LAV ;
Байгуша+N+Prop:Байгуша PROP_KUDO ;
Бако+N+Prop:Бако PROP_KUDO ;
Бакы+N+Prop:Бакы PROP_VELE ;
Балангыз+N+Prop:Балангыз PROP_TYL ;
Балкан+N+Prop:Балкан PROP_KAL ;
Баравва+N+Prop:Баравва PROP_KUDO ;
Барнаба+N+Prop:Барнаба PROP_KUDO ;
Барсаба+N+Prop:Барсаба PROP_KUDO ;
Батый+N+Prop:Батый PROP_PEJ ;
Батыревской+N+Prop:Батыревской N_PEJ ;
Баюшка+N+Prop:Баюшка PROP_KUDO ;
Бельзевул+N+Prop:Бельзевул PROP_KAL ;
Берке+N+Prop:Берке PROP_VELE ;
Бернике+N+Prop:Бернике PROP_VELE ;
Беройя+N+Prop:Беройя PROP_KUDO ;
Бетлеем+N+Prop:Бетлеем PROP_TEV ;
Беширов+N+Prop:Беширов PROP_LAV ;
Библия+N+Prop+Sem/Txt:Библия PROP_KUDO ;
Бибо+N+Prop:Бибо PROP_KUDO ;
Биохимик+N+Prop:Биохимик  PROP_TEV ;
Битиния+N+Prop:Битиния PROP_KUDO ;
Бласт+N+Prop:Бласт PROP_ART ;
Бодо+N+Prop:Бодо PROP_KUDO ;
Боля+N+Prop:Боля PROP_KUDO ;
Бондор+N+Prop:Бондор PROP_KAL ;
Бонзай+N+Prop:Бонзай PROP_PEJ ;
Борхон+N+Prop:Борхон PROP_KAL ;
Борщанка+N+Prop:Борщанка PROP_KUDO ;
Ботника+N+Prop:Ботника PROP_KUDO ;
Будулмай+N+Prop:Будулмай PROP_PEJ ;
Бузран+N+Prop:Бузран PROP_KAL ;
Буинской+N+Prop:Буинской N_PEJ ;
Буйла+N+Prop:Буйла PROP_KUDO ;
Бурёнков+N+Prop:Бурёнков PROP_LAV ;
Бурнай+N+Prop:Бурнай PROP_PEJ ;
Бутишино+N+Prop:Бутишино PROP_KUDO ;
Бухарест+N+Prop:Бухарест PROP_KIT ;
Бухум+N+Prop:Бухум PROP_LAV ;
Вааса+N+Prop:Вааса PROP_KUDO ;
Вадя+N+Prop:Вадя PROP_KUDO ;
Важдай+N+Prop:Важдай PROP_PEJ ;
Вазьма+N+Prop:Вазьма PROP_KUDO ;
Ваньча+N+Prop:Ваньча PROP_KUDO ;
Варай+N+Prop:Варай PROP_PEJ ;
Варахія+N+Prop+Sem/Mal:Варахія  PROP_KUDO ;
Варенька+N+Prop:Варенька PROP_KUDO ;
Варинька+N+Prop:Варинька PROP_KUDO ;
Варлаам+N+Prop:Варлаам PROP_LAV ;
Варрава+N+Prop:Варрава PROP_KUDO ;
Варсонофий+N+Prop:Варсонофий PROP_PEJ ;
Васан+N+Prop:Васан PROP_KAL ;
Васена+N+Prop:Васена PROP_KUDO ;
Васюха+N+Prop:Васюха PROP_KUDO ;
Васятя+N+Prop:Васятя PROP_KUDO ;
Ватушка+N+Prop:Ватушка PROP_KUDO ;
Ватька+N+Prop:Ватька PROP_KUDO ;
Вежай+N+Prop:Вежай PROP_PEJ ;
Веждей+N+Prop:Веждей PROP_PEJ ;
Вельдяй+N+Prop:Вельдяй N_PEJ ;
Вельзевул+N+Prop:Вельзевул PROP_KAL ;
Веляске+N+Prop:Веляске	PROP_VELE ;
Веранка+N+Prop:Веранка PROP_KUDO ;
Веронка+N+Prop:Веронка PROP_KUDO ;
Верочка+N+Prop:Верочка PROP_KUDO ;
Веруш+N+Prop:Веруш PROP_OSH ;
Верьгай+N+Prop:Верьгай PROP_PEJ ;
Весеменькирди+N+Prop:Весеменькирди PROP_VELE ;
Весеменькирдий+N+Prop:Весеменькирдий PROP_PEJ ;
Весеменькирдиця+N+Prop:Весеменькирдиця PROP_KUDO ;
Видман+N+Prop:Видман PROP_KAL ;
Видяша+N+Prop:Видяша PROP_KUDO ;
Виляня+N+Prop:Виляня PROP_KUDO ;
Вирка+N+Prop:Вирка PROP_KUDO ;
Виряня+N+Prop:Виряня PROP_KUDO ;
Витова+N+Prop:Витова PROP_KUDO ;
Витрово+N+Prop:Витрово PROP_KUDO ;
Вифавара+N+Prop:Вифавара PROP_KUDO ;
ВКМ-Сталь+N+Prop:ВКМ-Сталь PROP_KEL1 ;
Вмельницкий+N+Prop:Вмельницкий PROP_PEJ ;
Вмельницкой+N+Prop:Вмельницкой PROP_PEJ ;
Вованский+N+Prop:Вованский PROP_PEJ ;
Вованской+N+Prop:Вованской PROP_PEJ ;
Волвов+N+Prop:Волвов PROP_LAV ;
Вольдемир+N+Prop:Вольдемир PROP_TYL ;
Ворлдскилл+N+Prop:Ворлдскилл PROP_TYL ;
Воскресенской+N+Prop:Воскресенской PROP_PEJ ;
Выговской+N+Prop:Выговской PROP_PEJ ;
Гавдай+N+Prop:Гавдай N_PEJ ;
Гаврё+N+Prop:Гаврё PROP_KUDO ;
Гаврюшка+N+Prop:Гаврюшка PROP_KUDO ;
Гавря+N+Prop:Гавря PROP_KUDO ;
Гагарин-Постной+N+Prop:Гагарин-Постной PROP_PEJ ;
Гадара+N+Prop:Гадара PROP_KUDO ;
Гадаринской+N+Prop:Гадаринской PROP_PEJ ;
Газпром+N+Prop:Газпром PROP_LAV ;
Галаад+N+Prop:Галаад PROP_KAL ;
Галдай+N+Prop:Галдай N_PEJ ;
Галё+N+Prop:Галё PROP_KUDO ;
Галюша+N+Prop:Галюша PROP_KUDO ;
Гамалил+N+Prop:Гамалил PROP_TYL ;
Геннисарет+N+Prop:Геннисарет PROP_KIT ;
Генсовет+N+Prop:Генсовет PROP_KIT ;
Гера+N+Prop:Гера PROP_KUDO ;
Гераська+N+Prop:Гераська PROP_KUDO ;
Гергеса+N+Prop:Гергеса PROP_KUDO ;
Гетсимания+N+Prop:Гетсимания PROP_KUDO ;
Гиня+N+Prop:Гиня PROP_KUDO ;
Гожувской+N+Prop:Гожувской PROP_PEJ ;
Голиат+N+Prop+Sem/Mal:Голиат PROP_KAL ;
Гомель+N+Prop:Гомель PROP_KEL1 ;
Гончаровской+N+Prop:Гончаровской PROP_PEJ ;
Гордяй+N+Prop:Гордяй N_PEJ ;
Горила+N+Prop:Горила PROP_KUDO ;
Госдума+N+Prop:Госдума	PROP_KUDO ;
Госкомитет+N+Prop:Госкомитет PROP_KIT ;
Госсобрания+N+Prop:Госсобрания PROP_KUDO ;
Госсовет+N+Prop:Госсовет PROP_KIT ;
Гостя+N+Prop:Гостя PROP_KUDO ;
Грастувой+N+Prop:Грастувой PROP_PEJ ;
Грига+N+Prop:Грига PROP_KUDO ;
Гриня+N+Prop:Гриня PROP_KUDO ;
Грипа+N+Prop:Грипа PROP_KUDO ;
Гриць+N+Prop:Гриць PROP_ROZ1 ;
Гришакай+N+Prop:Гришакай PROP_PEJ ;
Гюрьга+N+Prop:Гюрьга PROP_KUDO ;
Давида+N+Prop:Давида PROP_KUDO ;
Даньча+N+Prop:Даньча PROP_KUDO ;
Дарьку+N+Prop:Дарьку PROP_KUDO ;
Дарюшка+N+Prop:Дарюшка PROP_KUDO ;
Дёбай+Sem/Sur+N+Prop:Дёбай PROP_PEJ ;
Деманск+N+Prop:Деманск PROP_LAK ;
Демитрей+N+Prop:Демитрей N_PEJ ;
Дёмкатя+N+Prop:Дёмкатя PROP_KUDO ;
Демянской+N+Prop:Демянской N_PEJ ;
Дербе+N+Prop:Дербе PROP_VELE ;
Деритьев+N+Prop:Деритьев PROP_TEV ;
Дёртев+N+Prop:Дёртев PROP_TEV ;
Джику+N+Prop:Джику PROP_KUDO ;
Дигуша+N+Prop:Дигуша PROP_KUDO ;
Дидим+N+Prop:Дидим PROP_TEV ;
Димитрий+N+Prop:Димитрий PROP_PEJ ;
Динька+N+Prop:Динька PROP_KUDO ;
Диоська+N+Prop:Диоська PROP_KUDO ;
Диртя+N+Prop:Диртя PROP_KUDO ;
Дойда+N+Prop:Дойда PROP_KUDO ;
Долгорукой+N+Prop:Долгорукой PROP_PEJ ;
Дорай+N+Prop:Дорай PROP_PEJ ;
Дорожинька+N+Prop:Дорожинька PROP_KUDO ;
Досифей+N+Prop:Досифей PROP_PEJ ;
Досифея+N+Prop:Досифея PROP_KUDO ;
Достоевской+N+Prop:Достоевской N_PEJ ;
Дребеднев+N+Prop:Дребеднев PROP_TEV ;
Дригорей+N+Prop:Дригорей PROP_PEJ ;
Дубенской+N+Prop:Дубенской N_PEJ ;
Дуболого+N+Prop:Дуболого PROP_KUDO ;
Дусенька+N+Prop:Дусенька PROP_KUDO ;
Дуся+N+Prop:Дуся PROP_KUDO ;
Дюрка+N+Prop:Дюрка PROP_KUDO ;
Дюрька+N+Prop:Дюрька PROP_KUDO ;
Дямитрей+N+Prop:Дямитрей PROP_PEJ ;
Еванфия+N+Prop:Еванфия PROP_KUDO ;
Евла+N+Prop+Sem/Mal:Евла PROP_KUDO ;
Евнух+N+Prop:Евнух PROP_LAV ;
Евстигней+N+Prop:Евстигней PROP_PEJ ;
Ёгор+N+Prop:Ёгор PROP_KAL ;
Ёгорка+N+Prop:Ёгорка PROP_KUDO ;
Ёгорь+N+Prop:Ёгорь PROP_KEL1 ;
Едом+N+Prop:Едом PROP_LAV ;
Езекія+N+Prop+Sem/Mal:Езекія  PROP_KUDO ;
Езрахит+N+Prop:Езрахит	PROP_KIT ;
Ёлганчай+N+Prop:Ёлганчай PROP_PEJ ;
Елеозар+N+Prop:Елеозар PROP_KAL ;
Елеон+N+Prop:Елеон PROP_KAL ;
Елимелех+N+Prop:Елимелех PROP_TEV ;
Еліаким+N+Prop:Еліаким	PROP_TEV ;
Еліуд+N+Prop+Sem/Mal:Еліуд PROP_KAL ;
Елмадам+N+Prop:Елмадам	PROP_LAV ;
Ельтма+N+Prop:Ельтма PROP_KUDO ;
Емелька+N+Prop:Емелька PROP_KUDO ;
Емор+N+Prop:Емор PROP_KAL ;
Енок+N+Prop:Енок PROP_LAV ;
Епифаний+N+Prop:Епифаний PROP_PEJ ;
Ерикон+N+Prop:Ерикон PROP_KAL ;
Ерихон+N+Prop:Ерихон PROP_KAL ;
Ермен+N+Prop:Ермен PROP_TYL ;
Ефимушка+N+Prop:Ефимушка PROP_KUDO ;
Жинка+N+Prop:Жинка PROP_KUDO ;
Жожа+N+Prop:Жожа PROP_KUDO ;
Жора+N+Prop:Жора PROP_KUDO ;
Жорж+N+Prop:Жорж PROP_OSH ;
Жучка+N+Prop:Жучка PROP_KUDO ;
Завулона+N+Prop:Завулона PROP_KUDO ;
Заёмов+N+Prop:Заёмов PROP_LAV ;
Закария+N+Prop+Sem/Mal:Закария PROP_KUDO ;
Закей+N+Prop:Закей PROP_PEJ ;
Заккей+N+Prop+Sem/Mal:Заккей PROP_PEJ ;
Закхей+N+Prop:Закхей PROP_PEJ ;
Заутреня+N+Prop:Заутреня PROP_KUDO ;
Зеведея+N+Prop:Зеведея PROP_KUDO ;
Зенон+N+Prop:Зенон PROP_KAL ;
Зерка+N+Prop:Зерка PROP_KUDO ;
Зинька+N+Prop:Зинька PROP_KUDO ;
Зойка+N+Prop:Зойка PROP_KUDO ;
Зотя+N+Prop:Зотя PROP_KUDO ;
Зубова-Поляна+N+Prop:Зубова-Поляна	PROP_KUDO ;
Зузанка+N+Prop:Зузанка PROP_KUDO ;
Иванбиё+N+Prop:Иванбиё PROP_KUDO ;
Иванбуе+N+Prop:Иванбуе PROP_VELE ;
Иванушка+N+Prop:Иванушка PROP_KUDO ;
Иванынька+N+Prop:Иванынька PROP_KUDO ;
Иваш+N+Prop:Иваш PROP_OSH ;
Игай+N+Prop:Игай PROP_PEJ ;
Игнадбуе+N+Prop:Игнадбуе PROP_VELE ;
Игорёк+N+Prop:Игорёк PROP_LAV ;
Игошка+N+Prop:Игошка PROP_KUDO ;
Идифум+N+Prop:Идифум PROP_LAV ;
Иезус+N+Prop:Иезус PROP_OZKS ;
Иесей+N+Prop:Иесей PROP_PEJ ;
Измай+N+Prop:Измай PROP_PEJ ;
Израиля+N+Prop:Израиля PROP_KUDO ;
Икония+N+Prop:Икония PROP_KUDO ;
Илецкой+N+Prop+Sem/Plc:Илецкой PROP_PEJ ;
Ильнура+N+Prop:Ильнура PROP_KUDO ;
Инелейской+N+Prop:Инелейской PROP_PEJ ;
Инепаз+N+Prop:Инепаз PROP_OZKS ;
Инжеват+N+Prop:Инжеват	PROP_ART ;
Инюш+N+Prop:Инюш PROP_TENGUSH	;
Иода+N+Prop:Иода PROP_KUDO ;
Ионам+N+Prop:Ионам PROP_LAV ;
Ионатан+N+Prop+Sem/Mal:Ионатан PROP_KAL ;
Иоппия+N+Prop:Иоппия PROP_KUDO ;
Иосек+N+Prop:Иосек PROP_TEV ;
Иосип+N+Prop+Sem/Mal:Иосип  PROP_KAL ;
Иошуа+N+Prop+Sem/Mal:Иошуа PROP_KUDO ;
Ирода+N+Prop:Ирода PROP_KUDO ;
Иродиада+N+Prop:Иродиада PROP_KUDO ;
Исаіа+N+Prop:Исаіа PROP_KUDO ;
Исаія+N+Prop:Исаія PROP_KUDO ;
Искаріота+N+Prop:Искаріота PROP_KUDO ;
Истрян+N+Prop:Истрян PROP_KAL ;
Итиль+N+Prop:Итиль PROP_KEL1 ;
Итурия+N+Prop:Итурия PROP_KUDO ;
Ицялка+N+Prop:Ицялка PROP_KUDO ;
Ицяло+N+Prop:Ицяло PROP_KUDO ;
Іеремія+N+Prop:Іеремія PROP_KUDO ;
Іерихон+N+Prop:Іерихон PROP_KAL ;
Іерусалим+N+Prop+Sem/Plc:Іерусалим PROP_KAL ;
Іисусь+N+Prop+Sem/Mal:Іисусь PROP_OSH ;
Іоана+N+Prop:Іоана PROP_KUDO ;
Іоафам+N+Prop+Sem/Mal:Іоафам PROP_KAL ;
Іордана+N+Prop:Іордана PROP_KUDO ;
Іоссія+N+Prop+Sem/Mal:Іоссія PROP_KUDO ;
Іудей+N+Prop:Іудей PROP_PEJ ;
Кава+N+Prop:Кава PROP_KUDO ;
Каворька+N+Prop:Каворька PROP_KUDO ;
Кадоньбуе+N+Prop:Кадоньбуе PROP_VELE ;
Казимиж+N+Prop:Казимиж PROP_KENKSH ;
Казимира+N+Prop:Казимира PROP_KUDO ;
Каиафа+N+Prop:Каиафа PROP_KUDO ;
Каинан+N+Prop:Каинан PROP_KAL ;
Кай+N+Prop:Кай PROP_PEJ ;
Кайафа+N+Prop:Кайафа PROP_KUDO ;
Калдея+N+Prop:Калдея PROP_KUDO ;
Калерня+N+Prop:Калерня PROP_KUDO ;
Калка+N+Prop:Калка PROP_KUDO ;
Кананит+N+Prop:Кананит	PROP_KIT ;
Кананит+N+Prop:Кананит PROP_KIT ;
Кандратий+N+Prop:Кандратий PROP_PEJ ;
Кар+N+Prop+Sem/Mal:Кар PROP_KAL ;
Карнай+N+Prop:Карнай PROP_PEJ ;
Кастусь+N+Prop:Кастусь PROP_ROZ1 ;
Кастуша+N+Prop:Кастуша PROP_KUDO ;
Кася+N+Prop:Кася PROP_KUDO ;
Катиря+N+Prop:Катиря PROP_KUDO ;
Катька+N+Prop:Катька PROP_KUDO ;
Каяфа+N+Prop:Каяфа PROP_KUDO ;
Квириний+N+Prop:Квириний PROP_PEJ ;
Келу+N+Prop:Келу PROP_KUDO ;
Кельведне+N+Prop:Кельведне PROP_VELE ;
Кеняй+N+Prop:Кеняй PROP_PEJ ;
Кержай+N+Prop:Кержай PROP_PEJ ;
Керженец+N+Prop:Керженец PROP_LEVKS ;
Керчь+N+Prop+Sem/Plc:Керчь PROP_RECH1 ;
Кесария+N+Prop:Кесария PROP_KUDO ;
Кесарія+N+Prop+Sem/Mal:Кесарія PROP_KUDO ;
Кечас+N+Prop:Кечас PROP_OZKS ;
Кечказова+N+Prop:Кечказова PROP_KUDO ;
Килейбуе+N+Prop:Килей#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Килейнерь+N+Prop:Килейнерь PROP_KAL ;
Кимайка+N+Prop:Кимайка PROP_KUDO ;
Киндей+N+Prop:Киндей PROP_PEJ ;
Киосос+N+Prop:Киосос PROP_OZKS ;
Кирай+N+Prop:Кирай PROP_PEJ ;
Киренея+N+Prop:Киренея PROP_KUDO ;
Киринея+N+Prop:Киринея PROP_KUDO ;
Кирюха+N+Prop:Кирюха PROP_KUDO ;
Кислой+N+Prop:Кислой N_PEJ ;
Киуш+N+Prop:Киуш PROP_TENGUSH ;
Кичаля+N+Prop:Кичаля PROP_KUDO ;
Клавдя+N+Prop:Клавдя PROP_KUDO ;
Книда+N+Prop:Книда PROP_KUDO ;
Кованя+N+Prop:Кованя PROP_KUDO ;
Кожеозера+N+Prop:Кожеозера PROP_KUDO ;
Колай+N+Prop:Колай PROP_PEJ ;
Колозин+N+Prop:Колозин	PROP_TYL ;
Коломаз+N+Prop:Коломаз PROP_OZKS ;
Кондра+N+Prop:Кондра PROP_KUDO ;
Конка+N+Prop:Конка PROP_KUDO ;
Копитово+N+Prop:Копитово PROP_KUDO ;
Коран+N+Prop:Коран PROP_KAL ;
Коринт+N+Prop:Коринт PROP_KIT ;
Корнет+N+Prop:Корнет PROP_KIT ;
Коршок+N+Prop:Коршок PROP_LAV ;
Коряйгужо+N+Prop:Коряйгужо PROP_KUDO ;
Кочкай+N+Prop:Кочкай PROP_PEJ ;
Кочкарь+N+Prop:Кочкарь	PROP_KEL1 ;
Кочкур+N+Prop:Кочкур PROP_KAL ;
Кочкурвеле+N+Prop:Кочкурвеле PROP_VELE ;
Кочкуровской+N+Prop:Кочкуровской PROP_PEJ ;
Крата+N+Prop:Крата PROP_KUDO ;
Кристос+N+Prop+Sem/Mal:Кристос PROP_OSH ;
Кронид+N+Prop:Кронид PROP_TYL ;
Кудадейской+N+Prop:Кудадейской N_PEJ ;
Кудей+N+Prop:Кудей PROP_PEJ ;
Кужодон+N+Prop:Кужодон PROP_KAL ;
Кузько+N+Prop:Кузько PROP_KUDO ;
Кузьминишна+N+Prop:Кузьминишна PROP_KUDO ;
Кузяйка+N+Prop:Кузяйка PROP_KUDO ;
Кукишев+N+Prop:Кукишев PROP_TEV ;
Куколей+N+Prop:Куколей PROP_PEJ ;
Кумара+N+Prop:Кумара PROP_KUDO ;
Купа+N+Prop:Купа PROP_KUDO ;
Куртай+N+Prop:Куртай N_PEJ ;
Кусака+N+Prop:Кусака PROP_KUDO "dog's name" ;
Кусталов+N+Prop:Кусталов PROP_LAV ;
Куторка+N+Prop:Куторка PROP_KUDO ;
Куштаз+N+Prop:Куштаз PROP_OZKS ;
Кырля+N+Prop:Кырля PROP_KUDO ;
Лавро+N+Prop:Лавро PROP_KUDO ;
Лазариха+N+Prop:Лазариха PROP_KUDO ;
Ласянизэ+N+Prop:Ласяни PROP_NIZE ;
Лачар+N+Prop:Лачар PROP_KAL ;
Лёватя+N+Prop:Лёватя PROP_KUDO ;
Лёвинька+N+Prop:Лёвинька PROP_KUDO ;
Лега+N+Prop:Лега PROP_KUDO ;
Лександр+N+Prop:Лександр PROP_KAL ;
Лемек+N+Prop:Лемек PROP_TEV ;
Лемесь+N+Prop:Лемесь PROP_ROZ1 ;
Лёмзёна+N+Prop:Лёмзёна PROP_KUDO ;
Лепичей+N+Prop:Лепичей PROP_PEJ ;
Лёса+N+Prop:Лёса PROP_KUDO ;
Лёха+N+Prop+Sem/Mal:Лёха PROP_KUDO ;
Ливан+N+Prop:Ливан PROP_KAL ;
Ливония+N+Prop:Ливония PROP_KUDO ;
Лигарид+N+Prop:Лигарид PROP_TYL ;
Лидер-Компаунд+N+Prop:Лидер-Компаунд PROP_KAL ;
Лизар+N+Prop:Лизар PROP_KAL ;
Лисма+N+Prop:Лисма PROP_KUDO ;
Листарнизэ+N+Prop:Листарни PROP_NIZE ;
Листра+N+Prop:Листра PROP_KUDO ;
Лита+N+Prop:Лита PROP_KUDO ;
Лихтер+N+Prop:Лихтер PROP_TYL ;
Лияна+N+Prop:Лияна PROP_KUDO ;
Лобаць+N+Prop:Лобаць PROP_ROZ1 ;
Лова+N+Prop:Лова PROP_KUDO ;
Лозвица+N+Prop:Лозвица PROP_KUDO ;
Лопувин+N+Prop:Лопувин	PROP_TYL ;
Лукай+N+Prop:Лукай PROP_PEJ ;
Лукерия+N+Prop:Лукерия PROP_KUDO ;
Лукерьюшка+N+Prop:Лукерьюшка PROP_KUDO ;
Лукояновской+N+Prop:Лукояновской PROP_PEJ ;
Луначарской+N+Prop:Луначарской PROP_PEJ ;
Любон+N+Prop:Любон PROP_KAL ;
Люкай+N+Prop:Люкай PROP_PEJ ;
Люстрицкой+N+Prop:Люстрицкой PROP_PEJ ;
Лютя+N+Prop:Лютя PROP_KUDO ;
Ляксян+N+Prop+Sem/Mal:Ляксян PROP_KAL ;
Маво+N+Prop:Маво PROP_KUDO ;
Магма+N+Prop:Магма PROP_KUDO ;
Магомедсалам+N+Prop:Магомедсалам PROP_LAV ;
Малай+N+Prop:Малай N_PEJ ;
Маланья+N+Prop:Маланья PROP_KUDO ;
Малмуш+N+Prop:Малмуш PROP_OSH ;
Малхан+N+Prop:Малхан PROP_KAL ;
Мамка+N+Prop:Мамка PROP_KUDO ;
Манай+N+Prop:Манай PROP_PEJ ;
Манассія+N+Prop+Sem/Mal:Манассія  PROP_KUDO ;
Манька+N+Prop:Манька PROP_KUDO ;
Марголя+N+Prop:Марголя PROP_KUDO ;
Мардокей+N+Prop+Sem/Mal:Мардокей PROP_PEJ ;
Марё+N+Prop:Марё PROP_KUDO ;
Марканизэ+N+Prop:Маркани PROP_NIZE ;
Маскай+N+Prop:Маскай PROP_PEJ ;
Матвий+N+Prop:Матвий PROP_PEJ ;
Матрё+N+Prop:Матрё PROP_KUDO ;
Матренино+N+Prop:Матренино PROP_KUDO ;
Матрёш+N+Prop:Матрёш PROP_OSH ;
Маттат+N+Prop:Маттат PROP_KAL ;
Маттата+N+Prop:Маттата PROP_KUDO ;
Маттитя+N+Prop:Маттитя PROP_KUDO ;
Матусал+N+Prop:Матусал	PROP_KAL ;
Матѳан+N+Prop+Sem/Mal:Матѳан PROP_KAL ;
Матѳат+N+Prop:Матѳат PROP_ART ;
Матѳей+N+Prop:Матѳей PROP_PEJ ;
Махлон+N+Prop:Махлон PROP_KAL ;
Машутка+N+Prop:Машутка PROP_KUDO ;
Мекерезь+N+Prop:Мекерезь PROP_ROZ1 ;
Мелеа+N+Prop:Мелеа PROP_KUDO ;
Мелитон+N+Prop:Мелитон PROP_KAL ;
Мелки+N+Prop:Мелки PROP_VELE ;
Мелькиседек+N+Prop:Мелькиседек PROP_TEV ;
Мельседей+N+Prop:Мельседей PROP_PEJ ;
Менна+N+Prop:Менна PROP_KUDO ;
Мерона+N+Prop:Мерона PROP_KUDO ;
Меронка+N+Prop:Меронка PROP_KUDO ;
Мерько+N+Prop:Мерько PROP_KUDO ;
Миваил+N+Prop:Миваил PROP_TYL ;
Мигай+N+Prop:Мигай PROP_PEJ ;
Мигурский+N+Prop:Мигурский PROP_PEJ ;
Микалай+N+Prop+Sem/Mal:Микалай PROP_PEJ ;
Микалашка+N+Prop:Микалашка PROP_KUDO ;
Микела+N+Prop:Микела PROP_KUDO ;
Микета+N+Prop:Микета PROP_KUDO ;
Микиж+N+Prop:Микиж PROP_KENKSH ;
Микиш+N+Prop:Микиш PROP_KENKSH ;
Мико+N+Prop+Sem/Mal:Мико PROP_KUDO ;
Миколька+N+Prop:Миколька PROP_KUDO ;
Милет+N+Prop:Милет PROP_KIT ;
Мило+N+Prop+Sem/Mal:Мило PROP_KUDO ;
Милославской+N+Prop:Милославской PROP_PEJ ;
Миней+N+Prop:Миней PROP_PEJ ;
Минздрав+N+Prop:Минздрав PROP_LAV ;
Минов+N+Prop:Минов PROP_LAV ;
Минпромторг+N+Prop:Минпромторг PROP_LAV ;
Минсельхоз+N+Prop:Минсельхоз PROP_OZKS ;
Минстрой+N+Prop:Минстрой PROP_PEJ ;
минфин+N:минфин N_TYL ;
Минька+N+Prop:Минька PROP_KUDO ;
Мисак+N+Prop+Sem/Mal:Мисак PROP_KAL ;
Мисей+N+Prop:Мисей N_PEJ ;
Митилина+N+Prop:Митилина PROP_KUDO ;
Митине+N+Prop:Митине PROP_VELE ;
Митря+N+Prop:Митря PROP_KUDO ;
Митряй+N+Prop:Митряй PROP_PEJ ;
Михаила+N+Prop:Михаила PROP_KUDO ;
Михайла+N+Prop:Михайла PROP_KUDO ;
Михейка+N+Prop:Михейка PROP_KUDO ;
Мишатя+N+Prop:Мишатя PROP_KUDO ;
Модай+N+Prop:Модай PROP_PEJ ;
Мономав+N+Prop:Мономав PROP_LAV ;
Мордгиз+N+Prop:Мордгиз PROP_LEVKS ;
Мордовцемент+N+Prop:Мордовцемент PROP_KIT ;
Мося+N+Prop:Мося PROP_KUDO ;
Мотай+N+Prop:Мотай PROP_PEJ ;
Мотрос+N+Prop+Sem/Mal:Мотрос PROP_OSH ;
Мотя+N+Prop:Мотя PROP_KUDO ;
Мувтар+N+Prop:Мувтар PROP_KAL ;
Мужиловский+N+Prop:Мужиловский PROP_PEJ ;
Музеус+N+Prop:Музеус PROP_OZKS ;
Мумен+N+Prop:Мумен PROP_TYL ;
Мурка+N+Prop:Мурка PROP_KUDO ;
Мурок+N+Prop:Мурок PROP_LAV ;
Мыкола+N+Prop:Мыкола PROP_KUDO ;
Наво+N+Prop:Наво PROP_KUDO ;
Надё+N+Prop:Надё PROP_KUDO ;
Назорей+N+Prop:Назорей PROP_PEJ ;
Найда+N+Prop:Найда PROP_KUDO ;
Нако+N+Prop:Нако PROP_KUDO ;
Налитова+N+Prop:Налитова PROP_KUDO ;
Наполеон+N+Prop:Наполеон PROP_KAL ;
Нарчук+N+Prop:Нарчук PROP_LAV ;
Настуша+N+Prop:Настуша PROP_KUDO ;
Натанаил+N+Prop:Натанаил PROP_TYL ;
Нафанаил+N+Prop:Нафанаил PROP_TYL ;
Недвигина+N+Prop+Sem/Plc:Недвигина PROP_KUDO "surname" ;
Ненько+N+Prop:Ненько PROP_KUDO ;
Нептун+N+Prop:Нептун PROP_KAL ;
Нерон+N+Prop+Sem/Mal:Нерон PROP_KAL ;
Неся+N+Prop:Неся PROP_KUDO ;
Никул+N+Prop:Никул PROP_KAL ;
Ниневія+N+Prop:Ниневія PROP_KUDO ;
Нинка+N+Prop:Нинка PROP_KUDO ;
Нинуля+N+Prop:Нинуля PROP_KUDO ;
Нискавуори+N+Prop:Нискавуори PROP_VELE ;
Нифонт+N+Prop:Нифонт PROP_ART ;
Новодевичей+N+Prop:Новодевичей PROP_PEJ ;
Ноеми+N+Prop:Ноеми PROP_VELE ;
Норков+N+Prop:Норков PROP_LAV ;
Нуваля+N+Prop:Нуваля PROP_KUDO ;
Нужаев+N+Prop:Нужаев PROP_KAL ;
Нурмаля+N+Prop:Нурмаля PROP_KUDO ;
Нуякшев+N+Prop:Нуякшев PROP_TEV ;
Нюша+N+Prop:Нюша PROP_KUDO ;
Овота+N+Prop:Овота PROP_KUDO ;
Ог+N+Prop:Ог PROP_LAV ;
Озія+N+Prop+Sem/Mal:Озія PROP_KUDO ;
Окля+N+Prop:Окля PROP_KUDO ;
Окро+N+Prop:Окро PROP_KUDO ;
Оксён+N+Prop:Оксён PROP_KAL ;
Олдыким+N+Prop:Олдыким PROP_TEV ;
Оленинской+N+Prop:Оленинской N_PEJ ;
Олёнушка+N+Prop:Олёнушка PROP_KUDO ;
Олодя+N+Prop:Олодя PROP_KUDO ;
Олько+N+Prop:Олько PROP_KUDO ;
Оляш+N+Prop:Оляш PROP_OSH ;
Оляша+N+Prop:Оляша PROP_KUDO ;
Ондаж+N+Prop:Ондаж PROP_OSH ;
Ондрей+N+Prop:Ондрей PROP_PEJ ;
Онохрей+N+Prop:Онохрей PROP_PEJ ;
Онька+N+Prop:Онька PROP_KUDO ;
Оптикэнерго+N+Prop:Оптикэнерго PROP_KUDO ;
Орань+N+Prop:Орань PROP_KEL1 ;
Ордат+N+Prop:Ордат PROP_ART ;
Оркина+N+Prop:Оркина PROP_KUDO ;
Орозбуе+N+Prop:Орозбуе PROP_VELE ;
Ортяйка+N+Prop:Ортяйка PROP_KUDO ;
Орфа+N+Prop:Орфа PROP_KUDO ;
Осанна+N+Prop:Осанна PROP_KUDO ;
Оста+N+Prop:Оста PROP_KUDO ;
Отеля+N+Prop:Отеля PROP_KUDO ;
Отяев+N+Prop:Отяев PROP_TEV ;
Отяж+N+Prop:Отяж PROP_OSH ;
Отяжке+N+Prop:Отяжке PROP_VELE ;
Отяп+N+Prop:Отяп PROP_LAV ;
Офрося+N+Prop:Офрося PROP_KUDO ;
Оха+N+Prop+Sem/Mal:Оха PROP_KUDO ;
Охима+N+Prop:Охима PROP_KUDO ;
Охо+N+Prop+Sem/Mal:Охо PROP_KUDO ;
Охонька+N+Prop:Охонька PROP_KUDO ;
Охоня+N+Prop:Охоня PROP_KUDO ;
Охря+N+Prop:Охря PROP_KUDO ;
Ошель+N+Prop:Ошель PROP_KEL1 ;
Паасикиви+N+Prop:Паасикиви PROP_VELE ;
Паисий+N+Prop:Паисий PROP_PEJ ;
Палагакай+N+Prop:Палагакай PROP_PEJ ;
Паланя+N+Prop:Паланя PROP_KUDO ;
Палаша+N+Prop:Палаша PROP_KUDO ;
Палу+N+Prop:Палу PROP_KUDO ;
Палю+N+Prop:Палю PROP_KUDO ;
Памир+N+Prop:Памир PROP_TYL ;
Памфилия+N+Prop:Памфилия PROP_KUDO ;
Панаска+N+Prop:Панаска PROP_KUDO ;
Панфутий+N+Prop:Панфутий PROP_PEJ ;
Панька+N+Prop+Sem/Mal:Панька PROP_KUDO ;
Паркай+N+Prop:Паркай PROP_PEJ ;
Пармен+N+Prop:Пармен PROP_TYL ;
Пархон+N+Prop:Пархон PROP_KAL ;
Парьхон+N+Prop:Парьхон PROP_KAL ;
Пасха+N+Prop:Пасха PROP_KUDO ;
Паул+N+Prop+Sem/Mal:Паул  PROP_KAL ;
Пашурка+N+Prop:Пашурка PROP_KUDO ;
Паюрка+N+Prop:Паюрка PROP_KUDO ;
Пепа+N+Prop:Пепа PROP_KUDO ;
Перн+N+Prop:Перн PROP_TYL ;
Перской+N+Prop:Перской PROP_PEJ ;
Петенька+N+Prop:Петенька PROP_KUDO ;
Петрай+N+Prop:Петрай PROP_PEJ ;
Петри+N+Prop:Петри PROP_VELE ;
Петря+N+Prop:Петря PROP_KUDO ;
Петушок+N+Prop:Петушок PROP_KAL ;
Петярка+N+Prop:Петярка PROP_KUDO ;
Пикшня+N+Prop:Пикшня PROP_KUDO ;
Пилай+N+Prop:Пилай PROP_PEJ ;
Пимбур+N+Prop:Пимбур PROP_KAL ;
Пирр+N+Prop:Пирр PROP_TYL ;
Пирьгиме+N+Prop:Пирьгиме PROP_VELE ;
Пиряева+N+Prop:Пиряева PROP_KUDO ;
Пиченейка+N+Prop:Пиченейка PROP_KUDO ;
Пичкар+N+Prop:Пичкар PROP_KAL ;
Пичур+N+Prop:Пичур PROP_KAL ;
Пияда+N+Prop:Пияда PROP_KUDO ;
Пиядушка+N+Prop:Пиядушка PROP_KUDO ;
Поводеле+N+Prop:Поводеле PROP_VELE ;
Подавинной+N+Prop:Подавинной N_PEJ ;
Поиндерь+N+Prop:Поиндерь PROP_KAL ;
Полага+N+Prop:Полага PROP_KUDO ;
Полночка+N+Prop:Полночка PROP_KUDO ;
Полюшка+N+Prop:Полюшка PROP_KUDO ;
Поляновской+N+Prop:Поляновской PROP_PEJ ;
Поляп+N+Prop:Поляп PROP_LAV ;
Поляшке+N+Prop:Поляшке PROP_VELE ;
Порват+N+Prop:Порват PROP_ART ;
Поркий+N+Prop:Поркий PROP_PEJ ;
Порфишка+N+Prop:Порфишка PROP_KUDO ;
Поскребишев+N+Prop:Поскребишев PROP_TEV ;
Посполит+N+Prop:Посполит PROP_KIT ;
Посполита+N+Prop:Посполита PROP_KUDO ;
Потекаев+N+Prop:Потекаев PROP_TEV ;
Пракся+N+Prop:Пракся PROP_KUDO ;
Прасё+N+Prop:Прасё PROP_KUDO ;
Преображенской+N+Prop:Преображенской PROP_PEJ ;
Прискилла+N+Prop:Прискилла PROP_KUDO ;
Проска+N+Prop:Проска PROP_KUDO ;
Проске+N+Prop:Проске PROP_VELE ;
Просковья+N+Prop:Просковья PROP_KUDO ;
Проскофия+N+Prop:Проскофия PROP_KUDO ;
Профор+N+Prop:Профор PROP_KAL ;
Прошка+N+Prop:Прошка PROP_KUDO ;
Псалтирь+N+Prop:Псалтирь PROP_KEL1 ;
Пургас+N+Prop:Пургас PROP_OZKS ;
Пурейша+N+Prop:Пурейша PROP_KUDO ;
Пуресь+N+Prop:Пуресь PROP_ROZ1 ;
Пуреш+N+Prop:Пуреш PROP_KENKSH ;
Пустачейка+N+Prop:Пустачейка PROP_KUDO ;
Пьяна+N+Prop:Пьяна PROP_KUDO ;
Пятница+N+Prop:Пятница PROP_KUDO ;
Равви+N+Prop:Равви PROP_VELE ;
Равчире+N+Prop:Рав#чире PROP_KUDO "(eng) /(fin) /(rus) " ;
Рагава+N+Prop:Рагава PROP_KUDO ;
Раган+N+Prop:Раган PROP_KAL ;
Радзивил+N+Prop:Радзивил PROP_TYL ;
Райко+N+Prop:Райко PROP_KUDO ;
Рам+N+Prop:Рам PROP_LAV ;
Рамконизэ+N+Prop:Рамкони PROP_NIZE ;
Рамстей+N+Prop:Рамстей PROP_PEJ ;
Расей+N+Prop:Расей N_PEJ ;
Рассей+N+Prop:Рассей N_PEJ ;
Раудей+N+Prop:Раудей PROP_PEJ ;
Раудейка+N+Prop:Раудейка PROP_KUDO ;
Рашлейка+N+Prop:Рашлейка PROP_KUDO ;
Регия+N+Prop:Регия PROP_KUDO ;
Рисай+N+Prop:Рисай PROP_PEJ ;
Ритуленька+N+Prop:Ритуленька PROP_KUDO ;
Ритуля+N+Prop:Ритуля PROP_KUDO ;
Ровоам+N+Prop:Ровоам PROP_LAV ;
Ромашув+N+Prop:Ромашув  PROP_LAV ;
Ромка+N+Prop:Ромка PROP_KUDO ;
Росагролизинг+N+Prop:Росагролизинг PROP_TEV ;
Росгвардия+N+Prop:Росгвардия PROP_KUDO ;
Ростелеком+N+Prop:Ростелеком PROP_LAV ;
Ростехнадзор+N+Prop:Ростехнадзор PROP_KAL ;
Рувин+N+Prop+Sem/Mal:Рувин PROP_KAL ;
Рузаевской+N+Prop:Рузаевской PROP_PEJ ;
Рузхиммаш+N+Prop:Рузхиммаш PROP_OSH ;
Рула+N+Prop:Рула PROP_KUDO ;
Руминия+N+Prop:Руминия PROP_KUDO ;
Руновской+N+Prop:Руновской PROP_PEJ ;
Русей+N+Prop:Русей N_PEJ ;
Руфь+N+Prop:Руфь PROP_OZIM1 ;
Руцяр+N+Prop:Руцяр PROP_KAL ;
Сабантуй+N+Prop:Сабантуй PROP_PEJ ;
Сабанцеле+N+Prop:Сабанцеле PROP_VELE ;
Саваох+N+Prop:Саваох PROP_LAV ;
Савватей+N+Prop:Савватей PROP_PEJ ;
Савла+N+Prop+Sem/Mal:Савла PROP_KUDO ;
Саврас+N+Prop:Саврас PROP_OZKS ;
Садва+N+Prop:Садва PROP_KUDO ;
Садукея+N+Prop:Садукея	PROP_KUDO ;
Сайнеле+N+Prop:Сайнеле PROP_VELE ;
Салавох+N+Prop:Салавох PROP_LAV ;
Самарян+N+Prop:Самарян PROP_KAL ;
Самотраки+N+Prop:Самотраки PROP_VELE ;
Сан-Марино+N+Prop:Сан-Марино PROP_KUDO ;
Санаксар+N+Prop:Санаксар PROP_KAL ;
Санька+N+Prop:Санька PROP_KUDO ;
Сарансккабель-Оптика+N+Prop:Сарансккабель-Оптика PROP_KUDO ;
Сарансккабель+N+Prop:Сарансккабель PROP_KEL1 ;
Сарманов+N+Prop:Сарманов PROP_LAV ;
Сарон+N+Prop:Сарон PROP_KAL ;
Сашок+N+Prop:Сашок PROP_LAV ;
Сёдо+N+Prop:Сёдо PROP_KUDO ;
Сеелька+N+Prop:Сеелька PROP_KUDO ;
Сёка+N+Prop:Сёка PROP_KUDO ;
Селим+N+Prop:Селим PROP_TEV ;
Сёматя+N+Prop:Сёматя PROP_KUDO ;
Сент-Приест+N+Prop:Сент-Приест	PROP_KIT ;
Серёга+N+Prop:Серёга PROP_KUDO ;
Серка+N+Prop:Серка PROP_KUDO ;
Серко+N+Prop:Серко PROP_KUDO ;
Серуг+N+Prop:Серуг PROP_LAV ;
Серьга+N+Prop:Серьга PROP_KUDO ;
Серьгий+N+Prop:Серьгий PROP_PEJ ;
Сет+N+Prop:Сет PROP_KIT ;
Сигон+N+Prop:Сигон PROP_KAL ;
Сидон+N+Prop:Сидон PROP_KAL ;
Силуан+N+Prop:Силуан PROP_KAL ;
Симбирь+N+Prop:Симбирь PROP_KEL1 ;
Симей+N+Prop:Симей PROP_PEJ ;
Симеон+N+Prop+Sem/Mal:Симеон PROP_KAL ;
Симисалов+N+Prop:Симисалов PROP_LAV ;
Симон-Петра+N+Prop:Симон-Петра PROP_KUDO ;
Синай+N+Prop:Синай PROP_PEJ ;
Сиников+N+Prop:Сиников PROP_LAV ;
Сиракуза+N+Prop:Сиракуза PROP_KUDO ;
Сирофиникия+N+Prop:Сирофиникия PROP_KUDO ;
Сирт+N+Prop:Сирт PROP_KIT ;
Сиряев+N+Prop:Сиряев PROP_TEV ;
Сичевка+N+Prop:Сичевка PROP_KUDO ;
Сияжар+N+Prop:Сияжар PROP_KAL ;
Слав+N+Prop+Sem/Mal:Слав PROP_KAL ;
Славенецкий+N+Prop:Славенецкий PROP_PEJ ;
Снегурский+N+Prop:Снегурский PROP_PEJ ;
Собня+N+Prop:Собня PROP_KUDO ;
Сокхоф+N+Prop:Сокхоф PROP_LAV ;
Соловец+N+Prop:Соловец PROP_LEVKS ;
Соломія+N+Prop:Соломія PROP_KUDO ;
Соломона+N+Prop:Соломона PROP_KUDO ;
Сопатра+N+Prop:Сопатра PROP_KUDO ;
Состен+N+Prop:Состен PROP_TYL ;
Спиря+N+Prop:Спиря PROP_KUDO ;
Старко+N+Prop:Старко PROP_KUDO ;
Стёпка+N+Prop:Стёпка PROP_KUDO ;
Стефанас+N+Prop:Стефанас PROP_OZKS ;
Стёха+N+Prop+Sem/Mal:Стёха PROP_KUDO ;
Стехай+N+Prop:Стехай PROP_PEJ ;
Стольберг+N+Prop:Стольберг PROP_TEV ;
Стэлла+N+Prop:Стэлла PROP_KUDO ;
Субедэй+N+Prop:Субедэй PROP_PEJ ;
Субудей+N+Prop:Субудей PROP_PEJ ;
Суламита+N+Prop:Суламита PROP_KUDO ;
Сулико+N+Prop:Сулико PROP_KUDO ;
Сустай+N+Prop:Сустай PROP_PEJ ;
Сыняж+N+Prop:Сыняж PROP_OSH ;
Сырежинька+N+Prop:Сырежинька PROP_KUDO ;
Сырезь+N+Prop:Сырезь PROP_ROZ1 ;
Сырезьбуе+N+Prop:Сырезьбуе PROP_VELE ;
Сыресин+N+Prop:Сыресин	PROP_TYL ;
Сысой+N+Prop:Сысой PROP_PEJ ;
Сэнелька+N+Prop:Сэнелька PROP_KUDO ;
Сюпай+N+Prop:Сюпай PROP_PEJ ;
Сяркун+N+Prop:Сяркун PROP_KAL ;
Табита+N+Prop:Табита PROP_KUDO ;
Талита+N+Prop:Талита PROP_KUDO ;
Таратура+N+Prop:Таратура PROP_KUDO ;
Тарзан+N+Prop:Тарзан PROP_KAL ;
Тарсов+N+Prop:Тарсов PROP_LAV ;
Тася+N+Prop:Тася PROP_KUDO ;
Татё+N+Prop:Татё PROP_KUDO ;
Татю+N+Prop:Татю PROP_KUDO_FEM ;
Татяна+N+Prop:Татяна PROP_KUDO ;
Тенгуш+N+Prop:Тенгуш PROP_TENGUSH ;
Теньгушевской+N+Prop:Теньгушевской PROP_PEJ ;
Теофил+N+Prop:Теофил PROP_TYL ;
Тёпа+N+Prop:Тёпа PROP_KUDO ;
Терё+N+Prop:Терё PROP_KUDO ;
Тертулла+N+Prop:Тертулла PROP_KUDO ;
Терько+N+Prop:Терько PROP_KUDO ;
Терюш+N+Prop:Терюш PROP_OSH ;
Тиатир+N+Prop:Тиатир PROP_TYL ;
Тиберий+N+Prop:Тиберий PROP_PEJ ;
Тивон+N+Prop:Тивон PROP_KAL ;
Тикик+N+Prop:Тикик PROP_TEV ;
Тимотей+N+Prop+Sem/Mal:Тимотей PROP_PEJ ;
Тингай+N+Prop:Тингай PROP_PEJ ;
Тира+N+Prop:Тира PROP_KUDO ;
Тиран+N+Prop:Тиран PROP_KAL ;
Тиха+N+Prop:Тиха PROP_KUDO ;
Тогай+N+Prop:Тогай PROP_PEJ ;
Толаня+N+Prop:Толаня PROP_KUDO ;
Толкан+N+Prop:Толкан PROP_KAL ;
Томар+N+Prop+Sem/Mal:Томар PROP_KAL ;
Торама+N+Prop:Торама PROP_KUDO ;
Торопец+N+Prop:Торопец PROP_LEVKS ;
Тося+N+Prop:Тося PROP_KUDO ;
Тотмаков+N+Prop:Тотмаков PROP_LAV ;
Тото+N+Prop:Тото PROP_KUDO ;
Трошанизэ+N+Prop:Трошани PROP_NIZE ;
Тургак+N+Prop:Тургак PROP_LAV ;
Тюматя+N+Prop:Тюматя PROP_KUDO ;
Тюмошка+N+Prop:Тюмошка PROP_KUDO ;
Тяпай+N+Prop:Тяпай PROP_PEJ ;
Увар+N+Prop:Увар PROP_KAL ;
Улангер+N+Prop:Улангер PROP_TYL ;
Уляша+N+Prop:Уляша PROP_KUDO ;
Унжака+N+Prop:Унжака PROP_KUDO ;
Урай+N+Prop:Урай PROP_PEJ ;
Урван+N+Prop+Sem/Mal:Урван  PROP_KAL ;
Урей+N+Prop:Урей PROP_PEJ ;
Урклей+N+Prop:Урклей PROP_PEJ ;
Урозбуе+N+Prop:Урозбуе PROP_VELE ;
Усманка+N+Prop:Усманка PROP_KUDO ;
Устя+N+Prop:Устя PROP_KUDO ;
Утсйоки+N+Prop:Утсйоки PROP_VELE ;
Ухтомской+N+Prop:Ухтомской PROP_PEJ ;
Фамарь+N+Prop:Фамарь PROP_KEL1 ;
Фарес+N+Prop:Фарес PROP_LEVKS ;
Фарисея+N+Prop:Фарисея PROP_KUDO ;
Фарсис+N+Prop:Фарсис PROP_LEVKS ;
Феда+N+Prop+Sem/Mal:Феда PROP_KUDO ;
Федай+N+Prop:Федай PROP_PEJ ;
Федер+N+Prop:Федер PROP_TYL ;
Федеренка+N+Prop:Федеренка PROP_KUDO ;
Федим+N+Prop+Sem/Mal:Федим PROP_KAL ;
Федотнизэ+N+Prop:Федотни PROP_NIZE ;
Фёкла+N+Prop:Фёкла PROP_KUDO ;
Фена+N+Prop:Фена PROP_KUDO ;
Феодор+N+Prop:Феодор PROP_KAL ;
Фессалоника+N+Prop:Фессалоника PROP_KUDO ;
Фест+N+Prop:Фест PROP_KIT ;
Фетинья+N+Prop:Фетинья PROP_KUDO ;
Фетька+N+Prop:Фетька PROP_KUDO ;
Филистия+N+Prop:Филистия PROP_KUDO ;
Филюн+N+Prop:Филюн PROP_KAL ;
Филятя+N+Prop:Филятя PROP_KUDO ;
Финнмастор+N+Prop+Sem/Plc:Финнмастор PROP_KAL ;
Фойникс+N+Prop:Фойникс PROP_OZKS ;
Франтишек+N+Prop:Франтишек PROP_TEV ;
Хапова+N+Prop:Хапова PROP_KUDO ;
Хашим+N+Prop:Хашим PROP_TEV ;
Хвалынский+N+Prop:Хвалынский PROP_PEJ ;
Хилеон+N+Prop:Хилеон PROP_KAL ;
Ховра+N+Prop+Sem/Fem:Ховра PROP_KUDO ;
Хома+N+Prop+Sem/Mal:Хома PROP_KUDO ;
Христоз+N+Prop:Христоз PROP_OZKS ;
Хрыста+N+Prop:Хрыста PROP_KUDO ;
Царьград+N+Prop:Царьград PROP_KAL ;
Цемстрой+N+Prop+Sem/Plc:Цемстрой PROP_PEJ ;
Цецько+N+Prop:Цецько PROP_KUDO ;
Цимбулат+N+Prop:Цимбулат PROP_KAL ;
Циммервальдской+N+Prop:Циммервальдской PROP_PEJ ;
Цициган+N+Prop:Цициган PROP_KAL ;
Цна+N+Prop:Цна PROP_KUDO ;
Цоан+N+Prop:Цоан PROP_KAL ;
Цянавинька+N+Prop:Цянавинька PROP_KUDO ;
Цярмун+N+Prop:Цярмун PROP_KAL ;
Чакарь+N+Prop:Чакарь PROP_KEL1 ;
Чапай+N+Prop:Чапай PROP_PEJ ;
Чарковский+N+Prop:Чарковский PROP_PEJ ;
Чаунзабуе+N+Prop:Чаунза#буе PROP_KUDO "(eng) /(fin) /(rus) " ;
Чекаш+N+Prop:Чекаш PROP_TENGUSH ;
Черевон+N+Prop:Черевон PROP_KAL ;
Черемон+N+Prop:Черемон PROP_KAL ;
Черемшан+N+Prop:Черемшан PROP_KAL ;
Чернушки+N+Prop:Чернушки PROP_VELE ;
Чивалдоня+N+Prop:Чивалдоня PROP_KUDO ;
Чингисхан+N+Prop:Чингисхан PROP_KAL ;
Числав+N+Prop:Числав PROP_LAV ;
Числов+N+Prop:Числов PROP_LAV ;
Чихан+N+Prop:Чихан PROP_KAL ;
Чокурова+N+Prop:Чокурова PROP_KUDO ;
Чолпан+N+Prop:Чолпан PROP_KAL ;
Чубарь+N+Prop:Чубарь PROP_KEL1 "homestead name" ;
Чувырка+N+Prop:Чувырка PROP_KUDO ;
Чукал+N+Prop:Чукал PROP_KAL ;
Шакшай+N+Prop:Шакшай PROP_PEJ ;
Шамиль+N+Prop:Шамиль PROP_KEL1 ;
Шведмастор+N+Prop+Sem/Plc:Шведмастор PROP_KAL ;
Шевелери+N+Prop:Шевелери PROP_VELE ;
Шилка+N+Prop:Шилка PROP_KUDO ;
Шлотя+N+Prop:Шлотя PROP_KUDO ;
Шокшун+N+Prop:Шокшун PROP_KAL ;
Шошанним+N+Prop:Шошанним PROP_TEV ;
Штагай+N+Prop:Штагай PROP_PEJ ;
Шталль+N+Prop:Шталль PROP_KEL1 ;
Шугур+N+Prop:Шугур PROP_KAL ;
Шуйской+N+Prop:Шуйской PROP_PEJ ;
Шулярьге+N+Prop:Шулярьге PROP_VELE ;
Шуряй+N+Prop:Шуряй PROP_PEJ ;
Эвфрат+N+Prop:Эвфрат PROP_ART ;
Эдик+N+Prop:Эдик PROP_TEV ;
Эдисон+N+Prop:Эдисон PROP_KAL ;
Элам+N+Prop:Элам PROP_LAV ;
Элена+N+Prop:Элена PROP_KUDO ;
Элий+N+Prop:Элий PROP_PEJ ;
Элима+N+Prop:Элима PROP_KUDO ;
Элисавета+N+Prop:Элисавета PROP_KUDO ;
Элой+N+Prop:Элой PROP_PEJ ;
Эмельнизэ+N+Prop:Эмельни PROP_NIZE ;
Эмельян+N+Prop:Эмельян PROP_KAL ;
Эммаус+N+Prop:Эммаус PROP_OZKS ;
Энос+N+Prop:Энос PROP_OZKS ;
Эпафрас+N+Prop:Эпафрас PROP_OZKS ;
Эпафродит+N+Prop:Эпафродит PROP_KIT ;
Эпикур+N+Prop:Эпикур PROP_KAL ;
Эремка+N+Prop:Эремка PROP_KUDO ;
Эрзямас+N+Prop:Эрзямас PROP_OSH ;
Эрьма+N+Prop:Эрьма PROP_KUDO ;
Эрьмезь+N+Prop:Эрьмезь PROP_KEL1 ;
Эфес+N+Prop:Эфес PROP_LEVKS ;
Эфтерь+N+Prop:Эфтерь PROP_KEL1 ;
Эффата+N+Prop:Эффата PROP_KUDO ;
Эхрем+N+Prop:Эхрем PROP_TEV ;
Юрьев-Повольской+N+Prop:Юрьев-Повольской PROP_PEJ ;
Юстус+N+Prop:Юстус PROP_OZKS ;
Явлей+N+Prop:Явлей PROP_PEJ ;
Явсей+N+Prop:Явсей N_PEJ ;
Ягорий+N+Prop:Ягорий PROP_PEJ ;
Ягранизэ+N+Prop:Яграни PROP_NIZE ;
Яграф+N+Prop:Яграф PROP_LAV ;
Яик+N+Prop:Яик PROP_TEV ;
Якальтей+N+Prop:Якальтей N_PEJ ;
Якаля+N+Prop:Якаля PROP_KUDO ;
Якуша+N+Prop:Якуша PROP_KUDO ;
Якыф+N+Prop:Якыф PROP_KAL ;
Яннай+N+Prop:Яннай PROP_PEJ ;
Яред+N+Prop:Яред PROP_TYL ;
Ярославля+N+Prop:Ярославля PROP_KUDO ;
Ясон+N+Prop:Ясон PROP_KAL ;
Яуза+N+Prop:Яуза PROP_KUDO ;
Яхимнизэ+N+Prop:Яхим#ни PROP_NIZE ;
Яхимушка+N+Prop:Яхимушка PROP_KUDO ;
Яшатя+N+Prop:Яшатя PROP_KUDO ;

Пако+N+Prop:Пако PROP_KUDO ;
Тиша+N+Prop:Тиша PROP_KUDO ;
Венька+N+Prop:Венька PROP_KUDO ;
Эбин+N+Prop:Эбин PROP_TYL ;
Ося+N+Prop:Ося PROP_KUDO ;
Абби+N+Prop:Абби PROP_VELE ;
Ига+N+Prop:Ига PROP_KUDO ;
Митяй+N+Prop:Митяй PROP_PEJ ;
Толай+N+Prop:Толай PROP_PEJ ;
Алда+N+Prop:Алда PROP_KUDO ;
Олай+N+Prop:Олай PROP_PEJ ;
Пашок+N+Prop:Пашок PROP_LAV ;
Лёка+N+Prop:Лёка PROP_KUDO ;
Ахто+N+Prop:Ахто PROP_KUDO ;
Олдоким+N+Prop:Олдоким PROP_TEV ;
Ваняй+N+Prop:Ваняй PROP_PEJ ;
Илё+N+Prop:Илё PROP_KUDO ;
Варкун+N+Prop:Варкун PROP_KAL ;
Даня+N+Prop:Даня PROP_KUDO ;
Бимка+N+Prop:Бимка PROP_KUDO ;
Гоша+N+Prop:Гоша PROP_KUDO ;
Нася+N+Prop:Нася PROP_KUDO ;
Ахмет+N+Prop:Ахмет PROP_TYL ;
Нико+N+Prop:Нико PROP_KUDO ;
Павло+N+Prop:Павло PROP_KUDO ;
Орюша+N+Prop:Орюша PROP_KUDO ;
Улька+N+Prop:Улька PROP_KUDO ;
Гагула+N+Prop:Гагула PROP_KUDO ;
Ванюш+N+Prop:Ванюш PROP_OSH ;
Маруня+N+Prop:Маруня PROP_KUDO ;
Лёля+N+Prop:Лёля PROP_KUDO ;
Сенька+N+Prop:Сенька PROP_KUDO ;
Яанус+N+Prop:Яанус PROP_OSH ;
Матюта+N+Prop:Матюта PROP_KUDO ;
Олька+N+Prop:Олька PROP_KUDO ;
Суса+N+Prop:Суса PROP_KUDO ;
Ванёк+N+Prop:Ванёк PROP_LAV ;
Владик+N+Prop:Владик PROP_TEV ;
Ялька+N+Prop:Ялька PROP_KUDO ;
Лариосик+N+Prop:Лариосик PROP_TEV ;
Ширка+N+Prop:Ширка PROP_KUDO ;
Ива+N+Prop:Ива PROP_KUDO ;
Лизута+N+Prop:Лизута PROP_KUDO ;
Надёж+N+Prop:Надёж PROP_OSH ;
Рудольфио+N+Prop:Рудольфио PROP_KUDO ;
Тама+N+Prop:Тама PROP_KUDO ;
Михай+N+Prop:Михай PROP_PEJ ;
Еня+N+Prop:Еня PROP_KUDO ;
Натаня+N+Prop:Натаня PROP_KUDO ;
Хузангай+N+Prop:Хузангай PROP_PEJ ;
Утяша+N+Prop:Утяша PROP_KUDO ;
Лёшка+N+Prop:Лёшка PROP_KUDO ;
Алдуня+N+Prop:Алдуня PROP_KUDO ;
Перфил+N+Prop:Перфил PROP_TYL ;
Хэнк+N+Prop:Хэнк PROP_TEV ;
Оло+N+Prop:Оло PROP_KUDO ;
Ёгай+N+Prop:Ёгай PROP_PEJ ;
Илко+N+Prop:Илко PROP_KUDO ;
Эрмезь+N+Prop:Эрмезь PROP_ROZ1 ;
Охрай+N+Prop:Охрай PROP_PEJ ;
Ахута+N+Prop:Ахута PROP_KUDO ;
Ваношвили+N+Prop:Ваношвили PROP_VELE ;
Базиль+N+Prop:Базиль PROP_KEL1 ;
Онися+N+Prop:Онися PROP_KUDO ;
Параша+N+Prop:Параша PROP_KUDO ;
Орька+N+Prop:Орька PROP_KUDO ;
Сидя+N+Prop:Сидя PROP_KUDO ;
Джек+N+Prop:Джек PROP_TEV ;
Лизакай+N+Prop:Лизакай PROP_PEJ ;
Элькай+N+Prop:Элькай PROP_PEJ ;
Пятай+N+Prop:Пятай PROP_PEJ ;
Боляй+N+Prop:Боляй PROP_PEJ ;
Пося+N+Prop:Пося PROP_KUDO ;
Ога+N+Prop:Ога PROP_KUDO ;
Литува+N+Prop:Литува PROP_KUDO ;
Виард+N+Prop:Виард PROP_KAL ;
Наташенька+N+Prop:Наташенька PROP_KUDO ;
Пантю+N+Prop:Пантю PROP_KUDO ;
Васёк+N+Prop:Васёк PROP_LAV ;
Оле+N+Prop:Оле PROP_VELE ;
Афа+N+Prop:Афа PROP_KUDO ;
Янка+N+Prop:Янка PROP_KUDO ;
Летития+N+Prop:Летития PROP_KUDO ;
Анатоль+N+Prop:Анатоль PROP_KEL1 ;
Валерка+N+Prop:Валерка PROP_KUDO ;
Олежик+N+Prop:Олежик PROP_TEV ;
Дионис+N+Prop:Дионис PROP_LEVKS ;
Ванё+N+Prop:Ванё PROP_KUDO ;
Вернери+N+Prop:Вернери PROP_VELE ;
Сандра+N+Prop:Сандра PROP_KUDO ;
Нюр+N+Prop:Нюр PROP_KAL ;
Чагай+N+Prop:Чагай PROP_PEJ ;
Пекка+N+Prop:Пекка PROP_KUDO ;
Жана+N+Prop:Жана PROP_KUDO ;
Нюракай+N+Prop:Нюракай PROP_PEJ ;
Куляз+N+Prop:Куляз PROP_OSH ;
Колюш+N+Prop:Колюш PROP_OSH ;
Ерёма+N+Prop:Ерёма PROP_KUDO ;
Тюжалкай+N+Prop:Тюжалкай PROP_PEJ ;
Олежка+N+Prop:Олежка PROP_KUDO ;
Нуштай+N+Prop:Нуштай PROP_PEJ ;
Кандыз+N+Prop:Кандыз PROP_LEVKS ;
Луничка+N+Prop:Луничка PROP_KUDO ;
Микатя+N+Prop:Микатя PROP_KUDO ;
Дарюша+N+Prop:Дарюша PROP_KUDO ;
Дашу+N+Prop:Дашу PROP_KUDO ;
Кията+N+Prop:Кията PROP_KUDO ;
Анюка+N+Prop:Анюка PROP_KUDO ;
Клаша+N+Prop:Клаша PROP_KUDO ;
Лексейка+N+Prop:Лексейка PROP_KUDO ;
Даниэль+N+Prop:Даниэль PROP_KEL1 ;
Трошка+N+Prop:Трошка PROP_KUDO ;
Иринка+N+Prop:Иринка PROP_KUDO ;
Алек+N+Prop:Алек PROP_TEV ;
Валдоня+N+Prop:Валдоня PROP_KUDO ;
Лялька+N+Prop:Лялька PROP_KUDO ;
Айсылу+N+Prop:Айсылу PROP_KUDO ;
Сабай+N+Prop:Сабай PROP_PEJ ;
Педор+N+Prop:Педор PROP_KAL ;
Крёся+N+Prop:Крёся PROP_KUDO ;
Зурай+N+Prop:Зурай PROP_PEJ ;
Светланка+N+Prop:Светланка PROP_KUDO ;
Настака+N+Prop:Настака PROP_KUDO ;
Кирдюня+N+Prop:Кирдюня PROP_KUDO ;
Занька+N+Prop:Занька PROP_KUDO ;
Илё+N+Prop:Илё PROP_KUDO ;
Бехан+N+Prop:Бехан PROP_KAL ;
Лидя+N+Prop:Лидя PROP_KUDO ;
Лео+N+Prop:Лео PROP_KUDO ;
Праксина+N+Prop:Праксина PROP_KUDO ;
Ванюркай+N+Prop:Ванюркай PROP_PEJ ;
Олдакай+N+Prop:Олдакай PROP_PEJ ;
Чиндяз+N+Prop:Чиндяз PROP_OSH ;
Дарька+N+Prop:Дарька PROP_KUDO ;
Торай+N+Prop:Торай PROP_PEJ ;
Дыдай+N+Prop:Дыдай PROP_PEJ ;
Митё+N+Prop:Митё PROP_KUDO ;
Серёжка+N+Prop:Серёжка PROP_KUDO ;
Григаша+N+Prop:Григаша PROP_KUDO ;
Пиргуж+N+Prop:Пиргуж PROP_OSH ;
Перьфа+N+Prop:Перьфа PROP_KUDO ;
Миклай+N+Prop:Миклай PROP_PEJ ;
Люська+N+Prop:Люська PROP_KUDO ;
Сюрко+N+Prop:Сюрко PROP_KUDO ;
Радай+N+Prop:Радай PROP_PEJ ;
Олдуш+N+Prop:Олдуш PROP_OSH ;
Кудай+N+Prop:Кудай PROP_PEJ ;
Кудаж+N+Prop:Кудаж PROP_OSH ;
Полю+N+Prop:Полю PROP_KUDO ;
Лизанька+N+Prop:Лизанька PROP_KUDO ;
Боринька+N+Prop:Боринька PROP_KUDO ;
Наталка+N+Prop:Наталка PROP_KUDO ;
Хэлена+N+Prop:Хэлена PROP_KUDO ;
Тэйвит+N+Prop:Тэйвит PROP_TYL ;
Терюша+N+Prop:Терюша PROP_KUDO ;
Юзька+N+Prop:Юзька PROP_KUDO ;
Рафик+N+Prop:Рафик PROP_TEV ;
