


LEXICON CyrillicFemaleName

Августа:Августа PROP_KUDO_FEM "" ;
Августина:Августина PROP_KUDO_FEM "" ;
Авелина:Авелина PROP_KUDO_FEM "" ;
Аврелия:Аврелия PROP_KUDO_FEM "" ;
Аврора:Аврора PROP_KUDO_FEM "" ;
Ага:Ага PROP_KUDO_FEM "" ;
Агата:Агата PROP_KUDO_FEM "" ;
Агафья:Агафья PROP_KUDO_FEM "" ;
Агашка:Агашка PROP_KUDO_FEM "" ;
Агида:Агида PROP_KUDO_FEM "" ;
Аглаида:Аглаида PROP_KUDO_FEM "" ;
Аглая:Аглая PROP_KUDO_FEM "" ;
Агнесса:Агнесса PROP_KUDO_FEM "" ;
Агния:Агния PROP_KUDO_FEM "" ;
Агриппина:Агриппина PROP_KUDO_FEM "" ;
Ада:Ада PROP_KUDO_FEM "" ;
Аделина:Аделина PROP_KUDO_FEM "" ;
Адина:Адина PROP_KUDO_FEM "" ;
Адриана:Адриана PROP_KUDO_FEM "" ;
Аза:Аза PROP_KUDO_FEM "" ;
Азада:Азада PROP_KUDO_FEM "" ;
Азиза:Азиза PROP_KUDO_FEM "" ;
Аида:Аида PROP_KUDO_FEM "" ;
Айна:Айна PROP_KUDO_FEM "" ;
Айта:Айта PROP_KUDO_FEM "" ;
Алана:Алана PROP_KUDO_FEM "" ;
Алевтина:Алевтина PROP_KUDO_FEM "" ;
Александра:Александра PROP_KUDO_FEM "" ;
Александрия:Александрия PROP_KUDO_FEM "" ;
Алена:Алена PROP_KUDO_FEM "" ;
Алёна:Алёна PROP_KUDO_FEM "" ;
Аленка:Аленка PROP_KUDO_FEM "" ;
Алёнка:Алёнка PROP_KUDO_FEM "" ;
Аленушка:Аленушка PROP_KUDO_FEM "" ;
Алеся:Алеся PROP_KUDO_FEM "" ;
Алима:Алима PROP_KUDO_FEM "" ;
Алиса:Алиса PROP_KUDO_FEM "" ;
Алия:Алия PROP_KUDO_FEM "" ;
Алиян:Алиян PROP_KAL_FEM "" ;
Алла:Алла PROP_KUDO_FEM "" ;
Алма:Алма PROP_KUDO_FEM "" ;
Алфир:Алфир PROP_KAL_FEM "" ;
Альберта:Альберта PROP_KUDO_FEM "" ;
Альбина:Альбина PROP_KUDO_FEM "" ;
Альфа:Альфа PROP_KUDO_FEM "" ;
Аманда:Аманда PROP_KUDO_FEM "" ;
Амелия:Амелия PROP_KUDO_FEM "" ;
Амилия:Амилия PROP_KUDO_FEM "" ;
Амина:Амина PROP_KUDO_FEM "" ;
Анастасия:Анастасия PROP_KUDO_FEM "" ;
Анатолия:Анатолия PROP_KUDO_FEM "" ;
Анджела:Анджела PROP_KUDO_FEM "" ;
Андромеда:Андромеда PROP_KUDO_FEM "" ;
Андрюха:Андрюха PROP_KUDO_FEM "" ;
Анё:Анё PROP_KUDO_FEM "" ;
Анжела:Анжела PROP_KUDO_FEM "" ;
Анжелика:Анжелика PROP_KUDO_FEM "" ;
Анжелина:Анжелина PROP_KUDO_FEM "" ;
Аника:Аника PROP_KUDO_FEM "" ;
Анисия:Анисия PROP_KUDO_FEM "" ;
Анита:Анита PROP_KUDO_FEM "" ;
Анка:Анка PROP_KUDO_FEM "" ;
Анна:Анна PROP_KUDO_FEM "" ;
Аннушка:Аннушка PROP_KUDO_FEM "" ;
Антонина:Антонина PROP_KUDO_FEM "" ;
Антоша:Антоша PROP_KUDO_FEM "" ;
Антошка:Антошка PROP_KUDO_FEM "" ;
Ануш:Ануш PROP_OSH_FEM "" ;
Анушка:Анушка PROP_KUDO_FEM "" ;
Анфиса:Анфиса PROP_KUDO_FEM "" ;
Анфия:Анфия PROP_KUDO_FEM "" ;
Анька:Анька PROP_KUDO_FEM "" ;
Анюся:Анюся PROP_KUDO_FEM "" ;
Анюта:Анюта PROP_KUDO_FEM "" ;
Анютка:Анютка PROP_KUDO_FEM "" ;
Аня:Аня PROP_KUDO_FEM "" ;
Аполлинария:Аполлинария PROP_KUDO_FEM "" ;
Ариадна:Ариадна PROP_KUDO_FEM "" ;
Арина:Арина PROP_KUDO_FEM "" ;
Артемида:Артемида PROP_KUDO_FEM "" ;
Асима:Асима PROP_KUDO_FEM "" ;
Асия:Асия PROP_KUDO_FEM "" ;
Аста:Аста PROP_KUDO_FEM "" ;
Астерия:Астерия PROP_KUDO_FEM "" ;
Ася:Ася PROP_KUDO_FEM "" ;
Атина:Атина PROP_KUDO_FEM "" ;
Аурика:Аурика PROP_KUDO_FEM "" ;
Афанасия:Афанасия PROP_KUDO_FEM "" ;
Афина:Афина PROP_KUDO_FEM "" ;
Афродита:Афродита PROP_KUDO_FEM "" ;
Аэлита:Аэлита PROP_KUDO_FEM "" ;
Барбара:Барбара PROP_KUDO_FEM "" ;
Беатриса:Беатриса PROP_KUDO_FEM "" ;
Белина:Белина PROP_KUDO_FEM "" ;
Белла:Белла PROP_KUDO_FEM "" ;
Бенедикта:Бенедикта PROP_KUDO_FEM "" ;
Берта:Берта PROP_KUDO_FEM "" ;
Богдана:Богдана PROP_KUDO_FEM "" ;
Божена:Божена PROP_KUDO_FEM "" ;
Борислава:Борислава PROP_KUDO_FEM "" ;
Бронислава:Бронислава PROP_KUDO_FEM "" ;
Валентина:Валентина PROP_KUDO_FEM "" ;
Валера:Валера PROP_KUDO_FEM "" ;
Валерия:Валерия PROP_KUDO_FEM "" ;
Валиулла:Валиулла PROP_KUDO_FEM "" ;
Ванда:Ванда PROP_KUDO_FEM "" ;
Ванька:Ванька PROP_KUDO_FEM "" ;
Варвара:Варвара PROP_KUDO_FEM "" ;
Василина:Василина PROP_KUDO_FEM "" ;
Василиса:Василиса PROP_KUDO_FEM "" ;
Васса:Васса PROP_KUDO_FEM "" ;
Вацлава:Вацлава PROP_KUDO_FEM "" ;
Веда:Веда PROP_KUDO_FEM "" ;
Венера:Венера PROP_KUDO_FEM "" ;
Венцеслава:Венцеслава PROP_KUDO_FEM "" ;
Вероника:Вероника PROP_KUDO_FEM "" ;
Веселина:Веселина PROP_KUDO_FEM "" ;
Веста:Веста PROP_KUDO_FEM "" ;
Вилена:Вилена PROP_KUDO_FEM "" ;
Вилия:Вилия PROP_KUDO_FEM "" ;
Вилора:Вилора PROP_KUDO_FEM "" ;
Виола:Виола PROP_KUDO_FEM "" ;
Виолетта:Виолетта PROP_KUDO_FEM "" ;
Вирджиния:Вирджиния PROP_KUDO_FEM "" ;
Вирсавия:Вирсавия PROP_KUDO_FEM "" ;
Вита:Вита PROP_KUDO_FEM "" ;
Виталина:Виталина PROP_KUDO_FEM "" ;
Виталия:Виталия PROP_KUDO_FEM "" ;
Влада:Влада PROP_KUDO_FEM "" ;
Владилена:Владилена PROP_KUDO_FEM "" ;
Владислава:Владислава PROP_KUDO_FEM "" ;
Власта:Власта PROP_KUDO_FEM "" ;
Галима:Галима PROP_KUDO_FEM "" ;
Галинка:Галинка PROP_KUDO_FEM "" ;
Галя:Галя PROP_KUDO_FEM "" ;
Ганна:Ганна PROP_KUDO_FEM "" ;
Гелена:Гелена PROP_KUDO_FEM "" ;
Гелия:Гелия PROP_KUDO_FEM "" ;
Гелла:Гелла PROP_KUDO_FEM "" ;
Генриетта:Генриетта PROP_KUDO_FEM "" ;
Георгина:Георгина PROP_KUDO_FEM "" ;
Герда:Герда PROP_KUDO_FEM "" ;
Гермина:Гермина PROP_KUDO_FEM "" ;
Гертруд:Гертруд PROP_KAL_FEM "" ;
Гертруда:Гертруда PROP_KUDO_FEM "" ;
Гея:Гея PROP_KUDO_FEM "" ;
Глафира:Глафира PROP_KUDO_FEM "" ;
Глаша:Глаша PROP_KUDO_FEM "" ;
Гликерия:Гликерия PROP_KUDO_FEM "" ;
Глория:Глория PROP_KUDO_FEM "" ;
Горислава:Горислава PROP_KUDO_FEM "" ;
Гортензия:Гортензия PROP_KUDO_FEM "" ;
Гражина:Гражина PROP_KUDO_FEM "" ;
Грета:Грета PROP_KUDO_FEM "" ;
Гринька:Гринька PROP_KUDO_FEM "" ;
Гульнара:Гульнара PROP_KUDO_FEM "" ;
Дайна:Дайна PROP_KUDO_FEM "" ;
Дамира:Дамира PROP_KUDO_FEM "" ;
Дана:Дана PROP_KUDO_FEM "" ;
Данара:Данара PROP_KUDO_FEM "" ;
Даная:Даная PROP_KUDO_FEM "" ;
Даниела:Даниела PROP_KUDO_FEM "" ;
Дарина:Дарина PROP_KUDO_FEM "" ;
Дария:Дария PROP_KUDO_FEM "" ;
Дарья:Дарья PROP_KUDO_FEM "" ;
Дарьяна:Дарьяна PROP_KUDO_FEM "" ;
Даря:Даря PROP_KUDO_FEM "" ;
Даша:Даша PROP_KUDO_FEM "" ;
Дашенька:Дашенька PROP_KUDO_FEM "" ;
Дебора:Дебора PROP_KUDO_FEM "" ;
Джамиля:Джамиля PROP_KUDO_FEM "" ;
Джана:Джана PROP_KUDO_FEM "" ;
Джемма:Джемма PROP_KUDO_FEM "" ;
Джулия:Джулия PROP_KUDO_FEM "" ;
Джульетта:Джульетта PROP_KUDO_FEM "" ;
Диана:Диана PROP_KUDO_FEM "" ;
Дима:Дима PROP_KUDO_FEM "" ;
Димка:Димка PROP_KUDO_FEM "" ;
Дина:Дина PROP_KUDO_FEM "" ;
Доброслава:Доброслава PROP_KUDO_FEM "" ;
Добрыня:Добрыня PROP_KUDO_FEM "" ;
Доминика:Доминика PROP_KUDO_FEM "" ;
Дона:Дона PROP_KUDO_FEM "" ;
Дора:Дора PROP_KUDO_FEM "" ;
Дорофея:Дорофея PROP_KUDO_FEM "" ;
Дуня:Дуня PROP_KUDO_FEM "" ;
Ева:Ева PROP_KUDO_FEM "" ;
Евгения:Евгения PROP_KUDO_FEM "" ;
Евдокия:Евдокия PROP_KUDO_FEM "" ;
Евлалия:Евлалия PROP_KUDO_FEM "" ;
Евлампия:Евлампия PROP_KUDO_FEM "" ;
Евпраксия:Евпраксия PROP_KUDO_FEM "" ;
Евстолия:Евстолия PROP_KUDO_FEM "" ;
Евфалия:Евфалия PROP_KUDO_FEM "" ;
Екатерина:Екатерина PROP_KUDO_FEM "" ;
Елена:Елена PROP_KUDO_FEM "" ;
Елизавета:Елизавета PROP_KUDO_FEM "" ;
Емилия:Емилия PROP_KUDO_FEM "" ;
Есения:Есения PROP_KUDO_FEM "" ;
Ефимия:Ефимия PROP_KUDO_FEM "" ;
Ефросинья:Ефросинья PROP_KUDO_FEM "" ;
Жанна:Жанна PROP_KUDO_FEM "" ;
Женечка:Женечка PROP_KUDO_FEM "" ;
Женька:Женька PROP_KUDO_FEM "" ;
Женя:Женя PROP_KUDO_FEM "" ;
Жозефина:Жозефина PROP_KUDO_FEM "" ;
Жюльетта:Жюльетта PROP_KUDO_FEM "" ;
Забира:Забира PROP_KUDO_FEM "" ;
Зара:Зара PROP_KUDO_FEM "" ;
Зарема:Зарема PROP_KUDO_FEM "" ;
Зарифа:Зарифа PROP_KUDO_FEM "" ;
Земфира:Земфира PROP_KUDO_FEM "" ;
Зиля:Зиля PROP_KUDO_FEM "" ;
Зина:Зина PROP_KUDO_FEM "" ;
Зинаида:Зинаида PROP_KUDO_FEM "" ;
Зиновия:Зиновия PROP_KUDO_FEM "" ;
Зита:Зита PROP_KUDO_FEM "" ;
Зияда:Зияда PROP_KUDO_FEM "" ;
Злата:Злата PROP_KUDO_FEM "" ;
Зореслава:Зореслава PROP_KUDO_FEM "" ;
Зоя:Зоя PROP_KUDO_FEM "" ;
Зухра:Зухра PROP_KUDO_FEM "" ;
Иванна:Иванна PROP_KUDO_FEM "" ;
Иветта:Иветта PROP_KUDO_FEM "" ;
Ида:Ида PROP_KUDO_FEM "" ;
Изабелла:Изабелла PROP_KUDO_FEM "" ;
Изольда:Изольда PROP_KUDO_FEM "" ;
Илона:Илона PROP_KUDO_FEM "" ;
Инара:Инара PROP_KUDO_FEM "" ;
Инга:Инга PROP_KUDO_FEM "" ;
Индира:Индира PROP_KUDO_FEM "" ;
Инесса:Инесса PROP_KUDO_FEM "" ;
Инна:Инна PROP_KUDO_FEM "" ;
Иоанна:Иоанна PROP_KUDO_FEM "" ;
Иоланта:Иоланта PROP_KUDO_FEM "" ;
Ира:Ира PROP_KUDO_FEM "" ;
Ираида:Ираида PROP_KUDO_FEM "" ;
Ирен:Ирен PROP_KAL_FEM "" ;
Ирида:Ирида PROP_KUDO_FEM "" ;
Ирина:Ирина PROP_KUDO_FEM "" ;
Ириша:Ириша PROP_KUDO_FEM "" ;
Ирка:Ирка PROP_KUDO_FEM "" ;
Исидора:Исидора PROP_KUDO_FEM "" ;
Июлия:Июлия PROP_KUDO_FEM "" ;
Июля:Июля PROP_KUDO_FEM "" ;
Ия:Ия PROP_KUDO_FEM "" ;
Калерия:Калерия PROP_KUDO_FEM "" ;
Калиса:Калиса PROP_KUDO_FEM "" ;
Камила:Камила PROP_KUDO_FEM "" ;
Камилла:Камилла PROP_KUDO_FEM "" ;
Капитолина:Капитолина PROP_KUDO_FEM "" ;
Карима:Карима PROP_KUDO_FEM "" ;
Карина:Карина PROP_KUDO_FEM "" ;
Каролина:Каролина PROP_KUDO_FEM "" ;
Касима:Касима PROP_KUDO_FEM "" ;
Касиния:Касиния PROP_KUDO_FEM "" ;
Кассандра:Кассандра PROP_KUDO_FEM "" ;
Катарина:Катарина PROP_KUDO_FEM "" ;
Кате:Кате PROP_KUDO_FEM "" ;
Катерина:Катерина PROP_KUDO_FEM "" ;
Кати:Кати PROP_KUDO_FEM "" ;
Катюша:Катюша PROP_KUDO_FEM "" ;
Кира:Кира Prop-Mal-kudo "" ;
Кириена:Кириена PROP_KUDO_FEM "" ;
Кирилла:Кирилла PROP_KUDO_FEM "" ;
Клавдия:Клавдия PROP_KUDO_FEM "" ;
Клара:Клара PROP_KUDO_FEM "" ;
Клементина:Клементина PROP_KUDO_FEM "" ;
Клеопатра:Клеопатра PROP_KUDO_FEM "" ;
Козьма:Козьма PROP_KUDO_FEM "" ;
Конкордия:Конкордия PROP_KUDO_FEM "" ;
Констанция:Констанция PROP_KUDO_FEM "" ;
Кора:Кора PROP_KUDO_FEM "" ;
Коста:Коста PROP_KUDO_FEM "" ;
Кристина:Кристина PROP_KUDO_FEM "" ;
Ксения:Ксения PROP_KUDO_FEM "" ;
Ксенья:Ксенья PROP_KUDO_FEM "" ;
Ксеня:Ксеня PROP_KUDO_FEM "" ;
Ксюша:Ксюша PROP_KUDO_FEM "" ;
Кулина:Кулина PROP_KUDO_FEM "" ;
Лавиния:Лавиния PROP_KUDO_FEM "" ;
Лана:Лана PROP_KUDO_FEM "" ;
Лара:Лара PROP_KUDO_FEM "" ;
Лариса:Лариса PROP_KUDO_FEM "" ;
Лаура:Лаура PROP_KUDO_FEM "" ;
Лёвка:Лёвка PROP_KUDO_FEM "" ;
Лейла:Лейла PROP_KUDO_FEM "" ;
Лена:Лена PROP_KUDO_FEM "" ;
Ленка:Ленка PROP_KUDO_FEM "" ;
Леночка:Леночка PROP_KUDO_FEM "" ;
Лёнька:Лёнька PROP_KUDO_FEM "" ;
Леонида:Леонида PROP_KUDO_FEM "" ;
Леонила:Леонила PROP_KUDO_FEM "" ;
Леонтина:Леонтина PROP_KUDO_FEM "" ;
Лера:Лера PROP_KUDO_FEM "" ;
Леся:Леся PROP_KUDO_FEM "" ;
Леша:Леша PROP_KUDO_FEM "" ;
Лёша:Лёша PROP_KUDO_FEM "" ;
Лея:Лея PROP_KUDO_FEM "" ;
Лиана:Лиана PROP_KUDO_FEM "" ;
Лида:Лида PROP_KUDO_FEM "" ;
Лидия:Лидия PROP_KUDO_FEM "" ;
Лидочка:Лидочка PROP_KUDO_FEM "" ;
Лиза:Лиза PROP_KUDO_FEM "" ;
Лизавета:Лизавета PROP_KUDO_FEM "" ;
Лизка:Лизка PROP_KUDO_FEM "" ;
Лилиана:Лилиана PROP_KUDO_FEM "" ;
Лилита:Лилита PROP_KUDO_FEM "" ;
Лиля:Лиля PROP_KUDO_FEM "" ;
Лина:Лина PROP_KUDO_FEM "" ;
Линда:Линда PROP_KUDO_FEM "" ;
Лиона:Лиона PROP_KUDO_FEM "" ;
Лола:Лола PROP_KUDO_FEM "" ;
Лолита:Лолита PROP_KUDO_FEM "" ;
Лора:Лора PROP_KUDO_FEM "" ;
Лорис:Лорис PROP_OSH_FEM "" ;
Лорна:Лорна PROP_KUDO_FEM "" ;
Луиза:Луиза PROP_KUDO_FEM "" ;
Лукерья:Лукерья PROP_KUDO_FEM "" ;
Луша:Луша PROP_KUDO_FEM "" ;
Люба:Люба PROP_KUDO_FEM "" ;
Любава:Любава PROP_KUDO_FEM "" ;
Любаша:Любаша PROP_KUDO_FEM "" ;
Любка:Любка PROP_KUDO_FEM "" ;
Любовь:Любовь PROP_KAL_FEM "" ;
Люда:Люда PROP_KUDO_FEM "" ;
Людмила:Людмила PROP_KUDO_FEM "" ;
Людмилка:Людмилка PROP_KUDO_FEM "" ;
Люся:Люся PROP_KUDO_FEM "" ;
Люция:Люция PROP_KUDO_FEM "" ;
Магдалена:Магдалена PROP_KUDO_FEM "" ;
Магдалина:Магдалина PROP_KUDO_FEM "" ;
Мадина:Мадина PROP_KUDO_FEM "" ;
Маиса:Маиса PROP_KUDO_FEM "" ;
Майя:Майя PROP_KUDO_FEM "" ;
Малика:Малика PROP_KUDO_FEM "" ;
Мальвина:Мальвина PROP_KUDO_FEM "" ;
Манана:Манана PROP_KUDO_FEM "" ;
Манефа:Манефа PROP_KUDO_FEM "" ;
Маргарита:Маргарита PROP_KUDO_FEM "" ;
Марго:Марго PROP_KUDO_FEM "" ;
Маргоша:Маргоша PROP_KUDO_FEM "" ;
Мариан:Мариан PROP_KAL_FEM "" ;
Мариана:Мариана PROP_KUDO_FEM "" ;
Марианна:Марианна PROP_KUDO_FEM "" ;
Мариетта:Мариетта PROP_KUDO_FEM "" ;
Марина:Марина PROP_KUDO_FEM "" ;
Марийка:Марийка PROP_KUDO_FEM "" ;
Марица:Марица PROP_KUDO_FEM "" ;
Мариэтта:Мариэтта PROP_KUDO_FEM "" ;
Мария:Мария PROP_KUDO_FEM "" ;
Марселина:Марселина PROP_KUDO_FEM "" ;
Марта:Марта PROP_KUDO_FEM "" ;
Марфа:Марфа PROP_KUDO_FEM "" ;
Маруся:Маруся PROP_KUDO_FEM "" ;
Марька:Марька PROP_KUDO_FEM "" ;
Марья:Марья PROP_KUDO_FEM "" ;
Марьям:Марьям PROP_KAL_FEM "" ;
Марюша:Марюша PROP_KUDO_FEM "" ;
Матильда:Матильда PROP_KUDO_FEM "" ;
Матрена:Матрена PROP_KUDO_FEM "" ;
Матря:Матря PROP_KUDO_FEM "" ;
Машка:Машка PROP_KUDO_FEM "" ;
Медея:Медея PROP_KUDO_FEM "" ;
Мелания:Мелания PROP_KUDO_FEM "" ;
Мелисса:Мелисса PROP_KUDO_FEM "" ;
Мелитина:Мелитина PROP_KUDO_FEM "" ;
Милана:Милана PROP_KUDO_FEM "" ;
Миланка:Миланка PROP_KUDO_FEM "" ;
Милена:Милена PROP_KUDO_FEM "" ;
Милица:Милица PROP_KUDO_FEM "" ;
Минна:Минна PROP_KUDO_FEM "" ;
Минодора:Минодора PROP_KUDO_FEM "" ;
Миня:Миня PROP_KUDO_FEM "" ;
Мира:Мира PROP_KUDO_FEM "" ;
Мирослава:Мирослава PROP_KUDO_FEM "" ;
Мирра:Мирра PROP_KUDO_FEM "" ;
Мишутка:Мишутка PROP_KUDO_FEM "" ;
Млада:Млада PROP_KUDO_FEM "" ;
Модеста:Модеста PROP_KUDO_FEM "" ;
Моника:Моника PROP_KUDO_FEM "" ;
Мустафа:Мустафа PROP_KUDO_FEM "" ;
Надежда:Надежда PROP_KUDO_FEM "" ;
Наденька:Наденька PROP_KUDO_FEM "" ;
Надюша:Надюша PROP_KUDO_FEM "" ;
Надя:Надя PROP_KUDO_FEM "" ;
Наиля:Наиля PROP_KUDO_FEM "" ;
Наина:Наина PROP_KUDO_FEM "" ;
Нана:Нана PROP_KUDO_FEM "" ;
Наста:Наста PROP_KUDO_FEM "" ;
Настасья:Настасья PROP_KUDO_FEM "" ;
Настя:Настя PROP_KUDO_FEM "" ;
Наталия:Наталия PROP_KUDO_FEM "" ;
Наталья:Наталья PROP_KUDO_FEM "" ;
Наталя:Наталя PROP_KUDO_FEM "" ;
Наташа:Наташа PROP_KUDO_FEM "" ;
Наташка:Наташка PROP_KUDO_FEM "" ;
Неонила:Неонила PROP_KUDO_FEM "" ;
Ника:Ника PROP_KUDO_FEM "" ;
Николя:Николя PROP_KUDO_FEM "" ;
Нонна:Нонна PROP_KUDO_FEM "" ;
Ноябрина:Ноябрина PROP_KUDO_FEM "" ;
Нэлли:Нэлли PROP_KUDO_FEM "" ;
Нэля:Нэля PROP_KUDO_FEM "" ;
Оксана:Оксана PROP_KUDO_FEM "" ;
Октавия:Октавия PROP_KUDO_FEM "" ;
Октябрина:Октябрина PROP_KUDO_FEM "" ;
Оленька:Оленька PROP_KUDO_FEM "" ;
Олесь:Олесь PROP_OSH_FEM "" ;
Олеся:Олеся PROP_KUDO_FEM "" ;
Олёна:Олёна PROP_KUDO_FEM "" ;
Ольвия:Ольвия PROP_KUDO_FEM "" ;
Ольга:Ольга PROP_KUDO_FEM "" ;
Ольдай:Ольдай PROP_KAL_FEM "" ;
Павла:Павла PROP_KUDO_FEM "" ;
Пальмира:Пальмира PROP_KUDO_FEM "" ;
Патриция:Патриция PROP_KUDO_FEM "" ;
Пелагея:Пелагея PROP_KUDO_FEM "" ;
Поликсена:Поликсена PROP_KUDO_FEM "" ;
Прасковья:Прасковья PROP_KUDO_FEM "" ;
Прока:Прока PROP_KUDO_FEM "" ;
Пульхерия:Пульхерия PROP_KUDO_FEM "" ;
Радмила:Радмила PROP_KUDO_FEM "" ;
Разиля:Разиля PROP_KUDO_FEM "" ;
Раиса:Раиса PROP_KUDO_FEM "" ;
Рамзия:Рамзия PROP_KUDO_FEM "" ;
Рая:Рая PROP_KUDO_FEM "" ;
Ребекка:Ребекка PROP_KUDO_FEM "" ;
Регина:Регина PROP_KUDO_FEM "" ;
Резеда:Резеда PROP_KUDO_FEM "" ;
Рема:Рема PROP_KUDO_FEM "" ;
Рената:Рената PROP_KUDO_FEM "" ;
Римма:Римма PROP_KUDO_FEM "" ;
Рина:Рина PROP_KUDO_FEM "" ;
Рита:Рита PROP_KUDO_FEM "" ;
Рогнеда:Рогнеда PROP_KUDO_FEM "" ;
Розалия:Розалия PROP_KUDO_FEM "" ;
Розита:Розита PROP_KUDO_FEM "" ;
Роксана:Роксана PROP_KUDO_FEM "" ;
Ростислава:Ростислава PROP_KUDO_FEM "" ;
Руслана:Руслана PROP_KUDO_FEM "" ;
Руфина:Руфина PROP_KUDO_FEM "" ;
Сабина:Сабина PROP_KUDO_FEM "" ;
Саида:Саида PROP_KUDO_FEM "" ;
Сакина:Сакина PROP_KUDO_FEM "" ;
Саломея:Саломея PROP_KUDO_FEM "" ;
Сара:Сара PROP_KUDO_FEM "" ;
Сарра:Сарра PROP_KUDO_FEM "" ;
Сашенька:Сашенька PROP_KUDO_FEM "" ;
Светлана:Светлана PROP_KUDO_FEM "" ;
Светочка:Светочка PROP_KUDO_FEM "" ;
Серафима:Серафима PROP_KUDO_FEM "" ;
Сильва:Сильва PROP_KUDO_FEM "" ;
Симона:Симона PROP_KUDO_FEM "" ;
Ситара:Ситара PROP_KUDO_FEM "" ;
Снежана:Снежана PROP_KUDO_FEM "" ;
Снежанна:Снежанна PROP_KUDO_FEM "" ;
Соня:Соня PROP_KUDO_FEM "" ;
София:София PROP_KUDO_FEM "" ;
Софья:Софья PROP_KUDO_FEM "" ;
Сталина:Сталина PROP_KUDO_FEM "" ;
Станислава:Станислава PROP_KUDO_FEM "" ;
Стелла:Стелла PROP_KUDO_FEM "" ;
Степанида:Степанида PROP_KUDO_FEM "" ;
Стефания:Стефания PROP_KUDO_FEM "" ;
Стояна:Стояна PROP_KUDO_FEM "" ;
Сусанна:Сусанна PROP_KUDO_FEM "" ;
Суфия:Суфия PROP_KUDO_FEM "" ;
Сюзанна:Сюзанна PROP_KUDO_FEM "" ;
Таира:Таира PROP_KUDO_FEM "" ;
Таисия:Таисия PROP_KUDO_FEM "" ;
Талия:Талия PROP_KUDO_FEM "" ;
Тамара:Тамара PROP_KUDO_FEM "" ;
Тамила:Тамила PROP_KUDO_FEM "" ;
Танька:Танька PROP_KUDO_FEM "" ;
Танюша:Танюша PROP_KUDO_FEM "" ;
Танюшка:Танюшка PROP_KUDO_FEM "" ;
Таня:Таня PROP_KUDO_FEM "" ;
Тата:Тата PROP_KUDO_FEM "" ;
Татьяна:Татьяна PROP_KUDO_FEM "" ;
Татьянка:Татьянка PROP_KUDO_FEM "" ;
Текла:Текла PROP_KUDO_FEM "" ;
Тельман:Тельман PROP_KAL_FEM "" ;
Теодора:Теодора PROP_KUDO_FEM "" ;
Тереза:Тереза PROP_KUDO_FEM "" ;
Тоня:Тоня PROP_KUDO_FEM "" ;
Туся:Туся PROP_KUDO_FEM "" ;
Ульяна:Ульяна PROP_KUDO_FEM "" ;
Уля:Уля PROP_KUDO_FEM "" ;
Урсула:Урсула PROP_KUDO_FEM "" ;
Устинья:Устинья PROP_KUDO_FEM "" ;
Фаина:Фаина PROP_KUDO_FEM "" ;
Фарида:Фарида PROP_KUDO_FEM "" ;
Фатима:Фатима PROP_KUDO_FEM "" ;
Феврония:Феврония PROP_KUDO_FEM "" ;
Федосья:Федосья PROP_KUDO_FEM "" ;
Фекла:Фекла PROP_KUDO_FEM "" ;
Фелиция:Фелиция PROP_KUDO_FEM "" ;
Феодора:Феодора PROP_KUDO_FEM "" ;
Феодосия:Феодосия PROP_KUDO_FEM "" ;
Феона:Феона PROP_KUDO_FEM "" ;
Феофила:Феофила PROP_KUDO_FEM "" ;
Фидель:Фидель PROP_KAL_FEM "" ;
Флавия:Флавия PROP_KUDO_FEM "" ;
Фрида:Фрида PROP_KUDO_FEM "" ;
Хаврония:Хаврония PROP_KUDO_FEM "" ;
Хариса:Хариса PROP_KUDO_FEM "" ;
Хельга:Хельга PROP_KUDO_FEM "" ;
Цветана:Цветана PROP_KUDO_FEM "" ;
Цезарина:Цезарина PROP_KUDO_FEM "" ;
Целестина:Целестина PROP_KUDO_FEM "" ;
Цецилия:Цецилия PROP_KUDO_FEM "" ;
Эвелина:Эвелина PROP_KUDO_FEM "" ;
Эдита:Эдита PROP_KUDO_FEM "" ;
Электра:Электра PROP_KUDO_FEM "" ;
Элеонора:Элеонора PROP_KUDO_FEM "" ;
Элиза:Элиза PROP_KUDO_FEM "" ;
Элина:Элина PROP_KUDO_FEM "" ;
Элла:Элла PROP_KUDO_FEM "" ;
Эльвина:Эльвина PROP_KUDO_FEM "" ;
Эльвира:Эльвира PROP_KUDO_FEM "" ;
Эльга:Эльга PROP_KUDO_FEM "" ;
Эльза:Эльза PROP_KUDO_FEM "" ;
Эльмира:Эльмира PROP_KUDO_FEM "" ;
Эмилия:Эмилия PROP_KUDO_FEM "" ;
Эмма:Эмма PROP_KUDO_FEM "" ;
Эрна:Эрна PROP_KUDO_FEM "" ;
Эрнестина:Эрнестина PROP_KUDO_FEM "" ;
Эсмеральда:Эсмеральда PROP_KUDO_FEM "" ;
Эстер:Эстер PROP_KAL_FEM "" ;
Ювеналия:Ювеналия PROP_KUDO_FEM "" ;
Юзефа:Юзефа PROP_KUDO_FEM "" ;
Юленька:Юленька PROP_KUDO_FEM "" ;
Юлиана:Юлиана PROP_KUDO_FEM "" ;
Юлианна:Юлианна PROP_KUDO_FEM "" ;
Юлия:Юлия PROP_KUDO_FEM "" ;
Юля:Юля PROP_KUDO_FEM "" ;
Юна:Юна PROP_KUDO_FEM "" ;
Юния:Юния PROP_KUDO_FEM "" ;
Юнона:Юнона PROP_KUDO_FEM "" ;
Юстина:Юстина PROP_KUDO_FEM "" ;
Ядвига:Ядвига PROP_KUDO_FEM "" ;
Яна:Яна PROP_KUDO_FEM "" ;
Янис:Янис PROP_OSH_FEM "" ;
Ярослава:Ярослава PROP_KUDO_FEM "" ;
