### THIS FILE IS GENERATED!!
### DO NOT EDIT!!
### IT WILL BE OVERWRITTEN ON NEXT MAKE!!
###
LIST A = A ;
LIST ABBR = ABBR ;
LIST ACR = ACR ;
LIST Abe = Abe ;
LIST Abl = Abl ;
LIST Act = Act ;
LIST Adn = Adn ;
LIST Adp = Adp ;
LIST Adv = Adv ;
LIST Appr = Appr ;
LIST Assoc = Assoc ;
LIST AssocColl = AssocColl ;
LIST Attr = Attr ;
LIST Aux = Aux ;
LIST Bahuvrihi = Bahuvrihi ;
LIST CC = CC ;
LIST CLB = CLB ;
LIST CS = CS ;
LIST Card = Card ;
LIST Clt/Add = Clt/Add ;
LIST Clt/AddGak = Clt/AddGak ;
LIST Clt/Cond = Clt/Cond ;
LIST Clt/Cop = Clt/Cop ;
LIST Clt/Ga = Clt/Ga ;
LIST Clt/Gaj = Clt/Gaj ;
LIST Clt/Gaja = Clt/Gaja ;
LIST Clt/Gajatj = Clt/Gajatj ;
LIST Clt/Gajatja = Clt/Gajatja ;
LIST Clt/Gaka = Clt/Gaka ;
LIST Clt/Gakaja = Clt/Gakaja ;
LIST Clt/Gatja = Clt/Gatja ;
LIST Cmp = Cmp ;
LIST Cmp/Hyph-Coll = Cmp/Hyph-Coll ;
LIST Cmp/Hyph-Redup = Cmp/Hyph-Redup ;
LIST Cmp/Hyph-Serial = Cmp/Hyph-Serial ;
LIST Cmp/Hyph-Synonym = Cmp/Hyph-Synonym ;
LIST Cmp/Hyph-tejems = Cmp/Hyph-tejems ;
LIST Cmpr = Cmpr ;
LIST Coll = Coll ;
LIST CollN = CollN ;
LIST Com = Com ;
LIST Comp = Comp ;
LIST ConNeg = ConNeg ;
LIST ConNegII = ConNegII ;
LIST Cond = Cond ;
LIST Conj = Conj ;
LIST ConvPrc = ConvPrc ;
LIST Dat = Dat ;
LIST Def = Def ;
LIST Deg = Deg ;
LIST Dem = Dem ;
LIST DemPrc = DemPrc ;
LIST Dep = Dep ;
LIST Der = Der ;
LIST Der/Cmpr = Der/Cmpr ;
LIST Der/Cond = Der/Cond ;
LIST Der/Dimin = Der/Dimin ;
LIST Der/Gak = Der/Gak ;
LIST Der/GenAttr = Der/GenAttr ;
LIST Der/MWN = Der/MWN ;
LIST Der/NJE = Der/NJE ;
LIST Der/NomAct = Der/NomAct ;
LIST Der/OkshnOms = Der/OkshnOms ;
LIST Der/Omka = Der/Omka ;
LIST Der/OvOms = Der/OvOms ;
LIST Der/OvkshnOms = Der/OvkshnOms ;
LIST Der/Ovt = Der/Ovt ;
LIST Der/OvtOms = Der/OvtOms ;
LIST Der/Ovtnjems = Der/Ovtnjems ;
LIST Der/Ozevems = Der/Ozevems ;
LIST Der/Ozevkshnems = Der/Ozevkshnems ;
LIST Der/Ozevtems = Der/Ozevtems ;
LIST Der/Ozevtnjems = Der/Ozevtnjems ;
LIST Der/Ozj = Der/Ozj ;
LIST Der/PatrMal = Der/PatrMal ;
LIST Der/V2A = Der/V2A ;
LIST Der/Y = Der/Y ;
LIST Der/Ycja = Der/Ycja ;
LIST Der/Yj = Der/Yj ;
LIST Der/Yks = Der/Yks ;
LIST Der/aj = Der/aj ;
LIST Der/buti = Der/buti ;
LIST Der/cje = Der/cje ;
LIST Der/kaj = Der/kaj ;
LIST Der/ks = Der/ks ;
LIST Der/ms = Der/ms ;
LIST Der/njems = Der/njems ;
LIST Der/sje = Der/sje ;
LIST Der/stO = Der/stO ;
LIST Der/tjks = Der/tjks ;
LIST Des = Des ;
LIST Det = Det ;
LIST Dial = Dial ;
LIST Dial/M = Dial/M ;
LIST Dial/NW = Dial/NW ;
LIST Dial/SE = Dial/SE ;
LIST Dial/SH = Dial/SH ;
LIST Dial/W = Dial/W ;
LIST Distr = Distr ;
LIST Ela = Ela ;
LIST Emphatic = Emphatic ;
LIST Epist = Epist ;
LIST Err/Lex = Err/Lex ;
LIST Err/Orth = Err/Orth ;
LIST Err/Orth-back-should-be-hard-front = Err/Orth-back-should-be-hard-front ;
LIST Err/Orth-colloq = Err/Orth-colloq ;
LIST Err/Orth-cons-stem = Err/Orth-cons-stem ;
LIST Err/Orth-cons-stem-front = Err/Orth-cons-stem-front ;
LIST Err/Orth-d = Err/Orth-d ;
LIST Err/Orth-f = Err/Orth-f ;
LIST Err/Orth-freq-le = Err/Orth-freq-le ;
LIST Err/Orth-front-linking-vowel = Err/Orth-front-linking-vowel ;
LIST Err/Orth-high-linking-vowel = Err/Orth-high-linking-vowel ;
LIST Err/Orth-mid-linking-vowel-should-be-high = Err/Orth-mid-linking-vowel-should-be-high ;
LIST Err/Orth-no-linking-vowel = Err/Orth-no-linking-vowel ;
LIST Err/Orth-old1 = Err/Orth-old1 ;
LIST Err/Orth-pre1978 = Err/Orth-pre1978 ;
LIST Err/Orth-pre2012 = Err/Orth-pre2012 ;
LIST Err/Orth-s = Err/Orth-s ;
LIST Err/Orth-stem-a-should-be-o0 = Err/Orth-stem-a-should-be-o0 ;
LIST Err/Orth-stem-hard-e-should-be-je = Err/Orth-stem-hard-e-should-be-je ;
LIST Err/Orth-stem-ja-should-be-je0 = Err/Orth-stem-ja-should-be-je0 ;
LIST Err/Orth-stem-je-should-be-ja = Err/Orth-stem-je-should-be-ja ;
LIST Err/Orth-stem-je-should-be-je0 = Err/Orth-stem-je-should-be-je0 ;
LIST Err/Orth-vowel-stem-je = Err/Orth-vowel-stem-je ;
LIST Err/Sub = Err/Sub ;
LIST EvidNfh = EvidNfh ;
LIST Exclusive = Exclusive ;
LIST F = F ;
LIST Formulaic = Formulaic ;
LIST Gen = Gen ;
LIST Ger = Ger ;
LIST Hom1 = Hom1 ;
LIST Hom2 = Hom2 ;
LIST Hom3 = Hom3 ;
LIST IV = IV ;
LIST Ideoph = Ideoph ;
LIST Ill = Ill ;
LIST Imprt = Imprt ;
LIST Ind = Ind ;
LIST Indef = Indef ;
LIST Ine = Ine ;
LIST Inf = Inf ;
LIST Interj = Interj ;
LIST Interr = Interr ;
LIST Iter = Iter ;
LIST LEFT = LEFT ;
LIST Lat = Lat ;
LIST Loc = Loc ;
LIST Long = Long ;
LIST Manner = Manner ;
LIST Mult = Mult ;
LIST N = N ;
LIST Neg = Neg ;
LIST NoVowX = NoVowX ;
LIST Nom = Nom ;
LIST NomAct = NomAct ;
LIST NomAg = NomAg ;
LIST Num = Num ;
LIST Oblig = Oblig ;
LIST OcPl1 = OcPl1 ;
LIST OcPl2 = OcPl2 ;
LIST OcPl3 = OcPl3 ;
LIST OcSg1 = OcSg1 ;
LIST OcSg2 = OcSg2 ;
LIST OcSg3 = OcSg3 ;
LIST Opt = Opt ;
LIST Ord = Ord ;
LIST Orth/PhonDeriv = Orth/PhonDeriv ;
LIST Orth/PhonInfl = Orth/PhonInfl ;
LIST Orth/SH = Orth/SH ;
LIST Orth/nineties = Orth/nineties ;
LIST Orth/seventies = Orth/seventies ;
LIST Orth/standard_wiki = Orth/standard_wiki ;
LIST PUNCT = PUNCT ;
LIST Parenthetic = Parenthetic ;
LIST Pcle = Pcle ;
LIST Pers = Pers ;
LIST Pl = Pl ;
LIST Pl1 = Pl1 ;
LIST Pl2 = Pl2 ;
LIST Pl3 = Pl3 ;
LIST Po = Po ;
LIST Pr = Pr ;
LIST Prc = Prc ;
LIST Prc/Telic = Prc/Telic ;
LIST Prec = Prec ;
LIST Pred2 = Pred2 ;
LIST Prl = Prl ;
LIST Pron = Pron ;
LIST Prop = Prop ;
LIST Prs = Prs ;
LIST PrsPrc = PrsPrc ;
LIST Prt1 = Prt1 ;
LIST Prt2 = Prt2 ;
LIST PxPl1 = PxPl1 ;
LIST PxPl2 = PxPl2 ;
LIST PxPl3 = PxPl3 ;
LIST PxSP3 = PxSP3 ;
LIST PxSg1 = PxSg1 ;
LIST PxSg2 = PxSg2 ;
LIST PxSg3 = PxSg3 ;
LIST Qnt = Qnt ;
LIST RIGHT = RIGHT ;
LIST Recipr = Recipr ;
LIST Refl = Refl ;
LIST Rel = Rel ;
LIST Relator = Relator ;
LIST SLoss = SLoss ;
LIST SP = SP ;
LIST ScPl1 = ScPl1 ;
LIST ScPl2 = ScPl2 ;
LIST ScPl3 = ScPl3 ;
LIST ScSg1 = ScSg1 ;
LIST ScSg2 = ScSg2 ;
LIST ScSg3 = ScSg3 ;
LIST Sem/Ani = Sem/Ani ;
LIST Sem/Constellation = Sem/Constellation ;
LIST Sem/Divinity = Sem/Divinity ;
LIST Sem/Event = Sem/Event ;
LIST Sem/Fem = Sem/Fem ;
LIST Sem/Fem-Patr = Sem/Fem-Patr ;
LIST Sem/Fem-Sur = Sem/Fem-Sur ;
LIST Sem/Hum = Sem/Hum ;
LIST Sem/Inanim = Sem/Inanim ;
LIST Sem/Kin = Sem/Kin ;
LIST Sem/Mal = Sem/Mal ;
LIST Sem/Mal-Patr = Sem/Mal-Patr ;
LIST Sem/Mal-Sur = Sem/Mal-Sur ;
LIST Sem/Mnth = Sem/Mnth ;
LIST Sem/Obj = Sem/Obj ;
LIST Sem/Plc = Sem/Plc ;
LIST Sem/Rvr = Sem/Rvr ;
LIST Sem/State = Sem/State ;
LIST Sem/Sur = Sem/Sur ;
LIST Sem/Time = Sem/Time ;
LIST Sem/Txt = Sem/Txt ;
LIST Sg = Sg ;
LIST Sg1 = Sg1 ;
LIST Sg2 = Sg2 ;
LIST Sg3 = Sg3 ;
LIST Short = Short ;
LIST Spat = Spat ;
LIST Subj/Zero = Subj/Zero ;
LIST Superl = Superl ;
LIST Symbol = Symbol ;
LIST TV = TV ;
LIST TYÄ = TYÄ ;
LIST Temp = Temp ;
LIST Tra = Tra ;
LIST Use/-Spell = Use/-Spell ;
LIST Use/Circ = Use/Circ ;
LIST Use/Marg = Use/Marg ;
LIST Use/NG = Use/NG ;
LIST Use/SpellNoSugg = Use/SpellNoSugg ;
LIST V = V ;
LIST VGen = VGen ;
LIST Voc = Voc ;
LIST v1 = v1 ;
LIST v2 = v2 ;
LIST v3 = v3 ;
LIST v4 = v4 ;
LIST v5 = v5 ;
