## Exclusions:
~$
~:
~і
~І
~.
~©
~@
~£
~°
~a
~A
~b
~B
~c
~C
~d
~D
~e
~E
~f
~F
~g
~G
~h
~H
~i
~I
~j
~J
~k
~K
~l
~L
~m
~M
~n
~N
~o
~O
~ö
~Ӧ
~p
~P
~q
~Q
~r
~R
~s
~S
~t
~T
~u
~U
~v
~V
~w
~W
~x
~X
~y
~Y
~z
~Z
~®
~%
~'
~*
~+
~,
~/
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~<
~>
~_
~§
~²
~³
~´
~¹
~¼
~½
~¾
~‒
~–
~—
~―
~’
~€

## Inclusions: this is the real alphabet definition:
a
b
c
č
d
e
f
g
h
i
î
ï
j
k
l
m
n
o
p
r
s
t
u
v
w
x
y
z
-
.
0
1
2
3
4
5
6
7
8
9
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
е	ё	0.5
е	э	0.8
э	е	0.8
о	е	0.8
о	э	0.8
е	о	0.8
э	о	0.8

## Swaps:
## Change dh into hd with the weight 0.5:
##d,h	h,d	0.5
