# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
# declension boundary
дьтне:дтне	0.2
зьтне:зтне	0.2
ньтне:нтне	0.2
рьтне:ртне	0.2
сьтне:стне	0.2
тьтне:ттне	0.2
цьтне:цтне	0.2
дьть:дть	0.2
зьть:зть	0.2
ньть:нть	0.2
рьть:рть	0.2
сьть:сть	0.2
тьть:тть	0.2
цьть:цть	0.2
# word boundary Palatal final plus vowel-initial
дя:дьа		0.8
зя:зьа		0.8
ля:льа		0.8
ня:ньа		0.8
ря:рьа		0.8
ся:сьа		0.8
тя:тьа		0.8
ця:цьа		0.8
дё:дьо		0.8
зё:зьо		0.8
лё:льо		0.8
нё:ньо		0.8
рё:рьо		0.8
сё:сьо		0.8
тё:тьо		0.8
цё:цьо		0.8
дю:дьу		0.8
зю:зьу		0.8
лю:льу		0.8
ню:ньу		0.8
рю:рьу		0.8
сю:сьу		0.8
тю:тьу		0.8
цю:цьу		0.8
# word boundary Voiced final plus morphological non-voicing
#б
вб:вп	0.8
гб:гп	0.8
дб:дп	0.8
жб:жп	0.8
зб:зп	0.8
йб:йп	0.8
лб:лп	0.8
мб:мп	0.8
нб:нп	0.8
рб:рп	0.8
дьб:дьп	0.8
зьб:зьп	0.8
льб:льп	0.8
ньб:ньп	0.8
рьб:рьп	0.8
рьбз:рьпс	0.8
#г
бг:бк	0.8
вг:вк	0.8
дг:дк	0.8
жг:жк	0.8
зг:зк	0.8
йг:йк	0.8
лг:лк	0.8
мг:мк	0.8
нг:нк	0.8
рг:рк	0.8
дьг:дьк	0.8
зьг:зьк	0.8
льг:льк	0.8
ньг:ньк	0.8
рьг:рьк	0.8
#д
бд:бт	0.8
вд:вт	0.8
гд:гт	0.8
жд:жт	0.8
зд:зт	0.8
йд:йт	0.8
лд:лт	0.8
мд:мт	0.8
нд:нт	0.8
рд:рт	0.8
зд:зьт	0.8
льд:льт	0.8

ит:ийт	0.8
ыт:ыйт	0.8

