

!LEXICON R
!+Cmp#:# # ; ! For turning off compounding during testing
! +Cmp#:# NounRoot ;


LEXICON NounEnd_K
 K ;
 NounEnd ;

LEXICON NounEnd_K-lak
 K-lak ;
 NounEnd ;

LEXICON NounEnd
!+CollN%-@R.DECL-NX.PL@@D.HYPH-COMBO.ACRO@:0%-@R.DECL-NX.PL@@D.HYPH-COMBO.ACRO@ nouns ;
!+Cmp%-@D.HYPH-COMBO.ACRO@:0%-@D.HYPH-COMBO.ACRO@ nouns ;
+Cmp#@D.HYPH-COMBO.ACRO@:#@D.HYPH-COMBO.ACRO@ nouns ;

!!
LEXICON VerbEnd_K
 K ;
 VerbEnd ;

LEXICON VerbEnd_K-lak
 K-lak ;
 VerbEnd ;

LEXICON VerbEnd
 WORD-END ;
+SerialVerb+Use/Circ+Cmp#:#%- verbs ;

