

!LEXICON R
!+Cmp#:# # ; ! For turning off compounding during testing
! +Cmp#:# NounRoot ;


LEXICON NounEnd_K
 K ;
 NounEnd ;

LEXICON NounEnd_K-lak
 K-lak ;
 NounEnd ;

LEXICON NounEnd
+CollN+Use/Circ+Cmp%-#@R.DECL-NX.PL@@D.HYPH-COMBO.ACRO@:000%-#@R.DECL-NX.PL@@D.HYPH-COMBO.ACRO@ N_myv2x ;
+CollN+Use/Circ+Cmp%-#@R.DECL-NX.SP@@D.HYPH-COMBO.ACRO@:000%-#@R.DECL-NX.SP@@D.HYPH-COMBO.ACRO@ N_myv2x ;
!+Use/Circ+Cmp%-#@D.HYPH-COMBO.ACRO@:%-#@D.HYPH-COMBO.ACRO@ N_myv2x ;

!!
LEXICON VerbEnd_K
 K ;
 VerbEnd ;

LEXICON VerbEnd_K-lak
 K-lak ;
 VerbEnd ;

LEXICON VerbEnd
 WORD-END ;
!+SerialVerb+Use/Circ+Cmp%-#:%-# verbs ;
+SerialVerb+Use/Circ+Cmp%-:%- verbs ;

