! Divvun & Giellatekno - open source grammars for Erzya
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! !!!Morphology
!  ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF ERZYA.


Multichar_Symbols
!! Analysis symbols
! ----------------
!! The morphological analyses of wordforms of ERZYA are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).
+TYÄ !!≈ * _@CODE@_ WORK HAS TO BE DONE


 %    !!= * __@CODE@__

!! !!The parts-of-speech are:
+Ex/N
+Ex/A
+Ex/V

 +A 	 !!≈ * _@CODE@_ adjective
 +Adp 	 !!≈ * _@CODE@_ adposition
 +Adv 	 !!≈ * _@CODE@_ adverb
 +CS 	 !!≈ * _@CODE@_ subordinating conjunction
 +CC 	 !!≈ * _@CODE@_ coordinating conjunction
 +Det  	 !!≈ * _@CODE@_ determiner
 +Descr  !!≈ * _@CODE@_ descriptive
 +Interj !!≈ * _@CODE@_ interjection
 +N 	 !!≈ * _@CODE@_ noun
 +Num 	 !!≈ * _@CODE@_ numerals
 +Pcle 	 !!≈ * _@CODE@_ particle
 +Po 	 !!≈ * _@CODE@_ postposition
 +Pron 	 !!≈ * _@CODE@_ pronoun
 +Qnt 	 !!≈ * _@CODE@_ quantifier
 +V 	 !!≈ * _@CODE@_ verb

!! !!Parts of speech are further split up into:
!! Adjectives
 +Adn	!!≈ * _@CODE@_ Adnominal (modifier) !! This is not an NP head like +Pron
 +Bahuvrihi !!≈ * _@CODE@_ This is a nominative-case NP used as an adjective

!! Adverbs
 +Ideoph !!≈ * _@CODE@_ These are ideophonic descriptors used to modify the verb
             !!  вырк ливтясь "__flit__ and it flew off"
	     !! "Ideophone: A vivid representation of an idea in sound. A word, often
	     !! onomatopoeic, which describes a predicate, qualificative or adverb in 
	     !! respect to manner, colour, sound, smell, action, state or intensity."
	     !! (Doke 1935:118)
 +Manner     !!≈ * _@CODE@_ with reference to type of adverb
 +Parenthetic !!≈ * _@CODE@_ parenthetic
 +Spat 	     !!≈ * _@CODE@_ spatial
 +Temp 	     !!≈ * _@CODE@_ temporal
 +Iter      !!≈ * _@CODE@_ Iterative  form expressing number of times; myv: {{кавксть}}, kpv: {{кыкысь}}
 +Mult      !!≈ * _@CODE@_ Multiplicative кавонькирда
 +AdA 	     !!≈ * _@CODE@_ Ad-adjective This is degree
 +Epist	!!≈ * _@CODE@_ epistemic modality marker speaker's evaluation/judgment of, degree of confidence in
 +EvidNfh   !!≈ * _@CODE@_ not first-hand келя
 +EvidFh    !!≈ * _@CODE@_ first-hand


!! Interjections
 +Formulaic !!≈ * _@CODE@_ 

!! Nouns
 +Prop	!!≈ * _@CODE@_ proper
 +CollN !!≈ * _@CODE@_ used with paired nouns, i.e. COLLECTIVE NOUNS

!! Particles

!! Postpositions
!! __+ Spat__, __+ Temp__

!! !!Pronouns
 +Dem	 !!≈ * _@CODE@_ demonstrative
 +Indef  !!≈ * _@CODE@_ indefinite
 +Dep 	 !!≈ * _@CODE@_ dependent word requiring the presence of another, e.g. __мень__
 +Interr !!≈ * _@CODE@_ interrogative
 +Pers 	 !!≈ * _@CODE@_ personal
 +Recipr !!≈ * _@CODE@_ reciprocal
 +Refl 	 !!≈ * _@CODE@_ reflexive
 +Rel 	 !!≈ * _@CODE@_ relative
 +Sel 	 !!≈ * _@CODE@_ selective, when selecting from a set of definites
 +Short	 !!≈ * _@CODE@_ тень, теть; эстень
 +Long	 !!≈ * _@CODE@_ монень, тонеть; монстень

 +Sg1 !!≈ * _@CODE@_ first person singular
 +Sg2 !!≈ * _@CODE@_ second person singular
 +Sg3 !!≈ * _@CODE@_ third person singular
 +Pl1 !!≈ * _@CODE@_ first person plural
 +Pl2 !!≈ * _@CODE@_ second person plural
 +Pl3 !!≈ * _@CODE@_ third person plural


!! !!Quantifiers (numerals)
!! Quantifiers and Numerals are classified under:
 +Appr      !!≈ * _@CODE@_ Approximative numeral кавто-колмо, колмошка ''two or three''
            !!          NB! do not confuse with Komi case +Apr
 +AssocColl !!≈ * _@CODE@_ -ne- ; avide-
 +Assoc     !!≈ * _@CODE@_ +мезть
 +Card      !!≈ * _@CODE@_ cardinal + NCard
 +Coll      !!≈ * _@CODE@_ collective
 +Distr     !!≈ * _@CODE@_ Distributive
 +Ord       !!≈ * _@CODE@_ ordinal + NOrd

!! !!Nominals are inflected for Number and Case
!! !!Number
 +Sg !!≈ * _@CODE@_ singular
 +Pl !!≈ * _@CODE@_ plural
 +SP !!≈ * _@CODE@_ ambiguous for number, general number

!! !!Case
 +Abe !!≈ * _@CODE@_ abessive
 +Abl !!≈ * _@CODE@_ ablative case
 +Com !!≈ * _@CODE@_ Comitative "-нек/-нэк"
 +Cmpr !!≈ * _@CODE@_ Comparative case form -шка
 +Dat !!≈ * _@CODE@_ dative
 +Ela !!≈ * _@CODE@_ elative case
 +Gen !!≈ * _@CODE@_ genitive case
 +Ill !!≈ * _@CODE@_ illative
 +Ine !!≈ * _@CODE@_ inessive
 +Lat !!≈ * _@CODE@_ lative
 +Loc !!≈ * _@CODE@_ Locative "вить ён : вить ёно"
 +Nom !!≈ * _@CODE@_ nominative case
 +Prl !!≈ * _@CODE@_ prolative "га/ка/ва"
 +Tra !!≈ * _@CODE@_ translative: used in similative and depictive constructions
   !! to mark what would be a secondary subject: 
   !! --вармакс оргодсь тосто--
 +TempCx !!≈ * _@CODE@_ Temporalis case form "-не/-нэ"
 +Voc !!≈ * _@CODE@_ Vocative

!! !!Possession and other declension types are marked with:
 +PxSg1 !!≈ * _@CODE@_ first person singular
 +PxSg2 !!≈ * _@CODE@_ second person singular
 +PxSg3 !!≈ * _@CODE@_ third person singular
 +PxPl1 !!≈ * _@CODE@_ first person plural
 +PxPl2 !!≈ * _@CODE@_ second person plural
 +PxPl3 !!≈ * _@CODE@_ third person plural
 +Def 	!!≈ * _@CODE@_ Definite
!+InDef moved to +Indef ! Indefinite

!! !!The comparative forms are:
 +Comp   !!≈ * _@CODE@_ comparative as opposed to superlative
 +Superl !!≈ * _@CODE@_ superlative
 +Attr 	 !!≈ * _@CODE@_ Attribute

!! !!Verb moods are:
 +Cond  !!≈ * _@CODE@_ conditional Ындеря- (Derivational)
 +Conj  !!≈ * _@CODE@_ conjunctional "вОль"
 +Des   !!≈ * _@CODE@_ desiderative Ыксэль "was about to; wanted to"
 +Ind   !!≈ * _@CODE@_ indicative
 +Imprt !!≈ * _@CODE@_ imperative
 +Opt   !!≈ * _@CODE@_ optative
 +Proh	!!≈ * _@CODE@_ prohibitive is distinct from the negation of imperative
 !! Иля аварде! `Don't cry!' (Proh);
 !! Аволь мелявтт, кецяк! `Don't worry, be happy!' (Neg + Imprt)

!! !Infinitive moods
 +Oblig !!≈ * _@CODE@_ modality: deontic/directive/obligative
           !!  андомс: андома , якамс: якама
 +Delib !!≈ * _@CODE@_ __+Sugg modality__: deontic/directive/deliberative
       !! I still need the right word for this андомс: андомсат

!! !!Tenses in the indicative and infrequently in the conditional
 +Prs !!≈ * _@CODE@_ In Erzya There is no morphological distinction
          !! between present and future
 +Prt1 !!≈ * _@CODE@_ Preterite 1
 +Prt2 !!≈ * _@CODE@_ Preterite 2 (This is also used in predicate forms not involving a finite verb.)

!! !!Verb personal forms are:
! Subject conjugation
 +ScSg1 !!≈ * _@CODE@_ * subject conjugation first person singular
 +ScSg2 !!≈ * _@CODE@_ * subject conjugation second person singular
 +ScSg3 !!≈ * _@CODE@_ * subject conjugation third person singular
 +ScPl1 !!≈ * _@CODE@_ * subject conjugation first person plural
 +ScPl2 !!≈ * _@CODE@_ * subject conjugation second person plural
 +ScPl3 !!≈ * _@CODE@_ * subject conjugation third person plural
!! !!Object conjugation
 +OcSg1 !!≈ * _@CODE@_ * object conjugation first person singular
 +OcSg2 !!≈ * _@CODE@_ * object conjugation second person singular
 +OcSg3 !!≈ * _@CODE@_ * object conjugation third person singular
 +OcPl1 !!≈ * _@CODE@_ * object conjugation first person plural
 +OcPl2 !!≈ * _@CODE@_ * object conjugation second person plural
 +OcPl3 !!≈ * _@CODE@_ * object conjugation third person plural

!! Other verb forms are
 +Act	 !!≈ * _@CODE@_ * active voice (exo-tradition)
 +PrsPrc !!≈ * _@CODE@_ * present participle (only non-contrastive usage)
 +DemPrc !!≈ * _@CODE@_ * present participle (both contrastive and non-contrastive)
  +ActPrcLong  !!≈ * _@CODE@_ * %{иы%}й (This is dealt with elsewhere as an active present participle)
  +ActPrcShort !!≈ * _@CODE@_ * %{иы%}  (This is dealt with elsewhere as an active present participle)
  +ActDemPrc   !!≈ * _@CODE@_ * %{иы%}ця  (This is dealt with elsewhere as an active present participle)
  +ConNeg !!≈ * _@CODE@_ * connegative, main verb complement to Neg, vow-stem
  +ConNegII !!≈ * _@CODE@_ * connegative, main verb complement to Neg, cons-stem
  +Ger !!≈ * _@CODE@_ * gerund This is used with Der/Ozj and VAbl
  +Inf    !!≈ * _@CODE@_ * infinitive
  +Neg    !!≈ * _@CODE@_ * verb of negation эзь, аволь, иля
  +Prc !!≈ * _@CODE@_ * participle
  +VGen   !!≈ * _@CODE@_ * Verb Genitive, genitive form participle
  +VAbl   !!≈ * _@CODE@_ * Verb Ablative "озадо"
  +Prc/Telic !!≈ * _@CODE@_ * Telic participle ! "саевть"
  +Der/Abe   !!≈ * _@CODE@_ * ВтОмО
  +Der/Cmpr  !!≈ * _@CODE@_ * шка
  +Der/A    !!≈ * _@CODE@_ * adjective derived from N or V
  +Der/N2A    !!≈ * _@CODE@_ * adjective derived from N
  +Der/V2A    !!≈ * _@CODE@_ * adjective derived from V
 +Subst	    !!≈ * _@CODE@_ * deverbal nouns retaining verb arguments/gov

! Is this necessary ?? 2012-08-21
   +PrfPrc !!≈ * _@CODE@_ 



!! !!The Usage extents are marked using following tags:
 +Err/Orth   !!≈ * _@CODE@_ * Substandard
 +Use/Marg  !!≈ * _@CODE@_ * Marginal
 +Use/-Spell !!≈ * _@CODE@_ * Exclude from speller
 +Use/SpellNoSugg !!≈ * _@CODE@_ * recognized but not suggested in speller
 +Use/Circ  !!≈ * _@CODE@_ * Circular path
 +Use/CircN !!≈ * _@CODE@_ * Circular number path
 +Use/-Ped   !!≈ * _@CODE@_ * Remove from pedagogical speller
 +Use/NG    !!≈ * _@CODE@_ * Do not generate, for isme-ped.fst and apertium

 +Err/Lex !!≈ * _@CODE@_ * The lemma is not an Erzya word (Depricating --+Src/F--)

!! !!!Dialect tags
 +Dial/SH !!≈ * _@CODE@_ * Short forms
 +Dial/L  !!≈ * _@CODE@_ * Long forms
 +Dial 	  !!≈ * _@CODE@_ * No specification
    !! Specific to some dialects
    !! Rueter 2010: 8
 +Dial/-C !!≈ * _@CODE@_ * Not central standard
 +Dial/C  !!≈ * _@CODE@_ * 1 Central or Kozlovka-Mokshlei
 +Dial/W  !!≈ * _@CODE@_ * 2 Western or Insar
 +Dial/NW !!≈ * _@CODE@_ * 3 North-Western or Alatyr
 +Dial/SE !!≈ * _@CODE@_ * 4 South-Eastern or Sura
 +Dial/M  !!≈ * _@CODE@_ * 5 Mixed or Drakino-Shoksha

!! !!!Orthography tags
  +Orth/PhonDeriv !!≈ * _@CODE@_ * Derivation is phonetic but declension and conjugation morphologic
  +Orth/PhonInfl  !!≈ * _@CODE@_ * Entire inflection is phonetic 1821, 1920-30
  +Orth/PhonComb
  +Orth/SH
  +Orth/Morph
  +Orth/Colloq !!≈ * _@CODE@_ Colloquial speech reflected in spelling

! Abbreviated words are classified with:
  +ABBR !!≈ * _@CODE@_ * Abbreviation
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
  +ACR  !!≈ * _@CODE@_ * Acronym

!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
%^excl

!! The verbs are syntactically split according to transitivity:

 +TV   	  !!≈ * _@CODE@_ * transitive verb
 +IV  	  !!≈ * _@CODE@_ * intransitive verb
 +NomAg   !!≈ * __@CODE@__ Actor Noun From Verb - Nomen Agentis

!! Auxiliary verbs
+Aux

!! Special multiword units are analysed with:
 +Multi !!= @CODE@

!! Non-dictionary words can be recognised with:
 +Guess !!= @CODE@

!! Question and Focus particles:
 +Qst +Foc !!= @CODE@



! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Act         !!≈ * __@CODE@__ Activity
 +Sem/Amount      !!≈ * __@CODE@__ Amount
 +Sem/Ani         !!≈ * __@CODE@__ Animate
 +Sem/Aniprod     !!≈ * __@CODE@__ Animal Product
 +Sem/Body        !!≈ * __@CODE@__ Bodypart
 +Sem/Body-abstr  !!≈ * __@CODE@__ siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * __@CODE@__ Building
 +Sem/Build-part  !!≈ * __@CODE@__ Part of Bulding, like the closet
 +Sem/Cat         !!≈ * __@CODE@__ Category
 +Sem/Clth        !!≈ * __@CODE@__ Clothes
 +Sem/Clth-jewl   !!≈ * __@CODE@__ Jewelery
 +Sem/Clth-part   !!≈ * __@CODE@__ part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * __@CODE@__ Container
 +Sem/Ctain-abstr !!≈ * __@CODE@__ Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * __@CODE@__
 +Sem/Curr        !!≈ * __@CODE@__ Currency like dollár, Not Money
 +Sem/Dance       !!≈ * __@CODE@__ Dance
 +Sem/Dir         !!≈ * __@CODE@__ Direction like GPS-kursa
 +Sem/Domain      !!≈ * __@CODE@__ Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * __@CODE@__ Drink
 +Sem/Dummytag    !!≈ * __@CODE@__ Dummytag
 +Sem/Edu         !!≈ * __@CODE@__ Educational event
 +Sem/Event       !!≈ * __@CODE@__ Event
 +Sem/Feat        !!≈ * __@CODE@__ Feature, like Árvu
 +Sem/Feat-phys   !!≈ * __@CODE@__ Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Feat-measr  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Fem         !!≈ * __@CODE@__ Female name
 +Sem/Food        !!≈ * __@CODE@__ Food
 +Sem/Food-med    !!≈ * __@CODE@__ Medicine
 +Sem/Furn        !!≈ * __@CODE@__ Furniture
 +Sem/Game        !!≈ * __@CODE@__ Game
 +Sem/Geom        !!≈ * __@CODE@__ Geometrical object
 +Sem/Group       !!≈ * __@CODE@__ Animal or Human Group
 +Sem/Hum         !!≈ * __@CODE@__ Human
 +Sem/Hum-abstr   !!≈ * __@CODE@__ Human abstract
 +Sem/Ideol       !!≈ * __@CODE@__ Ideology
 +Sem/Kin    	  !!≈ * __@CODE@__ Kinship term (special PxSg2 forms),
 +Sem/Kin_Fem  	  !!≈ * __@CODE@__ Kinship term (special PxSg2 forms), female
 +Sem/Kin_Mal  	  !!≈ * __@CODE@__ Kinship term (special PxSg2 forms), male
 +Sem/Lang        !!≈ * __@CODE@__ Language
 +Sem/Mal         !!≈ * __@CODE@__ Male name
 +Sem/Mat         !!≈ * __@CODE@__ Material for producing things
 +Sem/Measr       !!≈ * __@CODE@__ Measure
 +Sem/Money       !!≈ * __@CODE@__ Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * __@CODE@__ Object
 +Sem/Obj-clo         !!≈ * __@CODE@__ Cloth
 +Sem/Obj-cogn        !!≈ * __@CODE@__ Cloth
 +Sem/Obj-el          !!≈ * __@CODE@__ (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * __@CODE@__ Object with something written on it
 +Sem/Obj-rope        !!≈ * __@CODE@__ flexible ropelike object
 +Sem/Obj-surfc       !!≈ * __@CODE@__ Surface object
 +Sem/Org         !!≈ * __@CODE@__ Organisation
 +Sem/Part        !!≈ * __@CODE@__ Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * __@CODE@__ Cognative perception
 +Sem/Perc-emo        !!≈ * __@CODE@__ Emotional perception
 +Sem/Perc-phys       !!≈ * __@CODE@__ Physical perception
 +Sem/Perc-psych      !!≈ * __@CODE@__ Physical perception
 +Sem/Plant       !!≈ * __@CODE@__ Plant
 +Sem/Plant-part      !!≈ * __@CODE@__ Plant part
 +Sem/Plc         !!≈ * __@CODE@__ Place
 +Sem/Plc-abstr       !!≈ * __@CODE@__ Abstract place
 +Sem/Plc-elevate     !!≈ * __@CODE@__ Place
 +Sem/Plc-line        !!≈ * __@CODE@__ Place
 +Sem/Plc-water       !!≈ * __@CODE@__ Place
 +Sem/Pos         !!≈ * __@CODE@__ Position (as in social position job)
 +Sem/Process     !!≈ * __@CODE@__ Process
 +Sem/Prod        !!≈ * __@CODE@__ Product
 +Sem/Prod-audio      !!≈ * __@CODE@__ Audio product
 +Sem/Prod-cogn       !!≈ * __@CODE@__ Cognition product
 +Sem/Prod-ling       !!≈ * __@CODE@__ Linguistic product
 +Sem/Prod-vis        !!≈ * __@CODE@__ Visual product
 +Sem/Rel         !!≈ * __@CODE@__ Relation
 +Sem/Route       !!≈ * __@CODE@__ Name of a Route
 +Sem/Rule        !!≈ * __@CODE@__ Rule or convention
 +Sem/Semcon      !!≈ * __@CODE@__ Semantic concept
 +Sem/Sign        !!≈ * __@CODE@__ Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * __@CODE@__ Sport
 +Sem/State       !!≈ * __@CODE@__ 
 +Sem/State-sick      !!≈ * __@CODE@__ Illness
 +Sem/Substnc     !!≈ * __@CODE@__ Substance, like Air and Water
 +Sem/Sur         !!≈ * __@CODE@__ Surname
 +Sem/Sur_Fem         !!≈ * __@CODE@__ Surname female
 +Sem/Sur_Mal         !!≈ * __@CODE@__ Surname male
 +Sem/Symbol      !!≈ * __@CODE@__ Symbol
 +Sem/Time        !!≈ * __@CODE@__ Time
 +Sem/Tool        !!≈ * __@CODE@__ Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * __@CODE@__ Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * __@CODE@__ Tool used for cleaning
 +Sem/Tool-it         !!≈ * __@CODE@__ Tool used in IT
 +Sem/Tool-measr      !!≈ * __@CODE@__ Tool used for measuring
 +Sem/Tool-music      !!≈ * __@CODE@__ Music instrument
 +Sem/Tool-write      !!≈ * __@CODE@__ Writing tool
 +Sem/Txt         !!≈ * __@CODE@__ Text (girji, lávlla...)
 +Sem/Veh         !!≈ * __@CODE@__ Vehicle
 +Sem/Wpn         !!≈ * __@CODE@__ Weapon
 +Sem/Wthr        !!≈ * __@CODE@__ The Weather or the state of ground



! Multiple Semantic tags:
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


!! Semantics are classified with
 +Sem/Divinity !!≈ * __@CODE@__  Divinity (god personified),
 +Sem/Constellation !!≈ * __@CODE@__  Constellation,
 +Sem/Ant   	  !!≈ * __@CODE@__  Anthroponym
 +Sem/Ant_Fem   	  !!≈ * __@CODE@__  Anthroponym female
 +Sem/Ant_Mal   	  !!≈ * __@CODE@__  Anthroponym male
 +Sem/Patr   	  !!≈ * __@CODE@__  Patronym
 +Sem/Patr_Fem   	  !!≈ * __@CODE@__  Patronym female
 +Sem/Patr_Mal   	  !!≈ * __@CODE@__  Patronym male
 +Sem/Rvr    !!≈ * __@CODE@__  name of river or water way, media of transportation,
 +Sem/Mnth   !!≈ * __@CODE@__  name of month
 +Sem/Inanim !!≈ * __@CODE@__  Inanimate,
! +Sem/NonHum !!≈ * __@CODE@__  Nonhuman,

!! Semantic Fields
+Field/Agr	!!≈ * _@CODE@_ agriculatural
+Field/Anat 	!!≈ * _@CODE@_ anatomical
+Field/Bio 	!!≈ * _@CODE@_ biological
+Field/Bot 	!!≈ * _@CODE@_ botanical
+Field/Chem 	!!≈ * _@CODE@_ chemical
+Field/Geol 	!!≈ * _@CODE@_ geological
+Field/Gram 	!!≈ * _@CODE@_ grammatical
+Field/Hist 	!!≈ * _@CODE@_ historical
+Field/Law 	!!≈ * _@CODE@_ law
+Field/Mar 	!!≈ * _@CODE@_ maritime
+Field/Math 	!!≈ * _@CODE@_ mathematical
+Field/Med 	!!≈ * _@CODE@_ medical
+Field/Mus 	!!≈ * _@CODE@_ musical
+Field/Relig 	!!≈ * _@CODE@_ church
+Field/Tech 	!!≈ * _@CODE@_ technical
+Field/Zool 	!!≈ * _@CODE@_ zoological


!! Verbal arguments
 +Subj/Zero !!≈ * _@CODE@_ This is used to mark verbs without a semantic subject


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.

 +V→N +V→V +V→A

!! !Homonymy
+Hom1
+Hom2
+Hom3
+Hom4


!! !!Der begin
+Der    !!≈ * __@CODE@__  In front of every derivation to make it
        !!  possible to target derivations as a class e.g. in regular expressions etc
+Der/VtOmO
+Der/stO !!≈ * _@CODE@_ Deriving adverbs from adjectives A2Adv
+Der/shka
+Der/GenAttr +Der/Onj !!≈ * _@CODE@_ genitive attribute derivation of non-nouns
+Der/aj !!≈ * _@CODE@_ vocative
+Der/kaj !!≈ * _@CODE@_ vocative

!!Then they should have indication of whether they are gerunds or participles!!

+Der/Ovt !!≈ * _@CODE@_ * telic deverbal noun also attr
+Der/Oms !!≈ * _@CODE@_ * infinitive illative
+Der/OmO !!≈ * _@CODE@_ * infinitive locative/nominative
+Der/OmstO !!≈ * _@CODE@_ * infinitive elative
+Der/OmsO  !!≈ * _@CODE@_ * infinitive inessive
+Der/OmdO  !!≈ * _@CODE@_ * infinitive ablative
+Der/Omga  !!≈ * _@CODE@_ * infinitive prolative
+Der/Oma   !!≈ * _@CODE@_ * modality: deontic/directive/obligative андомс: андома , якамс: якама
+Der/Omka  !!≈ * _@CODE@_ * modality: deontic/directive/obligative андомс: андомка , якамс: якамка
+Der/Ycja   !!≈ * _@CODE@_ * active (demonstrative) present participle
+Der/Y	   !!≈ * _@CODE@_ * active short present participle
+Der/Yj	   !!≈ * _@CODE@_ * active long present participle
+Der/Ozj !!≈ * _@CODE@_ * Gerund
+Der/Cond !!≈ * _@CODE@_ * conditional derivation +Der/Ynderja
+Der/NomAg
+Der/NomAct

! Declaring noun derivations
+Der/pelj

! Modifier without noun
+Der/MWN !!≈ * _@CODE@_ Modifier without Noun
+Der/Dem !!≈ * _@CODE@_ Speaker-Oriented Demonstrative
!! !!Conjugation of words other than finite verbs
+Der/Pr !!≈ * _@CODE@_ derivation to predicate head, e.g. nominal conjugation
+Der/Cop    !!≈ * _@CODE@_ This is not a derivation
+Clt/Cop    !!≈ * _@CODE@_ This will replace the nominal conjugation Der/Pr+V
 +Clt/Cond  !!≈ * _@CODE@_ 

!Declaring Indefinite Pronoun derivations
+Der/koj  !!≈ * _@CODE@_ prefix {{+Indef}} in indefinite pronouns
+Der/ta   !!≈ * _@CODE@_ prefix {{+Indef}} in indefinite pronouns
+Der/tago !!≈ * _@CODE@_ prefix {{+Indef}} in indefinite pronouns
+Der/Gak  !!≈ * _@CODE@_ suffix {{+Indef}} in indefinite pronouns
+Der/buti !!≈ * _@CODE@_ suffix {{+Indef}} in indefinite pronouns
+Der/Yja   !!≈ * _@CODE@_ suffix {{+Indef}} in indefinite pronouns  ковия, зярыя


!! !!DECLARING NOUN DERIVATIONS
+Der/chi !!≈ * _@CODE@_  adjective-to-noun
!! !!the combinatory --Event-- preceding the NP-final noun
+Der/OmA !!≈ * _@CODE@_  verb-to-noun

!! !!DECLARING NUMERAL DERIVATIONS
+Der/cje !!≈ * _@CODE@_  +A+Ord
+Der/tjks !!≈ * _@CODE@_  +A+Ord (non-contrastive)

!--+Der-/-Омка--
!! !!DECLARING DEVERBAL DERIVATIONS OF VERBS
+Der/kshnO !!≈ * _@CODE@_  verb2verb derivation
+Der/OkshnOms !!≈ * _@CODE@_  verb2verb derivation
+Der/OvOms !!≈ * _@CODE@_  verb2verb derivation
+Der/OvtOms !!≈ * _@CODE@_  verb2verb derivation
+Der/Ozevems !!≈ * _@CODE@_  verb2verb derivation
+Der/sje !!≈ * _@CODE@_  this in verb2verb derivation and also in denominal demonstrative --Der/Dem--
+Der/nje !!≈ * _@CODE@_  verb2verb derivation
+Der/njems !!≈ * _@CODE@_  verb2verb derivation

+Der/Oncje !!≈ * _@CODE@_ old orth кудонцесь

+Der/Dimin  !!≈ * _@CODE@_ 
+Der/ka !!≈ * _@CODE@_  diminutive
+Der/NJE !!≈ * _@CODE@_  This is used in ошке, калнэ and кудыне
+Der/nJE !!≈ * _@CODE@_  diminutive
+Der/Ynje  !!≈ * _@CODE@_  diminutive
+Der/Ynjka  !!≈ * _@CODE@_  diminutive
+Der/Ynjkinje  !!≈ * _@CODE@_  diminutive
+Der/ke !!≈ * _@CODE@_  diminutive in --ке--
+Der/kinje  !!≈ * _@CODE@_  diminutive


+OLang/SME !!≈ * @CODE@ - North Sámi
+OLang/SMJ !!≈ * @CODE@ - Lule Sámi
+OLang/SMA !!≈ * @CODE@ - South Sámi
+OLang/FIN !!≈ * @CODE@ - Finnish
+OLang/SWE !!≈ * @CODE@ - Swedish
+OLang/NOB !!≈ * @CODE@ - Norw. bokmål
+OLang/NNO !!≈ * @CODE@ - Norw. nynorsk
+OLang/ENG !!≈ * @CODE@ - English
+OLang/MYV !!≈ * @CODE@ - Erzya
+OLang/MDF !!≈ * @CODE@ - Moksha
+OLang/RUS !!≈ * @CODE@ - Russian
+OLang/TAT !!≈ * @CODE@ - Tatar
+OLang/UND !!≈ * @CODE@ - Undefined


!! !!!Morphophonology

!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
! {aä} {oö} {uü}


!! And following triggers to control variation
 %{frontHard%}   !!= @CODE@ — front harmony hard
 %{frontSoft%}   !!= @CODE@ — front harmony soft
 %{back%}   !!= @CODE@ — back harmony
 %{backHard%}   !!= @CODE@ — back harmony

Е3 !!≈ * _@CODE@_ testing тне тнэ
! Triggers for morphophonological rules


!! !!Special letters in the root	  that might be useful in	dialect	research and etymology later
Ь3  !!= * __@CODE@__ арсемс:арсе  arśems  vs арсемс:арЬ3се  aŕśems 
Ӓ3  !!= * __@CODE@__ эрямс:Ӓ3ря
Ӓ4  !!= * __@CODE@__ пелемс:пӒ4ль

%^Ь2ZERO  !!= * __@CODE@__ removes stem-final soft sign

! Nominal stem vowel following vowel, word finally realized as "й"
!И4

! imperative suffix
!К1

! connegative suffix rendering consonant
!К2

! connegative suffix rendering vowel
!К3

А1 А2 Г1 Г2 Г4 Ь2 Т1 О1 %{иы%} К1 К3 К4 У2 И2 TLoss KLoss VLoss %^WLoss %>
Н1
%{ое%}   !!≈ * _@CODE@_ inflectional suffix protovowel  аволь аволинь
%{оеэØ%} !!≈ * _@CODE@_ Suffix-initial archiphoneme

%{оеэ%}	  !! вт%{оеэ%}мО1 suffix-internal archivowel
%{оэØ%}	 !!≈ * _@CODE@_ inessive, elative; this is the hard/broad s
%{ОØ%} !!≈ * _@CODE@_ Stem-final archiphoneme панго
%{ЕØ%} !!≈ * _@CODE@_ Stem-final archiphoneme тинге

%^Inf
%^PATR
%^FEM

!These are used for variation некшнемс vs некшнэмс
+Stem/е
+Stem/э

!Range limitations with regard to 4 classical sentence types:
! Statement, Question,      Command, Exclamation
! --"--    , + Range/Interr,
!

!! !!!MISC
  +Cmp/Hyph  !!≈ * _@CODE@_ A tag to indicate that a hyphen was used when compounding


!! Development tag
+WORK

+NoVowX

ZERO
%0

%-



! tags
 +Dig1
 +Dig2
 +Dig3
 +Dig4
 +Rom !!≈ * _@CODE@_ Roman numerals

!! Compounding
+Cmp !!≈ * _@CODE@_ Dynamic compound - this tag should always be part of a dynamic compound.
     !! It is important for Apertium, and useful in other cases as well.
+Cmp/Hyph-Coll !!≈ * _@CODE@_ with nouns
+Cmp/Hyph-Redup !!≈ * _@CODE@_ with verbs
+Cmp/Hyph-Synonym !!≈ * _@CODE@_ with verbs
+Cmp/Hyph-Serial !!≈ * _@CODE@_ with verbs
+Cmp/Hyph-tejems !!≈ * _@CODE@_ with verbs


!! !!Tags
+Emphatic
+Gr2xxx
+Pref !!≈ * _@CODE@_ Prefix
+Exclusive !!≈ * _@CODE@_ "ансяк" only
+Intensive
+Intensifier !!≈ * _@CODE@_ уш


+Onom !!≈ * _@CODE@_ onomapoetic words
+Descr !!≈ * _@CODE@_ descriptive words
!! !!Different focus particles
!! Focus clitics
  +Clt/Gak !!


!! !!Imperative clitics
+Clt/Га    !!≈ * _@CODE@_ редяка
+Clt/Гая   !!≈ * _@CODE@_ редякая
+Clt/Гаять !!≈ * _@CODE@_ редякаять
+Clt/Гаятя !!≈ * _@CODE@_ редякаятя
+Clt/Гатя  !!≈ * _@CODE@_ редякатя
+Clt/Гака  !!≈ * _@CODE@_ редякака ARE these real?
+Clt/Гакая !!≈ * _@CODE@_ редякакая ARE these real?
!+Pred     !            Marking the predicate
+Pred2     !!≈ * _@CODE@_ secondary predicate. Examples:
           !!  "Joe came in __with his hat on__."
           !!  "Joe came in __Joe had his hat on__."

!! !Tags distinguishing different versions of the same lemma (before POS)
+v1   !!≈ * @CODE@
+v2   !!≈ * @CODE@
+v3   !!≈ * @CODE@
+v4   !!≈ * @CODE@
+v5   !!≈ * @CODE@
+v6   !!≈ * @CODE@
+v7   !!≈ * @CODE@
+v8   !!≈ * @CODE@
+v9   !!≈ * @CODE@
+v10  !!≈ * @CODE@
+v11  !!≈ * @CODE@
+v12  !!≈ * @CODE@
+v13  !!≈ * @CODE@
+v14  !!≈ * @CODE@
+v15  !!≈ * @CODE@
+v16  !!≈ * @CODE@
+v17  !!≈ * @CODE@
+v18  !!≈ * @CODE@
+v19  !!≈ * @CODE@
+v20  !!≈ * @CODE@
+v21  !!≈ * @CODE@
+v22  !!≈ * @CODE@
+v23  !!≈ * @CODE@
+v24  !!≈ * @CODE@

!! !!FUNCTIONS are all upper-case!!!!
+ACC +DAT +COM !!≈ * _@CODE@_ This marks a function not a morpheme

+NoPoss !!≈ * _@CODE@_ used with personal pronouns in oblique cases,
        !! where a possessor index is expected

!!Pair Verbs, Serial Verbs compounding
+SerialVerb

!! !Symbols that need to be escaped on the lower side (towards twolc):

 »7     !! * »
 «7     !! * «
 %[%>%] !! * > (written with square brackets, see the root.lexc file)
 %[%<%] !! * < (written with square brackets, see the root.lexc file)


!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

!! Flags used to identify parts of speech
 @P.POS.PRON@ !!≈ * @CODE@ 
 @P.POS.N@ !!≈ * @CODE@ 
 @R.POS.N@ !!≈ * @CODE@ 
 @P.POS.V@ !!≈ * @CODE@ 
 @R.POS.V@ !!≈ * @CODE@ 
 @C.POS@ !!≈ * @CODE@ 

!! Flags used with +Clt/Cop nonverbal predication
 @U.PRED.NO@ !!≈ * @CODE@ 
 @U.PRED.YES@ !!≈ * @CODE@ 
 @C.PRED@ !!≈ * @CODE@ 

!! Flags used with transitivity
 @U.TRANS.TV@ !!≈ * @CODE@ 
 @U.TRANS.IV@ !!≈ * @CODE@ 
 @P.TRANS.TV@ !!≈ * @CODE@ 
 @P.TRANS.IV@ !!≈ * @CODE@ 
!! Flags used with serial verbs
! INF = Infinitive
 @U.CONJ-INF.YES@ !!≈ * @CODE@ 
 @U.CONJ-INF.NO@ !!≈ * @CODE@ 

! TX = tense
 @U.CONJ-TX.NONPAST@ !!≈ * @CODE@ 
 @U.CONJ-TX.PRT1@ !!≈ * @CODE@ 
 @U.CONJ-TX.PRT2@ !!≈ * @CODE@ 

! MX = mood
 @U.CONJ-MX.IND@ !!≈ * @CODE@ 
 @D.CONJ-MX.IND@ !!≈ * _@CODE@_  2012-11-04 should this be --D-- or --N--
 @U.CONJ-MX.IMP@ !!≈ * @CODE@ 
 @U.CONJ-MX.OPT@ !!≈ * @CODE@ 
 @U.CONJ-MX.DES@ !!≈ * @CODE@ 
 @U.CONJ-MX.CONJ@ !!≈ * @CODE@ 
 @U.CONJ-MX.COND@ !!≈ * @CODE@ 

! CONNEG = negation
 @U.CONJ-CONNEG.YES@ !!≈ * @CODE@ 
 @U.CONJ-CONNEG.NO@ !!≈ * @CODE@ 

! NX = number
 @U.CONJ-NX.PL@ !!≈ * @CODE@ 
 @U.CONJ-NX.SG@ !!≈ * @CODE@ 

! POSS = possessive person
 @U.CONJ-POSS.1@ !!≈ * @CODE@ 
 @U.CONJ-POSS.2@ !!≈ * @CODE@ 
 @U.CONJ-POSS.3@ !!≈ * @CODE@ 
 @U.CONJ-POSS.2ACC@ !!≈ * @CODE@ 
 @U.CONJ-POSS.3ACC@ !!≈ * @CODE@ 

! PX = person
 @U.CONJ-PX.1Ø@ !!≈ * @CODE@ 
 @U.CONJ-PX.12@ !!≈ * @CODE@ 
 @U.CONJ-PX.13@ !!≈ * @CODE@ 
 @U.CONJ-PX.15@ !!≈ * @CODE@ 
 @U.CONJ-PX.16@ !!≈ * @CODE@ 
 @U.CONJ-PX.2Ø@ !!≈ * @CODE@ 
 @U.CONJ-PX.21@ !!≈ * @CODE@ 
 @U.CONJ-PX.23@ !!≈ * @CODE@ 
 @U.CONJ-PX.24@ !!≈ * @CODE@ 
 @U.CONJ-PX.26@ !!≈ * @CODE@ 
 @U.CONJ-PX.3Ø@ !!≈ * @CODE@ 
 @U.CONJ-PX.31@ !!≈ * @CODE@ 
 @U.CONJ-PX.32@ !!≈ * @CODE@ 
 @U.CONJ-PX.33@ !!≈ * @CODE@ 
 @U.CONJ-PX.34@ !!≈ * @CODE@ 
 @U.CONJ-PX.35@ !!≈ * @CODE@ 
 @U.CONJ-PX.36@ !!≈ * @CODE@ 

 @U.CONJ-PX.4Ø@ !!≈ * @CODE@ 
 @U.CONJ-PX.42@ !!≈ * @CODE@ 
 @U.CONJ-PX.43@ !!≈ * @CODE@ 
 @U.CONJ-PX.45@ !!≈ * @CODE@ 
 @U.CONJ-PX.46@ !!≈ * @CODE@ 

 @U.CONJ-PX.5Ø@ !!≈ * @CODE@ 
 @U.CONJ-PX.51@ !!≈ * @CODE@ 
 @U.CONJ-PX.53@ !!≈ * @CODE@ 
 @U.CONJ-PX.54@ !!≈ * @CODE@ 
 @U.CONJ-PX.56@ !!≈ * @CODE@ 

 @U.CONJ-PX.6Ø@ !!≈ * @CODE@ 
 @U.CONJ-PX.61@ !!≈ * @CODE@ 
 @U.CONJ-PX.62@ !!≈ * @CODE@ 
 @U.CONJ-PX.63@ !!≈ * @CODE@ 
 @U.CONJ-PX.64@ !!≈ * @CODE@ 
 @U.CONJ-PX.65@ !!≈ * @CODE@ 
 @U.CONJ-PX.66@ !!≈ * @CODE@ 


 @R.CONJ-PX.13@ !!≈ * @CODE@ 
 @R.CONJ-PX.16@ !!≈ * @CODE@ 
 @R.CONJ-PX.23@ !!≈ * @CODE@ 
 @R.CONJ-PX.26@ !!≈ * @CODE@ 
 @R.CONJ-PX.33@ !!≈ * @CODE@ 
 @R.CONJ-PX.36@ !!≈ * @CODE@ 

 @R.CONJ-PX.43@ !!≈ * @CODE@ 
 @R.CONJ-PX.46@ !!≈ * @CODE@ 

 @R.CONJ-PX.53@ !!≈ * @CODE@ 
 @R.CONJ-PX.56@ !!≈ * @CODE@ 

 @R.CONJ-PX.63@ !!≈ * @CODE@ 
 @R.CONJ-PX.66@ !!≈ * @CODE@ 


! Object conjugation
 @P.CONJ.ObjAll@ !!≈ * @CODE@ 
 @R.CONJ.ObjAll@ !!≈ * @CODE@ 
 @C.CONJ@ !!≈ * @CODE@ 
 @P.TLOSS.ON@ !!≈ * @CODE@ 
 @R.TLOSS.ON@ !!≈ * @CODE@ 

! nominals
 @P.PossPx.Sg1@ !!≈ * @CODE@ 
 @P.PossPx.Sg2@ !!≈ * @CODE@ 
 @P.PossPx.Sg3@ !!≈ * @CODE@ 
 @P.PossPx.Pl1@ !!≈ * @CODE@ 
 @P.PossPx.Pl2@ !!≈ * @CODE@ 
 @P.PossPx.Pl3@ !!≈ * @CODE@ 

 @U.PossPx.S3@ !!≈ * @CODE@ 

 @U.PossPx.Sg1@ !!≈ * @CODE@ 
 @U.PossPx.Sg2@ !!≈ * @CODE@ 
 @U.PossPx.Sg3@ !!≈ * @CODE@ 
 @U.PossPx.Pl1@ !!≈ * @CODE@ 
 @U.PossPx.Pl2@ !!≈ * @CODE@ 
 @U.PossPx.Pl3@ !!≈ * @CODE@ 

 @D.PossPx@ !!≈ * @CODE@ 
 @C.PossPx@ !!≈ * @CODE@ 
!!Adding Tense 2006-12-04
 @P.TNUM.SG@ !!≈ * @CODE@ 
 @P.TNUM.PL@ !!≈ * @CODE@ 
 @D.TNUM.SG@ !!≈ * @CODE@ 
 @D.TNUM.PL@ !!≈ * @CODE@ 
 @C.TNUM@ !!≈ * @CODE@ 

 @P.TPERS.1@ !!≈ * @CODE@ 
 @P.TPERS.2@ !!≈ * @CODE@ 
 @P.TPERS.3@ !!≈ * @CODE@ 
 @N.TPERS.1@ !!≈ * @CODE@ 
 @N.TPERS.2@ !!≈ * @CODE@ 
 @N.TPERS.3@ !!≈ * @CODE@ 
 @U.TPERS.1@ !!≈ * @CODE@ 
 @U.TPERS.2@ !!≈ * @CODE@ 
 @U.TPERS.3@ !!≈ * @CODE@ 
 @C.TPERS@ !!≈ * @CODE@ 

!!Cases
 @N.CX.ILL@ !!≈ * @CODE@ 
 @N.CX.ELA@ !!≈ * @CODE@ 
 @N.CX.INE@ !!≈ * @CODE@ 
 @N.CX.LAT@ !!≈ * @CODE@ 
 @U.CX.ABL@ !!≈ * @CODE@ 
 @U.CX.ELA@ !!≈ * @CODE@ 
 @U.CX.ILL@ !!≈ * @CODE@ 
 @U.CX.INE@ !!≈ * @CODE@ 
 @U.CX.LAT@ !!≈ * @CODE@ 
 @U.CX.LOC@ !!≈ * @CODE@ 
 @U.CX.NOM@ !!≈ * @CODE@ 
 @U.CX.PRL@ !!≈ * @CODE@ 
 @U.CX.TRA@ !!≈ * @CODE@ 
 @C.CX@ !!≈ * @CODE@ 

!!Dx number
 @P.DNUM.PL@ !!≈ * @CODE@ 
 @P.DNUM.SG@ !!≈ * @CODE@ 
 @U.DNUM.PL@ !!≈ * @CODE@ 
 @U.DNUM.SG@ !!≈ * @CODE@ 
 @C.DNUM@ !!≈ * @CODE@ 


!!!!What are these?
!@P.PERS.1@ !!≈ * @CODE@ 
!@P.PERS.2@ !!≈ * @CODE@ 
!@P.PERS.3@ !!≈ * @CODE@ 
!@D.PERS.1@ !!≈ * @CODE@ 
!@D.PERS.2@ !!≈ * @CODE@ 
!@D.PERS.3@ !!≈ * @CODE@ 
!@N.PERS.1@ !!≈ * @CODE@ 
!@N.PERS.2@ !!≈ * @CODE@ 
!@N.PERS.3@ !!≈ * @CODE@ 
!@C.PERS@ !!≈ * @CODE@ 

!!
 @P.NUM.SG@ !!≈ * @CODE@ 
 @P.NUM.PL@ !!≈ * @CODE@ 
 @D.NUM.SG@ !!≈ * @CODE@ 
 @D.NUM.PL@ !!≈ * @CODE@ 
 @C.NUM@ !!≈ * @CODE@ 

!These are used in INDEFinite-pronoun clitic determination
 @P.INDEF.PREF@ !!≈ * @CODE@ 
 @D.INDEF.PREF@ !!≈ * @CODE@ 
 @R.INDEF.PREF@ !!≈ * @CODE@ 
 @C.INDEF@ !!≈ * @CODE@ 

!! This allows or disallows combining with hyphen through loop
!! especially for acronyms 2012-11-04
 @U.HYPH-COMBO.ACRO@ !!≈ * @CODE@ 
 @D.HYPH-COMBO.ACRO@ !!≈ * @CODE@ 
 @C.HYPH-COMBO@ !!≈ * @CODE@ 


!! Linking vowel for use with Translative
! Present in pron-myv-morph.txt
 @P.LV.ON@ !!≈ * @CODE@ 
 @P.LV.OFF@ !!≈ * @CODE@ 
 @R.LV.ON@ !!≈ * @CODE@ 
 @U.LV.ON@ !!≈ * @CODE@ 
 @D.LV.ON@ !!≈ * @CODE@ 
 @C.LV@ !!≈ * @CODE@ 



! Removal
 @C.CONJ-INF@ !!≈ * @CODE@ 
 @C.CONJ-TX@ !!≈ * @CODE@ 
 @C.CONJ-MX@ !!≈ * @CODE@ 
 @C.CONJ-CONNEG@ !!≈ * @CODE@ 
 @C.CONJ-NX@ !!≈ * @CODE@ 
 @C.CONJ-PX@ !!≈ * @CODE@ 
 @C.CONJ-POSS@ !!≈ * @CODE@ 

 @C.KLOSS@ !!≈ * @CODE@ 
 @C.TLOSS@ !!≈ * @CODE@ 

!! !!!FLAGS USED WITH COLLECTIVE NOUNS
!! !!number
 @U.DECL-NX.SG@ !!≈ * @CODE@
 @U.DECL-NX.SP@ !!≈ * @CODE@
 @U.DECL-NX.PL@ !!≈ * @CODE@
 @R.DECL-NX.SG@ !!≈ * @CODE@
 @R.DECL-NX.SP@ !!≈ * @CODE@
 @R.DECL-NX.PL@ !!≈ * @CODE@
!! !!case
 @U.DECL-CX.NOM@ !!≈ * @CODE@ 
 @U.DECL-CX.ACC@ !!≈ * @CODE@ 
 @U.DECL-CX.GEN@ !!≈ * @CODE@ 
 @U.DECL-CX.DAT@ !!≈ * @CODE@ 
 @U.DECL-CX.ABL@ !!≈ * @CODE@ 
 @U.DECL-CX.ILL@ !!≈ * @CODE@ 
 @U.DECL-CX.INE@ !!≈ * @CODE@ 
 @U.DECL-CX.ELA@ !!≈ * @CODE@ 
 @U.DECL-CX.LAT@ !!≈ * @CODE@ 
 @U.DECL-CX.LOC@ !!≈ * @CODE@ 
 @U.DECL-CX.TRA@ !!≈ * @CODE@ 
 @U.DECL-CX.PRL@ !!≈ * @CODE@ 
 @U.DECL-CX.COM@ !!≈ * @CODE@ 
 @U.DECL-CX.TEMP@ !!≈ * @CODE@ 
 @U.DECL-CX.ABE@ !!≈ * @CODE@ 
 @U.DECL-CX.CMP@ !!≈ * @CODE@ 

! declension type
 @U.DECL-DX.DEF@ !!≈ * @CODE@ 
 @U.DECL-DX.INDEF@ !!≈ * @CODE@ 
 @U.DECL-DX.PX@ !!≈ * @CODE@ 

! predicate
!@U.DECL-PR.1@ !!≈ * @CODE@ 
!@C.DECL-PR@ !!≈ * @CODE@ 

!! Removal
 @C.DECL-NX@ !!≈ * @CODE@ 
 @C.DECL-DX@ !!≈ * @CODE@ 
 @C.DECL-CX@ !!≈ * @CODE@ 



! Key lexicon

! These are the lexica that are found in the bin/ directory,
! generated by the Makefile from the dictionary

LEXICON Root
!! The word forms in ERZYA start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
TESTINGTESTING ;


 A_myv2x     ;
 Adp_myv2x  ;
 Adv_myv2x        ;
 Adv_Ideoph_myv2x    ;
 Adv_Spat_myv2x	     ;
 bahuvrihis     ;
 CC_myv2x   ;
 CS_myv2x   ;
 Det_myv2x ;
 Interj_myv2x  ;
 noun-deverbal  ;
 N_myv2x          ;
 numerals       ;
 Num_myv2x    ;
 N_Prop_myv2x    ;
 Prc_myv2x    ;
 Pcle_myv2x      ;
 Pron_myv2x       ;
 Punctuation    ;
 Symbols     ;
 V_myv2x          ;

 PRONOUN-TYPES ; !2019-06-06

Hyphenated-nouns ; !!≈ * __@CODE@__ entire serial nouns
Hyphenated-verbs ; !!≈ * __@CODE@__ entire serial verbs


 A_NEWWORDS ;
 A-Russian-like_NEWWORDS ;
 ADV_NEWWORDS ;
 N_NEWWORDS ;
 PROP_NEWWORDS ;
 V_NEWWORDS ;

!
!! CyrillicFemaleName ;
!! HUNSPELL Type name derivation
 RussianMalenamesDerive ; !
!! RussianSurnamesDerive ;
 urj-Cyrl-ProperNouns ; !Testing 2012-11-17

 PERS            ;
 ejs-PO          ;
 REL/INTERR_PRONOUNS ;
 INDEF_PRONOUNS-WITH-SUF ;	! These have suffixes and reduplication
 @P.INDEF.PREF@  Indef_Pronouns-pref ;			! This will take prefix and Flags
 adverbs ;

	       EXCEPTIONS      ;                       ! exceptions.lexc

	       Abbreviation ;                          ! abbr-myv-lex.txt
	       Acronym      ;                          ! acro-myv-lex.txt
	       Punctuation  ;                          ! punct-myv-lex.txt




! ======================================================= !
! These lexica are for parts of speech without morphology !
! ======================================================= !

LEXICON verbs
 V_myv2x ;



LEXICON BAHUV_KAL
+Bahuvrihi: A_KAL ;

LEXICON BAHUV_KEL1
+Bahuvrihi: A_KEL1 ;

LEXICON BAHUV_LAV
+Bahuvrihi: A_LAV ;

LEXICON BAHUV_TEV
+Bahuvrihi: A_TEV ;

LEXICON BAHUV_PANGO
+Bahuvrihi: A_PANGO ;

LEXICON BAHUV_TINGE
+Bahuvrihi: A_TINGE ;

LEXICON BAHUV_KUDO
+Bahuvrihi: A_KUDO ;

LEXICON malaso-SPAT
!! malaso:mala
+Adv+Ela:%>ст%{оэØ%} _KUDO-Conjugation ;
+Adv+Ill:%>с K ;
+Adv+Ine:%>с%{оэØ%} _KUDO-Conjugation ;
+Adv+Prl:%>Г2а _KUDO-Conjugation ;
+Adv+Lat:%>в _KUDO-Conjugation ;

LEXICON ushoso-SPAT
+Spat+Ela:%>ст%{оэØ%} _KUDO-Conjugation ;
+Spat+Ill:%>с K ;
+Spat+Ine:%>с%{оэØ%} _KUDO-Conjugation ;
+Spat+Prl:%>Г2а _KUDO-Conjugation ;




! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !


LEXICON CC_
: WORD-END ;

LEXICON CS_
: WORD-END ;

LEXICON CS-TEMP_
+Temp: WORD-END ;


!LEXICON EndConj
!: WORD-END ;

!!Let's remember that Particle is merely an expression of form
!LEXICON PCLE
!а+Pcle+Neg:а WORD-END ;
!аволь+Pcle+Neg+Emphatic:аволь WORD-END ;
!ай+Pcle+Neg+Emphatic:ай N_KAL ;
!апак+Pcle+Neg:апак _LAK-Tenses-Obl ;
!седе+Pcle+Comp:седе WORD-END ;
!сех+Pcle+Superl:сех WORD-END ;
!сех+Pcle+Superl+Abl:сехте WORD-END ; ! This is a comparative construction
!уш+Pcle+Intensifier:уш WORD-END ;

LEXICON PCLE-COMPAR-STND !! Not a real particle; it can take a clitic седеяк
+Adv+Comp: K ;

LEXICON PCLE-EPIST
+Epist: WORD-END ;

LEXICON PCLE-NEG-CONTRAST
+Neg+Emphatic: WORD-END ;

LEXICON PCLE-NEG
+Neg: WORD-END ;

!LEXICON PCLE-QST
!+Qst: WORD-END ;

LEXICON PCLE-SUPERL
+Superl: WORD-END ;

LEXICON PCLE_
: WORD-END ;


!LEXICON EndPart
!: WORD-END ;

!LEXICON EndInterj
!+Interj: WORD-END ;

!LEXICON Interj
!+Interj: WORD-END ;

LEXICON N-Voc-Px1Sg
+N+PxSg1+Interj+Voc: WORD-END ;

!LEXICON EndNeg
!+Neg: WORD-END ; ! ни

!LEXICON EndQST
!+Qst: WORD-END ;

!LEXICON ONOM-End
!+Onom: WORD-END ;

!LEXICON DESCR-End
!+Descr: WORD-END ;


! List of spurious lexica
! These should be fixed.


! This lexicon would allow a loop whereby any full form
! could be treated as a noun
! E.G. мезеяк # 'anything'
! E.G. мезеяк+ ось # 'This ANYTHING you are talking about'
!LEXICON Encapsulate


!LEXICON ADV-SUPERL
!+Adv+Superl: WORD-END ;


LEXICON TESTINGTESTING

Ыджыд TESTCOMP ;
син TESTCOMP ;
официал TESTCOMP ;
радиоактив TESTCOMP ;

LEXICON TESTCOMP

+CmpTest: WORD-END ;


!LEXICON DESCR_
!! увол-авол
!+Descr: # ;

!!!
!formerly Spatials_4cx
LEXICON alo-Spat
 alo-SPAT-NoArg ;
! alo-SPAT-1Arg ; >PO_KAL-LOC

LEXICON alo-SPAT-NoArg
+Adv+Spat+Orth/PhonDeriv+Loc+Der+Der/cje:%>це _KUDO-N2-Def-Declension ;
+Adv+Spat+Loc+Der+Der/sje:%>се _KUDO-N2-Def-Declension ;
+Adv+Spat+Der+Der/ks:%>кс N_OSH ;
+Adv+Spat+Lat:%>%{оеэØ%}в K ;
+Adv+Spat+Abl:%>дО1 K ;
+Adv+Spat+Loc:%>О1 K ;
+Adv+Spat+Prl:%>Г2а K ;
+Adv+Spat+Loc+Indef+Der+Der/MWN+N:%>О1 _KUDO-N2-Def-Declension ;
+Adv+Spat+Prl+Indef+Der+Der/MWN+N:%>Г2а _KUDO-N2-Def-Declension ;

LEXICON alo-SPAT-AdvN
 alo-SPAT-NoArg ;
 N_KAL ;
+N+Loc:%>О1 K ;

!LEXICON alo-SPAT-PoN
!! alo-SPAT-1Arg ; >PO_KAL-LOC
! N_KAL ;
!+N+Loc:%>О1 K ;

LEXICON kovolo-Spat
+Interr+Spat+Lat+Indef:%>%{оеэØ%}в K ;
+Interr+Spat+Abl+Indef:%>дО1 _KUDO-N2-Def-Declension ;
+Interr+Spat+Loc+Indef+Der+Der/MWN+N:%>О1 _KUDO-N2-Def-Declension ;
+Interr+Spat+Prl+Indef+Der+Der/MWN+N:%>Г2а _KUDO-N2-Def-Declension ;
+Interr+Spat+Abl:%>дО1 K ; !_KUDO-Indef--Poss ;
+Interr+Spat+Loc:%>О1 K ; !_KUDO-Indef--Poss ;
+Interr+Spat+Prl:%>Г2а K ; !_KUDO-Indef--Poss ;

+Rel+Spat+Lat+Indef:%>%{оеэØ%}в K ;
+Rel+Spat+Abl+Indef:%>дО1 _KUDO-N2-Def-Declension ;
+Rel+Spat+Loc+Indef+Der+Der/MWN+N:%>О1 _KUDO-N2-Def-Declension ;
+Rel+Spat+Prl+Indef+Der+Der/MWN+N:%>Г2а _KUDO-N2-Def-Declension ;
+Rel+Spat+Abl:%>дО1 K ; !_KUDO-Indef--Poss ;
+Rel+Spat+Loc:%>О1 K ; !_KUDO-Indef--Poss ;
+Rel+Spat+Prl:%>Г2а K ; !_KUDO-Indef--Poss ;



!LEXICON Mezty
!+Assoc+Pl+Nom:%>мезть K ;
!+Assoc+Dat:%>мезнень K ;
!+Assoc+Gen:%>мезень K ;
!+Assoc+Abl:%>мезде K ;
!+Assoc+Abe:%>мезевтеме K ;
!!+Assoc:%>мезть K



!LEXICON _OSH-Indef-DefSg-Poss
! _OSH--DefSg- ;
! _OSH-Indef--Poss ;

!LEXICON _OSH--DefSg-
!+Sg+Def:%>%{оеэØ%}нть K ;

!LEXICON _OSH-Indef--Poss
!+Indef: _OSH-Tenses-Obl ;
!+PxSg1:%>%{оеэØ%}нЬ2 _KAL-Tenses-Obl ;
!+PxSg2:%>%{оеэØ%}тЬ2 _KIT-Tenses-Obl ;
!+PxSg3:%>%{оеэØ%}нз%{оэØ%} _KUDO-Tenses-Obl ;
!+PxPl1:%>%{оеэØ%}н%{оеэ%}к _LAK-Tenses-Obl ;
!+PxPl2:%>%{оеэØ%}нк _LAK-Tenses-Obl ;
!+PxPl3:%>%{оеэØ%}ст _KIT-Tenses-Obl ;

!LEXICON _KUDO-Indef-DefSg-Poss
! _KUDO--DefSg- ;
! K ; !_KUDO-Indef--Poss ;
! OBL-PX-FOLLOWED-BY-END-OR-FOC ;

!LEXICON _KUDO--DefSg-
!+Sg+Def:%>%{оеэØ%}нть K ;

!LEXICON _KUDO-Indef--Poss
!+Indef: _KUDO-Tenses-Obl ;
! OBL-PX-FOLLOWED-BY-END-OR-FOC ;




! TODO: Integrate this in xml-files in working…

!LEXICON SUBSTANDARDS
!коръя+Err/Orth:корья Noun1 ;






! vim: set ft=xfst-lexc:
