! Divvun & Giellatekno - open source grammars for Erzya
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! !!!Morphology
!  ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF ERZYA.


Multichar_Symbols
!! Analysis symbols
! ----------------
!! The morphological analyses of wordforms of ERZYA are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).
+TYÄ !!≈ * _@CODE@_ WORK HAS TO BE DONE


 %    !!= * __@CODE@__

!! !!The parts-of-speech are:
 +A 	 !!≈ * _@CODE@_ adjective
 +Adp 	 !!≈ * _@CODE@_ Adposition
 +Adv 	 !!≈ * _@CODE@_ adverb
 +CS 	 !!≈ * _@CODE@_ subordinating conjunction
 +CC 	 !!≈ * _@CODE@_ coordinating conjunction
 +Det  	 !!≈ * _@CODE@_ determiner
 +Descr  !!≈ * _@CODE@_ descriptive
 +Interj !!≈ * _@CODE@_ interjection
 +N 	 !!≈ * _@CODE@_ noun
 +Num 	 !!≈ * _@CODE@_ numerals
 +Pcle 	 !!≈ * _@CODE@_ particle
 +Po 	 !!≈ * _@CODE@_ postposition
 +Pron 	 !!≈ * _@CODE@_ pronoun
 +Qnt 	 !!≈ * _@CODE@_ Quantifier
 +V 	 !!≈ * _@CODE@_ verb

!! !!Parts of speech are further split up into:
!! Adjectives
 +Adn	!!≈ * _@CODE@_ Adnominal (modifier) !! This is not an NP head like +Pron
 +Bahuvrihi !!≈ * _@CODE@_ This is a nominative-case NP used as an adjective

!! Adverbs
 +Adv-Ideoph !!≈ * _@CODE@_ These are ideophonic descriptors used to modify the verb
             !!  вырк ливтясь "__flit__ and it flew off"
	     !! "Ideophone: A vivid representation of an idea in sound. A word, often
	     !! onomatopoeic, which describes a predicate, qualificative or adverb in 
	     !! respect to manner, colour, sound, smell, action, state or intensity."
	     !! (Doke 1935:118)
 +Manner     !!≈ * _@CODE@_ with reference to type of adverb
 +Parenthetic !!≈ * _@CODE@_ parenthetic
 +Spat 	     !!≈ * _@CODE@_ spatial
 +Temp 	     !!≈ * _@CODE@_ temporal
 +Iter      !!≈ * _@CODE@_ Iterative form expressing number of times; myv: {{кавксть}}, kpv: {{кыкысь}}
 +AdA 	     !!≈ * _@CODE@_ Ad-adjective This is degree
 +Epist	!!≈ * _@CODE@_ epistemic modality marker speaker's evaluation/judgment of, degree of confidence in


!! Interjections
 +Formulaic !!≈ * _@CODE@_ 

!! Nouns
 +Prop	!!≈ * _@CODE@_ proper
 +CollN !!≈ * _@CODE@_ used with paired nouns, i.e. COLLECTIVE NOUNS

!! Particles

!! Postpositions
!! __+ Spat__, __+ Temp__

!! !!Pronouns
 +Dem	 !!≈ * _@CODE@_ demonstrative
 +Indef  !!≈ * _@CODE@_ indefinite
 +Dep 	 !!≈ * _@CODE@_ dependent word requiring the presence of another, e.g. __мень__
 +Interr !!≈ * _@CODE@_ interrogative
 +Pers 	 !!≈ * _@CODE@_ personal
 +Recipr !!≈ * _@CODE@_ reciprocal
 +Refl 	 !!≈ * _@CODE@_ reflexive
 +Rel 	 !!≈ * _@CODE@_ relative
 +Sel 	 !!≈ * _@CODE@_ selective, when selecting from a set of definites

 +Sg1 !!≈ * _@CODE@_ first person singular
 +Sg2 !!≈ * _@CODE@_ second person singular
 +Sg3 !!≈ * _@CODE@_ third person singular
 +Pl1 !!≈ * _@CODE@_ first person plural
 +Pl2 !!≈ * _@CODE@_ second person plural
 +Pl3 !!≈ * _@CODE@_ third person plural


!! !!Quantifiers (numerals)
!! Quantifiers and Numerals are classified under:
 +Appr      !!≈ * _@CODE@_ Approximative numeral кавто-колмо, колмошка ''two or three''
            !!          NB! do not confuse with Komi case +Apr
 +AssocColl !!≈ * _@CODE@_ -ne- ; avide-
 +Assoc     !!≈ * _@CODE@_ +мезть
 +Card      !!≈ * _@CODE@_ cardinal + NCard
 +Coll      !!≈ * _@CODE@_ collective
 +Distr     !!≈ * _@CODE@_ Distributive
 +Ord       !!≈ * _@CODE@_ ordinal + NOrd

!! !!Nominals are inflected for Number and Case
!! !!Number
 +Sg !!≈ * _@CODE@_ singular
 +Pl !!≈ * _@CODE@_ plural
 +SP !!≈ * _@CODE@_ ambiguous for number, general number

!! !!Case
 +Abe !!≈ * _@CODE@_ abessive
 +Abl !!≈ * _@CODE@_ ablative case
 +Com !!≈ * _@CODE@_ Comitative "-нек/-нэк"
 +Cmpr !!≈ * _@CODE@_ Comparative case form -шка
 +Dat !!≈ * _@CODE@_ dative
 +Ela !!≈ * _@CODE@_ elative case
 +Gen !!≈ * _@CODE@_ genitive case
 +Ill !!≈ * _@CODE@_ illative
 +Ine !!≈ * _@CODE@_ inessive
 +Lat !!≈ * _@CODE@_ lative
 +Loc !!≈ * _@CODE@_ Locative "вить ён : вить ёно"
 +Nom !!≈ * _@CODE@_ nominative case
 +Prl !!≈ * _@CODE@_ prolative "га/ка/ва"
 +Tra !!≈ * _@CODE@_ translative: used in similative and depictive constructions
   !! to mark what would be a secondary subject: 
   !! --вармакс оргодсь тосто--
 +TempCx !!≈ * _@CODE@_ Temporalis case form "-не/-нэ"
 +Voc !!≈ * _@CODE@_ Vocative

!! !!Possession and other declension types are marked with:
 +PxSg1 !!≈ * _@CODE@_ first person singular
 +PxSg2 !!≈ * _@CODE@_ second person singular
 +PxSg3 !!≈ * _@CODE@_ third person singular
 +PxPl1 !!≈ * _@CODE@_ first person plural
 +PxPl2 !!≈ * _@CODE@_ second person plural
 +PxPl3 !!≈ * _@CODE@_ third person plural
 +Def 	!!≈ * _@CODE@_ Definite
!+InDef moved to +Indef ! Indefinite

!! !!The comparative forms are:
 +Comp   !!≈ * _@CODE@_ comparative as opposed to superlative
 +Superl !!≈ * _@CODE@_ superlative
 +Attr 	 !!≈ * _@CODE@_ Attribute

!! !!Verb moods are:
 +Cond  !!≈ * _@CODE@_ conditional Ындеря- (Derivational)
 +Conj  !!≈ * _@CODE@_ conjunctional "вОль"
 +Des   !!≈ * _@CODE@_ desiderative Ыксэль "was about to; wanted to"
 +Ind   !!≈ * _@CODE@_ indicative
 +Imprt !!≈ * _@CODE@_ imperative
 +Opt   !!≈ * _@CODE@_ optative

!! !Infinitive moods
 +Oblig !!≈ * _@CODE@_ modality: deontic/directive/obligative
           !!  андомс: андома , якамс: якама
 +Delib !!≈ * _@CODE@_ __+Sugg modality__: deontic/directive/deliberative
       !! I still need the right word for this андомс: андомсат

!! !!Tenses in the indicative and infrequently in the conditional
 +Prs !!≈ * _@CODE@_ In Erzya There is no morphological distinction
          !! between present and future
 +Prt1 !!≈ * _@CODE@_ Preterite 1
 +Prt2 !!≈ * _@CODE@_ Preterite 2 (This is also used in predicate forms not involving a finite verb.)

!! !!Verb personal forms are:
! Subject conjugation
 +ScSg1 !!≈ * _@CODE@_ * subject conjugation first person singular
 +ScSg2 !!≈ * _@CODE@_ * subject conjugation second person singular
 +ScSg3 !!≈ * _@CODE@_ * subject conjugation third person singular
 +ScPl1 !!≈ * _@CODE@_ * subject conjugation first person plural
 +ScPl2 !!≈ * _@CODE@_ * subject conjugation second person plural
 +ScPl3 !!≈ * _@CODE@_ * subject conjugation third person plural
!! !!Object conjugation
 +OcSg1 !!≈ * _@CODE@_ * object conjugation first person singular
 +OcSg2 !!≈ * _@CODE@_ * object conjugation second person singular
 +OcSg3 !!≈ * _@CODE@_ * object conjugation third person singular
 +OcPl1 !!≈ * _@CODE@_ * object conjugation first person plural
 +OcPl2 !!≈ * _@CODE@_ * object conjugation second person plural
 +OcPl3 !!≈ * _@CODE@_ * object conjugation third person plural

!! Other verb forms are
 +Act	 !!≈ * _@CODE@_ * active voice (exo-tradition)
 +PrsPrc !!≈ * _@CODE@_ * present participle (only non-contrastive usage)
 +DemPrc !!≈ * _@CODE@_ * present participle (both contrastive and non-contrastive)
  +ActPrcLong  !!≈ * _@CODE@_ * %{иы%}й (This is dealt with elsewhere as an active present participle)
  +ActPrcShort !!≈ * _@CODE@_ * %{иы%}  (This is dealt with elsewhere as an active present participle)
  +ActDemPrc   !!≈ * _@CODE@_ * %{иы%}ця  (This is dealt with elsewhere as an active present participle)
  +ConNeg !!≈ * _@CODE@_ * connegative, main verb complement to Neg, vow-stem
  +ConNegII !!≈ * _@CODE@_ * connegative, main verb complement to Neg, cons-stem
  +Ger !!≈ * _@CODE@_ * gerund This is used with Der/Озь and VAbl
  +Inf    !!≈ * _@CODE@_ * infinitive
  +Neg    !!≈ * _@CODE@_ * verb of negation эзь, аволь, иля
  +Prc !!≈ * _@CODE@_ * participle
  +VGen   !!≈ * _@CODE@_ * Verb Genitive, genitive form participle
  +VAbl   !!≈ * _@CODE@_ * Verb Ablative "озадо"
  +Prc/Telic !!≈ * _@CODE@_ * Telic participle ! "саевть"
  +Der/A    !!≈ * _@CODE@_ * adjective derived from N or V
  +Der/N2A    !!≈ * _@CODE@_ * adjective derived from N
  +Der/V2A    !!≈ * _@CODE@_ * adjective derived from V
 +Subst	    !!≈ * _@CODE@_ * deverbal nouns retaining verb arguments/gov

! Is this necessary ?? 2012-08-21
   +PrfPrc !!≈ * _@CODE@_ 



!! !!The Usage extents are marked using following tags:
 +Err/Orth   !!≈ * _@CODE@_ * Substandard
 +Use/Marg  !!≈ * _@CODE@_ * Marginal
 +Use/-Spell !!≈ * _@CODE@_ * Exclude from speller
 +Use/SpellNoSugg !!≈ * _@CODE@_ * recognized but not suggested in speller
 +Use/Circ  !!≈ * _@CODE@_ * Circular path
 +Use/CircN !!≈ * _@CODE@_ * Circular number path
 +Use/-Ped   !!≈ * _@CODE@_ * Remove from pedagogical speller
 +Use/NG    !!≈ * _@CODE@_ * Do not generate, for isme-ped.fst and apertium

 +Err/Lex !!≈ * _@CODE@_ * The lemma is not an Erzya word (Depricating --+Src/F--)

!! !!!Dialect tags
 +Dial/SH !!≈ * _@CODE@_ * Short forms
 +Dial/L  !!≈ * _@CODE@_ * Long forms
 +Dial 	  !!≈ * _@CODE@_ * No specification
    !! Specific to some dialects
    !! Rueter 2010: 8
 +Dial/-C !!≈ * _@CODE@_ * Not central standard
 +Dial/C  !!≈ * _@CODE@_ * 1 Central or Kozlovka-Mokshlei
 +Dial/W  !!≈ * _@CODE@_ * 2 Western or Insar
 +Dial/NW !!≈ * _@CODE@_ * 3 North-Western or Alatyr
 +Dial/SE !!≈ * _@CODE@_ * 4 South-Eastern or Sura
 +Dial/M  !!≈ * _@CODE@_ * 5 Mixed or Drakino-Shoksha

!! !!!Orthography tags
  +Orth/PhonDeriv !!≈ * _@CODE@_ * Derivation is phonetic but declension and conjugation morphologic
  +Orth/PhonInfl  !!≈ * _@CODE@_ * Entire inflection is phonetic 1821, 1920-30
  +Orth/PhonComb
  +Orth/SH
  +Orth/Morph
  +Orth/Colloq !!≈ * _@CODE@_ Colloquial speech reflected in spelling

! Abbreviated words are classified with:
  +ABBR !!≈ * _@CODE@_ * Abbreviation
  +ACR  !!≈ * _@CODE@_ * Acronym

!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
%^excl

!! The verbs are syntactically split according to transitivity:

 +TV !!≈ * _@CODE@_ * transitive verb
 +IV !!≈ * _@CODE@_ * intransitive verb

!! Auxiliary verbs
+Aux

!! Special multiword units are analysed with:
 +Multi !!= @CODE@

!! Non-dictionary words can be recognised with:
 +Guess !!= @CODE@

!! Question and Focus particles:
 +Qst +Foc !!= @CODE@



! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Act         !!≈ * __@CODE@__ Activity
 +Sem/Amount      !!≈ * __@CODE@__ Amount
 +Sem/Ani         !!≈ * __@CODE@__ Animate
 +Sem/Aniprod     !!≈ * __@CODE@__ Animal Product
 +Sem/Body        !!≈ * __@CODE@__ Bodypart
 +Sem/Body-abstr  !!≈ * __@CODE@__ siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * __@CODE@__ Building
 +Sem/Build-part  !!≈ * __@CODE@__ Part of Bulding, like the closet
 +Sem/Cat         !!≈ * __@CODE@__ Category
 +Sem/Clth        !!≈ * __@CODE@__ Clothes
 +Sem/Clth-jewl   !!≈ * __@CODE@__ Jewelery
 +Sem/Clth-part   !!≈ * __@CODE@__ part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * __@CODE@__ Container
 +Sem/Ctain-abstr !!≈ * __@CODE@__ Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * __@CODE@__
 +Sem/Curr        !!≈ * __@CODE@__ Currency like dollár, Not Money
 +Sem/Dance       !!≈ * __@CODE@__ Dance
 +Sem/Dir         !!≈ * __@CODE@__ Direction like GPS-kursa
 +Sem/Domain      !!≈ * __@CODE@__ Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * __@CODE@__ Drink
 +Sem/Dummytag    !!≈ * __@CODE@__ Dummytag
 +Sem/Edu         !!≈ * __@CODE@__ Educational event
 +Sem/Event       !!≈ * __@CODE@__ Event
 +Sem/Feat        !!≈ * __@CODE@__ Feature, like Árvu
 +Sem/Feat-phys   !!≈ * __@CODE@__ Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Feat-measr  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Fem         !!≈ * __@CODE@__ Female name
 +Sem/Food        !!≈ * __@CODE@__ Food
 +Sem/Food-med    !!≈ * __@CODE@__ Medicine
 +Sem/Furn        !!≈ * __@CODE@__ Furniture
 +Sem/Game        !!≈ * __@CODE@__ Game
 +Sem/Geom        !!≈ * __@CODE@__ Geometrical object
 +Sem/Group       !!≈ * __@CODE@__ Animal or Human Group
 +Sem/Hum         !!≈ * __@CODE@__ Human
 +Sem/Hum-abstr   !!≈ * __@CODE@__ Human abstract
 +Sem/Ideol       !!≈ * __@CODE@__ Ideology
 +Sem/Kin    	  !!≈ * __@CODE@__ Kinship term (special PxSg2 forms),
 +Sem/Kin_Fem  	  !!≈ * __@CODE@__ Kinship term (special PxSg2 forms), female
 +Sem/Kin_Mal  	  !!≈ * __@CODE@__ Kinship term (special PxSg2 forms), male
 +Sem/Lang        !!≈ * __@CODE@__ Language
 +Sem/Mal         !!≈ * __@CODE@__ Male name
 +Sem/Mat         !!≈ * __@CODE@__ Material for producing things
 +Sem/Measr       !!≈ * __@CODE@__ Measure
 +Sem/Money       !!≈ * __@CODE@__ Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * __@CODE@__ Object
 +Sem/Obj-clo         !!≈ * __@CODE@__ Cloth
 +Sem/Obj-cogn        !!≈ * __@CODE@__ Cloth
 +Sem/Obj-el          !!≈ * __@CODE@__ (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * __@CODE@__ Object with something written on it
 +Sem/Obj-rope        !!≈ * __@CODE@__ flexible ropelike object
 +Sem/Obj-surfc       !!≈ * __@CODE@__ Surface object
 +Sem/Org         !!≈ * __@CODE@__ Organisation
 +Sem/Part        !!≈ * __@CODE@__ Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * __@CODE@__ Cognative perception
 +Sem/Perc-emo        !!≈ * __@CODE@__ Emotional perception
 +Sem/Perc-phys       !!≈ * __@CODE@__ Physical perception
 +Sem/Perc-psych      !!≈ * __@CODE@__ Physical perception
 +Sem/Plant       !!≈ * __@CODE@__ Plant
 +Sem/Plant-part      !!≈ * __@CODE@__ Plant part
 +Sem/Plc         !!≈ * __@CODE@__ Place
 +Sem/Plc-abstr       !!≈ * __@CODE@__ Abstract place
 +Sem/Plc-elevate     !!≈ * __@CODE@__ Place
 +Sem/Plc-line        !!≈ * __@CODE@__ Place
 +Sem/Plc-water       !!≈ * __@CODE@__ Place
 +Sem/Pos         !!≈ * __@CODE@__ Position (as in social position job)
 +Sem/Process     !!≈ * __@CODE@__ Process
 +Sem/Prod        !!≈ * __@CODE@__ Product
 +Sem/Prod-audio      !!≈ * __@CODE@__ Audio product
 +Sem/Prod-cogn       !!≈ * __@CODE@__ Cognition product
 +Sem/Prod-ling       !!≈ * __@CODE@__ Linguistic product
 +Sem/Prod-vis        !!≈ * __@CODE@__ Visual product
 +Sem/Rel         !!≈ * __@CODE@__ Relation
 +Sem/Route       !!≈ * __@CODE@__ Name of a Route
 +Sem/Rule        !!≈ * __@CODE@__ Rule or convention
 +Sem/Semcon      !!≈ * __@CODE@__ Semantic concept
 +Sem/Sign        !!≈ * __@CODE@__ Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * __@CODE@__ Sport
 +Sem/State       !!≈ * __@CODE@__ 
 +Sem/State-sick      !!≈ * __@CODE@__ Illness
 +Sem/Substnc     !!≈ * __@CODE@__ Substance, like Air and Water
 +Sem/Sur         !!≈ * __@CODE@__ Surname
 +Sem/Sur_Fem         !!≈ * __@CODE@__ Surname female
 +Sem/Sur_Mal         !!≈ * __@CODE@__ Surname male
 +Sem/Symbol      !!≈ * __@CODE@__ Symbol
 +Sem/Time        !!≈ * __@CODE@__ Time
 +Sem/Tool        !!≈ * __@CODE@__ Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * __@CODE@__ Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * __@CODE@__ Tool used for cleaning
 +Sem/Tool-it         !!≈ * __@CODE@__ Tool used in IT
 +Sem/Tool-measr      !!≈ * __@CODE@__ Tool used for measuring
 +Sem/Tool-music      !!≈ * __@CODE@__ Music instrument
 +Sem/Tool-write      !!≈ * __@CODE@__ Writing tool
 +Sem/Txt         !!≈ * __@CODE@__ Text (girji, lávlla...)
 +Sem/Veh         !!≈ * __@CODE@__ Vehicle
 +Sem/Wpn         !!≈ * __@CODE@__ Weapon
 +Sem/Wthr        !!≈ * __@CODE@__ The Weather or the state of ground



! Multiple Semantic tags:
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


!! Semantics are classified with
! +Sem/Divinity !!≈ * __@CODE@__  Divinity (god personified),
! +Sem/Constellation !!≈ * __@CODE@__  Constellation,
 +Sem/Ant   	  !!≈ * __@CODE@__  Anthroponym
 +Sem/Ant_Fem   	  !!≈ * __@CODE@__  Anthroponym female
 +Sem/Ant_Mal   	  !!≈ * __@CODE@__  Anthroponym male
 +Sem/Patr   	  !!≈ * __@CODE@__  Patronym
 +Sem/Patr_Fem   	  !!≈ * __@CODE@__  Patronym female
 +Sem/Patr_Mal   	  !!≈ * __@CODE@__  Patronym male
! +Sem/Rvr    !!≈ * __@CODE@__  name of river or water way, media of transportation,
 +Sem/Inanim !!≈ * __@CODE@__  Inanimate,
! +Sem/NonHum !!≈ * __@CODE@__  Nonhuman,

!! Semantic Fields
+Field/Agr	!!≈ * _@CODE@_ agriculatural
+Field/Anat 	!!≈ * _@CODE@_ anatomical
+Field/Bio 	!!≈ * _@CODE@_ biological
+Field/Bot 	!!≈ * _@CODE@_ botanical
+Field/Chem 	!!≈ * _@CODE@_ chemical
+Field/Geol 	!!≈ * _@CODE@_ geological
+Field/Gram 	!!≈ * _@CODE@_ grammatical
+Field/Hist 	!!≈ * _@CODE@_ historical
+Field/Law 	!!≈ * _@CODE@_ law
+Field/Mar 	!!≈ * _@CODE@_ maritime
+Field/Math 	!!≈ * _@CODE@_ mathematical
+Field/Med 	!!≈ * _@CODE@_ medical
+Field/Mus 	!!≈ * _@CODE@_ musical
+Field/Relig 	!!≈ * _@CODE@_ church
+Field/Tech 	!!≈ * _@CODE@_ technical
+Field/Zool 	!!≈ * _@CODE@_ zoological


!! Verbal arguments
 +Subj/Zero !!≈ * _@CODE@_ This is used to mark verbs without a semantic subject


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.

 +V→N +V→V +V→A


!! !!Der begin

+Der/ВтОмО
+Der/стО !!≈ * _@CODE@_ Deriving adverbs from adjectives A2Adv
+Der/шка
+Der/GenAttr +Der/Онь !!≈ * _@CODE@_ genitive attribute derivation of non-nouns
+Der/ай !!≈ * _@CODE@_ vocative
+Der/кай !!≈ * _@CODE@_ vocative

!!Then they should have indication of whether they are gerunds or participles!!

+Der/Овт !!≈ * _@CODE@_ * telic deverbal noun also attr
+Der/Омс !!≈ * _@CODE@_ * infinitive illative
+Der/ОмО !!≈ * _@CODE@_ * infinitive locative/nominative
+Der/ОмстО !!≈ * _@CODE@_ * infinitive elative
+Der/ОмсО  !!≈ * _@CODE@_ * infinitive inessive
+Der/ОмдО  !!≈ * _@CODE@_ * infinitive ablative
+Der/Омга  !!≈ * _@CODE@_ * infinitive prolative
+Der/Ома   !!≈ * _@CODE@_ * modality: deontic/directive/obligative андомс: андома , якамс: якама
+Der/Омка  !!≈ * _@CODE@_ * modality: deontic/directive/obligative андомс: андомка , якамс: якамка
+Der/Ыця   !!≈ * _@CODE@_ * active (demonstrative) present participle
+Der/Ы	   !!≈ * _@CODE@_ * active short present participle
+Der/Ый	   !!≈ * _@CODE@_ * active long present participle
+Der/Озь !!≈ * _@CODE@_ * Gerund
+Der/Ындеря !!≈ * _@CODE@_ * conditional derivation
+Der/NomAg
+Der/NomAct

! Declaring noun derivations
+Der/пель

! Modifier without noun
+Der/MWN !!≈ * _@CODE@_ Modifier without Noun
+Der/Dem !!≈ * _@CODE@_ Speaker-Oriented Demonstrative
!! !!Conjugation of words other than finite verbs
+Der/Pr !!≈ * _@CODE@_ derivation to predicate head, e.g. nominal conjugation
+Der/Cop    !!≈ * _@CODE@_ This will replace the nominal conjugation Der/Pr+V

!Declaring Indefinite Pronoun derivations
+Der/Гак  !!≈ * _@CODE@_ suffix {{+Indef}} in indefinite pronouns
+Der/кой  !!≈ * _@CODE@_ prefix {{+Indef}} in indefinite pronouns
+Der/та   !!≈ * _@CODE@_ prefix {{+Indef}} in indefinite pronouns
+Der/таго !!≈ * _@CODE@_ prefix {{+Indef}} in indefinite pronouns
+Der/бути !!≈ * _@CODE@_ suffix {{+Indef}} in indefinite pronouns
+Der/Ыя   !!≈ * _@CODE@_ suffix {{+Indef}} in indefinite pronouns  ковия, зярыя


!! !!DECLARING NOUN DERIVATIONS
+Der/чи !!≈ * _@CODE@_  adjective-to-noun
!! !!the combinatory --Event-- preceding the NP-final noun
+Der/ОмА !!≈ * _@CODE@_  verb-to-noun

!! !!DECLARING NUMERAL DERIVATIONS
+Der/це !!≈ * _@CODE@_  +A+Ord
+Der/тькс !!≈ * _@CODE@_  +A+Ord (non-contrastive)

!--+Der-/-Омка--
!! !!DECLARING DEVERBAL DERIVATIONS OF VERBS
+Der/кшнО !!≈ * _@CODE@_  verb2verb derivation
+Der/ОкшнОмс !!≈ * _@CODE@_  verb2verb derivation
+Der/ОвОмс !!≈ * _@CODE@_  verb2verb derivation
+Der/ОвтОмс !!≈ * _@CODE@_  verb2verb derivation
+Der/Озевемс !!≈ * _@CODE@_  verb2verb derivation
+Der/се !!≈ * _@CODE@_  this in verb2verb derivation and also in denominal demonstrative --Der/Dem--
+Der/не !!≈ * _@CODE@_  verb2verb derivation
+Der/немс !!≈ * _@CODE@_  verb2verb derivation

+Der/Онце !!≈ * _@CODE@_ old orth кудонцесь

+Dimin
+Der/ка !!≈ * _@CODE@_  diminutive
+Der/НЕ !!≈ * _@CODE@_  This is used in ошке, калнэ and кудыне
+Der/нЕ !!≈ * _@CODE@_  diminutive
+Der/Ыне  !!≈ * _@CODE@_  diminutive
+Der/Ынька  !!≈ * _@CODE@_  diminutive
+Der/Ынькине  !!≈ * _@CODE@_  diminutive
+Der/ке !!≈ * _@CODE@_  diminutive in --ке--
+Der/кине  !!≈ * _@CODE@_  diminutive




!! !!!Morphophonology

!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
! {aä} {oö} {uü}

!! And following triggers to control variation
! {front} {back}
Е3 !!≈ * _@CODE@_ testing тне тнэ
! Triggers for morphophonological rules


!! !!Special letters in the root	  that might be useful in	dialect	research and etymology later
Ь3  !!= * __@CODE@__ арсемс:арсе  arśems  vs арсемс:арЬ3се  aŕśems 
Ӓ3  !!= * __@CODE@__ эрямс:Ӓ3ря
Ӓ4  !!= * __@CODE@__ пелемс:пӒ4ль

%^Ь2ZERO  !!= * __@CODE@__ removes stem-final soft sign

! Nominal stem vowel following vowel, word finally realized as "й"
!И4

! imperative suffix
!К1

! connegative suffix rendering consonant
!К2

! connegative suffix rendering vowel
!К3

А1 А2 Г1 Г2 Г4 Ь2 Т1 О1 %{иы%} К1 К3 К4 У2 И2 TLoss KLoss VLoss %^WLoss %>
Н1
%{ОЕ%}   !!≈ * _@CODE@_ inflectional suffix protovowel  аволь аволинь
%{ОЕЭØ%} !!≈ * _@CODE@_ Suffix-initial archiphoneme
%{оэØ%}	 !!≈ * _@CODE@_ inessive, elative; this is the hard/broad s
%^Inf
%^PATR
%^FEM

!These are used for variation некшнемс vs некшнэмс
+Stem/е
+Stem/э

!Range limitations with regard to 4 classical sentence types:
! Statement, Question,      Command, Exclamation
! --"--    , + Range/Interr,
!

!! !!!MISC
  +Cmp/Hyph  !!≈ * _@CODE@_ A tag to indicate that a hyphen was used when compounding


!! Development tag
+WORK

+NoVowX

ZERO
%0

%-

! tags
 +Dig1
 +Dig2
 +Dig3
 +Dig4
 +Rom !!≈ * _@CODE@_ Roman numerals

!! Compounding
+Cmp !!≈ * _@CODE@_ Dynamic compound - this tag should always be part of a dynamic compound.
     !! It is important for Apertium, and useful in other cases as well.
+Cmp/Hyph/Coll !!≈ * _@CODE@_ with nouns
+Cmp/Hyph/Redup !!≈ * _@CODE@_ with verbs
+Cmp/Hyph/Synonym !!≈ * _@CODE@_ with verbs
+Cmp/Hyph/Serial !!≈ * _@CODE@_ with verbs
+Cmp/Hyph/теемс !!≈ * _@CODE@_ with verbs


!! !!Tags
+Emphatic
+Gr2xxx
+Pref !!≈ * _@CODE@_ Prefix
+Exclusive !!≈ * _@CODE@_ "ансяк"
+Intensive
+Intensifier !!≈ * _@CODE@_ уш


+Onom !!≈ * _@CODE@_ onomapoetic words
+Descr !!≈ * _@CODE@_ descriptive words
!! !!Different focus particles
!! Focus clitics
  +Foc/Гак !!


!! !!Imperative clitics
+Clt/Га    !!≈ * _@CODE@_ редяка
+Clt/Гая   !!≈ * _@CODE@_ редякая
+Clt/Гаять !!≈ * _@CODE@_ редякаять
+Clt/Гаятя !!≈ * _@CODE@_ редякаятя
+Clt/Гатя  !!≈ * _@CODE@_ редякатя
+Clt/Гака  !!≈ * _@CODE@_ редякака ARE these real?
+Clt/Гакая !!≈ * _@CODE@_ редякакая ARE these real?
!+Pred     !            Marking the predicate
+Pred2     !!≈ * _@CODE@_ secondary predicate. Examples:
           !!  "Joe came in __with his hat on__."
           !!  "Joe came in __Joe had his hat on__."

!! !!FUNCTIONS are all upper-case!!!!
+ACC +DAT +COM !!≈ * _@CODE@_ This marks a function not a morpheme

+NoPoss !!≈ * _@CODE@_ used with personal pronouns in oblique cases,
        !! where a possessor index is expected

!!Pair Verbs, Serial Verbs compounding
+SerialVerb


!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

!! Flags used to identify parts of speech
@P.POS.PRON@
@P.POS.N@
@R.POS.N@
@P.POS.V@
@R.POS.V@
@C.POS@

!! Flags used with +Der/Pr nonverbal predication
@U.PRED.NO@
@U.PRED.YES@
@C.PRED@

!! Flags used with transitivity
@U.TRANS.TV@
@U.TRANS.IV@
@P.TRANS.TV@
@P.TRANS.IV@
!! Flags used with serial verbs
! INF = Infinitive
@U.CONJ-INF.YES@
@U.CONJ-INF.NO@

! TX = tense
@U.CONJ-TX.NONPAST@
@U.CONJ-TX.PRT1@
@U.CONJ-TX.PRT2@

! MX = mood
@U.CONJ-MX.IND@
@D.CONJ-MX.IND@ !!≈ * _@CODE@_  2012-11-04 should this be --D-- or --N--
@U.CONJ-MX.IMP@
@U.CONJ-MX.OPT@
@U.CONJ-MX.DES@
@U.CONJ-MX.CONJ@
@U.CONJ-MX.COND@

! CONNEG = negation
@U.CONJ-CONNEG.YES@
@U.CONJ-CONNEG.NO@

! NX = number
@U.CONJ-NX.PL@
@U.CONJ-NX.SG@

! POSS = possessive person
@U.CONJ-POSS.1@
@U.CONJ-POSS.2@
@U.CONJ-POSS.3@
@U.CONJ-POSS.2ACC@
@U.CONJ-POSS.3ACC@

! PX = person
@U.CONJ-PX.1Ø@
@U.CONJ-PX.12@
@U.CONJ-PX.13@
@U.CONJ-PX.15@
@U.CONJ-PX.16@
@U.CONJ-PX.2Ø@
@U.CONJ-PX.21@
@U.CONJ-PX.23@
@U.CONJ-PX.24@
@U.CONJ-PX.26@
@U.CONJ-PX.3Ø@
@U.CONJ-PX.31@
@U.CONJ-PX.32@
@U.CONJ-PX.33@
@U.CONJ-PX.34@
@U.CONJ-PX.35@
@U.CONJ-PX.36@

@U.CONJ-PX.4Ø@
@U.CONJ-PX.42@
@U.CONJ-PX.43@
@U.CONJ-PX.45@
@U.CONJ-PX.46@

@U.CONJ-PX.5Ø@
@U.CONJ-PX.51@
@U.CONJ-PX.53@
@U.CONJ-PX.54@
@U.CONJ-PX.56@

@U.CONJ-PX.6Ø@
@U.CONJ-PX.61@
@U.CONJ-PX.62@
@U.CONJ-PX.63@
@U.CONJ-PX.64@
@U.CONJ-PX.65@
@U.CONJ-PX.66@


@R.CONJ-PX.13@
@R.CONJ-PX.16@
@R.CONJ-PX.23@
@R.CONJ-PX.26@
@R.CONJ-PX.33@
@R.CONJ-PX.36@

@R.CONJ-PX.43@
@R.CONJ-PX.46@

@R.CONJ-PX.53@
@R.CONJ-PX.56@

@R.CONJ-PX.63@
@R.CONJ-PX.66@


! Object conjugation
@P.CONJ.ObjAll@
@R.CONJ.ObjAll@
@C.CONJ@
@P.TLOSS.ON@
@R.TLOSS.ON@

! nominals
@P.PossPx.Sg1@
@P.PossPx.Sg2@
@P.PossPx.Sg3@
@P.PossPx.Pl1@
@P.PossPx.Pl2@
@P.PossPx.Pl3@

@U.PossPx.S3@

@U.PossPx.Sg1@
@U.PossPx.Sg2@
@U.PossPx.Sg3@
@U.PossPx.Pl1@
@U.PossPx.Pl2@
@U.PossPx.Pl3@

@D.PossPx@
@C.PossPx@
!!Adding Tense 2006-12-04
@P.TNUM.SG@
@P.TNUM.PL@
@D.TNUM.SG@
@D.TNUM.PL@
@C.TNUM@

@P.TPERS.1@
@P.TPERS.2@
@P.TPERS.3@
@N.TPERS.1@
@N.TPERS.2@
@N.TPERS.3@
@U.TPERS.1@
@U.TPERS.2@
@U.TPERS.3@
@C.TPERS@

!!Cases
@N.CX.ILL@
@N.CX.ELA@
@N.CX.INE@
@N.CX.LAT@
@U.CX.ABL@
@U.CX.ELA@
@U.CX.ILL@
@U.CX.INE@
@U.CX.LAT@
@U.CX.LOC@
@U.CX.NOM@
@U.CX.PRL@
@U.CX.TRA@
@C.CX@

!!Dx number
@P.DNUM.PL@
@P.DNUM.SG@
@U.DNUM.PL@
@U.DNUM.SG@
@C.DNUM@


!!!!What are these?
!@P.PERS.1@
!@P.PERS.2@
!@P.PERS.3@
!@D.PERS.1@
!@D.PERS.2@
!@D.PERS.3@
!@N.PERS.1@
!@N.PERS.2@
!@N.PERS.3@
!@C.PERS@

!!
@P.NUM.SG@
@P.NUM.PL@
@D.NUM.SG@
@D.NUM.PL@
@C.NUM@

!These are used in INDEFinite-pronoun clitic determination
@P.INDEF.PREF@
@D.INDEF.PREF@
@R.INDEF.PREF@
@C.INDEF@

!! This allows or disallows combining with hyphen through loop
!! especially for acronyms 2012-11-04
@U.HYPH-COMBO.ACRO@
@D.HYPH-COMBO.ACRO@
@C.HYPH-COMBO@


!! Linking vowel for use with Translative
! Present in pron-myv-morph.txt
@P.LV.ON@
@P.LV.OFF@
@R.LV.ON@
@U.LV.ON@
@D.LV.ON@
@C.LV@



! Removal
@C.CONJ-INF@
@C.CONJ-TX@
@C.CONJ-MX@
@C.CONJ-CONNEG@
@C.CONJ-NX@
@C.CONJ-PX@
@C.CONJ-POSS@

@C.KLOSS@
@C.TLOSS@

!! !!!FLAGS USED WITH COLLECTIVE NOUNS
!! !!number
@U.DECL-NX.SG@ !!≈ * @CODE@
@U.DECL-NX.SP@ !!≈ * @CODE@
@U.DECL-NX.PL@ !!≈ * @CODE@
@R.DECL-NX.SG@ !!≈ * @CODE@
@R.DECL-NX.SP@ !!≈ * @CODE@
@R.DECL-NX.PL@ !!≈ * @CODE@
!! !!case
@U.DECL-CX.NOM@
@U.DECL-CX.ACC@
@U.DECL-CX.GEN@
@U.DECL-CX.DAT@
@U.DECL-CX.ABL@
@U.DECL-CX.ILL@
@U.DECL-CX.INE@
@U.DECL-CX.ELA@
@U.DECL-CX.LAT@
@U.DECL-CX.LOC@
@U.DECL-CX.TRA@
@U.DECL-CX.PRL@
@U.DECL-CX.COM@
@U.DECL-CX.TEMP@
@U.DECL-CX.ABE@
@U.DECL-CX.CMP@

! declension type
@U.DECL-DX.DEF@
@U.DECL-DX.INDEF@
@U.DECL-DX.PX@

! predicate
!@U.DECL-PR.1@
!@C.DECL-PR@

!! Removal
@C.DECL-NX@
@C.DECL-DX@
@C.DECL-CX@



! Key lexicon

! These are the lexica that are found in the bin/ directory,
! generated by the Makefile from the dictionary

LEXICON Root
!! The word forms in ERZYA start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
TESTINGTESTING ;


 A_myv2x     ;
 Adp_myv2x  ;
 Adv_myv2x        ;
 Adv_Ideoph_myv2x    ;
 Adv_Spat_myv2x	     ;
 bahuvrihis     ;
 CC_myv2x   ;
 CS_myv2x   ;
 Det_myv2x ;
 Interj_myv2x  ;
 noun-deverbal  ;
 N_myv2x          ;
 numerals       ;
 Num_myv2x    ;
 N_Prop_myv2x    ;
 Prc_myv2x    ;
 Pcle_myv2x      ;
 Pron_myv2x       ;
 Punctuation    ;
 V_myv2x          ;


Hyphenated-nouns ; !!≈ * __@CODE@__ entire serial nouns
Hyphenated-verbs ; !!≈ * __@CODE@__ entire serial verbs

 A_NEWWORDS ;
 A-Russian-like_NEWWORDS ;
 ADV_NEWWORDS ;
 N_NEWWORDS ;
 PROP_NEWWORDS ;
 V_NEWWORDS ;

!
!! CyrillicFemaleName ;
!! HUNSPELL Type name derivation
 RussianMalenamesDerive ; !
!! RussianSurnamesDerive ;
 urj-Cyrl-ProperNouns ; !Testing 2012-11-17

 PERS            ;
 ejs-PO          ;
 REL/INTERR_PRONOUNS ;
 Indef_Pronouns ;
@P.INDEF.PREF@  Indef_Pronouns-pref ;			! This will take prefix and Flags
	       EXCEPTIONS      ;                       ! exceptions.lexc

	       Abbreviation ;                          ! abbr-myv-lex.txt
	       Acronym      ;                          ! acro-myv-lex.txt
	       Punctuation  ;                          ! punct-myv-lex.txt




! ======================================================= !
! These lexica are for parts of speech without morphology !
! ======================================================= !

LEXICON verbs
 V_myv2x ;


! Compounding

LEXICON R
#;
%- N_myv2x ;

LEXICON BAHUV_КАЛ
+Bahuvrihi: A_КАЛ ;

LEXICON BAHUV_ПАНГО
+Bahuvrihi: A_ПАНГО ;

LEXICON BAHUV_КУДО
+Bahuvrihi: A_КУДО ;

LEXICON malaso-SPAT
!! malaso:mala
+Adv+Ela:%>ст%{оэØ%} _КУДО-Conjugation ;
+Adv+Ill:%>с K ;
+Adv+Ine:%>с%{оэØ%} _КУДО-Conjugation ;
+Adv+Prl:%>Г2а _КУДО-Conjugation ;
+Adv+Lat:%>в _КУДО-Conjugation ;

LEXICON ushoso-SPAT
+Spat+Ela:%>ст%{оэØ%} _КУДО-Conjugation ;
+Spat+Ill:%>с K ;
+Spat+Ine:%>с%{оэØ%} _КУДО-Conjugation ;
+Spat+Prl:%>Г2а _КУДО-Conjugation ;




! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !


LEXICON CC
+CC: WORD-END ;

LEXICON CS
+CS: WORD-END ;

LEXICON CS-TEMP_
+CS+Temp: WORD-END ;


!LEXICON EndConj
!+CC: WORD-END ;

!!Let's remember that Particle is merely an expression of form
!LEXICON PCLE
!а+Pcle+Neg:а WORD-END ;
!аволь+Pcle+Neg+Emphatic:аволь WORD-END ;
!ай+Pcle+Neg+Emphatic:ай N_КАЛ ;
!апак+Pcle+Neg:апак _ЛАК-Tenses-Obl ;
!седе+Pcle+Comp:седе WORD-END ;
!сех+Pcle+Superl:сех WORD-END ;
!сех+Pcle+Superl+Abl:сехте WORD-END ; ! This is a comparative construction
!уш+Pcle+Intensifier:уш WORD-END ;

LEXICON PCLE-COMPAR-STND
+Pcle+Comp: WORD-END ;

LEXICON PCLE-EPIST
+Pcle+Epist: WORD-END ;

LEXICON PCLE-NEG-CONTRAST
+Pcle+Neg+Intensive: WORD-END ;

LEXICON PCLE-NEG
+Pcle+Neg: WORD-END ;

LEXICON PCLE-QST
+Pcle+Qst: WORD-END ;

LEXICON PCLE-SUPERL
+Pcle+Superl: WORD-END ;

LEXICON PCLE_
+Pcle: WORD-END ;


!LEXICON EndPart
!+Pcle: WORD-END ;

!LEXICON EndInterj
!+Interj: WORD-END ;

LEXICON Interj
+Interj: WORD-END ;

LEXICON N-Voc-Px1Sg
+N+PxSg1+Interj+Voc: WORD-END ;

!LEXICON EndNeg
!+CC+Neg: WORD-END ; ! ни

!LEXICON EndQST
!+Qst: WORD-END ;

!LEXICON ONOM-End
!+Onom: WORD-END ;

!LEXICON DESCR-End
!+Descr: WORD-END ;


! List of spurious lexica
! These should be fixed.


! This lexicon would allow a loop whereby any full form
! could be treated as a noun
! E.G. мезеяк # 'anything'
! E.G. мезеяк+ ось # 'This ANYTHING you are talking about'
!LEXICON Encapsulate


!LEXICON ADV-SUPERL
!+Adv+Superl: WORD-END ;


LEXICON TESTINGTESTING

Ыджыд TESTCOMP ;
син TESTCOMP ;
официал TESTCOMP ;
радиоактив TESTCOMP ;

LEXICON TESTCOMP

+CmpTest: WORD-END ;


LEXICON DESCR_
!! увол-авол
+Descr: # ;

!!!
!formerly Spatials_4cx
LEXICON alo-Spat
 alo-SPAT-NoArg ;
! alo-SPAT-1Arg ; >PO_КАЛ-LOC

LEXICON alo-SPAT-NoArg
+Adv+Spat+Orth/PhonDeriv+Loc+Der/це:%>це _КУДО-N2-Def-Declension ;
+Adv+Spat+Loc+Der/се:%>се _КУДО-N2-Def-Declension ;
+Adv+Spat+Der/кс:%>кс N_ОШ ;
+Adv+Spat+Lat:%>%{ОЕЭØ%}в K ;
+Adv+Spat+Abl:%>дО1 K ;
+Adv+Spat+Loc:%>О1 K ;
+Adv+Spat+Prl:%>Г2а K ;
+Adv+Spat+Loc+Indef+Der/MWN+N:%>О1 _КУДО-N2-Def-Declension ;
+Adv+Spat+Prl+Indef+Der/MWN+N:%>Г2а _КУДО-N2-Def-Declension ;

LEXICON alo-SPAT-AdvN
 alo-SPAT-NoArg ;
 N_КАЛ ;
+N+Loc:%>О1 K ;

LEXICON alo-SPAT-PoN
! alo-SPAT-1Arg ; >PO_КАЛ-LOC
 N_КАЛ ;
+N+Loc:%>О1 K ;

LEXICON kovolo-Spat
+Interr+Spat+Lat+Indef:%>%{ОЕЭØ%}в K ;
+Interr+Spat+Abl+Indef:%>дО1 _КУДО-N2-Def-Declension ;
+Interr+Spat+Loc+Indef+Der/MWN+N:%>О1 _КУДО-N2-Def-Declension ;
+Interr+Spat+Prl+Indef+Der/MWN+N:%>Г2а _КУДО-N2-Def-Declension ;
+Interr+Spat+Abl:%>дО1 K ; !_КУДО-Indef--Poss ;
+Interr+Spat+Loc:%>О1 K ; !_КУДО-Indef--Poss ;
+Interr+Spat+Prl:%>Г2а K ; !_КУДО-Indef--Poss ;

+Rel+Spat+Lat+Indef:%>%{ОЕЭØ%}в K ;
+Rel+Spat+Abl+Indef:%>дО1 _КУДО-N2-Def-Declension ;
+Rel+Spat+Loc+Indef+Der/MWN+N:%>О1 _КУДО-N2-Def-Declension ;
+Rel+Spat+Prl+Indef+Der/MWN+N:%>Г2а _КУДО-N2-Def-Declension ;
+Rel+Spat+Abl:%>дО1 K ; !_КУДО-Indef--Poss ;
+Rel+Spat+Loc:%>О1 K ; !_КУДО-Indef--Poss ;
+Rel+Spat+Prl:%>Г2а K ; !_КУДО-Indef--Poss ;



LEXICON Mezty
+Assoc+Pl+Nom:%>мезть K ;
+Assoc+DatCx:%>мезнень K ;
+Assoc+Gen:%>мезень K ;
+Assoc+Abl:%>мезде K ;
+Assoc+Abe:%>мезевтеме K ;
!+Assoc:%>мезть K



LEXICON _ОШ-Indef-DefSg-Poss
 _ОШ--DefSg- ;
 _ОШ-Indef--Poss ;

LEXICON _ОШ--DefSg-
+Sg+Def:%>%{ОЕЭØ%}нть K ;

LEXICON _ОШ-Indef--Poss
+Indef: _ОШ-Tenses-Obl ;
+PxSg1:%>%{ОЕЭØ%}нЬ2 _КАЛ-Tenses-Obl ;
+PxSg2:%>%{ОЕЭØ%}тЬ2 _КИТ-Tenses-Obl ;
+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} _КУДО-Tenses-Obl ;
+PxPl1:%>%{ОЕЭØ%}нО1к _ЛАК-Tenses-Obl ;
+PxPl2:%>%{ОЕЭØ%}нк _ЛАК-Tenses-Obl ;
+PxPl3:%>%{ОЕЭØ%}ст _КИТ-Tenses-Obl ;

LEXICON _КУДО-Indef-DefSg-Poss
 _КУДО--DefSg- ;
 K ; !_КУДО-Indef--Poss ;
 OBL-PX-FOLLOWED-BY-END-OR-FOC ;

LEXICON _КУДО--DefSg-
+Sg+Def:%>%{ОЕЭØ%}нть K ;

LEXICON _КУДО-Indef--Poss
+Indef: _КУДО-Tenses-Obl ;
 OBL-PX-FOLLOWED-BY-END-OR-FOC ;




! TODO: Integrate this in xml-files in working…

!LEXICON SUBSTANDARDS
!коръя+Err/Orth:корья Noun1 ;






! vim: set ft=xfst-lexc:
