! Divvun & Giellatekno - open source grammars for Erzya
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Morphology
!  ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF ERZYA.


Multichar_Symbols
!! Analysis symbols
!! ----------------
!! The morphological analyses of wordforms of ERZYA are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).
+TYÄ !! WORK HAS TO BE DONE

!! !!The parts-of-speech are:
 +A 	 !! adjective
 +Adp 	 !! Adposition
 +Adv 	 !! adverb
 +CS 	 !! subordinating conjunction
 +CC 	 !! coordinating conjunction
 +Interj !! interjection 
 +N 	 !! noun
 +Pcle 	 !! particle
 +Po 	 !! postposition
 +Pron 	 !! pronoun
 +Qnt 	 !! Quantifier
 +V 	 !! verb

!! !!Parts of speech are further split up into:
!! Adjectives
 +Adn	!! Adnominal (modifier) !! This is not an NP head like +Pron
 +Bahuvrihi !! This is a nominative-case NP used as an adjective

!! Adverbs
 +Adv-Ideoph !! These are ideophonic descriptors used to modify the verb
             !! вырк ливтясь "__flit__ and it flew off"
 +AdA 	     !! Ad-adjective
 +Manner     !! with reference to type of adverb
 +Spat 	     !! spatial
 +Temp 	     !! temporal

!! Interjections
 +Formulaic !!

!! Nouns
 +Prop	!! proper
 +CollN !! used with paired nouns __collective nouns__

!! Postpositions
! _+ Spat_, _+ Temp_

!! !!Pronouns
 +Dem	 !!≈ ;@CODE@: demonstrative
 +Indef  !!≈ ;@CODE@: indefinite
 +Dep 	 !!≈ ;@CODE@: dependent word requiring the presence of another, e.g. __мень__
 +Interr !!≈ ;@CODE@: interrogative
 +Pers 	 !!≈ ;@CODE@: personal
 +Recipr !!≈ ;@CODE@: reciprocal
 +Refl 	 !!≈ ;@CODE@: reflexive
 +Rel 	 !!≈ ;@CODE@: relative

!! !!Quantifiers (numerals)
!! Quantifiers and Numerals are classified under:
 +Num       !!≈ ;@CODE@: numeral
 +Appr      !!≈ ;@CODE@: Approximative numeral кавто-колмо, колмошка ''two or three''
            !!           NB! do not confuse with Komi case +Apr
 +AssocColl !!≈ ;@CODE@: -ne- ; avide-
 +Assoc     !!≈ ;@CODE@: +мезть
 +Card      !!≈ ;@CODE@: cardinal + NCard
 +Coll      !!≈ ;@CODE@: collective
 +Distr     !!≈ ;@CODE@: Distributive
 +Iter      !!≈ ;@CODE@: Iterative form expressing number of times; myv: {{кавксть}}, kpv: {{кыкысь}}
 +Ord       !!≈ ;@CODE@: ordinal + NOrd

!! !!Nominals are inflected for Number and Case
!! !!Number
 +Sg !! singular
 +Pl !! plural
!! !!Case
 +Abe !! abessive
 +Abl !! ablative case
 +Com !! Comitative "-нек/-нэк"
 +CompCx !! Comparative case form -шка
 +DatCx !! dative case
 +Ela !! elative
 +Gen !! genitive case
 +Ill !! illative
 +Ine !! inessive
 +Lat !! lative
 +Loc !! Locative "вить ён : вить ёно"
 +Nom !! nominative case
 +Prl !! prolative "га/ка/ва"
 +Tra !! translative
 +TempCx !! Temporalis case form "-не/-нэ"
 +Voc !! Vocative

!! !!Possession and other declension types are marked with:
 +PxSg1 !!≈ ;@CODE@: first person singular
 +PxSg2 !!≈ ;@CODE@: second person singular
 +PxSg3 !!≈ ;@CODE@: third person singular
 +PxPl1 !!≈ ;@CODE@: first person plural
 +PxPl2 !!≈ ;@CODE@: second person plural
 +PxPl3 !!≈ ;@CODE@: third person plural
 +Def 	!!≈ ;@CODE@: Definite
!+InDef moved to +Indef ! Indefinite

!! !!The comparative forms are:
 +Comp   !!≈ ;@CODE@: comparative as opposed to superlative
 +Superl !!≈ ;@CODE@: superlative
 +Attr 	 !!≈ ;@CODE@: Attribute

!! !!Verb moods are:
 +Cond  !!≈ ;@CODE@: conditional Ындеря- (Derivational)
 +Conj  !!≈ ;@CODE@: conjunctional "вОль"
 +Des   !!≈ ;@CODE@: desiderative Ыксэль "was about to; wanted to"
 +Ind   !!≈ ;@CODE@: indicative
 +Imprt !!≈ ;@CODE@: imperative
 +Opt   !!≈ ;@CODE@: optative 

!! !Infinitive moods
 +Oblig !! modality: deontic/directive/obligative
           !!  андомс: андома , якамс: якама
 +Delib !! __+Sugg modality__: deontic/directive/deliberative
       !! I still need the right word for this андомс: андомсат

!! !!Tenses in the indicative and infrequently in the conditional
 +Prs !! In Erzya There is no morphological distinction 
          !! between present and future
 +Prt1 !! Preterite 1
 +Prt2 !! Preterite 2 (This is also used in predicate forms not involving a finite verb.)

!! !!Verb personal forms are:
! Subject conjugation
 +ScSg1 !! * subject conjugation first person singular
 +ScSg2 !! * subject conjugation second person singular
 +ScSg3 !! * subject conjugation third person singular
 +ScPl1 !! * subject conjugation first person plural
 +ScPl2 !! * subject conjugation second person plural
 +ScPl3 !! * subject conjugation third person plural
!! !!Object conjugation
 +OcSg1 !! * object conjugation first person singular
 +OcSg2 !! * object conjugation second person singular
 +OcSg3 !! * object conjugation third person singular
 +OcPl1 !! * object conjugation first person plural
 +OcPl2 !! * object conjugation second person plural
 +OcPl3 !! * object conjugation third person plural

!! Other verb forms are
  +ActPrcLong  !! * Ы2й (This is dealt with elsewhere as an active present participle)
  +ActPrcShort !! * Ы2  (This is dealt with elsewhere as an active present participle)
  +ActDemPrc   !! * Ы2ця  (This is dealt with elsewhere as an active present participle)
  +ConNeg !! * connegative, main verb complement to Neg, 
  +Ger !! * gerund This is used with Der/Озь and VAbl
  +Inf    !! * infinitive
  +Neg    !! * verb of negation эзь, аволь, иля
  +Prc !! * participle
  +VGen   !! * Verb Genitive, genitive form participle
  +VAbl   !! * Verb Ablative "озадо"
  +TelicPrc !! * Telic participle ! "саевть" 

! Is this necessary ?? 2012-08-21
   +PrfPrc 

 

!! !!The Usage extents are marked using following tags:
 +Use/Sub   !! * Substandard
 +Use/Marg  !! * Marginal
 +Use/-Spell !! * Exclude from speller
 +Use/SpellNoSugg !! * recognized but not suggested in speller
 +Use/Circ  !! * Circular path
 +Use/CircN !! * Circular number path
 +Use/-Ped   !! * Remove from pedagogical speller
 +Use/NG    !! * Do not generate, for isme-ped.fst and apertium
 +Use/NA     

 +Use/LexSub !! * The lemma is not an Erzya word (Depricating __+Src/F__)

!! !!!Dialect tags
 +Dial/SH !! * Short forms
 +Dial/L  !! * Long forms
 +Dial 	  !! * No specification
    !! * Specific to some dialects
    !! * Rueter 2010: 8
 +Dial/C  !! * 1 Central or Kozlovka-Mokshlei 
 +Dial/W  !! * 2 Western or Insar
 +Dial/NW !! * 3 North-Western or Alatyr
 +Dial/SE !! * 4 South-Eastern or Sura
 +Dial/M  !! * 5 Mixed or Drakino-Shoksha

!! !!!Orthography tags
  +Orth/PhonDeriv !! * Derivation is phonetic but declension and conjugation morphologic
  +Orth/PhonInfl  !! * Entire inflection is phonetic 1821, 1920-30
  +Orth/PhonComb
  +Orth/SH
  +Orth/Colloq !! Colloquial speech reflected in spelling

! Abbreviated words are classified with:
  +ABBR !! * Abbreviation
  +ACR  !! * Acronym

!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT

!! The verbs are syntactically split according to transitivity:

 +TV !! * transitive verb
 +IV !! * intransitive verb

!! Auxiliary verbs
+Aux

!! Special multiword units are analysed with:
 +Multi !!= @CODE@

!! Non-dictionary words can be recognised with:
 +Guess !!= @CODE@

!! Question and Focus particles:
 +Qst +Foc !!= @CODE@


!! !!Semantic tags

!! The words are classified with the following tags:

 +Mal !! Male, 
 +Fem !! Female, 
 +Sur !! Surname, 
 +Patr !! Patronym, 
 +Plc !! Place name, 
 +Org !! name of organization, 
 +Obj	!!, 
 +Ani !! name of animal, 
 +Rvr !! name of river or water way, media of transportation, 
 +Anim !! Animate, 
 +Inanim !! Inanimate, 
 +Hum    !! Human, 
 +NonHum !! Nonhuman, 
 +Kin !! Kinship term (reflected in special PxSg2 forms), 
 +Divinity !! Divinity (god personified), 
 +Constellation !! Constellation, 
 +Plant !! Plant, 
 +Group !! Group, 
 +Time  !! Time, 
 +Txt  !! Name of a text, 
 +Route	 !! Name of a route, 
 +Measr !! Measure, 
 +Wthr	! Weather, 
 +Build !! Building, 
 +Event !! Event, 
 +Edu !! Education, 
 +Veh	!! vehicle, 
 +Clth	!! clothing, 
 +Wpn	!! weapon, 
 +Body  !! Body.

!! Verbal arguments
 +Subj/Zero !! This is used to mark verbs without a semantic subject


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.

 +V→N +V→V +V→A


!! !!Der begin

+Der/ВтОмО
+Der/шка
+Der/Онь !! genitive attribute derivation of non-nouns
+Der/ай !! vocative
+Der/кай !! vocative
 
!!Then they should have indication of whether they are gerunds or participles!!

+Der/Овт !! * telic deverbal noun also attr
+Der/Омс !! * infinitive illative
+Der/ОмО !! * infinitive locative/nominative
+Der/ОмстО !! * infinitive elative
+Der/ОмсО  !! * infinitive inessive
+Der/ОмдО  !! * infinitive ablative
+Der/Омга  !! * infinitive prolative
+Der/Ома   !! * modality: deontic/directive/obligative андомс: андома , якамс: якама
+Der/Омка  !! * modality: deontic/directive/obligative андомс: андомка , якамс: якамка
+Der/Ыця   !! * active (demonstrative) present participle
+Der/Ы	   !! * active short present participle
+Der/Ый	   !! * active long present participle
+Der/Озь !! * Gerund 
+Der/Ындеря !! * conditional derivation

! Declaring noun derivations
+Der/пель

! Modifier without noun
+Der/MWN !! Modifier without Noun
+Der/Dem !! Speaker-Oriented Demonstrative
!! !!Conjugation of words other than finite verbs
+Der/Pr !! derivation to predicate head, e.g. nominal conjugation

!Declaring Indefinite Pronoun derivations
+Der/Гак  !!≈ ;@CODE@: suffix {{+Indef}} in indefinite pronouns
+Der/кой  !!≈ ;@CODE@: prefix {{+Indef}} in indefinite pronouns
+Der/та   !!≈ ;@CODE@: prefix {{+Indef}} in indefinite pronouns
+Der/таго !!≈ ;@CODE@: prefix {{+Indef}} in indefinite pronouns
+Der/бути !!≈ ;@CODE@: suffix {{+Indef}} in indefinite pronouns
+Der/Ыя   !!≈ ;@CODE@: suffix {{+Indef}} in indefinite pronouns  ковия, зярыя


!! !!Declaring Noun derivations
+Der/чи !!≈ ;@CODE@:  adjective-to-noun
!! !!the combinatory __Event__ preceding the NP-final noun
+Der/ОмА !!≈ ;@CODE@:  verb-to-noun

!! !!Declaring Deverbal derivations of verbs
+Der/кшнО !!≈ ;@CODE@:  verb2verb derivation
+Der/се !!≈ ;@CODE@:  this in verb2verb derivation and also in denominal demonstrative __Der/Dem__
+Der/не !!≈ ;@CODE@:  verb2verb derivation


+Dimin 
+Der/ка !!≈ ;@CODE@:  diminutive
+Der/НЕ !!≈ ;@CODE@:  This is used in ошке, калнэ and кудыне
+Der/нЕ !!≈ ;@CODE@:  diminutive
+Der/ке !!≈ ;@CODE@:  diminutive in __ке__
+Der/Ыне  !!≈ ;@CODE@:  diminutive
+Der/Ынька  !!≈ ;@CODE@:  diminutive
+Der/Ынькине  !!≈ ;@CODE@:  diminutive




!! !!!Morphophonology

!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
! {aä} {oö} {uü}

!! And following triggers to control variation
! {front} {back}
Е3 !! testing тне тнэ
! Triggers for morphophonological rules


! Nominal stem vowel following vowel, word finally realized as "й"
!И4

! imperative suffix
!К1

! connegative suffix rendering consonant
!К2

! connegative suffix rendering vowel
!К3

А1 А2 Г1 Г2 Г4 Ь2 Т1 О1 Ы2 К1 К3 К4 У2 И2 TLoss KLoss VLoss WLoss %>
Н1
%^О2 !! Suffix-initial archiphoneme
%^Inf
%^PATR
%^FEM

!These are used for variation некшнемс vs некшнэмс
+Stem/е
+Stem/э

!Range limitations with regard to 4 classical sentence types:
! Statement, Question,      Command, Exclamation
! --"--    , + Range/Interr, 
! 

!! !!!MISC
  +Hyph  !! A tag to indicate that a hyphen was used when compounding

!! !!Different focus particles
  +Foc/Гак !!

!! Development tag
+WORK

ZERO
%0

%-

! tags
§+Dig1
+Dig2
+Dig3
+Dig4
+Rom !! Roman numerals



!! !!Tags
+Emphatic
+Gr2000
+Pref !! Prefix
+Exclusive !! "ансяк"
+Intensive
+Intensifier !! уш


+Onom !! onomapoetic words
+Descr !! descriptive words
!! Focus clitics
+Clt/Гак

!! !!Imperative clitics
+Clt/Га    !!≈ ;@CODE@: редяка
+Clt/Гая   !!≈ ;@CODE@: редякая
+Clt/Гаять !!≈ ;@CODE@: редякаять
+Clt/Гаятя !!≈ ;@CODE@: редякаятя
+Clt/Гатя  !!≈ ;@CODE@: редякатя
+Clt/Гака  !!≈ ;@CODE@: редякака ARE these real?
+Clt/Гакая !!≈ ;@CODE@: редякакая ARE these real?
!+Pred     !            Marking the predicate
+Pred2     !!≈ ;@CODE@: secondary predicate. Examples:
           !!  "Joe came in __with his hat on__."
           !!  "Joe came in __Joe had his hat on__."

!! !!FUNCTIONS are all upper-case!!!!
+ACC +DAT +COM !! This marks a function not a morpheme

+NoPoss !! used with personal pronouns in oblique cases, 
        !! where a possessor index is expected

!!Pair Verbs, Serial Verbs compounding
+SerialVerb


!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:
!@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@

!! Flags used to identify parts of speech
@P.POS.PRON@
@P.POS.N@
@R.POS.N@
@P.POS.V@
@R.POS.V@
@C.POS@

!! Flags used with +Der/Pr nonverbal predication
@U.PRED.NO@
@U.PRED.YES@
@C.PRED@

!! Flags used with serial verbs
! INF = Infinitive
@U.CONJ-INF.YES@
@U.CONJ-INF.NO@

! TX = tense
@U.CONJ-TX.NONPAST@
@U.CONJ-TX.PRT1@
@U.CONJ-TX.PRT2@

! MX = mood
@U.CONJ-MX.IND@
@D.CONJ-MX.IND@ ! 2012-11-04 should this be _D_ or _N_
@U.CONJ-MX.IMP@
@U.CONJ-MX.OPT@
@U.CONJ-MX.DES@
@U.CONJ-MX.CONJ@
@U.CONJ-MX.COND@

! CONNEG = negation
@U.CONJ-CONNEG.YES@
@U.CONJ-CONNEG.NO@

! NX = number
@U.CONJ-NX.PL@
@U.CONJ-NX.SG@

! POSS = possessive person
@U.CONJ-POSS.1@
@U.CONJ-POSS.2@
@U.CONJ-POSS.3@
@U.CONJ-POSS.2ACC@
@U.CONJ-POSS.3ACC@

! PX = person
@U.CONJ-PX.1%0@
@U.CONJ-PX.12@
@U.CONJ-PX.13@
@U.CONJ-PX.15@
@U.CONJ-PX.16@
@U.CONJ-PX.2%0@
@U.CONJ-PX.21@
@U.CONJ-PX.23@
@U.CONJ-PX.24@
@U.CONJ-PX.26@
@U.CONJ-PX.3%0@
@U.CONJ-PX.31@
@U.CONJ-PX.32@
@U.CONJ-PX.33@
@U.CONJ-PX.34@
@U.CONJ-PX.35@
@U.CONJ-PX.36@

@U.CONJ-PX.4%0@
@U.CONJ-PX.42@
@U.CONJ-PX.43@
@U.CONJ-PX.45@
@U.CONJ-PX.46@

@U.CONJ-PX.5%0@
@U.CONJ-PX.51@
@U.CONJ-PX.53@
@U.CONJ-PX.54@
@U.CONJ-PX.56@

@U.CONJ-PX.6%0@
@U.CONJ-PX.61@
@U.CONJ-PX.62@
@U.CONJ-PX.63@
@U.CONJ-PX.64@
@U.CONJ-PX.65@
@U.CONJ-PX.66@

! Object conjugation
@P.CONJ.ObjAll@
@R.CONJ.ObjAll@
@C.CONJ@
@P.TLOSS.ON@
@R.TLOSS.ON@

! nominals
@P.PossPx.Sg1@
@P.PossPx.Sg2@
@P.PossPx.Sg3@
@P.PossPx.Pl1@
@P.PossPx.Pl2@
@P.PossPx.Pl3@


@U.PossPx.Sg1@
@U.PossPx.Sg2@
@U.PossPx.Sg3@
@U.PossPx.Pl1@
@U.PossPx.Pl2@
@U.PossPx.Pl3@

@D.PossPx@
@C.PossPx@
!!Adding Tense 2006-12-04
@P.TNUM.SG@
@P.TNUM.PL@
@D.TNUM.SG@
@D.TNUM.PL@
@C.TNUM@

@P.TPERS.1@
@P.TPERS.2@
@P.TPERS.3@
@N.TPERS.1@
@N.TPERS.2@
@N.TPERS.3@
@U.TPERS.1@
@U.TPERS.2@
@U.TPERS.3@
@C.TPERS@

!!Cases
@N.CX.ILL@
@N.CX.ELA@
@N.CX.INE@
@N.CX.LAT@
@U.CX.ABL@
@U.CX.ELA@
@U.CX.ILL@
@U.CX.INE@
@U.CX.LAT@
@U.CX.LOC@
@U.CX.NOM@
@U.CX.PRL@
@U.CX.TRA@
@C.CX@

!!Dx number
@P.DNUM.PL@
@P.DNUM.SG@
@U.DNUM.PL@
@U.DNUM.SG@
@C.DNUM@


!!!!What are these?
!@P.PERS.1@
!@P.PERS.2@
!@P.PERS.3@
!@D.PERS.1@
!@D.PERS.2@
!@D.PERS.3@
!@N.PERS.1@
!@N.PERS.2@
!@N.PERS.3@
!@C.PERS@

!!
@P.NUM.SG@
@P.NUM.PL@
@D.NUM.SG@
@D.NUM.PL@
@C.NUM@

!These are used in INDEFinite-pronoun clitic determination
@P.INDEF.PREF@
@D.INDEF.PREF@
@R.INDEF.PREF@
@C.INDEF@

!! This allows or disallows combining with hyphen through loop
!! especially for acronyms 2012-11-04
@U.HYPH-COMBO.ACRO@
@D.HYPH-COMBO.ACRO@
@C.HYPH-COMBO@


!! Linking vowel for use with Translative
! Present in pron-myv-morph.txt
@P.LV.ON@ 
@P.LV.OFF@ 
@R.LV.ON@ 
@U.LV.ON@ 
@D.LV.ON@ 
@C.LV@ 



! Removal
@C.CONJ-INF@
@C.CONJ-TX@
@C.CONJ-MX@
@C.CONJ-CONNEG@
@C.CONJ-NX@
@C.CONJ-PX@
@C.CONJ-POSS@

@C.KLOSS@
@C.TLOSS@

!! !!!FLAGS USED WITH COLLECTIVE NOUNS
!! !!number
@U.DECL-NX.SG@ !!≈ * @CODE@
@U.DECL-NX.PL@ !!≈ * @CODE@
@R.DECL-NX.PL@ !!≈ * @CODE@
!! !!case
@U.DECL-CX.NOM@
@U.DECL-CX.ACC@
@U.DECL-CX.GEN@
@U.DECL-CX.DAT@
@U.DECL-CX.ABL@
@U.DECL-CX.ILL@
@U.DECL-CX.INE@
@U.DECL-CX.ELA@
@U.DECL-CX.LAT@
@U.DECL-CX.LOC@
@U.DECL-CX.TRA@
@U.DECL-CX.PRL@
@U.DECL-CX.COM@
@U.DECL-CX.TEMP@
@U.DECL-CX.ABE@
@U.DECL-CX.CMP@

! declension type
@U.DECL-DX.DEF@
@U.DECL-DX.INDEF@
@U.DECL-DX.PX@

! predicate
!@U.DECL-PR.1@
!@C.DECL-PR@

!! Removal
@C.DECL-NX@
@C.DECL-DX@
@C.DECL-CX@



! Key lexicon

! These are the lexica that are found in the bin/ directory,
! generated by the Makefile from the dictionary

LEXICON Root
!! The word forms in ERZYA start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
TESTINGTESTING ;

 adjectives     ;
 adverbs        ;
 bahuvrihis     ;
 conjunctions   ;
 demonstratives ;
 interjections  ;
 noun-deverbal  ;
 nouns          ;
 propernouns    ;
 participles    ;
 particles      ;
 postpositions  ;
 pronouns       ;
 quantifiers    ;
 verbs          ;

!
!! CyrillicFemaleName ;
!! HUNSPELL Type name derivation
 RussianMalenamesDerive ; !
!! RussianSurnamesDerive ; 
 urj-Cyrl-ProperNouns ; !Testing 2012-11-17

 PERS            ;  
 ejs-PO          ;
 Indef_Pronouns ;
 Indef_Pronouns-pref ;			! This will take prefix and Flags
	       EXCEPTIONS      ;                       ! exceptions.lexc

	       Abbreviation ;                          ! abbr-myv-lex.txt
	       Acronym      ;                          ! acro-myv-lex.txt
	       Punctuation  ;                          ! punct-myv-lex.txt




! ======================================================= !
! These lexica are for parts of speech without morphology !
! ======================================================= !

! Compounding

LEXICON R
#;
%- nouns ;

LEXICON BAHUV_КАЛ
+Bahuvrihi: A_КАЛ ;

LEXICON BAHUV_ПАНГО
+Bahuvrihi: A_ПАНГО ;

LEXICON BAHUV_КУДО
+Bahuvrihi: A_КУДО ;


! ============ !
! Interj lexica !
! ============ !

LEXICON INTERJ_
+Interj: K ;

LEXICON Interj-Imp
+Interj+Imprt+ScSg2: ImpK ;
+Interj+Imprt+ScPl2:%>дО1 ImpK ;

LEXICON FORMULAIC_
+Interj+Formulaic: WORD-END ;

LEXICON VOCATIVE_
+Interj+Voc: WORD-END ;

LEXICON malaso-SPAT
!! malaso:mala
+Adv+Ela:%>стО1 _КУДО-Conjugation ;
+Adv+Ill:%>с K ;
+Adv+Ine:%>сО1 _КУДО-Conjugation ;
+Adv+Prl:%>Г2а _КУДО-Conjugation ;
+Adv+Lat:%>в _КУДО-Conjugation ;

LEXICON ushoso-SPAT
+Spat+Ela:%>стО1 _КУДО-Conjugation ;
+Spat+Ill:%>с K ;
+Spat+Ine:%>сО1 _КУДО-Conjugation ;
+Spat+Prl:%>Г2а _КУДО-Conjugation ;




! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !


LEXICON CC
+CC: WORD-END ;

LEXICON CS
+CS: WORD-END ;


!LEXICON EndConj
!+CC: WORD-END ;

!!Let's remember that Particle is merely an expression of form
!LEXICON PCLE
!а+Pcle+Neg:а WORD-END ;
!аволь+Pcle+Neg+Emphatic:аволь WORD-END ;
!ай+Pcle+Neg+Emphatic:ай N_КАЛ ;
!апак+Pcle+Neg:апак _ЛАК-Tenses-Obl ;
!седе+Pcle+Comp:седе WORD-END ;
!сех+Pcle+Superl:сех WORD-END ;
!сех+Pcle+Superl+Abl:сехте WORD-END ; ! This is a comparative construction
!уш+Pcle+Intensifier:уш WORD-END ;

LEXICON PCLE-COMPAR-STND
+Pcle+Comp: WORD-END ;

LEXICON PCLE-EPIST
+Pcle+Epist: WORD-END ;

LEXICON PCLE-NEG-CONTRAST
+Pcle+Neg+Intensive: WORD-END ;

LEXICON PCLE-NEG
+Pcle+Neg: WORD-END ;

LEXICON PCLE-SUPERL
+Pcle+Superl: WORD-END ;

LEXICON PCLE_
+Pcle: WORD-END ;


!LEXICON EndPart
!+Pcle: WORD-END ;

!LEXICON EndInterj
!+Interj: WORD-END ;

LEXICON Interj
+Interj: WORD-END ;

LEXICON N-Voc-Px1Sg
+N+PxSg1+Interj+Voc: WORD-END ;

!LEXICON EndNeg 
!+CC+Neg: WORD-END ; ! ни

!LEXICON EndQST
!+Qst: WORD-END ;

!LEXICON ONOM-End
!+Onom: WORD-END ;

!LEXICON DESCR-End
!+Descr: WORD-END ;


! List of spurious lexica
! These should be fixed.


! This lexicon would allow a loop whereby any full form
! could be treated as a noun
! E.G. мезеяк # 'anything'
! E.G. мезеяк+ ось # 'This _anything_ you are talking about'
!LEXICON Encapsulate


!LEXICON ADV-SUPERL
!+Adv+Superl: WORD-END ;


LEXICON TESTINGTESTING

Ыджыд TESTCOMP ;
син TESTCOMP ;
официал TESTCOMP ;
радиоактив TESTCOMP ;

LEXICON TESTCOMP

+CmpTest: WORD-END ;


!!!
!formerly Spatials_4cx
LEXICON alo-Spat
 alo-SPAT-NoArg ;
 alo-SPAT-1Arg ;

LEXICON alo-SPAT-NoArg
+Adv+Spat+Orth/PhonDeriv+Loc+Der/це:%>це _КУДО-N2-Def-Declension ;
+Adv+Spat+Loc+Der/се:%>се _КУДО-N2-Def-Declension ;
+Adv+Spat+Der/кс:%>кс N_ОШ ;
+Adv+Spat+Lat:%>%^О2в K ;
+Adv+Spat+Abl:%>дО1 K ;
+Adv+Spat+Loc:%>О1 K ;
+Adv+Spat+Prl:%>Г2а K ;
+Adv+Spat+Loc+Indef+Der/MWN+N:%>О1 _КУДО-N2-Def-Declension ; 
+Adv+Spat+Prl+Indef+Der/MWN+N:%>Г2а _КУДО-N2-Def-Declension ;

LEXICON alo-SPAT-1Arg
+Po+Spat+Abl:%>дО1 _КУДО-Indef--Poss ;
+Po+Spat+Loc:%>О1 _КУДО-Indef--Poss ; 
+Po+Spat+Lat:%>О1 _КУДО-Possessive-Before-K ;
+Po+Spat+Prl:%>Г2а _КУДО-Indef--Poss ;
+Po+Spat+Orth/PhonDeriv+Loc+Der/це:%>це _КУДО-N2-Def-Declension ;
+Po+Spat+Loc+Der/се:%>се _КУДО-N2-Def-Declension ;
+Po+Spat+Der/кс:%>кс N_ОШ ;
+Po+Spat+Lat+Indef:%>%^О2в K ;
+Po+Spat+Abl+Indef:%>дО1 _КУДО-N2-Def-Declension ;
+Po+Spat+Loc+Indef+Der/MWN+N:%>О1 _КУДО-N2-Def-Declension ; 
+Po+Spat+Prl+Indef+Der/MWN+N:%>Г2а _КУДО-N2-Def-Declension ;

LEXICON alo-SPAT-AdvN
 alo-SPAT-NoArg ;
 N_КАЛ ;
+N+Loc:%>О1 K ;

LEXICON alo-SPAT-PoN
 alo-SPAT-1Arg ;
 N_КАЛ ;
+N+Loc:%>О1 K ;

LEXICON kovolo-Spat
+Interr+Spat+Lat+Indef:%>%^О2в K ;
+Interr+Spat+Abl+Indef:%>дО1 _КУДО-N2-Def-Declension ;
+Interr+Spat+Loc+Indef+Der/MWN+N:%>О1 _КУДО-N2-Def-Declension ; 
+Interr+Spat+Prl+Indef+Der/MWN+N:%>Г2а _КУДО-N2-Def-Declension ;
+Interr+Spat+Abl:%>дО1 _КУДО-Indef--Poss ;
+Interr+Spat+Loc:%>О1 _КУДО-Indef--Poss ; 
+Interr+Spat+Prl:%>Г2а _КУДО-Indef--Poss ;

+Rel+Spat+Lat+Indef:%>%^О2в K ;
+Rel+Spat+Abl+Indef:%>дО1 _КУДО-N2-Def-Declension ;
+Rel+Spat+Loc+Indef+Der/MWN+N:%>О1 _КУДО-N2-Def-Declension ; 
+Rel+Spat+Prl+Indef+Der/MWN+N:%>Г2а _КУДО-N2-Def-Declension ;
+Rel+Spat+Abl:%>дО1 _КУДО-Indef--Poss ;
+Rel+Spat+Loc:%>О1 _КУДО-Indef--Poss ; 
+Rel+Spat+Prl:%>Г2а _КУДО-Indef--Poss ;



LEXICON Mezty
+Assoc+Pl+Nom:%>мезть K ;
+Assoc+DatCx:%>мезнень K ;
+Assoc+Gen:%>мезень K ;
+Assoc+Abl:%>мезде K ;
+Assoc+Abe:%>мезевтеме K ;
!+Assoc:%>мезть K


 
LEXICON _ОШ-Indef-DefSg-Poss
 _ОШ--DefSg- ;
 _ОШ-Indef--Poss ;

LEXICON _ОШ--DefSg-
+Sg+Def:%>%^О2нть K ;

LEXICON _ОШ-Indef--Poss
+Indef: _ОШ-Tenses-Obl ;
+PxSg1:%>%^О2нЬ2 _КАЛ-Tenses-Obl ;
+PxSg2:%>%^О2тЬ2 _КИТ-Tenses-Obl ;
+PxSg3:%>%^О2нзО1 _КУДО-Tenses-Obl ;
+PxPl1:%>%^О2нО1к _ЛАК-Tenses-Obl ;
+PxPl2:%>%^О2нк _ЛАК-Tenses-Obl ;
+PxPl3:%>%^О2ст _КИТ-Tenses-Obl ;

LEXICON _КУДО-Indef-DefSg-Poss
 _КУДО--DefSg- ;
 _КУДО-Indef--Poss ;

LEXICON _КУДО--DefSg-
+Sg+Def:%>%^О2нть K ;

LEXICON _КУДО-Indef--Poss
+Indef: _КУДО-Tenses-Obl ;
+PxSg1:%>нЬ2 _КАЛ-Tenses-Obl ;
+PxSg2:%>тЬ2 _КИТ-Tenses-Obl ;
+PxSg3:%>нзО1 _КУДО-Tenses-Obl ;
+PxPl1:%>нО1к _ЛАК-Tenses-Obl ;
+PxPl2:%>нк _ЛАК-Tenses-Obl ;
+PxPl3:%>ст _КИТ-Tenses-Obl ;




! TODO: Integrate this in xml-files in working…

!LEXICON SUBSTANDARDS 
!коръя+Use/Sub:корья Noun1 ;






! vim: set ft=xfst-lexc:
