! Divvun & Giellatekno - open source grammars for Erzya
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Morphology
!  ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF ERZYA.


Multichar_Symbols
!! Analysis symbols
!! ----------------
!! The morphological analyses of wordforms of ERZYA are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).
+TYÄ !!≈ * _@CODE@_ WORK HAS TO BE DONE

!! !!The parts-of-speech are:
 +A 	 !!≈ * _@CODE@_ adjective
 +Adp 	 !!≈ * _@CODE@_ Adposition
 +Adv 	 !!≈ * _@CODE@_ adverb
 +CS 	 !!≈ * _@CODE@_ subordinating conjunction
 +CC 	 !!≈ * _@CODE@_ coordinating conjunction
 +Interj !!≈ * _@CODE@_ interjection
 +N 	 !!≈ * _@CODE@_ noun
 +Pcle 	 !!≈ * _@CODE@_ particle
 +Po 	 !!≈ * _@CODE@_ postposition
 +Pron 	 !!≈ * _@CODE@_ pronoun
 +Qnt 	 !!≈ * _@CODE@_ Quantifier
 +V 	 !!≈ * _@CODE@_ verb

!! !!Parts of speech are further split up into:
!! Adjectives
 +Adn	!!≈ * _@CODE@_ Adnominal (modifier) !! This is not an NP head like +Pron
 +Bahuvrihi !!≈ * _@CODE@_ This is a nominative-case NP used as an adjective

!! Adverbs
 +Adv-Ideoph !!≈ * _@CODE@_ These are ideophonic descriptors used to modify the verb
             !!  вырк ливтясь "__flit__ and it flew off"
 +AdA 	     !!≈ * _@CODE@_ Ad-adjective
 +Manner     !!≈ * _@CODE@_ with reference to type of adverb
 +Parenthetic !!≈ * _@CODE@_ parenthetic
 +Spat 	     !!≈ * _@CODE@_ spatial
 +Temp 	     !!≈ * _@CODE@_ temporal


!! Interjections
 +Formulaic !!≈ * _@CODE@_ 

!! Nouns
 +Prop	!!≈ * _@CODE@_ proper
 +CollN !!≈ * _@CODE@_ used with paired nouns, i.e. COLLECTIVE NOUNS

!! Particles
 +Epist	!!≈ * _@CODE@_ epistemic modality marker

!! Postpositions
!! __+ Spat__, __+ Temp__

!! !!Pronouns
 +Dem	 !!≈ * _@CODE@_ demonstrative
 +Indef  !!≈ * _@CODE@_ indefinite
 +Dep 	 !!≈ * _@CODE@_ dependent word requiring the presence of another, e.g. __мень__
 +Interr !!≈ * _@CODE@_ interrogative
 +Pers 	 !!≈ * _@CODE@_ personal
 +Recipr !!≈ * _@CODE@_ reciprocal
 +Refl 	 !!≈ * _@CODE@_ reflexive
 +Rel 	 !!≈ * _@CODE@_ relative
 +Sel 	 !!≈ * _@CODE@_ selective, when selecting from a set of definites

 +Sg1 !!≈ * _@CODE@_ first person singular
 +Sg2 !!≈ * _@CODE@_ second person singular
 +Sg3 !!≈ * _@CODE@_ third person singular
 +Pl1 !!≈ * _@CODE@_ first person plural
 +Pl2 !!≈ * _@CODE@_ second person plural
 +Pl3 !!≈ * _@CODE@_ third person plural


!! !!Quantifiers (numerals)
!! Quantifiers and Numerals are classified under:
 +Num       !!≈ * _@CODE@_ numeral
 +Appr      !!≈ * _@CODE@_ Approximative numeral кавто-колмо, колмошка ''two or three''
            !!          NB! do not confuse with Komi case +Apr
 +AssocColl !!≈ * _@CODE@_ -ne- ; avide-
 +Assoc     !!≈ * _@CODE@_ +мезть
 +Card      !!≈ * _@CODE@_ cardinal + NCard
 +Coll      !!≈ * _@CODE@_ collective
 +Distr     !!≈ * _@CODE@_ Distributive
 +Iter      !!≈ * _@CODE@_ Iterative form expressing number of times; myv: {{кавксть}}, kpv: {{кыкысь}}
 +Ord       !!≈ * _@CODE@_ ordinal + NOrd

!! !!Nominals are inflected for Number and Case
!! !!Number
 +Sg !!≈ * _@CODE@_ singular
 +Pl !!≈ * _@CODE@_ plural
 +SP !!≈ * _@CODE@_ ambiguous for number

!! !!Case
 +Abe !!≈ * _@CODE@_ abessive
 +Abl !!≈ * _@CODE@_ ablative case
 +Com !!≈ * _@CODE@_ Comitative "-нек/-нэк"
 +CompCx !!≈ * _@CODE@_ Comparative case form -шка
 +DatCx !!≈ * _@CODE@_ dative case
 +Ela !!≈ * _@CODE@_ elative
 +Gen !!≈ * _@CODE@_ genitive case
 +Ill !!≈ * _@CODE@_ illative
 +Ine !!≈ * _@CODE@_ inessive
 +Lat !!≈ * _@CODE@_ lative
 +Loc !!≈ * _@CODE@_ Locative "вить ён : вить ёно"
 +Nom !!≈ * _@CODE@_ nominative case
 +Prl !!≈ * _@CODE@_ prolative "га/ка/ва"
 +Tra !!≈ * _@CODE@_ translative: used in similative and depictive constructions
   !! to mark what would be a secondary subject: 
   !! --вармакс оргодсь тосто--
 +TempCx !!≈ * _@CODE@_ Temporalis case form "-не/-нэ"
 +Voc !!≈ * _@CODE@_ Vocative

!! !!Possession and other declension types are marked with:
 +PxSg1 !!≈ * _@CODE@_ first person singular
 +PxSg2 !!≈ * _@CODE@_ second person singular
 +PxSg3 !!≈ * _@CODE@_ third person singular
 +PxPl1 !!≈ * _@CODE@_ first person plural
 +PxPl2 !!≈ * _@CODE@_ second person plural
 +PxPl3 !!≈ * _@CODE@_ third person plural
 +Def 	!!≈ * _@CODE@_ Definite
!+InDef moved to +Indef ! Indefinite

!! !!The comparative forms are:
 +Comp   !!≈ * _@CODE@_ comparative as opposed to superlative
 +Superl !!≈ * _@CODE@_ superlative
 +Attr 	 !!≈ * _@CODE@_ Attribute

!! !!Verb moods are:
 +Cond  !!≈ * _@CODE@_ conditional Ындеря- (Derivational)
 +Conj  !!≈ * _@CODE@_ conjunctional "вОль"
 +Des   !!≈ * _@CODE@_ desiderative Ыксэль "was about to; wanted to"
 +Ind   !!≈ * _@CODE@_ indicative
 +Imprt !!≈ * _@CODE@_ imperative
 +Opt   !!≈ * _@CODE@_ optative

!! !Infinitive moods
 +Oblig !!≈ * _@CODE@_ modality: deontic/directive/obligative
           !!  андомс: андома , якамс: якама
 +Delib !!≈ * _@CODE@_ __+Sugg modality__: deontic/directive/deliberative
       !! I still need the right word for this андомс: андомсат

!! !!Tenses in the indicative and infrequently in the conditional
 +Prs !!≈ * _@CODE@_ In Erzya There is no morphological distinction
          !! between present and future
 +Prt1 !!≈ * _@CODE@_ Preterite 1
 +Prt2 !!≈ * _@CODE@_ Preterite 2 (This is also used in predicate forms not involving a finite verb.)

!! !!Verb personal forms are:
! Subject conjugation
 +ScSg1 !!≈ * _@CODE@_ * subject conjugation first person singular
 +ScSg2 !!≈ * _@CODE@_ * subject conjugation second person singular
 +ScSg3 !!≈ * _@CODE@_ * subject conjugation third person singular
 +ScPl1 !!≈ * _@CODE@_ * subject conjugation first person plural
 +ScPl2 !!≈ * _@CODE@_ * subject conjugation second person plural
 +ScPl3 !!≈ * _@CODE@_ * subject conjugation third person plural
!! !!Object conjugation
 +OcSg1 !!≈ * _@CODE@_ * object conjugation first person singular
 +OcSg2 !!≈ * _@CODE@_ * object conjugation second person singular
 +OcSg3 !!≈ * _@CODE@_ * object conjugation third person singular
 +OcPl1 !!≈ * _@CODE@_ * object conjugation first person plural
 +OcPl2 !!≈ * _@CODE@_ * object conjugation second person plural
 +OcPl3 !!≈ * _@CODE@_ * object conjugation third person plural

!! Other verb forms are
  +ActPrcLong  !!≈ * _@CODE@_ * Ы2й (This is dealt with elsewhere as an active present participle)
  +ActPrcShort !!≈ * _@CODE@_ * Ы2  (This is dealt with elsewhere as an active present participle)
  +ActDemPrc   !!≈ * _@CODE@_ * Ы2ця  (This is dealt with elsewhere as an active present participle)
  +ConNeg !!≈ * _@CODE@_ * connegative, main verb complement to Neg,
  +Ger !!≈ * _@CODE@_ * gerund This is used with Der/Озь and VAbl
  +Inf    !!≈ * _@CODE@_ * infinitive
  +Neg    !!≈ * _@CODE@_ * verb of negation эзь, аволь, иля
  +Prc !!≈ * _@CODE@_ * participle
  +VGen   !!≈ * _@CODE@_ * Verb Genitive, genitive form participle
  +VAbl   !!≈ * _@CODE@_ * Verb Ablative "озадо"
  +TelicPrc !!≈ * _@CODE@_ * Telic participle ! "саевть"

! Is this necessary ?? 2012-08-21
   +PrfPrc !!≈ * _@CODE@_ 



!! !!The Usage extents are marked using following tags:
 +Err/Sub   !!≈ * _@CODE@_ * Substandard
 +Use/Marg  !!≈ * _@CODE@_ * Marginal
 +Use/-Spell !!≈ * _@CODE@_ * Exclude from speller
 +Use/SpellNoSugg !!≈ * _@CODE@_ * recognized but not suggested in speller
 +Use/Circ  !!≈ * _@CODE@_ * Circular path
 +Use/CircN !!≈ * _@CODE@_ * Circular number path
 +Use/-Ped   !!≈ * _@CODE@_ * Remove from pedagogical speller
 +Use/NG    !!≈ * _@CODE@_ * Do not generate, for isme-ped.fst and apertium
 +Use/NA

 +Use/LexSub !!≈ * _@CODE@_ * The lemma is not an Erzya word (Depricating --+Src/F--)

!! !!!Dialect tags
 +Dial/SH !!≈ * _@CODE@_ * Short forms
 +Dial/L  !!≈ * _@CODE@_ * Long forms
 +Dial 	  !!≈ * _@CODE@_ * No specification
    !! Specific to some dialects
    !! Rueter 2010: 8
 +Dial/C  !!≈ * _@CODE@_ * 1 Central or Kozlovka-Mokshlei
 +Dial/W  !!≈ * _@CODE@_ * 2 Western or Insar
 +Dial/NW !!≈ * _@CODE@_ * 3 North-Western or Alatyr
 +Dial/SE !!≈ * _@CODE@_ * 4 South-Eastern or Sura
 +Dial/M  !!≈ * _@CODE@_ * 5 Mixed or Drakino-Shoksha

!! !!!Orthography tags
  +Orth/PhonDeriv !!≈ * _@CODE@_ * Derivation is phonetic but declension and conjugation morphologic
  +Orth/PhonInfl  !!≈ * _@CODE@_ * Entire inflection is phonetic 1821, 1920-30
  +Orth/PhonComb
  +Orth/SH
  +Orth/Colloq !!≈ * _@CODE@_ Colloquial speech reflected in spelling

! Abbreviated words are classified with:
  +ABBR !!≈ * _@CODE@_ * Abbreviation
  +ACR  !!≈ * _@CODE@_ * Acronym

!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT

!! The verbs are syntactically split according to transitivity:

 +TV !!≈ * _@CODE@_ * transitive verb
 +IV !!≈ * _@CODE@_ * intransitive verb

!! Auxiliary verbs
+Aux

!! Special multiword units are analysed with:
 +Multi !!= @CODE@

!! Non-dictionary words can be recognised with:
 +Guess !!= @CODE@

!! Question and Focus particles:
 +Qst +Foc !!= @CODE@


!! !!Semantic tags

!! The words are classified with the following tags:

 +Sem/Mal    !!≈ * _@CODE@_   Male,
 +Sem/Fem    !!≈ * _@CODE@_   Female,
 +Sem/Sur    !!≈ * _@CODE@_   Surname,
 +Sem/Patr   !!≈ * _@CODE@_   Patronym,
 +Sem/Plc    !!≈ * _@CODE@_   Place name,
 +Sem/Org    !!≈ * _@CODE@_   name of organization,
 +Sem/Obj    !!≈ * _@CODE@_ 
 +Sem/Ani    !!≈ * _@CODE@_   name of animal,
 +Sem/Rvr    !!≈ * _@CODE@_   name of river or water way, media of transportation,
 +Sem/Anim   !!≈ * _@CODE@_   Animate,
 +Sem/Inanim !!≈ * _@CODE@_   Inanimate,
 +Sem/Hum    !!≈ * _@CODE@_   Human,
 +Sem/NonHum !!≈ * _@CODE@_   Nonhuman,
 +Sem/Kin    !!≈ * _@CODE@_   Kinship term (reflected in special PxSg2 forms),
 +Sem/Divinity !!≈ * _@CODE@_   Divinity (god personified),
 +Sem/Constellation !!≈ * _@CODE@_   Constellation,
 +Sem/Plant 	    !!≈ * _@CODE@_   Plant,
 +Sem/Group 	    !!≈ * _@CODE@_   Group,
 +Sem/Body  	    !!≈ * _@CODE@_  Body.
 +Sem/Build 	    !!≈ * _@CODE@_   Building,
 +Sem/Clth	    !!≈ * _@CODE@_   clothing,
 +Sem/Edu 	    !!≈ * _@CODE@_   Education,
 +Sem/Event 	    !!≈ * _@CODE@_   Event,
 +Sem/Measr 	    !!≈ * _@CODE@_   Measure,
 +Sem/Route	    !!≈ * _@CODE@_   Name of a route,
 +Sem/Time  	    !!≈ * _@CODE@_   Time,
 +Sem/Mnth  	    !!≈ * _@CODE@_   Month
 +Sem/Txt  	    !!≈ * _@CODE@_   Name of a text,
 +Sem/Veh	    !!≈ * _@CODE@_   vehicle,
 +Sem/Wpn	    !!≈ * _@CODE@_   weapon,
 +Sem/Wthr	    !!≈ * _@CODE@_  Weather,
 +Sem/Cnt           !!≈ * _@CODE@_  countable

!! Semantic Fields
+Field/Agr	!!≈ * _@CODE@_ agriculatural
+Field/Anat 	!!≈ * _@CODE@_ anatomical
+Field/Bio 	!!≈ * _@CODE@_ biological
+Field/Bot 	!!≈ * _@CODE@_ botanical
+Field/Chem 	!!≈ * _@CODE@_ chemical
+Field/Geol 	!!≈ * _@CODE@_ geological
+Field/Gram 	!!≈ * _@CODE@_ grammatical
+Field/Hist 	!!≈ * _@CODE@_ historical
+Field/Law 	!!≈ * _@CODE@_ law
+Field/Mar 	!!≈ * _@CODE@_ maritime
+Field/Math 	!!≈ * _@CODE@_ mathematical
+Field/Med 	!!≈ * _@CODE@_ medical
+Field/Mus 	!!≈ * _@CODE@_ musical
+Field/Relig 	!!≈ * _@CODE@_ church
+Field/Tech 	!!≈ * _@CODE@_ technical
+Field/Zool 	!!≈ * _@CODE@_ zoological


!! Verbal arguments
 +Subj/Zero !!≈ * _@CODE@_ This is used to mark verbs without a semantic subject


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.

 +V→N +V→V +V→A


!! !!Der begin

+Der/ВтОмО
+Der/шка
+Der/Онь !!≈ * _@CODE@_ genitive attribute derivation of non-nouns
+Der/ай !!≈ * _@CODE@_ vocative
+Der/кай !!≈ * _@CODE@_ vocative

!!Then they should have indication of whether they are gerunds or participles!!

+Der/Овт !!≈ * _@CODE@_ * telic deverbal noun also attr
+Der/Омс !!≈ * _@CODE@_ * infinitive illative
+Der/ОмО !!≈ * _@CODE@_ * infinitive locative/nominative
+Der/ОмстО !!≈ * _@CODE@_ * infinitive elative
+Der/ОмсО  !!≈ * _@CODE@_ * infinitive inessive
+Der/ОмдО  !!≈ * _@CODE@_ * infinitive ablative
+Der/Омга  !!≈ * _@CODE@_ * infinitive prolative
+Der/Ома   !!≈ * _@CODE@_ * modality: deontic/directive/obligative андомс: андома , якамс: якама
+Der/Омка  !!≈ * _@CODE@_ * modality: deontic/directive/obligative андомс: андомка , якамс: якамка
+Der/Ыця   !!≈ * _@CODE@_ * active (demonstrative) present participle
+Der/Ы	   !!≈ * _@CODE@_ * active short present participle
+Der/Ый	   !!≈ * _@CODE@_ * active long present participle
+Der/Озь !!≈ * _@CODE@_ * Gerund
+Der/Ындеря !!≈ * _@CODE@_ * conditional derivation

! Declaring noun derivations
+Der/пель

! Modifier without noun
+Der/MWN !!≈ * _@CODE@_ Modifier without Noun
+Der/Dem !!≈ * _@CODE@_ Speaker-Oriented Demonstrative
!! !!Conjugation of words other than finite verbs
+Der/Pr !!≈ * _@CODE@_ derivation to predicate head, e.g. nominal conjugation

!Declaring Indefinite Pronoun derivations
+Der/Гак  !!≈ * _@CODE@_ suffix {{+Indef}} in indefinite pronouns
+Der/кой  !!≈ * _@CODE@_ prefix {{+Indef}} in indefinite pronouns
+Der/та   !!≈ * _@CODE@_ prefix {{+Indef}} in indefinite pronouns
+Der/таго !!≈ * _@CODE@_ prefix {{+Indef}} in indefinite pronouns
+Der/бути !!≈ * _@CODE@_ suffix {{+Indef}} in indefinite pronouns
+Der/Ыя   !!≈ * _@CODE@_ suffix {{+Indef}} in indefinite pronouns  ковия, зярыя


!! !!Declaring Noun derivations
+Der/чи !!≈ * _@CODE@_  adjective-to-noun
!! !!the combinatory --Event-- preceding the NP-final noun
+Der/ОмА !!≈ * _@CODE@_  verb-to-noun
!--+Der-/-Омка--
!! !!Declaring Deverbal derivations of verbs
+Der/кшнО !!≈ * _@CODE@_  verb2verb derivation
+Der/се !!≈ * _@CODE@_  this in verb2verb derivation and also in denominal demonstrative --Der/Dem--
+Der/не !!≈ * _@CODE@_  verb2verb derivation


+Dimin
+Der/ка !!≈ * _@CODE@_  diminutive
+Der/НЕ !!≈ * _@CODE@_  This is used in ошке, калнэ and кудыне
+Der/нЕ !!≈ * _@CODE@_  diminutive
+Der/ке !!≈ * _@CODE@_  diminutive in --ке--
+Der/Ыне  !!≈ * _@CODE@_  diminutive
+Der/Ынька  !!≈ * _@CODE@_  diminutive
+Der/Ынькине  !!≈ * _@CODE@_  diminutive




!! !!!Morphophonology

!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
! {aä} {oö} {uü}

!! And following triggers to control variation
! {front} {back}
Е3 !!≈ * _@CODE@_ testing тне тнэ
! Triggers for morphophonological rules


! Nominal stem vowel following vowel, word finally realized as "й"
!И4

! imperative suffix
!К1

! connegative suffix rendering consonant
!К2

! connegative suffix rendering vowel
!К3

А1 А2 Г1 Г2 Г4 Ь2 Т1 О1 Ы2 К1 К3 К4 У2 И2 TLoss KLoss VLoss %^WLoss %>
Н1
%{ОЕЭØ%} !!≈ * _@CODE@_ Suffix-initial archiphoneme
%^Inf
%^PATR
%^FEM

!These are used for variation некшнемс vs некшнэмс
+Stem/е
+Stem/э

!Range limitations with regard to 4 classical sentence types:
! Statement, Question,      Command, Exclamation
! --"--    , + Range/Interr,
!

!! !!!MISC
  +Hyph  !!≈ * _@CODE@_ A tag to indicate that a hyphen was used when compounding


!! Development tag
+WORK

ZERO
%0

%-

! tags
 +Dig1
 +Dig2
 +Dig3
 +Dig4
 +Rom !!≈ * _@CODE@_ Roman numerals

!! Compounding
+Cmp

!! !!Tags
+Emphatic
+Gr2xxx
+Pref !!≈ * _@CODE@_ Prefix
+Exclusive !!≈ * _@CODE@_ "ансяк"
+Intensive
+Intensifier !!≈ * _@CODE@_ уш


+Onom !!≈ * _@CODE@_ onomapoetic words
+Descr !!≈ * _@CODE@_ descriptive words
!! !!Different focus particles
!! Focus clitics
  +Foc/Гак !!


!! !!Imperative clitics
+Clt/Га    !!≈ * _@CODE@_ редяка
+Clt/Гая   !!≈ * _@CODE@_ редякая
+Clt/Гаять !!≈ * _@CODE@_ редякаять
+Clt/Гаятя !!≈ * _@CODE@_ редякаятя
+Clt/Гатя  !!≈ * _@CODE@_ редякатя
+Clt/Гака  !!≈ * _@CODE@_ редякака ARE these real?
+Clt/Гакая !!≈ * _@CODE@_ редякакая ARE these real?
!+Pred     !            Marking the predicate
+Pred2     !!≈ * _@CODE@_ secondary predicate. Examples:
           !!  "Joe came in __with his hat on__."
           !!  "Joe came in __Joe had his hat on__."

!! !!FUNCTIONS are all upper-case!!!!
+ACC +DAT +COM !!≈ * _@CODE@_ This marks a function not a morpheme

+NoPoss !!≈ * _@CODE@_ used with personal pronouns in oblique cases,
        !! where a possessor index is expected

!!Pair Verbs, Serial Verbs compounding
+SerialVerb


!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:
!@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@

!! Flags used to identify parts of speech
@P.POS.PRON@
@P.POS.N@
@R.POS.N@
@P.POS.V@
@R.POS.V@
@C.POS@

!! Flags used with +Der/Pr nonverbal predication
@U.PRED.NO@
@U.PRED.YES@
@C.PRED@

!! Flags used with serial verbs
! INF = Infinitive
@U.CONJ-INF.YES@
@U.CONJ-INF.NO@

! TX = tense
@U.CONJ-TX.NONPAST@
@U.CONJ-TX.PRT1@
@U.CONJ-TX.PRT2@

! MX = mood
@U.CONJ-MX.IND@
@D.CONJ-MX.IND@ !!≈ * _@CODE@_  2012-11-04 should this be --D-- or --N--
@U.CONJ-MX.IMP@
@U.CONJ-MX.OPT@
@U.CONJ-MX.DES@
@U.CONJ-MX.CONJ@
@U.CONJ-MX.COND@

! CONNEG = negation
@U.CONJ-CONNEG.YES@
@U.CONJ-CONNEG.NO@

! NX = number
@U.CONJ-NX.PL@
@U.CONJ-NX.SG@

! POSS = possessive person
@U.CONJ-POSS.1@
@U.CONJ-POSS.2@
@U.CONJ-POSS.3@
@U.CONJ-POSS.2ACC@
@U.CONJ-POSS.3ACC@

! PX = person
@U.CONJ-PX.1Ø@
@U.CONJ-PX.12@
@U.CONJ-PX.13@
@U.CONJ-PX.15@
@U.CONJ-PX.16@
@U.CONJ-PX.2Ø@
@U.CONJ-PX.21@
@U.CONJ-PX.23@
@U.CONJ-PX.24@
@U.CONJ-PX.26@
@U.CONJ-PX.3Ø@
@U.CONJ-PX.31@
@U.CONJ-PX.32@
@U.CONJ-PX.33@
@U.CONJ-PX.34@
@U.CONJ-PX.35@
@U.CONJ-PX.36@

@U.CONJ-PX.4Ø@
@U.CONJ-PX.42@
@U.CONJ-PX.43@
@U.CONJ-PX.45@
@U.CONJ-PX.46@

@U.CONJ-PX.5Ø@
@U.CONJ-PX.51@
@U.CONJ-PX.53@
@U.CONJ-PX.54@
@U.CONJ-PX.56@

@U.CONJ-PX.6Ø@
@U.CONJ-PX.61@
@U.CONJ-PX.62@
@U.CONJ-PX.63@
@U.CONJ-PX.64@
@U.CONJ-PX.65@
@U.CONJ-PX.66@


@R.CONJ-PX.13@
@R.CONJ-PX.16@
@R.CONJ-PX.23@
@R.CONJ-PX.26@
@R.CONJ-PX.33@
@R.CONJ-PX.36@

@R.CONJ-PX.43@
@R.CONJ-PX.46@

@R.CONJ-PX.53@
@R.CONJ-PX.56@

@R.CONJ-PX.63@
@R.CONJ-PX.66@


! Object conjugation
@P.CONJ.ObjAll@
@R.CONJ.ObjAll@
@C.CONJ@
@P.TLOSS.ON@
@R.TLOSS.ON@

! nominals
@P.PossPx.Sg1@
@P.PossPx.Sg2@
@P.PossPx.Sg3@
@P.PossPx.Pl1@
@P.PossPx.Pl2@
@P.PossPx.Pl3@

@U.PossPx.S3@

@U.PossPx.Sg1@
@U.PossPx.Sg2@
@U.PossPx.Sg3@
@U.PossPx.Pl1@
@U.PossPx.Pl2@
@U.PossPx.Pl3@

@D.PossPx@
@C.PossPx@
!!Adding Tense 2006-12-04
@P.TNUM.SG@
@P.TNUM.PL@
@D.TNUM.SG@
@D.TNUM.PL@
@C.TNUM@

@P.TPERS.1@
@P.TPERS.2@
@P.TPERS.3@
@N.TPERS.1@
@N.TPERS.2@
@N.TPERS.3@
@U.TPERS.1@
@U.TPERS.2@
@U.TPERS.3@
@C.TPERS@

!!Cases
@N.CX.ILL@
@N.CX.ELA@
@N.CX.INE@
@N.CX.LAT@
@U.CX.ABL@
@U.CX.ELA@
@U.CX.ILL@
@U.CX.INE@
@U.CX.LAT@
@U.CX.LOC@
@U.CX.NOM@
@U.CX.PRL@
@U.CX.TRA@
@C.CX@

!!Dx number
@P.DNUM.PL@
@P.DNUM.SG@
@U.DNUM.PL@
@U.DNUM.SG@
@C.DNUM@


!!!!What are these?
!@P.PERS.1@
!@P.PERS.2@
!@P.PERS.3@
!@D.PERS.1@
!@D.PERS.2@
!@D.PERS.3@
!@N.PERS.1@
!@N.PERS.2@
!@N.PERS.3@
!@C.PERS@

!!
@P.NUM.SG@
@P.NUM.PL@
@D.NUM.SG@
@D.NUM.PL@
@C.NUM@

!These are used in INDEFinite-pronoun clitic determination
@P.INDEF.PREF@
@D.INDEF.PREF@
@R.INDEF.PREF@
@C.INDEF@

!! This allows or disallows combining with hyphen through loop
!! especially for acronyms 2012-11-04
@U.HYPH-COMBO.ACRO@
@D.HYPH-COMBO.ACRO@
@C.HYPH-COMBO@


!! Linking vowel for use with Translative
! Present in pron-myv-morph.txt
@P.LV.ON@
@P.LV.OFF@
@R.LV.ON@
@U.LV.ON@
@D.LV.ON@
@C.LV@



! Removal
@C.CONJ-INF@
@C.CONJ-TX@
@C.CONJ-MX@
@C.CONJ-CONNEG@
@C.CONJ-NX@
@C.CONJ-PX@
@C.CONJ-POSS@

@C.KLOSS@
@C.TLOSS@

!! !!!FLAGS USED WITH COLLECTIVE NOUNS
!! !!number
@U.DECL-NX.SG@ !!≈ * @CODE@
@U.DECL-NX.SP@ !!≈ * @CODE@
@U.DECL-NX.PL@ !!≈ * @CODE@
@R.DECL-NX.PL@ !!≈ * @CODE@
!! !!case
@U.DECL-CX.NOM@
@U.DECL-CX.ACC@
@U.DECL-CX.GEN@
@U.DECL-CX.DAT@
@U.DECL-CX.ABL@
@U.DECL-CX.ILL@
@U.DECL-CX.INE@
@U.DECL-CX.ELA@
@U.DECL-CX.LAT@
@U.DECL-CX.LOC@
@U.DECL-CX.TRA@
@U.DECL-CX.PRL@
@U.DECL-CX.COM@
@U.DECL-CX.TEMP@
@U.DECL-CX.ABE@
@U.DECL-CX.CMP@

! declension type
@U.DECL-DX.DEF@
@U.DECL-DX.INDEF@
@U.DECL-DX.PX@

! predicate
!@U.DECL-PR.1@
!@C.DECL-PR@

!! Removal
@C.DECL-NX@
@C.DECL-DX@
@C.DECL-CX@



! Key lexicon

! These are the lexica that are found in the bin/ directory,
! generated by the Makefile from the dictionary

LEXICON Root
!! The word forms in ERZYA start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
TESTINGTESTING ;

 adjectives     ;
 adpositions  ;
 adverbs        ;
 bahuvrihis     ;
 conjunctors   ;
 demonstratives ;
 interjections  ;
 noun-deverbal  ;
 nouns          ;
 propernouns    ;
 participles    ;
 particles      ;
 pronouns       ;
 quantifiers    ;
 verbs-A2M          ;
 verbs-N2END          ;

A-Russian-like_NEWWORDS ;
N_NEWWORDS ;
V_NEWWORDS ;

!
!! CyrillicFemaleName ;
!! HUNSPELL Type name derivation
 RussianMalenamesDerive ; !
!! RussianSurnamesDerive ;
 urj-Cyrl-ProperNouns ; !Testing 2012-11-17

 PERS            ;
 ejs-PO          ;
 Indef_Pronouns ;
 Indef_Pronouns-pref ;			! This will take prefix and Flags
	       EXCEPTIONS      ;                       ! exceptions.lexc

	       Abbreviation ;                          ! abbr-myv-lex.txt
	       Acronym      ;                          ! acro-myv-lex.txt
	       Punctuation  ;                          ! punct-myv-lex.txt




! ======================================================= !
! These lexica are for parts of speech without morphology !
! ======================================================= !

LEXICON verbs
 verbs-A2M ;
 verbs-N2END ;

! Compounding

LEXICON R
#;
%- nouns ;

LEXICON BAHUV_КАЛ
+Bahuvrihi: A_КАЛ ;

LEXICON BAHUV_ПАНГО
+Bahuvrihi: A_ПАНГО ;

LEXICON BAHUV_КУДО
+Bahuvrihi: A_КУДО ;

LEXICON malaso-SPAT
!! malaso:mala
+Adv+Ela:%>стО1 _КУДО-Conjugation ;
+Adv+Ill:%>с K ;
+Adv+Ine:%>сО1 _КУДО-Conjugation ;
+Adv+Prl:%>Г2а _КУДО-Conjugation ;
+Adv+Lat:%>в _КУДО-Conjugation ;

LEXICON ushoso-SPAT
+Spat+Ela:%>стО1 _КУДО-Conjugation ;
+Spat+Ill:%>с K ;
+Spat+Ine:%>сО1 _КУДО-Conjugation ;
+Spat+Prl:%>Г2а _КУДО-Conjugation ;




! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !


LEXICON CC
+CC: WORD-END ;

LEXICON CS
+CS: WORD-END ;


!LEXICON EndConj
!+CC: WORD-END ;

!!Let's remember that Particle is merely an expression of form
!LEXICON PCLE
!а+Pcle+Neg:а WORD-END ;
!аволь+Pcle+Neg+Emphatic:аволь WORD-END ;
!ай+Pcle+Neg+Emphatic:ай N_КАЛ ;
!апак+Pcle+Neg:апак _ЛАК-Tenses-Obl ;
!седе+Pcle+Comp:седе WORD-END ;
!сех+Pcle+Superl:сех WORD-END ;
!сех+Pcle+Superl+Abl:сехте WORD-END ; ! This is a comparative construction
!уш+Pcle+Intensifier:уш WORD-END ;

LEXICON PCLE-COMPAR-STND
+Pcle+Comp: WORD-END ;

LEXICON PCLE-EPIST
+Pcle+Epist: WORD-END ;

LEXICON PCLE-NEG-CONTRAST
+Pcle+Neg+Intensive: WORD-END ;

LEXICON PCLE-NEG
+Pcle+Neg: WORD-END ;

LEXICON PCLE-QST
+Pcle+Qst: WORD-END ;

LEXICON PCLE-SUPERL
+Pcle+Superl: WORD-END ;

LEXICON PCLE_
+Pcle: WORD-END ;


!LEXICON EndPart
!+Pcle: WORD-END ;

!LEXICON EndInterj
!+Interj: WORD-END ;

LEXICON Interj
+Interj: WORD-END ;

LEXICON N-Voc-Px1Sg
+N+PxSg1+Interj+Voc: WORD-END ;

!LEXICON EndNeg
!+CC+Neg: WORD-END ; ! ни

!LEXICON EndQST
!+Qst: WORD-END ;

!LEXICON ONOM-End
!+Onom: WORD-END ;

!LEXICON DESCR-End
!+Descr: WORD-END ;


! List of spurious lexica
! These should be fixed.


! This lexicon would allow a loop whereby any full form
! could be treated as a noun
! E.G. мезеяк # 'anything'
! E.G. мезеяк+ ось # 'This ANYTHING you are talking about'
!LEXICON Encapsulate


!LEXICON ADV-SUPERL
!+Adv+Superl: WORD-END ;


LEXICON TESTINGTESTING

Ыджыд TESTCOMP ;
син TESTCOMP ;
официал TESTCOMP ;
радиоактив TESTCOMP ;

LEXICON TESTCOMP

+CmpTest: WORD-END ;


!!!
!formerly Spatials_4cx
LEXICON alo-Spat
 alo-SPAT-NoArg ;
! alo-SPAT-1Arg ; >PO_КАЛ-LOC

LEXICON alo-SPAT-NoArg
+Adv+Spat+Orth/PhonDeriv+Loc+Der/це:%>це _КУДО-N2-Def-Declension ;
+Adv+Spat+Loc+Der/се:%>се _КУДО-N2-Def-Declension ;
+Adv+Spat+Der/кс:%>кс N_ОШ ;
+Adv+Spat+Lat:%>%{ОЕЭØ%}в K ;
+Adv+Spat+Abl:%>дО1 K ;
+Adv+Spat+Loc:%>О1 K ;
+Adv+Spat+Prl:%>Г2а K ;
+Adv+Spat+Loc+Indef+Der/MWN+N:%>О1 _КУДО-N2-Def-Declension ;
+Adv+Spat+Prl+Indef+Der/MWN+N:%>Г2а _КУДО-N2-Def-Declension ;

LEXICON alo-SPAT-AdvN
 alo-SPAT-NoArg ;
 N_КАЛ ;
+N+Loc:%>О1 K ;

LEXICON alo-SPAT-PoN
! alo-SPAT-1Arg ; >PO_КАЛ-LOC
 N_КАЛ ;
+N+Loc:%>О1 K ;

LEXICON kovolo-Spat
+Interr+Spat+Lat+Indef:%>%{ОЕЭØ%}в K ;
+Interr+Spat+Abl+Indef:%>дО1 _КУДО-N2-Def-Declension ;
+Interr+Spat+Loc+Indef+Der/MWN+N:%>О1 _КУДО-N2-Def-Declension ;
+Interr+Spat+Prl+Indef+Der/MWN+N:%>Г2а _КУДО-N2-Def-Declension ;
+Interr+Spat+Abl:%>дО1 K ; !_КУДО-Indef--Poss ;
+Interr+Spat+Loc:%>О1 K ; !_КУДО-Indef--Poss ;
+Interr+Spat+Prl:%>Г2а K ; !_КУДО-Indef--Poss ;

+Rel+Spat+Lat+Indef:%>%{ОЕЭØ%}в K ;
+Rel+Spat+Abl+Indef:%>дО1 _КУДО-N2-Def-Declension ;
+Rel+Spat+Loc+Indef+Der/MWN+N:%>О1 _КУДО-N2-Def-Declension ;
+Rel+Spat+Prl+Indef+Der/MWN+N:%>Г2а _КУДО-N2-Def-Declension ;
+Rel+Spat+Abl:%>дО1 K ; !_КУДО-Indef--Poss ;
+Rel+Spat+Loc:%>О1 K ; !_КУДО-Indef--Poss ;
+Rel+Spat+Prl:%>Г2а K ; !_КУДО-Indef--Poss ;



LEXICON Mezty
+Assoc+Pl+Nom:%>мезть K ;
+Assoc+DatCx:%>мезнень K ;
+Assoc+Gen:%>мезень K ;
+Assoc+Abl:%>мезде K ;
+Assoc+Abe:%>мезевтеме K ;
!+Assoc:%>мезть K



LEXICON _ОШ-Indef-DefSg-Poss
 _ОШ--DefSg- ;
 _ОШ-Indef--Poss ;

LEXICON _ОШ--DefSg-
+Sg+Def:%>%{ОЕЭØ%}нть K ;

LEXICON _ОШ-Indef--Poss
+Indef: _ОШ-Tenses-Obl ;
+PxSg1:%>%{ОЕЭØ%}нЬ2 _КАЛ-Tenses-Obl ;
+PxSg2:%>%{ОЕЭØ%}тЬ2 _КИТ-Tenses-Obl ;
+PxSg3:%>%{ОЕЭØ%}нзО1 _КУДО-Tenses-Obl ;
+PxPl1:%>%{ОЕЭØ%}нО1к _ЛАК-Tenses-Obl ;
+PxPl2:%>%{ОЕЭØ%}нк _ЛАК-Tenses-Obl ;
+PxPl3:%>%{ОЕЭØ%}ст _КИТ-Tenses-Obl ;

LEXICON _КУДО-Indef-DefSg-Poss
 _КУДО--DefSg- ;
 K ; !_КУДО-Indef--Poss ;
 OBL-PX-FOLLOWED-BY-END-OR-FOC ;

LEXICON _КУДО--DefSg-
+Sg+Def:%>%{ОЕЭØ%}нть K ;

LEXICON _КУДО-Indef--Poss
+Indef: _КУДО-Tenses-Obl ;
 OBL-PX-FOLLOWED-BY-END-OR-FOC ;




! TODO: Integrate this in xml-files in working…

!LEXICON SUBSTANDARDS
!коръя+Err/Sub:корья Noun1 ;






! vim: set ft=xfst-lexc:
