!!!грамматических теги проекта эрзя

Вот алфавитный список морфологических тегов
в [анализатора Эрзя|http://giellatekno.uit.no/cgi/index.myv.rus.html].

[The tags are explained in English as well|docu-grammartags.eng.html]


* __+1мн <- +Pl1__ = Первый множественном
* __+2мн <- +Pl2__ = Второй множественном
* __+3мн <- +Pl3__ = Третий множественном
* __+AdA <- +AdA__ = 
* __+akt <- +Act__ =
* __+aktio <- +Actio__ =
* __+CLB <- +CLB__ = положение границы
* __+CmpTest <- +CmpTest__ =
* __+Абес <- +Abe__ = абессив, изъятельный падеж 
* __+Аблат <- +Abl__ = аблатив, отложительный падеж
* __+АКК <- +ACC__ = аккузативная функция, винительная функция
* __+АКРОН <- +ACR__ = акроним 
* __+Актор <- +Actor__ = актор
* __+Аппрокс <- +Appr__ = аппроксимативное число
* __+Ассоц <- +Assoc__ = ассоциативное число
* __+Атр <- +Attr__ = 
* __+Бахуврихи <- +Bahuvrihi__ = бахуврихи
* __+Вводн <- +Formulaic__ = вводное слово
* __+Взаим <- +Recipr__ = взаимное местоимение
* __+Возвр <- +Refl__ = возвратное местоимение
* __+Вопр <- +Interr__ = вопросительное местоимение
* __+ВопрЧ <- +Qst__ = вопросительная частица
* __+Врем <- +Temp__ = временное расположение
* __+ВторнПредл <- +Pred2__ =
* __+Выраз <- +Emphatic__ =
* __+Ген <- +Gen__ = генитив, родительный падеж
* __+Гл <- +V__ = глагол
* __+ГлОтл <- +VAbl__ =
* __+ГлРод <- +VGen__ =
* __+Гр2000 <- +Gr2000__ = Эрзянь грамматика 2000
* __+ДАТ <- +DAT__ = дательная функция
* __+Дат п <- +DatCx__ = дательный падеж
* __+Деепр <- +Ger__ = деепричастие, герундий
* __+дез <- +Des__ =
* __+Дефис <- +Hyph__ =
* __+Диал <- +Dial__ =
* __+Диал/ДЛ <- +Dial/L__ =
* __+Диал/КР <- +Dial/SH__ =
* __+Дистр <- +Distr__ =
* __+ед <- +Sg__ = единственное число
* __+ж.р. <- +Fem__ = женский род
* __+Зват <- +Voc__ = 
* __+Звукоп <- +Onom__ =
* __+Изобр <- +Descr__ =
* __+изъяв <- +Ind__ = индикатив, изъявительное наклонение
* __+Иллат <- +Ill__ = иллатив
* __+импер <- +Imprt__ = императив, повелительное наклонение
* __+Инес <- +Ine__ = инессив, местный падеж
* __+Интенсивн <- +Intentive__ =
* __+Интенсификатор <- +Intentifier__ = Интенсификатор
* __+Инф <- +Inf__ = инфинитив
* __+Искл <- +Exclusive__ =
* __+Квант <- +Qnt__ =
* __+Клт/Га <- +Clt/Га__ = клитика
* __+Клт/Гака <- +Clt/Гака__ =
* __+Клт/Гакая <- +Clt/Гакая__ =
* __+Клт/Гатя <- +Clt/Гатя__ =
* __+Клт/Гая <- +Clt/Гая__ =
* __+Клт/Гаять <- +Clt/Гаять__ =
* __+Клт/Гаятя <- +Clt/Гаятя__ =
* __+Колл <- +Coll__ = собирательный
* __+Ком <- +Com__ = комитатив
* __+Комп <- +CompCx__ = сравнительный падеж
* __+кондиц <- +Cond__ = кондиционал, условное наклонение (-Ындеря-)
* __+конъюнкт <- +Conj__ = конъюнктив, сослагательное наклонение (-вОл-)
* __+Ласк <- +Dimin__ = ласкательный
* __+Лат <- +Lat__ = латив, направительный падеж
* __+Личн <- +Pers__ = личное местоимение
* __+Лок <- +Loc__ = локатив
* __+м.р. <- +Mal__ = мужский род
* __+Межд <- +Interj__ = междомедие
* __+Мест <- +Pron__ = местоимение
* __+мн <- +Pl__ = множественное число
* __+МнСл <- +Multi__ =
* __+н.вр. <- +NonPast__ = настоящее время
* __+НАЛЕВ <- +LEFT__ = скобка налева
* __+НАПРАВ <- +RIGHT__ = скобка направа
* __+Нар <- +Adv__ = наречие
* __+Нареч-Идеоф <- +Adv-Ideoph__ = наречие-идеофон
* __+Неодушл <- +Inanim__ = неодушевлённый
* __+Неопред <- +InDef__ =
* __+Неопред Мест <- +Indef__ =
* __+неперех <- +IV__ = непереходный глагол
* __+Непритяж <- +NoPoss__ =
* __+НеЧелов <- +NonHum__ =
* __+Ном <- +Nom__ = номинатив, именительный падеж
* __+Об1ед <- +OcSg1__ = спряжение дополнения 1 л. ед.ч.
* __+Об1мн <- +OcPl1__ = спряжение дополнения 1 л. мн.ч.
* __+Об2ед <- +OcSg2__ = спряжение дополнения 2 л. ед.ч.
* __+Об2мн <- +OcPl2__ = спряжение дополнения 2 л. мн.ч.
* __+Об3ед <- +OcSg3__ = спряжение дополнения 3 л. ед.ч.
* __+Об3мн <- +OcPl3__ = спряжение дополнения 3 л. мн.ч.
* __+Облигат <- +Oblig__ =
* __+Одуш <- +Ani__ = одушевлённый
* __+Опред <- +Def__ =
* __+оптат <- +Opt__ = оптатив, побудительный
* __+Орг <- +Org__ =
* __+Орф/КР <- +Orth/SH__ =
* __+Орф/ФонИнфл <- +Orth/PhonInfl__ =
* __+Орф/ФонКомб <- +Orth/PhonComb__ =
* __+Орф/ФонСловОбр <- +Orth/PhonDeriv__ =
* __+Основ/е <- +Stem/е__ =
* __+Основ/э <- +Stem/э__ =
* __+Относит <- +Rel__ =
* __+Отрицательный <- +Neg__ =
* __+ОтрицФорм <- +ConNeg__ =
* __+Очест <- +Patr__ =
* __+ПарнГл <- +SerialVerb__ = парный глагол
* __+Перех <- +TV__ = переходный глагол
* __+перфПрич <- +PrfPrc__ =
* __+ПодчСоюз <- +CS__ = подчинительный союз
* __+Порядк <- +Ord__ = порядкое числительное
* __+Посл <- +Po__ = послелог
* __+Прев <- +Superl__ = превосходный
* __+Предл <- +Pr__ =
* __+Приимен <- +Adn__ =
* __+Прил <- +A__ = прилагательное
* __+Прит1дв <- +PxDu1__ =
* __+Прит1ед <- +PxSg1__ =
* __+Прит1мн <- +PxPl1__ =
* __+Прит2дв <- +PxDu2__ =
* __+Прит2ед <- +PxSg2__ =
* __+Прит2мн <- +PxPl2__ =
* __+Прит3дв <- +PxDu3__ =
* __+Прит3ед <- +PxSg3__ =
* __+Прит3мн <- +PxPl3__ =
* __+Прич <- +Prc__ = причастие
* __+прич/вт <- +TelicPrc__ =
* __+продш1 <- +Prt1__ =
* __+продш2 <- +Prt2__ =
* __+Произв/MWN <- +Der/MWN__ =
* __+Произв/ай <- +Der/ай__ =
* __+Произв/бути <- +Der/бути__ =
* __+Произв/Гак <- +Der/Гак__ =
* __+Произв/ка <- +Der/ка__ =
* __+Произв/кай <- +Der/кай__ =
* __+Произв/ке <- +Der/ке__ =
* __+Произв/кой <- +Der/кой__ =
* __+Произв/кс <- +Der/кс__ =
* __+Произв/кшнО <- +Der/кшнО__ =
* __+Произв/мс <- +Der/мс__ =
* __+Произв/нЕ <- +Der/нЕ__ =
* __+Произв/не <- +Der/не__ =
* __+Произв/Овт <- +Der/Овт__ =
* __+Произв/Озь <- +Der/Озь__ =
* __+Произв/ОмА <- +Der/ОмА__ =
* __+Произв/Ома <- +Der/Ома__ =
* __+Произв/Омга <- +Der/Омга__ =
* __+Произв/ОмдО <- +Der/ОмдО__ =
* __+Произв/Омка <- +Der/Омка__ =
* __+Произв/ОмО <- +Der/ОмО__ =
* __+Произв/Омс <- +Der/Омс__ =
* __+Произв/ОмсО <- +Der/ОмсО__ =
* __+Произв/ОмстО <- +Der/ОмстО__ =
* __+Произв/пель <- +Der/пель__ =
* __+Произв/Предл <- +Der/Pr__ =
* __+Произв/се <- +Der/се__ =
* __+Произв/та <- +Der/та__ =
* __+Произв/таго <- +Der/таго__ =
* __+Произв/Указат <- +Der/Dem__ =
* __+Произв/це <- +Der/це__ =
* __+Произв/чи <- +Der/чи__ =
* __+Произв/Ы <- +Der/Ы__ =
* __+Произв/Ый <- +Der/Ый__ =
* __+Произв/Ыне <- +Der/Ыне__ =
* __+Произв/Ынька <- +Der/Ынька__ =
* __+Произв/Ынькине <- +Der/Ынькине__ =
* __+Произв/Ыця <- +Der/Ыця__ =
* __+Произв/Ыя <- +Der/Ыя__ =
* __+Пролат <- +Prl__ = пролатив, переместительный падеж
* __+Простр <- +Spat__ = пространственное расположение
* __+ПрямОпредПрич <- +ActDemPrc__ = активное указательное причастие
* __+ПрямПричДл <- +ActPrcLong__ = активное причастие длинное
* __+ПрямПричКр <- +ActPrcShort__ = активное причастие краткое
* __+ПУНКТ <- +PUNCT__ = пунктуация
* __+РАБОТА <- +WORK__ = под работе
* __+Римск <- +Rom__ = римское числительное
* __+Родств <- +Kin__ = родственный термин
* __+Собст <- +Prop__ = собственное имя
* __+Событ <- +Event__ = событие
* __+Совещательн <- +Delib__ = совещательный "андомсат?"
* __+СОКР <- +ABBR__ = сокращение
* __+СочСоюз <- +CC__ = сочинительный союз
* __+Способ <- +Manner__ = наречие-способ
* __+Срав <- +Comp__ = сравнительный
* __+Субъект1ед <- +ScSg1__ = спряжение подлежащего 1 л. ед.ч.
* __+Субъект1мн <- +ScPl1__ = спряжение подлежащего 1 л. мн.ч.
* __+Субъект2ед <- +ScSg2__ = спряжение подлежащего 2 л. ед.ч.
* __+Субъект2мн <- +ScPl2__ = спряжение подлежащего 2 л. мн.ч.
* __+Субъект3ед <- +ScSg3__ = спряжение подлежащего 3 л. ед.ч.
* __+Субъект3мн <- +ScPl3__ = спряжение подлежащего 3 л. мн.ч.
* __+Сущ <- +N__ = существительное
* __+Темпоралис <- +TempCx__ = темпоральный падеж
* __+Топон <- +Plc__ = топоним
* __+Тра <- +Tra__ = транслатив, превратительный
* __+Узус/-Spell <- +Use/-Spell__ = узус: форма распознается, но не предлогается  
* __+Узус/LexSub <- +Use/LexSub__ = узус: слово не является коренном
* __+Узус/Marg <- +Use/Marg__ =  узус: форма маргинальная
* __+Узус/Sub <- +Err/Sub__ = узус: форма не соответствующая языковой норме
* __+Указат <- +Dem__ = указательное
* __+Фамилия <- +Sur__ = фамилия
* __+Фок/Гак <- +Foc/Гак__ = фокус
* __+Цифр1 <- +Dig1__ =
* __+Цифр2 <- +Dig2__ =
* __+Цифр3 <- +Dig3__ =
* __+Цифр4 <- +Dig4__ =
* __+Частиц <- +Pcle__ = частица
* __+Челов <- +Hum__ = относящийся к человеку
* __+Числ <- +Num__ = числительное
* __+ЧислКолич <- +Card__ = количественное числительное
* +ЧислПовт <- +Iter = числительное повторения
* __+Элат <- +Ela__ = элатив, исходный падеж
* __+Эпист <- +Epist__ = эпистемический

