!!!Grammar tags for the Erzya analyser

Here is an alphabetical list of the morphological tags
used in [the Erzya analyser|http://giellatekno.uit.no/cgi/index.myv.eng.html].

[Здесь вы можете увидеть, что грамматические метки означают на русском языке|docu-grammartags.rus.html]


* __+A__ = adjective
* __+ABBR__ = abbreviation
* __+ACC__ = accusative function (not a morpheme)
* __+ACR__ = acronym
* __+Abe__ = abessive case
* __+Abl__ = ablative case
* __+ActDemPrc__ = Ы2ця  (This is dealt with elsewhere as an active present participle, it is also a demonstrative selector)
* __+ActPrcLong__ = Ы2й (This is dealt with elsewhere as an active present participle)
* __+ActPrcShort__ = Ы2  (This is dealt with elsewhere as an active present participle)
* __+AdA__ = ad-adjective (adverb for modifying adjectives and adverbs)
* __+Adn__ = adnominal (modifier) ! ! This is not an NP head like + Pron
* __+Adv__ = adverb
* __+Adv-Ideoph__ = These are ideophonic descriptors used to modify the verb
* __+Appr__ = approximative numeral кавто-колмо, колмошка "two or three"
* __+Assoc__ = associative Ванямезть
* __+AssocColl__ = associative collective авидень
* __+Attr__ = attribute
* __+Aux__ = auxiliary 
* __+Bahuvrihi__ = This is a nominative-case NP used as an adjective
* __+CC__ = coordinating conjunction
* __+CLB__ = clause boundary
* __+COM__ = This marks a function not a morpheme
* __+CS__ = subordinating conjunction
* __+Card__ = Cardinal numeral
* __+Clt/Га__ = "редяка"
* __+Clt/Гая__ = "редякая"
* __+Clt/Гатя__ = "редякатя"
* __+Clt/Гака__ = "редякака" (ARE these real?)
* __+Clt/Гаять__ = "редякаять"
* __+Clt/Гаятя__ = "редякаятя"
* __+Clt/Гакая__ = "редякакая" (ARE these real?)
* __+Coll__ = collective numeral
* __+CollN__ = collective noun
* __+Com__ = comitative case "-нек/-нэк"
* __+Comp__ = comparative as opposed to superlative
* __+CompCx__ = comparative case form "-шка"
* __+ConNeg__ = main verb complement to Neg, 
* __+Cond__ = conditional Ындеря- (Derivational)
* __+Conj__ = conjunctional mood "вОль"
* __+DAT__ = dative function (not a morpheme)
* __+DatCx__ = dative case
* __+Def__ = definite
* __+Delib__ = _+ Sugg modality_: deontic/directive/deliberative
* __+Dem__ = demonstrative
* __+Dep__ = dependent word requiring the presence of another, e.g. мень
* __+Der/Dem__ = Speaker-Oriented Demonstrative
* __+Der/MWN__ = Modifier without Noun
* __+Der/Pr__ = derivation to predicate head, e.g. nominal conjugation
* __+Der/Ы__ = active short present participle
* __+Der/Ый__ = active long present participle
* __+Der/Ыця__ = active (demonstrative) present participle
* __+Der/ка__ = 
* __+Der/ке__ = 
* __+Der/нЕ__ = 
* __+Der/не__ = 
* __+Der/се__ = this in verb2verb derivation and also in denominal demonstrative
* __+Der/та__ = prefix {{+Indef}} in indefinite pronouns
* __+Der/Ыя__ = + Indef  "ковия", "зярыя" suffix in indefinite pronouns
* __+Der/чи__ = adjective-to-noun
* __+Der/ай__ = vocative
* __+Der/Гак__ = 
* __+Der/Ома__ = 
* __+Der/Ыне__ = 
* __+Der/Ыця__ = 
* __+Der/кой__ = 
* __+Der/Овт__ = 
* __+Der/ОмО__ = 
* __+Der/Омс__ = 
* __+Der/Ома__ = modality: deontic/directive/obligative андомс: андома , якамс: якама
* __+Der/ОмА__ = verb-to-noun
* __+Der/кай__ = vocative
* __+Der/Озь__ = Gerund 
* __+Der/Омга__ = 
* __+Der/ОмдО__ = 
* __+Der/Омка__ = 
* __+Der/ОмсО__ = 
* __+Der/бути__ = 
* __+Der/кшнО__ = 
* __+Der/пель__ = 
* __+Der/таго__ = 
* __+Der/ОмстО__ = 
* __+Der/Ынька__ = 
* __+Der/Ынькине__ = 
* __+Des__ = Ыксэль "was about to; wanted to" 
* __+Descr__ = descriptive words
* __+Dial__ = Specific to some dialects
* __+Dial/L__ = Long forms
* __+Dial/SH__ = Short forms
* __+Dimin__ = diminutive
* __+Distr__ = distributive numeral
* __+Ela__ = elative case "сто/стэ"
* __+Emphatic__ = 
* __+Exclusive__ = "ансяк"
* __+Field/Agr__ = agriculatural
* __+Field/Anat__ = anatomical
* __+Field/Bio__ = biological
* __+Field/Bot__ = botanical
* __+Field/Chem__ = chemical
* __+Field/Geol__ = geological
* __+Field/Gram__ = grammatical
* __+Field/Hist__ = historical
* __+Field/Law__ = law
* __+Field/Mar__ = maritime
* __+Field/Math__ = mathematical
* __+Field/Med__ = medical
* __+Field/Mus__ = musical
* __+Field/Relig__ = church
* __+Field/Tech__ = technical
* __+Field/Zool__ = zoological
* __+Foc__ = focus
* __+Foc/Гак__ = 
* __+Formulaic__ = 
* __+Gen__ = Genitive case
* __+Ger__ = Gerund This is used with Der/Озь and VAbl
* __+Gr2000__ = Erzya Grammar 2000
* __+Guess__ = 
* __+Cmp/Hyph__ = A tag to indicate that a hyphen was used when compounding
* __+IV__ = intransitive verb
* __+Ill__ = Illative
* __+Imprt__ = Imperative
* __+Ind__ = indicative mood
* __+Indef__ = indefinite
* __+Ine__ = inessive case
* __+Inf__ = infinitive
* __+Intensifier__ = уш
* __+Intensive__ = intensive, reflexive
* __+Interj__ = interjection
* __+Interr__ = interrogative
* +Iter = Iterative numeral expressing number of times. myv: кавксть
* __+LEFT__ = left edge ?
* __+Lat__ = lative
* __+Loc__ = Locative "вить ён : вить ёно"
* __+Manner__ = with reference to type of adverb
* __+Multi__ = special multiword unit
* __+N__ = noun
* __+Neg__ = verb of negation эзь, аволь, иля
* __+NoPoss__ = used with personal pronouns in oblique cases, 
* __+Nom__ = nominative case
* __+NonHum__ = nonhuman
* __+NonPast__ = In Erzya there is no morphological distinction between present and future
* __+Num__ = numeral
* __+Oblig__ = modality: deontic/directive/obligative
* __+OcPl1__ = object conjugation first person plural
* __+OcPl2__ = object conjugation second person plural
* __+OcPl3__ = object conjugation third person plural
* __+OcSg1__ = object conjugation first person singular
* __+OcSg2__ = object conjugation second person singular
* __+OcSg3__ = object conjugation third person singular
* __+Onom__ = onomapoetic words
* __+Opt__ = optative mood
* __+Ord__ = ordinal numeral
* __+Orth/PhonComb__ = orthography following the phonetic compounding of words
* __+Orth/PhonDeriv__ = Derivation is phonetic
* __+Orth/PhonInfl__ = Entire inflection is phonetic 1821, 1920-30
* __+Orth/SH__ = stem shortening observed in compounding of words
* __+PUNCT__ = punctuation
* __+Pcle__ = particle
* __+Pers__ = person
* __+Pl__ = plural
* __+Pl1__ = first person plural
* __+Pl2__ = second person plural
* __+Pl3__ = third person plural
* __+Po__ = postposition
* __+Pr__ = 
* __+Prc__ = participle
* __+Pred__ = Marking the predicate
* __+Pref__ = prefix
* __+PrfPrc__ = perfect participle
* __+Prl__ = prolative case "га/ка/ва"
* __+Pron__ = pronoun
* __+Prop__ = proper noun
* __+Prs__ = non-past, present
* __+Prt1__ = preterite 1
* __+Prt2__ = preterite 2 (This is also used in predicate forms not involving a finite verb.)
* __+PxPl1__ = possessor index first person plural
* __+PxPl2__ = possessor index second person plural
* __+PxPl3__ = possessor index third person plural
* __+PxSg1__ = possessor index first person singular
* __+PxSg2__ = possessor index second person singular
* __+PxSg3__ = possessor index third person singular
* __+Qnt__ = quantifier
* __+Qst__ = question particle
* __+RIGHT__ = right edge ?
* __+Recipr__ = reciprocal 
* __+Refl__ = reflexive
* __+Rel__ = relative pronoun
* __+Rom__ = Roman numerals
* __+ScPl1__ = subject conjugation first person plural
* __+ScPl2__ = subject conjugation second person plural
* __+ScPl3__ = subject conjugation third person plural
* __+ScSg1__ = subject conjugation first person singular
* __+ScSg2__ = subject conjugation second person singular
* __+ScSg3__ = subject conjugation third person singular
* __+Sem/Ani__ = animate
* __+Sem/Body__ = body
* __+Sem/Build__ = This is the name of a building
* __+Sem/Clth__ = clothing
* __+Sem/Cnt__ = countable
* __+Sem/Constellation__ = constellation
* __+Sem/Divinity__ = divinity
* __+Sem/Edu__ = education
* __+Sem/Event__ = event
* __+Sem/Fem__ = female
* __+Sem/Group__ = group
* __+Sem/Hum__ = Human
* __+Sem/Inanim__ = inanimate
* __+Sem/Kin__ = Kinship term (This is reflected in special PxSg2 forms)
* __+Sem/Mal__ = male
* __+Sem/Measr__ = measurement
* __+Sem/Mnth__ = month
* __+Sem/NonHum__ = non-human
* __+Sem/Obj__ = object
* __+Sem/Org__ = name of organization
* __+Sem/Patr__ = Patronym
* __+Sem/Plant__ = plant
* __+Sem/Plc__ = place name
* __+Sem/Route__ = name of a route
* __+Sem/Rvr__ = river
* __+Sem/Sur__ = surname
* __+Sem/Time__ = time
* __+Sem/Txt__ = name of a text
* __+Sem/Veh__ = vehicle
* __+Sem/Wpn__ = weapon
* __+Sem/Wthr__ = weather related
* __+SerialVerb__ = serial verb
* __+Sg__ = singular
* __+SP__ = singular or plural
* __+Spat__ = spatial
* __+Stem/е__ = stem variation in "е"
* __+Stem/э__ = stem variation in "э"
* __+Superl__ = superlative
* __+TV__ = transitive verb
* __+TelicPrc__ = telic participle ! "саевть" 
* __+Temp__ = temporal adverb or postposition
* __+TempCx__ = Temporalis case form "-не/-нэ"
* __+Tra__ = translative case
* __+Use/-Spell__ = recognized but not suggested in speller
* __+Err/Lex__ = The lemma is not an Erzya word (Depricating _+Src/F_)
* __+Use/Marg__ = Marginal
* __+Err/Orth__ = Substandard
* __+V__ = verb
* __+VAbl__ = Verb Ablative "озадо"
* __+VGen__ = Verb Genitive
* __+Voc__ = vocative
* __+V→A__ = deverbal adjective
* __+V→N__ = deverbal noun
* __+V→V__ = deverbal verb
* __+WORK__ = being worked on
