[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/myv/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/myv/src/morphology/affixes/] 
  / [syntax|https://victorio.uit.no/langtech/trunk/langs/myv/src/syntax] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/myv/src/phonology/myv-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/myv/test/src/gt-norm-yamls/]
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-myv.eng.html]
  / [text|http://giellatekno.uit.no/cgi/d-myv.eng.html]


!!Background  ~ Фон

* [Grammatical tags|docu-grammartags.eng.html]  ~ [грамматических теги|docu-grammartags.rus.html]


!!!Using the analysers

* In the terminal: analyse words by writing ''umyv'', generate with ''dmyv''
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]
