!!!The Erzya morphophonological/twolc rules file 




!!Special letters in the root that might be useful in dialect research and etymology later
 * __Ь3:0  __ арсемс:арсе  arśems  vs арсемс:арЬ3се  aŕśems 
 * __Ӓ3:э  __ эрямс:Ӓ3ря 
 * __Ӓ4:е  __ пелемс:пӒ4ль

 * __%^Ь2ZERO:0  __ removes stem-final soft sign










вт%{оеэ%}мО1


 * _%{ОØ%}:0_ Stem-final archiphoneme панго
 * _%{ЕØ%}:ь_ Stem-final archiphoneme тинге
 * _%{ЕØ%}:0_ Stem-final archiphoneme тинге
















  %{frontHard%}:0    — front harmony hard
  %{frontSoft%}:0    — front harmony soft
  %{back%}:0    — back harmony
  %{backHard%}:0    — back harmony






 %^NoLinkVow:0  — No linking vowel is used only after consonants for error

































__verbStemVowStrong:0__  

* __цёра%>А2н __
* __цёр0%>ан __



__A1:o__  
* __яка%>%{оеэØ%}мА1 __
* __яка%>0мо __
* __*яка%>%{оеэØ%}мА1 __ (is not standard language)
* __*яка%>0ма __ (is not standard language)

__Y2:yi__  


__%{оеэ%}:е__
неемс+V+TV+Ger+Ill+PxPl1: --see/nähdä--
* __ней%>%{оеэØ%}мО1%>%{оеэØ%}з%>%{оеэØ%}н%{оеэ%}к __
* __не0%>еме%>0з%>энек __

__%{оеэ%}:о__
псака+N+SP+Abe+PxSg3+Der+Der/MWN+N+SP+Tra+Indef: __cat/kissa__
* __псака%>втО1мО1%>%{оеэØ%}нз%{оэØ%}%>кс __
* __псака%>втомо%>0нзо%>кс __


__%{оеэ%}:э__


__%{оеэØ%}:0__
__%{оеэØ%}:е__
панемс+V+TV+Ind+ConNeg: __drive/ajaa__
* __пань%>%{оеэØ%}К3 __
* __пан0%>е0 __

__%{оеэØ%}:э__
кев+N+SP+Ill+PxSg2: __rock/kivi__
* __кӒ4в%{frontSoft%}%>з%>%{оеэØ%}тЬ2 __
* __кев0%>з%>эть __
* __кӒ4в%{frontSoft%}%>%{оеэØ%}з%>%{оеэØ%}тЬ2 __
* __кев0%>ез%>эть __


__%{оеэØ%}:о__
ков+N+SP+Ill+PxSg2: __moon/kuu__
* __ков%{back%}%>з%>%{оеэØ%}тЬ2 __
* __ков0%>з%>от __
* __ков%{back%}%>%{оеэØ%}з%>%{оеэØ%}тЬ2 __
* __ков0%>оз%>от __





* __сай%{frontSoft%}%>О1%>дО1 __
* __са00%>е%>де __

__O1:e__  


__O1:o__  


__%{оэØ%}:e__  



__%{оэØ%}:o__  

псака+N+SP+Abe+PxSg3+Der+Der/MWN+N+SP+Tra+Indef: __cat/kissa__
* __псака%>втО1мО1%>%{оеэØ%}нз%{оэØ%}%>кс __
* __псака%>втомо%>0нзо%>кс __
псака+N+SP+Gen+PxSg3+Der+Der/MWN+N+Sg+Gen+Def
* __псака%>%{оеэØ%}нз%{оэØ%}%>%{оеэØ%}нть __
* __псака%>0нзо%>0нть __

__%{оэØ%}:0__


__O1:0__  


__%{ое%}:е__


__%{ое%}:о__



__A2:a__  

__j:0__  
* __сай%>%{оеэØ%}%>дО1 __
* __са0%>е%>де __

__Е3:э always __ %> т н _ 2013-02-23

__Е3:э sometimes __ %> т н _ 2013-02-23

__ye:e always __  




__Н1:н__  
__Н1:к__  

__а: и Dimin__

__о: ы Dimin__

__у: и Dimin__


__э: и Dimin__

__а: и Dimin__

__о: и Dimin__


__у: и Dimin__

__я: и Dimin__

__ё: и Dimin__

__ю: и Dimin__

__е: и Dimin__

__a:ya__  



__v:0__  

__G1:0__  

__G1:g__  

__G1:k__  


__G2:g__  



__G2:k__  



__G4:0__  

__G4:k__  





imperative suffix
__K1:t__  

лыказевемс+V+Imprt+ScSg2: __have taken__
* __лыказев%>К1Ь2 __
* __лыказев%>ть __


__K1:к__  

ливтемс+V+TV+Imprt+ScSg2+Clt/Га: __set out/laittaa esille__
* __ливть%>К1Ь2%>Г4а __
* __ливть%>к0%>0а __


__U4:y__  

пильге+N+Pl+Nom+Indef __leg; foot/jalka__
* __пильг%{frontSoft%}%>тЬ2 __
* __пильг0%>ть __
валдо+N+Pl+Nom+Indef __light/valo__
* __*валд%{backHard%}%>тЬ2 __ (is not standard language)
* __*валд0%>ть __ (is not standard language)
лыказевемс+V+Imprt+ScSg2: __have taken__
* __лыказев%>К1Ь2 __
* __лыказев%>ть __

__U4:0__  




валдо+N+Pl+Nom+Indef __light/valo__
* __валд%{backHard%}%>тЬ2 __
* __валд0%>т0 __




__s:0__  

* __класс%>с __
* __клас0%>с __


__d:t__  
* __кедь%>дО1 __
* __кед0%>те __


__y:0__  
* __кель^Ь2ZERO%>енть __
* __кел00%>енть __







__Disallow TLoss after non-t__  

__Disallow KLoss after non-k__  

__Disallow SLoss after non-s__  

__Disallow %^WLoss after non-v__  

__Disallow Н1:н after Letters__  

__Disallow з where not following l, n or r__





__Disallow з where not following l, n or r__
чувто+N+Pl+Nom+Def: __tree/puu__
* __чувт%{ОØ%}%>тнЕ3 __
* __чувт0%>тнэ __



веле+N+SP+Tra+PxSg2
* __веле%>%{оеэØ%}кс%>%{оеэØ%}тЬ2 __
* __веле%>0кс%>эть __

псака+N+SP+Abe+PxSg2+Clt/Cop+Prt2+ScPl3+Clt/Gak
* __псака%>втО1мО1%>%{оеэØ%}тЬ2%>%{оеэØ%}линек%>Г1ак __
* __псака%>втомо%>0т0%>олинек%>как __
ош+N+SP+Ill+PxSg2
* __ош%>%{оеэØ%}з%>%{оеэØ%}тЬ2 __
* __ош%>оз%>от0 __
* __эряв%>^WLoss%>{ОЕЭØ}вО1ль __
* __эряв%>0%>00оль __

псака+N+SP+Abe+PxSg3+Der+Der/MWN+N+SP+Tra+Indef: __cat/kissa__
* __псака%>вт%{оеэ%}мО1%>%{оеэØ%}нз%{оэØ%}%>кс __
* __псака%>втомо%>0нзо%>кс __

веле+N+SP+Tra+PxSg2+Clt/Cop+Prt2+ScPl3: __village/kylä__
* __веле%>%{оеэØ%}кс%>%{оеэØ%}тЬ2%>%{оеэØ%}льть __
* __веле%>0кс%>эт0%>ельть __

__ Disallow %^NoLinkVow after vowel __                                                                                                                                                                           
