!!!The Erzya morphophonological/twolc rules file 




!!Special letters in the root that might be useful in dialect research and etymology later
 * __Ь3:0  __ арсемс:арсе  arśems  vs арсемс:арЬ3се  aŕśems 
 * __Ӓ3:э  __ эрямс:Ӓ3ря 
 * __Ӓ4:е  __ пелемс:пӒ4ль

 * __%^Ь2ZERO:0  __ removes stem-final soft sign











 * _%{ОØ%}:0_ Stem-final archiphoneme панго
 * _%{ЕØ%}:ь_ Stem-final archiphoneme тинге
 * _%{ЕØ%}:0_ Stem-final archiphoneme тинге


















































__verbStemVowStrong:0__  

* __цёра%>А2н __
* __цёр0%>ан __



__A1:o__  
* __яка%>%{ОЕЭØ%}мА1 __
* __яка%>0мо __
* __*яка%>%{ОЕЭØ%}мА1 __ (is not standard language)
* __*яка%>0ма __ (is not standard language)

__Y2:yi__  




* __сай%>О1%>дО1 __
* __са0%>е%>де __


__O1:e__  


__O1:o__  
псака+N+SP+Abe+PxSg3+Der+Der/MWN+N+SP+Tra+Indef: __cat/kissa__
* __псака%>втО1мО1%>%{ОЕЭØ%}нз%{оэØ%}%>кс __
* __псака%>втомо%>0нзо%>кс __


__%{оэØ%}:e__  



__%{оэØ%}:o__  

псака+N+SP+Abe+PxSg3+Der+Der/MWN+N+SP+Tra+Indef: __cat/kissa__
* __псака%>втО1мО1%>%{ОЕЭØ%}нз%{оэØ%}%>кс __
* __псака%>втомо%>0нзо%>кс __
псака+N+SP+Gen+PxSg3+Der+Der/MWN+N+Sg+Gen+Def
* __псака%>%{ОЕЭØ%}нз%{оэØ%}%>%{ОЕЭØ%}нть __
* __псака%>0нзо%>0нть __

__%{оэØ%}:0__


__O1:0__  

__%{ОЕ%}:e__

__%{ОЕ%}:о__



__O2:e__  

веле+N+SP+Tra+PxSg2
* __веле%>%{ОЕЭØ%}кс%>%{ОЕЭØ%}тЬ2 __
* __веле%>0кс%>эть __



__O2:o__  
псака+N+SP+Abe+PxSg2+Clt/Cop+Prt2+ScPl3+Clt/Gak
* __псака%>втО1мО1%>%{ОЕЭØ%}тЬ2%>%{ОЕЭØ%}линек%>Г1ак __
* __псака%>втомо%>0т0%>олинек%>как __
ош+N+SP+Ill+PxSg2
* __ош%>%{ОЕЭØ%}з%>%{ОЕЭØ%}тЬ2 __
* __ош%>оз%>от0 __
* __эряв%>^WLoss%>{ОЕЭØ}вО1ль __
* __эряв%>0%>00оль __

__O2:0__  

псака+N+SP+Abe+PxSg3+Der+Der/MWN+N+SP+Tra+Indef: __cat/kissa__
* __псака%>втО1мО1%>%{ОЕЭØ%}нз%{оэØ%}%>кс __
* __псака%>втомо%>0нзо%>кс __

веле+N+SP+Tra+PxSg2+Clt/Cop+Prt2+ScPl3: __village/kylä__
* __веле%>%{ОЕЭØ%}кс%>%{ОЕЭØ%}тЬ2%>%{ОЕЭØ%}льть __
* __веле%>0кс%>эт0%>ельть __




__A2:a__  

__%{ЕØ%}:ь__

__%{ЕØ%}:0__

__j:0__  
* __сай%>О1%>дО1 __
* __са0%>е%>де __

__Е3:э always __ %> т н _ 2013-02-23

__Е3:э sometimes __ %> т н _ 2013-02-23

__ye:e always __  




__Н1:н__  
__Н1:к__  

__а: и Dimin__

__о: ы Dimin__

__у: и Dimin__


__э: и Dimin__

__а: и Dimin__

__о: и Dimin__


__у: и Dimin__

__я: и Dimin__

__ё: и Dimin__

__ю: и Dimin__

__е: и Dimin__

__a:ya__  



__v:0__  

__G1:0__  

__G1:g__  

__G1:k__  


__G2:g__  



__G2:k__  



__G4:0__  

__G4:k__  





imperative suffix
__K1:t__  

ливтемс+V+TV+Imprt+ScSg2+Clt/Га: __set out/laittaa esille__
* __ливтьК1Ь2%>Г4а __
* __ливтьк0%>0а __

__U4:y__  



__s:0__  

* __класс%>с __
* __клас0%>с __


__d:t__  
* __кедь%>дО1 __
* __кед0%>те __


__y:0__  
* __кель^Ь2ZERO%>енть __
* __кел00%>енть __







__Disallow TLoss after non-t__  

__Disallow KLoss after non-k__  

__Disallow SLoss after non-s__  

__Disallow %^WLoss after non-v__  

__Disallow Н1:н after Letters__  

__Disallow %{ОØ%} where not T, sO, stO, s__

__Disallow %{ЕØ%}:0 where not T, sO, stO, s__

__Disallow %{ОØ%}:ь where not T, sO, stO, s__

__Disallow з where not following l, n or r__

