!!!The Erzya morphophonological/twolc rules file 




!!Special letters in the root that might be useful in dialect research and etymology later
 * __Ь3:0  __ арсемс:арсе  arśems  vs арсемс:арЬ3се  aŕśems 
 * __Ӓ3:э  __ эрямс:Ӓ3ря 
 * __Ӓ4:е  __ пелемс:пӒ4ль

 * __%^Ь2ZERO:0  __ removes stem-final soft sign
























































__verbStemVowStrong:0__  

* __цёра%>А2н __
* __цёр0%>ан __



__A1:o__  
* __яка%>%{ОЕЭØ%}мА1 __
* __яка%>0мо __
* __*яка%>%{ОЕЭØ%}мА1 __ (is not standard language)
* __*яка%>0ма __ (is not standard language)

__Y2:yi__  




* __сай%>О1%>дО1 __
* __са0%>е%>де __


__O1:e__  


__O1:o__  


__%{оэØ%}:e__  



__%{оэØ%}:o__  

__%{оэØ%}:0__


__O1:0__  

__%{ОЕ%}:e__

__%{ОЕ%}:о__


__O2:e__  

__O2:o__  
* __эряв%>^WLoss%>{ОЕЭØ}вО1ль __
* __эряв%>0%>00оль __

__O2:0__  




__A2:a__  



__j:0__  
* __сай%>О1%>дО1 __
* __са0%>е%>де __

__Е3:э always __ %> т н _ 2013-02-23

__Е3:э sometimes __ %> т н _ 2013-02-23

__ye:e always __  




__Н1:н__  

__Н1:к__  

__a:ya__  


__v:0__  

__G1:0__  

__G1:g__  

__G1:k__  


__G2:g__  



__G2:k__  



__G4:0__  

__G4:k__  





imperative suffix
__K1:t__  



__U4:y__  



__s:0__  

* __класс%>с __
* __клас0%>с __


__d:t__  
* __кедь%>дО1 __
* __кед0%>те __


__y:0__  
* __кель^Ь2ZERO%>енть __
* __кел00%>енть __







__Disallow TLoss after non-t__  

__Disallow KLoss after non-k__  

__Disallow SLoss after non-s__  

__Disallow %^WLoss after non-v__  

__Disallow Н1:н after Letters__  
