!!!The Erzya morphophonological/twolc rules file 




!!Special letters in the root that might be useful in dialect research and etymology later
 * __Ь3:0  __ арсемс:арсе  arśems  vs арсемс:арЬ3се  aŕśems 
 * __Ӓ3:э  __ эрямс:Ӓ3ря 
 * __Ӓ4:е  __ пелемс:пӒ4ль





















































__verbStemVowStrong:0__  




__A1:o__  

__Y2:yi__  





__O1:e__  


__O1:o__  


__O1:0__  


__O2:e__  

__O2:o__  

__O2:0__  




__A2:a__  



__j:0__  

__Е3:э always __ %> т н _ 2013-02-23

__Е3:э sometimes __ %> т н _ 2013-02-23

__ye:e always __  




__Н1:н__  

__Н1:к__  

__a:ya__  


__v:0__  

__G1:0__  

__G1:g__  

__G1:k__  


__G2:g__  



__G2:k__  



__G4:0__  

__G4:k__  





imperative suffix
__K1:t__  



__U4:y__  



__s:0__  



__d:t__  


__y:0__  







__Disallow TLoss after non-t__  

__Disallow KLoss after non-k__  

__Disallow SLoss after non-s__  

__Disallow %^WLoss after non-v__  

__Disallow Н1:н after Letters__  
