!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-myv

This is free and open source Erzya morphology.

!!!Morphology
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF ERZYA.


Analysis symbols
----------------
The morphological analyses of wordforms of ERZYA are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).
WORK HAS TO BE DONE

!!The parts-of-speech are:
adjective
Adposition
adverb
subordinating conjunction
coordinating conjunction
interjection 
noun
particle
postposition
pronoun
Quantifier
verb

!!Parts of speech are further split up into:
Adjectives
This is not an NP head like +Pron
This is a nominative-case NP used as an adjective

Adverbs
These are ideophonic descriptors used to modify the verb
вырк ливтясь "__flit__ and it flew off"
Ad-adjective
with reference to type of adverb
spatial
temporal

Interjections

Nouns
proper
used with paired nouns __collective nouns__

Postpositions

!!Pronouns
 ;+Dem	: demonstrative
 ;+Indef: indefinite
 ;+Dep 	: dependent word requiring the presence of another, e.g. __мень__
 ;+Interr: interrogative
 ;+Pers 	: personal
 ;+Recipr: reciprocal
 ;+Refl 	: reflexive
 ;+Rel 	: relative
 ;+Sel 	: selective, when selecting from a set of definites

 ;+Sg1: first person singular
 ;+Sg2: second person singular
 ;+Sg3: third person singular
 ;+Pl1: first person plural
 ;+Pl2: second person plural
 ;+Pl3: third person plural


!!Quantifiers (numerals)
Quantifiers and Numerals are classified under:
 ;+Num: numeral
 ;+Appr: Approximative numeral кавто-колмо, колмошка ''two or three''
          NB! do not confuse with Komi case +Apr
 ;+AssocColl: -ne- ; avide-
 ;+Assoc: +мезть
 ;+Card: cardinal + NCard
 ;+Coll: collective
 ;+Distr: Distributive
 ;+Iter: Iterative form expressing number of times; myv: {{кавксть}}, kpv: {{кыкысь}}
 ;+Ord: ordinal + NOrd

!!Nominals are inflected for Number and Case
!!Number
singular
plural
ambiguous for number

!!Case
abessive
ablative case
Comitative "-нек/-нэк"
Comparative case form -шка
dative case
elative
genitive case
illative
inessive
lative
Locative "вить ён : вить ёно"
nominative case
prolative "га/ка/ва"
translative
Temporalis case form "-не/-нэ"
Vocative

!!Possession and other declension types are marked with:
 ;+PxSg1: first person singular
 ;+PxSg2: second person singular
 ;+PxSg3: third person singular
 ;+PxPl1: first person plural
 ;+PxPl2: second person plural
 ;+PxPl3: third person plural
 ;+Def 	: Definite

!!The comparative forms are:
 ;+Comp: comparative as opposed to superlative
 ;+Superl: superlative
 ;+Attr 	: Attribute

!!Verb moods are:
 ;+Cond: conditional Ындеря- (Derivational)
 ;+Conj: conjunctional "вОль"
 ;+Des: desiderative Ыксэль "was about to; wanted to"
 ;+Ind: indicative
 ;+Imprt: imperative
 ;+Opt: optative 

!Infinitive moods
modality: deontic/directive/obligative
 андомс: андома , якамс: якама
__+Sugg modality__: deontic/directive/deliberative
I still need the right word for this андомс: андомсат

!!Tenses in the indicative and infrequently in the conditional
In Erzya There is no morphological distinction 
between present and future
Preterite 1
Preterite 2 (This is also used in predicate forms not involving a finite verb.)

!!Verb personal forms are:
* subject conjugation first person singular
* subject conjugation second person singular
* subject conjugation third person singular
* subject conjugation first person plural
* subject conjugation second person plural
* subject conjugation third person plural
!!Object conjugation
* object conjugation first person singular
* object conjugation second person singular
* object conjugation third person singular
* object conjugation first person plural
* object conjugation second person plural
* object conjugation third person plural

Other verb forms are
* Ы2й (This is dealt with elsewhere as an active present participle)
* Ы2  (This is dealt with elsewhere as an active present participle)
* Ы2ця  (This is dealt with elsewhere as an active present participle)
* connegative, main verb complement to Neg, 
* gerund This is used with Der/Озь and VAbl
* infinitive
* verb of negation эзь, аволь, иля
* participle
* Verb Genitive, genitive form participle
* Verb Ablative "озадо"
* Telic participle ! "саевть" 




!!The Usage extents are marked using following tags:
* Substandard
* Marginal
* Exclude from speller
* recognized but not suggested in speller
* Circular path
* Circular number path
* Remove from pedagogical speller
* Do not generate, for isme-ped.fst and apertium

* The lemma is not an Erzya word (Depricating __+Src/F__)

!!!Dialect tags
* Short forms
* Long forms
* No specification
* Specific to some dialects
* Rueter 2010: 8
* 1 Central or Kozlovka-Mokshlei 
* 2 Western or Insar
* 3 North-Western or Alatyr
* 4 South-Eastern or Sura
* 5 Mixed or Drakino-Shoksha

!!!Orthography tags
* Derivation is phonetic but declension and conjugation morphologic
* Entire inflection is phonetic 1821, 1920-30
Colloquial speech reflected in spelling

* Abbreviation
* Acronym

Special symbols are classified with:

The verbs are syntactically split according to transitivity:

* transitive verb
* intransitive verb

Auxiliary verbs

Special multiword units are analysed with:
  +Multi 

Non-dictionary words can be recognised with:
  +Guess 

Question and Focus particles:
  +Qst +Foc 


!!Semantic tags

The words are classified with the following tags:

Male, 
Female, 
Surname, 
Patronym, 
Place name, 
name of organization, 
name of animal, 
name of river or water way, media of transportation, 
Animate, 
Inanimate, 
Human, 
Nonhuman, 
Kinship term (reflected in special PxSg2 forms), 
Divinity (god personified), 
Constellation, 
Plant, 
Group, 
Time, 
Name of a text, 
Name of a route, 
Measure, 
Building, 
Event, 
Education, 
vehicle, 
clothing, 
weapon, 
Body.

Verbal arguments
This is used to mark verbs without a semantic subject


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.



!!Der begin

genitive attribute derivation of non-nouns
vocative
vocative


* telic deverbal noun also attr
* infinitive illative
* infinitive locative/nominative
* infinitive elative
* infinitive inessive
* infinitive ablative
* infinitive prolative
* modality: deontic/directive/obligative андомс: андома , якамс: якама
* modality: deontic/directive/obligative андомс: андомка , якамс: якамка
* active (demonstrative) present participle
* active short present participle
* active long present participle
* Gerund 
* conditional derivation


Modifier without Noun
Speaker-Oriented Demonstrative
!!Conjugation of words other than finite verbs
derivation to predicate head, e.g. nominal conjugation

 ;+Der/Гак: suffix {{+Indef}} in indefinite pronouns
 ;+Der/кой: prefix {{+Indef}} in indefinite pronouns
 ;+Der/та: prefix {{+Indef}} in indefinite pronouns
 ;+Der/таго: prefix {{+Indef}} in indefinite pronouns
 ;+Der/бути: suffix {{+Indef}} in indefinite pronouns
 ;+Der/Ыя: suffix {{+Indef}} in indefinite pronouns  ковия, зярыя


!!Declaring Noun derivations
 ;+Der/чи:  adjective-to-noun
!!the combinatory __Event__ preceding the NP-final noun
 ;+Der/ОмА:  verb-to-noun

!!Declaring Deverbal derivations of verbs
 ;+Der/кшнО:  verb2verb derivation
 ;+Der/се:  this in verb2verb derivation and also in denominal demonstrative __Der/Dem__
 ;+Der/не:  verb2verb derivation


 ;+Der/ка:  diminutive
 ;+Der/НЕ:  This is used in ошке, калнэ and кудыне
 ;+Der/нЕ:  diminutive
 ;+Der/ке:  diminutive in __ке__
 ;+Der/Ыне:  diminutive
 ;+Der/Ынька:  diminutive
 ;+Der/Ынькине:  diminutive




!!!Morphophonology

To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation
testing тне тнэ






Suffix-initial archiphoneme



!!!MISC
A tag to indicate that a hyphen was used when compounding

!!Different focus particles

Development tag



Roman numerals



!!Tags
Prefix
"ансяк"
уш


onomapoetic words
descriptive words
Focus clitics

!!Imperative clitics
 ;+Clt/Га: редяка
 ;+Clt/Гая: редякая
 ;+Clt/Гаять: редякаять
 ;+Clt/Гаятя: редякаятя
 ;+Clt/Гатя: редякатя
 ;+Clt/Гака: редякака ARE these real?
 ;+Clt/Гакая: редякакая ARE these real?
 ;+Pred2: secondary predicate. Examples:
 "Joe came in __with his hat on__."
 "Joe came in __Joe had his hat on__."

!!FUNCTIONS are all upper-case!!!!
This marks a function not a morpheme

used with personal pronouns in oblique cases, 
where a possessor index is expected



We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

Flags used to identify parts of speech

Flags used with +Der/Pr nonverbal predication

Flags used with serial verbs






















This allows or disallows combining with hyphen through loop
especially for acronyms 2012-11-04


Linking vowel for use with Translative





!!!FLAGS USED WITH COLLECTIVE NOUNS
!!number
 * @U.DECL-NX.SG@
 * @U.DECL-NX.PL@
 * @R.DECL-NX.PL@
!!case



Removal





The word forms in ERZYA start from the lexeme roots of basic
word classes, or optionally from prefixes:


CyrillicFemaleName ;
HUNSPELL Type name derivation
RussianSurnamesDerive ; 













malaso:mala


































































!!!Adjective inflection

Adjectives and other parts of speech in ERZYA are compared by means of 
either a particle or ablative case marking on the standard of comparison






















2013-04-17






!!!Noun inflection

Nouns in ERZYA inflect for number, case and declension (definite, indefinite and possessive).

Kinship 










!!Human 










Place 









Lative 









Vocative 






Common Nouns 

















This needs checking 2013-03-27









панго:панг








This needs checking 2013-03-27




DERIVATION 





















































!!DEFINITE SINGULAR TAGS 
























INDEFINITE DECLENSION






























Check this

INDEFINITE TAGS

























!!POSSESSIVE DECLENSION 


























!!CASES BEFORE POSSESSIVE TAGS 













!!DEFINITE PLURAL



Cases for тнэ



























Nouns1S_A











































!!POSSESSIVE marking followed by clitics








Proper noun inflection

Erzya proper nouns inflect in the same cases as regular
nouns.

Male given name for deriving patronyms 




Вили:Вил



Russian type Surnames 
Абдеев:Абдеев

Багрий:Багр

Аморский:Аморск






















Erzya Homestead names !!



PLACE NAMES FROM TEMPLATES !!




Erzya settlements !!




Divinities !!




Constellations !!








TEXT NAMES !!



HOLIDAYS !!




RIVER NAMES !!



MONTHS !!






























DECLENSION LIMITATIONS






!!!Verb inflection

Erzya language verbs inflect for person, subject and object.


no stem type has been determined

OBJECT FLAGS AND +V+TV tags
аволь:а 

эзь:эзь
































VERBS WITH INTRANSITIVE TAGS +V+IV



















!!!AUXILIARY VERBS






!!!VERBS AFTER TRANSITIVITY Tags OBJECT FLAGS 



теемс:тей

















no deverbals



no deverbals









no deverbals













!!DERIVATION 

2012-05-04 Is this contLex correct??

2012-04-24 rather odd and infrequent


















!!CONJUGATION 
















Indicative Preterite I















!!INDICATIVE 

Indicative NonPast !!









































































!!INDICATIVE PRETERITE 2 





































!!DESIDERATIVE 
















































!!CONJUNCTIVE 

redo conj 2012-11-07 begin




































































redo conj 2012-11-07 end





begin






































end





!!OPTATIVE 









!!IMPERATIVE 

















!!OPTATIVE 


2012-11-09










































Given in Grammar 2000




















Used with deverbals





































