!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-myv

This is free and open source Erzya morphology.

!!!Morphology
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF ERZYA.


Analysis symbols
The morphological analyses of wordforms of ERZYA are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).
 * _+TYÄ_ WORK HAS TO BE DONE

!!The parts-of-speech are:
 * _+A 	_ adjective
 * _+Adp 	_ Adposition
 * _+Adv 	_ adverb
 * _+CS 	_ subordinating conjunction
 * _+CC 	_ coordinating conjunction
 * _+Interj_ interjection
 * _+N 	_ noun
 * _+Pcle 	_ particle
 * _+Po 	_ postposition
 * _+Pron 	_ pronoun
 * _+Qnt 	_ Quantifier
 * _+V 	_ verb

!!Parts of speech are further split up into:
Adjectives
 * _+Adn	_ Adnominal (modifier) !! This is not an NP head like +Pron
This is not an NP head like +Pron
 * _+Bahuvrihi_ This is a nominative-case NP used as an adjective

Adverbs
 * _+Adv-Ideoph_ These are ideophonic descriptors used to modify the verb
 вырк ливтясь "__flit__ and it flew off"
"Ideophone: A vivid representation of an idea in sound. A word, often
onomatopoeic, which describes a predicate, qualificative or adverb in 
respect to manner, colour, sound, smell, action, state or intensity."
(Doke 1935:118)
 * _+AdA 	_ Ad-adjective
 * _+Manner_ with reference to type of adverb
 * _+Parenthetic_ parenthetic
 * _+Spat 	_ spatial
 * _+Temp 	_ temporal


Interjections
 * _+Formulaic_ 

Nouns
 * _+Prop	_ proper
 * _+CollN_ used with paired nouns, i.e. COLLECTIVE NOUNS

Particles
 * _+Epist	_ epistemic modality marker

Postpositions
__+ Spat__, __+ Temp__

!!Pronouns
 * _+Dem	_ demonstrative
 * _+Indef_ indefinite
 * _+Dep 	_ dependent word requiring the presence of another, e.g. __мень__
 * _+Interr_ interrogative
 * _+Pers 	_ personal
 * _+Recipr_ reciprocal
 * _+Refl 	_ reflexive
 * _+Rel 	_ relative
 * _+Sel 	_ selective, when selecting from a set of definites

 * _+Sg1_ first person singular
 * _+Sg2_ second person singular
 * _+Sg3_ third person singular
 * _+Pl1_ first person plural
 * _+Pl2_ second person plural
 * _+Pl3_ third person plural


!!Quantifiers (numerals)
Quantifiers and Numerals are classified under:
 * _+Num_ numeral
 * _+Appr_ Approximative numeral кавто-колмо, колмошка ''two or three''
         NB! do not confuse with Komi case +Apr
 * _+AssocColl_ -ne- ; avide-
 * _+Assoc_ +мезть
 * _+Card_ cardinal + NCard
 * _+Coll_ collective
 * _+Distr_ Distributive
 * _+Iter_ Iterative form expressing number of times; myv: {{кавксть}}, kpv: {{кыкысь}}
 * _+Ord_ ordinal + NOrd

!!Nominals are inflected for Number and Case
!!Number
 * _+Sg_ singular
 * _+Pl_ plural
 * _+SP_ ambiguous for number, general number

!!Case
 * _+Abe_ abessive
 * _+Abl_ ablative case
 * _+Com_ Comitative "-нек/-нэк"
 * _+CompCx_ Comparative case form -шка
 * _+DatCx_ dative case
 * _+Ela_ elative
 * _+Gen_ genitive case
 * _+Ill_ illative
 * _+Ine_ inessive
 * _+Lat_ lative
 * _+Loc_ Locative "вить ён : вить ёно"
 * _+Nom_ nominative case
 * _+Prl_ prolative "га/ка/ва"
 * _+Tra_ translative: used in similative and depictive constructions
to mark what would be a secondary subject: 
--вармакс оргодсь тосто--
 * _+TempCx_ Temporalis case form "-не/-нэ"
 * _+Voc_ Vocative

!!Possession and other declension types are marked with:
 * _+PxSg1_ first person singular
 * _+PxSg2_ second person singular
 * _+PxSg3_ third person singular
 * _+PxPl1_ first person plural
 * _+PxPl2_ second person plural
 * _+PxPl3_ third person plural
 * _+Def 	_ Definite

!!The comparative forms are:
 * _+Comp_ comparative as opposed to superlative
 * _+Superl_ superlative
 * _+Attr 	_ Attribute

!!Verb moods are:
 * _+Cond_ conditional Ындеря- (Derivational)
 * _+Conj_ conjunctional "вОль"
 * _+Des_ desiderative Ыксэль "was about to; wanted to"
 * _+Ind_ indicative
 * _+Imprt_ imperative
 * _+Opt_ optative

!Infinitive moods
 * _+Oblig_ modality: deontic/directive/obligative
 андомс: андома , якамс: якама
 * _+Delib_ __+Sugg modality__: deontic/directive/deliberative
I still need the right word for this андомс: андомсат

!!Tenses in the indicative and infrequently in the conditional
 * _+Prs_ In Erzya There is no morphological distinction
between present and future
 * _+Prt1_ Preterite 1
 * _+Prt2_ Preterite 2 (This is also used in predicate forms not involving a finite verb.)

!!Verb personal forms are:
 * _+ScSg1_ * subject conjugation first person singular
 * _+ScSg2_ * subject conjugation second person singular
 * _+ScSg3_ * subject conjugation third person singular
 * _+ScPl1_ * subject conjugation first person plural
 * _+ScPl2_ * subject conjugation second person plural
 * _+ScPl3_ * subject conjugation third person plural
!!Object conjugation
 * _+OcSg1_ * object conjugation first person singular
 * _+OcSg2_ * object conjugation second person singular
 * _+OcSg3_ * object conjugation third person singular
 * _+OcPl1_ * object conjugation first person plural
 * _+OcPl2_ * object conjugation second person plural
 * _+OcPl3_ * object conjugation third person plural

Other verb forms are
 * _+ActPrcLong_ * Ы2й (This is dealt with elsewhere as an active present participle)
 * _+ActPrcShort_ * Ы2  (This is dealt with elsewhere as an active present participle)
 * _+ActDemPrc_ * Ы2ця  (This is dealt with elsewhere as an active present participle)
 * _+ConNeg_ * connegative, main verb complement to Neg,
 * _+Ger_ * gerund This is used with Der/Озь and VAbl
 * _+Inf_ * infinitive
 * _+Neg_ * verb of negation эзь, аволь, иля
 * _+Prc_ * participle
 * _+VGen_ * Verb Genitive, genitive form participle
 * _+VAbl_ * Verb Ablative "озадо"
 * _+TelicPrc_ * Telic participle ! "саевть"

 * _+PrfPrc_ 



!!The Usage extents are marked using following tags:
 * _+Err/Sub_ * Substandard
 * _+Use/Marg_ * Marginal
 * _+Use/-Spell_ * Exclude from speller
 * _+Use/SpellNoSugg_ * recognized but not suggested in speller
 * _+Use/Circ_ * Circular path
 * _+Use/CircN_ * Circular number path
 * _+Use/-Ped_ * Remove from pedagogical speller
 * _+Use/NG_ * Do not generate, for isme-ped.fst and apertium

 * _+Use/LexSub_ * The lemma is not an Erzya word (Depricating --+Src/F--)

!!!Dialect tags
 * _+Dial/SH_ * Short forms
 * _+Dial/L_ * Long forms
 * _+Dial 	_ * No specification
Specific to some dialects
Rueter 2010: 8
 * _+Dial/C_ * 1 Central or Kozlovka-Mokshlei
 * _+Dial/W_ * 2 Western or Insar
 * _+Dial/NW_ * 3 North-Western or Alatyr
 * _+Dial/SE_ * 4 South-Eastern or Sura
 * _+Dial/M_ * 5 Mixed or Drakino-Shoksha

!!!Orthography tags
 * _+Orth/PhonDeriv_ * Derivation is phonetic but declension and conjugation morphologic
 * _+Orth/PhonInfl_ * Entire inflection is phonetic 1821, 1920-30
 * _+Orth/Colloq_ Colloquial speech reflected in spelling

 * _+ABBR_ * Abbreviation
 * _+ACR_ * Acronym

Special symbols are classified with:

The verbs are syntactically split according to transitivity:

 * _+TV_ * transitive verb
 * _+IV_ * intransitive verb

Auxiliary verbs

Special multiword units are analysed with:
  +Multi 

Non-dictionary words can be recognised with:
  +Guess 

Question and Focus particles:
  +Qst +Foc 



 * __+Sem/Act__ Activity
 * __+Sem/Amount__ Amount
 * __+Sem/Ani__ Animate
 * __+Sem/Aniprod__ Animal Product
 * __+Sem/Body__ Bodypart
 * __+Sem/Body-abstr__ siellu, vuoig?a, jierbmi
 * __+Sem/Build__ Building
 * __+Sem/Build-part__ Part of Bulding, like the closet
 * __+Sem/Cat__ Category
 * __+Sem/Clth__ Clothes
 * __+Sem/Clth-jewl__ Jewelery
 * __+Sem/Clth-part__ part of clothes, boallu, sávdnji...
 * __+Sem/Ctain__ Container
 * __+Sem/Ctain-abstr__ Abstract container like bank account
 * __+Sem/Ctain-clth__
 * __+Sem/Curr__ Currency like dollár, Not Money
 * __+Sem/Dance__ Dance
 * __+Sem/Dir__ Direction like GPS-kursa
 * __+Sem/Domain__ Domain like politics, reindeerherding (a system of actions)
 * __+Sem/Drink__ Drink
 * __+Sem/Dummytag__ Dummytag
 * __+Sem/Edu__ Educational event
 * __+Sem/Event__ Event
 * __+Sem/Feat__ Feature, like Árvu
 * __+Sem/Feat-phys__ Physiological feature, ivdni, fárda
 * __+Sem/Feat-psych__ Psychological feauture
 * __+Sem/Feat-measr__ Psychological feauture
 * __+Sem/Fem__ Female name
 * __+Sem/Food__ Food
 * __+Sem/Food-med__ Medicine
 * __+Sem/Furn__ Furniture
 * __+Sem/Game__ Game
 * __+Sem/Geom__ Geometrical object
 * __+Sem/Group__ Animal or Human Group
 * __+Sem/Hum__ Human
 * __+Sem/Hum-abstr__ Human abstract
 * __+Sem/Ideol__ Ideology
 * __+Sem/Lang__ Language
 * __+Sem/Mal__ Male name
 * __+Sem/Mat__ Material for producing things
 * __+Sem/Measr__ Measure
 * __+Sem/Money__ Has to do with money, like wages, not Curr(ency)
 * __+Sem/Obj__ Object
 * __+Sem/Obj-clo__ Cloth
 * __+Sem/Obj-cogn__ Cloth
 * __+Sem/Obj-el__ (Electrical) machine or apparatus
 * __+Sem/Obj-ling__ Object with something written on it
 * __+Sem/Obj-rope__ flexible ropelike object
 * __+Sem/Obj-surfc__ Surface object
 * __+Sem/Org__ Organisation
 * __+Sem/Part__ Feature, oassi, bealli
 * __+Sem/Perc-cogn__ Cognative perception
 * __+Sem/Perc-emo__ Emotional perception
 * __+Sem/Perc-phys__ Physical perception
 * __+Sem/Perc-psych__ Physical perception
 * __+Sem/Plant__ Plant
 * __+Sem/Plant-part__ Plant part
 * __+Sem/Plc__ Place
 * __+Sem/Plc-abstr__ Abstract place
 * __+Sem/Plc-elevate__ Place
 * __+Sem/Plc-line__ Place
 * __+Sem/Plc-water__ Place
 * __+Sem/Pos__ Position (as in social position job)
 * __+Sem/Process__ Process
 * __+Sem/Prod__ Product
 * __+Sem/Prod-audio__ Audio product
 * __+Sem/Prod-cogn__ Cognition product
 * __+Sem/Prod-ling__ Linguistic product
 * __+Sem/Prod-vis__ Visual product
 * __+Sem/Rel__ Relation
 * __+Sem/Route__ Name of a Route
 * __+Sem/Rule__ Rule or convention
 * __+Sem/Semcon__ Semantic concept
 * __+Sem/Sign__ Sign (e.g. numbers, punctuation) 
 * __+Sem/Sport__ Sport
 * __+Sem/State__ 
 * __+Sem/State-sick__ Illness
 * __+Sem/Substnc__ Substance, like Air and Water
 * __+Sem/Sur__ Surname
 * __+Sem/Symbol__ Symbol
 * __+Sem/Time__ Time
 * __+Sem/Tool__ Prototypical tool for repairing things
 * __+Sem/Tool-catch__ Tool used for catching (e.g. fish)
 * __+Sem/Tool-clean__ Tool used for cleaning
 * __+Sem/Tool-it__ Tool used in IT
 * __+Sem/Tool-measr__ Tool used for measuring
 * __+Sem/Tool-music__ Music instrument
 * __+Sem/Tool-write__ Writing tool
 * __+Sem/Txt__ Text (girji, lávlla...)
 * __+Sem/Veh__ Vehicle
 * __+Sem/Wpn__ Weapon
 * __+Sem/Wthr__ The Weather or the state of ground





Semantics are classified with
 * __! +Sem/Kin__  Kinship term (reflected in special PxSg2 forms),
 * __! +Sem/Divinity__  Divinity (god personified),
 * __! +Sem/Constellation__  Constellation,
 * __! +Sem/Kin	__ Kin term
 * __! +Sem/Patr 	__  Patronym
 * __! +Sem/Rvr__  name of river or water way, media of transportation,
 * __! +Sem/Inanim__  Inanimate,
 * __! +Sem/NonHum__  Nonhuman,

Semantic Fields
 * _+Field/Agr	_ agriculatural
 * _+Field/Anat 	_ anatomical
 * _+Field/Bio 	_ biological
 * _+Field/Bot 	_ botanical
 * _+Field/Chem 	_ chemical
 * _+Field/Geol 	_ geological
 * _+Field/Gram 	_ grammatical
 * _+Field/Hist 	_ historical
 * _+Field/Law 	_ law
 * _+Field/Mar 	_ maritime
 * _+Field/Math 	_ mathematical
 * _+Field/Med 	_ medical
 * _+Field/Mus 	_ musical
 * _+Field/Relig 	_ church
 * _+Field/Tech 	_ technical
 * _+Field/Zool 	_ zoological


Verbal arguments
 * _+Subj/Zero_ This is used to mark verbs without a semantic subject


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.



!!Der begin

 * _+Der/Онь_ genitive attribute derivation of non-nouns
 * _+Der/ай_ vocative
 * _+Der/кай_ vocative


 * _+Der/Овт_ * telic deverbal noun also attr
 * _+Der/Омс_ * infinitive illative
 * _+Der/ОмО_ * infinitive locative/nominative
 * _+Der/ОмстО_ * infinitive elative
 * _+Der/ОмсО_ * infinitive inessive
 * _+Der/ОмдО_ * infinitive ablative
 * _+Der/Омга_ * infinitive prolative
 * _+Der/Ома_ * modality: deontic/directive/obligative андомс: андома , якамс: якама
 * _+Der/Омка_ * modality: deontic/directive/obligative андомс: андомка , якамс: якамка
 * _+Der/Ыця_ * active (demonstrative) present participle
 * _+Der/Ы	_ * active short present participle
 * _+Der/Ый	_ * active long present participle
 * _+Der/Озь_ * Gerund
 * _+Der/Ындеря_ * conditional derivation


 * _+Der/MWN_ Modifier without Noun
 * _+Der/Dem_ Speaker-Oriented Demonstrative
!!Conjugation of words other than finite verbs
 * _+Der/Pr_ derivation to predicate head, e.g. nominal conjugation

 * _+Der/Гак_ suffix {{+Indef}} in indefinite pronouns
 * _+Der/кой_ prefix {{+Indef}} in indefinite pronouns
 * _+Der/та_ prefix {{+Indef}} in indefinite pronouns
 * _+Der/таго_ prefix {{+Indef}} in indefinite pronouns
 * _+Der/бути_ suffix {{+Indef}} in indefinite pronouns
 * _+Der/Ыя_ suffix {{+Indef}} in indefinite pronouns  ковия, зярыя


!!DECLARING NOUN DERIVATIONS
 * _+Der/чи_  adjective-to-noun
!!the combinatory --Event-- preceding the NP-final noun
 * _+Der/ОмА_  verb-to-noun

!!DECLARING NUMERAL DERIVATIONS
 * _+Der/це_  +A+Ord
 * _+Der/тькс_  +A+Ord (non-contrastive)

!!DECLARING DEVERBAL DERIVATIONS OF VERBS
 * _+Der/кшнО_  verb2verb derivation
 * _+Der/ОкшнОмс_  verb2verb derivation
 * _+Der/ОвОмс_  verb2verb derivation
 * _+Der/ОвтОмс_  verb2verb derivation
 * _+Der/се_  this in verb2verb derivation and also in denominal demonstrative --Der/Dem--
 * _+Der/не_  verb2verb derivation


 * _+Der/ка_  diminutive
 * _+Der/НЕ_  This is used in ошке, калнэ and кудыне
 * _+Der/нЕ_  diminutive
 * _+Der/Ыне_  diminutive
 * _+Der/Ынька_  diminutive
 * _+Der/Ынькине_  diminutive
 * _+Der/ке_  diminutive in --ке--
 * _+Der/кине_  diminutive




!!!Morphophonology

To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation
 * _Е3_ testing тне тнэ


!!Special letters in the root	  that might be useful in	dialect	research and etymology later
 * __Ь3  __ арсемс:арсе  arśems  vs арсемс:арЬ3се  aŕśems 
 * __Ӓ3  __ эрямс:Ӓ3ря
 * __Ӓ4  __ пелемс:пӒ4ль







 * _%{ОЕЭØ%}_ Suffix-initial archiphoneme



!!!MISC
 * _+Hyph_ A tag to indicate that a hyphen was used when compounding


Development tag



 * _+Rom_ Roman numerals

Compounding
 * _+Cmp_ Dynamic compound - this tag should always be part of a dynamic compound.
It is important for Apertium, and useful in other cases as well.
 * _+Hyph/Coll_ with nouns
 * _+Hyph/Redup_ with verbs
 * _+Hyph/Synonym_ with verbs
 * _+Hyph/Serial_ with verbs
 * _+Hyph/теемс_ with verbs


!!Tags
 * _+Pref_ Prefix
 * _+Exclusive_ "ансяк"
 * _+Intensifier_ уш


 * _+Onom_ onomapoetic words
 * _+Descr_ descriptive words
!!Different focus particles
Focus clitics


!!Imperative clitics
 * _+Clt/Га_ редяка
 * _+Clt/Гая_ редякая
 * _+Clt/Гаять_ редякаять
 * _+Clt/Гаятя_ редякаятя
 * _+Clt/Гатя_ редякатя
 * _+Clt/Гака_ редякака ARE these real?
 * _+Clt/Гакая_ редякакая ARE these real?
 * _+Pred2_ secondary predicate. Examples:
 "Joe came in __with his hat on__."
 "Joe came in __Joe had his hat on__."

!!FUNCTIONS are all upper-case!!!!
 * _+ACC +DAT +COM_ This marks a function not a morpheme

 * _+NoPoss_ used with personal pronouns in oblique cases,
where a possessor index is expected



!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

Flags used to identify parts of speech

Flags used with +Der/Pr nonverbal predication

Flags used with transitivity
Flags used with serial verbs


 * _@D.CONJ-MX.IND@_  2012-11-04 should this be --D-- or --N--


























This allows or disallows combining with hyphen through loop
especially for acronyms 2012-11-04


Linking vowel for use with Translative





!!!FLAGS USED WITH COLLECTIVE NOUNS
!!number
 * @U.DECL-NX.SG@
 * @U.DECL-NX.SP@
 * @U.DECL-NX.PL@
 * @R.DECL-NX.SG@
 * @R.DECL-NX.SP@
 * @R.DECL-NX.PL@
!!case



Removal





The word forms in ERZYA start from the lexeme roots of basic
word classes, or optionally from prefixes:


 * __Hyphenated-nouns ;__ entire serial nouns
 * __Hyphenated-verbs ;__ entire serial verbs


CyrillicFemaleName ;
HUNSPELL Type name derivation
RussianSurnamesDerive ;













malaso:mala



































































!!!Adjective inflection

Adjectives and other parts of speech in ERZYA are compared by means of 
either a particle or ablative case marking on the standard of comparison

























2013-04-17






!!!Noun inflection

Nouns in ERZYA inflect for number, case and declension (definite, indefinite and possessive).


!!KINSHIP 










!!HUMAN 










!!PLACE 











!!LATIVE 









!!VOCATIVE 






!!NAMES OF MONTHS


!!COMMON NOUNS 


















панго:панг



Front vowel, non-palatal consonant before vowel
Front vowel, non-palatal consonant before vowel
Front vowel, non-palatal consonant before vowel

Front vowel, non-palatal consonant before vowel
Front vowel, non-palatal consonant before vowel




Does this need a diminutive?

NMN





 * __LEXICON NMN_ОШ-PL __ This needs checking 2013-03-27






 * __LEXICON NMN_КУДО-PL __ This needs checking 2013-03-27


DERIVATION 










 * __+Gen+Indef:%>%{ОЕЭØ%}нь N2Dem-SE ; __ _ь_ retension


 * __+Sg+Gen+Def:%>%{ОЕЭØ%}нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ela+Def:%>стО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ine+Def:%>сО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Prl+Def:%>Г2а%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+CompCx+Def:%>%{ОЕЭØ%}шка%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Abe+Def:%>втО1мО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Gen+Def+Err/Sub+Dial:%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Ela+Def+Err/Sub+Dial:%>стО1%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Ine+Def+Err/Sub+Dial:%>сО1%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Prl+Def+Err/Sub+Dial:%>Г2а%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+CompCx+Def+Err/Sub+Dial:%>%{ОЕЭØ%}шка%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Abe+Def+Err/Sub+Dial:%>втО1мО1%>%>сть N2Dem-SE ; __ _ь_ retension
 * __+Pl+Gen+Def:%>тнЕ3%>нь N2Dem-SE ; __ _ь_ retension


 * __+SLoss+Sg+Ela+Def:%>SLossстО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+SLoss+Sg+Ine+Def:%>SLossсО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+SLoss+Sg+Ela+Def+Err/Sub+Dial:%>SLossстО1%>сть N2Dem-SE ; __ _ь_ retension
 * __+SLoss+Sg+Ine+Def+Err/Sub+Dial:%>SLossсО1%>сть N2Dem-SE ; __ _ь_ retension



 * __+Sg+Ela+Def:%>О1%>стО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ine+Def:%>О1%>сО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ela+Def+Err/Sub+Dial:%>О1%>стО1%>сть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ine+Def+Err/Sub+Dial:%>О1%>сО1%>сть N2Dem-SE ; __ _ь_ retension



 * __+Gen+Indef:нь N2Dem-SE ; __ _ь_ retension
























pango:pang





N_КУДО-Def-Declension




!!DEFINITE SINGULAR TAGS 


__Noun singular nominative definite examples:__
* __калось__: {{кал+N+Sg+Nom+Def}}
* __калоськак__: {{кал+N+Sg+Nom+Def+Foc/Гак}}
* __*калосьгак__: {{кал+N+Sg+Nom+Def+Foc/Гак}} (is not standard language)


__Noun singular genitive definite examples:__
* __калонть__: {{кал+N+Sg+Gen+Def}}
* __калонтькак__: {{кал+N+Sg+Gen+Def+Foc/Гак}}






















!!INDEFINITE DECLENSION





























 * __ TMP-INDEF ; __ Check this


!!INDEFINITE TAGS


__Noun singular nominative definite examples:__
* __калдо__: {{кал+N+SP+Abl+Indef}}
* __калдояк__: {{кал+N+SP+Abl+Indef+Foc/Гак}}


























!!POSSESSIVE DECLENSION 


























!!CASES BEFORE POSSESSIVE TAGS 













!!DEFINITE PLURAL



!!Cases for тнэ



























Nouns1S_A



















 * __ K ; __ This means that stem is word final 



 * __ K ; __ This means that stem is word final 





















!!POSSESSIVE marking followed by clitics








Proper noun inflection

Erzya proper nouns inflect in the same cases as regular
nouns.

Male given name for deriving patronyms 
Андрей:Андре




Вили:Вил



Russian type Surnames 
Абдеев:Абдеев

Багрий:Багр

Аморский:Аморск






















Erzya Homestead names !!



PLACE NAMES FROM TEMPLATES !!




Erzya settlements !!





Divinities !!




Constellations !!








TEXT NAMES !!



HOLIDAYS !!




RIVER NAMES !!












Front-vowel stem






















DECLENSION LIMITATIONS






!!!Verb inflection

Erzya language verbs inflect for person, subject and object.




OBJECT FLAGS AND +V+TV tags
аволь:а 

 __LEXICON V-AUX-NEG-PRT1 __ эзь:эзь

 __LEXICON TV_ЛЕДЕМС-ObjAll_SUB __ 

 __LEXICON TV_КАДОМС-ObjAll_SUB __ 

 __LEXICON TV_КАДОМС-ObjAll __ 



 __LEXICON TV_НЕВТЕМС-ObjAll_SUB __ 

 * _LEXICON TV_НЕВТЕМС-ObjAll_  невтемс:невть

 __LEXICON TV_САВТОМС-ObjAll_SUB __ 

 __LEXICON TV_САВТОМС-ObjAll __ 

 __LEXICON TV_САВТОМС-SG3_SUBJ/ZERO __ 


 __LEXICON TV_ЧАЧТОМС-ObjAll_SUB __ 

 __LEXICON TV_ЧАЧТОМС-ObjAll __ 

 __!LEXICON TV_ЯНГАВОМС-ObjAll __ 

 __LEXICON TV_КУНДАМС-ObjAll_SUB __ 

 __LEXICON TV_КУНДАМС-ObjAll __ 




 __LEXICON TV_САТОМС-ObjAll_SUB __ 

 __LEXICON TV_САТОМС-ObjAll __ 


 __LEXICON TV_УЕМС-ObjAll_SUB __ 

 __LEXICON TV_УЕМС-ObjAll __ 

 __LEXICON TV_ТУЕМС-ObjAll_SUB __ 

 __LEXICON TV_ТУЕМС-ObjAll __ 

 __LEXICON TV_ТЕЕМС-ObjAll_SUB __ 

 __LEXICON TV_ТЕЕМС-ObjAll __ 






 * _LEXICON TV_НЕКШНЕМС-ObjAll_  некшнемс:некшн



VERBS WITH THIRD PERSON OBJECTS @U.CONJ-PX.13@



































VERBS WITH INTRANSITIVE TAGS +V+IV























!!!AUXILIARY VERBS







!!!VERBS AFTER TRANSITIVITY Tags OBJECT FLAGS 



теемс:тей

















no deverbals



no deverbals











no deverbals













!!DERIVATION 












__LEXICON TV_НЕКШНЕМС-ObjAll__ Alternates with TRA









!!CONJUGATION 

















Indicative Preterite I
















!!INDICATIVE 

Indicative NonPast 









































































!!INDICATIVE PRETERITE 2 





































!!DESIDERATIVE 

















































!!CONJUNCTIVE 

redo conj 2012-11-07 begin




































































redo conj 2012-11-07 end






begin







































end





!!OPTATIVE 









!!IMPERATIVE 



















!!OPTATIVE 


2012-11-09











































Given in Grammar 2000




















Used with deverbals





































!!!The Erzya morphophonological/twolc rules file 




!!Special letters in the root that might be useful in dialect research and etymology later
 * __Ь3:0  __ арсемс:арсе  arśems  vs арсемс:арЬ3се  aŕśems 
 * __Ӓ3:э  __ эрямс:Ӓ3ря 
 * __Ӓ4:е  __ пелемс:пӒ4ль





















































__verbStemVowStrong:0__  




__A1:o__  

__Y2:yi__  





__O1:e__  


__O1:o__  


__O1:0__  


__O2:e__  

__O2:o__  

__O2:0__  




__A2:a__  



__j:0__  

__Е3:э always __ %> т н _ 2013-02-23

__Е3:э sometimes __ %> т н _ 2013-02-23

__ye:e always __  




__Н1:н__  

__Н1:к__  

__a:ya__  


__v:0__  

__G1:0__  

__G1:g__  

__G1:k__  


__G2:g__  



__G2:k__  



__G4:0__  

__G4:k__  





imperative suffix
__K1:t__  



__U4:y__  



__s:0__  



__d:t__  


__y:0__  







__Disallow TLoss after non-t__  

__Disallow KLoss after non-k__  

__Disallow SLoss after non-s__  

__Disallow %^WLoss after non-v__  

__Disallow Н1:н after Letters__  
