!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-myv

This is free and open source Erzya morphology.

!!!Morphology
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF ERZYA.


Analysis symbols
----------------
The morphological analyses of wordforms of ERZYA are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).
 * _+TYÄ_ WORK HAS TO BE DONE

!!The parts-of-speech are:
 * _+A 	_ adjective
 * _+Adp 	_ Adposition
 * _+Adv 	_ adverb
 * _+CS 	_ subordinating conjunction
 * _+CC 	_ coordinating conjunction
 * _+Interj_ interjection
 * _+N 	_ noun
 * _+Pcle 	_ particle
 * _+Po 	_ postposition
 * _+Pron 	_ pronoun
 * _+Qnt 	_ Quantifier
 * _+V 	_ verb

!!Parts of speech are further split up into:
Adjectives
 * _+Adn	_ Adnominal (modifier) !! This is not an NP head like +Pron
This is not an NP head like +Pron
 * _+Bahuvrihi_ This is a nominative-case NP used as an adjective

Adverbs
 * _+Adv-Ideoph_ These are ideophonic descriptors used to modify the verb
 вырк ливтясь "__flit__ and it flew off"
 * _+AdA 	_ Ad-adjective
 * _+Manner_ with reference to type of adverb
 * _+Parenthetic_ parenthetic
 * _+Spat 	_ spatial
 * _+Temp 	_ temporal


Interjections
 * _+Formulaic_ 

Nouns
 * _+Prop	_ proper
 * _+CollN_ used with paired nouns, i.e. COLLECTIVE NOUNS

Particles
 * _+Epist	_ epistemic modality marker

Postpositions
__+ Spat__, __+ Temp__

!!Pronouns
 * _+Dem	_ demonstrative
 * _+Indef_ indefinite
 * _+Dep 	_ dependent word requiring the presence of another, e.g. __мень__
 * _+Interr_ interrogative
 * _+Pers 	_ personal
 * _+Recipr_ reciprocal
 * _+Refl 	_ reflexive
 * _+Rel 	_ relative
 * _+Sel 	_ selective, when selecting from a set of definites

 * _+Sg1_ first person singular
 * _+Sg2_ second person singular
 * _+Sg3_ third person singular
 * _+Pl1_ first person plural
 * _+Pl2_ second person plural
 * _+Pl3_ third person plural


!!Quantifiers (numerals)
Quantifiers and Numerals are classified under:
 * _+Num_ numeral
 * _+Appr_ Approximative numeral кавто-колмо, колмошка ''two or three''
         NB! do not confuse with Komi case +Apr
 * _+AssocColl_ -ne- ; avide-
 * _+Assoc_ +мезть
 * _+Card_ cardinal + NCard
 * _+Coll_ collective
 * _+Distr_ Distributive
 * _+Iter_ Iterative form expressing number of times; myv: {{кавксть}}, kpv: {{кыкысь}}
 * _+Ord_ ordinal + NOrd

!!Nominals are inflected for Number and Case
!!Number
 * _+Sg_ singular
 * _+Pl_ plural
 * _+SP_ ambiguous for number

!!Case
 * _+Abe_ abessive
 * _+Abl_ ablative case
 * _+Com_ Comitative "-нек/-нэк"
 * _+CompCx_ Comparative case form -шка
 * _+DatCx_ dative case
 * _+Ela_ elative
 * _+Gen_ genitive case
 * _+Ill_ illative
 * _+Ine_ inessive
 * _+Lat_ lative
 * _+Loc_ Locative "вить ён : вить ёно"
 * _+Nom_ nominative case
 * _+Prl_ prolative "га/ка/ва"
 * _+Tra_ translative: used in similative and depictive constructions
to mark what would be a secondary subject: 
--вармакс оргодсь тосто--
 * _+TempCx_ Temporalis case form "-не/-нэ"
 * _+Voc_ Vocative

!!Possession and other declension types are marked with:
 * _+PxSg1_ first person singular
 * _+PxSg2_ second person singular
 * _+PxSg3_ third person singular
 * _+PxPl1_ first person plural
 * _+PxPl2_ second person plural
 * _+PxPl3_ third person plural
 * _+Def 	_ Definite

!!The comparative forms are:
 * _+Comp_ comparative as opposed to superlative
 * _+Superl_ superlative
 * _+Attr 	_ Attribute

!!Verb moods are:
 * _+Cond_ conditional Ындеря- (Derivational)
 * _+Conj_ conjunctional "вОль"
 * _+Des_ desiderative Ыксэль "was about to; wanted to"
 * _+Ind_ indicative
 * _+Imprt_ imperative
 * _+Opt_ optative

!Infinitive moods
 * _+Oblig_ modality: deontic/directive/obligative
 андомс: андома , якамс: якама
 * _+Delib_ __+Sugg modality__: deontic/directive/deliberative
I still need the right word for this андомс: андомсат

!!Tenses in the indicative and infrequently in the conditional
 * _+Prs_ In Erzya There is no morphological distinction
between present and future
 * _+Prt1_ Preterite 1
 * _+Prt2_ Preterite 2 (This is also used in predicate forms not involving a finite verb.)

!!Verb personal forms are:
 * _+ScSg1_ * subject conjugation first person singular
 * _+ScSg2_ * subject conjugation second person singular
 * _+ScSg3_ * subject conjugation third person singular
 * _+ScPl1_ * subject conjugation first person plural
 * _+ScPl2_ * subject conjugation second person plural
 * _+ScPl3_ * subject conjugation third person plural
!!Object conjugation
 * _+OcSg1_ * object conjugation first person singular
 * _+OcSg2_ * object conjugation second person singular
 * _+OcSg3_ * object conjugation third person singular
 * _+OcPl1_ * object conjugation first person plural
 * _+OcPl2_ * object conjugation second person plural
 * _+OcPl3_ * object conjugation third person plural

Other verb forms are
 * _+ActPrcLong_ * Ы2й (This is dealt with elsewhere as an active present participle)
 * _+ActPrcShort_ * Ы2  (This is dealt with elsewhere as an active present participle)
 * _+ActDemPrc_ * Ы2ця  (This is dealt with elsewhere as an active present participle)
 * _+ConNeg_ * connegative, main verb complement to Neg,
 * _+Ger_ * gerund This is used with Der/Озь and VAbl
 * _+Inf_ * infinitive
 * _+Neg_ * verb of negation эзь, аволь, иля
 * _+Prc_ * participle
 * _+VGen_ * Verb Genitive, genitive form participle
 * _+VAbl_ * Verb Ablative "озадо"
 * _+TelicPrc_ * Telic participle ! "саевть"

 * _+PrfPrc_ 



!!The Usage extents are marked using following tags:
 * _+Err/Sub_ * Substandard
 * _+Use/Marg_ * Marginal
 * _+Use/-Spell_ * Exclude from speller
 * _+Use/SpellNoSugg_ * recognized but not suggested in speller
 * _+Use/Circ_ * Circular path
 * _+Use/CircN_ * Circular number path
 * _+Use/-Ped_ * Remove from pedagogical speller
 * _+Use/NG_ * Do not generate, for isme-ped.fst and apertium

 * _+Use/LexSub_ * The lemma is not an Erzya word (Depricating --+Src/F--)

!!!Dialect tags
 * _+Dial/SH_ * Short forms
 * _+Dial/L_ * Long forms
 * _+Dial 	_ * No specification
Specific to some dialects
Rueter 2010: 8
 * _+Dial/C_ * 1 Central or Kozlovka-Mokshlei
 * _+Dial/W_ * 2 Western or Insar
 * _+Dial/NW_ * 3 North-Western or Alatyr
 * _+Dial/SE_ * 4 South-Eastern or Sura
 * _+Dial/M_ * 5 Mixed or Drakino-Shoksha

!!!Orthography tags
 * _+Orth/PhonDeriv_ * Derivation is phonetic but declension and conjugation morphologic
 * _+Orth/PhonInfl_ * Entire inflection is phonetic 1821, 1920-30
 * _+Orth/Colloq_ Colloquial speech reflected in spelling

 * _+ABBR_ * Abbreviation
 * _+ACR_ * Acronym

Special symbols are classified with:

The verbs are syntactically split according to transitivity:

 * _+TV_ * transitive verb
 * _+IV_ * intransitive verb

Auxiliary verbs

Special multiword units are analysed with:
  +Multi 

Non-dictionary words can be recognised with:
  +Guess 

Question and Focus particles:
  +Qst +Foc 


!!Semantic tags

The words are classified with the following tags:

 * _+Sem/Mal_   Male,
 * _+Sem/Fem_   Female,
 * _+Sem/Sur_   Surname,
 * _+Sem/Patr_   Patronym,
 * _+Sem/Plc_   Place name,
 * _+Sem/Org_   name of organization,
 * _+Sem/Obj_ 
 * _+Sem/Ani_   name of animal,
 * _+Sem/Rvr_   name of river or water way, media of transportation,
 * _+Sem/Anim_   Animate,
 * _+Sem/Inanim_   Inanimate,
 * _+Sem/Hum_   Human,
 * _+Sem/NonHum_   Nonhuman,
 * _+Sem/Kin_   Kinship term (reflected in special PxSg2 forms),
 * _+Sem/Divinity_   Divinity (god personified),
 * _+Sem/Constellation_   Constellation,
 * _+Sem/Plant 	_   Plant,
 * _+Sem/Group 	_   Group,
 * _+Sem/Body 	_  Body.
 * _+Sem/Build 	_   Building,
 * _+Sem/Clth	_   clothing,
 * _+Sem/Edu 	_   Education,
 * _+Sem/Event 	_   Event,
 * _+Sem/Measr 	_   Measure,
 * _+Sem/Route	_   Name of a route,
 * _+Sem/Time 	_   Time,
 * _+Sem/Mnth 	_   Month
 * _+Sem/Txt 	_   Name of a text,
 * _+Sem/Veh	_   vehicle,
 * _+Sem/Wpn	_   weapon,
 * _+Sem/Wthr	_  Weather,
 * _+Sem/Cnt_  countable

Semantic Fields
 * _+Field/Agr	_ agriculatural
 * _+Field/Anat 	_ anatomical
 * _+Field/Bio 	_ biological
 * _+Field/Bot 	_ botanical
 * _+Field/Chem 	_ chemical
 * _+Field/Geol 	_ geological
 * _+Field/Gram 	_ grammatical
 * _+Field/Hist 	_ historical
 * _+Field/Law 	_ law
 * _+Field/Mar 	_ maritime
 * _+Field/Math 	_ mathematical
 * _+Field/Med 	_ medical
 * _+Field/Mus 	_ musical
 * _+Field/Relig 	_ church
 * _+Field/Tech 	_ technical
 * _+Field/Zool 	_ zoological


Verbal arguments
 * _+Subj/Zero_ This is used to mark verbs without a semantic subject


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.



!!Der begin

 * _+Der/Онь_ genitive attribute derivation of non-nouns
 * _+Der/ай_ vocative
 * _+Der/кай_ vocative


 * _+Der/Овт_ * telic deverbal noun also attr
 * _+Der/Омс_ * infinitive illative
 * _+Der/ОмО_ * infinitive locative/nominative
 * _+Der/ОмстО_ * infinitive elative
 * _+Der/ОмсО_ * infinitive inessive
 * _+Der/ОмдО_ * infinitive ablative
 * _+Der/Омга_ * infinitive prolative
 * _+Der/Ома_ * modality: deontic/directive/obligative андомс: андома , якамс: якама
 * _+Der/Омка_ * modality: deontic/directive/obligative андомс: андомка , якамс: якамка
 * _+Der/Ыця_ * active (demonstrative) present participle
 * _+Der/Ы	_ * active short present participle
 * _+Der/Ый	_ * active long present participle
 * _+Der/Озь_ * Gerund
 * _+Der/Ындеря_ * conditional derivation


 * _+Der/MWN_ Modifier without Noun
 * _+Der/Dem_ Speaker-Oriented Demonstrative
!!Conjugation of words other than finite verbs
 * _+Der/Pr_ derivation to predicate head, e.g. nominal conjugation

 * _+Der/Гак_ suffix {{+Indef}} in indefinite pronouns
 * _+Der/кой_ prefix {{+Indef}} in indefinite pronouns
 * _+Der/та_ prefix {{+Indef}} in indefinite pronouns
 * _+Der/таго_ prefix {{+Indef}} in indefinite pronouns
 * _+Der/бути_ suffix {{+Indef}} in indefinite pronouns
 * _+Der/Ыя_ suffix {{+Indef}} in indefinite pronouns  ковия, зярыя


!!Declaring Noun derivations
 * _+Der/чи_  adjective-to-noun
!!the combinatory --Event-- preceding the NP-final noun
 * _+Der/ОмА_  verb-to-noun
!!Declaring Deverbal derivations of verbs
 * _+Der/кшнО_  verb2verb derivation
 * _+Der/се_  this in verb2verb derivation and also in denominal demonstrative --Der/Dem--
 * _+Der/не_  verb2verb derivation


 * _+Der/ка_  diminutive
 * _+Der/НЕ_  This is used in ошке, калнэ and кудыне
 * _+Der/нЕ_  diminutive
 * _+Der/ке_  diminutive in --ке--
 * _+Der/Ыне_  diminutive
 * _+Der/Ынька_  diminutive
 * _+Der/Ынькине_  diminutive




!!!Morphophonology

To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation
 * _Е3_ testing тне тнэ






 * _%{ОЕЭØ%}_ Suffix-initial archiphoneme



!!!MISC
 * _+Hyph_ A tag to indicate that a hyphen was used when compounding


Development tag



 * _+Rom_ Roman numerals

Compounding

!!Tags
 * _+Pref_ Prefix
 * _+Exclusive_ "ансяк"
 * _+Intensifier_ уш


 * _+Onom_ onomapoetic words
 * _+Descr_ descriptive words
!!Different focus particles
Focus clitics


!!Imperative clitics
 * _+Clt/Га_ редяка
 * _+Clt/Гая_ редякая
 * _+Clt/Гаять_ редякаять
 * _+Clt/Гаятя_ редякаятя
 * _+Clt/Гатя_ редякатя
 * _+Clt/Гака_ редякака ARE these real?
 * _+Clt/Гакая_ редякакая ARE these real?
 * _+Pred2_ secondary predicate. Examples:
 "Joe came in __with his hat on__."
 "Joe came in __Joe had his hat on__."

!!FUNCTIONS are all upper-case!!!!
 * _+ACC +DAT +COM_ This marks a function not a morpheme

 * _+NoPoss_ used with personal pronouns in oblique cases,
where a possessor index is expected



We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

Flags used to identify parts of speech

Flags used with +Der/Pr nonverbal predication

Flags used with serial verbs


 * _@D.CONJ-MX.IND@_  2012-11-04 should this be --D-- or --N--


























This allows or disallows combining with hyphen through loop
especially for acronyms 2012-11-04


Linking vowel for use with Translative





!!!FLAGS USED WITH COLLECTIVE NOUNS
!!number
 * @U.DECL-NX.SG@
 * @U.DECL-NX.SP@
 * @U.DECL-NX.PL@
 * @R.DECL-NX.PL@
!!case



Removal





The word forms in ERZYA start from the lexeme roots of basic
word classes, or optionally from prefixes:



CyrillicFemaleName ;
HUNSPELL Type name derivation
RussianSurnamesDerive ;













malaso:mala



































































!!!Adjective inflection

Adjectives and other parts of speech in ERZYA are compared by means of 
either a particle or ablative case marking on the standard of comparison

























2013-04-17






!!!Noun inflection

Nouns in ERZYA inflect for number, case and declension (definite, indefinite and possessive).


!!KINSHIP 










!!HUMAN 










!!PLACE 









!!LATIVE 









!!VOCATIVE 






!!NAMES OF MONTHS


!!COMMON NOUNS 


















панго:панг






Does this need a diminutive?

NMN





 * __LEXICON NMN_ОШ-PL __ This needs checking 2013-03-27






 * __LEXICON NMN_КУДО-PL __ This needs checking 2013-03-27


DERIVATION 










 * __+Gen+Indef:%>%{ОЕЭØ%}нь N2Dem-SE ; __ _ь_ retension


 * __+Sg+Gen+Def:%>%{ОЕЭØ%}нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ela+Def:%>стО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ine+Def:%>сО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Prl+Def:%>Г2а%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+CompCx+Def:%>%{ОЕЭØ%}шка%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Abe+Def:%>втО1мО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Gen+Def+Err/Sub+Dial:%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Ela+Def+Err/Sub+Dial:%>стО1%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Ine+Def+Err/Sub+Dial:%>сО1%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Prl+Def+Err/Sub+Dial:%>Г2а%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+CompCx+Def+Err/Sub+Dial:%>%{ОЕЭØ%}шка%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Abe+Def+Err/Sub+Dial:%>втО1мО1%>%>сть N2Dem-SE ; __ _ь_ retension
 * __+Pl+Gen+Def:%>тнЕ3%>нь N2Dem-SE ; __ _ь_ retension

This requires a twolc rule that will [ с с:0 > с ] SLoss

 * __+SLoss+Sg+Ela+Def:%>SLossстО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+SLoss+Sg+Ine+Def:%>SLossсО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+SLoss+Sg+Ela+Def+Err/Sub+Dial:%>SLossстО1%>сть N2Dem-SE ; __ _ь_ retension
 * __+SLoss+Sg+Ine+Def+Err/Sub+Dial:%>SLossсО1%>сть N2Dem-SE ; __ _ь_ retension



 * __+Sg+Ela+Def:%>О1%>стО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ine+Def:%>О1%>сО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ela+Def+Err/Sub+Dial:%>О1%>стО1%>сть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ine+Def+Err/Sub+Dial:%>О1%>сО1%>сть N2Dem-SE ; __ _ь_ retension



 * __+Gen+Indef:нь N2Dem-SE ; __ _ь_ retension
























pango:pang





N_КУДО-Def-Declension




!!DEFINITE SINGULAR TAGS 


__Noun singular nominative definite examples:__
* __калось__: {{кал+N+Sg+Nom+Def}}
* __калоськак__: {{кал+N+Sg+Nom+Def+Foc/Гак}}
* __*калосьгак__: {{кал+N+Sg+Nom+Def+Foc/Гак}} (is not standard language)


__Noun singular genitive definite examples:__
* __калонть__: {{кал+N+Sg+Gen+Def}}
* __калонтькак__: {{кал+N+Sg+Gen+Def+Foc/Гак}}






















!!INDEFINITE DECLENSION





























 * __ TMP-INDEF ; __ Check this


!!INDEFINITE TAGS


__Noun singular nominative definite examples:__
* __калдо__: {{кал+N+SP+Abl+Indef}}
* __калдояк__: {{кал+N+SP+Abl+Indef+Foc/Гак}}



























!!POSSESSIVE DECLENSION 


























!!CASES BEFORE POSSESSIVE TAGS 













!!DEFINITE PLURAL



!!Cases for тнэ



























Nouns1S_A



















 * __ K ; __ This means that stem is word final 



 * __ K ; __ This means that stem is word final 





















!!POSSESSIVE marking followed by clitics








Proper noun inflection

Erzya proper nouns inflect in the same cases as regular
nouns.

Male given name for deriving patronyms 
Андрей:Андре




Вили:Вил



Russian type Surnames 
Абдеев:Абдеев

Багрий:Багр

Аморский:Аморск






















Erzya Homestead names !!



PLACE NAMES FROM TEMPLATES !!




Erzya settlements !!





Divinities !!




Constellations !!








TEXT NAMES !!



HOLIDAYS !!




RIVER NAMES !!
































DECLENSION LIMITATIONS






!!!Verb inflection

Erzya language verbs inflect for person, subject and object.


no stem type has been determined

OBJECT FLAGS AND +V+TV tags
аволь:а 

 LEXICON V-AUX-NEG-PRT1  эзь:эзь


































VERBS WITH THIRD PERSON OBJECTS @U.CONJ-PX.13@



































VERBS WITH INTRANSITIVE TAGS +V+IV



















!!!AUXILIARY VERBS







!!!VERBS AFTER TRANSITIVITY Tags OBJECT FLAGS 



теемс:тей

















no deverbals



no deverbals









no deverbals













!!DERIVATION 

2012-05-04 Is this contLex correct??

2012-04-24 rather odd and infrequent










__LEXICON V-AUX-NEG-PRT1 __ Alternates with TRA









!!CONJUGATION 

















Indicative Preterite I
















!!INDICATIVE 

Indicative NonPast !!









































































!!INDICATIVE PRETERITE 2 





































!!DESIDERATIVE 
















































!!CONJUNCTIVE 

redo conj 2012-11-07 begin




































































redo conj 2012-11-07 end






begin







































end





!!OPTATIVE 









!!IMPERATIVE 



















!!OPTATIVE 


2012-11-09











































Given in Grammar 2000




















Used with deverbals





































