!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-myv

This is free and open source Erzya morphology.

Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF ERZYA.


Analysis symbols
----------------
The morphological analyses of wordforms of ERZYA are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

The parts of speech are further split up into:

This is not an NP head like +Pron




The Usage extents are marked using following tags:


==== Dialect tags ====

==== Orthography tags ====

The nominals are inflected in the following Case and Number

The possession and other declension types are marked with:

The comparative forms are:

Quantifiers and Numerals are classified under:


Verb moods are:
infinitive moods

Tenses in the indicative and infrequently in the conditional

Verb personal forms are:

Other verb forms are

Is this necessary ?? 2012-08-21


Special symbols are classified with:

The verbs are syntactically split according to transitivity:

Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with
What is this 2012-08-21


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.















Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation










MISC










Focus clitics
Imperative clitics

FUNCTIONS are all upper-case !!!!




We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

Flags used to identify parts of speech

Flags used with serial verbs






















This allows or disallows combining with hyphen through loop
especially for acronyms 2012-11-04







FLAGS USED WITH COLLECTIVE NOUNS



Removal





The word forms in ERZYA start from the lexeme roots of basic
word classes, or optionally from prefixes:


HUNSPELL Type name derivation



































































































