!!!Free and Open source Erzya analyser giella-myv

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-myv

This is free and open source Erzya morphology.

!!!Morphology
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF ERZYA.


Analysis symbols
The morphological analyses of wordforms of ERZYA are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).
 * __+TYÄ__ WORK HAS TO BE DONE


 * __ %    __

!!The parts-of-speech are:

 * __+A 	__ adjective
 * __+Adp 	__ adposition
 * __+Adv 	__ adverb
 * __+CS 	__ subordinating conjunction
 * __+CC 	__ coordinating conjunction
 * __+Det 	__ determiner
 * __+Descr__ descriptive
 * __+Interj__ interjection
 * __+N 	__ noun
 * __+Num 	__ numerals
 * __+Pcle 	__ particle
 * __+Po 	__ postposition
 * __+Pron 	__ pronoun
 * __+Qnt 	__ quantifier
 * __+V 	__ verb

!!Parts of speech are further split up into:
Adjectives
 * __+Adn	__ Adnominal (modifier) !! This is not an NP head like +Pron
 * __+Bahuvrihi__ This is a nominative-case NP used as an adjective

Adverbs
 * __+Ideoph__ These are ideophonic descriptors used to modify the verb
 вырк ливтясь "__flit__ and it flew off"
"Ideophone: A vivid representation of an idea in sound. A word, often
onomatopoeic, which describes a predicate, qualificative or adverb in 
respect to manner, colour, sound, smell, action, state or intensity."
(Doke 1935:118)
 * __+Manner__ with reference to type of adverb
 * __+Parenthetic__ parenthetic
 * __+Spat 	__ spatial
 * __+Temp 	__ temporal
 * __+Iter__ Iterative  form expressing number of times; myv: {{кавксть}}, kpv: {{кыкысь}}
 * __+Mult__ Multiplicative кавонькирда
 * __+AdA 	__ Ad-adjective This is degree
 * __+Epist	__ epistemic modality marker speaker's evaluation/judgment of, degree of confidence in
 * __+EvidNfh__ not first-hand келя
 * __+EvidFh__ first-hand


Interjections
 * __+Formulaic__ 

Nouns
 * __+Prop	__ proper
 * __+CollN__ used with paired nouns, i.e. COLLECTIVE NOUNS

Particles

Postpositions
__+ Spat__, __+ Temp__

!!Pronouns
 * __+Dem	__ demonstrative
 * __+Indef__ indefinite
 * __+Dep 	__ dependent word requiring the presence of another, e.g. __мень__
 * __+Interr__ interrogative
 * __+Pers 	__ personal
 * __+Recipr__ reciprocal
 * __+Refl 	__ reflexive
 * __+Rel 	__ relative
 * __+Sel 	__ selective, when selecting from a set of definites
 * __+Short	__ тень, теть; эстень
 * __+Long	__ монень, тонеть; монстень

 * __+Sg1__ first person singular
 * __+Sg2__ second person singular
 * __+Sg3__ third person singular
 * __+Pl1__ first person plural
 * __+Pl2__ second person plural
 * __+Pl3__ third person plural


!!Quantifiers (numerals)
Quantifiers and Numerals are classified under:
 * __+Appr__ Approximative numeral кавто-колмо, колмошка ''two or three''
         NB! do not confuse with Komi case +Apr
 * __+AssocColl__ -ne- ; avide-
 * __+Assoc__ +мезть
 * __+Card__ cardinal + NCard
 * __+Coll__ collective
 * __+Distr__ Distributive
 * __+Ord__ ordinal + NOrd

!!Nominals are inflected for Number and Case
!!Number
 * __+Sg__ singular
 * __+Pl__ plural
 * __+SP__ ambiguous for number, general number

!!Case
 * __+Abe__ abessive
 * __+Abl__ ablative case
 * __+Com__ Comitative "-нек/-нэк"
 * __+Cmpr__ Comparative case form -шка
 * __+Dat__ dative
 * __+Ela__ elative case
 * __+Gen__ genitive case
 * __+Ill__ illative
 * __+Ine__ inessive
 * __+Lat__ lative
 * __+Loc__ Locative "вить ён : вить ёно"
 * __+Nom__ nominative case
 * __+Prl__ prolative "га/ка/ва"
 * __+Tra__ translative: used in similative and depictive constructions
to mark what would be a secondary subject: 
--вармакс оргодсь тосто--
 * __+TempCx__ Temporalis case form "-не/-нэ"
 * __+Voc__ Vocative

!!Possession and other declension types are marked with:
 * __+PxSg1__ first person singular
 * __+PxSg2__ second person singular
 * __+PxSg3__ third person singular
 * __+PxPl1__ first person plural
 * __+PxPl2__ second person plural
 * __+PxPl3__ third person plural
 * __+Def 	__ Definite

!!The comparative forms are:
 * __+Comp__ comparative as opposed to superlative
 * __+Superl__ superlative
 * __+Attr 	__ Attribute

!!Verb moods are:
 * __+Cond__ conditional Ындеря- (Derivational)
 * __+Conj__ conjunctional "вОль"
 * __+Des__ desiderative Ыксэль "was about to; wanted to"
 * __+Ind__ indicative
 * __+Imprt__ imperative
 * __+Opt__ optative
 * __+Proh	__ prohibitive is distinct from the negation of imperative
Иля аварде! `Don't cry' (Proh);
Аволь мелявтт, кецяк! `Don't worry, be happy!' (Neg + Imprt)

!Infinitive moods
 * __+Oblig__ modality: deontic/directive/obligative
 андомс: андома , якамс: якама
 * __+Delib__ __+Sugg modality__: deontic/directive/deliberative
I still need the right word for this андомс: андомсат

!!Tenses in the indicative and infrequently in the conditional
 * __+Prs__ In Erzya There is no morphological distinction
between present and future
 * __+Prt1__ Preterite 1
 * __+Prt2__ Preterite 2 (This is also used in predicate forms not involving a finite verb.)

!!Verb personal forms are:
 * __+ScSg1__ * subject conjugation first person singular
 * __+ScSg2__ * subject conjugation second person singular
 * __+ScSg3__ * subject conjugation third person singular
 * __+ScPl1__ * subject conjugation first person plural
 * __+ScPl2__ * subject conjugation second person plural
 * __+ScPl3__ * subject conjugation third person plural
!!Object conjugation
 * __+OcSg1__ * object conjugation first person singular
 * __+OcSg2__ * object conjugation second person singular
 * __+OcSg3__ * object conjugation third person singular
 * __+OcPl1__ * object conjugation first person plural
 * __+OcPl2__ * object conjugation second person plural
 * __+OcPl3__ * object conjugation third person plural

Other verb forms are
 * __+Act	__ * active voice (exo-tradition)
 * __+PrsPrc__ * present participle (only non-contrastive usage)
 * __+DemPrc__ * present participle (both contrastive and non-contrastive)
 * __+ActPrcLong__  %{иы%}й (This is dealt with elsewhere as an active present participle)
 * __+ActPrcShort__  %{иы%}  (This is dealt with elsewhere as an active present participle)
 * __+ActDemPrc__  %{иы%}ця  (This is dealt with elsewhere as an active present participle)
 * __+ConNeg__ * connegative, main verb complement to Neg, vow-stem
 * __+ConNegII__ * connegative, main verb complement to Neg, cons-stem
 * __+Ger__ * gerund This is used with Der/Ozj and VAbl
 * __+Inf__ * infinitive
 * __+Neg__ * verb of negation эзь, аволь, иля
 * __+Prc__ * participle
 * __+VGen__ * Verb Genitive, genitive form participle
 * __+VAbl__ * Verb Ablative "озадо"
 * __+Prc/Telic__ * Telic participle  "саевть"
 * __+Der/Abe__ * ВтОмО
 * __+Der/Cmpr__ * шка
 * __+Der/A__ * adjective derived from N or V
 * __+Der/N2A__ * adjective derived from N
 * __+Der/V2A__ * adjective derived from V
 * __+Subst	__ * deverbal nouns retaining verb arguments/gov

 * __+PrfPrc__ 



!!The Usage extents are marked using following tags:
 * __+Err/Orth__ * Substandard
 * __+Err/Orth-no-linking-vowel__ linking vowel is missing

 * __+Use/Marg__ * Marginal
 * __+Use/-Spell__ * Exclude from speller
 * __+Use/SpellNoSugg__ * recognized but not suggested in speller
 * __+Use/Circ__ * Circular path
 * __+Use/CircN__ * Circular number path
 * __+Use/-Ped__ * Remove from pedagogical speller
 * __+Use/NG__ * Do not generate, for isme-ped.fst and apertium

 * __+Err/Lex__ * The lemma is not an Erzya word (Depricating --+Src/F--)

!!!Dialect tags
 * __+Dial/SH__ * Short forms
 * __+Dial/L__ * Long forms
 * __+Dial 	__ * No specification
Specific to some dialects
Rueter 2010: 8
 * __+Dial/-C__ * Not central standard
 * __+Dial/C__ * 1 Central or Kozlovka-Mokshlei
 * __+Dial/W__ * 2 Western or Insar
 * __+Dial/NW__ * 3 North-Western or Alatyr
 * __+Dial/SE__ * 4 South-Eastern or Sura
 * __+Dial/M__ * 5 Mixed or Drakino-Shoksha

!!!Orthography tags
 * __+Orth/PhonDeriv__ * Derivation is phonetic but declension and conjugation morphologic
 * __+Orth/PhonInfl__ * Entire inflection is phonetic 1821, 1920-30
 * __+Orth/Colloq__ Colloquial speech reflected in spelling

!!!Abbreviated words are classified with:
 * __+ABBR__ * Abbreviation
 * +Symbol = independent symbols in the text stream, like £, €, ©
 * __+ACR__ * Acronym

!!Special symbols 

Delimiter marks are classified with:
 * __+CLB +PUNCT +LEFT +RIGHT__ * 
 * __%^excl__ * 

The verbs are syntactically split according to transitivity:

 * __+TV 	__ * transitive verb
 * __+IV 	__ * intransitive verb
 * __+NomAg__ Actor Noun From Verb - Nomen Agentis

Auxiliary verbs
 * __+Aux__ * 

Special multiword units are analysed with:
 * __ +Multi __

Non-dictionary words can be recognised with:
 * __ +Guess __

Question and Focus particles:
 * __ +Qst +Foc __


!!!Semantic tags

Semantic tags to help disambiguation & synt. analysis: (before POS)
Borrowed from main/langs/sme/src/morphology/root.lexc

!!Simplex tags

 * __+Sem/Act__ Activity
 * __+Sem/Amount__ Amount
 * __+Sem/Ani__ Animate
 * __+Sem/Aniprod__ Animal Product
 * __+Sem/Body__ Bodypart
 * __+Sem/Body-abstr__ siellu, vuoig?a, jierbmi
 * __+Sem/Build__ Building
 * __+Sem/Build-part__ Part of Bulding, like the closet
 * __+Sem/Cat__ Category
 * __+Sem/Clth__ Clothes
 * __+Sem/Clth-jewl__ Jewelery
 * __+Sem/Clth-part__ part of clothes, boallu, sávdnji...
 * __+Sem/Ctain__ Container
 * __+Sem/Ctain-abstr__ Abstract container like bank account
 * __+Sem/Ctain-clth__
 * __+Sem/Curr__ Currency like dollár, Not Money
 * __+Sem/Dance__ Dance
 * __+Sem/Dir__ Direction like GPS-kursa
 * __+Sem/Domain__ Domain like politics, reindeerherding (a system of actions)
 * __+Sem/Drink__ Drink
 * __+Sem/Dummytag__ Dummytag
 * __+Sem/Edu__ Educational event
 * __+Sem/Event__ Event
 * __+Sem/Feat__ Feature, like Árvu
 * __+Sem/Feat-phys__ Physiological feature, ivdni, fárda
 * __+Sem/Feat-psych__ Psychological feauture
 * __+Sem/Feat-measr__ Psychological feauture
 * __+Sem/Fem__ Female name
 * __+Sem/Food__ Food
 * __+Sem/Food-med__ Medicine
 * __+Sem/Furn__ Furniture
 * __+Sem/Game__ Game
 * __+Sem/Geom__ Geometrical object
 * __+Sem/Group__ Animal or Human Group
 * __+Sem/Hum__ Human
 * __+Sem/Hum-abstr__ Human abstract
 * __+Sem/Ideol__ Ideology
 * __+Sem/Kin 	__ Kinship term (special PxSg2 forms),
 * __+Sem/Kin_Fem 	__ Kinship term (special PxSg2 forms), female
 * __+Sem/Kin_Mal 	__ Kinship term (special PxSg2 forms), male
 * __+Sem/Lang__ Language
 * __+Sem/Mal__ Male name
 * __+Sem/Mat__ Material for producing things
 * __+Sem/Measr__ Measure
 * __+Sem/Money__ Has to do with money, like wages, not Curr(ency)
 * __+Sem/Obj__ Object
 * __+Sem/Obj-clo__ Cloth
 * __+Sem/Obj-cogn__ Cloth
 * __+Sem/Obj-el__ (Electrical) machine or apparatus
 * __+Sem/Obj-ling__ Object with something written on it
 * __+Sem/Obj-rope__ flexible ropelike object
 * __+Sem/Obj-surfc__ Surface object
 * __+Sem/Org__ Organisation
 * __+Sem/Part__ Feature, oassi, bealli
 * __+Sem/Perc-cogn__ Cognative perception
 * __+Sem/Perc-emo__ Emotional perception
 * __+Sem/Perc-phys__ Physical perception
 * __+Sem/Perc-psych__ Physical perception
 * __+Sem/Plant__ Plant
 * __+Sem/Plant-part__ Plant part
 * __+Sem/Plc__ Place
 * __+Sem/Plc-abstr__ Abstract place
 * __+Sem/Plc-elevate__ Place
 * __+Sem/Plc-line__ Place
 * __+Sem/Plc-water__ Place
 * __+Sem/Pos__ Position (as in social position job)
 * __+Sem/Process__ Process
 * __+Sem/Prod__ Product
 * __+Sem/Prod-audio__ Audio product
 * __+Sem/Prod-cogn__ Cognition product
 * __+Sem/Prod-ling__ Linguistic product
 * __+Sem/Prod-vis__ Visual product
 * __+Sem/Rel__ Relation
 * __+Sem/Route__ Name of a Route
 * __+Sem/Rule__ Rule or convention
 * __+Sem/Semcon__ Semantic concept
 * __+Sem/Sign__ Sign (e.g. numbers, punctuation) 
 * __+Sem/Sport__ Sport
 * __+Sem/State__ 
 * __+Sem/State-sick__ Illness
 * __+Sem/Substnc__ Substance, like Air and Water
 * __+Sem/Sur__ Surname
 * __+Sem/Sur_Fem__ Surname female
 * __+Sem/Sur_Mal__ Surname male
 * __+Sem/Symbol__ Symbol
 * __+Sem/Time__ Time
 * __+Sem/Tool__ Prototypical tool for repairing things
 * __+Sem/Tool-catch__ Tool used for catching (e.g. fish)
 * __+Sem/Tool-clean__ Tool used for cleaning
 * __+Sem/Tool-it__ Tool used in IT
 * __+Sem/Tool-measr__ Tool used for measuring
 * __+Sem/Tool-music__ Music instrument
 * __+Sem/Tool-write__ Writing tool
 * __+Sem/Txt__ Text (girji, lávlla...)
 * __+Sem/Veh__ Vehicle
 * __+Sem/Wpn__ Weapon
 * __+Sem/Wthr__ The Weather or the state of ground



Multiple Semantic tags:
 * __+Sem/Act_Group					__ 
 * __+Sem/Act_Plc					__ 
 * __+Sem/Act_Route					__ 
 * __+Sem/Amount_Build				__ 
 * __+Sem/Amount_Semcon				__ 
 * __+Sem/Ani_Body-abstr_Hum			__ 
 * __+Sem/Ani_Build					__ 
 * __+Sem/Ani_Build-part				__ 
 * __+Sem/Ani_Build_Hum_Txt			__ 
 * __+Sem/Ani_Group					__ 
 * __+Sem/Ani_Group_Hum				__ 
 * __+Sem/Ani_Hum					__ 
 * __+Sem/Ani_Hum_Plc				__ 
 * __+Sem/Ani_Hum_Time				__ 
 * __+Sem/Ani_Plc					__ 
 * __+Sem/Ani_Plc_Txt				__ 
 * __+Sem/Ani_Time					__ 
 * __+Sem/Ani_Veh					__ 
 * __+Sem/Aniprod_Hum				__ 
 * __+Sem/Aniprod_Obj-clo			__ 
 * __+Sem/Aniprod_Perc-phys			__ 
 * __+Sem/Aniprod_Plc				__ 
 * __+Sem/Body-abstr_Prod-audio_Semcon__ 
 * __+Sem/Body_Body-abstr			__ 
 * __+Sem/Body_Clth					__ 
 * __+Sem/Body_Food					__ 
 * __+Sem/Body_Group_Hum				__ 
 * __+Sem/Body_Hum					__ 
 * __+Sem/Body_Mat					__ 
 * __+Sem/Body_Measr					__ 
 * __+Sem/Body_Obj_Tool-catch		__ 
 * __+Sem/Body_Plc					__ 
 * __+Sem/Body_Time					__ 
 * __+Sem/Build-part_Plc				__ 
 * __+Sem/Build_Build-part			__ 
 * __+Sem/Build_Clth-part			__ 
 * __+Sem/Build_Edu_Org				__ 
 * __+Sem/Build_Event_Org			__ 
 * __+Sem/Build_Org					__ 
 * __+Sem/Build_Route				__ 
 * __+Sem/Clth-jewl_Curr				__ 
 * __+Sem/Clth-jewl_Money			__ 
 * __+Sem/Clth-jewl_Plant			__ 
 * __+Sem/Clth_Hum					__ 
 * __+Sem/Ctain-abstr_Org			__ 
 * __+Sem/Ctain-clth_Plant			__ 
 * __+Sem/Ctain-clth_Veh				__ 
 * __+Sem/Ctain_Feat-phys			__ 
 * __+Sem/Ctain_Furn					__ 
 * __+Sem/Ctain_Tool					__ 
 * __+Sem/Ctain_Tool-measr			__ 
 * __+Sem/Curr_Org					__ 
 * __+Sem/Dance_Org					__ 
 * __+Sem/Dance_Prod-audio			__ 
 * __+Sem/Domain_Food-med			__ 
 * __+Sem/Domain_Prod-audio			__ 
 * __+Sem/Edu_Event					__ 
 * __+Sem/Edu_Group_Hum				__ 
 * __+Sem/Edu_Mat					__ 
 * __+Sem/Edu_Org					__ 
 * __+Sem/Event_Food					__ 
 * __+Sem/Event_Hum					__ 
 * __+Sem/Event_Plc					__ 
 * __+Sem/Event_Time					__ 
 * __+Sem/Feat-phys_Tool-write		__ 
 * __+Sem/Feat-phys_Veh				__ 
 * __+Sem/Feat-phys_Wthr				__ 
 * __+Sem/Feat-psych_Hum				__ 
 * __+Sem/Feat_Plant					__ 
 * __+Sem/Food_Perc-phys				__ 
 * __+Sem/Food_Plant					__ 
 * __+Sem/Game_Obj-play				__ 
 * __+Sem/Geom_Obj					__ 
 * __+Sem/Group_Hum					__ 
 * __+Sem/Group_Hum_Org				__ 
 * __+Sem/Group_Hum_Plc				__ 
 * __+Sem/Group_Hum_Prod-vis			__ 
 * __+Sem/Group_Org					__ 
 * __+Sem/Group_Sign					__ 
 * __+Sem/Group_Txt					__ 
 * __+Sem/Hum_Lang					__ 
 * __+Sem/Hum_Lang_Plc				__ 
 * __+Sem/Hum_Lang_Time				__ 
 * __+Sem/Hum_Obj					__ 
 * __+Sem/Hum_Org					__ 
 * __+Sem/Hum_Plant					__ 
 * __+Sem/Hum_Plc					__ 
 * __+Sem/Hum_Tool					__ 
 * __+Sem/Hum_Veh					__ 
 * __+Sem/Hum_Wthr					__ 
 * __+Sem/Lang_Tool					__ 
 * __+Sem/Mat_Plant					__ 
 * __+Sem/Mat_Txt					__ 
 * __+Sem/Measr_Time					__ 
 * __+Sem/Money_Obj					__ 
 * __+Sem/Money_Txt					__ 
 * __+Sem/Obj-play					__ 
 * __+Sem/Obj-play_Sport				__ 
 * __+Sem/Obj_Semcon					__ 
 * __+Sem/Clth-jewl_Org				__ 
 * __+Sem/Org_Rule					__ 
 * __+Sem/Org_Txt					__ 
 * __+Sem/Org_Veh					__ 
 * __+Sem/Part_Prod-cogn				__ 
 * __+Sem/Perc-emo_Wthr				__ 
 * __+Sem/Plant_Plant-part			__ 
 * __+Sem/Plant_Tool					__ 
 * __+Sem/Plant_Tool-measr			__ 
 * __+Sem/Plc-abstr_Rel_State		__ 
 * __+Sem/Plc-abstr_Route			__ 
 * __+Sem/Plc_Pos					__ 
 * __+Sem/Plc_Route					__ 
 * __+Sem/Plc_Substnc				__ 
 * __+Sem/Plc_Substnc_Wthr			__ 
 * __+Sem/Plc_Time					__ 
 * __+Sem/Plc_Tool-catch				__ 
 * __+Sem/Plc_Wthr					__ 
 * __+Sem/Prod-audio_Txt				__ 
 * __+Sem/Prod-cogn_Txt				__ 
 * __+Sem/Semcon_Txt					__ 
 * __+Sem/Obj_State					__ 
 * __+Sem/Substnc_Wthr				__ 
 * __+Sem/Time_Wthr					__ 


Semantics are classified with
 * __+Sem/Divinity__  Divinity (god personified),
 * __+Sem/Constellation__  Constellation,
 * __+Sem/Ant 	__  Anthroponym
 * __+Sem/Ant_Fem 	__  Anthroponym female
 * __+Sem/Ant_Mal 	__  Anthroponym male
 * __+Sem/Patr 	__  Patronym
 * __+Sem/Patr_Fem 	__  Patronym female
 * __+Sem/Patr_Mal 	__  Patronym male
 * __+Sem/Rvr__  name of river or water way, media of transportation,
 * __+Sem/Mnth__  name of month
 * __+Sem/Inanim__  Inanimate,

Semantic Fields
 * __+Field/Agr	__ agriculatural
 * __+Field/Anat 	__ anatomical
 * __+Field/Bio 	__ biological
 * __+Field/Bot 	__ botanical
 * __+Field/Chem 	__ chemical
 * __+Field/Geol 	__ geological
 * __+Field/Gram 	__ grammatical
 * __+Field/Hist 	__ historical
 * __+Field/Law 	__ law
 * __+Field/Mar 	__ maritime
 * __+Field/Math 	__ mathematical
 * __+Field/Med 	__ medical
 * __+Field/Mus 	__ musical
 * __+Field/Relig 	__ church
 * __+Field/Tech 	__ technical
 * __+Field/Zool 	__ zoological


!!!Other tags

!!Verbal arguments
 * __+Subj/Zero__ This is used to mark verbs without a semantic subject


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.

 * __+V→N +V→V +V→A__ 

!!Homonymy


!!Der begin
 * __+Der__  In front of every derivation to make it
 possible to target derivations as a class e.g. in regular expressions etc
 * __+Der/VtOmO__ 
 * __+Der/stO__ Deriving adverbs from adjectives A2Adv
 * __+Der/shka__ 
 * __+Der/GenAttr +Der/Onj__ genitive attribute derivation of non-nouns
 * __+Der/aj__ vocative
 * __+Der/kaj__ vocative


 * __+Der/Ovt__ * telic deverbal noun also attr
 * __+Der/Oms__ * infinitive illative
 * __+Der/OmO__ * infinitive locative/nominative
 * __+Der/OmstO__ * infinitive elative
 * __+Der/OmsO__ * infinitive inessive
 * __+Der/OmdO__ * infinitive ablative
 * __+Der/Omga__ * infinitive prolative
 * __+Der/Oma__ * modality: deontic/directive/obligative андомс: андома , якамс: якама
 * __+Der/Omka__ * modality: deontic/directive/obligative андомс: андомка , якамс: якамка
 * __+Der/Ycja__ * active (demonstrative) present participle
 * __+Der/Y	__ * active short present participle
 * __+Der/Yj	__ * active long present participle
 * __+Der/Ozj__ * Gerund
 * __+Der/Cond__ * conditional derivation +Der/Ynderja

!!Declaring noun derivations
 * __+Der/pelj__ 

Modifier without noun
 * __+Der/MWN__ Modifier without Noun
 * __+Der/Dem__ Speaker-Oriented Demonstrative
!!Conjugation of words other than finite verbs
 * __+Der/Pr__ derivation to predicate head, e.g. nominal conjugation
 * __+Der/Cop__ This is not a derivation
 * __+Clt/Cop__ This will replace the nominal conjugation Der/Pr+V
 * __+Clt/Cond__ 

!!Declaring Indefinite Pronoun derivations
 * __+Der/koj__ prefix {{+Indef}} in indefinite pronouns
 * __+Der/ta__ prefix {{+Indef}} in indefinite pronouns
 * __+Der/tago__ prefix {{+Indef}} in indefinite pronouns
 * __+Der/Gak__ suffix {{+Indef}} in indefinite pronouns
 * __+Der/buti__ suffix {{+Indef}} in indefinite pronouns
 * __+Der/Yja__ suffix {{+Indef}} in indefinite pronouns  ковия, зярыя


!!DECLARING NOUN DERIVATIONS
 * __+Der/chi__  adjective-to-noun
!!the combinatory --Event-- preceding the NP-final noun
 * __+Der/OmA__  verb-to-noun

!!DECLARING NUMERAL DERIVATIONS
 * __+Der/cje__  +A+Ord
 * __+Der/tjks__  +A+Ord (non-contrastive)

!!DECLARING DEVERBAL DERIVATIONS OF VERBS
 * __+Der/kshnO__  verb2verb derivation
 * __+Der/OkshnOms__  verb2verb derivation
 * __+Der/OvOms__  verb2verb derivation
 * __+Der/OvtOms__  verb2verb derivation
 * __+Der/Ozevems__  verb2verb derivation
 * __+Der/sje__  this in verb2verb derivation and also in denominal demonstrative --Der/Dem--
 * __+Der/nje__  verb2verb derivation
 * __+Der/njems__  verb2verb derivation

 * __+Der/Oncje__ old orth кудонцесь

 * __+Der/Dimin__ 
 * __+Der/ka__  diminutive
 * __+Der/NJE__  This is used in ошке, калнэ and кудыне
 * __+Der/nJE__  diminutive
 * __+Der/Ynje__  diminutive
 * __+Der/Ynjka__  diminutive
 * __+Der/Ynjkinje__  diminutive
 * __+Der/ke__  diminutive in --ке--
 * __+Der/kinje__  diminutive


 * +OLang/SME - North Sámi
 * +OLang/SMJ - Lule Sámi
 * +OLang/SMA - South Sámi
 * +OLang/FIN - Finnish
 * +OLang/SWE - Swedish
 * +OLang/NOB - Norw. bokmål
 * +OLang/NNO - Norw. nynorsk
 * +OLang/ENG - English
 * +OLang/MYV - Erzya
 * +OLang/MDF - Moksha
 * +OLang/RUS - Russian
 * +OLang/TAT - Tatar
 * +OLang/UND - Undefined


!!!Morphophonology

To represent phonologic variations in word forms we use the following
symbols in the lexicon files:


And following triggers to control variation
 * __ %{frontHard%}   __ — front harmony hard
 * __ %{frontSoft%}   __ — front harmony soft
 * __ %{back%}   __ — back harmony
 * __ %{backHard%}   __ — back harmony

 * __Е3__ testing тне тнэ


!!Special letters in the root	  that might be useful in	dialect	research and etymology later
 * __Ь3  __ арсемс:арсе  arśems  vs арсемс:арЬ3се  aŕśems 
 * __Ӓ3  __ эрямс:Ӓ3ря
 * __Ӓ4  __ пелемс:пӒ4ль

 * __%^Ь2ZERO  __ removes stem-final soft sign





 * __%{ое%}__ inflectional suffix protovowel  аволь аволинь
 * __%{оеэØ%}__ Suffix-initial archiphoneme

вт%{оеэ%}мО1 suffix-internal archivowel
 * __%{оэØ%}	__ inessive, elative; this is the hard/broad s
 * __%{ОØ%}__ Stem-final archiphoneme панго
 * __%{ЕØ%}__ Stem-final archiphoneme тинге

 * __%^NoLinkVow __ — No linking vowel is used only after consonants for error





!!!MISC
 * __+Cmp/Hyph__ A tag to indicate that a hyphen was used when compounding


Development tag
 * __+WORK__ 

 * __+NoVowX__ 

 * __ZERO__ 
 * __%0__ 

 * __%-__ 



 * __+Dig1__ 
 * __+Dig2__ 
 * __+Dig3__ 
 * __+Dig4__ 
 * __+Rom__ Roman numerals

Compounding
 * __+Cmp__ Dynamic compound - this tag should always be part of a dynamic compound.
It is important for Apertium, and useful in other cases as well.
 * __+Cmp/Hyph-Coll__ with nouns
 * __+Cmp/Hyph-Redup__ with verbs
 * __+Cmp/Hyph-Synonym__ with verbs
 * __+Cmp/Hyph-Serial__ with verbs
 * __+Cmp/Hyph-tejems__ with verbs


!!Tags
 * __+Emphatic__ 
 * __+Gr2xxx__ 
 * __+Pref__ Prefix
 * __+Exclusive__ "ансяк" only
 * __+Intensive__ 
 * __+Intensifier__ уш


 * __+Onom__ onomapoetic words
 * __+Descr__ descriptive words
!!Different focus particles
Focus clitics
 * __+Clt/Gak__ 


!!Imperative clitics
 * __+Clt/Га__ редяка
 * __+Clt/Гая__ редякая
 * __+Clt/Гаять__ редякаять
 * __+Clt/Гаятя__ редякаятя
 * __+Clt/Гатя__ редякатя
 * __+Clt/Гака__ редякака ARE these real?
 * __+Clt/Гакая__ редякакая ARE these real?
 * __+Pred2__ secondary predicate. Examples:
 "Joe came in __with his hat on__."
 "Joe came in __Joe had his hat on__."

!Tags distinguishing different versions of the same lemma (before POS)
 * +v1
 * +v2
 * +v3
 * +v4
 * +v5
 * +v6
 * +v7
 * +v8
 * +v9
 * +v10
 * +v11
 * +v12
 * +v13
 * +v14
 * +v15
 * +v16
 * +v17
 * +v18
 * +v19
 * +v20
 * +v21
 * +v22
 * +v23
 * +v24

!!FUNCTIONS are all upper-case!!!!
 * __+ACC +DAT +COM__ This marks a function not a morpheme

 * __+NoPoss__ used with personal pronouns in oblique cases,
where a possessor index is expected

 * __+SerialVerb__ 

!Symbols that need to be escaped on the lower side (towards twolc):

* »
* «
* > (written with square brackets, see the root.lexc file)
* < (written with square brackets, see the root.lexc file)


!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

Flags used to identify parts of speech
 * @P.POS.PRON@ 
 * @P.POS.N@ 
 * @R.POS.N@ 
 * @P.POS.V@ 
 * @R.POS.V@ 
 * @C.POS@ 

Flags used with +Clt/Cop nonverbal predication
 * @U.PRED.NO@ 
 * @U.PRED.YES@ 
 * @C.PRED@ 

Flags used with transitivity
 * @U.TRANS.TV@ 
 * @U.TRANS.IV@ 
 * @P.TRANS.TV@ 
 * @P.TRANS.IV@ 
Flags used with serial verbs
 * @U.CONJ-INF.YES@ 
 * @U.CONJ-INF.NO@ 

 * @U.CONJ-TX.NONPAST@ 
 * @U.CONJ-TX.PRT1@ 
 * @U.CONJ-TX.PRT2@ 

 * @U.CONJ-MX.IND@ 
 * __@D.CONJ-MX.IND@__  2012-11-04 should this be --D-- or --N--
 * @U.CONJ-MX.IMP@ 
 * @U.CONJ-MX.OPT@ 
 * @U.CONJ-MX.DES@ 
 * @U.CONJ-MX.CONJ@ 
 * @U.CONJ-MX.COND@ 

 * @U.CONJ-CONNEG.YES@ 
 * @U.CONJ-CONNEG.NO@ 

 * @U.CONJ-NX.PL@ 
 * @U.CONJ-NX.SG@ 

 * @U.CONJ-POSS.1@ 
 * @U.CONJ-POSS.2@ 
 * @U.CONJ-POSS.3@ 
 * @U.CONJ-POSS.2ACC@ 
 * @U.CONJ-POSS.3ACC@ 

 * @U.CONJ-PX.1Ø@ 
 * @U.CONJ-PX.12@ 
 * @U.CONJ-PX.13@ 
 * @U.CONJ-PX.15@ 
 * @U.CONJ-PX.16@ 
 * @U.CONJ-PX.2Ø@ 
 * @U.CONJ-PX.21@ 
 * @U.CONJ-PX.23@ 
 * @U.CONJ-PX.24@ 
 * @U.CONJ-PX.26@ 
 * @U.CONJ-PX.3Ø@ 
 * @U.CONJ-PX.31@ 
 * @U.CONJ-PX.32@ 
 * @U.CONJ-PX.33@ 
 * @U.CONJ-PX.34@ 
 * @U.CONJ-PX.35@ 
 * @U.CONJ-PX.36@ 

 * @U.CONJ-PX.4Ø@ 
 * @U.CONJ-PX.42@ 
 * @U.CONJ-PX.43@ 
 * @U.CONJ-PX.45@ 
 * @U.CONJ-PX.46@ 

 * @U.CONJ-PX.5Ø@ 
 * @U.CONJ-PX.51@ 
 * @U.CONJ-PX.53@ 
 * @U.CONJ-PX.54@ 
 * @U.CONJ-PX.56@ 

 * @U.CONJ-PX.6Ø@ 
 * @U.CONJ-PX.61@ 
 * @U.CONJ-PX.62@ 
 * @U.CONJ-PX.63@ 
 * @U.CONJ-PX.64@ 
 * @U.CONJ-PX.65@ 
 * @U.CONJ-PX.66@ 


 * @R.CONJ-PX.13@ 
 * @R.CONJ-PX.16@ 
 * @R.CONJ-PX.23@ 
 * @R.CONJ-PX.26@ 
 * @R.CONJ-PX.33@ 
 * @R.CONJ-PX.36@ 

 * @R.CONJ-PX.43@ 
 * @R.CONJ-PX.46@ 

 * @R.CONJ-PX.53@ 
 * @R.CONJ-PX.56@ 

 * @R.CONJ-PX.63@ 
 * @R.CONJ-PX.66@ 


 * @P.CONJ.ObjAll@ 
 * @R.CONJ.ObjAll@ 
 * @C.CONJ@ 
 * @P.TLOSS.ON@ 
 * @R.TLOSS.ON@ 

 * @P.PossPx.Sg1@ 
 * @P.PossPx.Sg2@ 
 * @P.PossPx.Sg3@ 
 * @P.PossPx.Pl1@ 
 * @P.PossPx.Pl2@ 
 * @P.PossPx.Pl3@ 

 * @U.PossPx.S3@ 

 * @U.PossPx.Sg1@ 
 * @U.PossPx.Sg2@ 
 * @U.PossPx.Sg3@ 
 * @U.PossPx.Pl1@ 
 * @U.PossPx.Pl2@ 
 * @U.PossPx.Pl3@ 

 * @D.PossPx@ 
 * @C.PossPx@ 
 * @P.TNUM.SG@ 
 * @P.TNUM.PL@ 
 * @D.TNUM.SG@ 
 * @D.TNUM.PL@ 
 * @C.TNUM@ 

 * @P.TPERS.1@ 
 * @P.TPERS.2@ 
 * @P.TPERS.3@ 
 * @N.TPERS.1@ 
 * @N.TPERS.2@ 
 * @N.TPERS.3@ 
 * @U.TPERS.1@ 
 * @U.TPERS.2@ 
 * @U.TPERS.3@ 
 * @C.TPERS@ 

 * @N.CX.ILL@ 
 * @N.CX.ELA@ 
 * @N.CX.INE@ 
 * @N.CX.LAT@ 
 * @U.CX.ABL@ 
 * @U.CX.ELA@ 
 * @U.CX.ILL@ 
 * @U.CX.INE@ 
 * @U.CX.LAT@ 
 * @U.CX.LOC@ 
 * @U.CX.NOM@ 
 * @U.CX.PRL@ 
 * @U.CX.TRA@ 
 * @C.CX@ 

 * @P.DNUM.PL@ 
 * @P.DNUM.SG@ 
 * @U.DNUM.PL@ 
 * @U.DNUM.SG@ 
 * @C.DNUM@ 



 * @P.NUM.SG@ 
 * @P.NUM.PL@ 
 * @D.NUM.SG@ 
 * @D.NUM.PL@ 
 * @C.NUM@ 

 * @P.INDEF.PREF@ 
 * @D.INDEF.PREF@ 
 * @R.INDEF.PREF@ 
 * @C.INDEF@ 

This allows or disallows combining with hyphen through loop
especially for acronyms 2012-11-04
 * @U.HYPH-COMBO.ACRO@ 
 * @D.HYPH-COMBO.ACRO@ 
 * @C.HYPH-COMBO@ 


Linking vowel for use with Translative
 * @P.LV.ON@ 
 * @P.LV.OFF@ 
 * @R.LV.ON@ 
 * @U.LV.ON@ 
 * @D.LV.ON@ 
 * @C.LV@ 



 * @C.CONJ-INF@ 
 * @C.CONJ-TX@ 
 * @C.CONJ-MX@ 
 * @C.CONJ-CONNEG@ 
 * @C.CONJ-NX@ 
 * @C.CONJ-PX@ 
 * @C.CONJ-POSS@ 

 * @C.KLOSS@ 
 * @C.TLOSS@ 

!!!FLAGS USED WITH COLLECTIVE NOUNS
!!number
 * @U.DECL-NX.SG@
 * @U.DECL-NX.SP@
 * @U.DECL-NX.PL@
 * @R.DECL-NX.SG@
 * @R.DECL-NX.SP@
 * @R.DECL-NX.PL@
!!case
 * @U.DECL-CX.NOM@ 
 * @U.DECL-CX.ACC@ 
 * @U.DECL-CX.GEN@ 
 * @U.DECL-CX.DAT@ 
 * @U.DECL-CX.ABL@ 
 * @U.DECL-CX.ILL@ 
 * @U.DECL-CX.INE@ 
 * @U.DECL-CX.ELA@ 
 * @U.DECL-CX.LAT@ 
 * @U.DECL-CX.LOC@ 
 * @U.DECL-CX.TRA@ 
 * @U.DECL-CX.PRL@ 
 * @U.DECL-CX.COM@ 
 * @U.DECL-CX.TEMP@ 
 * @U.DECL-CX.ABE@ 
 * @U.DECL-CX.CMP@ 

 * @U.DECL-DX.DEF@ 
 * @U.DECL-DX.INDEF@ 
 * @U.DECL-DX.PX@ 


Removal
 * @C.DECL-NX@ 
 * @C.DECL-DX@ 
 * @C.DECL-CX@ 





The word forms in ERZYA start from the lexeme roots of basic
word classes, or optionally from prefixes:
Here follow all contlexes, appr 20.




 * __Hyphenated-nouns ;__ entire serial nouns
 * __Hyphenated-verbs ;__ entire serial verbs



CyrillicFemaleName ;
HUNSPELL Type name derivation
RussianSurnamesDerive ;


















malaso:mala













Not a real particle; it can take a clitic седеяк




























увол-авол




alo-SPAT-1Arg ; >PO_KAL-LOC
























!!!Adjective inflection

Adjectives and other parts of speech in ERZYA are compared by means of 
either a particle or ablative case marking on the standard of comparison







































2013-04-17



кодамо:кода
кодамо:кода
кодатнэ
кодатне 










!!!Noun inflection

Nouns in ERZYA inflect for number, case and declension (definite, indefinite and possessive).



!!KINSHIP 











!!HUMAN 


















!!PLACE 


















!!LATIVE 












!!VOCATIVE 






!!NAMES OF MONTHS


!!COMMON NOUNS 




 * LEXICON N_KEL1  кель:кель %^Ь2ZERO























кардаз:карда











панго:панг



Front vowel, non-palatal consonant before vowel
Front vowel, non-palatal consonant before vowel
Front vowel, non-palatal consonant before vowel

Front vowel, non-palatal consonant before vowel
Front vowel, non-palatal consonant before vowel




Does this need a diminutive?


NMN

 * LEXICON NMN_KEL1  кель:кель %^Ь2ZERO





 * __LEXICON NMN_OSH-PL __ This needs checking 2013-03-27











 * __LEXICON NMN_KUDO-PL __ This needs checking 2013-03-27

harmony: front


DERIVATION 











 * __+SP+Gen+Indef:%>%{оеэØ%}нь%> N2Dem-SE ; __ _ь_ retension through double %>%>


 * __+Sg+Gen+Def:%>%{оеэØ%}нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Ela+Def:%>ст%{оэØ%}%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Ine+Def:%>с%{оэØ%}%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Prl+Def:%>Г2а%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Cmpr+Def:%>%{оеэØ%}шка%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Abe+Def:%>вт%{оеэ%}мО1%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Gen+Def+Err/Orth+Dial/NW:%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Ela+Def+Err/Orth+Dial/NW:%>ст%{оэØ%}%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Ine+Def+Err/Orth+Dial/NW:%>с%{оэØ%}%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Prl+Def+Err/Orth+Dial/NW:%>Г2а%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Cmpr+Def+Err/Orth+Dial/NW:%>%{оеэØ%}шка%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Abe+Def+Err/Orth+Dial/NW:%>вт%{оеэ%}мО1%>%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Pl+Gen+Def:%>тнЕ3%>нь%> N2Dem-SE ; __ _ь_ retension through double %>%>








 * __+SP+Gen+Indef:%^Ь2ZERO%>ень%> N2Dem-SE ; __ _ь_ retension through double %>%>

 * __+Sg+Gen+Def:%^Ь2ZERO%>енть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Ela+Def:%>стэ%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Ine+Def:%>сэ%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Prl+Def:%>га%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Cmpr+Def:%^Ь2ZERO%>ешка%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Abe+Def:%>теме%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Gen+Def+Err/Orth+Dial/NW:%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Ela+Def+Err/Orth+Dial/NW:%>стэ%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Ine+Def+Err/Orth+Dial/NW:%>сэ%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Prl+Def+Err/Orth+Dial/NW:%>га%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Cmpr+Def+Err/Orth+Dial/NW:%^Ь2ZERO%>ешка%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Abe+Def+Err/Orth+Dial/NW:%>теме%>%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Pl+Gen+Def:%>тне%>нь%> N2Dem-SE ; __ _ь_ retension through double %>%>



 * __+SLoss+Sg+Ela+Def:%>SLossст%{оэØ%}%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+SLoss+Sg+Ine+Def:%>SLossс%{оэØ%}%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+SLoss+Sg+Ela+Def+Err/Orth+Dial/NW:%>SLossст%{оэØ%}%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+SLoss+Sg+Ine+Def+Err/Orth+Dial/NW:%>SLossс%{оэØ%}%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>



 * __+Sg+Ela+Def:%>%{оеэØ%}%>ст%{оэØ%}%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Ine+Def:%>%{оеэØ%}%>с%{оэØ%}%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Ela+Def+Err/Orth+Dial/NW:%>%{оеэØ%}%>ст%{оэØ%}%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Ine+Def+Err/Orth+Dial/NW:%>%{оеэØ%}%>с%{оэØ%}%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>







 * __+SP+Gen+Indef:%>%{оеэØ%}нь%> N2Dem-SE ; __ _ь_ retension through double %>%>
































pango:pang





N_KUDO-Def-Declension



N_KUDO-Def-Declension



N_KUDO-Def-Declension




!!DEFINITE SINGULAR TAGS 


__Noun singular nominative definite examples:__
* __калось: __ {{кал+N+Sg+Nom+Def }}
* __калоськак: __ {{кал+N+Sg+Nom+Def+Foc/Гак }}
* __*калосьгак: __ {{кал+N+Sg+Nom+Def+Foc/Гак }} (is not standard language)



__Noun singular genitive definite examples:__
* __калонть: __ {{кал+N+Sg+Gen+Def }}
* __калонтькак: __ {{кал+N+Sg+Gen+Def+Foc/Гак }}






















!!INDEFINITE DECLENSION






SG-NOM-INDEF_LAK ;



SG-NOM-INDEF_KAL ;






SG-NOM-INDEF_OSH ;













 * __ TMP-INDEF ; __ Check this

!!INDEFINITE TAGS


__Noun singular nominative definite examples:__
* __калдо: __ {{кал+N+SP+Abl+Indef }}
* __калдояк: __ {{кал+N+SP+Abl+Indef+Foc/Гак }}


























!!POSSESSIVE DECLENSION 





















!!CASES BEFORE POSSESSIVE TAGS 













!!DEFINITE PLURAL



!!Cases for тнэ



























Nouns1S_A








































!!POSSESSIVE marking followed by clitics











Proper noun inflection

Erzya proper nouns inflect in the same cases as regular
nouns.

Андрей:Андре




Вили:Вил



Russian type Surnames 
Абдеев:Абдеев

Багрий:Багр

Аморский:Аморск























Erzya Homestead names !!



PLACE NAMES FROM TEMPLATES !!




Erzya settlements !!





Divinities !!




Constellations !!








TEXT NAMES !!



HOLIDAYS !!




RIVER NAMES !!












Front-vowel stem























DECLENSION LIMITATIONS






!!!Verb inflection

Erzya language verbs inflect for person, subject and object.







OBJECT FLAGS AND +V+TV tags
аволь:а 




 __LEXICON V-AUX-NEG-PRT1 __ эзь:эзь




 __LEXICON TV_KADOMS __ 




 __LEXICON TV_NEVTEMS_SUB __ 

 * _LEXICON TV_NEVTEMS_  невтемс:невть

 __LEXICON TV_SAVTOMS_SUB __ 

 __LEXICON TV_SAVTOMS __ 

 __LEXICON TV_SAVTOMS-SG3_SUBJ/ZERO __ 

 __LEXICON TV_CHACHTOMS __ 


 __LEXICON TV_KUNDAMS_SUB __ 

 __LEXICON TV_KUNDAMS __ 





 __LEXICON TV_SATOMS __ 



 __LEXICON TV_TUEMS __ 

 __LEXICON TV_TEEMS __ 



 * _LEXICON TV_NEKSHNEMS_  некшнемс:некшн


VERBS WITH THIRD PERSON OBJECTS @U.CONJ-PX.13@





































VERBS WITH INTRANSITIVE TAGS +V+IV


























!!!AUXILIARY VERBS







!!!DERIVATION






!!!VERBS AFTER TRANSITIVITY Tags OBJECT FLAGS 




теемс:тей
теемс:тей























no deverbals




no deverbals
















no deverbals













!!DERIVATION 


















    __LEXICON TV_NEKSHNEMS__ Alternates with TRA
__LEXICON TV_NEKSHNEMS__ Alternates with TRA



This is fed by actors and participles in N_myv, A_myv and Prc_myv
This is fed by actors and participles in N_myv, A_myv and Prc_myv







!!CONJUGATION 

















Indicative Preterite I
















!!INDICATIVE 

Indicative NonPast 









































































!!INDICATIVE PRETERITE 2 





































!!DESIDERATIVE 

















































!!CONJUNCTIVE 

redo conj 2012-11-07 begin




































































redo conj 2012-11-07 end






begin







































end





!!OPTATIVE 











!!IMPERATIVE 















!!OPTATIVE 


2012-11-09











































Given in Grammar 2000




















Used with deverbals






























ваномс+V+TV+Imprt+ScPl2+Clt/Га: __look/katsoa__
* __ван%>%{оеэØ%}дО1%>Г4а __
* __ван%>одо%>0я __








!!!The Erzya morphophonological/twolc rules file 




!!Special letters in the root that might be useful in dialect research and etymology later
 * __Ь3:0  __ арсемс:арсе  arśems  vs арсемс:арЬ3се  aŕśems 
 * __Ӓ3:э  __ эрямс:Ӓ3ря 
 * __Ӓ4:е  __ пелемс:пӒ4ль

 * __%^Ь2ZERO:0  __ removes stem-final soft sign










вт%{оеэ%}мО1


 * _%{ОØ%}:0_ Stem-final archiphoneme панго
 * _%{ЕØ%}:ь_ Stem-final archiphoneme тинге
 * _%{ЕØ%}:0_ Stem-final archiphoneme тинге
















  %{frontHard%}:0    — front harmony hard
  %{frontSoft%}:0    — front harmony soft
  %{back%}:0    — back harmony
  %{backHard%}:0    — back harmony






 %^NoLinkVow:0  — No linking vowel is used only after consonants for error

































__verbStemVowStrong:0__  

* __цёра%>А2н __
* __цёр0%>ан __



__A1:o__  
* __яка%>%{оеэØ%}мА1 __
* __яка%>0мо __
* __*яка%>%{оеэØ%}мА1 __ (is not standard language)
* __*яка%>0ма __ (is not standard language)

__Y2:yi__  


__%{оеэ%}:е__
неемс+V+TV+Ger+Ill+PxPl1: --see/nähdä--
* __ней%>%{оеэØ%}мО1%>%{оеэØ%}з%>%{оеэØ%}н%{оеэ%}к __
* __не0%>еме%>0з%>энек __

__%{оеэ%}:о__
псака+N+SP+Abe+PxSg3+Der+Der/MWN+N+SP+Tra+Indef: __cat/kissa__
* __псака%>втО1мО1%>%{оеэØ%}нз%{оэØ%}%>кс __
* __псака%>втомо%>0нзо%>кс __


__%{оеэ%}:э__


__%{оеэØ%}:0__
__%{оеэØ%}:е__
панемс+V+TV+Ind+ConNeg: __drive/ajaa__
* __пань%>%{оеэØ%}К3 __
* __пан0%>е0 __

__%{оеэØ%}:э__
кев+N+SP+Ill+PxSg2: __rock/kivi__
* __кӒ4в%{frontSoft%}%>з%>%{оеэØ%}тЬ2 __
* __кев0%>з%>эть __
* __кӒ4в%{frontSoft%}%>%{оеэØ%}з%>%{оеэØ%}тЬ2 __
* __кев0%>ез%>эть __


__%{оеэØ%}:о__
ков+N+SP+Ill+PxSg2: __moon/kuu__
* __ков%{back%}%>з%>%{оеэØ%}тЬ2 __
* __ков0%>з%>от __
* __ков%{back%}%>%{оеэØ%}з%>%{оеэØ%}тЬ2 __
* __ков0%>оз%>от __





* __сай%{frontSoft%}%>О1%>дО1 __
* __са00%>е%>де __

__O1:e__  


__O1:o__  


__%{оэØ%}:e__  



__%{оэØ%}:o__  

псака+N+SP+Abe+PxSg3+Der+Der/MWN+N+SP+Tra+Indef: __cat/kissa__
* __псака%>втО1мО1%>%{оеэØ%}нз%{оэØ%}%>кс __
* __псака%>втомо%>0нзо%>кс __
псака+N+SP+Gen+PxSg3+Der+Der/MWN+N+Sg+Gen+Def
* __псака%>%{оеэØ%}нз%{оэØ%}%>%{оеэØ%}нть __
* __псака%>0нзо%>0нть __

__%{оэØ%}:0__


__O1:0__  


__%{ое%}:е__


__%{ое%}:о__



__A2:a__  

__j:0__  
* __сай%>%{оеэØ%}%>дО1 __
* __са0%>е%>де __

__Е3:э always __ %> т н _ 2013-02-23

__Е3:э sometimes __ %> т н _ 2013-02-23

__ye:e always __  




__Н1:н__  
__Н1:к__  

__а: и Dimin__

__о: ы Dimin__

__у: и Dimin__


__э: и Dimin__

__а: и Dimin__

__о: и Dimin__


__у: и Dimin__

__я: и Dimin__

__ё: и Dimin__

__ю: и Dimin__

__е: и Dimin__

__a:ya__  



__v:0__  

__G1:0__  

__G1:g__  

__G1:k__  


__G2:g__  



__G2:k__  



__G4:0__  

__G4:k__  





imperative suffix
__K1:t__  

ливтемс+V+TV+Imprt+ScSg2+Clt/Га: __set out/laittaa esille__
* __ливть%>К1Ь2%>Г4а __
* __ливть%>к0%>0а __

__K1:к__  



__U4:y__  

пильге+N+Pl+Nom+Indef __leg; foot/jalka__
* __пильг%{frontSoft%}%>тЬ2 __
* __пильг0%>ть __
валдо+N+Pl+Nom+Indef __light/valo__
* __*валд%{backHard%}%>тЬ2 __ (is not standard language)
* __*валд0%>ть __ (is not standard language)

__U4:0__  




валдо+N+Pl+Nom+Indef __light/valo__
* __валд%{backHard%}%>тЬ2 __
* __валд0%>т0 __




__s:0__  

* __класс%>с __
* __клас0%>с __


__d:t__  
* __кедь%>дО1 __
* __кед0%>те __


__y:0__  
* __кель^Ь2ZERO%>енть __
* __кел00%>енть __







__Disallow TLoss after non-t__  

__Disallow KLoss after non-k__  

__Disallow SLoss after non-s__  

__Disallow %^WLoss after non-v__  

__Disallow Н1:н after Letters__  

__Disallow з where not following l, n or r__





__Disallow з where not following l, n or r__
чувто+N+Pl+Nom+Def: __tree/puu__
* __чувт%{ОØ%}%>тнЕ3 __
* __чувт0%>тнэ __



веле+N+SP+Tra+PxSg2
* __веле%>%{оеэØ%}кс%>%{оеэØ%}тЬ2 __
* __веле%>0кс%>эть __

псака+N+SP+Abe+PxSg2+Clt/Cop+Prt2+ScPl3+Clt/Gak
* __псака%>втО1мО1%>%{оеэØ%}тЬ2%>%{оеэØ%}линек%>Г1ак __
* __псака%>втомо%>0т0%>олинек%>как __
ош+N+SP+Ill+PxSg2
* __ош%>%{оеэØ%}з%>%{оеэØ%}тЬ2 __
* __ош%>оз%>от0 __
* __эряв%>^WLoss%>{ОЕЭØ}вО1ль __
* __эряв%>0%>00оль __

псака+N+SP+Abe+PxSg3+Der+Der/MWN+N+SP+Tra+Indef: __cat/kissa__
* __псака%>вт%{оеэ%}мО1%>%{оеэØ%}нз%{оэØ%}%>кс __
* __псака%>втомо%>0нзо%>кс __

веле+N+SP+Tra+PxSg2+Clt/Cop+Prt2+ScPl3: __village/kylä__
* __веле%>%{оеэØ%}кс%>%{оеэØ%}тЬ2%>%{оеэØ%}льть __
* __веле%>0кс%>эт0%>ельть __

__ Disallow %^NoLinkVow after vowel __                                                                                                                                                                           
