!!!Noun inflection

Nouns in ERZYA inflect for number, case and declension (definite, indefinite and possessive).


!!KINSHIP 










!!HUMAN 










!!PLACE 









!!LATIVE 









!!VOCATIVE 






!!NAMES OF MONTHS


!!COMMON NOUNS 


















панго:панг






Does this need a diminutive?

NMN





 * __LEXICON NMN_ОШ-PL __ This needs checking 2013-03-27






 * __LEXICON NMN_КУДО-PL __ This needs checking 2013-03-27


DERIVATION 










 * __+Gen+Indef:%>%{ОЕЭØ%}нь N2Dem-SE ; __ _ь_ retension


 * __+Sg+Gen+Def:%>%{ОЕЭØ%}нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ela+Def:%>стО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ine+Def:%>сО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Prl+Def:%>Г2а%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+CompCx+Def:%>%{ОЕЭØ%}шка%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Abe+Def:%>втО1мО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Gen+Def+Err/Sub+Dial:%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Ela+Def+Err/Sub+Dial:%>стО1%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Ine+Def+Err/Sub+Dial:%>сО1%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Prl+Def+Err/Sub+Dial:%>Г2а%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+CompCx+Def+Err/Sub+Dial:%>%{ОЕЭØ%}шка%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Abe+Def+Err/Sub+Dial:%>втО1мО1%>%>сть N2Dem-SE ; __ _ь_ retension
 * __+Pl+Gen+Def:%>тнЕ3%>нь N2Dem-SE ; __ _ь_ retension

This requires a twolc rule that will [ с с:0 > с ] SLoss

 * __+SLoss+Sg+Ela+Def:%>SLossстО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+SLoss+Sg+Ine+Def:%>SLossсО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+SLoss+Sg+Ela+Def+Err/Sub+Dial:%>SLossстО1%>сть N2Dem-SE ; __ _ь_ retension
 * __+SLoss+Sg+Ine+Def+Err/Sub+Dial:%>SLossсО1%>сть N2Dem-SE ; __ _ь_ retension



 * __+Sg+Ela+Def:%>О1%>стО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ine+Def:%>О1%>сО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ela+Def+Err/Sub+Dial:%>О1%>стО1%>сть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ine+Def+Err/Sub+Dial:%>О1%>сО1%>сть N2Dem-SE ; __ _ь_ retension



 * __+Gen+Indef:нь N2Dem-SE ; __ _ь_ retension
























pango:pang





N_КУДО-Def-Declension




!!DEFINITE SINGULAR TAGS 


__Noun singular nominative definite examples:__
* __калось__: {{кал+N+Sg+Nom+Def}}
* __калоськак__: {{кал+N+Sg+Nom+Def+Foc/Гак}}
* __*калосьгак__: {{кал+N+Sg+Nom+Def+Foc/Гак}} (is not standard language)


__Noun singular genitive definite examples:__
* __калонть__: {{кал+N+Sg+Gen+Def}}
* __калонтькак__: {{кал+N+Sg+Gen+Def+Foc/Гак}}






















!!INDEFINITE DECLENSION





























 * __ TMP-INDEF ; __ Check this


!!INDEFINITE TAGS


__Noun singular nominative definite examples:__
* __калдо__: {{кал+N+SP+Abl+Indef}}
* __калдояк__: {{кал+N+SP+Abl+Indef+Foc/Гак}}



























!!POSSESSIVE DECLENSION 


























!!CASES BEFORE POSSESSIVE TAGS 













!!DEFINITE PLURAL



!!Cases for тнэ



























Nouns1S_A



















 * __ K ; __ This means that stem is word final 



 * __ K ; __ This means that stem is word final 





















!!POSSESSIVE marking followed by clitics








