!!!Noun inflection

Nouns in ERZYA inflect for number, case and declension (definite, indefinite and possessive).


!!KINSHIP 










!!HUMAN 










!!PLACE 











!!LATIVE 









!!VOCATIVE 






!!NAMES OF MONTHS


!!COMMON NOUNS 


 * LEXICON N_КЕЛЬ  кель:кель %^Ь2ZERO



















панго:панг



Front vowel, non-palatal consonant before vowel
Front vowel, non-palatal consonant before vowel
Front vowel, non-palatal consonant before vowel

Front vowel, non-palatal consonant before vowel
Front vowel, non-palatal consonant before vowel




Does this need a diminutive?

NMN

 * LEXICON NMN_КЕЛЬ  кель:кель %^Ь2ZERO





 * __LEXICON NMN_ОШ-PL __ This needs checking 2013-03-27






 * __LEXICON NMN_КУДО-PL __ This needs checking 2013-03-27



DERIVATION 










 * __+Gen+Indef:%>%{ОЕЭØ%}нь N2Dem-SE ; __ _ь_ retension


 * __+Sg+Gen+Def:%>%{ОЕЭØ%}нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ela+Def:%>стО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ine+Def:%>сО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Prl+Def:%>Г2а%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+CompCx+Def:%>%{ОЕЭØ%}шка%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Abe+Def:%>втО1мО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Gen+Def+Err/Orth+Dial/NW:%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Ela+Def+Err/Orth+Dial/NW:%>стО1%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Ine+Def+Err/Orth+Dial/NW:%>сО1%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Prl+Def+Err/Orth+Dial/NW:%>Г2а%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+CompCx+Def+Err/Orth+Dial/NW:%>%{ОЕЭØ%}шка%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Abe+Def+Err/Orth+Dial/NW:%>втО1мО1%>%>сть N2Dem-SE ; __ _ь_ retension
 * __+Pl+Gen+Def:%>тнЕ3%>нь N2Dem-SE ; __ _ь_ retension








 * __+Gen+Indef:%^Ь2ZERO%>ень N2Dem-SE ; __ _ь_ retension


 * __+Sg+Gen+Def:%^Ь2ZERO%>енть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ela+Def:%>стэ%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ine+Def:%>сэ%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Prl+Def:%>га%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+CompCx+Def:%^Ь2ZERO%>ешка%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Abe+Def:%>теме%>нть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Gen+Def+Err/Orth+Dial/NW:%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Ela+Def+Err/Orth+Dial/NW:%>стэ%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Ine+Def+Err/Orth+Dial/NW:%>сэ%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Prl+Def+Err/Orth+Dial/NW:%>га%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+CompCx+Def+Err/Orth+Dial/NW:%^Ь2ZERO%>ешка%>сть N2Dem-SE ; __ _ь_ retension
 * __+Use/-Spell+Sg+Abe+Def+Err/Orth+Dial/NW:%>теме%>%>сть N2Dem-SE ; __ _ь_ retension
 * __+Pl+Gen+Def:%>тне%>нь N2Dem-SE ; __ _ь_ retension


 * __+SLoss+Sg+Ela+Def:%>SLossстО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+SLoss+Sg+Ine+Def:%>SLossсО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+SLoss+Sg+Ela+Def+Err/Orth+Dial/NW:%>SLossстО1%>сть N2Dem-SE ; __ _ь_ retension
 * __+SLoss+Sg+Ine+Def+Err/Orth+Dial/NW:%>SLossсО1%>сть N2Dem-SE ; __ _ь_ retension



 * __+Sg+Ela+Def:%>О1%>стО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ine+Def:%>О1%>сО1%>нть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ela+Def+Err/Orth+Dial/NW:%>О1%>стО1%>сть N2Dem-SE ; __ _ь_ retension
 * __+Sg+Ine+Def+Err/Orth+Dial/NW:%>О1%>сО1%>сть N2Dem-SE ; __ _ь_ retension



 * __+Gen+Indef:нь N2Dem-SE ; __ _ь_ retension


























pango:pang





N_КУДО-Def-Declension



N_КУДО-Def-Declension



N_КУДО-Def-Declension




!!DEFINITE SINGULAR TAGS 


__Noun singular nominative definite examples:__
* __калось:__ {{кал+N+Sg+Nom+Def}}
* __калоськак:__ {{кал+N+Sg+Nom+Def+Foc/Гак}}
* __*калосьгак:__ {{кал+N+Sg+Nom+Def+Foc/Гак}} (is not standard language)


__Noun singular genitive definite examples:__
* __калонть:__ {{кал+N+Sg+Gen+Def}}
* __калонтькак:__ {{кал+N+Sg+Gen+Def+Foc/Гак}}






















!!INDEFINITE DECLENSION





























 * __ TMP-INDEF ; __ Check this


!!INDEFINITE TAGS


__Noun singular nominative definite examples:__
* __калдо:__ {{кал+N+SP+Abl+Indef}}
* __калдояк:__ {{кал+N+SP+Abl+Indef+Foc/Гак}}


























!!POSSESSIVE DECLENSION 


























!!CASES BEFORE POSSESSIVE TAGS 













!!DEFINITE PLURAL



!!Cases for тнэ



























Nouns1S_A



















 * __ K ; __ This means that stem is word final 



 * __ K ; __ This means that stem is word final 





















!!POSSESSIVE marking followed by clitics








