!!!Noun inflection

Nouns in ERZYA inflect for number, case and declension (definite, indefinite and possessive).



!!KINSHIP 











!!HUMAN 


















!!PLACE 


















!!LATIVE 












!!VOCATIVE






!!NAMES OF MONTHS


!!COMMON NOUNS 




 * LEXICON N_KEL1  кель:кель %^Ь2ZERO























кардаз:карда











панго:панг



Front vowel, non-palatal consonant before vowel
Front vowel, non-palatal consonant before vowel
Front vowel, non-palatal consonant before vowel

Front vowel, non-palatal consonant before vowel
Front vowel, non-palatal consonant before vowel




Does this need a diminutive?


NMN

 * LEXICON NMN_KEL1  кель:кель %^Ь2ZERO















 * __ TMP-INDEF ; __ Check this



 * __LEXICON NMN_KUDO-PL __ This needs checking 2013-03-27

harmony: front


DERIVATION 











 * __+SP+Gen+Indef:%>%{оеэØ%}нь%> N2Dem-SE ; __ _ь_ retension through double %>%>


 * __+Sg+Gen+Def:%>%{оеэØ%}нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Ela+Def:%>ст%{оэØ%}%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Ine+Def:%>с%{оэØ%}%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Prl+Def:%>Г2а%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Cmpr+Def:%>%{оеэØ%}шка%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Abe+Def:%>вт%{оеэ%}мО1%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Gen+Def+Use/NG+Err/Orth+Dial/NW:%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Ela+Def+Use/NG+Err/Orth+Dial/NW:%>ст%{оэØ%}%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Ine+Def+Use/NG+Err/Orth+Dial/NW:%>с%{оэØ%}%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Prl+Def+Use/NG+Err/Orth+Dial/NW:%>Г2а%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Cmpr+Def+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%}шка%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Abe+Def+Use/NG+Err/Orth+Dial/NW:%>вт%{оеэ%}мО1%>%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Pl+Gen+Def:%>тнЕ3%>нь%> N2Dem-SE ; __ _ь_ retension through double %>%>








 * __+SP+Gen+Indef:%^Ь2ZERO%>ень%> N2Dem-SE ; __ _ь_ retension through double %>%>

 * __+Sg+Gen+Def:%^Ь2ZERO%>енть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Ela+Def:%>стэ%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Ine+Def:%>сэ%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Prl+Def:%>га%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Cmpr+Def:%^Ь2ZERO%>ешка%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Abe+Def:%>теме%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Gen+Def+Use/NG+Err/Orth+Dial/NW:%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Ela+Def+Use/NG+Err/Orth+Dial/NW:%>стэ%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Ine+Def+Use/NG+Err/Orth+Dial/NW:%>сэ%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Prl+Def+Use/NG+Err/Orth+Dial/NW:%>га%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Cmpr+Def+Use/NG+Err/Orth+Dial/NW:%^Ь2ZERO%>ешка%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Use/-Spell+Sg+Abe+Def+Use/NG+Err/Orth+Dial/NW:%>теме%>%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Pl+Gen+Def:%>тне%>нь%> N2Dem-SE ; __ _ь_ retension through double %>%>



 * __+SLoss+Sg+Ela+Def:%>SLossст%{оэØ%}%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+SLoss+Sg+Ine+Def:%>SLossс%{оэØ%}%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+SLoss+Sg+Ela+Def+Use/NG+Err/Orth+Dial/NW:%>SLossст%{оэØ%}%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+SLoss+Sg+Ine+Def+Use/NG+Err/Orth+Dial/NW:%>SLossс%{оэØ%}%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>



 * __+Sg+Ela+Def:%>%{оеэØ%}%>ст%{оэØ%}%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Ine+Def:%>%{оеэØ%}%>с%{оэØ%}%>нть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Ela+Def+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%}%>ст%{оэØ%}%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>
 * __+Sg+Ine+Def+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%}%>с%{оэØ%}%>сть%> N2Dem-SE ; __ _ь_ retension through double %>%>







 * __+SP+Gen+Indef:%>%{оеэØ%}нь%> N2Dem-SE ; __ _ь_ retension through double %>%>

































pango:pang





N_KUDO-Def-Declension



N_KUDO-Def-Declension



N_KUDO-Def-Declension




!!DEFINITE SINGULAR TAGS 


__Noun singular nominative definite examples:__
* __калось: __ {{кал+N+Sg+Nom+Def }}
* __калоськак: __ {{кал+N+Sg+Nom+Def+Foc/Гак }}
* __*калосьгак: __ {{кал+N+Sg+Nom+Def+Foc/Гак }} (is not standard language)



__Noun singular genitive definite examples:__
* __калонть: __ {{кал+N+Sg+Gen+Def }}
* __калонтькак: __ {{кал+N+Sg+Gen+Def+Foc/Гак }}






















!!INDEFINITE DECLENSION






SG-NOM-INDEF_LAK ;



SG-NOM-INDEF_KAL ;






SG-NOM-INDEF_OSH ;













 * __ TMP-INDEF ; __ Check this

!!INDEFINITE TAGS


__Noun singular nominative definite examples:__
* __калдо: __ {{кал+N+SP+Abl+Indef }}
* __калдояк: __ {{кал+N+SP+Abl+Indef+Foc/Гак }}


























!!POSSESSIVE DECLENSION 





















!!CASES BEFORE POSSESSIVE TAGS 













!!DEFINITE PLURAL



!!Cases for тнэ



























Nouns1S_A








































!!POSSESSIVE marking followed by clitics











