
!!!Morphology
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF ERZYA.


Analysis symbols
The morphological analyses of wordforms of ERZYA are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).
 * _+TYÄ_ WORK HAS TO BE DONE


 * __ %    __

!!The parts-of-speech are:
 * _+A 	_ adjective
 * _+Adp 	_ Adposition
 * _+Adv 	_ adverb
 * _+CS 	_ subordinating conjunction
 * _+CC 	_ coordinating conjunction
 * _+Det 	_ determiner
 * _+Descr_ descriptive
 * _+Interj_ interjection
 * _+N 	_ noun
 * _+Num 	_ numerals
 * _+Pcle 	_ particle
 * _+Po 	_ postposition
 * _+Pron 	_ pronoun
 * _+Qnt 	_ Quantifier
 * _+V 	_ verb

!!Parts of speech are further split up into:
Adjectives
 * _+Adn	_ Adnominal (modifier) !! This is not an NP head like +Pron
 * _+Bahuvrihi_ This is a nominative-case NP used as an adjective

Adverbs
 * _+Ideoph_ These are ideophonic descriptors used to modify the verb
 вырк ливтясь "__flit__ and it flew off"
"Ideophone: A vivid representation of an idea in sound. A word, often
onomatopoeic, which describes a predicate, qualificative or adverb in 
respect to manner, colour, sound, smell, action, state or intensity."
(Doke 1935:118)
 * _+Manner_ with reference to type of adverb
 * _+Parenthetic_ parenthetic
 * _+Spat 	_ spatial
 * _+Temp 	_ temporal
 * _+Iter_ Iterative  form expressing number of times; myv: {{кавксть}}, kpv: {{кыкысь}}
 * _+Mult_ Multiplicative кавонькирда
 * _+AdA 	_ Ad-adjective This is degree
 * _+Epist	_ epistemic modality marker speaker's evaluation/judgment of, degree of confidence in
 * _+EvidNfh_ not first-hand келя
 * _+EvidFh_ first-hand


Interjections
 * _+Formulaic_ 

Nouns
 * _+Prop	_ proper
 * _+CollN_ used with paired nouns, i.e. COLLECTIVE NOUNS

Particles

Postpositions
__+ Spat__, __+ Temp__

!!Pronouns
 * _+Dem	_ demonstrative
 * _+Indef_ indefinite
 * _+Dep 	_ dependent word requiring the presence of another, e.g. __мень__
 * _+Interr_ interrogative
 * _+Pers 	_ personal
 * _+Recipr_ reciprocal
 * _+Refl 	_ reflexive
 * _+Rel 	_ relative
 * _+Sel 	_ selective, when selecting from a set of definites
 * _+Short	_ тень, теть; эстень
 * _+Long	_ монень, тонеть; монстень

 * _+Sg1_ first person singular
 * _+Sg2_ second person singular
 * _+Sg3_ third person singular
 * _+Pl1_ first person plural
 * _+Pl2_ second person plural
 * _+Pl3_ third person plural


!!Quantifiers (numerals)
Quantifiers and Numerals are classified under:
 * _+Appr_ Approximative numeral кавто-колмо, колмошка ''two or three''
         NB! do not confuse with Komi case +Apr
 * _+AssocColl_ -ne- ; avide-
 * _+Assoc_ +мезть
 * _+Card_ cardinal + NCard
 * _+Coll_ collective
 * _+Distr_ Distributive
 * _+Ord_ ordinal + NOrd

!!Nominals are inflected for Number and Case
!!Number
 * _+Sg_ singular
 * _+Pl_ plural
 * _+SP_ ambiguous for number, general number

!!Case
 * _+Abe_ abessive
 * _+Abl_ ablative case
 * _+Com_ Comitative "-нек/-нэк"
 * _+Cmpr_ Comparative case form -шка
 * _+Dat_ dative
 * _+Ela_ elative case
 * _+Gen_ genitive case
 * _+Ill_ illative
 * _+Ine_ inessive
 * _+Lat_ lative
 * _+Loc_ Locative "вить ён : вить ёно"
 * _+Nom_ nominative case
 * _+Prl_ prolative "га/ка/ва"
 * _+Tra_ translative: used in similative and depictive constructions
to mark what would be a secondary subject: 
--вармакс оргодсь тосто--
 * _+TempCx_ Temporalis case form "-не/-нэ"
 * _+Voc_ Vocative

!!Possession and other declension types are marked with:
 * _+PxSg1_ first person singular
 * _+PxSg2_ second person singular
 * _+PxSg3_ third person singular
 * _+PxPl1_ first person plural
 * _+PxPl2_ second person plural
 * _+PxPl3_ third person plural
 * _+Def 	_ Definite

!!The comparative forms are:
 * _+Comp_ comparative as opposed to superlative
 * _+Superl_ superlative
 * _+Attr 	_ Attribute

!!Verb moods are:
 * _+Cond_ conditional Ындеря- (Derivational)
 * _+Conj_ conjunctional "вОль"
 * _+Des_ desiderative Ыксэль "was about to; wanted to"
 * _+Ind_ indicative
 * _+Imprt_ imperative
 * _+Opt_ optative
 * _+Proh	_ prohibitive is distinct from the negation of imperative
Иля аварде! `Don't cry!' (Proh);
Аволь мелявтт, кецяк! `Don't worry, be happy!' (Neg + Imprt)

!Infinitive moods
 * _+Oblig_ modality: deontic/directive/obligative
 андомс: андома , якамс: якама
 * _+Delib_ __+Sugg modality__: deontic/directive/deliberative
I still need the right word for this андомс: андомсат

!!Tenses in the indicative and infrequently in the conditional
 * _+Prs_ In Erzya There is no morphological distinction
between present and future
 * _+Prt1_ Preterite 1
 * _+Prt2_ Preterite 2 (This is also used in predicate forms not involving a finite verb.)

!!Verb personal forms are:
 * _+ScSg1_ * subject conjugation first person singular
 * _+ScSg2_ * subject conjugation second person singular
 * _+ScSg3_ * subject conjugation third person singular
 * _+ScPl1_ * subject conjugation first person plural
 * _+ScPl2_ * subject conjugation second person plural
 * _+ScPl3_ * subject conjugation third person plural
!!Object conjugation
 * _+OcSg1_ * object conjugation first person singular
 * _+OcSg2_ * object conjugation second person singular
 * _+OcSg3_ * object conjugation third person singular
 * _+OcPl1_ * object conjugation first person plural
 * _+OcPl2_ * object conjugation second person plural
 * _+OcPl3_ * object conjugation third person plural

Other verb forms are
 * _+Act	_ * active voice (exo-tradition)
 * _+PrsPrc_ * present participle (only non-contrastive usage)
 * _+DemPrc_ * present participle (both contrastive and non-contrastive)
 * _+ActPrcLong_ * %{иы%}й (This is dealt with elsewhere as an active present participle)
 * _+ActPrcShort_ * %{иы%}  (This is dealt with elsewhere as an active present participle)
 * _+ActDemPrc_ * %{иы%}ця  (This is dealt with elsewhere as an active present participle)
 * _+ConNeg_ * connegative, main verb complement to Neg, vow-stem
 * _+ConNegII_ * connegative, main verb complement to Neg, cons-stem
 * _+Ger_ * gerund This is used with Der/Озь and VAbl
 * _+Inf_ * infinitive
 * _+Neg_ * verb of negation эзь, аволь, иля
 * _+Prc_ * participle
 * _+VGen_ * Verb Genitive, genitive form participle
 * _+VAbl_ * Verb Ablative "озадо"
 * _+Prc/Telic_ * Telic participle ! "саевть"
 * _+Der/Abe_ * ВтОмО
 * _+Der/Cmpr_ * шка
 * _+Der/A_ * adjective derived from N or V
 * _+Der/N2A_ * adjective derived from N
 * _+Der/V2A_ * adjective derived from V
 * _+Subst	_ * deverbal nouns retaining verb arguments/gov

 * _+PrfPrc_ 



!!The Usage extents are marked using following tags:
 * _+Err/Orth_ * Substandard
 * _+Use/Marg_ * Marginal
 * _+Use/-Spell_ * Exclude from speller
 * _+Use/SpellNoSugg_ * recognized but not suggested in speller
 * _+Use/Circ_ * Circular path
 * _+Use/CircN_ * Circular number path
 * _+Use/-Ped_ * Remove from pedagogical speller
 * _+Use/NG_ * Do not generate, for isme-ped.fst and apertium

 * _+Err/Lex_ * The lemma is not an Erzya word (Depricating --+Src/F--)

!!!Dialect tags
 * _+Dial/SH_ * Short forms
 * _+Dial/L_ * Long forms
 * _+Dial 	_ * No specification
Specific to some dialects
Rueter 2010: 8
 * _+Dial/-C_ * Not central standard
 * _+Dial/C_ * 1 Central or Kozlovka-Mokshlei
 * _+Dial/W_ * 2 Western or Insar
 * _+Dial/NW_ * 3 North-Western or Alatyr
 * _+Dial/SE_ * 4 South-Eastern or Sura
 * _+Dial/M_ * 5 Mixed or Drakino-Shoksha

!!!Orthography tags
 * _+Orth/PhonDeriv_ * Derivation is phonetic but declension and conjugation morphologic
 * _+Orth/PhonInfl_ * Entire inflection is phonetic 1821, 1920-30
 * _+Orth/Colloq_ Colloquial speech reflected in spelling

 * _+ABBR_ * Abbreviation
 * _+ACR_ * Acronym

Special symbols are classified with:

The verbs are syntactically split according to transitivity:

 * _+TV 	_ * transitive verb
 * _+IV 	_ * intransitive verb
 * __+NomAg__ Actor Noun From Verb - Nomen Agentis

Auxiliary verbs

Special multiword units are analysed with:
  +Multi 

Non-dictionary words can be recognised with:
  +Guess 

Question and Focus particles:
  +Qst +Foc 



 * __+Sem/Act__ Activity
 * __+Sem/Amount__ Amount
 * __+Sem/Ani__ Animate
 * __+Sem/Aniprod__ Animal Product
 * __+Sem/Body__ Bodypart
 * __+Sem/Body-abstr__ siellu, vuoig?a, jierbmi
 * __+Sem/Build__ Building
 * __+Sem/Build-part__ Part of Bulding, like the closet
 * __+Sem/Cat__ Category
 * __+Sem/Clth__ Clothes
 * __+Sem/Clth-jewl__ Jewelery
 * __+Sem/Clth-part__ part of clothes, boallu, sávdnji...
 * __+Sem/Ctain__ Container
 * __+Sem/Ctain-abstr__ Abstract container like bank account
 * __+Sem/Ctain-clth__
 * __+Sem/Curr__ Currency like dollár, Not Money
 * __+Sem/Dance__ Dance
 * __+Sem/Dir__ Direction like GPS-kursa
 * __+Sem/Domain__ Domain like politics, reindeerherding (a system of actions)
 * __+Sem/Drink__ Drink
 * __+Sem/Dummytag__ Dummytag
 * __+Sem/Edu__ Educational event
 * __+Sem/Event__ Event
 * __+Sem/Feat__ Feature, like Árvu
 * __+Sem/Feat-phys__ Physiological feature, ivdni, fárda
 * __+Sem/Feat-psych__ Psychological feauture
 * __+Sem/Feat-measr__ Psychological feauture
 * __+Sem/Fem__ Female name
 * __+Sem/Food__ Food
 * __+Sem/Food-med__ Medicine
 * __+Sem/Furn__ Furniture
 * __+Sem/Game__ Game
 * __+Sem/Geom__ Geometrical object
 * __+Sem/Group__ Animal or Human Group
 * __+Sem/Hum__ Human
 * __+Sem/Hum-abstr__ Human abstract
 * __+Sem/Ideol__ Ideology
 * __+Sem/Kin 	__ Kinship term (special PxSg2 forms),
 * __+Sem/Kin_Fem 	__ Kinship term (special PxSg2 forms), female
 * __+Sem/Kin_Mal 	__ Kinship term (special PxSg2 forms), male
 * __+Sem/Lang__ Language
 * __+Sem/Mal__ Male name
 * __+Sem/Mat__ Material for producing things
 * __+Sem/Measr__ Measure
 * __+Sem/Money__ Has to do with money, like wages, not Curr(ency)
 * __+Sem/Obj__ Object
 * __+Sem/Obj-clo__ Cloth
 * __+Sem/Obj-cogn__ Cloth
 * __+Sem/Obj-el__ (Electrical) machine or apparatus
 * __+Sem/Obj-ling__ Object with something written on it
 * __+Sem/Obj-rope__ flexible ropelike object
 * __+Sem/Obj-surfc__ Surface object
 * __+Sem/Org__ Organisation
 * __+Sem/Part__ Feature, oassi, bealli
 * __+Sem/Perc-cogn__ Cognative perception
 * __+Sem/Perc-emo__ Emotional perception
 * __+Sem/Perc-phys__ Physical perception
 * __+Sem/Perc-psych__ Physical perception
 * __+Sem/Plant__ Plant
 * __+Sem/Plant-part__ Plant part
 * __+Sem/Plc__ Place
 * __+Sem/Plc-abstr__ Abstract place
 * __+Sem/Plc-elevate__ Place
 * __+Sem/Plc-line__ Place
 * __+Sem/Plc-water__ Place
 * __+Sem/Pos__ Position (as in social position job)
 * __+Sem/Process__ Process
 * __+Sem/Prod__ Product
 * __+Sem/Prod-audio__ Audio product
 * __+Sem/Prod-cogn__ Cognition product
 * __+Sem/Prod-ling__ Linguistic product
 * __+Sem/Prod-vis__ Visual product
 * __+Sem/Rel__ Relation
 * __+Sem/Route__ Name of a Route
 * __+Sem/Rule__ Rule or convention
 * __+Sem/Semcon__ Semantic concept
 * __+Sem/Sign__ Sign (e.g. numbers, punctuation) 
 * __+Sem/Sport__ Sport
 * __+Sem/State__ 
 * __+Sem/State-sick__ Illness
 * __+Sem/Substnc__ Substance, like Air and Water
 * __+Sem/Sur__ Surname
 * __+Sem/Sur_Fem__ Surname female
 * __+Sem/Sur_Mal__ Surname male
 * __+Sem/Symbol__ Symbol
 * __+Sem/Time__ Time
 * __+Sem/Tool__ Prototypical tool for repairing things
 * __+Sem/Tool-catch__ Tool used for catching (e.g. fish)
 * __+Sem/Tool-clean__ Tool used for cleaning
 * __+Sem/Tool-it__ Tool used in IT
 * __+Sem/Tool-measr__ Tool used for measuring
 * __+Sem/Tool-music__ Music instrument
 * __+Sem/Tool-write__ Writing tool
 * __+Sem/Txt__ Text (girji, lávlla...)
 * __+Sem/Veh__ Vehicle
 * __+Sem/Wpn__ Weapon
 * __+Sem/Wthr__ The Weather or the state of ground





Semantics are classified with
 * __+Sem/Ant 	__  Anthroponym
 * __+Sem/Ant_Fem 	__  Anthroponym female
 * __+Sem/Ant_Mal 	__  Anthroponym male
 * __+Sem/Patr 	__  Patronym
 * __+Sem/Patr_Fem 	__  Patronym female
 * __+Sem/Patr_Mal 	__  Patronym male
 * __+Sem/Inanim__  Inanimate,

Semantic Fields
 * _+Field/Agr	_ agriculatural
 * _+Field/Anat 	_ anatomical
 * _+Field/Bio 	_ biological
 * _+Field/Bot 	_ botanical
 * _+Field/Chem 	_ chemical
 * _+Field/Geol 	_ geological
 * _+Field/Gram 	_ grammatical
 * _+Field/Hist 	_ historical
 * _+Field/Law 	_ law
 * _+Field/Mar 	_ maritime
 * _+Field/Math 	_ mathematical
 * _+Field/Med 	_ medical
 * _+Field/Mus 	_ musical
 * _+Field/Relig 	_ church
 * _+Field/Tech 	_ technical
 * _+Field/Zool 	_ zoological


Verbal arguments
 * _+Subj/Zero_ This is used to mark verbs without a semantic subject


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.



!!Der begin

 * _+Der/стО_ Deriving adverbs from adjectives A2Adv
 * _+Der/GenAttr +Der/Онь_ genitive attribute derivation of non-nouns
 * _+Der/ай_ vocative
 * _+Der/кай_ vocative


 * _+Der/Овт_ * telic deverbal noun also attr
 * _+Der/Омс_ * infinitive illative
 * _+Der/ОмО_ * infinitive locative/nominative
 * _+Der/ОмстО_ * infinitive elative
 * _+Der/ОмсО_ * infinitive inessive
 * _+Der/ОмдО_ * infinitive ablative
 * _+Der/Омга_ * infinitive prolative
 * _+Der/Ома_ * modality: deontic/directive/obligative андомс: андома , якамс: якама
 * _+Der/Омка_ * modality: deontic/directive/obligative андомс: андомка , якамс: якамка
 * _+Der/Ыця_ * active (demonstrative) present participle
 * _+Der/Ы	_ * active short present participle
 * _+Der/Ый	_ * active long present participle
 * _+Der/Озь_ * Gerund
 * _+Der/Cond_ * conditional derivation +Der/Ындеря


 * _+Der/MWN_ Modifier without Noun
 * _+Der/Dem_ Speaker-Oriented Demonstrative
!!Conjugation of words other than finite verbs
 * _+Der/Pr_ derivation to predicate head, e.g. nominal conjugation
 * _+Der/Cop_ This is not a derivation
 * _+Clt/Cop_ This will replace the nominal conjugation Der/Pr+V
 * _+Clt/Cond_ 

 * _+Der/Гак_ suffix {{+Indef}} in indefinite pronouns
 * _+Der/кой_ prefix {{+Indef}} in indefinite pronouns
 * _+Der/та_ prefix {{+Indef}} in indefinite pronouns
 * _+Der/таго_ prefix {{+Indef}} in indefinite pronouns
 * _+Der/бути_ suffix {{+Indef}} in indefinite pronouns
 * _+Der/Ыя_ suffix {{+Indef}} in indefinite pronouns  ковия, зярыя


!!DECLARING NOUN DERIVATIONS
 * _+Der/чи_  adjective-to-noun
!!the combinatory --Event-- preceding the NP-final noun
 * _+Der/ОмА_  verb-to-noun

!!DECLARING NUMERAL DERIVATIONS
 * _+Der/це_  +A+Ord
 * _+Der/тькс_  +A+Ord (non-contrastive)

!!DECLARING DEVERBAL DERIVATIONS OF VERBS
 * _+Der/кшнО_  verb2verb derivation
 * _+Der/ОкшнОмс_  verb2verb derivation
 * _+Der/ОвОмс_  verb2verb derivation
 * _+Der/ОвтОмс_  verb2verb derivation
 * _+Der/Озевемс_  verb2verb derivation
 * _+Der/се_  this in verb2verb derivation and also in denominal demonstrative --Der/Dem--
 * _+Der/не_  verb2verb derivation
 * _+Der/немс_  verb2verb derivation

 * _+Der/Онце_ old orth кудонцесь

 * _+Der/Dimin_ 
 * _+Der/ка_  diminutive
 * _+Der/НЕ_  This is used in ошке, калнэ and кудыне
 * _+Der/нЕ_  diminutive
 * _+Der/Ыне_  diminutive
 * _+Der/Ынька_  diminutive
 * _+Der/Ынькине_  diminutive
 * _+Der/ке_  diminutive in --ке--
 * _+Der/кине_  diminutive




!!!Morphophonology

To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation
 * _Е3_ testing тне тнэ


!!Special letters in the root	  that might be useful in	dialect	research and etymology later
 * __Ь3  __ арсемс:арсе  arśems  vs арсемс:арЬ3се  aŕśems 
 * __Ӓ3  __ эрямс:Ӓ3ря
 * __Ӓ4  __ пелемс:пӒ4ль

 * __%^Ь2ZERO  __ removes stem-final soft sign





 * _%{ОЕ%}_ inflectional suffix protovowel  аволь аволинь
 * _%{ОЕЭØ%}_ Suffix-initial archiphoneme
 * _%{оэØ%}	_ inessive, elative; this is the hard/broad s



!!!MISC
 * _+Cmp/Hyph_ A tag to indicate that a hyphen was used when compounding


Development tag






 * _+Rom_ Roman numerals

Compounding
 * _+Cmp_ Dynamic compound - this tag should always be part of a dynamic compound.
It is important for Apertium, and useful in other cases as well.
 * _+Cmp/Hyph/Coll_ with nouns
 * _+Cmp/Hyph/Redup_ with verbs
 * _+Cmp/Hyph/Synonym_ with verbs
 * _+Cmp/Hyph/Serial_ with verbs
 * _+Cmp/Hyph/теемс_ with verbs


!!Tags
 * _+Pref_ Prefix
 * _+Exclusive_ "ансяк" only
 * _+Intensifier_ уш


 * _+Onom_ onomapoetic words
 * _+Descr_ descriptive words
!!Different focus particles
Focus clitics


!!Imperative clitics
 * _+Clt/Га_ редяка
 * _+Clt/Гая_ редякая
 * _+Clt/Гаять_ редякаять
 * _+Clt/Гаятя_ редякаятя
 * _+Clt/Гатя_ редякатя
 * _+Clt/Гака_ редякака ARE these real?
 * _+Clt/Гакая_ редякакая ARE these real?
 * _+Pred2_ secondary predicate. Examples:
 "Joe came in __with his hat on__."
 "Joe came in __Joe had his hat on__."

!!FUNCTIONS are all upper-case!!!!
 * _+ACC +DAT +COM_ This marks a function not a morpheme

 * _+NoPoss_ used with personal pronouns in oblique cases,
where a possessor index is expected


!Symbols that need to be escaped on the lower side (towards twolc):

* »
* «
* > (written with square brackets, see the root.lexc file)
* < (written with square brackets, see the root.lexc file)


!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

Flags used to identify parts of speech

Flags used with +Clt/Cop nonverbal predication

Flags used with transitivity
Flags used with serial verbs


 * _@D.CONJ-MX.IND@_  2012-11-04 should this be --D-- or --N--


























This allows or disallows combining with hyphen through loop
especially for acronyms 2012-11-04


Linking vowel for use with Translative





!!!FLAGS USED WITH COLLECTIVE NOUNS
!!number
 * @U.DECL-NX.SG@
 * @U.DECL-NX.SP@
 * @U.DECL-NX.PL@
 * @R.DECL-NX.SG@
 * @R.DECL-NX.SP@
 * @R.DECL-NX.PL@
!!case



Removal





The word forms in ERZYA start from the lexeme roots of basic
word classes, or optionally from prefixes:




 * __Hyphenated-nouns ;__ entire serial nouns
 * __Hyphenated-verbs ;__ entire serial verbs



CyrillicFemaleName ;
HUNSPELL Type name derivation
RussianSurnamesDerive ;














malaso:mala













Not a real particle; it can take a clitic седеяк




























увол-авол




alo-SPAT-1Arg ; >PO_KAL-LOC
























