

This is a grammatical analyser for Erzya Mordvin.

It is a full-size
model of the grammar, containing almost 120000 stems and a 
morphological and morphophonological component.

The analyser is in use in an e-dictionary, an e-learning
program and a spellchecker.


In case of questions, contact Jack Rueter.


----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].


These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.


