! Divvun & Giellatekno - open source grammars for Erzya
! Copyright ¬© 2012 The University of Troms√Є & the Norwegian S√°mi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Morphology
!  ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF ERZYA.


Multichar_Symbols
!! Analysis symbols
! ----------------


! list of multichar symbols in use in the code, perhaps missing ones:

+Clt/Gaj

!+Relational
!+Rvr


!@U.CONJ-PX.6%
@–∞

+SLoss




!! The morphological analyses of wordforms of ERZYA are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).
+TY√Д !!вЙИ * @CODE@ WORK HAS TO BE DONE


 %    !!= * @CODE@

!! ## The parts-of-speech are:
+Ex/A
+Ex/Adv
+Ex/N
+Ex/Num
+Ex/V

 +A 	 !!вЙИ * @CODE@ adjective
 +Adp 	 !!вЙИ * @CODE@ adposition
 +Adv 	 !!вЙИ * @CODE@ adverb
 +CS 	 !!вЙИ * @CODE@ subordinating conjunction
 +CC 	 !!вЙИ * @CODE@ coordinating conjunction
 +Det  	 !!вЙИ * @CODE@ determiner
 +Descr  !!вЙИ * @CODE@ descriptive
 +Interj !!вЙИ * @CODE@ interjection
 +N 	 !!вЙИ * @CODE@ noun
 +Num 	 !!вЙИ * @CODE@ numerals
 +Pcle 	 !!вЙИ * @CODE@ particle
 +Po 	 !!вЙИ * @CODE@ postposition
 +Pr 	 !!вЙИ * @CODE@ preposition (in Russian loans)
 +Pron 	 !!вЙИ * @CODE@ pronoun
 +Qnt 	 !!вЙИ * @CODE@ quantifier
 +V 	 !!вЙИ * @CODE@ verb

!! ## Parts of speech are further split up into:
!! Adjectives
 +Adn	!!вЙИ * @CODE@ Adnominal (modifier) !! This is not an NP head like +Pron
 +Bahuvrihi !!вЙИ * @CODE@ This is a nominative-case NP used as an adjective
 +bahuvrihi !!вЙИ * @CODE@ get rid of these for upper-case

!! Adverbs
 +Ideoph !!вЙИ * @CODE@ These are ideophonic descriptors used to modify the verb
             !!  –≤—Л—А–Ї –ї–Є–≤—В—П—Б—М "**flit** and it flew off"
	     !! "Ideophone: A vivid representation of an idea in sound. A word, often
	     !! onomatopoeic, which describes a predicate, qualificative or adverb in 
	     !! respect to manner, colour, sound, smell, action, state or intensity."
	     !! (Doke 1935:118)
 +Manner     !!вЙИ * @CODE@ with reference to type of adverb
 +Parenthetic !!вЙИ * @CODE@ parenthetic
 +Spat 	     !!вЙИ * @CODE@ spatial
 +Iter      !!вЙИ * @CODE@ Iterative  form expressing number of times; myv: `–Ї–∞–≤–Ї—Б—В—М`, kpv: `–Ї—Л–Ї—Л—Б—М`
 +Mult      !!вЙИ * @CODE@ Multiplicative, two-ply; myv: `–Ї–∞–≤–Њ–љ—М–Ї–Є—А–і–∞`
 +Deg 	     !!вЙИ * @CODE@ Ad-adjective This is degree, depricate + AdA
 +Epist	!!вЙИ * @CODE@ epistemic modality marker speaker's evaluation/judgment of, degree of confidence in
 +EvidNfh   !!вЙИ * @CODE@ not first-hand –Ї–µ–ї—П
 +EvidFh    !!вЙИ * @CODE@ first-hand
 +PerifMod  !!вЙИ * @CODE@ periferal modifier —Б—М–Ї–∞–Љ–Њ–љ–Ј–Њ

!! Interjections
 +Formulaic !!вЙИ * @CODE@ 

!! Nouns
 +Prop	!!вЙИ * @CODE@ proper

!! Particles

!! Postpositions
!! **+ Spat**, **+ Temp**

!! ## Pronouns
 +Dem	 !!вЙИ * @CODE@ demonstrative
 +Indef  !!вЙИ * @CODE@ indefinite
 +Dep 	 !!вЙИ * @CODE@ dependent word requiring the presence of another, e.g. **–Љ–µ–љ—М**
 +Exclusive	!!вЙИ * **@CODE@**:  —Б—М–Ї–∞–Љ–Њ–љ–Ј–∞
 +Intensive !!вЙИ * **@CODE@**:  intensive pronoun
 +Interr !!вЙИ * @CODE@ interrogative
 +PerifMod      !!вЙИ * **@CODE@**:  periferal modifier —Б—М–Ї–∞–Љ–Њ–љ–Ј–∞, –Ї–∞–≤–Њ–љ–µ—Б—В
 +Pers 	 !!вЙИ * @CODE@ personal
 +Recipr !!вЙИ * @CODE@ reciprocal
 +Refl 	 !!вЙИ * @CODE@ reflexive
 +Rel 	 !!вЙИ * @CODE@ relative
 +Relat 	 !!вЙИ * @CODE@ relator noun
 +Sel 	 !!вЙИ * @CODE@ selective, when selecting from a set of definites
 +Short	 !!вЙИ * @CODE@ —В–µ–љ—М, —В–µ—В—М; —Н—Б—В–µ–љ—М
 +Long	 !!вЙИ * @CODE@ –Љ–Њ–љ–µ–љ—М, —В–Њ–љ–µ—В—М; –Љ–Њ–љ—Б—В–µ–љ—М

 +Sg1 !!вЙИ * @CODE@ first person singular
 +Sg2 !!вЙИ * @CODE@ second person singular
 +Sg3 !!вЙИ * @CODE@ third person singular
 +Pl1 !!вЙИ * @CODE@ first person plural
 +Pl2 !!вЙИ * @CODE@ second person plural
 +Pl3 !!вЙИ * @CODE@ third person plural


!! ## Quantifiers (numerals)
!! Quantifiers and Numerals are classified under:
 +Appr      !!вЙИ * @CODE@ Approximative numeral –Ї–∞–≤—В–Њ-–Ї–Њ–ї–Љ–Њ, –Ї–Њ–ї–Љ–Њ—И–Ї–∞ *two or three*
            !!          NB! do not confuse with Komi case +Apr
 +AssocColl !!вЙИ * @CODE@ -ne- ; avide-
 +Assoc     !!вЙИ * @CODE@ +–Љ–µ–Ј—В—М
 +Card      !!вЙИ * @CODE@ cardinal + NCard
 +Coll      !!вЙИ * @CODE@ collective
 +Distr     !!вЙИ * @CODE@ Distributive
 +Ord       !!вЙИ * @CODE@ ordinal + NOrd
 +Exclusive     !!вЙИ * **@CODE@**:  —Б—М–Ї–∞–Љ–Њ–љ–Ј–Њ

!! ## Nominals are inflected for Number and Case
!! ## Number
 +Sg !!вЙИ * @CODE@ singular
 +Pl !!вЙИ * @CODE@ plural
 +SP !!вЙИ * @CODE@ ambiguous for number, general number

!! ## Case
 +Abe !!вЙИ * @CODE@ abessive
 +Abl !!вЙИ * @CODE@ ablative case
 +Com !!вЙИ * @CODE@ Comitative "-–љ–µ–Ї/-–љ—Н–Ї"
 +Cmpr !!вЙИ * @CODE@ Comparative case form -—И–Ї–∞
 +Dat !!вЙИ * @CODE@ dative
 +Ela !!вЙИ * @CODE@ elative case
 +Gen !!вЙИ * @CODE@ genitive case
 +Ill !!вЙИ * @CODE@ illative
 +Ine !!вЙИ * @CODE@ inessive
 +Lat !!вЙИ * @CODE@ lative
 +Loc !!вЙИ * @CODE@ Locative "–≤–Є—В—М —С–љ : –≤–Є—В—М —С–љ–Њ"
 +Nom !!вЙИ * @CODE@ nominative case
 +Prl !!вЙИ * @CODE@ prolative "–≥–∞/–Ї–∞/–≤–∞"
 +Tra !!вЙИ * @CODE@ translative: used in similative and depictive constructions
   !! to mark what would be a secondary subject: 
   !! --–≤–∞—А–Љ–∞–Ї—Б –Њ—А–≥–Њ–і—Б—М —В–Њ—Б—В–Њ--
 +Temp !!вЙИ * @CODE@ Temporalis case form "-–љ–µ/-–љ—Н" previously TempCx
 +Voc !!вЙИ * @CODE@ Vocative

!! ## Possession and other declension types are marked with:
 +PxSg1 !!вЙИ * @CODE@ first person singular
 +PxSg2 !!вЙИ * @CODE@ second person singular
 +PxSg3 !!вЙИ * @CODE@ third person singular
 +PxSP3 !!вЙИ * @CODE@ third person singular or plural with dative only
 +PxPl1 !!вЙИ * @CODE@ first person plural
 +PxPl2 !!вЙИ * @CODE@ second person plural
 +PxPl3 !!вЙИ * @CODE@ third person plural
 +Def 	!!вЙИ * @CODE@ Definite
!+InDef moved to +Indef ! Indefinite

!! ## The comparative forms are:
 +Comp   !!вЙИ * @CODE@ comparative as opposed to superlative
 +Superl !!вЙИ * @CODE@ superlative
 +Attr 	 !!вЙИ * @CODE@ Attribute

!! ## Verb moods are:
 +Cond  !!вЙИ * @CODE@ conditional –Ђ–љ–і–µ—А—П- (Derivational)
 +Conj  !!вЙИ * @CODE@ conjunctional "–≤–Ю–ї—М"
 +Des   !!вЙИ * @CODE@ desiderative –Ђ–Ї—Б—Н–ї—М "was about to; wanted to"
 +Ind   !!вЙИ * @CODE@ indicative
 +Imprt !!вЙИ * @CODE@ imperative
 +Opt   !!вЙИ * @CODE@ optative
 +Prec   !!вЙИ * @CODE@ precative
 +Proh	!!вЙИ * @CODE@ prohibitive is distinct from the negation of imperative
 !! –Ш–ї—П –∞–≤–∞—А–і–µ! `Don't cry' (Proh);
 !! –Р–≤–Њ–ї—М –Љ–µ–ї—П–≤—В—В, –Ї–µ—Ж—П–Ї! `Don't worry, be happy!' (Neg + Imprt)

!! ### Infinitive moods
 +Oblig !!вЙИ * @CODE@ modality: deontic/directive/obligative
           !!  –∞–љ–і–Њ–Љ—Б: –∞–љ–і–Њ–Љ–∞ , —П–Ї–∞–Љ—Б: —П–Ї–∞–Љ–∞
 +Delib !!вЙИ * @CODE@ **+Sugg modality**: deontic/directive/deliberative
       !! I still need the right word for this –∞–љ–і–Њ–Љ—Б: –∞–љ–і–Њ–Љ—Б–∞—В

!! ## Tenses in the indicative and infrequently in the conditional
 +Prs !!вЙИ * @CODE@ In Erzya There is no morphological distinction
          !! between present and future
 +Prt1 !!вЙИ * @CODE@ Preterite 1
 +Prt2 !!вЙИ * @CODE@ Preterite 2 (This is also used in predicate forms not involving a finite verb.)

!! ## Verb personal forms are:
! Subject conjugation
 +ScSg1 !!вЙИ * @CODE@ * subject conjugation first person singular
 +ScSg2 !!вЙИ * @CODE@ * subject conjugation second person singular
 +ScSg3 !!вЙИ * @CODE@ * subject conjugation third person singular
 +ScPl1 !!вЙИ * @CODE@ * subject conjugation first person plural
 +ScPl2 !!вЙИ * @CODE@ * subject conjugation second person plural
 +ScPl3 !!вЙИ * @CODE@ * subject conjugation third person plural
!! ## Object conjugation
 +OcSg1 !!вЙИ * @CODE@ * object conjugation first person singular
 +OcSg2 !!вЙИ * @CODE@ * object conjugation second person singular
 +OcSg3 !!вЙИ * @CODE@ * object conjugation third person singular
 +OcPl1 !!вЙИ * @CODE@ * object conjugation first person plural
 +OcPl2 !!вЙИ * @CODE@ * object conjugation second person plural
 +OcPl3 !!вЙИ * @CODE@ * object conjugation third person plural

!! Other verb forms are
 +Act	 !!вЙИ * @CODE@ * active voice (exo-tradition)
 +PrsPrc !!вЙИ * @CODE@ * present participle (only non-contrastive usage)
 +DemPrc !!вЙИ * @CODE@ * present participle (both contrastive and non-contrastive)
  +ActPrcLong  !!вЙИ * @CODE@  {–Є—Л}–є (This is dealt with elsewhere as an active present participle)
  +ActPrcShort !!вЙИ * @CODE@  {–Є—Л}  (This is dealt with elsewhere as an active present participle)
  +ActDemPrc   !!вЙИ * @CODE@  {–Є—Л}—Ж—П  (This is dealt with elsewhere as an active present participle)
  +ConNeg !!вЙИ * @CODE@ * connegative, main verb complement to Neg, vow-stem
  +ConNegII !!вЙИ * @CODE@ * connegative, main verb complement to Neg, cons-stem
  +Ger !!вЙИ * @CODE@ * gerund This is used with Der/Ozj and VAbl
  +Inf    !!вЙИ * @CODE@ * infinitive
  +Neg    !!вЙИ * @CODE@ * verb of negation —Н–Ј—М, –∞–≤–Њ–ї—М, –Є–ї—П, –∞–њ–∞–Ї
  +ConvPrc !!вЙИ * @CODE@ * converb OR participle –∞–њ–∞–Ї
  +Prc !!вЙИ * @CODE@ * participle
  +VGen   !!вЙИ * @CODE@ * Verb Genitive, genitive form participle
  +VAbl   !!вЙИ * @CODE@ * Verb Ablative "–Њ–Ј–∞–і–Њ"
  +Prc/Telic !!вЙИ * @CODE@ * Telic participle  "—Б–∞–µ–≤—В—М"
  +Der/Abe   !!вЙИ * @CODE@ * –Т—В–Ю–Љ–Ю
  +Der/Cmpr  !!вЙИ * @CODE@ * —И–Ї–∞
  +Der/A    !!вЙИ * @CODE@ * adjective derived from N or V
  +Der/N2A    !!вЙИ * @CODE@ * adjective derived from N
  +Der/V2A    !!вЙИ * @CODE@ * adjective derived from V
 +Subst	    !!вЙИ * @CODE@ * deverbal nouns retaining verb arguments/gov

! Is this necessary ?? 2012-08-21
   +PrfPrc !!вЙИ * @CODE@ 



!! ## The Usage extents are marked using following tags:
 +Err/Orth   !!вЙИ * @CODE@ * Substandard
 +Err/Sub   !!вЙИ * @CODE@ * Substandard
 +Err/Orth-no-hyphen !!вЙИ * @CODE@ * —В–µ—В—П—В–∞–≤–∞—В should be —В–µ—В—П—В-–∞–≤–∞—В
 +Err/Orth-back-should-be-hard-front !!вЙИ * @CODE@ * back should be hard front
 +Err/Orth-cons-stem !!вЙИ * @CODE@ * –њ–∞—З—В|–µ–Љ—Б 2012 –њ–∞—З—В—П–Љ—Б
 +Err/Orth-freq-le !!вЙИ * @CODE@ * –њ–∞—З—В–љ–µ–Љ—Б:–њ–∞—З–ї–µ
!The verb —З—Г–і|–µ–Љ—Б in orthography but —З—Г–і–µ|–Љ—Б in –°—П—В–Ї–Њ
 +Err/Orth-cons-stem-front
 +Err/Orth-cons-stem	!!вЙИ * @CODE@ * —Н–Ј—М —Н—А—П–≤
 +Err/Orth-front-linking-vowel    !!вЙИ * @CODE@ * linking vowel is front —Г—А—П–ґ–µ–љ—М
 +Err/Orth-high-linking-vowel    !!вЙИ * @CODE@ * linking vowel is high
 +Err/Orth-mid-linking-vowel-should-be-high    !!вЙИ * @CODE@ * linking vowel is mid –≤–µ—З–Ї–µ–ї–Є–Ј—М should be –≤–µ—З–Ї–Є–ї–Є–Ј—М
 +Err/Orth-mid-onset-default-missing	       !!вЙИ * @CODE@ * should be —Б–Ї–∞–ї–Њ–Љ–Њ–Ї, but this is —Б–Ї–∞–ї–Љ–Њ–Ї, –Љ–µ–ї–µ–Ј—Н–љ–µ–Ї: –Љ–µ–ї—М–Ј—Н–љ–µ–Ї
 +Err/Orth-no-linking-vowel    !!вЙИ * @CODE@ * linking vowel is missing
 +Err/Orth-shib-hard 	       !!вЙИ * @CODE@ * –Ш–≤–∞–ґ–љ—Н–љ—М
 +Err/Orth-stem-a-should-be-o0 !!вЙИ * @CODE@ * —З–∞—З—В–Њ–Љ—Б+V:—З–∞—З—В–∞
 +Err/Orth-stem-cons-should-be-je
 +Err/Orth-stem-hard-e-should-be-je !!вЙИ * @CODE@ * Nekshnems
 +Err/Orth-stem-ja-should-be-je0 !!вЙИ * @CODE@ * –ї–µ–Љ–і–µ–Љ—Б+V:–ї–µ–Љ–і—П
 +Err/Orth-stem-je-should-be-ja !!вЙИ * @CODE@ * –Љ–µ–ї—П–Љ—Б:–Љ–µ–ї–µ
 +Err/Orth-stem-je-should-be-je0 !!вЙИ * @CODE@ * —З—Г–і–µ–Љ—Б+V:—З—Г–і–µ —З—Г–і|–µ–Љ—Б (->)—З—Г–і–µ|–Љ—Б
 +Err/Orth-je-for-jo !!вЙИ * @CODE@ * should be —С
 +Err/Orth-vowel-stem-je !!вЙИ * @CODE@ * –њ–∞—З—В—П–Ї—И–љ–Њ–Љ—Б:–њ–∞—З—В–µ–Ї—И–љ–µ
 +Err/Orth-stem-soft-should-be-0 !!вЙИ * @CODE@ * –Ї–Є—А–њ–µ—Ж—М:–Ї–Є—А–њ–µ—Ж—М—В–љ–µ
 +Err/Orth-stem-nodent-hard-should-be-tnje !!вЙИ * @CODE@ * –њ–Њ—В–Њ–Ї—В–љ—Н—Б—Н
 +Err/Orth-missing-soft-in-stem !!вЙИ * @CODE@ * –≤–Є–і–Љ–µ
 +Err/Orth-missing-t-in-def-pl	!!вЙИ * @CODE@ * –Њ–±–ї–∞—Б—В—М: –Њ–±–ї–∞—Б—В–љ–µ
 +Err/Orth-s-to-j		 !!вЙИ * @CODE@ * –Ї–∞–є—Б—М Modern: –Ї–∞—Б—Б—М
 +Err/Orth-z-to-j		  !!вЙИ * @CODE@ * –Ї–∞—А–і–∞–є—Б—Н Modern: –Ї–∞—А–і–∞–Ј—Б–Њ
 +Err/Orth-v-loss-before-lab	  !!вЙИ * @CODE@ * –Њ–ї—М–љ–Њ–є
 +Err/Orth-split-tween		  !!вЙИ * @CODE@ * –≥–µ–Љ–µ–љ—М, –Ї–∞–≤—В–Њ–≤–Њ
 +Err/Orth-0-not-pal	!!вЙИ * @CODE@ * no soft sign but should take soft sign
 +Err/Orth-f	!!вЙИ * @CODE@ * not v but instead f
 +Err/Orth-s	!!вЙИ * @CODE@ * not v but instead s
 +Err/Orth-d	!!вЙИ * @CODE@ * not t but instead d
 +Err/Orth-colloq   !!вЙИ * @CODE@ * colloquial, e.g. –Ь–Є–љ–Њ—А—Л—З
 +Err/Orth-old1	!!вЙИ * @CODE@ * old1 like –Њ–Ј–Є–Љ—М, –Љ–Њ—А–Ї–Њ–≤—М
 +Err/Orth-pre1880  !!вЙИ * @CODE@ * orthography preceding 1880
 +Err/Orth-pre1978  !!вЙИ * @CODE@ * orthography preceding 1978
 +Err/Orth-pre2012  !!вЙИ * @CODE@ * previous orthography
 +Use/Marg  !!вЙИ * @CODE@ * Marginal
 +Use/-Spell !!вЙИ * @CODE@ * Exclude from speller
 +Use/SpellNoSugg !!вЙИ * @CODE@ * recognized but not suggested in speller
 +Use/Circ  !!вЙИ * @CODE@ * Circular path
 +Use/CircN !!вЙИ * @CODE@ * Circular number path
 +Use/-Ped   !!вЙИ * @CODE@ * Remove from pedagogical speller
 +Use/NG    !!вЙИ * @CODE@ * Do not generate, for isme-ped.fst and apertium
 +Use/GC           !!вЙИ * **@CODE@** вАУ **only** retained in the HFST Grammar Checker disambiguation analyser
 +Use/-GC          !!вЙИ * **@CODE@** вАУ **never** retained in the HFST Grammar Checker disambiguation analyser
 +Use/TTS          !!вЙИ * **@CODE@** вАУ **only** retained in the HFST Text-To-Speech disambiguation tokeniser
 +Use/-TTS         !!вЙИ * **@CODE@** вАУ **never** retained in the HFST Text-To-Speech disambiguation tokeniser

 +Err/Lex !!вЙИ * @CODE@ * The lemma is not an Erzya word (Depricating --+Src/F--)

 +URL !!вЙИ * @CODE@ * For tagging URLs

!! # Dialect tags
 +Dial/SH !!вЙИ * @CODE@ * Short forms
 +Dial/L  !!вЙИ * @CODE@ * Long forms
 +Dial 	  !!вЙИ * @CODE@ * No specification
    !! Specific to some dialects
    !! Rueter 2010: 8
 +Dial/-C !!вЙИ * @CODE@ * Not central standard
 +Dial/C  !!вЙИ * @CODE@ * 1 Central or Kozlovka-Mokshlei
 +Dial/W  !!вЙИ * @CODE@ * 2 Western or Insar
 +Dial/W-NW  !!вЙИ * @CODE@ * 2 Western or Insar, subgroup NW
 +Dial/W-SW  !!вЙИ * @CODE@ * 2 Western or Insar, subgrou0 SW
 +Dial/NW !!вЙИ * @CODE@ * 3 North-Western or Alatyr
 +Dial/SE !!вЙИ * @CODE@ * 4 South-Eastern or Sura
 +Dial/M  !!вЙИ * @CODE@ * 5 Mixed or Drakino-Shoksha
 

!! # Orthography tags
  +Orth/PhonDeriv !!вЙИ * @CODE@ * Derivation is phonetic but declension and conjugation morphologic
  +Orth/PhonInfl  !!вЙИ * @CODE@ * Entire inflection is phonetic 1821, 1920-30
  +Orth/standard  !!вЙИ * @CODE@ * described in 2008, dictionary 2012
  +Orth/thirties  !!вЙИ * @CODE@ * 1939вАУ1955 phonetic, morphological
  +Orth/fifties  !!вЙИ * @CODE@ * 1955вАУ1978 phonetic, morphological
  +Orth/seventies  !!вЙИ * @CODE@ * 1978вАУ1993 phonetic, morphological
  +Orth/nineties  !!вЙИ * @CODE@ * 1993-2008 morphological, but phonetic compounding
  +Orth/wiki  !!вЙИ * @CODE@ * Regular-semantic deriving from 1993 and 2008
  +Orth/-wiki  !!вЙИ * @CODE@ * e.g. compound words written with white space
  +Orth/standard_wiki !!вЙИ * @CODE@ * e.g. –≤–∞–є–≥–µ–ї—М–њ–µ
  +Orth/-thirties !!вЙИ * @CODE@ * e.g. —В–∞—А–≥—Б–µ–Љ—Б, —Б—В—Г–і–µ–љ—В—В–љ—Н
  +Orth/PhonComb
  +Orth/SH
  +Orth/Morph
  +Orth/Colloq !!вЙИ * @CODE@ Colloquial speech reflected in spelling

!! # Abbreviated words are classified with:
  +ABBR !!вЙИ * @CODE@ * Abbreviation
+Symbol !!вЙИ * @CODE@ = independent symbols in the text stream, like ¬£, вВђ, ¬©
  +ACR  !!вЙИ * @CODE@ * Acronym

!! ## Special symbols 

!! Delimiter marks are classified with:
+CLB +PUNCT +LEFT +RIGHT +MIDDLE   !!вЙИ * @CODE@ * 
%^excl    !!вЙИ * @CODE@ * 

!! The verbs are syntactically split according to transitivity:

 +TV   	  !!вЙИ * @CODE@ * transitive verb
 +IV  	  !!вЙИ * @CODE@ * intransitive verb
 +NomAg   !!вЙИ * @CODE@ Actor Noun From Verb - Nomen Agentis (ready)
 +NomAct   !!вЙИ * @CODE@ Action Noun From Verb - Nomen Actio (ready)
 +Dimin	   !!вЙИ * @CODE@ Diminutive 

!! Auxiliary verbs
+Aux   !!вЙИ * @CODE@ * 

!! Special multiword units are analysed with:
 +Multi !!= * @CODE@

!! Non-dictionary words can be recognised with:
 +Guess !!= * @CODE@

!! Question and Focus particles:
 +Qst +Foc !!= * @CODE@

 +Acc    !!вЙИ * @CODE@ for Russian
 +All    !!вЙИ * @CODE@ for Russian
 +AnIn 	 !!вЙИ * @CODE@ for Russian animate
 +Anim 	 !!вЙИ * @CODE@ for Russian
 +Cmpar	 !!вЙИ * @CODE@ for Russian
 +Count  !!вЙИ * @CODE@ for Russian
 +Epenth !!вЙИ * @CODE@ for Russian
 +Imp	 !!вЙИ * @CODE@ for Russian imperative
 +Impf   !!вЙИ * @CODE@ for Russian 
 +Inan !!вЙИ * @CODE@ for Russian	inanimate
 +Ins    !!вЙИ * @CODE@ for Russian
 +Fac	 !!вЙИ * @CODE@ for Russian
 +Fem !!вЙИ * @CODE@ for Russian feminine
 +MFN    !!вЙИ * @CODE@ for Russian
 +Msc !!вЙИ * @CODE@ for Russian masculine
 +Neu !!вЙИ * @CODE@ for Russian neuter
 +Perf 	 !!вЙИ * @CODE@ for Russian
 +PObj	 !!вЙИ * @CODE@ for Russian
 +Pos	 !!вЙИ * @CODE@ for Russian
 +Prb	 !!вЙИ * @CODE@ for Russian
 +Pred	 !!вЙИ * @CODE@ for Russian predicate 
 +PrsAct !!вЙИ * @CODE@ for Russian 
 +Pst    !!вЙИ * @CODE@ for Russian

!! # Semantic tags

!! Semantic tags to help disambiguation & synt. analysis: (before POS)
!! Borrowed from main/langs/sme/src/morphology/root.lexc

!! ## Simplex tags

 +Sem/Act         !!вЙИ * @CODE@ Activity
 +Sem/Amount      !!вЙИ * @CODE@ Amount
 +Sem/Ani         !!вЙИ * @CODE@ Animate
 +Sem/Aniprod     !!вЙИ * @CODE@ Animal Product
 +Sem/Body        !!вЙИ * @CODE@ Bodypart
 +Sem/Body-abstr  !!вЙИ * @CODE@ siellu, vuoig?a, jierbmi
 +Sem/Build       !!вЙИ * @CODE@ Building
 +Sem/Build-part  !!вЙИ * @CODE@ Part of Bulding, like the closet
 +Sem/Cat         !!вЙИ * @CODE@ Category
 +Sem/Clth        !!вЙИ * @CODE@ Clothes
 +Sem/Clth-jewl   !!вЙИ * @CODE@ Jewelery
 +Sem/Clth-part   !!вЙИ * @CODE@ part of clothes, boallu, s√°vdnji...
 +Sem/Ctain       !!вЙИ * @CODE@ Container
 +Sem/Ctain-abstr !!вЙИ * @CODE@ Abstract container like bank account
 +Sem/Ctain-clth  !!вЙИ * @CODE@
 +Sem/Curr        !!вЙИ * @CODE@ Currency like doll√°r, Not Money
 +Sem/Dance       !!вЙИ * @CODE@ Dance
 +Sem/Dir         !!вЙИ * @CODE@ Direction like GPS-kursa
 +Sem/Domain      !!вЙИ * @CODE@ Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!вЙИ * @CODE@ Drink
 +Sem/Dummytag    !!вЙИ * @CODE@ Dummytag
 +Sem/Edu         !!вЙИ * @CODE@ Educational event
 +Sem/Event       !!вЙИ * @CODE@ Event
 +Sem/Feat        !!вЙИ * @CODE@ Feature, like √Бrvu
 +Sem/Feat-phys   !!вЙИ * @CODE@ Physiological feature, ivdni, f√°rda
 +Sem/Feat-psych  !!вЙИ * @CODE@ Psychological feauture
 +Sem/Feat-measr  !!вЙИ * @CODE@ Psychological feauture
 +Sem/Fem         !!вЙИ * @CODE@ Female name
 +Sem/Food        !!вЙИ * @CODE@ Food
 +Sem/Food-med    !!вЙИ * @CODE@ Medicine
 +Sem/Furn        !!вЙИ * @CODE@ Furniture
 +Sem/Game        !!вЙИ * @CODE@ Game
 +Sem/Geom        !!вЙИ * @CODE@ Geometrical object
 +Sem/Group       !!вЙИ * @CODE@ Animal or Human Group
 +Sem/Hum         !!вЙИ * @CODE@ Human
 +Sem/Hum-abstr   !!вЙИ * @CODE@ Human abstract
 +Sem/Ideol       !!вЙИ * @CODE@ Ideology
 +Sem/Kin    	  !!вЙИ * @CODE@ Kinship term (special PxSg2 forms),
 +Sem/Kin_Fem  	  !!вЙИ * @CODE@ Kinship term (special PxSg2 forms), female
 +Sem/Kin_Mal  	  !!вЙИ * @CODE@ Kinship term (special PxSg2 forms), male
 +Sem/Lang        !!вЙИ * @CODE@ Language
 +Sem/Mal         !!вЙИ * @CODE@ Male name
 +Sem/Mat         !!вЙИ * @CODE@ Material for producing things
 +Sem/Measr       !!вЙИ * @CODE@ Measure
 +Sem/Money       !!вЙИ * @CODE@ Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!вЙИ * @CODE@ Object
 +Sem/Obj-clo         !!вЙИ * @CODE@ Cloth
 +Sem/Obj-cogn        !!вЙИ * @CODE@ Cloth
 +Sem/Obj-el          !!вЙИ * @CODE@ (Electrical) machine or apparatus
 +Sem/Obj-ling        !!вЙИ * @CODE@ Object with something written on it
 +Sem/Obj-rope        !!вЙИ * @CODE@ flexible ropelike object
 +Sem/Obj-surfc       !!вЙИ * @CODE@ Surface object
 +Sem/Org         !!вЙИ * @CODE@ Organisation
 +Sem/Part        !!вЙИ * @CODE@ Feature, oassi, bealli
 +Sem/Perc-cogn       !!вЙИ * @CODE@ Cognative perception
 +Sem/Perc-emo        !!вЙИ * @CODE@ Emotional perception
 +Sem/Perc-phys       !!вЙИ * @CODE@ Physical perception
 +Sem/Perc-psych      !!вЙИ * @CODE@ Physical perception
 +Sem/Plant       !!вЙИ * @CODE@ Plant
 +Sem/Plant-part      !!вЙИ * @CODE@ Plant part
 +Sem/Plc         !!вЙИ * @CODE@ Place
 +Sem/Plc-abstr       !!вЙИ * @CODE@ Abstract place
 +Sem/Plc-elevate     !!вЙИ * @CODE@ Place
 +Sem/Plc-line        !!вЙИ * @CODE@ Place
 +Sem/Plc-water       !!вЙИ * @CODE@ Place
 +Sem/Pos         !!вЙИ * @CODE@ Position (as in social position job)
 +Sem/Process     !!вЙИ * @CODE@ Process
 +Sem/Prod        !!вЙИ * @CODE@ Product
 +Sem/Prod-audio      !!вЙИ * @CODE@ Audio product
 +Sem/Prod-cogn       !!вЙИ * @CODE@ Cognition product
 +Sem/Prod-ling       !!вЙИ * @CODE@ Linguistic product
 +Sem/Prod-vis        !!вЙИ * @CODE@ Visual product
 +Sem/Rel         !!вЙИ * @CODE@ Relation
 +Sem/Route       !!вЙИ * @CODE@ Name of a Route
 +Sem/Rule        !!вЙИ * @CODE@ Rule or convention
 +Sem/Semcon      !!вЙИ * @CODE@ Semantic concept
 +Sem/Sign        !!вЙИ * @CODE@ Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!вЙИ * @CODE@ Sport
 +Sem/State       !!вЙИ * @CODE@ 
 +Sem/State-sick      !!вЙИ * @CODE@ Illness
 +Sem/Substnc     !!вЙИ * @CODE@ Substance, like Air and Water
 +Sem/Sur         !!вЙИ * @CODE@ Surname
 +Sem/Fem-Sur         !!вЙИ * @CODE@ Surname female
 +Sem/Mal-Sur         !!вЙИ * @CODE@ Surname male
 +Sem/Symbol      !!вЙИ * @CODE@ Symbol
 +Sem/Time        !!вЙИ * @CODE@ Time
 +Sem/Tool        !!вЙИ * @CODE@ Prototypical tool for repairing things
 +Sem/Tool-catch      !!вЙИ * @CODE@ Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!вЙИ * @CODE@ Tool used for cleaning
 +Sem/Tool-it         !!вЙИ * @CODE@ Tool used in IT
 +Sem/Tool-measr      !!вЙИ * @CODE@ Tool used for measuring
 +Sem/Tool-music      !!вЙИ * @CODE@ Music instrument
 +Sem/Tool-write      !!вЙИ * @CODE@ Writing tool
 +Sem/Txt         !!вЙИ * @CODE@ Text (girji, l√°vlla...)
 +Sem/Veh         !!вЙИ * @CODE@ Vehicle
 +Sem/Wpn         !!вЙИ * @CODE@ Weapon
 +Sem/Wthr        !!вЙИ * @CODE@ The Weather or the state of ground



!! Multiple Semantic tags:
+Sem/Act_Group					      !!вЙИ * @CODE@ 
+Sem/Act_Plc					      !!вЙИ * @CODE@ 
+Sem/Act_Route					      !!вЙИ * @CODE@ 
+Sem/Amount_Build				      !!вЙИ * @CODE@ 
+Sem/Amount_Semcon				      !!вЙИ * @CODE@ 
+Sem/Ani_Body-abstr_Hum			      !!вЙИ * @CODE@ 
+Sem/Ani_Build					      !!вЙИ * @CODE@ 
+Sem/Ani_Build-part				      !!вЙИ * @CODE@ 
+Sem/Ani_Build_Hum_Txt			      !!вЙИ * @CODE@ 
+Sem/Ani_Group					      !!вЙИ * @CODE@ 
+Sem/Ani_Group_Hum				      !!вЙИ * @CODE@ 
+Sem/Ani_Hum					      !!вЙИ * @CODE@ 
+Sem/Ani_Hum_Plc				      !!вЙИ * @CODE@ 
+Sem/Ani_Hum_Time				      !!вЙИ * @CODE@ 
+Sem/Ani_Plc					      !!вЙИ * @CODE@ 
+Sem/Ani_Plc_Txt				      !!вЙИ * @CODE@ 
+Sem/Ani_Time					      !!вЙИ * @CODE@ 
+Sem/Ani_Veh					      !!вЙИ * @CODE@ 
+Sem/Aniprod_Hum				      !!вЙИ * @CODE@ 
+Sem/Aniprod_Obj-clo			      !!вЙИ * @CODE@ 
+Sem/Aniprod_Perc-phys			      !!вЙИ * @CODE@ 
+Sem/Aniprod_Plc				      !!вЙИ * @CODE@ 
+Sem/Body-abstr_Prod-audio_Semcon     !!вЙИ * @CODE@ 
+Sem/Body_Body-abstr			      !!вЙИ * @CODE@ 
+Sem/Body_Clth					      !!вЙИ * @CODE@ 
+Sem/Body_Food					      !!вЙИ * @CODE@ 
+Sem/Body_Group_Hum				      !!вЙИ * @CODE@ 
+Sem/Body_Hum					      !!вЙИ * @CODE@ 
+Sem/Body_Mat					      !!вЙИ * @CODE@ 
+Sem/Body_Measr					      !!вЙИ * @CODE@ 
+Sem/Body_Obj_Tool-catch		      !!вЙИ * @CODE@ 
+Sem/Body_Plc					      !!вЙИ * @CODE@ 
+Sem/Body_Time					      !!вЙИ * @CODE@ 
+Sem/Build-part_Plc				      !!вЙИ * @CODE@ 
+Sem/Build_Build-part			      !!вЙИ * @CODE@ 
+Sem/Build_Clth-part			      !!вЙИ * @CODE@ 
+Sem/Build_Edu_Org				      !!вЙИ * @CODE@ 
+Sem/Build_Event_Org			      !!вЙИ * @CODE@ 
+Sem/Build_Org					      !!вЙИ * @CODE@ 
+Sem/Build_Route				      !!вЙИ * @CODE@ 
+Sem/Clth-jewl_Curr				      !!вЙИ * @CODE@ 
+Sem/Clth-jewl_Money			      !!вЙИ * @CODE@ 
+Sem/Clth-jewl_Plant			      !!вЙИ * @CODE@ 
+Sem/Clth_Hum					      !!вЙИ * @CODE@ 
+Sem/Ctain-abstr_Org			      !!вЙИ * @CODE@ 
+Sem/Ctain-clth_Plant			      !!вЙИ * @CODE@ 
+Sem/Ctain-clth_Veh				      !!вЙИ * @CODE@ 
+Sem/Ctain_Feat-phys			      !!вЙИ * @CODE@ 
+Sem/Ctain_Furn					      !!вЙИ * @CODE@ 
+Sem/Ctain_Tool					      !!вЙИ * @CODE@ 
+Sem/Ctain_Tool-measr			      !!вЙИ * @CODE@ 
+Sem/Curr_Org					      !!вЙИ * @CODE@ 
+Sem/Dance_Org					      !!вЙИ * @CODE@ 
+Sem/Dance_Prod-audio			      !!вЙИ * @CODE@ 
+Sem/Domain_Food-med			      !!вЙИ * @CODE@ 
+Sem/Domain_Prod-audio			      !!вЙИ * @CODE@ 
+Sem/Edu_Event					      !!вЙИ * @CODE@ 
+Sem/Edu_Group_Hum				      !!вЙИ * @CODE@ 
+Sem/Edu_Mat					      !!вЙИ * @CODE@ 
+Sem/Edu_Org					      !!вЙИ * @CODE@ 
+Sem/Event_Food					      !!вЙИ * @CODE@ 
+Sem/Event_Hum					      !!вЙИ * @CODE@ 
+Sem/Event_Plc					      !!вЙИ * @CODE@ 
+Sem/Event_Time					      !!вЙИ * @CODE@ 
+Sem/Feat-phys_Tool-write		      !!вЙИ * @CODE@ 
+Sem/Feat-phys_Veh				      !!вЙИ * @CODE@ 
+Sem/Feat-phys_Wthr				      !!вЙИ * @CODE@ 
+Sem/Feat-psych_Hum				      !!вЙИ * @CODE@ 
+Sem/Feat_Plant					      !!вЙИ * @CODE@ 
+Sem/Food_Perc-phys				      !!вЙИ * @CODE@ 
+Sem/Food_Plant					      !!вЙИ * @CODE@ 
+Sem/Game_Obj-play				      !!вЙИ * @CODE@ 
+Sem/Geom_Obj					      !!вЙИ * @CODE@ 
+Sem/Group_Hum					      !!вЙИ * @CODE@ 
+Sem/Group_Hum_Org				      !!вЙИ * @CODE@ 
+Sem/Group_Hum_Plc				      !!вЙИ * @CODE@ 
+Sem/Group_Hum_Prod-vis			      !!вЙИ * @CODE@ 
+Sem/Group_Org					      !!вЙИ * @CODE@ 
+Sem/Group_Sign					      !!вЙИ * @CODE@ 
+Sem/Group_Txt					      !!вЙИ * @CODE@ 
+Sem/Hum_Lang					      !!вЙИ * @CODE@ 
+Sem/Hum_Lang_Plc				      !!вЙИ * @CODE@ 
+Sem/Hum_Lang_Time				      !!вЙИ * @CODE@ 
+Sem/Hum_Obj					      !!вЙИ * @CODE@ 
+Sem/Hum_Org					      !!вЙИ * @CODE@ 
+Sem/Hum_Plant					      !!вЙИ * @CODE@ 
+Sem/Hum_Plc					      !!вЙИ * @CODE@ 
+Sem/Hum_Tool					      !!вЙИ * @CODE@ 
+Sem/Hum_Veh					      !!вЙИ * @CODE@ 
+Sem/Hum_Wthr					      !!вЙИ * @CODE@ 
+Sem/Lang_Tool					      !!вЙИ * @CODE@ 
+Sem/Mat_Plant					      !!вЙИ * @CODE@ 
+Sem/Mat_Txt					      !!вЙИ * @CODE@ 
+Sem/Measr_Time					      !!вЙИ * @CODE@ 
+Sem/Money_Obj					      !!вЙИ * @CODE@ 
+Sem/Money_Txt					      !!вЙИ * @CODE@ 
+Sem/Obj-play					      !!вЙИ * @CODE@ 
+Sem/Obj-play_Sport				      !!вЙИ * @CODE@ 
+Sem/Obj_Semcon					      !!вЙИ * @CODE@ 
+Sem/Clth-jewl_Org				      !!вЙИ * @CODE@ 
+Sem/Org_Rule					      !!вЙИ * @CODE@ 
+Sem/Org_Txt					      !!вЙИ * @CODE@ 
+Sem/Org_Veh					      !!вЙИ * @CODE@ 
+Sem/Part_Prod-cogn				      !!вЙИ * @CODE@ 
+Sem/Perc-emo_Wthr				      !!вЙИ * @CODE@ 
+Sem/Plant_Plant-part			      !!вЙИ * @CODE@ 
+Sem/Plant_Tool					      !!вЙИ * @CODE@ 
+Sem/Plant_Tool-measr			      !!вЙИ * @CODE@ 
+Sem/Plc-abstr_Rel_State		      !!вЙИ * @CODE@ 
+Sem/Plc-abstr_Route			      !!вЙИ * @CODE@ 
+Sem/Plc_Pos					      !!вЙИ * @CODE@ 
+Sem/Plc_Route					      !!вЙИ * @CODE@ 
+Sem/Plc_Substnc				      !!вЙИ * @CODE@ 
+Sem/Plc_Substnc_Wthr			      !!вЙИ * @CODE@ 
+Sem/Plc_Time					      !!вЙИ * @CODE@ 
+Sem/Plc_Tool-catch				      !!вЙИ * @CODE@ 
+Sem/Plc_Wthr					      !!вЙИ * @CODE@ 
+Sem/Prod-audio_Txt				      !!вЙИ * @CODE@ 
+Sem/Prod-cogn_Txt				      !!вЙИ * @CODE@ 
+Sem/Semcon_Txt					      !!вЙИ * @CODE@ 
+Sem/Obj_State					      !!вЙИ * @CODE@ 
+Sem/Substnc_Wthr				      !!вЙИ * @CODE@ 
+Sem/Time_Wthr					      !!вЙИ * @CODE@ 


!! Semantics are classified with
 +Sem/Divinity !!вЙИ * @CODE@  Divinity (god personified),
 +Sem/Constellation !!вЙИ * @CODE@  Constellation,
 +Sem/Ant   	  !!вЙИ * @CODE@  Anthroponym
 +Sem/Fem   	  !!вЙИ * @CODE@  Anthroponym female
 +Sem/Mal   	  !!вЙИ * @CODE@  Anthroponym male
 +Sem/Patr   	  !!вЙИ * @CODE@  Patronym
 +Sem/Fem-Patr   	  !!вЙИ * @CODE@  Patronym female
 +Sem/Mal-Patr   	  !!вЙИ * @CODE@  Patronym male
 +Sem/Rvr    !!вЙИ * @CODE@  name of river or water way, media of transportation,
 +Sem/Mnth   !!вЙИ * @CODE@  name of month
 +Sem/Inanim !!вЙИ * @CODE@  Inanimate,
! +Sem/NonHum   Nonhuman,

!! Semantic Fields
+Field/Agr	!!вЙИ * @CODE@ agriculatural
+Field/Anat 	!!вЙИ * @CODE@ anatomical
+Field/Bio 	!!вЙИ * @CODE@ biological
+Field/Bot 	!!вЙИ * @CODE@ botanical
+Field/Chem 	!!вЙИ * @CODE@ chemical
+Field/Geol 	!!вЙИ * @CODE@ geological
+Field/Gram 	!!вЙИ * @CODE@ grammatical
+Field/Hist 	!!вЙИ * @CODE@ historical
+Field/Law 	!!вЙИ * @CODE@ law
+Field/Mar 	!!вЙИ * @CODE@ maritime
+Field/Math 	!!вЙИ * @CODE@ mathematical
+Field/Med 	!!вЙИ * @CODE@ medical
+Field/Mus 	!!вЙИ * @CODE@ musical
+Field/Relig 	!!вЙИ * @CODE@ church
+Field/Tech 	!!вЙИ * @CODE@ technical
+Field/Zool 	!!вЙИ * @CODE@ zoological


!! # Other tags

!! ## Verbal arguments
 +Subj/Zero !!вЙИ * @CODE@ This is used to mark verbs without a semantic subject


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.

 +VвЖТN +VвЖТV +VвЖТA   !!вЙИ * @CODE@ 

!! ## Homonymy
+Hom1
+Hom2
+Hom3
+Hom4


!! ## Der begin
+Der    !!вЙИ * @CODE@  In front of every derivation to make it
        !!  possible to target derivations as a class e.g. in regular expressions etc
+Der/VtOmO    !!вЙИ * @CODE@
+Der/AbeAttr    !!вЙИ * @CODE@
+Der/stO !!вЙИ * @CODE@ Deriving adverbs from adjectives A2Adv
+Der/ms  !!вЙИ * @CODE@ —Н—А–Ј—П–Љ—Б —Н—А–Ј—П, –Є—Б—В—П–Љ—Б –Є—Б—В—П, –≤–∞–і—А—П–Љ—Б –≤–∞–і—А—П
+Der/shka    !!вЙИ * @CODE@ 
+Der/GenAttr +Der/Onj !!вЙИ * @CODE@ genitive attribute derivation of non-nouns
+Der/aj !!вЙИ * @CODE@ vocative
+Der/kaj !!вЙИ * @CODE@ vocative
+Der/PatrMal !!вЙИ * @CODE@ Male patronymic
+Der/PatrFem !!вЙИ * @CODE@ Female patronymic

!!Then they should have indication of whether they are gerunds or participles!!

+Der/Ovt !!вЙИ * @CODE@ * telic deverbal noun also attr, resultative participle
+Der/Oms !!вЙИ * @CODE@ * infinitive illative
+Der/OmO !!вЙИ * @CODE@ * infinitive locative/nominative
+Der/OmstO !!вЙИ * @CODE@ * infinitive elative
+Der/OmsO  !!вЙИ * @CODE@ * infinitive inessive
+Der/OmdO  !!вЙИ * @CODE@ * infinitive ablative
+Der/Omga  !!вЙИ * @CODE@ * infinitive prolative
+Der/Oma   !!вЙИ * @CODE@ * modality: deontic/directive/obligative –∞–љ–і–Њ–Љ—Б: –∞–љ–і–Њ–Љ–∞ , —П–Ї–∞–Љ—Б: —П–Ї–∞–Љ–∞
+Der/Omka  !!вЙИ * @CODE@ * modality: deontic/directive/obligative –∞–љ–і–Њ–Љ—Б: –∞–љ–і–Њ–Љ–Ї–∞ , —П–Ї–∞–Љ—Б: —П–Ї–∞–Љ–Ї–∞
+Der/Ycja   !!вЙИ * @CODE@ * active (demonstrative) present participle  takes copula person
+Der/Yj	   !!вЙИ * @CODE@ * active long present participle takes copula person
+Der/Y	   !!вЙИ * @CODE@ * active short present participle
+Der/Yks	   !!вЙИ * @CODE@ * active short present participle with ks derivation
+Der/Ozj !!вЙИ * @CODE@ * Gerund
+Der/Cond !!вЙИ * @CODE@ * conditional derivation +Der/Ynderja
+Der/NomAg !!вЙИ * @CODE@ Actor Noun From Verb - Nomen Agentis (derivation) default in –Ђ—Ж—П
+Der/NomAct !!вЙИ * @CODE@ Action Noun From Verb - Nomen Actio (derivation)

!! ## Declaring noun derivations
+Der/pelj   !!вЙИ * @CODE@ 

!! Modifier without noun
+Der/MWN !!вЙИ * @CODE@ Modifier without Noun
+Der/Dem !!вЙИ * @CODE@ Speaker-Oriented Demonstrative
!! ## Conjugation of words other than finite verbs
+Der/Pr !!вЙИ * @CODE@ derivation to predicate head, e.g. nominal conjugation
+Der/Cop    !!вЙИ * @CODE@ This is not a derivation
+Clt/Cop    !!вЙИ * @CODE@ This will replace the nominal conjugation Der/Pr+V
 +Clt/Cond  !!вЙИ * @CODE@ 

!! ## Declaring Indefinite Pronoun derivations
+Der/koj  !!вЙИ * @CODE@ prefix `+Indef` in indefinite pronouns
+Der/ta   !!вЙИ * @CODE@ prefix `+Indef` in indefinite pronouns
+Der/tago !!вЙИ * @CODE@ prefix `+Indef` in indefinite pronouns
+Der/Gak  !!вЙИ * @CODE@ suffix `+Indef` in indefinite pronouns
+Der/buti !!вЙИ * @CODE@ suffix `+Indef` in indefinite pronouns
+Der/Yja   !!вЙИ * @CODE@ suffix `+Indef` in indefinite pronouns  –Ї–Њ–≤–Є—П, –Ј—П—А—Л—П


!! ## DECLARING NOUN DERIVATIONS
+Der/chi !!вЙИ * @CODE@  adjective-to-noun
!! ## the combinatory --Event-- preceding the NP-final noun
+Der/OmA !!вЙИ * @CODE@  verb-to-noun

!! ## DECLARING NUMERAL DERIVATIONS
+Der/cje !!вЙИ * @CODE@  +A+Ord
+Der/tjks !!вЙИ * @CODE@  +A+Ord (non-contrastive)

!--+Der-/-–Ю–Љ–Ї–∞--
!! ## DECLARING DEVERBAL DERIVATIONS OF VERBS
+Der/kshnO !!вЙИ * @CODE@  verb2verb derivation
+Der/OkshnOms !!вЙИ * @CODE@  verb2verb derivation
+Der/OvOms !!вЙИ * @CODE@  verb2verb derivation
+Der/OvkshnOms !!вЙИ * @CODE@  verb2verb derivation
+Der/OvtOms !!вЙИ * @CODE@  verb2verb derivation
+Der/Ovtnjems !!вЙИ * @CODE@  verb2verb derivation
+Der/Ozevems !!вЙИ * @CODE@  verb2verb derivation
+Der/Ozevtems !!вЙИ * @CODE@  verb2verb derivation
+Der/Ozevtnjems !!вЙИ * @CODE@  verb2verb derivation
+Der/Ozevkshnems !!вЙИ * @CODE@  verb2verb derivation
+Der/sje !!вЙИ * @CODE@  this in verb2verb derivation and also in denominal demonstrative --Der/Dem--
+Der/nje !!вЙИ * @CODE@  verb2verb derivation
+Der/njems !!вЙИ * @CODE@  verb2verb derivation

+Der/Oncje !!вЙИ * @CODE@ old orth –Ї—Г–і–Њ–љ—Ж–µ—Б—М

+Der/Dimin  !!вЙИ * @CODE@ 
+Der/ka !!вЙИ * @CODE@  diminutive
+Der/NJE !!вЙИ * @CODE@  This is used in –Њ—И–Ї–µ, –Ї–∞–ї–љ—Н and –Ї—Г–і—Л–љ–µ
+Der/nJE !!вЙИ * @CODE@  diminutive
+Der/Ynje  !!вЙИ * @CODE@  diminutive
+Der/Ynjka  !!вЙИ * @CODE@  diminutive
+Der/Ynjkinje  !!вЙИ * @CODE@  diminutive
+Der/ke !!вЙИ * @CODE@  diminutive in --–Ї–µ--
+Der/kinje  !!вЙИ * @CODE@  diminutive
+Der/ks !!вЙИ * @CODE@ AdvвАЇN

+OLang/SME !!вЙИ * @CODE@ - North S√°mi
+OLang/SMJ !!вЙИ * @CODE@ - Lule S√°mi
+OLang/SMA !!вЙИ * @CODE@ - South S√°mi
+OLang/FIN !!вЙИ * @CODE@ - Finnish
+OLang/SWE !!вЙИ * @CODE@ - Swedish
+OLang/NOB !!вЙИ * @CODE@ - Norw. bokm√•l
+OLang/NNO !!вЙИ * @CODE@ - Norw. nynorsk
+OLang/ENG !!вЙИ * @CODE@ - English
+OLang/MYV !!вЙИ * @CODE@ - Erzya
+OLang/MDF !!вЙИ * @CODE@ - Moksha
+OLang/RUS !!вЙИ * @CODE@ - Russian
+OLang/TAT !!вЙИ * @CODE@ - Tatar
+OLang/UND !!вЙИ * @CODE@ - Undefined

+F 	   !!вЙИ * @CODE@ - Foreign

!! # Morphophonology

!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
! {a√§} {o√ґ} {u√Љ}


!! And following triggers to control variation
 {frontHard}   !!= * @CODE@ вАФ front harmony hard
 {frontSoft}   !!= * @CODE@ вАФ front harmony soft
 {back}   !!= * @CODE@ вАФ back harmony
 {backHard}   !!= * @CODE@ вАФ back harmony
 {dialM}   !!= * @CODE@ вАФ for Shoksha and Drakino Dial/M morphology
 {ichPat}  !!= * @CODE@ вАФ for triggering colloquial partonymic forms

%^CnsRM      !!= * @CODE@ вАФ Remove consonant

—Э –∞ћА 

–Х3 !!вЙИ * @CODE@ testing —В–љ–µ —В–љ—Н
%^H !!вЙИ * _@CODE@_ used with stems in —З, —И, –ґ for hard plurals

! Triggers for morphophonological rules


!! ## Special letters in the root	  that might be useful in	dialect	research and etymology later
–ђ3  !!= * @CODE@ –∞—А—Б–µ–Љ—Б:–∞—А—Б–µ  ar≈Ыems  vs –∞—А—Б–µ–Љ—Б:–∞—А–ђ3—Б–µ  a≈Х≈Ыems 
”Т3  !!= * @CODE@ —Н—А—П–Љ—Б:”Т3—А—П
”Т4  !!= * @CODE@ –њ–µ–ї–µ–Љ—Б:–њ”Т4–ї—М

%^”Т3  !!= * @CODE@ ^”Т3 :–≠
%^”Т4  !!= * @CODE@ ^”Т4 :–Х
%^”У3  !!= * @CODE@ —Н—А—П–Љ—Б:^”У3—А—П
%^”У4  !!= * @CODE@ –њ–µ–ї–µ–Љ—Б:–њ^”У4–ї—М



%^–ђ2ZERO  !!= * @CODE@ removes stem-final soft sign

! Nominal stem vowel following vowel, word finally realized as "–є"
!–Ш4

! imperative suffix
!{–Ъ–Ґ}

! connegative suffix rendering consonant
!–Ъ2

! connegative suffix rendering vowel
!–Ъ3

–Р1 {–Р–ѓ} –У1 –У2 –У4 {–ђ√Ш} –Ґ1 –Ю1 {–Є—Л} {–Ъ–Ґ} –Ъ3 –Ъ4 –£2 –Ш2 TLoss KLoss VLoss %^WLoss %^TD %^–Ф1 %>
–Э1
{–і—В} !!вЙИ * _@CODE@_ in ablative

{–Њ–µ}   !!вЙИ * @CODE@ inflectional suffix protovowel  –∞–≤–Њ–ї—М –∞–≤–Њ–ї–Є–љ—М
{–Њ–µ—Н√Ш} !!вЙИ * @CODE@ Suffix-initial archiphoneme
{—Г–Є—Л√Ш} !!вЙИ * @CODE@ Suffix-initial archiphoneme in dialect
%^RegrRaise !!вЙИ * @CODE@ –Є–і–Є—Б–∞, –Є–і–Є–Љ–∞ ! raising e:i, o:u before a in NW
%^Break	    !!вЙИ * @CODE@  –∞—И–Њ—П–љ disallow –Њ:


{–Њ–µ—Н}	  !! –≤—В{–Њ–µ—Н}–Љ–Ю1 suffix-internal archivowel
{–Њ—Н√Ш}	 !!вЙИ * @CODE@ inessive, elative; this is the hard/broad s
{–Ю√Ш} !!вЙИ * @CODE@ Stem-final archiphoneme –њ–∞–љ–≥–Њ
{–Х√Ш} !!вЙИ * @CODE@ Stem-final archiphoneme —В–Є–љ–≥–µ

%^OldAE	!!= @CODE@ вАФ This allows ”Т4 and ”Т3 to be realized as —П 
%^NoLinkVow !!= * @CODE@ вАФ No linking vowel is used only after consonants for error
%^SoftRetain !!= * @CODE@ вАФ The soft sign is not lost when adding -—В–љ–µ
%^HardNoDent !!= * @CODE@ вАФ Hard non-dent followed by -—В–љ—Н –њ–Њ—В–Њ–Ї—В–љ—Н—Б—Н

%^Inf
%^PATR
%^FEM

!These are used for variation –љ–µ–Ї—И–љ–µ–Љ—Б vs –љ–µ–Ї—И–љ—Н–Љ—Б
+Stem/–µ
+Stem/—Н

!Range limitations with regard to 4 classical sentence types:
! Statement, Question,      Command, Exclamation
! --"--    , + Range/Interr,
!

!! # MISC
  +Cmp/Hyph  !!вЙИ * @CODE@ A tag to indicate that a hyphen was used when compounding


!! Development tag
+WORK  !!вЙИ * @CODE@ 

+NoVowX  !!вЙИ * @CODE@ 

ZERO  !!вЙИ * @CODE@ 
%0  !!вЙИ * @CODE@ 

%-  !!вЙИ * @CODE@ 



! tags
 +Dig1  !!вЙИ * @CODE@ 
 +Dig2  !!вЙИ * @CODE@ 
 +Dig3  !!вЙИ * @CODE@ 
 +Dig4  !!вЙИ * @CODE@ 
 +Rom !!вЙИ * @CODE@ Roman numerals

!! Compounding
+Cmp !!вЙИ * @CODE@ Dynamic compound - this tag should always be part of a dynamic compound.
     !! It is important for Apertium, and useful in other cases as well.
+Cmp/Hyph-Coll !!вЙИ * @CODE@ with nouns
+Cmp/Hyph-Redup !!вЙИ * @CODE@ with verbs
+Cmp/Hyph-Synonym !!вЙИ * @CODE@ with verbs
+Cmp/Hyph-Serial !!вЙИ * @CODE@ with verbs
+Cmp/Hyph-tejems !!вЙИ * @CODE@ with verbs


!! ## Tags
+Emphatic  !!вЙИ * @CODE@ 
+Gr2xxx  !!вЙИ * @CODE@ 
+Pref !!вЙИ * @CODE@ Prefix
+Exclusive !!вЙИ * @CODE@ "–∞–љ—Б—П–Ї" only
+Intensive  !!вЙИ * @CODE@ 
+Intensifier !!вЙИ * @CODE@ —Г—И


+Onom !!вЙИ * @CODE@ onomapoetic words
+Descr !!вЙИ * @CODE@ descriptive words
!! ## Different focus particles
!! Focus clitics
  +Clt/Add   !!вЙИ * @CODE@ Only one additive clitic
  +Clt/AddGak   !!вЙИ * @CODE@ 


!! ## Imperative clitics
+Clt/Ga    !!вЙИ * @CODE@ —А–µ–і—П–Ї–∞ Precative +Prec
+Clt/Gaja   !!вЙИ * @CODE@ —А–µ–і—П–Ї–∞—П
+Clt/Gajatj !!вЙИ * @CODE@ —А–µ–і—П–Ї–∞—П—В—М
+Clt/Gajatja !!вЙИ * @CODE@ —А–µ–і—П–Ї–∞—П—В—П
+Clt/Gatja  !!вЙИ * @CODE@ —А–µ–і—П–Ї–∞—В—П
+Clt/Gaka  !!вЙИ * @CODE@ —А–µ–і—П–Ї–∞–Ї–∞ ARE these real?
+Clt/Gakaja !!вЙИ * @CODE@ —А–µ–і—П–Ї–∞–Ї–∞—П ARE these real?
!+Cop     !            Marking the copula complement
+Pred2     !!вЙИ * @CODE@ secondary predicate. Examples:
           !!  "Joe came in **with his hat on**."
           !!  "Joe came in **Joe had his hat on**."

!! ### Tags distinguishing different versions of the same lemma (before POS)
+v1   !!вЙИ * @CODE@
+v2   !!вЙИ * @CODE@
+v3   !!вЙИ * @CODE@
+v4   !!вЙИ * @CODE@
+v5   !!вЙИ * @CODE@
+v6   !!вЙИ * @CODE@
+v7   !!вЙИ * @CODE@
+v8   !!вЙИ * @CODE@
+v9   !!вЙИ * @CODE@
+v10  !!вЙИ * @CODE@
+v11  !!вЙИ * @CODE@
+v12  !!вЙИ * @CODE@
+v13  !!вЙИ * @CODE@
+v14  !!вЙИ * @CODE@
+v15  !!вЙИ * @CODE@
+v16  !!вЙИ * @CODE@
+v17  !!вЙИ * @CODE@
+v18  !!вЙИ * @CODE@
+v19  !!вЙИ * @CODE@
+v20  !!вЙИ * @CODE@
+v21  !!вЙИ * @CODE@
+v22  !!вЙИ * @CODE@
+v23  !!вЙИ * @CODE@
+v24  !!вЙИ * @CODE@

!! ## FUNCTIONS are all upper-case!!!!
+ACC +DAT +COM !!вЙИ * @CODE@ This marks a function not a morpheme

+NoPoss !!вЙИ * @CODE@ used with personal pronouns in oblique cases,
        !! where a possessor index is expected

!! ### Symbols that need to be escaped on the lower side (towards twolc):

 ¬ї7     !! * ¬ї
 ¬Ђ7     !! * ¬Ђ
 %[%>%] !! * > (written with square brackets, see the root.lexc file)
 %[%<%] !! * < (written with square brackets, see the root.lexc file)


!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!вЙИ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!вЙИ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!вЙИ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!вЙИ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!вЙИ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!вЙИ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!вЙИ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!вЙИ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!вЙИ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!вЙИ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!вЙИ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North S√°mi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!вЙИ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!вЙИ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

!! Flags used to identify parts of speech
 @P.POS.PRON@ !!вЙИ * @CODE@ 
 @U.POS.N@ !!вЙИ * @CODE@ 
 @U.POS.NUM@ !!вЙИ * @CODE@ 
 @U.POS.A@ !!вЙИ * @CODE@ 

 @P.POS.N@ !!вЙИ * @CODE@ 
 @R.POS.N@ !!вЙИ * @CODE@ 
 @P.POS.NUM@ !!вЙИ * @CODE@ 
 @R.POS.NUM@ !!вЙИ * @CODE@ 
 @P.POS.A@ !!вЙИ * @CODE@ 
 @R.POS.A@ !!вЙИ * @CODE@ 
 @P.POS.V@ !!вЙИ * @CODE@ 
 @R.POS.V@ !!вЙИ * @CODE@ 
 @C.POS@ !!вЙИ * @CODE@ 

!! Flags used with +Clt/Cop nonverbal predication
 @U.PRED.NO@ !!вЙИ * @CODE@ 
 @U.PRED.YES@ !!вЙИ * @CODE@ 
 @C.PRED@ !!вЙИ * @CODE@ 

!! Flags used with transitivity
 @U.TRANS.TV@ !!вЙИ * @CODE@ 
 @U.TRANS.IV@ !!вЙИ * @CODE@ 
 @P.TRANS.TV@ !!вЙИ * @CODE@ 
 @P.TRANS.IV@ !!вЙИ * @CODE@ 
!! Flags used with serial verbs
! INF = Infinitive
 @U.CONJ-INF.YES@ !!вЙИ * @CODE@ 
 @U.CONJ-INF.NO@ !!вЙИ * @CODE@ 

! TX = tense
 @U.CONJ-TX.NONPAST@ !!вЙИ * @CODE@ 
 @U.CONJ-TX.PRT1@ !!вЙИ * @CODE@ 
 @U.CONJ-TX.PRT2@ !!вЙИ * @CODE@ 

! MX = mood
 @U.CONJ-MX.IND@ !!вЙИ * @CODE@ 
 @D.CONJ-MX.IND@ !!вЙИ * @CODE@  2012-11-04 should this be --D-- or --N--
 @U.CONJ-MX.IMP@ !!вЙИ * @CODE@ 
 @U.CONJ-MX.OPT@ !!вЙИ * @CODE@ 
 @U.CONJ-MX.PREC@ !!вЙИ * @CODE@ 
 @U.CONJ-MX.DES@ !!вЙИ * @CODE@ 
 @U.CONJ-MX.CONJ@ !!вЙИ * @CODE@ 
 @U.CONJ-MX.COND@ !!вЙИ * @CODE@ 

! CONNEG = negation
 @U.CONJ-CONNEG.YES@ !!вЙИ * @CODE@ 
 @U.CONJ-CONNEG.NO@ !!вЙИ * @CODE@ 

! NX = number
 @U.CONJ-NX.PL@ !!вЙИ * @CODE@ 
 @U.CONJ-NX.SG@ !!вЙИ * @CODE@ 

! POSS = possessive person
 @U.CONJ-POSS.1@ !!вЙИ * @CODE@ 
 @U.CONJ-POSS.2@ !!вЙИ * @CODE@ 
 @U.CONJ-POSS.3@ !!вЙИ * @CODE@ 
 @U.CONJ-POSS.2ACC@ !!вЙИ * @CODE@ 
 @U.CONJ-POSS.3ACC@ !!вЙИ * @CODE@ 

! PX = person
@U.CONJ-PX.1@
@U.CONJ-PX.2@
@U.CONJ-PX.3@
@U.CONJ-PX.4@
@U.CONJ-PX.5@
@U.CONJ-PX.6@

 @U.CONJ-PX.10@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.12@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.13@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.15@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.16@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.20@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.21@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.23@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.24@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.26@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.30@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.31@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.32@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.33@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.34@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.35@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.36@ !!вЙИ * @CODE@ 

 @U.CONJ-PX.40@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.42@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.43@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.45@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.46@ !!вЙИ * @CODE@ 

 @U.CONJ-PX.50@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.51@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.53@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.54@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.56@ !!вЙИ * @CODE@ 

 @U.CONJ-PX.60@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.61@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.62@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.63@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.64@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.65@ !!вЙИ * @CODE@ 
 @U.CONJ-PX.66@ !!вЙИ * @CODE@ 


 @R.CONJ-PX.13@ !!вЙИ * @CODE@ 
 @R.CONJ-PX.16@ !!вЙИ * @CODE@ 
 @R.CONJ-PX.23@ !!вЙИ * @CODE@ 
 @R.CONJ-PX.26@ !!вЙИ * @CODE@ 
 @R.CONJ-PX.33@ !!вЙИ * @CODE@ 
 @R.CONJ-PX.36@ !!вЙИ * @CODE@ 

 @R.CONJ-PX.43@ !!вЙИ * @CODE@ 
 @R.CONJ-PX.46@ !!вЙИ * @CODE@ 

 @R.CONJ-PX.53@ !!вЙИ * @CODE@ 
 @R.CONJ-PX.56@ !!вЙИ * @CODE@ 

 @R.CONJ-PX.63@ !!вЙИ * @CODE@ 
 @R.CONJ-PX.66@ !!вЙИ * @CODE@ 


! Object conjugation
 @P.CONJ.ObjAll@ !!вЙИ * @CODE@ 
 @R.CONJ.ObjAll@ !!вЙИ * @CODE@ 
 @C.CONJ@ !!вЙИ * @CODE@ 
 @P.TLOSS.ON@ !!вЙИ * @CODE@ 
 @R.TLOSS.ON@ !!вЙИ * @CODE@ 

! nominals
 @P.PossPx.Sg1@ !!вЙИ * @CODE@ 
 @P.PossPx.Sg2@ !!вЙИ * @CODE@ 
 @P.PossPx.Sg3@ !!вЙИ * @CODE@ 
 @P.PossPx.Pl1@ !!вЙИ * @CODE@ 
 @P.PossPx.Pl2@ !!вЙИ * @CODE@ 
 @P.PossPx.Pl3@ !!вЙИ * @CODE@ 

 @U.PossPx.S3@ !!вЙИ * @CODE@ 
 @U.PossPx.SP3@ !!вЙИ * @CODE@ 

 @U.PossPx.Sg1@ !!вЙИ * @CODE@ 
 @U.PossPx.Sg2@ !!вЙИ * @CODE@ 
 @U.PossPx.Sg3@ !!вЙИ * @CODE@ 
 @U.PossPx.Pl1@ !!вЙИ * @CODE@ 
 @U.PossPx.Pl2@ !!вЙИ * @CODE@ 
 @U.PossPx.Pl3@ !!вЙИ * @CODE@ 

 @D.PossPx@ !!вЙИ * @CODE@ 
 @C.PossPx@ !!вЙИ * @CODE@ 
!!Adding Tense 2006-12-04
 @P.TNUM.SG@ !!вЙИ * @CODE@ 
 @P.TNUM.PL@ !!вЙИ * @CODE@ 
 @D.TNUM.SG@ !!вЙИ * @CODE@ 
 @D.TNUM.PL@ !!вЙИ * @CODE@ 
 @C.TNUM@ !!вЙИ * @CODE@ 

!! problematic
@P.KLOSS.ON@
@R.KLOSS.ON@
@U.CONJ-TX.PRET1@
@U.CONJ-TX.PRET2@


 @P.TPERS.1@ !!вЙИ * @CODE@ 
 @P.TPERS.2@ !!вЙИ * @CODE@ 
 @P.TPERS.3@ !!вЙИ * @CODE@ 
 @N.TPERS.1@ !!вЙИ * @CODE@ 
 @N.TPERS.2@ !!вЙИ * @CODE@ 
 @N.TPERS.3@ !!вЙИ * @CODE@ 
 @U.TPERS.1@ !!вЙИ * @CODE@ 
 @U.TPERS.2@ !!вЙИ * @CODE@ 
 @U.TPERS.3@ !!вЙИ * @CODE@ 
 @C.TPERS@ !!вЙИ * @CODE@ 

!!Cases
 @U.CX.ABE@ !!вЙИ * @CODE@ 
 @U.CX.ABL@ !!вЙИ * @CODE@ 
 @U.CX.CMP@ !!вЙИ * @CODE@ 
 @U.CX.COM@ !!вЙИ * @CODE@ 
 @U.CX.DAT@ !!вЙИ * @CODE@ 
 @U.CX.ELA@ !!вЙИ * @CODE@ 
 @U.CX.GEN@ !!вЙИ * @CODE@ 
 @R.CX.ILL@ !!вЙИ * @CODE@ 
 @D.CX.ILL@ !!вЙИ * @CODE@ 
 @U.CX.ILL@ !!вЙИ * @CODE@ 
 @U.CX.INE@ !!вЙИ * @CODE@ 
 @U.CX.LAT@ !!вЙИ * @CODE@ 
 @U.CX.LOC@ !!вЙИ * @CODE@ 
 @U.CX.NOM@ !!вЙИ * @CODE@ 
 @U.CX.PRL@ !!вЙИ * @CODE@ 
 @U.CX.TRA@ !!вЙИ * @CODE@ 
 @U.CX.PRL@ !!вЙИ * @CODE@ 
 @U.CX.TEMP@ !!вЙИ * @CODE@ 

 @N.CX.ILL@ !!вЙИ * @CODE@ 
 @N.CX.INE@ !!вЙИ * @CODE@ 
 @N.CX.LAT@ !!вЙИ * @CODE@ 
 @N.CX.ELA@ !!вЙИ * @CODE@ 
 @C.CX@ !!вЙИ * @CODE@ 

!!Dx number
 @P.DNUM.PL@ !!вЙИ * @CODE@ 
 @P.DNUM.SG@ !!вЙИ * @CODE@ 
 @U.DNUM.PL@ !!вЙИ * @CODE@ 
 @U.DNUM.SG@ !!вЙИ * @CODE@ 
 @C.DNUM@ !!вЙИ * @CODE@ 



 @P.NUM.SG@ !!вЙИ * @CODE@ 
 @P.NUM.PL@ !!вЙИ * @CODE@ 
 @D.NUM.SG@ !!вЙИ * @CODE@ 
 @D.NUM.PL@ !!вЙИ * @CODE@ 
 @C.NUM@ !!вЙИ * @CODE@ 

!These are used in INDEFinite-pronoun clitic determination
 @U.INDEF.KOI@ !!вЙИ * @CODE@ 
 @U.INDEF.TA@ !!вЙИ * @CODE@ 
 @U.INDEF.TAGO@ !!вЙИ * @CODE@ 
 @U.INDEF.BUTI@ !!вЙИ * @CODE@ 
 @U.INDEF.GAK@ !!вЙИ * @CODE@ 
 @C.INDEF-PRON@ !!вЙИ * @CODE@ 
 @P.INDEF.PREF@ !!вЙИ * @CODE@ 
 @D.INDEF.PREF@ !!вЙИ * @CODE@ 
 @R.INDEF.PREF@ !!вЙИ * @CODE@ 
 @C.INDEF@ !!вЙИ * @CODE@ 

!! This allows or disallows combining with hyphen through loop
!! especially for acronyms 2012-11-04
 @U.HYPH-COMBO.ACRO@ !!вЙИ * @CODE@ 
 @D.HYPH-COMBO.ACRO@ !!вЙИ * @CODE@ 
 @C.HYPH-COMBO@ !!вЙИ * @CODE@ 

!! This disallows secondary compounding
 @U.COMPOUND.YES@ !!вЙИ * @CODE@
 @D.COMPOUND.YES@ !!вЙИ * @CODE@
 @U.COMPOUND.NO@ !!вЙИ * @CODE@

!! Linking vowel for use with Translative
! Present in pron-myv-morph.txt
 @P.LV.ON@ !!вЙИ * @CODE@ 
 @P.LV.OFF@ !!вЙИ * @CODE@ 
 @R.LV.ON@ !!вЙИ * @CODE@ 
 @U.LV.ON@ !!вЙИ * @CODE@ 
 @D.LV.ON@ !!вЙИ * @CODE@ 
 @C.LV@ !!вЙИ * @CODE@ 



! Removal
 @C.CONJ-INF@ !!вЙИ * @CODE@ 
 @C.CONJ-TX@ !!вЙИ * @CODE@ 
 @C.CONJ-MX@ !!вЙИ * @CODE@ 
 @C.CONJ-CONNEG@ !!вЙИ * @CODE@ 
 @C.CONJ-NX@ !!вЙИ * @CODE@ 
 @C.CONJ-PX@ !!вЙИ * @CODE@ 
 @C.CONJ-POSS@ !!вЙИ * @CODE@ 

 @C.KLOSS@ !!вЙИ * @CODE@ 
 @C.TLOSS@ !!вЙИ * @CODE@ 

!! # FLAGS USED WITH COLLECTIVE NOUNS
!! ## number
 @U.DECL-NX.SG@ !!вЙИ * @CODE@
 @U.DECL-NX.SP@ !!вЙИ * @CODE@
 @U.DECL-NX.PL@ !!вЙИ * @CODE@
 @R.DECL-NX.SG@ !!вЙИ * @CODE@
 @R.DECL-NX.SP@ !!вЙИ * @CODE@
 @R.DECL-NX.PL@ !!вЙИ * @CODE@
!! ## case
 @U.DECL-CX.NOM@ !!вЙИ * @CODE@ 
 @U.DECL-CX.ACC@ !!вЙИ * @CODE@ 
 @U.DECL-CX.GEN@ !!вЙИ * @CODE@ 
 @U.DECL-CX.DAT@ !!вЙИ * @CODE@ 
 @U.DECL-CX.ABL@ !!вЙИ * @CODE@ 
 @U.DECL-CX.ILL@ !!вЙИ * @CODE@ 
 @U.DECL-CX.INE@ !!вЙИ * @CODE@ 
 @U.DECL-CX.ELA@ !!вЙИ * @CODE@ 
 @U.DECL-CX.LAT@ !!вЙИ * @CODE@ 
 @U.DECL-CX.LOC@ !!вЙИ * @CODE@ 
 @U.DECL-CX.TRA@ !!вЙИ * @CODE@ 
 @U.DECL-CX.PRL@ !!вЙИ * @CODE@ 
 @U.DECL-CX.COM@ !!вЙИ * @CODE@ 
 @U.DECL-CX.TEMP@ !!вЙИ * @CODE@ 
 @U.DECL-CX.ABE@ !!вЙИ * @CODE@ 
 @U.DECL-CX.CMP@ !!вЙИ * @CODE@ 

! declension type
 @U.DECL-DX.DEF@ !!вЙИ * @CODE@ 
 @U.DECL-DX.INDEF@ !!вЙИ * @CODE@ 
 @U.DECL-DX.PX@ !!вЙИ * @CODE@ 

! predicate
!@U.DECL-PR.1@
!@C.DECL-PR@ 

!! Removal
 @C.DECL-NX@ !!вЙИ * @CODE@ 
 @C.DECL-DX@ !!вЙИ * @CODE@ 
 @C.DECL-CX@ !!вЙИ * @CODE@ 

!! | Flag diacritic | Explanation
!! | :------------- |:-----------
@U.number.one@ !!вЙИ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.two@ !!вЙИ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.three@ !!вЙИ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.four@ !!вЙИ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.five@ !!вЙИ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.six@ !!вЙИ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.seven@ !!вЙИ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.eight@ !!вЙИ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.nine@ !!вЙИ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.zero@ !!вЙИ | @CODE@ | Flag used to give arabic numerals in smj different cases ;


! Key lexicon

! These are the lexica that are found in the bin/ directory,
! generated by the Makefile from the dictionary

LEXICON Root
!! The word forms in ERZYA start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
!! Here follow all contlexes, appr 20.
TESTINGTESTING ;


@U.POS.A@ A_myv2x     ;
 Adp_myv2x  ;
 Adv_myv2x        ;
 Adv_Ideoph_myv2x    ;
 Adv_Spat_myv2x	     ;
 bahuvrihis     ;
 CC_myv2x   ;
 CS_myv2x   ;
 Det_myv2x ;
 Interj_myv2x  ;
@U.POS.N@ noun-deverbal  ;
@U.POS.N@ N_myv2x          ;
 numerals       ;
@U.POS.NUM@ Num_myv2x    ;
 N_Prop_myv2x    ;
 Prc_myv2x    ;
 Pcle_myv2x      ;
 Pron_myv2x       ;
 Punctuation    ;
 Symbols     ;
 V_myv2x          ;
 
 ADPOSITION-TYPES ; !2020-04-04
 PRONOUN-TYPES ; !2019-06-06

Hyphenated-nouns ; !!вЙИ * @CODE@ entire serial nouns
Hyphenated-verbs ; !!вЙИ * @CODE@ entire serial verbs

 ProperNouns ;
 historical_lexicon ;
 interjections ;

@U.POS.A@ A_NEWWORDS ;
 ADV_NEWWORDS ;
@U.POS.N@ N_NEWWORDS ;
@U.POS.N@ N_RUSSIAN_100_NEWWORDS ;
 PROP_NEWWORDS ;
 V_NEWWORDS ;

!
!! CyrillicFemaleName ;
!! HUNSPELL Type name derivation
!! RussianMalenamesDerive ; !
!! RussianSurnamesDerive ;
 urj-Cyrl-ProperNouns ; !Testing 2012-11-17

 ejs-PO          ;
 adverbs ;
 GenitiveAttributes ;
	       EXCEPTIONS      ;                       ! exceptions.lexc

	       Abbreviation ;                          ! abbr-myv-lex.txt
	       Acronym      ;                          ! acro-myv-lex.txt
	       Punctuation  ;                          ! punct-myv-lex.txt
!2025-06-17	       foreign_words ;

LEXICON NUM_TYPES
Num_myv2x ;
extra_numerals ;

LEXICON COLL_NOUNS
N_myv2x ;
noun-deverbal ;
N_NEWWORDS ;
N_RUSSIAN_100_NEWWORDS ;

! ======================================================= !
! These lexica are for parts of speech without morphology !
! ======================================================= !

LEXICON verbs
 V_myv2x ;



LEXICON BAHUV_KAL
+Bahuvrihi: A_KAL ;
!LEXICON BAHUV_PEJ
!+Bahuvrihi: A_PEJ ;
LEXICON BAHUV_KEL1
+Bahuvrihi: A_KEL1 ;

!LEXICON BAHUV_LAV
!+Bahuvrihi: A_LAV ;

!LEXICON BAHUV_TEV
!+Bahuvrihi: A_TEV ;

LEXICON BAHUV_PANGO
+Bahuvrihi: A_PANGO ;

LEXICON BAHUV_TINGE
+Bahuvrihi: A_TINGE ;

LEXICON BAHUV_KUDO
+Bahuvrihi: A_KUDO ;

!LEXICON malaso-SPAT
!!! malaso:mala
!+Adv+Ela:%>—Б—В{–Њ—Н√Ш} _KUDO-Conjugation ;
!+Adv+Ill:%>—Б K ;
!+Adv+Ine:%>—Б{–Њ—Н√Ш} _KUDO-Conjugation ;
!+Adv+Prl:%>–У2–∞ _KUDO-Conjugation ;
!+Adv+Lat:%>–≤ _KUDO-Conjugation ;

LEXICON ushoso-SPAT
+Ela:%>—Б—В{–Њ—Н√Ш} _KUDO-Conjugation ;
+Ill:%>—Б K ;
+Ine:%>—Б{–Њ—Н√Ш} _KUDO-Conjugation ;
+Prl:%>–У2–∞ _KUDO-Conjugation ;




! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !


LEXICON CC_
: ENDLEX ;

LEXICON CS_
: ENDLEX ;

LEXICON CS-TEMP_
+Temp: ENDLEX ;


!LEXICON EndConj
!: ENDLEX ;

!!Let's remember that Particle is merely an expression of form
!LEXICON PCLE
!–∞+Pcle+Neg:–∞ ENDLEX ;
!–∞–≤–Њ–ї—М+Pcle+Neg+Emphatic:–∞–≤–Њ–ї—М ENDLEX ;
!–∞–є+Pcle+Neg+Emphatic:–∞–є N_KAL ;
!—Б–µ–і–µ+Pcle+Comp:—Б–µ–і–µ ENDLEX ;
!—Б–µ—Е+Pcle+Superl:—Б–µ—Е ENDLEX ;
!—Б–µ—Е+Pcle+Superl+Abl:—Б–µ—Е—В–µ ENDLEX ; ! This is a comparative construction
!—Г—И+Pcle+Intensifier:—Г—И ENDLEX ;

LEXICON PCLE-EPIST
+Epist: ENDLEX ;

LEXICON PCLE_AUX_COND
!–і–µ—А—П–є
+Aux+Cond: ENDLEX ;

LEXICON PCLE_AUX_CONJ
!–±—Г
+Aux+Conj: ENDLEX ;

LEXICON PCLE-NEG-CONTRAST
+Neg+Emphatic: ENDLEX ;

LEXICON PCLE-NEG
+Neg: ENDLEX ;

!LEXICON PCLE-QST
!+Qst: ENDLEX ;

LEXICON PCLE_
: ENDLEX ;


!LEXICON EndPart
!: ENDLEX ;

!LEXICON EndInterj
!+Interj: ENDLEX ;

!LEXICON Interj
!+Interj: ENDLEX ;

!LEXICON N-Voc-Px1Sg
!+N+PxSg1+Interj+Voc: ENDLEX ;

!LEXICON EndNeg
!+Neg: ENDLEX ; ! –љ–Є

!LEXICON EndQST
!+Qst: ENDLEX ;

!LEXICON ONOM-End
!+Onom: ENDLEX ;

!LEXICON DESCR-End
!+Descr: ENDLEX ;


! List of spurious lexica
! These should be fixed.


! This lexicon would allow a loop whereby any full form
! could be treated as a noun
! E.G. –Љ–µ–Ј–µ—П–Ї # 'anything'
! E.G. –Љ–µ–Ј–µ—П–Ї+ –Њ—Б—М # 'This ANYTHING you are talking about'
!LEXICON Encapsulate


!LEXICON ADV-SUPERL
!+Adv+Superl: ENDLEX ;


LEXICON TESTINGTESTING

–Ђ–і–ґ—Л–і TESTCOMP ;
—Б–Є–љ TESTCOMP ;
–Њ—Д–Є—Ж–Є–∞–ї TESTCOMP ;
—А–∞–і–Є–Њ–∞–Ї—В–Є–≤ TESTCOMP ;

LEXICON TESTCOMP

+CmpTest: ENDLEX ;


!LEXICON DESCR_
!! —Г–≤–Њ–ї-–∞–≤–Њ–ї
!+Descr: # ;

!!!
!formerly Spatials_4cx
LEXICON alo-Spat
 alo-SPAT-NoArg ;
! alo-SPAT-1Arg ; >PO_KAL-LOC

LEXICON alo-SPAT-NoArg
+Adv+Orth/PhonDeriv+Loc+Der+Der/cje:%>—Ж–µ N2_DEF_DECLENSION_KUDO ;
+Adv+Loc+Der+Der/sje:%>—Б–µ N2_DEF_DECLENSION_KUDO ;
+Adv+Der+Der/ks:%>–Ї—Б N_OSH ;
+Adv+Lat:%>{–Њ–µ—Н√Ш}–≤ K ;
+Adv+Abl:%>–і–Ю1 K ;
+Adv+Loc:%>–Ю1 K ;
+Adv+Prl:%>–У2–∞ K ;
+Adv+Loc+Indef+Der+Der/MWN+N:%>–Ю1 N2_DEF_DECLENSION_KUDO ;
+Adv+Prl+Indef+Der+Der/MWN+N:%>–У2–∞ N2_DEF_DECLENSION_KUDO ;

!LEXICON alo-SPAT-AdvN
! alo-SPAT-NoArg ;
! N_KAL ;
!+N+Loc:%>–Ю1 K ;

!LEXICON alo-SPAT-PoN
!! alo-SPAT-1Arg ; >PO_KAL-LOC
! N_KAL ;
!+N+Loc:%>–Ю1 K ;

!LEXICON kovolo-Spat
!+Interr+Lat+Indef:%>{–Њ–µ—Н√Ш}–≤ K ;
!+Interr+Abl+Indef:%>–і–Ю1 N2_DEF_DECLENSION_KUDO ;
!+Interr+Loc+Indef+Der+Der/MWN+N:%>–Ю1 N2_DEF_DECLENSION_KUDO ;
!+Interr+Prl+Indef+Der+Der/MWN+N:%>–У2–∞ N2_DEF_DECLENSION_KUDO ;
!+Interr+Abl:%>–і–Ю1 K ; !_KUDO-Indef--Poss ;
!+Interr+Loc:%>–Ю1 K ; !_KUDO-Indef--Poss ;
!+Interr+Prl:%>–У2–∞ K ; !_KUDO-Indef--Poss ;

!+Rel+Lat+Indef:%>{–Њ–µ—Н√Ш}–≤ K ;
!+Rel+Abl+Indef:%>–і–Ю1 N2_DEF_DECLENSION_KUDO ;
!+Rel+Loc+Indef+Der+Der/MWN+N:%>–Ю1 N2_DEF_DECLENSION_KUDO ;
!+Rel+Prl+Indef+Der+Der/MWN+N:%>–У2–∞ N2_DEF_DECLENSION_KUDO ;
!+Rel+Abl:%>–і–Ю1 K ; !_KUDO-Indef--Poss ;
!+Rel+Loc:%>–Ю1 K ; !_KUDO-Indef--Poss ;
!+Rel+Prl:%>–У2–∞ K ; !_KUDO-Indef--Poss ;



!LEXICON Mezty
!+Assoc+Pl+Nom:%>–Љ–µ–Ј—В—М K ;
!+Assoc+Dat:%>–Љ–µ–Ј–љ–µ–љ—М K ;
!+Assoc+Gen:%>–Љ–µ–Ј–µ–љ—М K ;
!+Assoc+Abl:%>–Љ–µ–Ј–і–µ K ;
!+Assoc+Abe:%>–Љ–µ–Ј–µ–≤—В–µ–Љ–µ K ;
!!+Assoc:%>–Љ–µ–Ј—В—М K



!LEXICON _OSH-Indef-DefSg-Poss
! _OSH--DefSg- ;
! _OSH-Indef--Poss ;

!LEXICON _OSH--DefSg-
!+Sg+Def:%>{–Њ–µ—Н√Ш}–љ—В—М K ;

!LEXICON _OSH-Indef--Poss
!+Indef: _OSH-Tenses-Obl ;
!+PxSg1:%>{–Њ–µ—Н√Ш}–љ{–ђ√Ш} _KAL-Tenses-Obl ;
!+PxSg2:%>{–Њ–µ—Н√Ш}—В{–ђ√Ш} _KIT-Tenses-Obl ;
!+PxSg3:%>{–Њ–µ—Н√Ш}–љ–Ј{–Њ—Н√Ш} _KUDO-Tenses-Obl ;
!+PxPl1:%>{–Њ–µ—Н√Ш}–љ{–Њ–µ—Н}–Ї _LAK-Tenses-Obl ;
!+PxPl2:%>{–Њ–µ—Н√Ш}–љ–Ї _LAK-Tenses-Obl ;
!+PxPl3:%>{–Њ–µ—Н√Ш}—Б—В _KIT-Tenses-Obl ;

!LEXICON _KUDO-Indef-DefSg-Poss
! _KUDO--DefSg- ;
! K ; !_KUDO-Indef--Poss ;
! OBL-PX-FOLLOWED-BY-END-OR-FOC ;

!LEXICON _KUDO--DefSg-
!+Sg+Def:%>{–Њ–µ—Н√Ш}–љ—В—М K ;

!LEXICON _KUDO-Indef--Poss
!+Indef: _KUDO-Tenses-Obl ;
! OBL-PX-FOLLOWED-BY-END-OR-FOC ;




! TODO: Integrate this in xml-files in workingвА¶

!LEXICON SUBSTANDARDS
!–Ї–Њ—А—К—П+Err/Orth:–Ї–Њ—А—М—П Noun1 ;






! vim: set ft=xfst-lexc:
