! Divvun & Giellatekno - open source grammars for Erzya
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Morphology
!  ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF ERZYA.


Multichar_Symbols
!! Analysis symbols
! ----------------


! list of multichar symbols in use in the code, perhaps missing ones:

+Clt/Gaj

!+Relational
!+Rvr


!@U.CONJ-PX.6%
@а

+SLoss




!! The morphological analyses of wordforms of ERZYA are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).
+TYÄ !!≈ * @CODE@ WORK HAS TO BE DONE


 %    !!= * @CODE@

!! ## The parts-of-speech are:
+Ex/A
+Ex/Adv
+Ex/N
+Ex/Num
+Ex/V

 +A 	 !!≈ * @CODE@ adjective
 +Adp 	 !!≈ * @CODE@ adposition
 +Adv 	 !!≈ * @CODE@ adverb
 +CS 	 !!≈ * @CODE@ subordinating conjunction
 +CC 	 !!≈ * @CODE@ coordinating conjunction
 +Det  	 !!≈ * @CODE@ determiner
 +Descr  !!≈ * @CODE@ descriptive
 +Interj !!≈ * @CODE@ interjection
 +N 	 !!≈ * @CODE@ noun
 +Num 	 !!≈ * @CODE@ numerals
 +Pcle 	 !!≈ * @CODE@ particle
 +Po 	 !!≈ * @CODE@ postposition
 +Pr 	 !!≈ * @CODE@ preposition (in Russian loans)
 +Pron 	 !!≈ * @CODE@ pronoun
 +Qnt 	 !!≈ * @CODE@ quantifier
 +V 	 !!≈ * @CODE@ verb

!! ## Parts of speech are further split up into:
!! Adjectives
 +Adn	!!≈ * @CODE@ Adnominal (modifier) !! This is not an NP head like +Pron
 +Bahuvrihi !!≈ * @CODE@ This is a nominative-case NP used as an adjective
 +bahuvrihi !!≈ * @CODE@ get rid of these for upper-case

!! Adverbs
 +Ideoph !!≈ * @CODE@ These are ideophonic descriptors used to modify the verb
             !!  вырк ливтясь "**flit** and it flew off"
	     !! "Ideophone: A vivid representation of an idea in sound. A word, often
	     !! onomatopoeic, which describes a predicate, qualificative or adverb in 
	     !! respect to manner, colour, sound, smell, action, state or intensity."
	     !! (Doke 1935:118)
 +Manner     !!≈ * @CODE@ with reference to type of adverb
 +Parenthetic !!≈ * @CODE@ parenthetic
 +Spat 	     !!≈ * @CODE@ spatial
 +Iter      !!≈ * @CODE@ Iterative  form expressing number of times; myv: `кавксть`, kpv: `кыкысь`
 +Mult      !!≈ * @CODE@ Multiplicative, two-ply; myv: `кавонькирда`
 +Deg 	     !!≈ * @CODE@ Ad-adjective This is degree, depricate + AdA
 +Epist	!!≈ * @CODE@ epistemic modality marker speaker's evaluation/judgment of, degree of confidence in
 +EvidNfh   !!≈ * @CODE@ not first-hand келя
 +EvidFh    !!≈ * @CODE@ first-hand
 +PerifMod  !!≈ * @CODE@ periferal modifier ськамонзо

!! Interjections
 +Formulaic !!≈ * @CODE@ 

!! Nouns
 +Prop	!!≈ * @CODE@ proper

!! Particles

!! Postpositions
!! **+ Spat**, **+ Temp**

!! ## Pronouns
 +Dem	 !!≈ * @CODE@ demonstrative
 +Indef  !!≈ * @CODE@ indefinite
 +Dep 	 !!≈ * @CODE@ dependent word requiring the presence of another, e.g. **мень**
 +Exclusive	!!≈ * **@CODE@**:  ськамонза
 +Intensive !!≈ * **@CODE@**:  intensive pronoun
 +Interr !!≈ * @CODE@ interrogative
 +PerifMod      !!≈ * **@CODE@**:  periferal modifier ськамонза, кавонест
 +Pers 	 !!≈ * @CODE@ personal
 +Recipr !!≈ * @CODE@ reciprocal
 +Refl 	 !!≈ * @CODE@ reflexive
 +Rel 	 !!≈ * @CODE@ relative
 +Relat 	 !!≈ * @CODE@ relator noun
 +Sel 	 !!≈ * @CODE@ selective, when selecting from a set of definites
 +Short	 !!≈ * @CODE@ тень, теть; эстень
 +Long	 !!≈ * @CODE@ монень, тонеть; монстень

 +Sg1 !!≈ * @CODE@ first person singular
 +Sg2 !!≈ * @CODE@ second person singular
 +Sg3 !!≈ * @CODE@ third person singular
 +Pl1 !!≈ * @CODE@ first person plural
 +Pl2 !!≈ * @CODE@ second person plural
 +Pl3 !!≈ * @CODE@ third person plural


!! ## Quantifiers (numerals)
!! Quantifiers and Numerals are classified under:
 +Appr      !!≈ * @CODE@ Approximative numeral кавто-колмо, колмошка *two or three*
            !!          NB! do not confuse with Komi case +Apr
 +AssocColl !!≈ * @CODE@ -ne- ; avide-
 +Assoc     !!≈ * @CODE@ +мезть
 +Card      !!≈ * @CODE@ cardinal + NCard
 +Coll      !!≈ * @CODE@ collective
 +Distr     !!≈ * @CODE@ Distributive
 +Ord       !!≈ * @CODE@ ordinal + NOrd
 +Exclusive     !!≈ * **@CODE@**:  ськамонзо

!! ## Nominals are inflected for Number and Case
!! ## Number
 +Sg !!≈ * @CODE@ singular
 +Pl !!≈ * @CODE@ plural
 +SP !!≈ * @CODE@ ambiguous for number, general number

!! ## Case
 +Abe !!≈ * @CODE@ abessive
 +Abl !!≈ * @CODE@ ablative case
 +Com !!≈ * @CODE@ Comitative "-нек/-нэк"
 +Cmpr !!≈ * @CODE@ Comparative case form -шка
 +Dat !!≈ * @CODE@ dative
 +Ela !!≈ * @CODE@ elative case
 +Gen !!≈ * @CODE@ genitive case
 +Ill !!≈ * @CODE@ illative
 +Ine !!≈ * @CODE@ inessive
 +Lat !!≈ * @CODE@ lative
 +Loc !!≈ * @CODE@ Locative "вить ён : вить ёно"
 +Nom !!≈ * @CODE@ nominative case
 +Prl !!≈ * @CODE@ prolative "га/ка/ва"
 +Tra !!≈ * @CODE@ translative: used in similative and depictive constructions
   !! to mark what would be a secondary subject: 
   !! --вармакс оргодсь тосто--
 +Temp !!≈ * @CODE@ Temporalis case form "-не/-нэ" previously TempCx
 +Voc !!≈ * @CODE@ Vocative

!! ## Possession and other declension types are marked with:
 +PxSg1 !!≈ * @CODE@ first person singular
 +PxSg2 !!≈ * @CODE@ second person singular
 +PxSg3 !!≈ * @CODE@ third person singular
 +PxSP3 !!≈ * @CODE@ third person singular or plural with dative only
 +PxPl1 !!≈ * @CODE@ first person plural
 +PxPl2 !!≈ * @CODE@ second person plural
 +PxPl3 !!≈ * @CODE@ third person plural
 +Def 	!!≈ * @CODE@ Definite
!+InDef moved to +Indef ! Indefinite

!! ## The comparative forms are:
 +Comp   !!≈ * @CODE@ comparative as opposed to superlative
 +Superl !!≈ * @CODE@ superlative
 +Attr 	 !!≈ * @CODE@ Attribute

!! ## Verb moods are:
 +Cond  !!≈ * @CODE@ conditional Ындеря- (Derivational)
 +Conj  !!≈ * @CODE@ conjunctional "вОль"
 +Des   !!≈ * @CODE@ desiderative Ыксэль "was about to; wanted to"
 +Ind   !!≈ * @CODE@ indicative
 +Imprt !!≈ * @CODE@ imperative
 +Opt   !!≈ * @CODE@ optative
 +Prec   !!≈ * @CODE@ precative
 +Proh	!!≈ * @CODE@ prohibitive is distinct from the negation of imperative
 !! Иля аварде! `Don't cry' (Proh);
 !! Аволь мелявтт, кецяк! `Don't worry, be happy!' (Neg + Imprt)

!! ### Infinitive moods
 +Oblig !!≈ * @CODE@ modality: deontic/directive/obligative
           !!  андомс: андома , якамс: якама
 +Delib !!≈ * @CODE@ **+Sugg modality**: deontic/directive/deliberative
       !! I still need the right word for this андомс: андомсат

!! ## Tenses in the indicative and infrequently in the conditional
 +Prs !!≈ * @CODE@ In Erzya There is no morphological distinction
          !! between present and future
 +Prt1 !!≈ * @CODE@ Preterite 1
 +Prt2 !!≈ * @CODE@ Preterite 2 (This is also used in predicate forms not involving a finite verb.)

!! ## Verb personal forms are:
! Subject conjugation
 +ScSg1 !!≈ * @CODE@ * subject conjugation first person singular
 +ScSg2 !!≈ * @CODE@ * subject conjugation second person singular
 +ScSg3 !!≈ * @CODE@ * subject conjugation third person singular
 +ScPl1 !!≈ * @CODE@ * subject conjugation first person plural
 +ScPl2 !!≈ * @CODE@ * subject conjugation second person plural
 +ScPl3 !!≈ * @CODE@ * subject conjugation third person plural
!! ## Object conjugation
 +OcSg1 !!≈ * @CODE@ * object conjugation first person singular
 +OcSg2 !!≈ * @CODE@ * object conjugation second person singular
 +OcSg3 !!≈ * @CODE@ * object conjugation third person singular
 +OcPl1 !!≈ * @CODE@ * object conjugation first person plural
 +OcPl2 !!≈ * @CODE@ * object conjugation second person plural
 +OcPl3 !!≈ * @CODE@ * object conjugation third person plural

!! Other verb forms are
 +Act	 !!≈ * @CODE@ * active voice (exo-tradition)
 +PrsPrc !!≈ * @CODE@ * present participle (only non-contrastive usage)
 +DemPrc !!≈ * @CODE@ * present participle (both contrastive and non-contrastive)
  +ActPrcLong  !!≈ * @CODE@  %{иы%}й (This is dealt with elsewhere as an active present participle)
  +ActPrcShort !!≈ * @CODE@  %{иы%}  (This is dealt with elsewhere as an active present participle)
  +ActDemPrc   !!≈ * @CODE@  %{иы%}ця  (This is dealt with elsewhere as an active present participle)
  +ConNeg !!≈ * @CODE@ * connegative, main verb complement to Neg, vow-stem
  +ConNegII !!≈ * @CODE@ * connegative, main verb complement to Neg, cons-stem
  +Ger !!≈ * @CODE@ * gerund This is used with Der/Ozj and VAbl
  +Inf    !!≈ * @CODE@ * infinitive
  +Neg    !!≈ * @CODE@ * verb of negation эзь, аволь, иля, апак
  +ConvPrc !!≈ * @CODE@ * converb OR participle апак
  +Prc !!≈ * @CODE@ * participle
  +VGen   !!≈ * @CODE@ * Verb Genitive, genitive form participle
  +VAbl   !!≈ * @CODE@ * Verb Ablative "озадо"
  +Prc/Telic !!≈ * @CODE@ * Telic participle  "саевть"
  +Der/Abe   !!≈ * @CODE@ * ВтОмО
  +Der/Cmpr  !!≈ * @CODE@ * шка
  +Der/A    !!≈ * @CODE@ * adjective derived from N or V
  +Der/N2A    !!≈ * @CODE@ * adjective derived from N
  +Der/V2A    !!≈ * @CODE@ * adjective derived from V
 +Subst	    !!≈ * @CODE@ * deverbal nouns retaining verb arguments/gov

! Is this necessary ?? 2012-08-21
   +PrfPrc !!≈ * @CODE@ 



!! ## The Usage extents are marked using following tags:
 +Err/Orth   !!≈ * @CODE@ * Substandard
 +Err/Sub   !!≈ * @CODE@ * Substandard
 +Err/Orth-back-should-be-hard-front !!≈ * @CODE@ * back should be hard front
 +Err/Orth-cons-stem !!≈ * @CODE@ * пачт|емс 2012 пачтямс
 +Err/Orth-freq-le !!≈ * @CODE@ * пачтнемс:пачле
!The verb чуд|емс in orthography but чуде|мс in Сятко
 +Err/Orth-cons-stem-front
 +Err/Orth-front-linking-vowel    !!≈ * @CODE@ * linking vowel is front уряжень
 +Err/Orth-high-linking-vowel    !!≈ * @CODE@ * linking vowel is high
 +Err/Orth-mid-linking-vowel-should-be-high    !!≈ * @CODE@ * linking vowel is mid вечкелизь should be вечкилизь
 +Err/Orth-mid-onset-default-missing	       !!≈ * @CODE@ * should be скаломок, but this is скалмок, мелезэнек: мельзэнек
 +Err/Orth-no-linking-vowel    !!≈ * @CODE@ * linking vowel is missing
 +Err/Orth-stem-a-should-be-o0 !!≈ * @CODE@ * чачтомс+V:чачта
 +Err/Orth-stem-cons-should-be-je
 +Err/Orth-stem-hard-e-should-be-je !!≈ * @CODE@ * Nekshnems
 +Err/Orth-stem-ja-should-be-je0 !!≈ * @CODE@ * лемдемс+V:лемдя
 +Err/Orth-stem-je-should-be-ja !!≈ * @CODE@ * мелямс:меле
 +Err/Orth-stem-je-should-be-je0 !!≈ * @CODE@ * чудемс+V:чуде чуд|емс (->)чуде|мс
 +Err/Orth-vowel-stem-je !!≈ * @CODE@ * пачтякшномс:пачтекшне
 +Err/Orth-stem-soft-should-be-0 !!≈ * @CODE@ * кирпець:кирпецьтне
 +Err/Orth-stem-nodent-hard-should-be-tnje !!≈ * @CODE@ * потоктнэсэ
 +Err/Orth-missing-soft-in-stem !!≈ * @CODE@ * видме
 +Err/Orth-s-to-j		 !!≈ * @CODE@ * кайсь Modern: кассь
 +Err/Orth-z-to-j		  !!≈ * @CODE@ * кардайсэ Modern: кардазсо
 +Err/Orth-v-loss-before-lab	  !!≈ * @CODE@ * ольной

 +Err/Orth-f	!!≈ * @CODE@ * not v but instead f
 +Err/Orth-s	!!≈ * @CODE@ * not v but instead s
 +Err/Orth-d	!!≈ * @CODE@ * not t but instead d
 +Err/Orth-colloq   !!≈ * @CODE@ * colloquial, e.g. Минорыч
 +Err/Orth-old1	!!≈ * @CODE@ * old1 like озимь, морковь
 +Err/Orth-pre1880  !!≈ * @CODE@ * orthography preceding 1880
 +Err/Orth-pre1978  !!≈ * @CODE@ * orthography preceding 1978
 +Err/Orth-pre2012  !!≈ * @CODE@ * previous orthography
 +Use/Marg  !!≈ * @CODE@ * Marginal
 +Use/-Spell !!≈ * @CODE@ * Exclude from speller
 +Use/SpellNoSugg !!≈ * @CODE@ * recognized but not suggested in speller
 +Use/Circ  !!≈ * @CODE@ * Circular path
 +Use/CircN !!≈ * @CODE@ * Circular number path
 +Use/-Ped   !!≈ * @CODE@ * Remove from pedagogical speller
 +Use/NG    !!≈ * @CODE@ * Do not generate, for isme-ped.fst and apertium
 +Use/TTS          !!≈ * **@CODE@** – **only** retained in the HFST Text-To-Speech disambiguation tokeniser
 +Use/-TTS         !!≈ * **@CODE@** – **never** retained in the HFST Text-To-Speech disambiguation tokeniser

 +Err/Lex !!≈ * @CODE@ * The lemma is not an Erzya word (Depricating --+Src/F--)

 +URL !!≈ * @CODE@ * For tagging URLs

!! # Dialect tags
 +Dial/SH !!≈ * @CODE@ * Short forms
 +Dial/L  !!≈ * @CODE@ * Long forms
 +Dial 	  !!≈ * @CODE@ * No specification
    !! Specific to some dialects
    !! Rueter 2010: 8
 +Dial/-C !!≈ * @CODE@ * Not central standard
 +Dial/C  !!≈ * @CODE@ * 1 Central or Kozlovka-Mokshlei
 +Dial/W  !!≈ * @CODE@ * 2 Western or Insar
 +Dial/W-NW  !!≈ * @CODE@ * 2 Western or Insar, subgroup NW
 +Dial/W-SW  !!≈ * @CODE@ * 2 Western or Insar, subgrou0 SW
 +Dial/NW !!≈ * @CODE@ * 3 North-Western or Alatyr
 +Dial/SE !!≈ * @CODE@ * 4 South-Eastern or Sura
 +Dial/M  !!≈ * @CODE@ * 5 Mixed or Drakino-Shoksha
 

!! # Orthography tags
  +Orth/PhonDeriv !!≈ * @CODE@ * Derivation is phonetic but declension and conjugation morphologic
  +Orth/PhonInfl  !!≈ * @CODE@ * Entire inflection is phonetic 1821, 1920-30
  +Orth/standard  !!≈ * @CODE@ * described in 2008, dictionary 2012
  +Orth/thirties  !!≈ * @CODE@ * 1939–1955 phonetic, morphological
  +Orth/fifties  !!≈ * @CODE@ * 1955–1978 phonetic, morphological
  +Orth/seventies  !!≈ * @CODE@ * 1978–1993 phonetic, morphological
  +Orth/nineties  !!≈ * @CODE@ * 1993-2008 morphological, but phonetic compounding
  +Orth/wiki  !!≈ * @CODE@ * Regular-semantic deriving from 1993 and 2008
  +Orth/-wiki  !!≈ * @CODE@ * e.g. compound words written with white space
  +Orth/standard_wiki !!≈ * @CODE@ * e.g. вайгельпе
  +Orth/-thirties !!≈ * @CODE@ * e.g. таргсемс, студенттнэ
  +Orth/PhonComb
  +Orth/SH
  +Orth/Morph
  +Orth/Colloq !!≈ * @CODE@ Colloquial speech reflected in spelling

!! # Abbreviated words are classified with:
  +ABBR !!≈ * @CODE@ * Abbreviation
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
  +ACR  !!≈ * @CODE@ * Acronym

!! ## Special symbols 

!! Delimiter marks are classified with:
+CLB +PUNCT +LEFT +RIGHT   !!≈ * @CODE@ * 
%^excl    !!≈ * @CODE@ * 

!! The verbs are syntactically split according to transitivity:

 +TV   	  !!≈ * @CODE@ * transitive verb
 +IV  	  !!≈ * @CODE@ * intransitive verb
 +NomAg   !!≈ * @CODE@ Actor Noun From Verb - Nomen Agentis (ready)
 +NomAct   !!≈ * @CODE@ Action Noun From Verb - Nomen Actio (ready)
 +Dimin	   !!≈ * @CODE@ Diminutive 

!! Auxiliary verbs
+Aux   !!≈ * @CODE@ * 

!! Special multiword units are analysed with:
 +Multi !!= * @CODE@

!! Non-dictionary words can be recognised with:
 +Guess !!= * @CODE@

!! Question and Focus particles:
 +Qst +Foc !!= * @CODE@


!! # Semantic tags

!! Semantic tags to help disambiguation & synt. analysis: (before POS)
!! Borrowed from main/langs/sme/src/morphology/root.lexc

!! ## Simplex tags

 +Sem/Act         !!≈ * @CODE@ Activity
 +Sem/Amount      !!≈ * @CODE@ Amount
 +Sem/Ani         !!≈ * @CODE@ Animate
 +Sem/Aniprod     !!≈ * @CODE@ Animal Product
 +Sem/Body        !!≈ * @CODE@ Bodypart
 +Sem/Body-abstr  !!≈ * @CODE@ siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * @CODE@ Building
 +Sem/Build-part  !!≈ * @CODE@ Part of Bulding, like the closet
 +Sem/Cat         !!≈ * @CODE@ Category
 +Sem/Clth        !!≈ * @CODE@ Clothes
 +Sem/Clth-jewl   !!≈ * @CODE@ Jewelery
 +Sem/Clth-part   !!≈ * @CODE@ part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * @CODE@ Container
 +Sem/Ctain-abstr !!≈ * @CODE@ Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * @CODE@
 +Sem/Curr        !!≈ * @CODE@ Currency like dollár, Not Money
 +Sem/Dance       !!≈ * @CODE@ Dance
 +Sem/Dir         !!≈ * @CODE@ Direction like GPS-kursa
 +Sem/Domain      !!≈ * @CODE@ Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * @CODE@ Drink
 +Sem/Dummytag    !!≈ * @CODE@ Dummytag
 +Sem/Edu         !!≈ * @CODE@ Educational event
 +Sem/Event       !!≈ * @CODE@ Event
 +Sem/Feat        !!≈ * @CODE@ Feature, like Árvu
 +Sem/Feat-phys   !!≈ * @CODE@ Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * @CODE@ Psychological feauture
 +Sem/Feat-measr  !!≈ * @CODE@ Psychological feauture
 +Sem/Fem         !!≈ * @CODE@ Female name
 +Sem/Food        !!≈ * @CODE@ Food
 +Sem/Food-med    !!≈ * @CODE@ Medicine
 +Sem/Furn        !!≈ * @CODE@ Furniture
 +Sem/Game        !!≈ * @CODE@ Game
 +Sem/Geom        !!≈ * @CODE@ Geometrical object
 +Sem/Group       !!≈ * @CODE@ Animal or Human Group
 +Sem/Hum         !!≈ * @CODE@ Human
 +Sem/Hum-abstr   !!≈ * @CODE@ Human abstract
 +Sem/Ideol       !!≈ * @CODE@ Ideology
 +Sem/Kin    	  !!≈ * @CODE@ Kinship term (special PxSg2 forms),
 +Sem/Kin_Fem  	  !!≈ * @CODE@ Kinship term (special PxSg2 forms), female
 +Sem/Kin_Mal  	  !!≈ * @CODE@ Kinship term (special PxSg2 forms), male
 +Sem/Lang        !!≈ * @CODE@ Language
 +Sem/Mal         !!≈ * @CODE@ Male name
 +Sem/Mat         !!≈ * @CODE@ Material for producing things
 +Sem/Measr       !!≈ * @CODE@ Measure
 +Sem/Money       !!≈ * @CODE@ Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * @CODE@ Object
 +Sem/Obj-clo         !!≈ * @CODE@ Cloth
 +Sem/Obj-cogn        !!≈ * @CODE@ Cloth
 +Sem/Obj-el          !!≈ * @CODE@ (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * @CODE@ Object with something written on it
 +Sem/Obj-rope        !!≈ * @CODE@ flexible ropelike object
 +Sem/Obj-surfc       !!≈ * @CODE@ Surface object
 +Sem/Org         !!≈ * @CODE@ Organisation
 +Sem/Part        !!≈ * @CODE@ Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * @CODE@ Cognative perception
 +Sem/Perc-emo        !!≈ * @CODE@ Emotional perception
 +Sem/Perc-phys       !!≈ * @CODE@ Physical perception
 +Sem/Perc-psych      !!≈ * @CODE@ Physical perception
 +Sem/Plant       !!≈ * @CODE@ Plant
 +Sem/Plant-part      !!≈ * @CODE@ Plant part
 +Sem/Plc         !!≈ * @CODE@ Place
 +Sem/Plc-abstr       !!≈ * @CODE@ Abstract place
 +Sem/Plc-elevate     !!≈ * @CODE@ Place
 +Sem/Plc-line        !!≈ * @CODE@ Place
 +Sem/Plc-water       !!≈ * @CODE@ Place
 +Sem/Pos         !!≈ * @CODE@ Position (as in social position job)
 +Sem/Process     !!≈ * @CODE@ Process
 +Sem/Prod        !!≈ * @CODE@ Product
 +Sem/Prod-audio      !!≈ * @CODE@ Audio product
 +Sem/Prod-cogn       !!≈ * @CODE@ Cognition product
 +Sem/Prod-ling       !!≈ * @CODE@ Linguistic product
 +Sem/Prod-vis        !!≈ * @CODE@ Visual product
 +Sem/Rel         !!≈ * @CODE@ Relation
 +Sem/Route       !!≈ * @CODE@ Name of a Route
 +Sem/Rule        !!≈ * @CODE@ Rule or convention
 +Sem/Semcon      !!≈ * @CODE@ Semantic concept
 +Sem/Sign        !!≈ * @CODE@ Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * @CODE@ Sport
 +Sem/State       !!≈ * @CODE@ 
 +Sem/State-sick      !!≈ * @CODE@ Illness
 +Sem/Substnc     !!≈ * @CODE@ Substance, like Air and Water
 +Sem/Sur         !!≈ * @CODE@ Surname
 +Sem/Fem-Sur         !!≈ * @CODE@ Surname female
 +Sem/Mal-Sur         !!≈ * @CODE@ Surname male
 +Sem/Symbol      !!≈ * @CODE@ Symbol
 +Sem/Time        !!≈ * @CODE@ Time
 +Sem/Tool        !!≈ * @CODE@ Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * @CODE@ Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * @CODE@ Tool used for cleaning
 +Sem/Tool-it         !!≈ * @CODE@ Tool used in IT
 +Sem/Tool-measr      !!≈ * @CODE@ Tool used for measuring
 +Sem/Tool-music      !!≈ * @CODE@ Music instrument
 +Sem/Tool-write      !!≈ * @CODE@ Writing tool
 +Sem/Txt         !!≈ * @CODE@ Text (girji, lávlla...)
 +Sem/Veh         !!≈ * @CODE@ Vehicle
 +Sem/Wpn         !!≈ * @CODE@ Weapon
 +Sem/Wthr        !!≈ * @CODE@ The Weather or the state of ground



!! Multiple Semantic tags:
+Sem/Act_Group					      !!≈ * @CODE@ 
+Sem/Act_Plc					      !!≈ * @CODE@ 
+Sem/Act_Route					      !!≈ * @CODE@ 
+Sem/Amount_Build				      !!≈ * @CODE@ 
+Sem/Amount_Semcon				      !!≈ * @CODE@ 
+Sem/Ani_Body-abstr_Hum			      !!≈ * @CODE@ 
+Sem/Ani_Build					      !!≈ * @CODE@ 
+Sem/Ani_Build-part				      !!≈ * @CODE@ 
+Sem/Ani_Build_Hum_Txt			      !!≈ * @CODE@ 
+Sem/Ani_Group					      !!≈ * @CODE@ 
+Sem/Ani_Group_Hum				      !!≈ * @CODE@ 
+Sem/Ani_Hum					      !!≈ * @CODE@ 
+Sem/Ani_Hum_Plc				      !!≈ * @CODE@ 
+Sem/Ani_Hum_Time				      !!≈ * @CODE@ 
+Sem/Ani_Plc					      !!≈ * @CODE@ 
+Sem/Ani_Plc_Txt				      !!≈ * @CODE@ 
+Sem/Ani_Time					      !!≈ * @CODE@ 
+Sem/Ani_Veh					      !!≈ * @CODE@ 
+Sem/Aniprod_Hum				      !!≈ * @CODE@ 
+Sem/Aniprod_Obj-clo			      !!≈ * @CODE@ 
+Sem/Aniprod_Perc-phys			      !!≈ * @CODE@ 
+Sem/Aniprod_Plc				      !!≈ * @CODE@ 
+Sem/Body-abstr_Prod-audio_Semcon     !!≈ * @CODE@ 
+Sem/Body_Body-abstr			      !!≈ * @CODE@ 
+Sem/Body_Clth					      !!≈ * @CODE@ 
+Sem/Body_Food					      !!≈ * @CODE@ 
+Sem/Body_Group_Hum				      !!≈ * @CODE@ 
+Sem/Body_Hum					      !!≈ * @CODE@ 
+Sem/Body_Mat					      !!≈ * @CODE@ 
+Sem/Body_Measr					      !!≈ * @CODE@ 
+Sem/Body_Obj_Tool-catch		      !!≈ * @CODE@ 
+Sem/Body_Plc					      !!≈ * @CODE@ 
+Sem/Body_Time					      !!≈ * @CODE@ 
+Sem/Build-part_Plc				      !!≈ * @CODE@ 
+Sem/Build_Build-part			      !!≈ * @CODE@ 
+Sem/Build_Clth-part			      !!≈ * @CODE@ 
+Sem/Build_Edu_Org				      !!≈ * @CODE@ 
+Sem/Build_Event_Org			      !!≈ * @CODE@ 
+Sem/Build_Org					      !!≈ * @CODE@ 
+Sem/Build_Route				      !!≈ * @CODE@ 
+Sem/Clth-jewl_Curr				      !!≈ * @CODE@ 
+Sem/Clth-jewl_Money			      !!≈ * @CODE@ 
+Sem/Clth-jewl_Plant			      !!≈ * @CODE@ 
+Sem/Clth_Hum					      !!≈ * @CODE@ 
+Sem/Ctain-abstr_Org			      !!≈ * @CODE@ 
+Sem/Ctain-clth_Plant			      !!≈ * @CODE@ 
+Sem/Ctain-clth_Veh				      !!≈ * @CODE@ 
+Sem/Ctain_Feat-phys			      !!≈ * @CODE@ 
+Sem/Ctain_Furn					      !!≈ * @CODE@ 
+Sem/Ctain_Tool					      !!≈ * @CODE@ 
+Sem/Ctain_Tool-measr			      !!≈ * @CODE@ 
+Sem/Curr_Org					      !!≈ * @CODE@ 
+Sem/Dance_Org					      !!≈ * @CODE@ 
+Sem/Dance_Prod-audio			      !!≈ * @CODE@ 
+Sem/Domain_Food-med			      !!≈ * @CODE@ 
+Sem/Domain_Prod-audio			      !!≈ * @CODE@ 
+Sem/Edu_Event					      !!≈ * @CODE@ 
+Sem/Edu_Group_Hum				      !!≈ * @CODE@ 
+Sem/Edu_Mat					      !!≈ * @CODE@ 
+Sem/Edu_Org					      !!≈ * @CODE@ 
+Sem/Event_Food					      !!≈ * @CODE@ 
+Sem/Event_Hum					      !!≈ * @CODE@ 
+Sem/Event_Plc					      !!≈ * @CODE@ 
+Sem/Event_Time					      !!≈ * @CODE@ 
+Sem/Feat-phys_Tool-write		      !!≈ * @CODE@ 
+Sem/Feat-phys_Veh				      !!≈ * @CODE@ 
+Sem/Feat-phys_Wthr				      !!≈ * @CODE@ 
+Sem/Feat-psych_Hum				      !!≈ * @CODE@ 
+Sem/Feat_Plant					      !!≈ * @CODE@ 
+Sem/Food_Perc-phys				      !!≈ * @CODE@ 
+Sem/Food_Plant					      !!≈ * @CODE@ 
+Sem/Game_Obj-play				      !!≈ * @CODE@ 
+Sem/Geom_Obj					      !!≈ * @CODE@ 
+Sem/Group_Hum					      !!≈ * @CODE@ 
+Sem/Group_Hum_Org				      !!≈ * @CODE@ 
+Sem/Group_Hum_Plc				      !!≈ * @CODE@ 
+Sem/Group_Hum_Prod-vis			      !!≈ * @CODE@ 
+Sem/Group_Org					      !!≈ * @CODE@ 
+Sem/Group_Sign					      !!≈ * @CODE@ 
+Sem/Group_Txt					      !!≈ * @CODE@ 
+Sem/Hum_Lang					      !!≈ * @CODE@ 
+Sem/Hum_Lang_Plc				      !!≈ * @CODE@ 
+Sem/Hum_Lang_Time				      !!≈ * @CODE@ 
+Sem/Hum_Obj					      !!≈ * @CODE@ 
+Sem/Hum_Org					      !!≈ * @CODE@ 
+Sem/Hum_Plant					      !!≈ * @CODE@ 
+Sem/Hum_Plc					      !!≈ * @CODE@ 
+Sem/Hum_Tool					      !!≈ * @CODE@ 
+Sem/Hum_Veh					      !!≈ * @CODE@ 
+Sem/Hum_Wthr					      !!≈ * @CODE@ 
+Sem/Lang_Tool					      !!≈ * @CODE@ 
+Sem/Mat_Plant					      !!≈ * @CODE@ 
+Sem/Mat_Txt					      !!≈ * @CODE@ 
+Sem/Measr_Time					      !!≈ * @CODE@ 
+Sem/Money_Obj					      !!≈ * @CODE@ 
+Sem/Money_Txt					      !!≈ * @CODE@ 
+Sem/Obj-play					      !!≈ * @CODE@ 
+Sem/Obj-play_Sport				      !!≈ * @CODE@ 
+Sem/Obj_Semcon					      !!≈ * @CODE@ 
+Sem/Clth-jewl_Org				      !!≈ * @CODE@ 
+Sem/Org_Rule					      !!≈ * @CODE@ 
+Sem/Org_Txt					      !!≈ * @CODE@ 
+Sem/Org_Veh					      !!≈ * @CODE@ 
+Sem/Part_Prod-cogn				      !!≈ * @CODE@ 
+Sem/Perc-emo_Wthr				      !!≈ * @CODE@ 
+Sem/Plant_Plant-part			      !!≈ * @CODE@ 
+Sem/Plant_Tool					      !!≈ * @CODE@ 
+Sem/Plant_Tool-measr			      !!≈ * @CODE@ 
+Sem/Plc-abstr_Rel_State		      !!≈ * @CODE@ 
+Sem/Plc-abstr_Route			      !!≈ * @CODE@ 
+Sem/Plc_Pos					      !!≈ * @CODE@ 
+Sem/Plc_Route					      !!≈ * @CODE@ 
+Sem/Plc_Substnc				      !!≈ * @CODE@ 
+Sem/Plc_Substnc_Wthr			      !!≈ * @CODE@ 
+Sem/Plc_Time					      !!≈ * @CODE@ 
+Sem/Plc_Tool-catch				      !!≈ * @CODE@ 
+Sem/Plc_Wthr					      !!≈ * @CODE@ 
+Sem/Prod-audio_Txt				      !!≈ * @CODE@ 
+Sem/Prod-cogn_Txt				      !!≈ * @CODE@ 
+Sem/Semcon_Txt					      !!≈ * @CODE@ 
+Sem/Obj_State					      !!≈ * @CODE@ 
+Sem/Substnc_Wthr				      !!≈ * @CODE@ 
+Sem/Time_Wthr					      !!≈ * @CODE@ 


!! Semantics are classified with
 +Sem/Divinity !!≈ * @CODE@  Divinity (god personified),
 +Sem/Constellation !!≈ * @CODE@  Constellation,
 +Sem/Ant   	  !!≈ * @CODE@  Anthroponym
 +Sem/Fem   	  !!≈ * @CODE@  Anthroponym female
 +Sem/Mal   	  !!≈ * @CODE@  Anthroponym male
 +Sem/Patr   	  !!≈ * @CODE@  Patronym
 +Sem/Fem-Patr   	  !!≈ * @CODE@  Patronym female
 +Sem/Mal-Patr   	  !!≈ * @CODE@  Patronym male
 +Sem/Rvr    !!≈ * @CODE@  name of river or water way, media of transportation,
 +Sem/Mnth   !!≈ * @CODE@  name of month
 +Sem/Inanim !!≈ * @CODE@  Inanimate,
! +Sem/NonHum   Nonhuman,

!! Semantic Fields
+Field/Agr	!!≈ * @CODE@ agriculatural
+Field/Anat 	!!≈ * @CODE@ anatomical
+Field/Bio 	!!≈ * @CODE@ biological
+Field/Bot 	!!≈ * @CODE@ botanical
+Field/Chem 	!!≈ * @CODE@ chemical
+Field/Geol 	!!≈ * @CODE@ geological
+Field/Gram 	!!≈ * @CODE@ grammatical
+Field/Hist 	!!≈ * @CODE@ historical
+Field/Law 	!!≈ * @CODE@ law
+Field/Mar 	!!≈ * @CODE@ maritime
+Field/Math 	!!≈ * @CODE@ mathematical
+Field/Med 	!!≈ * @CODE@ medical
+Field/Mus 	!!≈ * @CODE@ musical
+Field/Relig 	!!≈ * @CODE@ church
+Field/Tech 	!!≈ * @CODE@ technical
+Field/Zool 	!!≈ * @CODE@ zoological


!! # Other tags

!! ## Verbal arguments
 +Subj/Zero !!≈ * @CODE@ This is used to mark verbs without a semantic subject


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.

 +V→N +V→V +V→A   !!≈ * @CODE@ 

!! ## Homonymy
+Hom1
+Hom2
+Hom3
+Hom4


!! ## Der begin
+Der    !!≈ * @CODE@  In front of every derivation to make it
        !!  possible to target derivations as a class e.g. in regular expressions etc
+Der/VtOmO    !!≈ * @CODE@
+Der/AbeAttr    !!≈ * @CODE@
+Der/stO !!≈ * @CODE@ Deriving adverbs from adjectives A2Adv
+Der/ms  !!≈ * @CODE@ эрзямс эрзя, истямс истя, вадрямс вадря
+Der/shka    !!≈ * @CODE@ 
+Der/GenAttr +Der/Onj !!≈ * @CODE@ genitive attribute derivation of non-nouns
+Der/aj !!≈ * @CODE@ vocative
+Der/kaj !!≈ * @CODE@ vocative
+Der/PatrMal !!≈ * @CODE@ Male patronymic
+Der/PatrFem !!≈ * @CODE@ Female patronymic

!!Then they should have indication of whether they are gerunds or participles!!

+Der/Ovt !!≈ * @CODE@ * telic deverbal noun also attr, resultative participle
+Der/Oms !!≈ * @CODE@ * infinitive illative
+Der/OmO !!≈ * @CODE@ * infinitive locative/nominative
+Der/OmstO !!≈ * @CODE@ * infinitive elative
+Der/OmsO  !!≈ * @CODE@ * infinitive inessive
+Der/OmdO  !!≈ * @CODE@ * infinitive ablative
+Der/Omga  !!≈ * @CODE@ * infinitive prolative
+Der/Oma   !!≈ * @CODE@ * modality: deontic/directive/obligative андомс: андома , якамс: якама
+Der/Omka  !!≈ * @CODE@ * modality: deontic/directive/obligative андомс: андомка , якамс: якамка
+Der/Ycja   !!≈ * @CODE@ * active (demonstrative) present participle  takes copula person
+Der/Yj	   !!≈ * @CODE@ * active long present participle takes copula person
+Der/Y	   !!≈ * @CODE@ * active short present participle
+Der/Yks	   !!≈ * @CODE@ * active short present participle with ks derivation
+Der/Ozj !!≈ * @CODE@ * Gerund
+Der/Cond !!≈ * @CODE@ * conditional derivation +Der/Ynderja
+Der/NomAg !!≈ * @CODE@ Actor Noun From Verb - Nomen Agentis (derivation) default in Ыця
+Der/NomAct !!≈ * @CODE@ Action Noun From Verb - Nomen Actio (derivation)

!! ## Declaring noun derivations
+Der/pelj   !!≈ * @CODE@ 

!! Modifier without noun
+Der/MWN !!≈ * @CODE@ Modifier without Noun
+Der/Dem !!≈ * @CODE@ Speaker-Oriented Demonstrative
!! ## Conjugation of words other than finite verbs
+Der/Pr !!≈ * @CODE@ derivation to predicate head, e.g. nominal conjugation
+Der/Cop    !!≈ * @CODE@ This is not a derivation
+Clt/Cop    !!≈ * @CODE@ This will replace the nominal conjugation Der/Pr+V
 +Clt/Cond  !!≈ * @CODE@ 

!! ## Declaring Indefinite Pronoun derivations
+Der/koj  !!≈ * @CODE@ prefix `+Indef` in indefinite pronouns
+Der/ta   !!≈ * @CODE@ prefix `+Indef` in indefinite pronouns
+Der/tago !!≈ * @CODE@ prefix `+Indef` in indefinite pronouns
+Der/Gak  !!≈ * @CODE@ suffix `+Indef` in indefinite pronouns
+Der/buti !!≈ * @CODE@ suffix `+Indef` in indefinite pronouns
+Der/Yja   !!≈ * @CODE@ suffix `+Indef` in indefinite pronouns  ковия, зярыя


!! ## DECLARING NOUN DERIVATIONS
+Der/chi !!≈ * @CODE@  adjective-to-noun
!! ## the combinatory --Event-- preceding the NP-final noun
+Der/OmA !!≈ * @CODE@  verb-to-noun

!! ## DECLARING NUMERAL DERIVATIONS
+Der/cje !!≈ * @CODE@  +A+Ord
+Der/tjks !!≈ * @CODE@  +A+Ord (non-contrastive)

!--+Der-/-Омка--
!! ## DECLARING DEVERBAL DERIVATIONS OF VERBS
+Der/kshnO !!≈ * @CODE@  verb2verb derivation
+Der/OkshnOms !!≈ * @CODE@  verb2verb derivation
+Der/OvOms !!≈ * @CODE@  verb2verb derivation
+Der/OvkshnOms !!≈ * @CODE@  verb2verb derivation
+Der/OvtOms !!≈ * @CODE@  verb2verb derivation
+Der/Ovtnjems !!≈ * @CODE@  verb2verb derivation
+Der/Ozevems !!≈ * @CODE@  verb2verb derivation
+Der/Ozevtems !!≈ * @CODE@  verb2verb derivation
+Der/Ozevtnjems !!≈ * @CODE@  verb2verb derivation
+Der/Ozevkshnems !!≈ * @CODE@  verb2verb derivation
+Der/sje !!≈ * @CODE@  this in verb2verb derivation and also in denominal demonstrative --Der/Dem--
+Der/nje !!≈ * @CODE@  verb2verb derivation
+Der/njems !!≈ * @CODE@  verb2verb derivation

+Der/Oncje !!≈ * @CODE@ old orth кудонцесь

+Der/Dimin  !!≈ * @CODE@ 
+Der/ka !!≈ * @CODE@  diminutive
+Der/NJE !!≈ * @CODE@  This is used in ошке, калнэ and кудыне
+Der/nJE !!≈ * @CODE@  diminutive
+Der/Ynje  !!≈ * @CODE@  diminutive
+Der/Ynjka  !!≈ * @CODE@  diminutive
+Der/Ynjkinje  !!≈ * @CODE@  diminutive
+Der/ke !!≈ * @CODE@  diminutive in --ке--
+Der/kinje  !!≈ * @CODE@  diminutive
+Der/ks !!≈ * @CODE@ Adv›N

+OLang/SME !!≈ * @CODE@ - North Sámi
+OLang/SMJ !!≈ * @CODE@ - Lule Sámi
+OLang/SMA !!≈ * @CODE@ - South Sámi
+OLang/FIN !!≈ * @CODE@ - Finnish
+OLang/SWE !!≈ * @CODE@ - Swedish
+OLang/NOB !!≈ * @CODE@ - Norw. bokmål
+OLang/NNO !!≈ * @CODE@ - Norw. nynorsk
+OLang/ENG !!≈ * @CODE@ - English
+OLang/MYV !!≈ * @CODE@ - Erzya
+OLang/MDF !!≈ * @CODE@ - Moksha
+OLang/RUS !!≈ * @CODE@ - Russian
+OLang/TAT !!≈ * @CODE@ - Tatar
+OLang/UND !!≈ * @CODE@ - Undefined

+F 	   !!≈ * @CODE@ - Foreign

!! # Morphophonology

!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
! {aä} {oö} {uü}


!! And following triggers to control variation
 %{frontHard%}   !!= * @CODE@ — front harmony hard
 %{frontSoft%}   !!= * @CODE@ — front harmony soft
 %{back%}   !!= * @CODE@ — back harmony
 %{backHard%}   !!= * @CODE@ — back harmony
 %{dialM%}   !!= * @CODE@ — for Shoksha and Drakino Dial/M morphology
 %{ichPat%}  !!= * @CODE@ — for triggering colloquial partonymic forms

%^CnsRM      !!= * @CODE@ — Remove consonant

ѝ а̀ 

Е3 !!≈ * @CODE@ testing тне тнэ
%^H !!≈ * _@CODE@_ used with stems in ч, ш, ж for hard plurals

! Triggers for morphophonological rules


!! ## Special letters in the root	  that might be useful in	dialect	research and etymology later
Ь3  !!= * @CODE@ арсемс:арсе  arśems  vs арсемс:арЬ3се  aŕśems 
Ӓ3  !!= * @CODE@ эрямс:Ӓ3ря
Ӓ4  !!= * @CODE@ пелемс:пӒ4ль

%^Ь2ZERO  !!= * @CODE@ removes stem-final soft sign

! Nominal stem vowel following vowel, word finally realized as "й"
!И4

! imperative suffix
!%{КТ%}

! connegative suffix rendering consonant
!К2

! connegative suffix rendering vowel
!К3

А1 %{АЯ%} Г1 Г2 Г4 %{ЬØ%} Т1 О1 %{иы%} %{КТ%} К3 К4 У2 И2 TLoss KLoss VLoss %^WLoss %^TD %>
Н1
%{дт%} !!≈ * _@CODE@_ in ablative

%{ое%}   !!≈ * @CODE@ inflectional suffix protovowel  аволь аволинь
%{оеэØ%} !!≈ * @CODE@ Suffix-initial archiphoneme
%{уиыØ%} !!≈ * @CODE@ Suffix-initial archiphoneme in dialect
%^RegrRaise !!≈ * @CODE@ идиса, идима ! raising e:i, o:u before a in NW
%^Break	    !!≈ * @CODE@  ашоян disallow о:


%{оеэ%}	  !! вт%{оеэ%}мО1 suffix-internal archivowel
%{оэØ%}	 !!≈ * @CODE@ inessive, elative; this is the hard/broad s
%{ОØ%} !!≈ * @CODE@ Stem-final archiphoneme панго
%{ЕØ%} !!≈ * @CODE@ Stem-final archiphoneme тинге

%^OldAE	!!= @CODE@ — This allows Ӓ4 and Ӓ3 to be realized as я 
%^NoLinkVow !!= * @CODE@ — No linking vowel is used only after consonants for error
%^SoftRetain !!= * @CODE@ — The soft sign is not lost when adding -тне
%^HardNoDent !!= * @CODE@ — Hard non-dent followed by -тнэ потоктнэсэ

%^Inf
%^PATR
%^FEM

!These are used for variation некшнемс vs некшнэмс
+Stem/е
+Stem/э

!Range limitations with regard to 4 classical sentence types:
! Statement, Question,      Command, Exclamation
! --"--    , + Range/Interr,
!

!! # MISC
  +Cmp/Hyph  !!≈ * @CODE@ A tag to indicate that a hyphen was used when compounding


!! Development tag
+WORK  !!≈ * @CODE@ 

+NoVowX  !!≈ * @CODE@ 

ZERO  !!≈ * @CODE@ 
%0  !!≈ * @CODE@ 

%-  !!≈ * @CODE@ 



! tags
 +Dig1  !!≈ * @CODE@ 
 +Dig2  !!≈ * @CODE@ 
 +Dig3  !!≈ * @CODE@ 
 +Dig4  !!≈ * @CODE@ 
 +Rom !!≈ * @CODE@ Roman numerals

!! Compounding
+Cmp !!≈ * @CODE@ Dynamic compound - this tag should always be part of a dynamic compound.
     !! It is important for Apertium, and useful in other cases as well.
+Cmp/Hyph-Coll !!≈ * @CODE@ with nouns
+Cmp/Hyph-Redup !!≈ * @CODE@ with verbs
+Cmp/Hyph-Synonym !!≈ * @CODE@ with verbs
+Cmp/Hyph-Serial !!≈ * @CODE@ with verbs
+Cmp/Hyph-tejems !!≈ * @CODE@ with verbs


!! ## Tags
+Emphatic  !!≈ * @CODE@ 
+Gr2xxx  !!≈ * @CODE@ 
+Pref !!≈ * @CODE@ Prefix
+Exclusive !!≈ * @CODE@ "ансяк" only
+Intensive  !!≈ * @CODE@ 
+Intensifier !!≈ * @CODE@ уш


+Onom !!≈ * @CODE@ onomapoetic words
+Descr !!≈ * @CODE@ descriptive words
!! ## Different focus particles
!! Focus clitics
  +Clt/Add   !!≈ * @CODE@ Only one additive clitic
  +Clt/AddGak   !!≈ * @CODE@ 


!! ## Imperative clitics
+Clt/Ga    !!≈ * @CODE@ редяка Precative +Prec
+Clt/Gaja   !!≈ * @CODE@ редякая
+Clt/Gajatj !!≈ * @CODE@ редякаять
+Clt/Gajatja !!≈ * @CODE@ редякаятя
+Clt/Gatja  !!≈ * @CODE@ редякатя
+Clt/Gaka  !!≈ * @CODE@ редякака ARE these real?
+Clt/Gakaja !!≈ * @CODE@ редякакая ARE these real?
!+Cop     !            Marking the copula complement
+Pred2     !!≈ * @CODE@ secondary predicate. Examples:
           !!  "Joe came in **with his hat on**."
           !!  "Joe came in **Joe had his hat on**."

!! ### Tags distinguishing different versions of the same lemma (before POS)
+v1   !!≈ * @CODE@
+v2   !!≈ * @CODE@
+v3   !!≈ * @CODE@
+v4   !!≈ * @CODE@
+v5   !!≈ * @CODE@
+v6   !!≈ * @CODE@
+v7   !!≈ * @CODE@
+v8   !!≈ * @CODE@
+v9   !!≈ * @CODE@
+v10  !!≈ * @CODE@
+v11  !!≈ * @CODE@
+v12  !!≈ * @CODE@
+v13  !!≈ * @CODE@
+v14  !!≈ * @CODE@
+v15  !!≈ * @CODE@
+v16  !!≈ * @CODE@
+v17  !!≈ * @CODE@
+v18  !!≈ * @CODE@
+v19  !!≈ * @CODE@
+v20  !!≈ * @CODE@
+v21  !!≈ * @CODE@
+v22  !!≈ * @CODE@
+v23  !!≈ * @CODE@
+v24  !!≈ * @CODE@

!! ## FUNCTIONS are all upper-case!!!!
+ACC +DAT +COM !!≈ * @CODE@ This marks a function not a morpheme

+NoPoss !!≈ * @CODE@ used with personal pronouns in oblique cases,
        !! where a possessor index is expected

!! ### Symbols that need to be escaped on the lower side (towards twolc):

 »7     !! * »
 «7     !! * «
 %[%>%] !! * > (written with square brackets, see the root.lexc file)
 %[%<%] !! * < (written with square brackets, see the root.lexc file)


!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

!! Flags used to identify parts of speech
 @P.POS.PRON@ !!≈ * @CODE@ 
 @U.POS.N@ !!≈ * @CODE@ 
 @U.POS.A@ !!≈ * @CODE@ 

 @P.POS.N@ !!≈ * @CODE@ 
 @R.POS.N@ !!≈ * @CODE@ 
 @P.POS.V@ !!≈ * @CODE@ 
 @R.POS.V@ !!≈ * @CODE@ 
 @C.POS@ !!≈ * @CODE@ 

!! Flags used with +Clt/Cop nonverbal predication
 @U.PRED.NO@ !!≈ * @CODE@ 
 @U.PRED.YES@ !!≈ * @CODE@ 
 @C.PRED@ !!≈ * @CODE@ 

!! Flags used with transitivity
 @U.TRANS.TV@ !!≈ * @CODE@ 
 @U.TRANS.IV@ !!≈ * @CODE@ 
 @P.TRANS.TV@ !!≈ * @CODE@ 
 @P.TRANS.IV@ !!≈ * @CODE@ 
!! Flags used with serial verbs
! INF = Infinitive
 @U.CONJ-INF.YES@ !!≈ * @CODE@ 
 @U.CONJ-INF.NO@ !!≈ * @CODE@ 

! TX = tense
 @U.CONJ-TX.NONPAST@ !!≈ * @CODE@ 
 @U.CONJ-TX.PRT1@ !!≈ * @CODE@ 
 @U.CONJ-TX.PRT2@ !!≈ * @CODE@ 

! MX = mood
 @U.CONJ-MX.IND@ !!≈ * @CODE@ 
 @D.CONJ-MX.IND@ !!≈ * @CODE@  2012-11-04 should this be --D-- or --N--
 @U.CONJ-MX.IMP@ !!≈ * @CODE@ 
 @U.CONJ-MX.OPT@ !!≈ * @CODE@ 
 @U.CONJ-MX.PREC@ !!≈ * @CODE@ 
 @U.CONJ-MX.DES@ !!≈ * @CODE@ 
 @U.CONJ-MX.CONJ@ !!≈ * @CODE@ 
 @U.CONJ-MX.COND@ !!≈ * @CODE@ 

! CONNEG = negation
 @U.CONJ-CONNEG.YES@ !!≈ * @CODE@ 
 @U.CONJ-CONNEG.NO@ !!≈ * @CODE@ 

! NX = number
 @U.CONJ-NX.PL@ !!≈ * @CODE@ 
 @U.CONJ-NX.SG@ !!≈ * @CODE@ 

! POSS = possessive person
 @U.CONJ-POSS.1@ !!≈ * @CODE@ 
 @U.CONJ-POSS.2@ !!≈ * @CODE@ 
 @U.CONJ-POSS.3@ !!≈ * @CODE@ 
 @U.CONJ-POSS.2ACC@ !!≈ * @CODE@ 
 @U.CONJ-POSS.3ACC@ !!≈ * @CODE@ 

! PX = person
@U.CONJ-PX.1@
@U.CONJ-PX.2@
@U.CONJ-PX.3@
@U.CONJ-PX.4@
@U.CONJ-PX.5@
@U.CONJ-PX.6@

 @U.CONJ-PX.10@ !!≈ * @CODE@ 
 @U.CONJ-PX.12@ !!≈ * @CODE@ 
 @U.CONJ-PX.13@ !!≈ * @CODE@ 
 @U.CONJ-PX.15@ !!≈ * @CODE@ 
 @U.CONJ-PX.16@ !!≈ * @CODE@ 
 @U.CONJ-PX.20@ !!≈ * @CODE@ 
 @U.CONJ-PX.21@ !!≈ * @CODE@ 
 @U.CONJ-PX.23@ !!≈ * @CODE@ 
 @U.CONJ-PX.24@ !!≈ * @CODE@ 
 @U.CONJ-PX.26@ !!≈ * @CODE@ 
 @U.CONJ-PX.30@ !!≈ * @CODE@ 
 @U.CONJ-PX.31@ !!≈ * @CODE@ 
 @U.CONJ-PX.32@ !!≈ * @CODE@ 
 @U.CONJ-PX.33@ !!≈ * @CODE@ 
 @U.CONJ-PX.34@ !!≈ * @CODE@ 
 @U.CONJ-PX.35@ !!≈ * @CODE@ 
 @U.CONJ-PX.36@ !!≈ * @CODE@ 

 @U.CONJ-PX.40@ !!≈ * @CODE@ 
 @U.CONJ-PX.42@ !!≈ * @CODE@ 
 @U.CONJ-PX.43@ !!≈ * @CODE@ 
 @U.CONJ-PX.45@ !!≈ * @CODE@ 
 @U.CONJ-PX.46@ !!≈ * @CODE@ 

 @U.CONJ-PX.50@ !!≈ * @CODE@ 
 @U.CONJ-PX.51@ !!≈ * @CODE@ 
 @U.CONJ-PX.53@ !!≈ * @CODE@ 
 @U.CONJ-PX.54@ !!≈ * @CODE@ 
 @U.CONJ-PX.56@ !!≈ * @CODE@ 

 @U.CONJ-PX.60@ !!≈ * @CODE@ 
 @U.CONJ-PX.61@ !!≈ * @CODE@ 
 @U.CONJ-PX.62@ !!≈ * @CODE@ 
 @U.CONJ-PX.63@ !!≈ * @CODE@ 
 @U.CONJ-PX.64@ !!≈ * @CODE@ 
 @U.CONJ-PX.65@ !!≈ * @CODE@ 
 @U.CONJ-PX.66@ !!≈ * @CODE@ 


 @R.CONJ-PX.13@ !!≈ * @CODE@ 
 @R.CONJ-PX.16@ !!≈ * @CODE@ 
 @R.CONJ-PX.23@ !!≈ * @CODE@ 
 @R.CONJ-PX.26@ !!≈ * @CODE@ 
 @R.CONJ-PX.33@ !!≈ * @CODE@ 
 @R.CONJ-PX.36@ !!≈ * @CODE@ 

 @R.CONJ-PX.43@ !!≈ * @CODE@ 
 @R.CONJ-PX.46@ !!≈ * @CODE@ 

 @R.CONJ-PX.53@ !!≈ * @CODE@ 
 @R.CONJ-PX.56@ !!≈ * @CODE@ 

 @R.CONJ-PX.63@ !!≈ * @CODE@ 
 @R.CONJ-PX.66@ !!≈ * @CODE@ 


! Object conjugation
 @P.CONJ.ObjAll@ !!≈ * @CODE@ 
 @R.CONJ.ObjAll@ !!≈ * @CODE@ 
 @C.CONJ@ !!≈ * @CODE@ 
 @P.TLOSS.ON@ !!≈ * @CODE@ 
 @R.TLOSS.ON@ !!≈ * @CODE@ 

! nominals
 @P.PossPx.Sg1@ !!≈ * @CODE@ 
 @P.PossPx.Sg2@ !!≈ * @CODE@ 
 @P.PossPx.Sg3@ !!≈ * @CODE@ 
 @P.PossPx.Pl1@ !!≈ * @CODE@ 
 @P.PossPx.Pl2@ !!≈ * @CODE@ 
 @P.PossPx.Pl3@ !!≈ * @CODE@ 

 @U.PossPx.S3@ !!≈ * @CODE@ 
 @U.PossPx.SP3@ !!≈ * @CODE@ 

 @U.PossPx.Sg1@ !!≈ * @CODE@ 
 @U.PossPx.Sg2@ !!≈ * @CODE@ 
 @U.PossPx.Sg3@ !!≈ * @CODE@ 
 @U.PossPx.Pl1@ !!≈ * @CODE@ 
 @U.PossPx.Pl2@ !!≈ * @CODE@ 
 @U.PossPx.Pl3@ !!≈ * @CODE@ 

 @D.PossPx@ !!≈ * @CODE@ 
 @C.PossPx@ !!≈ * @CODE@ 
!!Adding Tense 2006-12-04
 @P.TNUM.SG@ !!≈ * @CODE@ 
 @P.TNUM.PL@ !!≈ * @CODE@ 
 @D.TNUM.SG@ !!≈ * @CODE@ 
 @D.TNUM.PL@ !!≈ * @CODE@ 
 @C.TNUM@ !!≈ * @CODE@ 

!! problematic
@P.KLOSS.ON@
@R.KLOSS.ON@
@U.CONJ-TX.PRET1@
@U.CONJ-TX.PRET2@


 @P.TPERS.1@ !!≈ * @CODE@ 
 @P.TPERS.2@ !!≈ * @CODE@ 
 @P.TPERS.3@ !!≈ * @CODE@ 
 @N.TPERS.1@ !!≈ * @CODE@ 
 @N.TPERS.2@ !!≈ * @CODE@ 
 @N.TPERS.3@ !!≈ * @CODE@ 
 @U.TPERS.1@ !!≈ * @CODE@ 
 @U.TPERS.2@ !!≈ * @CODE@ 
 @U.TPERS.3@ !!≈ * @CODE@ 
 @C.TPERS@ !!≈ * @CODE@ 

!!Cases
 @U.CX.ABE@ !!≈ * @CODE@ 
 @U.CX.ABL@ !!≈ * @CODE@ 
 @U.CX.CMP@ !!≈ * @CODE@ 
 @U.CX.COM@ !!≈ * @CODE@ 
 @U.CX.DAT@ !!≈ * @CODE@ 
 @U.CX.ELA@ !!≈ * @CODE@ 
 @U.CX.GEN@ !!≈ * @CODE@ 
 @R.CX.ILL@ !!≈ * @CODE@ 
 @D.CX.ILL@ !!≈ * @CODE@ 
 @U.CX.ILL@ !!≈ * @CODE@ 
 @U.CX.INE@ !!≈ * @CODE@ 
 @U.CX.LAT@ !!≈ * @CODE@ 
 @U.CX.LOC@ !!≈ * @CODE@ 
 @U.CX.NOM@ !!≈ * @CODE@ 
 @U.CX.PRL@ !!≈ * @CODE@ 
 @U.CX.TRA@ !!≈ * @CODE@ 
 @U.CX.PRL@ !!≈ * @CODE@ 
 @U.CX.TEMP@ !!≈ * @CODE@ 

 @N.CX.ILL@ !!≈ * @CODE@ 
 @N.CX.INE@ !!≈ * @CODE@ 
 @N.CX.LAT@ !!≈ * @CODE@ 
 @N.CX.ELA@ !!≈ * @CODE@ 
 @C.CX@ !!≈ * @CODE@ 

!!Dx number
 @P.DNUM.PL@ !!≈ * @CODE@ 
 @P.DNUM.SG@ !!≈ * @CODE@ 
 @U.DNUM.PL@ !!≈ * @CODE@ 
 @U.DNUM.SG@ !!≈ * @CODE@ 
 @C.DNUM@ !!≈ * @CODE@ 



 @P.NUM.SG@ !!≈ * @CODE@ 
 @P.NUM.PL@ !!≈ * @CODE@ 
 @D.NUM.SG@ !!≈ * @CODE@ 
 @D.NUM.PL@ !!≈ * @CODE@ 
 @C.NUM@ !!≈ * @CODE@ 

!These are used in INDEFinite-pronoun clitic determination
 @U.INDEF.KOI@ !!≈ * @CODE@ 
 @U.INDEF.TA@ !!≈ * @CODE@ 
 @U.INDEF.TAGO@ !!≈ * @CODE@ 
 @U.INDEF.BUTI@ !!≈ * @CODE@ 
 @U.INDEF.GAK@ !!≈ * @CODE@ 
 @C.INDEF-PRON@ !!≈ * @CODE@ 
 @P.INDEF.PREF@ !!≈ * @CODE@ 
 @D.INDEF.PREF@ !!≈ * @CODE@ 
 @R.INDEF.PREF@ !!≈ * @CODE@ 
 @C.INDEF@ !!≈ * @CODE@ 

!! This allows or disallows combining with hyphen through loop
!! especially for acronyms 2012-11-04
 @U.HYPH-COMBO.ACRO@ !!≈ * @CODE@ 
 @D.HYPH-COMBO.ACRO@ !!≈ * @CODE@ 
 @C.HYPH-COMBO@ !!≈ * @CODE@ 


!! Linking vowel for use with Translative
! Present in pron-myv-morph.txt
 @P.LV.ON@ !!≈ * @CODE@ 
 @P.LV.OFF@ !!≈ * @CODE@ 
 @R.LV.ON@ !!≈ * @CODE@ 
 @U.LV.ON@ !!≈ * @CODE@ 
 @D.LV.ON@ !!≈ * @CODE@ 
 @C.LV@ !!≈ * @CODE@ 



! Removal
 @C.CONJ-INF@ !!≈ * @CODE@ 
 @C.CONJ-TX@ !!≈ * @CODE@ 
 @C.CONJ-MX@ !!≈ * @CODE@ 
 @C.CONJ-CONNEG@ !!≈ * @CODE@ 
 @C.CONJ-NX@ !!≈ * @CODE@ 
 @C.CONJ-PX@ !!≈ * @CODE@ 
 @C.CONJ-POSS@ !!≈ * @CODE@ 

 @C.KLOSS@ !!≈ * @CODE@ 
 @C.TLOSS@ !!≈ * @CODE@ 

!! # FLAGS USED WITH COLLECTIVE NOUNS
!! ## number
 @U.DECL-NX.SG@ !!≈ * @CODE@
 @U.DECL-NX.SP@ !!≈ * @CODE@
 @U.DECL-NX.PL@ !!≈ * @CODE@
 @R.DECL-NX.SG@ !!≈ * @CODE@
 @R.DECL-NX.SP@ !!≈ * @CODE@
 @R.DECL-NX.PL@ !!≈ * @CODE@
!! ## case
 @U.DECL-CX.NOM@ !!≈ * @CODE@ 
 @U.DECL-CX.ACC@ !!≈ * @CODE@ 
 @U.DECL-CX.GEN@ !!≈ * @CODE@ 
 @U.DECL-CX.DAT@ !!≈ * @CODE@ 
 @U.DECL-CX.ABL@ !!≈ * @CODE@ 
 @U.DECL-CX.ILL@ !!≈ * @CODE@ 
 @U.DECL-CX.INE@ !!≈ * @CODE@ 
 @U.DECL-CX.ELA@ !!≈ * @CODE@ 
 @U.DECL-CX.LAT@ !!≈ * @CODE@ 
 @U.DECL-CX.LOC@ !!≈ * @CODE@ 
 @U.DECL-CX.TRA@ !!≈ * @CODE@ 
 @U.DECL-CX.PRL@ !!≈ * @CODE@ 
 @U.DECL-CX.COM@ !!≈ * @CODE@ 
 @U.DECL-CX.TEMP@ !!≈ * @CODE@ 
 @U.DECL-CX.ABE@ !!≈ * @CODE@ 
 @U.DECL-CX.CMP@ !!≈ * @CODE@ 

! declension type
 @U.DECL-DX.DEF@ !!≈ * @CODE@ 
 @U.DECL-DX.INDEF@ !!≈ * @CODE@ 
 @U.DECL-DX.PX@ !!≈ * @CODE@ 

! predicate
!@U.DECL-PR.1@
!@C.DECL-PR@ 

!! Removal
 @C.DECL-NX@ !!≈ * @CODE@ 
 @C.DECL-DX@ !!≈ * @CODE@ 
 @C.DECL-CX@ !!≈ * @CODE@ 



! Key lexicon

! These are the lexica that are found in the bin/ directory,
! generated by the Makefile from the dictionary

LEXICON Root
!! The word forms in ERZYA start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
!! Here follow all contlexes, appr 20.
TESTINGTESTING ;


@U.POS.A@ A_myv2x     ;
 Adp_myv2x  ;
 Adv_myv2x        ;
 Adv_Ideoph_myv2x    ;
 Adv_Spat_myv2x	     ;
 bahuvrihis     ;
 CC_myv2x   ;
 CS_myv2x   ;
 Det_myv2x ;
 Interj_myv2x  ;
@U.POS.N@ noun-deverbal  ;
@U.POS.N@ N_myv2x          ;
 numerals       ;
 Num_myv2x    ;
 N_Prop_myv2x    ;
 Prc_myv2x    ;
 Pcle_myv2x      ;
 Pron_myv2x       ;
 Punctuation    ;
 Symbols     ;
 V_myv2x          ;
 
 ADPOSITION-TYPES ; !2020-04-04
 PRONOUN-TYPES ; !2019-06-06

Hyphenated-nouns ; !!≈ * @CODE@ entire serial nouns
Hyphenated-verbs ; !!≈ * @CODE@ entire serial verbs

 ProperNouns ;
 historical_lexicon ;

@U.POS.A@ A_NEWWORDS ;
 ADV_NEWWORDS ;
@U.POS.N@ N_NEWWORDS ;
 PROP_NEWWORDS ;
 V_NEWWORDS ;

!
!! CyrillicFemaleName ;
!! HUNSPELL Type name derivation
!! RussianMalenamesDerive ; !
!! RussianSurnamesDerive ;
 urj-Cyrl-ProperNouns ; !Testing 2012-11-17

 ejs-PO          ;
 adverbs ;
 GenitiveAttributes ;
	       EXCEPTIONS      ;                       ! exceptions.lexc

	       Abbreviation ;                          ! abbr-myv-lex.txt
	       Acronym      ;                          ! acro-myv-lex.txt
	       Punctuation  ;                          ! punct-myv-lex.txt

LEXICON COLL_NOUNS
N_myv2x ;
noun-deverbal ;
N_NEWWORDS ;

! ======================================================= !
! These lexica are for parts of speech without morphology !
! ======================================================= !

LEXICON verbs
 V_myv2x ;



LEXICON BAHUV_KAL
+Bahuvrihi: A_KAL ;
!LEXICON BAHUV_PEJ
!+Bahuvrihi: A_PEJ ;
LEXICON BAHUV_KEL1
+Bahuvrihi: A_KEL1 ;

!LEXICON BAHUV_LAV
!+Bahuvrihi: A_LAV ;

!LEXICON BAHUV_TEV
!+Bahuvrihi: A_TEV ;

LEXICON BAHUV_PANGO
+Bahuvrihi: A_PANGO ;

LEXICON BAHUV_TINGE
+Bahuvrihi: A_TINGE ;

LEXICON BAHUV_KUDO
+Bahuvrihi: A_KUDO ;

!LEXICON malaso-SPAT
!!! malaso:mala
!+Adv+Ela:%>ст%{оэØ%} _KUDO-Conjugation ;
!+Adv+Ill:%>с K ;
!+Adv+Ine:%>с%{оэØ%} _KUDO-Conjugation ;
!+Adv+Prl:%>Г2а _KUDO-Conjugation ;
!+Adv+Lat:%>в _KUDO-Conjugation ;

LEXICON ushoso-SPAT
+Ela:%>ст%{оэØ%} _KUDO-Conjugation ;
+Ill:%>с K ;
+Ine:%>с%{оэØ%} _KUDO-Conjugation ;
+Prl:%>Г2а _KUDO-Conjugation ;




! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !


LEXICON CC_
: ENDLEX ;

LEXICON CS_
: ENDLEX ;

LEXICON CS-TEMP_
+Temp: ENDLEX ;


!LEXICON EndConj
!: ENDLEX ;

!!Let's remember that Particle is merely an expression of form
!LEXICON PCLE
!а+Pcle+Neg:а ENDLEX ;
!аволь+Pcle+Neg+Emphatic:аволь ENDLEX ;
!ай+Pcle+Neg+Emphatic:ай N_KAL ;
!седе+Pcle+Comp:седе ENDLEX ;
!сех+Pcle+Superl:сех ENDLEX ;
!сех+Pcle+Superl+Abl:сехте ENDLEX ; ! This is a comparative construction
!уш+Pcle+Intensifier:уш ENDLEX ;

LEXICON PCLE-EPIST
+Epist: ENDLEX ;

LEXICON PCLE_AUX_COND
!деряй
+Aux+Cond: ENDLEX ;

LEXICON PCLE_AUX_CONJ
!бу
+Aux+Conj: ENDLEX ;

LEXICON PCLE-NEG-CONTRAST
+Neg+Emphatic: ENDLEX ;

LEXICON PCLE-NEG
+Neg: ENDLEX ;

!LEXICON PCLE-QST
!+Qst: ENDLEX ;

LEXICON PCLE_
: ENDLEX ;


!LEXICON EndPart
!: ENDLEX ;

!LEXICON EndInterj
!+Interj: ENDLEX ;

!LEXICON Interj
!+Interj: ENDLEX ;

!LEXICON N-Voc-Px1Sg
!+N+PxSg1+Interj+Voc: ENDLEX ;

!LEXICON EndNeg
!+Neg: ENDLEX ; ! ни

!LEXICON EndQST
!+Qst: ENDLEX ;

!LEXICON ONOM-End
!+Onom: ENDLEX ;

!LEXICON DESCR-End
!+Descr: ENDLEX ;


! List of spurious lexica
! These should be fixed.


! This lexicon would allow a loop whereby any full form
! could be treated as a noun
! E.G. мезеяк # 'anything'
! E.G. мезеяк+ ось # 'This ANYTHING you are talking about'
!LEXICON Encapsulate


!LEXICON ADV-SUPERL
!+Adv+Superl: ENDLEX ;


LEXICON TESTINGTESTING

Ыджыд TESTCOMP ;
син TESTCOMP ;
официал TESTCOMP ;
радиоактив TESTCOMP ;

LEXICON TESTCOMP

+CmpTest: ENDLEX ;


!LEXICON DESCR_
!! увол-авол
!+Descr: # ;

!!!
!formerly Spatials_4cx
LEXICON alo-Spat
 alo-SPAT-NoArg ;
! alo-SPAT-1Arg ; >PO_KAL-LOC

LEXICON alo-SPAT-NoArg
+Adv+Orth/PhonDeriv+Loc+Der+Der/cje:%>це N2_DEF_DECLENSION_KUDO ;
+Adv+Loc+Der+Der/sje:%>се N2_DEF_DECLENSION_KUDO ;
+Adv+Der+Der/ks:%>кс N_OSH ;
+Adv+Lat:%>%{оеэØ%}в K ;
+Adv+Abl:%>дО1 K ;
+Adv+Loc:%>О1 K ;
+Adv+Prl:%>Г2а K ;
+Adv+Loc+Indef+Der+Der/MWN+N:%>О1 N2_DEF_DECLENSION_KUDO ;
+Adv+Prl+Indef+Der+Der/MWN+N:%>Г2а N2_DEF_DECLENSION_KUDO ;

!LEXICON alo-SPAT-AdvN
! alo-SPAT-NoArg ;
! N_KAL ;
!+N+Loc:%>О1 K ;

!LEXICON alo-SPAT-PoN
!! alo-SPAT-1Arg ; >PO_KAL-LOC
! N_KAL ;
!+N+Loc:%>О1 K ;

!LEXICON kovolo-Spat
!+Interr+Lat+Indef:%>%{оеэØ%}в K ;
!+Interr+Abl+Indef:%>дО1 N2_DEF_DECLENSION_KUDO ;
!+Interr+Loc+Indef+Der+Der/MWN+N:%>О1 N2_DEF_DECLENSION_KUDO ;
!+Interr+Prl+Indef+Der+Der/MWN+N:%>Г2а N2_DEF_DECLENSION_KUDO ;
!+Interr+Abl:%>дО1 K ; !_KUDO-Indef--Poss ;
!+Interr+Loc:%>О1 K ; !_KUDO-Indef--Poss ;
!+Interr+Prl:%>Г2а K ; !_KUDO-Indef--Poss ;

!+Rel+Lat+Indef:%>%{оеэØ%}в K ;
!+Rel+Abl+Indef:%>дО1 N2_DEF_DECLENSION_KUDO ;
!+Rel+Loc+Indef+Der+Der/MWN+N:%>О1 N2_DEF_DECLENSION_KUDO ;
!+Rel+Prl+Indef+Der+Der/MWN+N:%>Г2а N2_DEF_DECLENSION_KUDO ;
!+Rel+Abl:%>дО1 K ; !_KUDO-Indef--Poss ;
!+Rel+Loc:%>О1 K ; !_KUDO-Indef--Poss ;
!+Rel+Prl:%>Г2а K ; !_KUDO-Indef--Poss ;



!LEXICON Mezty
!+Assoc+Pl+Nom:%>мезть K ;
!+Assoc+Dat:%>мезнень K ;
!+Assoc+Gen:%>мезень K ;
!+Assoc+Abl:%>мезде K ;
!+Assoc+Abe:%>мезевтеме K ;
!!+Assoc:%>мезть K



!LEXICON _OSH-Indef-DefSg-Poss
! _OSH--DefSg- ;
! _OSH-Indef--Poss ;

!LEXICON _OSH--DefSg-
!+Sg+Def:%>%{оеэØ%}нть K ;

!LEXICON _OSH-Indef--Poss
!+Indef: _OSH-Tenses-Obl ;
!+PxSg1:%>%{оеэØ%}н%{ЬØ%} _KAL-Tenses-Obl ;
!+PxSg2:%>%{оеэØ%}т%{ЬØ%} _KIT-Tenses-Obl ;
!+PxSg3:%>%{оеэØ%}нз%{оэØ%} _KUDO-Tenses-Obl ;
!+PxPl1:%>%{оеэØ%}н%{оеэ%}к _LAK-Tenses-Obl ;
!+PxPl2:%>%{оеэØ%}нк _LAK-Tenses-Obl ;
!+PxPl3:%>%{оеэØ%}ст _KIT-Tenses-Obl ;

!LEXICON _KUDO-Indef-DefSg-Poss
! _KUDO--DefSg- ;
! K ; !_KUDO-Indef--Poss ;
! OBL-PX-FOLLOWED-BY-END-OR-FOC ;

!LEXICON _KUDO--DefSg-
!+Sg+Def:%>%{оеэØ%}нть K ;

!LEXICON _KUDO-Indef--Poss
!+Indef: _KUDO-Tenses-Obl ;
! OBL-PX-FOLLOWED-BY-END-OR-FOC ;




! TODO: Integrate this in xml-files in working…

!LEXICON SUBSTANDARDS
!коръя+Err/Orth:корья Noun1 ;






! vim: set ft=xfst-lexc:
