# Erzya

а (->) a, # Cyrillic letter, accept Latin look-alike
А (->) A, # Cyrillic letter, accept Latin look-alike
е (->) e, # Cyrillic letter, accept Latin look-alike
Е (->) E, # Cyrillic letter, accept Latin look-alike
о (->) o, # Cyrillic letter, accept Latin look-alike
О (->) O, # Cyrillic letter, accept Latin look-alike
ё (->) е, # Sloppy spelling
Ё (->) Е, # Sloppy spelling
й (->) й, # Composed
Й (->) Й, # Composed
ш т (->) щ, # Typically ц for phonetic affrication in texts 1930-2000
н с (->) н ц, # Typically ц for phonetic affrication in texts 1930-2000
л с (->) л ц, # Typically ц for phonetic affrication in texts 1930-2000
р с (->) р ц, # Typically ц for phonetic affrication in texts 1930-2000
т с (->) т ц, # Typically ц for phonetic affrication in texts 1930-2000
с с (->) с ц, # Typically ц for phonetic affrication in texts 1930-2000
т т н э (->) т н э, # Typically written with one т in texts 1930-2000
т т а н (->) т а н, # Ocasionally written with one т in texts 1930-2000
д т а н (->) т а н, # Ocasionally written with one т in texts 1930-2000
т т я н (->) т я н, # Ocasionally written with one т in texts 1930-2000
д т я н (->) т я н, # Ocasionally written with one т in texts 1930-2000
т т а д (->) т а д, # Ocasionally written with one т in texts 1930-2000
д т а д (->) т а д, # Ocasionally written with one т in texts 1930-2000
т т я д (->) т я д, # Ocasionally written with one т in texts 1930-2000
д т я д (->) т я д, # Ocasionally written with one т in texts 1930-2000
#
й т я н (->) й д я н, # Voicing written in texts 1930-2000
й т я д (->) й д я д, # Voicing written in texts 1930-2000
н т а н (->) н д а н, # Voicing written in texts 1930-2000
н т а д (->) н д а д, # Voicing written in texts 1930-2000
н т я н (->) н д я н, # Voicing written in texts 1930-2000
н т я д (->) н д я д, # Voicing written in texts 1930-2000
л т а н (->) л д а н, # Voicing written in texts 1930-2000
л т а д (->) л д а д, # Voicing written in texts 1930-2000
л ь т я н (->) л ь д я н, # Voicing written in texts 1930-2000
л ь т я д (->) л ь д я д, # Voicing written in texts 1930-2000
# the clitic
к к а к (->) к а к, # Typically written with one к in texts 1930-2000
# "е" after ш ж where "о" would be expected
е р т ё ж о (->) е р т ё ж е, # Typically written with one к in texts 1930-2000
# but morphological presentation would call for two.
з ь к с (->) с ь к с, #
з к с (->) с к с, #
л г с (->) л к с, #
к с т н (->) к с н, #
г с т (->) к с т, #
т с (->) ц, #
д ь с (->) ц, #
д с (->) ц, #
# Morphological spelling of compounds
ь о (->) ё, #
ь у (->) ю, #
ь а (->) я #
;

# Explanation:
# lexical side (->) input 

