а (->) a, # Cyrillic letter, accept Latin look-alike
е (->) e, # Cyrillic letter, accept Latin look-alike
о (->) o, # Cyrillic letter, accept Latin look-alike
с т т н э (->) с т н э, # Typically written with one т
# but morphological presentation would call for two.
г с т (->) к с т, #
т с (->) ц, #
д ь с (->) ц, #
д с (->) ц #
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.


