
!
"
#
$
%
&
'
(
)
*


-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
C
D
I
J
K
KLoss
L
M
N
O
P
R
S
T
TLoss
V
VLoss
X
[
[<]
[>]
\
]
_
`
a
b
c
d
e
f
h
i
j
n
o
p
s
t
x
|
~
 
¢
£
¥
¦
§
©
ª
«
«7
¬
®
°
±
²
³
´
¶
·
¹
»
»7
¼
½
¾
¿
×
·
Ё
І
А
А1
Б
В
Г
Г1
Г2
Г4
Д
Е
Е3
Ж
З
И
Й
К
К3
Л
М
Н
Н1
О
О1
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Ь3
Э
Ю
Я
а
б
в
г
д
е
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
ё
і
ѝ
ў
ѳ
Ӓ3
Ӓ4
Ӧ
ӧ
ӱ
ּ
‐
‒
–
—
―
‘
’
‚
‛
“
”
„
‟
‡
•
…
‰
‹
›
€
№
™
→
∑
−
√
≈
■
□
▲
►
▼
◊
●
★
☆
☐
☺
♦
⚬
✓
❖
❛
❜
❝
❞
❟
❠
❡
❮
❯
〝
〞
〟





















＂
😄
🙂
