а (->) a, # Cyrillic letter, accept Latin look-alike
А (->) A, # Cyrillic letter, accept Latin look-alike
е (->) e, # Cyrillic letter, accept Latin look-alike
Е (->) E, # Cyrillic letter, accept Latin look-alike
о (->) o, # Cyrillic letter, accept Latin look-alike
О (->) O, # Cyrillic letter, accept Latin look-alike
е (->) ё, # Sloppy spelling
Е (->) Ё, # Sloppy spelling
т т н э (->) т н э, # Typically written with one т in texts 1930-2000
т т а н (->) т а н, # Ocasionally written with one т in texts 1930-2000
д т а н (->) т а н, # Ocasionally written with one т in texts 1930-2000
т т я н (->) т я н, # Ocasionally written with one т in texts 1930-2000
д т я н (->) т я н, # Ocasionally written with one т in texts 1930-2000
т т а д (->) т а д, # Ocasionally written with one т in texts 1930-2000
д т а д (->) т а д, # Ocasionally written with one т in texts 1930-2000
т т я д (->) т я д, # Ocasionally written with one т in texts 1930-2000
д т я д (->) т я д, # Ocasionally written with one т in texts 1930-2000
#
й т я н (->) й д я н, # Voicing written in texts 1930-2000
й т я д (->) й д я д, # Voicing written in texts 1930-2000
н т а н (->) н д а н, # Voicing written in texts 1930-2000
н т а д (->) н д а д, # Voicing written in texts 1930-2000
н т я н (->) н д я н, # Voicing written in texts 1930-2000
н т я д (->) н д я д, # Voicing written in texts 1930-2000
л т а н (->) л д а н, # Voicing written in texts 1930-2000
л т а д (->) л д а д, # Voicing written in texts 1930-2000
л ь т я н (->) л ь д я н, # Voicing written in texts 1930-2000
л ь т я д (->) л ь д я д, # Voicing written in texts 1930-2000
# the clitic
к к а к (->) к а к, # Typically written with one к in texts 1930-2000
# "е" after ш ж where "о" would be expected
е р т ё ж о (->) е р т ё ж е, # Typically written with one к in texts 1930-2000
# but morphological presentation would call for two.
к с т н (->) к с н, #
г с т (->) к с т, #
т с (->) ц, #
д ь с (->) ц, #
д с (->) ц #
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.


