а (->) a, # Cyrillic letter, accept Latin look-alike
е (->) e, # Cyrillic letter, accept Latin look-alike
о (->) o, # Cyrillic letter, accept Latin look-alike
т т н э (->) т н э, # Typically written with one т in texts 1930-2000
т т а н о (->) т а н о, # Ocasionally written with one т in texts 1930-2000
д т а н о (->) т а н о, # Ocasionally written with one т in texts 1930-2000
т т я н о (->) т я н о, # Ocasionally written with one т in texts 1930-2000
д т я н о (->) т я н о, # Ocasionally written with one т in texts 1930-2000
т т а д о (->) т а д о, # Ocasionally written with one т in texts 1930-2000
д т а д о (->) т а д о, # Ocasionally written with one т in texts 1930-2000
т т я д о (->) т я д о, # Ocasionally written with one т in texts 1930-2000
д т я д о (->) т я д о, # Ocasionally written with one т in texts 1930-2000
к к а к (->) к а к, # Typically written with one к in texts 1930-2000
# but morphological presentation would call for two.
г с т (->) к с т, #
т с (->) ц, #
д ь с (->) ц, #
д с (->) ц #
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.


