[
  [ %<clb%> -> %<cm%> || %, _ ] .o.
  [ %^excl %<clb%> -> %! %<sent%> ] .o.
  [ %<clb%> -> %<elip%> || %.%.%. _ ] .o.
  [ %<clb%> -> %<elip%> || %… _ ] .o.
  [ %<clb%> -> %<sent%> || %. _ ] .o.
  [ %<clb%> -> %<sent%> || %? _ ] .o.
  [ %<der%_pr%> %<v%> -> %+e%<cop%> ] .o.
  [ %<n%> %<prop%> -> %<np%> ] .o.
  [ %<n%> %<sem%_mal%> %<prop%> -> %<np%> %<ant%> %<m%> ] .o.
  [ %+naj%<pcle%> %<qst%> -> %<qst%> %+naj%<pcle%> ] .o.
  [ %- -> %<guio%>                                 || [ %<cmp%> ] _ ]
];
