[
  [ %<clb%> -> %<cm%> || %, _ ] .o.
  [ %^excl %<clb%> -> %! %<sent%> ] .o.
  [ %<clb%> -> %<elip%> || %.%.%. _ ] .o.
  [ %<clb%> -> %<elip%> || %… _ ] .o.
  [ %<clb%> -> %<sent%> || %. _ ] .o.
  [ %<clb%> -> %<sent%> || %? _ ] .o.
  [ %<cc%> -> %<cnjcoo%> ] .o.
  [ %<cs%> -> %<cnjsub%> ] .o.
  [ %<der%_mwn%> %<n%> -> %<subst%> ] .o.
  [ %<der%_cop%> %<v%> -> %+э%<cop%> ] .o.
  [ %<n%> %<prop%> -> %<np%> ] .o.
  [ %<n%> %<sem%_mal%> %<prop%> -> %<np%> %<ant%> %<m%> ] .o.
  [ %+naj%<pcle%> %<qst%> -> %<qst%> %+naj%<pcle%> ] .o.
  [ %<punct%> -> %<quot%> || %" _ ] .o.
  [ %- -> %<guio%>                                 || [ %<cmp%> ] _ ]
];
