!! # Adverb inflection

!! The Erzya language adjectives do not compare.


LEXICON adverbs
!!
пек+Adv:пек ADV_DEG ;

ков+Adv:ков ADV_IS_LAT ;
коволга+Adv:коволга ADV_IS_PRL ;
коволдо+Adv:коволдо ADV_IS_ABL ;
коволо+Adv:коволо ADV_IS_LOC ;
коволов+Adv:коволов ADV_IS_LAT ;

васолдо+Adv:васолдо ADV_IS_ABL ;
васов+Adv:васов ADV_IS_LAT ;
васоло+Adv:васоло ADV_IS_LOC ;
васолга+Adv:васолга ADV_IS_PRL ;

товолдо+Adv:товолдо ADV_IS_ABL ;
товолов+Adv:товолов ADV_IS_LAT ;
товоло+Adv:товоло ADV_IS_LOC ;
товолга+Adv:товолга ADV_IS_PRL ;

пильгалдо+Adv:пильгалдо ADV_IS_ABL ;
пильгалов+Adv:пильгалов ADV_IS_LAT ;
пильгало+Adv:пильгало ADV_IS_LOC ;
пильгалга+Adv:пильгалга ADV_IS_PRL ;

вальмалдо+Adv:вальмалдо ADV_IS_ABL ;
вальмалов+Adv:вальмалов ADV_IS_LAT ;
вальмало+Adv:вальмало ADV_IS_LOC ;
вальмалга+Adv:вальмалга ADV_IS_PRL ;

чилисемаёндо+Adv:чи#лисема#ёндо ADV_IS_ABL ;
чилисемаёнов+Adv:чи#лисема#ёнов ADV_IS_LAT ;
чилисемаёно+Adv:чи#лисема#ёно ADV_IS_LOC ;
чилисемаёнга+Adv:чи#лисема#ёнга ADV_IS_PRL ;

пелевеёндо+Adv:пелевеёндо ADV_IS_ABL ;
пелевеёнов+Adv:пелевеёнов ADV_IS_LAT ;
пелевеёно+Adv:пелевеёно ADV_IS_LOC ;
пелевеёнга+Adv:пелевеёнга ADV_IS_PRL ;

лембеёндо+Adv:лембеёндо ADV_IS_ABL ;
лембеёнов+Adv:лембеёнов ADV_IS_LAT ;
лембеёно+Adv:лембеёно ADV_IS_LOC ;
лембеёнга+Adv:лембеёнга ADV_IS_PRL ;

чивалгомаёндо+Adv:чивалгомаёндо ADV_IS_ABL ;
чивалгомаёнов+Adv:чивалгомаёнов ADV_IS_LAT ;
чивалгомаёно+Adv:чивалгомаёно ADV_IS_LOC ;
чивалгомаёнга+Adv:чивалгомаёнга ADV_IS_PRL ;

чикуншкаёндо+Adv:чикуншкаёндо ADV_IS_ABL ;
чикуншкаёнов+Adv:чикуншкаёнов ADV_IS_LAT ;
чикуншкаёно+Adv:чикуншкаёно ADV_IS_LOC ;
чикуншкаёнга+Adv:чикуншкаёнга ADV_IS_PRL ;

венельде+Adv:венельде ADV_IS_ABL ;
венелев+Adv:венелев ADV_IS_LAT ;
венеле+Adv:венеле ADV_IS_LOC ;
венельга+Adv:венельга ADV_IS_PRL ;

чинельде+Adv:чинельде ADV_IS_ABL ;
чинелев+Adv:чинелев ADV_IS_LAT ;
чинеле+Adv:чинеле ADV_IS_LOC ;
чинельга+Adv:чинельга ADV_IS_PRL ;

мастордо+Adv:мастордо ADV_IS_ABL ;
масторов+Adv:масторов ADV_IS_LAT ;
масторо+Adv:масторо ADV_IS_LOC ;
масторга+Adv:масторга ADV_IS_PRL ;

верде+Adv:верде ADV_IS_ABL ;
верев+Adv:верев ADV_IS_LAT ;
вере+Adv:вере ADV_IS_LOC ;
верьга+Adv:верьга OBL_PX/DEF_FOLLOWED_BY_END/FOC/COP_OR_K ;

меелькспельде+Adv+Abl:меелькспельде OBL_PX/DEF_FOLLOWED_BY_END/FOC/COP_OR_K ;
меелькспелев+Adv+Lat:меелькспелев K ;
меелькспеле+Adv+Loc:меелькспеле OBL_PX/DEF_FOLLOWED_BY_END/FOC/COP_OR_K ;
меелькспельга+Adv+Prl:меелькспельга OBL_PX/DEF_FOLLOWED_BY_END/FOC/COP_OR_K ;

пертьпельде+Adv+Abl:пертьпельде OBL_PX/DEF_FOLLOWED_BY_END/FOC/COP_OR_K ;
пертьпельде+Adv+Abl+Err/Orth-pre2012:перть-пельде OBL_PX/DEF_FOLLOWED_BY_END/FOC/COP_OR_K ;
пертьпелев+Adv+Lat:пертьпелев K ;
пертьпелев+Adv+Lat+Err/Orth-pre2012:перть-пелев K ;
пертьпеле+Adv+Loc:пертьпеле OBL_PX/DEF_FOLLOWED_BY_END/FOC/COP_OR_K ;
пертьпеле+Adv+Loc+Err/Orth-pre2012:перть-пеле OBL_PX/DEF_FOLLOWED_BY_END/FOC/COP_OR_K ;
пертьпельга+Adv+Prl:пертьпельга OBL_PX/DEF_FOLLOWED_BY_END/FOC/COP_OR_K ;
пертьпельга+Adv+Prl+Err/Orth-pre2012:перть-пельга OBL_PX/DEF_FOLLOWED_BY_END/FOC/COP_OR_K ;

чипельде+Adv+Abl:чипельде OBL_PX/DEF_FOLLOWED_BY_END/FOC/COP_OR_K ;
чипелев+Adv+Lat:чипелев K ;
чипельга+Adv+Prl:чипельга OBL_PX/DEF_FOLLOWED_BY_END/FOC/COP_OR_K ;

!

кодаяк+Adv+Indef+Manner:кодаяк # ;
козонь+Adv+Ill:козонь K ;

! These _states_ can conjugate,
! a distinctive feature
!
!LEXICON AdvState-kudo_Sub
!+Use/NG+Err/Orth: AdvState-kudo ; 

LEXICON AdvState-kudo
+Sem/State: K ;
+Sem/State+Clt/Cop:%> StateConjugation-kudo ;
+Sem/State+Der+Der/MWN+N: N_KUDO ;



! This is fed by AdvState
LEXICON StateConjugation-kudo
+Ind+Prs+ScSg1:%{АЯ%}н K ;
+Use/NG+Err/Orth+Dial+Ind+Prs+ScSg1:ян K ;
+Ind+Prs+ScSg2:%{АЯ%}т K ;
+Use/NG+Err/Orth+Dial+Ind+Prs+ScSg2:ят K ;
+Ind+Prs+ScSg3: K ;
+Ind+Prt2+ScSg1:линь K ;
+Ind+Prt2+ScSg2:лить K ;
+Ind+Prt2+ScSg3:ль K ;

+Ind+Prs+ScPl1:т%{АЯ%}но K ;
+Ind+Prs+ScPl2:т%{АЯ%}до K ;
+Ind+Prs+ScPl3:т%{ЬØ%} K ;
+Ind+Prt2+ScPl1:линек K-lak ;
+Ind+Prt2+ScPl2:лиде K ;
+Ind+Prt2+ScPl3:льть K ;


!LEXICON ABBR-IS_ADV
!+ABBR: ADVTAG ;

LEXICON Ad-A_ ! for deprication
 ADV_DEG ;

LEXICON ADV_DEG ! degree marking
+Deg: ENDLEX ;
LEXICON ADV-MANNER_ ! degree marking
+Manner: ENDLEX ;

LEXICON ADV_ ! 
: K ;

LEXICON ADV_CAN_TAKE_PRTSG3
! Used with modal adverbs: нельзя, можна
CLT/COP-PRT2-SG3 ;
 K ;

LEXICON ADV_EVID_NFH !келя 
+EvidNfh: K ;

!LEXICON GER_
!+Ger: K ;
!+Ger+Der+Der+Der/MWN+N: N_OSH ;

LEXICON ADV_KUDO ! Coping with stem structure
 ADV_ ;

! истяк 
LEXICON ADV_LAK
: K-lak ;

LEXICON ADV_OSH
: K ;

LEXICON ADV_KAL
: K ;

LEXICON ADV-TEMP_IS-TEMP
+Sem/Time: K ;

!LEXICON ADV-TEMP-ITER
!+Sem/Time+Iter: K ;

!LEXICON ADV-ITER
!!! кавксть
!+Iter: K ;

!LEXICON ADV-INTERR-ITER
!!! зяроксть
!+Iter: K ;

LEXICON ADV_TEMP
+Sem/Time: K ;

LEXICON ADV-SPAT_ !!= @CODE@ пачк
: K ;

LEXICON ADV_IS_LAT !!= @CODE@ алов
+Lat: K ;

LEXICON ADV_IS_LOC !!= @CODE@ ало
+Loc: K ;
+Loc: CLT/COP-4-OBL ;

!2022-02-06
LEXICON LOC-PX-FOLLOWED-BY-END/FOC/COP-OR-K
+Loc: OBL_PX/DEF_FOLLOWED_BY_END/FOC/COP_OR_K ;

LEXICON ADV/PO/PRON-SPAT_ALO !!= @CODE@ ало:ал
 ADV-SPAT_ALO ;
+Abl:%>%{дт%}О1 OBL-PX-FOLLOWED-BY-END/FOC/COP ;
+Loc:%>%{оеэØ%} OBL-PX-FOLLOWED-BY-END/FOC/COP ;
+Prl:%>Г2а OBL-PX-FOLLOWED-BY-END/FOC/COP ;
+Lat:%>%{оеэØ%} OBL-PX-FOLLOWED-BY-END/FOC/COP ;

LEXICON ADV-SPAT_ALO !!= @CODE@ ало:ал
+Abl:%>%{дт%}О1 K ;
+Loc:%>%{оеэØ%} K ;
+Prl:%>Г2а K ;
+Orth/PhonDeriv+Loc+Der+Der/cje+Pron:%>це _KUDO-N2-Def-Declension ;
+Der+Der/ks:%>кс N_OSH ;
+Lat:%>%{оеэØ%}в K ;

LEXICON ADV-SPAT_karsho
: K ;
!: OBL-PX-FOLLOWED-BY-END/FOC/COP ;
!+Ill:%>з OBL-PX-FOLLOWED-BY-END-OR-FOC ;

!LEXICON ADV-INE_KISE2
!+Ine: OBL-PX-FOLLOWED-BY-END/FOC/COP ;


!LEXICON ADV/PO/PRON-SPAT_
!!! relative space __мельга__
!: K ;
!+Po: K ;
!: OBL-PX-FOLLOWED-BY-END/FOC/COP ;


!LEXICON PO/PRON-SPAT_
!!! relative space **мельга**
!: K ;
!: OBL-PX-FOLLOWED-BY-END/FOC/COP ;



LEXICON Adv_Phrase ! 
: ENDLEX ;

LEXICON ADV-IDEOPH ! 
+Ideoph: K ;
! сорк, кальцк ; twang, thwang, bang

LEXICON ADV-IDEOPH-IS-INE ! 
+Ideoph+Ine: K ;

LEXICON ADV-INDEF_
+Indef: K ;

LEXICON ADV-IS-INDEF-INE
+Indef+Ine: K ;

LEXICON ADV-INDEF-TEMP_
+Indef: K ;

LEXICON Exclusive ! 
+Exclusive: K ;

LEXICON ADV-PARENTHETIC_ ! 
+Parenthetic: K ;

!LEXICON ADV_-ELA ! 
!+Ela: K ;

LEXICON Adv-Ine ! 
+Ine: K ;

!LEXICON Adv-Tra ! 
!+Tra: K ;

LEXICON ADV_-TRA ! 
+Tra: K ;

LEXICON ADV-IS-INDEF-MANNER
+Indef+Manner: K ;

LEXICON MANNER_ ! 
+Manner: K ;

LEXICON MANNER_-ELA ! 
A-DER/ELA-ADV-MANNER ;

LEXICON A-DER/ELA-ADV-MANNER ! 
+Manner+Ela: K ;

LEXICON MANNER_-TRA ! 
+Manner+Tra: K ;

LEXICON ADV-IS-INTERR-MANNER
+Manner: K ;

!LEXICON Manner-Interr ! 
! ADV-IS-INTERR-MANNER ;

!LEXICON PRED2-OBJ_KUDO !! "апак прядо"
!+Pred2: K ;
!+Pred2+Der+Der/MWN+N: N_KUDO ;

!LEXICON PRED2-OBJ_OSH
!+Pred2: K ;
!+Pred2+Der+Der/MWN+N: N_OSH ;

LEXICON PRED2-SUBJ_KUDO_Sub !!
+Use/NG+Err/Orth: PRED2-SUBJ_KUDO ;
LEXICON PRED2-SUBJ_KUDO !! "стядо"
+Pred2: K ;
+Pred2+Der+Der/MWN+N: N_KUDO ;

!LEXICON PRED2-SUBJ_OSH
!+Pred2: K ;
!+Pred2+Der+Der/MWN+N: N_OSH ;

LEXICON Pred2 ! "стядо", "апак прядо", "чавонь кедть"
+Pred2: K ;
+Pred2+Der+Der/MWN+N: N_KUDO ;

!! spatial adverbs 
!! dependent and independent case marking 
!LEXICON SPAT-NoArg
!: K ;

LEXICON ADV_IS_ELA
+Ela: K ;
+Ela: CLT/COP4_OBL ;

LEXICON ADV_IS_ILL
+Ill: K ;

LEXICON ADV_IS_INE
+Ine: K ;
+Ine: CLT/COP4_OBL ;

LEXICON ADV_IS_ABL
+Abl: K ;
+Abl: CLT/COP-4-OBL ;

LEXICON ADV_IS_PRL
+Prl: K ;
+Prl: CLT/COP4_OBL ;


!LEXICON ADV-INTERR-IS-LAT
!+Lat: K ;
!LEXICON SPAT-Interr
!: ENDLEX ;

!LEXICON ADV-INTERR-IS-SPAT-ABL
!+Abl: K ;

!LEXICON ADV-INTERR-IS-SPAT-INE
!+Ine: K ;
!+Ine: CLT/COP4_OBL ;

LEXICON ADV-INTERR-IS-SPAT-ELA
+Ela: K ;
+Ela: CLT/COP-4-OBL ;

!LEXICON ADV-INTERR-IS-SPAT-LAT
!+Lat: K ;

!LEXICON ADV-INTERR-IS-SPAT-PRL
!+Prl: K ;

LEXICON Spat_
: K ;

!LEXICON SPAT-Ela
!+Ela: K ;
!!+Po+Ela: _KUDO-Possessive-Before-K ;

!LEXICON SPAT-Ine
!+Ine: K ;
!!+Po+Ine: _KUDO-Possessive-Before-K ;

LEXICON SPAT-Lat
+Lat: K ;

!LEXICON SPAT-Prl
!+Prl: K ;
!!+Po+Prl: _KUDO-Possessive-Before-K ;

!!Temporal tags with cases
LEXICON TEMP_
+Sem/Time: K ;

!! This marking would indicate a word form that may be 
!  construed as an adv as well as a adposition.
!LEXICON Temp-NoArg
!+Sem/Time: K ;

LEXICON Temp-Coll
+Sem/Time+Coll: K ;

LEXICON Temp-Distr
+Sem/Time+Distr: K ;

LEXICON Temp-Ela
+Sem/Time+Ela: K ;

LEXICON Temp-Ill
+Sem/Time+Ill: K ;

LEXICON Temp-Indef
+Sem/Time+Indef: K ;

LEXICON Temp-Interr
+Sem/Time: K ;

!LEXICON Temp-Lat
!+Sem/Time+Lat: K ;

LEXICON Temp-ms
+Der+Der/ms+Sem/Time+Ill: K ;

LEXICON Temp-Pl
+Sem/Time+Pl: K ;

LEXICON Temp-Prl
+Sem/Time+Prl: K ;

LEXICON ADV-TEMP_LAK
+Sem/Time: K ;
+Sem/Time+Der+Der/MWN+N: N_LAK ;

LEXICON ADV-TEMP_KIT
+Sem/Time: K ;
+Sem/Time+Der+Der/MWN+N: N_KIT ;

LEXICON ADV-TEMP_KUDO
+Sem/Time: K ;
+Sem/Time+Der+Der/MWN+N: N_KUDO ;



! vim: set ft=xfst-lexc:

