!! Non-Verbal conjugation

!! In the Erzya language nominals and adverbs also conjugate

!! Used with deverbals

!testingbegin
!used with genitive
LEXICON OBL-WITH-COP_KAL
 OBL-WITH-COP_KAL-Sg ;
 OBL-WITH-COP_KAL-Pl ;


LEXICON OBL-WITH-COP_KAL-Sg
K ;
!2020-03-27+Clt/Cop+Prs+ScSg3: K ;

 COPULA-NONPAST-10 ;
 COPULA-NONPAST-20 ;
COPULA-PRT-10 ;
COPULA-PRT-20 ;
COPULA-PRT-30 ;

LEXICON OBL-WITH-COP_KAL-Pl
 COPULA-NONPAST-40 ;
 COPULA-NONPAST-50 ;

!+Prs+ScPl3: K ;
 COPULA-PRT-40 ;
 COPULA-PRT-50 ;
 COPULA-PRT-60 ;


!testngend

LEXICON ENDLEX/COP4_OBL
ENDLEX ;
CLT/COP4_OBL ;

LEXICON CLT/COP4_OBL
!! This is where adjectives get their plural T.
 CLT/COP_SG ;
 COPULA-NONPAST-40 ;
 COPULA-NONPAST-50 ;
 COPULA-NONPAST-60 ;
 COPULA-PRT-40 ;
 COPULA-PRT-50 ;
 COPULA-PRT-60 ;

LEXICON CLT/COP4_OBL-SC3
 CLT/COP_SG ;
 COPULA-NONPAST-40 ;
 COPULA-NONPAST-50 ;
 COPULA-NONPAST-60 ; !Reintroduce 2019-01-30

 COPULA-PRT-40 ;
 COPULA-PRT-50 ;
 COPULA-PRT-60 ;

LEXICON CLT/COP4_OBL-SC3-WITH-ZERO-PL3
 CLT/COP_SG ;
 COPULA-NONPAST-40 ;
 COPULA-NONPAST-50 ;
 COPULA-NONPAST-60_ZERO ; !Reintroduce 2019-01-30

 COPULA-PRT-40 ;
 COPULA-PRT-50 ;
 COPULA-PRT-60 ;


!! used with infinitives

LEXICON _KUDO-Tenses1-4Inf
 _KUDO-Tenses-NomSg-4Inf ;
 _KUDO-Tenses-NomPl-4Inf ;

LEXICON _KUDO-Tenses-NomSg-4Inf
 VerbEnd_K ;
 COPULA-NONPAST-10 ;
 COPULA-NONPAST-20 ;
! COPULA-NONPAST-30 ;
 COPULA-PRT-10 ;
 COPULA-PRT-20 ;
 COPULA-PRT-30 ;

LEXICON _KUDO-Tenses-NomPl-4Inf
 VerbEnd_K ;
 COPULA-NONPAST-40 ;
 COPULA-NONPAST-50 ;
 COPULA-NONPAST-60 ;
 COPULA-PRT-40 ;
 COPULA-PRT-50 ;
 COPULA-PRT-60 ;


! =========== !
!! Conjugation 
! =========== !

LEXICON sajems-Conjugation-4Inf
 _KAL-Conjugation-4Inf ;
+Clt/Cop+Prs+OcSg1+Use/NG+Err/Orth+Dial:%>самизь VerbEnd_K ;
+Clt/Cop+Prs+OcSg2+Use/NG+Err/Orth+Dial:%>т%{АЯ%}дызь VerbEnd_K ;
+Clt/Cop+Prt2+OcSg1+Use/NG+Err/Orth+Dial:%>%{оеэØ%}лимизь VerbEnd_K ;
+Clt/Cop+Prt2+OcSg2+Use/NG+Err/Orth+Dial:%>%{оеэØ%}лидизь VerbEnd_K ;
+Clt/Cop+Prt2+OcSg3+Use/NG+Err/Orth+Dial:%>%{оеэØ%}лизь VerbEnd_K ;
+Clt/Cop+Prs+OcPl1+Use/NG+Err/Orth+Dial:%>самизь VerbEnd_K ;
+Clt/Cop+Prs+OcPl2+Use/NG+Err/Orth+Dial:%>т%{АЯ%}дызь VerbEnd_K ;
+Clt/Cop+Prt2+OcPl1+Use/NG+Err/Orth+Dial:%>%{оеэØ%}лимизь VerbEnd_K ;
+Clt/Cop+Prt2+OcPl2+Use/NG+Err/Orth+Dial:%>%{оеэØ%}лидизь VerbEnd_K ;
+Clt/Cop+Prt2+OcPl3+Use/NG+Err/Orth+Dial:%>%{оеэØ%}лизь VerbEnd_K ;


!LEXICON PRON-PERS-SG-CONJ
!@U.TPERS.1@ COPULA-NONPAST-10 ;
!@U.TPERS.2@ COPULA-NONPAST-20 ;
!!2017-10-24@U.TPERS.3@ COPULA-NONPAST-30 ;
!@U.TPERS.1@ COPULA-PRT-10 ;
!@U.TPERS.2@ COPULA-PRT-20 ;
!@U.TPERS.3@ COPULA-PRT-30 ;
! K ;

!LEXICON PRON-PERS-PL-CONJ
!@U.TPERS.1@ COPULA-NONPAST-40 ;
!@U.TPERS.2@ COPULA-NONPAST-50 ;
!2017-10-24@U.TPERS.3@ COPULA-NONPAST-60_ZERO ;
!@U.TPERS.1@ COPULA-PRT-40 ;
!@U.TPERS.2@ COPULA-PRT-50 ;
!@U.TPERS.3@ COPULA-PRT-60 ;
! K ;



LEXICON _KAL-Conjugation-4Inf
 COPULA-NONPAST-10 ;
 COPULA-NONPAST-20 ;
!2017-10-24 COPULA-NONPAST-30 ;
 COPULA-PRT-10 ;
 COPULA-PRT-20 ;
 COPULA-PRT-30 ;
 COPULA-NONPAST-40 ;
 COPULA-NONPAST-50 ;
!2017-10-24 COPULA-NONPAST-60_ZERO ;
 COPULA-PRT-40 ;
 COPULA-PRT-50 ;
 COPULA-PRT-60 ;


!LEXICON Tenses1_Prep-SG
!@P.NUM.SG@ Tenses1 ;

LEXICON _OSH-Tenses1_Prep-SG
@P.NUM.SG@ _OSH-Tenses1 ;

LEXICON _KUDO-Tenses1_Prep-SG
@P.NUM.SG@ _KUDO-Tenses1 ;


!LEXICON Tenses1_A
! COPULA-NONPAST-10 ;
! COPULA-NONPAST-20 ;
! COPULA-NONPAST-40 ;
! COPULA-NONPAST-50 ;
! COPULA-PRT-10 ;
! COPULA-PRT-20 ;
! COPULA-PRT-30 ;
! COPULA-PRT-40 ;
! COPULA-PRT-50 ;
! COPULA-PRT-60 ;

!! # NON-VERB CONJUGATION 


! =========== !
!! Conjugation 
! =========== !

LEXICON _LAK-NomSg-Conjugation
 _KAL-NomSg-Conjugation ;
 NounEnd_K-lak  ;
!2020-03-27+Clt/Cop+Prs+ScSg3: NounEnd_K-lak ;

!LEXICON _LAK-NomPl-Conjugation
! _KAL-NomPl-Conjugation ;
! NounEnd_K-lak  ;

!LEXICON _LAK-NomPl-Conjugation-only
! _KAL-NomPl-Conjugation-only ;
! NounEnd_K-lak  ;

!2019-01-30 LEXICON _LAK-NomPl-Conjugation-only-4Poss
!2019-01-30  _KAL-NomPl-Conjugation-only-4Poss ;
!2019-01-30  NounEnd_K-lak  ;

!LEXICON _LAK-Conjugation
! _KAL-Conjugation ;
! NounEnd_K-lak  ;

!2019-01-30 LEXICON _LAK-Conjugation-4Poss
!2019-01-30  _KAL-Conjugation-4Poss ;
!2019-01-30  NounEnd_K-lak  ;

LEXICON _KIT-NomSg-Conjugation
 _KAL-NomSg-Conjugation ;

LEXICON _KIT-NomPl-Conjugation
 _KAL-NomPl-Conjugation ;

!LEXICON _KIT-NomPl-Conjugation-4Poss
! _KAL-NomPl-Conjugation-4Poss ;

!LEXICON _KIT-NomPl-Conjugation-only
! _KAL-NomPl-Conjugation-only ;

!2019-01-30 LEXICON _KIT-NomPl-Conjugation-only-4Poss
!2019-01-30  _KAL-NomPl-Conjugation-only-4Poss ;

LEXICON _KIT-Conjugation
 _KAL-Conjugation ;

!2019-01-30 LEXICON _KIT-Conjugation-4Poss
!2019-01-30  _KAL-Conjugation-4Poss ;


LEXICON _KAL-NomSg-Conjugation
 K ;
 CLT/COP_SG ;

LEXICON CLT/COP_SG
!! _KAL-NomSg-Conjugation-only
 COPULA-NONPAST-10 ;
 COPULA-NONPAST-20 ;
!2020-03-27 COPULA-NONPAST-30 ;
 COPULA-PRT-10 ;
 COPULA-PRT-20 ;
 COPULA-PRT-30 ;

LEXICON _KAL-NomPl-Conjugation
 K ;
 _KAL-NomPl-Conjugation-only ;

LEXICON _KAL-NomPl-Conjugation-4Poss
 K ;
 _KAL-NomPl-Conjugation-only-4Poss ;

LEXICON _KAL-NomPl-Conjugation-only
 CLT/COP_PL-MUTUAL ;
 COPULA-NONPAST-60 ;

LEXICON _KAL-NomPl-Conjugation-only-4Poss
 CLT/COP_PL-MUTUAL ;
!2017-10-26  COPULA-NONPAST-60_ZERO ;



LEXICON GEN-INDEF-4-Conjugation
 CLT/COP_SG ;
 CLT/COP_PL-MUTUAL ;
! COPULA-NONPAST-60_ZERO ;reintroduced 2019-01-30 removed 2020-04-06
 K ;

LEXICON _KAL-Conjugation
 CLT/COP_SG ;
 _KAL-NomPl-Conjugation-only ;
 K ;

!2019-01-30 LEXICON _KAL-Conjugation-4Poss
!2019-01-30  CLT/COP_SG ;
!2019-01-30  _KAL-NomPl-Conjugation-only-4Poss ;
!2019-01-30  K ;

!LEXICON CLT/COP4_OBL-SC3_OR_K
!! This allows Clt/Cop+Prs Sg1|Sg2|Pl1|Pl2 
!! Clt/Cop+Prt2 Sg1|Sg2|Sg3|Pl1|Pl2|Pl3
!! K 2019-01-26
! CLT/COP4_OBL-SC3 ;
! K ;

!LEXICON _OSH-NomSg-Conjugation
! _KAL-NomSg-Conjugation ;

LEXICON _OSH-Conjugation
 CLT/COP_SG ;
 _KAL-NomPl-Conjugation-only ;
 K ;

!LEXICON sajems-Conjugation
! _KAL-Conjugation ;
!+Clt/Cop+Prs+OcSg1+Use/NG+Err/Orth+Dial:%>самизь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prs+OcSg2+Use/NG+Err/Orth+Dial:%>т%{АЯ%}дызь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prt2+OcSg1+Use/NG+Err/Orth+Dial:%>%{оеэØ%}лимизь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prt2+OcSg2+Use/NG+Err/Orth+Dial:%>%{оеэØ%}лидизь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prt2+OcSg3+Use/NG+Err/Orth+Dial:%>%{оеэØ%}лизь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prs+OcPl1+Use/NG+Err/Orth+Dial:%>самизь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prs+OcPl2+Use/NG+Err/Orth+Dial:%>т%{АЯ%}дызь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prt2+OcPl1+Use/NG+Err/Orth+Dial:%>%{оеэØ%}лимизь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prt2+OcPl2+Use/NG+Err/Orth+Dial:%>%{оеэØ%}лидизь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prt2+OcPl3+Use/NG+Err/Orth+Dial:%>%{оеэØ%}лизь FOC-PCLE-OR-NOT ;



LEXICON _PANGO-NomSg-Conjugation
 CLT/COP_SG ;

!LEXICON _PANGO-NomPl-Conjugation
! K ;
! _PANGO-NomPl-Conjugation-only ;

!LEXICON _PANGO-NomPl-Conjugation-only
! CLT/COP_PL ;

!LEXICON _PANGO-Conjugation
! _KUDO-Conjugation ;


!
LEXICON _KUDO-NomSg-Conjugation
 K ;
 CLT/COP_SG ;

!LEXICON _KUDO-NomSg-Conjugation-only
!+Clt/Cop+Prs+ScSg1+Use/NG+Err/Orth+Dial:%>ян FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prs+ScSg2+Use/NG+Err/Orth+Dial:%>ят FOC-PCLE-OR-NOT ;
! CLT/COP_SG ;

LEXICON _KUDO-NomPl-Conjugation
 K ;
 CLT/COP_PL ;

!LEXICON MUTUAL-OBL-CONJUGATION Removed 2020-01-10
! K ;
! CLT/COP_PL ;
! CLT/COP_SG ;

LEXICON MUTUAL-OBL-CONJUGATION-NO-3Pers
!2020-01-10
 K ;
 COPULA-NONPAST-10 ;
 COPULA-NONPAST-20 ;
 COPULA-PRT-10 ;
 COPULA-PRT-20 ;
 COPULA-PRT-30 ;
 COPULA-NONPAST-40 ;
 COPULA-NONPAST-50 ;
 COPULA-PRT-40 ;
 COPULA-PRT-50 ;
 COPULA-PRT-60 ;



!LEXICON _KUDO-NomPl-Conjugation-4Poss
! K ;
! _KUDO-NomPl-Conjugation-only-4Poss ;

LEXICON CLT/COP_PL
!! _KUDO-NomPl-Conjugation-only
 CLT/COP_PL-MUTUAL ;
 COPULA-NONPAST-60 ;

!LEXICON _KUDO-NomPl-Conjugation-only-4Poss
! CLT/COP_PL-MUTUAL ;
! COPULA-NONPAST-60_ZERO ;!reintroduced 2019-01-30

LEXICON CLT/COP_PL-MUTUAL-K
 NounEnd_K ;
  CLT/COP_PL-MUTUAL ;
LEXICON CLT/COP_PL-MUTUAL
!! _KUDO-NomPl-Conjugation-only-mutual
 COPULA-NONPAST-40 ;
 COPULA-NONPAST-50 ;
 CLT/COP_PRT2_PL_MUTUAL ;

LEXICON CLT/COP_PRT2_PL_MUTUAL
 COPULA-PRT-40 ;
 COPULA-PRT-50 ;
 COPULA-PRT-60 ;


LEXICON _KUDO-Conjugation
 CLT/COP_SG ;
 CLT/COP_PL ;
 K ;

LEXICON _KUDO-Conjugation_FRONT
! harmony: front
 CLT/COP_SG ;
 CLT/COP_PL ;
 K ;

LEXICON _KUDO-Conjugation_BACK
! harmony: back
 CLT/COP_SG ;
 CLT/COP_PL ;
 K ;

!2019-01-30 LEXICON _KUDO-Conjugation-4Poss
!2019-01-30  CLT/COP_SG ;
!2019-01-30  _KUDO-NomPl-Conjugation-only-4Poss ;
!2019-01-30  K ;

!!
LEXICON _KUDO-Tenses1
 _KUDO-Tenses-NomSg ;
 _KUDO-Tenses-NomPl ;

LEXICON _KUDO-Tenses-NomSg !! Are there copula verb combinations? 2024-08-06
 VerbEnd_K ;
+Clt/Cop+Prs+ScSg1:%>%{АЯ%}н VerbEnd_K ;
+Clt/Cop+Prs+ScSg2:%>%{АЯ%}т VerbEnd_K ;
+Clt/Cop+Prs+ScSg1+Use/NG:%^Break%>%{АЯ%}н VerbEnd_K ;! Old Lit/NW
+Clt/Cop+Prs+ScSg2+Use/NG:%^Break%>%{АЯ%}т VerbEnd_K ;!
!2020-03-27+Clt/Cop+Prs+ScSg3: VerbEnd_K ;
+Clt/Cop+Prt2+ScSg1:%>%{оеэØ%}линь VerbEnd_K ;
+Clt/Cop+Prt2+ScSg2:%>%{оеэØ%}лить VerbEnd_K ;
+Clt/Cop+Prt2+ScSg3:%>%{оеэØ%}ль VerbEnd_K ;

LEXICON _KUDO-Tenses-NomPl
 VerbEnd_K ;
+Clt/Cop+Prs+ScPl1:%>т%{АЯ%}но VerbEnd_K ;
+Use/NG+Dial+Clt/Cop+Prs+ScPl1:%>т%{АЯ%}нок VerbEnd_K ;
+Clt/Cop+Prs+ScPl2:%>т%{АЯ%}до VerbEnd_K ;

+Clt/Cop+Prs+ScPl1+Err/Orth-d:%^TD%>т%{АЯ%}но VerbEnd_K ;
+Use/NG+Dial+Clt/Cop+Prs+ScPl1+Err/Orth-d:%^TD%>т%{АЯ%}нок VerbEnd_K ;
+Clt/Cop+Prs+ScPl2+Err/Orth-d:%^TD%>т%{АЯ%}до VerbEnd_K ;
+Clt/Cop+Prt2+ScPl1:%>%{оеэØ%}линек VerbEnd_K-lak ;
+Clt/Cop+Prt2+ScPl2:%>%{оеэØ%}лиде VerbEnd_K ;
+Clt/Cop+Prt2+ScPl3:%>%{оеэØ%}льть VerbEnd_K ;

!LEXICON _KUDO-Tenses-Abs
!+Clt/Cop+Prt2+ScPl1:%>%{оеэØ%}линек VerbEnd_K-lak ;
!+Clt/Cop+Prt2+ScPl2:%>%{оеэØ%}лиде VerbEnd_K ;
!+Clt/Cop+Prt2+ScPl3:%>%{оеэØ%}льть VerbEnd_K ;
! _KUDO-Tenses-Abs-1 ;

!LEXICON _KUDO-Tenses-Abs-1
!+Clt/Cop+Prs+ScPl1:%>т%{АЯ%}но VerbEnd_K ;
!+Clt/Cop+Prs+ScPl2:%>т%{АЯ%}до VerbEnd_K ;

LEXICON _KUDO-Tenses-Obl
!2013-14-15! VerbEnd_K ;
 K ; !2013-14-15! 
 COPULA-4-OBL ;

LEXICON COPULA-4-OBL-OR-MWN-DEF-OR-K
 COPULA-4-OBL ;
@D.CX.ILL@+Der+Der/MWN+N:@D.CX.ILL@ N2_DEF_DECLENSION_KUDO ; !эсестэнть, эсестэкс
 K ; !ськамозонзо, ськамонзо

LEXICON COPULA-4-OBL
 COPULA-NONPAST-10 ;
 COPULA-NONPAST-20 ;
 COPULA-NONPAST-40 ;
 COPULA-NONPAST-50 ;
!2013-14-15! +Prs+ScPl3:%>т%{ЬØ%} VerbEnd_K ;
!2017-10-26 COPULA-NONPAST-60_ZERO ;

 COPULA-PRT-10 ;
 COPULA-PRT-20 ;
 COPULA-PRT-30 ;
 COPULA-PRT-40 ;
 COPULA-PRT-50 ;
 COPULA-PRT-60 ;

!!

!карь%>%{дт%}О1%>%{АЯ%}н
LEXICON COPULA-NONPAST-10 
@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.PL@+Clt/Cop+Prs+ScSg1:@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.PL@%>%{АЯ%}н FOC-PCLE-OR-NOT ;
@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.PL@+Clt/Cop+Prs+ScSg1+Use/NG:@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.PL@%^Break%>%{АЯ%}н FOC-PCLE-OR-NOT ;

LEXICON COPULA-NONPAST-20 
@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.PL@+Clt/Cop+Prs+ScSg2:@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.PL@%>%{АЯ%}т FOC-PCLE-OR-NOT ;
@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.PL@+Clt/Cop+Prs+ScSg2+Use/NG:@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.PL@%^Break%>%{АЯ%}т FOC-PCLE-OR-NOT ;

!2020-03-27LEXICON COPULA-NONPAST-30 
!@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.PL@+Clt/Cop+Prs+ScSg3:@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.PL@ FOC-PCLE-OR-NOT ;

LEXICON COPULA-NONPAST-40 
@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.SG@+Clt/Cop+Prs+ScPl1:@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.SG@%>т%{АЯ%}но FOC-PCLE-OR-NOT ;
@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.SG@+Use/NG+Dial+Clt/Cop+Prs+ScPl1:@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.SG@%>т%{АЯ%}нок FOC-PCLE-OR-NOT ;

@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.SG@+Clt/Cop+Prs+ScPl1+Err/Orth-d:@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.SG@%^TD%>т%{АЯ%}но FOC-PCLE-OR-NOT ;
@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.SG@+Use/NG+Dial+Clt/Cop+Prs+ScPl1+Err/Orth-d:@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.SG@%^TD%>т%{АЯ%}нок FOC-PCLE-OR-NOT ;

LEXICON COPULA-NONPAST-50 
@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.SG@+Clt/Cop+Prs+ScPl2:@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.SG@%>т%{АЯ%}до FOC-PCLE-OR-NOT ;
@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.SG@+Clt/Cop+Prs+ScPl2+Err/Orth-d:@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.SG@%^TD%>т%{АЯ%}до FOC-PCLE-OR-NOT ;

LEXICON COPULA-NONPAST-60
@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.SG@+Clt/Cop+Prs+ScPl3:@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.SG@%>т%{ЬØ%} FOC-PCLE-OR-NOT ;

LEXICON COPULA-NONPAST-60_ZERO
@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.SG@+Clt/Cop+Prs+ScPl3:@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.SG@ FOC-PCLE-OR-NOT ;

LEXICON COPULA-PRT-10
@U.CONJ-TX.PRT2@@U.TPERS.1@@D.TNUM.PL@+Clt/Cop+Prt2+ScSg1:@U.CONJ-TX.PRT2@@U.TPERS.1@@D.TNUM.PL@%>%{оеэØ%}линь FOC-PCLE-OR-NOT ;

LEXICON COPULA-PRT-20
@U.CONJ-TX.PRT2@@U.TPERS.2@@D.TNUM.PL@+Clt/Cop+Prt2+ScSg2:@U.CONJ-TX.PRT2@@U.TPERS.2@@D.TNUM.PL@%>%{оеэØ%}лить FOC-PCLE-OR-NOT ;

LEXICON COPULA-PRT-30
@U.CONJ-TX.PRT2@@U.TPERS.3@@D.TNUM.PL@+Clt/Cop+Prt2+ScSg3:@U.CONJ-TX.PRT2@@U.TPERS.3@@D.TNUM.PL@%>%{оеэØ%}ль FOC-PCLE-OR-NOT ;

LEXICON COPULA-PRT-40
@U.CONJ-TX.PRT2@@U.TPERS.1@@D.TNUM.SG@+Clt/Cop+Prt2+ScPl1:@U.CONJ-TX.PRT2@@U.TPERS.1@@D.TNUM.SG@%>%{оеэØ%}линек FOC-PCLE-OR-NOT ;

LEXICON COPULA-PRT-50
@U.CONJ-TX.PRT2@@U.TPERS.2@@D.TNUM.SG@+Clt/Cop+Prt2+ScPl2:@U.CONJ-TX.PRT2@@U.TPERS.2@@D.TNUM.SG@%>%{оеэØ%}лиде FOC-PCLE-OR-NOT ;

LEXICON COPULA-PRT-60
@U.CONJ-TX.PRT2@@U.TPERS.3@@D.TNUM.SG@+Clt/Cop+Prt2+ScPl3:@U.CONJ-TX.PRT2@@U.TPERS.3@@D.TNUM.SG@%>%{оеэØ%}льть FOC-PCLE-OR-NOT ;



! vim: set ft=xfst-lexc:

