!! # Pronoun inflection

!! Erzya pronouns inflect in many the same cases as regular
!! nouns.


!! ## Closed class personal pronouns
! ------------------------------
LEXICON PRONOUN-TYPES
 PERS ;
! INTERR ;
 REL/INTERR_PRONOUNS ;
 INDEFINITE-PRON ;
! NEG-PRON ;
 COLL-PRON ;
 PRON-DEM ;

кие+Pron:ки PRON-INTERR-HUM_KIE ;

!та-кода K ; ! XXX already pron
кие+Pron:ки PRON-IS-REL-PERS ;

эрьва+Det:^ӓ3рьва NMN_KUDO ;
эрьвата+Det:^ӓ3рьвата NMN_KUDO ;
эте+Det:эте DET_DEM_TE ;
тете+Pron+Dem:тете PRON-DEM-CASE ;
тевате+Pron+Dem:тевате PRON-DEM-CASE ;
севате+Pron+Dem:севате PRON-DEM-CASE ;
невате+Pron+Dem:невате PRON-DEM-CASE ;
ковата+Pron+Dem:ковата PRON-DEM-CASE ;
товата+Pron+Dem:товата PRON-DEM-CASE ;


! ============================= !
!  Person morphological lexica !
! ============================= !

!LEXICON PRON-PERS_
!+Pers: K ;
!LEXICON PRON-REFL_
!+Refl: K ;
LEXICON PRON-IS-REFL-PRL-PXSG1
+Refl+Prl+PxSg1: K ;
LEXICON PRON-IS-REFL-PRL-PXSG2
+Refl+Prl+PxSg2: K ;
LEXICON PRON-IS-REFL-PRL-PXSG3
+Refl+Prl+PxSg3: K ;
LEXICON PRON-IS-REFL-PRL-PXPL1
+Refl+Prl+PxPl1: K ;
LEXICON PRON-IS-REFL-PRL-PXPL2
+Refl+Prl+PxPl2: K ;
LEXICON PRON-IS-REFL-PRL-PXPL3
+Refl+Prl+PxPl3: K ;


!LEXICON PRON-PERS-DAT
!+Pers+Dat: POSSX4-END-DAT ;

!LEXICON Dat-NoArg
!Pron+Pers+Dat: POSSX4-END-DAT ;

!LEXICON Ill-Pron
!+Pers+Ill: OBL-PX-FOLLOWED-BY-END-OR-FOC ;

LEXICON PRON-INTERR-HUM_KIE !!Interr-Pers
+Sem/Hum+Sg+Nom:е ENDLEX ; !!= @CODE@ кие:ки
+Sem/Hum+Sg+Nom: ENDLEX ; 
+Sem/Hum+Pl+Nom:%>т%{ЬØ%} ENDLEX ; 
+Sem/Hum: PRON-INTERR-HUM_KIE-OBL ;
+Sem/Hum+Clt/Cop+Prs+ScSg1:%>ян K ;
+Sem/Hum+Clt/Cop+Prs+ScSg2:%>ят K ;
+Sem/Hum+Clt/Cop+Prs+ScSg3:е K ;
+Sem/Hum+Clt/Cop+Prs+ScPl1:%>тяно K ;
+Sem/Hum+Clt/Cop+Prs+ScPl2:%>тядо K ;
+Sem/Hum+Clt/Cop+Prs+ScPl3:%>ть K ;

LEXICON PRON-INTERR-HUM_KIE-OBL
+Abe:%>вт{оеэ%}мО1 ENDLEX ;
+Abl:%>%{дт%}О1 ENDLEX ;
+Dat:%>нень ENDLEX ;
+Ela:%>ст%{оэØ%} ENDLEX ;
+Gen:%>нь ENDLEX ;
+Ill:%>с ENDLEX ;
+Ine:%>с%{оэØ%} ENDLEX ;
+Tra:%>екс ENDLEX ;

LEXICON PRON-INTERR-OBJ_MEZE
+Sem/Obj: PossPX1-NomSg ;
+Sem/Obj: PossPX1 ;
+Sem/Obj: PRON-INTERR-OBJ_MEZE-OBL ;
+Sem/Obj: CLT/COP_SG ; !!= @CODE@ singular

LEXICON PRON-INTERR-OBJ_MEZE-OBL
+Abe:%>вт{оеэ%}мО1 ENDLEX ;
+Com:%>шка ENDLEX ;
+Dat:%>нень ENDLEX ;
+Ela:%>ст%{оэØ%} ENDLEX ;
+Gen:%>нь ENDLEX ;
+Ill:%>с ENDLEX ;
+Ine:%>с%{оэØ%} ENDLEX ;
+Prl:%>ва ENDLEX ;
+Tra:%>кс ENDLEX ;

!LEXICON PRON-INDEF_
!+Indef: K ;

!LEXICON PRON-INTERR-OBJ_MEZE_IS-PL-NOM-INDEF
!+Pl+Nom+Indef: ENDLEX ;

!LEXICON PRON-INTERR-OBJ_MEZE_IS-SG_NOM_DEF
!+Sg+Nom+Def: ENDLEX ;

LEXICON ADV-INTERR-OBJ_MEZE_IS-TRA
+Adv+Tra:%>кс ENDLEX ;

LEXICON PRON-PERS-SG1 !! мон:мо
+Abe:нтемень K ;
+Abl:ндень K ;
+Abl+Use/NG:ндедень K ;
+Cmpr:ншкан K ;
+Dat+Long:н^ӓ4нь K ;
+Ela:ньстэнь K ;
+Gen:нь K ;
+Ill:ньзэнь K ;
+Ine:ньсэнь K ;
+Nom:н K ;
+Prl:ньган K ;
+Tra:ньксэнь K ;
+Gen:н N2Dem-SE ;

!@P.PossPx.Sg1@@P.TNUM.SG@@P.TPERS.1@:@P.PossPx.Sg1@@P.TNUM.SG@@P.TPERS.1@ Pers_Pronouns1 ;
!+Use/NG+Err/Orth+Dial+Abl+NoPoss:нде K ;
!+Use/NG+Err/Orth+Dial+Refl+Abe+NoPoss:нстеме K ;
!+Pron+Dem:нете _KUDO-PersPronGen_CX ;

LEXICON PRON-PERS-SG2 !! тон:то
+Abe:нтеметь K ;
+Abl:ндеть K ;
+Abl+Use/NG:ндедеть K ;
+Cmpr:ншкат K ;
+Dat+Long:н^ӓ4ть K ;
+Ela:ньстэть K ;
+Gen:нь K ;
+Gen:нть K ;
+Ill:ньзэть K ;
+Ine:ньсэть K ;
+Nom:н K ;
+Prl:ньгат K ;
+Tra:ньксэть K ;
+Gen:н N2Dem-SE ;

!@P.PossPx.Sg2@@P.TNUM.SG@@P.TPERS.2@:@P.PossPx.Sg2@@P.TNUM.SG@@P.TPERS.2@ Pers_Pronouns1 ;
!+Use/NG+Err/Orth+Dial+Pers+Sg2+Abl+NoPoss:нде K ;
!+Use/NG+Err/Orth+Dial+Pers+Sg2+Refl+Abe+NoPoss:нстеме K ;
!+Pers+Sg2+Pron+Dem:нете _KUDO-PersPronGen_CX ;

LEXICON PRON-PERS-SG3 !! сон:со
+Abe:нтемензэ K ;
+Abl:ндензэ K ;
+Use/NG+Err/Orth+Abl:ндедензэ K ;
+Cmpr:ньшканзо K ;
+Dat+Long:н^ӓ4нзэ K ;
+Ela:ньстэнзэ K ;
+Gen:нзэ GEN-PERS-PRON-MWN_OR_PRED_OR_K ;
+Use/NG+Err/Orth+Gen:нзо K ;
+Ill:ньзэнзэ K ;
+Ine:ньсэнзэ K ;
+Nom:н K ;
+Prl:ньганзо K ;
+Tra:ньксэнзэ K ;
+Gen:нзэ N2Dem-SE ;

+Use/NG+Err/Orth+Gen+Der/MWN+Sg+Abl+Def:ндензэнть K ; !сонзэденть

!@P.PossPx.Sg3@@P.TNUM.SG@@P.TPERS.3@:@P.PossPx.Sg3@@P.TNUM.SG@@P.TPERS.3@ Pers_Pronouns1 ;

LEXICON GEN-PERS-PRON-MWN_OR_PRED_OR_K
+Der/MWN+Pron: N2_DEF_DECLENSION_KUDO ;
 OBL-WITH-COP_KAL ;

LEXICON PRON-PERS-PL1 !! минь:
+Abe:нтеменек K ;
+Abl:нденек K ;
+Abl+Use/NG:ндеденек K ;
+Cmpr:ньшканок K ;
+Dat+Long:н^ӓ4нек K ;
+Ela:ньстэнек K ;
+Gen:нек GEN-PERS-PRON-MWN_OR_PRED_OR_K ;
+Ill:ньзэнек K ;
+Ine:ньсэнек K ;
+Nom:нь K ;
+Prl:ньганок K ;
+Tra:ньксэнек K ;
!@P.PossPx.Pl1@@P.TNUM.PL@@P.TPERS.1@:@P.PossPx.Pl1@@P.TNUM.PL@@P.TPERS.1@ Pers_Pronouns1 ;
+Gen:нек N2Dem-SE ;

LEXICON PRON-PERS-PL2 !! тынь:ты
+Abe:нтеменк K ;
+Abl:нденк K ;
+Abl+Use/NG:ндеденк K ;
+Cmpr:ньшканк K ;
+Dat+Long:н^ӓ4нк K ;
+Ela:ньстэнк K ;
+Gen:нк GEN-PERS-PRON-MWN_OR_PRED_OR_K ;
+Ill:ньзэнк K ;
+Ine:ньсэнк K ;
+Nom:нь K ;
+Prl:ньганк K ;
+Tra:ньксэнк K ;
+Gen:нк N2Dem-SE ;

!@P.PossPx.Pl2@@P.TNUM.PL@@P.TPERS.2@:@P.PossPx.Pl2@@P.TNUM.PL@@P.TPERS.2@ Pers_Pronouns1 ;
LEXICON PRON-PERS-PL3 !! сынь:сы
+Abe:нтемест K ;
+Abl:ндест K ;
+Abl+Use/NG:ндедест K ;
+Cmpr:ньшкаст K ;
+Dat+Long:н^ӓ4ст K ;
+Dat+Long:н^ӓ4нст K ;
+Ela:ньстэст K ;
+Gen:нст GEN-PERS-PRON-MWN_OR_PRED_OR_K ;
+Ill:ньзэст K ;
+Ine:ньсэст K ;
+Nom:нь K ;
+Prl:ньгаст K ;
+Tra:ньксэст K ;
+Gen:нст N2Dem-SE ;

!@P.PossPx.Pl3@@P.TNUM.PL@@P.TPERS.3@:@P.PossPx.Pl3@@P.TNUM.PL@@P.TPERS.3@ Pers_Pronouns1 ;
!LEXICON IS_PRON-PERS-PL3-DAT !!= * @CODE@ сыненст
!+Pers+Pl3+Dat: K ;
!LEXICON PRON-REFL_E2S1 !!= @CODE@ !!эсь:эсь
!+Refl: PersPron_Minsy-Obliq ;
!+Refl+Adn: ENDLEX ;
!+Refl+Prl:%>ка PossPX1 ; 
!+Refl+Prl+Prl:%>кава PossPX1 ; 

!LEXICON PRON-PERS-PL2_IS-INTENSIVE
!+Pers+Pl2+Refl+Nom: ENDLEX ;

LEXICON PERS
мон+Pron+Pers+Sg1+Dat+Short:т^ӓ4нь K ;
мон+Pron+Pers+Pl1+Dat+Short:т^ӓ4нек K ;
тон+v1+Pron+Pers+Sg2+Dat+Short:т^ӓ4нть K ;
тон+Use/NG+v2+Pron+Pers+Sg2+Dat+Short:т^ӓ4ть K ;
тон+Use/NG+v3+Pron+Pers+Sg2+Dat+Short:т^ӓ4неть K ;
тон+Pron+Pers+Pl2+Dat+Short:т^ӓ4нк K ;
сон+Pron+Pers+Sg3+Dat+Short:т^ӓ4нзэ K ;
сон+v1+Pron+Pers+Pl3+Dat+Short:т^ӓ4нст K ;
сон+Use/NG+v2+Pron+Pers+Pl3+Dat+Short:т^ӓ4ст K ;

мон+Pron+Pers+Sg1:мо PRON-PERS-SG1 ;
тон+Pron+Pers+Sg2:то  PRON-PERS-SG2 ;
сон+Pron+Pers+Sg3:со  PRON-PERS-SG3 ;

мон+Pron+Pers+Pl1:ми PRON-PERS-PL1 ;
тон+Pron+Pers+Pl2:ты PRON-PERS-PL2 ;
сон+Pron+Pers+Pl3:сы PRON-PERS-PL3 ;



монсь+Pron+Refl+Sg1+Abe+Long:монстемень K ;
монсь+Pron+Refl+Pl1+Abe+Long:минстеменек K ;
тонсь+Pron+Refl+Sg2+Abe+Long:тонстеметь K ;
тонсь+Pron+Refl+Pl2+Abe+Long:тынстеменк K ;
сонсь+Pron+Refl+Sg3+Abe+Long:сонстемензэ K ;
сонсь+Pron+Refl+Pl3+Abe+Long:сынстемест K ;

монсь+Pron+Refl+Sg1+Dat+Long:монстень K ;
монсь+Pron+Refl+Pl1+Dat+Long:минстенек K ;
тонсь+Pron+Refl+Sg2+Dat+Long:тонстеть K ;
тонсь+Pron+Refl+Pl2+Dat+Long:тынстенк K ;
сонсь+Pron+Refl+Sg3+Dat+Long:сонстензэ K ;
сонсь+Pron+Refl+Pl3+Dat+Long:сынстест K ;

монсь+Pron+Refl+Sg1+Dat+Short:^ӓ3ст^ӓ4нь K ;
монсь+Pron+Refl+Pl1+Dat+Short:^ӓ3ст^ӓ4нек K ;
тонсь+Pron+Refl+Sg2+Dat+Short:^ӓ3ст^ӓ4ть K ;
тонсь+Pron+Refl+Pl2+Dat+Short:^ӓ3ст^ӓ4нк K ;
сонсь+Pron+Refl+Sg3+Dat+Short:^ӓ3ст^ӓ4нзэ K ;
сонсь+Pron+Refl+Pl3+Dat+Short:^ӓ3ст^ӓ4ст K ;

монсь+Pron+Refl+Sg1+Abl+Long:монстедень K ;
монсь+Pron+Refl+Pl1+Abl+Long:минстеденек K ;
тонсь+Pron+Refl+Sg2+Abl+Long:тонстедеть K ;
тонсь+Pron+Refl+Pl2+Abl+Long:тынстеденк K ;
сонсь+Pron+Refl+Sg3+Abl+Long:сонстедензэ K ;
сонсь+Pron+Refl+Pl3+Abl+Long:сынстедест K ;

монсь+Pron+Refl+Sg1+Abl+Long+Use/NG:монседень K ;
монсь+Pron+Refl+Pl1+Abl+Long+Use/NG:минседенек K ;
тонсь+Pron+Refl+Sg2+Abl+Long+Use/NG:тонседеть K ;
тонсь+Pron+Refl+Pl2+Abl+Long+Use/NG:тынседенк K ;
сонсь+Pron+Refl+Sg3+Abl+Long+Use/NG:сонседензэ K ;
сонсь+Pron+Refl+Pl3+Abl+Long+Use/NG:сынседест K ;

монсь+Pron+Refl+Sg1+Abl+Short:^ӓ3стедень K ;
монсь+Pron+Refl+Pl1+Abl+Short:^ӓ3стеденек K ;
тонсь+Pron+Refl+Sg2+Abl+Short:^ӓ3стедеть K ;
тонсь+Pron+Refl+Pl2+Abl+Short:^ӓ3стеденк K ;
сонсь+Pron+Refl+Sg3+Abl+Short:^ӓ3стедензэ K ;
сонсь+Pron+Refl+Pl3+Abl+Short:^ӓ3стедест K ;

монсь+Pron+Refl+Sg1+Gen+Long:монсень GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
монсь+Pron+Refl+Pl1+Gen+Long:минсенек 2-6_GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
тонсь+Pron+Refl+Sg2+Gen+Long:тонсеть 2-6_GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
тонсь+Pron+Refl+Pl2+Gen+Long:тынсенк 2-6_GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
сонсь+Pron+Refl+Sg3+Gen+Long:сонсензэ 2-6_GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
сонсь+Pron+Refl+Pl3+Gen+Long:сынсест 2-6_GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;

монсь+Pron+Refl+Sg1+Gen+Short:^ӓ3сень GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
монсь+Pron+Refl+Pl1+Gen+Short:^ӓ3сенек 2-6_GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
тонсь+Pron+Refl+Sg2+Gen+Short:^ӓ3сеть 2-6_GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
тонсь+Pron+Refl+Pl2+Gen+Short:^ӓ3сенк 2-6_GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
сонсь+Pron+Refl+Sg3+Gen+Short:^ӓ3сензэ 2-6_GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
сонсь+Pron+Refl+Pl3+Gen+Short:^ӓ3сест 2-6_GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;

монсь+Pron+Use/NG+Dial+Refl+Sg1+Gen+Short:^ӓ3синь GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
монсь+Pron+Use/NG+Dial+Refl+Pl1+Gen+Short:^ӓ3синек 2-6_GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
тонсь+Pron+Use/NG+Dial+Refl+Sg2+Gen+Short:^ӓ3сить 2-6_GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
тонсь+Pron+Use/NG+Dial+Refl+Pl2+Gen+Short:^ӓ3синк 2-6_GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
сонсь+Pron+Use/NG+Dial+Refl+Sg3+Gen+Short:^ӓ3синзэ 2-6_GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
сонсь+Pron+Use/NG+Dial+Refl+Pl3+Gen+Short:^ӓ3сист 2-6_GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;

монсь+Pron+Refl+Sg1+Nom:монсь K ;
монсь+Pron+Refl+Pl1+Nom:минсь K ;
тонсь+Pron+Refl+Sg2+Nom:тонсь K ;
тонсь+Pron+Refl+Pl2+Nom:тынсь K ;
сонсь+Pron+Refl+Sg3+Nom:сонсь K ;
сонсь+Pron+Refl+Pl3+Nom:сынсь K ;



тонсь+Use/NG+Err/Orth+Pron+Refl+Sg2+Gen+Short+Der+Der/MWN+N+Pl+Nom+Def:^ӓ3сетне K ;
тонсь+Use/NG+Err/Orth+Pron+Refl+Sg2+Gen+Short+Der+Der/MWN+N+Pl+Pl:^ӓ3сетне _KUDO-PersPronGen_CX-2 ;
тонсь+Pron+Refl+Sg2+Gen+Short+Der+Der/MWN+N+Pl+Nom+Def:^ӓ3сеттне K ;
тонсь+Pron+Refl+Sg2+Gen+Short+Der+Der/MWN+N+Pl:^ӓ3сеттне _KUDO-PersPronGen_CX-2 ;

сонсь+Use/NG+Err/Orth+Pron+Refl+Pl3+Gen+Short+Der+Der/MWN+N+Pl+Nom+Def:^ӓ3сестнэ K ;
сонсь+Use/NG+Err/Orth+Pron+Refl+Pl3+Gen+Short+Der+Der/MWN+N+Pl:^ӓ3сестнэ _KUDO-PersPronGen_CX-2 ;
сонсь+Pron+Refl+Pl3+Gen+Short+Der+Der/MWN+N+Pl+Nom+Def:^ӓ3сесттнэ K ;
сонсь+Pron+Refl+Pl3+Gen+Short+Der+Der/MWN+N+Pl:^ӓ3сесттнэ _KUDO-PersPronGen_CX-2 ;
!Dealing with short comings! need to be fixed
тонсь+Pron+Refl+Sg2+Gen+Der+Der/MWN+N+Sg+Tra+Indef:^ӓ3сетекс K ;
тонсь+Pron+Refl+Sg2+Gen+Der+Der/MWN+N+Pl+Tra+Indef:^ӓ3сетекс K ;
тонсь+Pron+Refl+Sg2+Gen+Der+Der/MWN+N+Sg+Nom+Def:^ӓ3сетесь K ;
тонсь+Pron+Refl+Sg2+Gen+Der+Der/MWN+N+Sg+Gen+Def:^ӓ3сетенть K ;
!2017-11-12эстензэ+Pron+Refl+Dat:^ӓ3сте PossPX1 ; 

!! Obligatory Possessor Index

! in the PRON_myv-lex.xml file !Dat-Pron ! тензэ+Pron+DAT:те PossPX1 ; 





!LEXICON Pers_Pronouns1
!@D.TNUM.PL@+Nom:@D.TNUM.PL@н PRON-PERS-SG-CONJ ;
!@D.TNUM.SG@+Nom:@D.TNUM.SG@нь PRON-PERS-PL-CONJ ;
!2017-10-24+Intensive:нсь PersPron_Minsy ;

!@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@+Gen:@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@нь _KAL-PersPronGen_CX ;
!@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@+Gen:@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@нь _KAL-PersPronGen_CX ;
!@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@+Use/NG+Err/Orth+Dial+Gen:@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@нть _KIT-Tenses1 ;

!@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@+Gen:@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@нзэ _KUDO-PersPronGen_CX ;
!@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@+Gen:@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@нек _LAK-PersPronGen_CX ;
!@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@+Gen:@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@нк _LAK-PersPronGen_CX ;
!@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@+Gen:@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@нст _KIT-PersPronGen_CX ;

!!myv_oahpa
!@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@!2014-04-04!+Gen+PxSg1:@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@нь _KAL-PersPronGen_CX ;
!@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@!2014-04-04!+Gen+NoPoss:@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@нь _KAL-PersPronGen_CX ;
!@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@!2014-04-04!+Use/NG+Err/Orth+Dial+Gen+PxSg2:@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@нть _KIT-Tenses1 ;

!@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@!2014-04-04!+Gen+PxSg3:@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@нзэ _KUDO-PersPronGen_CX ;
!@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@!2014-04-04!+Gen+PxPl1:@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@нек _LAK-PersPronGen_CX ;
!@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@!2014-04-04!+Gen+PxPl2:@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@нк _LAK-PersPronGen_CX ;
!@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@!2014-04-04!+Gen+PxPl3:@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@нст _KIT-PersPronGen_CX ;
!!PROBLEM 2009-09-16 why does nstY4 have the Y4

!+Refl+Gen+Pron:%>%{оеэØ%}нсе PersPron_Gen ;
!+Use/NG+Err/Orth+Dial+Refl+Gen+Pron:%>%{оеэØ%}нси PersPron_Gen ;


!2! Pers_Pronouns1_es ;
!2!+Gen+Indef+Der+Der/sje+Pron+Dem:нсе CXPossPX1 ;
!+Refl+Abe:%>нстеме PossPX1 ;
!+Refl+Abl:%>нстеде PossPX1 ;
!+Refl+Cmpr:%>нсешка PossPX1 ;
!+Refl+Dat:%>нсте PossPX1 ;

!@U.PossPx.Sg2@@C.TNUM@@N.TPERS.2@!2017-11-13+Gen+PxSg2:@U.PossPx.Sg2@@C.TNUM@@N.TPERS.2@%>нь OBL-WITH-COP_KAL ;
!@U.PossPx.Sg2@@C.TNUM@@N.TPERS.2@+Gen:@U.PossPx.Sg2@@C.TNUM@@N.TPERS.2@%>нь OBL-WITH-COP_KAL ;
!@U.PossPx.Sg3@@C.TNUM@@N.TPERS.3@+Use/NG+Err/Orth+Dial+PxSg3+Gen:@U.PossPx.Sg3@@C.TNUM@@N.TPERS.3@%>нзо _KUDO-Tenses1 ;

!+Abl:%>нде PersPron_PossPX ; 
!+Abl+Abl:%>ндеде PersPron_PossPX ; 
!+Abl+Der/GenAttr+Abl:%>нденде PersPron_PossPX ; 
!+Dat:не PersPron_PossPX ;
!+Ill:ньзэ  PersPron_PossPX ;
!+Tra:нькс PersPron_PossPX ; 
!@P.LV.ON@!+Tra:@P.LV.ON@нькс PersPron_PossPX ; 
!+Tra+Use/NG+Err/Orth:нькс K ; 
!@P.LV.ON@+Tra+Tra0:@P.LV.ON@ньксэкс PersPron_PossPX ; 

!+Abl:%>нде PersPron_Oblique ; 
!+Abe:%>нтеме PersPron_Oblique ;
!+Cmpr:%>ньшка PersPron_Oblique ;
!+Ela:%>ньстэ PersPron_Oblique ;
!+Ine:%>ньсэ PersPron_Oblique ; 
!+Prl:%>ньга PersPron_Oblique ;

!
!
!LEXICON PersPron_Minsy
!+Nom: _OSH-Tenses1 ;
! PersPron_Minsy-Obliq ;

!LEXICON PersPron_Minsy-Obliq
!!< "@N.TPERS.1@@N.TPERS.2@@N.TPERS.3@@C.TNUM@"> PersPron_Gen ;
!+Dat:%>те PersPron_PossPX ;
!+Abl+Abl:%>теде PersPron_PossPX ;
!+Abl:%>%{оеэØ%}де PersPron_PossPX ;
!+Prl:%>Г2а PersPron_Oblique ;
!+Cmpr:%>%{оеэØ%}шка PersPron_Oblique ;
!+Abe:%>вт{оеэ%}мО1 PersPron_Oblique ;
!@P.LV.ON@+Tra:@P.LV.ON@%>%{оеэØ%}кс PersPron_PossPX ;
!@P.LV.ON@+Use/NG+Err/Orth+Tra:@P.LV.ON@%>%{оеэØ%}кс K ;
!@U.PossPx.Sg1@+Gen+Use/NG+Err/Orth+Dial+PxSg1:@U.PossPx.Sg1@%>%{оеэØ%}м _KAL-PersPronGen_CX ;
!@U.PossPx.Sg1@+Gen+PxSg1:@U.PossPx.Sg1@%>%{оеэØ%}нь _KAL-PersPronGen_CX ;
!@U.PossPx.Sg2@+Gen+PxSg2:@U.PossPx.Sg2@%>%{оеэØ%}т%{ЬØ%} _KIT-PersPronGen_CX ;
!@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@+Gen+PxSg3:@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@%>%{оеэØ%}нз%{оэØ%} _KUDO-PersPronGen_CX ;
!@U.PossPx.Pl1@+Gen+PxPl1:@U.PossPx.Pl1@%>%{оеэØ%}н{оеэ%}к _LAK-PersPronGen_CX ;
!@U.PossPx.Pl2@+Gen+PxPl2:@U.PossPx.Pl2@%>%{оеэØ%}нк _LAK-PersPronGen_CX ;
!@U.PossPx.Pl3@+Gen+PxPl3:@U.PossPx.Pl3@%>%{оеэØ%}ст _KIT-PersPronGen_CX ;
!!!these just go onto the clitics
!@U.PossPx.Sg2@+Gen+Use/NG+Err/Orth+Dial+PxSg2:@U.PossPx.Sg2@%>%{оеэØ%}нт%{ЬØ%} K ;
!@U.PossPx.Pl3@+Gen+Use/NG+Err/Orth+Dial+PxPl3:@U.PossPx.Pl3@%>%{оеэØ%}нст K ;

!LEXICON PersPron_Gen
!@U.PossPx.Sg1@+Gen+Use/NG+Err/Orth+Dial+PxSg1:@U.PossPx.Sg1@%>%{оеэØ%}м _KAL-PersPronGen_CX ;
!@U.PossPx.Sg1@+Gen+PxSg1:@U.PossPx.Sg1@%>%{оеэØ%}нь _KAL-PersPronGen_CX ;
!@U.PossPx.Sg2@+Gen+PxSg2:@U.PossPx.Sg2@%>%{оеэØ%}т%{ЬØ%} _KIT-PersPronGen_CX ;
!@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@+Gen+PxSg3:@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@%>%{оеэØ%}нз%{оэØ%} _KUDO-PersPronGen_CX ;
!@U.PossPx.Pl1@+Gen+PxPl1:@U.PossPx.Pl1@%>%{оеэØ%}н{оеэ%}к _LAK-PersPronGen_CX ;
!@U.PossPx.Pl2@+Gen+PxPl2:@U.PossPx.Pl2@%>%{оеэØ%}нк _LAK-PersPronGen_CX ;
!@U.PossPx.Pl3@+Gen+PxPl3:@U.PossPx.Pl3@%>%{оеэØ%}ст _KIT-PersPronGen_CX ;
!!!these just go onto the clitics
!@U.PossPx.Sg2@+Gen+Use/NG+Err/Orth+Dial+PxSg2:@U.PossPx.Sg2@%>%{оеэØ%}нт%{ЬØ%} K ;
!@U.PossPx.Pl3@+Gen+Use/NG+Err/Orth+Dial+PxPl3:@U.PossPx.Pl3@%>%{оеэØ%}нст K ;
!+Use/NG+Err/Orth+Dial+NoPoss: K ;

!LEXICON PersPron_Oblique
!@U.PossPx.Sg1@+Use/NG+Err/Orth+Dial+PxSg1:@U.PossPx.Sg1@%>м _KAL-PersPronGen_CX ;
!@U.PossPx.Sg1@:@U.PossPx.Sg1@%>н%{ЬØ%} _KAL-PersPronGen_CX ;
!@U.PossPx.Sg2@:@U.PossPx.Sg2@%>т%{ЬØ%} _KIT-PersPronGen_CX ;
!@U.PossPx.Sg3@:@U.PossPx.Sg3@%>нз%{оэØ%} _KUDO-PersPronGen_CX ;
!!@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@!:@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@%>нз%{оэØ%} _KUDO-PersPronGen_CX ;
!@U.PossPx.Pl1@:@U.PossPx.Pl1@%>н{оеэ%}к _LAK-PersPronGen_CX ;
!@U.PossPx.Pl2@:@U.PossPx.Pl2@%>нк _LAK-PersPronGen_CX ;
!@U.PossPx.Pl3@:@U.PossPx.Pl3@%>ст _KIT-PersPronGen_CX ;

!oahpa
!@U.PossPx.Sg1@!2014-04-04!!+Use/NG+Err/Orth+Dial+PxSg1:@U.PossPx.Sg1@%>м _KAL-PersPronGen_CX ;
!@U.PossPx.Sg1@!2014-04-04!!+PxSg1:@U.PossPx.Sg1@%>н%{ЬØ%} _KAL-PersPronGen_CX ;
!@U.PossPx.Sg2@!2014-04-04!!+PxSg2:@U.PossPx.Sg2@%>т%{ЬØ%} _KIT-PersPronGen_CX ;
!@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@!2014-04-04!!+PxSg3:@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@%>нз%{оэØ%} _KUDO-PersPronGen_CX ;
!@U.PossPx.Pl1@!2014-04-04!!+PxPl1:@U.PossPx.Pl1@%>н{оеэ%}к _LAK-PersPronGen_CX ;
!@U.PossPx.Pl2@!2014-04-04!!+PxPl2:@U.PossPx.Pl2@%>нк _LAK-PersPronGen_CX ;
!@U.PossPx.Pl3@!2014-04-04!!+PxPl3:@U.PossPx.Pl3@%>ст _KIT-PersPronGen_CX ;
!+Use/NG+Err/Orth+Dial+NoPoss: K ;


!!Copied from "PossPX1"
!!These PossPXs are applied after Obl cases

!LEXICON PersPron_PossPX
!@U.PossPx.Sg1@@D.LV.ON@:@U.PossPx.Sg1@@D.LV.ON@%>%{оеэØ%}н%{ЬØ%} K ;
!@U.PossPx.Sg2@@D.LV.ON@:@U.PossPx.Sg2@@D.LV.ON@%>%{оеэØ%}т%{ЬØ%} K ;
!@U.PossPx.Sg3@@D.LV.ON@:@U.PossPx.Sg3@@D.LV.ON@%>%{оеэØ%}нз%{оэØ%} K ;
!@U.PossPx.Pl1@@D.LV.ON@:@U.PossPx.Pl1@@D.LV.ON@%>%{оеэØ%}н{оеэ%}к K ;
!@U.PossPx.Pl2@@D.LV.ON@:@U.PossPx.Pl2@@D.LV.ON@%>%{оеэØ%}нк K ;
!@U.PossPx.Pl3@@D.LV.ON@:@U.PossPx.Pl3@@D.LV.ON@%>%{оеэØ%}ст K ;
!@U.PossPx.Sg1@@D.LV.ON@+Use/NG+Err/Orth+Dial+PxSg1:@U.PossPx.Sg1@@D.LV.ON@%>%{оеэØ%}м K ;
!@U.PossPx.Sg2@@D.LV.ON@+Use/NG+Err/Orth+Dial+PxSg2:@U.PossPx.Sg2@@D.LV.ON@%>%{оеэØ%}нт%{ЬØ%} K ;
!@U.PossPx.Pl3@@D.LV.ON@+Use/NG+Err/Orth+Dial+PxPl3:@U.PossPx.Pl3@@D.LV.ON@%>%{оеэØ%}нст K ;
!!+Use/NG+Err/Orth+Dial+NoPoss: K ;

!oahpa
!@U.PossPx.Sg1@@D.LV.ON@!2014-04-04!+PxSg1:@U.PossPx.Sg1@@D.LV.ON@%>%{оеэØ%}н%{ЬØ%} K ;
!@U.PossPx.Sg1@@D.LV.ON@!2014-04-04!+Use/NG+Err/Orth+Dial+PxSg1:@U.PossPx.Sg1@@D.LV.ON@%>%{оеэØ%}м K ;
!@U.PossPx.Sg2@@D.LV.ON@!2014-04-04!+PxSg2:@U.PossPx.Sg2@@D.LV.ON@%>%{оеэØ%}т%{ЬØ%} K ;
!@U.PossPx.Sg2@@D.LV.ON@!2014-04-04!!2014-04-04!+Use/NG+Err/Orth+Dial+PxSg2:@U.PossPx.Sg2@@D.LV.ON@%>%{оеэØ%}нт%{ЬØ%} K ;
!@U.PossPx.Sg3@@D.LV.ON@!2014-04-04!+PxSg3:@U.PossPx.Sg3@@D.LV.ON@%>%{оеэØ%}нз%{оэØ%} K ;
!@U.PossPx.Pl1@@D.LV.ON@!2014-04-04!+PxPl1:@U.PossPx.Pl1@@D.LV.ON@%>%{оеэØ%}н{оеэ%}к K ;
!@U.PossPx.Pl2@@D.LV.ON@!2014-04-04!+PxPl2:@U.PossPx.Pl2@@D.LV.ON@%>%{оеэØ%}нк K ;
!@U.PossPx.Pl3@@D.LV.ON@!2014-04-04!+PxPl3:@U.PossPx.Pl3@@D.LV.ON@%>%{оеэØ%}ст K ;
!@U.PossPx.Pl3@@D.LV.ON@!2014-04-04!+Use/NG+Err/Orth+Dial+PxPl3:@U.PossPx.Pl3@@D.LV.ON@%>%{оеэØ%}нст K ;
!2014-04-04!+Use/NG+Err/Orth+Dial+NoPoss: K ;

!LEXICON _OSH-PersPron_PossPX 
! PersPron_PossPX ;




! This is preceded by a pronoun in the "+Gen"
!LEXICON _KAL-PersPronGen_CX
! GEN-FORM-REFL-PRON_MWN-CONTINUATION ;
!@C.TPERS@@C.TNUM@ OBL-WITH-COP_KAL ;
!+Der+Der/MWN+N: _KAL-PersPronGen_CX-1A ;
!@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/MWN+N+Gen+Indef+Der+Der/sje+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@%>%{оеэØ%}нсе _KUDO-PersPronGen_CX-1A ;
!@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/MWN+N+Gen+Indef+Der+Der/sje+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@%>%{оеэØ%}ньсе _KUDO-PersPronGen_CX-1A ;
!@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/sje+Der+Der/MWN+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@ьсе _KUDO-PersPronGen_CX-1A ;

LEXICON 2-6_GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT
+Der+Der/MWN+N: N2_DEF_DECLENSION_KUDO ; !эсестэнть, эсестэкс 2022-03-26
 GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
+Der/MWN+Pron: NMN_DEF_PL_DECLENSION ;
LEXICON GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT
 K ;
 GEN-FORM-REFL-PRON_MWN-CONTINUATION ;
LEXICON GEN-FORM-REFL-PRON_MWN-CONTINUATION
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/sje+Pron:@C.DNUM@@C.TPERS@@C.TNUM@%>се _KUDO-PersPronGen_CX-1A ;


!LEXICON _LAK-PersPronGen_CX
!@C.TPERS@@C.TNUM@ _LAK-Tenses1 ;
!+Der+Der/MWN+N:  _LAK-PersPronGen_CX-1A ;
!@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/sje+Der+Der/MWN+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@ьсе _KUDO-PersPronGen_CX-1A ;
!@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/sje+Pron:@C.DNUM@@C.TPERS@@C.TNUM@%>се _KUDO-PersPronGen_CX-1A ;
!@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/MWN+N+Gen+Indef+Der+Der/sje+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@%>%{оеэØ%}нсе _KUDO-PersPronGen_CX-1A ;
!@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/MWN+N+Gen+Indef+Der+Der/sje+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@%>%{оеэØ%}ньсе _KUDO-PersPronGen_CX-1A ;

!LEXICON _KIT-PersPronGen_CX
!@C.TPERS@@C.TNUM@ _KIT-Tenses1 ;
!+Der+Der/MWN+N:  _KIT-PersPronGen_CX-1A ;
!@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/sje+Der+Der/MWN+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@ьсе _KUDO-PersPronGen_CX-1A ;
!@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/sje+Pron:@C.DNUM@@C.TPERS@@C.TNUM@%>се _KUDO-PersPronGen_CX-1A ;
!@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/MWN+N+Gen+Indef+Der+Der/sje+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@%>%{оеэØ%}нсе _KUDO-PersPronGen_CX-1A ;
!@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/MWN+N+Gen+Indef+Der+Der/sje+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@%>%{оеэØ%}ньсе _KUDO-PersPronGen_CX-1A ;

!LEXICON _KUDO-PersPronGen_CX
!@C.TPERS@@C.TNUM@ _KUDO-Tenses1 ;
!+Der+Der/MWN+N: _KUDO-PersPronGen_CX-1A ;
!@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/sje+Der+Der/MWN+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@ьсе _KUDO-PersPronGen_CX-1A ;
!@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/sje+Pron:@C.DNUM@@C.TPERS@@C.TNUM@%>се _KUDO-PersPronGen_CX-1A ;
!@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/MWN+N+Gen+Indef+Der+Der/sje+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@%>%{оеэØ%}нсе _KUDO-PersPronGen_CX-1A ;
!@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/MWN+N+Gen+Indef+Der+Der/sje+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@%>%{оеэØ%}ньсе _KUDO-PersPronGen_CX-1A ;



!LEXICON _KAL-PersPronGen_CX-1A
!          _KAL-PersPronGen_CX-2 ;
! CONSONANT-PersPronGen_CX-1A ;

!LEXICON CONSONANT-PersPronGen_CX-1A
!@P.TNUM.SG@@C.TPERS@+Sg+Nom+Def:@P.TNUM.SG@@C.TPERS@%>%{оеэØ%}сь _OSH-Tenses1 ;
!@P.TNUM.PL@@C.TPERS@+Pl+Nom+Def:@P.TNUM.PL@@C.TPERS@%>тне _KUDO-Tenses1 ;
!@P.DNUM.PL@+Pl+Nom+Def:@P.DNUM.PL@%>тне _KUDO-PersPronGen_CX-2 ;
!+Sg+Gen+Def:%>%{оеэØ%}нть K ;

!LEXICON _LAK-PersPronGen_CX-1A
!          _LAK-PersPronGen_CX-2 ;
! CONSONANT-PersPronGen_CX-1A ;

!LEXICON _KIT-PersPronGen_CX-1A
!          _KIT-PersPronGen_CX-2 ;
! CONSONANT-PersPronGen_CX-1A ;

LEXICON _KUDO-PersPronGen_CX-1A
@P.TNUM.SG@@C.TPERS@+Sg+Nom+Def:@P.TNUM.SG@@C.TPERS@%>сь _OSH-Tenses1 ;
@P.TNUM.PL@@C.TPERS@+Pl+Nom+Def:@P.TNUM.PL@@C.TPERS@%>тне _KUDO-Tenses1 ;
@P.DNUM.PL@+Pl+Nom+Def:@P.DNUM.PL@%>тне _KUDO-PersPronGen_CX-2 ;
+Sg+Gen+Def:%>нть K ;
          _KUDO-PersPronGen_CX-2 ;

!LEXICON _KAL-PersPronGen_CX-2
! CONSONANT-PersPronGen_CX-2 ;

!LEXICON CONSONANT-PersPronGen_CX-2
!+Abe:%>вт{оеэ%}мО1 _KUDO-PersPronGenCX_DX ;
!+Abl:%>%{дт%}О1  _KUDO-PersPronGenCX_DX ;
!+Cmpr:%>шка _KUDO-PersPronGenCX_DX ;
!+Dat:%>нень  PersPronGenCX_DX-1 ;
!@U.DNUM.SG@+Sg+Dat+Def:@U.DNUM.SG@%>%{оеэØ%}нтень K ; 
!+Ela:%>ст%{оэØ%} _KUDO-PersPronGenCX_DX ;
!+Gen:%>%{оеэØ%}нь PersPronGenCX_DX-1 ;
!+Ill:%>с PersPronGenCX_DX-1 ;
!+Ine:%>с%{оэØ%} _KUDO-PersPronGenCX_DX ;
!+Lat:%>%{оеэØ%}в PersPronGenCX_DX-1 ;
!+Prl:Г2а _KUDO-PersPronGenCX_DX ;
!+Tra:%>%{оеэØ%}кс _OSH-PersPronGenCX_DX ;

!LEXICON _LAK-PersPronGen_CX-2
! CONSONANT-PersPronGen_CX-2 ;

!LEXICON _KIT-PersPronGen_CX-2
! CONSONANT-PersPronGen_CX-2 ;

LEXICON _KUDO-PersPronGen_CX-2
+Abe:%>вт{оеэ%}мО1 _KUDO-PersPronGenCX_DX ;
+Abl:%>%{дт%}О1  _KUDO-PersPronGenCX_DX ;
+Cmpr:%>шка _KUDO-PersPronGenCX_DX ;
+Dat:%>нень  PersPronGenCX_DX-1 ;
@U.DNUM.SG@+Sg+Dat+Def:@U.DNUM.SG@%>тнень K ; 
+Ela:%>ст%{оэØ%} _KUDO-PersPronGenCX_DX ;
+Gen:%>нь PersPronGenCX_DX-1 ;
+Ill:%>с PersPronGenCX_DX-1 ;
+Ine:%>с%{оэØ%} _KUDO-PersPronGenCX_DX ;
+Lat:%>в PersPronGenCX_DX-1 ;
+Prl:%>Г2а _KUDO-PersPronGenCX_DX ;
+Tra:%>кс _OSH-PersPronGenCX_DX ;

!LEXICON _KAL-PersPronGenCX_DX
!@U.DNUM.SG@!+Sg+Gen+Def:@U.DNUM.SG@%>%{оеэØ%}нть K ;
!     PersPronGenCX_DX-1 ;

LEXICON _OSH-PersPronGenCX_DX
@U.DNUM.SG@+Sg+Gen+Def:@U.DNUM.SG@%>%{оеэØ%}нть K ;
     PersPronGenCX_DX-1 ;

LEXICON _KUDO-PersPronGenCX_DX
@U.DNUM.SG@+Sg+Gen+Def:@U.DNUM.SG@%>нть K ;
     PersPronGenCX_DX-1 ;


LEXICON PersPronGenCX_DX-1
 K; 

LEXICON PossPX1-NomSg
@U.PossPx.Sg1@+Sg+Nom+PxSg1:@U.PossPx.Sg1@%>м K ;
@U.PossPx.Sg2@+Sg+Nom+PxSg2:@U.PossPx.Sg2@%>т%{ЬØ%} K ;
@U.PossPx.Sg3@+Sg+Nom+PxSg3:@U.PossPx.Sg3@%>з%{оэØ%} K ;
@U.PossPx.Pl1@+Sg+Nom+PxPl1:@U.PossPx.Pl1@%>н{оеэ%}к K ;
@U.PossPx.Pl1@+Use/NG+Err/Orth+Dial+Sg+Nom+PxPl1:@U.PossPx.Pl1@%>м%{ое%}к K ;
@U.PossPx.Pl2@+Sg+Nom+PxPl2:@U.PossPx.Pl2@%>нк K ;
@U.PossPx.Pl3@+Sg+Nom+PxPl3:@U.PossPx.Pl3@%>ст K ;


! This should be checked. Where does it come from?
! 

LEXICON PRON_
: K ;

!! Demonstrative

LEXICON PRON-DEM
не+Det+Dem+Pl:не K ;
неке+Det+Dem+Pl:неке K ;
нона+Det+Dem+Pl:нона K ;
не+Pron+Dem+Pl+Gen:нень K ;
не+Pron+Dem+Pl+Dat:ненень K ;
неть+Pron+Dem:не PRON-DEM-CASE-PL ;
некеть+Pron+Dem:неке PRON-DEM-CASE-PL ;
нонат+Pron+Dem+Pl:нона PRON-DEM-CASE-PL ;
се+Pron+Dem:се PRON-DEM-CASE-PL ;
теке+Pron+Dem:теке NB-CX-ZERODECLENSIONTYPE-NOCLT ;
теке+Pron+Dem+SP+Abl+Indef:текенде K ;
теке+Pron+Dem+SP+Ela+Indef:текеньстэ K ;
теке+Pron+Dem+SP+Ine+Indef:текеньсэ K ;

тона+Pron+Dem:тона PRON-DEM_TONA ;
се+Pron:се PRON_DEM_TE ;
те+Pron:те PRON_DEM_TE ;

мезе-мезе+Pron+Distr+Sg+Nom+Indef:м^ӓ4зе-м^ӓ4зе # ;


LEXICON PRON-DEM-CASE
+SP+Abl+Indef:%>де K ; 
+Sg+Abl+Def:%>денть K ; 
+SP+Abl+Indef+Use/NG:%>нде K ; 
+SP+Dat+Indef:%>нень K ; 
+Sg+Dat+Def:%>нтень K ; 
+SP+Ela+Indef:%>ньстэ K ; 
+Sg+Ela+Use/SpellNoSugg:%>нестэ K ; 
+SP+Gen+Indef:%>нь K ; 
+Sg+Gen+Def:%>нть K ; 
+Sg+Ill+Indef:%>ньс K ; 
+Sg+Ill+Indef+Use/SpellNoSugg:%>нес K ; 
+Sg+Ine+Def:%>сэнть K ; 
+SP+Ine+Indef:%>ньсэ K ; 
+Sg+Ine+Def:%>ньсэнть K ; 
+SP+Ine+Indef+Use/SpellNoSugg:%>несэ K ; 
+Sg+Nom+Indef: K ;
+Sg+Nom+Def:%>сь K ;
+SP+Tra+Indef:%>кс K ; 
 PRON-DEM-CASE-PL ;
LEXICON PRON-DEM-CASE-PL
+Pl+Abe+Def:%>тневтеме K ; 
+Pl+Abl+Def:%>тнеде K ; 
+Pl+Dat+Def:%>тненень K ;
+Pl+Ela+Def:%>тнестэ K ;
+Pl+Gen+Def:%>тнень K ;
+Pl+Ill+Def:%>тнес K ;
+Pl+Ine+Def:%>тнесэ K ;
+Pl+Nom+Def:%>тне K ;
+Pl+Prl+Def:%>тнева K ;
+Pl+Nom+Indef:%>т%{ЬØ%} K ; 


!! Interrogative
!LEXICON PRON-IS-INDEF-MANNER !! 
!+Indef+Manner: # ;

!LEXICON PRON-IS-INDEF-PERS-SG-NOM
!+Indef+Sg+Nom: # ;

!LEXICON PRON-IS-INDEF-PERS-ABL
!+Indef+SP+Abl: # ;

!LEXICON PRON-IS-INDEF-SPAT-ELA !! What should be done 
!+Indef+Ela: # ;

LEXICON PRON-IS-INDEF-SPAT-INE !! What should be done 
+Indef+Ine: # ;

!LEXICON PRON-IS-INDEF-SPAT-LAT !! What should be done 
!+Indef+Lat: # ;

!LEXICON PRON-IS-INDEF-SPAT-PRL !! What should be done 
!+Indef+Prl: # ;

!LEXICON PRON-IS-INTERR-MANNER !! кода:кода
!+Manner: #  ;

!LEXICON PRON-IS-INTERR-PERS !! ки:ки
!+Pers+Sg+Nom:е #  ;
!+Pers: NB-CX-ZERODECLENSIONTYPE-NOCLT  ;

LEXICON DET-INTERR !! кона:кона
!! This is not the same as indefinite
!! PronRel-kona
: NMN_DEF_DECLENSION ;
: _KUDO-Indef-Declension ;
: N_KUDO-Poss-Declension-CX ;

LEXICON PRON-IS-INTERR-SPAT-ELA !! What should be done 
+Ela: # ;

LEXICON PRON-IS-INTERR-SPAT-INE !!= @CODE@ косо 
+Ine: # ;

!LEXICON PRON-IS-INTERR-SPAT-LAT !! What should be done 
!+Lat: # ;

LEXICON PRON-IS-INTERR-SPAT-PRL !! What should be done 
+Prl: # ;

!LEXICON PRON-IS-INTERR-ELA !!= @CODE@ мейстэ
!+Ela: # ;

!LEXICON PRON-IS-INTERR-TEMP !!= @CODE@ зярдо
!+Temp: # ;

!! Relative pronouns
!LEXICON PRON-IS-REL-ADJ_KODAMO !! кодамо:кода
!+Rel+Dep:мо # ;

LEXICON PRON-IS-REL-PERS !! ки:ки
+Rel+Sg+Nom:е #  ;
+Rel: NB-CX-ZERODECLENSIONTYPE-NOCLT  ;



LEXICON NB-CX-ZERODECLENSIONTYPE-NOCLT
!! ки
+Sg+Nom: #  ;
+Pl+Nom:%>т%{ЬØ%} #  ;
+SP+Gen:%>%{оеэØ%}нь #  ;
+SP+Ine:%>%{оеэØ%}ньсэ #  ;
+SP+Ill:%>%{оеэØ%}ньс #  ;
+SP+Ela:%>%{оеэØ%}ньстэ #  ;
+SP+Abe:%>вт{оеэ%}мО1 #  ;
+SP+Abl:%>%{оеэØ%}нде #  ;
+SP+Abl:%>%{дт%}О1 #  ;
+SP+Tra:%>кс #  ;
+SP+Dat:%>нень #  ;

!LEXICON PRON-IS-REL-SEL
!!! This is not the same as indefinite
!!! PronRel-kona
!+Rel+Sel: NMN_DEF_DECLENSION ;
!+Rel+Sel: _KUDO-Indef-Declension ;
!+Rel+Sel: N_KUDO-Poss-Declension-CX ;

LEXICON INDEF_PRONOUNS-IN-KOI/TA/TAGO
мезе+Pron+Indef:м^ӓ4 Indef_MEZE_Cases_FOLLOWED_BY_MARKER ;
кие+Pron+Indef:ки INDEF-KIE-CASES ;

!2020-09-14!
!2020-09-14!ков+Adv+Indef+Lat:ков INDEF-ENDS-HERE ;
!2020-09-14!косо+Adv+Indef+Ine:косо INDEF-ENDS-HERE ;
!2020-09-14!косто+Adv+Indef+Ela:косто INDEF-ENDS-HERE ;
!2020-09-14!кода+Adv+Indef+Manner:кода INDEF-ENDS-HERE ;
!2020-09-14!кува+Adv+Indef+Prl:кува INDEF-ENDS-HERE ;
!2020-09-14!зярдо+Adv+Indef+Sem/Time:зярдо INDEF-ENDS-HERE ;
!2020-09-14!зярс+Adv+Indef+Sem/Time+Ill:зярс INDEF-ENDS-HERE ;
!2020-09-14!зяро+Adv+Indef+Qnt:зяро INDEF-ENDS-HERE ;
!2020-09-14!зяроксть+Adv+Indef+Iter:зяроксть INDEF-ENDS-HERE ;
!2020-09-14!
!2020-09-14!зярдонь+A+Indef+Sem/Time+Der/GenAttr:зярдонь INDEF-ENDS-HERE ;
!2020-09-14!знярдонь+A+Indef+Sem/Time+Der/GenAttr:знярдонь INDEF-ENDS-HERE ;
!2020-09-14!знярдо+Adv+Indef:знярдо INDEF-ENDS-HERE ;
!2020-09-14!зняро+Adv+Indef:зняро INDEF-ENDS-HERE ;
!2020-09-14!
!2020-09-14!зняросто+Adv+Indef+Ela:зняросто INDEF-ENDS-HERE ;
!2020-09-14!знярс+Adv+Indef+Ill:знярс INDEF-ENDS-HERE ;
!2020-09-14!кодамо+A+Indef+Nom+Sg:кодамо INDEF-ENDS-HERE ;
!2020-09-14!кодамо+A+Indef+Nom+Pl:кодат INDEF-ENDS-HERE ;
!2020-09-14!кодамо+A+Indef+Pl+Nom+Def:кодатнэ INDEF-ENDS-HERE ;
!2020-09-14!
!2020-09-14!!2017-11-05кона+Det+Indef+Nom+Sg:кона INDEF-ENDS-HERE ;
!2020-09-14!!2017-11-05мезе+Pron+Indef+Nom+Sg:мезе INDEF-ENDS-HERE ;
!2020-09-14!!мезень+Pron+Indef+Gen:мезень INDEF-ENDS-HERE ;
!2020-09-14!мезе+Pron+Indef+Nom+Pl:мезть INDEF-ENDS-HERE ;
!2020-09-14!мезе+Pron+Indef+Orth/PhonInfl+Nom+Pl:месть INDEF-ENDS-HERE ;
!2020-09-14!мекс+Pron+Indef+Tra:мекс INDEF-ENDS-HERE ;
!2020-09-14!!мезе+Pron+Indef+Abl:мезде INDEF-ENDS-HERE ;
!2020-09-14!!мезе+Pron+Indef+Dat:мезнень INDEF-ENDS-HERE ;
!2020-09-14!!мезе+Pron+Indef+Abl+Def:мезденть INDEF-ENDS-HERE ;
!2020-09-14!!мезе+Pron+Indef+Ine:мейсэ INDEF-ENDS-HERE ;
!2020-09-14!
!2020-09-14!!зняро+Pron:зняро Indef_Pronouns-Cases ;
!2020-09-14!
!2020-09-14!кодамо+A+Indef+Pl:кодатнэ Indef_Pronouns-Cases ;
!2020-09-14!!кодамо+Adn:кодам Indef_Pronouns-Cases ;
!2020-09-14!
!2020-09-14!
!2020-09-14!!зяро+Adv:зяро _KUDO-Indef_Pronouns-Cases ;
!2020-09-14!
!2020-09-14!мезе+Det+Dep+Gen:мень Indef_Pronouns-K-post ; !This one cannot take prefix


!!

LEXICON INDEF_PRONOUNS-IN-KOI
кой-ков+Adv+Indef+Lat:кой-ков INDEF-ENDS-HERE ;
кой-косо+Adv+Indef+Ine:кой-косо INDEF-ENDS-HERE ;
кой-косто+Adv+Indef+Ela:кой-косто INDEF-ENDS-HERE ;
кой-кода+Adv+Indef+Manner:кой-кода INDEF-ENDS-HERE ;
кой-кува+Adv+Indef+Prl:кой-кува INDEF-ENDS-HERE ;
кой-зярдо+Adv+Indef+Sem/Time:кой-зярдо INDEF-ENDS-HERE ;
кой-зяро+Adv+Indef+Nom:кой-зяро INDEF-ENDS-HERE ;
кой-зяроксть+Adv+Indef+Iter:кой-зяроксть INDEF-ENDS-HERE ;
кой-зярс+Adv+Indef+Ill+Sem/Time:кой-зярс INDEF-ENDS-HERE ;

кой-зярдонь+A+Indef+Sem/Time:кой-зярдонь INDEF-ENDS-HERE ;
кой-знярдо+Adv+Indef:кой-знярдо INDEF-ENDS-HERE ;
кой-зняро+Adv:кой-зняро INDEF-ENDS-HERE ;

!зняро+Adv+Indef+Ela:кой-зняросто INDEF-ENDS-HERE ;
кой-знярс+Adv+Indef+Ill:кой-знярс INDEF-ENDS-HERE ;
кой-знярдонь+A+Indef+Gen:кой-знярдонь INDEF-ENDS-HERE ;
кой-кодамо+A+Indef+Nom+Sg:кой-кодамо INDEF-ENDS-HERE ;
кой-кодамо+A+Indef+Nom+Pl:кой-кодат INDEF-ENDS-HERE ;
кой-кодамо+A+Indef+Pl+Nom+Def:кой-кодатнэ INDEF-ENDS-HERE ;
!2017-11-05кона+Det+Indef+Nom+Sg:кой-кона INDEF-ENDS-HERE ;
!мезе+Pron+Indef:кой-м^ӓ4 Indef_MEZE_Cases_FOLLOWED_BY_MARKER ;
!мезень+Pron+Indef+Gen:кой-мезень INDEF-ENDS-HERE ;
!2022-03-18!кой-мезе+Pron+Indef:кой-м^ӓ4 Indef_MEZE_Cases_FOLLOWED_BY_MARKER ;
!кой-мезе+Pron+Indef+Nom+Pl:кой-мезть INDEF-ENDS-HERE ;
!кой-мезе+Pron+Indef+Orth/PhonInfl+Nom+Pl:кой-месть INDEF-ENDS-HERE ;
!кой-мекс+Pron+Indef+Tra:кой-мекс INDEF-ENDS-HERE ;
!мезе+Pron+Indef+Abl:кой-мезде INDEF-ENDS-HERE ;
!мезе+Pron+Indef+Dat:кой-мезнень INDEF-ENDS-HERE ;
!мезе+Pron+Indef+Abl+Def:кой-мезденть INDEF-ENDS-HERE ;
!мезе+Pron+Indef+Ine:кой-мейсэ INDEF-ENDS-HERE ;

кой-зняро+Pron:кой-зняро Indef_Pronouns-Cases ;

кой-кодамо+A+Indef+Pl:кой-кодатнэ Indef_Pronouns-Cases ;
!кодамо+Adn:кой-кодам Indef_Pronouns-Cases ;

кой-кона+Det+Indef:кой-кона NMN_KUDO ;

кой-зяро+Adv:кой-зяро _KUDO-Indef_Pronouns-Cases ;

кой-мезе+Det+Dep+Gen:кой-мень Indef_Pronouns-K-post ; !This one cannot take prefix
!кой-мезе+Pron:кой-мезь _OSH-Indef_Pronouns-Cases ;
!кой-кие+Pron+Indef:кой-ки INDEF-KIE-CASES ;

LEXICON INDEF_PRONOUNS-IN-TAGO
таго-ков+Adv+Indef+Lat:таго-ков INDEF-ENDS-HERE ;
таго-косо+Adv+Indef+Ine:таго-косо INDEF-ENDS-HERE ;
таго-косто+Adv+Indef+Ela:таго-косто INDEF-ENDS-HERE ;
таго-кода+Adv+Indef+Manner:таго-кода INDEF-ENDS-HERE ;
таго-кува+Adv+Indef+Prl:таго-кува INDEF-ENDS-HERE ;
таго-зярдо+Adv+Indef+Sem/Time:таго-зярдо INDEF-ENDS-HERE ;
таго-зяро+Adv+Indef+Nom:таго-зяро INDEF-ENDS-HERE ;
таго-зяроксть+Adv+Indef+Iter:таго-зяроксть INDEF-ENDS-HERE ;
таго-зярс+Adv+Indef+Ill+Sem/Time:таго-зярс INDEF-ENDS-HERE ;

таго-зярдонь+A+Indef+Sem/Time:таго-зярдонь INDEF-ENDS-HERE ;
таго-знярдо+Adv+Indef:таго-знярдо INDEF-ENDS-HERE ;
таго-зняро+Adv:таго-зняро INDEF-ENDS-HERE ;

!зняро+Adv+Indef+Ela:таго-зняросто INDEF-ENDS-HERE ;
таго-знярс+Adv+Indef+Ill:таго-знярс INDEF-ENDS-HERE ;
таго-знярдонь+A+Indef+Der/GenAttr:таго-знярдонь INDEF-ENDS-HERE ;
таго-кодамо+A+Indef+Nom+Sg:таго-кодамо INDEF-ENDS-HERE ;
таго-кодамо+A+Indef+Nom+Pl:таго-кодат INDEF-ENDS-HERE ;
таго-кодамо+A+Indef+Pl+Nom+Def:таго-кодатнэ INDEF-ENDS-HERE ;
!2017-11-05кона+Det+Indef+Nom+Sg:таго-кона INDEF-ENDS-HERE ;
!2022-03-18!таго-мезе+Pron+Indef:таго-м^ӓ4 Indef_MEZE_Cases_FOLLOWED_BY_MARKER ;
!мезень+Pron+Indef+Gen:таго-мезень INDEF-ENDS-HERE ;
!таго-мезе+Pron+Indef+Nom+Pl:таго-мезть INDEF-ENDS-HERE ;
!таго-мезе+Pron+Indef+Orth/PhonInfl+Nom+Pl:таго-месть INDEF-ENDS-HERE ;
таго-мекс+Pron+Indef+Tra:таго-мекс INDEF-ENDS-HERE ;
!мезе+Pron+Indef+Abl:таго-мезде INDEF-ENDS-HERE ;
!мезе+Pron+Indef+Dat:таго-мезнень INDEF-ENDS-HERE ;
!мезе+Pron+Indef+Abl+Def:таго-мезденть INDEF-ENDS-HERE ;
!мезе+Pron+Indef+Ine:таго-мейсэ INDEF-ENDS-HERE ;

таго-зняро+Pron:таго-зняро Indef_Pronouns-Cases ;

таго-кодамо+A+Indef+Pl:таго-кодатнэ Indef_Pronouns-Cases ;
!кодамо+Adn:таго-кодам Indef_Pronouns-Cases ;

таго-кона+Det+Indef:таго-кона NMN_KUDO ;

таго-зяро+Adv:таго-зяро _KUDO-Indef_Pronouns-Cases ;

таго-мезе+Det+Dep+Gen:таго-мень Indef_Pronouns-K-post ; !This one cannot take prefix
!таго-мезе+Pron:таго-мезь _OSH-Indef_Pronouns-Cases ;
!таго-кие+Pron+Indef:таго-ки INDEF-KIE-CASES ;

LEXICON INDEF_PRONOUNS-IN-TA
та-ков+Adv+Indef+Lat:та-ков INDEF-ENDS-HERE ;
та-косо+Adv+Indef+Ine:та-косо INDEF-ENDS-HERE ;
та-косто+Adv+Indef+Ela:та-косто INDEF-ENDS-HERE ;
та-кода+Adv+Indef+Manner:та-кода INDEF-ENDS-HERE ;
та-кува+Adv+Indef+Prl:та-кува INDEF-ENDS-HERE ;
та-зярдо+Adv+Indef+Sem/Time:та-зярдо INDEF-ENDS-HERE ;
та-зяро+Adv+Indef+Nom:та-зяро INDEF-ENDS-HERE ;
та-зяроксть+Adv+Indef+Iter:та-зяроксть INDEF-ENDS-HERE ;
та-зярс+Adv+Indef+Ill+Sem/Time:та-зярс INDEF-ENDS-HERE ;

та-зярдонь+A+Indef+Sem/Time:та-зярдонь INDEF-ENDS-HERE ;
та-знярдо+Adv+Indef:та-знярдо INDEF-ENDS-HERE ;
та-зняро+Adv:та-зняро INDEF-ENDS-HERE ;

!зняро+Adv+Indef+Ela:та-зняросто INDEF-ENDS-HERE ;
та-знярс+Adv+Indef+Ill:та-знярс INDEF-ENDS-HERE ;
та-знярдонь+A+Indef+Der/GenAttr:та-знярдонь INDEF-ENDS-HERE ;
та-кодамо+A+Indef+Nom+Sg:та-кодамо INDEF-ENDS-HERE ;
та-кодамо+A+Indef+Nom+Pl:та-кодат INDEF-ENDS-HERE ;
та-кодамо+A+Indef+Pl+Nom+Def:та-кодатнэ INDEF-ENDS-HERE ;
!2017-11-05кона+Det+Indef+Nom+Sg:та-кона INDEF-ENDS-HERE ;
!2022-03-18!та-мезе+Pron+Indef:та-м^ӓ4 Indef_MEZE_Cases_FOLLOWED_BY_MARKER ;
!мезень+Pron+Indef+Gen:та-мезень INDEF-ENDS-HERE ;
!та-мезе+Pron+Indef+Nom+Pl:та-мезть INDEF-ENDS-HERE ;
!та-мезе+Pron+Indef+Orth/PhonInfl+Nom+Pl:та-месть INDEF-ENDS-HERE ;
!та-мекс+Pron+Indef+Tra:та-мекс INDEF-ENDS-HERE ;
!мезе+Pron+Indef+Abl:та-мезде INDEF-ENDS-HERE ;
!мезе+Pron+Indef+Dat:та-мезнень INDEF-ENDS-HERE ;
!мезе+Pron+Indef+Abl+Def:та-мезденть INDEF-ENDS-HERE ;
!мезе+Pron+Indef+Ine:та-мейсэ INDEF-ENDS-HERE ;

та-зняро+Pron:та-зняро Indef_Pronouns-Cases ;

та-кодамо+A+Indef+Pl:та-кодатнэ Indef_Pronouns-Cases ;
!кодамо+Adn:та-кодам Indef_Pronouns-Cases ;

та-кона+Det+Indef:та-кона NMN_KUDO ;

та-зяро+Adv:та-зяро _KUDO-Indef_Pronouns-Cases ;

та-мезе+Det+Dep+Gen:та-мень Indef_Pronouns-K-post ; !This one cannot take prefix
!та-мезе+Pron:та-мезь _OSH-Indef_Pronouns-Cases ;
!та-кие+Pron+Indef:та-ки INDEF-KIE-CASES ;



!LEXICON PRON-INDEF-ELA
!+Indef+Ela: # ;

LEXICON INDEFINITE-PRON

@U.INDEF.BUTI@ INDEF_PRONOUNS-IN-BUTI ;
@U.INDEF.GAK@ INDEF_PRONOUNS-IN-GAK ;

@U.INDEF.KOI@ INDEF_PRONOUNS-IN-KOI ;
@U.INDEF.TAGO@ INDEF_PRONOUNS-IN-TAGO ;
@U.INDEF.TA@ INDEF_PRONOUNS-IN-TA ;

@U.INDEF.KOI@кой-:@U.INDEF.KOI@кой- INDEF_PRONOUNS-IN-KOI/TA/TAGO ;
@U.INDEF.TAGO@таго-:@U.INDEF.TAGO@таго- INDEF_PRONOUNS-IN-KOI/TA/TAGO ;
@U.INDEF.TA@та-:@U.INDEF.TA@та- INDEF_PRONOUNS-IN-KOI/TA/TAGO ;

кодамо-понгсь+A+Indef+SP+Dat+Indef:кодамонень INDEF_ENDS_IN_PONGS1 ;
кодамо-понгсь+A+Indef+SP+Tra+Indef:кодамокс INDEF_ENDS_IN_PONGS1 ;
кодамо-понгсь+A+Indef+Sg+Nom+Indef:кодамо INDEF_ENDS_IN_PONGS1 ;
кодамо-понгсь+A+Indef+Pl+Nom+Indef:кодат INDEF_ENDS_IN_PONGST1 ;



LEXICON PRON-INDEF_KOJ-MEZE
@U.INDEF.KOI@+Indef:@U.INDEF.KOI@ Indef_MEZE_Cases_FOLLOWED_BY_MARKER ;

LEXICON PRON-INDEF-HUM_KIE-BUTI
@U.INDEF.BUTI@+Indef:@U.INDEF.BUTI@ INDEF-KIE-CASES ;

LEXICON PRON_INDEF_MEZE-BUTI ! мезе-бути:м^ӓ4
@U.INDEF.BUTI@+Indef:@U.INDEF.BUTI@ Indef_MEZE_Cases_FOLLOWED_BY_MARKER ;

LEXICON PRON_INDEF_MEZEJAK
@U.INDEF.GAK@+Indef:@U.INDEF.GAK@ Indef_MEZE_Cases_FOLLOWED_BY_MARKER ;

LEXICON INDEF_PRONOUNS-IN-BUTI 
ков-бути+Adv+Indef+Lat:ков INDEF-ENDS-HERE ;
косо-бути+Adv+Indef+Ine:косо INDEF-ENDS-HERE ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScSg1:косан INDEF-ENDS-HERE ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScSg2:косат INDEF-ENDS-HERE ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScSg3:косо INDEF-ENDS-HERE ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScPl1:косотано INDEF-ENDS-HERE ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScPl2:косотадо INDEF-ENDS-HERE ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScPl3:косот INDEF-ENDS-HERE ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg1:косолинь INDEF-ENDS-HERE ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg2:косолить INDEF-ENDS-HERE ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg3:косоль INDEF-ENDS-HERE ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl1:косолинек INDEF-ENDS-HERE ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl2:косолиде INDEF-ENDS-HERE ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl3:косольть INDEF-ENDS-HERE ;
козонь-бути+Adv+Indef+Ill:козонь INDEF-ENDS-HERE ;
козонь-бути+Adv+Indef+Ill+Use/SpellNoSugg:козо INDEF-ENDS-HERE ;
косто-бути+Adv+Indef+Ela:косто INDEF-ENDS-HERE ;
кода-бути+Adv+Indef+Manner:кода INDEF-ENDS-HERE ;
кува-бути+Adv+Indef+Prl:кува INDEF-ENDS-HERE ;
костонь-бути+A+Indef+Ela:костонь INDEF-ENDS-HERE ;

зярдо-бути+v1+Adv+Indef+Sem/Time:зярдо INDEF-ENDS-HERE ;
зярдо-бути+v2+Adv+Indef+Sem/Time+Use/SpellNoSugg:знярдо INDEF-ENDS-HERE ;
зяро-бути+v1+Adv+Indef+Qnt:зяро INDEF-ENDS-HERE ;
зяро-бути+v2+Adv+Indef+Qnt+Use/SpellNoSugg:зняро INDEF-ENDS-HERE ;
зяроксть-бути+v1+Adv+Indef+Iter:зяроксть INDEF-ENDS-HERE ;
зяроксть-бути+v2+Adv+Indef+Iter+Use/SpellNoSugg:зняроксть INDEF-ENDS-HERE ;
зярс-бути+v1+Adv+Indef+Sem/Time+Ill:зярс INDEF-ENDS-HERE ;
зярс-бути+v2+Adv+Indef+Sem/Time+Ill+Use/SpellNoSugg:знярс INDEF-ENDS-HERE ;
зяросто-бути+v1+Adv+Indef+Ela:зяросто INDEF-ENDS-HERE ;
зяросто-бути+v2+Adv+Indef+Ela+Use/SpellNoSugg:зняросто INDEF-ENDS-HERE ;
зярдонь-бути+v1+A+Indef+Sem/Time:зярдонь INDEF-ENDS-HERE ;
зярдонь-бути+v2+A+Indef+Sem/Time+Use/SpellNoSugg:знярдонь INDEF-ENDS-HERE ;


кодамо-бути+A+Indef+SP+Dat+Indef:кодамонень INDEF-ENDS-HERE ;
кодамо-бути+A+Indef+SP+Tra+Indef:кодамокс INDEF-ENDS-HERE ;
кодамо-бути+A+Indef+Sg+Nom+Indef:кодамо INDEF-ENDS-HERE ;
кодамо-бути+A+Indef+Pl+Nom+Indef:кодат INDEF-ENDS-HERE ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg1:кодаман INDEF-ENDS-HERE ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg2:кодамат INDEF-ENDS-HERE ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg3:кодамо INDEF-ENDS-HERE ;
кодамо-бути+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl1:кодатано INDEF-ENDS-HERE ;
кодамо-бути+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl2:кодатадо INDEF-ENDS-HERE ;
кодамо-бути+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl3:кодат INDEF-ENDS-HERE ;

кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg1:кодамолинь INDEF-ENDS-HERE ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg2:кодамолить INDEF-ENDS-HERE ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg3:кодамоль INDEF-ENDS-HERE ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl1:кодамолинек INDEF-ENDS-HERE ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl2:кодамолиде INDEF-ENDS-HERE ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl3:кодамольть INDEF-ENDS-HERE ;
!кодамо-бути+A+Indef+Pl+Nom+Def:кодатнэ INDEF-ENDS-HERE ;
!кодамо-бути+A+Indef+Pl:кодатнэ Indef_Pronouns-Cases ;
!кодамо-бути+Adn:кодам Indef_Pronouns-Cases ;


кона-бути+Det+Indef+Sg+Nom+Indef:кона INDEF-ENDS-HERE ;
кона-бути+Det+Indef+Sg+Nom+Def:конась INDEF-ENDS-HERE ;
кона-бути+Det+Indef+Pl+Nom+Def:конатне INDEF-ENDS-HERE ;
кона-бути+Det+Indef+Sg+Nom+PxPl1:конанок INDEF-ENDS-HERE ;
кона-бути+Det+Indef+Sg+Nom+PxPl2:конанк INDEF-ENDS-HERE ;
кона-бути+Det+Indef+Sg+Nom+PxPl3:конаст INDEF-ENDS-HERE ;
!кона-бути+Det:кона _KUDO-Indef_Pronouns-Cases ;

мекс-бути+Adv+Indef+Tra:мекс INDEF-ENDS-HERE ;

!мезе-бути+Pron+Indef+Pl+Nom+Indef:мезть INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+Pl+Nom+Indef+Use/SpellNoSugg:месть INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+Sg+Nom+Indef:мезе INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+SP+Gen+Indef:мезень INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+SP+Gen+Indef:мень INDEF-ENDS-HERE ; 
!мезе-бути+Pron+Indef+SP+Abl+Indef:мезде INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+SP+Dat+Indef:мезнень INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+SP+Dat+Indef:мезенень INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+SP+Ela+Indef:мейстэ INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+SP+Ill+Indef:мейс INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+SP+Ill+Indef:мезес INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+SP+Ine+Indef:мейсэ INDEF-ENDS-HERE ;
мезе-бути+Pron+Indef+SP+Tra+Indef:мезекс INDEF-ENDS-HERE ;

!мезе-бути+Pron+Indef+Sg+Abl+Def:мезденть INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+Sg+Dat+Def:мезентень INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+Sg+Gen+Def:мезенть INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+Sg+Nom+Def:мезесь INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+Sg+Nom+Def:мейсь INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+Pl+Abl+Def:мезтнеде INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+Pl+Dat+Def:мезтненень INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+Pl+Gen+Def:мезтнень INDEF-ENDS-HERE ;
!мезе-бути+Pron+Indef+Pl+Nom+Def:мезтне INDEF-ENDS-HERE ;

!мезе-бути+Pron:мезь _OSH-Indef_Pronouns-Cases ;
!мезе-бути+Pron:мезИ3 Indef_Pronouns-Cases ;
!мезе-бути+Pron:мейИ3 Indef_Pronouns-Cases ;
!мезе-бути+Pron+Com:мезнек ENDLEX ;

!кие-бути+Pron+Indef+Sg+Nom:кие INDEF-ENDS-HERE ; 
!кие-бути+Pron+Indef+Sg+Nom:ки INDEF-ENDS-HERE ; 
!кие-бути+Pron+Indef+Pl+Nom:кить INDEF-ENDS-HERE ; 
!кие-бути+Pron+Indef+SP+Abl:киде INDEF-ENDS-HERE ; 
!кие-бути+Pron+Indef+SP+Gen:кинь INDEF-ENDS-HERE ; 
!кие-бути+Pron+Indef+SP+Dat:кинень INDEF-ENDS-HERE ; 

!!
LEXICON INDEF_ENDS_IN_PONGS1
+Ind+Prs+ScSg3:-понги ENDLEX ;
+Ind+Prt1+ScSg3:-понгсь ENDLEX ;
+Ind+Prt2+ScSg3:-понгиль ENDLEX ;

LEXICON INDEF_ENDS_IN_PONGST1
+Ind+Prs+ScPl3:-понгить ENDLEX ;
+Ind+Prt1+ScPl3:-понгсть ENDLEX ;
+Ind+Prt2+ScPl3:-понгильть ENDLEX ;

LEXICON INDEF_PRONOUNS-IN-GAK 

ковгак+Adv+Indef+Lat:ков INDEF-ENDS-HERE ;
коволовгак+Adv+Indef+Lat:коволов INDEF-ENDS-HERE ;
коволдояк+Adv+Indef+Abl:коволдо INDEF-ENDS-HERE ;
коволояк+Adv+Indef+Loc:коволо INDEF-ENDS-HERE ;
коволгаяк+Adv+Indef+Prl:коволга INDEF-ENDS-HERE ;
косояк+Adv+Indef+Ine:косо INDEF-ENDS-HERE ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScSg1:косан INDEF-ENDS-HERE ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScSg2:косат INDEF-ENDS-HERE ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScSg3:косо INDEF-ENDS-HERE ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScPl1:косотано INDEF-ENDS-HERE ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScPl2:косотадо INDEF-ENDS-HERE ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScPl3:косот INDEF-ENDS-HERE ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg1:косолинь INDEF-ENDS-HERE ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg2:косолить INDEF-ENDS-HERE ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg3:косоль INDEF-ENDS-HERE ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl1:косолинек INDEF-ENDS-HERE ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl2:косолиде INDEF-ENDS-HERE ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl3:косольть INDEF-ENDS-HERE ;
козоньгак+Adv+Indef+Ill:козонь INDEF-ENDS-HERE ;
козоньгак+Adv+Indef+Ill+Use/SpellNoSugg:козо INDEF-ENDS-HERE ;
костояк+Adv+Indef+Ela:косто INDEF-ENDS-HERE ;
кодаяк+Adv+Indef+Manner:кода INDEF-ENDS-HERE ;
куваяк+Adv+Indef+Prl:кува INDEF-ENDS-HERE ;
костоньгак+A+Indef+Ela:костонь INDEF-ENDS-HERE ;

зярдояк+Adv+Indef+Sem/Time:зярдо INDEF-ENDS-HERE ;
зярдояк+Adv+Indef+Sem/Time+Use/SpellNoSugg:знярдо INDEF-ENDS-HERE ;
зярояк+Adv+Indef:зяро INDEF-ENDS-HERE ;
зярояк+Adv+Use/SpellNoSugg:зняро INDEF-ENDS-HERE ;
зярокстькак+Adv+Indef+Iter:зяроксть INDEF-ENDS-HERE ;
зярокстькак+Adv+Indef+Iter+Use/SpellNoSugg:зняроксть INDEF-ENDS-HERE ;
зярскак+Adv+Indef+Sem/Time+Ill:зярс INDEF-ENDS-HERE ;
зярскак+Adv+Indef+Sem/Time+Ill+Use/SpellNoSugg:знярс INDEF-ENDS-HERE ;
зяростояк+Adv+Indef+Ela:зяросто INDEF-ENDS-HERE ;
зяростояк+Adv+Indef+Ela+Use/SpellNoSugg:зняросто INDEF-ENDS-HERE ;
зярдоньгак+A+Indef+Sem/Time:зярдонь INDEF-ENDS-HERE ;
зярдоньгак+A+Indef+Use/SpellNoSugg:знярдонь INDEF-ENDS-HERE ;

!зярояк+Adv:зяро _KUDO-Indef_Pronouns-Cases ;
!зярояк+Adv+Use/SpellNoSugg:зняро Indef_Pronouns-Cases ;


кодамояк+A+Indef+SP+Dat+Indef:кодамонень INDEF-ENDS-HERE ;
кодамояк+A+Indef+SP+Tra+Indef:кодамокс INDEF-ENDS-HERE ;
кодамояк+A+Indef+Sg+Nom+Indef:кодамо INDEF-ENDS-HERE ;
кодамояк+A+Indef+Pl+Nom+Indef:кодат INDEF-ENDS-HERE ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg1:кодаман INDEF-ENDS-HERE ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg2:кодамат INDEF-ENDS-HERE ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg3:кодамо INDEF-ENDS-HERE ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl1:кодатано INDEF-ENDS-HERE ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl2:кодатадо INDEF-ENDS-HERE ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl3:кодат INDEF-ENDS-HERE ;

кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg1:кодамолинь INDEF-ENDS-HERE ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg2:кодамолить INDEF-ENDS-HERE ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg3:кодамоль INDEF-ENDS-HERE ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl1:кодамолинек INDEF-ENDS-HERE ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl2:кодамолиде INDEF-ENDS-HERE ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl3:кодамольть INDEF-ENDS-HERE ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl1:кодатолинек INDEF-ENDS-HERE ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl2:кодатолиде INDEF-ENDS-HERE ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl3:кодатольть INDEF-ENDS-HERE ;
кодамояк+A+Indef+Pl+Nom+Def:кодатнэ INDEF-ENDS-HERE ;
кодамояк+A+Indef+Pl:кодатнэ Indef_Pronouns-Cases ;
!кодамояк+Adn:кодам Indef_Pronouns-Cases ;


конаяк+Det+Indef+Sg+Nom+Indef:кона INDEF-ENDS-HERE ;
конаяк+Det+Indef+SP+Dat+Indef:конанень INDEF-ENDS-HERE ;
конаяк+Det+Indef+SP+Gen+Indef:конань INDEF-ENDS-HERE ;
конаяк+Det+Indef+SP+Ill+Indef:конас INDEF-ENDS-HERE ;
конаяк+Det+Indef+Sg+Dat+Def:конантень INDEF-ENDS-HERE ;
конаяк+Det+Indef+Sg+Gen+Def:конанть INDEF-ENDS-HERE ;
конаяк+Det+Indef+Sg+Ela+Def:конастонть INDEF-ENDS-HERE ;
конаяк+Det+Indef+Sg+Ine+Def:конасонть INDEF-ENDS-HERE ;
конаяк+Det+Indef+Sg+Nom+Def:конась INDEF-ENDS-HERE ;
конаяк+Det+Indef+Pl+Dat+Def:конатненень INDEF-ENDS-HERE ;

конаяк+Det+Indef+Pl+Gen+Def:конатнень INDEF-ENDS-HERE ;
конаяк+Det+Indef+Pl+Ela+Def:конатнестэ INDEF-ENDS-HERE ;
конаяк+Det+Indef+Pl+Ine+Def:конатнесэ INDEF-ENDS-HERE ;
конаяк+Det+Indef+Pl+Ill+Def:конатнес INDEF-ENDS-HERE ;
конаяк+Det+Indef+Pl+Nom+Def:конатне INDEF-ENDS-HERE ;
конаяк+Det+Indef+Sg+Nom+PxPl1:конанок INDEF-ENDS-HERE ;
конаяк+Det+Indef+Sg+Nom+PxPl2:конанк INDEF-ENDS-HERE ;
конаяк+Det+Indef+Sg+Nom+PxPl3:конаст INDEF-ENDS-HERE ;
!конаяк+Det:кона _KUDO-Indef_Pronouns-Cases ;

мекскак+Adv+Indef+Tra:мекс INDEF-ENDS-HERE ;

мезеяк+Pron+Indef+Pl+Nom+Indef:мезть INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+Pl+Nom+Indef+Use/SpellNoSugg:месть INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+Sg+Nom+Indef:мезе INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+SP+Gen+Indef:мезень INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+SP+Gen+Indef:мень INDEF-ENDS-HERE ; 
мезеяк+Pron+Indef+SP+Abl+Indef:мезде INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+SP+Dat+Indef:мезнень INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+SP+Dat+Indef:мезенень INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+SP+Ela+Indef:мейстэ INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+SP+Ill+Indef:мейс INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+SP+Ill+Indef:мезес INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+SP+Ine+Indef:мейсэ INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+SP+Tra+Indef:мезекс INDEF-ENDS-HERE ;

мезеяк+Pron+Indef+Sg+Abl+Def:мезденть INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+Sg+Dat+Def:мезентень INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+Sg+Gen+Def:мезенть INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+Sg+Nom+Def:мезесь INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+Sg+Nom+Def:мейсь INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+Pl+Abl+Def:мезтнеде INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+Pl+Dat+Def:мезтненень INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+Pl+Gen+Def:мезтнень INDEF-ENDS-HERE ;
мезеяк+Pron+Indef+Pl+Nom+Def:мезтне INDEF-ENDS-HERE ;




!мезеяк+Pron:мезь _OSH-Indef_Pronouns-Cases ;
!мезеяк+Pron+Com:мезнек ENDLEX ;

кияк+Pron+Indef+Sg+Nom:ки INDEF-ENDS-HERE ; 
!кияк+Pron+Indef+Sg+Nom:ки INDEF-ENDS-HERE ; 
кияк+Pron+Indef+Pl+Nom:кить INDEF-ENDS-HERE ; 
кияк+Pron+Indef+SP+Abl:киде INDEF-ENDS-HERE ; 
кияк+Pron+Indef+SP+Gen:кинь INDEF-ENDS-HERE ; 
кияк+Pron+Indef+SP+Dat:кинень INDEF-ENDS-HERE ; 

LEXICON INDEF-KIE-CASES
+Pl+Nom:%>ть INDEF-ENDS-HERE ; 
+SP+Abe:%>втеме INDEF-ENDS-HERE ; 
+SP+Abl:%>де INDEF-ENDS-HERE ; 
+SP+Dat:%>нень INDEF-ENDS-HERE ; 
+SP+Ela:%>ньстэ INDEF-ENDS-HERE ; 
+SP+Ela:%>стэ INDEF-ENDS-HERE ; 
+SP+Gen:%>нь INDEF-ENDS-HERE ; 
+SP+Ill:%>ньс INDEF-ENDS-HERE ; 
+SP+Ill:%>с INDEF-ENDS-HERE ; 
+SP+Ine:%>ньсэ INDEF-ENDS-HERE ; 
+SP+Ine:%>сэ INDEF-ENDS-HERE ; 
+Sg+Nom:е INDEF-ENDS-HERE ; 
+Sg+Nom: INDEF-ENDS-HERE ; 


LEXICON Indef_Pronouns-Cases
+Pl+Nom:%>VLossт%{ЬØ%} INDEF-ENDS-HERE ; 
+Pl+Nom:%>т%{ЬØ%} INDEF-ENDS-HERE ; 
+Ela:%>ст%{оэØ%} INDEF-ENDS-HERE ;
+Ine:%>с%{оэØ%} INDEF-ENDS-HERE ;
+Ill:%>с INDEF-ENDS-HERE ;
+Dat:%>нень INDEF-ENDS-HERE ;
+Abe:%>вт{оеэ%}мО1 INDEF-ENDS-HERE ;
+Abl:%>%{дт%}О1 INDEF-ENDS-HERE ;
+Ela+Der/GenAttr:%>ст%{оэØ%}%>нь INDEF-ENDS-HERE ;
+Abl+Der/GenAttr:%>%{дт%}О1%>нь INDEF-ENDS-HERE ;
+Ine+Der/GenAttr:%>с%{оэØ%}%>нь INDEF-ENDS-HERE ;
+Gen:%>нь INDEF-ENDS-HERE ;
!2009-09-29!+Ine:%>с%{оэØ%} _KUDO-Tenses1 ;
+Ill:%>з%{оэØ%} INDEF-ENDS-HERE ;
+Ill:%>з%{оэØ%}нь INDEF-ENDS-HERE ;

+Sg+Nom+Def:%>сь INDEF-ENDS-HERE ;
+Sg+Gen+Def:%>нть INDEF-ENDS-HERE ;
+Sg+Dat+Def:%>нтень INDEF-ENDS-HERE ;
+Pl+Nom+Def:%>тне INDEF-ENDS-HERE ;
+Pl+Gen+Def:%>тне%>нь INDEF-ENDS-HERE ;
+Pl+Dat+Def:%>тне%>нень INDEF-ENDS-HERE ;

+Sg+Nom+PxSg1:%>%{оеэØ%}м INDEF-ENDS-HERE ;
+Sg+Nom+PxSg2:%>%{оеэØ%}т%{ЬØ%} INDEF-ENDS-HERE ;
+Sg+Nom+PxSg3:%>%{оеэØ%}з%{оэØ%} INDEF-ENDS-HERE ;
+Sg+Nom+PxPl1:%>%{оеэØ%}н%{оеэ%}к INDEF-ENDS-HERE ;
+Sg+Nom+PxPl1+Dial/NW:%>%{оеэØ%}м{ое%}к INDEF-ENDS-HERE ;
+Sg+Nom+PxPl2:%>%{оеэØ%}нк INDEF-ENDS-HERE ;
+Sg+Nom+PxPl3:%>%{оеэØ%}ст INDEF-ENDS-HERE ;

LEXICON Indef_MEZE_Cases_FOLLOWED_BY_MARKER !мезе-бути:м^ӓ4
+Pl+Nom+Indef:зь%>т%{ЬØ%} INDEF-ENDS-HERE ; 
+Pl+Nom+Indef+Use/SpellNoSugg:сь%>т%{ЬØ%} INDEF-ENDS-HERE ; 
+SP+Abe+Indef:зе%>вт{оеэ%}мО1 INDEF-ENDS-HERE ;
+SP+Abl+Indef:зь%>%{дт%}О1 INDEF-ENDS-HERE ;
+SP+Abl+Indef:зе%>%{дт%}О1 INDEF-ENDS-HERE ;
+SP+Dat+Indef:з%>нень INDEF-ENDS-HERE ;
+SP+Dat+Indef:зе%>нень INDEF-ENDS-HERE ;
+SP+Ela+Indef:й%>ст%{оэØ%} INDEF-ENDS-HERE ;
+SP+Ela+Indef:зе%>ст%{оэØ%} INDEF-ENDS-HERE ;
+SP+Gen+Indef:зе%>нь INDEF-ENDS-HERE ;
+SP+Gen+Indef:%>нь INDEF-ENDS-HERE ;
+SP+Ine+Indef:й%>с%{оэØ%} INDEF-ENDS-HERE ;
+SP+Ine+Indef:зе%>с%{оэØ%} INDEF-ENDS-HERE ;
+SP+Ill+Indef:й%>с INDEF-ENDS-HERE ;
+SP+Ill+Indef:зе%>с INDEF-ENDS-HERE ;
+Sg+Nom+Indef:зе INDEF-ENDS-HERE ;

+SP+Ela+Der/GenAttr:й%>ст%{оэØ%}%>нь INDEF-ENDS-HERE ;
+SP+Ela+Der/GenAttr:зе%>ст%{оэØ%}%>нь INDEF-ENDS-HERE ;
+SP+Abl+Der/GenAttr:з%>%{дт%}О1%>нь INDEF-ENDS-HERE ;
+SP+Abl+Der/GenAttr:зе%>%{дт%}О1%>нь INDEF-ENDS-HERE ;
+SP+Ine+Der/GenAttr:й%>с%{оэØ%}%>нь INDEF-ENDS-HERE ;
+SP+Ine+Der/GenAttr:зе%>с%{оэØ%}%>нь INDEF-ENDS-HERE ;
!2009-09-29!+Ine:%>с%{оэØ%} _KUDO-Tenses1 ;

+Pl+Abe+Def:з%>тне%>втеме INDEF-ENDS-HERE ;
+Pl+Abl+Def:з%>тнеде INDEF-ENDS-HERE ;
+Pl+Cmpr+Def:з%>тне%>шка INDEF-ENDS-HERE ;
+Pl+Dat+Def:з%>тне%>нень INDEF-ENDS-HERE ;
+Pl+Gen+Def:з%>тне%>нь INDEF-ENDS-HERE ;
+Pl+Ela+Def:з%>тне%>стэ INDEF-ENDS-HERE ;
+Pl+Ill+Def:з%>тне%>с INDEF-ENDS-HERE ;
+Pl+Ine+Def:з%>тне%>сэ INDEF-ENDS-HERE ;
+Pl+Lat+Def:з%>тне%>в INDEF-ENDS-HERE ;
+Pl+Nom+Def:з%>тне INDEF-ENDS-HERE ;
+Pl+Tra+Def:з%>тне%>кс INDEF-ENDS-HERE ;

+Sg+Abl+Def:з%>денть INDEF-ENDS-HERE ;
+Sg+Dat+Def:зе%>нтень INDEF-ENDS-HERE ;
+Sg+Gen+Def:зе%>нть INDEF-ENDS-HERE ;
+Sg+Nom+Def:зе%>сь INDEF-ENDS-HERE ;
+Sg+Nom+Def:й%>сь INDEF-ENDS-HERE ;

+Sg+Nom+PxSg1:зем INDEF-ENDS-HERE ;
+Sg+Gen+PxSg1:зень INDEF-ENDS-HERE ;
+Sg+Nom+PxSg2:зеть INDEF-ENDS-HERE ;
+Sg+Gen+PxSg2:зеть INDEF-ENDS-HERE ;
+Sg+Nom+PxSg3:зезэ INDEF-ENDS-HERE ;
+Sg+Gen+PxSg3:зензэ INDEF-ENDS-HERE ;
+Sg+Nom+PxPl1:зенек INDEF-ENDS-HERE ;
+Sg+Nom+PxPl1+Dial/NW:земек INDEF-ENDS-HERE ;
+Sg+Nom+PxPl2:зенк INDEF-ENDS-HERE ;
+Sg+Nom+PxPl3:зест INDEF-ENDS-HERE ;

LEXICON PRON_MEZE_Cases !мезе:м^ӓ4
+Pl+Nom+Indef:зь%>т%{ЬØ%} ENDLEX ; 
+Pl+Nom+Indef+Use/NG+Err/Orth:сь%>т%{ЬØ%} ENDLEX ; 
+SP+Abe+Indef:зе%>вт{оеэ%}мО1 ENDLEX ;
+SP+Abl:зде OBL-PX4-END-FOC-OR_ENDLEX ;
+SP+Abl:зе%>%{дт%}О1 OBL-PX4-END-FOC-OR_ENDLEX ;
+SP+Dat+Indef:знень ENDLEX ;
+SP+Dat+Indef:зенень ENDLEX ;
+SP+Ela:й%>ст%{оэØ%} OBL-PX4-END-FOC-OR_ENDLEX ;
+SP+Ela:зе%>ст%{оэØ%} OBL-PX4-END-FOC-OR_ENDLEX ;
+SP+Gen+Indef:зе%>нь ENDLEX ;
+SP+Gen+Indef:%>нь ENDLEX ;
+SP+Ine:й%>с%{оэØ%} OBL-PX4-END-FOC-OR_ENDLEX ;
+SP+Ine:зе%>с%{оэØ%} OBL-PX4-END-FOC-OR_ENDLEX ;
+SP+Ill+Indef:й%>с ENDLEX ;
+SP+Ill+Indef:зе%>с ENDLEX ;
+Sg+Nom+Indef:зе ENDLEX ;

+SP+Ela+Der/GenAttr:й%>ст%{оэØ%}%>нь ENDLEX ;
+SP+Ela+Der/GenAttr:зе%>ст%{оэØ%}%>нь ENDLEX ;
+SP+Abl+Der/GenAttr:з%>%{дт%}О1%>нь ENDLEX ;
+SP+Abl+Der/GenAttr:зе%>%{дт%}О1%>нь ENDLEX ;
+SP+Ine+Der/GenAttr:й%>с%{оэØ%}%>нь ENDLEX ;
+SP+Ine+Der/GenAttr:зе%>с%{оэØ%}%>нь ENDLEX ;
!2009-09-29!+Ine:%>с%{оэØ%} _KUDO-Tenses1 ;

+Pl+Abe+Def:з%>тне%>втеме ENDLEX ;
+Pl+Abl+Def:з%>тнеде ENDLEX ;
+Pl+Cmpr+Def:з%>тне%>шка ENDLEX ;
+Pl+Dat+Def:з%>тне%>нень ENDLEX ;
+Pl+Gen+Def:з%>тне%>нь ENDLEX ;
+Pl+Ela+Def:з%>тне%>стэ ENDLEX ;
+Pl+Ill+Def:з%>тне%>с ENDLEX ;
+Pl+Ine+Def:з%>тне%>сэ ENDLEX ;
+Pl+Lat+Def:з%>тне%>в ENDLEX ;
+Pl+Nom+Def:з%>тне ENDLEX ;
+Pl+Tra+Def:з%>тне%>кс ENDLEX ;

+Sg+Abl+Def:з%>денть ENDLEX ;
+Sg+Dat+Def:зе%>нтень ENDLEX ;
+Sg+Gen+Def:зе%>нть ENDLEX ;
+Sg+Ine+Def:йсэ%>нть ENDLEX ;
+Sg+Nom+Def:зе%>сь ENDLEX ;
+Sg+Nom+Def:й%>сь ENDLEX ;

+Sg+Nom+PxSg1:зем ENDLEX ;
+Sg+Nom+PxSg2:зеть ENDLEX ;
+Sg+Nom+PxSg3:зезэ ENDLEX ;
+Sg+Nom+PxPl1:зенек ENDLEX ;
+Sg+Nom+PxPl1+Dial/NW:земек ENDLEX ;
+Sg+Nom+PxPl2:зенк ENDLEX ;
+Sg+Nom+PxPl3:зест ENDLEX ;


!LEXICON _OSH-Indef_Pronouns-Cases
!!+Pl+Nom:%>т%{ЬØ%} INDEF-ENDS-HERE ; 
!+Abe:%>вт{оеэ%}мО1 INDEF-ENDS-HERE ;
!+Abl:%>%{дт%}О1 INDEF-ENDS-HERE ;
!+Dat:%>нень INDEF-ENDS-HERE ;
!+Ela:%>%{оеэØ%}ст%{оэØ%} INDEF-ENDS-HERE ;
!+Ine:%>%{оеэØ%}с%{оэØ%} INDEF-ENDS-HERE ;
!+Ill:%>%{оеэØ%}с INDEF-ENDS-HERE ;
!+Tra:%>%{оеэØ%}кс INDEF-ENDS-HERE ;

!+Gen:%>%{оеэØ%}нь INDEF-ENDS-HERE ;
!+Com:%>нек INDEF-ENDS-HERE ;
!+Abl+Der/GenAttr:%>%{дт%}О1%>нь INDEF-ENDS-HERE ;
!+Ela+Der/GenAttr:%>%{оеэØ%}ст%{оэØ%}%>нь INDEF-ENDS-HERE ;
!+Ine+Der/GenAttr:%>%{оеэØ%}с%{оэØ%}%>нь INDEF-ENDS-HERE ;

!+Sg+Nom+Def:%>%{оеэØ%}сь INDEF-ENDS-HERE ;
!+Sg+Gen+Def:%>%{оеэØ%}нть INDEF-ENDS-HERE ;
!+Sg+Dat+Def:%>%{оеэØ%}нтень INDEF-ENDS-HERE ;

!+Pl+Nom+Def:%>тне INDEF-ENDS-HERE ;
!+Pl+Gen+Def:%>тне%>нь INDEF-ENDS-HERE ;
!+Pl+Dat+Def:%>тне%>нень INDEF-ENDS-HERE ;
!+Pl+Abl+Def:%>тне%>де INDEF-ENDS-HERE ;
!+Pl+Ela+Def:%>тне%>стэ INDEF-ENDS-HERE ;
!+Pl+Ine+Def:%>тне%>сэ INDEF-ENDS-HERE ;
!+Pl+Ill+Def:%>тне%>с INDEF-ENDS-HERE ;
!+Pl+Lat+Def:%>тне%>в INDEF-ENDS-HERE ;
!+Pl+Tra+Def:%>тне%>кс INDEF-ENDS-HERE ;
!+Pl+Abe+Def:%>тне%>втеме INDEF-ENDS-HERE ;
!+Pl+Cmpr+Def:%>тне%>шка INDEF-ENDS-HERE ;

LEXICON _KUDO-Indef_Pronouns-Cases
+Pl+Nom+Indef:%>т%{ЬØ%} INDEF-ENDS-HERE ; 

+Ela:%>ст%{оэØ%} INDEF-ENDS-HERE ;
+Ine:%>с%{оэØ%} INDEF-ENDS-HERE ;
+Ill:%>с INDEF-ENDS-HERE ;
+Dat:%>нень INDEF-ENDS-HERE ;
+Abe:%>вт{оеэ%}мО1 INDEF-ENDS-HERE ;
+Abl:%>%{дт%}О1 INDEF-ENDS-HERE ;
+Ela+Der/GenAttr:%>ст%{оэØ%}%>нь INDEF-ENDS-HERE ;
+Abl+Der/GenAttr:%>%{дт%}О1%>нь INDEF-ENDS-HERE ;
+Ine+Der/GenAttr:%>с%{оэØ%}%>нь INDEF-ENDS-HERE ;
+Gen:%>нь INDEF-ENDS-HERE ;
!2009-09-29!+Ine:%>с%{оэØ%} _KUDO-Tenses1 ;
+Ill:%>з%{оэØ%} INDEF-ENDS-HERE ;
+Ill:%>з%{оэØ%}нь INDEF-ENDS-HERE ;

+Sg+Nom+Def:%>сь INDEF-ENDS-HERE ;
+Sg+Gen+Def:%>нть INDEF-ENDS-HERE ;
+Sg+Dat+Def:%>нтень INDEF-ENDS-HERE ;

+Pl+Nom+Def:%>тне INDEF-ENDS-HERE ;
+Pl+Gen+Def:%>тне%>нь INDEF-ENDS-HERE ;
+Pl+Abl+Def:%>тне%>%{дт%}О1 INDEF-ENDS-HERE ;
+Pl+Dat+Def:%>тне%>нень INDEF-ENDS-HERE ;
+Pl+Ine+Def:%>тне%>с%{оэØ%} INDEF-ENDS-HERE ;
+Pl+Ela+Def:%>тне%>ст%{оэØ%} INDEF-ENDS-HERE ;
+Pl+Ill+Def:%>тне%>с INDEF-ENDS-HERE ;

+Pl+Nom+PxPl1:%>н{оеэ%}к INDEF-ENDS-HERE ;
+Pl+Nom+PxPl2:%>нк INDEF-ENDS-HERE ;
+Pl+Nom+PxPl3:%>ст INDEF-ENDS-HERE ;


LEXICON Indef_Pronouns-K
@R.INDEF.PREF@ Indef_Pronouns-K-pref ;
@D.INDEF.PREF@ Indef_Pronouns-K-post ;

LEXICON Indef_Pronouns-K-pref
! Removing +Clt tag, this is a derivation
: ENDLEX ;

LEXICON Indef_Pronouns-K-post
! Removing +Clt tag, these derivations
+Der+Der/buti:%-бути ENDLEX ;
+Der+Der/Gak:%>Г1ак ENDLEX ;
!+Rel:  ENDLEX ; 2017-03-11
!:  ENDLEX ; 2017-03-11


LEXICON INDEF-ENDS-HERE
@U.INDEF.GAK@:@U.INDEF.GAK@%>Г1ак ENDLEX ;
@U.INDEF.BUTI@:@U.INDEF.BUTI@%-бути ENDLEX ;
@U.INDEF.TAGO@ ENDLEX ; 
@U.INDEF.TA@ ENDLEX ;
@U.INDEF.KOI@ ENDLEX ;

LEXICON Dem-tona
!+Dem+Adn: ENDLEX ;
+Dem: Pron-Sg ;
+Dem: Pron-Pl ;

LEXICON Pron-Sg
+Sg+Nom+Indef: K ;
+Sg+Gen+Indef:%>нь K ;
+Sg+Dat+Indef:%>нень K ;
+Sg+Abl+Indef:%>%{дт%}О1 K ;
+Sg+Ill+Indef:%>с K ;

+Sg+Nom+Def:%>сь K ;
+Sg+Gen+Def:%>нть K ;
+Sg+Dat+Def:%>нтень K ;
+Sg+Abl+Def:%>%{дт%}О1%>нть K ;

LEXICON Pron-Pl
+Pl+Nom+Indef:%>т%{ЬØ%} K ;
+Pl+Gen+Indef:%>нь K ;
+Pl+Dat+Indef:%>нень K ;
+Pl+Abl+Indef:%>%{дт%}О1 K ;
+Pl+Ill+Indef:%>с K ;

+Pl+Nom+Def:%>тне K ;
+Pl+Gen+Def:%>тне%>нь K ;
+Pl+Dat+Def:%>тне%>нень K ;
+Pl+Abl+Def:%>тне%>де K ;
+Pl+Ill+Def:%>тне%>с K ;
+Pl+Ine+Def:%>тне%>сэ K ;

!LEXICON Misc_Pronouns
!!се+Dem:се vese-QNT ;
!!секе+Dem+Pron:секе vese-QNT ; ! This also allows plural
!!сете+Dem+Pron:сете DET_DEM_TE ;
!!те+Dem:те DET_DEM_TE ;
!тете+Dem:тете DET_DEM_TE ;
!
!те+Dem+Pron+Gen+Abl:тенде K ;
!те+Dem+Pron+Gen+Abe+Use/NG+Err/Orth+Dial:тенстеме K ;
!
!!истямо+Adn:истям Misc_Pronouns1 ;
!кона+Pron:кона Misc_Pronouns1 ;
!коната+Pron:коната Misc_Pronouns1 ;
!нона+Dem+Pron:нона Misc_Pronouns_Pl ;
!тона+Dem+Pron:тона Misc_Pronouns1 ;
!тоната+Dem+Pron:тоната Misc_Pronouns1 ;
!! мезе+Pron:мезИ2 Misc_Pronouns1 ;
!! мезе+Pron+Rel+Gen:мень K ;
!! ки+Pron:ки Misc_Pronouns1 ;
!!не+Dem:не ne-Misc_Pronouns1 ;
!!неке+Dem+Pron:неке ne-Misc_Pronouns1 ;
!!нете+Dem+Pron:нете Misc_Pronouns1 ;

!LEXICON PRON-SPAT-ELA_4-PX !!= * __@CODE@__ эйстэ-
!+Ela: POSSX4-END ;

!LEXICON PRON-SPAT-ILL_4-PX !!= * __@CODE@__ эйзэ-
!+Ill: POSSX4-END ;

!LEXICON PRON-SPAT-INE_4-PX !!= * __@CODE@__ эйсэ-
!+Ine: POSSX4-END ;

!LEXICON PRON-SPAT-PRL_4-PX !!= * __@CODE@__ эзга-
!+Prl: POSSX4-END ;


! ============================= !
!  Person morphological lexica !
! ============================= !



!! Some pronoun continuation have been moved here
!! Out of TestLexc-noun.txt

!LEXICON Misc_Pronouns1
! Misc_Pronouns_Sg ;
! Misc_Pronouns_Pl ;
!+Adn: ENDLEX ;
! PossPX1-NomSg ; !2012-08-09 Removing NomGen
!+Gen: PossPX1 ; !2012-08-09 Removing NomGen

!LEXICON IS-PRON-DEM-SG-ABL-INDEF
!+Sg+Abl+Indef: K ;
!LEXICON IS-PRON-DEM-SG-ELA-INDEF
!+Sg+Ela+Indef: K ;
!LEXICON IS-PRON-DEM-SG-INE-INDEF
!+Sg+Ine+Indef: K ;

!LEXICON IS-PRON-DEM-PL-DAT-INDEF
!+Pl+Dat+Indef: K ;

!LEXICON IS-PRON-DEM-PL-NOM-INDEF
!+Pl+Nom+Indef: K ;

!LEXICON IS-PRON-DEM-PL-NOM-DEF
!+Pl+Nom+Def: K ;


LEXICON PRON_DEM_TE
+Dem: PRON_DEM_TE_01 ;
LEXICON PRON_DEM_TE_01
+Sg+Abe+Indef:%>нтеме K ;
+Sg+Abl+Indef:%>де K ;
+Sg+Abl+Indef:%>нде K ;
+Sg+Abl+Def:%>денть K ;
+Sg+Dat+Indef:%>нень K ;
+Sg+Ela+Indef:%>ньстэ K ;
+Sg+Gen+Indef:%>нь K ;
+Sg+Ill+Indef:%>ньс K ;
+Sg+Ine+Indef:%>ньсэ K ;
+Sg+Nom+Indef: K ;

LEXICON PRON_REL
+Sg+Abe+Indef:%>нтомо K ;
+Sg+Abl+Indef:%>до K ;
+Sg+Abl+Indef:%>нде K ;
+Sg+Dat+Indef:%>нень K ;
+Sg+Ela+Indef:%>ньстэ K ;
+Sg+Gen+Indef:%>нь K ;
+Sg+Ill+Indef:%>ньс K ;
+Sg+Ine+Indef:%>ньсэ K ;
+Sg+Ela+Indef:%>сто K ;
+Sg+Ill+Indef:%>с K ;
+Sg+Ine+Indef:%>со K ;
+Sg+Nom+Indef: K ;
+Sg+Prl+Indef:%>ва K ;
!
+Sg+Abl+Def:%>донть K ;
+Pl+Abl+Def:%>тнеде K ;
+Sg+Dat+Def:%>нтень K ;
+Sg+Ela+Def:%>стонть K ;
+Pl+Gen+Def:%>тнень K ;
+Pl+Ine+Def:%>тнесэ K ;

!LEXICON PRON-DEM_TEKE
!+Dem: _KUDO-Misc_Pronouns_Sg ;

LEXICON PRON-DEM_TONA
+Sg+Abe+Indef:%>нтомо K ;
+Sg+Abl+Indef:%>до K ;
+Sg+Abl+Indef:%>нде K ;
+Sg+Dat+Indef:%>нень K ;
+Sg+Ela+Indef:%>ньстэ K ;
+Sg+Gen+Indef:%>нь K ;
+Sg+Ill+Indef:%>ньс K ;
+Sg+Ine+Indef:%>ньсэ K ;
+Sg+Ela+Indef:%>сто K ;
+Sg+Ill+Indef:%>с K ;
+Sg+Ine+Indef:%>со K ;
+Sg+Nom+Indef: K ;
+Sg+Prl+Indef:%>ва K ;
!
+Sg+Abl+Def:%>донть K ;
+Pl+Abl+Def:%>тнеде K ;
+Sg+Dat+Def:%>нтень K ;
+Sg+Ela+Def:%>стонть K ;
+Pl+Gen+Def:%>тнень K ;
+Pl+Ine+Def:%>тнесэ K ;


LEXICON PRON-DEM_VASENCE
!+Ord: _KUDO-Misc_Pronouns_Sg ;
+Ord: NMN_KUDO ;

!LEXICON DET_VASENCE
!+Det+Ord: _KUDO-Misc_Pronouns_Sg ;

!LEXICON PRON-DEM_KUDO !!= * __@CODE@__ алце
!+Dem: NMN_KUDO ;


!Formerly ne-Misc_Pronouns1
LEXICON ne-Dem
: Misc_Pronouns_Pl ;
+Attr: ENDLEX ;
+Pl+Gen:%>нь K ;
+Pl+Dat:%>нень K ;
+Pl+Abl:%>%{дт%}О1 K ;
+Pl+Ill:%>с K ;


!LEXICON Misc_Pronouns_Sg
!  Misc_Pronouns_Indef ;
!+Sg+Nom+Def:%>сь  _OSH-Tenses1_Prep-SG ;
!+Sg+Gen+Def:%>нть K ;
!+Sg+Def+Dat:%>нтень K ;
!+Sg+Prl+Def:%>Г2а _KUDO-SgDet-PossPx ;
!+Sg+Abe+Def:%>вт{оеэ%}мО1 _KUDO-SgDet-PossPx ;
!+Sg+Abl+Def:%>%{дт%}О1 _KUDO-SgDet-PossPx ;
!+Sg+Tra+Def:%>кс _OSH-SgDet-PossPx ;
!+Sg+Ine+Def:%>с%{оэØ%} _KUDO-SgDet-PossPx ;
!+Sg+Ela+Def:%>ст%{оэØ%} _KUDO-SgDet-PossPx ;
!+Sg+Cmpr+Def:%>шка _KUDO-SgDet-PossPx ;
!+Sg+Tra+Def:%>V1кс _OSH-SgDet-PossPx ;

LEXICON _KUDO-Misc_Pronouns_Sg
  _KUDO-Misc_Pronouns_Indef ;
+Sg+Nom+Def:%>сь  _OSH-Tenses1_Prep-SG ;
+Sg+Gen+Def:%>нть K ;
+Sg+Dat+Def:%>нтень K ;
+Sg+Prl+Def:%>Г2а _KUDO-SgDet-PossPx ;
+Sg+Abe+Def:%>вт{оеэ%}мО1 _KUDO-SgDet-PossPx ;
+Sg+Abl+Def:%>%{дт%}О1 _KUDO-SgDet-PossPx ;
+Sg+Tra+Def:%>кс _OSH-SgDet-PossPx ;
+Sg+Ine+Def:%>с%{оэØ%} _KUDO-SgDet-PossPx ;
+Sg+Ela+Def:%>ст%{оэØ%} _KUDO-SgDet-PossPx ;
+Sg+Cmpr+Def:%>шка _KUDO-SgDet-PossPx ;


!LEXICON SgDet-PossPx
! PossPX1 ;
!+Sg+Def:%>нть K ; 

LEXICON _OSH-SgDet-PossPx
 _OSH-PossPX1 ;
+Sg+Def:%>нть K ; 

LEXICON _KUDO-SgDet-PossPx
@U.PossPx.Sg1@+PxSg1:@U.PossPx.Sg1@%>н%{ЬØ%}  _KAL-SecondaryDeclination ;
@U.PossPx.Sg1@+Use/NG+Err/Orth+Dial+PxSg1:@U.PossPx.Sg1@%>м    _KAL-SecondaryDeclination ;
@U.PossPx.Sg2@+PxSg2:@U.PossPx.Sg2@%>т%{ЬØ%}  _KIT-SecondaryDeclination ;
@U.PossPx.Sg2@+Use/NG+Err/Orth+Dial+PxSg2:@U.PossPx.Sg2@%>нт%{ЬØ%} _KIT-SecondaryDeclination ;
@U.PossPx.Sg3@+PxSg3:@U.PossPx.Sg3@%>нз%{оэØ%} _KUDO-SecondaryDeclination ;
@U.PossPx.Pl1@+PxPl1:@U.PossPx.Pl1@%>н{оеэ%}к _LAK-SecondaryDeclination ;
@U.PossPx.Pl2@+PxPl2:@U.PossPx.Pl2@%>нк   _LAK-SecondaryDeclination ;
@U.PossPx.Pl3@+PxPl3:@U.PossPx.Pl3@%>ст   _KIT-SecondaryDeclination ;
@U.PossPx.Pl3@+Use/NG+Err/Orth+Dial+PxPl3:@U.PossPx.Pl3@%>нст  _KIT-SecondaryDeclination ;
                  +Sg+Def:%>нть  K ;

!LEXICON Misc_Pronouns_Indef
!+Sg+Nom+Indef:  Tenses1_Prep-SG ;
!+Abl+Indef:%>%{дт%}О1 K ;
!+Gen+Indef:%>нь OBL-WITH-COP_KAL ; 
!+Dat+Indef:%>нень K ;
!+Ill+Indef:%>с K ;
!+Gen+Indef+Abl+Indef:%>нь%>стэ K ;
!+Gen+Indef+Ela+Indef:%>нь%>стэ K ;
!+Gen+Indef+Ine+Indef:%>нь%>сэ K ;
!+Gen+Indef+Ill+Indef:%>нь%>с K ; 
!+Gen+Indef+Abe+Indef:%>нь%>вт{оеэ%}мО1 K ;
!+Ine+Indef:%>с%{оэØ%} K ; 
!+Ela+Indef:%>ст%{оэØ%} K ;
!+Prl+Indef:%>Г2а K ;
!+Abe+Indef:%>вт{оеэ%}мО1 K ;
!+Tra+Indef:%>кс%{ЬØ%} K ;
!+Cmpr+Indef:%>шка K ; 


LEXICON _KUDO-Misc_Pronouns_Indef
+Sg+Nom+Indef:  _KUDO-Tenses1_Prep-SG ;
+Abl+Indef:%>%{дт%}О1 K ;
+Gen+Indef:%>нь OBL-WITH-COP_KAL ; 
+Dat+Indef:%>нень K ;
+Ill+Indef:%>с K ;
+Gen+Indef+Abl+Indef:%>нь%>стэ K ;
+Gen+Indef+Ela+Indef:%>нь%>стэ K ;
+Gen+Indef+Ine+Indef:%>нь%>сэ K ;
+Gen+Indef+Ill+Indef:%>нь%>с K ; 
+Gen+Indef+Abe+Indef:%>нь%>вт{оеэ%}мО1 K ;
+Ine+Indef:%>с%{оэØ%} K ; 
+Ela+Indef:%>ст%{оэØ%} K ;
+Prl+Indef:%>Г2а K ;
+Abe+Indef:%>вт{оеэ%}мО1 K ;
+Tra+Indef:%>кс%{ЬØ%} K ; !!2013-04-15 What is this
+Cmpr+Indef:%>шка K ; 


LEXICON Misc_Pronouns_Pl
+Pl+Nom+Indef:%>т%{ЬØ%} K ;
+Pl+Nom+Def:%>тнЕ3 K ; 
+Pl+Abl+Def:%>тнЕ3%>де K ;
+Pl+Abe+Def:%>тнЕ3%>с K ;
+Pl+Cmpr+Def:%>тнЕ3%>шка K ;
+Pl+Gen+Def:%>тнЕ3%>нь K ;
+Pl+Dat+Def:%>тнЕ3%>нень K ;
+Pl+Ill+Def:%>тнЕ3%>с K ;
+Pl+Ine+Def:%>тнЕ3%>сэ K ;
+Pl+Ela+Def:%>тнЕ3%>стэ K ;
+Pl+Tra+Def:%>тнЕ3%>кс K ;
+Pl+Prl+Def:%>тнЕ3%>ва K ;

!! DEMONSTRATIVE DERIVATION !!
LEXICON N2Dem-SE
+Der+Der/sje+Pron:%>се N2_DEF_DECLENSION_KUDO ;
+Der+Der/sje+Pron:%>се PRON-DEM-CASE-DERIVATION ;
LEXICON PRON-DEM-CASE-DERIVATION
+Sg+Abl+Def:%>нденть K ;
+Sg+Ela+Def:%>ньстэнть K ;
+Sg+Ine+Def:%>ньсэнть K ;

LEXICON REL/INTERR_PRONOUNS
!ко+Pron+Rel:ко Indef_Pronouns-Cases ;
!зяродо+Adv+Rel+Abl:зяродо ENDLEX ;
!зяро+Adv+Rel+Ela:зяросто ENDLEX ;
ков+Adv+Rel+Lat:ков ENDLEX ;
косо+Adv+Rel+Ine:косо ENDLEX/COP4_OBL ;
косто+Adv+Rel+Ela:косто ENDLEX/COP4_OBL ;
кува+Adv+Rel+Prl:кува ENDLEX ;
зярдо+Adv+Rel+Sem/Time:зярдо ENDLEX ;

зяро+Adv+Rel:зяро ENDLEX ;
зяроксть+Adv+Rel+Qnt+Iter:зяроксть ENDLEX ;
зярс+Adv+Rel+Ill+Sem/Time:зярс ENDLEX ;

зярдонь+A+Rel+Abl+Sem/Time+Der/GenAttr:зярдонь ENDLEX ;
знярдонь+A+Rel+Abl+Der/GenAttr:знярдонь ENDLEX ;
знярдо+Adv+Rel+Sem/Time+Abl:знярдо ENDLEX ;
зняро+Adv+Rel:зняро ENDLEX ;

зняросто+Adv+Rel+Sem/Time+Ela:зняросто ENDLEX ;
знярс+Adv+Rel+Ill:знярс ENDLEX ;
зняро+Adv+Rel:зняро Indef_Pronouns-Cases ;
зяро+Adv+Rel:зяро _KUDO-Indef_Pronouns-Cases ;

!кодамо+A+Rel+Pl+Nom+Def:кодатнэ ENDLEX ;
!2017-11-05кона+Det+Rel+Nom+Sg:кона ENDLEX ;

мезе+Pron+Rel:м^ӓ4 PRON_MEZE_Cases ;
мезе+Pron:м^ӓ4 PRON_MEZE_Cases ;

мекс+Adv+Rel+Tra:м^ӓ4кс ENDLEX ;

мезе+Pron+Rel+Com:м^ӓ4знек ENDLEX ;



кона+Pron+Rel:кона REL/INTERR-PRON-CASES ;
кона+Pron+Rel:кона PRON_REL ;

!ко+Pron:ко Indef_Pronouns-Cases ;
!зяродо+Adv+Abl:зяродо ENDLEX ;
!зяро+Adv+Ela:зяросто ENDLEX ;
ков+Adv+Lat:ков ENDLEX ;
косо+Adv+Ine:косо ENDLEX/COP4_OBL ;
косто+Adv+Ela:косто ENDLEX/COP4_OBL ;
кода+Adv+Manner:кода ENDLEX ;
кува+Adv+Prl:кува ENDLEX ;

зяро+Adv:зяро ENDLEX ;
зяроксть+Adv+Iter:зяроксть ENDLEX ;
зярс+Adv+Ill+Sem/Time:зярс ENDLEX ;

зярдонь+A+Sem/Time+Der/GenAttr:зярдонь ENDLEX ;
знярдонь+A+Abl+Der/GenAttr:знярдонь ENDLEX ;
знярдо+Adv+Sem/Time+Abl:знярдо ENDLEX ;
зняро+Adv:зняро ENDLEX ;

зняросто+Adv+Sem/Time+Ela:зняросто ENDLEX ;
знярс+Adv+Ill:знярс ENDLEX ;
зняро+Adv:зняро ENDLEX ;
зяро+Adv:зяро ENDLEX ;


мезе+Pron+Sg+Nom+Indef:м^ӓ4зе ENDLEX ;
мезе+Pron:м^ӓ4зе PRON-INTERR-OBJ_MEZE ;
мезе+Pron+Sg+Nom+Def:м^ӓ4йсь K ;
мезе+Pron+SP+Ine+Indef:м^ӓ4йсэ K ;
мезе+Pron+SP+Ill+Indef:м^ӓ4йс K ;
!мезе+Pron+SP+Gen+Indef:м^ӓ4зень ENDLEX ;
!мезе+Pron+Pl+Nom+Indef:мезть ENDLEX ;
мезе+Pron+Orth/PhonInfl+Pl+Nom:м^ӓ4сть ENDLEX ;
мекс+Adv+Tra:м^ӓ4кс ENDLEX ;
!мезе+Pron+Abl:мезде ENDLEX ;
!мезе+Pron+Dat:мезнень ENDLEX ;
!мезе+Pron+Abl+Def:мезденть ENDLEX ;
!мезе+Pron+Ine:мейсэ ENDLEX ;

!мезе+Adn+Dep+Gen:мень ENDLEX ; !This one cannot take prefix
мезе+Pron+Com:м^ӓ4знек ENDLEX ;

мезе+Pron:м^ӓ4зь REL/INTERR-PRON-CASES_OSH ;

кона+Det:кона REL/INTERR-PRON-CASES ;


LEXICON REL/INTERR-PRON-CASES
+Pl+Nom+Indef:%>т%{ЬØ%} ENDLEX ; 

+SP+Ela+Indef:%>ст%{оэØ%} ENDLEX ;
+SP+Ine+Indef:%>с%{оэØ%} ENDLEX ;
+SP+Ill+Indef:%>с ENDLEX ;
+SP+Dat+Indef:%>нень ENDLEX ;
+SP+Abe+Indef:%>вт{оеэ%}мО1 ENDLEX ;
+SP+Abl+Indef:%>%{дт%}О1 ENDLEX ;
+Ela+Der/GenAttr:%>ст%{оэØ%}%>нь ENDLEX ;
+Abl+Der/GenAttr:%>%{дт%}О1%>нь ENDLEX ;
+Ine+Der/GenAttr:%>с%{оэØ%}%>нь ENDLEX ;
+SP+Gen+Indef:%>нь ENDLEX ;
!2009-09-29!+SP+Ine:%>с%{оэØ%} _KUDO-Tenses1 ;
+Ill+Indef:%>з%{оэØ%} ENDLEX ;
+Ill+Indef:%>з%{оэØ%}нь ENDLEX ;

+Sg+Nom+Def:%>сь ENDLEX ;
+Sg+Gen+Def:%>нть ENDLEX ;
+Sg+Dat+Def:%>нтень ENDLEX ;
+Pl+Nom+Def:%>тне ENDLEX ;
+Pl+Gen+Def:%>тне%>нь ENDLEX ;
+Pl+Abl+Def:%>тне%>%{дт%}О1 ENDLEX ;
+Pl+Dat+Def:%>тне%>нень ENDLEX ;
+Pl+Ine+Def:%>тне%>с%{оэØ%} ENDLEX ;
+Pl+Ela+Def:%>тне%>ст%{оэØ%} ENDLEX ;
+Pl+Ill+Def:%>тне%>с ENDLEX ;

+Pl+Nom+PxPl1:%>н{оеэ%}к ENDLEX ;
+Pl+Nom+PxPl2:%>нк ENDLEX ;
+Pl+Nom+PxPl3:%>ст ENDLEX ;

LEXICON REL/INTERR-PRON-CASES_OSH
+Pl+Nom+Indef:%>т%{ЬØ%} ENDLEX ; 
+SP+Ela+Indef:%>%{оеэØ%}ст%{оэØ%} ENDLEX ;
+SP+Ine+Indef:%>%{оеэØ%}с%{оэØ%} ENDLEX ;
+SP+Ill+Indef:%>%{оеэØ%}с ENDLEX ;
+SP+Tra+Indef:%>%{оеэØ%}кс ENDLEX ;
+SP+Dat+Indef:%>нень ENDLEX ;
+SP+Abe+Indef:%>вт{оеэ%}мО1 ENDLEX ;
+SP+Abl+Indef:%>%{дт%}О1 ENDLEX ;
+SP+Gen+Indef:%>%{оеэØ%}нь ENDLEX ;
+SP+Com+Indef:%>нек ENDLEX ;
+Ela+Der/GenAttr:%>%{оеэØ%}ст%{оэØ%}%>нь ENDLEX ;
+Abl+Der/GenAttr:%>%{дт%}О1%>нь ENDLEX ;
+Ine+Der/GenAttr:%>%{оеэØ%}с%{оэØ%}%>нь ENDLEX ;


+Sg+Nom+Def:%>%{оеэØ%}сь ENDLEX ;
+Sg+Gen+Def:%>%{оеэØ%}нть ENDLEX ;
+Sg+Dat+Def:%>%{оеэØ%}нтень ENDLEX ;

+Pl+Nom+Def:%>тне ENDLEX ;
+Pl+Gen+Def:%>тне%>нь ENDLEX ;
+Pl+Dat+Def:%>тне%>нень ENDLEX ;
+Pl+Abl+Def:%>тне%>де ENDLEX ;
+Pl+Ela+Def:%>тне%>стэ ENDLEX ;
+Pl+Ine+Def:%>тне%>сэ ENDLEX ;
+Pl+Ill+Def:%>тне%>с ENDLEX ;
+Pl+Lat+Def:%>тне%>в ENDLEX ;
+Pl+Tra+Def:%>тне%>кс ENDLEX ;
+Pl+Abe+Def:%>тне%>втеме ENDLEX ;
+Pl+Cmpr+Def:%>тне%>шка ENDLEX ;

LEXICON COLL-PRON
зяронень+Pron+AssocColl:зяро ASSOC-COLL-PRON-SG1 ;
зяронеть+Pron+AssocColl:зяро ASSOC-COLL-PRON-SG2 ;
зяронензэ+Pron+AssocColl:зяро ASSOC-COLL-PRON-SG3 ;
зяроненек+Pron+AssocColl:зяро ASSOC-COLL-PRON-PL1 ;
зяроненк+Pron+AssocColl:зяро ASSOC-COLL-PRON-PL2 ;
зяронест+Pron+AssocColl:зяро ASSOC-COLL-PRON-PL3 ;

ламонень+Pron+AssocColl:ламо ASSOC-COLL-PRON-SG1 ;
ламонеть+Pron+AssocColl:ламо ASSOC-COLL-PRON-SG2 ;
ламонензэ+Pron+AssocColl:ламо ASSOC-COLL-PRON-SG3 ;
ламоненек+Pron+AssocColl:ламо ASSOC-COLL-PRON-PL1 ;
ламоненк+Pron+AssocColl:ламо ASSOC-COLL-PRON-PL2 ;
ламонест+Pron+AssocColl:ламо ASSOC-COLL-PRON-PL3 ;

аламонень+Pron+AssocColl:аламо ASSOC-COLL-PRON-SG1 ;
аламонеть+Pron+AssocColl:аламо ASSOC-COLL-PRON-SG2 ;
аламонензэ+Pron+AssocColl:аламо ASSOC-COLL-PRON-SG3 ;
аламоненек+Pron+AssocColl:аламо ASSOC-COLL-PRON-PL1 ;
аламоненк+Pron+AssocColl:аламо ASSOC-COLL-PRON-PL2 ;
аламонест+Pron+AssocColl:аламо ASSOC-COLL-PRON-PL3 ;

кавонень+Pron+AssocColl:каво ASSOC-COLL-PRON-SG1 ;
кавонеть+Pron+AssocColl:каво ASSOC-COLL-PRON-SG2 ;
кавонензэ+Pron+AssocColl:каво ASSOC-COLL-PRON-SG3 ;
кавоненек+Pron+AssocColl:каво ASSOC-COLL-PRON-PL1 ;
кавоненк+Pron+AssocColl:каво ASSOC-COLL-PRON-PL2 ;
кавонест+Pron+AssocColl:каво ASSOC-COLL-PRON-PL3 ;

колмонень+Pron+AssocColl:колмо ASSOC-COLL-PRON-SG1 ;
колмонеть+Pron+AssocColl:колмо ASSOC-COLL-PRON-SG2 ;
колмонензэ+Pron+AssocColl:колмо ASSOC-COLL-PRON-SG3 ;
колмоненек+Pron+AssocColl:колмо ASSOC-COLL-PRON-PL1 ;
колмоненк+Pron+AssocColl:колмо ASSOC-COLL-PRON-PL2 ;
колмонест+Pron+AssocColl:колмо ASSOC-COLL-PRON-PL3 ;

ниленень+Pron+AssocColl:ниле ASSOC-COLL-PRON-SG1 ;
ниленеть+Pron+AssocColl:ниле ASSOC-COLL-PRON-SG2 ;
ниленензэ+Pron+AssocColl:ниле ASSOC-COLL-PRON-SG3 ;
нилененек+Pron+AssocColl:ниле ASSOC-COLL-PRON-PL1 ;
нилененк+Pron+AssocColl:ниле ASSOC-COLL-PRON-PL2 ;
ниленест+Pron+AssocColl:ниле ASSOC-COLL-PRON-PL3 ;

ветенень+Pron+AssocColl:вете ASSOC-COLL-PRON-SG1 ;
ветенеть+Pron+AssocColl:вете ASSOC-COLL-PRON-SG2 ;
ветенензэ+Pron+AssocColl:вете ASSOC-COLL-PRON-SG3 ;
ветененек+Pron+AssocColl:вете ASSOC-COLL-PRON-PL1 ;
ветененк+Pron+AssocColl:вете ASSOC-COLL-PRON-PL2 ;
ветенест+Pron+AssocColl:вете ASSOC-COLL-PRON-PL3 ;

котонень+Pron+AssocColl:кото ASSOC-COLL-PRON-SG1 ;
котонеть+Pron+AssocColl:кото ASSOC-COLL-PRON-SG2 ;
котонензэ+Pron+AssocColl:кото ASSOC-COLL-PRON-SG3 ;
котоненек+Pron+AssocColl:кото ASSOC-COLL-PRON-PL1 ;
котоненк+Pron+AssocColl:кото ASSOC-COLL-PRON-PL2 ;
котонест+Pron+AssocColl:кото ASSOC-COLL-PRON-PL3 ;

сисемнень+Pron+AssocColl:сисем ASSOC-COLL-PRON-SG1 ;
сисемнеть+Pron+AssocColl:сисем ASSOC-COLL-PRON-SG2 ;
сисемнензэ+Pron+AssocColl:сисем ASSOC-COLL-PRON-SG3 ;
сисемненек+Pron+AssocColl:сисем ASSOC-COLL-PRON-PL1 ;
сисемненк+Pron+AssocColl:сисем ASSOC-COLL-PRON-PL2 ;
сисемнест+Pron+AssocColl:сисем ASSOC-COLL-PRON-PL3 ;

кавксонень+Pron+AssocColl:кавксо ASSOC-COLL-PRON-SG1 ;
кавксонеть+Pron+AssocColl:кавксо ASSOC-COLL-PRON-SG2 ;
кавксонензэ+Pron+AssocColl:кавксо ASSOC-COLL-PRON-SG3 ;
кавксоненек+Pron+AssocColl:кавксо ASSOC-COLL-PRON-PL1 ;
кавксоненк+Pron+AssocColl:кавксо ASSOC-COLL-PRON-PL2 ;
кавксонест+Pron+AssocColl:кавксо ASSOC-COLL-PRON-PL3 ;

вейксэнень+Pron+AssocColl:вейксэ ASSOC-COLL-PRON-SG1 ;
вейксэнеть+Pron+AssocColl:вейксэ ASSOC-COLL-PRON-SG2 ;
вейксэнензэ+Pron+AssocColl:вейксэ ASSOC-COLL-PRON-SG3 ;
вейксэненек+Pron+AssocColl:вейксэ ASSOC-COLL-PRON-PL1 ;
вейксэненк+Pron+AssocColl:вейксэ ASSOC-COLL-PRON-PL2 ;
вейксэнест+Pron+AssocColl:вейксэ ASSOC-COLL-PRON-PL3 ;

кеменнень+Pron+AssocColl:кемен ASSOC-COLL-PRON-SG1 ;
кеменнеть+Pron+AssocColl:кемен ASSOC-COLL-PRON-SG2 ;
кеменнензэ+Pron+AssocColl:кемен ASSOC-COLL-PRON-SG3 ;
кеменненек+Pron+AssocColl:кемен ASSOC-COLL-PRON-PL1 ;
кеменненк+Pron+AssocColl:кемен ASSOC-COLL-PRON-PL2 ;
кеменнест+Pron+AssocColl:кемен ASSOC-COLL-PRON-PL3 ;

кевейкеенень+Pron+AssocColl:кевейкее ASSOC-COLL-PRON-SG1 ;
кевейкеенеть+Pron+AssocColl:кевейкее ASSOC-COLL-PRON-SG2 ;
кевейкеенензэ+Pron+AssocColl:кевейкее ASSOC-COLL-PRON-SG3 ;
кевейкеененек+Pron+AssocColl:кевейкее ASSOC-COLL-PRON-PL1 ;
кевейкеененк+Pron+AssocColl:кевейкее ASSOC-COLL-PRON-PL2 ;
кевейкеенест+Pron+AssocColl:кевейкее ASSOC-COLL-PRON-PL3 ;

кемгавтовонень+Pron+AssocColl:кемгавтово ASSOC-COLL-PRON-SG1 ;
кемгавтовонеть+Pron+AssocColl:кемгавтово ASSOC-COLL-PRON-SG2 ;
кемгавтовонензэ+Pron+AssocColl:кемгавтово ASSOC-COLL-PRON-SG3 ;
кемгавтовоненек+Pron+AssocColl:кемгавтово ASSOC-COLL-PRON-PL1 ;
кемгавтовоненк+Pron+AssocColl:кемгавтово ASSOC-COLL-PRON-PL2 ;
кемгавтовонест+Pron+AssocColl:кемгавтово ASSOC-COLL-PRON-PL3 ;

кемголмовонень+Pron+AssocColl:кемголмово ASSOC-COLL-PRON-SG1 ;
кемголмовонеть+Pron+AssocColl:кемголмово ASSOC-COLL-PRON-SG2 ;
кемголмовонензэ+Pron+AssocColl:кемголмово ASSOC-COLL-PRON-SG3 ;
кемголмовоненек+Pron+AssocColl:кемголмово ASSOC-COLL-PRON-PL1 ;
кемголмовоненк+Pron+AssocColl:кемголмово ASSOC-COLL-PRON-PL2 ;
кемголмовонест+Pron+AssocColl:кемголмово ASSOC-COLL-PRON-PL3 ;

кемнилеенень+Pron+AssocColl:кемнилее ASSOC-COLL-PRON-SG1 ;
кемнилеенеть+Pron+AssocColl:кемнилее ASSOC-COLL-PRON-SG2 ;
кемнилеенензэ+Pron+AssocColl:кемнилее ASSOC-COLL-PRON-SG3 ;
кемнилеененек+Pron+AssocColl:кемнилее ASSOC-COLL-PRON-PL1 ;
кемнилеененк+Pron+AssocColl:кемнилее ASSOC-COLL-PRON-PL2 ;
кемнилеенест+Pron+AssocColl:кемнилее ASSOC-COLL-PRON-PL3 ;

кеветеенень+Pron+AssocColl:кеветее ASSOC-COLL-PRON-SG1 ;
кеветеенеть+Pron+AssocColl:кеветее ASSOC-COLL-PRON-SG2 ;
кеветеенензэ+Pron+AssocColl:кеветее ASSOC-COLL-PRON-SG3 ;
кеветеененек+Pron+AssocColl:кеветее ASSOC-COLL-PRON-PL1 ;
кеветеененк+Pron+AssocColl:кеветее ASSOC-COLL-PRON-PL2 ;
кеветеенест+Pron+AssocColl:кеветее ASSOC-COLL-PRON-PL3 ;

кемготовонень+Pron+AssocColl:кемготово ASSOC-COLL-PRON-SG1 ;
кемготовонеть+Pron+AssocColl:кемготово ASSOC-COLL-PRON-SG2 ;
кемготовонензэ+Pron+AssocColl:кемготово ASSOC-COLL-PRON-SG3 ;
кемготовоненек+Pron+AssocColl:кемготово ASSOC-COLL-PRON-PL1 ;
кемготовоненк+Pron+AssocColl:кемготово ASSOC-COLL-PRON-PL2 ;
кемготовонест+Pron+AssocColl:кемготово ASSOC-COLL-PRON-PL3 ;

кемзисемгенень+Pron+AssocColl:кемзисемге ASSOC-COLL-PRON-SG1 ;
кемзисемгенеть+Pron+AssocColl:кемзисемге ASSOC-COLL-PRON-SG2 ;
кемзисемгенензэ+Pron+AssocColl:кемзисемге ASSOC-COLL-PRON-SG3 ;
кемзисемгененек+Pron+AssocColl:кемзисемге ASSOC-COLL-PRON-PL1 ;
кемзисемгененк+Pron+AssocColl:кемзисемге ASSOC-COLL-PRON-PL2 ;
кемзисемгенест+Pron+AssocColl:кемзисемге ASSOC-COLL-PRON-PL3 ;

кемгавксонень+Pron+AssocColl:кемгавксо ASSOC-COLL-PRON-SG1 ;
кемгавксонеть+Pron+AssocColl:кемгавксо ASSOC-COLL-PRON-SG2 ;
кемгавксонензэ+Pron+AssocColl:кемгавксо ASSOC-COLL-PRON-SG3 ;
кемгавксоненек+Pron+AssocColl:кемгавксо ASSOC-COLL-PRON-PL1 ;
кемгавксоненк+Pron+AssocColl:кемгавксо ASSOC-COLL-PRON-PL2 ;
кемгавксонест+Pron+AssocColl:кемгавксо ASSOC-COLL-PRON-PL3 ;

кевейксэнень+Pron+AssocColl:кевейксэ ASSOC-COLL-PRON-SG1 ;
кевейксэнеть+Pron+AssocColl:кевейксэ ASSOC-COLL-PRON-SG2 ;
кевейксэнензэ+Pron+AssocColl:кевейксэ ASSOC-COLL-PRON-SG3 ;
кевейксэненек+Pron+AssocColl:кевейксэ ASSOC-COLL-PRON-PL1 ;
кевейксэненк+Pron+AssocColl:кевейксэ ASSOC-COLL-PRON-PL2 ;
кевейксэнест+Pron+AssocColl:кевейксэ ASSOC-COLL-PRON-PL3 ;

комсенень+Pron+AssocColl:комсе ASSOC-COLL-PRON-SG1 ;
комсенеть+Pron+AssocColl:комсе ASSOC-COLL-PRON-SG2 ;
комсенензэ+Pron+AssocColl:комсе ASSOC-COLL-PRON-SG3 ;
комсененек+Pron+AssocColl:комсе ASSOC-COLL-PRON-PL1 ;
комсененк+Pron+AssocColl:комсе ASSOC-COLL-PRON-PL2 ;
комсенест+Pron+AssocColl:комсе ASSOC-COLL-PRON-PL3 ;

комсьвейкеенень+Pron+AssocColl:комсьвейкее ASSOC-COLL-PRON-SG1 ;
комсьвейкеенеть+Pron+AssocColl:комсьвейкее ASSOC-COLL-PRON-SG2 ;
комсьвейкеенензэ+Pron+AssocColl:комсьвейкее ASSOC-COLL-PRON-SG3 ;
комсьвейкеененек+Pron+AssocColl:комсьвейкее ASSOC-COLL-PRON-PL1 ;
комсьвейкеененк+Pron+AssocColl:комсьвейкее ASSOC-COLL-PRON-PL2 ;
комсьвейкеенест+Pron+AssocColl:комсьвейкее ASSOC-COLL-PRON-PL3 ;

комськавтовонень+Pron+AssocColl:комськавтово ASSOC-COLL-PRON-SG1 ;
комськавтовонеть+Pron+AssocColl:комськавтово ASSOC-COLL-PRON-SG2 ;
комськавтовонензэ+Pron+AssocColl:комськавтово ASSOC-COLL-PRON-SG3 ;
комськавтовоненек+Pron+AssocColl:комськавтово ASSOC-COLL-PRON-PL1 ;
комськавтовоненк+Pron+AssocColl:комськавтово ASSOC-COLL-PRON-PL2 ;
комськавтовонест+Pron+AssocColl:комськавтово ASSOC-COLL-PRON-PL3 ;

комськолмовонень+Pron+AssocColl:комськолмово ASSOC-COLL-PRON-SG1 ;
комськолмовонеть+Pron+AssocColl:комськолмово ASSOC-COLL-PRON-SG2 ;
комськолмовонензэ+Pron+AssocColl:комськолмово ASSOC-COLL-PRON-SG3 ;
комськолмовоненек+Pron+AssocColl:комськолмово ASSOC-COLL-PRON-PL1 ;
комськолмовоненк+Pron+AssocColl:комськолмово ASSOC-COLL-PRON-PL2 ;
комськолмовонест+Pron+AssocColl:комськолмово ASSOC-COLL-PRON-PL3 ;

комсьнилеенень+Pron+AssocColl:комсьнилее ASSOC-COLL-PRON-SG1 ;
комсьнилеенеть+Pron+AssocColl:комсьнилее ASSOC-COLL-PRON-SG2 ;
комсьнилеенензэ+Pron+AssocColl:комсьнилее ASSOC-COLL-PRON-SG3 ;
комсьнилеененек+Pron+AssocColl:комсьнилее ASSOC-COLL-PRON-PL1 ;
комсьнилеененк+Pron+AssocColl:комсьнилее ASSOC-COLL-PRON-PL2 ;
комсьнилеенест+Pron+AssocColl:комсьнилее ASSOC-COLL-PRON-PL3 ;

кеветеенень+Pron+AssocColl:кеветее ASSOC-COLL-PRON-SG1 ;
кеветеенеть+Pron+AssocColl:кеветее ASSOC-COLL-PRON-SG2 ;
кеветеенензэ+Pron+AssocColl:кеветее ASSOC-COLL-PRON-SG3 ;
кеветеененек+Pron+AssocColl:кеветее ASSOC-COLL-PRON-PL1 ;
кеветеененк+Pron+AssocColl:кеветее ASSOC-COLL-PRON-PL2 ;
кеветеенест+Pron+AssocColl:кеветее ASSOC-COLL-PRON-PL3 ;

комськотовонень+Pron+AssocColl:комськотово ASSOC-COLL-PRON-SG1 ;
комськотовонеть+Pron+AssocColl:комськотово ASSOC-COLL-PRON-SG2 ;
комськотовонензэ+Pron+AssocColl:комськотово ASSOC-COLL-PRON-SG3 ;
комськотовоненек+Pron+AssocColl:комськотово ASSOC-COLL-PRON-PL1 ;
комськотовоненк+Pron+AssocColl:комськотово ASSOC-COLL-PRON-PL2 ;
комськотовонест+Pron+AssocColl:комськотово ASSOC-COLL-PRON-PL3 ;

комсьсисемгенень+Pron+AssocColl:комсьсисемге ASSOC-COLL-PRON-SG1 ;
комсьсисемгенеть+Pron+AssocColl:комсьсисемге ASSOC-COLL-PRON-SG2 ;
комсьсисемгенензэ+Pron+AssocColl:комсьсисемге ASSOC-COLL-PRON-SG3 ;
комсьсисемгененек+Pron+AssocColl:комсьсисемге ASSOC-COLL-PRON-PL1 ;
комсьсисемгененк+Pron+AssocColl:комсьсисемге ASSOC-COLL-PRON-PL2 ;
комсьсисемгенест+Pron+AssocColl:комсьсисемге ASSOC-COLL-PRON-PL3 ;

комськавксонень+Pron+AssocColl:комськавксо ASSOC-COLL-PRON-SG1 ;
комськавксонеть+Pron+AssocColl:комськавксо ASSOC-COLL-PRON-SG2 ;
комськавксонензэ+Pron+AssocColl:комськавксо ASSOC-COLL-PRON-SG3 ;
комськавксоненек+Pron+AssocColl:комськавксо ASSOC-COLL-PRON-PL1 ;
комськавксоненк+Pron+AssocColl:комськавксо ASSOC-COLL-PRON-PL2 ;
комськавксонест+Pron+AssocColl:комськавксо ASSOC-COLL-PRON-PL3 ;

комсьвейксэнень+Pron+AssocColl:комсьвейксэ ASSOC-COLL-PRON-SG1 ;
комсьвейксэнеть+Pron+AssocColl:комсьвейксэ ASSOC-COLL-PRON-SG2 ;
комсьвейксэнензэ+Pron+AssocColl:комсьвейксэ ASSOC-COLL-PRON-SG3 ;
комсьвейксэненек+Pron+AssocColl:комсьвейксэ ASSOC-COLL-PRON-PL1 ;
комсьвейксэненк+Pron+AssocColl:комсьвейксэ ASSOC-COLL-PRON-PL2 ;
комсьвейксэнест+Pron+AssocColl:комсьвейксэ ASSOC-COLL-PRON-PL3 ;


колоньгеменнень+Pron+AssocColl:колоньгемен ASSOC-COLL-PRON-SG1 ;
колоньгеменнеть+Pron+AssocColl:колоньгемен ASSOC-COLL-PRON-SG2 ;
колоньгеменнензэ+Pron+AssocColl:колоньгемен ASSOC-COLL-PRON-SG3 ;
колоньгеменненек+Pron+AssocColl:колоньгемен ASSOC-COLL-PRON-PL1 ;
колоньгеменненк+Pron+AssocColl:колоньгемен ASSOC-COLL-PRON-PL2 ;
колоньгеменнест+Pron+AssocColl:колоньгемен ASSOC-COLL-PRON-PL3 ;

ниленьгеменнень+Pron+AssocColl:ниленьгемен ASSOC-COLL-PRON-SG1 ;
ниленьгеменнеть+Pron+AssocColl:ниленьгемен ASSOC-COLL-PRON-SG2 ;
ниленьгеменнензэ+Pron+AssocColl:ниленьгемен ASSOC-COLL-PRON-SG3 ;
ниленьгеменненек+Pron+AssocColl:ниленьгемен ASSOC-COLL-PRON-PL1 ;
ниленьгеменненк+Pron+AssocColl:ниленьгемен ASSOC-COLL-PRON-PL2 ;
ниленьгеменнест+Pron+AssocColl:ниленьгемен ASSOC-COLL-PRON-PL3 ;

ведьгеменнень+Pron+AssocColl:ведьгемен ASSOC-COLL-PRON-SG1 ;
ведьгеменнеть+Pron+AssocColl:ведьгемен ASSOC-COLL-PRON-SG2 ;
ведьгеменнензэ+Pron+AssocColl:ведьгемен ASSOC-COLL-PRON-SG3 ;
ведьгеменненек+Pron+AssocColl:ведьгемен ASSOC-COLL-PRON-PL1 ;
ведьгеменненк+Pron+AssocColl:ведьгемен ASSOC-COLL-PRON-PL2 ;
ведьгеменнест+Pron+AssocColl:ведьгемен ASSOC-COLL-PRON-PL3 ;

кодгеменнень+Pron+AssocColl:кодгемен ASSOC-COLL-PRON-SG1 ;
кодгеменнеть+Pron+AssocColl:кодгемен ASSOC-COLL-PRON-SG2 ;
кодгеменнензэ+Pron+AssocColl:кодгемен ASSOC-COLL-PRON-SG3 ;
кодгеменненек+Pron+AssocColl:кодгемен ASSOC-COLL-PRON-PL1 ;
кодгеменненк+Pron+AssocColl:кодгемен ASSOC-COLL-PRON-PL2 ;
кодгеменнест+Pron+AssocColl:кодгемен ASSOC-COLL-PRON-PL3 ;

сизьгеменнень+Pron+AssocColl:сизьгемен ASSOC-COLL-PRON-SG1 ;
сизьгеменнеть+Pron+AssocColl:сизьгемен ASSOC-COLL-PRON-SG2 ;
сизьгеменнензэ+Pron+AssocColl:сизьгемен ASSOC-COLL-PRON-SG3 ;
сизьгеменненек+Pron+AssocColl:сизьгемен ASSOC-COLL-PRON-PL1 ;
сизьгеменненк+Pron+AssocColl:сизьгемен ASSOC-COLL-PRON-PL2 ;
сизьгеменнест+Pron+AssocColl:сизьгемен ASSOC-COLL-PRON-PL3 ;

кавксоньгеменнень+Pron+AssocColl:кавксоньгемен ASSOC-COLL-PRON-SG1 ;
кавксоньгеменнеть+Pron+AssocColl:кавксоньгемен ASSOC-COLL-PRON-SG2 ;
кавксоньгеменнензэ+Pron+AssocColl:кавксоньгемен ASSOC-COLL-PRON-SG3 ;
кавксоньгеменненек+Pron+AssocColl:кавксоньгемен ASSOC-COLL-PRON-PL1 ;
кавксоньгеменненк+Pron+AssocColl:кавксоньгемен ASSOC-COLL-PRON-PL2 ;
кавксоньгеменнест+Pron+AssocColl:кавксоньгемен ASSOC-COLL-PRON-PL3 ;

вейксэньгеменнень+Pron+AssocColl:вейксэньгемен ASSOC-COLL-PRON-SG1 ;
вейксэньгеменнеть+Pron+AssocColl:вейксэньгемен ASSOC-COLL-PRON-SG2 ;
вейксэньгеменнензэ+Pron+AssocColl:вейксэньгемен ASSOC-COLL-PRON-SG3 ;
вейксэньгеменненек+Pron+AssocColl:вейксэньгемен ASSOC-COLL-PRON-PL1 ;
вейксэньгеменненк+Pron+AssocColl:вейксэньгемен ASSOC-COLL-PRON-PL2 ;
вейксэньгеменнест+Pron+AssocColl:вейксэньгемен ASSOC-COLL-PRON-PL3 ;

сядонень+Pron+AssocColl:сядо ASSOC-COLL-PRON-SG1 ;
сядонеть+Pron+AssocColl:сядо ASSOC-COLL-PRON-SG2 ;
сядонензэ+Pron+AssocColl:сядо ASSOC-COLL-PRON-SG3 ;
сядоненек+Pron+AssocColl:сядо ASSOC-COLL-PRON-PL1 ;
сядоненк+Pron+AssocColl:сядо ASSOC-COLL-PRON-PL2 ;
сядонест+Pron+AssocColl:сядо ASSOC-COLL-PRON-PL3 ;

кавтосядонень+Pron+AssocColl:кавтосядо ASSOC-COLL-PRON-SG1 ;
кавтосядонеть+Pron+AssocColl:кавтосядо ASSOC-COLL-PRON-SG2 ;
кавтосядонензэ+Pron+AssocColl:кавтосядо ASSOC-COLL-PRON-SG3 ;
кавтосядоненек+Pron+AssocColl:кавтосядо ASSOC-COLL-PRON-PL1 ;
кавтосядоненк+Pron+AssocColl:кавтосядо ASSOC-COLL-PRON-PL2 ;
кавтосядонест+Pron+AssocColl:кавтосядо ASSOC-COLL-PRON-PL3 ;

колмосядонень+Pron+AssocColl:колмосядо ASSOC-COLL-PRON-SG1 ;
колмосядонеть+Pron+AssocColl:колмосядо ASSOC-COLL-PRON-SG2 ;
колмосядонензэ+Pron+AssocColl:колмосядо ASSOC-COLL-PRON-SG3 ;
колмосядоненек+Pron+AssocColl:колмосядо ASSOC-COLL-PRON-PL1 ;
колмосядоненк+Pron+AssocColl:колмосядо ASSOC-COLL-PRON-PL2 ;
колмосядонест+Pron+AssocColl:колмосядо ASSOC-COLL-PRON-PL3 ;

нилесядонень+Pron+AssocColl:нилесядо ASSOC-COLL-PRON-SG1 ;
нилесядонеть+Pron+AssocColl:нилесядо ASSOC-COLL-PRON-SG2 ;
нилесядонензэ+Pron+AssocColl:нилесядо ASSOC-COLL-PRON-SG3 ;
нилесядоненек+Pron+AssocColl:нилесядо ASSOC-COLL-PRON-PL1 ;
нилесядоненк+Pron+AssocColl:нилесядо ASSOC-COLL-PRON-PL2 ;
нилесядонест+Pron+AssocColl:нилесядо ASSOC-COLL-PRON-PL3 ;

нилесядонень+Pron+AssocColl:нилесядо ASSOC-COLL-PRON-SG1 ;
нилесядонеть+Pron+AssocColl:нилесядо ASSOC-COLL-PRON-SG2 ;
нилесядонензэ+Pron+AssocColl:нилесядо ASSOC-COLL-PRON-SG3 ;
нилесядоненек+Pron+AssocColl:нилесядо ASSOC-COLL-PRON-PL1 ;
нилесядоненк+Pron+AssocColl:нилесядо ASSOC-COLL-PRON-PL2 ;
нилесядонест+Pron+AssocColl:нилесядо ASSOC-COLL-PRON-PL3 ;

ветесядонень+Pron+AssocColl:ветесядо ASSOC-COLL-PRON-SG1 ;
ветесядонеть+Pron+AssocColl:ветесядо ASSOC-COLL-PRON-SG2 ;
ветесядонензэ+Pron+AssocColl:ветесядо ASSOC-COLL-PRON-SG3 ;
ветесядоненек+Pron+AssocColl:ветесядо ASSOC-COLL-PRON-PL1 ;
ветесядоненк+Pron+AssocColl:ветесядо ASSOC-COLL-PRON-PL2 ;
ветесядонест+Pron+AssocColl:ветесядо ASSOC-COLL-PRON-PL3 ;

котосядонень+Pron+AssocColl:котосядо ASSOC-COLL-PRON-SG1 ;
котосядонеть+Pron+AssocColl:котосядо ASSOC-COLL-PRON-SG2 ;
котосядонензэ+Pron+AssocColl:котосядо ASSOC-COLL-PRON-SG3 ;
котосядоненек+Pron+AssocColl:котосядо ASSOC-COLL-PRON-PL1 ;
котосядоненк+Pron+AssocColl:котосядо ASSOC-COLL-PRON-PL2 ;
котосядонест+Pron+AssocColl:котосядо ASSOC-COLL-PRON-PL3 ;

сиземзядонень+Pron+AssocColl:сиземзядо ASSOC-COLL-PRON-SG1 ;
сиземзядонеть+Pron+AssocColl:сиземзядо ASSOC-COLL-PRON-SG2 ;
сиземзядонензэ+Pron+AssocColl:сиземзядо ASSOC-COLL-PRON-SG3 ;
сиземзядоненек+Pron+AssocColl:сиземзядо ASSOC-COLL-PRON-PL1 ;
сиземзядоненк+Pron+AssocColl:сиземзядо ASSOC-COLL-PRON-PL2 ;
сиземзядонест+Pron+AssocColl:сиземзядо ASSOC-COLL-PRON-PL3 ;

кавксосядонень+Pron+AssocColl:кавксосядо ASSOC-COLL-PRON-SG1 ;
кавксосядонеть+Pron+AssocColl:кавксосядо ASSOC-COLL-PRON-SG2 ;
кавксосядонензэ+Pron+AssocColl:кавксосядо ASSOC-COLL-PRON-SG3 ;
кавксосядоненек+Pron+AssocColl:кавксосядо ASSOC-COLL-PRON-PL1 ;
кавксосядоненк+Pron+AssocColl:кавксосядо ASSOC-COLL-PRON-PL2 ;
кавксосядонест+Pron+AssocColl:кавксосядо ASSOC-COLL-PRON-PL3 ;

вейксэсядонень+Pron+AssocColl:вейксэсядо ASSOC-COLL-PRON-SG1 ;
вейксэсядонеть+Pron+AssocColl:вейксэсядо ASSOC-COLL-PRON-SG2 ;
вейксэсядонензэ+Pron+AssocColl:вейксэсядо ASSOC-COLL-PRON-SG3 ;
вейксэсядоненек+Pron+AssocColl:вейксэсядо ASSOC-COLL-PRON-PL1 ;
вейксэсядоненк+Pron+AssocColl:вейксэсядо ASSOC-COLL-PRON-PL2 ;
вейксэсядонест+Pron+AssocColl:вейксэсядо ASSOC-COLL-PRON-PL3 ;

тёжаннень+Pron+AssocColl:тёжан ASSOC-COLL-PRON-SG1 ;
тёжаннеть+Pron+AssocColl:тёжан ASSOC-COLL-PRON-SG2 ;
тёжаннензэ+Pron+AssocColl:тёжан ASSOC-COLL-PRON-SG3 ;
тёжанненек+Pron+AssocColl:тёжан ASSOC-COLL-PRON-PL1 ;
тёжанненк+Pron+AssocColl:тёжан ASSOC-COLL-PRON-PL2 ;
тёжаннест+Pron+AssocColl:тёжан ASSOC-COLL-PRON-PL3 ;


LEXICON ASSOC-COLL-PRON-SG1
+Sg1:%>нень K ;
+Der/Cmpr+PxSg1:%>шка%>нень K ;
+Sg1+Ill:%>незэнь K ;

LEXICON ASSOC-COLL-PRON-SG2
+Sg2:%>неть K ;
+Der/Cmpr+Sg2:%>шка%>неть K ;
+Sg2+Ill:%>незэть K ;

LEXICON ASSOC-COLL-PRON-SG3
+Sg3:%>нензэ K ;
+Der/Cmpr+Sg3:%>шка%>нензэ K ;
+Sg3+Ill:%>незэнзэ K ;

LEXICON ASSOC-COLL-PRON-PL1
+Pl1:%>ненек K ;
+Der/Cmpr+Pl1:%>шка%>ненек K ;
+Pl1+Ill:%>незэнек K ;

LEXICON ASSOC-COLL-PRON-PL2
+Pl2:%>ненк K ;
+Der/Cmpr+Pl2:%>шка%>ненк K ;
+Pl2+Ill:%>незэнк K ;

LEXICON ASSOC-COLL-PRON-PL3
+Pl3:%>нест K ;
+Der/Cmpr+Pl3:%>шка%>нест K ;
+Pl3+Ill:%>незэст K ;

! vim: set ft=xfst-lexc:

