!! # Adjective inflection

!! Adjectives and other parts of speech in ERZYA are compared by means of 
!! either a particle or ablative case marking on the standard of comparison


! This is for Russian source adjectives
! that might be used in a template

LEXICON IS_NUMORD_KUDO !! ordinals in -це
+Ord: NMN_KUDO ;


LEXICON A-IS-ATTR_KONDJAMO !! кондямо:кондя
+Sg+Nom+Indef:мо # ; !A_PANGO
+Pl+Nom+Indef:т K ;
+Der+Der/MWN+N:м N_PANGO-Def-Declension ;
+Der+Der/MWN+N:м _PANGO-Indef-Declension ;
+Der+Der/MWN+N:мо N_KUDO-Poss-Declension-CX ;
+Der+Der/MWN+N: NMN_DEF_PL_DECLENSION-TNE2 ;

LEXICON DET-DEM_TE
!: _KUDO-Misc_Pronouns_Sg ;
+Sg+Nom: ENDLEX ;

LEXICON DET-DEM_ALCE
! +Det+Dem
: NMN_KUDO ;

LEXICON A_RU-OJ
+Use/SpellNoSugg: A_PEJ ;
!+Use/SpellNoSugg+OLang/RUS: A_PEJ ;

LEXICON A_RU-EJ
+Use/SpellNoSugg: A_PEJ ;
!+Use/SpellNoSugg+OLang/RUS: A_PEJ ;

!LEXICON A_INT-EJ
!+Use/SpellNoSugg+OLang/RUS: A_PEJ ;

!LEXICON A_INT-OJ
!+Use/SpellNoSugg+OLang/RUS: A_PEJ ;

! 2012-04-03 These do not exist in present dictionary
!LEXICON COMP-A
!+Der/shka: A_KUDO ;

LEXICON A-IS-GEN ! The genitive is used as an attribute and predicate modifier
! was GEN-A
+Der+Der/GenAttr+A+Sg: K ;
+Der+Der/GenAttr+A: CLT/COP4_OBL-SC3-WITH-ZERO-PL3 ; ! These need checking 2012-04-17

LEXICON A_IS_PROP_GEN
+Der+Der/GenAttr+A+Sg: K ;
+Der+Der/GenAttr+A: CLT/COP4_OBL-SC3-WITH-ZERO-PL3 ; ! These need checking 2012-04-17


!LEXICON A-IS-INE ! The inessive is used as an attribute and predicate modifier
!+Clt/Cop+Prs+ScSg3: K ;


LEXICON A_VEJKET1-PL
 A_KIT ;

LEXICON A_KIT
!+Attr: K ;
!2020-03-31+Clt/Cop+Prs+ScSg3: K ;
: CLT/COP4_OBL ;
!+Pl:%>т%{ЬØ%} CLT/COP_PRT2_PL_MUTUAL ;!2022-02-24
: SG/PL_NOM_INDEF ;
+Der+Der/MWN+N: NMN_KIT ;
: N2Dem-SE ;

LEXICON A_LAK
!+Attr: K ;
!2020-03-31+Clt/Cop+Prs+ScSg3: K ;
!: CLT/COP4_OBL ;
!+Pl:%>т%{ЬØ%} CLT/COP_PRT2_PL_MUTUAL ;!2022-02-24
: SG/PL_NOM_INDEF ;
+Der+Der/MWN+N: NMN_LAK ;
: N2Dem-SE ;

!LEXICON A_KAL_Sub
!+Use/NG+Err/Orth: A_KAL ;

LEXICON A_KAL
 ADJ-TO-ADV ;
!+Attr: K ;
!2020-03-31+Clt/Cop+Prs+ScSg3: K ;
!: CLT/COP4_OBL ;
!+Pl:%>т%{ЬØ%} CLT/COP_PRT2_PL_MUTUAL ;!2022-02-24
: SG/PL_NOM_INDEF ;
+Der+Der/MWN+N: NMN_KAL ;
: N2Dem-SE ;

LEXICON A_LAV
 ADJ-TO-ADV ;
!+Attr: K ;
!2020-03-31+Clt/Cop+Prs+ScSg3: K ;
!: CLT/COP4_OBL ;
!+Pl:%>т%{ЬØ%} CLT/COP_PRT2_PL_MUTUAL ;!2022-02-24
: SG/PL_NOM_INDEF ;
+Der+Der/MWN+N: NMN_LAV ;
: N2Dem-SE ;

LEXICON A_TEV
 ADJ-TO-ADV ;
!+Attr: K ;
!2020-03-31+Clt/Cop+Prs+ScSg3: K ;
!: CLT/COP4_OBL ;
!+Pl:%>т%{ЬØ%} CLT/COP_PRT2_PL_MUTUAL ;!2022-02-24
: SG/PL_NOM_INDEF ;
+Der+Der/MWN+N: NMN_TEV ;
: N2Dem-SE ;

LEXICON A_KEL1
 ADJ-TO-ADV ;
!+Attr: K ;
!2020-03-31+Clt/Cop+Prs+ScSg3: K ;
!:%{frontSoft%} CLT/COP4_OBL ;
!+Pl:%{frontSoft%}%>т%{ЬØ%} CLT/COP_PRT2_PL_MUTUAL ;!2022-02-24
:%{frontSoft%} SG/PL_NOM_INDEF ;
+Der+Der/MWN+N:%{frontSoft%} NMN_KEL1 ;
:%{frontSoft%} N2Dem-SE ;

LEXICON A_PEJ
 ADJ-TO-ADV ;
!+Attr: K ;
!2020-03-31+Clt/Cop+Prs+ScSg3: K ;
!:%{frontSoft%} CLT/COP4_OBL ;
!+Pl:%{frontSoft%}%>т%{ЬØ%} CLT/COP_PRT2_PL_MUTUAL ;!2022-02-24
:%{frontSoft%} SG/PL_NOM_INDEF ;
+Der+Der/MWN+N:%{frontSoft%} NMN_PEJ ;
:%{frontSoft%} N2Dem-SE ;

LEXICON A_OSH
 ADJ-TO-ADV ;
!+Attr: K ;
!2020-03-31+Clt/Cop+Prs+ScSg3: K ;
!: CLT/COP4_OBL ;
!+Pl:%>т%{ЬØ%} CLT/COP_PRT2_PL_MUTUAL ;!2022-02-24
: SG/PL_NOM_INDEF ;
+Der+Der/MWN+N: NMN_OSH ;
: N2Dem-SE ;

LEXICON A_KENKSH
 ADJ-TO-ADV ;
!+Attr: K ;
!2020-03-31+Clt/Cop+Prs+ScSg3: K ;
!: CLT/COP4_OBL ;
!+Pl:%>т%{ЬØ%} CLT/COP_PRT2_PL_MUTUAL ;!2022-02-24
: SG/PL_NOM_INDEF ;
+Der+Der/MWN+N: NMN_KENKSH ;
: N2Dem-SE ;

LEXICON A_OZKS
 ADJ-TO-ADV ;
!+Attr: K ;
!2020-03-31+Clt/Cop+Prs+ScSg3: K ;
!: CLT/COP4_OBL ;
!+Pl:%>т%{ЬØ%} CLT/COP_PRT2_PL_MUTUAL ;!2022-02-24
: SG/PL_NOM_INDEF ;
+Der+Der/MWN+N: NMN_OZKS ;
: N2Dem-SE ;

LEXICON A_LEVKS
 ADJ-TO-ADV ;
!+Attr: K ;
!2020-03-31+Clt/Cop+Prs+ScSg3: K ;
!: CLT/COP4_OBL ;
!+Pl:%>т%{ЬØ%} CLT/COP_PRT2_PL_MUTUAL ;!2022-02-24
: SG/PL_NOM_INDEF ;
+Der+Der/MWN+N: NMN_LEVKS ;
: N2Dem-SE ;

LEXICON A_ROZ1
 ADJ-TO-ADV ;
!+Attr: K ;
!2020-03-31+Clt/Cop+Prs+ScSg3: K ;
!: CLT/COP4_OBL ;
!+Pl:%>т%{ЬØ%} CLT/COP_PRT2_PL_MUTUAL ;!2022-02-24
: SG/PL_NOM_INDEF ;
+Der+Der/MWN+N: NMN_ROZ1 ;
: N2Dem-SE ;

LEXICON A_TESHTE
:%^Ь2ZEROе%{frontSoft%} ADJ-TO-ADV ;
:%{frontSoft%} ADJ-TO-ADV ;
:%^Ь2ZEROе Adj-pango-tinge ;
:%^Ь2ZEROе%{frontSoft%} SG/PL_NOM_INDEF ;
+Der+Der/MWN+N:%^Ь2ZEROе%{frontSoft%} NMN_PANGO ;
:%^Ь2ZEROе N2Dem-SE ;

LEXICON A_CHUVTO
:о%{backHard%} ADJ-TO-ADV ;
:%{backHard%} ADJ-TO-ADV ;
:о%{backHard%} Adj-pango-tinge ;
:о%{backHard%} SG/PL_NOM_INDEF ;
+Der+Der/MWN+N:о%{backHard%} NMN_PANGO ;
:о%{backHard%} N2Dem-SE ;

!LEXICON A_EKSHE
!:е%{frontHard%} ADJ-TO-ADV ;
!:%{frontHard%} ADJ-TO-ADV ;
!:е%{frontHard%} Adj-pango-tinge ;
!:е%{frontHard%} SG/PL_NOM_INDEF ;
!+Der+Der/MWN+N:е%{frontHard%} NMN_EKSHE ;
!:е%{frontHard%} N2Dem-SE ;

LEXICON A_LAVSHO
:о%{backHard%} ADJ-TO-ADV ;
:%{backHard%} ADJ-TO-ADV ;
:о%{backHard%} Adj-pango-tinge ;
:о%{backHard%} SG/PL_NOM_INDEF ;
+Der+Der/MWN+N:%{backHard%} NMN_LAVSHO ;
:о%{backHard%} N2Dem-SE ;

LEXICON A_TINGE
:е%{frontSoft%} ADJ-TO-ADV ;
:%{frontSoft%} ADJ-TO-ADV ;
!+Pl:е%{frontSoft%}%>т%{ЬØ%} CLT/COP_PRT2_PL_MUTUAL ;!2022-02-24
:%{frontSoft%} SG/PL_NOM_INDEF ;
:е%{frontSoft%} SG/PL_NOM_INDEF ;
+Der+Der/MWN+N:%{frontSoft%} NMN_TINGE-SHORT-FORMS ;
+Der+Der/MWN+N:е%{frontSoft%} NMN_KUDO ;
:е%{frontSoft%} N2Dem-SE ;

LEXICON A_PANGO
:о%{backHard%} ADJ-TO-ADV ;
:%{backHard%} ADJ-TO-ADV ;
!+Pl:о%{backHard%}%>т%{ЬØ%} CLT/COP_PRT2_PL_MUTUAL ;!2022-02-24
:о%{backHard%} SG/PL_NOM_INDEF ;
+Der+Der/MWN+N:%{backHard%} NMN_TINGE-SHORT-FORMS ;
+Der+Der/MWN+N:о%{backHard%} NMN_KUDO ;
:о%{backHard%} N2Dem-SE ;

LEXICON Adj-pango-tinge
!+Attr: K ;
!2020-03-31+Clt/Cop+Prs+ScSg3: K ;
: _PANGO-NomSg-Conjugation ;
+Pl:%>т%{ЬØ%} CLT/COP_PRT2_PL_MUTUAL ;!2022-02-24

LEXICON A-ADN
+Adn: ENDLEX ;

LEXICON DET-ADN
+Adn: ENDLEX ;

LEXICON ActDemPrc-A
!+Der+Der/Ycja+Act+DemPrc: K ; 2022-02-02
+Der+Der/Ycja+Act+DemPrc: NMN_KUDO ;
!+Der+Der/Ycja+Act+DemPrc:%>%{иы%}ця K ;
!+Der+Der/Ycja+Act+DemPrc:%>%{иы%}ця NMN_KUDO ;

LEXICON A-IS-DEMPRC
!+Der+Der/Ycja+Act+DemPrc: K ; 2022-02-02
+Der+Der/Ycja+Act+DemPrc: NMN_KUDO ;


LEXICON A_VELE
 A_KUDO        ;
!LEXICON A_KUDO_SUB
!+Use/NG+Err/Orth: A_KUDO ;

LEXICON A_KUDO
 ADJ-TO-ADV ;
!+Attr: K ;
!2020-03-31+Clt/Cop+Prs+ScSg3: K ;
!+Pl:%>т%{ЬØ%} K ;
: A_KUDO_01 ;
: N2Dem-SE ;

LEXICON A_KUDO_01
! K ;
! CLT/COP4_OBL ; !! 2013-04-17
!+Pl:%>т%{ЬØ%} _KIT-NomPl-Conjugation ; 2022-01-21
!2013-03-15!+Pl: _KUDO-NomPl-Conjugation-only ;
!+Pl:%>т%{ЬØ%} K ;
 SG/PL_NOM_INDEF ;
+Der+Der/MWN+N: NMN_KUDO ;


!LEXICON Adj-InterrRel ! кодамо
!: A_PANGO ;
!+Rel: A_PANGO ;

!LEXICON A_IS_INDEF_KODAMO !! кодамо:кода
!+Indef: ADJ_KODAMO ;
LEXICON A-IS-INTERR/REL-ADJ_KODAMO !! кодамо:кода
: ADJ_KODAMO ;
+Rel: ADJ_KODAMO ;
LEXICON ADJ_KODAMO !! кодамо:кода
+Sg+Nom+Indef:мо # ;
+Pl+Nom+Indef:т # ;
+Der+Der/MWN+N:м N_PANGO-Def-Declension ;
+Der+Der/MWN+N:м _PANGO-Indef-Declension ;
+Der+Der/MWN+N:мо N_KUDO-Poss-Declension-CX ;
+Der+Der/MWN+N: NMN_DEF_PL_DECLENSION-TNE2 ; !! кодатнэ
+Der+Der/MWN+N: NMN_DEF_PL_DECLENSION ; !! кодатне 

LEXICON DET_KUDO
!: K ;
!+Sg: K ;
!+Pl:%>т%{ЬØ%} K ;
: NMN_KUDO ;


LEXICON DET_OSH
!+Attr: K ;
!+Sg: K ;
!+Pl:%>т%{ЬØ%} K ;
: NMN_OSH ;

LEXICON IS-DET-SG-GEN-DEF
+Sg+Gen+Def: K ;

LEXICON IS-DET-SG-NOM-DEF
+Sg+Nom+Def: K ;

!LEXICON Adj-Dem ! истямо
!+Dem: A_PANGO ;

!LEXICON Adj-Po ! кондямо
!+Po: A_PANGO ;

LEXICON ADJ-TO-ADV
+Der+Der/stO+Adv:%>ст%{оэØ%} K ;

! vim: set ft=xfst-lexc:

