!! # Noun inflection

!! Nouns in ERZYA inflect for number, case and declension (definite, indefinite and possessive).

!Problems
!LEXICON N-COLL_
!+Coll+Pl+Nom+Indef: #;
!LEXICON N-COM_
!+SP+Com+Indef: #;


!! ## KINSHIP 

!LEXICON N-KIN_KAL
!@P.POS.N@+Sem/Kin:@P.POS.N@ NMN_KAL ;
! N-KIN ;

!LEXICON N-KIN_KEL1
!@P.POS.N@+Sem/Kin:@P.POS.N@ NMN_KEL1 ;
! N-KIN ;

!LEXICON N-KIN_PEJ
!@P.POS.N@+Sem/Kin:@P.POS.N@ NMN_PEJ ;
! N-KIN ;

LEXICON N-KIN_LAK
@P.POS.N@+Sem/Kin:@P.POS.N@ NMN_LAK ;
 N-KIN ;

!LEXICON N-KIN_KIT
!@P.POS.N@!+Sem/Kin:@P.POS.N@ NMN_KIT ;
! N-KIN ;

!LEXICON N-KIN_OSH
!@P.POS.N@!+Sem/Kin:@P.POS.N@ NMN_OSH ;
! N-KIN ;

!LEXICON N-KIN_KLASS
!@P.POS.N@!+Sem/Kin:@P.POS.N@ NMN_KLASS ;
! N-KIN ;

!LEXICON N-KIN_PANGO
!@P.POS.N@!+Sem/Kin:@P.POS.N@ NMN_PANGO ;
! N-KIN ;

!LEXICON N-KIN_TINGE
!@P.POS.N@!+Sem/Kin:@P.POS.N@ NMN_TINGE ;
! N-KIN ;
!LEXICON N-KIN_VELE_IS-KE-DIM
!@P.POS.N@!+Sem/Kin+Der/ke+Der/Dimin:@P.POS.N@ N-KIN_VELE ;
LEXICON N-KIN_VELE_IS-NE-DIM
@P.POS.N@+Sem/Kin+Der+Der/Dimin+N:@P.POS.N@%>Н1е N-KIN_VELE ;
LEXICON N-KIN_VELE
@P.POS.N@+Sem/Kin:@P.POS.N@ NMN_KUDO ;
 N-KIN ;
!LEXICON N-KIN_PIZE2_IS-NE-DIM
!@P.POS.N@!+Sem/Kin+Der+Der/Dimin+N:@P.POS.N@ N-KIN_PIZE2 ;
!LEXICON N-KIN_PIZE2
!@P.POS.N@!+Sem/Kin:@P.POS.N@ NMN_KUDO ;
! N-KIN ;

LEXICON N-KIN_KUDO
@P.POS.N@+Sem/Kin:@P.POS.N@ NMN_KUDO ;
 N-KIN ;


!! ## HUMAN 

LEXICON N-HUM_KAL
@P.POS.N@+Sem/Hum:@P.POS.N@ NMN_KAL ;

!LEXICON N-HUM_TYL
!@P.POS.N@+Sem/Hum:@P.POS.N@%{frontHard%} NMN_KAL ;

LEXICON N-HUM_KEL1
@P.POS.N@+Sem/Hum:@P.POS.N@ NMN_KEL1 ;

!LEXICON N-HUM_PEJ
!@P.POS.N@+Sem/Hum:@P.POS.N@ NMN_PEJ ;

LEXICON N-HUM_LAK
@P.POS.N@+Sem/Hum:@P.POS.N@ NMN_LAK ;

LEXICON N-HUM_LAV
@P.POS.N@+Sem/Hum:@P.POS.N@ NMN_LAV ;

LEXICON N-HUM_TEV
@P.POS.N@+Sem/Hum:@P.POS.N@ NMN_TEV ;

LEXICON N-HUM_KIT
@P.POS.N@+Sem/Hum:@P.POS.N@ NMN_KIT ;

LEXICON N-HUM_OZKS
@P.POS.N@+Sem/Hum:@P.POS.N@ NMN_OZKS ;

LEXICON N-HUM_LEVKS
@P.POS.N@+Sem/Hum:@P.POS.N@%{frontHard%} NMN_KAL ;
@P.POS.N@:@P.POS.N@%>%{оеэØ%} DIAL-NW-WITH-ST-AFTER-STEM ;

LEXICON N-HUM_ROZ1
@P.POS.N@+Sem/Hum:@P.POS.N@%{frontSoft%} NMN_KAL ;

LEXICON N-HUM_OSH
@P.POS.N@+Sem/Hum:@P.POS.N@%{back%} NMN_OSH ;

!LEXICON N-HUM_KENKSH
!@P.POS.N@+Sem/Hum:@P.POS.N@%{frontHard%} NMN_OSH ;

!LEXICON N-HUM_KLASS
!@P.POS.N@!+Sem/Hum:@P.POS.N@ NMN_KLASS ;

!LEXICON N-HUM_PANGO
!@P.POS.N@+Sem/Hum:@P.POS.N@ NMN_PANGO ;

!LEXICON N-HUM_TINGE
!@P.POS.N@!+Sem/Hum:@P.POS.N@ NMN_TINGE ;

!LEXICON N-HUM_TESHTE
!@P.POS.N@+Sem/Hum:@P.POS.N@ NMN_TESHTE ;

!LEXICON N-HUM_VELE
!@P.POS.N@!+Sem/Hum:@P.POS.N@ NMN_KUDO ;
!LEXICON N-HUM_PIZE2
!@P.POS.N@!+Sem/Hum:@P.POS.N@ NMN_KUDO ;
LEXICON N-HUM_KUDO
@P.POS.N@+Sem/Hum:@P.POS.N@ NMN_KUDO ;

!! ## PLACE 
!LEXICON N_KAL_PLC
!N-PLC_KAL ;
!LEXICON N-PLC_KAL
!@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_KAL ;

!LEXICON N-PLC_KEL1
!@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_KEL1 ;

!LEXICON N-PLC_TYL
!@P.POS.N@+Sem/Plc:@P.POS.N@%{frontHard%} NMN_KAL ;

!LEXICON N_LAK_PLC
!N-PLC_LAK ;
!LEXICON N-PLC_LAK
!@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_LAK ;

!LEXICON N-PLC_LAV
!@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_LAV ;

!LEXICON N-PLC_TEV
!@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_TEV ;

!LEXICON N_KIT_PLC
!N-PLC_KIT ;
!LEXICON N-PLC_KIT
!@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_KIT ;

!LEXICON N-PLC_OZKS
!@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_OZKS ;

!LEXICON N_OSH_PLC
!N-PLC_OSH ;
!LEXICON N-PLC_OSH
!@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_KUDO ;
!€# ошов +Sem/Plc+SP+Lat+Indef: 
!€# ош%>%{оеэØ%}в
!€0 ош0ов

!LEXICON N_KLASS_PLC
!N-PLC_KLASS ;
!LEXICON N-PLC_KLASS
!@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_KLASS ;

!LEXICON N-PLC_CHUVTO
!@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_CHUVTO ;

!LEXICON N-PLC_KARDAZ
!@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_KARDAZ ;

!LEXICON N_PANGO_PLC
!N-PLC_PANGO ;
!LEXICON N-PLC_PANGO
!@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_PANGO ;

!LEXICON N_TINGE_PLC
!N-PLC_TINGE ;
!LEXICON N-PLC_TINGE
!@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_TINGE ;

!LEXICON N_KI_PLC
!N-PLC_KI ;
!LEXICON N-PLC_KI
!@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_KI ;

!LEXICON N_VELE_PLC
!N-PLC_VELE ;
!LEXICON N-PLC_VELE
!@P.POS.N@!+Sem/Plc:@P.POS.N@ NMN_KUDO ;

!LEXICON N_PIZE2_PLC
!N-PLC_PIZE2 ;
!LEXICON N-PLC_PIZE2
!@P.POS.N@!+Sem/Plc:@P.POS.N@ NMN_KUDO ;

!LEXICON N_KUDO_PLC
!N-PLC_KUDO ;
!LEXICON N-PLC_KUDO
!@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_KUDO ;

!! ## LATIVE 
!LEXICON N_KAL-LAT
! N_KAL ;

!LEXICON N_KEL1-LAT
! N_KEL1 ;

!LEXICON N_LAK-LAT
! N_LAK ;

!LEXICON N_KIT-LAT
! N_KIT ;

!LEXICON N_OSH-LAT_SUB
!+Use/NG+Err/Orth: N_OSH-LAT ;
!LEXICON N_OSH-LAT
! N_OSH ;

!LEXICON N_KLASS-LAT
! N_KLASS ;

!LEXICON N_PANGO-LAT
! N_PANGO ;

!LEXICON N_TINGE-LAT
! N_TINGE ;

!LEXICON N_KI-LAT
! N_KI ;

!LEXICON N_KENKSH-LAT
! N_KENKSH ;

!LEXICON N_OZKS-LAT
! N_OZKS ;

!LEXICON N_VELE-LAT
! N_VELE ;
!LEXICON N_PIZE2-LAT
! N_PIZE2 ;
!LEXICON N_KUDO-LAT
! N_KUDO ;

!! ## VOCATIVE
LEXICON N_READY-VOC
@P.POS.N@+Sem/Hum+Voc:@P.POS.N@ # ;
LEXICON N_KAJ_HUMVOC
@P.POS.N@+Sem/Hum+Der+Der/kaj+Voc:@P.POS.N@ # ;

LEXICON N_AJ_HUMVOC
@P.POS.N@+Sem/Hum+Der+Der/aj+Voc:@P.POS.N@ # ;

!LEXICON N_HUMVOC
!@P.POS.N@!+Sem/Hum+Voc:@P.POS.N@ # ;

LEXICON N_KAJ_KINVOC
@P.POS.N@+Sem/Kin+Der+Der/kaj+Voc:@P.POS.N@ # ;

LEXICON N_AJ_KINVOC
@P.POS.N@+Sem/Kin+Der+Der/aj+Voc:@P.POS.N@ # ;

!LEXICON N_KINVOC
!@P.POS.N@!+Sem/Kin+Voc:@P.POS.N@ # ;

!! ## NAMES OF MONTHS
!LEXICON N-MONTHS_KAL_SUB
!+Sem/Mnth+Use/NG+Err/Orth: NMN_KAL ;

!LEXICON N-MONTHS_LAV
!+Sem/Mnth: NMN_LAV ;

!! ## COMMON NOUNS 

LEXICON N_KAL
@P.POS.N@:@P.POS.N@ NMN_KAL ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_LAV
@P.POS.N@:@P.POS.N@ NMN_LAV ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_TEV_ERROR_SHB_VELE
+Err/Orth-stem-cons-should-be-je: NMN_TEV_ERROR_SHB_VELE ;
LEXICON	NMN_TEV_ERROR_SHB_VELE
! cases that take no onset O
! Ine, Ill, Ela, Abl, Dat, Prl, Cmpr, Abe, Com, Tra
! Pl
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;
ABE-INDEF ;
ABL-INDEF ;
CMP-INDEF ;
COM-INDEF ;
DAT-INDEF ;
ELA-INDEF ;
ILL-INDEF ;
INE-INDEF ;
PRL-INDEF ;
TRA-INDEF ;
SG-NOM-INDEF ;
SG-ABE-DEF ;
SG-ABL-DEF ;
SG-ELA-DEF ;
SG-INE-DEF ;
SG-PRL-DEF ;
SG-TRA-DEF ;
PL-NOM-INDEF ;
NMN_DEF_PL_DECLENSION ;

LEXICON N_TEV
@P.POS.N@:@P.POS.N@ NMN_LAV ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_KEL1 !!= * @CODE@ кель:кель %^Ь2ZERO
! harmony: front
@P.POS.N@:@P.POS.N@ NMN_KEL1 ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_OZIM1 !!= * @CODE@ озимь:озимь %^Ь2ZERO
 NMN_OZIM1 ;
LEXICON NMN_OZIM1
! harmony: front
@P.POS.N@+Err/Orth-old1:@P.POS.N@%{frontSoft%} NMN_KEL1 ;!2022-02-10 may need more work, Jaska
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_PEJ !!= * @CODE@ кель:кель %^Ь2ZERO
! harmony: front
@P.POS.N@:@P.POS.N@ NMN_PEJ ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_SODYJ !!= * @CODE@ сода%>%{иы%}й, содый
! harmony: front
! no lative
@P.POS.N@:@P.POS.N@ NMN_PEJ ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;


LEXICON N_TYL
! harmony: front
@P.POS.N@:@P.POS.N@%{frontHard%} NMN_KAL ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;

!LEXICON N_KAL_SUB
!+Use/NG+Err/Orth: N_KAL ;

LEXICON N_KAL-PL
@P.POS.N@:@P.POS.N@%{backHard%} NMN_DEF_PL_DECLENSION ;
@P.POS.N@:@P.POS.N@%{backHard%} _KAL-Indef-Declension-PL ;
@P.POS.N@:@P.POS.N@%{backHard%} N_KAL-Poss-Declension-CX-PL ;

!LEXICON N_LAV-PL
!@P.POS.N@:@P.POS.N@%{back%} NMN_DEF_PL_DECLENSION ;
!@P.POS.N@:@P.POS.N@%{back%} _KAL-Indef-Declension-PL ;
!@P.POS.N@:@P.POS.N@%{back%} N_KAL-Poss-Declension-CX-PL ;

!LEXICON N_TEV-PL
!@P.POS.N@:@P.POS.N@%{frontSoft%} NMN_DEF_PL_DECLENSION ;
!@P.POS.N@:@P.POS.N@%{frontSoft%} _KAL-Indef-Declension-PL ;
!@P.POS.N@:@P.POS.N@%{frontSoft%} N_KAL-Poss-Declension-CX-PL ;

LEXICON N_KEL1-PL
@P.POS.N@:@P.POS.N@%{frontSoft%} NMN_DEF_PL_DECLENSION ;
@P.POS.N@:@P.POS.N@%{frontSoft%} _KAL-Indef-Declension-PL ;
@P.POS.N@:@P.POS.N@%{frontSoft%} N_KAL-Poss-Declension-CX-PL ;

!LEXICON N_PEJ-PL
!@P.POS.N@:@P.POS.N@%{frontSoft%} NMN_DEF_PL_DECLENSION ;
!@P.POS.N@:@P.POS.N@%{frontSoft%} _KAL-Indef-Declension-PL ;
!@P.POS.N@:@P.POS.N@%{frontSoft%} N_KAL-Poss-Declension-CX-PL ;

!LEXICON N_KAL-PL_SUB
!+Use/NG+Err/Orth: N_KAL-PL ;

LEXICON N_LAK
@P.POS.N@:@P.POS.N@ NMN_LAK ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_LAK-PL
@P.POS.N@:@P.POS.N@ NMN_DEF_PL_DECLENSION ;
@P.POS.N@:@P.POS.N@ _KAL-Indef-Declension-PL ;
@P.POS.N@:@P.POS.N@ N_KAL-Poss-Declension-CX-PL ;

LEXICON N_JORK
@P.POS.N@:@P.POS.N@ NMN_JORK ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_KIT
@P.POS.N@:@P.POS.N@ NMN_KIT ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_KIT-PL
!2013-03-15!+Use/NG+Err/Orth+Orth/PhonInfl+N:%>TLoss NMN_DEF_PL_DECLENSION ;
@P.POS.N@:@P.POS.N@ _KIT-Indef-Declension ;
@P.POS.N@:@P.POS.N@ N_KAL-Poss-Declension-CX-PL ;

LEXICON N_ART
@P.POS.N@:@P.POS.N@ NMN_ART ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_GAJT1
@P.POS.N@:@P.POS.N@ NMN_GAJT1 ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_KLASS
@P.POS.N@:@P.POS.N@ NMN_KLASS ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;
@P.POS.N@:@P.POS.N@%>%{оеэØ%} DIAL-NW-WITH-ST-AFTER-STEM ;

!LEXICON N_OSH_SUB
!+Use/NG+Err/Orth: N_OSH ;

LEXICON N_OSH
@P.POS.N@:@P.POS.N@ N_KUDO-Derivation ;
@P.POS.N@:@P.POS.N@  NMN_DEF-SG-DECLENSION ;
@P.POS.N@+Use/NG+Use/SpellNoSugg:@P.POS.N@  NMN_DEF_PL_DECLENSION ;
@P.POS.N@:@P.POS.N@%^H  NMN_DEF_PL_DECLENSION ;
@P.POS.N@:@P.POS.N@  _KUDO-Indef-Declension ;
@P.POS.N@:@P.POS.N@  N_KUDO-Poss-Declension-CX ;
!@P.POS.N@:@P.POS.N@ NMN_KUDO ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;
@P.POS.N@+Use/SpellNoSugg:@P.POS.N@ CMP-INDEF ;
@P.POS.N@:@P.POS.N@%>%{оеэØ%} DIAL-NW-WITH-ST-AFTER-STEM ;

LEXICON N_OSH-PL
@P.POS.N@:@P.POS.N@ N_OSH-Derivation ;
@P.POS.N@+Use/NG+Use/SpellNoSugg:@P.POS.N@ NMN_DEF_PL_DECLENSION ;
@P.POS.N@:@P.POS.N@%^H NMN_DEF_PL_DECLENSION ;
@P.POS.N@:@P.POS.N@ _OSH-Indef-Declension-PL ;
@P.POS.N@:@P.POS.N@ N_OSH-Poss-Declension-CX-PL ;

LEXICON N_OZKS-PL
@P.POS.N@:@P.POS.N@ N_OSH-Derivation ;
@P.POS.N@:@P.POS.N@ NMN_DEF_PL_DECLENSION ;
@P.POS.N@:@P.POS.N@ _OSH-Indef-Declension-PL ;
@P.POS.N@:@P.POS.N@ N_OSH-Poss-Declension-CX-PL ;

LEXICON N_LEVKS-PL
@P.POS.N@:@P.POS.N@ N_OSH-Derivation ;
@P.POS.N@:@P.POS.N@ NMN_DEF_PL_DECLENSION ;
@P.POS.N@:@P.POS.N@ _OSH-Indef-Declension-PL ;
@P.POS.N@:@P.POS.N@ N_OSH-Poss-Declension-CX-PL ;

LEXICON N_KENKSH
@P.POS.N@:@P.POS.N@%{frontSoft%} N_KUDO-Derivation ;
@P.POS.N@:@P.POS.N@%{frontSoft%}  NMN_DEF-SG-DECLENSION ;
@P.POS.N@+Use/NG+Use/SpellNoSugg:@P.POS.N@%{frontSoft%}  NMN_DEF_PL_DECLENSION ;
@P.POS.N@:@P.POS.N@%^H  NMN_DEF_PL_DECLENSION ;
@P.POS.N@:@P.POS.N@%{frontSoft%} _KUDO-Indef-Declension ;
@P.POS.N@:@P.POS.N@%{frontSoft%}  N_KUDO-Poss-Declension-CX ;
!@P.POS.N@:@P.POS.N@%{frontSoft%} NMN_KUDO ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;
@P.POS.N@+Use/SpellNoSugg:@P.POS.N@%{frontSoft%} CMP-INDEF ;
@P.POS.N@:@P.POS.N@%{frontSoft%}%>%{оеэØ%} DIAL-NW-WITH-ST-AFTER-STEM ;

LEXICON N_TENGUSH
+Err/Orth-front-linking-vowel:%{frontSoft%} N_OSH ;
 N_OSH ;

LEXICON N_LESHCH
@P.POS.N@:@P.POS.N@%{frontSoft%} NMN_KUDO ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;
@P.POS.N@+Use/SpellNoSugg:@P.POS.N@%{frontSoft%} CMP-INDEF ;

LEXICON N_PLASHCH
@P.POS.N@:@P.POS.N@ NMN_KUDO ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;
@P.POS.N@+Use/SpellNoSugg:@P.POS.N@ CMP-INDEF ;


LEXICON N_OZKS
@P.POS.N@:@P.POS.N@ NMN_KUDO ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;
@P.POS.N@+Use/SpellNoSugg:@P.POS.N@ CMP-INDEF ;
@P.POS.N@:@P.POS.N@%>%{оеэØ%} DIAL-NW-WITH-ST-AFTER-STEM ;

LEXICON N_KARDAZ !! кардаз:карда
@P.POS.N@:@P.POS.N@ NMN_KUDO ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;
@P.POS.N@+Use/SpellNoSugg:@P.POS.N@ CMP-INDEF ;
@P.POS.N@:@P.POS.N@%>%{оеэØ%} DIAL-NW-WITH-ST-AFTER-STEM ;

LEXICON N_LEVKS
! harmony: front
@P.POS.N@:@P.POS.N@%{frontHard%} NMN_KUDO ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;
@P.POS.N@+Use/SpellNoSugg:@P.POS.N@%{frontHard%} CMP-INDEF ;
@P.POS.N@:@P.POS.N@%>%{оеэØ%}%{frontHard%} DIAL-NW-WITH-ST-AFTER-STEM ;

LEXICON N_ROZ1
! harmony: front
@P.POS.N@:@P.POS.N@ NMN_KUDO ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;
@P.POS.N@+Use/SpellNoSugg:@P.POS.N@ CMP-INDEF ;
@P.POS.N@:@P.POS.N@%>%{оеэØ%} DIAL-NW-WITH-ST-AFTER-STEM ;

LEXICON N_IE
:е N_VELE ;
@U.CX.NOM@+Use/NG+Err/Orth+Pl+Nom+Indef:@U.CX.NOM@йть K ;
@P.POS.N@+Use/NG+Err/Orth:@P.POS.N@й NMN_DEF_PL_DECLENSION ;

LEXICON N_LAVSHO
@P.POS.N@+Use/NG:@P.POS.N@%{backHard%} NMN_TINGE-SHORT-FORMS ;
@P.POS.N@:@P.POS.N@о%{back%} NMN_TINGE-LONG-FORMS ;
@P.POS.N@:@P.POS.N@о%{back%} NMN_TINGE-OTHER-FORMS ;
@P.POS.N@:@P.POS.N@ NMN_PANGO ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@е%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_KECHE
@P.POS.N@+Use/NG:@P.POS.N@%{frontHard%} NMN_TINGE-SHORT-FORMS ;
@P.POS.N@:@P.POS.N@е%{frontSoft%} NMN_TINGE-LONG-FORMS ;
@P.POS.N@:@P.POS.N@е%{frontSoft%} NMN_TINGE-OTHER-FORMS ;
@P.POS.N@:@P.POS.N@ NMN_TESHTE ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@е%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_KENZHE
@P.POS.N@:@P.POS.N@%{frontHard%} NMN_TINGE-SHORT-FORMS ;
@P.POS.N@+Use/NG:@P.POS.N@е%{frontSoft%} NMN_TINGE-LONG-FORMS ;
@P.POS.N@:@P.POS.N@е%{frontSoft%} NMN_TINGE-OTHER-FORMS ;
@P.POS.N@:@P.POS.N@ NMN_TESHTE ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@е%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_TESHTE
@P.POS.N@:@P.POS.N@%{frontSoft%} NMN_TINGE-SHORT-FORMS ;
@P.POS.N@+Use/NG:@P.POS.N@%^Ь2ZEROе%{frontSoft%} NMN_TINGE-LONG-FORMS ;
@P.POS.N@:@P.POS.N@%^Ь2ZEROе%{frontSoft%} NMN_TINGE-OTHER-FORMS ;
@P.POS.N@:@P.POS.N@ NMN_TESHTE ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%^Ь2ZEROи%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_TINGE
@P.POS.N@:@P.POS.N@%{frontSoft%} NMN_TINGE-SHORT-FORMS ;
@P.POS.N@+Use/NG:@P.POS.N@е%{frontSoft%} NMN_TINGE-LONG-FORMS ;
@P.POS.N@:@P.POS.N@е%{frontSoft%} NMN_TINGE-OTHER-FORMS ;
@P.POS.N@:@P.POS.N@ NMN_TESHTE ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@е%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_TINGE-PL
@P.POS.N@:@P.POS.N@ NMN_DEF_PL_DECLENSION ;
@P.POS.N@+Use/NG:@P.POS.N@е NMN_DEF_PL_DECLENSION ;
@P.POS.N@:@P.POS.N@ _PANGO-Indef-Declension-PL ;
@P.POS.N@:@P.POS.N@ N_KUDO-Poss-Declension-CX-PL ;

LEXICON N_CHUVTO
@P.POS.N@:@P.POS.N@%{backHard%} NMN_TINGE-SHORT-FORMS ;
@P.POS.N@+Use/NG:@P.POS.N@о%{back%} NMN_TINGE-LONG-FORMS ;
@P.POS.N@:@P.POS.N@о%{back%} NMN_TINGE-OTHER-FORMS ;
@P.POS.N@:@P.POS.N@ NMN_PANGO ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@ы%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_PANGO
!! панго:панг
@P.POS.N@:@P.POS.N@%{back%} NMN_TINGE-SHORT-FORMS ;
!@P.POS.N@:@P.POS.N@%{ОØ%} NMN_KUDO ;
@P.POS.N@+Use/NG:@P.POS.N@о NMN_TINGE-LONG-FORMS ;
@P.POS.N@:@P.POS.N@о NMN_TINGE-OTHER-FORMS ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@и%>Н1е%{frontSoft%} NMN_KUDO ;
@P.POS.N@@U.DECL-NX.SP@:@P.POS.N@@U.DECL-NX.SP@о LAT-INDEF ;


LEXICON N_POTMO
!! потмо:пот
@P.POS.N@:@P.POS.N@%{back%} NMN_TINGE-SHORT-FORMS ;
@P.POS.N@+Use/NG:@P.POS.N@мо NMN_TINGE-LONG-FORMS ;
@P.POS.N@:@P.POS.N@мо NMN_TINGE-OTHER-FORMS ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@ми%>Н1е%{frontSoft%} NMN_KUDO ;
@P.POS.N@@U.DECL-NX.SP@:@P.POS.N@@U.DECL-NX.SP@мо LAT-INDEF ;

LEXICON DV-N_
+NomAct: N_KUDO ;! this provides background

! This might be moved to exceptions 2012-11-21
LEXICON N_KI
@P.POS.N@:@P.POS.N@ NMN_KI ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_VELE_IS-KE-DIM
!! Front vowel, non-palatal consonant before vowel
@P.POS.N@:@P.POS.N@ NMN_KUDO ;
LEXICON N_VELE_IS-NE-DIM
!! Front vowel, non-palatal consonant before vowel
@P.POS.N@:@P.POS.N@ NMN_KUDO ;
LEXICON N_VELE
!! Front vowel, palatal consonant before vowel
@P.POS.N@:@P.POS.N@ NMN_VELE ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_VELE ;

LEXICON N_PIZE2_IS-NE-DIM
!! Front vowel, non-palatal consonant before vowel
@P.POS.N@:@P.POS.N@ NMN_KUDO ;
LEXICON N_PIZE2
!! Front vowel, non-palatal consonant before vowel
@P.POS.N@:@P.POS.N@ NMN_KUDO ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;

!LEXICON N_KUDO_SUB
!+Use/NG+Err/Orth: N_KUDO ;

LEXICON N_KUDO
@P.POS.N@:@P.POS.N@ NMN_KUDO ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} NMN_KUDO ;

LEXICON N_KUDO-PL
@P.POS.N@:@P.POS.N@ N_KUDO-Derivation ;
@P.POS.N@:@P.POS.N@ NMN_DEF_PL_DECLENSION ;
@P.POS.N@:@P.POS.N@ _KUDO-Indef-Declension-PL ;
@P.POS.N@:@P.POS.N@ N_KUDO-Poss-Declension-CX-PL ;

LEXICON N_AVIDEM
!! Does this need a diminutive?
@P.POS.N@+AssocColl:@P.POS.N@ N_KUDO-Poss-Declension-CX ;


!! NMN
LEXICON NMN_KAL
 N_KUDO-Derivation ;
 N_KAL-Def-Declension ;
 _KAL-Indef-Declension ;
 N_KAL-Poss-Declension-CX ;

LEXICON NMN_KEL1 !!= * @CODE@ кель:кель %^Ь2ZERO
! harmony: front
 N_KEL1-Derivation ;  !2015-04-18
 N_KAL-Def-Declension ;
 _KAL-Indef-Declension ;
 N_KAL-Poss-Declension-CX ;

LEXICON NMN_PEJ !!= * @CODE@ кель:кель %^Ь2ZERO
 NMN_KEL1 ;

LEXICON NMN_TEV
 NMN_KAL ;
LEXICON NMN_LAV
 NMN_LAK ;
LEXICON NMN_LAK
 N_LAK-Derivation ;
 N_LAK-Def-Declension ;!%^H
 _LAK-Indef-Declension ;
 N_KAL-Poss-Declension-CX ;

LEXICON NMN_JORK !Back with hard Cons before neutral Cons
 N_LAK-Derivation ;
 N_LAK-Def-Declension ;
 _LAK-Indef-Declension ;
 N_KAL-Poss-Declension-CX ;

LEXICON NMN_KIT
 N_KUDO-Derivation ;
!2013-03-15!+Use/NG+Err/Orth+Orth/PhonInfl:%>TLoss NMN_DEF_PL_DECLENSION ;
 N_KIT-Def-Declension ;
 _KIT-Indef-Declension ;
 N_KAL-Poss-Declension-CX ;

LEXICON NMN_ART
 N_KUDO-Derivation ;
!2013-03-15!+Use/NG+Err/Orth+Orth/PhonInfl:%>TLoss NMN_DEF_PL_DECLENSION ;
 N_KIT-Def-Declension ;
 _KIT-Indef-Declension ;
 N_KAL-Poss-Declension-CX ;

LEXICON NMN_GAJT1
 N_KUDO-Derivation ;
!2013-03-15!+Use/NG+Err/Orth+Orth/PhonInfl:%>TLoss NMN_DEF_PL_DECLENSION ;
 N_KIT-Def-Declension ;!2022-01-02 should there be a distinction KIT vs GAJT1
 _KIT-Indef-Declension ;!2022-01-02 should there be a distinction KIT vs GAJT1
 N_KAL-Poss-Declension-CX ;

LEXICON NMN_KLASS
 N_KLASS-Derivation ;
 N_OSH-Def-Declension ;
 _OSH-Indef-Declension ;
 N_KAL-Poss-Declension-CX ;

!LEXICON NMN_KARDAZ
! NMN_OSH ;
LEXICON NMN_LEVKS
 NMN_OSH ;
LEXICON NMN_ROZ1
 NMN_OSH ;
LEXICON NMN_OZKS
 NMN_OSH ;
LEXICON NMN_KENKSH
 NMN_OSH ;
LEXICON NMN_OSH
 N_OSH-Derivation ;
 N_OSH-Def-Declension ;
 _OSH-Indef-Declension ;
 N_KAL-Poss-Declension-CX ;

!LEXICON NMN_OSH-PL !!= * __@CODE@__ This needs checking 2013-03-27
! N_OSH-Derivation ;
! NMN_DEF_PL_DECLENSION ;
! _OSH-Indef-Declension-PL ;
! N_OSH-Poss-Declension-CX-PL ;

LEXICON NMN_TESHTE
 NMN_PANGO ;

!LEXICON NMN_CHUVTO
! NMN_PANGO ;

LEXICON NMN_LAVSHO
 NMN_PANGO ;

!LEXICON NMN_EKSHE
! NMN_PANGO ;

!LEXICON NMN_TINGE
! NMN_PANGO ;

LEXICON NMN_PANGO
 N_PANGO-Derivation ;
 N_PANGO-Def-Declension ;
 _PANGO-Indef-Declension ;
 N_KUDO-Poss-Declension-CX ;

LEXICON NMN_KI
 NMN_KUDO ;
:я PRL-INDEF ;
:я SG-PRL-DEF ;
+Sg+Prl:ява PossPX1 ;

LEXICON NMN_TINGE-SHORT-FORMS
 N_KUDO-Derivation ;
 SG-ELA-DEF ;
 SG-INE-DEF ;
+Use/NG+Err/Orth+Dial/NW: SG-ELA-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-INE-DEF_Dial-NW ;
NMN_DEF_PL_DECLENSION ;
 PL-NOM-INDEF ;
+Use/NG+Err/Orth: ABL-INDEF ;
+Use/NG+Err/Orth:%> ABL-PX ;
 ELA-INDEF ;
 ILL-INDEF ;
 INE-INDEF ;
 ELA-PX ;
 INE-PX ;

LEXICON NMN_TINGE-LONG-FORMS
 N_KUDO-Derivation ;
+Use/NG+Err/Orth+Dial/NW: SG-ELA-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-INE-DEF_Dial-NW ;
NMN_DEF_PL_DECLENSION ;
 PL-NOM-INDEF ;
 ABL-PX ;
 ELA-PX ;
 INE-PX ;
 SG-ELA-DEF ;
 SG-INE-DEF ;
 
 ABL-INDEF ;
 ELA-INDEF ;
 ILL-INDEF ;
 INE-INDEF ;

LEXICON NMN_TINGE-OTHER-FORMS
!!
 SG-NOM-DEF ;
 SG-GEN-DEF ;
 SG-DAT-DEF ;
 SG-CMP-DEF ;
 SG-ABL-DEF ;
 SG-PRL-DEF ;
 SG-ABE-DEF ;
 SG-TRA-DEF ;
+Use/NG+Err/Orth+Dial/M: SG-DAT-DEF_Dial-M ; ! Shoksha & Drakino
+Use/NG+Err/Orth+Dial/M: SG-GEN-DEF_Dial-M ;
+Use/NG+Err/Orth+Dial/M: SG-ILL-DEF_Dial-M ; ! 
+Use/NG+Err/Orth+Dial/M: SG-NOM-DEF_Dial-M ; ! 

+Use/NG+Err/Orth+Dial/NW: SG-GEN-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-DAT-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ABL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-CMP-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-PRL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ABE-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-TRA-DEF_Dial-NW ;
 SG-NOM-INDEF ;
 
 ABE-INDEF ;
 ABL-INDEF ;
 CMP-INDEF ;
 COM-INDEF ;
 DAT-INDEF ;
 GEN-INDEF ;
 PRL-INDEF ;
 TMP-INDEF ; !!= * **@CODE@** Check this
 TRA-INDEF ;
 ABE-PX ;
 ABL-PX ;
 CMP-PX ;
 DAT-PX ;
 ILL-PX ;
 INE-PX ;
 PRL-PX ;
 TRA-PX ;
 SG-NOM-PX ;
 PL-NOM-PX ;
 SG-GEN-PX ;
 PL-GEN-PX ;

LEXICON NMN_KUDO
 N_KUDO-Derivation ;
 NMN_DEF-DECLENSION ;
 _KUDO-Indef-Declension ;
 N_KUDO-Poss-Declension-CX ;

LEXICON NMN_KUDO-PL !!= * **@CODE@** This needs checking 2013-03-27
 N_KUDO-Derivation ;
 NMN_DEF_PL_DECLENSION ;
 _KUDO-Indef-Declension-PL ;
 N_KUDO-Poss-Declension-CX-PL ;

LEXICON NMN_VELE
!! harmony: front
 N_KUDO-Derivation ;
 NMN_DEF-DECLENSION ;
 _KUDO-Indef-Declension ;
 N_KUDO-Poss-Declension-CX ;


! ========== !
!! DERIVATION 
! ========== !

LEXICON N_LAK-Derivation
 N_KAL-Derivation ;
+Use/NG+Err/Orth+Orth/PhonInfl+Tra+Indef:%>KLossкс N2Dem-SE ;!CHECKME 2019-01-25
+Use/NG+Err/Orth+Orth/PhonInfl+Tra+Indef:%>KLossкс%>%{оеэØ%} N2Dem-SE ;


LEXICON N_KIT-Derivation
 N_KAL-Derivation;


LEXICON N_KAL-Derivation
+SP+Ela+Indef+Der+Der/MWN+N:%>ст%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ine+Indef+Der+Der/MWN+N:%>с%{оэØ%} _KUDO-N2-Def-Declension ;
+Use/NG+SP+Prl+Indef+Der+Der/MWN+N:%>Г2а _KUDO-N2-Def-Declension ;
+SP+Cmpr+Indef+Der+Der/MWN+N:%>%{оеэØ%}шка _KUDO-N2-Def-Declension ;
+SP+Abe+Indef+Der+Der/MWN+N:%>вт%{оеэ%}мО1 _KUDO-N2-Def-Declension ;
+SP+Abe+Indef+Der+Der/MWN+N+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1 _KUDO-N2-Def-Declension ;

+Use/NG+SP+Tra+Indef+Der+Der/MWN+N:%>%{оеэØ%}кс _OSH-N2-Def-Declension ;

!#this far 2019-01-30

+Pl+Gen: POSSX-OBL4-N2DEM-SE ;
+SP+Ela:%>ст%{оэØ%} POSSX-OBL4-N2DEM-SE ;
+SP+Ine:%>с%{оэØ%} POSSX-OBL4-N2DEM-SE ;
+SP+Prl:%>Г2а POSSX-OBL4-N2DEM-SE ;
+SP+Cmpr:%>%{оеэØ%}шка POSSX-OBL4-N2DEM-SE ;
+SP+Abe:%>вт%{оеэ%}мО1 POSSX-OBL4-N2DEM-SE ;
+SP+Abe+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1 POSSX-OBL4-N2DEM-SE ;

 N_KAL-Derivation-WITH-POSSX ;

+Pl+Ela+Def+Der+Der/MWN+N:%>тнЕ3%>стэ _KUDO-N2-Def-Declension ;
+Pl+Ine+Def+Der+Der/MWN+N:%>тнЕ3%>сэ _KUDO-N2-Def-Declension ;
+Use/NG+Pl+Prl+Def+Der+Der/MWN+N:%>тнЕ3%>Г2а _KUDO-N2-Def-Declension ;
+Pl+Cmpr+Def+Der+Der/MWN+N:%>тнЕ3%>шка _KUDO-N2-Def-Declension ;
+Pl+Abe+Def+Der+Der/MWN+N:%>тнЕ3%>втеме _KUDO-N2-Def-Declension ;
+Pl+Tra+Def+Der+Der/MWN+N:%>тнЕ3%>кс _OSH-N2-Def-Declension ;

+SP+Gen+Indef:%>%{оеэØ%}нь%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+SP+Ela+Indef:%>ст%{оэØ%} N2Dem-SE ;
+SP+Ine+Indef:%>с%{оэØ%} N2Dem-SE ;
+SP+Prl+Indef:%>Г2а N2Dem-SE ;
+SP+Cmpr+Indef:%>%{оеэØ%}шка N2Dem-SE ;
+SP+Abe+Indef:%>вт%{оеэ%}мО1 N2Dem-SE ;
+SP+Abe+Indef+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1 N2Dem-SE ;
+SP+Tra+Indef:%>кс N2Dem-SE ;!CHECKME 2019-01-26
+SP+Tra+Indef:%>кс%>%{оеэØ%} N2Dem-SE ;


+Sg+Gen+Def:%>%{оеэØ%}нть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Sg+Ela+Def:%>ст%{оэØ%}%>нть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Sg+Ine+Def:%>с%{оэØ%}%>нть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
!+Sg+Ine+Def:%>с%{оэØ%}%>н%> N2Dem-SE ; !!= * **@CODE@**  !коридорсонсесь 2022-02-10
+Sg+Prl+Def:%>Г2а%>нть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Sg+Cmpr+Def:%>%{оеэØ%}шка%>нть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Sg+Abe+Def:%>вт%{оеэ%}мО1%>нть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Sg+Abe+Def+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1%>нть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Use/-Spell+Sg+Gen+Def+Use/NG+Err/Orth+Dial/NW:%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Use/-Spell+Sg+Ela+Def+Use/NG+Err/Orth+Dial/NW:%>ст%{оэØ%}%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Use/-Spell+Sg+Ine+Def+Use/NG+Err/Orth+Dial/NW:%>с%{оэØ%}%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Use/-Spell+Sg+Prl+Def+Use/NG+Err/Orth+Dial/NW:%>Г2а%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Use/-Spell+Sg+Cmpr+Def+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%}шка%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Use/-Spell+Sg+Abe+Def+Use/NG+Err/Orth+Dial/NW:%>вт%{оеэ%}мО1%>%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Use/-Spell+Sg+Abe+Def+Use/NG+Err/Orth+Dial/NW+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1%>%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Pl+Gen+Def:%>тнЕ3%>нь%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Pl+Ela+Def:%>тнЕ3%>стэ N2Dem-SE ;
+Pl+Ine+Def:%>тнЕ3%>сэ N2Dem-SE ;
+Pl+Prl+Def:%>тнЕ3%>Г2а N2Dem-SE ;
+Pl+Cmpr+Def:%>тнЕ3%>шка N2Dem-SE ;
+Pl+Abe+Def:%>тнЕ3%>втеме N2Dem-SE ;
+Pl+Tra+Def:%>тнЕ3%>кс N2Dem-SE ;!CHECKME 2019-01-26
+Pl+Tra+Def:%>тнЕ3%>ксэ N2Dem-SE ;

LEXICON N_KEL1-Derivation
! harmony: front
+SP+Ela+Indef+Der+Der/MWN+N:%>ст%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+SP+Ine+Indef+Der+Der/MWN+N:%>с%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+Use/NG+SP+Prl+Indef+Der+Der/MWN+N:%>га _KUDO-N2-Def-Declension_BACK ;
+SP+Cmpr+Indef+Der+Der/MWN+N:%^Ь2ZERO%>ешка _KUDO-N2-Def-Declension_BACK ;
+SP+Abe+Indef+Der+Der/MWN+N:%>т%{оеэ%}мО1 _KUDO-N2-Def-Declension_FRONT ;


+SP+Tra+Indef+Der+Der/MWN+N:%^Ь2ZERO%>екс _OSH-N2-Def-Declension ;

+Pl+Gen: POSSX-OBL4-N2DEM-SE ;
+SP+Ela:%>ст%{оэØ%} POSSX-OBL4-N2DEM-SE ;
+SP+Ine:%>с%{оэØ%} POSSX-OBL4-N2DEM-SE ;
+SP+Prl:%>Г2а POSSX-OBL4-N2DEM-SE ;
+SP+Cmpr:%^Ь2ZERO%>ешка POSSX-OBL4-N2DEM-SE ;
+SP+Abe:%>т%{оеэ%}мО1 POSSX-OBL4-N2DEM-SE ;


+Sg+Gen+PxSg3+Der+Der/MWN+N:%^Ь2ZERO%>енз%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+Pl+Gen+PxSg3+Der+Der/MWN+N:%^Ь2ZERO%>енз%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+SP+Ela+PxSg3+Der+Der/MWN+N:%>ст%{оэØ%}%>нз%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+SP+Ine+PxSg3+Der+Der/MWN+N:%>с%{оэØ%}%>нз%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+SP+Prl+PxSg3+Der+Der/MWN+N:%>Г2а%>нз%{оэØ%} _KUDO-N2-Def-Declension_BACK ;
+SP+Cmpr+PxSg3+Der+Der/MWN+N:%^Ь2ZERO%>ешка%>нз%{оэØ%} _KUDO-N2-Def-Declension_BACK ;
+SP+Abe+PxSg3+Der+Der/MWN+N:%>вт%{оеэ%}мО1%>нз%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+SP+Abe+PxSg3+Der+Der/MWN+N+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1%>нз%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+Sg+Gen+PxPl1+Der+Der/MWN+N:%^Ь2ZERO%>ен%{оеэ%}к _KUDO-N2-Def-Declension ;
+Pl+Gen+PxPl1+Der+Der/MWN+N:%^Ь2ZERO%>ен%{оеэ%}к _KUDO-N2-Def-Declension ;
+SP+Ela+PxPl1+Der+Der/MWN+N:%>ст%{оэØ%}%>н%{оеэ%}к _KUDO-N2-Def-Declension ;
+SP+Ine+PxPl1+Der+Der/MWN+N:%>с%{оэØ%}%>н%{оеэ%}к _KUDO-N2-Def-Declension ;
+SP+Prl+PxPl1+Der+Der/MWN+N:%>Г2а%>н%{оеэ%}к _KUDO-N2-Def-Declension ;
+SP+Cmpr+PxPl1+Der+Der/MWN+N:%^Ь2ZERO%>ешка%>н%{оеэ%}к _KUDO-N2-Def-Declension ;
+SP+Abe+PxPl1+Der+Der/MWN+N:%>вт%{оеэ%}мО1%>н%{оеэ%}к _KUDO-N2-Def-Declension ;
+SP+Abe+PxPl1+Der+Der/MWN+N+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1%>н%{оеэ%}к _KUDO-N2-Def-Declension ;
!2023_03_10+SP+Gen+PxPl2+Der+Der/MWN+N:%^Ь2ZERO%>енк _KUDO-N2-Def-Declension ;
+SP+Ela+PxPl2+Der+Der/MWN+N:%>ст%{оэØ%}%>нк _KUDO-N2-Def-Declension ;
+SP+Ine+PxPl2+Der+Der/MWN+N:%>с%{оэØ%}%>нк _KUDO-N2-Def-Declension ;
+SP+Prl+PxPl2+Der+Der/MWN+N:%>Г2а%>нк _KUDO-N2-Def-Declension ;
+SP+Cmpr+PxPl2+Der+Der/MWN+N:%^Ь2ZERO%>ешка%>нк _KUDO-N2-Def-Declension ;
+SP+Abe+PxPl2+Der+Der/MWN+N:%>вт%{оеэ%}мО1%>нк _KUDO-N2-Def-Declension ;
+SP+Abe+PxPl2+Der+Der/MWN+N+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1%>нк _KUDO-N2-Def-Declension ;
!2023_03_10+SP+Gen+PxPl3+Der+Der/MWN+N:%^Ь2ZERO%>ест _KUDO-N2-Def-Declension ;
+SP+Ela+PxPl3+Der+Der/MWN+N:%>ст%{оэØ%}%>ст _KUDO-N2-Def-Declension ;
+SP+Ine+PxPl3+Der+Der/MWN+N:%>с%{оэØ%}%>ст _KUDO-N2-Def-Declension ;
+SP+Prl+PxPl3+Der+Der/MWN+N:%>Г2а%>ст _KUDO-N2-Def-Declension ;
+SP+Cmpr+PxPl3+Der+Der/MWN+N:%^Ь2ZERO%>ешка%>ст _KUDO-N2-Def-Declension ;
+SP+Abe+PxPl3+Der+Der/MWN+N:%>вт%{оеэ%}мО1%>ст _KUDO-N2-Def-Declension ;
+SP+Abe+PxPl3+Der+Der/MWN+N+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1%>ст _KUDO-N2-Def-Declension ;

+Sg+Gen+PxSg1:%^Ь2ZERO%>ен%{ЬØ%} N2Dem-SE ;
+Sg+Gen+PxSg1:%^Ь2ZERO%>ем N2Dem-SE ;
+Sg+Gen+PxSg2:%^Ь2ZERO%>ет%{ЬØ%} N2Dem-SE ;
+Sg+Gen+PxSg2+Use/NG+Err/Orth+Dial/W:%^Ь2ZERO%>ент%{ЬØ%} N2Dem-SE ;
+Sg+Gen+PxSg3:%^Ь2ZERO%>енз%{оэØ%} N2Dem-SE ;
+Sg+Gen+PxPl1:%^Ь2ZERO%>ен%{оеэ%}к N2Dem-SE ;
+Sg+Gen+PxPl2:%^Ь2ZERO%>енк N2Dem-SE ;
+Sg+Gen+PxPl3:%^Ь2ZERO%>ест N2Dem-SE ;

+Pl+Ela+Def+Der+Der/MWN+N:%>тне%>стэ _KUDO-N2-Def-Declension_FRONT ;
+Pl+Ine+Def+Der+Der/MWN+N:%>тне%>сэ _KUDO-N2-Def-Declension_FRONT ;
+Use/NG+Pl+Prl+Def+Der+Der/MWN+N:%>тне%>ва _KUDO-N2-Def-Declension_BACK ;
+Pl+Cmpr+Def+Der+Der/MWN+N:%>тне%>шка _KUDO-N2-Def-Declension_BACK ;
+Pl+Abe+Def+Der+Der/MWN+N:%>тне%>втеме _KUDO-N2-Def-Declension_FRONT ;
+Pl+Tra+Def+Der+Der/MWN+N:%>тне%>кс _OSH-N2-Def-Declension ;
+SP+Gen+Indef:%^Ь2ZERO%>ень%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+SP+Ela+Indef:%>ст%{оэØ%} N2Dem-SE ;
+SP+Ine+Indef:%>с%{оэØ%} N2Dem-SE ;
+SP+Prl+Indef:%>га N2Dem-SE ;
+SP+Cmpr+Indef:%^Ь2ZERO%>ешка N2Dem-SE ;
+SP+Abe+Indef:%>т%{оеэ%}мО1 N2Dem-SE ;
+SP+Tra+Indef:%>кс N2Dem-SE ;!CHECKME 2019-01-26
+SP+Tra+Indef:%>кс%>%{оеэØ%} N2Dem-SE ;

+Sg+Gen+Def:%^Ь2ZERO%>енть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Sg+Ela+Def:%>стэ%>нть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Sg+Ine+Def:%>сэ%>нть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Sg+Prl+Def:%>га%>нть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Sg+Cmpr+Def:%^Ь2ZERO%>ешка%>нть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Sg+Abe+Def:%>теме%>нть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Use/-Spell+Sg+Gen+Def+Use/NG+Err/Orth+Dial/NW:%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Use/-Spell+Sg+Ela+Def+Use/NG+Err/Orth+Dial/NW:%>стэ%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Use/-Spell+Sg+Ine+Def+Use/NG+Err/Orth+Dial/NW:%>сэ%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Use/-Spell+Sg+Prl+Def+Use/NG+Err/Orth+Dial/NW:%>га%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Use/-Spell+Sg+Cmpr+Def+Use/NG+Err/Orth+Dial/NW:%^Ь2ZERO%>ешка%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Use/-Spell+Sg+Abe+Def+Use/NG+Err/Orth+Dial/NW:%>теме%>%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Pl+Gen+Def:%>тне%>нь%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>

+Pl+Ela+Def:%>тне%>стэ N2Dem-SE ;
+Pl+Ine+Def:%>тне%>сэ N2Dem-SE ;
+Pl+Prl+Def:%>тне%>Г2а N2Dem-SE ;
+Pl+Cmpr+Def:%>тне%>шка N2Dem-SE ;
+Pl+Abe+Def:%>тне%>втеме N2Dem-SE ;
+Pl+Tra+Def:%>тне%>кс N2Dem-SE ;!CHECKME 2019-01-26
+Pl+Tra+Def:%>тне%>ксэ N2Dem-SE ;

LEXICON N_KLASS-Derivation
! This requires a twolc rule that will [ с с:0 > с ] SLoss
 N_OSH-Derivation ;
+SLoss+SP+Ela+Indef+Der+Der/MWN+N:%>SLossст%{оэØ%} _KUDO-N2-Def-Declension ;
+SLoss+SP+Ine+Indef+Der+Der/MWN+N:%>SLossс%{оэØ%} _KUDO-N2-Def-Declension ;
+SLoss+SP+Ela+PxSg3+Der+Der/MWN+N:%>SLossст%{оэØ%}%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SLoss+SP+Ine+PxSg3+Der+Der/MWN+N:%>SLossс%{оэØ%}%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SLoss+SP+Ela+PxPl1+Der+Der/MWN+N:%>SLossст%{оэØ%}%>н%{оеэ%}к _KUDO-N2-Def-Declension ;
+SLoss+SP+Ine+PxPl1+Der+Der/MWN+N:%>SLossс%{оэØ%}%>н%{оеэ%}к _KUDO-N2-Def-Declension ;
+SLoss+SP+Ela+PxPl2+Der+Der/MWN+N:%>SLossст%{оэØ%}%>нк _KUDO-N2-Def-Declension ;
+SLoss+SP+Ine+PxPl2+Der+Der/MWN+N:%>SLossс%{оэØ%}%>нк _KUDO-N2-Def-Declension ;
+SLoss+SP+Ela+PxPl3+Der+Der/MWN+N:%>SLossст%{оэØ%}%>ст _KUDO-N2-Def-Declension ;
+SLoss+SP+Ine+PxPl3+Der+Der/MWN+N:%>SLossс%{оэØ%}%>ст _KUDO-N2-Def-Declension ;
+SLoss+SP+Ela+Indef:%>SLossст%{оэØ%} N2Dem-SE ;
+SLoss+SP+Ine+Indef:%>SLossс%{оэØ%} N2Dem-SE ;
+SLoss+SP+Ela:%>SLossст%{оэØ%} POSSX-OBL4-N2DEM-SE ;
+SLoss+SP+Ine:%>SLossс%{оэØ%} POSSX-OBL4-N2DEM-SE ;

+SLoss+Sg+Ela+Def:%>SLossст%{оэØ%}%>нть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+SLoss+Sg+Ine+Def:%>SLossс%{оэØ%}%>нть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+SLoss+Sg+Ela+Def+Use/NG+Err/Orth+Dial/NW:%>SLossст%{оэØ%}%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+SLoss+Sg+Ine+Def+Use/NG+Err/Orth+Dial/NW:%>SLossс%{оэØ%}%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>


LEXICON N_OSH-Derivation
 N_KUDO-Derivation ;
+SP+Ela+Indef+Der+Der/MWN+N:%>%{оеэØ%}%>ст%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ine+Indef+Der+Der/MWN+N:%>%{оеэØ%}%>с%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ela+PxSg3+Der+Der/MWN+N:%>%{оеэØ%}%>ст%{оэØ%}%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ine+PxSg3+Der+Der/MWN+N:%>%{оеэØ%}%>с%{оэØ%}%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ela+PxPl1+Der+Der/MWN+N:%>%{оеэØ%}%>ст%{оэØ%}%>н%{оеэ%}к _KUDO-N2-Def-Declension ;
+SP+Ine+PxPl1+Der+Der/MWN+N:%>%{оеэØ%}%>с%{оэØ%}%>н%{оеэ%}к _KUDO-N2-Def-Declension ;
+SP+Ela+PxPl2+Der+Der/MWN+N:%>%{оеэØ%}%>ст%{оэØ%}%>нк _KUDO-N2-Def-Declension ;
+SP+Ine+PxPl2+Der+Der/MWN+N:%>%{оеэØ%}%>с%{оэØ%}%>нк _KUDO-N2-Def-Declension ;
+SP+Ela+PxPl3+Der+Der/MWN+N:%>%{оеэØ%}%>ст%{оэØ%}%>ст _KUDO-N2-Def-Declension ;
+SP+Ine+PxPl3+Der+Der/MWN+N:%>%{оеэØ%}%>с%{оэØ%}%>ст _KUDO-N2-Def-Declension ;
+SP+Ela+Indef:%>%{оеэØ%}%>ст%{оэØ%} N2Dem-SE ;
+SP+Ine+Indef:%>%{оеэØ%}%>с%{оэØ%} N2Dem-SE ;
+SP+Ela:%>%{оеэØ%}%>ст%{оэØ%} POSSX-OBL4-N2DEM-SE ;
+SP+Ine:%>%{оеэØ%}%>с%{оэØ%} POSSX-OBL4-N2DEM-SE ;

+Sg+Ela+Def:%>%{оеэØ%}%>ст%{оэØ%}%>нть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Sg+Ine+Def:%>%{оеэØ%}%>с%{оэØ%}%>нть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Sg+Ela+Def+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%}%>ст%{оэØ%}%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>
+Sg+Ine+Def+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%}%>с%{оэØ%}%>сть%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>

LEXICON N_PANGO-Derivation
 N_KUDO-Derivation ;
:%>VLoss N_KUDO-Derivation-noArrow ;

LEXICON N_KUDO-Derivation
: N_KUDO-Derivation-noArrow ;

LEXICON N_KUDO-Derivation-noArrow
+SP+Ela+Indef+Der+Der/MWN+N:%>ст%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ine+Indef+Der+Der/MWN+N:%>с%{оэØ%} _KUDO-N2-Def-Declension ;
+Use/NG+SP+Prl+Indef+Der+Der/MWN+N:%>Г2а _KUDO-N2-Def-Declension ;
+SP+Cmpr+Indef+Der+Der/MWN+N:%>%{оеэØ%}шка _KUDO-N2-Def-Declension ;
+SP+Abe+Indef+Der+Der/MWN+N:%>вт%{оеэ%}мО1 _KUDO-N2-Def-Declension ;
+SP+Abe+Indef+Der+Der/MWN+N+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1 _KUDO-N2-Def-Declension ;

+SP+Tra+Indef+Der+Der/MWN+N:%>%{оеэØ%}кс _OSH-N2-Def-Declension ;

!#this far 2022-04-10

+Use/NG+Dial+Sg+Gen+PxPl1+Der+Der/MWN+N:%>%{оеэØ%}м{ое%}к _KUDO-N2-Def-Declension ;
!2023_03_10+SP+Gen+PxPl1+Der+Der/MWN+N:%>%{оеэØ%}н%{оеэ%}к _KUDO-N2-Def-Declension ;
+SP+Ela+PxPl1+Der+Der/MWN+N:%>ст%{оэØ%}%>н%{оеэ%}к _KUDO-N2-Def-Declension ;
+SP+Ine+PxPl1+Der+Der/MWN+N:%>с%{оэØ%}%>н%{оеэ%}к _KUDO-N2-Def-Declension ;
+SP+Prl+PxPl1+Der+Der/MWN+N:%>Г2а%>н%{оеэ%}к _KUDO-N2-Def-Declension ;
+SP+Cmpr+PxPl1+Der+Der/MWN+N:%>шка%>н%{оеэ%}к _KUDO-N2-Def-Declension ;
+SP+Abe+PxPl1+Der+Der/MWN+N:%>вт%{оеэ%}мО1%>н%{оеэ%}к _KUDO-N2-Def-Declension ;
+SP+Abe+PxPl1+Der+Der/MWN+N+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1%>н%{оеэ%}к _KUDO-N2-Def-Declension ;
!2023_03_10+SP+Gen+PxPl2+Der+Der/MWN+N:%>%{оеэØ%}нк _KUDO-N2-Def-Declension ;
+SP+Ela+PxPl2+Der+Der/MWN+N:%>ст%{оэØ%}%>нк _KUDO-N2-Def-Declension ;
+SP+Ine+PxPl2+Der+Der/MWN+N:%>с%{оэØ%}%>нк _KUDO-N2-Def-Declension ;
+SP+Prl+PxPl2+Der+Der/MWN+N:%>Г2а%>нк _KUDO-N2-Def-Declension ;
+SP+Cmpr+PxPl2+Der+Der/MWN+N:%>шка%>нк _KUDO-N2-Def-Declension ;
+SP+Abe+PxPl2+Der+Der/MWN+N:%>вт%{оеэ%}мО1%>нк _KUDO-N2-Def-Declension ;
+SP+Abe+PxPl2+Der+Der/MWN+N+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1%>нк _KUDO-N2-Def-Declension ;
!2023_03_10+SP+Gen+PxPl3+Der+Der/MWN+N:%>%{оеэØ%}ст _KUDO-N2-Def-Declension ;
+SP+Ela+PxPl3+Der+Der/MWN+N:%>ст%{оэØ%}%>ст _KUDO-N2-Def-Declension ;
+SP+Ine+PxPl3+Der+Der/MWN+N:%>с%{оэØ%}%>ст _KUDO-N2-Def-Declension ;
+SP+Prl+PxPl3+Der+Der/MWN+N:%>Г2а%>ст _KUDO-N2-Def-Declension ;
+SP+Cmpr+PxPl3+Der+Der/MWN+N:%>шка%>ст _KUDO-N2-Def-Declension ;
+SP+Abe+PxPl3+Der+Der/MWN+N:%>вт%{оеэ%}мО1%>ст _KUDO-N2-Def-Declension ;
+SP+Abe+PxPl3+Der+Der/MWN+N+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1%>ст _KUDO-N2-Def-Declension ;
+Pl+Ela+Def+Der+Der/MWN+N:%>тнЕ3%>стэ _KUDO-N2-Def-Declension ;
+Pl+Ine+Def+Der+Der/MWN+N:%>тнЕ3%>сэ _KUDO-N2-Def-Declension ;
+Pl+Prl+Def+Der+Der/MWN+N:%>тнЕ3%>Г2а _KUDO-N2-Def-Declension ;
+Pl+Cmpr+Def+Der+Der/MWN+N:%>тнЕ3%>шка _KUDO-N2-Def-Declension ;
+Pl+Abe+Def+Der+Der/MWN+N:%>тнЕ3%>втеме _KUDO-N2-Def-Declension ;
+Pl+Tra+Def+Der+Der/MWN+N:%>тнЕ3%>кс _OSH-N2-Def-Declension ;

+SP+Gen+Indef:%>%{оеэØ%}нь%> N2Dem-SE ; !!= * **@CODE@** _ь_ retension through double %>%>

+SP+Ela+Indef:%>ст%{оэØ%} N2Dem-SE ;
+SP+Ine+Indef:%>с%{оэØ%} N2Dem-SE ;
+SP+Prl+Indef:%>Г2а N2Dem-SE ;
+SP+Cmpr+Indef:%>шка N2Dem-SE ;
+SP+Abe+Indef:%>вт%{оеэ%}мО1 N2Dem-SE ;
+SP+Abe+Indef+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1 N2Dem-SE ;
+SP+Tra+Indef:%>%{оеэØ%}кс N2Dem-SE ;!CHECKME 2019-01-25
+SP+Tra+Indef:%>%{оеэØ%}кс%>%{оеэØ%} N2Dem-SE ;

+SP+Tra:%>%{оеэØ%}кс OBL-PX4-CLTCOP ;

!+SP+Gen+PxSg1:%>%{оеэØ%}м N2Dem-SE ;
!+SP+Gen+PxSg1:%>%{оеэØ%}н%{ЬØ%} N2Dem-SE ;

+SP+Ela:%>ст%{оэØ%} POSSX-MUTUAL-OBL-CONJUGATION_OR_POSSX-OBL4-N2DEM-SE ;
+SP+Ine:%>с%{оэØ%} POSSX-MUTUAL-OBL-CONJUGATION_OR_POSSX-OBL4-N2DEM-SE ;
+SP+Prl:%>Г2а POSSX-MUTUAL-OBL-CONJUGATION_OR_POSSX-OBL4-N2DEM-SE ;
+SP+Cmpr:%>шка POSSX-MUTUAL-OBL-CONJUGATION_OR_POSSX-OBL4-N2DEM-SE ;
+SP+Abe:%>вт%{оеэ%}мО1 POSSX-MUTUAL-OBL-CONJUGATION_OR_POSSX-OBL4-N2DEM-SE ;
+SP+Abe+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1 POSSX-MUTUAL-OBL-CONJUGATION_OR_POSSX-OBL4-N2DEM-SE ;


@U.CX.GEN@+SP+Gen:@U.CX.GEN@ OBL-PX4-CLTCOP_PXPL1 ;
@U.CX.GEN@+SP+Gen:@U.CX.GEN@ OBL-PX4-CLTCOP_PXPL2 ;
@U.CX.GEN@+SP+Gen:@U.CX.GEN@ OBL-PX4-CLTCOP_PXPL3 ;
+SP+Gen: POSSX-OBL4-N2DEM-SE ;


+Sg+Gen+Def:%>%{оеэØ%}нть%> N2Dem-SE ; ! _ь_ retension through double %>%>
+Sg+Ela+Def:%>ст%{оэØ%}%>нть%> N2Dem-SE ; ! _ь_ retension through double %>%>
+Sg+Ine+Def:%>с%{оэØ%}%>нть%> N2Dem-SE ; ! _ь_ retension through double %>%>
+Sg+Prl+Def:%>Г2а%>нть%> N2Dem-SE ; ! _ь_ retension through double %>%>
+Sg+Cmpr+Def:%>шка%>нть%> N2Dem-SE ; ! _ь_ retension through double %>%>
+Sg+Abe+Def:%>вт%{оеэ%}мО1%>нть%> N2Dem-SE ; ! _ь_ retension through double %>%>
+Sg+Abe+Def+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1%>нть%> N2Dem-SE ; ! _ь_ retension through double %>%>
+Sg+Gen+Def+Use/NG+Err/Orth+Dial/NW:%>сть%> N2Dem-SE ; ! _ь_ retension through double %>%>
+Sg+Ela+Def+Use/NG+Err/Orth+Dial/NW:%>ст%{оэØ%}%>сть%> N2Dem-SE ; ! _ь_ retension through double %>%>
+Sg+Ine+Def+Use/NG+Err/Orth+Dial/NW:%>с%{оэØ%}%>сть%> N2Dem-SE ; ! _ь_ retension through double %>%>
+Sg+Prl+Def+Use/NG+Err/Orth+Dial/NW:%>Г2а%>сть%> N2Dem-SE ; ! _ь_ retension through double %>%>
+Sg+Cmpr+Def+Use/NG+Err/Orth+Dial/NW:%>шка%>сть%> N2Dem-SE ; ! _ь_ retension through double %>%>
+Sg+Abe+Def+Use/NG+Err/Orth+Dial/NW:%>вт%{оеэ%}мО1%>%>сть%> N2Dem-SE ; ! _ь_ retension through double %>%>
+Sg+Abe+Def+Use/NG+Err/Orth+Dial/NW+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1%>%>сть%> N2Dem-SE ; ! _ь_ retension through double %>%>

+Pl+Gen+Def:%>тнЕ3%>нь%> N2Dem-SE ; ! _ь_ retension through double %>%>

+Pl+Ela+Def:%>тнЕ3%>стэ N2Dem-SE ;
+Pl+Ine+Def:%>тнЕ3%>сэ N2Dem-SE ;
+Pl+Prl+Def:%>тнЕ3%>Г2а N2Dem-SE ;
+Pl+Cmpr+Def:%>тнЕ3%>шка N2Dem-SE ;
+Pl+Abe+Def:%>тнЕ3%>втеме N2Dem-SE ;
+Pl+Tra+Def:%>тнЕ3%>кс N2Dem-SE ;!CheckME 2019-01-25
+Pl+Tra+Def:%>тнЕ3%>ксэ N2Dem-SE ;


LEXICON _LAK-N2-Def-Declension
!!2012-05-03!:%>KLoss _KAL-N2-Def-Declension ;
 _KAL-N2-Def-Declension ;

LEXICON _KIT-N2-Def-Declension
 _KAL-N2-Def-Declension ;
!2013-03-15!+Use/NG+Err/Orth+Orth/PhonInfl:%>TLoss NMN_DEF_PL_DECLENSION ;

LEXICON _KAL-N2-Def-Declension
 N_KAL-Def-Declension ;
+SP+Tra+Indef:%>%{оеэØ%}кс K ;
+SP+Abl+Indef:%>%{дт%}О1 _KUDO-Conjugation ;

LEXICON _OSH-N2-Def-Declension
 N_OSH-Def-Declension ;
+SP+Tra+Indef:%>%{оеэØ%}кс K ;
+SP+Abl+Indef:%>%{дт%}О1 _KUDO-Conjugation ;

LEXICON _KUDO-N2-Def-Declension
 NMN_DEF-DECLENSION ;
 ABE-INDEF ;
 ABL-INDEF ;
 ILL-INDEF ;
 TRA-INDEF ;

LEXICON _KUDO-N2-Def-Declension_FRONT
! harmony: front
 NMN_DEF-SG-DECLENSION_STEM-IN-FRONT-VOW ;
+SP+Tra+Indef:%>кс K ;
+SP+Abl+Indef:%>%{дт%}О1 _KUDO-Conjugation_FRONT ;

LEXICON _KUDO-N2-Def-Declension_BACK
 NMN_DEF-SG-DECLENSION_STEM-IN-BACK-VOW ;
+SP+Tra+Indef:%>кс K ;
+SP+Abl+Indef:%>%{дт%}О1 _KUDO-Conjugation_BACK ;

! =================== !
! Inflectional lexica !
! =================== !

!
! Due to irregularity in spelling
! where triple consonants are disallowed
! and some double consonants are alternately dropped
! A two-class system has been extended to a six-classer
! _PANGO-N and Adj-chevte types are closed-class word sets
! which can drop their stem final vowels in certain combinations


! ================ !
! N-Def-Declension !
! ================ !

LEXICON N_KIT-Def-Declension
 SG-NOM-DEF ;
 SG-GEN-DEF ;
 SG-DAT-DEF ;
 SG-CMP-DEF ;
 SG-ELA-DEF ;
 SG-INE-DEF ;
 SG-ABL-DEF ;
 SG-PRL-DEF ;
 SG-ABE-DEF ;
:%>%{оеэØ%} SG-TRA-DEF ;
+Use/NG+Err/Orth+Dial/M: SG-DAT-DEF_Dial-M ; ! Shoksha & Drakino
+Use/NG+Err/Orth+Dial/M: SG-GEN-DEF_Dial-M ;
+Use/NG+Err/Orth+Dial/M: SG-ILL-DEF_Dial-M ; ! 
+Use/NG+Err/Orth+Dial/M: SG-NOM-DEF_Dial-M ; ! 

!+Use/NG+Err/Orth+Dial/NW: SG-NOM-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-GEN-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-DAT-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%} SG-CMP-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ELA-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-INE-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ABL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-PRL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ABE-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%} SG-TRA-DEF_Dial-NW ;

: NMN_DEF_PL_DECLENSION ;
!2013-03-15!+Use/NG+Err/Orth:%>TLoss NMN_DEF_PL_DECLENSION ;


LEXICON N_LAK-Def-Declension
: NMN_DEF_PL_DECLENSION ;
+Use/NG:%^H NMN_DEF_PL_DECLENSION ;
 N_KAL_DEF_SG_Declension ;
 
LEXICON N_KAL-Def-Declension
: NMN_DEF_PL_DECLENSION ;
 N_KAL_DEF_SG_Declension ;
LEXICON N_KAL_DEF_SG_Declension

 SG-NOM-DEF ;
 SG-GEN-DEF ;
 SG-DAT-DEF ;
 SG-CMP-DEF ;
 SG-ELA-DEF ;
 SG-INE-DEF ;
 SG-ABL-DEF ;
 SG-PRL-DEF ;
 SG-ABE-DEF ;
 SG-TRA-DEF ;
+Use/NG+Err/Orth+Dial/M: SG-DAT-DEF_Dial-M ; ! Shoksha & Drakino
+Use/NG+Err/Orth+Dial/M: SG-GEN-DEF_Dial-M ;
+Use/NG+Err/Orth+Dial/M: SG-ILL-DEF_Dial-M ; ! 
+Use/NG+Err/Orth+Dial/M: SG-NOM-DEF_Dial-M ; ! 

+Use/NG+Err/Orth+Dial/NW: SG-NOM-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-GEN-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-DAT-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%} SG-CMP-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ELA-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-INE-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ABL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-PRL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ABE-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%} SG-TRA-DEF_Dial-NW ;



LEXICON N_OSH-Def-Declension
 SG-NOM-DEF ;
 SG-GEN-DEF ;
 SG-DAT-DEF ;
 SG-CMP-DEF ;
 SG-ELA-DEF ;
:%>%{оеэØ%} SG-ELA-DEF ;
 SG-INE-DEF ;
:%>%{оеэØ%} SG-INE-DEF ;
 SG-ABL-DEF ;
 SG-PRL-DEF ;
 SG-ABE-DEF ;
:%>%{оеэØ%} SG-TRA-DEF ;
+Use/NG+Err/Orth+Dial/M: SG-DAT-DEF_Dial-M ; ! Shoksha & Drakino
+Use/NG+Err/Orth+Dial/M: SG-GEN-DEF_Dial-M ;
+Use/NG+Err/Orth+Dial/M: SG-ILL-DEF_Dial-M ; ! 
+Use/NG+Err/Orth+Dial/M: SG-NOM-DEF_Dial-M ; ! 

+Use/NG+Err/Orth+Dial/NW: SG-GEN-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-DAT-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-CMP-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ELA-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%} SG-ELA-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-INE-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%} SG-INE-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ABL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-PRL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ABE-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-TRA-DEF_Dial-NW ;


: NMN_DEF_PL_DECLENSION ;

LEXICON N_PANGO-Def-Declension
!! pango:pang
:%>%{оеэØ%} SG-NOM-DEF ;
:%>%{оеэØ%} SG-GEN-DEF ;
:%>%{оеэØ%} SG-DAT-DEF ;
:%>%{оеэØ%} SG-CMP-DEF ;
 SG-ELA-DEF ;
:%>%{оеэØ%} SG-ELA-DEF ;
 SG-INE-DEF ;
:%>%{оеэØ%} SG-INE-DEF ;
+Use/NG+Err/Orth: SG-ABL-DEF ;
:%>%{оеэØ%} SG-ABL-DEF ;
:%>%{оеэØ%} SG-PRL-DEF ;
+Use/NG+Err/Orth: SG-ABE-DEF ;
:%>%{оеэØ%} SG-ABE-DEF ;
:%>%{оеэØ%} SG-TRA-DEF ;
+Use/NG+Err/Orth+Dial/M: SG-DAT-DEF_Dial-M ; ! Shoksha & Drakino
+Use/NG+Err/Orth+Dial/M: SG-GEN-DEF_Dial-M ;
+Use/NG+Err/Orth+Dial/M: SG-ILL-DEF_Dial-M ; ! 
+Use/NG+Err/Orth+Dial/M: SG-NOM-DEF_Dial-M ; ! 

+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%} SG-GEN-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%} SG-DAT-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%> SG-ABL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%} SG-ABL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%} SG-CMP-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%> SG-ELA-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%} SG-ELA-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%> SG-INE-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%} SG-INE-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%} SG-PRL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%} SG-ABE-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW:%>%{оеэØ%} SG-TRA-DEF_Dial-NW ;


:%>%{оеэØ%} NMN_DEF_PL_DECLENSION ;
: NMN_DEF_PL_DECLENSION ;

LEXICON NMN_DEF-DECLENSION
 NMN_DEF-SG-DECLENSION ;
 NMN_DEF_PL_DECLENSION ;


LEXICON NMN_DEF-SG-DECLENSION
!! N_KUDO-Def-Declension
 SG-NOM-DEF ;
 SG-GEN-DEF ;
 SG-DAT-DEF ;
 SG-CMP-DEF ;
 SG-ELA-DEF ;
 SG-INE-DEF ;
 SG-ABL-DEF ;
 SG-PRL-DEF ;
 SG-ABE-DEF ;
 SG-TRA-DEF ;
+Use/NG+Err/Orth+Dial/M: SG-DAT-DEF_Dial-M ; ! Shoksha & Drakino
+Use/NG+Err/Orth+Dial/M: SG-GEN-DEF_Dial-M ;
+Use/NG+Err/Orth+Dial/M: SG-ILL-DEF_Dial-M ; ! 
+Use/NG+Err/Orth+Dial/M: SG-NOM-DEF_Dial-M ; ! 

+Use/NG+Err/Orth+Dial/NW: SG-GEN-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-DAT-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ABL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-CMP-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ELA-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-INE-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-PRL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ABE-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-TRA-DEF_Dial-NW ;


!: NMN_DEF_PL_DECLENSION ;

LEXICON NMN_DEF-SG-DECLENSION_STEM-IN-FRONT-VOW
!! N_KUDO-Def-Declension
 SG-NOM-DEF ;
 SG-GEN-DEF ;
 SG-DAT-DEF ;
 SG-CMP-DEF ;
 SG-ELA-DEF ;
 SG-INE-DEF ;
 SG-ABL-DEF ;
 SG-PRL-DEF ;
 SG-ABE-DEF ;
 SG-TRA-DEF ;
+Use/NG+Err/Orth+Dial/M: SG-DAT-DEF_Dial-M ; ! Shoksha & Drakino
+Use/NG+Err/Orth+Dial/M: SG-GEN-DEF_Dial-M ;
+Use/NG+Err/Orth+Dial/M: SG-ILL-DEF_Dial-M ; ! 
+Use/NG+Err/Orth+Dial/M: SG-NOM-DEF_Dial-M ; ! 

+Use/NG+Err/Orth+Dial/NW: SG-GEN-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-DAT-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ABL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-CMP-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ELA-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-INE-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-PRL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ABE-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-TRA-DEF_Dial-NW ;


: NMN_DEF_PL_DECLENSION ;

LEXICON NMN_DEF-SG-DECLENSION_STEM-IN-BACK-VOW
!! N_KUDO-Def-Declension
 SG-NOM-DEF ;
 SG-GEN-DEF ;
 SG-DAT-DEF ;
 SG-CMP-DEF ;
 SG-ELA-DEF ;
 SG-INE-DEF ;
 SG-ABL-DEF ;
 SG-PRL-DEF ;
 SG-ABE-DEF ;
 SG-TRA-DEF ;
+Use/NG+Err/Orth+Dial/M: SG-DAT-DEF_Dial-M ; ! Shoksha & Drakino
+Use/NG+Err/Orth+Dial/M: SG-GEN-DEF_Dial-M ; ! Shoksha & Drakino
+Use/NG+Err/Orth+Dial/M: SG-ILL-DEF_Dial-M ; ! 
+Use/NG+Err/Orth+Dial/M: SG-NOM-DEF_Dial-M ; ! 
 DIAL-NW-WITH-ST-AFTER-STEM ;
+Use/NG+Err/Orth+Dial/NW: SG-ABL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-PRL-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ABE-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-TRA-DEF_Dial-NW ;


: NMN_DEF_PL_DECLENSION ;

LEXICON DIAL-NW-WITH-ST-AFTER-STEM
+Use/NG+Err/Orth+Dial/NW: SG-GEN-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-DAT-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-CMP-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-ELA-DEF_Dial-NW ;
+Use/NG+Err/Orth+Dial/NW: SG-INE-DEF_Dial-NW ;

!! ## Plurale tantum
LEXICON N_KAL_PTAN
N_KAL-PL ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} N_KUDO-PL ;
LEXICON N_KUDO_PTAN
N_KUDO-PL ;
@P.POS.N@+Der+Der/Dimin+N:@P.POS.N@%>Н1е%{frontSoft%} N_KUDO-PL ;



!! ## DEFINITE SINGULAR TAGS 

LEXICON SG-NOM-DEF
!!€gt-norm: Noun singular nominative definite
!!€ калось: кал+N+Sg+Nom+Def
!!€ калоськак: кал+N+Sg+Nom+Def+Foc/Гак
!!$ калосьгак: кал+N+Sg+Nom+Def+Foc/Гак
@U.DECL-NX.SG@@U.CX.NOM@+Sg+Nom+Def:@U.DECL-NX.SG@@U.CX.NOM@%>%{оеэØ%}сь K ;
@U.DECL-NX.SG@@U.CX.NOM@+Sg+Nom+Def:@U.DECL-NX.SG@@U.CX.NOM@%>%{оеэØ%}сь CLT/COP_SG ;
@U.DECL-NX.SG@@U.CX.NOM@+Use/NG+Err/Orth-no-linking-vowel+Dial/NW+Sg+Nom+Def:@U.DECL-NX.SG@@U.CX.NOM@%>%^NoLinkVowсь K ;
@U.DECL-NX.SG@@U.CX.NOM@+Use/NG+Err/Orth-no-linking-vowel+Dial/NW+Sg+Nom+Def:@U.DECL-NX.SG@@U.CX.NOM@%>%^NoLinkVowсь CLT/COP_SG ;


LEXICON SG-GEN-DEF
!!€gt-norm: Noun singular genitive definite
!!€ калонть: кал+N+Sg+Gen+Def
!!€ калонтькак: кал+N+Sg+Gen+Def+Foc/Гак
@U.DECL-NX.SG@@U.CX.GEN@+Sg+Gen+Def:@U.DECL-NX.SG@@U.CX.GEN@%>%{оеэØ%}нть K ;

LEXICON SG-DAT-DEF
@U.DECL-NX.SG@@U.CX.DAT@+Sg+Dat+Def:@U.DECL-NX.SG@@U.CX.DAT@%>%{оеэØ%}нтень K ;
@U.DECL-NX.SG@@U.CX.DAT@+Use/NG+Dial+Sg+Dat+Def:@U.DECL-NX.SG@@U.CX.DAT@%>%{оеэØ%}нте K ;

LEXICON SG-CMP-DEF
@U.DECL-NX.SG@@U.CX.CMP@+Sg+Cmpr+Def:@U.DECL-NX.SG@@U.CX.CMP@%>%{оеэØ%}шка%>нть K ;

LEXICON SG-ELA-DEF
@U.DECL-NX.SG@@U.CX.ELA@+Sg+Ela+Def:@U.DECL-NX.SG@@U.CX.ELA@%>ст%{оэØ%}%>нть K ;

LEXICON SG-INE-DEF
@U.DECL-NX.SG@@U.CX.INE@+Sg+Ine+Def:@U.DECL-NX.SG@@U.CX.INE@%>с%{оэØ%}%>нть K ;
+Sg+Ine+Def:%>с%{оэØ%}%>н%> N2Dem-SE ; !!= * **@CODE@**  !коридорсонсесь 2022-02-10

LEXICON SG-ABL-DEF
@U.DECL-NX.SG@@U.CX.ABL@+Sg+Abl+Def:@U.DECL-NX.SG@@U.CX.ABL@%>%{дт%}О1%>нть K ;

LEXICON SG-PRL-DEF
@U.DECL-NX.SG@@U.CX.PRL@+Sg+Prl+Def:@U.DECL-NX.SG@@U.CX.PRL@%>Г2а%>нть K ;

LEXICON SG-ABE-DEF
@U.DECL-NX.SG@@U.CX.ABE@+Sg+Abe+Def:@U.DECL-NX.SG@@U.CX.ABE@%>вт%{оеэ%}мО1%>нть K ;
@U.DECL-NX.SG@@U.CX.ABE@+Sg+Abe+Def+Err/Orth-stem-soft-should-be-0:@U.DECL-NX.SG@@U.CX.ABE@%^SoftRetain%>темО1%>нть K ;

LEXICON SG-TRA-DEF
@U.DECL-NX.SG@@U.CX.TRA@+Sg+Tra+Def:@U.DECL-NX.SG@@U.CX.TRA@%>%{оеэØ%}кс%>%{оеэØ%}нть K ;

LEXICON SG-DAT-DEF_Dial-M
@U.DECL-NX.SG@@U.CX.DAT@+Use/-Spell+Sg+Dat+Def:@U.DECL-NX.SG@@U.CX.DAT@%>ти K ;
@U.DECL-NX.SG@@U.CX.DAT@+Use/-Spell+Sg+Dat+Def:@U.DECL-NX.SG@@U.CX.DAT@%>те K ;

LEXICON SG-GEN-DEF_Dial-M
@U.DECL-NX.SG@@U.CX.GEN@+Use/-Spell+Sg+Gen+Def:@U.DECL-NX.SG@@U.CX.GEN@%>%{dialM%}т%{ЬØ%} K ;

LEXICON SG-ILL-DEF_Dial-M
@U.DECL-NX.SG@@U.CX.ILL@+Use/-Spell+Sg+Ill+Def:@U.DECL-NX.SG@@U.CX.ILL@%>тес K ;

LEXICON SG-NOM-DEF_Dial-M
@U.DECL-NX.SG@@U.CX.NOM@+Use/NG+Err/Orth-no-linking-vowel+Sg+Nom+Def:@U.DECL-NX.SG@@U.CX.NOM@%>%^NoLinkVow%>%{dialM%}с%{ЬØ%} K ;

LEXICON SG-NOM-DEF_Dial-NW
@U.DECL-NX.SG@@U.CX.NOM@+Use/NG+Err/Orth-no-linking-vowel+Sg+Nom+Def:@U.DECL-NX.SG@@U.CX.NOM@%>%^NoLinkVowсь K ;

LEXICON SG-GEN-DEF_Dial-NW
@U.DECL-NX.SG@@U.CX.GEN@+Use/-Spell+Sg+Gen+Def:@U.DECL-NX.SG@@U.CX.GEN@%>сть K ;

LEXICON SG-DAT-DEF_Dial-NW
@U.DECL-NX.SG@@U.CX.DAT@+Use/-Spell+Sg+Dat+Def:@U.DECL-NX.SG@@U.CX.DAT@%>стень K ;

LEXICON SG-ABL-DEF_Dial-NW
@U.DECL-NX.SG@@U.CX.ABL@+Use/-Spell+Sg+Abl+Def:@U.DECL-NX.SG@@U.CX.ABL@%>%{дт%}О1%>сть K ;

LEXICON SG-ELA-DEF_Dial-NW
@U.DECL-NX.SG@@U.CX.ELA@+Use/-Spell+Sg+Ela+Def:@U.DECL-NX.SG@@U.CX.ELA@%>ст%{оэØ%}%>сть K ;

LEXICON SG-INE-DEF_Dial-NW
@U.DECL-NX.SG@@U.CX.INE@+Use/-Spell+Sg+Ine+Def:@U.DECL-NX.SG@@U.CX.INE@%>с%{оэØ%}%>сть K ;

LEXICON SG-PRL-DEF_Dial-NW
@U.DECL-NX.SG@@U.CX.PRL@+Use/-Spell+Sg+Prl+Def:@U.DECL-NX.SG@@U.CX.PRL@%>Г2а%>сть K ;

LEXICON SG-CMP-DEF_Dial-NW
@U.DECL-NX.SG@@U.CX.CMP@+Use/-Spell+Sg+Cmpr+Def:@U.DECL-NX.SG@@U.CX.CMP@%>шка%>сть K ;

LEXICON SG-ABE-DEF_Dial-NW
@U.DECL-NX.SG@@U.CX.ABE@+Use/-Spell+Sg+Abe+Def:@U.DECL-NX.SG@@U.CX.ABE@%>вт%{оеэ%}мО1%>сть K ;
@U.DECL-NX.SG@@U.CX.ABE@+Use/-Spell+Sg+Abe+Def+Err/Orth-stem-soft-should-be-0:@U.DECL-NX.SG@@U.CX.ABE@%^SoftRetain%>темО1%>сть K ;

LEXICON SG-TRA-DEF_Dial-NW
@U.DECL-NX.SG@@U.CX.TRA@+Use/-Spell+Sg+Tra+Def:@U.DECL-NX.SG@@U.CX.TRA@%>кс%>%{оеэØ%}сть K ;




!! ## INDEFINITE DECLENSION

LEXICON SG/PL_NOM_INDEF !for adjectives
 SG-NOM-INDEF ;
 PL-NOM-INDEF ;

LEXICON _KIT-Indef-Declension
! _KIT-Indef-Declension-SG ;
! _KIT-Indef-Declension-PL ;
 SG-NOM-INDEF ;
 PL-NOM-INDEF ;
 _KIT-Indef-Declension-MUTUAL ;
 _MUTUAL-Indef-Declension-SP ;

!LEXICON _KIT-Indef-Declension-SG
! _KIT-Indef-Declension-MUTUAL ;
! _MUTUAL-Indef-Declension-SP ;
! SG-NOM-INDEF ;
! SG-NOM-INDEF_KIT ;

!LEXICON _KIT-Indef-Declension-PL
! _KIT-Indef-Declension-MUTUAL ;
! _MUTUAL-Indef-Declension-SP ;
! PL-NOM-INDEF ;

LEXICON _KIT-Indef-Declension-MUTUAL
:%>%{оеэØ%} CMP-INDEF ;
:%>%{оеэØ%} TRA-INDEF ;

LEXICON _LAK-Indef-Declension
! _LAK-Indef-Declension-SG ;
! _LAK-Indef-Declension-PL ;
 SG-NOM-INDEF ;
 PL-NOM-INDEF ;
 _LAK-Indef-Declension-MUTUAL ;
 _MUTUAL-Indef-Declension-SP ;

!LEXICON _LAK-Indef-Declension-SG
! _LAK-Indef-Declension-MUTUAL ;
! _MUTUAL-Indef-Declension-SP ;
! SG-NOM-INDEF ;
!! SG-NOM-INDEF_LAK ;
!LEXICON _LAK-Indef-Declension-PL
! _LAK-Indef-Declension-MUTUAL ;
! _MUTUAL-Indef-Declension-SP ;
! PL-NOM-INDEF ;

LEXICON _LAK-Indef-Declension-MUTUAL
:%>%{оеэØ%} CMP-INDEF ;
:%>%{оеэØ%} TRA-INDEF ;

LEXICON _KAL-Indef-Declension
! _KAL-Indef-Declension-SG ;
! _KAL-Indef-Declension-PL ;
 SG-NOM-INDEF ;
 PL-NOM-INDEF ;
 _KAL-Indef-Declension-MUTUAL ;
 _MUTUAL-Indef-Declension-SP ;

!LEXICON _KAL-Indef-Declension-SG
! _KAL-Indef-Declension-MUTUAL ;
! SG-NOM-INDEF ;
!! SG-NOM-INDEF_KAL ;
! _MUTUAL-Indef-Declension-SP ;

LEXICON _KAL-Indef-Declension-PL
 _KAL-Indef-Declension-MUTUAL ;
 PL-NOM-INDEF ;
 _MUTUAL-Indef-Declension-SP ;

LEXICON _KAL-Indef-Declension-MUTUAL
:%>%{оеэØ%} CMP-INDEF ;
:%>%{оеэØ%} TRA-INDEF ;



LEXICON _OSH-Indef-Declension
! _OSH-Indef-Declension-SG ;
! _OSH-Indef-Declension-PL ;
 SG-NOM-INDEF ;
 PL-NOM-INDEF ;
 _OSH-Indef-Declension-MUTUAL ;

!LEXICON _OSH-Indef-Declension-SG
! _OSH-Indef-Declension-MUTUAL ;
! SG-NOM-INDEF ;
!! SG-NOM-INDEF_OSH ;

LEXICON _OSH-Indef-Declension-PL
 _OSH-Indef-Declension-MUTUAL ;
 PL-NOM-INDEF ;

LEXICON _OSH-Indef-Declension-MUTUAL
 ABE-INDEF ;
 ABL-INDEF ;
:%>%{оеэØ%} CMP-INDEF ;
 COM-INDEF ;
 DAT-INDEF ;
 ELA-INDEF ;
:%>%{оеэØ%} ELA-INDEF ;
 GEN-INDEF ;
 ILL-INDEF ;
:%>%{оеэØ%} ILL-INDEF ;
 INE-INDEF ;
:%>%{оеэØ%} INE-INDEF ;
 LAT-INDEF ;
 PRL-INDEF ;
 TMP-INDEF ;
:%>%{оеэØ%} TRA-INDEF ;



LEXICON _PANGO-Indef-Declension
! _PANGO-Indef-Declension-SG ;
! _PANGO-Indef-Declension-PL ;
:%>%{оеэØ%}  SG-NOM-INDEF ;
:%>%{оеэØ%} PL-NOM-INDEF ;
 PL-NOM-INDEF ;
 _PANGO-Indef-Declension-MUTUAL ;
:%>%{оеэØ%} _MUTUAL-Indef-Declension-SP ;

!LEXICON _PANGO-Indef-Declension-SG
! _PANGO-Indef-Declension-MUTUAL ;
!:%>%{оеэØ%} _MUTUAL-Indef-Declension-SP ;
!:%>%{оеэØ%}  SG-NOM-INDEF ;
!!SG-NOM-INDEF_PANGO ;

LEXICON _PANGO-Indef-Declension-PL
 _PANGO-Indef-Declension-MUTUAL ;
:%>%{оеэØ%} _MUTUAL-Indef-Declension-SP ;
:%>%{оеэØ%} PL-NOM-INDEF ;
 PL-NOM-INDEF ;

LEXICON _PANGO-Indef-Declension-MUTUAL
+Use/NG+Err/Orth:%> ABE-INDEF ;
+Use/NG+Err/Orth: ABL-INDEF ;
 ELA-INDEF ;
 ILL-INDEF ;
 INE-INDEF ;

LEXICON _KUDO-Indef-Declension
! _KUDO-Indef-Declension-SG ;
! _KUDO-Indef-Declension-PL ;
 SG-NOM-INDEF ;
 PL-NOM-INDEF ;
 _MUTUAL-Indef-Declension-SP ;


LEXICON _KUDO-Indef-Declension-SG
 _MUTUAL-Indef-Declension-SP ;
 SG-NOM-INDEF ;
! SG-NOM-INDEF_KUDO ;

LEXICON _KUDO-Indef-Declension-PL
 _MUTUAL-Indef-Declension-SP ;
 PL-NOM-INDEF ;

LEXICON _MUTUAL-Indef-Declension-SP
 ABE-INDEF ;
 ABL-INDEF ;
 CMP-INDEF ;
 COM-INDEF ;
 DAT-INDEF ;
 ELA-INDEF ;
 GEN-INDEF ;
 ILL-INDEF ;
 INE-INDEF ;
 LAT-INDEF ;
 PRL-INDEF ;
 TMP-INDEF ; !!= * **@CODE@** Check this
 TRA-INDEF ;
!GEN-INDEF-LIKE-DERIVATION ; 2017-03-11 These should be taken care of with a simple N.SP.Gen.Indef

LEXICON N-NOMINAL-FORMS-IN-S
!кардаз:кардайсэ
ELA-INDEF ;
ILL-INDEF ;
INE-INDEF ;

!! ## INDEFINITE TAGS
LEXICON ABE-INDEF
@U.DECL-NX.SP@@U.CX.ABE@+SP+Abe+Indef:@U.DECL-NX.SP@@U.CX.ABE@%>вт%{оеэ%}мО1 _KUDO-Conjugation ;
@U.DECL-NX.SP@@U.CX.ABE@+SP+Abe+Indef+Err/Orth-stem-soft-should-be-0:@U.DECL-NX.SP@@U.CX.ABE@%^SoftRetain%>темО1 _KUDO-Conjugation ;

LEXICON ABL-INDEF
!!€gt-norm: Noun singular nominative definite
!!€ калдо: кал+N+SP+Abl+Indef
!!€ калдояк: кал+N+SP+Abl+Indef+Foc/Гак
@U.DECL-NX.SP@@U.CX.ABL@+SP+Abl+Indef:@U.DECL-NX.SP@@U.CX.ABL@%>%{дт%}О1 _KUDO-Conjugation ;

LEXICON CMP-INDEF
@U.DECL-NX.SP@@U.CX.CMP@+SP+Cmpr+Indef:@U.DECL-NX.SP@@U.CX.CMP@%>шка _KUDO-Conjugation ;
@U.DECL-NX.SP@@U.CX.CMP@+SP+Cmpr+Indef:@U.DECL-NX.SP@@U.CX.CMP@%>%{оеэØ%}шка _KUDO-Conjugation ;

LEXICON COM-INDEF
@U.DECL-NX.SP@@U.CX.COM@+SP+Com+Indef:@U.DECL-NX.SP@@U.CX.COM@%>нек NounEnd_K-lak ;
+SP+Com+Indef+Coll:%>нек%-мезнек ENDLEX ;

LEXICON DAT-INDEF
@U.DECL-NX.SP@@U.CX.DAT@+SP+Dat+Indef:@U.DECL-NX.SP@@U.CX.DAT@%>нень K ;

LEXICON ELA-INDEF
@U.DECL-NX.SP@@U.CX.ELA@+SP+Ela+Indef:@U.DECL-NX.SP@@U.CX.ELA@%>ст%{оэØ%} _KUDO-Conjugation ;
@U.DECL-NX.SP@@U.CX.ELA@+SP+Ela+Indef:@U.DECL-NX.SP@@U.CX.ELA@%>%{оеэØ%}ст%{оэØ%} _KUDO-Conjugation ;

LEXICON GEN-INDEF
@U.DECL-NX.SP@@U.CX.GEN@+SP+Gen+Indef:@U.DECL-NX.SP@@U.CX.GEN@%>%{оеэØ%}нь GEN-INDEF-4-Conjugation ;
+SP+Gen+Indef:%>%{оеэØ%}н N2Dem-SE ; ! эрзянсенть 2020-06-02
@U.DECL-NX.SP@@U.CX.GEN@+SP+Gen+Indef+Dial/NW+Err/Orth-high-linking-vowel:@U.DECL-NX.SP@@U.CX.GEN@%>%{уиыØ%}нь GEN-INDEF-4-Conjugation ;

LEXICON ILL-INDEF
@U.DECL-NX.SP@@U.CX.ILL@+SP+Ill+Indef:@U.DECL-NX.SP@@U.CX.ILL@%>с K ;
@U.DECL-NX.SP@@U.CX.ILL@+SP+Ill+Indef:@U.DECL-NX.SP@@U.CX.ILL@%>%{оеэØ%}с K ;

LEXICON INE-INDEF
@U.DECL-NX.SP@@U.CX.INE@+SP+Ine+Indef:@U.DECL-NX.SP@@U.CX.INE@%>с%{оэØ%} _KUDO-Conjugation ;
@U.DECL-NX.SP@@U.CX.INE@+SP+Ine+Indef:@U.DECL-NX.SP@@U.CX.INE@%>%{оеэØ%}с%{оэØ%} _KUDO-Conjugation ;

LEXICON LAT-INDEF
@U.DECL-NX.SP@@U.CX.LAT@+SP+Lat+Indef:@U.DECL-NX.SP@@U.CX.LAT@%>%{оеэØ%}в K ;

!LEXICON LOC-INDEF
!@U.DECL-NX.SP@@U.CX.LOC@!+SP+Loc+Indef:@U.DECL-NX.SP@@U.CX.LOC@%>%{оеэØ%} K ;

LEXICON SG-NOM-INDEF
@U.DECL-NX.SG@@U.CX.NOM@+Sg+Nom+Indef:@U.DECL-NX.SG@@U.CX.NOM@ K ;
@U.DECL-NX.SG@@U.CX.NOM@+Sg+Nom+Indef:@U.DECL-NX.SG@@U.CX.NOM@ CLT/COP_SG ;
@U.DECL-NX.PL@@U.CX.NOM@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.CX.NOM@ CLT/COP-PRS-PL1 ;
@U.DECL-NX.PL@@U.CX.NOM@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.CX.NOM@ CLT/COP-PRS-PL2 ;
!@U.DECL-NX.PL@@U.CX.NOM@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.CX.NOM@ CLT/COP-PRS-PL3 ; 2020-04-06

@U.DECL-NX.PL@@U.CX.NOM@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.CX.NOM@ CLT/COP-PRT2-PL1 ;
@U.DECL-NX.PL@@U.CX.NOM@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.CX.NOM@ CLT/COP-PRT2-PL2 ;
@U.DECL-NX.PL@@U.CX.NOM@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.CX.NOM@ CLT/COP-PRT2-PL3 ;


!LEXICON SG-NOM-INDEF_KAL
!@U.DECL-NX.SG@@U.CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.CX.NOM@ K ;
!@U.DECL-NX.SG@@U.CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.CX.NOM@ CLT/COP_SG ;

!LEXICON SG-NOM-INDEF_KIT
!@U.DECL-NX.SG@@U.CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.CX.NOM@ K ;
!@U.DECL-NX.SG@@U.CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.CX.NOM@ CLT/COP_SG ;

!LEXICON SG-NOM-INDEF_LAK
!@U.DECL-NX.SG@@U.CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.CX.NOM@ K ;
!@U.DECL-NX.SG@@U.CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.CX.NOM@ CLT/COP_SG ;

!LEXICON SG-NOM-INDEF_OSH
!@U.DECL-NX.SG@@U.CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.CX.NOM@ K ;
!@U.DECL-NX.SG@@U.CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.CX.NOM@ CLT/COP_SG ;

!LEXICON SG-NOM-INDEF_PANGO
!@U.DECL-NX.SG@@U.CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.CX.NOM@ _PANGO-NomSg-Conjugation ;

!LEXICON SG-NOM-INDEF_KUDO
!@U.DECL-NX.SG@@U.CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.CX.NOM@ _KUDO-NomSg-Conjugation ;

LEXICON PRL-INDEF
@U.DECL-NX.SP@@U.CX.PRL@+SP+Prl+Indef:@U.DECL-NX.SP@@U.CX.PRL@%>Г2а K ;
@U.DECL-NX.SP@@U.CX.PRL@+SP+Prl+Indef:@U.DECL-NX.SP@@U.CX.PRL@%>Г2а CLT/COP4_OBL ;

LEXICON TMP-INDEF
@U.DECL-NX.SP@@U.CX.TEMP@+SP+Temp+Indef:@U.DECL-NX.SP@@U.CX.TEMP@%>нЕ3 K ;

LEXICON TRA-INDEF
@U.DECL-NX.SP@@U.CX.TRA@+SP+Tra+Indef:@U.DECL-NX.SP@@U.CX.TRA@%>кс K ;
@U.DECL-NX.SP@@U.CX.TRA@+SP+Tra+Indef:@U.DECL-NX.SP@@U.CX.TRA@%>кс CLT/COP4_OBL ;
@U.DECL-NX.SP@@U.CX.TRA@+SP+Tra+Indef:@U.DECL-NX.SP@@U.CX.TRA@%>%{оеэØ%}кс K ;
@U.DECL-NX.SP@@U.CX.TRA@+SP+Tra+Indef:@U.DECL-NX.SP@@U.CX.TRA@%>%{оеэØ%}кс CLT/COP4_OBL ;

LEXICON PL-NOM-INDEF
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.INDEF@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.INDEF@%>т%{ЬØ%} _KIT-NomPl-Conjugation ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.INDEF@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.INDEF@%>т%{ЬØ%} K ;




!! ## POSSESSIVE DECLENSION 


LEXICON N_KAL-Poss-Declension-CX
 N_KAL-Poss-Declension-CX-Mutual ;
 SG-GEN-PX ;
 SG-NOM-PX ;
 PL-GEN-PX ;
 PL-NOM-PX ;

!LEXICON N_KAL-Poss-Declension-CX-SG
! N_KAL-Poss-Declension-CX-Mutual ;
! SG-GEN-PX ;
! SG-NOM-PX ;


LEXICON N_KAL-Poss-Declension-CX-PL
 N_KAL-Poss-Declension-CX-Mutual ;
 PL-GEN-PX ;
 PL-NOM-PX ;

LEXICON N_KAL-Poss-Declension-CX-Mutual
 ABE-PX ;
 ABL-PX ;
 CMP-PX ;
:%>%{оеэØ%} CMP-PX ;
 DAT-PX ;
 ELA-PX ;
 ILL-PX ;
 INE-PX ;
 PRL-PX ;
 TRA-PX ;
:%>%{оеэØ%} TRA-PX ;


!LEXICON N_KIT-Poss-Declension-CX
! N_KAL-Poss-Declension-CX ;


LEXICON N_OSH-Poss-Declension-CX
 N_OSH-Poss-Declension-CX-Mutual ;
 SG-GEN-PX ;
 SG-NOM-PX ;
 PL-GEN-PX ;
 PL-NOM-PX ;

!LEXICON N_OSH-Poss-Declension-CX-SG
! N_OSH-Poss-Declension-CX-Mutual ;
! SG-GEN-PX ;
! SG-NOM-PX ;

LEXICON N_OSH-Poss-Declension-CX-PL
 N_OSH-Poss-Declension-CX-Mutual ;
 PL-GEN-PX ;
 PL-NOM-PX ;

LEXICON N_OSH-Poss-Declension-CX-Mutual
 ABE-PX ;
 ABL-PX ;
:%>%{оеэØ%} CMP-PX ;
 DAT-PX ;
 ELA-PX ;
:%>%{оеэØ%} ELA-PX ;
 ILL-PX ;
 INE-PX ;
:%>%{оеэØ%} INE-PX ;
 PRL-PX ;
 TRA-PX ;
:%>%{оеэØ%} TRA-PX ;

LEXICON N_KUDO-Poss-Declension-CX
 N_KUDO-Poss-Declension-CX-Mutual ;
 SG-GEN-PX ;
 SG-NOM-PX ;
 PL-GEN-PX ;
 PL-NOM-PX ;


!LEXICON N_KUDO-Poss-Declension-CX-SG
! N_KUDO-Poss-Declension-CX-Mutual ;
! SG-GEN-PX ;
! SG-NOM-PX ;

LEXICON N_KUDO-Poss-Declension-CX-PL
 N_KUDO-Poss-Declension-CX-Mutual ;
 PL-GEN-PX ;
 PL-NOM-PX ;

LEXICON N_KUDO-Poss-Declension-CX-Mutual
 ABE-PX ;
 ABL-PX ;
 CMP-PX ;
 DAT-PX ;
 ELA-PX ;
 ILL-PX ;
 INE-PX ;
 PRL-PX ;
 TRA-PX ;



!! ## CASES BEFORE POSSESSIVE TAGS 

LEXICON ABE-PX
+SP+Abe:%>вт%{оеэ%}мО1 OBL-PX-FOLLOWED-BY-END/FOC/COP ;
+SP+Abe+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1 OBL-PX-FOLLOWED-BY-END/FOC/COP ;

LEXICON ABL-PX
+SP+Abl:%>%{дт%}О1 OBL-PX-FOLLOWED-BY-END/FOC/COP ;

LEXICON CMP-PX
+SP+Cmpr:%>шка OBL-PX-FOLLOWED-BY-END/FOC/COP ;

LEXICON ELA-PX
+SP+Ela:%>ст%{оэØ%} OBL-PX-FOLLOWED-BY-END/FOC/COP ;

LEXICON ILL-PX
+SP+Ill:%>%{оеэØ%}з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+SP+Ill+Err/Orth-no-linking-vowel:%>%^NoLinkVow%>з OBL-PX-FOLLOWED-BY-END-OR-FOC ;


LEXICON INE-PX
+SP+Ine:%>с%{оэØ%} OBL-PX-FOLLOWED-BY-END/FOC/COP ;

!LEXICON LOC-PX
!+SP+Loc:%>%{оеэØ%} OBL-PX-FOLLOWED-BY-END/FOC/COP ;

LEXICON PRL-PX
+SP+Prl:%>Г2а OBL-PX-FOLLOWED-BY-END/FOC/COP ;

LEXICON TRA-PX
+SP+Tra:%>кс OBL-PX4-END-FOC ;

LEXICON OBL-PX4-END-FOC-OR_ENDLEX
 OBL-PX4-END-FOC ;
+Indef: ENDLEX ;

!! ## DEFINITE PLURAL


LEXICON NMN_DEF_PL_DECLENSION
:%>тнЕ3 NMN_DEF_PL_DECLENSION_CASES ;
+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>тне NMN_DEF_PL_DECLENSION_CASES ;
LEXICON NMN_DEF_PL_DECLENSION_CASES
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.DEF@+Pl+Nom+Def:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.DEF@ _KUDO-NomPl-Conjugation ;
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.DEF@+Pl+Gen+Def:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.DEF@%>нь K ;
@U.DECL-NX.PL@@U.CX.DAT@@U.DECL-DX.DEF@+Pl+Dat+Def:@U.DECL-NX.PL@@U.CX.DAT@@U.DECL-DX.DEF@%>нень K ;
@U.DECL-NX.PL@@U.CX.DAT@@U.DECL-DX.DEF@+Use/NG+Dial+Pl+Dat+Def:@U.DECL-NX.PL@@U.CX.DAT@@U.DECL-DX.DEF@%>не K ;
@U.DECL-NX.PL@@U.CX.ABL@@U.DECL-DX.DEF@+Pl+Abl+Def:@U.DECL-NX.PL@@U.CX.ABL@@U.DECL-DX.DEF@%>де _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.CX.ELA@@U.DECL-DX.DEF@+Pl+Ela+Def:@U.DECL-NX.PL@@U.CX.ELA@@U.DECL-DX.DEF@%>стэ _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.CX.ILL@@U.DECL-DX.DEF@+Pl+Ill+Def:@U.DECL-NX.PL@@U.CX.ILL@@U.DECL-DX.DEF@%>с K ;
@U.DECL-NX.PL@@U.CX.INE@@U.DECL-DX.DEF@+Pl+Ine+Def:@U.DECL-NX.PL@@U.CX.INE@@U.DECL-DX.DEF@%>сэ _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.CX.PRL@@U.DECL-DX.DEF@+Pl+Prl+Def:@U.DECL-NX.PL@@U.CX.PRL@@U.DECL-DX.DEF@%>Г2а _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.CX.CMP@@U.DECL-DX.DEF@+Pl+Cmpr+Def:@U.DECL-NX.PL@@U.CX.CMP@@U.DECL-DX.DEF@%>шка _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.CX.COM@@U.DECL-DX.DEF@+Pl+Com+Def:@U.DECL-NX.PL@@U.CX.COM@@U.DECL-DX.DEF@%>нек NounEnd_K-lak ;
@U.DECL-NX.PL@@U.CX.ABE@@U.DECL-DX.DEF@+Pl+Abe+Def:@U.DECL-NX.PL@@U.CX.ABE@@U.DECL-DX.DEF@%>втеме _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.CX.TRA@@U.DECL-DX.DEF@+Pl+Tra+Def:@U.DECL-NX.PL@@U.CX.TRA@@U.DECL-DX.DEF@%>кс _OSH-Conjugation ;
@U.DECL-NX.PL@@U.CX.LAT@@U.DECL-DX.DEF@+Pl+Lat+Def:@U.DECL-NX.PL@@U.CX.LAT@@U.DECL-DX.DEF@%>в K ;
@U.DECL-NX.PL@@U.CX.COM@@U.DECL-DX.DEF@+Use/NG+Err/Orth+Dial/NW+Pl+Com+Def:@U.DECL-NX.PL@@U.CX.COM@@U.DECL-DX.DEF@%>нек NounEnd_K-lak ;

!! ## Cases for тнэ
LEXICON NMN_DEF_PL_DECLENSION-TNE2
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.DEF@+Pl+Nom+Def:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.DEF@тнэ _KUDO-NomPl-Conjugation ;
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.DEF@+Pl+Gen+Def:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.DEF@тнэ%>нь K ;
@U.DECL-NX.PL@@U.CX.DAT@@U.DECL-DX.DEF@+Pl+Dat+Def:@U.DECL-NX.PL@@U.CX.DAT@@U.DECL-DX.DEF@тнэ%>нень K ;
@U.DECL-NX.PL@@U.CX.ABL@@U.DECL-DX.DEF@+Pl+Abl+Def:@U.DECL-NX.PL@@U.CX.ABL@@U.DECL-DX.DEF@тнэ%>де _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.CX.ELA@@U.DECL-DX.DEF@+Pl+Ela+Def:@U.DECL-NX.PL@@U.CX.ELA@@U.DECL-DX.DEF@тнэ%>стэ _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.CX.ILL@@U.DECL-DX.DEF@+Pl+Ill+Def:@U.DECL-NX.PL@@U.CX.ILL@@U.DECL-DX.DEF@тнэ%>с K ;
@U.DECL-NX.PL@@U.CX.INE@@U.DECL-DX.DEF@+Pl+Ine+Def:@U.DECL-NX.PL@@U.CX.INE@@U.DECL-DX.DEF@тнэ%>сэ _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.CX.PRL@@U.DECL-DX.DEF@+Pl+Prl+Def:@U.DECL-NX.PL@@U.CX.PRL@@U.DECL-DX.DEF@тнэ%>Г2а _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.CX.CMP@@U.DECL-DX.DEF@+Pl+Cmpr+Def:@U.DECL-NX.PL@@U.CX.CMP@@U.DECL-DX.DEF@тнэ%>шка _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.CX.COM@@U.DECL-DX.DEF@+Pl+Com+Def:@U.DECL-NX.PL@@U.CX.COM@@U.DECL-DX.DEF@тнэ%>нек NounEnd_K-lak ;
@U.DECL-NX.PL@@U.CX.ABE@@U.DECL-DX.DEF@+Pl+Abe+Def:@U.DECL-NX.PL@@U.CX.ABE@@U.DECL-DX.DEF@тнэ%>втеме _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.CX.TRA@@U.DECL-DX.DEF@+Pl+Tra+Def:@U.DECL-NX.PL@@U.CX.TRA@@U.DECL-DX.DEF@тнэ%>кс _OSH-Conjugation ;
@U.DECL-NX.PL@@U.CX.LAT@@U.DECL-DX.DEF@+Pl+Lat+Def:@U.DECL-NX.PL@@U.CX.LAT@@U.DECL-DX.DEF@тнэ%>в K ;
@U.DECL-NX.PL@@U.CX.COM@@U.DECL-DX.DEF@+Use/NG+Err/Orth+Dial/NW+Pl+Com+Def:@U.DECL-NX.PL@@U.CX.COM@@U.DECL-DX.DEF@тнэ%>нек NounEnd_K-lak ;



LEXICON _KAL-SecondaryDeclination
:%>%{оеэØ%} SecondaryDeclination_1RequiresVowel ;
 SecondaryDeclination_1RequiresNoVowel ;

LEXICON _KIT-SecondaryDeclination
:%>%{оеэØ%} SecondaryDeclination_1RequiresVowel ;
 SecondaryDeclination_1RequiresNoVowel ;

LEXICON _LAK-SecondaryDeclination
:%>%{оеэØ%} SecondaryDeclination_1RequiresVowel ;
 SecondaryDeclination_1RequiresNoVowel ;

LEXICON _KUDO-SecondaryDeclination
 SecondaryDeclination ;

LEXICON SecondaryDeclination
:%> SecondaryDeclination_1RequiresVowel ;
 SecondaryDeclination_1RequiresNoVowel ;

LEXICON SecondaryDeclination_1RequiresVowel
+Sg+Def+Nom:сь  _OSH-Tenses1_Prep-SG ;
+Sg+Def+Gen:нть K ;
+Sg+Def+Dat:нтень K ;
+Sg+Tra+Def:%>кс _OSH-SecondaryDeclination_SgDet-PossPx ;

LEXICON SecondaryDeclination_1RequiresNoVowel
+Sg+Prl+Def:%>Г2а SecondaryDeclination_SgDet-PossPx ;
+Sg+Abe+Def:%>вт%{оеэ%}мО1 SecondaryDeclination_SgDet-PossPx ;
+Sg+Abe+Def+Err/Orth-stem-soft-should-be-0:%^SoftRetain%>темО1 SecondaryDeclination_SgDet-PossPx ;
+Sg+Abl+Def:%>%{дт%}О1 SecondaryDeclination_SgDet-PossPx ;
+Sg+Ine+Def:%>с%{оэØ%} SecondaryDeclination_SgDet-PossPx ;
+Sg+Ela+Def:%>ст%{оэØ%} SecondaryDeclination_SgDet-PossPx ;
+Sg+Cmpr+Def:%>шка SecondaryDeclination_SgDet-PossPx ;

 K ;
+Pl+Nom+Indef:%>т%{ЬØ%} K ;
+Pl+Nom+Def:%>тнЕ3 K ; 
+Pl+Abl+Def:%>тнЕ3%>де K ;
+Pl+Abe+Def:%>тнЕ3%>с K ;
+Pl+Cmpr+Def:%>тнЕ3%>шка K ;
+Pl+Gen+Def:%>тнЕ3%>нь K ;
+Pl+Dat+Def:%>тнЕ3%>нень K ;
+Pl+Ill+Def:%>тнЕ3%>с K ;
+Pl+Ine+Def:%>тнЕ3%>сэ K ;
+Pl+Ela+Def:%>тнЕ3%>стэ K ;
+Pl+Tra+Def:%>тнЕ3%>кс K ;
+Pl+Prl+Def:%>тнЕ3%>ва K ;


LEXICON SecondaryDeclination_SgDet-PossPx
+Sg+Def:%>нть K ; 
 K ; 

LEXICON _OSH-SecondaryDeclination_SgDet-PossPx
+Sg+Def:%>%{оеэØ%}нть K ; 
 K ; 







!LEXICON Nouns1_A
! Possessive-NomGen ;

!+Abe:%>вт%{оеэ%}мО1 _KUDO-Indef-DefSg-Poss ;
!+Abl:%>%{дт%}О1 _KUDO-Indef-DefSg-Poss ;
!+Cmpr:%>%{оеэØ%}шка _KUDO-Indef-DefSg-Poss ;
!+Prl:%>Г2а _KUDO-Indef-DefSg-Poss ;
!+Tra:%>%{оеэØ%}кс _OSH-Indef-DefSg-Poss ;
!+Ill:%>%{оеэØ%}з _OSH-Possessive-Before-K ;

!+Temp+Indef:%>нЕ3 K ;
!+Lat+Indef:%>%{оеэØ%}в K ;

!+Dat+Indef:%>нень K ;
! DAT-PX ;
!+Sg+Nom+Def:%>%{оеэØ%}сь K ;
!+Sg+Nom+Def:%>%{оеэØ%}сь CLT/COP_SG ;
!+Sg+Gen+Def:%>%{оеэØ%}нть K ;
!+Sg+Dat+Def:%>%{оеэØ%}нтень K ;

!+Gen+Indef:%>%{оеэØ%}нь _KAL-Tenses-Obl ;
!+Com+Indef:%>нек K-lak ;

!+Use/NG+Err/Orth+Dial+Ill:%>з _OSH-Possessive-Before-K ;
!+Sg+Nom+PxSg3:%>з%{оэØ%} K ;
!+Sg+Nom+PxSg3:%>з%{оэØ%} CLT/COP_SG ;
!+Use/NG+Err/Orth+Dial+Nom+PxPl1:%>н%{оеэ%}к _LAK-Tenses-NomSg ;
!+Use/NG+Err/Orth+Dial+Gen+PxPl1:%>н%{оеэ%}к _LAK-Tenses-Obl ;
!+Use/NG+Err/Orth+Dial+Sg+Nom+Def:%>сь K ;
!+Use/NG+Err/Orth+Dial+Sg+Nom+Def:%>сь CLT/COP_SG ;
!+Use/NG+Err/Orth+Dial+Sg+Gen+Def:%>сть K ;
!+Use/NG+Err/Orth+Dial+Sg+Dat+Def:%>стень K ;


!! Nouns1S_A
!HERE

!LEXICON Nouns1S_A_ReqVow
! Possessive-NomGen ;

!+Ine:%>%{оеэØ%}%>с%{оэØ%} _KUDO-Indef-DefSg-Poss ;
!+Ela:%>%{оеэØ%}%>ст%{оэØ%} _KUDO-Indef-DefSg-Poss ;
!+Cmpr:%>%{оеэØ%}шка _KUDO-Indef-DefSg-Poss ;
!+Ill:%>%{оеэØ%}%>с K ;

!+Lat+Indef:%>%{оеэØ%}в K ;


!+Ine:%>с%{оэØ%} _KUDO-Indef-DefSg-Poss ;
!+Ela:%>ст%{оэØ%} _KUDO-Indef-DefSg-Poss ;
!+Cmpr:%>шка _KUDO-Indef-DefSg-Poss ;
!+Tra:%>%{оеэØ%}кс _OSH-Indef-DefSg-Poss ;
!+Ill:%>с K ;

!+Use/NG+Err/Orth+Dial+Sg+Gen+Def:%>%{оеэØ%}сть K ;
!+Use/NG+Err/Orth+Dial+Sg+Dat+Def:%>%{оеэØ%}стень K ;

! DAT-PX ;

!+Sg+Nom+Def:%>%{оеэØ%}сь K ;
!+Sg+Nom+Def:%>%{оеэØ%}сь CLT/COP_SG ;
!+Sg+Gen+Def:%>%{оеэØ%}нть K ;
!+Sg+Dat+Def:%>%{оеэØ%}нтень K ;
!+Gen+Indef:%>%{оеэØ%}нь _KAL-Tenses-Obl ;



!LEXICON Nouns1S_A_NoReqVow
!+Abl:%>%{дт%}О1 _KUDO-Indef-DefSg-Poss ;
!+Prl:%>Г2а _KUDO-Indef-DefSg-Poss ;
!+Abe:%>вт%{оеэ%}мО1 _KUDO-Indef-DefSg-Poss ;

!+Use/NG+Err/Orth+Dial+Dat+PxSg2:%>теть K ;
!+Use/NG+Err/Orth+Dial+Dat+PxSg2:%>те K ;
!+Dat+PxSg2:%>тень K ;
!+Dat+PxSg1:%>нень K ;


!+Dat:%>нень K ;
!+Com:%>нек K-lak ;
!+Temp:%>нЕ3 K ;
!!!This one would render voiceless "s"
!+Use/NG+Err/Orth+Dial+Ill:%>з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
!+Use/NG+Err/Orth+Dial+Sg+Nom+PxSg3:%>з%{оэØ%} K ;
!+Use/NG+Err/Orth+Dial+Sg+Nom+PxSg3:%>з%{оэØ%} CLT/COP_SG ;
!Nouns_Pl ;





!LEXICON istja-Gen-Attributes
! K ; !!= * __@CODE@__ This means that stem is word final 
!+Abl+Indef:%>%{дт%}О1 K ;
!+Der/GenAttr:%>нь _KAL-Tenses-Obl ;
!+Der/GenAttr:%>н N2Dem-SE ;
!+Orth/Morph+Der/GenAttr:%>нь%> N2Dem-SE ; ! _ь_ retension through double %>%>
!+Orth/PhonInfl+Der/Oncje:%>нце _KUDO-N2-Def-Declension ;


!LEXICON chop-Gen-Attributes
! pek-Gen-Attributes ;

!LEXICON pek-Gen-Attributes
! K ; !!= * __@CODE@__ This means that stem is word final 
!+Abl+Indef:%>%{дт%}О1 K ;
! GEN-INDEF-LIKE-DERIVATION ;

!LEXICON GEN-INDEF-LIKE-DERIVATION
!+Der/GenAttr:%>%{оеэØ%}нь _KAL-Tenses-Obl ;
!+Der/GenAttr:%>%{оеэØ%}н N2Dem-SE ;
!+Orth/Morph+Der/GenAttr:%>%{оеэØ%}нь%> N2Dem-SE ; ! _ь_ retension through double %>%>
!+Orth/PhonInfl+Der/Oncje:%>%{оеэØ%}нце _KUDO-N2-Def-Declension ;


LEXICON _KUDO-Possessives2-Ill
 _KUDO-Possessives2 ;
+NoVowX+Ill:%>з _OSH-Possessive-Before-K ;

!LEXICON _KAL-Possessives2
! Possessives2-PxSg1 ;
! Possessives2-PxSg2 ;
! Possessives2-PxSg3 ;
! Possessives2-PxPl1 ;
! Possessives2-PxPl2 ;
! Possessives2-PxPl3 ;

! These are possessor Indices for non-nominative singular
! NonNomSg
!LEXICON _OSH-Possessives2
! Possessives2-PxSg1 ;
! Possessives2-PxSg2 ;
! Possessives2-PxSg3 ;
! Possessives2-PxPl1 ;
! Possessives2-PxPl2 ;
! Possessives2-PxPl3 ;

LEXICON _KUDO-Possessives2
 Possessives2-PxSg1 ;
 Possessives2-PxSg2 ;
 Possessives2-PxSg3 ;
 Possessives2-PxPl1 ;
 Possessives2-PxPl2 ;
 Possessives2-PxPl3 ;

LEXICON _KAL-Determinatives1
: N2Dem-SE ;
+Err/Orth+Der+Der/sje+Pron:%>це _KUDO-N2-Def-Declension ;
 _KAL-Tenses-Obl ;

LEXICON _KIT-Determinatives1
: N2Dem-SE ;
+Err/Orth+Der+Der/sje+Pron:%>це _KUDO-N2-Def-Declension ;
 _KIT-Tenses-Obl ;

LEXICON _LAK-Determinatives1
 N2Dem-SE ; ! +Der+Der/sje+Pron:%>се _KUDO-N2-Def-Declension ;
+Err/Orth+Der+Der/sje+Pron:%>це _KUDO-N2-Def-Declension ;
 _LAK-Tenses-Obl ;


LEXICON _KUDO-Determinatives1
 N2Dem-SE ; !+Der+Der/sje+Pron:%>се _KUDO-N2-Def-Declension
+Err/Orth+Der+Der/sje+Pron:%>це _KUDO-N2-Def-Declension ;
 _KUDO-Tenses-Obl ;

!LEXICON Dem_
!+Pron+Dem: K ; 

LEXICON DEM_ALCE
+Der+Der/sje: _KUDO-N2-Def-Declension ;

LEXICON letter-F ! this needs fixing front vowel
+Prop:%- PROP_KUDO ;

LEXICON letter-B ! this needs fixing back vowel
+Prop:%- PROP_KUDO ;

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PROP_KUDO ;
:%: PROP_KUDO ;
:%- PROP_KUDO ;
:%' PROP_KUDO ;


!! ## POSSESSIVE marking followed by clitics

!LEXICON _OSH-Possessive-Before-K-or-K 
! K ;
! _OSH-Possessive-Before-K ;

LEXICON _KUDO-Possessive-Before-K-or-K 
 K ;
 _KUDO-Possessive-Before-K ;


LEXICON _OSH-Possessive-Before-K
:%>%{оеэØ%} Possessive-Before-K-noArrow ;

LEXICON _KUDO-Possessive-Before-K
:%> Possessive-Before-K-noArrow ;


!LEXICON N-COLL-PL_
!+Pl+Nom+Indef: # ;
!LEXICON N-COLL-COM_
!+Adv+Com: # ;

LEXICON N-VOC_J/KAJ
 N-VOC_J ;
 N-VOC_KAJ ;

LEXICON N-VOC_J
+Voc:й ENDLEX ;

LEXICON N-VOC_KAJ
+Voc:кай ENDLEX ;

LEXICON N_KAL_AND_KAVTO
+SP+Abl+Indef:до-#кавтошка K ;
+SP+Comp+Indef:шка-#кавтошка K ;
+SP+Gen+Indef:онь-#кавтонь K ;
+SP+Gen+Indef:шкань-#кавтонь K ;
+SP+Ill+Indef:с-#кавтос K ;
+Sg+Nom+Indef:-#кавто K ;
+Sg+Nom+Indef:шка-#кавто K ;

LEXICON N_LAV_AND_KAVTO
+SP+Abl+Indef:до-#кавтошка K ;
+SP+Comp+Indef:шка-#кавтошка K ;
+SP+Gen+Indef:онь-#кавтонь K ;
+SP+Gen+Indef:шкань-#кавтонь K ;
+SP+Ill+Indef:с-#кавтос K ;
+Sg+Nom+Indef:-#кавто K ;
+Sg+Nom+Indef:шка-#кавто K ;

LEXICON N_OZKS_AND_KAVTO
+SP+Abl+Indef:то-#кавтошка K ;
+SP+Comp+Indef:ошка-#кавтошка K ;
+SP+Gen+Indef:онь-#кавтонь K ;
+SP+Gen+Indef:ошкань-#кавтонь K ;
+SP+Ill+Indef:ос-#кавтос K ;
+Sg+Nom+Indef:-#кавто K ;
+Sg+Nom+Indef:ошка-#кавто K ;

LEXICON N_KUDO_AND_KAVTO
+SP+Abl+Indef:до-#кавтошка K ;
+SP+Comp+Indef:шка-#кавтошка K ;
+SP+Gen+Indef:нь-#кавтонь K ;
+SP+Gen+Indef:шкань-#кавтонь K ;
+SP+Ill+Indef:с-#кавтос K ;
+Sg+Nom+Indef:-#кавто K ;
+Sg+Nom+Indef:шка-#кавто K ;

LEXICON N_LEVKS_AND_KAVTO
+SP+Abl+Indef:тэ-#кавтошка K ;
+SP+Comp+Indef:эшка-#кавтошка K ;
+SP+Gen+Indef:энь-#кавтонь K ;
+SP+Gen+Indef:эшкань-#кавтонь K ;
+SP+Ill+Indef:эс-#кавтос K ;
+Sg+Nom+Indef:-#кавто K ;
+Sg+Nom+Indef:эшка-#кавто K ;

LEXICON N_KENKSH_AND_KAVTO
+SP+Abl+Indef:те-#кавтошка K ;
+SP+Comp+Indef:ешка-#кавтошка K ;
+SP+Gen+Indef:ень-#кавтонь K ;
+SP+Gen+Indef:ешкань-#кавтонь K ;
+SP+Ill+Indef:ес-#кавтос K ;
+SP+Ill+Indef:с-#кавтос K ;
+Sg+Nom+Indef:-#кавто K ;
+Sg+Nom+Indef:ешка-#кавто K ;

LEXICON N_VELE_AND_KAVTO
+SP+Abl+Indef:де-#кавтошка K ;
+SP+Comp+Indef:шка-#кавтошка K ;
+SP+Gen+Indef:нь-#кавтонь K ;
+SP+Gen+Indef:шкань-#кавтонь K ;
+SP+Ill+Indef:с-#кавтос K ;
+Sg+Nom+Indef:-#кавто K ;
+Sg+Nom+Indef:шка-#кавто K ;

! vim: set ft=xfst-lexc:

