!! Possessor indices

!! The Erzya language possessor indices or possessive suffixes may be followed
!! by a number of morpheme types


LEXICON PossPX1
:%> PossMarker-then-Clt ;

LEXICON N_KIN-TYPE-PX-GEN-SG1-SG2
!2022-04-07 N_KIN-TYPE-PX-GEN-SG1 ;
 N_KIN-TYPE-PX-GEN-SG2	;
!LEXICON N_KIN-TYPE-PX-GEN-SG1
!+Sg+Gen+PxSg1:%>%{оеэØ%}нь K ;
LEXICON N_KIN-TYPE-PX-GEN-SG2
+Sg+Gen+PxSg2:%>%{оеэØ%}ть K ;

! PossMarker-followed-by-K-possibility
LEXICON PossMarker-then-Clt
!2019-03-29 why is the %> missing?
@U.PossPx.Sg1@+PxSg1:@U.PossPx.Sg1@%{оеэØ%}н%{ЬØ%} K ;
@U.PossPx.Sg1@+Use/SpellNoSugg+Use/NG+PxSg1:@U.PossPx.Sg1@%{оеэØ%}м K ;
@U.PossPx.Sg2@+PxSg2:@U.PossPx.Sg2@%{оеэØ%}т%{ЬØ%} K ;
@U.PossPx.Sg2@+Use/NG+Err/Orth+Dial/W+PxSg2:@U.PossPx.Sg2@%{оеэØ%}нт%{ЬØ%} K ;
@U.PossPx.Sg3@+PxSg3:@U.PossPx.Sg3@%{оеэØ%}нз%{оэØ%} K ;
@U.PossPx.Sg3@+PxSg3+Use/NG+Err/Orth:@U.PossPx.Sg3@%{оеэØ%}нд%{оэØ%} K ;
@U.PossPx.Sg3@+PxSg3+Use/NG+Err/Orth:@U.PossPx.Sg3@%{оеэØ%}ндз%{оэØ%} K ;
@U.PossPx.Sg3@+PxSg3+Use/NG+Err/Orth+Dial:@U.PossPx.Sg3@%{оеэØ%}нза K ;
@U.PossPx.Pl1@+PxPl1:@U.PossPx.Pl1@%{оеэØ%}н%{оеэ%}к K-lak ;
@U.PossPx.Pl2@+PxPl2:@U.PossPx.Pl2@%{оеэØ%}нк K-lak ;
@U.PossPx.Pl3@+PxPl3:@U.PossPx.Pl3@%{оеэØ%}ст K ;
@U.PossPx.Pl3@+Use/NG+Err/Orth+Dial/SE+PxPl3:@U.PossPx.Pl3@%{оеэØ%}ск K-lak ;
@U.PossPx.Pl3@+Use/NG+Err/Orth+Dial/SE+PxPl3:@U.PossPx.Pl3@%{оеэØ%}ске K ;
@U.PossPx.Pl3@+Use/NG+Err/Orth+Dial/W+PxPl3:@U.PossPx.Pl3@%{оеэØ%}нст K ;

LEXICON _OSH-PossPX1
@U.PossPx.Sg1@+PxSg1:@U.PossPx.Sg1@%>%{оеэØ%}н%{ЬØ%}  SecondaryDeclination ;
@U.PossPx.Sg1@+Use/NG+Use/SpellNoSugg+Dial/SE+PxSg1:@U.PossPx.Sg1@%>%{оеэØ%}м  SecondaryDeclination ;
@U.PossPx.Sg2@+PxSg2:@U.PossPx.Sg2@%>%{оеэØ%}т%{ЬØ%}  SecondaryDeclination ;
@U.PossPx.Sg2@+Use/NG+Err/Orth+Dial/W+PxSg2:@U.PossPx.Sg2@%>%{оеэØ%}нт%{ЬØ%}  SecondaryDeclination ;
@U.PossPx.Sg3@+PxSg3:@U.PossPx.Sg3@%>%{оеэØ%}нз%{оэØ%}  SecondaryDeclination ;
@U.PossPx.Sg3@+PxSg3+Use/NG+Err/Orth:@U.PossPx.Sg3@%>%{оеэØ%}нд%{оэØ%}  SecondaryDeclination ;
@U.PossPx.Sg3@+PxSg3+Use/NG+Err/Orth:@U.PossPx.Sg3@%>%{оеэØ%}ндз%{оэØ%}  SecondaryDeclination ;
@U.PossPx.Pl1@+PxPl1:@U.PossPx.Pl1@%>%{оеэØ%}н%{оеэ%}к  SecondaryDeclination ;
@U.PossPx.Pl2@+PxPl2:@U.PossPx.Pl2@%>%{оеэØ%}нк  SecondaryDeclination ;
@U.PossPx.Pl3@+PxPl3:@U.PossPx.Pl3@%>%{оеэØ%}ст  SecondaryDeclination ;
@U.PossPx.Pl3@+Use/NG+Err/Orth+Dial/NW+PxPl3:@U.PossPx.Pl3@%>%{оеэØ%}нст  SecondaryDeclination ;



!LEXICON POSSX4-END-FOC-CLT/COP-SC3
!! These are possessor indices that can be followed by predicate marking
!! in the present there is no destinction between ScSg3 and ScPl3
!! Possessor indices allowing (1) #, (2) Foc, (3) Der/Pr ()
!!
!OBL-PX-FOLLOWED-BY-END/FOC/COP ;

!LEXICON POSSX4-END !!= * __@CODE@__ Word final possessor index, no subsequent clitic
!!! _KUDO-Possessive-Word-Final
!OBL-PX-FOLLOWED-BY-END-OR-FOC ;

!LEXICON POSSX4-END-DAT
!+PxSg1:%>%{оеэØ%}н%{ЬØ%} ENDLEX ;
!+PxSg1+Use/NG+Err/Orth+Dial/SE:%>%{оеэØ%}м ENDLEX ;
!+PxSg2:%>%{оеэØ%}т%{ЬØ%} ENDLEX ;
!+PxSg2+Use/NG+Err/Orth+Dial/W:%>%{оеэØ%}нт%{ЬØ%} ENDLEX ;
!+PxSg3:%>%{оеэØ%}нз%{оэØ%} ENDLEX ;
!+PxPl1:%>%{оеэØ%}н%{оеэ%}к ENDLEX ;
!+PxPl2:%>%{оеэØ%}нк ENDLEX ;
!+PxPl3:%>%{оеэØ%}ст ENDLEX ;
!+PxPl3:%>%{оеэØ%}нст ENDLEX ;
!!! Used with words like тензэ

LEXICON N-KIN
!! This appears with kindred terminology 
+Sem/Hum+Sem/Kin+Sg+Gen+PxSg2:%>%{оеэØ%}ть N2Dem-SE ;
+Sem/Hum+Sem/Kin+Sg+Gen+PxSg2:%>%{оеэØ%}ть%> N2Dem-SE ; ! _ь_ retension through double %>%>
@U.DECL-NX.SG@+Sem/Hum+Sem/Kin+Sg+Gen+PxSg2:@U.DECL-NX.SG@%>%{оеэØ%}ть _KIT-Conjugation ;
!2022-04-01+Sem/Hum+Sem/Kin+Sg+Gen+PxSg1:%>%{оеэØ%}нь OBL-WITH-COP_KAL ;
!+Sem/Hum+Sem/Kin+Sg+Gen+PxSg1:%>%{оеэØ%}нь _KAL-Tenses-Obl ;
+Sem/Hum+Sem/Kin+Sg+Gen+PxSg2:%>%{оеэØ%}ть OBL-WITH-COP_KAL ;
!+Sem/Hum+Sem/Kin+Sg+Gen+PxSg2:%>%{оеэØ%}ть _KIT-Tenses-Obl ;

LEXICON N_KAL-Derivation-WITH-POSSX
!! Is "_KAL" necessary ?
+Sg+Gen+PxSg3+Der+Der/MWN+N:%>%{оеэØ%}нз%{оэØ%} _KUDO-N2-Def-Declension ;
+Pl+Gen+PxSg3+Der+Der/MWN+N:%>%{оеэØ%}нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ela+PxSg3+Der+Der/MWN+N:%>ст%{оэØ%}%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ine+PxSg3+Der+Der/MWN+N:%>сО1%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Prl+PxSg3+Der+Der/MWN+N:%>Г2а%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Cmpr+PxSg3+Der+Der/MWN+N:%>%{оеэØ%}шка%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Cmpr+PxSg3+Der+Der/MWN+N:%>шка%>%{оеэØ%}нз%{оэØ%} _KUDO-N2-Def-Declension ;!CHECKME 2022-04-10
+SP+Abe+PxSg3+Der+Der/MWN+N:%>вт{оеэ%}мО1%>нз%{оэØ%} _KUDO-N2-Def-Declension ;

+Use/NG+Err/Orth+Sg+Gen+PxSg3+Der+Der/MWN+N:%>%{оеэØ%}нд%{оэØ%} _KUDO-N2-Def-Declension ;
+Use/NG+Err/Orth+Pl+Gen+PxSg3+Der+Der/MWN+N:%>%{оеэØ%}нд%{оэØ%} _KUDO-N2-Def-Declension ;
+Use/NG+Err/Orth+SP+Ela+PxSg3+Der+Der/MWN+N:%>ст%{оэØ%}%>нд%{оэØ%} _KUDO-N2-Def-Declension ;
+Use/NG+Err/Orth+SP+Ine+PxSg3+Der+Der/MWN+N:%>сО1%>нд%{оэØ%} _KUDO-N2-Def-Declension ;
+Use/NG+Err/Orth+SP+Prl+PxSg3+Der+Der/MWN+N:%>Г2а%>нд%{оэØ%} _KUDO-N2-Def-Declension ;
+Use/NG+Err/Orth+SP+Cmpr+PxSg3+Der+Der/MWN+N:%>%{оеэØ%}шка%>нд%{оэØ%} _KUDO-N2-Def-Declension ;
+Use/NG+Err/Orth+SP+Abe+PxSg3+Der+Der/MWN+N:%>вт{оеэ%}мО1%>нд%{оэØ%} _KUDO-N2-Def-Declension ;

+Use/NG+Err/Orth+Sg+Gen+PxSg3+Der+Der/MWN+N:%>%{оеэØ%}ндз%{оэØ%} _KUDO-N2-Def-Declension ;
+Use/NG+Err/Orth+Pl+Gen+PxSg3+Der+Der/MWN+N:%>%{оеэØ%}ндз%{оэØ%} _KUDO-N2-Def-Declension ;
+Use/NG+Err/Orth+SP+Ela+PxSg3+Der+Der/MWN+N:%>ст%{оэØ%}%>ндз%{оэØ%} _KUDO-N2-Def-Declension ;
+Use/NG+Err/Orth+SP+Ine+PxSg3+Der+Der/MWN+N:%>сО1%>ндз%{оэØ%} _KUDO-N2-Def-Declension ;
+Use/NG+Err/Orth+SP+Prl+PxSg3+Der+Der/MWN+N:%>Г2а%>ндз%{оэØ%} _KUDO-N2-Def-Declension ;
+Use/NG+Err/Orth+SP+Cmpr+PxSg3+Der+Der/MWN+N:%>%{оеэØ%}шка%>ндз%{оэØ%} _KUDO-N2-Def-Declension ;
+Use/NG+Err/Orth+SP+Abe+PxSg3+Der+Der/MWN+N:%>вт{оеэ%}мО1%>ндз%{оэØ%} _KUDO-N2-Def-Declension ;

+SP+Gen+PxPl1+Der+Der/MWN+N:%>%{оеэØ%}н%{оеэ%}к _LAK-N2-Def-Declension ;
+SP+Ela+PxPl1+Der+Der/MWN+N:%>ст%{оэØ%}%>н%{оеэ%}к _LAK-N2-Def-Declension ;
+SP+Ine+PxPl1+Der+Der/MWN+N:%>сО1%>н%{оеэ%}к _LAK-N2-Def-Declension ;
+SP+Prl+PxPl1+Der+Der/MWN+N:%>Г2а%>н%{оеэ%}к _LAK-N2-Def-Declension ;
+SP+Cmpr+PxPl1+Der+Der/MWN+N:%>%{оеэØ%}шка%>н%{оеэ%}к _LAK-N2-Def-Declension ;
+SP+Abe+PxPl1+Der+Der/MWN+N:%>вт{оеэ%}мО1%>н%{оеэ%}к _LAK-N2-Def-Declension ;
+SP+Gen+PxPl2+Der+Der/MWN+N:%>%{оеэØ%}нк _LAK-N2-Def-Declension ;
+SP+Ela+PxPl2+Der+Der/MWN+N:%>ст%{оэØ%}%>нк _LAK-N2-Def-Declension ;
+SP+Ine+PxPl2+Der+Der/MWN+N:%>сО1%>нк _LAK-N2-Def-Declension ;
+SP+Prl+PxPl2+Der+Der/MWN+N:%>Г2а%>нк _LAK-N2-Def-Declension ;
+SP+Cmpr+PxPl2+Der+Der/MWN+N:%>%{оеэØ%}шка%>нк _LAK-N2-Def-Declension ;
+SP+Abe+PxPl2+Der+Der/MWN+N:%>вт{оеэ%}мО1%>нк _LAK-N2-Def-Declension ;
+SP+Gen+PxPl3+Der+Der/MWN+N:%>%{оеэØ%}ст _KIT-N2-Def-Declension ;
+SP+Ela+PxPl3+Der+Der/MWN+N:%>ст%{оэØ%}%>ст _KIT-N2-Def-Declension ;
+SP+Ine+PxPl3+Der+Der/MWN+N:%>сО1%>ст _KIT-N2-Def-Declension ;
+SP+Prl+PxPl3+Der+Der/MWN+N:%>Г2а%>ст _KIT-N2-Def-Declension ;
+SP+Cmpr+PxPl3+Der+Der/MWN+N:%>%{оеэØ%}шка%>ст _KIT-N2-Def-Declension ;
+SP+Abe+PxPl3+Der+Der/MWN+N:%>вт{оеэ%}мО1%>ст _KIT-N2-Def-Declension ;

+Sg+Gen+PxSg1:%>%{оеэØ%}н%{ЬØ%} N2Dem-SE ;
+Sg+Gen+PxSg1:%>%{оеэØ%}м N2Dem-SE ;
+Sg+Gen+PxSg2:%>%{оеэØ%}т%{ЬØ%} N2Dem-SE ;
+Sg+Gen+PxSg2+Use/NG+Err/Orth+Dial/W:%>%{оеэØ%}нт%{ЬØ%} N2Dem-SE ;
+Sg+Gen+PxSg3:%>%{оеэØ%}нз%{оэØ%} N2Dem-SE ;
+Sg+Gen+PxSg3+Use/NG+Err/Orth:%>%{оеэØ%}нд%{оэØ%} N2Dem-SE ;
+Sg+Gen+PxSg3+Use/NG+Err/Orth:%>%{оеэØ%}ндз%{оэØ%} N2Dem-SE ;
+Sg+Gen+PxPl1:%>%{оеэØ%}н%{оеэ%}к N2Dem-SE ;
+Sg+Gen+PxPl2:%>%{оеэØ%}нк N2Dem-SE ;
+Sg+Gen+PxPl3:%>%{оеэØ%}ст N2Dem-SE ;

LEXICON POSSX-MUTUAL-OBL-CONJUGATION_OR_POSSX-OBL4-N2DEM-SE
 OBL-PX4-CLTCOP ;
 POSSX-OBL4-N2DEM-SE ;

!LEXICON POSSX-MUTUAL-OBL-CONJUGATION
!+PxSg1:%>%{оеэØ%}н%{ЬØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;
!+PxSg1+Use/NG+Err/Orth+Dial/SE:%>%{оеэØ%}м MUTUAL-OBL-CONJUGATION-NO-3Pers ;
!+PxSg2:%>%{оеэØ%}т%{ЬØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;
!+Use/-Spell+PxSg2+Use/NG+Err/Orth+Dial/W:%>%{оеэØ%}нт%{ЬØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;
!+PxSg3:%>%{оеэØ%}нз%{оэØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;
!+PxPl1:%>%{оеэØ%}н%{оеэ%}к MUTUAL-OBL-CONJUGATION-NO-3Pers ;
!+PxPl2:%>%{оеэØ%}нк MUTUAL-OBL-CONJUGATION-NO-3Pers ;
!+PxPl3:%>%{оеэØ%}ст MUTUAL-OBL-CONJUGATION-NO-3Pers ;

LEXICON POSSX-OBL4-N2DEM-SE
+PxSg1:%>%{оеэØ%}н%{ЬØ%} N2Dem-SE ;
+PxSg1+Use/SpellNoSugg+Dial/SE:%>%{оеэØ%}м N2Dem-SE ;
+PxSg2:%>%{оеэØ%}т%{ЬØ%} N2Dem-SE ;
+Use/-Spell+PxSg2+Use/NG+Err/Orth+Dial/W:%>%{оеэØ%}нт%{ЬØ%} N2Dem-SE ;
+PxSg3:%>%{оеэØ%}нз%{оэØ%} N2Dem-SE ;
+Use/NG+Err/Orth+PxSg3:%>%{оеэØ%}нд%{оэØ%} N2Dem-SE ;
+Use/NG+Err/Orth+PxSg3:%>%{оеэØ%}ндз%{оэØ%} N2Dem-SE ;
+PxPl1:%>%{оеэØ%}н%{оеэ%}к N2Dem-SE ;
+PxPl2:%>%{оеэØ%}нк N2Dem-SE ;
+PxPl3:%>%{оеэØ%}ст N2Dem-SE ;


LEXICON DAT-PX
 DAT-PXSG1 ;
 DAT-PXSG2 ;
 DAT-PXSG3 ;
!! DAT-PXPL1 ;
 DAT-PXPL2 ;
 DAT-PXPL3 ;

LEXICON DAT-PXSG1
+SP+Dat+PxSg1:%>нень K ;

LEXICON DAT-PXSG2
+SP+Dat+PxSg2:%>%{оеэØ%}тень K ;
+Use/NG+Err/Orth+Dial/NW+Dat+PxSg2:%>%{оеэØ%}теть K ;
+Use/NG+Err/Orth+Dial/SE+Dat+PxSg2:%>%{оеэØ%}те K ;

LEXICON DAT-PXSG3
@U.DECL-NX.SP@+SP+Dat+PxSP3:@U.DECL-NX.SP@%>%{оеэØ%}нстэнь K ;
+Use/NG+Err/Orth+Dial+Dat+PxSg3:%>%{оеэØ%}нстэ K ;
+Use/NG+Err/Orth+Dial/SE+Dat+PxSg3:%>%{оеэØ%}нст%{оэØ%} K ;
+Use/NG+Err/Orth+Dial/W+Dat+PxSg3:%>%{оеэØ%}нстэнзэ K ;
+Use/NG+Err/Orth+Dial/W+Dat+PxSg3:%>%{оеэØ%}нстэндэ K ;
+Use/NG+Err/Orth+Dial/W+Dat+PxSg3:%>%{оеэØ%}нстэндзэ K ;

!!LEXICON DAT-PXPL1

LEXICON DAT-PXPL2
+Use/NG+Err/Orth+Dial/W+SP+Dat+PxPl2:%>%{оеэØ%}нстэнк K-lak ;

LEXICON DAT-PXPL3
@U.DECL-NX.SG@+SP+Dat+PxPl3:@U.DECL-NX.SG@%>%{оеэØ%}нстэнь K ;
+Use/NG+Err/Orth+Dial/SE+Dat+PxPl3:%>%{оеэØ%}нст%{оэØ%} K ;
+Use/NG+Err/Orth+Dial/W+Dat+PxPl3:%>%{оеэØ%}нстэнст K ;
+Use/NG+Err/Orth+Dial/W+Dat+PxPl3:%>%{оеэØ%}нстэст K ;


LEXICON SG-GEN-PX
 SG-GEN-PXSG1 ;
 SG-GEN-PXSG2 ;
 SG-GEN-PXSG3 ;
 SG-GEN-PXPL1 ;
 SG-GEN-PXPL2 ;
 SG-GEN-PXPL3 ;

LEXICON SG-GEN-PXSG1
@U.DECL-NX.SG@+Sg+Gen+PxSg1:@U.DECL-NX.SG@%>%{оеэØ%}м MUTUAL-OBL-CONJUGATION-NO-3Pers ;
@U.DECL-NX.SG@+Sg+Gen+PxSg1:@U.DECL-NX.SG@%>%{оеэØ%}н%{ЬØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;

LEXICON SG-GEN-PXSG2
@U.DECL-NX.SG@+Sg+Gen+PxSg2:@U.DECL-NX.SG@%>%{оеэØ%}т%{ЬØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;
@U.DECL-NX.SG@+Sg+Gen+PxSg2+Use/NG+Err/Orth+Dial/W:@U.DECL-NX.SG@%>%{оеэØ%}нт%{ЬØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;

LEXICON SG-GEN-PXSG3
@U.DECL-NX.SG@+Sg+Gen+PxSg3:@U.DECL-NX.SG@%>%{оеэØ%}нз%{оэØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;
@U.DECL-NX.SG@+Sg+Gen+PxSg3+Use/NG+Err/Orth:@U.DECL-NX.SG@%>%{оеэØ%}нд%{оэØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;
@U.DECL-NX.SG@+Sg+Gen+PxSg3+Use/NG+Err/Orth:@U.DECL-NX.SG@%>%{оеэØ%}ндз%{оэØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;
@U.DECL-NX.SG@+Sg+Gen+PxSg3+Sem/Inanim+Use/NG+Err/Orth+Dial/W:@U.DECL-NX.SG@%>%{оеэØ%}з%{оэØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;

LEXICON SG-GEN-PXPL1
@U.DECL-NX.SG@+Sg+Gen+PxPl1:@U.DECL-NX.SG@%>%{оеэØ%}н%{оеэ%}к MUTUAL-OBL-CONJUGATION-NO-3Pers ;
!@U.DECL-NX.SG@+Sg+Gen+PxPl1+Clt/Cop+Ind+Prs+ScSg3:@U.DECL-NX.SG@%>%{оеэØ%}н%{оеэ%}к K ;

LEXICON SG-GEN-PXPL2
@U.DECL-NX.SG@+Sg+Gen+PxPl2:@U.DECL-NX.SG@%>%{оеэØ%}нк MUTUAL-OBL-CONJUGATION-NO-3Pers ;
!@U.DECL-NX.SG@+Sg+Gen+PxPl2+Clt/Cop+Ind+Prs+ScSg3:@U.DECL-NX.SG@%>%{оеэØ%}нк K-lak ;

LEXICON SG-GEN-PXPL3
@U.DECL-NX.SG@+Sg+Gen+PxPl3:@U.DECL-NX.SG@%>%{оеэØ%}ст MUTUAL-OBL-CONJUGATION-NO-3Pers ;
!@U.DECL-NX.SG@+Sg+Gen+PxPl3+Clt/Cop+Ind+Prs+ScSg3:@U.DECL-NX.SG@%>%{оеэØ%}ст K ;


LEXICON SG-NOM-PX
 SG-NOM-PXSG1 ;
 SG-NOM-PXSG2 ;
 SG-NOM-PXSG3 ;
 SG-NOM-PXPL1 ;
 SG-NOM-PXPL2 ;
 SG-NOM-PXPL3 ;

LEXICON SG-NOM-PXSG1
@U.DECL-NX.SG@@U.CX.NOM@+Sg+Nom+PxSg1:@U.DECL-NX.SG@@U.CX.NOM@%>%{оеэØ%}м _KAL-NomSg-Conjugation ;
LEXICON SG-NOM-PXSG2
@U.DECL-NX.SG@@U.CX.NOM@+Sg+Nom+PxSg2:@U.DECL-NX.SG@@U.CX.NOM@%>%{оеэØ%}т%{ЬØ%} _KIT-NomSg-Conjugation ;
LEXICON SG-NOM-PXSG3
@U.DECL-NX.SG@@U.CX.NOM@+Sg+Nom+PxSg3:@U.DECL-NX.SG@@U.CX.NOM@%>%{оеэØ%}з%{оэØ%} _KUDO-NomSg-Conjugation ;
@U.DECL-NX.SG@@U.CX.NOM@+Sg+Nom+PxSg3:@U.DECL-NX.SG@@U.CX.NOM@%>%{оеэØ%}з%{оэØ%} K ;

LEXICON SG-NOM-PXPL1
@U.DECL-NX.SG@@U.CX.NOM@+Sg+Nom+PxPl1:@U.DECL-NX.SG@@U.CX.NOM@%>%{оеэØ%}н%{оеэ%}к _LAK-NomSg-Conjugation ;
@U.DECL-NX.SG@@U.CX.NOM@+Sg+Nom+PxPl1+Use/NG+Err/Orth+Dial/NW:@U.DECL-NX.SG@@U.CX.NOM@%>%{оеэØ%}м%{ое%}к _LAK-NomSg-Conjugation ;
@U.DECL-NX.SG@@U.CX.NOM@+Sg+Nom+PxPl1+Use/NG+Err/Orth-no-linking-vowel+Dial/NW:@U.DECL-NX.SG@@U.CX.NOM@%>%^NoLinkVowм%{ое%}к _LAK-NomSg-Conjugation ;
!+Err/Orth-no-linking-vowel
LEXICON SG-NOM-PXPL2
@U.DECL-NX.SG@@U.CX.NOM@+Sg+Nom+PxPl2:@U.DECL-NX.SG@@U.CX.NOM@%>%{оеэØ%}нк _LAK-NomSg-Conjugation ;
LEXICON SG-NOM-PXPL3
@U.DECL-NX.SG@@U.CX.NOM@+Sg+Nom+PxPl3:@U.DECL-NX.SG@@U.CX.NOM@%>%{оеэØ%}ст _KIT-NomSg-Conjugation ;

LEXICON PL-GEN-PX
 PL-GEN-PXSG1 ;
 PL-GEN-PXSG2 ;
 PL-GEN-PXSG3 ;
 PL-GEN-PXPL1 ;
 PL-GEN-PXPL2 ;
 PL-GEN-PXPL3 ;

LEXICON PL-GEN-PXSG1
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@+Pl+Gen+PxSg1:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@%>%{оеэØ%}н%{ЬØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@+Pl+Gen+PxSg1+Use/NG+Use/SpellNoSugg+Dial/SE:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@%>%{оеэØ%}м MUTUAL-OBL-CONJUGATION-NO-3Pers ;

LEXICON PL-GEN-PXSG2
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@+Pl+Gen+PxSg2:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@%>%{оеэØ%}т%{ЬØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;
!CLT/COP4_OBL-SC3
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@+Pl+Gen+PxSg2+Use/NG+Err/Orth+Dial/W:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@%>%{оеэØ%}нт%{ЬØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;

LEXICON PL-GEN-PXSG3
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg3@+Pl+Gen+PxSg3:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg3@%>%{оеэØ%}нз%{оэØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg3@+Pl+Gen+PxSg3+Use/NG+Err/Orth:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg3@%>%{оеэØ%}нд%{оэØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg3@+Pl+Gen+PxSg3+Use/NG+Err/Orth:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg3@%>%{оеэØ%}ндз%{оэØ%} MUTUAL-OBL-CONJUGATION-NO-3Pers ;

LEXICON PL-GEN-PXPL1
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl1@+Pl+Gen+PxPl1:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl1@%>%{оеэØ%}н%{оеэ%}к MUTUAL-OBL-CONJUGATION-NO-3Pers ;

LEXICON PL-GEN-PXPL2
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl2@+Pl+Gen+PxPl2:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl2@%>%{оеэØ%}нк MUTUAL-OBL-CONJUGATION-NO-3Pers ;

LEXICON PL-GEN-PXPL3
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl3@+Pl+Gen+PxPl3:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl3@%>%{оеэØ%}ст MUTUAL-OBL-CONJUGATION-NO-3Pers ;


LEXICON PL-NOM-PX
 PL-NOM-PXSG1 ;
 PL-NOM-PXSG2 ;
 PL-NOM-PXSG3 ;
 PL-NOM-PXPL1 ;
 PL-NOM-PXPL2 ;
 PL-NOM-PXPL3 ;

LEXICON PL-NOM-PXSG1
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@+Pl+Nom+PxSg1:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@%>%{оеэØ%}н%{ЬØ%} CLT/COP_PL-MUTUAL ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@+Pl+Nom+PxSg1:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@%>%{оеэØ%}н%{ЬØ%} K ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@+Pl+Nom+PxSg1+Use/NG+Use/SpellNoSugg+Dial/SE:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@%>%{оеэØ%}м _KAL-NomPl-Conjugation-4Poss ;

LEXICON PL-NOM-PXSG2
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@+Pl+Nom+PxSg2:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@%>%{оеэØ%}т%{ЬØ%} CLT/COP_PL-MUTUAL ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@+Pl+Nom+PxSg2:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@%>%{оеэØ%}т%{ЬØ%} K ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@+Pl+Nom+PxSg2+Use/NG+Err/Orth+Dial/W:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@%>%{оеэØ%}нт%{ЬØ%} CLT/COP_PL-MUTUAL ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@+Pl+Nom+PxSg2+Use/NG+Err/Orth+Dial/W:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@%>%{оеэØ%}нт%{ЬØ%} K ;
LEXICON PL-NOM-PXSG3
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg3@+Pl+Nom+PxSg3:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg3@%>%{оеэØ%}нз%{оэØ%} CLT/COP_PL-MUTUAL-K ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg3@+Pl+Nom+PxSg3+Use/NG+Err/Orth:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg3@%>%{оеэØ%}нд%{оэØ%} CLT/COP_PL-MUTUAL-K ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg3@+Pl+Nom+PxSg3+Use/NG+Err/Orth:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg3@%>%{оеэØ%}ндз%{оэØ%} CLT/COP_PL-MUTUAL-K ;

LEXICON PL-NOM-PXPL1
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@+Pl+Nom+PxPl1:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@%>%{оеэØ%}н%{оеэ%}к CLT/COP_PL-MUTUAL ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@+Pl+Nom+PxPl1:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@%>%{оеэØ%}н%{оеэ%}к K ;

LEXICON PL-NOM-PXPL2
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@+Pl+Nom+PxPl2:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@%>%{оеэØ%}нк CLT/COP_PL-MUTUAL ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@+Pl+Nom+PxPl2:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@%>%{оеэØ%}нк K ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@+Pl+Nom+PxPl2+Clt/Cop+Ind+Prs+ScPl3:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@%>%{оеэØ%}нк K ;

LEXICON PL-NOM-PXPL3
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@+Pl+Nom+PxPl3:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@%>%{оеэØ%}ст CLT/COP_PL-MUTUAL ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@+Pl+Nom+PxPl3:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@%>%{оеэØ%}ст K ;



!! ## POSSESSIVE TAGS 



!LEXICON N_KAL-Poss-Declension-PossX
! N-Poss-Declension-PossX_01 ;

!LEXICON N_OSH-Poss-Declension-PossX
! N-Poss-Declension-PossX_01 ;

!LEXICON N_KUDO-Poss-Declension-PossX
!! These are possessor Indices for non-nominative singular
!! NonNomSg
! N-Poss-Declension-PossX_01 ;

LEXICON N-Poss-Declension-PossX_01
@U.PossPx.Sg1@+PxSg1:@U.PossPx.Sg1@%>%{оеэØ%}н%{ЬØ%} _KUDO-Tenses1-4Inf ;
@U.PossPx.Sg1@+Use/NG+Use/SpellNoSugg+Dial/SE+PxSg1:@U.PossPx.Sg1@%>%{оеэØ%}м _KUDO-Tenses1-4Inf ;
@U.PossPx.Sg2@+PxSg2:@U.PossPx.Sg2@%>%{оеэØ%}т%{ЬØ%} _KUDO-Tenses1-4Inf ;
@U.PossPx.Sg2@+Use/NG+Err/Orth+Dial/W+PxSg2:@U.PossPx.Sg2@%>%{оеэØ%}нт%{ЬØ%} _KUDO-Tenses1-4Inf ;
@U.PossPx.Sg3@+PxSg3:@U.PossPx.Sg3@%>%{оеэØ%}нз%{оэØ%} _KUDO-Tenses1-4Inf ;
@U.PossPx.Sg3@+PxSg3+Use/NG+Err/Orth:@U.PossPx.Sg3@%>%{оеэØ%}нд%{оэØ%} _KUDO-Tenses1-4Inf ;
@U.PossPx.Sg3@+PxSg3+Use/NG+Err/Orth:@U.PossPx.Sg3@%>%{оеэØ%}ндз%{оэØ%} _KUDO-Tenses1-4Inf ;
@U.PossPx.Pl1@+PxPl1:@U.PossPx.Pl1@%>%{оеэØ%}н%{оеэ%}к _KUDO-Tenses1-4Inf ;
@U.PossPx.Pl2@+PxPl2:@U.PossPx.Pl2@%>%{оеэØ%}нк _KUDO-Tenses1-4Inf ;
@U.PossPx.Pl3@+PxPl3:@U.PossPx.Pl3@%>%{оеэØ%}ст _KUDO-Tenses1-4Inf ;
@U.PossPx.Pl3@+Use/NG+Err/Orth+Dial/NW+PxPl3:@U.PossPx.Pl3@%>%{оеэØ%}ск _KUDO-Tenses1-4Inf ;


!LEXICON Possessive-NomGen
!+Sg+Nom+PxSg1:%>%{оеэØ%}м _KAL-Tenses-NomSg ;
!+Use/NG+Err/Orth+Dial/SE+Pl+Nom+PxSg1:%>%{оеэØ%}м _KAL-Tenses-NomPl ;
!+Gen+PxSg1:%>%{оеэØ%}м _KAL-Tenses-Obl ;
!+Pl+Nom+PxSg1:%>%{оеэØ%}н%{ЬØ%} _KAL-Tenses-NomPl ;
!+Gen+PxSg1:%>%{оеэØ%}н%{ЬØ%} _KAL-Tenses-Obl ;
!+Sg+Nom+PxSg2:%>%{оеэØ%}т%{ЬØ%} _KIT-Tenses-NomSg ;
!+Pl+Nom+PxSg2:%>%{оеэØ%}т%{ЬØ%} _KIT-Tenses-NomPl ;
!+Gen+PxSg2:%>%{оеэØ%}т%{ЬØ%} _KIT-Tenses-Obl ;
!+Sg+Nom+PxSg3:%>%{оеэØ%}з%{оэØ%} _KUDO-Tenses-NomSg ;
!+Pl+Nom+PxSg3:%>%{оеэØ%}нз%{оэØ%} _KUDO-Tenses-NomPl ;
!+Gen+PxSg3:%>%{оеэØ%}нз%{оэØ%} _KUDO-Tenses-Obl ;
!+Sg+Nom+PxPl1:%>%{оеэØ%}н%{оеэ%}к _LAK-Tenses-NomSg ;
!+Pl+Nom+PxPl1:%>%{оеэØ%}н%{оеэ%}к _LAK-Tenses-NomPl ;
!+Gen+PxPl1:%>%{оеэØ%}н%{оеэ%}к _LAK-Tenses-Obl ;
!+Use/NG+Err/Orth+Dial/NW+Sg+Nom+PxPl1:%>%{оеэØ%}м{ое%}к _LAK-Tenses-NomSg ;
!+Sg+Nom+PxPl2:%>%{оеэØ%}нк _LAK-Tenses-NomSg ;
!+Pl+Nom+PxPl2:%>%{оеэØ%}нк _LAK-Tenses-NomPl ;
!+Gen+PxPl2:%>%{оеэØ%}нк _LAK-Tenses-Obl ;
!+Sg+Nom+PxPl3:%>%{оеэØ%}ст _KIT-Tenses-NomSg ;
!+Pl+Nom+PxPl3:%>%{оеэØ%}ст _KIT-Tenses-NomPl ;
!+Gen+PxPl3:%>%{оеэØ%}ст _KIT-Tenses-Obl ;

LEXICON Possessives2-PxSg1
+Use/NG+Use/SpellNoSugg+Dial/SE+PxSg1:%>%{оеэØ%}м _KAL-Determinatives1 ;
+PxSg1:%>%{оеэØ%}н%{ЬØ%} _KAL-Determinatives1 ;

LEXICON Possessives2-PxSg2
+PxSg2:%>%{оеэØ%}т%{ЬØ%} _KIT-Determinatives1 ;
+Use/NG+Err/Orth+Dial/W+PxSg2:%>%{оеэØ%}нт%{ЬØ%} _KIT-Determinatives1 ;

LEXICON Possessives2-PxSg3
+PxSg3:%>%{оеэØ%}нз%{оэØ%} _KUDO-Determinatives1 ;
+PxSg3:%>%{оеэØ%}нз%{оэØ%} K ; !2013-04-15!
+PxSg3+Clt/Cop:%>%{оеэØ%}нз%{оэØ%} _KUDO-Tenses-Obl ; !2013-04-15!

+Use/NG+Err/Orth+PxSg3:%>%{оеэØ%}нд%{оэØ%} _KUDO-Determinatives1 ;
+Use/NG+Err/Orth+PxSg3:%>%{оеэØ%}нд%{оэØ%} K ; !2013-04-15!
+Use/NG+Err/Orth+PxSg3+Clt/Cop:%>%{оеэØ%}нд%{оэØ%} _KUDO-Tenses-Obl ; !2013-04-15!
+Use/NG+Err/Orth+PxSg3:%>%{оеэØ%}ндз%{оэØ%} _KUDO-Determinatives1 ;
+Use/NG+Err/Orth+PxSg3:%>%{оеэØ%}ндз%{оэØ%} K ; !2013-04-15!
+Use/NG+Err/Orth+PxSg3+Clt/Cop:%>%{оеэØ%}ндз%{оэØ%} _KUDO-Tenses-Obl ; !2013-04-15!

LEXICON Possessives2-PxPl1
+PxPl1:%>%{оеэØ%}н%{оеэ%}к _LAK-Determinatives1 ;

LEXICON Possessives2-PxPl2
+PxPl2:%>%{оеэØ%}нк _LAK-Determinatives1 ;

LEXICON Possessives2-PxPl3
+PxPl3:%>%{оеэØ%}ст _KIT-Determinatives1 ;
+Use/NG+Err/Orth+Dial/NW+PxPl3:%>ск _LAK-Determinatives1 ;
+Use/NG+Err/Orth+Dial/NW+PxPl3:%>нст _KIT-Determinatives1 ;

LEXICON Possessive-Before-K-noArrow
+PxSg1:н%{ЬØ%} K ;
+PxSg1+Use/NG+Use/SpellNoSugg+Dial/SE:м K ;
+PxSg2:т%{ЬØ%} K ;
+PxSg2+Use/NG+Err/Orth+Dial/W:нт%{ЬØ%} K ;
+PxSg3:нз%{оэØ%} K ;
+Use/NG+Err/Orth+PxSg3:нд%{оэØ%} K ;
+Use/NG+Err/Orth+PxSg3:ндз%{оэØ%} K ;
+PxPl1:н%{оеэ%}к K-lak ;
+PxPl2:нк K-lak ;
+PxPl3:ст K ;
+Use/NG+Err/Orth+Dial/NW+PxPl3:ск K ;

LEXICON SPATIAL_DEFECTIVES_ABL/LAT/LOC/PRL
+SP+Abl+Indef:%>%{дт%}О1 OBL-PX-FOLLOWED-BY-END/FOC/COP ;
+SP+Abl+Indef:%>%{дт%}О1 K ;
+Sg+Abl+Def:%>%{дт%}О1%>нть K ;
+SP+Lat+Indef:%>%{оеэØ%}в K ;
+SP+Loc+Indef:%>%{оеэØ%} K ;
+Sg+Loc+Def:%>%{оеэØ%}%>нть K ;!алость ботужалекс
+SP+Loc:%>%{оеэØ%} OBL-PX-FOLLOWED-BY-END/FOC/COP ;
+SP+Prl+Indef:%>Г2а K ;
+Sg+Prl+Def:%>Г2а%>нть K ;
+SP+Prl:%>Г2а OBL-PX-FOLLOWED-BY-END/FOC/COP ;

LEXICON OBL_PX/DEF_FOLLOWED_BY_END/FOC/COP_OR_K
 OBL-PX-FOLLOWED-BY-END/FOC/COP ;
 K ;
+Def:%>%{оеэØ%}нть K ;
!defective noun in def удало+N+Loc+Def: удалонть
!2022-04-07: CLT/COP-4-OBL ;

LEXICON OBL-PX-FOLLOWED-BY-END/FOC/COP
 OBL-PX4-END/FOC/CLTCOP_PXSG1 ;
 OBL-PX4-END/FOC/CLTCOP_PXSG2 ;
 OBL-PX4-END/FOC/CLTCOP_PXSG3 ;
 OBL-PX4-END/FOC/CLTCOP_PXPL1 ;
 OBL-PX4-END/FOC/CLTCOP_PXPL2 ;
 OBL-PX4-END/FOC/CLTCOP_PXPL3 ;

LEXICON OBL-PX4-END/FOC/CLTCOP_PXSG1
OBL-PX4-END-FOC_PXSG1 ;
OBL-PX4-CLTCOP_PXSG1 ;

LEXICON OBL-PX4-END/FOC/CLTCOP_PXSG2
OBL-PX4-END-FOC_PXSG2 ;
OBL-PX4-CLTCOP_PXSG2 ;

LEXICON OBL-PX4-END/FOC/CLTCOP_PXSG3
OBL-PX4-END-FOC_PXSG3 ;
OBL-PX4-CLTCOP_PXSG3 ;

LEXICON OBL-PX4-END/FOC/CLTCOP_PXPL1
OBL-PX4-END-FOC_PXPL1 ;
OBL-PX4-CLTCOP_PXPL1 ;

LEXICON OBL-PX4-END/FOC/CLTCOP_PXPL2
OBL-PX4-END-FOC_PXPL2 ;
OBL-PX4-CLTCOP_PXPL2 ;

LEXICON OBL-PX4-END/FOC/CLTCOP_PXPL3
OBL-PX4-END-FOC_PXPL3 ;
OBL-PX4-CLTCOP_PXPL3 ;

!!
LEXICON OBL-PX4-CLTCOP-OR-FOC
 K ;
 OBL-PX4-CLTCOP ;
!LEXICON OBL-PX4-CLTCOP-OR-ILL
!@U.CX.ILL@+Ill:@U.CX.ILL@%>%{оеэØ%}з OBL-PX4-CLTCOP ;
! OBL-PX4-CLTCOP ;

LEXICON OBL-PX4-CLTCOP !ськамонзо:ськамо
OBL-PX4-CLTCOP_PXSG1 ;
OBL-PX4-CLTCOP_PXSG2 ;
OBL-PX4-CLTCOP_PXSG3 ;
OBL-PX4-CLTCOP_PXPL1 ;
OBL-PX4-CLTCOP_PXPL2 ;
OBL-PX4-CLTCOP_PXPL3 ;

!!

LEXICON OBL-PX4-END-FOC
 OBL-PX-FOLLOWED-BY-END-OR-FOC ;
! K ;

LEXICON OBL-PX-FOLLOWED-BY-END-OR-FOC
!! word boundary or focus
 OBL-PX4-END-FOC_PXSG1 ;
 OBL-PX4-END-FOC_PXSG2 ;
 OBL-PX4-END-FOC_PXSG3 ;
 OBL-PX4-END-FOC_PXPL1 ;
 OBL-PX4-END-FOC_PXPL2 ;
 OBL-PX4-END-FOC_PXPL3 ;

LEXICON OBL-PX4-END-FOC_PXSG1
@U.PossPx.Sg1@+PxSg1:@U.PossPx.Sg1@%>%{оеэØ%}н%{ЬØ%} K ;
@U.PossPx.Sg1@+Use/NG+Use/SpellNoSugg+Dial/SE+PxSg1:@U.PossPx.Sg1@%>%{оеэØ%}м K ;

LEXICON OBL-PX4-END-FOC_PXSG2
@U.PossPx.Sg2@+PxSg2:@U.PossPx.Sg2@%>%{оеэØ%}т%{ЬØ%} K ;
@U.PossPx.Sg2@+Use/NG+Err/Orth+Dial/W+PxSg2:@U.PossPx.Sg2@%>%{оеэØ%}нт%{ЬØ%}  K ;

LEXICON OBL-PX4-END-FOC_PXSG3
@U.PossPx.Sg3@+PxSg3:@U.PossPx.Sg3@%>%{оеэØ%}нз%{оэØ%} K ;
@U.PossPx.Sg3@+PxSg3+Use/NG+Err/Orth:@U.PossPx.Sg3@%>%{оеэØ%}нд%{оэØ%} K ;
@U.PossPx.Sg3@+PxSg3+Use/NG+Err/Orth:@U.PossPx.Sg3@%>%{оеэØ%}ндз%{оэØ%} K ;

LEXICON OBL-PX4-END-FOC_PXPL1
@U.PossPx.Pl1@+PxPl1:@U.PossPx.Pl1@%>%{оеэØ%}н%{оеэ%}к K ;

LEXICON OBL-PX4-END-FOC_PXPL2
@U.PossPx.Pl2@+PxPl2:@U.PossPx.Pl2@%>%{оеэØ%}нк K ;

LEXICON OBL-PX4-END-FOC_PXPL3
@U.PossPx.Pl3@+PxPl3:@U.PossPx.Pl3@%>%{оеэØ%}ст K ;
@U.PossPx.Pl3@+Use/NG+Err/Orth+Dial/NW+PxPl3:@U.PossPx.Pl3@%>%{оеэØ%}ск K ;
@U.PossPx.Pl3@+Use/NG+Err/Orth+Dial/NW+PxPl3:@U.PossPx.Pl3@%>%{оеэØ%}нст K ;
LEXICON OBL-PX4-CLTCOP_PRON-PERSONS ! cькамо-:ськам
:о OBL-PX4-CLTCOP_NMN-PERSONS ;
+Der/Dimin:не OBL-PX4-CLTCOP_NMN-PERSONS ;
+Der/Dimin:нэ OBL-PX4-CLTCOP_NMN-PERSONS ;
+Der/Dimin:ине OBL-PX4-CLTCOP_NMN-PERSONS ;
+Der/Dimin:нине OBL-PX4-CLTCOP_NMN-PERSONS ;

LEXICON OBL-PX4-CLTCOP_NMN-PERSONS
@U.PossPx.Sg1@ OBL-PX4-CLTCOP_NMNSG1 ;
@U.PossPx.Sg2@ OBL-PX4-CLTCOP_NMNSG2 ;
@U.PossPx.Sg3@ OBL-PX4-CLTCOP_NMNSG3 ;
@U.PossPx.Pl1@ OBL-PX4-CLTCOP_NMNPL1 ;
@U.PossPx.Pl2@ OBL-PX4-CLTCOP_NMNPL2 ;
@U.PossPx.Pl3@ OBL-PX4-CLTCOP_NMNPL3 ;
!!
LEXICON OBL-PX4-CLTCOP_PXSG1
@U.PossPx.Sg1@+PxSg1:@U.PossPx.Sg1@ OBL-PX4-CLTCOP_NMNSG1 ;
LEXICON OBL-PX4-CLTCOP_PXSG2
@U.PossPx.Sg2@+PxSg2:@U.PossPx.Sg2@ OBL-PX4-CLTCOP_NMNSG2 ;
LEXICON OBL-PX4-CLTCOP_PXSG3
@U.PossPx.Sg3@+PxSg3:@U.PossPx.Sg3@ OBL-PX4-CLTCOP_NMNSG3 ;
LEXICON OBL-PX4-CLTCOP_PXPL1
@U.PossPx.Pl1@+PxPl1:@U.PossPx.Pl1@ OBL-PX4-CLTCOP_NMNPL1 ;
LEXICON OBL-PX4-CLTCOP_PXPL2
@U.PossPx.Pl2@+PxPl2:@U.PossPx.Pl2@ OBL-PX4-CLTCOP_NMNPL2 ;
LEXICON OBL-PX4-CLTCOP_PXPL3
@U.PossPx.Pl3@+PxPl3:@U.PossPx.Pl3@ OBL-PX4-CLTCOP_NMNPL3 ;

! THESE have nominal person tags passed to them with person confirmation through flags
LEXICON OBL-PX4-CLTCOP_NMNSG1
@U.PossPx.Sg1@:@U.PossPx.Sg1@%>%{оеэØ%}н%{ЬØ%} CLT/COP-4-OBL-OR-MWN-DEF-OR-K ;
@U.PossPx.Sg1@+Use/NG+Use/SpellNoSugg+Dial/SE:@U.PossPx.Sg1@%>%{оеэØ%}м CLT/COP-4-OBL-OR-MWN-DEF-OR-K ;

LEXICON OBL-PX4-CLTCOP_NMNSG2
@U.PossPx.Sg2@:@U.PossPx.Sg2@%>%{оеэØ%}т%{ЬØ%} CLT/COP-4-OBL-OR-MWN-DEF-OR-K ;
@U.PossPx.Sg2@+Use/NG+Err/Orth+Dial/W:@U.PossPx.Sg2@%>%{оеэØ%}нт%{ЬØ%}  CLT/COP-4-OBL-OR-MWN-DEF-OR-K ;

LEXICON OBL-PX4-CLTCOP_NMNSG3
@U.PossPx.Sg3@:@U.PossPx.Sg3@%>%{оеэØ%}нз%{оэØ%} CLT/COP-4-OBL-OR-MWN-DEF-OR-K ;
@U.PossPx.Sg3@+Use/NG+Err/Orth:@U.PossPx.Sg3@%>%{оеэØ%}нд%{оэØ%} CLT/COP-4-OBL-OR-MWN-DEF-OR-K ;
@U.PossPx.Sg3@+Use/NG+Err/Orth:@U.PossPx.Sg3@%>%{оеэØ%}ндз%{оэØ%} CLT/COP-4-OBL-OR-MWN-DEF-OR-K ;

LEXICON OBL-PX4-CLTCOP_NMNPL1
@U.PossPx.Pl1@:@U.PossPx.Pl1@%>%{оеэØ%}н%{оеэ%}к CLT/COP-4-OBL-OR-MWN-DEF-OR-K ;

LEXICON OBL-PX4-CLTCOP_NMNPL2
@U.PossPx.Pl2@:@U.PossPx.Pl2@%>%{оеэØ%}нк CLT/COP-4-OBL-OR-MWN-DEF-OR-K ;

LEXICON OBL-PX4-CLTCOP_NMNPL3
@U.PossPx.Pl3@:@U.PossPx.Pl3@%>%{оеэØ%}ст CLT/COP-4-OBL-OR-MWN-DEF-OR-K ;
@U.PossPx.Pl3@+Use/NG+Err/Orth+Dial/NW:@U.PossPx.Pl3@%>%{оеэØ%}ск CLT/COP-4-OBL-OR-MWN-DEF-OR-K ;
@U.PossPx.Pl3@+Use/NG+Err/Orth+Dial/NW:@U.PossPx.Pl3@%>%{оеэØ%}нст CLT/COP-4-OBL-OR-MWN-DEF-OR-K ;



! vim: set ft=xfst-lexc:

