!! Quantifier inflection

!! Erzya quantifiers inflect in many the same cases as regular
!! nouns.


!Dealing with numerals up to 4 digits long
!LEXICON Numerals
!№+Symbl:№ ENDLEX ;
!I Roman-numerals ; !
!II Roman-numerals ;
!III Roman-numerals ;
!IV Roman-numerals ;
!V Roman-numerals ;
!VI Roman-numerals ;
!VII Roman-numerals ;
!VIII Roman-numerals ;
!IX Roman-numerals ;
!X Roman-numerals ;
!XI Roman-numerals ;
!XII Roman-numerals ;
!XIII Roman-numerals ;
!XIV Roman-numerals ;
!XV Roman-numerals ;
!XVI Roman-numerals ;
!XVII Roman-numerals ;
!XVIII Roman-numerals ;
!XIX Roman-numerals ;
!XX Roman-numerals ;
!D Roman-numerals ;
!C Roman-numerals ;
!L Roman-numerals ;
!M Roman-numerals ;
!
!1 Num-1a ;
!2 Num-1a ;
!3 Num-1a ;
!4 Num-1a ;
!5 Num-1a ;
!6 Num-1a ;
!7 Num-1a ;
!8 Num-1a ;
!9 Num-1a ;

!LEXICON Num-1a
!+Dig1: Num-1d ;

!1 Num-1b ;
!2 Num-1b ;
!3 Num-1b ;
!4 Num-1b ;
!5 Num-1b ;
!6 Num-1b ;
!7 Num-1b ;
!8 Num-1b ;
!9 Num-1b ;
!ZERO Num-1b ;


!LEXICON Num-1b
!+Dig2: Num-1d ;
!1 Num-1c ;
!2 Num-1c ;
!3 Num-1c ;
!4 Num-1c ;
!5 Num-1c ;
!6 Num-1c ;
!7 Num-1c ;
!8 Num-1c ;
!9 Num-1c ;
!ZERO Num-1c ;


!LEXICON Num-1c
!+Dig3: Num-1d ;
!+Dig4:1 Num-1d ;
!+Dig4:2 Num-1d ;
!+Dig4:3 Num-1d ;
!+Dig4:4 Num-1d ;
!+Dig4:5 Num-1d ;
!+Dig4:6 Num-1d ;
!+Dig4:7 Num-1d ;
!+Dig4:8 Num-1d ;
!+Dig4:9 Num-1d ;
!+Dig4:ZERO Num-1d ;


!LEXICON Num-1d
!+Ord:-це ENDLEX ;
!+Card: ENDLEX ;

!!Roman Numerals
!LEXICON Roman-numerals
!+Rom: ENDLEX ; 


!! ### Now regular
!LEXICON NUM_KAL_SUB
!+Use/NG+Err/Orth: NUM_KAL ;

LEXICON NUM_KAL
!+Card: ENDLEX ;
!+Card+Appr:%>шка ENDLEX ;
+Card: NMN_KAL ;
!+Card+Lat:%>%{оеэØ%}в Ks ;
+A: NUMORD_KAL ;
+Card+Coll:%>нст ENDLEX ;
@P.TLOSS.ON@+Card+Coll:@P.TLOSS.ON@нст  Quants3 ;
!@P.KLOSS.ON@+AssocColl:@P.KLOSS.ON@нек Ks ;
!@P.KLOSS.ON@+Appr+AssocColl:@P.KLOSS.ON@шканек Ks ;
!+AssocColl:%>не _KUDO-Possessives2-Ill ;
!+Appr+AssocColl:%>шкане _KUDO-Possessives2-Ill ;
!+AssocColl:%>не _KUDO-Possessive-Before-K ;
+Adv+Iter:%>ксть Ks ;
+Adv+Appr+Iter:%>шкаксть Ks ;


LEXICON NUMORD_KAL
!+Der/cje+A+Ord:%>це ENDLEX ;
+Der+Der/cje+Ord:%>це NMN_KUDO ;
!+Der/tjks+A+Ord:%>%{оеэØ%}тькс ENDLEX ;
+Der+Der/tjks+Ord:%>%{оеэØ%}тькс NMN_OSH ;

!LEXICON NUM_OSH_SUB
!+Use/NG+Err/Orth: NUM_OSH ;

LEXICON NUM_OSH
!+Card: ENDLEX ;
!+Card+Appr:%>%{оеэØ%}шка ENDLEX ;
+Card: NMN_OSH ;
!+Card+Lat:%>%{оеэØ%}в Ks ;
+A: NUMORD_OSH ;
+Card+Coll:%>нст ENDLEX ;
@P.TLOSS.ON@+Card+Coll:@P.TLOSS.ON@нст  Quants3 ;
@P.KLOSS.ON@+AssocColl:@P.KLOSS.ON@нек Ks ;
@P.KLOSS.ON@+Appr+AssocColl:@P.KLOSS.ON@шканек Ks ;
+AssocColl:%>не _KUDO-Possessives2-Ill ;
+Appr+AssocColl:%>шкане _KUDO-Possessives2-Ill ;
+AssocColl:%>не _KUDO-Possessive-Before-K ;
+Iter:%>ксть Ks ;
+Appr+Iter:%>шкаксть Ks ;

LEXICON NUMORD_OSH
!+Der/cje+A+Ord:%>%{оеэØ%}%>це ENDLEX ;
+Der+Der/cje+Ord:%>%{оеэØ%}%>це NMN_KUDO ;
!+Der/tjks+A+Ord:%>%{оеэØ%}тькс ENDLEX ;
+Der+Der/tjks+Ord:%>%{оеэØ%}тькс NMN_OSH ;

!LEXICON NUM_SJADO_SUB
!+Use/NG+Err/Orth: NUM_SJADO ;

LEXICON NUM_SJADO
!+Card:%>%{оеэØ%} ENDLEX ;
!+Card+Appr:%>%{оеэØ%}шка ENDLEX ;
+Card: NMN_PANGO ;
!+Card+Lat:%>%{оеэØ%}в Ks ;
+A:О1 NUMORD_SJADO ;
+Card+Coll:%>%{оеэØ%}нст ENDLEX ;
@P.TLOSS.ON@+Card+Coll:@P.TLOSS.ON@%>%{оеэØ%}нст  Quants3 ;
@P.KLOSS.ON@+AssocColl:@P.KLOSS.ON@%>%{оеэØ%}нек Ks ;
@P.KLOSS.ON@+Appr+AssocColl:@P.KLOSS.ON@%>%{оеэØ%}шканек Ks ;
+AssocColl:%>%{оеэØ%}не _KUDO-Possessives2-Ill ;
+Appr+AssocColl:%>%{оеэØ%}шкане _KUDO-Possessives2-Ill ;
+AssocColl:%>%{оеэØ%}не _KUDO-Possessive-Before-K ;
+Adv+Iter:%>%{оеэØ%}ксть Ks ;
+Adv+Appr+Iter:%>%{оеэØ%}шкаксть Ks ;

LEXICON NUMORD_SJADO
!+Der/cje+Det+Ord:%>це ENDLEX ;
+Der+Der/cje+Ord:%>це NMN_KUDO ;
!+Der/tjks+Det+Ord:%>тькс ENDLEX ;
+Der+Der/tjks+Ord:%>тькс NMN_OSH ;

!LEXICON NUM_KUDO_SUB
!+Use/NG+Err/Orth: NUM_KUDO ;

! More work needed 2012-10-08
LEXICON NUM_KUDO
!+Card: ENDLEX ;
!+Card+Appr:%>шка ENDLEX ;
+Card: NMN_KUDO ;
+A: NUMORD_KUDO ;

!2017-11-21+Card+Coll:%>нст ENDLEX ;
@P.TLOSS.ON@+Card+Coll:@P.TLOSS.ON@нст  Quants3 ;
@P.KLOSS.ON@+AssocColl:@P.KLOSS.ON@нек Ks ;
@P.KLOSS.ON@+Appr+AssocColl:@P.KLOSS.ON@шканек Ks ;
+AssocColl:%>не _KUDO-Possessives2-Ill ;
+Appr+AssocColl:%>шкане _KUDO-Possessives2-Ill ;
+AssocColl:%>не _KUDO-Possessive-Before-K ;
+Card+Iter:%>ксть Ks ;
+Card+Appr+Iter:%>шкаксть Ks ;
!2017-11-21+Card+Lat:%>в Ks ;
:%{оеэØ%}%>нь%>кирда MULT_ ;

LEXICON NUMORD_KUDO
!2017-11-21+Der/cje+Ord:%>це ENDLEX ;
@P.TLOSS.ON@+Der+Der/cje+Ord+Coll+Attr:@P.TLOSS.ON@ценст  Quants3 ;!CHECKME 2017-11-21
+Der+Der/cje+Ord:%>це NMN_KUDO ;
+Der+Der/tjks+Ord:%>тькс NMN_OSH ;

!!
LEXICON IS-NUM-CARD-COLL
!! кавонст
+Card+Coll: ENDLEX ;
+Card+Coll: KOLMONST-ELLIPSIS-TYPE ;

LEXICON IS-NUMORD_KUDO
!!-це
+Ord: NMN_KUDO ;

LEXICON IS-NUMORD_OSH
!!-тькс
+Ord: NMN_OSH ;

LEXICON IS-NUM-ORD-COLL
!! омбонст
+Ord+Coll:	ENDLEX ;
+Ord+Coll: KOLMONST-ELLIPSIS-TYPE ;

LEXICON IS-NUM-CARD-ASSOCCOLL_KAVONE
!! кавонест is a pronoun like the Finnish molemmat
!! This means a radical increase in the Erzya pronoun inventory: 6 x for each numeral 2 and above
+AssocColl: PossPX1 ;
+Use/NG+Use/SpellNoSugg+AssocColl+PxPl1:к ENDLEX ; ! 2012-10-28

!!кавто-колмо
LEXICON NUMAPPROX_
+Card+Appr+Sg+Nom+Indef: ENDLEX ;
!!весть-кавксть
LEXICON ITERAPPROX_
+Iter+Appr: ENDLEX ;

LEXICON NUM-CARD-2
!+Card+Lat:%>в K ;
!+Card: ENDLEX ;
!+Card+Appr:%>шка ENDLEX ;
+Card: NMN_KUDO ;

!!
LEXICON Cards-1-2
+Card: NMN_KUDO ;


LEXICON Assoc-Coll
!! кавксоненек
+AssocColl: OBL-PX4-CLTCOP-OR-FOC ;

LEXICON NUM-IS-ASSOC-COLL-SG1
@U.PossPx.Sg1@+AssocColl+Sg1:@U.PossPx.Sg1@ OBL-PX4-CLTCOP_PRON-PERSONS ;
LEXICON NUM-IS-ASSOC-COLL-SG2
@U.PossPx.Sg2@+AssocColl+Sg2:@U.PossPx.Sg2@ OBL-PX4-CLTCOP_PRON-PERSONS ;
LEXICON NUM-IS-ASSOC-COLL-SG3
@U.PossPx.Sg3@+AssocColl+Sg3:@U.PossPx.Sg3@ OBL-PX4-CLTCOP_PRON-PERSONS ;
LEXICON NUM-IS-ASSOC-COLL-PL1
@U.PossPx.Pl1@+AssocColl+Pl1:@U.PossPx.Pl1@ OBL-PX4-CLTCOP_PRON-PERSONS ;
LEXICON NUM-IS-ASSOC-COLL-PL2
@U.PossPx.Pl2@+AssocColl+Pl2:@U.PossPx.Pl2@ OBL-PX4-CLTCOP_PRON-PERSONS ;
LEXICON NUM-IS-ASSOC-COLL-PL3
@U.PossPx.Pl3@+AssocColl+Pl3:@U.PossPx.Pl3@ OBL-PX4-CLTCOP_PRON-PERSONS ;

!LEXICON IS-ADV-ITER !!аламоксть
!+Adv+Iter: K ;

!LEXICON IS-QNT-ITER
!+Qnt+Mult: K ;

!LEXICON ITER_SUB
!+Use/NG+Err/Orth: ITER_ ;

LEXICON ITER_
+Iter: K ;
!! once, twice; весть, кавксть, аламоксть
LEXICON MULT_
+Mult: K ;
!! twofold, threefold; веенькирда, кавонькирда, колмонькирда
LEXICON ORD-MULT_
+Ord+Mult: K ;

!LEXICON ITER-INDEF
!+Qnt+Mult+Indef: K ;

LEXICON NUM-INTERR_
+Interr: ENDLEX ;

LEXICON ORD_
+Ord: K ;

!LEXICON ORD-IMPRF_
!+Adv+Ord+Temp+Abl: K ;
!! васенцеде advmod:multimprf > advmod:ordimprf

!LEXICON ORD_KUDO
!!+Ord: K ;
!+Ord: NMN_KUDO ;

!LEXICON ORD_OSH
!+Ord: K ;

LEXICON ADV-ORD
+Ord+Adv: K ;
!! васняяк 'first of all'

LEXICON QNT_
+Det+Qnt: K ;

LEXICON DET_LAMO
+Qnt+AssocColl:%>не _KUDO-Possessive-Before-K ;
 QNT_KUDO ;

LEXICON QNT_KUDO
!+Det+Qnt: K ;
+Qnt: NMN_KUDO ;
+Qnt: CLT/COP4_OBL-SC3 ; ! ламольть

LEXICON NUM-ADN
+Adn: ENDLEX ; !! Numeral with a range limitation to adnominal phrase

LEXICON QNT-DISTR
+Qnt+Distr: K ;

LEXICON QNT-INDEF
+Qnt+Indef: K ;

LEXICON QNT_VESEME
+Qnt+Adn: ENDLEX ;
@P.POS.PRON@+Pron+Qnt:@P.POS.PRON@ _KUDO-Indef-Declension-SG ;

@P.POS.PRON@+Pron+Qnt:@P.POS.PRON@ NMN_DEF-SG-DECLENSION ;

@P.POS.PRON@+Pron+Qnt:@P.POS.PRON@ SG-NOM-PX ;
@P.POS.PRON@+Pron+Qnt:@P.POS.PRON@ SG-GEN-PX ;

+Pron+Qnt+Sg+Abl+PxPl2:%>%{дт%}О1%>нк K ;
+Pron+Qnt+Sg+Abl+PxPl3:%>%{дт%}О1%>ст K ;
+Pron+Qnt+Sg+Ela+PxPl3:%>ст%{оэØ%}%>ст K ;


!LEXICON _KUDO-NUM
!+Qnt: NMN_DEF-DECLENSION ;
!+Qnt: _KUDO-Indef-Declension ;
!+Qnt: N_KUDO-Poss-Declension-CX ;

!LEXICON sjado-NUM-PL
!+Qnt+Der/MWN+N:%> NMN_DEF_PL_DECLENSION ;
!+Qnt+Der/MWN+N:%>%{оеэØ%} NMN_DEF_PL_DECLENSION ;
!+Qnt+Der/MWN+N: _PANGO-Indef-Declension ;
!+Qnt+Der/MWN+N: N_KUDO-Poss-Declension-CX-PL ;


!LEXICON Cards-kal
!+Det+Ord:%>це Quants3 ;
! Quants2 ;
!+Card: ENDLEX ;
!+Card+Der/MWN: N_KAL ;

!LEXICON CARDS_OSH
!+Det+Ord:%>%{оеэØ%}це Quants3 ;
! Quants2 ;
!+Card: ENDLEX ;
!+Card+Der/MWN: N_OSH ;

!LEXICON CARDS_KUDO
!+Det+Ord:%>це Quants3 ;
! Quants2 ;
!+Card: ENDLEX ;
!+Card+Der/MWN: N_KUDO ;

! 2012-08-09
!LEXICON Quants1
! Quants2 ;
! +Ord:%>це Quants3 ;
! +Ord:%>%{оеэØ%}це Quants3 ;

!LEXICON Quants2
! Quants3 ;
!@P.TLOSS.ON@!+Coll+Attr:@P.TLOSS.ON@нст  Quants3 ;
!@P.KLOSS.ON@!+AssocColl:@P.KLOSS.ON@нек Ks ;
!@P.KLOSS.ON@!+Appr+AssocColl:@P.KLOSS.ON@шканек Ks ;
!+AssocColl:%>не _KUDO-Possessives2-Ill ;
!+Appr+AssocColl:%>шкане _KUDO-Possessives2-Ill ;
!+AssocColl:%>не _KUDO-Possessive-Before-K ;
!+Mult:%>ксть Ks ;
!+Mult:%>%{оеэØ%}ксть Ks ;
!+Appr+Mult:%>шкаксть Ks ;
!+Appr+Mult:%>%{оеэØ%}шкаксть Ks ;

LEXICON Quants3
!Cx PossPx Tx PredPx K
!Cases1 Possessives1 Tenses1 PredPersons1 Ks
+Sg+Nom+Indef: CLT/COP_SG ;
+Sg+Nom+PxSg3:%>%{оеэØ%}з%{оэØ%} _KUDO-Tenses1 ;
+Sg+Nom+PxSg3:%>з%{оэØ%} _KUDO-Tenses1 ;
+Indef+Lat:%>%{оеэØ%}в Ks ;
!+Indef+Lat:%>в Ks ;


+Sg+Nom+PxSg1:%>м _KAL-Tenses1 ;
+Sg+Nom+PxSg2:%>т%{ЬØ%} _KIT-Tenses1 ;
@P.KLOSS.ON@+Sg+Nom+PxPl1:@P.KLOSS.ON@%>н%{оеэ%}к _LAK-Tenses1 ;
@P.KLOSS.ON@+Sg+Nom+PxPl2:@P.KLOSS.ON@%>нк _LAK-Tenses1 ;
@P.TLOSS.ON@+Sg+Nom+PxPl3:@P.TLOSS.ON@%>ст _KIT-Tenses1 ;
+Sg+Nom+PxSg1:%>%{оеэØ%}м _KAL-Tenses1 ;
+Sg+Nom+PxSg2:%>%{оеэØ%}т%{ЬØ%} _KIT-Tenses1 ;
@P.KLOSS.ON@+Sg+Nom+PxPl1:@P.KLOSS.ON@%>%{оеэØ%}н%{оеэ%}к _LAK-Tenses1 ;
@P.KLOSS.ON@+Sg+Nom+PxPl2:@P.KLOSS.ON@%>%{оеэØ%}нк _LAK-Tenses1 ;
@P.TLOSS.ON@+Sg+Nom+PxPl3:@P.TLOSS.ON@%>%{оеэØ%}ст _KIT-Tenses1 ;

+Pl+Nom+PxSg1:%>%{оеэØ%}н%{ЬØ%} _KAL-Tenses1 ;
+Pl+Nom+PxSg3:%>%{оеэØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Pl+Nom+PxSg1:%>%{оеэØ%}н%{ЬØ%} _KAL-Tenses1 ;
+Pl+Nom+PxSg3:%>%{оеэØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Pl+Nom+PxSg1:%>%{оеэØ%}м _KAL-Tenses1 ;
+Pl+Nom+PxSg2:%>%{оеэØ%}т%{ЬØ%} _KIT-Tenses1 ;
@P.KLOSS.ON@+Pl+Nom+PxPl1:@P.KLOSS.ON@%>%{оеэØ%}н%{оеэ%}к _LAK-Tenses1 ;
@P.KLOSS.ON@+Pl+Nom+PxPl2:@P.KLOSS.ON@%>%{оеэØ%}нк _LAK-Tenses1 ;
@P.TLOSS.ON@+Pl+Nom+PxPl3:@P.TLOSS.ON@%>%{оеэØ%}ст _KIT-Tenses1 ;
+Pl+Nom+PxSg1:%>%{оеэØ%}м _KAL-Tenses1 ;
+Pl+Nom+PxSg2:%>%{оеэØ%}т%{ЬØ%} _KIT-Tenses1 ;
@P.KLOSS.ON@+Pl+Nom+PxPl1:@P.KLOSS.ON@%>%{оеэØ%}н%{оеэ%}к _LAK-Tenses1 ;
@P.KLOSS.ON@+Pl+Nom+PxPl2:@P.KLOSS.ON@%>%{оеэØ%}нк _LAK-Tenses1 ;
@P.TLOSS.ON@+Pl+Nom+PxPl3:@P.TLOSS.ON@%>%{оеэØ%}ст _KIT-Tenses1 ;
+Sg+Gen+PxSg1:%>%{оеэØ%}н%{ЬØ%} _KAL-Tenses1 ;
+Sg+Gen+PxSg3:%>%{оеэØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Sg+Gen+PxSg1:%>%{оеэØ%}н%{ЬØ%} _KAL-Tenses1 ;
+Sg+Gen+PxSg3:%>%{оеэØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Sg+Gen+PxSg1:%>%{оеэØ%}м _KAL-Tenses1 ;
+Sg+Gen+PxSg2:%>%{оеэØ%}т%{ЬØ%} _KIT-Tenses1 ;
@P.KLOSS.ON@+Sg+Gen+PxPl1:@P.KLOSS.ON@%>%{оеэØ%}н%{оеэ%}к _LAK-Tenses1 ;
@P.KLOSS.ON@+Sg+Gen+PxPl2:@P.KLOSS.ON@%>%{оеэØ%}нк _LAK-Tenses1 ;
@P.TLOSS.ON@+Sg+Gen+PxPl3:@P.TLOSS.ON@%>%{оеэØ%}ст _KIT-Tenses1 ;
+Sg+Gen+PxSg1:%>%{оеэØ%}м _KAL-Tenses1 ;
+Sg+Gen+PxSg2:%>%{оеэØ%}т%{ЬØ%} _KIT-Tenses1 ;
@P.KLOSS.ON@+Sg+Gen+PxPl1:@P.KLOSS.ON@%>%{оеэØ%}н%{оеэ%}к _LAK-Tenses1 ;
@P.KLOSS.ON@+Sg+Gen+PxPl2:@P.KLOSS.ON@%>%{оеэØ%}нк _LAK-Tenses1 ;
@P.TLOSS.ON@+Sg+Gen+PxPl3:@P.TLOSS.ON@%>%{оеэØ%}ст _KIT-Tenses1 ;
+Pl+Gen+PxSg1:%>%{оеэØ%}н%{ЬØ%} _KAL-Tenses1 ;
+Pl+Gen+PxSg3:%>%{оеэØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Pl+Gen+PxSg1:%>%{оеэØ%}н%{ЬØ%} _KAL-Tenses1 ;
+Pl+Gen+PxSg3:%>%{оеэØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Pl+Gen+PxSg1:%>%{оеэØ%}м _KAL-Tenses1 ;
+Pl+Gen+PxSg2:%>%{оеэØ%}т%{ЬØ%} _KIT-Tenses1 ;
@P.KLOSS.ON@+Pl+Gen+PxPl1:@P.KLOSS.ON@%>%{оеэØ%}н%{оеэ%}к _LAK-Tenses1 ;
@P.KLOSS.ON@+Pl+Gen+PxPl2:@P.KLOSS.ON@%>%{оеэØ%}нк _LAK-Tenses1 ;
@P.TLOSS.ON@+Pl+Gen+PxPl3:@P.TLOSS.ON@%>%{оеэØ%}ст _KIT-Tenses1 ;
+Pl+Gen+PxSg1:%>%{оеэØ%}м _KAL-Tenses1 ;
+Pl+Gen+PxSg2:%>%{оеэØ%}т%{ЬØ%} _KIT-Tenses1 ;
@P.KLOSS.ON@+Pl+Gen+PxPl1:@P.KLOSS.ON@%>%{оеэØ%}н%{оеэ%}к _LAK-Tenses1 ;
@P.KLOSS.ON@+Pl+Gen+PxPl2:@P.KLOSS.ON@%>%{оеэØ%}нк _LAK-Tenses1 ;
@P.TLOSS.ON@+Pl+Gen+PxPl3:@P.TLOSS.ON@%>%{оеэØ%}ст _KIT-Tenses1 ;


+Sg+Nom+Def:%>сь _OSH-Tenses1 ;
+Sg+Nom+Def:%>%{оеэØ%}сь _OSH-Tenses1 ;
+Sg+Gen+Def:%>%{оеэØ%}нть Ks ;
+Sg+Dat+Def:%>%{оеэØ%}нтень Ks ;
+Sg+Gen+Def:%>%{оеэØ%}нть Ks ;
+Sg+Dat+Def:%>%{оеэØ%}нтень Ks ;
+Ill:%>з _OSH-Possessive-Before-K ;
+Ill:%>%{оеэØ%}з _OSH-Possessive-Before-K ;


+SP+Abl:%>%{дт%}О1 _KUDO-Possessive-Before-K ;
+SP+Abl:%>%{оеэØ%}%{дт%}О1 _KUDO-Possessive-Before-K ;
+SP+Gen:%>%{оеэØ%}нь _KAL-Tenses1 ;
+SP+Dat:%>%{оеэØ%}нень Ks ;
+SP+Ill:%>с Ks ;
+SP+Gen:%>%{оеэØ%}нь _KAL-Tenses1 ;
+SP+Ill:%>%{оеэØ%}%>с Ks ;

+Sg+Prl+Def:%>Г2а%>нть Ks ;
+Sg+Abe+Def:%>вт%{оеэ%}мО1%>нть Ks ;
+Sg+Abl+Def:%>%{дт%}О1%>нть Ks ;
+Sg+Tra+Def:%>кс%>%{оеэØ%}нть Ks ;
+Sg+Ine+Def:%>с%{оэØ%}%>нть Ks ;
+Sg+Ela+Def:%>ст%{оэØ%}%>нть Ks ;
+Sg+Cmpr+Def:%>шка%>нть Ks ;
+Sg+Tra+Def:%>%{оеэØ%}кс%>%{оеэØ%}нть Ks ;
+Sg+Ine+Def:%>%{оеэØ%}%>с%{оэØ%}%>нть Ks ;
+Sg+Ela+Def:%>%{оеэØ%}%>ст%{оэØ%}%>нть Ks ;
+Sg+Cmpr+Def:%>%{оеэØ%}шка%>нть Ks ;

+SP+Prl:%>Г2а _KUDO-Possessive-Before-K ;
+SP+Abe:%>вт%{оеэ%}мО1 _KUDO-Possessive-Before-K ;
+SP+Tra:%>кс _OSH-Possessive-Before-K ;
+SP+Ine:%>с%{оэØ%} _KUDO-Possessive-Before-K ;
+SP+Ela:%>ст%{оэØ%} _KUDO-Possessive-Before-K ;
+SP+Cmpr:%>шка _KUDO-Possessive-Before-K ;
+SP+Cmpr+Com:%>шкане _KUDO-Possessive-Before-K ;
+SP+Tra:%>%{оеэØ%}кс _OSH-Possessive-Before-K ;
+SP+Ine:%>%{оеэØ%}с%{оэØ%} _KUDO-Possessive-Before-K ;
+SP+Ela:%>%{оеэØ%}ст%{оэØ%} _KUDO-Possessive-Before-K ;
+SP+Cmpr:%>%{оеэØ%}шка _KUDO-Possessive-Before-K ;
+SP+Cmpr+Com:%>%{оеэØ%}шкане _KUDO-Possessive-Before-K ;

+Pl+Nom+Indef:%>VLossт%{ЬØ%} _KIT-Tenses1 ;
+Pl+Nom+Indef:%>NoVLossт%{ЬØ%} _KIT-Tenses1 ;
 KOLMONST-ELLIPSIS-TYPE ;

!Attributes
+SP+Prl:%>Г2а _KUDO-Attributes2 ; 
+SP+Abe:%>вт%{оеэ%}мО1 _KUDO-Attributes2 ;  
+SP+Tra:%>кс _OSH-Attributes2 ;
+SP+Ine:%>с%{оэØ%} _KUDO-Attributes2 ;  
+SP+Ela:%>ст%{оэØ%} _KUDO-Attributes2 ;  
+SP+Cmpr:%>шка _KUDO-Attributes2 ;  
+SP+Tra:%>%{оеэØ%}кс _OSH-Attributes2 ;
+SP+Ine:%>%{оеэØ%}с%{оэØ%} _KUDO-Attributes2 ; 
+SP+Ela:%>%{оеэØ%}ст%{оэØ%} _KUDO-Attributes2 ;
+SP+Cmpr:%>%{оеэØ%}шка _KUDO-Attributes2 ;
+Pl+Prl+Def:%>тнЕ3%>ва _KUDO-Attributes2 ; 
+Pl+Abe+Def:%>тнЕ3%>втеме _KUDO-Attributes2 ; 
+Pl+Tra+Def:%>тнЕ3%>кс _OSH-Attributes2 ; 
+Pl+Ine+Def:%>тнЕ3%>сэ _KUDO-Attributes2 ; 
+Pl+Ela+Def:%>тнЕ3%>стэ _KUDO-Attributes2 ;
+Pl+Cmpr+Def:%>тнЕ3%>шка _KUDO-Attributes2 ; 
@R.TLOSS.ON@+Use/NG+Err/Orth:@R.TLOSS.ON@ Quants3_TLOSS ;

LEXICON KOLMONST-ELLIPSIS-TYPE
+Pl+Nom+Def:%>тнЕ3 _KUDO-Tenses1 ;
+Pl+Abl+Def:%>тнЕ3%>де Ks ;
+Pl+Gen+Def:%>тнЕ3%>нь Ks ;
+Pl+Dat+Def:%>тнЕ3%>нень Ks ;
+Pl+Ill+Def:%>тнЕ3%>с Ks ;
+Pl+Prl+Def:%>тнЕ3%>ва _KUDO-Tenses1 ;
+Pl+Abe+Def:%>тнЕ3%>втеме _KUDO-Tenses1 ;
+Pl+Tra+Def:%>тнЕ3%>кс Ks ;
+Pl+Ine+Def:%>тнЕ3%>сэ _KUDO-Tenses1 ;
+Pl+Ela+Def:%>тнЕ3%>стэ _KUDO-Tenses1 ;
+Pl+Cmpr+Def:%>тнЕ3%>шка _KUDO-Tenses1 ;

LEXICON Quants3_TLOSS
@C.TLOSS@+Pl+Nom+Def:@C.TLOSS@%>не _KUDO-Tenses1 ;
@C.TLOSS@+Pl+Abl+Def:@C.TLOSS@%>неде Ks ;
@C.TLOSS@+Pl+Gen+Def:@C.TLOSS@%>нень Ks ;
@C.TLOSS@+Pl+Dat+Def:@C.TLOSS@%>ненень Ks ;
@C.TLOSS@+Pl+Ill+Def:@C.TLOSS@%>нес Ks ;

@C.TLOSS@+Pl+Prl+Def:@C.TLOSS@%>нева _KUDO-Tenses1 ;
@C.TLOSS@+Pl+Abe+Def:@C.TLOSS@%>невтеме _KUDO-Tenses1 ;
@C.TLOSS@+Pl+Tra+Def:@C.TLOSS@%>некс Ks ;
@C.TLOSS@+Pl+Ine+Def:@C.TLOSS@%>несэ _KUDO-Tenses1 ;
@C.TLOSS@+Pl+Ela+Def:@C.TLOSS@%>нестэ _KUDO-Tenses1 ;
@C.TLOSS@+Pl+Cmpr+Def:@C.TLOSS@%>нешка _KUDO-Tenses1 ;
@C.TLOSS@+Pl+Prl+Def:@C.TLOSS@%>нева _KUDO-Attributes2 ;
@C.TLOSS@+Pl+Abe+Def:@C.TLOSS@%>невтеме _KUDO-Attributes2 ;
@C.TLOSS@+Pl+Tra+Def:@C.TLOSS@%>некс _OSH-Attributes2 ;
@C.TLOSS@+Pl+Ine+Def:@C.TLOSS@%>несэ _KUDO-Attributes2 ;
@C.TLOSS@+Pl+Ela+Def:@C.TLOSS@%>нестэ _KUDO-Attributes2 ;
@C.TLOSS@+Pl+Cmpr+Def:@C.TLOSS@%>нешка _KUDO-Attributes2 ;

!! 2012-08-09
!LEXICON Attributes1
! Attributes2 ;
!+Pl+Nom+Indef:%>т%{ЬØ%}  _KIT-Tenses1 ;
!+Sg+Ela+Indef:%>ст%{оэØ%} Ks ;
!+Sg+Tra+Indef:%>кс Ks ;
!+Pl+Ela+Indef:%>ст%{оэØ%} Ks ;
!+Pl+Tra+Indef:%>кс Ks ;
!+Sg+Nom+Indef: Ks ;


LEXICON _KUDO-Attributes2
+Der+Der/MWN+N+Sg+Nom+Def:%>сь _OSH-Tenses1 ;
+Der+Der/MWN+N+Sg+Gen+Def:%>нть Ks ;
+Der+Der/MWN+N+Sg+Dat+Def:%>нтень Ks ;
+Der+Der/MWN+N+Pl+Nom+Indef:%>т%{ЬØ%} _KIT-Tenses1 ;
+Der+Der/MWN+N+Pl+Nom+Def:%>тнЕ3 _KUDO-Tenses1 ;
+Der+Der/MWN+N+Gen+Indef:%>нь _KAL-Tenses1 ;
+Der+Der/MWN+N+Sg+Prl+Def:%>Г2а%>нть Ks ;
+Der+Der/MWN+N+Sg+Abe+Def:%>вт%{оеэ%}мО1%>нть Ks ;
+Der+Der/MWN+N+Sg+Abl+Def:%>%{дт%}О1%>нть Ks ;
+Der+Der/MWN+N+Sg+Tra+Def:%>кс%>%{оеэØ%}нть Ks ;
+Der+Der/MWN+N+Sg+Ine+Def:%>с%{оэØ%}%>нть Ks ;
+Der+Der/MWN+N+Sg+Ela+Def:%>ст%{оэØ%}%>нть Ks ;
+Der+Der/MWN+N+Sg+Cmpr+Def:%>шка%>нть Ks ;
 Attributes2_PL ;

LEXICON _OSH-Attributes2
+Der+Der/MWN+N+Sg+Nom+Def:%>%{оеэØ%}сь _OSH-Tenses1 ;
+Der+Der/MWN+N+Sg+Gen+Def:%>%{оеэØ%}нть Ks ;
+Der+Der/MWN+N+Sg+Dat+Def:%>%{оеэØ%}нтень Ks ;
+Der+Der/MWN+N+Gen+Indef:%>%{оеэØ%}нь _KAL-Tenses1 ;
+Der+Der/MWN+N+Sg+Tra+Def:%>%{оеэØ%}кс%>%{оеэØ%}нть Ks ;
+Der+Der/MWN+N+Sg+Ine+Def:%>%{оеэØ%}с%{оэØ%}%>нть Ks ;
+Der+Der/MWN+N+Sg+Ela+Def:%>%{оеэØ%}ст%{оэØ%}%>нть Ks ;
+Der+Der/MWN+N+Sg+Cmpr+Def:%>%{оеэØ%}шка%>нть Ks ;
 Attributes2_PL ;

LEXICON Attributes2_PL
+Der+Der/MWN+N+Pl+Abl+Def:%>тнЕ3%>де Ks ;
+Der+Der/MWN+N+Pl+Gen+Def:%>тнЕ3%>нь Ks ;
+Der+Der/MWN+N+Pl+Dat+Def:%>тнЕ3%>нень Ks ;
+Der+Der/MWN+N+Pl+Ill+Def:%>тнЕ3%>с Ks ;
+Der+Der/MWN+N+Pl+Prl+Def:%>тнЕ3%>ва _KUDO-Tenses1 ;
+Der+Der/MWN+N+Pl+Abe+Def:%>тнЕ3%>втеме _KUDO-Tenses1 ;
+Der+Der/MWN+N+Pl+Tra+Def:%>тнЕ3%>кс Ks ;
+Der+Der/MWN+N+Pl+Ine+Def:%>тнЕ3%>сэ _KUDO-Tenses1 ;
+Der+Der/MWN+N+Pl+Ela+Def:%>тнЕ3%>стэ _KUDO-Tenses1 ;
+Der+Der/MWN+N+Pl+Cmpr+Def:%>тнЕ3%>шка _KUDO-Tenses1 ;




LEXICON vese-QNT
: _KUDO-Misc_Pronouns_Sg ;
: Misc_Pronouns_Pl ;
!+Det+Attr: ENDLEX ;



! vim: set ft=xfst-lexc:

