# File that reduces Erzya enriched
# Abramov dictionary orthography to ordinary orthography
# It replaces ӓ with э or е according to the preceeding context
# First, ‹ӓ› becomes ‹е› if preceded by the soft sign ‹ь› or any
# non-alveolar consonant, i.e., [^дзлнрстц]
# Second, ‹ӓ› becomes ‹э› if word-initial or preceded by a hard alveolar

#[ [ Ь | ь ] -> 0 ||  _ [ ӓ | Ӓ ] ,, ӓ -> е || [ ь | Ь ]  _ ]
#.o.
[ ӓ -> е || [ в | В | б | Б | г | Г | ж | Ж | к | К | м | М | п | П | ф | Ф | х | Х | ч | Ч | ш | Ш | щ | Щ | ь | Ь ] _ ,, [ Ь | ь ] -> 0 ||  _ [ ӓ | Ӓ ] ]
.o.
[ ӓ -> э || [ д | Д | з | З | л | Л | н | Н | р | Р | с | С | т | Т | ц | Ц | .#. ( ? ) | %- ( ? ) ] _ ] ;
#.o.
#ӓ -> э || \[ в | В | б | Б | г | Г | ж | Ж | к | К | м | М | п | П | ф | Ф | х | Х | ч | Ч | ш | Ш | щ | Щ | д | Д | з | З | л | Л | н | Н | р | Р | с | С | т | Т | ц | Ц ] _
