# File that reduces Erzya enriched
# Abramov dictionary orthography to ordinary orthography
# It replaces ӓ with э or е according to the preceeding context
# First, ‹ӓ› becomes ‹е› if preceded by the soft sign ‹ь› or any
# non-alveolar consonant, i.e., [^дзлнрстц]
# Second, ‹ӓ› becomes ‹э› if preceded by the soft sign or an alveolar

[ Ь | ь ] -> 0 || [ .#. | %- | д | Д | з | З | л | Л | н | Н | р | Р | с | С | т | Т | ц | Ц ] _ [ ӓ | Ӓ ] ;
.o.
ӓ -> е || [ ь | Ь | в | В | б | Б | г | Г | ж | Ж | к | К | м | М | п | П | ф | Ф | х | Х | ч | Ч | ш | Ш | щ | Щ ] _  [ .#. | %- | д | Д | з | З | л | Л | н | Н | р | Р | с | С | т | Т | ц | Ц | в | В | б | Б | г | Г | ж | Ж | к | К | м | М | п | П | ф | Ф | х | Х | ч | Ч | ш | Ш | щ | Щ | а | А | е | Е | и | И | о | О | у | У | ы | Ы | э | Э | ё | Ё | ю | Ю | я | Я ];
.o.
ӓ -> э || [ .#. | %- | д | Д | з | З | л | Л | н | Н | р | Р | с | С | т | Т | ц | Ц ] _ [ .#. | %- | д | Д | з | З | л | Л | н | Н | р | Р | с | С | т | Т | ц | Ц | в | В | б | Б | г | Г | ж | Ж | к | К | м | М | п | П | ф | Ф | х | Х | ч | Ч | ш | Ш | щ | Щ | а | А | е | Е | и | И | о | О | у | У | ы | Ы | э | Э | ё | Ё | ю | Ю | я | Я ];
