! -*- encdoing: utf-8-unix -*-
Multichar_Symbols

! tags

+1Sg
+2Sg
+3Sg
+1Pl
+2Pl
+3Pl
+1
+2
+Abe ! Abessive
+Abl
+Abs ! Absolutive
+Adj ! Adjective
+Attr ! Attribute
+Capitalizing
+CliticGak ! Pron_Clitic in gak/jak/kak/ak
+Clit
+Comp
+Cond
+Conj
+Dat ! Dative
+Dem ! Demonstrative
+Der ! Derivation
+Deriv
+Des ! Desiderative mood
+Det ! Determinative
+Dial
+DimKE ! Diminutive
+DimNE ! Diminutive
+Ela ! Elative
+Ellips ! Ellipsis
+Emph
+Gen ! Genitive
+Gr2000
+Ill ! Illative
+Imp
+Ind
+Indet ! Indeterminative
+Ine ! Inessive
+Inf ! Infinitive
+Inter ! Interogatory
+Fin ! Finite
+LV ! Linking Vowel
+NoClitic
+Noun ! Noun
+Noun2 ! Secondary declension Noun
+Nom ! Nominative
+NoPoss ! No Possessive suffix
+NoLV ! +NoVowX
+Obj ! Object
+Obliq !
+MVme !Main verb "mo" vs "me"
+Obj
+OldOrth
+Opt
+Pers ! Person
+Poss !
+PossPX
+Pred ! Predicate ending
+Pres
+PretI
+PretII
+Prt !Participle
+Prol ! Prolative
+Pron ! Pronoun
+Refl
+Relat
+Subj
+Telic ! Telic aspect
+Temp ! Temporal
+Top ! Topic
+Transl ! Translative
+Verb ! Verb
+Voicing
+V2Nma !Deverbal Noun in "mo" and "ma"
+2V ! Derived Verb
+2N ! Derived Noun
+LV !!+VowX

!Suffix final variant vowel for hard vs soft
У4


! conjugational suffix protovowels 
!showing "a" vs "я" and "ы" vs "и" alternation
А2
Ы2

И3
Ы3
У3

! derivational suffix protovowel  
О1

! clitic proto consonant
Г1

! Prolative ending
Г2

! Some verbs need a marker for vowel placement
V1
NoV1

!Flag diacritics

@P.PossPx.1Sg@
@P.PossPx.2Sg@
@P.PossPx.3Sg@
@P.PossPx.1Pl@
@P.PossPx.2Pl@
@P.PossPx.3Pl@


@U.PossPx.1Sg@
@U.PossPx.2Sg@
@U.PossPx.3Sg@
@U.PossPx.1Pl@
@U.PossPx.2Pl@
@U.PossPx.3Pl@

@D.PossPx@
@C.PossPx@
!!Adding Tense 2006-12-04
@P.TNUM.SG@
@P.TNUM.PL@
@D.TNUM.SG@
@D.TNUM.PL@
@C.TNUM@

@P.TPERS.1@
@P.TPERS.2@
@P.TPERS.3@
@N.TPERS.1@
@N.TPERS.2@
@N.TPERS.3@
@U.TPERS.1@
@U.TPERS.2@
@U.TPERS.3@
@C.TPERS@

!!Cases
@N.CX.ILL@
@N.CX.ELA@
@N.CX.INE@
@N.CX.LAT@
@U.CX.ILL@
@U.CX.ELA@
@U.CX.INE@
@U.CX.LAT@
@C.CX@

!!Dx number
@P.DNUM.PL@
@P.DNUM.SG@
@U.DNUM.PL@
@U.DNUM.SG@
@C.DNUM@


!!!!What are these?
!@P.PERS.1@
!@P.PERS.2@
!@P.PERS.3@
!@D.PERS.1@
!@D.PERS.2@
!@D.PERS.3@
!@N.PERS.1@
!@N.PERS.2@
!@N.PERS.3@
!@C.PERS@




!Linking vowel for use with Translative
@P.LV.ON@ 
@P.LV.OFF@ 
@R.LV.ON@ 
@U.LV.ON@ 
@D.LV.ON@ 
@C.LV@ 

!!!!!!!!!!!


LEXICON Root
 Pers_Pronouns ;

LEXICON Pers_Pronouns
< м о н:0 %+Pron:0 %+Pers:0 %+1Sg:0 "@P.PossPx.1Sg@" "@P.TNUM.SG@" "@P.TPERS.1@" > Pers_Pronouns1 ;
< т о н:0 %+Pron:0 %+Pers:0 %+2Sg:0 "@P.PossPx.2Sg@" "@P.TNUM.SG@" "@P.TPERS.2@" > Pers_Pronouns1 ;
< с о н:0 %+Pron:0 %+Pers:0 %+3Sg:0 "@P.PossPx.3Sg@" "@P.TNUM.SG@" "@P.TPERS.3@" > Pers_Pronouns1 ;
< м и н:0 ь:0 %+Pron:0 %+Pers:0 %+1Pl:0 "@P.PossPx.1Pl@" "@P.TNUM.PL@" "@P.TPERS.1@" > Pers_Pronouns1 ;
< т ы н:0 ь:0 %+Pron:0 %+Pers:0 %+2Pl:0 "@P.PossPx.2Pl@" "@P.TNUM.PL@" "@P.TPERS.2@" > Pers_Pronouns1 ;
< с ы н:0 ь:0 %+Pron:0 %+Pers:0 %+3Pl:0 "@P.PossPx.3Pl@" "@P.TNUM.PL@" "@P.TPERS.3@" > Pers_Pronouns1 ;
!!!!!!
эсь+Pron+Refl:эсИ3 PersPron_Minsy ;
эсь+Pron+Refl+Attr:эсь # ;
эсь+Pron+Refl+2Sg+Noun2+Pl+Det+Nom:эсетне Clitics ;
эсь+Pron+Refl+2Sg+OldOrth+Pl+Det:эсетне PersPronGen_CX-2 ;

эсь+Pron+Refl+3Pl+Noun2+Pl+Det+Nom:эсестнэ Clitics ;
эсь+Pron+Refl+3Pl+OldOrth+Pl+Det:эсестнэ PersPronGen_CX-2 ;
эсь+Pron+Refl+3Pl:эсест PersPronGen_CX ;
!Dealing with short comings! need to be fixed
эсь+Pron+Refl+2Sg+Noun2+Transl:эсетекс Clitics ;
эсь+Pron+Refl+2Sg+Noun2+Nom+Det+Sg:эсетесь Clitics ;
эсь+Pron+Refl+2Sg+Noun2+Gen+Det+Sg:эсетенть Clitics ;
эсь+Pron+Refl+Dat+Poss+1Pl+:эстенек Clitics ;
мон+Dial+Pron+Pers+1Sg+Abl+NoPoss:монде Clitics ;
тон+Dial+Pron+Pers+2Sg+Abl+NoPoss:тонде Clitics ;

мон+Dial+Pron+Pers+1Sg+Refl+Abe+NoPoss:монстеме Clitics ;
тон+Dial+Pron+Pers+2Sg+Refl+Abe+NoPoss:тонстеме Clitics ;

мон+Pron+Pers+1Sg+Pron+Dem:монете PersPronGen_CX ;
тон+Pron+Pers+2Sg+Pron+Dem:тонете PersPronGen_CX ;


!!!

LEXICON Pers_Pronouns1
+Nom:^нУ4 Tenses1 ;
< 0:н 0:с 0:И3 %+Refl:0 > PersPron_Minsy ;
< 0:н 0:ь %+Poss:0 %+1Sg:0 %+Gen:0 "@U.PossPx.1Sg@""@N.TPERS.1@"  "@C.TNUM@"> PersPronGen_CX ;
< 0:н 0:ь %+NoPoss:0 %+Gen:0 "@U.PossPx.2Sg@""@N.TPERS.2@"  "@C.TNUM@"> PersPronGen_CX ;
< 0:н 0:т 0:ь %+Dial:0 %+Poss:0 %+2Sg:0 %+Gen:0 "@U.PossPx.2Sg@""@N.TPERS.2@" "@C.TNUM@" > Tenses1 ;
< 0:н 0:з 0:э %+Poss:0 %+3Sg:0 %+Gen:0 "@U.PossPx.3Sg@" "@N.TPERS.3@" "@C.DNUM@" "@C.TNUM@"> PersPronGen_CX ;
< 0:н 0:е 0:к %+Poss:0 %+1Pl:0 %+Gen:0 "@U.PossPx.1Pl@""@N.TPERS.1@" "@C.TNUM@" > PersPronGen_CX ;
< 0:н 0:к %+Poss:0 %+2Pl:0 %+Gen:0 "@U.PossPx.2Pl@""@N.TPERS.2@"  "@C.TNUM@"> PersPronGen_CX ;
< 0:н 0:с 0:т  %+Poss:0 %+3Pl:0 %+Gen:0 "@U.PossPx.3Pl@""@N.TPERS.3@"  "@C.TNUM@"> PersPronGen_CX ;
!!PROBLEM 2009-09-16 why does nstY4 have the Y4

!+Refl+Gen+Pron:^нсе^ PersPron_Gen ;
+Dial+Refl+LV+Gen+Pron:^нси^ PersPron_Gen ;


!2! Pers_Pronouns1_es ;
!2!+Indet+Gen+Det:нсе CXPossPX1 ;
+Refl+Abe:нстеме PossPX1 ;
+Refl+Abl:нстеде PossPX1 ;
+Refl+Comp:нсешка PossPX1 ;
+Refl+Dat:нсте PossPX1 ;

< 0:н 0:ь %+Gen:0 %+2Sg:0 "@U.PossPx.2Sg@" "@C.TNUM@" "@N.TPERS.2@"> Tenses1 ;
< 0:н 0:т 0:ь %+Dial:0 %+Poss:0 %+2Sg:0 %+Gen:0 "@U.PossPx.2Sg@" "@C.TNUM@" "@N.TPERS.2@"> Tenses1 ;
< 0:н 0:з 0:о %+Dial:0 %+Poss:0 %+3Sg:0 %+Gen:0 "@U.PossPx.3Sg@" "@C.TNUM@" "@N.TPERS.3@"> Tenses1 ;
+Abl:нде PersPron_PossPX ; 
+Abl+Abl:ндеде PersPron_PossPX ; 
+Abl+Gen+Abl:нденде PersPron_PossPX ; 
+Dat:не  PersPron_PossPX ;
+Ill:ньзэ  PersPron_PossPX ;
< 0:н 0:ь 0:к 0:с %+Transl:0 "@P.LV.ON@" > PersPron_PossPX ; 
< 0:н 0:ь 0:к 0:с 0:э 0:к 0:с %+Transl:0 %+LV:0 %+Transl:0"@P.LV.ON@" > PersPron_PossPX ; 

+Abl:нде^ PersPron_Oblique ; 
+Abe:нтеме^ PersPron_Oblique ;
+Comp:ньшка^ PersPron_Oblique ;
+Ela:ньстэ^ PersPron_Oblique ;
+Ine:ньсэ^ PersPron_Oblique ; 
+Prol:ньга^ PersPron_Oblique ;

!!!!
!
LEXICON PersPron_Minsy
+Nom: Tenses1 ;
< 0:%^ 0:V1 %+LV:0 %+Gen:0 "@N.TPERS.1@" "@N.TPERS.2@" "@N.TPERS.3@" "@C.TNUM@"> PersPron_Gen ;
+Dat:^те PersPron_PossPX ;
+Abl+Abl:^теде PersPron_PossPX ;
+Abl:^V1де PersPron_PossPX ;
+Prol:^Г2а^ PersPron_Oblique ;
+LV+Comp:^V1шка^ PersPron_Oblique ;
+NoLV+Comp:^NoV1шка^ PersPron_Oblique ;
+Abe:^втО1мО1^ PersPron_Oblique ;
< 0:%^ 0:V1 0:к 0:с  %+LV:0 %+Transl:0 "@P.LV.ON@" > PersPron_PossPX ;

LEXICON PersPron_Gen
< 0:м %+Dial:0 %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@"> PersPronGen_CX ;
< 0:н 0:ь %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@"> PersPronGen_CX ;
< 0:т 0:У4 %+Poss:0 %+2Sg:0 "@U.PossPx.2Sg@"> PersPronGen_CX ;
< 0:н 0:з 0:О1 %+Poss:0 %+3Sg:0 "@U.PossPx.3Sg@" "@C.DNUM@" "@C.TNUM@" "@C.TPERS@"> PersPronGen_CX ;
< 0:н 0:О1 0:к %+Poss:0 %+1Pl:0 "@U.PossPx.1Pl@"> PersPronGen_CX ;
< 0:н 0:к %+Poss:0 %+2Pl:0 "@U.PossPx.2Pl@"> PersPronGen_CX ;
< 0:с 0:т  %+Poss:0 %+3Pl:0 "@U.PossPx.3Pl@"> PersPronGen_CX ;
!!these just go onto the clitics
< 0:н 0:т 0:У4 %+Dial:0 %+Poss:0 %+2Sg:0 "@U.PossPx.2Sg@"> Clitics ;
< 0:н 0:с 0:т  %+Dial:0 %+Poss:0 %+3Pl:0 "@U.PossPx.3Pl@"> Clitics ;
+Dial+NoPoss: Clitics ;

LEXICON PersPron_Oblique
< 0:м %+Dial:0 %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@"> PersPronGen_CX ;
< 0:н 0:У4 %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@"> PersPronGen_CX ;
< 0:т 0:У4 %+Poss:0 %+2Sg:0 "@U.PossPx.2Sg@"> PersPronGen_CX ;
< 0:н 0:з 0:О1 %+Poss:0 %+3Sg:0 "@U.PossPx.3Sg@" "@C.DNUM@" "@C.TNUM@" "@C.TPERS@"> PersPronGen_CX ;
< 0:н 0:О1 0:к %+Poss:0 %+1Pl:0 "@U.PossPx.1Pl@"> PersPronGen_CX ;
< 0:н 0:к %+Poss:0 %+2Pl:0 "@U.PossPx.2Pl@"> PersPronGen_CX ;
< 0:с 0:т  %+Poss:0 %+3Pl:0 "@U.PossPx.3Pl@"> PersPronGen_CX ;
+Dial+NoPoss: Clitics ;


!!Copied from "PossPX1"
!!These PossPXs are applied after Obl cases
!!
LEXICON PersPron_PossPX 
< 0:%^ 0:н 0:У4 %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@" "@D.LV.ON@"> Clitics ;
< 0:%^ 0:м  %+Dial:0 %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@" "@D.LV.ON@"> Clitics ;
< 0:%^ 0:т 0:У4 %+Poss:0 %+2Sg:0 "@U.PossPx.2Sg@" "@D.LV.ON@"> Clitics ;
< 0:%^ 0:н 0:т 0:У4 %+Dial:0 %+Poss:0 %+2Sg:0 "@U.PossPx.2Sg@" "@D.LV.ON@"> Clitics ;
< 0:%^ 0:н 0:з 0:О1 %+Poss:0 %+3Sg:0 "@U.PossPx.3Sg@" "@D.LV.ON@"> Clitics ;
< 0:%^ 0:н 0:О1 0:к %+Poss:0 %+1Pl:0 "@U.PossPx.1Pl@" "@D.LV.ON@"> Clitics ;
< 0:%^ 0:н 0:к %+Poss:0 %+2Pl:0 "@U.PossPx.2Pl@" "@D.LV.ON@"> Clitics ;
< 0:%^ 0:с 0:т  %+Poss:0 %+3Pl:0 "@U.PossPx.3Pl@" "@D.LV.ON@"> Clitics ;
< 0:%^ 0:н 0:с 0:т  %+Dial:0 %+Poss:0 %+3Pl:0 "@U.PossPx.3Pl@" "@D.LV.ON@"> Clitics ;
+Dial+NoPoss: Clitics ;
< 0:%^ 0:V1 %+LV:0 "@R.LV.ON@"> PersPron_PossPX-for-transl ;

LEXICON PersPron_PossPX-for-transl
< 0:н 0:У4 %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@"> Clitics ;
< 0:м  %+Dial:0 %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@"> Clitics ;
< 0:т 0:У4 %+Poss:0 %+2Sg:0 "@U.PossPx.2Sg@"> Clitics ;
< 0:н 0:т 0:У4 %+Dial:0 %+Poss:0 %+2Sg:0 "@U.PossPx.2Sg@"> Clitics ;
< 0:н 0:з 0:О1 %+Poss:0 %+3Sg:0 "@U.PossPx.3Sg@"> Clitics ;
< 0:н 0:О1 0:к %+Poss:0 %+1Pl:0 "@U.PossPx.1Pl@"> Clitics ;
< 0:н 0:к %+Poss:0 %+2Pl:0 "@U.PossPx.2Pl@"> Clitics ;
< 0:с 0:т  %+Poss:0 %+3Pl:0 "@U.PossPx.3Pl@"> Clitics ;
< 0:н 0:с 0:т  %+Dial:0 %+Poss:0 %+3Pl:0 "@U.PossPx.3Pl@"> Clitics ;


!!!This is preceded by a pronoun in the "+Gen"
LEXICON PersPronGen_CX
< %+Abs:0 "@C.TPERS@" "@C.TNUM@"> Tenses1 ;
+NoLV:^NoV1 PersPronGen_CX-1A ;
+LV:^V1 PersPronGen_CX-1A ;
< 0:ь 0:с 0:е 0:%^ %+OldOrth:0 %+Det:0 %+Pron:0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> PersPronGen_CX-1A ;
< 0:%^ 0:с 0:е 0:%^ %+Det:0 %+Pron:0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> PersPronGen_CX-1A ;
< 0:%^ 0:V1 0:н 0:с 0:е 0:%^ %+LV:0 %+Gen:0 %+Det:0 %+Pron:0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> PersPronGen_CX-1A ;
< 0:%^ 0:NoV1 0:н 0:с 0:е 0:%^ %+NoLV:0 %+Gen:0 %+Det:0 %+Pron:0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> PersPronGen_CX-1A ;
< 0:%^ 0:V1 0:н 0:ь 0:с 0:е 0:%^ %+LV:0 %+Gen:0 %+Det:0 %+Pron:0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> PersPronGen_CX-1A ;
< 0:%^ 0:NoV1 0:н 0:ь 0:с 0:е 0:%^ %+NoLV:0 %+Gen:0 %+Det:0 %+Pron:0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> PersPronGen_CX-1A ;


LEXICON PersPronGen_CX-1A
< 0:с 0:ь %+Det:0 %+Sg:0 %+Nom:0 "@P.TNUM.SG@" "@C.TPERS@"> Tenses1 ;
< 0:т 0:н 0:е %+Det:0 %+Pl:0 %+Nom:0 "@P.TNUM.PL@" "@C.TPERS@"> Tenses1 ;
< 0:т 0:н 0:е 0:%^ %+Det:0 %+Pl:0 "@P.DNUM.PL@"> PersPronGen_CX-2 ;
+Det+Gen:нть Clitics ;
          PersPronGen_CX-2 ;

LEXICON PersPronGen_CX-2
+Abe:втО1мО1 PersPronGenCX_DX ;
+Abl:дО1  PersPronGenCX_DX ;
+Comp:шка PersPronGenCX_DX ;
+Dat:нень  PersPronGenCX_DX-1 ;
< 0:н 0:т 0:е 0:н 0:ь %+Det:0 %+SG:0 %+Dat:0 "@U.DNUM.SG@" > Clitics ; 
+Ela:стО1 PersPronGenCX_DX ;
+Gen:нь PersPronGenCX_DX-1 ;
+Ill:с PersPronGenCX_DX-1 ;
+Ine:сО1 PersPronGenCX_DX ;
+Lat:в PersPronGenCX_DX-1 ;
+Prol:Г2а PersPronGenCX_DX ;
+Trans:ксУ4 PersPronGenCX_DX-ForTransl ;

LEXICON PersPronGenCX_DX
< 0:%^ 0:н 0:т 0:ь %+Det:0 %+Gen:0 %+SG:0 "@U.DNUM.SG@"> Clitics ;
     PersPronGenCX_DX-1 ;

LEXICON PersPronGenCX_DX-ForTransl
< 0:%^ 0:V1 0:н 0:т 0:ь %+LV:0 %+Det:0 %+Gen:0 %+SG:0 "@U.DNUM.SG@"> Clitics ;
     PersPronGenCX_DX-1 ;

LEXICON PersPronGenCX_DX-1
< %+Indet:0 "@U.DNUM.SG@"> Clitics ;
 Clitics; 

!!!!!!!!!!!!!!!!!

!2!LEXICON Pers_Pronouns1_es
!2!< 0:н 0:ь %+Gen:0 %+1Sg:0 "@U.PossPx.1Sg@"  "@C.TNUM@" "@N.TPERS.1@"> Tenses1 ;
!2!< 0:т 0:ь %+Gen:0 %+2Sg:0 "@D.PossPx@"  "@C.TNUM@" "@N.TPERS.2@"> Tenses1 ;
!2!< 0:н 0:з 0:э %+Gen:0 %+3Sg:0 "@U.PossPx.3Sg@"  "@C.TNUM@" "@N.TPERS.3@"> Tenses1 ;
!2!< 0:н 0:е 0:к %+Gen:0 %+1Pl:0 "@U.PossPx.1Pl@" "@C.TNUM@" "@N.TPERS.1@"> Tenses1 ;
!2!< 0:н 0:к %+Gen:0 %+2Pl:0 "@U.PossPx.2Pl@"  "@C.TNUM@" "@N.TPERS.2@"> Tenses1 ;
!2!< 0:с 0:т 0:У4 %+Gen:0 %+3Pl:0 "@U.PossPx.3Pl@"  "@C.TNUM@" "@N.TPERS.3@"> Tenses1 ;
!2!< 0:н 0:с 0:т 0:У4 %+Dial:0 %+Gen:0 %+3Pl:0 "@U.PossPx.3Pl@"  "@C.TNUM@" "@N.TPERS.3@"> Tenses1 ;
!2!!!Derivation for Determinates
!2!< 0:н 0:е %+Gen:0 %+1Sg:0 "@U.PossPx.1Sg@"> Determinates1 ; 
!2!< 0:н 0:е %+Gen:0 %+2Sg:0 "@U.PossPx.2Sg@"> Determinates1 ;
!2!< 0:т 0:ь %+Gen:0 %+2Sg:0 "@D.PossPx@"> Determinates ;
!2!< 0:н 0:з 0:э %+Gen:0 %+PossPX:0 %+3Sg:0 "@U.PossPx.3Sg@"> Determinates1 ;
!2!< 0:н 0:е 0:к %+Gen:0 %+PossPX:0 %+1Pl:0 "@U.PossPx.1Pl@" > Determinates ;
!2!< 0:н 0:к %+Gen:0 %+PossPX:0 %+2Pl:0 "@U.PossPx.2Pl@" > Determinates ;
!2!< 0:н 0:с 0:т 0:У4 %+Gen:0 %+PossPX:0 %+3Pl:0 "@U.PossPx.3Pl@" > Determinates ;

!2!< 0:н 0:с 0:е %+Gen:0 %+1Sg:0 "@U.PossPx.1Sg@"> Determinates1 ; 
!2!< 0:н 0:с 0:е %+Gen:0 %+2Sg:0 "@U.PossPx.2Sg@"> Determinates1 ;
!2!< 0:т 0:с 0:е  %+Gen:0 %+2Sg:0 "@D.PossPx@"> Determinates1 ;
!2!< 0:н 0:з 0:э 0:с 0:е %+Gen:0 %+PossPX:0 %+3Sg:0 "@U.PossPx.3Sg@"> Determinates1 ;
!2!< 0:н 0:е 0:к 0:с 0:е  %+Gen:0 %+PossPX:0 %+1Pl:0 "@U.PossPx.1Pl@"> Determinates1 ;
!2!< 0:н 0:к 0:с 0:е %+Gen:0 %+PossPX:0 %+2Pl:0 "@U.PossPx.2Pl@"> Determinates1 ;
!2!< 0:н 0:с 0:т 0:У4 0:с 0:е %+Gen:0 %+PossPX:0 %+3Pl:0 "@U.PossPx.3Pl@"> Determinates1 ;




!2!LEXICON CXPossPX1
!2! CXPossPX1_A ;
!2!< %+1Sg:0 "@U.PossPx.1Sg@"> CXPossPX1-CX_1 ;
!2!< %+2Sg:0 "@U.PossPx.2Sg@"> CXPossPX1-CX_1 ;

!2!LEXICON CXPossPX1_A
!2!< 0:н 0:з 0:э %+3Sg:0 "@U.PossPx.3Sg@"> CXPossPX1-CX_1 ;
!2!< 0:н 0:е 0:к %+1Pl:0 "@U.PossPx.1Pl@"> CXPossPX1-CX ;
!2!< 0:н 0:к %+2Pl:0 "@U.PossPx.2Pl@"> CXPossPX1-CX ;
!2!< 0:с 0:т 0:У4 %+3Pl:0 "@U.PossPx.3Pl@"> CXPossPX1-CX ;
!2!< 0:н 0:с 0:т 0:У4 %+Dial:0 %+3Pl:0 "@U.PossPx.3Pl@"> CXPossPX1-CX ;

!2!LEXICON CXPossPX1-CX 
!2!< 0:%^ 0:V1 %+LV:0 "@P.LV.ON@"> CXPossPX1-CX_1 ;
!2!< 0:%^ 0:NoV1 %+NoLV:0 "@P.LV.OFF@"> CXPossPX1-CX_1 ;

!2!LEXICON CXPossPX1-CX_1
!2!< 0:%^ 0:в 0:т 0:О1 0:мО1 0:%^ 0:н 0:т 0:ь %+Abe:0 %+Det:0 %+Sg:0 "@D.LV.ON@" > Clitics ;
!2!< 0:%^ 0:д 0:О1 0:%^ 0:н 0:т 0:ь %+Abl:0 %+Det:0 %+Sg:0 "@D.LV.ON@" > Clitics ;
!2!< 0:%^ 0:ш 0:к 0:а 0:%^ 0:н 0:т 0:ь %+Comp:0 %+Det:0 %+Sg:0 >  Clitics ;
!2!< 0:%^ 0:н 0:т 0:е 0:н 0:ь %+Dat:0 %+Det:0 %+Sg:0 "@R.LV.ON@" > Clitics ;
!2!< 0:%^ 0:н 0:т 0:ь %+Gen:0 %+Det:0 %+Sg:0 "@R.LV.ON@" > Clitics ;
!2!< 0:%^ 0:с 0:т 0:э 0:н 0:т 0:ь %+Ela:0 %+Det:0 %+Sg:0 "@D.LV.ON@" > Clitics ;
!2!< 0:%^ 0:с 0:э 0:н 0:т 0:ь %+Ine:0 %+Det:0 %+Sg:0 "@D.LV.ON@" > Clitics ;
!2!< 0:%^ 0:с 0:ь %+Nom:0 %+Sg:0 %+Det:0 "@P.TNUM.SG@">  Tenses1 ;
!2!< 0:%^ 0:Г2 0:а 0:%^ 0:н 0:т 0:ь %+Prol:0 %+Det:0 %+Sg:0 "@D.LV.ON@" > Clitics ;
!2!< 0:%^ 0:к 0:с 0:э 0:н 0:т 0:ь %+Transl:0 %+Det:0 %+Sg:0 "@R.LV.ON@" > Clitics  ;


!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:в 0:т 0:О1 0:м 0:О1 %+Pl:0 %+Det:0 %+Abe:0 "@D.LV.ON@" > Clitics ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:д 0:О1 %+Pl:0 %+Det:0 %+Abl:0 "@D.LV.ON@" > Clitics ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:ш 0:к 0:а %+Pl:0 %+Det:0 %+Comp:0 >  Clitics ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:н 0:е 0:н 0:ь %+Pl:0 %+Det:0 %+Dat:0 "@D.LV.ON@" > Clitics ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:н 0:ь  %+Pl:0 %+Det:0 %+Gen:0 "@D.LV.ON@" > Clitics ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:с 0:т 0:э  %+Pl:0 %+Det:0 %+Ela:0 "@D.LV.ON@" > Clitics ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:с  %+Pl:0 %+Det:0 %+Ill:0 "@D.LV.ON@" > Clitics ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:с 0:э %+Pl:0 %+Det:0 %+Ine:0 "@D.LV.ON@" > Clitics ;
!2!< 0:%^ 0:т 0:н 0:е %+Pl:0 %+Det:0 %+Nom:0 "@D.LV.ON@" "@P.TNUM.PL@">  Tenses1 ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:Г2 0:а %+Pl:0 %+Det:0 %+Prol:0 "@D.LV.ON@" > Clitics ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:к 0:с  %+Pl:0 %+Det:0 %+Transl:0 "@D.LV.ON@" > Clitics ;




!2!LEXICON PossPX
!2!< 0:%^ 0:V1 %+LV:0 %+PossPX:0 "@R.LV.ON@"> PossPX1 ;
!2!< 0:%^ 0:NoV1 %+NoLV:0 %+PossPX:0 "@D.LV.ON@"> PossPX1 ;
!2!+NoPossPX: Clitics ;

LEXICON PossPX1
< 0:%^ 0:н 0:У4 %+1Sg:0 "@U.PossPx.1Sg@"> Clitics ;
< 0:%^ 0:м  %+Dial:0 %+1Sg:0 "@U.PossPx.1Sg@"> Clitics ;
< 0:%^ 0:т 0:У4 %+2Sg:0 "@U.PossPx.2Sg@"> Clitics ;
< 0:%^ 0:н 0:т 0:У4 %+Dial:0 %+2Sg:0 "@U.PossPx.2Sg@"> Clitics ;
< 0:%^ 0:н 0:з 0:О1 %+3Sg:0 "@U.PossPx.3Sg@"> Clitics ;
< 0:%^ 0:н 0:О1 0:к %+1Pl:0 "@U.PossPx.1Pl@"> Clitics ;
< 0:%^ 0:н 0:к %+2Pl:0 "@U.PossPx.2Pl@"> Clitics ;
< 0:%^ 0:с 0:т %+3Pl:0 "@U.PossPx.3Pl@"> Clitics ;
< 0:%^ 0:н 0:с 0:т %+Dial:0 %+3Pl:0 "@U.PossPx.3Pl@"> Clitics ;

!2!LEXICON Determinates
!2!< 0:%^ 0:V1 %+LV:0 %+PossPX:0 "@P.LV.ON@"> Determinates1;
!2!< 0:%^ 0:NoV1 %+NoLV:0 %+PossPX:0 "@P.LV.OFF@"> Determinates1 ;

!2!LEXICON Determinates1
!2!< 0:%^ 0:с 0:ь %+Nom:0 %+Sg:0 %+Det:0 "@U.LV.ON@" "@P.TNUM.SG@">  Tenses1 ;
!2!< 0:%^ 0:в 0:т 0:О1 0:мО1 0:%^ 0:н 0:т 0:ь %+Abe:0 %+Det:0 %+Sg:0 "@U.LV.OFF@" > Clitics ;
!2!< 0:%^ 0:д 0:О1 0:%^ 0:н 0:т 0:ь %+Abl:0 %+Det:0 %+Sg:0 "@U.LV.OFF@" > Clitics ;
!2!< 0:%^ 0:ш 0:к 0:а 0:%^ 0:н 0:т 0:ь %+Comp:0 %+Det:0 %+Sg:0 >  Clitics ;
!2!< 0:%^ 0:н 0:т 0:е 0:н 0:ь %+Dat:0 %+Det:0 %+Sg:0 "@U.LV.ON@" > Clitics ;
!2!< 0:%^ 0:н 0:т 0:ь %+Gen:0 %+Det:0 %+Sg:0 "@U.LV.ON@" > Clitics ;
!2!< 0:%^ 0:с 0:т 0:э 0:н 0:т 0:ь %+Ela:0 %+Det:0 %+Sg:0 "@U.LV.OFF@" > Clitics ;
!2!< 0:%^ 0:с 0:э 0:н 0:т 0:ь %+Ine:0 %+Det:0 %+Sg:0 "@U.LV.OFF@" > Clitics ;
!2!< 0:%^ 0:Г2 0:а 0:%^ 0:н 0:т 0:ь %+Prol:0 %+Det:0 %+Sg:0 "@U.LV.OFF@" > Clitics ;
!2!< 0:%^ 0:к 0:с 0:э 0:н 0:т 0:ь %+Transl:0 %+Det:0 %+Sg:0 "@U.LV.ON@" > Clitics  ;



!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:в 0:т 0:О1 0:м 0:О1 %+Pl:0 %+Det:0 %+Abe:0 "@U.LV.OFF@" > Clitics ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:д 0:О1 %+Pl:0 %+Det:0 %+Abl:0 "@U.LV.OFF@" > Clitics ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:ш 0:к 0:а %+Pl:0 %+Det:0 %+Comp:0 >  Clitics ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:н 0:е 0:н 0:ь %+Pl:0 %+Det:0 %+Dat:0 "@U.LV.OFF@" > Clitics ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:н 0:ь  %+Pl:0 %+Det:0 %+Gen:0 "@U.LV.OFF@" > Clitics ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:с 0:т 0:э  %+Pl:0 %+Det:0 %+Ela:0 "@U.LV.OFF@" > Clitics ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:с  %+Pl:0 %+Det:0 %+Ill:0 "@U.LV.OFF@" > Clitics ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:с 0:э %+Pl:0 %+Det:0 %+Ine:0 "@U.LV.OFF@" > Clitics ;
!2!< 0:%^ 0:т 0:н 0:е %+Pl:0 %+Det:0 %+Nom:0 "@U.LV.OFF@" "@P.TNUM.PL@">  Tenses1 ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:Г2 0:а %+Pl:0 %+Det:0 %+Prol:0 "@U.LV.OFF@" > Clitics ;
!2!< 0:%^ 0:т 0:н 0:е 0:%^ 0:к 0:с  %+Pl:0 %+Det:0 %+Transl:0 "@U.LV.OFF@" > Clitics ;


!!!!!!!!!!!!!!!
!!
!1!LEXICON Tenses1_Prep-SG
!1!<"@P.TNUM.SG@"> Tenses1 ;

LEXICON Tenses1
+NoPredx: Clitics ;
+LV:^V1  Tenses1_A_ReqVow ; !This provides linking vowel
+NoLV:^NoV1 Tenses1_A  ; !This denies linking vowel
!!2009-09-23!< %+Pred:0 %+Pres:0 %+3Sg:0 "@U.TPERS.3@" "@D.TNUM.PL@"> Clitics ;


LEXICON Tenses1_A
!<"@D.LV.ON@">
 Tenses1_A_NoReqVow ;
!<"@U.LV.ON@">
 Tenses1_A_ReqVow ;

LEXICON Tenses1_A_NoReqVow
< 0:А2 0:н %+Pred:0 %+Pres:0 %+1Sg:0 "@U.TPERS.1@" "@D.TNUM.PL@"> Clitics ;
< 0:А2 0:т %+Pred:0 %+Pres:0 %+2Sg:0 "@U.TPERS.2@" "@D.TNUM.PL@"> Clitics ;
< 0:т 0:А2 0:н 0:о %+Pred:0 %+Pres:0 %+1Pl:0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitics ;
< 0:т 0:А2 0:д 0:о %+Pred:0 %+Pres:0 %+2Pl:0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitics ;
!!Removing "0:т 0:У4"  
< %+Pred:0 %+Pres:0 %+3Pl:0 "@U.TPERS.3@" "@D.TNUM.SG@" > Clitics ;


LEXICON Tenses1_A_ReqVow
< 0:л 0:и 0:н 0:ь %+Pred:0 %+PretII:0 %+1Sg:0 "@U.TPERS.1@" "@D.TNUM.PL@"> Clitics ;
< 0:л 0:и 0:т 0:ь %+Pred:0 %+PretII:0 %+2Sg:0 "@U.TPERS.2@" "@D.TNUM.PL@"> Clitics ;
< 0:л 0:ь %+Pred:0 %+PretII:0 %+3Sg:0 "@U.TPERS.3@" "@D.TNUM.PL@" > Clitics ;
< 0:л 0:и 0:н 0:е 0:к %+Pred:0 %+PretII:0 %+1Pl:0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitics ;
< 0:л 0:и 0:д 0:е %+Pred:0 %+PretII:0 %+2Pl:0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitics ;
< 0:л 0:ь 0:т 0:ь %+Pred:0 %+PretII:0 %+3Pl:0 "@U.TPERS.3@" "@D.TNUM.SG@" > Clitics ;




!!!!!
!!

LEXICON Clitics
+CliticGak:^Г1ак  # ;
+NoClitic: # ;

END

@C.PossPx@
@C.LV@

@C.TNUM@
@C.TPERS@

@C.DNUM@

