! -*- encoding: utf-8-unix -*-
Multichar_Symbols

! tags
+1Sg
+2Sg
+3Sg
+1Pl
+2Pl
+3Pl
+1
+2
+Abe ! Abessive
+Abl
+Abs ! Absolutive
+Adj ! Adjective
+Attr ! Attribute
+Capitalizing
+CliticButi !
+CliticGak ! Pron_Clitic in gak/jak/kak/ak
+Clit !
+Comp
+Cond
+Conj
+Dat ! Dative
+Dem ! Demonstrative
+Def ! Dependent
+Der ! Derivation
+Deriv
+Des ! Desiderative mood
+Det ! Determinative
+Dial
+DimKE ! Diminutive
+DimNE ! Diminutive
+Ela ! Elative
+Ellips ! Ellipsis
+Emphatic
+Gen ! Genitive
+Gr2000
+Ill ! Illative
+Imp
+Ind
+Indet ! Indeterminative
+Ine ! Inessive
+Inf ! Infinitive
+Inter ! Interogatory
+Fin ! Finite
+LV ! Linking Vowel
+Noun ! Noun
+Nom ! Nominative
+NomGen ! Nominative and genitive functions
+NonNomSg ! applicable to 1sg and 3sg possession
+NoLV ! +NoVowX
+Obj ! Object
+Obliq !
+MVme !Main verb "mo" vs "me"
+Obj
+OldOrth
+Opt
+Pers ! Person
+Poss !
+PossPX
+Pred ! Predicate ending
+Pref
+Pres
+PretI
+PretII
+Prt !Participle
+Prol ! Prolative
+Pron ! Pronoun
+Refl
+Relat
+Short ! short pronouns ??
+Subj
+Telic ! Telic aspect
+Temp ! Temporal
+Top ! Topic
+Transl ! Translative
+Verb ! Verb
+Voicing
+VLoss !Vowel loss
+V2Nma !Deverbal Noun in "mo" and "ma"
+2V ! Derived Verb
+2N ! Derived Noun
+LV !!+VowX
! verbal stem vowels
У1
И1
Ы1

! Nominal stem vowels that alternate 
У2
И2


! Nominal stem vowel following vowel, word finally realized as "й"
!И4

!Suffix final variant vowel for hard vs soft
У4


! verbal stem consonant that appear in PretI 3sg
Т1

! derivational suffix protovowel with "o" and "a" 
!realisation  in deverbal noun ending
А1

! conjugational suffix protovowels 
!showing "a" vs "я" and "ы" vs "и" alternation
А2
Ы2

! derivational suffix protovowel  
О1

! clitic proto consonant
Г1

! Prolative ending
Г2

! imperative suffix
К1

! connegative suffix rendering consonant
К2

! connegative suffix rendering vowel
К3

! Some verbs need a marker for vowel placement
V1
!Flag diacritics

@P.PossPx.1Sg@
@P.PossPx.2Sg@
@P.PossPx.3Sg@
@P.PossPx.1Pl@
@P.PossPx.2Pl@
@P.PossPx.3Pl@


@U.PossPx.1Sg@
@U.PossPx.2Sg@
@U.PossPx.3Sg@
@U.PossPx.1Pl@
@U.PossPx.2Pl@
@U.PossPx.3Pl@

@D.PossPx@
@C.PossPx@
!!Adding Tense 2006-12-04
@P.NUM.SG@
@P.NUM.PL@
@D.NUM.SG@
@D.NUM.PL@
@C.NUM@

@P.PERS.1@
@P.PERS.2@
@P.PERS.3@
@D.PERS.1@
@D.PERS.2@
@D.PERS.3@
@N.PERS.1@
@N.PERS.2@
@N.PERS.3@
@C.PERS@

@P.INDET.PREF@
@D.INDET.PREF@
@R.INDET.PREF@
@C.INDET@



!Linking vowel for use with Translative
@P.LV.ON@ 
@P.LV.OFF@ 
@R.LV.ON@ 
@U.LV.ON@ 
@D.LV.ON@ 
@C.LV@ 

!!!!!!!!!!!


LEXICON Root
!!! Pers_Pronouns ;
 Misc_Pronouns ;
 Indet_Pronouns ;
<"@P.INDET.PREF@">  Indet_Pronouns-pref ;

LEXICON  Indet_Pronouns-pref
кой- Indet_Pronouns ;
та- Indet_Pronouns ;
таго- Indet_Pronouns ;


LEXICON  Indet_Pronouns


кие+Pron+Inter+Nom+Sg:кие Indet_Pronouns-Clitics ;
кие+Pron+Inter:ки Indet_Pronouns-Cases ;
ко+Pron+Inter:ко Indet_Pronouns-Cases ;
кода+Pron+Inter+Adverbial:кода Indet_Pronouns-Clitics ;
кодамо+Pron+Inter+Nom+Sg:кодамУ2 Indet_Pronouns-Clitics ;
кодамо+Pron+Inter+Nom+Pl:кодат Indet_Pronouns-Clitics ;
кодамо+Pron+Inter+Pl+Det+Nom:кодатнэ Indet_Pronouns-Clitics ;
кодамо+Pron+Inter+Pl+Det:кодатнэ Indet_Pronouns-Cases ;
кодамо+Pron+Inter:кодамУ2 Indet_Pronouns-Cases ;
кува+Pron+Inter+Adverbial+Prol:кува Indet_Pronouns-Clitics ;
ков+Pron+Inter+Adverbial+Lat:ков Indet_Pronouns-Clitics ;

кона+Pron+Inter+Nom+Sg:кона Indet_Pronouns-Clitics ;
кона+Pron+Inter:кона Indet_Pronouns-Cases ;

зярдо+Pron+Inter+Abl:зярдо Indet_Pronouns-Clitics ;
зяро+Pron+Inter+Nom:зяро Indet_Pronouns-Clitics ;
зяро+Pron+Inter:зяро Indet_Pronouns-Cases ;
!зяродо+Pron+Inter+Abl:зяродо Indet_Pronouns-Clitics ;
!зяро+Pron+Inter+Ela:зяросто Indet_Pronouns-Clitics ;
зяро+Pron+Inter+Ill:зярс Indet_Pronouns-Clitics ;
зярдо+Pron+Inter+Alb+Gen:зярдонь Indet_Pronouns-Clitics ;

знярдо+Pron+Inter+Abl:знярдо Indet_Pronouns-Clitics ;
зняро+Pron+Inter+Nom:зняро Indet_Pronouns-Clitics ;
зняро+Pron+Inter:зняро Indet_Pronouns-Cases ;
!зняро+Pron+Inter+Ela:зняросто Indet_Pronouns-Clitics ;
зняро+Pron+Inter+Ill:знярс Indet_Pronouns-Clitics ;
знярдо+Pron+Inter+Abl+Gen:знярдонь Indet_Pronouns-Clitics ;

мезе+Pron+Inter+Nom+Sg:мезе Indet_Pronouns-Clitics ;
мезе+Pron+Inter:мезе Indet_Pronouns-Cases ;
мезе+Pron+Inter:мезе PossPX1 ;
!мезень+Pron+Inter+Gen:мезень Indet_Pronouns-Clitics ;
мень+Pron+Inter+Dep+Gen:мень Indet_Pronouns-Clitics ;
мезе+Pron+Inter:мезИ3 Indet_Pronouns-Cases ;
мезе+Pron+Inter+Nom+Pl:мезть Indet_Pronouns-Clitics ;
мезе+Pron+Inter+OldOrth+Nom+Pl:месть Indet_Pronouns-Clitics ;
мекс+Pron+Inter+Transl:мекс Indet_Pronouns-Clitics ;
мезе+Pron+Inter:мейИ3 Indet_Pronouns-Cases ;
мезе+Pron+Inter+Transl:мезекс Indet_Pronouns-Clitics ;
мезе+Pron+Inter+Abl:мезде Indet_Pronouns-Clitics ;
мезе+Pron+Inter+Dat:мезнень Indet_Pronouns-Clitics ;
мезе+Pron+Inter+Abl+Det:мезденть Indet_Pronouns-Clitics ;
мезе+Pron+Inter+Ine:мейсэ Indet_Pronouns-Clitics ;

мезе+Pron+Inter+Com:мезнек # ;




LEXICON Indet_Pronouns-Cases
+VLoss+Pl+Nom:^VLossтУ4 Indet_Pronouns-Clitics ; 
+Pl+Nom:^тУ4 Indet_Pronouns-Clitics ; 
+Ela:^стО1 Indet_Pronouns-Clitics ;
+Ine:^сО1 Indet_Pronouns-Clitics ;
+Ill:^с Indet_Pronouns-Clitics ;
+Dat:^нень Indet_Pronouns-Clitics ;
+Abe:^втО1мО1 Indet_Pronouns-Clitics ;
+Abl:^дО1 Indet_Pronouns-Clitics ;
+Ela+Gen:^стО1^нь Indet_Pronouns-Clitics ;
+Abl+Gen:^дО1^нь Indet_Pronouns-Clitics ;
+Ine+Gen:^сО1^нь Indet_Pronouns-Clitics ;
+Gen:^нь Indet_Pronouns-Clitics ;
!2009-09-29!+Ine:^сО1 Tenses1 ;
+Ill:^зО1 Indet_Pronouns-Clitics ;
+Ill:^зО1нь Indet_Pronouns-Clitics ;

+Nom+Det+Sg:^сь Indet_Pronouns-Clitics ;
+Gen+Det+Sg:^нть Indet_Pronouns-Clitics ;
+Dat+Det+Sg:^нтень Indet_Pronouns-Clitics ;
+Nom+Det+Pl:^тне Indet_Pronouns-Clitics ;
+Gen+Det+Pl:^тнень Indet_Pronouns-Clitics ;
+Dat+Det+Pl:^тненень Indet_Pronouns-Clitics ;


LEXICON Indet_Pronouns-Clitics 
<"@R.INDET.PREF@"> Indet_Pronouns-Clitics-pref ;
<"@D.INDET.PREF@"> Indet_Pronouns-Clitics-post ;

LEXICON Indet_Pronouns-Clitics-pref
+Pref+Clit+Indet: # ;

LEXICON Indet_Pronouns-Clitics-post
+Indet+ClitButi:^-бути # ;
+Indet+CliticGak:^Г1ак # ;
+Relat:  # ;
+Inter:  # ;

LEXICON Misc_Pronouns
весе+Pron:весе Misc_Pronouns_Sg ;
весеме+Pron:весеме Misc_Pronouns_Sg ;
истямо+Pron:истямУ2 Misc_Pronouns1 ;
лия+Pron:лия Misc_Pronouns1 ;
лията+Pron:лията Misc_Pronouns1 ;
эрьва+Pron:эрьва Misc_Pronouns_Sg ;
эрьвата+Pron:эрьвата Misc_Pronouns1 ;
се+Pron:се Misc_Pronouns1 ;
секе+Pron:секе Misc_Pronouns1 ;
сете+Pron:сете Misc_Pronouns1 ;
севате+Pron:севате Misc_Pronouns1 ;
кона+Pron:кона Misc_Pronouns1 ;
коната+Pron:коната Misc_Pronouns1 ;
нона+Pron:нона Misc_Pronouns_Pl ;
те+Pron:те Misc_Pronouns1 ;
тете+Pron:тете Misc_Pronouns1 ;
тевате+Pron:тевате Misc_Pronouns1 ;
тона+Pron:тона Misc_Pronouns1 ;
тоната+Pron:тоната Misc_Pronouns1 ;
!мезе+Pron:мезИ2 Misc_Pronouns1 ;
!мезе+Pron+Indet+Gen:мень Clitics ;
!ки+Pron+Inter:ки Misc_Pronouns1 ;
не+Pron:не Misc_Pronouns1 ;
неке+Pron:неке Misc_Pronouns1 ;
нете+Pron:нете Misc_Pronouns1 ;
ськамо+Pron:ськамо PossPX1 ;
ськамне+Pron:ськамне PossPX1 ; 
тензэ+Short+Pron+Dat:те PossPX1 ; 
эстензэ+Pron+Refl+Dat:эсте PossPX1 ; 
эськанзо+Pron+Refl+Prol:эська PossPX1 ; 
!
те+Pron+Dem+Gen+Abl:тенде Clitics ;
те+Dial+Pron+Dem+Gen+Abe:тенстеме Clitics ;


LEXICON Misc_Pronouns1
 Misc_Pronouns_Sg ;
 Misc_Pronouns_Pl ;
+NomGen: PossPX1 ;

LEXICON Misc_Pronouns_Sg
  Misc_Pronouns_Indet ;
+NoLV+Det+Sg+Nom:^сь  Tenses1_Prep-SG ;
+NoLV+Det+Sg+Gen:^нть Clitics ;
+NoLV+Det+Sg+Dat:^нтень Clitics ;
+Prol+Det+Sg:^Г2а SgDet-PossPx ;
+Abe+Det+Sg:^втО1мО1 SgDet-PossPx ;
+Abl+Det+Sg:^дО1 SgDet-PossPx ;
+NoLV+Transl+Det+Sg:^ксУ4 SgDet-PossPx ;
+NoLV+Ine+Det+Sg:^сО1 SgDet-PossPx ;
+NoLV+Ela+Det+Sg:^стО1 SgDet-PossPx ;
+NoLV+Comp+Det+Sg:^шка SgDet-PossPx ;
+LV+Transl+Det+Sg:^V1ксУ4 SgDet-PossPx ;

LEXICON SgDet-PossPx
 PossPX1 ;
+Det+Sg:^нть Clitics ; 

LEXICON Misc_Pronouns_Indet
+Indet+Sg+Nom:0  Tenses1_Prep-SG ;
+Indet+Abl:^дО1 Clitics ;
+NoLV+Indet+Gen:^нь Tenses1 ; 
+Indet+Dat:^нень Clitics ;
+Indet+Ill:^с Clitics ;
+NoLV+Indet+Gen+Abl:^нь^стэ Clitics ;
+NoLV+Indet+Gen+Ela:^нь^стэ Clitics ;
+NoLV+Indet+Gen+Indet+Ine:^нь^сэ Clitics ;
+NoLV+Indet+Gen+Indet+Ill:^нь^с Clitics ; 
+Indet+Gen+Indet+Abe:^нь^втО1мО1 Clitics ;
+Indet+Ine:^сО1 Clitics ; 
+Indet+Ela:^стО1 Clitics ;
+Indet+Prol:^Г2а Clitics ;
+Indet+Abe:^втО1мО1 Clitics ;
+Indet+Transl:^ксУ4 Clitics ;
+Indet+Comp:^шка Clitics ; 


LEXICON Misc_Pronouns_Pl
+Abs: # ;
+Indet+Pl:^тУ4 Clitics ;
+Det+Pl:^тне Clitics ; 
+Det+Pl+Abl:^тне^де Clitics ;
+Det+Pl+Abe:^тне^с Clitics ;
+Det+Pl+Comp:^тне^шка Clitics ;
+Det+Pl+Gen:^тне^нь Clitics ;
+Det+Pl+Dat:^тне^нень Clitics ;
+Det+Pl+Ill:^тне^с Clitics ;
+Det+Pl+Ine:^тне^сэ Clitics ;
+Det+Pl+Ela:^тне^стэ Clitics ;
+Det+Pl+Transl:^тне^кс Clitics ;
+Det+Pl+Prol:^тне^ва Clitics ;



LEXICON SecondaryDeclination
+NoLV+Det+Sg+Nom:^сь  Tenses1_Prep-SG ;
+NoLV+Det+Sg+Gen:^нть Clitics ;
+NoLV+Det+Sg+Dat:^нтень Clitics ;
+Prol+Det+Sg:^Г2а SecondaryDeclination_SgDet-PossPx ;
+Abe+Det+Sg:^втО1мО1 SecondaryDeclination_SgDet-PossPx ;
+Abl+Det+Sg:^дО1 SecondaryDeclination_SgDet-PossPx ;
+NoLV+Transl+Det+Sg:^ксУ4 SecondaryDeclination_SgDet-PossPx ;
+NoLV+Ine+Det+Sg:^сО1 SecondaryDeclination_SgDet-PossPx ;
+NoLV+Ela+Det+Sg:^стО1 SecondaryDeclination_SgDet-PossPx ;
+NoLV+Comp+Det+Sg:^шка SecondaryDeclination_SgDet-PossPx ;
+LV+Transl+Det+Sg:^V1ксУ4 SecondaryDeclination_SgDet-PossPx ;

 Clitics ;
+Indet+Pl:^тУ4 Clitics ;
+Det+Pl:^тне Clitics ; 
+Det+Pl+Abl:^тне^де Clitics ;
+Det+Pl+Abe:^тне^с Clitics ;
+Det+Pl+Comp:^тне^шка Clitics ;
+Det+Pl+Gen:^тне^нь Clitics ;
+Det+Pl+Dat:^тне^нень Clitics ;
+Det+Pl+Ill:^тне^с Clitics ;
+Det+Pl+Ine:^тне^сэ Clitics ;
+Det+Pl+Ela:^тне^стэ Clitics ;
+Det+Pl+Transl:^тне^кс Clitics ;
+Det+Pl+Prol:^тне^ва Clitics ;


LEXICON SecondaryDeclination_SgDet-PossPx
+Det+Sg:^нть Clitics ; 
 Clitics ; 



!Q!LEXICON Pers_Pronouns
!Q!< м о н:0 %+Pers:0 %+Pron:0 %+1Sg:0 "@P.PossPx.1Sg@" "@P.NUM.SG@" > Pers_Pronouns1 ;
!Q!< т о н:0 %+Pers:0 %+Pron:0 %+2Sg:0 "@P.PossPx.2Sg@" "@P.NUM.SG@" > Pers_Pronouns1 ;
!Q!< с о н:0 %+Pers:0 %+Pron:0 %+3Sg:0 "@P.PossPx.3Sg@" "@P.NUM.SG@" > Pers_Pronouns1 ;
!Q!< м и н:0 ь:0 %+Pers:0 %+Pron:0 %+1Pl:0 "@P.PossPx.1Pl@" "@P.NUM.PL@"> Pers_Pronouns1 ;
!Q!< т ы н:0 ь:0 %+Pers:0 %+Pron:0 %+2Pl:0 "@P.PossPx.2Pl@" "@P.NUM.PL@" > Pers_Pronouns1 ;
!Q!< с ы н:0 ь:0 %+Pers:0 %+Pron:0 %+3Pl:0 "@P.PossPx.3Pl@" "@P.NUM.PL@" > Pers_Pronouns1 ;
!Q!эсь+Pron+Refl:эсе Pers_Pronouns1_es ;
!Q!эсь+Pron+Refl:эсь # ;
!Q!
!Q!
!Q!LEXICON Pers_Pronouns1
!Q! Pers_Pronouns1_es ;
!Q!+Nom:нУ4 Tenses1 ;
!Q!+Det+Nom:нсь Tenses1 ;
!Q!+Det+Gen:нсе PossPX1 ;
!Q!+Det+Gen:нсе CXPossPX1 ;
!Q!+Det+Abe:нстеме PossPX1 ;
!Q!+Det+Abl:нстеде PossPX1 ;
!Q!+Det+Comp:нсешка PossPX1 ;
!Q!+Det+Dat:нсте PossPX1 ;
!Q!
!Q!< 0:н 0:ь %+Gen:0 %+2Sg:0 "@U.PossPx.2Sg@" > Tenses1 ;
!Q!< 0:н 0:т 0:ь %+Dial:0 %+Gen:0 %+2Sg:0 "@U.PossPx.2Sg@" > Tenses1 ;
!Q!< 0:н 0:з 0:о %+Dial:0 %+Gen:0 %+3Sg:0 "@U.PossPx.3Sg@" > Tenses1 ;
!Q!+Abe:нтеме  PossPX1 ;
!Q!+Abl:нде  PossPX1 ;
!Q!+Comp:ньшка PossPX1 ;
!Q!+Dat:не  PossPX1 ;
!Q!+Ela:ньстэ  PossPX1 ;
!Q!+Ill:ньзэ  PossPX1 ;
!Q!+Ine:ньсэ  PossPX1 ;
!Q!+Prol:ньга PossPX1 ;
!Q!< 0:н 0:ь 0:к 0:с %+Transl:0 "@P.LV.ON@" > PossPX ;
!Q!
!Q!LEXICON Pers_Pronouns1_es
!Q!< 0:н 0:ь %+Gen:0 %+1Sg:0 "@U.PossPx.1Sg@" > Tenses1 ;
!Q!< 0:т 0:ь %+Gen:0 %+2Sg:0 "@D.PossPx@" > Tenses1 ;
!Q!< 0:н 0:з 0:э %+Gen:0 %+3Sg:0 "@U.PossPx.3Sg@" > Tenses1 ;
!Q!< 0:н 0:е 0:к %+Gen:0 %+1Pl:0 "@U.PossPx.1Pl@" > Tenses1 ;
!Q!< 0:н 0:к %+Gen:0 %+2Pl:0 "@U.PossPx.2Pl@" > Tenses1 ;
!Q!< 0:с 0:т %+Gen:0 %+3Pl:0 "@U.PossPx.3Pl@" > Tenses1 ;
!Q!< 0:н 0:с 0:т %+Dial:0 %+Gen:0 %+3Pl:0 "@U.PossPx.3Pl@" > Tenses1 ;
!Q!!Derivation for Determinates
!Q!< 0:н 0:е %+Gen:0 %+1Sg:0 "@U.PossPx.1Sg@"> Determinates1 ; 
!Q!< 0:н 0:е %+Gen:0 %+2Sg:0 "@U.PossPx.2Sg@"> Determinates1 ;
!Q!< 0:т 0:ь %+Gen:0 %+2Sg:0 "@D.PossPx@"> Determinates ;
!Q!< 0:н 0:з 0:э %+Gen:0 %+PossPX %+3Sg:0 "@U.PossPx.3Sg@"> Determinates1 ;
!Q!< 0:н 0:е 0:к %+Gen:0 %+PossPX %+1Pl:0 "@U.PossPx.1Pl@" > Determinates ;
!Q!< 0:н 0:к %+Gen:0 %+PossPX %+2Pl:0 "@U.PossPx.2Pl@" > Determinates ;
!Q!< 0:н 0:с 0:т %+Gen:0 %+PossPX %+3Pl:0 "@U.PossPx.3Pl@ "> Determinates ;
!Q!
!Q!< 0:н 0:с 0:е %+Gen:0 %+1Sg:0 "@U.PossPx.1Sg@"> Determinates1 ; 
!Q!< 0:н 0:с 0:е %+Gen:0 %+2Sg:0 "@U.PossPx.2Sg@"> Determinates1 ;
!Q!< 0:т 0:с 0:е  %+Gen:0 %+2Sg:0 "@D.PossPx@"> Determinates1 ;
!Q!< 0:н 0:з 0:э 0:с 0:е %+Gen:0 %+PossPX %+3Sg:0 "@U.PossPx.3Sg@"> Determinates1 ;
!Q!< 0:н 0:е 0:к 0:с 0:е  %+Gen:0 %+PossPX %+1Pl:0 "@U.PossPx.1Pl@"> Determinates1 ;
!Q!< 0:н 0:к 0:с 0:е %+Gen:0 %+PossPX %+2Pl:0 "@U.PossPx.2Pl@"> Determinates1 ;
!Q!< 0:н 0:с 0:т 0:с 0:е %+Gen:0 %+PossPX %+3Pl:0 "@U.PossPx.3Pl@"> Determinates1 ;
!Q!
!Q!
!Q!
!Q!
!Q!LEXICON CXPossPX1
!Q! CXPossPX1_A ;
!Q!< %+1Sg:0 "@U.PossPx.1Sg@"> CXPossPX1-CX_1 ;
!Q!< %+2Sg:0 "@U.PossPx.2Sg@"> CXPossPX1-CX_1 ;
!Q!
!Q!LEXICON CXPossPX1_A
!Q!< 0:н 0:з 0:э %+3Sg:0 "@U.PossPx.3Sg@"> CXPossPX1-CX_1 ;
!Q!< 0:н 0:е 0:к %+1Pl:0 "@U.PossPx.1Pl@"> CXPossPX1-CX ;
!Q!< 0:н 0:к %+2Pl:0 "@U.PossPx.2Pl@"> CXPossPX1-CX ;
!Q!< 0:с 0:т %+3Pl:0 "@U.PossPx.3Pl@"> CXPossPX1-CX ;
!Q!< 0:н 0:с 0:т %+Dial:0 %+3Pl:0 "@U.PossPx.3Pl@"> CXPossPX1-CX ;
!Q!
!Q!LEXICON CXPossPX1-CX 
!Q!< 0:%^ 0:V1 %+LV:0 "@P.LV.ON@"> CXPossPX1-CX_1 ;
!Q!< "@P.LV.OFF@"> CXPossPX1-CX_1 ;
!Q!
!Q!LEXICON CXPossPX1-CX_1
!Q!< 0:%^ 0:в 0:т 0:О1 0:мО1 0:%^ 0:н 0:т 0:ь %+Abe %+Det:0 %+Sg:0 "@D.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:д 0:О1 0:%^ 0:н 0:т 0:ь %+Abl %+Det:0 %+Sg:0 "@D.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:ш 0:к 0:а 0:%^ 0:н 0:т 0:ь %+Comp %+Det:0 %+Sg:0  >  Clitics ;
!Q!< 0:%^ 0:н 0:т 0:е 0:н 0:ь %+Dat %+Det:0 %+Sg:0 "@R.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:н 0:т 0:ь %+Gen %+Det:0 %+Sg:0 "@R.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:с 0:т 0:э 0:н 0:т 0:ь %+Ela:0 %+Det:0 %+Sg:0 "@D.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:с 0:э 0:н 0:т 0:ь %+Ine:0 %+Det:0 %+Sg:0 "@D.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:с 0:ь %+Nom:0 %+Sg:0 %+Det:0 "@P.NUM.SG@">  Tenses1 ;
!Q!< 0:%^ 0:Г2 0:а 0:%^ 0:н 0:т 0:ь %+Prol:0 %+Det:0 %+Sg:0 "@D.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:к 0:с 0:э 0:н 0:т 0:ь %+Transl:0 %+Det:0 %+Sg:0 "@R.LV.ON@" > Clitics  ;
!Q!
!Q!
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:в 0:т 0:О1 0:м 0:О1 %+Pl:0 %+Det:0 %+Abe:0 "@D.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:д 0:О1 %+Pl:0 %+Det:0 %+Abl:0 "@D.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:ш 0:к 0:а %+Pl:0 %+Det:0 %+Comp:0  >  Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:н 0:е 0:н 0:ь %+Pl:0 %+Det:0  %+Dat:0 "@D.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:н 0:ь  %+Pl:0 %+Det:0 %+Gen:0 "@D.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:с 0:т 0:э  %+Pl:0 %+Det:0 %+Ela:0 "@D.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:с  %+Pl:0 %+Det:0 %+Ill:0 "@D.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:с 0:э %+Pl:0 %+Det:0 %+Ine:0 "@D.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е %+Pl:0 %+Det:0 %+Nom:0 "@D.LV.ON@" "@P.NUM.PL@">  Tenses1 ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:Г2 0:а %+Pl:0 %+Det:0 %+Prol:0  "@D.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:к 0:с  %+Pl:0 %+Det:0 %+Transl:0 "@D.LV.ON@" > Clitics ;
!Q!
!Q!
!Q!
!Q!
!Q!LEXICON PossPX
!Q!< 0:%^ 0:V1 %+LV:0 %+PossPX:0 "@R.LV.ON@"> PossPX1 ;
!Q!< %+PossPX:0 "@D.LV.ON@"> PossPX1 ;
!Q!+NoPossPX: Clitics ;
!Q!
LEXICON PossPX1
< 0:%^ 0:н 0:У4 %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@">  SecondaryDeclination ;
< 0:%^ 0:м  %+Dial:0 %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@">  SecondaryDeclination ;
< 0:%^ 0:т 0:У4 %+Poss:0 %+2Sg:0 "@U.PossPx.2Sg@">  SecondaryDeclination ;
< 0:%^ 0:н 0:т 0:ь %+Dial:0 %+Poss:0 %+2Sg:0 "@U.PossPx.2Sg@">  SecondaryDeclination ;
< 0:%^ 0:н 0:з 0:О1 %+Poss:0 %+3Sg:0 "@U.PossPx.3Sg@">  SecondaryDeclination ;
!< 0:%^ 0:н 0:з 0:о %+Dial:0 %+Poss:0 %+3Sg:0 "@U.PossPx.3Sg@">  SecondaryDeclination ;
< 0:%^ 0:н 0:О1 0:к %+Poss:0 %+1Pl:0 "@U.PossPx.1Pl@">  SecondaryDeclination ;
< 0:%^ 0:н 0:к %+Poss:0 %+2Pl:0 "@U.PossPx.2Pl@">  SecondaryDeclination ;
< 0:%^ 0:с 0:т %+Poss:0 %+3Pl:0 "@U.PossPx.3Pl@">  SecondaryDeclination ;
< 0:%^ 0:н 0:с 0:т %+Dial:0 %+Poss:0 %+3Pl:0 "@U.PossPx.3Pl@">  SecondaryDeclination ;

!Q!LEXICON Determinates
!Q!< 0:%^ 0:V1 %+LV:0 %+PossPX:0 "@P.LV.ON@"> Determinates1;
!Q!< %+PossPX:0 "@P.LV.OFF@"> Determinates1 ;
!Q!
!Q!LEXICON Determinates1
!Q!< 0:%^ 0:с 0:ь %+Nom:0 %+Sg:0 %+Det:0 "@U.LV.ON@" "@P.NUM.SG@">  Tenses1 ;
!Q!< 0:%^ 0:в 0:т 0:О1 0:мО1 0:%^ 0:н 0:т 0:ь %+Abe %+Det:0 %+Sg:0 "@U.LV.OFF@" > Clitics ;
!Q!< 0:%^ 0:д 0:О1 0:%^ 0:н 0:т 0:ь %+Abl %+Det:0 %+Sg:0 "@U.LV.OFF@" > Clitics ;
!Q!< 0:%^ 0:ш 0:к 0:а 0:%^ 0:н 0:т 0:ь %+Comp %+Det:0 %+Sg:0  >  Clitics ;
!Q!< 0:%^ 0:н 0:т 0:е 0:н 0:ь %+Dat %+Det:0 %+Sg:0 "@U.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:н 0:т 0:ь %+Gen %+Det:0 %+Sg:0 "@U.LV.ON@" > Clitics ;
!Q!< 0:%^ 0:с 0:т 0:э 0:н 0:т 0:ь %+Ela:0 %+Det:0 %+Sg:0 "@U.LV.OFF@" > Clitics ;
!Q!< 0:%^ 0:с 0:э 0:н 0:т 0:ь %+Ine:0 %+Det:0 %+Sg:0 "@U.LV.OFF@" > Clitics ;
!Q!< 0:%^ 0:Г2 0:а 0:%^ 0:н 0:т 0:ь %+Prol:0 %+Det:0 %+Sg:0 "@U.LV.OFF@" > Clitics ;
!Q!< 0:%^ 0:к 0:с 0:э 0:н 0:т 0:ь %+Transl:0 %+Det:0 %+Sg:0 "@U.LV.ON@" > Clitics  ;
!Q!
!Q!
!Q!
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:в 0:т 0:О1 0:м 0:О1 %+Pl:0 %+Det:0 %+Abe:0 "@U.LV.OFF@" > Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:д 0:О1 %+Pl:0 %+Det:0 %+Abl:0 "@U.LV.OFF@" > Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:ш 0:к 0:а %+Pl:0 %+Det:0 %+Comp:0  >  Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:н 0:е 0:н 0:ь %+Pl:0 %+Det:0  %+Dat:0 "@U.LV.OFF@" > Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:н 0:ь  %+Pl:0 %+Det:0 %+Gen:0 "@U.LV.OFF@" > Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:с 0:т 0:э  %+Pl:0 %+Det:0 %+Ela:0 "@U.LV.OFF@" > Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:с  %+Pl:0 %+Det:0 %+Ill:0 "@U.LV.OFF@" > Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:с 0:э %+Pl:0 %+Det:0 %+Ine:0 "@U.LV.OFF@" > Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е %+Pl:0 %+Det:0 %+Nom:0 "@U.LV.OFF@" "@P.NUM.PL@">  Tenses1 ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:Г2 0:а %+Pl:0 %+Det:0 %+Prol:0  "@U.LV.OFF@" > Clitics ;
!Q!< 0:%^ 0:т 0:н 0:е 0:%^ 0:к 0:с  %+Pl:0 %+Det:0 %+Transl:0 "@U.LV.OFF@" > Clitics ;


!!!!!!!!!!!!!!!
!!!
LEXICON Tenses1_Prep-SG
<"@P.NUM.SG@"> Tenses1 ;

LEXICON Tenses1
+NoPredx: Clitics ;
+LV:^V1  Tenses1_A_ReqVow ; !This provides linking vowel
+NoLV:^ Tenses1_A  ; !This denies linking vowel
!!2009-09-23!+Pres+Pred+3Sg:0 Clitics ;


LEXICON Tenses1_A
<"@D.LV.ON@"> Tenses1_A_NoReqVow ;
<"@C.LV@"> Tenses1_A_ReqVow ;

LEXICON Tenses1_A_NoReqVow
+Pres+Pred+1Sg:А2н Clitics ;
+Pres+Pred+2Sg:А2т Clitics ;
!+Pres+Pred+3Sg: Clitics ;
+Pres+Pred+1Pl:тА2но Clitics ;
+Pres+Pred+2Pl:тА2до Clitics ;
+Pres+Pred+3Pl:тУ4 Clitics ;


LEXICON Tenses1_A_ReqVow
+PretII+Pred+1Sg:линь Clitics ;
+PretII+Pred+2Sg:лить Clitics ;
+PretII+Pred+3Sg:ль Clitics ;
+PretII+Pred+1Pl:линек Clitics ;
+PretII+Pred+2Pl:лиде Clitics ;
+PretII+Pred+3Pl:льть Clitics ;




!!!!!
!!

LEXICON Clitics
+CliticButi:^-бути # ;
+CliticGak:^Г1ак  # ;
 # ;

END

@C.PossPx@
@C.LV@

@C.NUM@

@C.PERS@

@C.INDET@
