! -*- coding: utf-8-unix -*-
Multichar_Symbols

! tags
+RuInfl


LEXICON Root
! Tags ;
без Tags ;
вам Tags ;
вас Tags ;
ваших Tags ;
ваше Tags ;
вроде Tags ;
вся Tags ;
вы Tags ;
давайте Tags ;
добро Tags ;
его Tags ;
ему Tags ;
есть Tags ;
ехать Tags ;
за Tags ;
забыла Tags ;
зря Tags ;
из Tags ;
как Tags ;
кто Tags ;
лазарете Tags ;
лет Tags ;
ляжет Tags ;
мать Tags ;
меня Tags ;
мне Tags ;
мог Tags ;
мой Tags ;
молчу Tags ;
Москва Tags ;
моя Tags ;
мы Tags ;
нас Tags ;
наш Tags ;
нет Tags ;
неушто Tags ;
они Tags ;
от Tags ;
отец Tags ;
переехал Tags ;
перешла Tags ;
пёс Tags ;
по Tags ;
пожаловать Tags ;
пожалуйста Tags ;
полагается Tags ;
полагаица Tags ;
помилуй Tags ;
прощайте Tags ;
разлюбила Tags ;
рассвет Tags ;
ребёнком Tags ;
Родину Tags ;
Родины Tags ;
себя Tags ;
слышь Tags ;
слезы Tags ;
службу Tags ;
стал Tags ;
стала Tags ;
так Tags ;
тебе Tags ;
тебя Tags ;
теперь Tags ;
ты Tags ;
уехала Tags ;
уже Tags ;
устал Tags ;
хлеба Tags ;
чёрт Tags ;
это Tags ;

господи Tags ;
кланяюсь Tags ;
вами Tags ;
нарошна Tags ;
такой Tags ;
урод Tags ;
головушка Tags ;
войну Tags ;
все Tags ;
под Tags ;
подлец Tags ;
отечество Tags ;
могу Tags ;
нам Tags ;
непременной Tags ;
ради Tags ;
рад Tags ;
будет Tags ;
товарищи Tags ;
товарищ Tags ;
со Tags ;
было Tags ;
рабочие Tags ;
просить Tags ;
тот Tags ;
прошенист Tags ;
бы Tags ;
сказал Tags ;
эта Tags ;
руки Tags ;
говоря Tags ;
господину Tags ;
войне Tags ;
во Tags ;
всегда Tags ;
ваша Tags ;
Свете Tags ;
всем Tags ;
выросла Tags ;
всех Tags ;
веру Tags ;
ей Tags ;
известно Tags ;
довець Tags ;
едот Tags ;
где Tags ;
имею Tags ;
имеешь Tags ;
искал Tags ;
здесь Tags ;
друзья Tags ;
один Tags ;
однако Tags ;
божья Tags ;
какой Tags ;
моей Tags ;
мои Tags ;
чего Tags ;
нашу Tags ;
свободу Tags ;
неужели Tags ;
совсем Tags ;
была Tags ;
ребёнок Tags ;
там Tags ;
стой Tags ;
стало Tags ;
готова Tags ;
готов Tags ;
понимаю Tags ;
с Tags ;
о Tags ;
в Tags ;
говорит Tags ;
клянусь Tags ;
хочешь Tags ;
почему Tags ;
него Tags ;
называется Tags ;
знает Tags ;
сказали Tags ;
трудодень Tags ;
чтобы Tags ;



LEXICON Tags
+RuInfl: # ;




END



