!! Adjective inflection
!! --------------------
!! The UNDEFINED language adjectives compare.

! This is for Russian source adjectives
! that might be used in a template
LEXICON Adj-RU-Oj
+Use/SpellNoSugg: Adj-od ;

LEXICON Abe-Adj
+Der/ВтОмО: Adj-shumbra ;

! 2012-04-03 These do not exist in present dictionary
!LEXICON Comp-Adj
!+Der/шка: Adj-shumbra ;

LEXICON Gen-Adj ! The genitive is used as an attribute and predicate modifier
+Der/Онь: Clitic ;
+Der/Онь: kal-NomSg-Conjugation ; ! These need checking 2012-04-17
+Der/Онь: kal-NomPl-Conjugation ; ! These need checking 2012-04-17


LEXICON Adj-PL-vejketj
 Adj-vitj ;

LEXICON Adj-vitj
+A: Clitic ;
+A: kit-NomSg-Conjugation ;
+A+Pl:%>тЬ2 kit-NomPl-Conjugation ;
+A+Pl: kit-NomPl-Conjugation-only ;
+A+Pl:%>тЬ2 Clitic ;
+A+Der/MWN: N-kit ;
+A:%> N2Dem-SE ;

LEXICON Adj-erek
+A: Clitic ;
+A: lak-NomSg-Conjugation ;
+A+Pl:%>тЬ2 kit-NomPl-Conjugation ;
+A+Pl: lak-NomPl-Conjugation-only ;
+A+Pl:%>тЬ2 Clitic ;
+A+Der/MWN: N-lak ;
+A:%> N2Dem-SE ;

LEXICON Adj-od_sub
+Use/Sub: Adj-od ;

LEXICON Adj-od
+A: Clitic ;
+A: kal-NomSg-Conjugation ;
+A+Pl:%>тЬ2 kit-NomPl-Conjugation ;
+A+Pl: kal-NomPl-Conjugation-only ;
+A+Pl:%>тЬ2 Clitic ;
+A+Der/MWN: N-kal ;
+A:%> N2Dem-SE ;

LEXICON Adj-vanjks
+A: Clitic ;
+A: kal-NomSg-Conjugation ;
+A+Pl:%>тЬ2 kit-NomPl-Conjugation ;
+A+Pl: kal-NomPl-Conjugation-only ;
+A+Pl:%>тЬ2 Clitic ;
+A+Der/MWN: N-osh ;
+A:%> N2Dem-SE ;

LEXICON Adj-chevte
:О1 Adj-nachko-lembe ;
+A+Der/MWN: N-pango ;
+A:О1%> N2Dem-SE ;

LEXICON Adj-tashto
:О1 Adj-nachko-lembe ;
+A+Der/MWN: N-pango ;
+A:О1%> N2Dem-SE ;

LEXICON Adj-lembe
:О1 Adj-nachko-lembe ;
+A+Der/MWN: N-pango ;
+A:О1%> N2Dem-SE ;

LEXICON Adj-nachko
:О1 Adj-nachko-lembe ;
+A+Der/MWN: N-pango ;
+A:О1%> N2Dem-SE ;

LEXICON Adj-nachko-lembe
+A: Clitic ;
+A: pango-NomSg-Conjugation ;
+A+Pl:%>тЬ2 kit-NomPl-Conjugation ;
+A+Pl: pango-NomPl-Conjugation-only ;
+A+Pl:%>тЬ2 Clitic ;

LEXICON Adj-shumbra
+A: Clitic ;
+A: kudo-NomSg-Conjugation ;
+A+Pl:%>тЬ2 kit-NomPl-Conjugation ;
+A+Pl: kudo-NomPl-Conjugation-only ;
+A+Pl:%>тЬ2 Clitic ;
+A+Der/MWN: N-kudo ;
+A:%> N2Dem-SE ;


LEXICON Adj-InterrRel ! кодамо
+Interr: Adj-nachko ;
+Rel: Adj-nachko ;

LEXICON Adj-Dem ! истямо
+Dem: Adj-nachko ;

LEXICON Adj-Po ! кондямо
+Po: Adj-nachko ;

! vim: set ft=xfst-lexc:

