!! !!!Adjective inflection

!! Adjectives and other parts of speech in ERZYA are compared by means of 
!! either a particle or ablative case marking on the standard of comparison


! This is for Russian source adjectives
! that might be used in a template

LEXICON DET-DEM_TE
+Det+Dem+Sg: WORD-END ;

LEXICON DET-DEM_ALCE
+Det: WORD-END ;

LEXICON A_RU-OJ
+Use/SpellNoSugg:ой A_KAL ;

LEXICON A_INT-OJ
+Use/SpellNoSugg:ой A_KAL ;

! 2012-04-03 These do not exist in present dictionary
!LEXICON COMP-A
!+Der/шка: A_KUDO ;

LEXICON A-IS-GEN ! The genitive is used as an attribute and predicate modifier
! was GEN-A
+Der/GenAttr+A+Sg: K ;
+Der/GenAttr+A: CLT/COP4_OBL-SC3 ; ! These need checking 2012-04-17

LEXICON A-IS-INE ! The inessive is used as an attribute and predicate modifier
+A+Clt/Cop+Prs+ScSg3: K ;


LEXICON A_VEJKET1-PL
 A_KIT ;

LEXICON A_KIT
+A+Attr: K ;
+A+Clt/Cop+Prs+ScSg3: K ;
+A: CLT/COP4_OBL ;
+A+Pl:%>тЬ2 _KIT-NomPl-Conjugation ;
!2013-03-15!+A+Pl: _KIT-NomPl-Conjugation-only ;
+A+Pl:%>тЬ2 K ;
+A+Der/MWN: N_KIT ;
+A:%> N2Dem-SE ;

LEXICON A_LAK
+A+Attr: K ;
+A+Clt/Cop+Prs+ScSg3: K ;
+A: CLT/COP4_OBL ;
+A+Pl:%>тЬ2 _KIT-NomPl-Conjugation ;
!2013-03-15!+A+Pl: _LAK-NomPl-Conjugation-only ;
+A+Pl:%>тЬ2 K ;
+A+Der/MWN: N_LAK ;
+A:%> N2Dem-SE ;

LEXICON A_KAL_Sub
+Err/Orth: A_KAL ;

LEXICON A_KAL
 ADJ-TO-ADV ;
+A+Attr: K ;
+A+Clt/Cop+Prs+ScSg3: K ;
+A: CLT/COP4_OBL ;
+A+Pl:%>тЬ2 _KIT-NomPl-Conjugation ;
+A+Pl: _KAL-NomPl-Conjugation-only ;
+A+Pl:%>тЬ2 K ;
+A+Der/MWN: N_KAL ;
+A:%> N2Dem-SE ;

LEXICON A_OSH
 ADJ-TO-ADV ;
+A+Attr: K ;
+A+Clt/Cop+Prs+ScSg3: K ;
+A: CLT/COP4_OBL ;
+A+Pl:%>тЬ2 _KIT-NomPl-Conjugation ;
!2013-03-15!+A+Pl: _KAL-NomPl-Conjugation-only ;
+A+Pl:%>тЬ2 K ;
+A+Der/MWN: N_OSH ;
+A:%> N2Dem-SE ;

LEXICON A_TESHTE
:О1 ADJ-TO-ADV ;
 ADJ-TO-ADV ;
:О1 Adj-pango-tinge ;
+A+Der/MWN: N_PANGO ;
+A:О1%> N2Dem-SE ;

LEXICON A_CHUVTO
:О1 ADJ-TO-ADV ;
 ADJ-TO-ADV ;
:О1 Adj-pango-tinge ;
+A+Der/MWN: N_PANGO ;
+A:О1%> N2Dem-SE ;

LEXICON A_TINGE
:О1 ADJ-TO-ADV ;
 ADJ-TO-ADV ;
:О1 Adj-pango-tinge ;
+A+Der/MWN: N_PANGO ;
+A:О1%> N2Dem-SE ;

LEXICON A_PANGO
:О1 ADJ-TO-ADV ;
 ADJ-TO-ADV ;
:О1 Adj-pango-tinge ;
+A+Der/MWN: N_PANGO ;
+A:О1%> N2Dem-SE ;

LEXICON Adj-pango-tinge
+A+Attr: K ;
+A+Clt/Cop+Prs+ScSg3: K ;
+A: _PANGO-NomSg-Conjugation ;
+A+Pl:%>тЬ2 _KIT-NomPl-Conjugation ;
+A+Pl: _PANGO-NomPl-Conjugation-only ;
+A+Pl:%>тЬ2 K ;

LEXICON ActDemPrc-A
+Der/Ыця+Act+DemPrc:%>%{иы%}ця K ;
+Der/Ыця+Act+DemPrc+Sg:%>%{иы%}ця K ;
+Der/Ыця+Act+DemPrc+Pl:%>%{иы%}ця%>тЬ2 K ;
+Der/Ыця+Act+DemPrc+Der/MWN:%>%{иы%}ця N_KUDO ;


LEXICON A_VELE
 A_KUDO        ;
!LEXICON A_KUDO_SUB
!+Err/Orth: A_KUDO	;

LEXICON A_KUDO
 ADJ-TO-ADV ;
+A+Attr: K ;
+A+Clt/Cop+Prs+ScSg3: K ;
!+A+Pl:%>тЬ2 K ;
+A: A_KUDO_01 ;
+A:%> N2Dem-SE ;

LEXICON A_KUDO_01
! K ;
 CLT/COP4_OBL ; !! 2013-04-17
+Pl:%>тЬ2 _KIT-NomPl-Conjugation ;
!2013-03-15!+Pl: _KUDO-NomPl-Conjugation-only ;
+Pl:%>тЬ2 K ;
+Der/MWN: N_KUDO ;


!LEXICON Adj-InterrRel ! кодамо
!+Interr: A_PANGO ;
!+Rel: A_PANGO ;

LEXICON A-IS-INTERR/REL-ADJ_KODAMO !! кодамо:кода
+A+Interr: ADJ_KODAMO ;
+A+Rel: ADJ_KODAMO ;
LEXICON ADJ_KODAMO !! кодамо:кода
+Sg+Nom+Indef:мо # ;
+Der/MWN:м N_PANGO-Def-Declension ;
+Der/MWN:м _PANGO-Indef-Declension ;
+Der/MWN:мо N_PANGO-Poss-Declension-CX ;
+Der/MWN: NMN_DEF-PL-DECLENSION-TNE2 ;


LEXICON DET_KUDO
+Det: K ;
+Det+Sg: K ;
+Det+Pl:%>тЬ2 K ;
+Det+Der/MWN: N_KUDO ;


LEXICON DET_OSH
+Det+Attr: K ;
+Det+Sg: K ;
+Det+Pl:%>тЬ2 K ;
+Det+Der/MWN: N_OSH ;


!LEXICON Adj-Dem ! истямо
!+Dem: A_PANGO ;

!LEXICON Adj-Po ! кондямо
!+Po: A_PANGO ;

LEXICON ADJ-TO-ADV
+A+Der/стО+Adv:%>ст%{оэØ%} K ;

! vim: set ft=xfst-lexc:

