!! !!!Adjective inflection

!! Adjectives and other parts of speech in ERZYA are compared by means of 
!! either a particle or ablative case marking on the standard of comparison


! This is for Russian source adjectives
! that might be used in a template

LEXICON DET-DEM_ТЕ
+Det+Dem: WORD-END ;

LEXICON DET-DEM_АЛЦЕ
+Det+Dem: WORD-END ;

LEXICON A_RU-ОЙ
+Use/SpellNoSugg:ой A_КАЛ ;

LEXICON A_INT-ОЙ
+Use/SpellNoSugg:ой A_КАЛ ;

LEXICON ABE-ADJ
+Der/ВтОмО: A_КУДО ;

! 2012-04-03 These do not exist in present dictionary
!LEXICON COMP-A
!+Der/шка: A_КУДО ;

LEXICON A-IS-GEN ! The genitive is used as an attribute and predicate modifier
! was GEN-A
+Der/Онь: K ;
+Der/Онь: DER/COP4_OBL-SC3 ; ! These need checking 2012-04-17


LEXICON A_ВЕЙКЕТЬ-PL
 A_КИТ ;

LEXICON A_КИТ
+A: K ;
+A+Sg: K ;
+A: DER/COP4_OBL ;
+A+Pl:%>тЬ2 _КИТ-NomPl-Conjugation ;
!2013-03-15!+A+Pl: _КИТ-NomPl-Conjugation-only ;
+A+Pl:%>тЬ2 K ;
+A+Der/MWN: N_КИТ ;
+A:%> N2Dem-SE ;

LEXICON A_ЛАК
+A: K ;
+A+Sg: K ;
+A: DER/COP4_OBL ;
+A+Pl:%>тЬ2 _КИТ-NomPl-Conjugation ;
!2013-03-15!+A+Pl: _ЛАК-NomPl-Conjugation-only ;
+A+Pl:%>тЬ2 K ;
+A+Der/MWN: N_ЛАК ;
+A:%> N2Dem-SE ;

LEXICON A_КАЛ_Sub
+Err/Orth: A_КАЛ ;

LEXICON A_КАЛ
 ADJ-TO-ADV ;
+A: K ;
+A+Sg: K ;
+A: DER/COP4_OBL ;
+A+Pl:%>тЬ2 _КИТ-NomPl-Conjugation ;
+A+Pl: _КАЛ-NomPl-Conjugation-only ;
+A+Pl:%>тЬ2 K ;
+A+Der/MWN: N_КАЛ ;
+A:%> N2Dem-SE ;

LEXICON A_ОШ
 ADJ-TO-ADV ;
+A: K ;
+A+Sg: K ;
+A: DER/COP4_OBL ;
+A+Pl:%>тЬ2 _КИТ-NomPl-Conjugation ;
!2013-03-15!+A+Pl: _КАЛ-NomPl-Conjugation-only ;
+A+Pl:%>тЬ2 K ;
+A+Der/MWN: N_ОШ ;
+A:%> N2Dem-SE ;

LEXICON A_ТЕШТЕ
:О1 ADJ-TO-ADV ;
 ADJ-TO-ADV ;
:О1 Adj-pango-tinge ;
+A+Der/MWN: N_ПАНГО ;
+A:О1%> N2Dem-SE ;

LEXICON A_ЧУВТО
:О1 ADJ-TO-ADV ;
 ADJ-TO-ADV ;
:О1 Adj-pango-tinge ;
+A+Der/MWN: N_ПАНГО ;
+A:О1%> N2Dem-SE ;

LEXICON A_ТИНГЕ
:О1 ADJ-TO-ADV ;
 ADJ-TO-ADV ;
:О1 Adj-pango-tinge ;
+A+Der/MWN: N_ПАНГО ;
+A:О1%> N2Dem-SE ;

LEXICON A_ПАНГО
:О1 ADJ-TO-ADV ;
 ADJ-TO-ADV ;
:О1 Adj-pango-tinge ;
+A+Der/MWN: N_ПАНГО ;
+A:О1%> N2Dem-SE ;

LEXICON Adj-pango-tinge
+A: K ;
+A+Sg: K ;
+A: _ПАНГО-NomSg-Conjugation ;
+A+Pl:%>тЬ2 _КИТ-NomPl-Conjugation ;
+A+Pl: _ПАНГО-NomPl-Conjugation-only ;
+A+Pl:%>тЬ2 K ;

LEXICON ActDemPrc-A
+Der/Ыця+Act+DemPrc:%>%{иы%}ця K ;
+Der/Ыця+Act+DemPrc+Sg:%>%{иы%}ця K ;
+Der/Ыця+Act+DemPrc+Pl:%>%{иы%}ця%>тЬ2 K ;
+Der/Ыця+Act+DemPrc+Der/MWN:%>%{иы%}ця N_КУДО ;


LEXICON A_ВЕЛЕ
 A_КУДО        ;
LEXICON A_КУДО_SUB
+Err/Orth: A_КУДО	;

LEXICON A_КУДО
 ADJ-TO-ADV ;
+A: K ;
+A+Sg: K ;
+A+Pl:%>тЬ2 K ;
+A: A_КУДО_01 ;
+A:%> N2Dem-SE ;

LEXICON A_КУДО_01
 K ;
 DER/COP4_OBL ; !! 2013-04-17
+Pl:%>тЬ2 _КИТ-NomPl-Conjugation ;
!2013-03-15!+Pl: _КУДО-NomPl-Conjugation-only ;
+Pl:%>тЬ2 K ;
+Der/MWN: N_КУДО ;


LEXICON Adj-InterrRel ! кодамо
+Interr: A_ПАНГО ;
+Rel: A_ПАНГО ;

LEXICON A-IS-INTERR/REL-ADJ_КОДАМО !! кодамо:кода
+A+Interr: ADJ_КОДАМО ;
+A+Rel: ADJ_КОДАМО ;
LEXICON ADJ_КОДАМО !! кодамо:кода
:мо # ;
+Der/MWN:м N_ПАНГО-Def-Declension ;
+Der/MWN:м _ПАНГО-Indef-Declension ;
+Der/MWN:мо N_ПАНГО-Poss-Declension-CX ;
+Der/MWN: NMN_DEF-PL-DECLENSION-ТНЭ ;


LEXICON DET_КУДО
+Det: K ;
+Det+Sg: K ;
+Det+Pl:%>тЬ2 K ;
+Det+Der/MWN: N_КУДО ;




LEXICON Adj-Dem ! истямо
+Dem: A_ПАНГО ;

LEXICON Adj-Po ! кондямо
+Po: A_ПАНГО ;

LEXICON ADJ-TO-ADV
+A+Der/стО+Adv:%>ст%{оэØ%} K ;

! vim: set ft=xfst-lexc:

