! !!! Postpositions

!! The Erzya language postpositions can be broken into many subgroups
!! according to morphological and semantic criteria


LEXICON PO_PANGO-INE3
!! лангсо:ланг
+Adp+Ine:%>с%{оэØ%} PO_POSS-or-END-FOC-CLT/COP-SC3 ;
+Adp+Ine:%>О1%>с%{оэØ%} PO_POSS-or-END-FOC-CLT/COP-SC3 ;
+Adp+Ela:%>ст%{оэØ%} PO_POSS-or-END-FOC-CLT/COP-SC3 ;
+Adp+Ela:%>О1%>ст%{оэØ%} PO_POSS-or-END-FOC-CLT/COP-SC3 ;
+Adp+Ill:%>с K ;
+Adp+Ill:%>О1%>с K ;
+Adp+Ill:%>%{ОЕЭØ%}з OBL-PX-FOLLOWED-BY-END-OR-FOC ;

LEXICON PO_OSH-INE4
!!вакссо:вакс
+Adp+Ine:%>с%{оэØ%} PO_POSS-or-END-FOC-CLT/COP-SC3 ;
+Adp+Ine:%>О1%>с%{оэØ%} PO_POSS-or-END-FOC-CLT/COP-SC3 ;
+Adp+Ela:%>ст%{оэØ%} PO_POSS-or-END-FOC-CLT/COP-SC3 ;
+Adp+Ela:%>О1%>ст%{оэØ%} PO_POSS-or-END-FOC-CLT/COP-SC3 ;
+Adp+Ill:%>с K ;
+Adp+Ill:%>О1%>с K ;
+Adp+Ill:%>%{ОЕЭØ%}з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Adp+Prl:%>Г2а PO_POSS-or-END-FOC-CLT/COP-SC3 ;

LEXICON PO_KAL-LOC
!! ало:ал
!! alo-SPAT-1Arg
+Adp+Spat+Abl:%>дО1 K ;
+Adp+Spat+Abl:%>дО1 OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Adp+Spat+Loc:%>О1 K ; 
+Adp+Spat+Loc:%>О1 OBL-PX-FOLLOWED-BY-END-OR-FOC ;
!+Adp+Spat+Lat:%>%{ОЕЭØ%}в _KUDO-Possessive-Before-K ;
+Adp+Spat+Prl:%>Г2а K ;
+Adp+Spat+Prl:%>Г2а OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Adp+Spat+Orth/PhonDeriv+Loc+Der/це:%>це _KUDO-N2-Def-Declension ;
+Adp+Spat+Loc+Der/се:%>се _KUDO-N2-Def-Declension ;
+Adp+Spat+Der/кс:%>кс N_OSH ;
+Adp+Spat+Lat:%>%{ОЕЭØ%}в K ;
+Adp+Spat+Abl:%>дО1 _KUDO-N2-Def-Declension ;
+Adp+Spat+Loc+Der/MWN+N:%>О1 _KUDO-N2-Def-Declension ; 
+Adp+Spat+Prl+Der/MWN+N:%>Г2а _KUDO-N2-Def-Declension ;

LEXICON PO_POSS-or-END-FOC
!! This allows for possessor indices, word end or focus
 CLT/COP4_OBL ;
 K ;


LEXICON PO_POSS-or-END-FOC-CLT/COP-SC3
!! This allows for word end, possessor indices, predication
 K ;
 CLT/COP4_OBL ; 
 POSSX4-END-FOC-CLT/COP-SC3 ;


!LEXICON PO-IS-ABL
!! postposition that is in ablative case
!! алдо:алдо
!+Adp+Abl: PO_POSS-or-END-FOC-CLT/COP-SC3;

LEXICON PO-IS-ELA
!! postposition that is in elative case
!! потсто:потсто
+Adp+Ela: PO_POSS-or-END-FOC-CLT/COP-SC3;

LEXICON PO-IS-ILL-STEM
!! postposition that is in illative case
!! эземс:эзем
+Adp+Ill:%>О1з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Adp+Ill:%>с K ;

LEXICON PO-IS-ILL-STEM_E2JS
!! postposition that is in illative case
!! эйс:э
+Adp+Ill:йз OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Adp+Ill:зэз OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Adp+Ill:йс K ;


LEXICON PO-IS-INE
!! postposition that is in inessive case
!! эйсэ:эйсэ
+Adp+Ine: PO_POSS-or-END-FOC-CLT/COP-SC3;

LEXICON PO-SPAT-IS-LAT
!! postposition that is in lative case
!! ютков:ютков
+Adp+Spat+Lat: K ;

LEXICON PO-IS-LAT-STEM
!! postposition that is in lative case
!! ютков:ютков
+Adp+Lat:%>в K ;

!LEXICON PO-IS-LOC
!! postposition that is in locative case
!! ало:ало
!+Adp+Loc: PO_POSS-or-END-FOC-CLT/COP-SC3;

LEXICON PO-IS-PRL
!! postposition that is in prolative case
!! перька:перька
+Adp+Prl: PO_POSS-or-END-FOC-CLT/COP-SC3;

!!
LEXICON PO-SPAT_
!! postposition that has no continuation пачк
+Adp+Spat: K ;

LEXICON PO-SPAT-IS-ABL
!! postposition that is in ablative case
!! алдо:алдо
+Adp+Spat+Abl: PO_POSS-or-END-FOC-CLT/COP-SC3;

LEXICON PO-SPAT-IS-ELA
!! postposition that is in elative case
!! потсто:потсто
+Adp+Spat+Ela: PO_POSS-or-END-FOC-CLT/COP-SC3;

LEXICON PO-SPAT-IS-ILL-STEM
!! postposition that is in illative case
!! малас:мала
+Adp+Spat+Ill:%>О1з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Adp+Spat+Ill:%>с K ;

LEXICON PO-SPAT-IS-ILL-STEM_E2KSHS
!! postposition that is in illative case
!! малас:мала
+Adp+Spat+Ill:%>О1з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Adp+Spat+Ill:%>с K ;
+Adp+Spat+Ill:%>О1с K ;

!LEXICON PO-SPAT-IS-ILL-STEM_POTS
!! postposition that is in illative case
!! потс:пот
!+Adp+Spat+Ill:м%>О1з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
!+Adp+Spat+Ill:%>с K ;

!LEXICON PO-SPAT-IS-ILL-STEM_E2JS
!! postposition that is in illative case
!! эйс:э
!+Adp+Spat+Ill:йз OBL-PX-FOLLOWED-BY-END-OR-FOC ;
!+Adp+Spat+Ill:зэз OBL-PX-FOLLOWED-BY-END-OR-FOC ;
!+Adp+Spat+Ill:йс K ;


LEXICON PO-SPAT-IS-INE
!! postposition that is in inessive case
!! потсо:потсо
+Adp+Spat+Ine: PO_POSS-or-END-FOC-CLT/COP-SC3;

LEXICON PO-SPAT-IS-LAT-STEM
!! postposition that is in lative case
!! алов:ало
+Adp+Spat+Lat: OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Adp+Spat+Lat:в K ;

LEXICON PO-SPAT-IS-LOC
!! postposition that is in locative case
!! ало:ало
+Adp+Spat+Loc: PO_POSS-or-END-FOC-CLT/COP-SC3;

LEXICON PO-SPAT-IS-PRL
!! postposition that is in prolative case
!! перька:перька
+Adp+Spat+Prl: PO_POSS-or-END-FOC-CLT/COP-SC3;


LEXICON PO-TEMP_
+Adp+Temp: K ; !!= @CODE@ перть

LEXICON PO-TEMP-IS-ELA
+Adp+Ela+Temp: PO_POSS-or-END-FOC ; !!= @CODE@ пингстэ


LEXICON ejs-PO
эйсэ+Adp+Ill:эйс K ;
эйсэ+Adp+Ine:эйсэ _KUDO-Conjugation ;
эйсэ+Adp+Ela:эйстэ _KUDO-Conjugation ;
эйсэ+Adp+Ill:эйз OBL-PX-FOLLOWED-BY-END-OR-FOC ;
эйсэ+Adp+Ine:эйсэ POSSX4-END-FOC-CLT/COP-SC3 ;
эйсэ+Adp+Ela:эйстэ POSSX4-END-FOC-CLT/COP-SC3 ;
эйсэ+Adp+Ela:эйстэде OBL-PX-FOLLOWED-BY-END-OR-FOC ;

LEXICON PO_MARTO
+Adp+COM: K ;
+Adp+COM: _KUDO-Possessives2 ; 
+Adp+Der/MWN: N_KUDO ;

!! Postpositions attr
LEXICON POSTP-IS-ATTR_KONDJAMO !! кондямо:кондя
+Adp+Attr+Dep:мо # ; !A_PANGO
+Adp+Attr+Der/MWN:м N_PANGO-Def-Declension ;
+Adp+Attr+Der/MWN:м _PANGO-Indef-Declension ;
+Adp+Attr+Der/MWN:мо N_PANGO-Poss-Declension-CX ;
+Adp+Attr+Der/MWN: NMN_DEF-PL-DECLENSION-TNE2 ;


LEXICON PO_KUDO-ILL
+Adp+Ill:%>с K ;
+Adp+Ill:%>з OBL-PX-FOLLOWED-BY-END-OR-FOC ;

!LEXICON PO_OSH-ILL
!+Adp+Ill:%>с K ;
!+Adp+Ill:%>%{ОЕЭØ%}з OBL-PX-FOLLOWED-BY-END-OR-FOC ;

!LEXICON Postp-karsho
!+Adp: WORD-END ;
!+Adp: PossMarker-then-Clt ;
!+Adp+Ill:%>з OBL-PX-FOLLOWED-BY-END-OR-FOC ;

LEXICON vaksso-SPAT
 malaso-SPAT ;
+Adp+Ela:%>О1%>ст%{оэØ%} _KUDO-Conjugation ;
+Adp+Ill:%>О1%>с K ;
+Adp+Ine:%>О1%>с%{оэØ%} _KUDO-Conjugation ;
+Adp+Ill:%>%{ОЕЭØ%}з OBL-PX-FOLLOWED-BY-END-OR-FOC ;

LEXICON jutkso-SPAT
+Adp+Prl:%>О1%>Г2а POSSX4-END-FOC-CLT/COP-SC3 ;
+Adp+Prl:%>О1%>Г2а _KUDO-Conjugation ;
 langso-SPAT ;

LEXICON langso-SPAT
+Adp+Ela:%>ст%{оэØ%} _KUDO-Conjugation ;
+Adp+Ill:%>с K ;
+Adp+Lat:%>%{ОЕЭØ%}в K ;
+Adp+Ine:%>с%{оэØ%} _KUDO-Conjugation ;
+Adp+Ela:%>ст%{оэØ%} POSSX4-END-FOC-CLT/COP-SC3 ;
+Adp+Ill:%>О2з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Adp+Ine:%>с%{оэØ%} POSSX4-END-FOC-CLT/COP-SC3 ;

!LEXICON PO_KUDO-INE5
!!! malaso:mala
!+Adp+Ela:%>ст%{оэØ%} POSSX4-END-FOC-CLT/COP-SC3 ;
!+Adp+Ill:%>О2з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
!+Adp+Ine:%>с%{оэØ%} POSSX4-END-FOC-CLT/COP-SC3 ;
!+Adp+Prl:%>Г2а POSSX4-END-FOC-CLT/COP-SC3 ;
!+Adp+Lat:%>в _KUDO-Conjugation ;


! This contlex allows for relational word which, otherwise, are open 
! to extensive declension
LEXICON POSTP_
+Adp: K ;

LEXICON Dat-1Arg
+Adp+Dat: K ;






! vim: set ft=xfst-lexc:

