! !!! Postpositions

!! The Erzya language postpositions can be broken into many subgroups
!! according to morphological and semantic criteria


!LEXICON PO_PANGO-INE3
!!! лангсо:ланг
!+Ine:%>с%{оэØ%} PO_POSS-or-END-FOC-CLT/COP-SC3 ;
!+Ine:%>%{оеэØ%}%>с%{оэØ%} PO_POSS-or-END-FOC-CLT/COP-SC3 ;
!+Ela:%>ст%{оэØ%} PO_POSS-or-END-FOC-CLT/COP-SC3 ;
!+Ela:%>%{оеэØ%}%>ст%{оэØ%} PO_POSS-or-END-FOC-CLT/COP-SC3 ;
!+Ill:%>с K ;
!+Ill:%>%{оеэØ%}%>с K ;
!+Ill:%>%{оеэØ%}з OBL-PX-FOLLOWED-BY-END-OR-FOC ;

!LEXICON PO_OSH-INE4
!!!вакссо:вакс
!+Ine:%>с%{оэØ%} PO_POSS-or-END-FOC-CLT/COP-SC3 ;
!+Ine:%>%{оеэØ%}%>с%{оэØ%} PO_POSS-or-END-FOC-CLT/COP-SC3 ;
!+Ela:%>ст%{оэØ%} PO_POSS-or-END-FOC-CLT/COP-SC3 ;
!+Ela:%>%{оеэØ%}%>ст%{оэØ%} PO_POSS-or-END-FOC-CLT/COP-SC3 ;
!+Ill:%>с K ;
!+Ill:%>%{оеэØ%}%>с K ;
!+Ill:%>%{оеэØ%}з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
!+Prl:%>Г2а PO_POSS-or-END-FOC-CLT/COP-SC3 ;

LEXICON PO_KAL-LOC
!! ало:ал
!! alo-SPAT-1Arg
+Spat+Abl:%>дО1 K ;
+Spat+Abl:%>дО1 OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Spat+Loc:%>%{оеэØ%} K ; 
+Spat+Loc:%>%{оеэØ%} OBL-PX-FOLLOWED-BY-END-OR-FOC ;
!+Spat+Lat:%>%{оеэØ%}в _KUDO-Possessive-Before-K ;
+Spat+Prl:%>Г2а K ;
+Spat+Prl:%>Г2а OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Spat+Orth/PhonDeriv+Loc+Der+Der/cje:%>це _KUDO-N2-Def-Declension ;
+Spat+Loc+Der+Der/sje:%>се _KUDO-N2-Def-Declension ;
+Spat+Der+Der/ks:%>кс N_OSH ;
+Spat+Lat:%>%{оеэØ%}в K ;
+Spat+Abl:%>дО1 _KUDO-N2-Def-Declension ;
+Spat+Loc+Der+Der/MWN+N:%>%{оеэØ%} _KUDO-N2-Def-Declension ; 
+Spat+Prl+Der+Der/MWN+N:%>Г2а _KUDO-N2-Def-Declension ;

LEXICON PO_POSS-or-END-FOC
!! This allows for possessor indices, word end or focus
 CLT/COP4_OBL ;
 K ;


LEXICON PO_POSS-or-END-FOC-CLT/COP-SC3
!! This allows for word end, possessor indices, predication
 K ;
 CLT/COP4_OBL ; 
 POSSX4-END-FOC-CLT/COP-SC3 ;


LEXICON PO-IS-ABL
!! postposition that is in ablative case
!! алдо:алдо
+Abl: PO_POSS-or-END-FOC-CLT/COP-SC3;

LEXICON PO-IS-ELA
!! postposition that is in elative case
!! потсто:потсто
+Ela: PO_POSS-or-END-FOC-CLT/COP-SC3;

LEXICON PO-IS-ILL-STEM
!! postposition that is in illative case
!! эземс:эзем
+Ill:%>%{оеэØ%}з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Ill:%>с K ;

LEXICON PO-IS-ILL-STEM_E2JS
!! postposition that is in illative case
!! эйс:э
+Ill:йз OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Ill:зэз OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Ill:йс K ;


LEXICON PO-IS-INE
!! postposition that is in inessive case
!! эйсэ:эйсэ
+Ine: PO_POSS-or-END-FOC-CLT/COP-SC3;

!LEXICON PO-SPAT-IS-LAT
!!! postposition that is in lative case
!!! ютков:ютков
!+Spat+Lat: K ;

LEXICON PO-IS-LAT-STEM
!! postposition that is in lative case
!! ютков:ютков
+Lat:%>в K ;

!LEXICON PO-IS-LOC
!! postposition that is in locative case
!! ало:ало
!+Loc: PO_POSS-or-END-FOC-CLT/COP-SC3;

LEXICON PO-IS-PRL
!! postposition that is in prolative case
!! перька:перька
+Prl: PO_POSS-or-END-FOC-CLT/COP-SC3;

!!
LEXICON PO-SPAT_
!! postposition that has no continuation пачк
+Spat: K ;

LEXICON PO-SPAT-IS-ABL
!! postposition that is in ablative case
!! алдо:алдо
+Spat+Abl: PO_POSS-or-END-FOC-CLT/COP-SC3;

LEXICON PO-SPAT-IS-ELA
!! postposition that is in elative case
!! потсто:потсто
+Spat+Ela: PO_POSS-or-END-FOC-CLT/COP-SC3;

LEXICON PO-SPAT-IS-ILL-STEM
!! postposition that is in illative case
!! малас:мала
+Spat+Ill:%>%{оеэØ%}з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Spat+Ill:%>с K ;

LEXICON PO-SPAT-IS-ILL-STEM_E2KSHS
!! postposition that is in illative case
!! малас:мала
+Spat+Ill:%>%{оеэØ%}з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Spat+Ill:%>с K ;
+Spat+Ill:%>%{оеэØ%}с K ;

!LEXICON PO-SPAT-IS-ILL-STEM_POTS
!! postposition that is in illative case
!! потс:пот
!+Spat+Ill:м%>%{оеэØ%}з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
!+Spat+Ill:%>с K ;

!LEXICON PO-SPAT-IS-ILL-STEM_E2JS
!! postposition that is in illative case
!! эйс:э
!+Spat+Ill:йз OBL-PX-FOLLOWED-BY-END-OR-FOC ;
!+Spat+Ill:зэз OBL-PX-FOLLOWED-BY-END-OR-FOC ;
!+Spat+Ill:йс K ;


LEXICON PO-SPAT-IS-INE
!! postposition that is in inessive case
!! потсо:потсо
+Spat+Ine: PO_POSS-or-END-FOC-CLT/COP-SC3;

LEXICON PO-SPAT-IS-LAT-STEM
!! postposition that is in lative case
!! алов:ало
+Spat+Lat: OBL-PX-FOLLOWED-BY-END-OR-FOC ;
+Spat+Lat:в K ;

LEXICON PO-SPAT-IS-LOC
!! postposition that is in locative case
!! ало:ало
+Spat+Loc: PO_POSS-or-END-FOC-CLT/COP-SC3;

LEXICON PO-SPAT-IS-PRL
!! postposition that is in prolative case
!! перька:перька
+Spat+Prl: PO_POSS-or-END-FOC-CLT/COP-SC3;


LEXICON PO-TEMP_
+Temp: K ; !!= @CODE@ перть

LEXICON PO-TEMP-IS-ELA
+Ela+Temp: PO_POSS-or-END-FOC ; !!= @CODE@ пингстэ


LEXICON ejs-PO
эйс+Adp+Ill:эйс K ;
эйс+Adp+Ill:эйз OBL-PX-FOLLOWED-BY-END-OR-FOC ;
эйсэ+Adp+Ine:эйсэ _KUDO-Conjugation ;
эйсэ+Adp+Ine:эйсэ POSSX4-END-FOC-CLT/COP-SC3 ;
эйстэ+Adp+Ela:эйстэ _KUDO-Conjugation ;
эйстэ+Adp+Ela:эйстэ POSSX4-END-FOC-CLT/COP-SC3 ;
эйстэ+Adp+Ela:эйстэде OBL-PX-FOLLOWED-BY-END-OR-FOC ;

LEXICON PO_MARTO
: K ;
: _KUDO-Possessives2 ; 
+Der+Der/MWN: N_KUDO ;

!! Postpositions attr
LEXICON POSTP-IS-ATTR_KONDJAMO !! кондямо:кондя
+Attr+Dep:мо # ; !A_PANGO
+Attr+Der+Der/MWN:м N_PANGO-Def-Declension ;
+Attr+Der+Der/MWN:м _PANGO-Indef-Declension ;
+Attr+Der+Der/MWN:мо N_KUDO-Poss-Declension-CX ;
+Attr+Der+Der/MWN: NMN_DEF-PL-DECLENSION-TNE2 ;


LEXICON PO_KUDO-ILL
+Ill:%>с K ;
+Ill:%>з OBL-PX-FOLLOWED-BY-END-OR-FOC ;

!LEXICON PO_OSH-ILL
!+Ill:%>с K ;
!+Ill:%>%{оеэØ%}з OBL-PX-FOLLOWED-BY-END-OR-FOC ;

!LEXICON Postp-karsho
!: ENDLEX ;
!: PossMarker-then-Clt ;
!+Ill:%>з OBL-PX-FOLLOWED-BY-END-OR-FOC ;

LEXICON vaksso-SPAT
 malaso-SPAT ;
+Ela:%>%{оеэØ%}%>ст%{оэØ%} _KUDO-Conjugation ;
+Ill:%>%{оеэØ%}%>с K ;
+Ine:%>%{оеэØ%}%>с%{оэØ%} _KUDO-Conjugation ;
+Ill:%>%{оеэØ%}з OBL-PX-FOLLOWED-BY-END-OR-FOC ;

!LEXICON jutkso-SPAT
!+Prl:%>%{оеэØ%}%>Г2а POSSX4-END-FOC-CLT/COP-SC3 ;
!+Prl:%>%{оеэØ%}%>Г2а _KUDO-Conjugation ;
! langso-SPAT ;

!LEXICON langso-SPAT
!+Ela:%>ст%{оэØ%} _KUDO-Conjugation ;
!+Ill:%>с K ;
!+Lat:%>%{оеэØ%}в K ;
!+Ine:%>с%{оэØ%} _KUDO-Conjugation ;
!+Ela:%>ст%{оэØ%} POSSX4-END-FOC-CLT/COP-SC3 ;
!+Ill:%>О2з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
!+Ine:%>с%{оэØ%} POSSX4-END-FOC-CLT/COP-SC3 ;

!LEXICON PO_KUDO-INE5
!!! malaso:mala
!+Ela:%>ст%{оэØ%} POSSX4-END-FOC-CLT/COP-SC3 ;
!+Ill:%>О2з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
!+Ine:%>с%{оэØ%} POSSX4-END-FOC-CLT/COP-SC3 ;
!+Prl:%>Г2а POSSX4-END-FOC-CLT/COP-SC3 ;
!+Lat:%>в _KUDO-Conjugation ;


! This contlex allows for relational word which, otherwise, are open 
! to extensive declension
LEXICON POSTP_
: K ;

LEXICON Dat-1Arg
+Dat: K ;






! vim: set ft=xfst-lexc:

