!! !!!Adverb inflection

!! The Erzya language adjectives do not compare.


! These _states_ can conjugate,
! a distinctive feature
!
LEXICON AdvState-kudo_Sub
+Use/Sub: AdvState-kudo ; 

LEXICON AdvState-kudo
+Adv+State: K ;
+Adv+State+Der/Pr:%> StateConjugation-kudo ;
+Adv+State+Der/MWN: N_КУДО ;


! This is fed by AdvState
LEXICON StateConjugation-kudo
+Ind+NonPast+ScSg1:А2н K ;
+Dial+Ind+NonPast+ScSg1:ян K ;
+Ind+NonPast+ScSg2:А2т K ;
+Dial+Ind+NonPast+ScSg2:ят K ;
+Ind+NonPast+ScSg3: K ;
+Ind+Prt2+ScSg1:линь K ;
+Ind+Prt2+ScSg2:лить K ;
+Ind+Prt2+ScSg3:ль K ;

+Ind+NonPast+ScPl1:тА2но K ;
+Ind+NonPast+ScPl2:тА2до K ;
+Ind+NonPast+ScPl3:тЬ2 K ;
+Ind+Prt2+ScPl1:линек K-lak ;
+Ind+Prt2+ScPl2:лиде K ;
+Ind+Prt2+ScPl3:льть K ;


!LEXICON ABBR-IS_ADV
!+ABBR: ADVTAG ;

LEXICON Ad-A_ ! 
+Adv+AdA: WORD-END ;

LEXICON ADV_ ! 
+Adv: K ;

LEXICON ADV_КУДО ! Coping with stem structure
 ADV_ ;

! истяк 
LEXICON ADV_ЛАК
+Adv: K-lak ;

LEXICON ADV_ОШ
+Adv: K ;

LEXICON ADV_КАЛ
+Adv: K ;

LEXICON ADV-TEMP_
+Adv+Temp: K ;

LEXICON Adv_Phrase ! 
+Adv: WORD-END ;

LEXICON ADV-IDEOPH ! 
+Adv-Ideoph: K ;
! сорк, кальцк ; twang, thwang, bang

LEXICON ADV-IDEOPH-IS-INE ! 
+Adv-Ideoph+Ine: K ;

LEXICON Exclusive ! 
+Adv+Exclusive: K ;

LEXICON Adv-Ine ! 
+Ine: ADV_ ;

LEXICON Adv-Tra ! 
+Tra: ADV_ ;

LEXICON MANNER_ ! 
+Adv+Manner: K ;

LEXICON Manner-Interr ! 
+Interr+Adv+Manner: K ;

LEXICON	PRED2-OBJ_КУДО !! "апак прядо"
+Pred2: K ;
LEXICON	PRED2-OBJ_ОШ
+Pred2: K ;

LEXICON PRED2-SUBJ_КУДО_Sub !!
+Use/Sub: PRED2-SUBJ_КУДО ;
LEXICON PRED2-SUBJ_КУДО !! "стядо"
+Pred2: K ;
LEXICON PRED2-SUBJ_ОШ
+Pred2: K ;


LEXICON Pred2 ! "стядо", "апак прядо", "чавонь кедть"
+Pred2: K ;
+Pred2+Der/MWN: N_КУДО ;

!! spatial adverbs 
!! dependent and independent case marking 
LEXICON SPAT-NoArg
+Adv+Spat: K ;

LEXICON AdvSPAT-Ela
+Adv+Ela: K ;
+Adv+Ela: DER/PR4_OBL ;

LEXICON AdvSPAT-Ill
+Adv+Ill: K ;

LEXICON AdvSPAT-Ine
+Adv+Ine: K ;
+Adv+Ine: DER/PR4_OBL ;

LEXICON AdvSPAT-Lat
+Adv+Lat: K ;

LEXICON AdvSPAT-Prl
+Adv+Prl: K ;
+Adv+Prl: DER/PR4_OBL ;

LEXICON SPAT-Interr
+Interr+Spat: WORD-END ;

LEXICON Spat_
+Adv+Spat: K ;

LEXICON SPAT-Ela
+Adv+Spat+Ela: K ;
!+Po+Spat+Ela: _КУДО-Possessive-Before-K ;

LEXICON SPAT-Ine
+Spat+Ine: K ;
!+Po+Spat+Ine: _КУДО-Possessive-Before-K ;

LEXICON SPAT-Lat
+Spat+Lat: K ;

LEXICON SPAT-Prl
+Spat+Prl: K ;
!+Po+Spat+Prl: _КУДО-Possessive-Before-K ;

!!Temporal tags with cases
LEXICON TEMP_
+Adv+Temp: K ;

!! This marking would indicate a word form that may be 
!  construed as an adv as well as a adposition.
LEXICON Temp-NoArg
+Adv+Temp: K ;

LEXICON Temp-Coll
+Coll+Adv+Temp: K ;

LEXICON Temp-Distr
+Distr+Adv+Temp: K ;

LEXICON Temp-Ela
+Ela+Adv+Temp: K ;

LEXICON Temp-Ill
+Ill+Adv+Temp: K ;

LEXICON Temp-Indef
+Adv+Temp+InDef: K ;

LEXICON Temp-Interr
+Adv+Temp+Interr: K ;

LEXICON Temp-Lat
+Lat+Adv+Temp: K ;

LEXICON Temp-ms
+Der/мс+Ill+Adv+Temp: K ;

LEXICON Temp-Pl
+Pl+Adv+Temp: K ;

LEXICON Temp-Prl
+Prl+Adv+Temp: K ;

LEXICON Temp-Temp
+Temp+Adv+Temp: K ;

LEXICON ADV-TEMP_ЛАК
+Adv+Temp: K ;
+Adv+Temp+Der/MWN: N_ЛАК ;

LEXICON ADV-TEMP_КИТ
+Adv+Temp: K ;
+Adv+Temp+Der/MWN: N_КИТ ;

LEXICON ADV-TEMP_КУДО
+Adv+Temp: K ;
+Adv+Temp+Der/MWN: N_КУДО ;



! vim: set ft=xfst-lexc:

