!! !!!Adverb inflection

!! The Erzya language adjectives do not compare.


LEXICON adverbs
!!
ков+Adv+Interr+Lat:ков K ;
коволга+Adv+Interr+Prl:коволга K ;
коволдо+Adv+Interr+Abl:коволдо K ;
коволо+Adv+Interr+Loc:коволо K ;
коволов+Adv+Interr+Lat:коволов K ;
!
кодаяк+Adv+Indef+Manner:кодаяк # ;
козонь+Adv+Interr+Ill:козонь K ;


! These _states_ can conjugate,
! a distinctive feature
!
!LEXICON AdvState-kudo_Sub
!+Err/Orth: AdvState-kudo ; 

LEXICON AdvState-kudo
+State: K ;
+State+Clt/Cop:%> StateConjugation-kudo ;
+State+Der+Der/MWN+N: N_KUDO ;



! This is fed by AdvState
LEXICON StateConjugation-kudo
+Ind+Prs+ScSg1:А2н K ;
+Err/Orth+Dial+Ind+Prs+ScSg1:ян K ;
+Ind+Prs+ScSg2:А2т K ;
+Err/Orth+Dial+Ind+Prs+ScSg2:ят K ;
+Ind+Prs+ScSg3: K ;
+Ind+Prt2+ScSg1:линь K ;
+Ind+Prt2+ScSg2:лить K ;
+Ind+Prt2+ScSg3:ль K ;

+Ind+Prs+ScPl1:тА2но K ;
+Ind+Prs+ScPl2:тА2до K ;
+Ind+Prs+ScPl3:тЬ2 K ;
+Ind+Prt2+ScPl1:линек K-lak ;
+Ind+Prt2+ScPl2:лиде K ;
+Ind+Prt2+ScPl3:льть K ;


!LEXICON ABBR-IS_ADV
!+ABBR: ADVTAG ;

LEXICON Ad-A_ ! 
+AdA: WORD-END ;

LEXICON ADV_ ! 
: K ;

LEXICON ADV-EVID-NFH_ !келя 
+EvidNfh: K ;

LEXICON GER_
+Ger: K ;
+Ger+Der+Der+Der/MWN+N: N_OSH ;

LEXICON ADV_KUDO ! Coping with stem structure
 ADV_ ;

! истяк 
LEXICON ADV_LAK
: K-lak ;

LEXICON ADV_OSH
: K ;

LEXICON ADV_KAL
: K ;

LEXICON ADV-TEMP_IS-TEMP
+Temp: K ;

LEXICON ADV-TEMP-ITER
+Temp+Iter: K ;

LEXICON ADV-ITER
!! кавксть
+Iter: K ;

LEXICON ADV-INTERR-ITER
!! зяроксть
+Interr+Iter: K ;

LEXICON ADV-TEMP_
+Temp: K ;

LEXICON ADV-SPAT_ !!= @CODE@ пачк
+Spat: K ;

LEXICON ADV-SPAT-IS-ABL !!= @CODE@ алов
+Spat+Abl: K ;

LEXICON ADV-SPAT-IS-LAT !!= @CODE@ алов
+Spat+Lat: K ;

LEXICON ADV-SPAT-IS-LOC !!= @CODE@ ало
+Spat+Loc: K ;

LEXICON ADV-SPAT-IS-PRL !!= @CODE@ перька
+Spat+Prl: K ;

LEXICON ADV/PO/PRON-SPAT_ALO !!= @CODE@ ало:ал
 ADV-SPAT_ALO ;
+Adp+Spat+Abl:%>дО1 K ;
+Adp+Spat+Loc:%>О1 K ;
+Adp+Spat+Prl:%>Г2а K ;
+Adp+Spat+Lat:%>%{ОЕЭØ%}в K ;
+Pron+Spat+Abl:%>дО1 POSSX4-END-FOC-CLT/COP-SC3 ;
+Pron+Spat+Loc:%>О1 POSSX4-END-FOC-CLT/COP-SC3 ;
+Pron+Spat+Prl:%>Г2а POSSX4-END-FOC-CLT/COP-SC3 ;
+Pron+Spat+Lat:%>О1 POSSX4-END-FOC-CLT/COP-SC3 ;



LEXICON ADV-SPAT_ALO !!= @CODE@ ало:ал
+Spat+Abl:%>дО1 K ;
+Spat+Loc:%>О1 K ;
+Spat+Prl:%>Г2а K ;
+Spat+Orth/PhonDeriv+Loc+Der+Der/cje:%>це _KUDO-N2-Def-Declension ;
+Spat+Der+Der/ks:%>кс N_OSH ;
+Spat+Lat:%>%{ОЕЭØ%}в K ;

LEXICON ADV-SPAT_karsho
+Spat: K ;
+Spat: POSSX4-END-FOC-CLT/COP-SC3 ;
+Spat+Ill:%>з OBL-PX-FOLLOWED-BY-END-OR-FOC ;

LEXICON ADV-INE_KISE2
+Ine: POSSX4-END-FOC-CLT/COP-SC3 ;

LEXICON PO-SPAT_karsho
+Adp+Spat: K ;


!LEXICON ADV/PO/PRON-SPAT_
!!! relative space __мельга__
!+Spat: K ;
!+Adp+Spat: K ;
!+Spat: POSSX4-END-FOC-CLT/COP-SC3 ;


LEXICON PO/PRON-SPAT_
!! relative space __мельга__
+Adp+Spat: K ;
+Pron+Spat: POSSX4-END-FOC-CLT/COP-SC3 ;



LEXICON Adv_Phrase ! 
: WORD-END ;

LEXICON ADV-IDEOPH ! 
+Ideoph: K ;
! сорк, кальцк ; twang, thwang, bang

LEXICON ADV-IDEOPH-IS-INE ! 
+Ideoph+Ine: K ;

LEXICON ADV-INDEF_
+Indef: K ;
LEXICON ADV-INDEF-TEMP_
+Indef: K ;

LEXICON Exclusive ! 
+Exclusive: K ;

LEXICON ADV-PARENTHETIC_ ! 
+Parenthetic: K ;

!LEXICON ADV_-ELA ! 
!+Ela: K ;

LEXICON Adv-Ine ! 
+Ine: K ;

!LEXICON Adv-Tra ! 
!+Tra: K ;

LEXICON ADV_-TRA ! 
+Tra: K ;

LEXICON MANNER_ ! 
+Manner: K ;

LEXICON MANNER_-ELA ! 
A-DER/ELA-ADV-MANNER ;

LEXICON A-DER/ELA-ADV-MANNER ! 
+Manner+Ela: K ;

LEXICON MANNER_-TRA ! 
+Manner+Tra: K ;

LEXICON ADV-IS-INTERR-MANNER
+Interr+Manner: K ;

!LEXICON Manner-Interr ! 
! ADV-IS-INTERR-MANNER ;

!LEXICON	PRED2-OBJ_KUDO !! "апак прядо"
!+Pred2: K ;
!+Pred2+Der+Der/MWN+N: N_KUDO ;

!LEXICON	PRED2-OBJ_OSH
!+Pred2: K ;
!+Pred2+Der+Der/MWN+N: N_OSH ;

LEXICON PRED2-SUBJ_KUDO_Sub !!
+Err/Orth: PRED2-SUBJ_KUDO ;
LEXICON PRED2-SUBJ_KUDO !! "стядо"
+Pred2: K ;
+Pred2+Der+Der/MWN+N: N_KUDO ;

LEXICON PRED2-SUBJ_OSH
+Pred2: K ;
+Pred2+Der+Der/MWN+N: N_OSH ;

LEXICON Pred2 ! "стядо", "апак прядо", "чавонь кедть"
+Pred2: K ;
+Pred2+Der+Der/MWN+N: N_KUDO ;

!! spatial adverbs 
!! dependent and independent case marking 
LEXICON SPAT-NoArg
+Spat: K ;

LEXICON ADV-IS-SPAT-ELA
+Ela: K ;
+Ela: CLT/COP4_OBL ;

LEXICON ADV-IS-SPAT-ILL
+Ill: K ;

LEXICON ADV-IS-SPAT-INE
+Ine: K ;
+Ine: CLT/COP4_OBL ;

LEXICON ADV-IS-SPAT-ABL
+Abl: K ;

LEXICON ADV-IS-SPAT-LAT
+Lat: K ;

LEXICON ADV-IS-SPAT-PRL
+Prl: K ;
+Prl: CLT/COP4_OBL ;


LEXICON ADV-INTERR-IS-LAT
+Interr+Lat: K ;
!LEXICON SPAT-Interr
!+Interr+Spat: WORD-END ;

LEXICON ADV-INTERR-IS-SPAT-ABL
+Interr+Abl: K ;

LEXICON ADV-INTERR-IS-SPAT-INE
+Interr+Ine: K ;
+Interr+Ine: CLT/COP4_OBL ;

LEXICON ADV-INTERR-IS-SPAT-ELA
+Interr+Ela: K ;

LEXICON ADV-INTERR-IS-SPAT-LAT
+Interr+Lat: K ;

LEXICON ADV-INTERR-IS-SPAT-PRL
+Interr+Prl: K ;

LEXICON Spat_
+Spat: K ;

LEXICON SPAT-Ela
+Spat+Ela: K ;
!+Adp+Spat+Ela: _KUDO-Possessive-Before-K ;

LEXICON SPAT-Ine
+Spat+Ine: K ;
!+Adp+Spat+Ine: _KUDO-Possessive-Before-K ;

LEXICON SPAT-Lat
+Spat+Lat: K ;

LEXICON SPAT-Prl
+Spat+Prl: K ;
!+Adp+Spat+Prl: _KUDO-Possessive-Before-K ;

!!Temporal tags with cases
LEXICON TEMP_
+Temp: K ;

!! This marking would indicate a word form that may be 
!  construed as an adv as well as a adposition.
!LEXICON Temp-NoArg
!+Temp: K ;

LEXICON Temp-Coll
+Temp+Coll: K ;

LEXICON Temp-Distr
+Temp+Distr: K ;

LEXICON Temp-Ela
+Temp+Ela: K ;

LEXICON Temp-Ill
+Temp+Ill: K ;

LEXICON Temp-Indef
+Temp+Indef: K ;

LEXICON Temp-Interr
+Interr+Temp: K ;

LEXICON Temp-Lat
+Temp+Lat: K ;

LEXICON Temp-ms
+Der+Der/ms+Temp+Ill: K ;

LEXICON Temp-Pl
+Temp+Pl: K ;

LEXICON Temp-Prl
+Temp+Prl: K ;

LEXICON ADV-TEMP_LAK
+Temp: K ;
+Temp+Der+Der/MWN+N: N_LAK ;

LEXICON ADV-TEMP_KIT
+Temp: K ;
+Temp+Der+Der/MWN+N: N_KIT ;

LEXICON ADV-TEMP_KUDO
+Temp: K ;
+Temp+Der+Der/MWN+N: N_KUDO ;



! vim: set ft=xfst-lexc:

