!! !!!Clitics

!! The Erzya language clitics...


! ======= !
! Clitics !
! ======= !

LEXICON K-lak
+Err/Sub+Orth/SH+Foc/Гак:%>KLossГ1ак WORD-END ;
 K ;

LEXICON K
 FOC-PCLE-OR-NOT ;
@R.POS.N@  NounEnd ; !2013-04-18
@R.POS.V@  VerbEnd ; !2013-04-18

LEXICON Ks
+Err/Sub@R.KLOSS.ON@:%>ак@R.KLOSS.ON@ WORD-END ;
 FOC-PCLE-OR-NOT ;




LEXICON NounEnd_K
 K ;
 NounEnd ;

LEXICON NounEnd_K-lak
 K-lak ;
 NounEnd ;

LEXICON NounEnd
!+CollN%-@R.DECL-NX.PL@@D.HYPH-COMBO.ACRO@:0%-@R.DECL-NX.PL@@D.HYPH-COMBO.ACRO@ nouns ;
+Cmp%-@D.HYPH-COMBO.ACRO@:0%-@D.HYPH-COMBO.ACRO@ nouns ;

!!
LEXICON VerbEnd_K
 K ;
 VerbEnd ;

LEXICON VerbEnd_K-lak
 K-lak ;
 VerbEnd ;

LEXICON VerbEnd
 WORD-END ;
+SerialVerb:%- verbs ;

LEXICON FOC-PCLE-OR-NOT
            WORD-END ; 
+Foc/Гак:%>Г1ак WORD-END ;



!! END 

LEXICON WORD-END
 # ;




! vim: set ft=xfst-lexc:

