!! !!! Non-Verbal conjugation

!! In the Erzya language nominals and adverbs also conjugate




!! used with infinitives

LEXICON _КУДО-Tenses1-4Inf
 _КУДО-Tenses-NomSg-4Inf ;
 _КУДО-Tenses-NomPl-4Inf ;

LEXICON _КУДО-Tenses-NomSg-4Inf
 VerbEnd_K ;
+Ind+Prs+ScSg1:%>А2н VerbEnd_K ;
+Ind+Prs+ScSg2:%>А2т VerbEnd_K ;
+Ind+Prs+ScSg3: VerbEnd_K ;
+Ind+Prt2+ScSg1:%>линь VerbEnd_K ;
+Ind+Prt2+ScSg2:%>лить VerbEnd_K ;
+Ind+Prt2+ScSg3:%>ль VerbEnd_K ;

LEXICON _КУДО-Tenses-NomPl-4Inf
 VerbEnd_K ;
+Ind+Prs+ScPl1:%>тА2но VerbEnd_K ;
+Ind+Prs+ScPl2:%>тА2до VerbEnd_K ;
+Ind+Prs+ScPl3:%>тЬ2 VerbEnd_K ;
+Ind+Prt2+ScPl1:%>линек VerbEnd_K-lak ;
+Ind+Prt2+ScPl2:%>лиде VerbEnd_K ;
+Ind+Prt2+ScPl3:%>льть VerbEnd_K ;


! =========== !
!! Conjugation 
! =========== !

LEXICON sajems-Conjugation-4Inf
 _КАЛ-Conjugation-4Inf ;
+Ind+Prs+OcSg1+Use/Sub+Dial:%>самизь VerbEnd_K ;
+Ind+Prs+OcSg2+Use/Sub+Dial:%>тА2дызь VerbEnd_K ;
+Ind+Prt2+OcSg1+Use/Sub+Dial:%>%^О2лимизь VerbEnd_K ;
+Ind+Prt2+OcSg2+Use/Sub+Dial:%>%^О2лидизь VerbEnd_K ;
+Ind+Prt2+OcSg3+Use/Sub+Dial:%>%^О2лизь VerbEnd_K ;
+Ind+Prs+OcPl1+Use/Sub+Dial:%>самизь VerbEnd_K ;
+Ind+Prs+OcPl2+Use/Sub+Dial:%>тА2дызь VerbEnd_K ;
+Ind+Prt2+OcPl1+Use/Sub+Dial:%>%^О2лимизь VerbEnd_K ;
+Ind+Prt2+OcPl2+Use/Sub+Dial:%>%^О2лидизь VerbEnd_K ;
+Ind+Prt2+OcPl3+Use/Sub+Dial:%>%^О2лизь VerbEnd_K ;



LEXICON _КАЛ-Conjugation-4Inf
 VerbEnd_K ;
+Ind+Prs+ScSg1:%>А2н VerbEnd_K ;
+Ind+Prs+ScSg2:%>А2т VerbEnd_K ;
+Ind+Prs+ScSg3: VerbEnd_K ;
+Ind+Prt2+ScSg1:%>%^О2линь VerbEnd_K ;
+Ind+Prt2+ScSg2:%>%^О2лить VerbEnd_K ;
+Ind+Prt2+ScSg3:%>%^О2ль VerbEnd_K ;
+Ind+Prs+ScPl1:%>тА2но VerbEnd_K ;
+Ind+Prs+ScPl2:%>тА2до VerbEnd_K ;
+Ind+Prs+ScPl3: VerbEnd_K ;
+Ind+Prt2+ScPl1:%>%^О2линек VerbEnd_K-lak ;
+Ind+Prt2+ScPl2:%>%^О2лиде VerbEnd_K ;
+Ind+Prt2+ScPl3:%>%^О2льть VerbEnd_K ;


LEXICON Tenses1_Prep-SG
@P.NUM.SG@ Tenses1 ;

LEXICON _ОШ-Tenses1_Prep-SG
@P.NUM.SG@ _ОШ-Tenses1 ;

LEXICON _КУДО-Tenses1_Prep-SG
@P.NUM.SG@ _КУДО-Tenses1 ;


LEXICON Tenses1_A
+Prs+ScSg1@U.TPERS.1@@D.TNUM.PL@:А2н@U.TPERS.1@@D.TNUM.PL@ VerbEnd_K ;
+Prs+ScSg2@U.TPERS.2@@D.TNUM.PL@:А2т@U.TPERS.2@@D.TNUM.PL@ VerbEnd_K ;
+Prs+ScPl100@U.TPERS.1@@D.TNUM.SG@:тА2но@U.TPERS.1@@D.TNUM.SG@ VerbEnd_K ;
+Prs+ScPl200@U.TPERS.2@@D.TNUM.SG@:тА2до@U.TPERS.2@@D.TNUM.SG@ VerbEnd_K ;
+Prt2+ScSg10000@U.TPERS.1@@D.TNUM.PL@:%>%^О2линь@U.TPERS.1@@D.TNUM.PL@ VerbEnd_K ;
+Prt2+ScSg20000@U.TPERS.2@@D.TNUM.PL@:%>%^О2лить@U.TPERS.2@@D.TNUM.PL@ VerbEnd_K ;
+Prt2+ScSg300@U.TPERS.3@@D.TNUM.PL@:%>%^О2ль@U.TPERS.3@@D.TNUM.PL@ VerbEnd_K ;
+Prt2+ScPl100000@U.TPERS.1@@D.TNUM.SG@:%>%^О2линек@U.TPERS.1@@D.TNUM.SG@ VerbEnd_K ;
+Prt2+ScPl20000@U.TPERS.2@@D.TNUM.SG@:%>%^О2лиде@U.TPERS.2@@D.TNUM.SG@ VerbEnd_K ;
+Prt2+ScPl30000@U.TPERS.3@@D.TNUM.SG@:%>%^О2льть@U.TPERS.3@@D.TNUM.SG@ VerbEnd_K ;

!! !!!NON-VERB CONJUGATION 


! =========== !
!! Conjugation 
! =========== !

LEXICON _ЛАК-NomSg-Conjugation
 _КАЛ-NomSg-Conjugation ;
 NounEnd_K-lak  ;
+Der/Pr+Ind+Prs+ScSg3: NounEnd_K-lak ;

LEXICON _ЛАК-NomPl-Conjugation
 _КАЛ-NomPl-Conjugation ;
 NounEnd_K-lak  ;

LEXICON _ЛАК-NomPl-Conjugation-only
 _КАЛ-NomPl-Conjugation-only ;
 NounEnd_K-lak  ;

LEXICON _ЛАК-NomPl-Conjugation-only-4Poss
 _КАЛ-NomPl-Conjugation-only-4Poss ;
 NounEnd_K-lak  ;

LEXICON _ЛАК-Conjugation
 _КАЛ-Conjugation ;
 NounEnd_K-lak  ;

LEXICON _ЛАК-Conjugation-4Poss
 _КАЛ-Conjugation-4Poss ;
 NounEnd_K-lak  ;

LEXICON _КИТ-NomSg-Conjugation
 _КАЛ-NomSg-Conjugation ;

LEXICON _КИТ-NomPl-Conjugation
 _КАЛ-NomPl-Conjugation ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl1:%>TLossтА2но NounEnd_K ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl2:%>TLossтА2до NounEnd_K ;

LEXICON _КИТ-NomPl-Conjugation-4Poss
 _КАЛ-NomPl-Conjugation-4Poss ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl1:%>TLossтА2но NounEnd_K ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl2:%>TLossтА2до NounEnd_K ;

LEXICON _КИТ-NomPl-Conjugation-only
 _КАЛ-NomPl-Conjugation-only ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl1:%>TLossтА2но NounEnd_K ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl2:%>TLossтА2до NounEnd_K ;

LEXICON _КИТ-NomPl-Conjugation-only-4Poss
 _КАЛ-NomPl-Conjugation-only-4Poss ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl1:%>TLossтА2но NounEnd_K ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl2:%>TLossтА2до NounEnd_K ;

LEXICON _КИТ-Conjugation
 _КАЛ-Conjugation ;

LEXICON _КИТ-Conjugation-4Poss
 _КАЛ-Conjugation-4Poss ;


LEXICON _КАЛ-NomSg-Conjugation
 NounEnd_K ;
 _КАЛ-NomSg-Conjugation-only ;

LEXICON _КАЛ-NomSg-Conjugation-only
+Der/Pr+Ind+Prs+ScSg1:%>А2н NounEnd_K ;
+Der/Pr+Ind+Prs+ScSg2:%>А2т NounEnd_K ;
+Der/Pr+Ind+Prs+ScSg3: NounEnd_K ;
+Der/Pr+Ind+Prt2+ScSg1:%>%^О2линь NounEnd_K ;
+Der/Pr+Ind+Prt2+ScSg2:%>%^О2лить NounEnd_K ;
+Der/Pr+Ind+Prt2+ScSg3:%>%^О2ль NounEnd_K ;

LEXICON _КАЛ-NomPl-Conjugation
 NounEnd_K ;
 _КАЛ-NomPl-Conjugation-only ;

LEXICON _КАЛ-NomPl-Conjugation-4Poss
 NounEnd_K ;
 _КАЛ-NomPl-Conjugation-only-4Poss ;

LEXICON _КАЛ-NomPl-Conjugation-only
 _КАЛ-NomPl-Conjugation-only-mutal ;
+Der/Pr+Ind+Prs+ScPl3:%>тЬ2 NounEnd_K ;

LEXICON _КАЛ-NomPl-Conjugation-only-4Poss
 _КАЛ-NomPl-Conjugation-only-mutal ;
+Der/Pr+Ind+Prs+ScPl3: NounEnd_K ;

LEXICON _КАЛ-NomPl-Conjugation-only-mutal
+Der/Pr+Ind+Prs+ScPl1:%>тА2но NounEnd_K ;
+Der/Pr+Ind+Prs+ScPl2:%>тА2до NounEnd_K ;
+Der/Pr+Ind+Prt2+ScPl1:%>%^О2линек NounEnd_K-lak ;
+Der/Pr+Ind+Prt2+ScPl2:%>%^О2лиде NounEnd_K ;
+Der/Pr+Ind+Prt2+ScPl3:%>%^О2льть NounEnd_K ;

LEXICON _КАЛ-Conjugation
 _КАЛ-NomSg-Conjugation-only ;
 _КАЛ-NomPl-Conjugation-only ;
 NounEnd_K ;

LEXICON _КАЛ-Conjugation-4Poss
 _КАЛ-NomSg-Conjugation-only ;
 _КАЛ-NomPl-Conjugation-only-4Poss ;
 NounEnd_K ;

LEXICON _ОШ-NomSg-Conjugation
 _КАЛ-NomSg-Conjugation ;

LEXICON _ОШ-Conjugation
 _КАЛ-NomSg-Conjugation-only ;
 _КАЛ-NomPl-Conjugation-only ;
 NounEnd_K ;

LEXICON sajems-Conjugation
 _КАЛ-Conjugation ;
+Der/Pr+Ind+Prs+OcSg1+Use/Sub+Dial:%>самизь K ;
+Der/Pr+Ind+Prs+OcSg2+Use/Sub+Dial:%>тА2дызь K ;
+Der/Pr+Ind+Prt2+OcSg1+Use/Sub+Dial:%>%^О2лимизь K ;
+Der/Pr+Ind+Prt2+OcSg2+Use/Sub+Dial:%>%^О2лидизь K ;
+Der/Pr+Ind+Prt2+OcSg3+Use/Sub+Dial:%>%^О2лизь K ;
+Der/Pr+Ind+Prs+OcPl1+Use/Sub+Dial:%>самизь K ;
+Der/Pr+Ind+Prs+OcPl2+Use/Sub+Dial:%>тА2дызь K ;
+Der/Pr+Ind+Prt2+OcPl1+Use/Sub+Dial:%>%^О2лимизь K ;
+Der/Pr+Ind+Prt2+OcPl2+Use/Sub+Dial:%>%^О2лидизь K ;
+Der/Pr+Ind+Prt2+OcPl3+Use/Sub+Dial:%>%^О2лизь K ;



LEXICON _ПАНГО-NomSg-Conjugation
 _КУДО-NomSg-Conjugation ;

LEXICON _ПАНГО-NomPl-Conjugation
 NounEnd_K ;
 _ПАНГО-NomPl-Conjugation-only ;

LEXICON _ПАНГО-NomPl-Conjugation-only
 _КУДО-NomPl-Conjugation-only ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl1:%>TLossтА2но NounEnd_K ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl2:%>TLossтА2до NounEnd_K ;

LEXICON _ПАНГО-Conjugation
!2013-03-15!+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl1:%>TLossтА2но NounEnd_K ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl2:%>TLossтА2до NounEnd_K ;
 _КУДО-Conjugation ;


!
LEXICON _КУДО-NomSg-Conjugation
 NounEnd_K ;
 _КУДО-NomSg-Conjugation-only ;

LEXICON _КУДО-NomSg-Conjugation-only
+Der/Pr+Ind+Prs+ScSg1:%>А2н NounEnd_K ;
+Der/Pr+Ind+Prs+ScSg1+Dial:%>ян NounEnd_K ;
+Der/Pr+Ind+Prs+ScSg2:%>А2т NounEnd_K ;
+Der/Pr+Ind+Prs+ScSg2+Dial:%>ят NounEnd_K ;
+Der/Pr+Ind+Prs+ScSg3: NounEnd_K ;
+Der/Pr+Ind+Prt2+ScSg1:%>линь NounEnd_K ;
+Der/Pr+Ind+Prt2+ScSg2:%>лить NounEnd_K ;
+Der/Pr+Ind+Prt2+ScSg3:%>ль NounEnd_K ;

LEXICON _КУДО-NomPl-Conjugation
 NounEnd_K ;
 _КУДО-NomPl-Conjugation-only;

LEXICON _КУДО-NomPl-Conjugation-4Poss
 NounEnd_K ;
 _КУДО-NomPl-Conjugation-only-4Poss ;

LEXICON _КУДО-NomPl-Conjugation-only
 _КУДО-NomPl-Conjugation-only-mutual ;
+Der/Pr+Ind+Prs+ScPl3:%>тЬ2 NounEnd_K ;

LEXICON _КУДО-NomPl-Conjugation-only-4Poss
 _КУДО-NomPl-Conjugation-only-mutual ;
+Der/Pr+Ind+Prs+ScPl3: NounEnd_K ;

LEXICON _КУДО-NomPl-Conjugation-only-mutual
+Der/Pr+Ind+Prs+ScPl1:%>тА2но NounEnd_K ;
+Der/Pr+Ind+Prs+ScPl2:%>тА2до NounEnd_K ;
+Der/Pr+Ind+Prt2+ScPl1:%>линек NounEnd_K-lak ;
+Der/Pr+Ind+Prt2+ScPl2:%>лиде NounEnd_K ;
+Der/Pr+Ind+Prt2+ScPl3:%>льть NounEnd_K ;

LEXICON _КУДО-Conjugation
 _КУДО-NomSg-Conjugation-only ;
 _КУДО-NomPl-Conjugation-only ;
 NounEnd_K ;

LEXICON _КУДО-Conjugation-4Poss
 _КУДО-NomSg-Conjugation-only ;
 _КУДО-NomPl-Conjugation-only-4Poss ;
 NounEnd_K ;



LEXICON Tenses1
+Der/Pr+Prs+ScSg1:%>А2н Ks ;
+Der/Pr+Prs+ScSg2:%>А2т Ks ;
+Der/Pr+Prs+ScPl1:%>тА2но Ks ;
+Der/Pr+Prs+ScPl2:%>тА2до Ks ;

+Der/Pr+Prt2+ScSg1:%>линь Ks ;
+Der/Pr+Prt2+ScSg2:%>лить Ks ;
+Der/Pr+Prt2+ScSg3:%>ль Ks ;
+Der/Pr+Prt2+ScPl1@P.KLOSS.ON@:%>линек@P.KLOSS.ON@ Ks ;
+Der/Pr+Prt2+ScPl2:%>лиде Ks ;
+Der/Pr+Prt2+ScPl3:%>льть Ks ;
+Use/Sub+Der/Pr+Prs+ScPl1@R.TLOSS.ON:%>А2но@R.TLOSS.ON@ Ks ;
+Use/Sub+Der/Pr+Prs+ScPl2@R.TLOSS.ON:%>А2до@R.TLOSS.ON@ Ks ;

+Der/Pr+Prt2+ScSg1:%>О1линь Ks ;
+Der/Pr+Prt2+ScSg2:%>О1лить Ks ;
+Der/Pr+Prt2+ScSg3:%>О1ль Ks ;
+Der/Pr+Prt2+ScPl1@P.KLOSS.ON@:%>О1линек@P.KLOSS.ON@ Ks ;
+Der/Pr+Prt2+ScPl2:%>О1лиде Ks ;
+Der/Pr+Prt2+ScPl3:%>О1льть Ks ;






! vim: set ft=xfst-lexc:

