!! !!! Non-Verbal conjugation

!! In the Erzya language nominals and adverbs also conjugate


!! Used with deverbals

!testingbegin
!used with genitive
LEXICON OBL-WITH-COP_KAL
 OBL-WITH-COP_KAL-Sg ;
 OBL-WITH-COP_KAL-Pl ;

LEXICON OBL-WITH-COP_KAL-Sg
K ;
+Clt/Cop+Prs+ScSg3: K ;
+Clt/Cop: OBL-WITH-COP_KAL-Sg-noClt ;

LEXICON OBL-WITH-COP_KAL-Sg-noClt
+Prs+ScSg1:%>А2н K ;
+Prs+ScSg2:%>А2т K ;
+Prt2+ScSg1:%>%{ОЕЭØ%}линь K ;
+Prt2+ScSg2:%>%{ОЕЭØ%}лить K ;
+Prt2+ScSg3:%>%{ОЕЭØ%}ль K ;

LEXICON OBL-WITH-COP_KAL-Pl
+Clt/Cop: OBL-WITH-COP_KAL-Pl-noClt ;

LEXICON OBL-WITH-COP_KAL-Pl-noClt
+Prs+ScPl1:%>тА2но K ;
+Dial+Prs+ScPl1:%>тА2нок K ;
+Prs+ScPl2:%>тА2до K ;
+Prs+ScPl3: K ;
+Prt2+ScPl1:%>%{ОЕЭØ%}линек K-lak ;
+Prt2+ScPl2:%>%{ОЕЭØ%}лиде K ;
+Prt2+ScPl3:%>%{ОЕЭØ%}льть K ;


!testngend



LEXICON CLT/COP4_OBL
!! This is where adjectives get their plural T.
 CLT/COP_SG ;
 CLT/COP-PRS-PL1 ;
 CLT/COP-PRS-PL2 ;
 CLT/COP-PRS-PL3 ;
 CLT/COP-PRT2-PL1 ;
 CLT/COP-PRT2-PL2 ;
 CLT/COP-PRT2-PL3 ;

LEXICON CLT/COP4_OBL-SC3
 CLT/COP_SG ;
 CLT/COP-PRS-PL1 ;
 CLT/COP-PRS-PL2 ;
 CLT/COP-PRS-PL3_ZERO ; !Reintroduce 2019-01-30

 CLT/COP-PRT2-PL1 ;
 CLT/COP-PRT2-PL2 ;
 CLT/COP-PRT2-PL3 ;


!! used with infinitives

LEXICON _KUDO-Tenses1-4Inf
 _KUDO-Tenses-NomSg-4Inf ;
 _KUDO-Tenses-NomPl-4Inf ;

LEXICON _KUDO-Tenses-NomSg-4Inf
 VerbEnd_K ;
 CLT/COP-PRS-SG1 ;
 CLT/COP-PRS-SG2 ;
! CLT/COP-PRS-SG3 ;
 CLT/COP-PRT2-SG1 ;
 CLT/COP-PRT2-SG2 ;
 CLT/COP-PRT2-SG3 ;

LEXICON _KUDO-Tenses-NomPl-4Inf
 VerbEnd_K ;
 CLT/COP-PRS-PL1 ;
 CLT/COP-PRS-PL2 ;
 CLT/COP-PRS-PL3 ;
 CLT/COP-PRT2-PL1 ;
 CLT/COP-PRT2-PL2 ;
 CLT/COP-PRT2-PL3 ;


! =========== !
!! Conjugation 
! =========== !

LEXICON sajems-Conjugation-4Inf
 _KAL-Conjugation-4Inf ;
+Clt/Cop+Prs+OcSg1+Err/Orth+Dial:%>самизь VerbEnd_K ;
+Clt/Cop+Prs+OcSg2+Err/Orth+Dial:%>тА2дызь VerbEnd_K ;
+Clt/Cop+Prt2+OcSg1+Err/Orth+Dial:%>%{ОЕЭØ%}лимизь VerbEnd_K ;
+Clt/Cop+Prt2+OcSg2+Err/Orth+Dial:%>%{ОЕЭØ%}лидизь VerbEnd_K ;
+Clt/Cop+Prt2+OcSg3+Err/Orth+Dial:%>%{ОЕЭØ%}лизь VerbEnd_K ;
+Clt/Cop+Prs+OcPl1+Err/Orth+Dial:%>самизь VerbEnd_K ;
+Clt/Cop+Prs+OcPl2+Err/Orth+Dial:%>тА2дызь VerbEnd_K ;
+Clt/Cop+Prt2+OcPl1+Err/Orth+Dial:%>%{ОЕЭØ%}лимизь VerbEnd_K ;
+Clt/Cop+Prt2+OcPl2+Err/Orth+Dial:%>%{ОЕЭØ%}лидизь VerbEnd_K ;
+Clt/Cop+Prt2+OcPl3+Err/Orth+Dial:%>%{ОЕЭØ%}лизь VerbEnd_K ;


LEXICON PRON-PERS-SG-CONJ
@U.TPERS.1@ CLT/COP-PRS-SG1 ;
@U.TPERS.2@ CLT/COP-PRS-SG2 ;
!2017-10-24@U.TPERS.3@ CLT/COP-PRS-SG3 ;
@U.TPERS.1@ CLT/COP-PRT2-SG1 ;
@U.TPERS.2@ CLT/COP-PRT2-SG2 ;
@U.TPERS.3@ CLT/COP-PRT2-SG3 ;
 K ;

LEXICON PRON-PERS-PL-CONJ
@U.TPERS.1@ CLT/COP-PRS-PL1 ;
@U.TPERS.2@ CLT/COP-PRS-PL2 ;
!2017-10-24@U.TPERS.3@ CLT/COP-PRS-PL3_ZERO ;
@U.TPERS.1@ CLT/COP-PRT2-PL1 ;
@U.TPERS.2@ CLT/COP-PRT2-PL2 ;
@U.TPERS.3@ CLT/COP-PRT2-PL3 ;
 K ;



LEXICON _KAL-Conjugation-4Inf
 CLT/COP-PRS-SG1 ;
 CLT/COP-PRS-SG2 ;
!2017-10-24 CLT/COP-PRS-SG3 ;
 CLT/COP-PRT2-SG1 ;
 CLT/COP-PRT2-SG2 ;
 CLT/COP-PRT2-SG3 ;
 CLT/COP-PRS-PL1 ;
 CLT/COP-PRS-PL2 ;
!2017-10-24 CLT/COP-PRS-PL3_ZERO ;
 CLT/COP-PRT2-PL1 ;
 CLT/COP-PRT2-PL2 ;
 CLT/COP-PRT2-PL3 ;


!LEXICON Tenses1_Prep-SG
!@P.NUM.SG@ Tenses1 ;

LEXICON _OSH-Tenses1_Prep-SG
@P.NUM.SG@ _OSH-Tenses1 ;

LEXICON _KUDO-Tenses1_Prep-SG
@P.NUM.SG@ _KUDO-Tenses1 ;


!LEXICON Tenses1_A
! CLT/COP-PRS-SG1 ;
! CLT/COP-PRS-SG2 ;
! CLT/COP-PRS-PL1 ;
! CLT/COP-PRS-PL2 ;
! CLT/COP-PRT2-SG1 ;
! CLT/COP-PRT2-SG2 ;
! CLT/COP-PRT2-SG3 ;
! CLT/COP-PRT2-PL1 ;
! CLT/COP-PRT2-PL2 ;
! CLT/COP-PRT2-PL3 ;

!! !!!NON-VERB CONJUGATION 


! =========== !
!! Conjugation 
! =========== !

LEXICON _LAK-NomSg-Conjugation
 _KAL-NomSg-Conjugation ;
 NounEnd_K-lak  ;
+Clt/Cop+Prs+ScSg3: NounEnd_K-lak ;

!LEXICON _LAK-NomPl-Conjugation
! _KAL-NomPl-Conjugation ;
! NounEnd_K-lak  ;

!LEXICON _LAK-NomPl-Conjugation-only
! _KAL-NomPl-Conjugation-only ;
! NounEnd_K-lak  ;

!2019-01-30 LEXICON _LAK-NomPl-Conjugation-only-4Poss
!2019-01-30  _KAL-NomPl-Conjugation-only-4Poss ;
!2019-01-30  NounEnd_K-lak  ;

LEXICON _LAK-Conjugation
 _KAL-Conjugation ;
 NounEnd_K-lak  ;

!2019-01-30 LEXICON _LAK-Conjugation-4Poss
!2019-01-30  _KAL-Conjugation-4Poss ;
!2019-01-30  NounEnd_K-lak  ;

LEXICON _KIT-NomSg-Conjugation
 _KAL-NomSg-Conjugation ;

LEXICON _KIT-NomPl-Conjugation
 _KAL-NomPl-Conjugation ;

LEXICON _KIT-NomPl-Conjugation-4Poss
 _KAL-NomPl-Conjugation-4Poss ;

!LEXICON _KIT-NomPl-Conjugation-only
! _KAL-NomPl-Conjugation-only ;

!2019-01-30 LEXICON _KIT-NomPl-Conjugation-only-4Poss
!2019-01-30  _KAL-NomPl-Conjugation-only-4Poss ;

LEXICON _KIT-Conjugation
 _KAL-Conjugation ;

!2019-01-30 LEXICON _KIT-Conjugation-4Poss
!2019-01-30  _KAL-Conjugation-4Poss ;


LEXICON _KAL-NomSg-Conjugation
 K ;
 CLT/COP_SG ;

LEXICON CLT/COP_SG
!! _KAL-NomSg-Conjugation-only
 CLT/COP-PRS-SG1 ;
 CLT/COP-PRS-SG2 ;
 CLT/COP-PRS-SG3 ;
 CLT/COP-PRT2-SG1 ;
 CLT/COP-PRT2-SG2 ;
 CLT/COP-PRT2-SG3 ;

LEXICON _KAL-NomPl-Conjugation
 K ;
 _KAL-NomPl-Conjugation-only ;

LEXICON _KAL-NomPl-Conjugation-4Poss
 K ;
 _KAL-NomPl-Conjugation-only-4Poss ;

LEXICON _KAL-NomPl-Conjugation-only
 CLT/COP_PL-MUTUAL ;
 CLT/COP-PRS-PL3 ;

LEXICON _KAL-NomPl-Conjugation-only-4Poss
 CLT/COP_PL-MUTUAL ;
!2017-10-26  CLT/COP-PRS-PL3_ZERO ;



LEXICON GEN-INDEF-4-Conjugation
 CLT/COP_SG ;
 CLT/COP_PL-MUTUAL ;
 CLT/COP-PRS-PL3_ZERO ;!reintroduced 2019-01-30
 K ;

LEXICON _KAL-Conjugation
 CLT/COP_SG ;
 _KAL-NomPl-Conjugation-only ;
 K ;

!2019-01-30 LEXICON _KAL-Conjugation-4Poss
!2019-01-30  CLT/COP_SG ;
!2019-01-30  _KAL-NomPl-Conjugation-only-4Poss ;
!2019-01-30  K ;

LEXICON CLT/COP4_OBL-SC3_OR_K
! This allows Clt/Cop+Prs Sg1|Sg2|Pl1|Pl2 
! Clt/Cop+Prt2 Sg1|Sg2|Sg3|Pl1|Pl2|Pl3
! K 2019-01-26
 CLT/COP4_OBL-SC3 ;
 K ;

!LEXICON _OSH-NomSg-Conjugation
! _KAL-NomSg-Conjugation ;

LEXICON _OSH-Conjugation
 CLT/COP_SG ;
 _KAL-NomPl-Conjugation-only ;
 K ;

!LEXICON sajems-Conjugation
! _KAL-Conjugation ;
!+Clt/Cop+Prs+OcSg1+Err/Orth+Dial:%>самизь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prs+OcSg2+Err/Orth+Dial:%>тА2дызь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prt2+OcSg1+Err/Orth+Dial:%>%{ОЕЭØ%}лимизь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prt2+OcSg2+Err/Orth+Dial:%>%{ОЕЭØ%}лидизь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prt2+OcSg3+Err/Orth+Dial:%>%{ОЕЭØ%}лизь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prs+OcPl1+Err/Orth+Dial:%>самизь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prs+OcPl2+Err/Orth+Dial:%>тА2дызь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prt2+OcPl1+Err/Orth+Dial:%>%{ОЕЭØ%}лимизь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prt2+OcPl2+Err/Orth+Dial:%>%{ОЕЭØ%}лидизь FOC-PCLE-OR-NOT ;
!+Clt/Cop+Prt2+OcPl3+Err/Orth+Dial:%>%{ОЕЭØ%}лизь FOC-PCLE-OR-NOT ;



LEXICON _PANGO-NomSg-Conjugation
 _KUDO-NomSg-Conjugation ;

!LEXICON _PANGO-NomPl-Conjugation
! K ;
! _PANGO-NomPl-Conjugation-only ;

LEXICON _PANGO-NomPl-Conjugation-only
 CLT/COP_PL ;

!LEXICON _PANGO-Conjugation
! _KUDO-Conjugation ;


!
LEXICON _KUDO-NomSg-Conjugation
!2017-11-08 K ;
 _KUDO-NomSg-Conjugation-only ;

LEXICON _KUDO-NomSg-Conjugation-only
+Clt/Cop+Prs+ScSg1+Err/Orth+Dial:%>ян FOC-PCLE-OR-NOT ;
+Clt/Cop+Prs+ScSg2+Err/Orth+Dial:%>ят FOC-PCLE-OR-NOT ;
 CLT/COP_SG ;

LEXICON _KUDO-NomPl-Conjugation
 K ;
 CLT/COP_PL ;

LEXICON MUTUAL-OBL-CONJUGATION
 K ;
 CLT/COP_PL ;
 CLT/COP_SG ;

LEXICON _KUDO-NomPl-Conjugation-4Poss
 K ;
 _KUDO-NomPl-Conjugation-only-4Poss ;

LEXICON CLT/COP_PL
!! _KUDO-NomPl-Conjugation-only
 CLT/COP_PL-MUTUAL ;
 CLT/COP-PRS-PL3 ;

LEXICON _KUDO-NomPl-Conjugation-only-4Poss
 CLT/COP_PL-MUTUAL ;
 CLT/COP-PRS-PL3_ZERO ;!reintroduced 2019-01-30

LEXICON CLT/COP_PL-MUTUAL
!! _KUDO-NomPl-Conjugation-only-mutual
 CLT/COP-PRS-PL1 ;
 CLT/COP-PRS-PL2 ;
 CLT/COP-PRT2-PL1 ;
 CLT/COP-PRT2-PL2 ;
 CLT/COP-PRT2-PL3 ;

LEXICON _KUDO-Conjugation
 _KUDO-NomSg-Conjugation-only ;
 CLT/COP_PL ;
 K ;

LEXICON _KUDO-Conjugation_FRONT
! harmony: front
 _KUDO-NomSg-Conjugation-only ;
 CLT/COP_PL ;
 K ;

LEXICON _KUDO-Conjugation_BACK
! harmony: back
 _KUDO-NomSg-Conjugation-only ;
 CLT/COP_PL ;
 K ;

!2019-01-30 LEXICON _KUDO-Conjugation-4Poss
!2019-01-30  _KUDO-NomSg-Conjugation-only ;
!2019-01-30  _KUDO-NomPl-Conjugation-only-4Poss ;
!2019-01-30  K ;

!!
LEXICON _KUDO-Tenses1
 _KUDO-Tenses-NomSg ;
 _KUDO-Tenses-NomPl ;

LEXICON _KUDO-Tenses-NomSg
 VerbEnd_K ;
+Clt/Cop+Prs+ScSg1:%>А2н VerbEnd_K ;
+Clt/Cop+Prs+ScSg2:%>А2т VerbEnd_K ;
+Clt/Cop+Prs+ScSg3: VerbEnd_K ;
+Clt/Cop+Prt2+ScSg1:%>%{ОЕЭØ%}линь VerbEnd_K ;
+Clt/Cop+Prt2+ScSg2:%>%{ОЕЭØ%}лить VerbEnd_K ;
+Clt/Cop+Prt2+ScSg3:%>%{ОЕЭØ%}ль VerbEnd_K ;

LEXICON _KUDO-Tenses-NomPl
 VerbEnd_K ;
+Clt/Cop+Prs+ScPl1:%>тА2но VerbEnd_K ;
+Dial+Clt/Cop+Prs+ScPl1:%>тА2нок VerbEnd_K ;
+Clt/Cop+Prs+ScPl2:%>тА2до VerbEnd_K ;
+Clt/Cop+Prt2+ScPl1:%>%{ОЕЭØ%}линек VerbEnd_K-lak ;
+Clt/Cop+Prt2+ScPl2:%>%{ОЕЭØ%}лиде VerbEnd_K ;
+Clt/Cop+Prt2+ScPl3:%>%{ОЕЭØ%}льть VerbEnd_K ;

!LEXICON _KUDO-Tenses-Abs
!+Clt/Cop+Prt2+ScPl1:%>%{ОЕЭØ%}линек VerbEnd_K-lak ;
!+Clt/Cop+Prt2+ScPl2:%>%{ОЕЭØ%}лиде VerbEnd_K ;
!+Clt/Cop+Prt2+ScPl3:%>%{ОЕЭØ%}льть VerbEnd_K ;
! _KUDO-Tenses-Abs-1 ;

!LEXICON _KUDO-Tenses-Abs-1
!+Clt/Cop+Prs+ScPl1:%>тА2но VerbEnd_K ;
!+Clt/Cop+Prs+ScPl2:%>тА2до VerbEnd_K ;

LEXICON _KUDO-Tenses-Obl
!2013-14-15! VerbEnd_K ;
 K ; !2013-14-15! 
 CLT/COP-PRS-SG1 ;
 CLT/COP-PRS-SG2 ;
 CLT/COP-PRS-PL1 ;
 CLT/COP-PRS-PL2 ;
!2013-14-15! +Prs+ScPl3:%>тЬ2 VerbEnd_K ;
!2017-10-26 CLT/COP-PRS-PL3_ZERO ;

 CLT/COP-PRT2-SG1 ;
 CLT/COP-PRT2-SG2 ;
 CLT/COP-PRT2-SG3 ;
 CLT/COP-PRT2-PL1 ;
 CLT/COP-PRT2-PL2 ;
 CLT/COP-PRT2-PL3 ;

!!

!LEXICON Tenses1
! CLT/COP-PRS-SG1 ;
! CLT/COP-PRS-SG2 ;
! CLT/COP-PRS-PL1 ;
! CLT/COP-PRS-PL2 ;

! CLT/COP-PRT2-SG1 ;
! CLT/COP-PRT2-SG2 ;
! CLT/COP-PRT2-SG3 ;
! CLT/COP-PRT2-PL1 ;
! CLT/COP-PRT2-PL2 ;
! CLT/COP-PRT2-PL3 ;


LEXICON CLT/COP-PRS-SG1 
@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.PL@+Clt/Cop+Prs+ScSg1:@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.PL@%>А2н FOC-PCLE-OR-NOT ;

LEXICON CLT/COP-PRS-SG2 
@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.PL@+Clt/Cop+Prs+ScSg2:@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.PL@%>А2т FOC-PCLE-OR-NOT ;

LEXICON CLT/COP-PRS-SG3 
@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.PL@+Clt/Cop+Prs+ScSg3:@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.PL@ FOC-PCLE-OR-NOT ;

LEXICON CLT/COP-PRS-PL1 
@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.SG@+Clt/Cop+Prs+ScPl1:@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.SG@%>тА2но FOC-PCLE-OR-NOT ;
@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.SG@+Dial+Clt/Cop+Prs+ScPl1:@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.SG@%>тА2нок FOC-PCLE-OR-NOT ;

LEXICON CLT/COP-PRS-PL2 
@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.SG@+Clt/Cop+Prs+ScPl2:@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.SG@%>тА2до FOC-PCLE-OR-NOT ;

LEXICON CLT/COP-PRS-PL3
@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.SG@+Clt/Cop+Prs+ScPl3:@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.SG@%>тЬ2 FOC-PCLE-OR-NOT ;

LEXICON CLT/COP-PRS-PL3_ZERO
@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.SG@+Clt/Cop+Prs+ScPl3:@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.SG@ FOC-PCLE-OR-NOT ;

LEXICON CLT/COP-PRT2-SG1
@U.CONJ-TX.PRT2@@U.TPERS.1@@D.TNUM.PL@+Clt/Cop+Prt2+ScSg1:@U.CONJ-TX.PRT2@@U.TPERS.1@@D.TNUM.PL@%>%{ОЕЭØ%}линь FOC-PCLE-OR-NOT ;

LEXICON CLT/COP-PRT2-SG2
@U.CONJ-TX.PRT2@@U.TPERS.2@@D.TNUM.PL@+Clt/Cop+Prt2+ScSg2:@U.CONJ-TX.PRT2@@U.TPERS.2@@D.TNUM.PL@%>%{ОЕЭØ%}лить FOC-PCLE-OR-NOT ;

LEXICON CLT/COP-PRT2-SG3
@U.CONJ-TX.PRT2@@U.TPERS.3@@D.TNUM.PL@+Clt/Cop+Prt2+ScSg3:@U.CONJ-TX.PRT2@@U.TPERS.3@@D.TNUM.PL@%>%{ОЕЭØ%}ль FOC-PCLE-OR-NOT ;

LEXICON CLT/COP-PRT2-PL1
@U.CONJ-TX.PRT2@@U.TPERS.1@@D.TNUM.SG@+Clt/Cop+Prt2+ScPl1:@U.CONJ-TX.PRT2@@U.TPERS.1@@D.TNUM.SG@%>%{ОЕЭØ%}линек FOC-PCLE-OR-NOT ;

LEXICON CLT/COP-PRT2-PL2
@U.CONJ-TX.PRT2@@U.TPERS.2@@D.TNUM.SG@+Clt/Cop+Prt2+ScPl2:@U.CONJ-TX.PRT2@@U.TPERS.2@@D.TNUM.SG@%>%{ОЕЭØ%}лиде FOC-PCLE-OR-NOT ;

LEXICON CLT/COP-PRT2-PL3
@U.CONJ-TX.PRT2@@U.TPERS.3@@D.TNUM.SG@+Clt/Cop+Prt2+ScPl3:@U.CONJ-TX.PRT2@@U.TPERS.3@@D.TNUM.SG@%>%{ОЕЭØ%}льть FOC-PCLE-OR-NOT ;



! vim: set ft=xfst-lexc:

