!! !!! Non-Verbal conjugation

!! In the Erzya language nominals and adverbs also conjugate


LEXICON DER/COP4_OBL
!! This is where adjectives get their plural T.
 DER/COP_SG ;
 DER/COP-PRS-PL1 ;
 DER/COP-PRS-PL2 ;
 DER/COP-PRS-PL3 ;
 DER/COP-PRT2-PL1 ;
 DER/COP-PRT2-PL2 ;
 DER/COP-PRT2-PL3 ;

LEXICON DER/COP4_OBL-SC3
 DER/COP_SG ;
 DER/COP-PRS-PL1 ;
 DER/COP-PRS-PL2 ;
 DER/COP-PRS-PL3_ZERO ;

 DER/COP-PRT2-PL1 ;
 DER/COP-PRT2-PL2 ;
 DER/COP-PRT2-PL3 ;


!! used with infinitives

LEXICON _KUDO-Tenses1-4Inf
 _KUDO-Tenses-NomSg-4Inf ;
 _KUDO-Tenses-NomPl-4Inf ;

LEXICON _KUDO-Tenses-NomSg-4Inf
 VerbEnd_K ;
 DER/COP-PRS-SG1 ;
 DER/COP-PRS-SG2 ;
 DER/COP-PRS-SG3 ;
 DER/COP-PRT2-SG1 ;
 DER/COP-PRT2-SG2 ;
 DER/COP-PRT2-SG3 ;

LEXICON _KUDO-Tenses-NomPl-4Inf
 VerbEnd_K ;
 DER/COP-PRS-PL1 ;
 DER/COP-PRS-PL2 ;
 DER/COP-PRS-PL3 ;
 DER/COP-PRT2-PL1 ;
 DER/COP-PRT2-PL2 ;
 DER/COP-PRT2-PL3 ;


! =========== !
!! Conjugation 
! =========== !

LEXICON sajems-Conjugation-4Inf
 _KAL-Conjugation-4Inf ;
+Der/Cop+Prs+OcSg1+Err/Orth+Dial:%>самизь VerbEnd_K ;
+Der/Cop+Prs+OcSg2+Err/Orth+Dial:%>тА2дызь VerbEnd_K ;
+Der/Cop+Prt2+OcSg1+Err/Orth+Dial:%>%{ОЕЭØ%}лимизь VerbEnd_K ;
+Der/Cop+Prt2+OcSg2+Err/Orth+Dial:%>%{ОЕЭØ%}лидизь VerbEnd_K ;
+Der/Cop+Prt2+OcSg3+Err/Orth+Dial:%>%{ОЕЭØ%}лизь VerbEnd_K ;
+Der/Cop+Prs+OcPl1+Err/Orth+Dial:%>самизь VerbEnd_K ;
+Der/Cop+Prs+OcPl2+Err/Orth+Dial:%>тА2дызь VerbEnd_K ;
+Der/Cop+Prt2+OcPl1+Err/Orth+Dial:%>%{ОЕЭØ%}лимизь VerbEnd_K ;
+Der/Cop+Prt2+OcPl2+Err/Orth+Dial:%>%{ОЕЭØ%}лидизь VerbEnd_K ;
+Der/Cop+Prt2+OcPl3+Err/Orth+Dial:%>%{ОЕЭØ%}лизь VerbEnd_K ;


LEXICON PRON-PERS-SG-CONJ
@U.TPERS.1@ DER/COP-PRS-SG1 ;
@U.TPERS.2@ DER/COP-PRS-SG2 ;
@U.TPERS.3@ DER/COP-PRS-SG3 ;
@U.TPERS.1@ DER/COP-PRT2-SG1 ;
@U.TPERS.2@ DER/COP-PRT2-SG2 ;
@U.TPERS.3@ DER/COP-PRT2-SG3 ;
 K ;

LEXICON PRON-PERS-PL-CONJ
@U.TPERS.1@ DER/COP-PRS-PL1 ;
@U.TPERS.2@ DER/COP-PRS-PL2 ;
@U.TPERS.3@ DER/COP-PRS-PL3_ZERO ;
@U.TPERS.1@ DER/COP-PRT2-PL1 ;
@U.TPERS.2@ DER/COP-PRT2-PL2 ;
@U.TPERS.3@ DER/COP-PRT2-PL3 ;
 K ;



LEXICON _KAL-Conjugation-4Inf
 DER/COP-PRS-SG1 ;
 DER/COP-PRS-SG2 ;
 DER/COP-PRS-SG3 ;
 DER/COP-PRT2-SG1 ;
 DER/COP-PRT2-SG2 ;
 DER/COP-PRT2-SG3 ;
 DER/COP-PRS-PL1 ;
 DER/COP-PRS-PL2 ;
 DER/COP-PRS-PL3_ZERO ;
 DER/COP-PRT2-PL1 ;
 DER/COP-PRT2-PL2 ;
 DER/COP-PRT2-PL3 ;


LEXICON Tenses1_Prep-SG
@P.NUM.SG@ Tenses1 ;

LEXICON _OSH-Tenses1_Prep-SG
@P.NUM.SG@ _OSH-Tenses1 ;

LEXICON _KUDO-Tenses1_Prep-SG
@P.NUM.SG@ _KUDO-Tenses1 ;


LEXICON Tenses1_A
 DER/COP-PRS-SG1 ;
 DER/COP-PRS-SG2 ;
 DER/COP-PRS-PL1 ;
 DER/COP-PRS-PL2 ;
 DER/COP-PRT2-SG1 ;
 DER/COP-PRT2-SG2 ;
 DER/COP-PRT2-SG3 ;
 DER/COP-PRT2-PL1 ;
 DER/COP-PRT2-PL2 ;
 DER/COP-PRT2-PL3 ;

!! !!!NON-VERB CONJUGATION 


! =========== !
!! Conjugation 
! =========== !

LEXICON _ЛАК-NomSg-Conjugation
 _KAL-NomSg-Conjugation ;
 NounEnd_K-lak  ;
+Der/Cop+Prs+ScSg3: NounEnd_K-lak ;

LEXICON _ЛАК-NomPl-Conjugation
 _KAL-NomPl-Conjugation ;
 NounEnd_K-lak  ;

LEXICON _ЛАК-NomPl-Conjugation-only
 _KAL-NomPl-Conjugation-only ;
 NounEnd_K-lak  ;

LEXICON _ЛАК-NomPl-Conjugation-only-4Poss
 _KAL-NomPl-Conjugation-only-4Poss ;
 NounEnd_K-lak  ;

LEXICON _ЛАК-Conjugation
 _KAL-Conjugation ;
 NounEnd_K-lak  ;

LEXICON _ЛАК-Conjugation-4Poss
 _KAL-Conjugation-4Poss ;
 NounEnd_K-lak  ;

LEXICON _KIT-NomSg-Conjugation
 _KAL-NomSg-Conjugation ;

LEXICON _KIT-NomPl-Conjugation
 _KAL-NomPl-Conjugation ;

LEXICON _KIT-NomPl-Conjugation-4Poss
 _KAL-NomPl-Conjugation-4Poss ;

LEXICON _KIT-NomPl-Conjugation-only
 _KAL-NomPl-Conjugation-only ;

LEXICON _KIT-NomPl-Conjugation-only-4Poss
 _KAL-NomPl-Conjugation-only-4Poss ;

LEXICON _KIT-Conjugation
 _KAL-Conjugation ;

LEXICON _KIT-Conjugation-4Poss
 _KAL-Conjugation-4Poss ;


LEXICON _KAL-NomSg-Conjugation
 K ;
 DER/COP_SG ;

LEXICON DER/COP_SG
!! _KAL-NomSg-Conjugation-only
 DER/COP-PRS-SG1 ;
 DER/COP-PRS-SG2 ;
 DER/COP-PRS-SG3 ;
 DER/COP-PRT2-SG1 ;
 DER/COP-PRT2-SG2 ;
 DER/COP-PRT2-SG3 ;

LEXICON _KAL-NomPl-Conjugation
 K ;
 _KAL-NomPl-Conjugation-only ;

LEXICON _KAL-NomPl-Conjugation-4Poss
 K ;
 _KAL-NomPl-Conjugation-only-4Poss ;

LEXICON _KAL-NomPl-Conjugation-only
 DER/COP_PL-MUTUAL ;
 DER/COP-PRS-PL3 ;

LEXICON _KAL-NomPl-Conjugation-only-4Poss
 DER/COP_PL-MUTUAL ;
 DER/COP-PRS-PL3_ZERO ;



LEXICON GEN-INDEF-4-Conjugation
 DER/COP_SG ;
 DER/COP_PL-MUTUAL ;
 DER/COP-PRS-PL3_ZERO ;
 K ;

LEXICON _KAL-Conjugation
 DER/COP_SG ;
 _KAL-NomPl-Conjugation-only ;
 K ;

LEXICON _KAL-Conjugation-4Poss
 DER/COP_SG ;
 _KAL-NomPl-Conjugation-only-4Poss ;
 K ;

LEXICON _OSH-NomSg-Conjugation
 _KAL-NomSg-Conjugation ;

LEXICON _OSH-Conjugation
 DER/COP_SG ;
 _KAL-NomPl-Conjugation-only ;
 K ;

LEXICON sajems-Conjugation
 _KAL-Conjugation ;
+Der/Cop+Prs+OcSg1+Err/Orth+Dial:%>самизь FOC-PCLE-OR-NOT ;
+Der/Cop+Prs+OcSg2+Err/Orth+Dial:%>тА2дызь FOC-PCLE-OR-NOT ;
+Der/Cop+Prt2+OcSg1+Err/Orth+Dial:%>%{ОЕЭØ%}лимизь FOC-PCLE-OR-NOT ;
+Der/Cop+Prt2+OcSg2+Err/Orth+Dial:%>%{ОЕЭØ%}лидизь FOC-PCLE-OR-NOT ;
+Der/Cop+Prt2+OcSg3+Err/Orth+Dial:%>%{ОЕЭØ%}лизь FOC-PCLE-OR-NOT ;
+Der/Cop+Prs+OcPl1+Err/Orth+Dial:%>самизь FOC-PCLE-OR-NOT ;
+Der/Cop+Prs+OcPl2+Err/Orth+Dial:%>тА2дызь FOC-PCLE-OR-NOT ;
+Der/Cop+Prt2+OcPl1+Err/Orth+Dial:%>%{ОЕЭØ%}лимизь FOC-PCLE-OR-NOT ;
+Der/Cop+Prt2+OcPl2+Err/Orth+Dial:%>%{ОЕЭØ%}лидизь FOC-PCLE-OR-NOT ;
+Der/Cop+Prt2+OcPl3+Err/Orth+Dial:%>%{ОЕЭØ%}лизь FOC-PCLE-OR-NOT ;



LEXICON _ПАНГО-NomSg-Conjugation
 _KUDO-NomSg-Conjugation ;

LEXICON _ПАНГО-NomPl-Conjugation
 K ;
 _ПАНГО-NomPl-Conjugation-only ;

LEXICON _ПАНГО-NomPl-Conjugation-only
 DER/COP_PL ;

LEXICON _ПАНГО-Conjugation
 _KUDO-Conjugation ;


!
LEXICON _KUDO-NomSg-Conjugation
 K ;
 _KUDO-NomSg-Conjugation-only ;

LEXICON _KUDO-NomSg-Conjugation-only
+Der/Cop+Prs+ScSg1+Err/Orth+Dial:%>ян FOC-PCLE-OR-NOT ;
+Der/Cop+Prs+ScSg2+Err/Orth+Dial:%>ят FOC-PCLE-OR-NOT ;
 DER/COP_SG ;

LEXICON _KUDO-NomPl-Conjugation
 K ;
 DER/COP_PL ;

LEXICON _KUDO-NomPl-Conjugation-4Poss
 K ;
 _KUDO-NomPl-Conjugation-only-4Poss ;

LEXICON DER/COP_PL
!! _KUDO-NomPl-Conjugation-only
 DER/COP_PL-MUTUAL ;
 DER/COP-PRS-PL3 ;

LEXICON _KUDO-NomPl-Conjugation-only-4Poss
 DER/COP_PL-MUTUAL ;
 DER/COP-PRS-PL3_ZERO ;

LEXICON DER/COP_PL-MUTUAL
!! _KUDO-NomPl-Conjugation-only-mutual
 DER/COP-PRS-PL1 ;
 DER/COP-PRS-PL2 ;
 DER/COP-PRT2-PL1 ;
 DER/COP-PRT2-PL2 ;
 DER/COP-PRT2-PL3 ;

LEXICON _KUDO-Conjugation
 _KUDO-NomSg-Conjugation-only ;
 DER/COP_PL ;
 K ;

LEXICON _KUDO-Conjugation_FRONT
! harmony: front
 _KUDO-NomSg-Conjugation-only ;
 DER/COP_PL ;
 K ;

LEXICON _KUDO-Conjugation_BACK
! harmony: back
 _KUDO-NomSg-Conjugation-only ;
 DER/COP_PL ;
 K ;

LEXICON _KUDO-Conjugation-4Poss
 _KUDO-NomSg-Conjugation-only ;
 _KUDO-NomPl-Conjugation-only-4Poss ;
 K ;

!!
LEXICON _KUDO-Tenses1
 _KUDO-Tenses-NomSg ;
 _KUDO-Tenses-NomPl ;

LEXICON _KUDO-Tenses-NomSg
 VerbEnd_K ;
+Der/Cop+Prs+ScSg1:%>А2н VerbEnd_K ;
+Der/Cop+Prs+ScSg2:%>А2т VerbEnd_K ;
+Der/Cop+Prs+ScSg3: VerbEnd_K ;
+Der/Cop+Prt2+ScSg1:%>%{ОЕЭØ%}линь VerbEnd_K ;
+Der/Cop+Prt2+ScSg2:%>%{ОЕЭØ%}лить VerbEnd_K ;
+Der/Cop+Prt2+ScSg3:%>%{ОЕЭØ%}ль VerbEnd_K ;

LEXICON _KUDO-Tenses-NomPl
 VerbEnd_K ;
+Der/Cop+Prs+ScPl1:%>тА2но VerbEnd_K ;
+Der/Cop+Prs+ScPl2:%>тА2до VerbEnd_K ;
+Der/Cop+Prt2+ScPl1:%>%{ОЕЭØ%}линек VerbEnd_K-lak ;
+Der/Cop+Prt2+ScPl2:%>%{ОЕЭØ%}лиде VerbEnd_K ;
+Der/Cop+Prt2+ScPl3:%>%{ОЕЭØ%}льть VerbEnd_K ;

LEXICON _KUDO-Tenses-Abs
+Der/Cop+Prt2+ScPl1:%>%{ОЕЭØ%}линек VerbEnd_K-lak ;
+Der/Cop+Prt2+ScPl2:%>%{ОЕЭØ%}лиде VerbEnd_K ;
+Der/Cop+Prt2+ScPl3:%>%{ОЕЭØ%}льть VerbEnd_K ;
 _KUDO-Tenses-Abs-1 ;

LEXICON _KUDO-Tenses-Abs-1
+Der/Cop+Prs+ScPl1:%>тА2но VerbEnd_K ;
+Der/Cop+Prs+ScPl2:%>тА2до VerbEnd_K ;

LEXICON _KUDO-Tenses-Obl
!2013-14-15! VerbEnd_K ;
 K ; !2013-14-15! 
 DER/COP-PRS-SG1 ;
 DER/COP-PRS-SG2 ;
 DER/COP-PRS-PL1 ;
 DER/COP-PRS-PL2 ;
!2013-14-15! +Prs+ScPl3:%>тЬ2 VerbEnd_K ;
 DER/COP-PRS-PL3_ZERO ;

 DER/COP-PRT2-SG1 ;
 DER/COP-PRT2-SG2 ;
 DER/COP-PRT2-SG3 ;
 DER/COP-PRT2-PL1 ;
 DER/COP-PRT2-PL2 ;
 DER/COP-PRT2-PL3 ;

!!

LEXICON Tenses1
 DER/COP-PRS-SG1 ;
 DER/COP-PRS-SG2 ;
 DER/COP-PRS-PL1 ;
 DER/COP-PRS-PL2 ;

 DER/COP-PRT2-SG1 ;
 DER/COP-PRT2-SG2 ;
 DER/COP-PRT2-SG3 ;
 DER/COP-PRT2-PL1 ;
 DER/COP-PRT2-PL2 ;
 DER/COP-PRT2-PL3 ;


LEXICON DER/COP-PRS-SG1 
+Der/Cop+Prs+ScSg1@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.PL@:%>А2н@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.PL@ FOC-PCLE-OR-NOT ;

LEXICON DER/COP-PRS-SG2 
+Der/Cop+Prs+ScSg2@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.PL@:%>А2т@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.PL@ FOC-PCLE-OR-NOT ;

LEXICON DER/COP-PRS-SG3 
+Der/Cop+Prs+ScSg3@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.PL@:000@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.PL@ FOC-PCLE-OR-NOT ;

LEXICON DER/COP-PRS-PL1 
+Der/Cop+Prs+ScPl100@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.SG@:%>тА2но@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.SG@ FOC-PCLE-OR-NOT ;

LEXICON DER/COP-PRS-PL2 
+Der/Cop+Prs+ScPl200@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.SG@:%>тА2до@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.SG@ FOC-PCLE-OR-NOT ;

LEXICON DER/COP-PRS-PL3
+Der/Cop+Prs+ScPl3@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.SG@:%>тЬ2@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.SG@ FOC-PCLE-OR-NOT ;

LEXICON DER/COP-PRS-PL3_ZERO
+Der/Cop+Prs+ScPl3@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.SG@:000@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.SG@ FOC-PCLE-OR-NOT ;

LEXICON DER/COP-PRT2-SG1
+Der/Cop+Prt2+ScSg1000@U.CONJ-TX.PRT2@@U.TPERS.1@@D.TNUM.PL@:%>%{ОЕЭØ%}линь@U.CONJ-TX.PRT2@@U.TPERS.1@@D.TNUM.PL@ FOC-PCLE-OR-NOT ;

LEXICON DER/COP-PRT2-SG2
+Der/Cop+Prt2+ScSg2000@U.CONJ-TX.PRT2@@U.TPERS.2@@D.TNUM.PL@:%>%{ОЕЭØ%}лить@U.CONJ-TX.PRT2@@U.TPERS.2@@D.TNUM.PL@ FOC-PCLE-OR-NOT ;

LEXICON DER/COP-PRT2-SG3
+Der/Cop+Prt2+ScSg30@U.CONJ-TX.PRT2@@U.TPERS.3@@D.TNUM.PL@:%>%{ОЕЭØ%}ль@U.CONJ-TX.PRT2@@U.TPERS.3@@D.TNUM.PL@ FOC-PCLE-OR-NOT ;

LEXICON DER/COP-PRT2-PL1
+Der/Cop+Prt2+ScPl10000@U.CONJ-TX.PRT2@@U.TPERS.1@@D.TNUM.SG@:%>%{ОЕЭØ%}линек@U.CONJ-TX.PRT2@@U.TPERS.1@@D.TNUM.SG@ FOC-PCLE-OR-NOT ;

LEXICON DER/COP-PRT2-PL2
+Der/Cop+Prt2+ScPl2000@U.CONJ-TX.PRT2@@U.TPERS.2@@D.TNUM.SG@:%>%{ОЕЭØ%}лиде@U.CONJ-TX.PRT2@@U.TPERS.2@@D.TNUM.SG@ FOC-PCLE-OR-NOT ;

LEXICON DER/COP-PRT2-PL3
+Der/Cop+Prt2+ScPl3000@U.CONJ-TX.PRT2@@U.TPERS.3@@D.TNUM.SG@:%>%{ОЕЭØ%}льть@U.CONJ-TX.PRT2@@U.TPERS.3@@D.TNUM.SG@ FOC-PCLE-OR-NOT ;



! vim: set ft=xfst-lexc:

