!! !!! Non-Verbal conjugation

!! In the Erzya language nominals and adverbs also conjugate


LEXICON DER/PR4_OBL
!! This is where adjectives get their plural T.
 DER/PR_SG ;
 DER/PR-IND-PRS-PL1 ;
 DER/PR-IND-PRS-PL2 ;
 DER/PR-IND-PRS-PL3 ;
 DER/PR-IND-PRT2-PL1 ;
 DER/PR-IND-PRT2-PL2 ;
 DER/PR-IND-PRT2-PL3 ;

LEXICON DER/PR4_OBL-SC3
 DER/PR_SG ;
 DER/PR-IND-PRS-PL1 ;
 DER/PR-IND-PRS-PL2 ;
 DER/PR-IND-PRS-PL3_ZERO ;

 DER/PR-IND-PRT2-PL1 ;
 DER/PR-IND-PRT2-PL2 ;
 DER/PR-IND-PRT2-PL3 ;


!! used with infinitives

LEXICON _КУДО-Tenses1-4Inf
 _КУДО-Tenses-NomSg-4Inf ;
 _КУДО-Tenses-NomPl-4Inf ;

LEXICON _КУДО-Tenses-NomSg-4Inf
 VerbEnd_K ;
 DER/PR-IND-PRS-SG1 ;
 DER/PR-IND-PRS-SG2 ;
 DER/PR-IND-PRS-SG3 ;
 DER/PR-IND-PRT2-SG1 ;
 DER/PR-IND-PRT2-SG2 ;
 DER/PR-IND-PRT2-SG3 ;

LEXICON _КУДО-Tenses-NomPl-4Inf
 VerbEnd_K ;
 DER/PR-IND-PRS-PL1 ;
 DER/PR-IND-PRS-PL2 ;
 DER/PR-IND-PRS-PL3 ;
 DER/PR-IND-PRT2-PL1 ;
 DER/PR-IND-PRT2-PL2 ;
 DER/PR-IND-PRT2-PL3 ;


! =========== !
!! Conjugation 
! =========== !

LEXICON sajems-Conjugation-4Inf
 _КАЛ-Conjugation-4Inf ;
+Ind+Prs+OcSg1+Use/Sub+Dial:%>самизь VerbEnd_K ;
+Ind+Prs+OcSg2+Use/Sub+Dial:%>тА2дызь VerbEnd_K ;
+Ind+Prt2+OcSg1+Use/Sub+Dial:%>%^О2лимизь VerbEnd_K ;
+Ind+Prt2+OcSg2+Use/Sub+Dial:%>%^О2лидизь VerbEnd_K ;
+Ind+Prt2+OcSg3+Use/Sub+Dial:%>%^О2лизь VerbEnd_K ;
+Ind+Prs+OcPl1+Use/Sub+Dial:%>самизь VerbEnd_K ;
+Ind+Prs+OcPl2+Use/Sub+Dial:%>тА2дызь VerbEnd_K ;
+Ind+Prt2+OcPl1+Use/Sub+Dial:%>%^О2лимизь VerbEnd_K ;
+Ind+Prt2+OcPl2+Use/Sub+Dial:%>%^О2лидизь VerbEnd_K ;
+Ind+Prt2+OcPl3+Use/Sub+Dial:%>%^О2лизь VerbEnd_K ;



LEXICON _КАЛ-Conjugation-4Inf
 DER/PR-IND-PRS-SG1 ;
 DER/PR-IND-PRS-SG2 ;
 DER/PR-IND-PRS-SG3 ;
 DER/PR-IND-PRT2-SG1 ;
 DER/PR-IND-PRT2-SG2 ;
 DER/PR-IND-PRT2-SG3 ;
 DER/PR-IND-PRS-PL1 ;
 DER/PR-IND-PRS-PL2 ;
 DER/PR-IND-PRS-PL3_ZERO ;
 DER/PR-IND-PRT2-PL1 ;
 DER/PR-IND-PRT2-PL2 ;
 DER/PR-IND-PRT2-PL3 ;


LEXICON Tenses1_Prep-SG
@P.NUM.SG@ Tenses1 ;

LEXICON _ОШ-Tenses1_Prep-SG
@P.NUM.SG@ _ОШ-Tenses1 ;

LEXICON _КУДО-Tenses1_Prep-SG
@P.NUM.SG@ _КУДО-Tenses1 ;


LEXICON Tenses1_A
 DER/PR-IND-PRS-SG1 ;
 DER/PR-IND-PRS-SG2 ;
 DER/PR-IND-PRS-PL1 ;
 DER/PR-IND-PRS-PL2 ;
 DER/PR-IND-PRT2-SG1 ;
 DER/PR-IND-PRT2-SG2 ;
 DER/PR-IND-PRT2-SG3 ;
 DER/PR-IND-PRT2-PL1 ;
 DER/PR-IND-PRT2-PL2 ;
 DER/PR-IND-PRT2-PL3 ;

!! !!!NON-VERB CONJUGATION 


! =========== !
!! Conjugation 
! =========== !

LEXICON _ЛАК-NomSg-Conjugation
 _КАЛ-NomSg-Conjugation ;
 NounEnd_K-lak  ;
+Der/Pr+Ind+Prs+ScSg3: NounEnd_K-lak ;

LEXICON _ЛАК-NomPl-Conjugation
 _КАЛ-NomPl-Conjugation ;
 NounEnd_K-lak  ;

LEXICON _ЛАК-NomPl-Conjugation-only
 _КАЛ-NomPl-Conjugation-only ;
 NounEnd_K-lak  ;

LEXICON _ЛАК-NomPl-Conjugation-only-4Poss
 _КАЛ-NomPl-Conjugation-only-4Poss ;
 NounEnd_K-lak  ;

LEXICON _ЛАК-Conjugation
 _КАЛ-Conjugation ;
 NounEnd_K-lak  ;

LEXICON _ЛАК-Conjugation-4Poss
 _КАЛ-Conjugation-4Poss ;
 NounEnd_K-lak  ;

LEXICON _КИТ-NomSg-Conjugation
 _КАЛ-NomSg-Conjugation ;

LEXICON _КИТ-NomPl-Conjugation
 _КАЛ-NomPl-Conjugation ;

LEXICON _КИТ-NomPl-Conjugation-4Poss
 _КАЛ-NomPl-Conjugation-4Poss ;

LEXICON _КИТ-NomPl-Conjugation-only
 _КАЛ-NomPl-Conjugation-only ;

LEXICON _КИТ-NomPl-Conjugation-only-4Poss
 _КАЛ-NomPl-Conjugation-only-4Poss ;

LEXICON _КИТ-Conjugation
 _КАЛ-Conjugation ;

LEXICON _КИТ-Conjugation-4Poss
 _КАЛ-Conjugation-4Poss ;


LEXICON _КАЛ-NomSg-Conjugation
 K ;
 DER/PR_SG ;

LEXICON DER/PR_SG
!! _КАЛ-NomSg-Conjugation-only
 DER/PR-IND-PRS-SG1 ;
 DER/PR-IND-PRS-SG2 ;
 DER/PR-IND-PRS-SG3 ;
 DER/PR-IND-PRT2-SG1 ;
 DER/PR-IND-PRT2-SG2 ;
 DER/PR-IND-PRT2-SG3 ;

LEXICON _КАЛ-NomPl-Conjugation
 K ;
 _КАЛ-NomPl-Conjugation-only ;

LEXICON _КАЛ-NomPl-Conjugation-4Poss
 K ;
 _КАЛ-NomPl-Conjugation-only-4Poss ;

LEXICON _КАЛ-NomPl-Conjugation-only
 DER/PR_PL-MUTUAL ;
 DER/PR-IND-PRS-PL3 ;

LEXICON _КАЛ-NomPl-Conjugation-only-4Poss
 DER/PR_PL-MUTUAL ;
 DER/PR-IND-PRS-PL3_ZERO ;



LEXICON _КАЛ-Conjugation
 DER/PR_SG ;
 _КАЛ-NomPl-Conjugation-only ;
 K ;

LEXICON _КАЛ-Conjugation-4Poss
 DER/PR_SG ;
 _КАЛ-NomPl-Conjugation-only-4Poss ;
 K ;

LEXICON _ОШ-NomSg-Conjugation
 _КАЛ-NomSg-Conjugation ;

LEXICON _ОШ-Conjugation
 DER/PR_SG ;
 _КАЛ-NomPl-Conjugation-only ;
 K ;

LEXICON sajems-Conjugation
 _КАЛ-Conjugation ;
+Der/Pr+Ind+Prs+OcSg1+Use/Sub+Dial:%>самизь K ;
+Der/Pr+Ind+Prs+OcSg2+Use/Sub+Dial:%>тА2дызь K ;
+Der/Pr+Ind+Prt2+OcSg1+Use/Sub+Dial:%>%^О2лимизь K ;
+Der/Pr+Ind+Prt2+OcSg2+Use/Sub+Dial:%>%^О2лидизь K ;
+Der/Pr+Ind+Prt2+OcSg3+Use/Sub+Dial:%>%^О2лизь K ;
+Der/Pr+Ind+Prs+OcPl1+Use/Sub+Dial:%>самизь K ;
+Der/Pr+Ind+Prs+OcPl2+Use/Sub+Dial:%>тА2дызь K ;
+Der/Pr+Ind+Prt2+OcPl1+Use/Sub+Dial:%>%^О2лимизь K ;
+Der/Pr+Ind+Prt2+OcPl2+Use/Sub+Dial:%>%^О2лидизь K ;
+Der/Pr+Ind+Prt2+OcPl3+Use/Sub+Dial:%>%^О2лизь K ;



LEXICON _ПАНГО-NomSg-Conjugation
 _КУДО-NomSg-Conjugation ;

LEXICON _ПАНГО-NomPl-Conjugation
 K ;
 _ПАНГО-NomPl-Conjugation-only ;

LEXICON _ПАНГО-NomPl-Conjugation-only
 DER/PR_PL ;

LEXICON _ПАНГО-Conjugation
 _КУДО-Conjugation ;


!
LEXICON _КУДО-NomSg-Conjugation
 K ;
 _КУДО-NomSg-Conjugation-only ;

LEXICON _КУДО-NomSg-Conjugation-only
+Der/Pr+Ind+Prs+ScSg1+Dial:%>ян K ;
+Der/Pr+Ind+Prs+ScSg2+Dial:%>ят K ;
 DER/PR_SG ;

LEXICON _КУДО-NomPl-Conjugation
 K ;
 DER/PR_PL ;

LEXICON _КУДО-NomPl-Conjugation-4Poss
 K ;
 _КУДО-NomPl-Conjugation-only-4Poss ;

LEXICON DER/PR_PL
!! _КУДО-NomPl-Conjugation-only
 DER/PR_PL-MUTUAL ;
 DER/PR-IND-PRS-PL3 ;

LEXICON _КУДО-NomPl-Conjugation-only-4Poss
 DER/PR_PL-MUTUAL ;
 DER/PR-IND-PRS-PL3_ZERO ;

LEXICON DER/PR_PL-MUTUAL
!! _КУДО-NomPl-Conjugation-only-mutual
 DER/PR-IND-PRS-PL1 ;
 DER/PR-IND-PRS-PL2 ;
 DER/PR-IND-PRT2-PL1 ;
 DER/PR-IND-PRT2-PL2 ;
 DER/PR-IND-PRT2-PL3 ;

LEXICON _КУДО-Conjugation
 _КУДО-NomSg-Conjugation-only ;
 DER/PR_PL ;
 K ;

LEXICON _КУДО-Conjugation-4Poss
 _КУДО-NomSg-Conjugation-only ;
 _КУДО-NomPl-Conjugation-only-4Poss ;
 K ;

!!
LEXICON _КУДО-Tenses1
 _КУДО-Tenses-NomSg ;
 _КУДО-Tenses-NomPl ;

LEXICON _КУДО-Tenses-NomSg
 VerbEnd_K ;
+Ind+Prs+ScSg1:%>А2н VerbEnd_K ;
+Ind+Prs+ScSg2:%>А2т VerbEnd_K ;
+Ind+Prs+ScSg3: VerbEnd_K ;
+Ind+Prt2+ScSg1:%>%^О2линь VerbEnd_K ;
+Ind+Prt2+ScSg2:%>%^О2лить VerbEnd_K ;
+Ind+Prt2+ScSg3:%>%^О2ль VerbEnd_K ;

LEXICON _КУДО-Tenses-NomPl
 VerbEnd_K ;
+Ind+Prs+ScPl1:%>тА2но VerbEnd_K ;
+Ind+Prs+ScPl2:%>тА2до VerbEnd_K ;
+Ind+Prt2+ScPl1:%>%^О2линек VerbEnd_K-lak ;
+Ind+Prt2+ScPl2:%>%^О2лиде VerbEnd_K ;
+Ind+Prt2+ScPl3:%>%^О2льть VerbEnd_K ;

LEXICON _КУДО-Tenses-Abs
+Ind+Prt2+ScPl1:%>%^О2линек VerbEnd_K-lak ;
+Ind+Prt2+ScPl2:%>%^О2лиде VerbEnd_K ;
+Ind+Prt2+ScPl3:%>%^О2льть VerbEnd_K ;
 _КУДО-Tenses-Abs-1 ;

LEXICON _КУДО-Tenses-Abs-1
+Ind+Prs+ScPl1:%>тА2но VerbEnd_K ;
+Ind+Prs+ScPl2:%>тА2до VerbEnd_K ;

LEXICON _КУДО-Tenses-Obl
!2013-14-15! VerbEnd_K ;
 K ; !2013-14-15! 
 DER/PR-IND-PRS-SG1 ;
 DER/PR-IND-PRS-SG2 ;
 DER/PR-IND-PRS-PL1 ;
 DER/PR-IND-PRS-PL2 ;
!2013-14-15! +Ind+Prs+ScPl3:%>тЬ2 VerbEnd_K ;
+Ind+Prs+ScPl3: K ;

 DER/PR-IND-PRT2-SG1 ;
 DER/PR-IND-PRT2-SG2 ;
 DER/PR-IND-PRT2-SG3 ;
 DER/PR-IND-PRT2-PL1 ;
 DER/PR-IND-PRT2-PL2 ;
 DER/PR-IND-PRT2-PL3 ;

!!

LEXICON Tenses1
 DER/PR-IND-PRS-SG1 ;
 DER/PR-IND-PRS-SG2 ;
 DER/PR-IND-PRS-PL1 ;
 DER/PR-IND-PRS-PL2 ;

 DER/PR-IND-PRT2-SG1 ;
 DER/PR-IND-PRT2-SG2 ;
 DER/PR-IND-PRT2-SG3 ;
 DER/PR-IND-PRT2-PL1 ;
 DER/PR-IND-PRT2-PL2 ;
 DER/PR-IND-PRT2-PL3 ;


LEXICON DER/PR-IND-PRS-SG1 
+Der/Pr+Ind+Prs+ScSg1@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.PL@:%>А2н0@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.PL@ K ;

LEXICON DER/PR-IND-PRS-SG2 
+Der/Pr+Ind+Prs+ScSg2@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.PL@:%>А2т0@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.PL@ K ;

LEXICON DER/PR-IND-PRS-SG3 
+Der/Pr+Ind+Prs+ScSg3@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.PL@:0000@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.PL@ K ;

LEXICON DER/PR-IND-PRS-PL1 
+Der/Pr+Ind+Prs+ScPl10@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.SG@:%>тА2но@U.CONJ-TX.NONPAST@@U.TPERS.1@@D.TNUM.SG@ K ;

LEXICON DER/PR-IND-PRS-PL2 
+Der/Pr+Ind+Prs+ScPl20@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.SG@:%>тА2до@U.CONJ-TX.NONPAST@@U.TPERS.2@@D.TNUM.SG@ K ;

LEXICON DER/PR-IND-PRS-PL3
+Der/Pr+Ind+Prs+ScPl3@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.SG@:%>тЬ20@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.SG@ K ;

LEXICON DER/PR-IND-PRS-PL3_ZERO
+Der/Pr+Ind+Prs+ScPl3@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.SG@:0000@U.CONJ-TX.NONPAST@@U.TPERS.3@@D.TNUM.SG@ K ;

LEXICON DER/PR-IND-PRT2-SG1
+Der/Pr+Ind+Prt2+ScSg100@U.CONJ-TX.PRT2@@U.TPERS.1@@D.TNUM.PL@:%>%^О2линь@U.CONJ-TX.PRT2@@U.TPERS.1@@D.TNUM.PL@ K ;

LEXICON DER/PR-IND-PRT2-SG2
+Der/Pr+Ind+Prt2+ScSg200@U.CONJ-TX.PRT2@@U.TPERS.2@@D.TNUM.PL@:%>%^О2лить@U.CONJ-TX.PRT2@@U.TPERS.2@@D.TNUM.PL@ K ;

LEXICON DER/PR-IND-PRT2-SG3
+Der/Pr+Ind+Prt2+ScSg3@U.CONJ-TX.PRT2@@U.TPERS.3@@D.TNUM.PL@:%>%^О2ль@U.CONJ-TX.PRT2@@U.TPERS.3@@D.TNUM.PL@ K ;

LEXICON DER/PR-IND-PRT2-PL1
+Der/Pr+Ind+Prt2+ScPl1000@U.CONJ-TX.PRT2@@U.TPERS.1@@D.TNUM.SG@:%>%^О2линек@U.CONJ-TX.PRT2@@U.TPERS.1@@D.TNUM.SG@ K ;

LEXICON DER/PR-IND-PRT2-PL2
+Der/Pr+Ind+Prt2+ScPl200@U.CONJ-TX.PRT2@@U.TPERS.2@@D.TNUM.SG@:%>%^О2лиде@U.CONJ-TX.PRT2@@U.TPERS.2@@D.TNUM.SG@ K ;

LEXICON DER/PR-IND-PRT2-PL3
+Der/Pr+Ind+Prt2+ScPl300@U.CONJ-TX.PRT2@@U.TPERS.3@@D.TNUM.SG@:%>%^О2льть@U.CONJ-TX.PRT2@@U.TPERS.3@@D.TNUM.SG@ K ;



! vim: set ft=xfst-lexc:

