!! !!!Noun inflection

!! Nouns in ERZYA inflect for number, case and declension (definite, indefinite and possessive).

!Problems
LEXICON N-COLL_
+N+Coll+Pl+Nom+Indef: #;
LEXICON N-COM_
+N+SP+Com+Indef: #;


!! !!KINSHIP 

LEXICON N-KIN_KAL
@P.POS.N@+N+Sem/Kin:@P.POS.N@ NMN_KAL ;
 N-KIN ;

LEXICON N-KIN_LAK
@P.POS.N@+N+Sem/Kin:@P.POS.N@ NMN_LAK ;
 N-KIN ;

!LEXICON N-KIN_KIT
!@P.POS.N@!+N+Sem/Kin:@P.POS.N@ NMN_KIT ;
! N-KIN ;

!LEXICON N-KIN_OSH
!@P.POS.N@!+N+Sem/Kin:@P.POS.N@ NMN_OSH ;
! N-KIN ;

!LEXICON N-KIN_KLASS
!@P.POS.N@!+N+Sem/Kin:@P.POS.N@ NMN_KLASS ;
! N-KIN ;

!LEXICON N-KIN_PANGO
!@P.POS.N@!+N+Sem/Kin:@P.POS.N@ NMN_PANGO ;
! N-KIN ;

!LEXICON N-KIN_TINGE
!@P.POS.N@!+N+Sem/Kin:@P.POS.N@ NMN_TINGE ;
! N-KIN ;
!LEXICON N-KIN_VELE_IS-KE-DIM
!@P.POS.N@!+N+Sem/Kin+Der/ke+Der/Dimin+N:@P.POS.N@ N-KIN_VELE ;
LEXICON N-KIN_VELE_IS-NE-DIM
@P.POS.N@+N+Sem/Kin+Der+Der/NJE+Der+Der/Dimin+N:@P.POS.N@ N-KIN_VELE ;
LEXICON N-KIN_VELE
@P.POS.N@+N+Sem/Kin:@P.POS.N@ NMN_KUDO ;
 N-KIN ;
!LEXICON N-KIN_PIZE2_IS-NE-DIM
!@P.POS.N@!+N+Sem/Kin+Der/NJE+Der/Dimin+N:@P.POS.N@ N-KIN_PIZE2 ;
!LEXICON N-KIN_PIZE2
!@P.POS.N@!+N+Sem/Kin:@P.POS.N@ NMN_KUDO ;
! N-KIN ;

LEXICON N-KIN_KUDO
@P.POS.N@+N+Sem/Kin:@P.POS.N@ NMN_KUDO ;
 N-KIN ;


!! !!HUMAN 

LEXICON N-HUM_KAL
@P.POS.N@+N+Sem/Hum:@P.POS.N@ NMN_KAL ;

LEXICON N-HUM_LAK
@P.POS.N@+N+Sem/Hum:@P.POS.N@ NMN_LAK ;

LEXICON N-HUM_KIT
@P.POS.N@+N+Sem/Hum:@P.POS.N@ NMN_KIT ;

LEXICON N-HUM_OSH
@P.POS.N@+N+Sem/Hum:@P.POS.N@ NMN_OSH ;

!LEXICON N-HUM_KLASS
!@P.POS.N@!+N+Sem/Hum:@P.POS.N@ NMN_KLASS ;

LEXICON N-HUM_PANGO
@P.POS.N@+N+Sem/Hum:@P.POS.N@ NMN_PANGO ;

!LEXICON N-HUM_TINGE
!@P.POS.N@!+N+Sem/Hum:@P.POS.N@ NMN_TINGE ;

LEXICON N-HUM_TESHTE
@P.POS.N@+N+Sem/Hum:@P.POS.N@ NMN_TESHTE ;

!LEXICON N-HUM_VELE
!@P.POS.N@!+N+Sem/Hum:@P.POS.N@ NMN_KUDO ;
!LEXICON N-HUM_PIZE2
!@P.POS.N@!+N+Sem/Hum:@P.POS.N@ NMN_KUDO ;
LEXICON N-HUM_KUDO
@P.POS.N@+N+Sem/Hum:@P.POS.N@ NMN_KUDO ;

!! !!PLACE 
!LEXICON N_KAL_PLC
!N-PLC_KAL ;
LEXICON N-PLC_KAL
@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_KAL ;
@P.POS.N@@U.DECL-NX.SP@+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!LEXICON N_LAK_PLC
!N-PLC_LAK ;
LEXICON N-PLC_LAK
@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_LAK ;
@P.POS.N@@U.DECL-NX.SP@+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!LEXICON N_KIT_PLC
!N-PLC_KIT ;
LEXICON N-PLC_KIT
@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_KIT ;
@P.POS.N@@U.DECL-NX.SP@+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!LEXICON N_OSH_PLC
!N-PLC_OSH ;
LEXICON N-PLC_OSH
@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_OSH ;
@P.POS.N@@U.DECL-NX.SP@+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;
!€# ошов +N+Sem/Plc+SP+Lat+Indef: 
!€# ош%>%{ОЕЭØ%}в
!€0 ош0ов

!LEXICON N_KLASS_PLC
!N-PLC_KLASS ;
LEXICON N-PLC_KLASS
@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_KLASS ;
@P.POS.N@@U.DECL-NX.SP@+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!LEXICON N_PANGO_PLC
!N-PLC_PANGO ;
LEXICON N-PLC_PANGO
@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_PANGO ;
@P.POS.N@@U.DECL-NX.SP@+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!LEXICON N_TINGE_PLC
!N-PLC_TINGE ;
LEXICON N-PLC_TINGE
@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_TINGE ;
@P.POS.N@@U.DECL-NX.SP@+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!LEXICON N_KI_PLC
!N-PLC_KI ;
LEXICON N-PLC_KI
@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_KI ;
@P.POS.N@@U.DECL-NX.SP@+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!LEXICON N_VELE_PLC
!N-PLC_VELE ;
!LEXICON N-PLC_VELE
!@P.POS.N@!+Sem/Plc:@P.POS.N@ NMN_KUDO ;
!@P.POS.N@@U.DECL-NX.SP@!+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!LEXICON N_PIZE2_PLC
!N-PLC_PIZE2 ;
!LEXICON N-PLC_PIZE2
!@P.POS.N@!+Sem/Plc:@P.POS.N@ NMN_KUDO ;
!@P.POS.N@@U.DECL-NX.SP@!+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON N_KUDO_PLC
N-PLC_KUDO ;
LEXICON N-PLC_KUDO
@P.POS.N@+Sem/Plc:@P.POS.N@ NMN_KUDO ;
@P.POS.N@@U.DECL-NX.SP@+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!! !!LATIVE 
LEXICON N_KAL-LAT
 N_KAL ;
@P.POS.N@@U.DECL-NX.SP@+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON N_LAK-LAT
 N_LAK ;
@P.POS.N@@U.DECL-NX.SP@+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON N_KIT-LAT
 N_KIT ;
@P.POS.N@@U.DECL-NX.SP@+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!LEXICON N_OSH-LAT_SUB
!+Err/Orth:	N_OSH-LAT ;
LEXICON N_OSH-LAT
 N_OSH ;
@P.POS.N@@U.DECL-NX.SP@+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!LEXICON N_KLASS-LAT
! N_KLASS ;
!@P.POS.N@@U.DECL-NX.SP@!+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!LEXICON N_PANGO-LAT
! N_PANGO ;
!@P.POS.N@@U.DECL-NX.SP@!+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!LEXICON N_TINGE-LAT
! N_TINGE ;
!@P.POS.N@@U.DECL-NX.SP@!+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!LEXICON N_KI-LAT
! N_KI ;
!@P.POS.N@@U.DECL-NX.SP@!+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON N_VELE-LAT
 N_VELE ;
@P.POS.N@@U.DECL-NX.SP@+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;
!LEXICON N_PIZE2-LAT
! N_PIZE2 ;
@P.POS.N@@U.DECL-NX.SP@+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;
LEXICON N_KUDO-LAT
 N_KUDO ;
@P.POS.N@@U.DECL-NX.SP@+Sem/Plc:@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!! !!VOCATIVE 
LEXICON N_KAJ_HUMVOC
@P.POS.N@+N+Sem/Hum+Der+Der/kaj+Voc:@P.POS.N@ # ;

LEXICON N_AJ_HUMVOC
@P.POS.N@+N+Sem/Hum+Der+Der/aj+Voc:@P.POS.N@ # ;

!LEXICON N_HUMVOC
!@P.POS.N@!+N+Sem/Hum+Voc:@P.POS.N@ # ;

LEXICON N_KAJ_KINVOC
@P.POS.N@+N+Sem/Kin+Der+Der/kaj+Voc:@P.POS.N@ # ;

LEXICON N_AJ_KINVOC
@P.POS.N@+N+Sem/Kin+Der+Der/aj+Voc:@P.POS.N@ # ;

!LEXICON N_KINVOC
!@P.POS.N@!+N+Sem/Kin+Voc:@P.POS.N@ # ;

!! !!NAMES OF MONTHS
!LEXICON N-MONTHS_KAL_SUB
!+N+Sem/Mnth+Err/Orth: NMN_KAL ;

LEXICON N-MONTHS_KAL
+N+Sem/Mnth: NMN_KAL ;

!! !!COMMON NOUNS 

LEXICON N_KAL
@P.POS.N@ NMN_KAL ;
@P.POS.N@+Der+Der/NJE+N:@P.POS.N@%>Н1е NMN_KUDO ;
@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON N_KEL1 !!= * @CODE@ кель:кель %^Ь2ZERO
! harmony: front
@P.POS.N@ NMN_KEL1 ;
@P.POS.N@+Der+Der/NJE+N:@P.POS.N@%>не NMN_VELE ;
@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON N_TYL
! harmony: front
@P.POS.N@ NMN_KAL ;
@P.POS.N@+Der+Der/NJE+N:@P.POS.N@%>Н1е NMN_KUDO ;
@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!LEXICON N_KAL_SUB
!+Err/Orth: N_KAL ;

LEXICON N_KAL-PL
@P.POS.N@ NMN_DEF-PL-DECLENSION ;
@P.POS.N@ _KAL-Indef-Declension-PL ;
@P.POS.N@ N_KAL-Poss-Declension-CX-PL ;

!LEXICON N_KAL-PL_SUB
!+Err/Orth: N_KAL-PL ;

LEXICON N_LAK
@P.POS.N@ NMN_LAK ;
@P.POS.N@+Der+Der/NJE+N:@P.POS.N@%>Н1е NMN_KUDO ;
@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON N_LAK-PL
@P.POS.N@ NMN_DEF-PL-DECLENSION ;
@P.POS.N@ _KAL-Indef-Declension-PL ;
@P.POS.N@ N_KAL-Poss-Declension-CX-PL ;

LEXICON N_KIT
@P.POS.N@ NMN_KIT ;
@P.POS.N@+Der+Der/NJE+N:@P.POS.N@%>Н1е NMN_KUDO ;
@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON N_KIT-PL
!2013-03-15!+Err/Orth+Orth/PhonInfl+N:%>TLoss NMN_DEF-PL-DECLENSION ;
@P.POS.N@ _KIT-Indef-Declension ;
@P.POS.N@ N_KAL-Poss-Declension-CX-PL ;

LEXICON N_KLASS
@P.POS.N@ NMN_KLASS ;
@P.POS.N@+Der+Der/NJE+N:@P.POS.N@%>Н1е NMN_KUDO ;
@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!LEXICON N_OSH_SUB
!+Err/Orth: N_OSH ;

LEXICON N_OSH
@P.POS.N@ NMN_OSH ;
@P.POS.N@+Der+Der/NJE+N:@P.POS.N@%>Н1е NMN_KUDO ;
@P.POS.N@+Use/SpellNoSugg:@P.POS.N@ CMP-INDEF ;
@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON N_OSH-PL
@P.POS.N@ N_OSH-Derivation ;
@P.POS.N@ NMN_DEF-PL-DECLENSION ;
@P.POS.N@ _OSH-Indef-Declension-PL ;
@P.POS.N@ N_OSH-Poss-Declension-CX-PL ;

LEXICON N_LEVKS
! harmony: front
@P.POS.N@ NMN_OSH ;
@P.POS.N@+Der+Der/NJE+N:@P.POS.N@%>Н1е NMN_KUDO ;
@P.POS.N@+Use/SpellNoSugg:@P.POS.N@ CMP-INDEF ;
@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON N_IE
:е N_VELE ;
+Err/Orth+Pl+Nom+Indef:йть K ;
@P.POS.N@+Err/Orth:@P.POS.N@й NMN_DEF-PL-DECLENSION ;
@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON N_TESHTE
@P.POS.N@ NMN_TESHTE ;
@P.POS.N@+Der+Der/NJE+N:@P.POS.N@%>ке NMN_KUDO ;
@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON N_TINGE
@P.POS.N@ NMN_TINGE ;
@P.POS.N@+Der+Der/NJE+N:@P.POS.N@%>%{иы%}не NMN_KUDO ;
@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON N_TINGE-PL
@P.POS.N@ NMN_DEF-PL-DECLENSION ;
@P.POS.N@:@P.POS.N@%>О1 NMN_DEF-PL-DECLENSION ;
@P.POS.N@ _PANGO-Indef-Declension-PL ;
@P.POS.N@ N_KUDO-Poss-Declension-CX-PL ;

!LEXICON N_PANGO_SUB
!+Err/Orth: N_PANGO ;

LEXICON N_PANGO
!! панго:панг
@P.POS.N@ NMN_PANGO ;
@P.POS.N@+Der+Der/NJE+N:@P.POS.N@%>%{иы%}не NMN_KUDO ;
@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON DV-N_
+V+Der+Der/OmA: N_KUDO ;

! This might be moved to exceptions 2012-11-21
LEXICON N_KI
@P.POS.N@ NMN_KI ;
@P.POS.N@+Der+Der/NJE+N:@P.POS.N@%>%{иы%}не NMN_KUDO ;
@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON N_VELE_IS-KE-DIM
!! Front vowel, non-palatal consonant before vowel
@P.POS.N@ NMN_KUDO ;
LEXICON N_VELE_IS-NE-DIM
!! Front vowel, non-palatal consonant before vowel
@P.POS.N@ NMN_KUDO ;
LEXICON N_VELE
!! Front vowel, non-palatal consonant before vowel
@P.POS.N@ NMN_KUDO ;
@P.POS.N@+Der+Der/NJE+N:@P.POS.N@%>%{иы%}не NMN_KUDO ;
@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON N_PIZE2_IS-NE-DIM
!! Front vowel, non-palatal consonant before vowel
@P.POS.N@ NMN_KUDO ;
LEXICON N_PIZE2
!! Front vowel, non-palatal consonant before vowel
@P.POS.N@ NMN_KUDO ;
@P.POS.N@+Der+Der/NJE+N:@P.POS.N@%>%{иы%}не NMN_KUDO ;
@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

!LEXICON N_KUDO_SUB
!+Err/Orth: N_KUDO ;

LEXICON N_KUDO
@P.POS.N@ NMN_KUDO ;
@P.POS.N@+Der+Der/NJE+N:@P.POS.N@%>%{иы%}не NMN_KUDO ;
@P.POS.N@@U.DECL-NX.SP@ LAT-INDEF ;

LEXICON N_KUDO-PL
@P.POS.N@ N_KUDO-Derivation ;
@P.POS.N@ NMN_DEF-PL-DECLENSION ;
@P.POS.N@ _KUDO-Indef-Declension-PL ;
@P.POS.N@ N_KUDO-Poss-Declension-CX-PL ;

LEXICON N_AVIDEM
!! Does this need a diminutive?
@P.POS.N@+AssocColl:@P.POS.N@ N_KUDO-Poss-Declension-CX ;


!! NMN
LEXICON NMN_KAL
 N_KAL-Derivation ;
 N_KAL-Def-Declension ;
 _KAL-Indef-Declension ;
 N_KAL-Poss-Declension-CX ;

LEXICON NMN_KEL1 !!= * @CODE@ кель:кель %^Ь2ZERO
! harmony: front
 N_KEL1-Derivation ;  !2015-04-18
 N_KAL-Def-Declension ;
 _KAL-Indef-Declension ;
 N_KAL-Poss-Declension-CX ;

LEXICON NMN_LAK
 N_LAK-Derivation ;
 N_LAK-Def-Declension ;
 _LAK-Indef-Declension ;
 N_KAL-Poss-Declension-CX ;

LEXICON NMN_KIT
 N_KIT-Derivation ;
!2013-03-15!+Err/Orth+Orth/PhonInfl:%>TLoss NMN_DEF-PL-DECLENSION ;
 N_KIT-Def-Declension ;
 _KIT-Indef-Declension ;
 N_KAL-Poss-Declension-CX ;

LEXICON NMN_KLASS
 N_KLASS-Derivation ;
 N_OSH-Def-Declension ;
 _OSH-Indef-Declension ;
 N_KAL-Poss-Declension-CX ;

LEXICON NMN_OSH
 N_OSH-Derivation ;
 N_OSH-Def-Declension ;
 _OSH-Indef-Declension ;
 N_KAL-Poss-Declension-CX ;

LEXICON NMN_OSH-PL !!= * __@CODE@__ This needs checking 2013-03-27
 N_OSH-Derivation ;
 NMN_DEF-PL-DECLENSION ;
 _OSH-Indef-Declension-PL ;
 N_OSH-Poss-Declension-CX-PL ;

LEXICON NMN_TESHTE
 NMN_PANGO ;

LEXICON NMN_TINGE
 NMN_PANGO ;

LEXICON NMN_PANGO
 N_PANGO-Derivation ;
 N_PANGO-Def-Declension ;
 _PANGO-Indef-Declension ;
 N_PANGO-Poss-Declension-CX ;

LEXICON NMN_KI
 NMN_KUDO ;
:я PRL-INDEF ;
:я SG-PRL-DEF ;
+Sg+Prl:ява PossPX1 ;

LEXICON NMN_KUDO
 N_KUDO-Derivation ;
 NMN_DEF-DECLENSION ;
 _KUDO-Indef-Declension ;
 N_KUDO-Poss-Declension-CX ;

LEXICON NMN_KUDO-PL !!= * __@CODE@__ This needs checking 2013-03-27
 N_KUDO-Derivation ;
 NMN_DEF-PL-DECLENSION ;
 _KUDO-Indef-Declension-PL ;
 N_KUDO-Poss-Declension-CX-PL ;

LEXICON NMN_VELE
! harmony: front
 N_KUDO-Derivation ;
 NMN_DEF-DECLENSION ;
 _KUDO-Indef-Declension ;
 N_KUDO-Poss-Declension-CX ;


! ========== !
!! DERIVATION 
! ========== !

LEXICON N_LAK-Derivation
 N_KAL-Derivation ;
+Err/Orth+Orth/PhonInfl+Tra+Indef:%>KLossкс%> N2Dem-SE ;
+Err/Orth+Orth/PhonInfl+Tra+Indef:%>KLossкс%>О1%> N2Dem-SE ;


LEXICON N_KIT-Derivation
 N_KAL-Derivation;


LEXICON N_KAL-Derivation
+SP+Ela+Indef+Der+Der/MWN+N:%>ст%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ine+Indef+Der+Der/MWN+N:%>с%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Prl+Indef+Der+Der/MWN+N:%>Г2а _KUDO-N2-Def-Declension ;
+SP+Cmpr+Indef+Der+Der/MWN+N:%>%{ОЕЭØ%}шка _KUDO-N2-Def-Declension ;
+SP+Abe+Indef+Der+Der/MWN+N:%>втО1мО1 _KUDO-N2-Def-Declension ;

+SP+Tra+Indef+Der+Der/MWN+N:%>%{ОЕЭØ%}кс _OSH-N2-Def-Declension ;

+Pl+Gen: POSSX-OBL4-N2DEM-SE ;
+SP+Ela:%>ст%{оэØ%} POSSX-OBL4-N2DEM-SE ;
+SP+Ine:%>с%{оэØ%} POSSX-OBL4-N2DEM-SE ;
+SP+Prl:%>Г2а POSSX-OBL4-N2DEM-SE ;
+SP+Cmpr:%>%{ОЕЭØ%}шка POSSX-OBL4-N2DEM-SE ;
+SP+Abe:%>втО1мО1 POSSX-OBL4-N2DEM-SE ;


 N_KAL-Derivation-WITH-POSSX ;

+Pl+Ela+Def+Der+Der/MWN+N:%>тнЕ3%>стэ _KUDO-N2-Def-Declension ;
+Pl+Ine+Def+Der+Der/MWN+N:%>тнЕ3%>сэ _KUDO-N2-Def-Declension ;
+Pl+Prl+Def+Der+Der/MWN+N:%>тнЕ3%>Г2а _KUDO-N2-Def-Declension ;
+Pl+Cmpr+Def+Der+Der/MWN+N:%>тнЕ3%>шка _KUDO-N2-Def-Declension ;
+Pl+Abe+Def+Der+Der/MWN+N:%>тнЕ3%>втеме _KUDO-N2-Def-Declension ;
+Pl+Tra+Def+Der+Der/MWN+N:%>тнЕ3%>кс _OSH-N2-Def-Declension ;
+SP+Gen+Indef:%>%{ОЕЭØ%}нь N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+SP+Ela+Indef:%>ст%{оэØ%}%> N2Dem-SE ;
+SP+Ine+Indef:%>с%{оэØ%}%> N2Dem-SE ;
+SP+Prl+Indef:%>Г2а%> N2Dem-SE ;
+SP+Cmpr+Indef:%>%{ОЕЭØ%}шка%> N2Dem-SE ;
+SP+Abe+Indef:%>втО1мО1%> N2Dem-SE ;
+SP+Tra+Indef:%>кс%> N2Dem-SE ;
+SP+Tra+Indef:%>кс%>О1%> N2Dem-SE ;


+Sg+Gen+Def:%>%{ОЕЭØ%}нть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Sg+Ela+Def:%>ст%{оэØ%}%>нть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Sg+Ine+Def:%>с%{оэØ%}%>нть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Sg+Prl+Def:%>Г2а%>нть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Sg+Cmpr+Def:%>%{ОЕЭØ%}шка%>нть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Sg+Abe+Def:%>втО1мО1%>нть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Use/-Spell+Sg+Gen+Def+Err/Orth+Dial/NW:%>сть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Use/-Spell+Sg+Ela+Def+Err/Orth+Dial/NW:%>ст%{оэØ%}%>сть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Use/-Spell+Sg+Ine+Def+Err/Orth+Dial/NW:%>с%{оэØ%}%>сть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Use/-Spell+Sg+Prl+Def+Err/Orth+Dial/NW:%>Г2а%>сть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Use/-Spell+Sg+Cmpr+Def+Err/Orth+Dial/NW:%>%{ОЕЭØ%}шка%>сть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Use/-Spell+Sg+Abe+Def+Err/Orth+Dial/NW:%>втО1мО1%>%>сть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Pl+Gen+Def:%>тнЕ3%>нь N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Pl+Ela+Def:%>тнЕ3%>стэ%> N2Dem-SE ;
+Pl+Ine+Def:%>тнЕ3%>сэ%> N2Dem-SE ;
+Pl+Prl+Def:%>тнЕ3%>Г2а%> N2Dem-SE ;
+Pl+Cmpr+Def:%>тнЕ3%>шка%> N2Dem-SE ;
+Pl+Abe+Def:%>тнЕ3%>втеме%> N2Dem-SE ;
+Pl+Tra+Def:%>тнЕ3%>кс%> N2Dem-SE ;
+Pl+Tra+Def:%>тнЕ3%>ксэ%> N2Dem-SE ;

LEXICON N_KEL1-Derivation
! harmony: front
+SP+Ela+Indef+Der+Der/MWN+N:%>ст%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+SP+Ine+Indef+Der+Der/MWN+N:%>с%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+SP+Prl+Indef+Der+Der/MWN+N:%>га _KUDO-N2-Def-Declension_BACK ;
+SP+Cmpr+Indef+Der+Der/MWN+N:%^Ь2ZERO%>ешка _KUDO-N2-Def-Declension_BACK ;
+SP+Abe+Indef+Der+Der/MWN+N:%>тО1мО1 _KUDO-N2-Def-Declension_FRONT ;


+SP+Tra+Indef+Der+Der/MWN+N:%^Ь2ZERO%>екс _OSH-N2-Def-Declension ;

+Pl+Gen: POSSX-OBL4-N2DEM-SE ;
+SP+Ela:%>ст%{оэØ%} POSSX-OBL4-N2DEM-SE ;
+SP+Ine:%>с%{оэØ%} POSSX-OBL4-N2DEM-SE ;
+SP+Prl:%>Г2а POSSX-OBL4-N2DEM-SE ;
+SP+Cmpr:%^Ь2ZERO%>ешка POSSX-OBL4-N2DEM-SE ;
+SP+Abe:%>тО1мО1 POSSX-OBL4-N2DEM-SE ;


+Sg+Gen+PxSg3+Der+Der/MWN+N:%^Ь2ZERO%>енз%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+Pl+Gen+PxSg3+Der+Der/MWN+N:%^Ь2ZERO%>енз%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+SP+Ela+PxSg3+Der+Der/MWN+N:%>ст%{оэØ%}%>нз%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+SP+Ine+PxSg3+Der+Der/MWN+N:%>с%{оэØ%}%>нз%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+SP+Prl+PxSg3+Der+Der/MWN+N:%>Г2а%>нз%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+SP+Cmpr+PxSg3+Der+Der/MWN+N:%^Ь2ZERO%>ешка%>нз%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+SP+Abe+PxSg3+Der+Der/MWN+N:%>втО1мО1%>нз%{оэØ%} _KUDO-N2-Def-Declension_FRONT ;
+Sg+Gen+PxPl1+Der+Der/MWN+N:%^Ь2ZERO%>енО1к _LAK-N2-Def-Declension ;
+Pl+Gen+PxPl1+Der+Der/MWN+N:%^Ь2ZERO%>енО1к _LAK-N2-Def-Declension ;
+SP+Ela+PxPl1+Der+Der/MWN+N:%>ст%{оэØ%}%>нО1к _LAK-N2-Def-Declension ;
+SP+Ine+PxPl1+Der+Der/MWN+N:%>с%{оэØ%}%>нО1к _LAK-N2-Def-Declension ;
+SP+Prl+PxPl1+Der+Der/MWN+N:%>Г2а%>нО1к _LAK-N2-Def-Declension ;
+SP+Cmpr+PxPl1+Der+Der/MWN+N:%^Ь2ZERO%>ешка%>нО1к _LAK-N2-Def-Declension ;
+SP+Abe+PxPl1+Der+Der/MWN+N:%>втО1мО1%>нО1к _LAK-N2-Def-Declension ;
+SP+Gen+PxPl2+Der+Der/MWN+N:%^Ь2ZERO%>енк _LAK-N2-Def-Declension ;
+SP+Ela+PxPl2+Der+Der/MWN+N:%>ст%{оэØ%}%>нк _LAK-N2-Def-Declension ;
+SP+Ine+PxPl2+Der+Der/MWN+N:%>с%{оэØ%}%>нк _LAK-N2-Def-Declension ;
+SP+Prl+PxPl2+Der+Der/MWN+N:%>Г2а%>нк _LAK-N2-Def-Declension ;
+SP+Cmpr+PxPl2+Der+Der/MWN+N:%^Ь2ZERO%>ешка%>нк _LAK-N2-Def-Declension ;
+SP+Abe+PxPl2+Der+Der/MWN+N:%>втО1мО1%>нк _LAK-N2-Def-Declension ;
+SP+Gen+PxPl3+Der+Der/MWN+N:%^Ь2ZERO%>ест _KIT-N2-Def-Declension ;
+SP+Ela+PxPl3+Der+Der/MWN+N:%>ст%{оэØ%}%>ст _KIT-N2-Def-Declension ;
+SP+Ine+PxPl3+Der+Der/MWN+N:%>с%{оэØ%}%>ст _KIT-N2-Def-Declension ;
+SP+Prl+PxPl3+Der+Der/MWN+N:%>Г2а%>ст _KIT-N2-Def-Declension ;
+SP+Cmpr+PxPl3+Der+Der/MWN+N:%^Ь2ZERO%>ешка%>ст _KIT-N2-Def-Declension ;
+SP+Abe+PxPl3+Der+Der/MWN+N:%>втО1мО1%>ст _KIT-N2-Def-Declension ;

+Sg+Gen+PxSg1:%^Ь2ZERO%>енЬ2%> N2Dem-SE ;
+Sg+Gen+PxSg1:%^Ь2ZERO%>ем%> N2Dem-SE ;
+Sg+Gen+PxSg2:%^Ь2ZERO%>етЬ2%> N2Dem-SE ;
+Sg+Gen+PxSg2+Err/Orth+Dial/W:%^Ь2ZERO%>ентЬ2%> N2Dem-SE ;
+Sg+Gen+PxSg3:%^Ь2ZERO%>енз%{оэØ%}%> N2Dem-SE ;
+Sg+Gen+PxPl1:%^Ь2ZERO%>енО1к%> N2Dem-SE ;
+Sg+Gen+PxPl2:%^Ь2ZERO%>енк%> N2Dem-SE ;
+Sg+Gen+PxPl3:%^Ь2ZERO%>ест%> N2Dem-SE ;

+Pl+Ela+Def+Der+Der/MWN+N:%>тне%>стэ _KUDO-N2-Def-Declension_FRONT ;
+Pl+Ine+Def+Der+Der/MWN+N:%>тне%>сэ _KUDO-N2-Def-Declension_FRONT ;
+Pl+Prl+Def+Der+Der/MWN+N:%>тне%>ва _KUDO-N2-Def-Declension_FRONT ;
+Pl+Cmpr+Def+Der+Der/MWN+N:%>тне%>шка _KUDO-N2-Def-Declension_FRONT ;
+Pl+Abe+Def+Der+Der/MWN+N:%>тне%>втеме _KUDO-N2-Def-Declension_FRONT ;
+Pl+Tra+Def+Der+Der/MWN+N:%>тне%>кс _OSH-N2-Def-Declension ;
+SP+Gen+Indef:%^Ь2ZERO%>ень N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+SP+Ela+Indef:%>ст%{оэØ%}%> N2Dem-SE ;
+SP+Ine+Indef:%>с%{оэØ%}%> N2Dem-SE ;
+SP+Prl+Indef:%>га%> N2Dem-SE ;
+SP+Cmpr+Indef:%^Ь2ZERO%>ешка%> N2Dem-SE ;
+SP+Abe+Indef:%>тО1мО1%> N2Dem-SE ;
+SP+Tra+Indef:%>кс%> N2Dem-SE ;
+SP+Tra+Indef:%>кс%>О1%> N2Dem-SE ;


+Sg+Gen+Def:%^Ь2ZERO%>енть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Sg+Ela+Def:%>стэ%>нть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Sg+Ine+Def:%>сэ%>нть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Sg+Prl+Def:%>га%>нть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Sg+Cmpr+Def:%^Ь2ZERO%>ешка%>нть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Sg+Abe+Def:%>теме%>нть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Use/-Spell+Sg+Gen+Def+Err/Orth+Dial/NW:%>сть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Use/-Spell+Sg+Ela+Def+Err/Orth+Dial/NW:%>стэ%>сть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Use/-Spell+Sg+Ine+Def+Err/Orth+Dial/NW:%>сэ%>сть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Use/-Spell+Sg+Prl+Def+Err/Orth+Dial/NW:%>га%>сть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Use/-Spell+Sg+Cmpr+Def+Err/Orth+Dial/NW:%^Ь2ZERO%>ешка%>сть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Use/-Spell+Sg+Abe+Def+Err/Orth+Dial/NW:%>теме%>%>сть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Pl+Gen+Def:%>тне%>нь N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Pl+Ela+Def:%>тне%>стэ%> N2Dem-SE ;
+Pl+Ine+Def:%>тне%>сэ%> N2Dem-SE ;
+Pl+Prl+Def:%>тне%>Г2а%> N2Dem-SE ;
+Pl+Cmpr+Def:%>тне%>шка%> N2Dem-SE ;
+Pl+Abe+Def:%>тне%>втеме%> N2Dem-SE ;
+Pl+Tra+Def:%>тне%>кс%> N2Dem-SE ;
+Pl+Tra+Def:%>тне%>ксэ%> N2Dem-SE ;

LEXICON N_KLASS-Derivation
! This requires a twolc rule that will [ с с:0 > с ] SLoss
 N_OSH-Derivation ;
+SLoss+SP+Ela+Indef+Der+Der/MWN+N:%>SLossст%{оэØ%} _KUDO-N2-Def-Declension ;
+SLoss+SP+Ine+Indef+Der+Der/MWN+N:%>SLossс%{оэØ%} _KUDO-N2-Def-Declension ;
+SLoss+SP+Ela+PxSg3+Der+Der/MWN+N:%>SLossст%{оэØ%}%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SLoss+SP+Ine+PxSg3+Der+Der/MWN+N:%>SLossс%{оэØ%}%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SLoss+SP+Ela+PxPl1+Der+Der/MWN+N:%>SLossст%{оэØ%}%>нО1к _LAK-N2-Def-Declension ;
+SLoss+SP+Ine+PxPl1+Der+Der/MWN+N:%>SLossс%{оэØ%}%>нО1к _LAK-N2-Def-Declension ;
+SLoss+SP+Ela+PxPl2+Der+Der/MWN+N:%>SLossст%{оэØ%}%>нк _LAK-N2-Def-Declension ;
+SLoss+SP+Ine+PxPl2+Der+Der/MWN+N:%>SLossс%{оэØ%}%>нк _LAK-N2-Def-Declension ;
+SLoss+SP+Ela+PxPl3+Der+Der/MWN+N:%>SLossст%{оэØ%}%>ст _KIT-N2-Def-Declension ;
+SLoss+SP+Ine+PxPl3+Der+Der/MWN+N:%>SLossс%{оэØ%}%>ст _KIT-N2-Def-Declension ;
+SLoss+SP+Ela+Indef:%>SLossст%{оэØ%}%> N2Dem-SE ;
+SLoss+SP+Ine+Indef:%>SLossс%{оэØ%}%> N2Dem-SE ;
+SLoss+SP+Ela:%>SLossст%{оэØ%} POSSX-OBL4-N2DEM-SE ;
+SLoss+SP+Ine:%>SLossс%{оэØ%} POSSX-OBL4-N2DEM-SE ;

+SLoss+Sg+Ela+Def:%>SLossст%{оэØ%}%>нть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+SLoss+Sg+Ine+Def:%>SLossс%{оэØ%}%>нть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+SLoss+Sg+Ela+Def+Err/Orth+Dial/NW:%>SLossст%{оэØ%}%>сть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+SLoss+Sg+Ine+Def+Err/Orth+Dial/NW:%>SLossс%{оэØ%}%>сть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension


LEXICON N_OSH-Derivation
 N_KAL-Derivation ;
+SP+Ela+Indef+Der+Der/MWN+N:%>О1%>ст%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ine+Indef+Der+Der/MWN+N:%>О1%>с%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ela+PxSg3+Der+Der/MWN+N:%>О1%>ст%{оэØ%}%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ine+PxSg3+Der+Der/MWN+N:%>О1%>с%{оэØ%}%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ela+PxPl1+Der+Der/MWN+N:%>О1%>ст%{оэØ%}%>нО1к _LAK-N2-Def-Declension ;
+SP+Ine+PxPl1+Der+Der/MWN+N:%>О1%>с%{оэØ%}%>нО1к _LAK-N2-Def-Declension ;
+SP+Ela+PxPl2+Der+Der/MWN+N:%>О1%>ст%{оэØ%}%>нк _LAK-N2-Def-Declension ;
+SP+Ine+PxPl2+Der+Der/MWN+N:%>О1%>с%{оэØ%}%>нк _LAK-N2-Def-Declension ;
+SP+Ela+PxPl3+Der+Der/MWN+N:%>О1%>ст%{оэØ%}%>ст _KIT-N2-Def-Declension ;
+SP+Ine+PxPl3+Der+Der/MWN+N:%>О1%>с%{оэØ%}%>ст _KIT-N2-Def-Declension ;
+SP+Ela+Indef:%>О1%>ст%{оэØ%}%> N2Dem-SE ;
+SP+Ine+Indef:%>О1%>с%{оэØ%}%> N2Dem-SE ;
+SP+Ela:%>О1%>ст%{оэØ%} POSSX-OBL4-N2DEM-SE ;
+SP+Ine:%>О1%>с%{оэØ%} POSSX-OBL4-N2DEM-SE ;

+Sg+Ela+Def:%>О1%>ст%{оэØ%}%>нть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Sg+Ine+Def:%>О1%>с%{оэØ%}%>нть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Sg+Ela+Def+Err/Orth+Dial/NW:%>О1%>ст%{оэØ%}%>сть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+Sg+Ine+Def+Err/Orth+Dial/NW:%>О1%>с%{оэØ%}%>сть N2Dem-SE ; !!= * __@CODE@__ _ь_ retension

LEXICON N_PANGO-Derivation
 N_KUDO-Derivation ;
:%>VLoss N_KUDO-Derivation-noArrow ;

LEXICON N_KUDO-Derivation
:%> N_KUDO-Derivation-noArrow ;

LEXICON N_KUDO-Derivation-noArrow
+SP+Ela+Indef+Der+Der/MWN+N:ст%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ine+Indef+Der+Der/MWN+N:с%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Prl+Indef+Der+Der/MWN+N:Г2а _KUDO-N2-Def-Declension ;
+SP+Cmpr+Indef+Der+Der/MWN+N:шка _KUDO-N2-Def-Declension ;
+SP+Abe+Indef+Der+Der/MWN+N:втО1мО1 _KUDO-N2-Def-Declension ;
+SP+Tra+Indef+Der+Der/MWN+N:кс _OSH-N2-Def-Declension ;
+SP+Gen+PxSg3+Der+Der/MWN+N:нз%{оэØ%} _KUDO-N2-Def-Declension ;

+SP+Ela+PxSg3+Der+Der/MWN+N:ст%{оэØ%}%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ine+PxSg3+Der+Der/MWN+N:с%{оэØ%}%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Prl+PxSg3+Der+Der/MWN+N:Г2а%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Cmpr+PxSg3+Der+Der/MWN+N:шка%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Abe+PxSg3+Der+Der/MWN+N:втО1мО1%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+Dial+Sg+Gen+PxPl1+Der+Der/MWN+N:мО1к _LAK-N2-Def-Declension ;
+SP+Gen+PxPl1+Der+Der/MWN+N:нО1к _LAK-N2-Def-Declension ;
+SP+Ela+PxPl1+Der+Der/MWN+N:ст%{оэØ%}%>нО1к _LAK-N2-Def-Declension ;
+SP+Ine+PxPl1+Der+Der/MWN+N:с%{оэØ%}%>нО1к _LAK-N2-Def-Declension ;
+SP+Prl+PxPl1+Der+Der/MWN+N:Г2а%>нО1к _LAK-N2-Def-Declension ;
+SP+Cmpr+PxPl1+Der+Der/MWN+N:шка%>нО1к _LAK-N2-Def-Declension ;
+SP+Abe+PxPl1+Der+Der/MWN+N:втО1мО1%>нО1к _LAK-N2-Def-Declension ;
+SP+Gen+PxPl2+Der+Der/MWN+N:нк _LAK-N2-Def-Declension ;
+SP+Ela+PxPl2+Der+Der/MWN+N:ст%{оэØ%}%>нк _LAK-N2-Def-Declension ;
+SP+Ine+PxPl2+Der+Der/MWN+N:с%{оэØ%}%>нк _LAK-N2-Def-Declension ;
+SP+Prl+PxPl2+Der+Der/MWN+N:Г2а%>нк _LAK-N2-Def-Declension ;
+SP+Cmpr+PxPl2+Der+Der/MWN+N:шка%>нк _LAK-N2-Def-Declension ;
+SP+Abe+PxPl2+Der+Der/MWN+N:втО1мО1%>нк _LAK-N2-Def-Declension ;
+SP+Gen+PxPl3+Der+Der/MWN+N:ст _KIT-N2-Def-Declension ;
+SP+Ela+PxPl3+Der+Der/MWN+N:ст%{оэØ%}%>ст _KIT-N2-Def-Declension ;
+SP+Ine+PxPl3+Der+Der/MWN+N:с%{оэØ%}%>ст _KIT-N2-Def-Declension ;
+SP+Prl+PxPl3+Der+Der/MWN+N:Г2а%>ст _KIT-N2-Def-Declension ;
+SP+Cmpr+PxPl3+Der+Der/MWN+N:шка%>ст _KIT-N2-Def-Declension ;
+SP+Abe+PxPl3+Der+Der/MWN+N:втО1мО1%>ст _KIT-N2-Def-Declension ;
+Pl+Ela+Def+Der+Der/MWN+N:тнЕ3%>стэ _KUDO-N2-Def-Declension ;
+Pl+Ine+Def+Der+Der/MWN+N:тнЕ3%>сэ _KUDO-N2-Def-Declension ;
+Pl+Prl+Def+Der+Der/MWN+N:тнЕ3%>Г2а _KUDO-N2-Def-Declension ;
+Pl+Cmpr+Def+Der+Der/MWN+N:тнЕ3%>шка _KUDO-N2-Def-Declension ;
+Pl+Abe+Def+Der+Der/MWN+N:тнЕ3%>втеме _KUDO-N2-Def-Declension ;
+Pl+Tra+Def+Der+Der/MWN+N:тнЕ3%>кс _OSH-N2-Def-Declension ;
+SP+Gen+Indef:нь N2Dem-SE ; !!= * __@CODE@__ _ь_ retension
+SP+Ela+Indef:ст%{оэØ%}%> N2Dem-SE ;
+SP+Ine+Indef:с%{оэØ%}%> N2Dem-SE ;
+SP+Prl+Indef:Г2а%> N2Dem-SE ;
+SP+Cmpr+Indef:шка%> N2Dem-SE ;
+SP+Abe+Indef:втО1мО1%> N2Dem-SE ;
+SP+Tra+Indef:кс%> N2Dem-SE ;
+SP+Tra+Indef:кс%>О1%> N2Dem-SE ;
+SP+Gen+PxSg1:м%> N2Dem-SE ;
+SP+Gen+PxSg1:нЬ2%> N2Dem-SE ;

+SP+Ela:ст%{оэØ%} POSSX-OBL4-N2DEM-SE ;
+SP+Ine:с%{оэØ%} POSSX-OBL4-N2DEM-SE ;
+SP+Prl:Г2а POSSX-OBL4-N2DEM-SE ;
+SP+Cmpr:шка POSSX-OBL4-N2DEM-SE ;
+SP+Abe:втО1мО1 POSSX-OBL4-N2DEM-SE ;

+SP+Gen+PxSg2:тЬ2%> N2Dem-SE ;
+SP+Gen+PxSg2+Err/Orth+Dial/W:нтЬ2%> N2Dem-SE ;
+SP+Gen+PxSg3:нз%{оэØ%}%> N2Dem-SE ;
+SP+Gen+PxPl1:нО1к%> N2Dem-SE ;
+SP+Gen+PxPl2:нк%> N2Dem-SE ;
+SP+Gen+PxPl3:ст%> N2Dem-SE ;

+Sg+Gen+Def:нть N2Dem-SE ; ! _ь_ retension
+Sg+Ela+Def:ст%{оэØ%}%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Ine+Def:с%{оэØ%}%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Prl+Def:Г2а%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Cmpr+Def:шка%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Abe+Def:втО1мО1%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Gen+Def+Err/Orth+Dial/NW:сть N2Dem-SE ; ! _ь_ retension
+Sg+Ela+Def+Err/Orth+Dial/NW:ст%{оэØ%}%>сть N2Dem-SE ; ! _ь_ retension
+Sg+Ine+Def+Err/Orth+Dial/NW:с%{оэØ%}%>сть N2Dem-SE ; ! _ь_ retension
+Sg+Prl+Def+Err/Orth+Dial/NW:Г2а%>сть N2Dem-SE ; ! _ь_ retension
+Sg+Cmpr+Def+Err/Orth+Dial/NW:шка%>сть N2Dem-SE ; ! _ь_ retension
+Sg+Abe+Def+Err/Orth+Dial/NW:втО1мО1%>%>сть N2Dem-SE ; ! _ь_ retension
+Pl+Gen+Def:тнЕ3%>нь N2Dem-SE ; ! _ь_ retension
+Pl+Ela+Def:тнЕ3%>стэ%> N2Dem-SE ;
+Pl+Ine+Def:тнЕ3%>сэ%> N2Dem-SE ;
+Pl+Prl+Def:тнЕ3%>Г2а%> N2Dem-SE ;
+Pl+Cmpr+Def:тнЕ3%>шка%> N2Dem-SE ;
+Pl+Abe+Def:тнЕ3%>втеме%> N2Dem-SE ;
+Pl+Tra+Def:тнЕ3%>кс%> N2Dem-SE ;
+Pl+Tra+Def:тнЕ3%>ксэ%> N2Dem-SE ;


LEXICON _LAK-N2-Def-Declension
!!2012-05-03!:%>KLoss _KAL-N2-Def-Declension ;
 _KAL-N2-Def-Declension ;

LEXICON _KIT-N2-Def-Declension
 _KAL-N2-Def-Declension ;
!2013-03-15!+Err/Orth+Orth/PhonInfl:%>TLoss NMN_DEF-PL-DECLENSION ;

LEXICON _KAL-N2-Def-Declension
 N_KAL-Def-Declension ;
+SP+Tra+Indef:%>%{ОЕЭØ%}кс K ;
+SP+Abl+Indef:%>дО1 _KUDO-Conjugation ;

LEXICON _OSH-N2-Def-Declension
 N_OSH-Def-Declension ;
+SP+Tra+Indef:%>%{ОЕЭØ%}кс K ;
+SP+Abl+Indef:%>дО1 _KUDO-Conjugation ;

LEXICON _KUDO-N2-Def-Declension
 NMN_DEF-DECLENSION ;
+SP+Tra+Indef:%>кс K ;
+SP+Abl+Indef:%>дО1 _KUDO-Conjugation ;

LEXICON _KUDO-N2-Def-Declension_FRONT
! harmony: front
 NMN_DEF-SG-DECLENSION_STEM-IN-FRONT-VOW ;
+SP+Tra+Indef:%>кс K ;
+SP+Abl+Indef:%>дО1 _KUDO-Conjugation_FRONT ;

LEXICON _KUDO-N2-Def-Declension_BACK
 NMN_DEF-SG-DECLENSION_STEM-IN-BACK-VOW ;
+SP+Tra+Indef:%>кс K ;
+SP+Abl+Indef:%>дО1 _KUDO-Conjugation_BACK ;

! =================== !
! Inflectional lexica !
! =================== !

!
! Due to irregularity in spelling
! where triple consonants are disallowed
! and some double consonants are alternately dropped
! A two-class system has been extended to a six-classer
! _PANGO-N and Adj-chevte types are closed-class word sets
! which can drop their stem final vowels in certain combinations


! ================ !
! N-Def-Declension !
! ================ !

LEXICON N_KIT-Def-Declension
 SG-NOM-DEF ;
 SG-GEN-DEF ;
 SG-DAT-DEF ;
 SG-CMP-DEF ;
 SG-ELA-DEF ;
 SG-INE-DEF ;
 SG-ABL-DEF ;
 SG-PRL-DEF ;
 SG-ABE-DEF ;
:%>%{ОЕЭØ%} SG-TRA-DEF ;
+Err/Orth+Dial/NW: SG-NOM-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-GEN-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-DAT-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%>%{ОЕЭØ%} SG-CMP-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ELA-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-INE-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ABL-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-PRL-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ABE-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%>%{ОЕЭØ%} SG-TRA-DEF_Dial-NW ;

: NMN_DEF-PL-DECLENSION ;
!2013-03-15!+Err/Orth:%>TLoss NMN_DEF-PL-DECLENSION ;


LEXICON N_LAK-Def-Declension
 N_KAL-Def-Declension ;

LEXICON N_KAL-Def-Declension
 SG-NOM-DEF ;
 SG-GEN-DEF ;
 SG-DAT-DEF ;
 SG-CMP-DEF ;
 SG-ELA-DEF ;
 SG-INE-DEF ;
 SG-ABL-DEF ;
 SG-PRL-DEF ;
 SG-ABE-DEF ;
 SG-TRA-DEF ;
+Err/Orth+Dial/NW: SG-NOM-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-GEN-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-DAT-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%>%{ОЕЭØ%} SG-CMP-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ELA-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-INE-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ABL-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-PRL-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ABE-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%>%{ОЕЭØ%} SG-TRA-DEF_Dial-NW ;

: NMN_DEF-PL-DECLENSION ;


LEXICON N_OSH-Def-Declension
 SG-NOM-DEF ;
 SG-GEN-DEF ;
 SG-DAT-DEF ;
 SG-CMP-DEF ;
 SG-ELA-DEF ;
:%>%{ОЕЭØ%} SG-ELA-DEF ;
 SG-INE-DEF ;
:%>%{ОЕЭØ%} SG-INE-DEF ;
 SG-ABL-DEF ;
 SG-PRL-DEF ;
 SG-ABE-DEF ;
:%>%{ОЕЭØ%} SG-TRA-DEF ;
+Err/Orth+Dial/NW: SG-GEN-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-DAT-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-CMP-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ELA-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%>%{ОЕЭØ%} SG-ELA-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-INE-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%>%{ОЕЭØ%} SG-INE-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ABL-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-PRL-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ABE-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-TRA-DEF_Dial-NW ;


: NMN_DEF-PL-DECLENSION ;

LEXICON N_PANGO-Def-Declension
!! pango:pang
:%>О1 SG-NOM-DEF ;
:%>О1 SG-GEN-DEF ;
:%>О1 SG-DAT-DEF ;
:%>О1 SG-CMP-DEF ;
 SG-ELA-DEF ;
:%>О1 SG-ELA-DEF ;
 SG-INE-DEF ;
:%>О1 SG-INE-DEF ;
+Err/Orth: SG-ABL-DEF ;
:%>О1 SG-ABL-DEF ;
:%>О1 SG-PRL-DEF ;
+Err/Orth: SG-ABE-DEF ;
:%>О1 SG-ABE-DEF ;
:%>О1 SG-TRA-DEF ;
+Err/Orth+Dial/NW:%>О1 SG-GEN-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%>О1 SG-DAT-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%> SG-ABL-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%>О1 SG-ABL-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%>О1 SG-CMP-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%> SG-ELA-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%>О1 SG-ELA-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%> SG-INE-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%>О1 SG-INE-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%>О1 SG-PRL-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%>О1 SG-ABE-DEF_Dial-NW ;
+Err/Orth+Dial/NW:%>О1 SG-TRA-DEF_Dial-NW ;


:%>О1 NMN_DEF-PL-DECLENSION ;
: NMN_DEF-PL-DECLENSION ;

LEXICON NMN_DEF-DECLENSION
 NMN_DEF-SG-DECLENSION ;
 NMN_DEF-PL-DECLENSION ;


LEXICON NMN_DEF-SG-DECLENSION
!! N_KUDO-Def-Declension
 SG-NOM-DEF ;
 SG-GEN-DEF ;
 SG-DAT-DEF ;
 SG-CMP-DEF ;
 SG-ELA-DEF ;
 SG-INE-DEF ;
 SG-ABL-DEF ;
 SG-PRL-DEF ;
 SG-ABE-DEF ;
 SG-TRA-DEF ;
+Err/Orth+Dial/NW: SG-GEN-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-DAT-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ABL-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-CMP-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ELA-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-INE-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-PRL-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ABE-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-TRA-DEF_Dial-NW ;


: NMN_DEF-PL-DECLENSION ;

LEXICON NMN_DEF-SG-DECLENSION_STEM-IN-FRONT-VOW
!! N_KUDO-Def-Declension
 SG-NOM-DEF ;
 SG-GEN-DEF ;
 SG-DAT-DEF ;
 SG-CMP-DEF ;
 SG-ELA-DEF ;
 SG-INE-DEF ;
 SG-ABL-DEF ;
 SG-PRL-DEF ;
 SG-ABE-DEF ;
 SG-TRA-DEF ;
+Err/Orth+Dial/NW: SG-GEN-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-DAT-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ABL-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-CMP-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ELA-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-INE-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-PRL-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ABE-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-TRA-DEF_Dial-NW ;


: NMN_DEF-PL-DECLENSION ;

LEXICON NMN_DEF-SG-DECLENSION_STEM-IN-BACK-VOW
!! N_KUDO-Def-Declension
 SG-NOM-DEF ;
 SG-GEN-DEF ;
 SG-DAT-DEF ;
 SG-CMP-DEF ;
 SG-ELA-DEF ;
 SG-INE-DEF ;
 SG-ABL-DEF ;
 SG-PRL-DEF ;
 SG-ABE-DEF ;
 SG-TRA-DEF ;
+Err/Orth+Dial/NW: SG-GEN-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-DAT-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ABL-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-CMP-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ELA-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-INE-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-PRL-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-ABE-DEF_Dial-NW ;
+Err/Orth+Dial/NW: SG-TRA-DEF_Dial-NW ;


: NMN_DEF-PL-DECLENSION ;


!! !!DEFINITE SINGULAR TAGS 

LEXICON SG-NOM-DEF
!!€gt-norm: Noun singular nominative definite
!!€ калось: кал+N+Sg+Nom+Def
!!€ калоськак: кал+N+Sg+Nom+Def+Foc/Гак
!!$ калосьгак: кал+N+Sg+Nom+Def+Foc/Гак
@U.DECL-NX.SG@@U.DECL-CX.NOM@+Sg+Nom+Def:@U.DECL-NX.SG@@U.DECL-CX.NOM@%>%{ОЕЭØ%}сь K ;
@U.DECL-NX.SG@@U.DECL-CX.NOM@+Sg+Nom+Def:@U.DECL-NX.SG@@U.DECL-CX.NOM@%>%{ОЕЭØ%}сь CLT/COP_SG ;

LEXICON SG-GEN-DEF
!!€gt-norm: Noun singular genitive definite
!!€ калонть: кал+N+Sg+Gen+Def
!!€ калонтькак: кал+N+Sg+Gen+Def+Foc/Гак
@U.DECL-NX.SG@@U.DECL-CX.GEN@+Sg+Gen+Def:@U.DECL-NX.SG@@U.DECL-CX.GEN@%>%{ОЕЭØ%}нть K ;

LEXICON SG-DAT-DEF
@U.DECL-NX.SG@@U.DECL-CX.DAT@+Sg+Dat+Def:@U.DECL-NX.SG@@U.DECL-CX.DAT@%>%{ОЕЭØ%}нтень K ;
@U.DECL-NX.SG@@U.DECL-CX.DAT@+Dial+Sg+Dat+Def:@U.DECL-NX.SG@@U.DECL-CX.DAT@%>%{ОЕЭØ%}нте K ;

LEXICON SG-CMP-DEF
@U.DECL-NX.SG@@U.DECL-CX.CMP@+Sg+Cmpr+Def:@U.DECL-NX.SG@@U.DECL-CX.CMP@%>%{ОЕЭØ%}шка%>нть K ;

LEXICON SG-ELA-DEF
@U.DECL-NX.SG@@U.DECL-CX.ELA@+Sg+Ela+Def:@U.DECL-NX.SG@@U.DECL-CX.ELA@%>ст%{оэØ%}%>нть K ;

LEXICON SG-INE-DEF
@U.DECL-NX.SG@@U.DECL-CX.INE@+Sg+Ine+Def:@U.DECL-NX.SG@@U.DECL-CX.INE@%>с%{оэØ%}%>нть K ;

LEXICON SG-ABL-DEF
@U.DECL-NX.SG@@U.DECL-CX.ABL@+Sg+Abl+Def:@U.DECL-NX.SG@@U.DECL-CX.ABL@%>дО1%>нть K ;

LEXICON SG-PRL-DEF
@U.DECL-NX.SG@@U.DECL-CX.PRL@+Sg+Prl+Def:@U.DECL-NX.SG@@U.DECL-CX.PRL@%>Г2а%>нть K ;

LEXICON SG-ABE-DEF
@U.DECL-NX.SG@@U.DECL-CX.ABE@+Sg+Abe+Def:@U.DECL-NX.SG@@U.DECL-CX.ABE@%>втО1мО1%>нть K ;

LEXICON SG-TRA-DEF
@U.DECL-NX.SG@@U.DECL-CX.TRA@+Sg+Tra+Def:@U.DECL-NX.SG@@U.DECL-CX.TRA@%>%{ОЕЭØ%}кс%>%{ОЕЭØ%}нть K ;

LEXICON SG-NOM-DEF_Dial-NW
@U.DECL-NX.SG@@U.DECL-CX.NOM@+Sg+Nom+Def:@U.DECL-NX.SG@@U.DECL-CX.NOM@%>сь K ;

LEXICON SG-GEN-DEF_Dial-NW
@U.DECL-NX.SG@@U.DECL-CX.GEN@+Use/-Spell+Sg+Gen+Def:@U.DECL-NX.SG@@U.DECL-CX.GEN@%>сть K ;

LEXICON SG-DAT-DEF_Dial-NW
@U.DECL-NX.SG@@U.DECL-CX.DAT@+Use/-Spell+Sg+Dat+Def:@U.DECL-NX.SG@@U.DECL-CX.DAT@%>стень K ;

LEXICON SG-ABL-DEF_Dial-NW
@U.DECL-NX.SG@@U.DECL-CX.ABL@+Use/-Spell+Sg+Abl+Def:@U.DECL-NX.SG@@U.DECL-CX.ABL@%>дО1%>сть K ;

LEXICON SG-ELA-DEF_Dial-NW
@U.DECL-NX.SG@@U.DECL-CX.ELA@+Use/-Spell+Sg+Ela+Def:@U.DECL-NX.SG@@U.DECL-CX.ELA@%>ст%{оэØ%}%>сть K ;

LEXICON SG-INE-DEF_Dial-NW
@U.DECL-NX.SG@@U.DECL-CX.INE@+Use/-Spell+Sg+Ine+Def:@U.DECL-NX.SG@@U.DECL-CX.INE@%>с%{оэØ%}%>сть K ;

LEXICON SG-PRL-DEF_Dial-NW
@U.DECL-NX.SG@@U.DECL-CX.PRL@+Use/-Spell+Sg+Prl+Def:@U.DECL-NX.SG@@U.DECL-CX.PRL@%>Г2а%>сть K ;

LEXICON SG-CMP-DEF_Dial-NW
@U.DECL-NX.SG@@U.DECL-CX.CMP@+Use/-Spell+Sg+Cmpr+Def:@U.DECL-NX.SG@@U.DECL-CX.CMP@%>шка%>сть K ;

LEXICON SG-ABE-DEF_Dial-NW
@U.DECL-NX.SG@@U.DECL-CX.ABE@+Use/-Spell+Sg+Abe+Def:@U.DECL-NX.SG@@U.DECL-CX.ABE@%>втО1мО1%>сть K ;

LEXICON SG-TRA-DEF_Dial-NW
@U.DECL-NX.SG@@U.DECL-CX.TRA@+Use/-Spell+Sg+Tra+Def:@U.DECL-NX.SG@@U.DECL-CX.TRA@%>кс%>%{ОЕЭØ%}сть K ;




!! !!INDEFINITE DECLENSION

LEXICON _KIT-Indef-Declension
! _KIT-Indef-Declension-SG ;
! _KIT-Indef-Declension-PL ;
 SG-NOM-INDEF ;
 PL-NOM-INDEF ;
 _KIT-Indef-Declension-MUTUAL ;
 _MUTUAL-Indef-Declension-SP ;

!LEXICON _KIT-Indef-Declension-SG
! _KIT-Indef-Declension-MUTUAL ;
! _MUTUAL-Indef-Declension-SP ;
! SG-NOM-INDEF ;
! SG-NOM-INDEF_KIT ;

!LEXICON _KIT-Indef-Declension-PL
! _KIT-Indef-Declension-MUTUAL ;
! _MUTUAL-Indef-Declension-SP ;
! PL-NOM-INDEF ;

LEXICON _KIT-Indef-Declension-MUTUAL
:%>О1 CMP-INDEF ;
:%>О1 TRA-INDEF ;

LEXICON _LAK-Indef-Declension
! _LAK-Indef-Declension-SG ;
! _LAK-Indef-Declension-PL ;
 SG-NOM-INDEF ;
 PL-NOM-INDEF ;
 _LAK-Indef-Declension-MUTUAL ;
 _MUTUAL-Indef-Declension-SP ;

!LEXICON _LAK-Indef-Declension-SG
! _LAK-Indef-Declension-MUTUAL ;
! _MUTUAL-Indef-Declension-SP ;
! SG-NOM-INDEF ;
!! SG-NOM-INDEF_LAK ;
!LEXICON _LAK-Indef-Declension-PL
! _LAK-Indef-Declension-MUTUAL ;
! _MUTUAL-Indef-Declension-SP ;
! PL-NOM-INDEF ;

LEXICON _LAK-Indef-Declension-MUTUAL
:%>О1 CMP-INDEF ;
:%>О1 TRA-INDEF ;

LEXICON _KAL-Indef-Declension
! _KAL-Indef-Declension-SG ;
! _KAL-Indef-Declension-PL ;
 SG-NOM-INDEF ;
 PL-NOM-INDEF ;
 _KAL-Indef-Declension-MUTUAL ;
 _MUTUAL-Indef-Declension-SP ;

!LEXICON _KAL-Indef-Declension-SG
! _KAL-Indef-Declension-MUTUAL ;
! SG-NOM-INDEF ;
!! SG-NOM-INDEF_KAL ;
! _MUTUAL-Indef-Declension-SP ;

LEXICON _KAL-Indef-Declension-PL
 _KAL-Indef-Declension-MUTUAL ;
 PL-NOM-INDEF ;
 _MUTUAL-Indef-Declension-SP ;

LEXICON _KAL-Indef-Declension-MUTUAL
:%>О1 CMP-INDEF ;
:%>О1 TRA-INDEF ;



LEXICON _OSH-Indef-Declension
! _OSH-Indef-Declension-SG ;
! _OSH-Indef-Declension-PL ;
 SG-NOM-INDEF ;
 PL-NOM-INDEF ;
 _OSH-Indef-Declension-MUTUAL ;

!LEXICON _OSH-Indef-Declension-SG
! _OSH-Indef-Declension-MUTUAL ;
! SG-NOM-INDEF ;
!! SG-NOM-INDEF_OSH ;

LEXICON _OSH-Indef-Declension-PL
 _OSH-Indef-Declension-MUTUAL ;
 PL-NOM-INDEF ;

LEXICON _OSH-Indef-Declension-MUTUAL
 ABE-INDEF ;
 ABL-INDEF ;
:%>О1 CMP-INDEF ;
 COM-INDEF ;
 DAT-INDEF ;
 ELA-INDEF ;
:%>О1 ELA-INDEF ;
 GEN-INDEF ;
 ILL-INDEF ;
:%>О1 ILL-INDEF ;
 INE-INDEF ;
:%>О1 INE-INDEF ;
 PRL-INDEF ;
 TMP-INDEF ;
:%>О1 TRA-INDEF ;



LEXICON _PANGO-Indef-Declension
! _PANGO-Indef-Declension-SG ;
! _PANGO-Indef-Declension-PL ;
:%>О1  SG-NOM-INDEF ;
:%>О1 PL-NOM-INDEF ;
 PL-NOM-INDEF ;
 _PANGO-Indef-Declension-MUTUAL ;
:%>О1 _MUTUAL-Indef-Declension-SP ;

!LEXICON _PANGO-Indef-Declension-SG
! _PANGO-Indef-Declension-MUTUAL ;
!:%>О1 _MUTUAL-Indef-Declension-SP ;
!:%>О1  SG-NOM-INDEF ;
!!SG-NOM-INDEF_PANGO ;

LEXICON _PANGO-Indef-Declension-PL
 _PANGO-Indef-Declension-MUTUAL ;
:%>О1 _MUTUAL-Indef-Declension-SP ;
:%>О1 PL-NOM-INDEF ;
 PL-NOM-INDEF ;

LEXICON _PANGO-Indef-Declension-MUTUAL
+Err/Orth:%> ABE-INDEF ;
+Err/Orth: ABL-INDEF ;
 ELA-INDEF ;
 ILL-INDEF ;
 INE-INDEF ;

LEXICON _KUDO-Indef-Declension
! _KUDO-Indef-Declension-SG ;
! _KUDO-Indef-Declension-PL ;
 SG-NOM-INDEF ;
 PL-NOM-INDEF ;
 _MUTUAL-Indef-Declension-SP ;


LEXICON _KUDO-Indef-Declension-SG
 _MUTUAL-Indef-Declension-SP ;
 SG-NOM-INDEF ;
! SG-NOM-INDEF_KUDO ;

LEXICON _KUDO-Indef-Declension-PL
 _MUTUAL-Indef-Declension-SP ;
 PL-NOM-INDEF ;

LEXICON _MUTUAL-Indef-Declension-SP
 ABE-INDEF ;
 ABL-INDEF ;
 CMP-INDEF ;
 COM-INDEF ;
 DAT-INDEF ;
 ELA-INDEF ;
 GEN-INDEF ;
 ILL-INDEF ;
 INE-INDEF ;
 PRL-INDEF ;
 TMP-INDEF ; !!= * __@CODE@__ Check this
 TRA-INDEF ;
!GEN-INDEF-LIKE-DERIVATION ; 2017-03-11 These should be taken care of with a simple N.SP.Gen.Indef

!! !!INDEFINITE TAGS
LEXICON ABE-INDEF
@U.DECL-NX.SP@@U.DECL-CX.ABE@+SP+Abe+Indef:@U.DECL-NX.SP@@U.DECL-CX.ABE@%>втО1мО1 _KUDO-Conjugation ;

LEXICON ABL-INDEF
!!€gt-norm: Noun singular nominative definite
!!€ калдо: кал+N+SP+Abl+Indef
!!€ калдояк: кал+N+SP+Abl+Indef+Foc/Гак
@U.DECL-NX.SP@@U.DECL-CX.ABL@+SP+Abl+Indef:@U.DECL-NX.SP@@U.DECL-CX.ABL@%>дО1 _KUDO-Conjugation ;

LEXICON CMP-INDEF
@U.DECL-NX.SP@@U.DECL-CX.CMP@+SP+Cmpr+Indef:@U.DECL-NX.SP@@U.DECL-CX.CMP@%>шка _KUDO-Conjugation ;

LEXICON COM-INDEF
@U.DECL-NX.SP@@U.DECL-CX.COM@+SP+Com+Indef:@U.DECL-NX.SP@@U.DECL-CX.COM@%>нек NounEnd_K-lak ;
+SP+Com+Indef+Coll:%>нек%-мезнек WORD-END ;

LEXICON DAT-INDEF
@U.DECL-NX.SP@@U.DECL-CX.DAT@+SP+Dat+Indef:@U.DECL-NX.SP@@U.DECL-CX.DAT@%>нень K ;

LEXICON ELA-INDEF
@U.DECL-NX.SP@@U.DECL-CX.ELA@+SP+Ela+Indef:@U.DECL-NX.SP@@U.DECL-CX.ELA@%>ст%{оэØ%} _KUDO-Conjugation ;

LEXICON GEN-INDEF
@U.DECL-NX.SP@@U.DECL-CX.GEN@+SP+Gen+Indef:@U.DECL-NX.SP@@U.DECL-CX.GEN@%>%{ОЕЭØ%}нь GEN-INDEF-4-Conjugation ;

LEXICON ILL-INDEF
@U.DECL-NX.SP@@U.DECL-CX.ILL@+SP+Ill+Indef:@U.DECL-NX.SP@@U.DECL-CX.ILL@%>с K ;

LEXICON INE-INDEF
@U.DECL-NX.SP@@U.DECL-CX.INE@+SP+Ine+Indef:@U.DECL-NX.SP@@U.DECL-CX.INE@%>с%{оэØ%} _KUDO-Conjugation ;

LEXICON LAT-INDEF
@U.DECL-NX.SP@@U.DECL-CX.LAT@+SP+Lat+Indef:@U.DECL-NX.SP@@U.DECL-CX.LAT@%>%{ОЕЭØ%}в K ;

!LEXICON LOC-INDEF
!@U.DECL-NX.SP@@U.DECL-CX.LOC@!+SP+Loc+Indef:@U.DECL-NX.SP@@U.DECL-CX.LOC@%>О1 K ;

LEXICON SG-NOM-INDEF
@U.DECL-NX.SG@@U.DECL-CX.NOM@+Sg+Nom+Indef:@U.DECL-NX.SG@@U.DECL-CX.NOM@ K ;
@U.DECL-NX.SG@@U.DECL-CX.NOM@+Sg+Nom+Indef:@U.DECL-NX.SG@@U.DECL-CX.NOM@ CLT/COP_SG ;
@U.DECL-NX.PL@@U.DECL-CX.NOM@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.DECL-CX.NOM@ CLT/COP-PRS-PL1 ;
@U.DECL-NX.PL@@U.DECL-CX.NOM@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.DECL-CX.NOM@ CLT/COP-PRS-PL2 ;
@U.DECL-NX.PL@@U.DECL-CX.NOM@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.DECL-CX.NOM@ CLT/COP-PRS-PL3 ;

@U.DECL-NX.PL@@U.DECL-CX.NOM@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.DECL-CX.NOM@ CLT/COP-PRT2-PL1 ;
@U.DECL-NX.PL@@U.DECL-CX.NOM@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.DECL-CX.NOM@ CLT/COP-PRT2-PL2 ;
@U.DECL-NX.PL@@U.DECL-CX.NOM@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.DECL-CX.NOM@ CLT/COP-PRT2-PL3 ;


!LEXICON SG-NOM-INDEF_KAL
!@U.DECL-NX.SG@@U.DECL-CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.DECL-CX.NOM@ K ;
!@U.DECL-NX.SG@@U.DECL-CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.DECL-CX.NOM@ CLT/COP_SG ;

!LEXICON SG-NOM-INDEF_KIT
!@U.DECL-NX.SG@@U.DECL-CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.DECL-CX.NOM@ K ;
!@U.DECL-NX.SG@@U.DECL-CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.DECL-CX.NOM@ CLT/COP_SG ;

!LEXICON SG-NOM-INDEF_LAK
!@U.DECL-NX.SG@@U.DECL-CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.DECL-CX.NOM@ K ;
!@U.DECL-NX.SG@@U.DECL-CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.DECL-CX.NOM@ CLT/COP_SG ;

!LEXICON SG-NOM-INDEF_OSH
!@U.DECL-NX.SG@@U.DECL-CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.DECL-CX.NOM@ K ;
!@U.DECL-NX.SG@@U.DECL-CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.DECL-CX.NOM@ CLT/COP_SG ;

!LEXICON SG-NOM-INDEF_PANGO
!@U.DECL-NX.SG@@U.DECL-CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.DECL-CX.NOM@ _PANGO-NomSg-Conjugation ;

!LEXICON SG-NOM-INDEF_KUDO
!@U.DECL-NX.SG@@U.DECL-CX.NOM@!+Sg+Nom+Indef:@U.DECL-NX.SG@@U.DECL-CX.NOM@ _KUDO-NomSg-Conjugation ;

LEXICON PRL-INDEF
@U.DECL-NX.SP@@U.DECL-CX.PRL@+SP+Prl+Indef:@U.DECL-NX.SP@@U.DECL-CX.PRL@%>Г2а K ;
@U.DECL-NX.SP@@U.DECL-CX.PRL@+SP+Prl+Indef:@U.DECL-NX.SP@@U.DECL-CX.PRL@%>Г2а CLT/COP4_OBL ;

LEXICON TMP-INDEF
@U.DECL-NX.SP@@U.DECL-CX.TEMP@+SP+TempCx+Indef:@U.DECL-NX.SP@@U.DECL-CX.TEMP@%>не K ;

LEXICON TRA-INDEF
@U.DECL-NX.SP@@U.DECL-CX.TRA@+SP+Tra+Indef:@U.DECL-NX.SP@@U.DECL-CX.TRA@%>кс K ;
@U.DECL-NX.SP@@U.DECL-CX.TRA@+SP+Tra+Indef:@U.DECL-NX.SP@@U.DECL-CX.TRA@%>кс CLT/COP4_OBL ;

LEXICON PL-NOM-INDEF
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.INDEF@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.INDEF@%>тЬ2 _KIT-NomPl-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.INDEF@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.INDEF@%>тЬ2 K ;




!! !!POSSESSIVE DECLENSION 


LEXICON N_KAL-Poss-Declension-CX
 N_KAL-Poss-Declension-CX-Mutual ;
 SG-GEN-PX ;
 SG-NOM-PX ;
 PL-GEN-PX ;
 PL-NOM-PX ;

!LEXICON N_KAL-Poss-Declension-CX-SG
! N_KAL-Poss-Declension-CX-Mutual ;
! SG-GEN-PX ;
! SG-NOM-PX ;


LEXICON N_KAL-Poss-Declension-CX-PL
 N_KAL-Poss-Declension-CX-Mutual ;
 PL-GEN-PX ;
 PL-NOM-PX ;

LEXICON N_KAL-Poss-Declension-CX-Mutual
 ABE-PX ;
 ABL-PX ;
 CMP-PX ;
:%>О1 CMP-PX ;
 DAT-PX ;
 ELA-PX ;
:%> ILL-PX ;
:%>%{ОЕЭØ%} ILL-PX ;
 INE-PX ;
 PRL-PX ;
 TRA-PX ;
:%>О1 TRA-PX ;


!LEXICON N_KIT-Poss-Declension-CX
! N_KAL-Poss-Declension-CX ;


LEXICON N_OSH-Poss-Declension-CX
 N_OSH-Poss-Declension-CX-Mutual ;
 SG-GEN-PX ;
 SG-NOM-PX ;
 PL-GEN-PX ;
 PL-NOM-PX ;

!LEXICON N_OSH-Poss-Declension-CX-SG
! N_OSH-Poss-Declension-CX-Mutual ;
! SG-GEN-PX ;
! SG-NOM-PX ;

LEXICON N_OSH-Poss-Declension-CX-PL
 N_OSH-Poss-Declension-CX-Mutual ;
 PL-GEN-PX ;
 PL-NOM-PX ;

LEXICON N_OSH-Poss-Declension-CX-Mutual
 ABE-PX ;
 ABL-PX ;
:%>О1 CMP-PX ;
 DAT-PX ;
 ELA-PX ;
:%>О1 ELA-PX ;
:%> ILL-PX ;
:%>О1 ILL-PX ;
 INE-PX ;
:%>О1 INE-PX ;
 PRL-PX ;
 TRA-PX ;
:%>О1 TRA-PX ;

LEXICON N_PANGO-Poss-Declension-CX
 N_PANGO-Poss-Declension-CX-Mutual ;
:%>О1 SG-GEN-PX ;
:%>О1 SG-NOM-PX ;
:%>О1 PL-GEN-PX ;
:%>О1 PL-NOM-PX ;

!LEXICON N_PANGO-Poss-Declension-CX-SG
! N_PANGO-Poss-Declension-CX-Mutual ;
!:%>О1 SG-GEN-PX ;
!:%>О1 SG-NOM-PX ;

!LEXICON N_PANGO-Poss-Declension-CX-PL
! N_PANGO-Poss-Declension-CX-Mutual ;
!:%>О1 PL-GEN-PX ;
!:%>О1 PL-NOM-PX ;

LEXICON N_PANGO-Poss-Declension-CX-Mutual
:%>О1 ABE-PX ;
+Err/Orth:%> ABL-PX ;
:%>О1 ABL-PX ;
:%>О1 CMP-PX ;
:%>О1 DAT-PX ;
 ELA-PX ;
:%>О1 ELA-PX ;
:%>О1%> ILL-PX ;
 INE-PX ;
:%>О1 INE-PX ;
:%>О1 PRL-PX ;
:%>О1 TRA-PX ;


LEXICON N_KUDO-Poss-Declension-CX
 N_KUDO-Poss-Declension-CX-Mutual ;
 SG-GEN-PX ;
 SG-NOM-PX ;
 PL-GEN-PX ;
 PL-NOM-PX ;


!LEXICON N_KUDO-Poss-Declension-CX-SG
! N_KUDO-Poss-Declension-CX-Mutual ;
! SG-GEN-PX ;
! SG-NOM-PX ;

LEXICON N_KUDO-Poss-Declension-CX-PL
 N_KUDO-Poss-Declension-CX-Mutual ;
 PL-GEN-PX ;
 PL-NOM-PX ;

LEXICON N_KUDO-Poss-Declension-CX-Mutual
 ABE-PX ;
 ABL-PX ;
 CMP-PX ;
 DAT-PX ;
 ELA-PX ;
 ILL-PX ;
 INE-PX ;
 PRL-PX ;
 TRA-PX ;



!! !!CASES BEFORE POSSESSIVE TAGS 

LEXICON ABE-PX
+SP+Abe:%>втО1мО1 N_KUDO-Poss-Declension-PossX ;

LEXICON ABL-PX
+SP+Abl:%>дО1 N_KUDO-Poss-Declension-PossX ;

LEXICON CMP-PX
+SP+Cmpr:%>шка N_KUDO-Poss-Declension-PossX ;

LEXICON ELA-PX
+SP+Ela:%>ст%{оэØ%} N_KUDO-Poss-Declension-PossX ;

LEXICON ILL-PX
+SP+Ill:з OBL-PX-FOLLOWED-BY-END-OR-FOC ;


LEXICON INE-PX
+SP+Ine:%>с%{оэØ%} N_KUDO-Poss-Declension-PossX ;

!LEXICON LOC-PX
!+SP+Loc:%>О1 N_KUDO-Poss-Declension-PossX ;

LEXICON PRL-PX
+SP+Prl:%>Г2а N_KUDO-Poss-Declension-PossX ;

LEXICON TRA-PX
+SP+Tra:%>кс OBL-PX4-END-FOC ;



!! !!DEFINITE PLURAL


LEXICON NMN_DEF-PL-DECLENSION
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.DEF@+Pl+Nom+Def:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.DEF@%>тнЕ3 _KUDO-NomPl-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.DEF@+Pl+Gen+Def:@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.DEF@%>тнЕ3%>нь K ;
@U.DECL-NX.PL@@U.DECL-CX.DAT@@U.DECL-DX.DEF@+Pl+Dat+Def:@U.DECL-NX.PL@@U.DECL-CX.DAT@@U.DECL-DX.DEF@%>тнЕ3%>нень K ;
@U.DECL-NX.PL@@U.DECL-CX.DAT@@U.DECL-DX.DEF@+Dial+Pl+Dat+Def:@U.DECL-NX.PL@@U.DECL-CX.DAT@@U.DECL-DX.DEF@%>тнЕ3%>не K ;
@U.DECL-NX.PL@@U.DECL-CX.ABL@@U.DECL-DX.DEF@+Pl+Abl+Def:@U.DECL-NX.PL@@U.DECL-CX.ABL@@U.DECL-DX.DEF@%>тнЕ3%>де _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.ELA@@U.DECL-DX.DEF@+Pl+Ela+Def:@U.DECL-NX.PL@@U.DECL-CX.ELA@@U.DECL-DX.DEF@%>тнЕ3%>стэ _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.ILL@@U.DECL-DX.DEF@+Pl+Ill+Def:@U.DECL-NX.PL@@U.DECL-CX.ILL@@U.DECL-DX.DEF@%>тнЕ3%>с K ;
@U.DECL-NX.PL@@U.DECL-CX.INE@@U.DECL-DX.DEF@+Pl+Ine+Def:@U.DECL-NX.PL@@U.DECL-CX.INE@@U.DECL-DX.DEF@%>тнЕ3%>сэ _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.PRL@@U.DECL-DX.DEF@+Pl+Prl+Def:@U.DECL-NX.PL@@U.DECL-CX.PRL@@U.DECL-DX.DEF@%>тнЕ3%>Г2а _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.CMP@@U.DECL-DX.DEF@+Pl+Cmpr+Def:@U.DECL-NX.PL@@U.DECL-CX.CMP@@U.DECL-DX.DEF@%>тнЕ3%>шка _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.DEF@+Pl+Com+Def:@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.DEF@%>тнЕ3%>нек NounEnd_K-lak ;
@U.DECL-NX.PL@@U.DECL-CX.ABE@@U.DECL-DX.DEF@+Pl+Abe+Def:@U.DECL-NX.PL@@U.DECL-CX.ABE@@U.DECL-DX.DEF@%>тнЕ3%>втеме _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.TRA@@U.DECL-DX.DEF@+Pl+Tra+Def:@U.DECL-NX.PL@@U.DECL-CX.TRA@@U.DECL-DX.DEF@%>тнЕ3%>кс _OSH-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.LAT@@U.DECL-DX.DEF@+Pl+Lat+Def:@U.DECL-NX.PL@@U.DECL-CX.LAT@@U.DECL-DX.DEF@%>тнЕ3%>в K ;
@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.DEF@+Err/Orth+Dial/NW+Pl+Com+Def:@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.DEF@%>тнЕ3%>нек NounEnd_K-lak ;

!! !!Cases for тнэ
LEXICON NMN_DEF-PL-DECLENSION-TNE2
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.DEF@+Pl+Nom+Def:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.DEF@тнэ _KUDO-NomPl-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.DEF@+Pl+Gen+Def:@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.DEF@тнэ%>нь K ;
@U.DECL-NX.PL@@U.DECL-CX.DAT@@U.DECL-DX.DEF@+Pl+Dat+Def:@U.DECL-NX.PL@@U.DECL-CX.DAT@@U.DECL-DX.DEF@тнэ%>нень K ;
@U.DECL-NX.PL@@U.DECL-CX.ABL@@U.DECL-DX.DEF@+Pl+Abl+Def:@U.DECL-NX.PL@@U.DECL-CX.ABL@@U.DECL-DX.DEF@тнэ%>де _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.ELA@@U.DECL-DX.DEF@+Pl+Ela+Def:@U.DECL-NX.PL@@U.DECL-CX.ELA@@U.DECL-DX.DEF@тнэ%>стэ _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.ILL@@U.DECL-DX.DEF@+Pl+Ill+Def:@U.DECL-NX.PL@@U.DECL-CX.ILL@@U.DECL-DX.DEF@тнэ%>с K ;
@U.DECL-NX.PL@@U.DECL-CX.INE@@U.DECL-DX.DEF@+Pl+Ine+Def:@U.DECL-NX.PL@@U.DECL-CX.INE@@U.DECL-DX.DEF@тнэ%>сэ _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.PRL@@U.DECL-DX.DEF@+Pl+Prl+Def:@U.DECL-NX.PL@@U.DECL-CX.PRL@@U.DECL-DX.DEF@тнэ%>Г2а _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.CMP@@U.DECL-DX.DEF@+Pl+Cmpr+Def:@U.DECL-NX.PL@@U.DECL-CX.CMP@@U.DECL-DX.DEF@тнэ%>шка _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.DEF@+Pl+Com+Def:@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.DEF@тнэ%>нек NounEnd_K-lak ;
@U.DECL-NX.PL@@U.DECL-CX.ABE@@U.DECL-DX.DEF@+Pl+Abe+Def:@U.DECL-NX.PL@@U.DECL-CX.ABE@@U.DECL-DX.DEF@тнэ%>втеме _KUDO-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.TRA@@U.DECL-DX.DEF@+Pl+Tra+Def:@U.DECL-NX.PL@@U.DECL-CX.TRA@@U.DECL-DX.DEF@тнэ%>кс _OSH-Conjugation ;
@U.DECL-NX.PL@@U.DECL-CX.LAT@@U.DECL-DX.DEF@+Pl+Lat+Def:@U.DECL-NX.PL@@U.DECL-CX.LAT@@U.DECL-DX.DEF@тнэ%>в K ;
@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.DEF@+Err/Orth+Dial/NW+Pl+Com+Def:@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.DEF@тнэ%>нек NounEnd_K-lak ;



LEXICON _KAL-SecondaryDeclination
:%>О1 SecondaryDeclination_1RequiresVowel ;
 SecondaryDeclination_1RequiresNoVowel ;

LEXICON _KIT-SecondaryDeclination
:%>О1 SecondaryDeclination_1RequiresVowel ;
 SecondaryDeclination_1RequiresNoVowel ;

LEXICON _LAK-SecondaryDeclination
:%>О1 SecondaryDeclination_1RequiresVowel ;
 SecondaryDeclination_1RequiresNoVowel ;

LEXICON _KUDO-SecondaryDeclination
 SecondaryDeclination ;

LEXICON SecondaryDeclination
:%> SecondaryDeclination_1RequiresVowel ;
 SecondaryDeclination_1RequiresNoVowel ;

LEXICON SecondaryDeclination_1RequiresVowel
+Sg+Def+Nom:сь  _OSH-Tenses1_Prep-SG ;
+Sg+Def+Gen:нть K ;
+Sg+Def+Dat:нтень K ;
+Sg+Tra+Def:%>кс _OSH-SecondaryDeclination_SgDet-PossPx ;

LEXICON SecondaryDeclination_1RequiresNoVowel
+Sg+Prl+Def:%>Г2а SecondaryDeclination_SgDet-PossPx ;
+Sg+Abe+Def:%>втО1мО1 SecondaryDeclination_SgDet-PossPx ;
+Sg+Abl+Def:%>дО1 SecondaryDeclination_SgDet-PossPx ;
+Sg+Ine+Def:%>с%{оэØ%} SecondaryDeclination_SgDet-PossPx ;
+Sg+Ela+Def:%>ст%{оэØ%} SecondaryDeclination_SgDet-PossPx ;
+Sg+Cmpr+Def:%>шка SecondaryDeclination_SgDet-PossPx ;

 K ;
+Pl+Nom+Indef:%>тЬ2 K ;
+Pl+Nom+Def:%>тнЕ3 K ; 
+Pl+Abl+Def:%>тнЕ3%>де K ;
+Pl+Abe+Def:%>тнЕ3%>с K ;
+Pl+Cmpr+Def:%>тнЕ3%>шка K ;
+Pl+Gen+Def:%>тнЕ3%>нь K ;
+Pl+Dat+Def:%>тнЕ3%>нень K ;
+Pl+Ill+Def:%>тнЕ3%>с K ;
+Pl+Ine+Def:%>тнЕ3%>сэ K ;
+Pl+Ela+Def:%>тнЕ3%>стэ K ;
+Pl+Tra+Def:%>тнЕ3%>кс K ;
+Pl+Prl+Def:%>тнЕ3%>ва K ;


LEXICON SecondaryDeclination_SgDet-PossPx
+Sg+Def:%>нть K ; 
 K ; 

LEXICON _OSH-SecondaryDeclination_SgDet-PossPx
+Sg+Def:%>%{ОЕЭØ%}нть K ; 
 K ; 







!LEXICON Nouns1_A
! Possessive-NomGen ;

!+Abe:%>втО1мО1 _KUDO-Indef-DefSg-Poss ;
!+Abl:%>дО1 _KUDO-Indef-DefSg-Poss ;
!+Cmpr:%>%{ОЕЭØ%}шка _KUDO-Indef-DefSg-Poss ;
!+Prl:%>Г2а _KUDO-Indef-DefSg-Poss ;
!+Tra:%>%{ОЕЭØ%}кс _OSH-Indef-DefSg-Poss ;
!+Ill:%>%{ОЕЭØ%}з _OSH-Possessive-Before-K ;

!+TempCx+Indef:%>не K ;
!+Lat+Indef:%>%{ОЕЭØ%}в K ;

!+Dat+Indef:%>нень K ;
! DAT-PX ;
!+Sg+Nom+Def:%>%{ОЕЭØ%}сь K ;
!+Sg+Nom+Def:%>%{ОЕЭØ%}сь CLT/COP_SG ;
!+Sg+Gen+Def:%>%{ОЕЭØ%}нть K ;
!+Sg+Dat+Def:%>%{ОЕЭØ%}нтень K ;

!+Gen+Indef:%>%{ОЕЭØ%}нь _KAL-Tenses-Obl ;
!+Com+Indef:%>нек K-lak ;

!+Err/Orth+Dial+Ill:%>з _OSH-Possessive-Before-K ;
!+Sg+Nom+PxSg3:%>з%{оэØ%} K ;
!+Sg+Nom+PxSg3:%>з%{оэØ%} CLT/COP_SG ;
!+Err/Orth+Dial+Nom+PxPl1:%>нО1к _LAK-Tenses-NomSg ;
!+Err/Orth+Dial+Gen+PxPl1:%>нО1к _LAK-Tenses-Obl ;
!+Err/Orth+Dial+Sg+Nom+Def:%>сь K ;
!+Err/Orth+Dial+Sg+Nom+Def:%>сь CLT/COP_SG ;
!+Err/Orth+Dial+Sg+Gen+Def:%>сть K ;
!+Err/Orth+Dial+Sg+Dat+Def:%>стень K ;


!! Nouns1S_A
!HERE

!LEXICON Nouns1S_A_ReqVow
! Possessive-NomGen ;

!+Ine:%>О1%>с%{оэØ%} _KUDO-Indef-DefSg-Poss ;
!+Ela:%>О1%>ст%{оэØ%} _KUDO-Indef-DefSg-Poss ;
!+Cmpr:%>%{ОЕЭØ%}шка _KUDO-Indef-DefSg-Poss ;
!+Ill:%>О1%>с K ;

!+Lat+Indef:%>%{ОЕЭØ%}в K ;


!+Ine:%>с%{оэØ%} _KUDO-Indef-DefSg-Poss ;
!+Ela:%>ст%{оэØ%} _KUDO-Indef-DefSg-Poss ;
!+Cmpr:%>шка _KUDO-Indef-DefSg-Poss ;
!+Tra:%>%{ОЕЭØ%}кс _OSH-Indef-DefSg-Poss ;
!+Ill:%>с K ;

!+Err/Orth+Dial+Sg+Gen+Def:%>%{ОЕЭØ%}сть K ;
!+Err/Orth+Dial+Sg+Dat+Def:%>%{ОЕЭØ%}стень K ;

! DAT-PX ;

!+Sg+Nom+Def:%>%{ОЕЭØ%}сь K ;
!+Sg+Nom+Def:%>%{ОЕЭØ%}сь CLT/COP_SG ;
!+Sg+Gen+Def:%>%{ОЕЭØ%}нть K ;
!+Sg+Dat+Def:%>%{ОЕЭØ%}нтень K ;
!+Gen+Indef:%>%{ОЕЭØ%}нь _KAL-Tenses-Obl ;



!LEXICON Nouns1S_A_NoReqVow
!+Abl:%>дО1 _KUDO-Indef-DefSg-Poss ;
!+Prl:%>Г2а _KUDO-Indef-DefSg-Poss ;
!+Abe:%>втО1мО1 _KUDO-Indef-DefSg-Poss ;

!+Err/Orth+Dial+Dat+PxSg2:%>теть K ;
!+Err/Orth+Dial+Dat+PxSg2:%>те K ;
!+Dat+PxSg2:%>тень K ;
!+Dat+PxSg1:%>нень K ;


!+Dat:%>нень K ;
!+Com:%>нек K-lak ;
!+TempCx:%>не K ;
!!!This one would render voiceless "s"
!+Err/Orth+Dial+Ill:%>з OBL-PX-FOLLOWED-BY-END-OR-FOC ;
!+Err/Orth+Dial+Sg+Nom+PxSg3:%>з%{оэØ%} K ;
!+Err/Orth+Dial+Sg+Nom+PxSg3:%>з%{оэØ%} CLT/COP_SG ;
!Nouns_Pl ;





!LEXICON istja-Gen-Attributes
! K ; !!= * __@CODE@__ This means that stem is word final 
!+Abl+Indef:%>дО1 K ;
!+Der/GenAttr:%>нь _KAL-Tenses-Obl ;
!+Der/GenAttr:%>н%> N2Dem-SE ;
!+Orth/Morph+Der/GenAttr:%>нь N2Dem-SE ; ! _ь_ retension
!+Orth/PhonInfl+Der/Oncje:%>нце _KUDO-N2-Def-Declension ;


!LEXICON chop-Gen-Attributes
! pek-Gen-Attributes ;

!LEXICON pek-Gen-Attributes
! K ; !!= * __@CODE@__ This means that stem is word final 
!+Abl+Indef:%>дО1 K ;
! GEN-INDEF-LIKE-DERIVATION ;

!LEXICON GEN-INDEF-LIKE-DERIVATION
!+Der/GenAttr:%>%{ОЕЭØ%}нь _KAL-Tenses-Obl ;
!+Der/GenAttr:%>%{ОЕЭØ%}н%> N2Dem-SE ;
!+Orth/Morph+Der/GenAttr:%>%{ОЕЭØ%}нь N2Dem-SE ; ! _ь_ retension
!+Orth/PhonInfl+Der/Oncje:%>%{ОЕЭØ%}нце _KUDO-N2-Def-Declension ;


LEXICON _KUDO-Possessives2-Ill
 _KUDO-Possessives2 ;
+NoVowX+Ill:%>з _OSH-Possessive-Before-K ;

!LEXICON _KAL-Possessives2
! Possessives2-PxSg1 ;
! Possessives2-PxSg2 ;
! Possessives2-PxSg3 ;
! Possessives2-PxPl1 ;
! Possessives2-PxPl2 ;
! Possessives2-PxPl3 ;

! These are possessor Indices for non-nominative singular
! NonNomSg
!LEXICON _OSH-Possessives2
! Possessives2-PxSg1 ;
! Possessives2-PxSg2 ;
! Possessives2-PxSg3 ;
! Possessives2-PxPl1 ;
! Possessives2-PxPl2 ;
! Possessives2-PxPl3 ;

LEXICON _KUDO-Possessives2
 Possessives2-PxSg1 ;
 Possessives2-PxSg2 ;
 Possessives2-PxSg3 ;
 Possessives2-PxPl1 ;
 Possessives2-PxPl2 ;
 Possessives2-PxPl3 ;

LEXICON _KAL-Determinatives1
:%> N2Dem-SE ;
+OrthPhon+Der+Der/sje:%>це _KUDO-N2-Def-Declension ;
 _KAL-Tenses-Obl ;

LEXICON _KIT-Determinatives1
:%> N2Dem-SE ;
+OrthPhon+Der+Der/sje:%>це _KUDO-N2-Def-Declension ;
 _KIT-Tenses-Obl ;

LEXICON _LAK-Determinatives1
 N2Dem-SE ; ! +Der+Der/sje:%>се _KUDO-N2-Def-Declension ;
+OrthPhon+Der+Der/sje:%>це _KUDO-N2-Def-Declension ;
 _LAK-Tenses-Obl ;


LEXICON _KUDO-Determinatives1
 N2Dem-SE ; !+Der+Der/sje:%>се _KUDO-N2-Def-Declension
+OrthPhon+Der+Der/sje:%>це _KUDO-N2-Def-Declension ;
 _KUDO-Tenses-Obl ;

!LEXICON Dem_
!+Pron+Dem: K ; 

LEXICON DEM_ALCE
+Spat+Der+Der/sje: _KUDO-N2-Def-Declension ;

LEXICON letter-F ! this needs fixing front vowel
+Prop:%- PROP_KUDO ;

LEXICON letter-B ! this needs fixing back vowel
+Prop:%- PROP_KUDO ;

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PROP_KUDO ;
:%: PROP_KUDO ;
:%- PROP_KUDO ;
:%' PROP_KUDO ;


!! !!POSSESSIVE marking followed by clitics

!LEXICON _OSH-Possessive-Before-K-or-K 
! K ;
! _OSH-Possessive-Before-K ;

LEXICON _KUDO-Possessive-Before-K-or-K 
 K ;
 _KUDO-Possessive-Before-K ;


LEXICON _OSH-Possessive-Before-K
:%>О1 Possessive-Before-K-noArrow ;

LEXICON _KUDO-Possessive-Before-K
:%> Possessive-Before-K-noArrow ;


LEXICON N-COLL-PL_
+N+Pl+Nom+Indef: # ;
LEXICON N-COLL-COM_
+Adv+Com: # ;



! vim: set ft=xfst-lexc:

