!! !!!Noun inflection

!! Nouns in ERZYA inflect for number, case and declension (definite, indefinite and possessive).

!! Kinship 

LEXICON N_КАЛ_KIN
+N+Hum+Kin: NMN_КАЛ ;
:%>О1 N-KIN ;

LEXICON N_ЛАК_KIN
+N+Hum+Kin: NMN_ЛАК ;
:%>О1 N-KIN ;

LEXICON N_КИТ_KIN
+N+Hum+Kin: NMN_КИТ ;
:%>О1 N-KIN ;

LEXICON N_ОШ_KIN
+N+Hum+Kin: NMN_ОШ ;
:%>О1 N-KIN ;

LEXICON N_КЛАСС_KIN
+N+Hum+Kin: NMN_КЛАСС ;
:%>О1 N-KIN ;

LEXICON N_ПАНГО_KIN
+N+Hum+Kin: NMN_ПАНГО ;
:%>О1 N-KIN ;

LEXICON N_ТИНГЕ_KIN
+N+Hum+Kin: NMN_ТИНГЕ ;
:%>О1 N-KIN ;

LEXICON N_КУДО_KIN
+N+Hum+Kin: NMN_КУДО ;
:%> N-KIN ;

LEXICON N-KIN
+N+Hum+Kin+Sg+Gen+PxSg2:ть%> N2Dem-SE ;
+N+Hum+Kin+Sg+Gen+PxSg2:ть N2Dem-SE ; ! _ь_ retension
+N+Hum+Kin+Sg+Gen+PxSg2@U.DECL-NX.SG@:ть0000@U.DECL-NX.SG@ _КИТ-Conjugation ;
+N+Hum+Kin+Sg+Gen+PxSg1:нь _КАЛ-Tenses-Obl ;
+N+Hum+Kin+Sg+Gen+PxSg2:ть _КИТ-Tenses-Obl ;


!! !!Human 

LEXICON N_КАЛ_HUM
+N+Hum: NMN_КАЛ ;

LEXICON N_ЛАК_HUM
+N+Hum: NMN_ЛАК ;

LEXICON N_КИТ_HUM
+N+Hum: NMN_КИТ ;

LEXICON N_ОШ_HUM
+N+Hum: NMN_ОШ ;

LEXICON N_КЛАСС_HUM
+N+Hum: NMN_КЛАСС ;

LEXICON N_ПАНГО_HUM
+N+Hum: NMN_ПАНГО ;

LEXICON N_ТИНГЕ_HUM
+N+Hum: NMN_ТИНГЕ ;

LEXICON N_ТЕШТЕ_HUM
+N+Hum: NMN_ТЕШТЕ ;

LEXICON N_КУДО_HUM
+N+Hum: NMN_КУДО ;

!! Place 
LEXICON N_КАЛ_PLC
+N+Plc: NMN_КАЛ ;
+N+Plc:%>О1 LAT-INDEF ;

LEXICON N_ЛАК_PLC
+N+Plc: NMN_ЛАК ;
+N+Plc:%>О1 LAT-INDEF ;

LEXICON N_КИТ_PLC
+N+Plc: NMN_КИТ ;
+N+Plc:%>О1 LAT-INDEF ;

LEXICON N_ОШ_PLC
+N+Plc: NMN_ОШ ;
+N+Plc:%>О1 LAT-INDEF ;

LEXICON N_КЛАСС_PLC
+N+Plc: NMN_КЛАСС ;
+N+Plc:%>О1 LAT-INDEF ;

LEXICON N_ПАНГО_PLC
+N+Plc: NMN_ПАНГО ;
+N+Plc:%>О1 LAT-INDEF ;

LEXICON N_ТИНГЕ_PLC
+N+Plc: NMN_ТИНГЕ ;
+N+Plc:%>О1 LAT-INDEF ;

LEXICON N_КИ_PLC
+N+Plc: NMN_КИ ;
+N+Plc:%> LAT-INDEF ;

LEXICON N_КУДО_PLC
+N+Plc: NMN_КУДО ;
+N+Plc:%> LAT-INDEF ;

!! Lative 
LEXICON N_КАЛ-LAT
 N_КАЛ ;
+N+Plc:%>О1 LAT-INDEF ;

LEXICON N_ЛАК-LAT
 N_ЛАК ;
+N+Plc:%>О1 LAT-INDEF ;

LEXICON N_КИТ-LAT
 N_КИТ ;
+N+Plc:%>О1 LAT-INDEF ;

LEXICON N_ОШ-LAT
 N_ОШ ;
+N+Plc:%>О1 LAT-INDEF ;

LEXICON N_КЛАСС-LAT
 N_КЛАСС ;
+N+Plc:%>О1 LAT-INDEF ;

LEXICON N_ПАНГО-LAT
 N_ПАНГО ;
+N+Plc:%>О1 LAT-INDEF ;

LEXICON N_ТИНГЕ-LAT
 N_ТИНГЕ ;
+N+Plc:%>О1 LAT-INDEF ;

LEXICON N_КИ-LAT
 N_КИ ;
+N+Plc:%> LAT-INDEF ;

LEXICON N_КУДО-LAT
 N_КУДО ;
+N+Plc:%> LAT-INDEF ;

!! Vocative 
LEXICON N_КАЙ_HUMVOC
+N+Hum+Der/кай+Voc: # ;

LEXICON N_АЙ_HUMVOC
+N+Hum+Der/ай+Voc: # ;

LEXICON N_HUMVOC
+N+Hum+Voc: # ;

LEXICON N_КАЙ_KINVOC
+N+Kin+Der/кай+Voc: # ;

LEXICON N_АЙ_KINVOC
+N+Kin+Der/ай+Voc: # ;

LEXICON N_KINVOC
+N+Kin+Voc: # ;

!! Common Nouns 

LEXICON N_КАЛ
+N: NMN_КАЛ ;
+N+Der/НЕ+Dimin:%>Н1е NMN_КУДО ;

LEXICON NMN_КАЛ
 N_КАЛ-Derivation ;
 N_КАЛ-Def-Declension ;
 _КАЛ-Indef-Declension ;
 N_КАЛ-Poss-Declension-CX ;

LEXICON N_КАЛ_SUB
+Use/Sub: N_КАЛ ;

LEXICON N_КАЛ-PL
+N:%> DefPl-Declension ;
+N: _КАЛ-Indef-Declension-PL ;
+N: N_КАЛ-Poss-Declension-CX-PL ;

LEXICON N_КАЛ-PL_SUB
+Use/Sub: N_КАЛ-PL ;

LEXICON N_ЛАК
+N: NMN_ЛАК ;
+N+Der/НЕ+Dimin:%>Н1е NMN_КУДО ;

LEXICON NMN_ЛАК
 N_ЛАК-Derivation ;
 N_ЛАК-Def-Declension ;
 _ЛАК-Indef-Declension ;
 N_КАЛ-Poss-Declension-CX ;

LEXICON N_КИТ
+N: NMN_КИТ ;
+N+Der/НЕ+Dimin:%>Н1е NMN_КУДО ;

LEXICON NMN_КИТ
 N_КИТ-Derivation ;
!2013-03-15!+Use/Sub+Orth/PhonInfl:%>TLoss DefPl-Declension ;
 N_КИТ-Def-Declension ;
 _КИТ-Indef-Declension ;
 N_КАЛ-Poss-Declension-CX ;

LEXICON N_КИТ-PL
!2013-03-15!+Use/Sub+Orth/PhonInfl+N:%>TLoss DefPl-Declension ;
+N: _КИТ-Indef-Declension ;
+N: N_КАЛ-Poss-Declension-CX-PL ;

LEXICON N_КЛАСС
+N: NMN_КЛАСС ;
+N+Der/НЕ+Dimin:%>Н1е NMN_КУДО ;

LEXICON NMN_КЛАСС
 N_КЛАСС-Derivation ;
 N_ОШ-Def-Declension ;
 _ОШ-Indef-Declension ;
 N_КАЛ-Poss-Declension-CX ;

LEXICON N_ОШ_SUB
+Use/Sub: N_ОШ ;

LEXICON N_ОШ
+N: NMN_ОШ ;
+N+Der/НЕ+Dimin:%>Н1е NMN_КУДО ;

LEXICON NMN_ОШ
 N_ОШ-Derivation ;
 N_ОШ-Def-Declension ;
 _ОШ-Indef-Declension ;
 N_КАЛ-Poss-Declension-CX ;

LEXICON N_ОШ-PL
+N: N_ОШ-Derivation ;
+N:%> DefPl-Declension ;
+N: _ОШ-Indef-Declension-PL ;
+N: N_ОШ-Poss-Declension-CX-PL ;

LEXICON N_ИЕ
:е N_КУДО ;
+Use/Sub:й N_КАЛ ;

LEXICON N_ТЕШТЕ
+N: NMN_ТЕШТЕ ;
+N+Der/НЕ+Dimin:%>Н1е NMN_КУДО ;

LEXICON NMN_ТЕШТЕ
 NMN_ПАНГО ;

LEXICON N_ТИНГЕ
+N: NMN_ТИНГЕ ;
+N+Der/НЕ+Dimin:%>Ы2не NMN_КУДО ;

LEXICON NMN_ТИНГЕ
 NMN_ПАНГО ;

LEXICON N_ТИНГЕ-PL
+N:%> DefPl-Declension ;
+N:%>О1 DefPl-Declension ;
+N: _ПАНГО-Indef-Declension-PL ;
+N: N_КУДО-Poss-Declension-CX-PL ;

LEXICON N_ПАНГО_SUB
+Use/Sub: N_ПАНГО ;

! панго:панг
LEXICON N_ПАНГО
+N: NMN_ПАНГО ;
+N+Der/НЕ+Dimin:%>Ы2не NMN_КУДО ;

LEXICON NMN_ПАНГО
 N_ПАНГО-Derivation ;
 N_ПАНГО-Def-Declension ;
 _ПАНГО-Indef-Declension ;
 N_ПАНГО-Poss-Declension-CX ;

LEXICON DV-N_
+V+Der/ОмА: N_КУДО ;

! This might be moved to exceptions 2012-11-21
LEXICON N_КИ
+N: NMN_КИ ;
+N+Der/НЕ+Dimin:%>Ы2не NMN_КУДО ;

LEXICON NMN_КИ
 NMN_КУДО ;
:я PRL-INDEF ;
:я SG-PRL-DEF ;
+Sg+Prl:ява PossPX1 ;

LEXICON N_КУДО_SUB
+Use/Sub: N_КУДО ;

LEXICON N_КУДО
+N: NMN_КУДО ;
+N+Der/НЕ+Dimin:%>Ы2не NMN_КУДО ;

LEXICON NMN_КУДО
 N_КУДО-Derivation ;
 N_КУДО-Def-Declension ;
 _КУДО-Indef-Declension ;
 N_КУДО-Poss-Declension-CX ;

LEXICON N_КУДО-PL
+N: N_КУДО-Derivation ;
+N:%> DefPl-Declension ;
+N: _КУДО-Indef-Declension ;
+N: N_КУДО-Poss-Declension-CX-PL ;

!Does this need a diminutive?
LEXICON N_АВИДЕМ
+N+AssocColl: N_КУДО-Poss-Declension-CX ;


! ========== !
!! DERIVATION 
! ========== !

LEXICON N_ЛАК-Derivation
 N_КАЛ-Derivation ;
+Use/Sub+Orth/PhonInfl+Tra+Indef:%>KLossкс%> N2Dem-SE ;
+Use/Sub+Orth/PhonInfl+Tra+Indef:%>KLossкс%>О1%> N2Dem-SE ;


LEXICON N_КИТ-Derivation
 N_КАЛ-Derivation;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Pl+Ela+Def+Der/MWN+N:%>TLossтнЕ3%>стэ _КУДО-N2-Def-Declension ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Pl+Ine+Def+Der/MWN+N:%>TLossтнЕ3%>сэ _КУДО-N2-Def-Declension ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Pl+Prl+Def+Der/MWN+N:%>TLossтнЕ3%>Г2а _КУДО-N2-Def-Declension ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Pl+CompCx+Def+Der/MWN+N:%>TLossтнЕ3%>шка _КУДО-N2-Def-Declension ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Pl+Abe+Def+Der/MWN+N:%>TLossтнЕ3%>втеме _КУДО-N2-Def-Declension ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Pl+Tra+Def+Der/MWN+N:%>TLossтнЕ3%>кс _ОШ-N2-Def-Declension ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Pl+Gen+Def:%>TLossтнЕ3%>нь N2Dem-SE ; ! This retains soft sign _ь_
!2013-03-15!+Use/Sub+Orth/PhonInfl+Pl+Ela+Def:%>TLossтнЕ3%>стэ N2Dem-SE ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Pl+Ine+Def:%>TLossтнЕ3%>сэ%>  N2Dem-SE ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Pl+Prl+Def:%>TLossтнЕ3%>Г2а%> N2Dem-SE ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Pl+CompCx+Def:%>TLossтнЕ3%>шка%> N2Dem-SE ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Pl+Abe+Def:%>TLossтнЕ3%>втеме%> N2Dem-SE ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Pl+Tra+Def:%>TLossтнЕ3%>кс%> N2Dem-SE ;
!2013-03-15!+Use/Sub+Orth/PhonInfl+Pl+Tra+Def:%>TLossтнЕ3%>ксэ%> N2Dem-SE ;


LEXICON N_КАЛ-Derivation
+Ela+Indef+Der/MWN+N:%>стО1 _КУДО-N2-Def-Declension ;
+Ine+Indef+Der/MWN+N:%>сО1 _КУДО-N2-Def-Declension ;
+Prl+Indef+Der/MWN+N:%>Г2а _КУДО-N2-Def-Declension ;
+CompCx+Indef+Der/MWN+N:%>О1шка _КУДО-N2-Def-Declension ;
+Abe+Indef+Der/MWN+N:%>втО1мО1 _КУДО-N2-Def-Declension ;

+Tra+Indef+Der/MWN+N:%>О1кс _ОШ-N2-Def-Declension ;
+Gen+PxSg3+Der/MWN+N:%>О1нзО1 _КУДО-N2-Def-Declension ;
+Ela+PxSg3+Der/MWN+N:%>стО1%>нзО1 _КУДО-N2-Def-Declension ;
+Ine+PxSg3+Der/MWN+N:%>сО1%>нзО1 _КУДО-N2-Def-Declension ;
+Prl+PxSg3+Der/MWN+N:%>Г2а%>нзО1 _КУДО-N2-Def-Declension ;
+CompCx+PxSg3+Der/MWN+N:%>О1шка%>нзО1 _КУДО-N2-Def-Declension ;
+Abe+PxSg3+Der/MWN+N:%>втО1мО1%>нзО1 _КУДО-N2-Def-Declension ;
+Gen+PxPl1+Der/MWN+N:%>О1нО1к _ЛАК-N2-Def-Declension ;
+Ela+PxPl1+Der/MWN+N:%>стО1%>нО1к _ЛАК-N2-Def-Declension ;
+Ine+PxPl1+Der/MWN+N:%>сО1%>нО1к _ЛАК-N2-Def-Declension ;
+Prl+PxPl1+Der/MWN+N:%>Г2а%>нО1к _ЛАК-N2-Def-Declension ;
+CompCx+PxPl1+Der/MWN+N:%>О1шка%>нО1к _ЛАК-N2-Def-Declension ;
+Abe+PxPl1+Der/MWN+N:%>втО1мО1%>нО1к _ЛАК-N2-Def-Declension ;
+Gen+PxPl2+Der/MWN+N:%>О1нк _ЛАК-N2-Def-Declension ;
+Ela+PxPl2+Der/MWN+N:%>стО1%>нк _ЛАК-N2-Def-Declension ;
+Ine+PxPl2+Der/MWN+N:%>сО1%>нк _ЛАК-N2-Def-Declension ;
+Prl+PxPl2+Der/MWN+N:%>Г2а%>нк _ЛАК-N2-Def-Declension ;
+CompCx+PxPl2+Der/MWN+N:%>О1шка%>нк _ЛАК-N2-Def-Declension ;
+Abe+PxPl2+Der/MWN+N:%>втО1мО1%>нк _ЛАК-N2-Def-Declension ;
+Gen+PxPl3+Der/MWN+N:%>О1ст _КИТ-N2-Def-Declension ;
+Ela+PxPl3+Der/MWN+N:%>стО1%>ст _КИТ-N2-Def-Declension ;
+Ine+PxPl3+Der/MWN+N:%>сО1%>ст _КИТ-N2-Def-Declension ;
+Prl+PxPl3+Der/MWN+N:%>Г2а%>ст _КИТ-N2-Def-Declension ;
+CompCx+PxPl3+Der/MWN+N:%>О1шка%>ст _КИТ-N2-Def-Declension ;
+Abe+PxPl3+Der/MWN+N:%>втО1мО1%>ст _КИТ-N2-Def-Declension ;
+Pl+Ela+Def+Der/MWN+N:%>тнЕ3%>стэ _КУДО-N2-Def-Declension ;
+Pl+Ine+Def+Der/MWN+N:%>тнЕ3%>сэ _КУДО-N2-Def-Declension ;
+Pl+Prl+Def+Der/MWN+N:%>тнЕ3%>Г2а _КУДО-N2-Def-Declension ;
+Pl+CompCx+Def+Der/MWN+N:%>тнЕ3%>шка _КУДО-N2-Def-Declension ;
+Pl+Abe+Def+Der/MWN+N:%>тнЕ3%>втеме _КУДО-N2-Def-Declension ;
+Pl+Tra+Def+Der/MWN+N:%>тнЕ3%>кс _ОШ-N2-Def-Declension ;
+Gen+Indef:%>О1нь N2Dem-SE ; ! _ь_ retension
+Ela+Indef:%>стО1%> N2Dem-SE ;
+Ine+Indef:%>сО1%> N2Dem-SE ;
+Prl+Indef:%>Г2а%> N2Dem-SE ;
+CompCx+Indef:%>О1шка%> N2Dem-SE ;
+Abe+Indef:%>втО1мО1%> N2Dem-SE ;
+Tra+Indef:%>кс%> N2Dem-SE ;
+Tra+Indef:%>кс%>О1%> N2Dem-SE ;
+Sg+Gen+PxSg1:%>О1м%> N2Dem-SE ;
+Pl+Gen+PxSg1:%>О1нЬ2%> N2Dem-SE ;
+Ela+PxSg1:%>стО1%>нЬ2%> N2Dem-SE ;
+Ine+PxSg1:%>сО1%>нЬ2%> N2Dem-SE ;
+Prl+PxSg1:%>Г2а%>н%> N2Dem-SE ;
+CompCx+PxSg1:%>О1шка%>н%> N2Dem-SE ;
+Abe+PxSg1:%>втО1мО1%>нЬ2%> N2Dem-SE ;
+Gen+PxSg1+Dial:%>О1м%> N2Dem-SE ;
+Ela+PxSg1+Dial:%>стО1%>м%> N2Dem-SE ;
+Ine+PxSg1+Dial:%>сО1%>м%> N2Dem-SE ;
+Prl+PxSg1+Dial:%>Г2а%>м%> N2Dem-SE ;
+CompCx+PxSg1+Dial:%>О1шка%>м%> N2Dem-SE ;
+Abe+PxSg1+Dial:%>втО1мО1%>м%> N2Dem-SE ;
+Gen+PxSg2:%>О1тЬ2%> N2Dem-SE ;
+Ela+PxSg2:%>стО1%>тЬ2%> N2Dem-SE ;
+Ine+PxSg2:%>сО1%>тЬ2%> N2Dem-SE ;
+Prl+PxSg2:%>Г2а%>т%> N2Dem-SE ;
+CompCx+PxSg2:%>О1шка%>т%> N2Dem-SE ;
+Abe+PxSg2:%>втО1мО1%>тЬ2%> N2Dem-SE ;
+Use/-Spell+Gen+PxSg2+Dial:%>О1нтЬ2%> N2Dem-SE ;
+Use/-Spell+Ela+PxSg2+Dial:%>стО1%>нтЬ2%> N2Dem-SE ;
+Use/-Spell+Ine+PxSg2+Dial:%>сО1%>нтЬ2%> N2Dem-SE ;
+Use/-Spell+Prl+PxSg2+Dial:%>Г2а%>нтЬ2%> N2Dem-SE ;
+Use/-Spell+CompCx+PxSg2+Dial:%>О1шка%>нтЬ2%> N2Dem-SE ;
+Use/-Spell+Abe+PxSg2+Dial:%>втО1мО1%>нтЬ2%> N2Dem-SE ;
+Gen+PxSg3:%>О1нзО1%> N2Dem-SE ;
+Ela+PxSg3:%>стО1%>нзО1%> N2Dem-SE ;
+Ine+PxSg3:%>сО1%>нзО1%> N2Dem-SE ;
+Prl+PxSg3:%>Г2а%>нзО1%> N2Dem-SE ;
+CompCx+PxSg3:%>О1шка%>нзО1%> N2Dem-SE ;
+Abe+PxSg3:%>втО1мО1%>нзО1%> N2Dem-SE ;
+Gen+PxPl1:%>О1нО1к%> N2Dem-SE ;
+Ela+PxPl1:%>стО1%>нО1к%> N2Dem-SE ;
+Ine+PxPl1:%>сО1%>нО1к%> N2Dem-SE ;
+Prl+PxPl1:%>Г2а%>нО1к%> N2Dem-SE ;
+CompCx+PxPl1:%>О1шка%>нО1к%> N2Dem-SE ;
+Abe+PxPl1:%>втО1мО1%>нО1к%> N2Dem-SE ;
+Gen+PxPl2:%>О1нк%> N2Dem-SE ;
+Ela+PxPl2:%>стО1%>нк%> N2Dem-SE ;
+Ine+PxPl2:%>сО1%>нк%> N2Dem-SE ;
+Prl+PxPl2:%>Г2а%>нк%> N2Dem-SE ;
+CompCx+PxPl2:%>О1шка%>нк%> N2Dem-SE ;
+Abe+PxPl2:%>втО1мО1%>нк%> N2Dem-SE ;
+Gen+PxPl3:%>О1ст%> N2Dem-SE ;
+Ela+PxPl3:%>стО1%>ст%> N2Dem-SE ;
+Ine+PxPl3:%>сО1%>ст%> N2Dem-SE ;
+Prl+PxPl3:%>Г2а%>ст%> N2Dem-SE ;
+CompCx+PxPl3:%>О1шка%>ст%> N2Dem-SE ;
+Abe+PxPl3:%>втО1мО1%>ст%> N2Dem-SE ;

+Sg+Gen+Def:%>О1нть N2Dem-SE ; ! _ь_ retension
+Sg+Ela+Def:%>стО1%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Ine+Def:%>сО1%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Prl+Def:%>Г2а%>нть N2Dem-SE ; ! _ь_ retension
+Sg+CompCx+Def:%>О1шка%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Abe+Def:%>втО1мО1%>нть N2Dem-SE ; ! _ь_ retension
+Use/-Spell+Sg+Gen+Def+Dial:%>сть N2Dem-SE ; ! _ь_ retension
+Use/-Spell+Sg+Ela+Def+Dial:%>стО1%>сть N2Dem-SE ; ! _ь_ retension
+Use/-Spell+Sg+Ine+Def+Dial:%>сО1%>сть N2Dem-SE ; ! _ь_ retension
+Use/-Spell+Sg+Prl+Def+Dial:%>Г2а%>сть N2Dem-SE ; ! _ь_ retension
+Use/-Spell+Sg+CompCx+Def+Dial:%>О1шка%>сть N2Dem-SE ; ! _ь_ retension
+Use/-Spell+Sg+Abe+Def+Dial:%>втО1мО1%>%>сть N2Dem-SE ; ! _ь_ retension
+Pl+Gen+Def:%>тнЕ3%>нь N2Dem-SE ; ! _ь_ retension
+Pl+Ela+Def:%>тнЕ3%>стэ%> N2Dem-SE ;
+Pl+Ine+Def:%>тнЕ3%>сэ%> N2Dem-SE ;
+Pl+Prl+Def:%>тнЕ3%>Г2а%> N2Dem-SE ;
+Pl+CompCx+Def:%>тнЕ3%>шка%> N2Dem-SE ;
+Pl+Abe+Def:%>тнЕ3%>втеме%> N2Dem-SE ;
+Pl+Tra+Def:%>тнЕ3%>кс%> N2Dem-SE ;
+Pl+Tra+Def:%>тнЕ3%>ксэ%> N2Dem-SE ;

!This requires a twolc rule that will [ с с:0 > с ] SLoss
LEXICON N_КЛАСС-Derivation
 N_ОШ-Derivation ;
+SLoss+Ela+Indef+Der/MWN+N:%>SLossстО1 _КУДО-N2-Def-Declension ;
+SLoss+Ine+Indef+Der/MWN+N:%>SLossсО1 _КУДО-N2-Def-Declension ;
+SLoss+Ela+PxSg3+Der/MWN+N:%>SLossстО1%>нзО1 _КУДО-N2-Def-Declension ;
+SLoss+Ine+PxSg3+Der/MWN+N:%>SLossсО1%>нзО1 _КУДО-N2-Def-Declension ;
+SLoss+Ela+PxPl1+Der/MWN+N:%>SLossстО1%>нО1к _ЛАК-N2-Def-Declension ;
+SLoss+Ine+PxPl1+Der/MWN+N:%>SLossсО1%>нО1к _ЛАК-N2-Def-Declension ;
+SLoss+Ela+PxPl2+Der/MWN+N:%>SLossстО1%>нк _ЛАК-N2-Def-Declension ;
+SLoss+Ine+PxPl2+Der/MWN+N:%>SLossсО1%>нк _ЛАК-N2-Def-Declension ;
+SLoss+Ela+PxPl3+Der/MWN+N:%>SLossстО1%>ст _КИТ-N2-Def-Declension ;
+SLoss+Ine+PxPl3+Der/MWN+N:%>SLossсО1%>ст _КИТ-N2-Def-Declension ;
+SLoss+Ela+Indef:%>SLossстО1%> N2Dem-SE ;
+SLoss+Ine+Indef:%>SLossсО1%> N2Dem-SE ;
+SLoss+Ela+PxSg1:%>SLossстО1%>нЬ2%> N2Dem-SE ;
+SLoss+Ine+PxSg1:%>SLossсО1%>нЬ2%> N2Dem-SE ;
+SLoss+Ela+PxSg1+Dial:%>SLossстО1%>м%> N2Dem-SE ;
+SLoss+Ine+PxSg1+Dial:%>SLossсО1%>м%> N2Dem-SE ;
+SLoss+Ela+PxSg2:%>SLossстО1%>тЬ2%> N2Dem-SE ;
+SLoss+Ine+PxSg2:%>SLossсО1%>тЬ2%> N2Dem-SE ;
+SLoss+Ela+PxSg2+Dial:%>SLossстО1%>нтЬ2%> N2Dem-SE ;
+SLoss+Ine+PxSg2+Dial:%>SLossсО1%>нтЬ2%> N2Dem-SE ;
+SLoss+Ela+PxSg3:%>SLossстО1%>нзО1%> N2Dem-SE ;
+SLoss+Ine+PxSg3:%>SLossсО1%>нзО1%> N2Dem-SE ;
+SLoss+Ela+PxPl1:%>SLossстО1%>нО1к%> N2Dem-SE ;
+SLoss+Ine+PxPl1:%>SLossсО1%>нО1к%> N2Dem-SE ;
+SLoss+Ela+PxPl2:%>SLossстО1%>нк%> N2Dem-SE ;
+SLoss+Ine+PxPl2:%>SLossсО1%>нк%> N2Dem-SE ;
+SLoss+Ela+PxPl3:%>SLossстО1%>ст%> N2Dem-SE ;
+SLoss+Ine+PxPl3:%>SLossсО1%>ст%> N2Dem-SE ;
+SLoss+Sg+Ela+Def:%>SLossстО1%>нть N2Dem-SE ; ! _ь_ retension
+SLoss+Sg+Ine+Def:%>SLossсО1%>нть N2Dem-SE ; ! _ь_ retension
+SLoss+Sg+Ela+Def+Dial:%>SLossстО1%>сть N2Dem-SE ; ! _ь_ retension
+SLoss+Sg+Ine+Def+Dial:%>SLossсО1%>сть N2Dem-SE ; ! _ь_ retension


LEXICON N_ОШ-Derivation
 N_КАЛ-Derivation ;
+Ela+Indef+Der/MWN+N:%>О1стО1 _КУДО-N2-Def-Declension ;
+Ine+Indef+Der/MWN+N:%>О1сО1 _КУДО-N2-Def-Declension ;
+Ela+PxSg3+Der/MWN+N:%>О1стО1%>нзО1 _КУДО-N2-Def-Declension ;
+Ine+PxSg3+Der/MWN+N:%>О1сО1%>нзО1 _КУДО-N2-Def-Declension ;
+Ela+PxPl1+Der/MWN+N:%>О1стО1%>нО1к _ЛАК-N2-Def-Declension ;
+Ine+PxPl1+Der/MWN+N:%>О1сО1%>нО1к _ЛАК-N2-Def-Declension ;
+Ela+PxPl2+Der/MWN+N:%>О1стО1%>нк _ЛАК-N2-Def-Declension ;
+Ine+PxPl2+Der/MWN+N:%>О1сО1%>нк _ЛАК-N2-Def-Declension ;
+Ela+PxPl3+Der/MWN+N:%>О1стО1%>ст _КИТ-N2-Def-Declension ;
+Ine+PxPl3+Der/MWN+N:%>О1сО1%>ст _КИТ-N2-Def-Declension ;
+Ela+Indef:%>О1стО1%> N2Dem-SE ;
+Ine+Indef:%>О1сО1%> N2Dem-SE ;
+Ela+PxSg1:%>О1стО1%>нЬ2%> N2Dem-SE ;
+Ine+PxSg1:%>О1сО1%>нЬ2%> N2Dem-SE ;
+Ela+PxSg1+Dial:%>О1стО1%>м%> N2Dem-SE ;
+Ine+PxSg1+Dial:%>О1сО1%>м%> N2Dem-SE ;
+Ela+PxSg2:%>О1стО1%>тЬ2%> N2Dem-SE ;
+Ine+PxSg2:%>О1сО1%>тЬ2%> N2Dem-SE ;
+Ela+PxSg2+Dial:%>О1стО1%>нтЬ2%> N2Dem-SE ;
+Ine+PxSg2+Dial:%>О1сО1%>нтЬ2%> N2Dem-SE ;
+Ela+PxSg3:%>О1стО1%>нзО1%> N2Dem-SE ;
+Ine+PxSg3:%>О1сО1%>нзО1%> N2Dem-SE ;
+Ela+PxPl1:%>О1стО1%>нО1к%> N2Dem-SE ;
+Ine+PxPl1:%>О1сО1%>нО1к%> N2Dem-SE ;
+Ela+PxPl2:%>О1стО1%>нк%> N2Dem-SE ;
+Ine+PxPl2:%>О1сО1%>нк%> N2Dem-SE ;
+Ela+PxPl3:%>О1стО1%>ст%> N2Dem-SE ;
+Ine+PxPl3:%>О1сО1%>ст%> N2Dem-SE ;
+Sg+Ela+Def:%>О1стО1%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Ine+Def:%>О1сО1%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Ela+Def+Dial:%>О1стО1%>сть N2Dem-SE ; ! _ь_ retension
+Sg+Ine+Def+Dial:%>О1сО1%>сть N2Dem-SE ; ! _ь_ retension

LEXICON N_ПАНГО-Derivation
 N_КУДО-Derivation ;
:%>VLoss N_КУДО-Derivation-noArrow ;

LEXICON N_КУДО-Derivation
:%> N_КУДО-Derivation-noArrow ;

LEXICON N_КУДО-Derivation-noArrow
+Ela+Indef+Der/MWN+N:стО1 _КУДО-N2-Def-Declension ;
+Ine+Indef+Der/MWN+N:сО1 _КУДО-N2-Def-Declension ;
+Prl+Indef+Der/MWN+N:Г2а _КУДО-N2-Def-Declension ;
+CompCx+Indef+Der/MWN+N:шка _КУДО-N2-Def-Declension ;
+Abe+Indef+Der/MWN+N:втО1мО1 _КУДО-N2-Def-Declension ;
+Tra+Indef+Der/MWN+N:кс _ОШ-N2-Def-Declension ;
+Gen+PxSg3+Der/MWN+N:нзО1 _КУДО-N2-Def-Declension ;
+Ela+PxSg3+Der/MWN+N:стО1%>нзО1 _КУДО-N2-Def-Declension ;
+Ine+PxSg3+Der/MWN+N:сО1%>нзО1 _КУДО-N2-Def-Declension ;
+Prl+PxSg3+Der/MWN+N:Г2а%>нзО1 _КУДО-N2-Def-Declension ;
+CompCx+PxSg3+Der/MWN+N:шка%>нзО1 _КУДО-N2-Def-Declension ;
+Abe+PxSg3+Der/MWN+N:втО1мО1%>нзО1 _КУДО-N2-Def-Declension ;
+Gen+PxPl1+Der/MWN+N:нО1к _ЛАК-N2-Def-Declension ;
+Ela+PxPl1+Der/MWN+N:стО1%>нО1к _ЛАК-N2-Def-Declension ;
+Ine+PxPl1+Der/MWN+N:сО1%>нО1к _ЛАК-N2-Def-Declension ;
+Prl+PxPl1+Der/MWN+N:Г2а%>нО1к _ЛАК-N2-Def-Declension ;
+CompCx+PxPl1+Der/MWN+N:шка%>нО1к _ЛАК-N2-Def-Declension ;
+Abe+PxPl1+Der/MWN+N:втО1мО1%>нО1к _ЛАК-N2-Def-Declension ;
+Gen+PxPl2+Der/MWN+N:нк _ЛАК-N2-Def-Declension ;
+Ela+PxPl2+Der/MWN+N:стО1%>нк _ЛАК-N2-Def-Declension ;
+Ine+PxPl2+Der/MWN+N:сО1%>нк _ЛАК-N2-Def-Declension ;
+Prl+PxPl2+Der/MWN+N:Г2а%>нк _ЛАК-N2-Def-Declension ;
+CompCx+PxPl2+Der/MWN+N:шка%>нк _ЛАК-N2-Def-Declension ;
+Abe+PxPl2+Der/MWN+N:втО1мО1%>нк _ЛАК-N2-Def-Declension ;
+Gen+PxPl3+Der/MWN+N:ст _КИТ-N2-Def-Declension ;
+Ela+PxPl3+Der/MWN+N:стО1%>ст _КИТ-N2-Def-Declension ;
+Ine+PxPl3+Der/MWN+N:сО1%>ст _КИТ-N2-Def-Declension ;
+Prl+PxPl3+Der/MWN+N:Г2а%>ст _КИТ-N2-Def-Declension ;
+CompCx+PxPl3+Der/MWN+N:шка%>ст _КИТ-N2-Def-Declension ;
+Abe+PxPl3+Der/MWN+N:втО1мО1%>ст _КИТ-N2-Def-Declension ;
+Pl+Ela+Def+Der/MWN+N:тнЕ3%>стэ _КУДО-N2-Def-Declension ;
+Pl+Ine+Def+Der/MWN+N:тнЕ3%>сэ _КУДО-N2-Def-Declension ;
+Pl+Prl+Def+Der/MWN+N:тнЕ3%>Г2а _КУДО-N2-Def-Declension ;
+Pl+CompCx+Def+Der/MWN+N:тнЕ3%>шка _КУДО-N2-Def-Declension ;
+Pl+Abe+Def+Der/MWN+N:тнЕ3%>втеме _КУДО-N2-Def-Declension ;
+Pl+Tra+Def+Der/MWN+N:тнЕ3%>кс _ОШ-N2-Def-Declension ;
+Gen+Indef:нь N2Dem-SE ; ! _ь_ retension
+Ela+Indef:стО1%> N2Dem-SE ;
+Ine+Indef:сО1%> N2Dem-SE ;
+Prl+Indef:Г2а%> N2Dem-SE ;
+CompCx+Indef:шка%> N2Dem-SE ;
+Abe+Indef:втО1мО1%> N2Dem-SE ;
+Tra+Indef:кс%> N2Dem-SE ;
+Tra+Indef:кс%>О1%> N2Dem-SE ;
+Sg+Gen+PxSg1:м%> N2Dem-SE ;
+Pl+Gen+PxSg1:нЬ2%> N2Dem-SE ;
+Ela+PxSg1:стО1%>нЬ2%> N2Dem-SE ;
+Ine+PxSg1:сО1%>нЬ2%> N2Dem-SE ;
+Prl+PxSg1:Г2а%>н%> N2Dem-SE ;
+CompCx+PxSg1:шка%>н%> N2Dem-SE ;
+Abe+PxSg1:втО1мО1%>нЬ2%> N2Dem-SE ;
+Gen+PxSg1+Dial:м%> N2Dem-SE ;
+Ela+PxSg1+Dial:стО1%>м%> N2Dem-SE ;
+Ine+PxSg1+Dial:сО1%>м%> N2Dem-SE ;
+Prl+PxSg1+Dial:Г2а%>м%> N2Dem-SE ;
+CompCx+PxSg1+Dial:шка%>м%> N2Dem-SE ;
+Abe+PxSg1+Dial:втО1мО1%>м%> N2Dem-SE ;
+Gen+PxSg2:тЬ2%> N2Dem-SE ;
+Ela+PxSg2:стО1%>тЬ2%> N2Dem-SE ;
+Ine+PxSg2:сО1%>тЬ2%> N2Dem-SE ;
+Prl+PxSg2:Г2а%>т%> N2Dem-SE ;
+CompCx+PxSg2:шка%>т%> N2Dem-SE ;
+Abe+PxSg2:втО1мО1%>тЬ2%> N2Dem-SE ;
+Gen+PxSg2+Dial:нтЬ2%> N2Dem-SE ;
+Ela+PxSg2+Dial:стО1%>нтЬ2%> N2Dem-SE ;
+Ine+PxSg2+Dial:сО1%>нтЬ2%> N2Dem-SE ;
+Prl+PxSg2+Dial:Г2а%>нт%> N2Dem-SE ;
+CompCx+PxSg2+Dial:шка%>нт%> N2Dem-SE ;
+Abe+PxSg2+Dial:втО1мО1%>нтЬ2%> N2Dem-SE ;
+Gen+PxSg3:нзО1%> N2Dem-SE ;
+Ela+PxSg3:стО1%>нзО1%> N2Dem-SE ;
+Ine+PxSg3:сО1%>нзО1%> N2Dem-SE ;
+Prl+PxSg3:Г2а%>нзО1%> N2Dem-SE ;
+CompCx+PxSg3:шка%>нзО1%> N2Dem-SE ;
+Abe+PxSg3:втО1мО1%>нзО1%> N2Dem-SE ;
+Gen+PxPl1:нО1к%> N2Dem-SE ;
+Ela+PxPl1:стО1%>нО1к%> N2Dem-SE ;
+Ine+PxPl1:сО1%>нО1к%> N2Dem-SE ;
+Prl+PxPl1:Г2а%>нО1к%> N2Dem-SE ;
+CompCx+PxPl1:шка%>нО1к%> N2Dem-SE ;
+Abe+PxPl1:втО1мО1%>нО1к%> N2Dem-SE ;
+Gen+PxPl2:нк%> N2Dem-SE ;
+Ela+PxPl2:стО1%>нк%> N2Dem-SE ;
+Ine+PxPl2:сО1%>нк%> N2Dem-SE ;
+Prl+PxPl2:Г2а%>нк%> N2Dem-SE ;
+CompCx+PxPl2:шка%>нк%> N2Dem-SE ;
+Abe+PxPl2:втО1мО1%>нк%> N2Dem-SE ;
+Gen+PxPl3:ст%> N2Dem-SE ;
+Ela+PxPl3:стО1%>ст%> N2Dem-SE ;
+Ine+PxPl3:сО1%>ст%> N2Dem-SE ;
+Prl+PxPl3:Г2а%>ст%> N2Dem-SE ;
+CompCx+PxPl3:шка%>ст%> N2Dem-SE ;
+Abe+PxPl3:втО1мО1%>ст%> N2Dem-SE ;
+Sg+Gen+Def:нть N2Dem-SE ; ! _ь_ retension
+Sg+Ela+Def:стО1%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Ine+Def:сО1%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Prl+Def:Г2а%>нть N2Dem-SE ; ! _ь_ retension
+Sg+CompCx+Def:шка%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Abe+Def:втО1мО1%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Gen+Def+Dial:сть N2Dem-SE ; ! _ь_ retension
+Sg+Ela+Def+Dial:стО1%>сть N2Dem-SE ; ! _ь_ retension
+Sg+Ine+Def+Dial:сО1%>сть N2Dem-SE ; ! _ь_ retension
+Sg+Prl+Def+Dial:Г2а%>сть N2Dem-SE ; ! _ь_ retension
+Sg+CompCx+Def+Dial:шка%>сть N2Dem-SE ; ! _ь_ retension
+Sg+Abe+Def+Dial:втО1мО1%>%>сть N2Dem-SE ; ! _ь_ retension
+Pl+Gen+Def:тнЕ3%>нь N2Dem-SE ; ! _ь_ retension
+Pl+Ela+Def:тнЕ3%>стэ%> N2Dem-SE ;
+Pl+Ine+Def:тнЕ3%>сэ%> N2Dem-SE ;
+Pl+Prl+Def:тнЕ3%>Г2а%> N2Dem-SE ;
+Pl+CompCx+Def:тнЕ3%>шка%> N2Dem-SE ;
+Pl+Abe+Def:тнЕ3%>втеме%> N2Dem-SE ;
+Pl+Tra+Def:тнЕ3%>кс%> N2Dem-SE ;
+Pl+Tra+Def:тнЕ3%>ксэ%> N2Dem-SE ;


LEXICON _ЛАК-N2-Def-Declension
!!2012-05-03!:%>KLoss _КАЛ-N2-Def-Declension ;
 _КАЛ-N2-Def-Declension ;

LEXICON _КИТ-N2-Def-Declension
 _КАЛ-N2-Def-Declension ;
!2013-03-15!+Use/Sub+Orth/PhonInfl:%>TLoss DefPl-Declension ;

LEXICON _КАЛ-N2-Def-Declension
 N_КАЛ-Def-Declension ;
+Tra+Indef:%>О1кс K ;
+Abl+Indef:%>дО1 _КУДО-Conjugation ;

LEXICON _ОШ-N2-Def-Declension
 N_ОШ-Def-Declension ;
+Tra+Indef:%>О1кс K ;
+Abl+Indef:%>дО1 _КУДО-Conjugation ;

LEXICON _КУДО-N2-Def-Declension
 N_КУДО-Def-Declension ;
+Tra+Indef:%>кс K ;
+Abl+Indef:%>дО1 _КУДО-Conjugation ;

! =================== !
! Inflectional lexica !
! =================== !

!
! Due to irregularity in spelling
! where triple consonants are disallowed
! and some double consonants are alternately dropped
! A two-class system has been extended to a six-classer
! _ПАНГО-N and Adj-chevte types are closed-class word sets
! which can drop their stem final vowels in certain combinations


! ================ !
! N-Def-Declension !
! ================ !

LEXICON N_КИТ-Def-Declension
:%>О1 SG-NOM-DEF ;
:%>О1 SG-GEN-DEF ;
:%>О1 SG-DAT-DEF ;
:%>О1 SG-CMP-DEF ;
:%> SG-ELA-DEF ;
:%> SG-INE-DEF ;
:%> SG-ABL-DEF ;
:%> SG-PRL-DEF ;
:%> SG-ABE-DEF ;
:%>О1 SG-TRA-DEF ;
+Dial/NW:%> SG-NOM-DEF_Dial-NW ;
+Dial/NW:%> SG-GEN-DEF_Dial-NW ;
+Dial/NW:%> SG-DAT-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-CMP-DEF_Dial-NW ;
+Dial/NW:%> SG-ELA-DEF_Dial-NW ;
+Dial/NW:%> SG-INE-DEF_Dial-NW ;
+Dial/NW:%> SG-ABL-DEF_Dial-NW ;
+Dial/NW:%> SG-PRL-DEF_Dial-NW ;
+Dial/NW:%> SG-ABE-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-TRA-DEF_Dial-NW ;

:%> DefPl-Declension ;
!2013-03-15!+Use/Sub:%>TLoss DefPl-Declension ;


LEXICON N_ЛАК-Def-Declension
 N_КАЛ-Def-Declension ;

LEXICON N_КАЛ-Def-Declension
:%>О1 SG-NOM-DEF ;
:%>О1 SG-GEN-DEF ;
:%>О1 SG-DAT-DEF ;
:%>О1 SG-CMP-DEF ;
:%> SG-ELA-DEF ;
:%> SG-INE-DEF ;
:%> SG-ABL-DEF ;
:%> SG-PRL-DEF ;
:%> SG-ABE-DEF ;
:%>О1 SG-TRA-DEF ;
+Dial/NW:%> SG-NOM-DEF_Dial-NW ;
+Dial/NW:%> SG-GEN-DEF_Dial-NW ;
+Dial/NW:%> SG-DAT-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-CMP-DEF_Dial-NW ;
+Dial/NW:%> SG-ELA-DEF_Dial-NW ;
+Dial/NW:%> SG-INE-DEF_Dial-NW ;
+Dial/NW:%> SG-ABL-DEF_Dial-NW ;
+Dial/NW:%> SG-PRL-DEF_Dial-NW ;
+Dial/NW:%> SG-ABE-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-TRA-DEF_Dial-NW ;

:%> DefPl-Declension ;


LEXICON N_ОШ-Def-Declension
:%>О1 SG-NOM-DEF ;
:%>О1 SG-GEN-DEF ;
:%>О1 SG-DAT-DEF ;
:%>О1 SG-CMP-DEF ;
:%> SG-ELA-DEF ;
:%>О1 SG-ELA-DEF ;
:%> SG-INE-DEF ;
:%>О1 SG-INE-DEF ;
:%> SG-ABL-DEF ;
:%> SG-PRL-DEF ;
:%> SG-ABE-DEF ;
:%>О1 SG-TRA-DEF ;
+Dial/NW:%>О1 SG-GEN-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-DAT-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-CMP-DEF_Dial-NW ;
+Dial/NW:%> SG-ELA-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-ELA-DEF_Dial-NW ;
+Dial/NW:%> SG-INE-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-INE-DEF_Dial-NW ;
+Dial/NW:%> SG-ABL-DEF_Dial-NW ;
+Dial/NW:%> SG-PRL-DEF_Dial-NW ;
+Dial/NW:%> SG-ABE-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-TRA-DEF_Dial-NW ;


:%> DefPl-Declension ;

! pango:pang
LEXICON N_ПАНГО-Def-Declension
:%>О1 SG-NOM-DEF ;
:%>О1 SG-GEN-DEF ;
:%>О1 SG-DAT-DEF ;
:%>О1 SG-CMP-DEF ;
:%> SG-ELA-DEF ;
:%>О1 SG-ELA-DEF ;
:%> SG-INE-DEF ;
:%>О1 SG-INE-DEF ;
+Use/Sub:%> SG-ABL-DEF ;
:%>О1 SG-ABL-DEF ;
:%>О1 SG-PRL-DEF ;
+Use/Sub:%> SG-ABE-DEF ;
:%>О1 SG-ABE-DEF ;
:%>О1 SG-TRA-DEF ;
+Dial/NW:%>О1 SG-GEN-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-DAT-DEF_Dial-NW ;
+Dial/NW:%> SG-ABL-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-ABL-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-CMP-DEF_Dial-NW ;
+Dial/NW:%> SG-ELA-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-ELA-DEF_Dial-NW ;
+Dial/NW:%> SG-INE-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-INE-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-PRL-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-ABE-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-TRA-DEF_Dial-NW ;


:%>О1%> DefPl-Declension ;
:%> DefPl-Declension ;


LEXICON N_КУДО-Def-Declension
:%> SG-NOM-DEF ;
:%> SG-GEN-DEF ;
:%> SG-DAT-DEF ;
:%> SG-CMP-DEF ;
:%> SG-ELA-DEF ;
:%> SG-INE-DEF ;
:%> SG-ABL-DEF ;
:%> SG-PRL-DEF ;
:%> SG-ABE-DEF ;
:%> SG-TRA-DEF ;
+Dial/NW:%> SG-GEN-DEF_Dial-NW ;
+Dial/NW:%> SG-DAT-DEF_Dial-NW ;
+Dial/NW:%> SG-ABL-DEF_Dial-NW ;
+Dial/NW:%> SG-CMP-DEF_Dial-NW ;
+Dial/NW:%> SG-ELA-DEF_Dial-NW ;
+Dial/NW:%> SG-INE-DEF_Dial-NW ;
+Dial/NW:%> SG-PRL-DEF_Dial-NW ;
+Dial/NW:%> SG-ABE-DEF_Dial-NW ;
+Dial/NW:%> SG-TRA-DEF_Dial-NW ;


:%> DefPl-Declension ;


!! !!DEFINITE SINGULAR TAGS 

LEXICON SG-NOM-DEF
+Sg+Nom+Def@U.DECL-NX.SG@:сь0@U.DECL-NX.SG@ _ОШ-NomSg-Conjugation ;

LEXICON SG-GEN-DEF
+Sg+Gen+Def@U.DECL-NX.SG@:нть@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-DAT-DEF
+Sg+DatCx+Def00@U.DECL-NX.SG@:нтень@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-CMP-DEF
+Sg+CompCx+Def0000@U.DECL-NX.SG@:шка%>нть@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-ELA-DEF
+Sg+Ela+Def0000@U.DECL-NX.SG@:стО1%>нть@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-INE-DEF
+Sg+Ine+Def000@U.DECL-NX.SG@:сО1%>нть@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-ABL-DEF
+Sg+Abl+Def000@U.DECL-NX.SG@:дО1%>нть@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-PRL-DEF
+Sg+Prl+Def000@U.DECL-NX.SG@:Г2а%>нть@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-ABE-DEF
+Sg+Abe+Def000000@U.DECL-NX.SG@:втО1мО1%>нть@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-TRA-DEF
+Sg+Tra+Def0000@U.DECL-NX.SG@:кс%>О1нть@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-NOM-DEF_Dial-NW
+Sg+Nom+Def@U.DECL-NX.SG@:сь0@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-GEN-DEF_Dial-NW
+Use/-Spell+Sg+Gen+Def@U.DECL-NX.SG@:сть0@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-DAT-DEF_Dial-NW
+Use/-Spell+Sg+DatCx+Def0@U.DECL-NX.SG@:стень@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-ABL-DEF_Dial-NW
+Use/-Spell+Sg+Abl+Def00@U.DECL-NX.SG@:дО1%>сть@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-ELA-DEF_Dial-NW
+Use/-Spell+Sg+Ela+Def000@U.DECL-NX.SG@:стО1%>сть@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-INE-DEF_Dial-NW
+Use/-Spell+Sg+Ine+Def00@U.DECL-NX.SG@:сО1%>сть@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-PRL-DEF_Dial-NW
+Use/-Spell+Sg+Prl+Def00@U.DECL-NX.SG@:Г2а%>сть@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-CMP-DEF_Dial-NW
+Use/-Spell+Sg+CompCx+Def000@U.DECL-NX.SG@:шка%>сть@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-ABE-DEF_Dial-NW
+Use/-Spell+Sg+Abe+Def00000@U.DECL-NX.SG@:втО1мО1%>сть@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-TRA-DEF_Dial-NW
+Use/-Spell+Sg+Tra+Def000@U.DECL-NX.SG@:кс%>О1сть@U.DECL-NX.SG@ NounEnd_K ;




!! INDEFINITE DECLENSION

LEXICON _КИТ-Indef-Declension
 _КИТ-Indef-Declension-SG ;
 _КИТ-Indef-Declension-PL ;

LEXICON _КИТ-Indef-Declension-SG
 _КИТ-Indef-Declension-MUTUAL ;
 SG-NOM-INDEF_КИТ ;

LEXICON _КИТ-Indef-Declension-PL
@U.DECL-NX.PL@ _КИТ-Indef-Declension-MUTUAL ;
:%> PL-NOM-INDEF ;

LEXICON _КИТ-Indef-Declension-MUTUAL
:%> ABE-INDEF ;
:%> ABL-INDEF ;
:%> CMP-INDEF ;
:%>О1 CMP-INDEF ;
:%> COM-INDEF ;
:%> DAT-INDEF ;
:%> ELA-INDEF ;
:%>О1 GEN-INDEF ;
:%> ILL-INDEF ;
:%> INE-INDEF ;
:%> LOC-INDEF ;
:%> PRL-INDEF ;
:%> TMP-INDEF ;
:%> TRA-INDEF ;
:%>О1 TRA-INDEF ;

LEXICON _ЛАК-Indef-Declension
 _ЛАК-Indef-Declension-SG ;
 _ЛАК-Indef-Declension-PL ;

LEXICON _ЛАК-Indef-Declension-SG
 _ЛАК-Indef-Declension-MUTUAL ;
 SG-NOM-INDEF_ЛАК ;

LEXICON _ЛАК-Indef-Declension-PL
@U.DECL-NX.PL@ _ЛАК-Indef-Declension-MUTUAL ;
:%> PL-NOM-INDEF ;

LEXICON _ЛАК-Indef-Declension-MUTUAL
:%> ABE-INDEF ;
:%> ABL-INDEF ;
:%> CMP-INDEF ;
:%>О1 CMP-INDEF ;
:%> COM-INDEF ;
:%> DAT-INDEF ;
:%> ELA-INDEF ;
:%>О1 GEN-INDEF ;
:%> ILL-INDEF ;
:%> INE-INDEF ;
:%> LOC-INDEF ;
:%> PRL-INDEF ;
:%> TMP-INDEF ;
:%> TRA-INDEF ;
:%>О1 TRA-INDEF ;

LEXICON _КАЛ-Indef-Declension
 _КАЛ-Indef-Declension-SG ;
 _КАЛ-Indef-Declension-PL ;

LEXICON _КАЛ-Indef-Declension-SG
 _КАЛ-Indef-Declension-MUTUAL ;
 SG-NOM-INDEF_КАЛ ;

LEXICON _КАЛ-Indef-Declension-PL
@U.DECL-NX.PL@ _КАЛ-Indef-Declension-MUTUAL ;
:%> PL-NOM-INDEF ;

LEXICON _КАЛ-Indef-Declension-MUTUAL
:%> ABE-INDEF ;
:%> ABL-INDEF ;
:%> CMP-INDEF ;
:%>О1 CMP-INDEF ;
:%> COM-INDEF ;
:%> DAT-INDEF ;
:%> ELA-INDEF ;
:%>О1 GEN-INDEF ;
:%> ILL-INDEF ;
:%> INE-INDEF ;
:%> LOC-INDEF ;
:%> PRL-INDEF ;
:%> TMP-INDEF ;
:%> TRA-INDEF ;
:%>О1 TRA-INDEF ;



LEXICON _ОШ-Indef-Declension
 _ОШ-Indef-Declension-SG ;
 _ОШ-Indef-Declension-PL ;


LEXICON _ОШ-Indef-Declension-SG
 _ОШ-Indef-Declension-MUTUAL ;
 SG-NOM-INDEF_ОШ ;

LEXICON _ОШ-Indef-Declension-PL
@U.DECL-NX.PL@ _ОШ-Indef-Declension-MUTUAL ;
:%> PL-NOM-INDEF ;

LEXICON _ОШ-Indef-Declension-MUTUAL
 _КАЛ-Indef-Declension-MUTUAL ;
:%>О1 ELA-INDEF ;
:%>О1 ILL-INDEF ;
:%>О1 INE-INDEF ;



LEXICON _ПАНГО-Indef-Declension
 _ПАНГО-Indef-Declension-SG ;
 _ПАНГО-Indef-Declension-PL ;

LEXICON _ПАНГО-Indef-Declension-SG
 _ПАНГО-Indef-Declension-MUTUAL ;
:%>О1 SG-NOM-INDEF_ПАНГО ;

LEXICON _ПАНГО-Indef-Declension-PL
@U.DECL-NX.PL@ _ПАНГО-Indef-Declension-MUTUAL ;
:%>О1 PL-NOM-INDEF ;
:%> PL-NOM-INDEF ;

LEXICON _ПАНГО-Indef-Declension-MUTUAL
+Use/Sub:%> ABE-INDEF ;
:%>О1 ABE-INDEF ;
:%>О1 ABL-INDEF ;
+Use/Sub:%> ABL-INDEF ;
:%>О1 CMP-INDEF ;
:%>О1 COM-INDEF ;
:%>О1 DAT-INDEF ;
:%>О1 ELA-INDEF ;
:%> ELA-INDEF ;
:%>О1 GEN-INDEF ;
:%>О1 ILL-INDEF ;
:%> ILL-INDEF ;
:%>О1 INE-INDEF ;
:%> INE-INDEF ;
:%>О1 PRL-INDEF ;
:%>О1 TMP-INDEF ;
:%>О1 TRA-INDEF ;


LEXICON _КУДО-Indef-Declension
 _КУДО-Indef-Declension-SG ;
 _КУДО-Indef-Declension-PL ;

LEXICON _КУДО-Indef-Declension-SG
 _КУДО-Indef-Declension-MUTUAL ;
 SG-NOM-INDEF_КУДО ;

LEXICON _КУДО-Indef-Declension-PL
@U.DECL-NX.PL@ _КУДО-Indef-Declension-MUTUAL ;
:%> PL-NOM-INDEF ;

LEXICON _КУДО-Indef-Declension-MUTUAL
:%> ABE-INDEF ;
:%> ABL-INDEF ;
:%> CMP-INDEF ;
:%> COM-INDEF ;
:%> DAT-INDEF ;
:%> ELA-INDEF ;
:%> GEN-INDEF ;
:%> ILL-INDEF ;
:%> INE-INDEF ;
:%> PRL-INDEF ;
:%> TMP-INDEF ;
:%> TRA-INDEF ;

!! INDEFINITE TAGS
LEXICON ABE-INDEF
+Abe+Indef000@U.DECL-CX.ABE@:втО1мО1@U.DECL-CX.ABE@ _КУДО-Conjugation ;

LEXICON ABL-INDEF
+Abl+Indef@U.DECL-CX.ABL@:дО1@U.DECL-CX.ABL@ _КУДО-Conjugation ;

LEXICON CMP-INDEF
+CompCx+Indef0@U.DECL-CX.CMP@:шка@U.DECL-CX.CMP@ _КУДО-Conjugation ;

LEXICON COM-INDEF
+Com+Indef0@U.DECL-CX.COM@:нек@U.DECL-CX.COM@ NounEnd_K-lak ;
+Com+Indef+Coll:нек%-мезнек WORD-END ;

LEXICON DAT-INDEF
+DatCx+Indef00@U.DECL-CX.DAT@:нень@U.DECL-CX.DAT@ NounEnd_K ;

LEXICON ELA-INDEF
+Ela+Indef0@U.DECL-CX.ELA@:стО1@U.DECL-CX.ELA@ _КУДО-Conjugation ;

LEXICON GEN-INDEF
+Gen+Indef@U.DECL-CX.GEN@:нь@U.DECL-CX.GEN@ _КАЛ-Conjugation ;

LEXICON ILL-INDEF
+Ill+Indef@U.DECL-CX.ILL@:с0@U.DECL-CX.ILL@ NounEnd_K ;

LEXICON INE-INDEF
+Ine+Indef@U.DECL-CX.INE@:сО1@U.DECL-CX.INE@ _КУДО-Conjugation ;

LEXICON LAT-INDEF
+Lat+Indef@U.DECL-CX.LAT@:в0@U.DECL-CX.LAT@ NounEnd_K ;

LEXICON LOC-INDEF
+Loc+Indef@U.DECL-CX.LOC@:О10@U.DECL-CX.LOC@ NounEnd_K ;

LEXICON SG-NOM-INDEF_КАЛ
+Sg+Nom+Indef@U.DECL-NX.SG@:000@U.DECL-NX.SG@ _КАЛ-NomSg-Conjugation ;
LEXICON SG-NOM-INDEF_КИТ
+Sg+Nom+Indef@U.DECL-NX.SG@:000@U.DECL-NX.SG@ _КИТ-NomSg-Conjugation ;
LEXICON SG-NOM-INDEF_ЛАК
+Sg+Nom+Indef@U.DECL-NX.SG@:000@U.DECL-NX.SG@ _ЛАК-NomSg-Conjugation ;
LEXICON SG-NOM-INDEF_ОШ
+Sg+Nom+Indef@U.DECL-NX.SG@:000@U.DECL-NX.SG@ _ОШ-NomSg-Conjugation ;
LEXICON SG-NOM-INDEF_ПАНГО
+Sg+Nom+Indef@U.DECL-NX.SG@:000@U.DECL-NX.SG@ _ПАНГО-NomSg-Conjugation ;
LEXICON SG-NOM-INDEF_КУДО
+Sg+Nom+Indef@U.DECL-NX.SG@:000@U.DECL-NX.SG@ _КУДО-NomSg-Conjugation ;

LEXICON PRL-INDEF
+Prl+Indef@U.DECL-CX.PRL@:Г2а@U.DECL-CX.PRL@ _КУДО-Conjugation ;

LEXICON TMP-INDEF
+TempCx+Indef@U.DECL-CX.TEMP@:не@U.DECL-CX.TEMP@ NounEnd_K ;

LEXICON TRA-INDEF
+Tra+Indef@U.DECL-CX.TRA@:кс@U.DECL-CX.TRA@ _ОШ-Conjugation ;


LEXICON PL-NOM-INDEF
+Pl+Nom+Indef@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.INDEF@:тЬ20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.INDEF@ _КИТ-NomPl-Conjugation ;
+Pl+Nom+Indef@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.INDEF@:тЬ20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.INDEF@ NounEnd_K ;




!! !!POSSESSIVE DECLENSION 


LEXICON N_КАЛ-Poss-Declension-CX
 N_КАЛ-Poss-Declension-CX-Mutual ;
:%>О1 SG-GEN-PX ;
:%>О1 SG-NOM-PX ;
:%>О1 PL-GEN-PX ;
:%>О1 PL-NOM-PX ;

LEXICON N_КАЛ-Poss-Declension-CX-SG
 N_КАЛ-Poss-Declension-CX-Mutual ;
:%>О1 SG-GEN-PX ;
:%>О1 SG-NOM-PX ;


LEXICON N_КАЛ-Poss-Declension-CX-PL
 N_КАЛ-Poss-Declension-CX-Mutual ;
:%>О1 PL-GEN-PX ;
:%>О1 PL-NOM-PX ;

LEXICON N_КАЛ-Poss-Declension-CX-Mutual
:%> ABE-PX ;
:%> ABL-PX ;
:%> CMP-PX ;
:%>О1 CMP-PX ;
:%>О1 DAT-PX ;
:%> ELA-PX ;
:%> ILL-PX ;
:%>О1 ILL-PX ;
:%> INE-PX ;
!:%>О1 LAT-PX ;
:%> PRL-PX ;
:%> TRA-PX ;
:%>О1 TRA-PX ;


LEXICON N_КИТ-Poss-Declension-CX
 N_КАЛ-Poss-Declension-CX ;


LEXICON N_ОШ-Poss-Declension-CX
 N_ОШ-Poss-Declension-CX-Mutual ;
:%>О1 SG-GEN-PX ;
:%>О1 SG-NOM-PX ;
:%>О1 PL-GEN-PX ;
:%>О1 PL-NOM-PX ;

LEXICON N_ОШ-Poss-Declension-CX-SG
 N_ОШ-Poss-Declension-CX-Mutual ;
:%>О1 SG-GEN-PX ;
:%>О1 SG-NOM-PX ;

LEXICON N_ОШ-Poss-Declension-CX-PL
 N_ОШ-Poss-Declension-CX-Mutual ;
:%>О1 PL-GEN-PX ;
:%>О1 PL-NOM-PX ;

LEXICON N_ОШ-Poss-Declension-CX-Mutual
:%> ABE-PX ;
:%> ABL-PX ;
:%>О1 CMP-PX ;
:%>О1 DAT-PX ;
:%> ELA-PX ;
:%>О1 ELA-PX ;
:%> ILL-PX ;
:%>О1 ILL-PX ;
:%> INE-PX ;
:%>О1 INE-PX ;
!:%>О1 LAT-PX ;
:%> PRL-PX ;
:%> TRA-PX ;
:%>О1 TRA-PX ;

LEXICON N_ПАНГО-Poss-Declension-CX
 N_ПАНГО-Poss-Declension-CX-Mutual ;
:%>О1 SG-GEN-PX ;
:%>О1 SG-NOM-PX ;
:%>О1 PL-GEN-PX ;
:%>О1 PL-NOM-PX ;

LEXICON N_ПАНГО-Poss-Declension-CX-SG
 N_ПАНГО-Poss-Declension-CX-Mutual ;
:%>О1 SG-GEN-PX ;
:%>О1 SG-NOM-PX ;

LEXICON N_ПАНГО-Poss-Declension-CX-PL
 N_ПАНГО-Poss-Declension-CX-Mutual ;
:%>О1 PL-GEN-PX ;
:%>О1 PL-NOM-PX ;

LEXICON N_ПАНГО-Poss-Declension-CX-Mutual
:%>О1 ABE-PX ;
+Use/Sub:%> ABL-PX ;
:%>О1 ABL-PX ;
:%>О1 CMP-PX ;
:%>О1 DAT-PX ;
:%> ELA-PX ;
:%>О1 ELA-PX ;
:%>О1 ILL-PX ;
:%> INE-PX ;
:%>О1 INE-PX ;
!:%>О1 LAT-PX ;
:%>О1 PRL-PX ;
:%> TRA-PX ;
:%>О1 TRA-PX ;


LEXICON N_КУДО-Poss-Declension-CX
 N_КУДО-Poss-Declension-CX-Mutual ;
:%> SG-GEN-PX ;
:%> SG-NOM-PX ;
:%> PL-GEN-PX ;
:%> PL-NOM-PX ;


LEXICON N_КУДО-Poss-Declension-CX-SG
 N_КУДО-Poss-Declension-CX-Mutual ;
:%> SG-GEN-PX ;
:%> SG-NOM-PX ;

LEXICON N_КУДО-Poss-Declension-CX-PL
 N_КУДО-Poss-Declension-CX-Mutual ;
:%> PL-GEN-PX ;
:%> PL-NOM-PX ;

LEXICON N_КУДО-Poss-Declension-CX-Mutual
:%> ABE-PX ;
:%> ABL-PX ;
:%> CMP-PX ;
:%> DAT-PX ;
:%> ELA-PX ;
:%> ILL-PX ;
:%> INE-PX ;
:%> PRL-PX ;
:%> TRA-PX ;



!! !!CASES BEFORE POSSESSIVE TAGS 

LEXICON ABE-PX
+Abe0000@U.DECL-NX.SG@:втО1мО1@U.DECL-NX.SG@ N_КУДО-Poss-Declension-PossX ;

LEXICON ABL-PX
+Abl0@U.DECL-NX.SG@:дО1@U.DECL-NX.SG@ N_КУДО-Poss-Declension-PossX ;

LEXICON CMP-PX
+CompCx00@U.DECL-NX.SG@:шка@U.DECL-NX.SG@ N_КУДО-Poss-Declension-PossX ;

LEXICON DAT-PX
+DatCx+PxSg30000@U.DECL-NX.SG@:нстэнь@U.DECL-NX.SG@ NounEnd_K ;
+DatCx+PxPl30000@U.DECL-NX.SG@:нстэнь@U.DECL-NX.SG@ NounEnd_K ;

LEXICON ELA-PX
+Ela00@U.DECL-NX.SG@:стО1@U.DECL-NX.SG@ N_КУДО-Poss-Declension-PossX ;

LEXICON SG-GEN-PX
+Sg+Gen+PxSg1@U.DECL-NX.SG@:м00@U.DECL-NX.SG@ _КАЛ-Conjugation ;
+Sg+Gen+PxSg1@U.DECL-NX.SG@:нЬ20@U.DECL-NX.SG@ _КАЛ-Conjugation ;
+Sg+Gen+PxSg3+Inanim+Dial@U.DECL-NX.SG@:зО1000@U.DECL-NX.SG@ _КУДО-Conjugation ;
+Sg+Gen+PxSg2@U.DECL-NX.SG@:тЬ20@U.DECL-NX.SG@ _КИТ-Conjugation ;
+Sg+Gen+PxSg2+Dial@U.DECL-NX.SG@:нтЬ20@U.DECL-NX.SG@ _КИТ-Conjugation ;
+Sg+Gen+PxSg3@U.DECL-NX.SG@:нзО1@U.DECL-NX.SG@ _КУДО-Conjugation ;
+Sg+Gen+PxPl1@U.DECL-NX.SG@:нО1к@U.DECL-NX.SG@ _ЛАК-Conjugation ;
+Sg+Gen+PxPl1+Der/Pr+Ind+Prs+ScSg3@U.DECL-NX.SG@:нО1к0000@U.DECL-NX.SG@ NounEnd_K ;
+Sg+Gen+PxPl2@U.DECL-NX.SG@:нк0@U.DECL-NX.SG@ _ЛАК-Conjugation ;
+Sg+Gen+PxPl2+Der/Pr+Ind+Prs+ScSg3@U.DECL-NX.SG@:нк00000@U.DECL-NX.SG@ NounEnd_K-lak ;
+Sg+Gen+PxPl3@U.DECL-NX.SG@:ст0@U.DECL-NX.SG@ _КИТ-Conjugation ;
+Sg+Gen+PxPl3+Der/Pr+Ind+Prs+ScSg3@U.DECL-NX.SG@:ст00000@U.DECL-NX.SG@ NounEnd_K ;

LEXICON ILL-PX
+Ill00@U.DECL-NX.SG@:з%>О1@U.DECL-NX.SG@ ILL-N-Poss-Declension-PossX ;


LEXICON INE-PX
+Ine0@U.DECL-NX.SG@:сО1@U.DECL-NX.SG@ N_КУДО-Poss-Declension-PossX ;

LEXICON LOC-PX
+Loc@U.DECL-NX.SG@:О1@U.DECL-NX.SG@ N_КУДО-Poss-Declension-PossX ;

LEXICON SG-NOM-PX
+Sg+Nom+PxSg1@U.DECL-NX.SG@:м00@U.DECL-NX.SG@ _КАЛ-NomSg-Conjugation ;
+Sg+Nom+PxSg2@U.DECL-NX.SG@:тЬ20@U.DECL-NX.SG@ _КИТ-NomSg-Conjugation ;
+Sg+Nom+PxSg3@U.DECL-NX.SG@:зО10@U.DECL-NX.SG@ _КУДО-NomSg-Conjugation ;
+Sg+Nom+PxPl1@U.DECL-NX.SG@:нО1к@U.DECL-NX.SG@ _ЛАК-NomSg-Conjugation ;
+Sg+Nom+PxPl1+Dial@U.DECL-NX.SG@:мО1к0@U.DECL-NX.SG@ _ЛАК-NomSg-Conjugation ;
+Sg+Nom+PxPl2@U.DECL-NX.SG@:нк0@U.DECL-NX.SG@ _ЛАК-NomSg-Conjugation ;
+Sg+Nom+PxPl3@U.DECL-NX.SG@:ст0@U.DECL-NX.SG@ _КИТ-NomSg-Conjugation ;

LEXICON PRL-PX
+Prl0@U.DECL-NX.SG@:Г2а@U.DECL-NX.SG@ N_КУДО-Poss-Declension-PossX ;

LEXICON TRA-PX
+Tra0@U.DECL-NX.SG@:кс@U.DECL-NX.SG@ N_ОШ-Poss-Declension-PossX ;


LEXICON PL-GEN-PX
+Pl+Gen+PxSg1@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@:нЬ20@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@ _КАЛ-Conjugation-4Poss ;
+Pl+Gen+PxSg1+Dial@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@:м000@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@ _КАЛ-Conjugation-4Poss ;
+Pl+Gen+PxSg2@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@:тЬ20@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@ _КИТ-Conjugation-4Poss ;
+Pl+Gen+PxSg2+Dial@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@:нтЬ20@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@ _КИТ-Conjugation-4Poss ;
+Pl+Gen+PxSg3@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg3@:нзО1@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg3@ _КУДО-Conjugation-4Poss ;
+Pl+Gen+PxPl1@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl1@:нО1к@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl1@ _ЛАК-Conjugation-4Poss ;
!!+Pl+Gen+PxPl1+Der/Pr+Ind+Prs+ScPl3@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@:нО1к0000@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@ NounEnd_K ;
+Pl+Gen+PxPl2@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl2@:нк0@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl2@ _ЛАК-Conjugation-4Poss ;
!!+Pl+Gen+PxPl2+Der/Pr+Ind+Prs+ScPl3@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@:нк00000@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@ NounEnd_K ;
+Pl+Gen+PxPl3@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl3@:ст0@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl3@ _КИТ-Conjugation-4Poss ;
!!+Pl+Gen+PxPl3+Der/Pr+Ind+Prs+ScPl3@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@:ст00000@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@ NounEnd_K ;

LEXICON PL-NOM-PX
+Pl+Nom+PxSg1@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@:нЬ20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@ _КАЛ-NomPl-Conjugation-4Poss ;
+Pl+Nom+PxSg1@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@:нЬ20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@ NounEnd_K ;
+Pl+Nom+PxSg2@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@:тЬ20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@ _КИТ-NomPl-Conjugation-4Poss ;
+Pl+Nom+PxSg2@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@:тЬ20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@ NounEnd_K ;
+Pl+Nom+PxSg2+Dial@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@:нтЬ20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@ _КИТ-NomPl-Conjugation-4Poss ;
+Pl+Nom+PxSg2+Dial@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@:нтЬ20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@ NounEnd_K ;
+Pl+Nom+PxSg3@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg3@:нзО1@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg3@ _КУДО-NomPl-Conjugation-4Poss ;
+Pl+Nom+PxSg1+Dial@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@:м000@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@ _КАЛ-NomPl-Conjugation-4Poss ;
+Pl+Nom+PxPl1@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@:нО1к@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@ _ЛАК-NomPl-Conjugation-only-4Poss ;
+Pl+Nom+PxPl1@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@:нО1к@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@ NounEnd_K ;
+Pl+Nom+PxPl2@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@:нк0@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@ _ЛАК-NomPl-Conjugation-only-4Poss ;
+Pl+Nom+PxPl2@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@:нк0@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@ NounEnd_K ;
+Pl+Nom+PxPl2+Der/Pr+Ind+Prs+ScPl3@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@:нк00000@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@ NounEnd_K ;
+Pl+Nom+PxPl3@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@:ст0@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@ _КИТ-NomPl-Conjugation-only-4Poss ;
+Pl+Nom+PxPl3@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@:ст0@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@ NounEnd_K ;



!! !!POSSESSIVE TAGS 



LEXICON N_КАЛ-Poss-Declension-PossX
:%>О1 N-Poss-Declension-PossX_01 ;

LEXICON N_ОШ-Poss-Declension-PossX
:%>О1 N-Poss-Declension-PossX_01 ;

LEXICON ILL-N-Poss-Declension-PossX
+PxSg10@U.PossPx.Sg1@:нЬ2@U.PossPx.Sg1@ NounEnd_K ;
+Dial+PxSg1@U.PossPx.Sg1@:м0@U.PossPx.Sg1@ NounEnd_K ;
+PxSg20@U.PossPx.Sg2@:тЬ2@U.PossPx.Sg2@ NounEnd_K ;
+Dial+PxSg20@U.PossPx.Sg2@:нтЬ2@U.PossPx.Sg2@ NounEnd_K ;
+PxSg300@U.PossPx.Sg3@:нзО1@U.PossPx.Sg3@ NounEnd_K ;
+PxPl100@U.PossPx.Pl1@:нО1к@U.PossPx.Pl1@ NounEnd_K-lak ;
+PxPl20@U.PossPx.Pl2@:нк@U.PossPx.Pl2@ NounEnd_K-lak ;
+PxPl30@U.PossPx.Pl3@:ст@U.PossPx.Pl3@ NounEnd_K ;
+Dial+PxPl3@U.PossPx.Pl3@:ск@U.PossPx.Pl3@ NounEnd_K-lak ;

! These are possessor Indices for non-nominative singular
! NonNomSg
LEXICON N_КУДО-Poss-Declension-PossX
:%> N-Poss-Declension-PossX_01 ;

LEXICON N-Poss-Declension-PossX_01
+PxSg10@U.PossPx.Sg1@:нЬ2@U.PossPx.Sg1@ NounEnd_K ;
+Dial+PxSg1@U.PossPx.Sg1@:м0@U.PossPx.Sg1@ NounEnd_K ;
+PxSg20@U.PossPx.Sg2@:тЬ2@U.PossPx.Sg2@ NounEnd_K ;
+Dial+PxSg20@U.PossPx.Sg2@:нтЬ2@U.PossPx.Sg2@ NounEnd_K ;
+PxSg300@U.PossPx.Sg3@:нзО1@U.PossPx.Sg3@ NounEnd_K ;
+PxPl100@U.PossPx.Pl1@:нО1к@U.PossPx.Pl1@ NounEnd_K-lak ;
+PxPl20@U.PossPx.Pl2@:нк@U.PossPx.Pl2@ NounEnd_K-lak ;
+PxPl30@U.PossPx.Pl3@:ст@U.PossPx.Pl3@ NounEnd_K ;
+Dial+PxPl3@U.PossPx.Pl3@:ск@U.PossPx.Pl3@ NounEnd_K-lak ;



!! !!DEFINITE PLURAL


LEXICON DefPl-Declension
+Pl+Nom+Def@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.DEF@:тнЕ3@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.DEF@ _КУДО-NomPl-Conjugation ;
+Pl+Gen+Def000@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.DEF@:тнЕ3%>нь@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.DEF@ NounEnd_K ;
+Pl+DatCx+Def00000@U.DECL-NX.PL@@U.DECL-CX.DAT@@U.DECL-DX.DEF@:тнЕ3%>нень@U.DECL-NX.PL@@U.DECL-CX.DAT@@U.DECL-DX.DEF@ NounEnd_K ;
+Pl+Abl+Def000@U.DECL-NX.PL@@U.DECL-CX.ABL@@U.DECL-DX.DEF@:тнЕ3%>де@U.DECL-NX.PL@@U.DECL-CX.ABL@@U.DECL-DX.DEF@ _КУДО-Conjugation ;
+Pl+Ela+Def0000@U.DECL-NX.PL@@U.DECL-CX.ELA@@U.DECL-DX.DEF@:тнЕ3%>стэ@U.DECL-NX.PL@@U.DECL-CX.ELA@@U.DECL-DX.DEF@ _КУДО-Conjugation ;
+Pl+Ill+Def00@U.DECL-NX.PL@@U.DECL-CX.ILL@@U.DECL-DX.DEF@:тнЕ3%>с@U.DECL-NX.PL@@U.DECL-CX.ILL@@U.DECL-DX.DEF@ NounEnd_K ;
+Pl+Ine+Def000@U.DECL-NX.PL@@U.DECL-CX.INE@@U.DECL-DX.DEF@:тнЕ3%>сэ@U.DECL-NX.PL@@U.DECL-CX.INE@@U.DECL-DX.DEF@ _КУДО-Conjugation ;
+Pl+Prl+Def000@U.DECL-NX.PL@@U.DECL-CX.PRL@@U.DECL-DX.DEF@:тнЕ3%>Г2а@U.DECL-NX.PL@@U.DECL-CX.PRL@@U.DECL-DX.DEF@ _КУДО-Conjugation ;
+Pl+CompCx+Def0000@U.DECL-NX.PL@@U.DECL-CX.CMP@@U.DECL-DX.DEF@:тнЕ3%>шка@U.DECL-NX.PL@@U.DECL-CX.CMP@@U.DECL-DX.DEF@ _КУДО-Conjugation ;
+Pl+Com+Def0000@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.DEF@:тнЕ3%>нек@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.DEF@ NounEnd_K-lak ;
+Pl+Abe+Def000000@U.DECL-NX.PL@@U.DECL-CX.ABE@@U.DECL-DX.DEF@:тнЕ3%>втеме@U.DECL-NX.PL@@U.DECL-CX.ABE@@U.DECL-DX.DEF@ _КУДО-Conjugation ;
+Pl+Tra+Def000@U.DECL-NX.PL@@U.DECL-CX.TRA@@U.DECL-DX.DEF@:тнЕ3%>кс@U.DECL-NX.PL@@U.DECL-CX.TRA@@U.DECL-DX.DEF@ _ОШ-Conjugation ;
+Pl+Lat+Def00@U.DECL-NX.PL@@U.DECL-CX.LAT@@U.DECL-DX.DEF@:тнЕ3%>в@U.DECL-NX.PL@@U.DECL-CX.LAT@@U.DECL-DX.DEF@ NounEnd_K ;
+Dial/NW+Pl+Com+Def000@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.DEF@:тнЕ3%>нек@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.DEF@ NounEnd_K-lak ;



!

LEXICON _КАЛ-SecondaryDeclination
:%>О1 SecondaryDeclination_1RequiresVowel ;
 SecondaryDeclination_1RequiresNoVowel ;

LEXICON _КИТ-SecondaryDeclination
:%>О1 SecondaryDeclination_1RequiresVowel ;
 SecondaryDeclination_1RequiresNoVowel ;

LEXICON _ЛАК-SecondaryDeclination
:%>О1 SecondaryDeclination_1RequiresVowel ;
 SecondaryDeclination_1RequiresNoVowel ;

LEXICON _КУДО-SecondaryDeclination
 SecondaryDeclination ;

LEXICON SecondaryDeclination
:%> SecondaryDeclination_1RequiresVowel ;
 SecondaryDeclination_1RequiresNoVowel ;

LEXICON SecondaryDeclination_1RequiresVowel
+Sg+Def+Nom:сь  _ОШ-Tenses1_Prep-SG ;
+Sg+Def+Gen:нть K ;
+Sg+Def+DatCx:нтень K ;
+Sg+Tra+Def:%>кс _ОШ-SecondaryDeclination_SgDet-PossPx ;

LEXICON SecondaryDeclination_1RequiresNoVowel
+Sg+Prl+Def:%>Г2а SecondaryDeclination_SgDet-PossPx ;
+Sg+Abe+Def:%>втО1мО1 SecondaryDeclination_SgDet-PossPx ;
+Sg+Abl+Def:%>дО1 SecondaryDeclination_SgDet-PossPx ;
+Sg+Ine+Def:%>сО1 SecondaryDeclination_SgDet-PossPx ;
+Sg+Ela+Def:%>стО1 SecondaryDeclination_SgDet-PossPx ;
+Sg+CompCx+Def:%>шка SecondaryDeclination_SgDet-PossPx ;

 K ;
+Pl+Nom+Indef:%>тЬ2 K ;
+Pl+Nom+Def:%>тнЕ3 K ; 
+Pl+Abl+Def:%>тнЕ3%>де K ;
+Pl+Abe+Def:%>тнЕ3%>с K ;
+Pl+CompCx+Def:%>тнЕ3%>шка K ;
+Pl+Gen+Def:%>тнЕ3%>нь K ;
+Pl+DatCx+Def:%>тнЕ3%>нень K ;
+Pl+Ill+Def:%>тнЕ3%>с K ;
+Pl+Ine+Def:%>тнЕ3%>сэ K ;
+Pl+Ela+Def:%>тнЕ3%>стэ K ;
+Pl+Tra+Def:%>тнЕ3%>кс K ;
+Pl+Prl+Def:%>тнЕ3%>ва K ;


LEXICON SecondaryDeclination_SgDet-PossPx
+Sg+Def:%>нть K ; 
 K ; 

LEXICON _ОШ-SecondaryDeclination_SgDet-PossPx
+Sg+Def:%>О1нть K ; 
 K ; 







LEXICON Nouns1_A
 Possessive-NomGen ;

+Abe:%>втО1мО1 _КУДО-Indef-DefSg-Poss ;
+Abl:%>дО1 _КУДО-Indef-DefSg-Poss ;
+CompCx:%>О1шка _КУДО-Indef-DefSg-Poss ;
+Prl:%>Г2а _КУДО-Indef-DefSg-Poss ;
+Tra:%>О1кс _ОШ-Indef-DefSg-Poss ;
+Ill:%>О1з _ОШ-Possessive-Before-K ;

+TempCx+Indef:%>не K ;
+Lat+Indef:%>О1в K ;

+DatCx+Indef:%>нень K ;
+DatCx+PxSg1:%>нень K ;
+DatCx+PxSg2:%>тень K ;
+DatCx+PxSg3:%>О1нстэнь K ;
+DatCx+PxPl3:%>О1нстэнь K ;
+Sg+Nom+Def:%>О1сь _КАЛ-Tenses-NomSg ;
+Sg+Gen+Def:%>О1нть K ;
+Sg+DatCx+Def:%>О1нтень K ;

+Gen+Indef:%>О1нь _КАЛ-Tenses-Obl ;
+Com+Indef:%>нек K-lak ;
+Dial+DatCx+PxSg2:%>теть K ;
+Dial+DatCx+PxSg2:%>те K ;
+Dial+DatCx+PxSg3:%>О1нстО1 K ;
+Dial+DatCx+PxPl3:%>О1нстО1 K ;
+Dial+DatCx+PxPl2:%>О1нстэнк K-lak ;
+Dial+DatCx+PxSg3:%>О1нстэнзэ K ;
+Dial+DatCx+PxPl3:%>О1нстэнст K ;
+Dial+DatCx+PxPl3:%>О1нстэст K ;

+Dial+Ill:%>з _ОШ-Possessive-Before-K ;
+Sg+Nom+PxSg3:%>зО1 _КУДО-Tenses-NomSg ;
+Dial+Nom+PxPl1:%>нО1к _ЛАК-Tenses-NomSg ;
+Dial+Gen+PxPl1:%>нО1к _ЛАК-Tenses-Obl ;
+Dial+Sg+Nom+Def:%>сь _КАЛ-Tenses-NomSg ;
+Dial+Sg+Gen+Def:%>сть K ;
+Dial+Sg+DatCx+Def:%>стень K ;


LEXICON Possessive-NomGen
+Sg+Nom+PxSg1/м:%>О1м _КАЛ-Tenses-NomSg ;
+Dial+Pl+Nom+PxSg1/м:%>О1м _КАЛ-Tenses-NomPl ;
+Gen+PxSg1/м:%>О1м _КАЛ-Tenses-Obl ;
+Pl+Nom+PxSg1/Н:%>О1нЬ2 _КАЛ-Tenses-NomPl ;
+Gen+PxSg1/Н:%>О1нЬ2 _КАЛ-Tenses-Obl ;
+Sg+Nom+PxSg2:%>О1тЬ2 _КИТ-Tenses-NomSg ;
+Pl+Nom+PxSg2:%>О1тЬ2 _КИТ-Tenses-NomPl ;
+Gen+PxSg2:%>О1тЬ2 _КИТ-Tenses-Obl ;
+Sg+Nom+PxSg3:%>О1зО1 _КУДО-Tenses-NomSg ;
+Pl+Nom+PxSg3:%>О1нзО1 _КУДО-Tenses-NomPl ;
+Gen+PxSg3:%>О1нзО1 _КУДО-Tenses-Obl ;
+Sg+Nom+PxPl1:%>О1нО1к _ЛАК-Tenses-NomSg ;
+Pl+Nom+PxPl1:%>О1нО1к _ЛАК-Tenses-NomPl ;
+Gen+PxPl1:%>О1нО1к _ЛАК-Tenses-Obl ;
+Dial+Sg+Nom+PxPl1:%>О1мО1к _ЛАК-Tenses-NomSg ;
+Sg+Nom+PxPl2:%>О1нк _ЛАК-Tenses-NomSg ;
+Pl+Nom+PxPl2:%>О1нк _ЛАК-Tenses-NomPl ;
+Gen+PxPl2:%>О1нк _ЛАК-Tenses-Obl ;
+Sg+Nom+PxPl3:%>О1ст _КИТ-Tenses-NomSg ;
+Pl+Nom+PxPl3:%>О1ст _КИТ-Tenses-NomPl ;
+Gen+PxPl3:%>О1ст _КИТ-Tenses-Obl ;



!! Nouns1S_A
!HERE

LEXICON Nouns1S_A_ReqVow
 Possessive-NomGen ;

+Ine:%>О1сО1 _КУДО-Indef-DefSg-Poss ;
+Ela:%>О1стО1 _КУДО-Indef-DefSg-Poss ;
+CompCx:%>О1шка _КУДО-Indef-DefSg-Poss ;
+Ill:%>О1с K ;

+Lat+Indef:%>О1в K ;


+Ine:%>сО1 _КУДО-Indef-DefSg-Poss ;
+Ela:%>стО1 _КУДО-Indef-DefSg-Poss ;
+CompCx:%>шка _КУДО-Indef-DefSg-Poss ;
+Tra:%>О1кс _ОШ-Indef-DefSg-Poss ;
+Ill:%>с K ;

+Dial+Sg+Gen+Def:%>О1сть K ;
+Dial+Sg+DatCx+Def:%>О1стень K ;
+DatCx+Px3:%>О1нстэнь K ;
+Dial+DatCx+Px3:%>О1нстО1 K ;
+Dial+DatCx+PxSg3:%>О1нстэнзэ K ;
+Dial+DatCx+PxPl3:%>О1нстэнст K ;
+Dial+DatCx+PxPl3:%>О1нстэст K ;


+Sg+Nom+Def:%>О1сь _КАЛ-Tenses-NomSg ;
+Sg+Gen+Def:%>О1нть K ;
+Sg+DatCx+Def:%>О1нтень K ;
+Gen+Indef:%>О1нь _КАЛ-Tenses-Obl ;



LEXICON Nouns1S_A_NoReqVow
+Abl:%>дО1 _КУДО-Indef-DefSg-Poss ;
+Prl:%>Г2а _КУДО-Indef-DefSg-Poss ;
+Abe:%>втО1мО1 _КУДО-Indef-DefSg-Poss ;

+Dial+DatCx+PxSg2:%>теть K ;
+Dial+DatCx+PxSg2:%>те K ;
+DatCx+PxSg2:%>тень K ;
+DatCx+PxSg1:%>нень K ;


+DatCx:%>нень K ;
+Com:%>нек K-lak ;
+TempCx:%>не K ;
!!This one would render voiceless "s"
+Dial+Ill:%>з _ОШ-Possessive-Before-K ;
+Dial+Sg+Nom+PxSg3:%>зО1 _КУДО-Tenses-NomSg ;
Nouns_Pl ;





LEXICON istja-Gen-Attributes
 K ; !This means that stem is word final 
+Abl+Indef:%>дО1 K ;
+Indef+GenIndef:%>нь _КАЛ-Tenses-Obl ;
+OrthOld+GenIndef+Der/се:%>н%> N2Dem-SE ;
+OrthMorph+GenIndef+Der/се:%>нь N2Dem-SE ; ! _ь_ retension
+OrthPhon+GenIndef+Der/се:%>нце _КУДО-N2-Def-Declension ;


LEXICON chop-Gen-Attributes
 pek-Gen-Attributes ;

LEXICON pek-Gen-Attributes
 K ; !This means that stem is word final 
+Abl+Indef:%>дО1 K ;
+Indef+GenIndef:%>О1нь _КАЛ-Tenses-Obl ;
+OrthOld+GenIndef+Der/се:%>О1н%> N2Dem-SE ;
+OrthMorph+GenIndef+Der/се:%>О1нь N2Dem-SE ; ! _ь_ retension
+OrthPhon+GenIndef+Der/се:%>О1нце _КУДО-N2-Def-Declension ;






LEXICON _КУДО-Possessives2-Ill
 _КУДО-Possessives2 ;
+NoVowX+Ill:%>з _ОШ-Possessive-Before-K ;

LEXICON _КАЛ-Possessives2
:%>О1 Possessives2-PxSg1 ;
:%>О1 Possessives2-PxSg2 ;
:%>О1 Possessives2-PxSg3 ;
:%>О1 Possessives2-PxPl1 ;
:%>О1 Possessives2-PxPl2 ;
:%>О1 Possessives2-PxPl3 ;

! These are possessor Indices for non-nominative singular
! NonNomSg
LEXICON _ОШ-Possessives2
:%>О1 Possessives2-PxSg1 ;
:%>О1 Possessives2-PxSg2 ;
:%>О1 Possessives2-PxSg3 ;
:%>О1 Possessives2-PxPl1 ;
:%>О1 Possessives2-PxPl2 ;
:%>О1 Possessives2-PxPl3 ;

LEXICON _КУДО-Possessives2
:%> Possessives2-PxSg1 ;
:%> Possessives2-PxSg2 ;
:%> Possessives2-PxSg3 ;
:%> Possessives2-PxPl1 ;
:%> Possessives2-PxPl2 ;
:%> Possessives2-PxPl3 ;

LEXICON Possessives2-PxSg1
+Dial+PxSg1:%>м _КАЛ-Determinatives1 ;
+PxSg1:%>нЬ2 _КАЛ-Determinatives1 ;

LEXICON Possessives2-PxSg2
+PxSg2:%>тЬ2 _КИТ-Determinatives1 ;
+Dial+PxSg2:%>нтЬ2 _КИТ-Determinatives1 ;

LEXICON Possessives2-PxSg3
+PxSg3:%>нзО1 _КУДО-Determinatives1 ;

LEXICON Possessives2-PxPl1
+PxPl1:%>нО1к _ЛАК-Determinatives1 ;

LEXICON Possessives2-PxPl2
+PxPl2:%>нк _ЛАК-Determinatives1 ;

LEXICON Possessives2-PxPl3
+PxPl3:%>ст _КИТ-Determinatives1 ;
+Dial+PxPl3:%>ск _ЛАК-Determinatives1 ;
+Dial+PxPl3:%>нст _КИТ-Determinatives1 ;

LEXICON _КАЛ-Determinatives1
+Der/се:%> N2Dem-SE ;
+OrthPhon+Der/се:%>це _КУДО-N2-Def-Declension ;
 _КАЛ-Tenses-Obl ;

LEXICON _КИТ-Determinatives1
+Der/се:%> N2Dem-SE ;
+OrthPhon+Der/се:%>це _КУДО-N2-Def-Declension ;
 _КИТ-Tenses-Obl ;

LEXICON _ЛАК-Determinatives1
 N2Dem-SE ; ! +Der/се:%>се _КУДО-N2-Def-Declension ;
+OrthPhon+Der/се:%>це _КУДО-N2-Def-Declension ;
 _ЛАК-Tenses-Obl ;


LEXICON _КУДО-Determinatives1
 N2Dem-SE ; !+Der/се:%>се _КУДО-N2-Def-Declension
+OrthPhon+Der/се:%>це _КУДО-N2-Def-Declension ;
 _КУДО-Tenses-Obl ;

LEXICON Dem_
+Pron+Dem: K ; 

LEXICON DEM_АЛЦЕ
+Spat+Der/се: _КУДО-N2-Def-Declension ;

LEXICON letter-F ! this needs fixing front vowel
+Prop:%- PROP_КУДО ;

LEXICON letter-B ! this needs fixing back vowel
+Prop:%- PROP_КУДО ;

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PROP_КУДО ;
:%: PROP_КУДО ;
:%- PROP_КУДО ;
:%' PROP_КУДО ;


!! !!POSSESSIVE marking followed by clitics

LEXICON _ОШ-Possessive-Before-K-or-K 
 K ;
 _ОШ-Possessive-Before-K ;

LEXICON _КУДО-Possessive-Before-K-or-K 
 K ;
 _КУДО-Possessive-Before-K ;


LEXICON _ОШ-Possessive-Before-K
:%>О1 Possessive-Before-K-noArrow ;

LEXICON _КУДО-Possessive-Before-K
:%> Possessive-Before-K-noArrow ;

LEXICON Possessive-Before-K-noArrow
+PxSg1:нЬ2 K ;
+PxSg1+Dial:м K ;
+PxSg2:тЬ2 K ;
+PxSg2+Dial:нтЬ2 K ;
+PxSg3:нзО1 K ;
+PxPl1:нО1к K-lak ;
+PxPl2:нк K-lak ;
+PxPl3:ст K ;
+Dial+PxPl3:ск K ;


LEXICON _КУДО-Possessive-Word-Final
+PxSg1:%>нЬ2 WORD-END ;
+PxSg1+Dial:%>м WORD-END ;
+PxSg2:%>тЬ2 WORD-END ;
+PxSg2+Dial:%>нтЬ2 WORD-END ;
+PxSg3:%>нзО1 WORD-END ;
+PxPl1:%>нО1к WORD-END ;
+PxPl2:%>нк WORD-END ;
+PxPl3:%>ст WORD-END ;
+PxPl3:%>нст WORD-END ;
!! Used with words like тензэ



! vim: set ft=xfst-lexc:

