!! Noun inflection
!! ---------------
!! Erzya nouns inflect in cases; number , and definite, indefinite and possessive declension.

LEXICON N-kal
+N: kal-N-Derivation ;
+N: kal-N-Def-Declension ;
+N: kal-Indef-Declension ;
+N: kal-N-Poss-Declension-CX ;

LEXICON N-kal_sub
+Use/Sub: N-kal ;

LEXICON kal-N-PL
+N:%> DefPl-Declension ;
+N: kal-Indef-Declension ;
+N: kal-N-Poss-Declension-CX-PL ;

LEXICON kal-N-PL_sub
+Use/Sub: kal-N-PL ;

LEXICON N-lak
+N: lak-N-Derivation ;
+N: lak-N-Def-Declension ;
+N: lak-Indef-Declension ;
+N: kal-N-Poss-Declension-CX ;

LEXICON N-kit
+N: kit-N-Derivation ;
+Use/Sub+Orth/PhonInfl:%>TLoss DefPl-Declension ;
+N: kit-N-Def-Declension ;
+N: kit-Indef-Declension ;
+N: kal-N-Poss-Declension-CX ;

LEXICON kit-N-PL
+Use/Sub+Orth/PhonInfl:%>TLoss DefPl-Declension ;
+N: kit-Indef-Declension ;
+N: kal-N-Poss-Declension-CX-PL ;

LEXICON N-klass
+N: klass-N-Derivation ;
+N: osh-N-Def-Declension ;
+N: osh-Indef-Declension ;
+N: kal-N-Poss-Declension-CX ;

LEXICON N-osh_sub
+Use/Sub: N-osh ;

LEXICON N-osh
+N: osh-N-Derivation ;
+N: osh-N-Def-Declension ;
+N: osh-Indef-Declension ;
+N: kal-N-Poss-Declension-CX ;

LEXICON osh-N-PL
+N: osh-N-Derivation ;
+N:%> DefPl-Declension ;
+N: osh-Indef-Declension ;
+N: osh-N-Poss-Declension-CX-PL ;

LEXICON N-ije
:е N-kudo ;
+Use/Sub:й N-kal ;

LEXICON N-teshte
 N-pango ;

LEXICON N-tinge
 N-pango ;

LEXICON tinge-N-PL
+N:%> DefPl-Declension ;
+N:%>О1 DefPl-Declension ;
+N: pango-Indef-Declension-PL ;
+N: kudo-N-Poss-Declension-CX-PL ;

LEXICON N-pango_sub
+Use/Sub: N-pango ;

! панго:панг
LEXICON N-pango
+N: pango-N-Derivation ;
+N: pango-N-Def-Declension ;
+N: pango-Indef-Declension ;
+N: pango-N-Poss-Declension-CX ;

LEXICON DV-NTag
+V+Der/ОмА: N-kudo ;

LEXICON N-ki
 N-kudo ;
+N:я SG-PRL-INDEF ;
+N:я SG-PRL-DEF ;
+N+Sg+Prl:ява PossPX1 ;

LEXICON N-kudo_sub
+Use/Sub: N-kudo ;

LEXICON N-kudo
+N: kudo-N-Derivation ;
+N: kudo-N-Def-Declension ;
+N: kudo-Indef-Declension ;
+N: kudo-N-Poss-Declension-CX ;

LEXICON kudo-N-PL
+N: kudo-N-Derivation ;
+N:%> DefPl-Declension ;
+N: kudo-Indef-Declension ;
+N: kudo-N-Poss-Declension-CX-PL ;

LEXICON N-avidem
+N+AssocColl: kudo-N-Poss-Declension-CX ;



! ========== !
!! DERIVATION !!
! ========== !

LEXICON lak-N-Derivation
 kal-N-Derivation ;
+Use/Sub+Orth/PhonInfl+Sg+Tra+InDef:%>KLossкс%> N2Dem-SE ;
+Use/Sub+Orth/PhonInfl+Pl+Tra+InDef:%>KLossкс%> N2Dem-SE ;
+Use/Sub+Orth/PhonInfl+Sg+Tra+InDef:%>KLossкс%>О1%> N2Dem-SE ;
+Use/Sub+Orth/PhonInfl+Pl+Tra+InDef:%>KLossкс%>О1%> N2Dem-SE ;


LEXICON kit-N-Derivation
 kal-N-Derivation;
+Use/Sub+Orth/PhonInfl+Pl+Ela+Def+Der/MWN+N:%>TLossтне%>стэ kudo-N2-Def-Declension ;
+Use/Sub+Orth/PhonInfl+Pl+Ine+Def+Der/MWN+N:%>TLossтне%>сэ kudo-N2-Def-Declension ;
+Use/Sub+Orth/PhonInfl+Pl+Prl+Def+Der/MWN+N:%>TLossтне%>Г2а kudo-N2-Def-Declension ;
+Use/Sub+Orth/PhonInfl+Pl+CompCx+Def+Der/MWN+N:%>TLossтне%>шка kudo-N2-Def-Declension ;
+Use/Sub+Orth/PhonInfl+Pl+Abe+Def+Der/MWN+N:%>TLossтне%>втеме kudo-N2-Def-Declension ;
+Use/Sub+Orth/PhonInfl+Pl+Tra+Def+Der/MWN+N:%>TLossтне%>кс osh-N2-Def-Declension ;
+Use/Sub+Orth/PhonInfl+Pl+Gen+Def:%>TLossтне%>нь N2Dem-SE ; ! This retains soft sign _ь_
+Use/Sub+Orth/PhonInfl+Pl+Ela+Def:%>TLossтне%>стэ N2Dem-SE ;
+Use/Sub+Orth/PhonInfl+Pl+Ine+Def:%>TLossтне%>сэ%>  N2Dem-SE ;
+Use/Sub+Orth/PhonInfl+Pl+Prl+Def:%>TLossтне%>Г2а%> N2Dem-SE ;
+Use/Sub+Orth/PhonInfl+Pl+CompCx+Def:%>TLossтне%>шка%> N2Dem-SE ;
+Use/Sub+Orth/PhonInfl+Pl+Abe+Def:%>TLossтне%>втеме%> N2Dem-SE ;
+Use/Sub+Orth/PhonInfl+Pl+Tra+Def:%>TLossтне%>кс%> N2Dem-SE ;
+Use/Sub+Orth/PhonInfl+Pl+Tra+Def:%>TLossтне%>ксэ%> N2Dem-SE ;


LEXICON kal-N-Derivation
+Sg+Ela+InDef+Der/MWN+N:%>стО1 kudo-N2-Def-Declension ;
+Pl+Ela+InDef+Der/MWN+N:%>стО1 kudo-N2-Def-Declension ;
+Sg+Ine+InDef+Der/MWN+N:%>сО1 kudo-N2-Def-Declension ;
+Pl+Ine+InDef+Der/MWN+N:%>сО1 kudo-N2-Def-Declension ;
+Sg+Prl+InDef+Der/MWN+N:%>Г2а kudo-N2-Def-Declension ;
+Pl+Prl+InDef+Der/MWN+N:%>Г2а kudo-N2-Def-Declension ;
+Sg+CompCx+InDef+Der/MWN+N:%>О1шка kudo-N2-Def-Declension ;
+Pl+CompCx+InDef+Der/MWN+N:%>О1шка kudo-N2-Def-Declension ;
+Sg+Abe+InDef+Der/MWN+N:%>втО1мО1 kudo-N2-Def-Declension ;
+Pl+Abe+InDef+Der/MWN+N:%>втО1мО1 kudo-N2-Def-Declension ;

+Sg+Tra+InDef+Der/MWN+N:%>О1кс osh-N2-Def-Declension ;
+Pl+Tra+InDef+Der/MWN+N:%>О1кс osh-N2-Def-Declension ;
+Sg+Gen+PxSg3+Der/MWN+N:%>О1нзО1 kudo-N2-Def-Declension ;
+Pl+Gen+PxSg3+Der/MWN+N:%>О1нзО1 kudo-N2-Def-Declension ;
+Sg+Ela+PxSg3+Der/MWN+N:%>стО1%>нзО1 kudo-N2-Def-Declension ;
+Pl+Ela+PxSg3+Der/MWN+N:%>стО1%>нзО1 kudo-N2-Def-Declension ;
+Sg+Ine+PxSg3+Der/MWN+N:%>сО1%>нзО1 kudo-N2-Def-Declension ;
+Pl+Ine+PxSg3+Der/MWN+N:%>сО1%>нзО1 kudo-N2-Def-Declension ;
+Sg+Prl+PxSg3+Der/MWN+N:%>Г2а%>нзО1 kudo-N2-Def-Declension ;
+Pl+Prl+PxSg3+Der/MWN+N:%>Г2а%>нзО1 kudo-N2-Def-Declension ;
+Sg+CompCx+PxSg3+Der/MWN+N:%>О1шка%>нзО1 kudo-N2-Def-Declension ;
+Pl+CompCx+PxSg3+Der/MWN+N:%>О1шка%>нзО1 kudo-N2-Def-Declension ;
+Sg+Abe+PxSg3+Der/MWN+N:%>втО1мО1%>нзО1 kudo-N2-Def-Declension ;
+Pl+Abe+PxSg3+Der/MWN+N:%>втО1мО1%>нзО1 kudo-N2-Def-Declension ;
+Sg+Gen+PxPl1+Der/MWN+N:%>О1нО1к lak-N2-Def-Declension ;
+Pl+Gen+PxPl1+Der/MWN+N:%>О1нО1к lak-N2-Def-Declension ;
+Sg+Ela+PxPl1+Der/MWN+N:%>стО1%>нО1к lak-N2-Def-Declension ;
+Pl+Ela+PxPl1+Der/MWN+N:%>стО1%>нО1к lak-N2-Def-Declension ;
+Sg+Ine+PxPl1+Der/MWN+N:%>сО1%>нО1к lak-N2-Def-Declension ;
+Pl+Ine+PxPl1+Der/MWN+N:%>сО1%>нО1к lak-N2-Def-Declension ;
+Sg+Prl+PxPl1+Der/MWN+N:%>Г2а%>нО1к lak-N2-Def-Declension ;
+Pl+Prl+PxPl1+Der/MWN+N:%>Г2а%>нО1к lak-N2-Def-Declension ;
+Sg+CompCx+PxPl1+Der/MWN+N:%>О1шка%>нО1к lak-N2-Def-Declension ;
+Pl+CompCx+PxPl1+Der/MWN+N:%>О1шка%>нО1к lak-N2-Def-Declension ;
+Sg+Abe+PxPl1+Der/MWN+N:%>втО1мО1%>нО1к lak-N2-Def-Declension ;
+Pl+Abe+PxPl1+Der/MWN+N:%>втО1мО1%>нО1к lak-N2-Def-Declension ;
+Sg+Gen+PxPl2+Der/MWN+N:%>О1нк lak-N2-Def-Declension ;
+Pl+Gen+PxPl2+Der/MWN+N:%>О1нк lak-N2-Def-Declension ;
+Sg+Ela+PxPl2+Der/MWN+N:%>стО1%>нк lak-N2-Def-Declension ;
+Pl+Ela+PxPl2+Der/MWN+N:%>стО1%>нк lak-N2-Def-Declension ;
+Sg+Ine+PxPl2+Der/MWN+N:%>сО1%>нк lak-N2-Def-Declension ;
+Pl+Ine+PxPl2+Der/MWN+N:%>сО1%>нк lak-N2-Def-Declension ;
+Sg+Prl+PxPl2+Der/MWN+N:%>Г2а%>нк lak-N2-Def-Declension ;
+Pl+Prl+PxPl2+Der/MWN+N:%>Г2а%>нк lak-N2-Def-Declension ;
+Sg+CompCx+PxPl2+Der/MWN+N:%>О1шка%>нк lak-N2-Def-Declension ;
+Pl+CompCx+PxPl2+Der/MWN+N:%>О1шка%>нк lak-N2-Def-Declension ;
+Sg+Abe+PxPl2+Der/MWN+N:%>втО1мО1%>нк lak-N2-Def-Declension ;
+Pl+Abe+PxPl2+Der/MWN+N:%>втО1мО1%>нк lak-N2-Def-Declension ;
+Sg+Gen+PxPl3+Der/MWN+N:%>О1ст kit-N2-Def-Declension ;
+Pl+Gen+PxPl3+Der/MWN+N:%>О1ст kit-N2-Def-Declension ;
+Sg+Ela+PxPl3+Der/MWN+N:%>стО1%>ст kit-N2-Def-Declension ;
+Pl+Ela+PxPl3+Der/MWN+N:%>стО1%>ст kit-N2-Def-Declension ;
+Sg+Ine+PxPl3+Der/MWN+N:%>сО1%>ст kit-N2-Def-Declension ;
+Pl+Ine+PxPl3+Der/MWN+N:%>сО1%>ст kit-N2-Def-Declension ;
+Sg+Prl+PxPl3+Der/MWN+N:%>Г2а%>ст kit-N2-Def-Declension ;
+Pl+Prl+PxPl3+Der/MWN+N:%>Г2а%>ст kit-N2-Def-Declension ;
+Sg+CompCx+PxPl3+Der/MWN+N:%>О1шка%>ст kit-N2-Def-Declension ;
+Pl+CompCx+PxPl3+Der/MWN+N:%>О1шка%>ст kit-N2-Def-Declension ;
+Sg+Abe+PxPl3+Der/MWN+N:%>втО1мО1%>ст kit-N2-Def-Declension ;
+Pl+Abe+PxPl3+Der/MWN+N:%>втО1мО1%>ст kit-N2-Def-Declension ;
+Pl+Ela+Def+Der/MWN+N:%>тне%>стэ kudo-N2-Def-Declension ;
+Pl+Ine+Def+Der/MWN+N:%>тне%>сэ kudo-N2-Def-Declension ;
+Pl+Prl+Def+Der/MWN+N:%>тне%>Г2а kudo-N2-Def-Declension ;
+Pl+CompCx+Def+Der/MWN+N:%>тне%>шка kudo-N2-Def-Declension ;
+Pl+Abe+Def+Der/MWN+N:%>тне%>втеме kudo-N2-Def-Declension ;
+Pl+Tra+Def+Der/MWN+N:%>тне%>кс osh-N2-Def-Declension ;
+Sg+Gen+InDef:%>О1нь N2Dem-SE ; ! _ь_ retension
+Pl+Gen+InDef:%>О1нь N2Dem-SE ; ! _ь_ retension
+Sg+Ela+InDef:%>стО1%> N2Dem-SE ;
+Pl+Ela+InDef:%>стО1%> N2Dem-SE ;
+Sg+Ine+InDef:%>сО1%> N2Dem-SE ;
+Pl+Ine+InDef:%>сО1%> N2Dem-SE ;
+Sg+Prl+InDef:%>Г2а%> N2Dem-SE ;
+Pl+Prl+InDef:%>Г2а%> N2Dem-SE ;
+Sg+CompCx+InDef:%>О1шка%> N2Dem-SE ;
+Pl+CompCx+InDef:%>О1шка%> N2Dem-SE ;
+Sg+Abe+InDef:%>втО1мО1%> N2Dem-SE ;
+Pl+Abe+InDef:%>втО1мО1%> N2Dem-SE ;
+Sg+Tra+InDef:%>кс%> N2Dem-SE ;
+Pl+Tra+InDef:%>кс%> N2Dem-SE ;
+Sg+Tra+InDef:%>кс%>О1%> N2Dem-SE ;
+Pl+Tra+InDef:%>кс%>О1%> N2Dem-SE ;
+Sg+Gen+PxSg1:%>О1м%> N2Dem-SE ;
+Pl+Gen+PxSg1:%>О1нЬ2%> N2Dem-SE ;
+Sg+Ela+PxSg1:%>стО1%>нЬ2%> N2Dem-SE ;
+Pl+Ela+PxSg1:%>стО1%>нЬ2%> N2Dem-SE ;
+Sg+Ine+PxSg1:%>сО1%>нЬ2%> N2Dem-SE ;
+Pl+Ine+PxSg1:%>сО1%>нЬ2%> N2Dem-SE ;
+Sg+Prl+PxSg1:%>Г2а%>н%> N2Dem-SE ;
+Pl+Prl+PxSg1:%>Г2а%>н%> N2Dem-SE ;
+Sg+CompCx+PxSg1:%>О1шка%>н%> N2Dem-SE ;
+Pl+CompCx+PxSg1:%>О1шка%>н%> N2Dem-SE ;
+Sg+Abe+PxSg1:%>втО1мО1%>нЬ2%> N2Dem-SE ;
+Pl+Abe+PxSg1:%>втО1мО1%>нЬ2%> N2Dem-SE ;
+Sg+Gen+PxSg1+Dial:%>О1м%> N2Dem-SE ;
+Pl+Gen+PxSg1+Dial:%>О1м%> N2Dem-SE ;
+Sg+Ela+PxSg1+Dial:%>стО1%>м%> N2Dem-SE ;
+Pl+Ela+PxSg1+Dial:%>стО1%>м%> N2Dem-SE ;
+Sg+Ine+PxSg1+Dial:%>сО1%>м%> N2Dem-SE ;
+Pl+Ine+PxSg1+Dial:%>сО1%>м%> N2Dem-SE ;
+Sg+Prl+PxSg1+Dial:%>Г2а%>м%> N2Dem-SE ;
+Pl+Prl+PxSg1+Dial:%>Г2а%>м%> N2Dem-SE ;
+Sg+CompCx+PxSg1+Dial:%>О1шка%>м%> N2Dem-SE ;
+Pl+CompCx+PxSg1+Dial:%>О1шка%>м%> N2Dem-SE ;
+Sg+Abe+PxSg1+Dial:%>втО1мО1%>м%> N2Dem-SE ;
+Pl+Abe+PxSg1+Dial:%>втО1мО1%>м%> N2Dem-SE ;
+Sg+Gen+PxSg2:%>О1тЬ2%> N2Dem-SE ;
+Sg+Gen+PxSg2+Kin:%>О1ть%> N2Dem-SE ;
+Pl+Gen+PxSg2:%>О1тЬ2%> N2Dem-SE ;
+Sg+Ela+PxSg2:%>стО1%>тЬ2%> N2Dem-SE ;
+Pl+Ela+PxSg2:%>стО1%>тЬ2%> N2Dem-SE ;
+Sg+Ine+PxSg2:%>сО1%>тЬ2%> N2Dem-SE ;
+Pl+Ine+PxSg2:%>сО1%>тЬ2%> N2Dem-SE ;
+Sg+Prl+PxSg2:%>Г2а%>т%> N2Dem-SE ;
+Pl+Prl+PxSg2:%>Г2а%>т%> N2Dem-SE ;
+Sg+CompCx+PxSg2:%>О1шка%>т%> N2Dem-SE ;
+Pl+CompCx+PxSg2:%>О1шка%>т%> N2Dem-SE ;
+Sg+Abe+PxSg2:%>втО1мО1%>тЬ2%> N2Dem-SE ;
+Pl+Abe+PxSg2:%>втО1мО1%>тЬ2%> N2Dem-SE ;
+Sg+Gen+PxSg2+Dial:%>О1нтЬ2%> N2Dem-SE ;
+Pl+Gen+PxSg2+Dial:%>О1нтЬ2%> N2Dem-SE ;
+Sg+Ela+PxSg2+Dial:%>стО1%>нтЬ2%> N2Dem-SE ;
+Pl+Ela+PxSg2+Dial:%>стО1%>нтЬ2%> N2Dem-SE ;
+Sg+Ine+PxSg2+Dial:%>сО1%>нтЬ2%> N2Dem-SE ;
+Pl+Ine+PxSg2+Dial:%>сО1%>нтЬ2%> N2Dem-SE ;
+Sg+Prl+PxSg2+Dial:%>Г2а%>нтЬ2%> N2Dem-SE ;
+Pl+Prl+PxSg2+Dial:%>Г2а%>нтЬ2%> N2Dem-SE ;
+Sg+CompCx+PxSg2+Dial:%>О1шка%>нтЬ2%> N2Dem-SE ;
+Pl+CompCx+PxSg2+Dial:%>О1шка%>нтЬ2%> N2Dem-SE ;
+Sg+Abe+PxSg2+Dial:%>втО1мО1%>нтЬ2%> N2Dem-SE ;
+Pl+Abe+PxSg2+Dial:%>втО1мО1%>нтЬ2%> N2Dem-SE ;
+Sg+Gen+PxSg3:%>О1нзО1%> N2Dem-SE ;
+Pl+Gen+PxSg3:%>О1нзО1%> N2Dem-SE ;
+Sg+Ela+PxSg3:%>стО1%>нзО1%> N2Dem-SE ;
+Pl+Ela+PxSg3:%>стО1%>нзО1%> N2Dem-SE ;
+Sg+Ine+PxSg3:%>сО1%>нзО1%> N2Dem-SE ;
+Pl+Ine+PxSg3:%>сО1%>нзО1%> N2Dem-SE ;
+Sg+Prl+PxSg3:%>Г2а%>нзО1%> N2Dem-SE ;
+Pl+Prl+PxSg3:%>Г2а%>нзО1%> N2Dem-SE ;
+Sg+CompCx+PxSg3:%>О1шка%>нзО1%> N2Dem-SE ;
+Pl+CompCx+PxSg3:%>О1шка%>нзО1%> N2Dem-SE ;
+Sg+Abe+PxSg3:%>втО1мО1%>нзО1%> N2Dem-SE ;
+Pl+Abe+PxSg3:%>втО1мО1%>нзО1%> N2Dem-SE ;
+Sg+Gen+PxPl1:%>О1нО1к%> N2Dem-SE ;
+Pl+Gen+PxPl1:%>О1нО1к%> N2Dem-SE ;
+Sg+Ela+PxPl1:%>стО1%>нО1к%> N2Dem-SE ;
+Pl+Ela+PxPl1:%>стО1%>нО1к%> N2Dem-SE ;
+Sg+Ine+PxPl1:%>сО1%>нО1к%> N2Dem-SE ;
+Pl+Ine+PxPl1:%>сО1%>нО1к%> N2Dem-SE ;
+Sg+Prl+PxPl1:%>Г2а%>нО1к%> N2Dem-SE ;
+Pl+Prl+PxPl1:%>Г2а%>нО1к%> N2Dem-SE ;
+Sg+CompCx+PxPl1:%>О1шка%>нО1к%> N2Dem-SE ;
+Pl+CompCx+PxPl1:%>О1шка%>нО1к%> N2Dem-SE ;
+Sg+Abe+PxPl1:%>втО1мО1%>нО1к%> N2Dem-SE ;
+Pl+Abe+PxPl1:%>втО1мО1%>нО1к%> N2Dem-SE ;
+Sg+Gen+PxPl2:%>О1нк%> N2Dem-SE ;
+Pl+Gen+PxPl2:%>О1нк%> N2Dem-SE ;
+Sg+Ela+PxPl2:%>стО1%>нк%> N2Dem-SE ;
+Pl+Ela+PxPl2:%>стО1%>нк%> N2Dem-SE ;
+Sg+Ine+PxPl2:%>сО1%>нк%> N2Dem-SE ;
+Pl+Ine+PxPl2:%>сО1%>нк%> N2Dem-SE ;
+Sg+Prl+PxPl2:%>Г2а%>нк%> N2Dem-SE ;
+Pl+Prl+PxPl2:%>Г2а%>нк%> N2Dem-SE ;
+Sg+CompCx+PxPl2:%>О1шка%>нк%> N2Dem-SE ;
+Pl+CompCx+PxPl2:%>О1шка%>нк%> N2Dem-SE ;
+Sg+Abe+PxPl2:%>втО1мО1%>нк%> N2Dem-SE ;
+Pl+Abe+PxPl2:%>втО1мО1%>нк%> N2Dem-SE ;
+Sg+Gen+PxPl3:%>О1ст%> N2Dem-SE ;
+Pl+Gen+PxPl3:%>О1ст%> N2Dem-SE ;
+Sg+Ela+PxPl3:%>стО1%>ст%> N2Dem-SE ;
+Pl+Ela+PxPl3:%>стО1%>ст%> N2Dem-SE ;
+Sg+Ine+PxPl3:%>сО1%>ст%> N2Dem-SE ;
+Pl+Ine+PxPl3:%>сО1%>ст%> N2Dem-SE ;
+Sg+Prl+PxPl3:%>Г2а%>ст%> N2Dem-SE ;
+Pl+Prl+PxPl3:%>Г2а%>ст%> N2Dem-SE ;
+Sg+CompCx+PxPl3:%>О1шка%>ст%> N2Dem-SE ;
+Pl+CompCx+PxPl3:%>О1шка%>ст%> N2Dem-SE ;
+Sg+Abe+PxPl3:%>втО1мО1%>ст%> N2Dem-SE ;
+Pl+Abe+PxPl3:%>втО1мО1%>ст%> N2Dem-SE ;
+Sg+Gen+Def:%>О1нть N2Dem-SE ; ! _ь_ retension
+Sg+Ela+Def:%>стО1%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Ine+Def:%>сО1%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Prl+Def:%>Г2а%>нть N2Dem-SE ; ! _ь_ retension
+Sg+CompCx+Def:%>О1шка%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Abe+Def:%>втО1мО1%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Gen+Def+Dial:%>сть N2Dem-SE ; ! _ь_ retension
+Sg+Ela+Def+Dial:%>стО1%>сть N2Dem-SE ; ! _ь_ retension
+Sg+Ine+Def+Dial:%>сО1%>сть N2Dem-SE ; ! _ь_ retension
+Sg+Prl+Def+Dial:%>Г2а%>сть N2Dem-SE ; ! _ь_ retension
+Sg+CompCx+Def+Dial:%>О1шка%>сть N2Dem-SE ; ! _ь_ retension
+Sg+Abe+Def+Dial:%>втО1мО1%>%>сть N2Dem-SE ; ! _ь_ retension
+Pl+Gen+Def:%>тне%>нь N2Dem-SE ; ! _ь_ retension
+Pl+Ela+Def:%>тне%>стэ%> N2Dem-SE ;
+Pl+Ine+Def:%>тне%>сэ%> N2Dem-SE ;
+Pl+Prl+Def:%>тне%>Г2а%> N2Dem-SE ;
+Pl+CompCx+Def:%>тне%>шка%> N2Dem-SE ;
+Pl+Abe+Def:%>тне%>втеме%> N2Dem-SE ;
+Pl+Tra+Def:%>тне%>кс%> N2Dem-SE ;
+Pl+Tra+Def:%>тне%>ксэ%> N2Dem-SE ;

!This requires a twolc rule that will [ с с:0 > с ] SLoss
LEXICON klass-N-Derivation
 osh-N-Derivation ;
+SLoss+Sg+Ela+InDef+Der/MWN+N:%>SLossстО1 kudo-N2-Def-Declension ;
+SLoss+Pl+Ela+InDef+Der/MWN+N:%>SLossстО1 kudo-N2-Def-Declension ;
+SLoss+Sg+Ine+InDef+Der/MWN+N:%>SLossсО1 kudo-N2-Def-Declension ;
+SLoss+Pl+Ine+InDef+Der/MWN+N:%>SLossсО1 kudo-N2-Def-Declension ;
+SLoss+Sg+Ela+PxSg3+Der/MWN+N:%>SLossстО1%>нзО1 kudo-N2-Def-Declension ;
+SLoss+Pl+Ela+PxSg3+Der/MWN+N:%>SLossстО1%>нзО1 kudo-N2-Def-Declension ;
+SLoss+Sg+Ine+PxSg3+Der/MWN+N:%>SLossсО1%>нзО1 kudo-N2-Def-Declension ;
+SLoss+Pl+Ine+PxSg3+Der/MWN+N:%>SLossсО1%>нзО1 kudo-N2-Def-Declension ;
+SLoss+Sg+Ela+PxPl1+Der/MWN+N:%>SLossстО1%>нО1к lak-N2-Def-Declension ;
+SLoss+Pl+Ela+PxPl1+Der/MWN+N:%>SLossстО1%>нО1к lak-N2-Def-Declension ;
+SLoss+Sg+Ine+PxPl1+Der/MWN+N:%>SLossсО1%>нО1к lak-N2-Def-Declension ;
+SLoss+Pl+Ine+PxPl1+Der/MWN+N:%>SLossсО1%>нО1к lak-N2-Def-Declension ;
+SLoss+Sg+Ela+PxPl2+Der/MWN+N:%>SLossстО1%>нк lak-N2-Def-Declension ;
+SLoss+Pl+Ela+PxPl2+Der/MWN+N:%>SLossстО1%>нк lak-N2-Def-Declension ;
+SLoss+Sg+Ine+PxPl2+Der/MWN+N:%>SLossсО1%>нк lak-N2-Def-Declension ;
+SLoss+Pl+Ine+PxPl2+Der/MWN+N:%>SLossсО1%>нк lak-N2-Def-Declension ;
+SLoss+Sg+Ela+PxPl3+Der/MWN+N:%>SLossстО1%>ст kit-N2-Def-Declension ;
+SLoss+Pl+Ela+PxPl3+Der/MWN+N:%>SLossстО1%>ст kit-N2-Def-Declension ;
+SLoss+Sg+Ine+PxPl3+Der/MWN+N:%>SLossсО1%>ст kit-N2-Def-Declension ;
+SLoss+Pl+Ine+PxPl3+Der/MWN+N:%>SLossсО1%>ст kit-N2-Def-Declension ;
+SLoss+Sg+Ela+InDef:%>SLossстО1%> N2Dem-SE ;
+SLoss+Pl+Ela+InDef:%>SLossстО1%> N2Dem-SE ;
+SLoss+Sg+Ine+InDef:%>SLossсО1%> N2Dem-SE ;
+SLoss+Pl+Ine+InDef:%>SLossсО1%> N2Dem-SE ;
+SLoss+Sg+Ela+PxSg1:%>SLossстО1%>нЬ2%> N2Dem-SE ;
+SLoss+Pl+Ela+PxSg1:%>SLossстО1%>нЬ2%> N2Dem-SE ;
+SLoss+Sg+Ine+PxSg1:%>SLossсО1%>нЬ2%> N2Dem-SE ;
+SLoss+Pl+Ine+PxSg1:%>SLossсО1%>нЬ2%> N2Dem-SE ;
+SLoss+Sg+Ela+PxSg1+Dial:%>SLossстО1%>м%> N2Dem-SE ;
+SLoss+Pl+Ela+PxSg1+Dial:%>SLossстО1%>м%> N2Dem-SE ;
+SLoss+Sg+Ine+PxSg1+Dial:%>SLossсО1%>м%> N2Dem-SE ;
+SLoss+Pl+Ine+PxSg1+Dial:%>SLossсО1%>м%> N2Dem-SE ;
+SLoss+Sg+Ela+PxSg2:%>SLossстО1%>тЬ2%> N2Dem-SE ;
+SLoss+Pl+Ela+PxSg2:%>SLossстО1%>тЬ2%> N2Dem-SE ;
+SLoss+Sg+Ine+PxSg2:%>SLossсО1%>тЬ2%> N2Dem-SE ;
+SLoss+Pl+Ine+PxSg2:%>SLossсО1%>тЬ2%> N2Dem-SE ;
+SLoss+Sg+Ela+PxSg2+Dial:%>SLossстО1%>нтЬ2%> N2Dem-SE ;
+SLoss+Pl+Ela+PxSg2+Dial:%>SLossстО1%>нтЬ2%> N2Dem-SE ;
+SLoss+Sg+Ine+PxSg2+Dial:%>SLossсО1%>нтЬ2%> N2Dem-SE ;
+SLoss+Pl+Ine+PxSg2+Dial:%>SLossсО1%>нтЬ2%> N2Dem-SE ;
+SLoss+Sg+Ela+PxSg3:%>SLossстО1%>нзО1%> N2Dem-SE ;
+SLoss+Pl+Ela+PxSg3:%>SLossстО1%>нзО1%> N2Dem-SE ;
+SLoss+Sg+Ine+PxSg3:%>SLossсО1%>нзО1%> N2Dem-SE ;
+SLoss+Pl+Ine+PxSg3:%>SLossсО1%>нзО1%> N2Dem-SE ;
+SLoss+Sg+Ela+PxPl1:%>SLossстО1%>нО1к%> N2Dem-SE ;
+SLoss+Pl+Ela+PxPl1:%>SLossстО1%>нО1к%> N2Dem-SE ;
+SLoss+Sg+Ine+PxPl1:%>SLossсО1%>нО1к%> N2Dem-SE ;
+SLoss+Pl+Ine+PxPl1:%>SLossсО1%>нО1к%> N2Dem-SE ;
+SLoss+Sg+Ela+PxPl2:%>SLossстО1%>нк%> N2Dem-SE ;
+SLoss+Pl+Ela+PxPl2:%>SLossстО1%>нк%> N2Dem-SE ;
+SLoss+Sg+Ine+PxPl2:%>SLossсО1%>нк%> N2Dem-SE ;
+SLoss+Pl+Ine+PxPl2:%>SLossсО1%>нк%> N2Dem-SE ;
+SLoss+Sg+Ela+PxPl3:%>SLossстО1%>ст%> N2Dem-SE ;
+SLoss+Pl+Ela+PxPl3:%>SLossстО1%>ст%> N2Dem-SE ;
+SLoss+Sg+Ine+PxPl3:%>SLossсО1%>ст%> N2Dem-SE ;
+SLoss+Pl+Ine+PxPl3:%>SLossсО1%>ст%> N2Dem-SE ;
+SLoss+Sg+Ela+Def:%>SLossстО1%>нть N2Dem-SE ; ! _ь_ retension
+SLoss+Sg+Ine+Def:%>SLossсО1%>нть N2Dem-SE ; ! _ь_ retension
+SLoss+Sg+Ela+Def+Dial:%>SLossстО1%>сть N2Dem-SE ; ! _ь_ retension
+SLoss+Sg+Ine+Def+Dial:%>SLossсО1%>сть N2Dem-SE ; ! _ь_ retension


LEXICON osh-N-Derivation
 kal-N-Derivation ;
+Sg+Ela+InDef+Der/MWN+N:%>О1стО1 kudo-N2-Def-Declension ;
+Pl+Ela+InDef+Der/MWN+N:%>О1стО1 kudo-N2-Def-Declension ;
+Sg+Ine+InDef+Der/MWN+N:%>О1сО1 kudo-N2-Def-Declension ;
+Pl+Ine+InDef+Der/MWN+N:%>О1сО1 kudo-N2-Def-Declension ;
+Sg+Ela+PxSg3+Der/MWN+N:%>О1стО1%>нзО1 kudo-N2-Def-Declension ;
+Pl+Ela+PxSg3+Der/MWN+N:%>О1стО1%>нзО1 kudo-N2-Def-Declension ;
+Sg+Ine+PxSg3+Der/MWN+N:%>О1сО1%>нзО1 kudo-N2-Def-Declension ;
+Pl+Ine+PxSg3+Der/MWN+N:%>О1сО1%>нзО1 kudo-N2-Def-Declension ;
+Sg+Ela+PxPl1+Der/MWN+N:%>О1стО1%>нО1к lak-N2-Def-Declension ;
+Pl+Ela+PxPl1+Der/MWN+N:%>О1стО1%>нО1к lak-N2-Def-Declension ;
+Sg+Ine+PxPl1+Der/MWN+N:%>О1сО1%>нО1к lak-N2-Def-Declension ;
+Pl+Ine+PxPl1+Der/MWN+N:%>О1сО1%>нО1к lak-N2-Def-Declension ;
+Sg+Ela+PxPl2+Der/MWN+N:%>О1стО1%>нк lak-N2-Def-Declension ;
+Pl+Ela+PxPl2+Der/MWN+N:%>О1стО1%>нк lak-N2-Def-Declension ;
+Sg+Ine+PxPl2+Der/MWN+N:%>О1сО1%>нк lak-N2-Def-Declension ;
+Pl+Ine+PxPl2+Der/MWN+N:%>О1сО1%>нк lak-N2-Def-Declension ;
+Sg+Ela+PxPl3+Der/MWN+N:%>О1стО1%>ст kit-N2-Def-Declension ;
+Pl+Ela+PxPl3+Der/MWN+N:%>О1стО1%>ст kit-N2-Def-Declension ;
+Sg+Ine+PxPl3+Der/MWN+N:%>О1сО1%>ст kit-N2-Def-Declension ;
+Pl+Ine+PxPl3+Der/MWN+N:%>О1сО1%>ст kit-N2-Def-Declension ;
+Sg+Ela+InDef:%>О1стО1%> N2Dem-SE ;
+Pl+Ela+InDef:%>О1стО1%> N2Dem-SE ;
+Sg+Ine+InDef:%>О1сО1%> N2Dem-SE ;
+Pl+Ine+InDef:%>О1сО1%> N2Dem-SE ;
+Sg+Ela+PxSg1:%>О1стО1%>нЬ2%> N2Dem-SE ;
+Pl+Ela+PxSg1:%>О1стО1%>нЬ2%> N2Dem-SE ;
+Sg+Ine+PxSg1:%>О1сО1%>нЬ2%> N2Dem-SE ;
+Pl+Ine+PxSg1:%>О1сО1%>нЬ2%> N2Dem-SE ;
+Sg+Ela+PxSg1+Dial:%>О1стО1%>м%> N2Dem-SE ;
+Pl+Ela+PxSg1+Dial:%>О1стО1%>м%> N2Dem-SE ;
+Sg+Ine+PxSg1+Dial:%>О1сО1%>м%> N2Dem-SE ;
+Pl+Ine+PxSg1+Dial:%>О1сО1%>м%> N2Dem-SE ;
+Sg+Ela+PxSg2:%>О1стО1%>тЬ2%> N2Dem-SE ;
+Pl+Ela+PxSg2:%>О1стО1%>тЬ2%> N2Dem-SE ;
+Sg+Ine+PxSg2:%>О1сО1%>тЬ2%> N2Dem-SE ;
+Pl+Ine+PxSg2:%>О1сО1%>тЬ2%> N2Dem-SE ;
+Sg+Ela+PxSg2+Dial:%>О1стО1%>нтЬ2%> N2Dem-SE ;
+Pl+Ela+PxSg2+Dial:%>О1стО1%>нтЬ2%> N2Dem-SE ;
+Sg+Ine+PxSg2+Dial:%>О1сО1%>нтЬ2%> N2Dem-SE ;
+Pl+Ine+PxSg2+Dial:%>О1сО1%>нтЬ2%> N2Dem-SE ;
+Sg+Ela+PxSg3:%>О1стО1%>нзО1%> N2Dem-SE ;
+Pl+Ela+PxSg3:%>О1стО1%>нзО1%> N2Dem-SE ;
+Sg+Ine+PxSg3:%>О1сО1%>нзО1%> N2Dem-SE ;
+Pl+Ine+PxSg3:%>О1сО1%>нзО1%> N2Dem-SE ;
+Sg+Ela+PxPl1:%>О1стО1%>нО1к%> N2Dem-SE ;
+Pl+Ela+PxPl1:%>О1стО1%>нО1к%> N2Dem-SE ;
+Sg+Ine+PxPl1:%>О1сО1%>нО1к%> N2Dem-SE ;
+Pl+Ine+PxPl1:%>О1сО1%>нО1к%> N2Dem-SE ;
+Sg+Ela+PxPl2:%>О1стО1%>нк%> N2Dem-SE ;
+Pl+Ela+PxPl2:%>О1стО1%>нк%> N2Dem-SE ;
+Sg+Ine+PxPl2:%>О1сО1%>нк%> N2Dem-SE ;
+Pl+Ine+PxPl2:%>О1сО1%>нк%> N2Dem-SE ;
+Sg+Ela+PxPl3:%>О1стО1%>ст%> N2Dem-SE ;
+Pl+Ela+PxPl3:%>О1стО1%>ст%> N2Dem-SE ;
+Sg+Ine+PxPl3:%>О1сО1%>ст%> N2Dem-SE ;
+Pl+Ine+PxPl3:%>О1сО1%>ст%> N2Dem-SE ;
+Sg+Ela+Def:%>О1стО1%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Ine+Def:%>О1сО1%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Ela+Def+Dial:%>О1стО1%>сть N2Dem-SE ; ! _ь_ retension
+Sg+Ine+Def+Dial:%>О1сО1%>сть N2Dem-SE ; ! _ь_ retension

LEXICON pango-N-Derivation
 kudo-N-Derivation ;
:%>VLoss kudo-N-Derivation-noArrow ;

LEXICON kudo-N-Derivation
:%> kudo-N-Derivation-noArrow ;

LEXICON kudo-N-Derivation-noArrow
+Sg+Ela+InDef+Der/MWN+N:стО1 kudo-N2-Def-Declension ;
+Pl+Ela+InDef+Der/MWN+N:стО1 kudo-N2-Def-Declension ;
+Sg+Ine+InDef+Der/MWN+N:сО1 kudo-N2-Def-Declension ;
+Pl+Ine+InDef+Der/MWN+N:сО1 kudo-N2-Def-Declension ;
+Sg+Prl+InDef+Der/MWN+N:Г2а kudo-N2-Def-Declension ;
+Pl+Prl+InDef+Der/MWN+N:Г2а kudo-N2-Def-Declension ;
+Sg+CompCx+InDef+Der/MWN+N:шка kudo-N2-Def-Declension ;
+Pl+CompCx+InDef+Der/MWN+N:шка kudo-N2-Def-Declension ;
+Sg+Abe+InDef+Der/MWN+N:втО1мО1 kudo-N2-Def-Declension ;
+Pl+Abe+InDef+Der/MWN+N:втО1мО1 kudo-N2-Def-Declension ;
+Sg+Tra+InDef+Der/MWN+N:кс osh-N2-Def-Declension ;
+Pl+Tra+InDef+Der/MWN+N:кс osh-N2-Def-Declension ;
+Sg+Gen+PxSg3+Der/MWN+N:нзО1 kudo-N2-Def-Declension ;
+Pl+Gen+PxSg3+Der/MWN+N:нзО1 kudo-N2-Def-Declension ;
+Sg+Ela+PxSg3+Der/MWN+N:стО1%>нзО1 kudo-N2-Def-Declension ;
+Pl+Ela+PxSg3+Der/MWN+N:стО1%>нзО1 kudo-N2-Def-Declension ;
+Sg+Ine+PxSg3+Der/MWN+N:сО1%>нзО1 kudo-N2-Def-Declension ;
+Pl+Ine+PxSg3+Der/MWN+N:сО1%>нзО1 kudo-N2-Def-Declension ;
+Sg+Prl+PxSg3+Der/MWN+N:Г2а%>нзО1 kudo-N2-Def-Declension ;
+Pl+Prl+PxSg3+Der/MWN+N:Г2а%>нзО1 kudo-N2-Def-Declension ;
+Sg+CompCx+PxSg3+Der/MWN+N:шка%>нзО1 kudo-N2-Def-Declension ;
+Pl+CompCx+PxSg3+Der/MWN+N:шка%>нзО1 kudo-N2-Def-Declension ;
+Sg+Abe+PxSg3+Der/MWN+N:втО1мО1%>нзО1 kudo-N2-Def-Declension ;
+Pl+Abe+PxSg3+Der/MWN+N:втО1мО1%>нзО1 kudo-N2-Def-Declension ;
+Sg+Gen+PxPl1+Der/MWN+N:нО1к lak-N2-Def-Declension ;
+Pl+Gen+PxPl1+Der/MWN+N:нО1к lak-N2-Def-Declension ;
+Sg+Ela+PxPl1+Der/MWN+N:стО1%>нО1к lak-N2-Def-Declension ;
+Pl+Ela+PxPl1+Der/MWN+N:стО1%>нО1к lak-N2-Def-Declension ;
+Sg+Ine+PxPl1+Der/MWN+N:сО1%>нО1к lak-N2-Def-Declension ;
+Pl+Ine+PxPl1+Der/MWN+N:сО1%>нО1к lak-N2-Def-Declension ;
+Sg+Prl+PxPl1+Der/MWN+N:Г2а%>нО1к lak-N2-Def-Declension ;
+Pl+Prl+PxPl1+Der/MWN+N:Г2а%>нО1к lak-N2-Def-Declension ;
+Sg+CompCx+PxPl1+Der/MWN+N:шка%>нО1к lak-N2-Def-Declension ;
+Pl+CompCx+PxPl1+Der/MWN+N:шка%>нО1к lak-N2-Def-Declension ;
+Sg+Abe+PxPl1+Der/MWN+N:втО1мО1%>нО1к lak-N2-Def-Declension ;
+Pl+Abe+PxPl1+Der/MWN+N:втО1мО1%>нО1к lak-N2-Def-Declension ;
+Sg+Gen+PxPl2+Der/MWN+N:нк lak-N2-Def-Declension ;
+Pl+Gen+PxPl2+Der/MWN+N:нк lak-N2-Def-Declension ;
+Sg+Ela+PxPl2+Der/MWN+N:стО1%>нк lak-N2-Def-Declension ;
+Pl+Ela+PxPl2+Der/MWN+N:стО1%>нк lak-N2-Def-Declension ;
+Sg+Ine+PxPl2+Der/MWN+N:сО1%>нк lak-N2-Def-Declension ;
+Pl+Ine+PxPl2+Der/MWN+N:сО1%>нк lak-N2-Def-Declension ;
+Sg+Prl+PxPl2+Der/MWN+N:Г2а%>нк lak-N2-Def-Declension ;
+Pl+Prl+PxPl2+Der/MWN+N:Г2а%>нк lak-N2-Def-Declension ;
+Sg+CompCx+PxPl2+Der/MWN+N:шка%>нк lak-N2-Def-Declension ;
+Pl+CompCx+PxPl2+Der/MWN+N:шка%>нк lak-N2-Def-Declension ;
+Sg+Abe+PxPl2+Der/MWN+N:втО1мО1%>нк lak-N2-Def-Declension ;
+Pl+Abe+PxPl2+Der/MWN+N:втО1мО1%>нк lak-N2-Def-Declension ;
+Sg+Gen+PxPl3+Der/MWN+N:ст kit-N2-Def-Declension ;
+Pl+Gen+PxPl3+Der/MWN+N:ст kit-N2-Def-Declension ;
+Sg+Ela+PxPl3+Der/MWN+N:стО1%>ст kit-N2-Def-Declension ;
+Pl+Ela+PxPl3+Der/MWN+N:стО1%>ст kit-N2-Def-Declension ;
+Sg+Ine+PxPl3+Der/MWN+N:сО1%>ст kit-N2-Def-Declension ;
+Pl+Ine+PxPl3+Der/MWN+N:сО1%>ст kit-N2-Def-Declension ;
+Sg+Prl+PxPl3+Der/MWN+N:Г2а%>ст kit-N2-Def-Declension ;
+Pl+Prl+PxPl3+Der/MWN+N:Г2а%>ст kit-N2-Def-Declension ;
+Sg+CompCx+PxPl3+Der/MWN+N:шка%>ст kit-N2-Def-Declension ;
+Pl+CompCx+PxPl3+Der/MWN+N:шка%>ст kit-N2-Def-Declension ;
+Sg+Abe+PxPl3+Der/MWN+N:втО1мО1%>ст kit-N2-Def-Declension ;
+Pl+Abe+PxPl3+Der/MWN+N:втО1мО1%>ст kit-N2-Def-Declension ;
+Pl+Ela+Def+Der/MWN+N:тне%>стэ kudo-N2-Def-Declension ;
+Pl+Ine+Def+Der/MWN+N:тне%>сэ kudo-N2-Def-Declension ;
+Pl+Prl+Def+Der/MWN+N:тне%>Г2а kudo-N2-Def-Declension ;
+Pl+CompCx+Def+Der/MWN+N:тне%>шка kudo-N2-Def-Declension ;
+Pl+Abe+Def+Der/MWN+N:тне%>втеме kudo-N2-Def-Declension ;
+Pl+Tra+Def+Der/MWN+N:тне%>кс osh-N2-Def-Declension ;
+Sg+Gen+InDef:нь N2Dem-SE ; ! _ь_ retension
+Pl+Gen+InDef:нь N2Dem-SE ; ! _ь_ retension
+Sg+Ela+InDef:стО1%> N2Dem-SE ;
+Pl+Ela+InDef:стО1%> N2Dem-SE ;
+Sg+Ine+InDef:сО1%> N2Dem-SE ;
+Pl+Ine+InDef:сО1%> N2Dem-SE ;
+Sg+Prl+InDef:Г2а%> N2Dem-SE ;
+Pl+Prl+InDef:Г2а%> N2Dem-SE ;
+Sg+CompCx+InDef:шка%> N2Dem-SE ;
+Pl+CompCx+InDef:шка%> N2Dem-SE ;
+Sg+Abe+InDef:втО1мО1%> N2Dem-SE ;
+Pl+Abe+InDef:втО1мО1%> N2Dem-SE ;
+Sg+Tra+InDef:кс%> N2Dem-SE ;
+Pl+Tra+InDef:кс%> N2Dem-SE ;
+Sg+Tra+InDef:кс%>О1%> N2Dem-SE ;
+Pl+Tra+InDef:кс%>О1%> N2Dem-SE ;
+Sg+Gen+PxSg1:м%> N2Dem-SE ;
+Pl+Gen+PxSg1:нЬ2%> N2Dem-SE ;
+Sg+Ela+PxSg1:стО1%>нЬ2%> N2Dem-SE ;
+Pl+Ela+PxSg1:стО1%>нЬ2%> N2Dem-SE ;
+Sg+Ine+PxSg1:сО1%>нЬ2%> N2Dem-SE ;
+Pl+Ine+PxSg1:сО1%>нЬ2%> N2Dem-SE ;
+Sg+Prl+PxSg1:Г2а%>н%> N2Dem-SE ;
+Pl+Prl+PxSg1:Г2а%>н%> N2Dem-SE ;
+Sg+CompCx+PxSg1:шка%>н%> N2Dem-SE ;
+Pl+CompCx+PxSg1:шка%>н%> N2Dem-SE ;
+Sg+Abe+PxSg1:втО1мО1%>нЬ2%> N2Dem-SE ;
+Pl+Abe+PxSg1:втО1мО1%>нЬ2%> N2Dem-SE ;
+Sg+Gen+PxSg1+Dial:м%> N2Dem-SE ;
+Pl+Gen+PxSg1+Dial:м%> N2Dem-SE ;
+Sg+Ela+PxSg1+Dial:стО1%>м%> N2Dem-SE ;
+Pl+Ela+PxSg1+Dial:стО1%>м%> N2Dem-SE ;
+Sg+Ine+PxSg1+Dial:сО1%>м%> N2Dem-SE ;
+Pl+Ine+PxSg1+Dial:сО1%>м%> N2Dem-SE ;
+Sg+Prl+PxSg1+Dial:Г2а%>м%> N2Dem-SE ;
+Pl+Prl+PxSg1+Dial:Г2а%>м%> N2Dem-SE ;
+Sg+CompCx+PxSg1+Dial:шка%>м%> N2Dem-SE ;
+Pl+CompCx+PxSg1+Dial:шка%>м%> N2Dem-SE ;
+Sg+Abe+PxSg1+Dial:втО1мО1%>м%> N2Dem-SE ;
+Pl+Abe+PxSg1+Dial:втО1мО1%>м%> N2Dem-SE ;
+Sg+Gen+PxSg2:тЬ2%> N2Dem-SE ;
+Sg+Gen+PxSg2+Kin:ть N2Dem-SE ; ! _ь_ retension
+Pl+Gen+PxSg2:тЬ2%> N2Dem-SE ;
+Sg+Ela+PxSg2:стО1%>тЬ2%> N2Dem-SE ;
+Pl+Ela+PxSg2:стО1%>тЬ2%> N2Dem-SE ;
+Sg+Ine+PxSg2:сО1%>тЬ2%> N2Dem-SE ;
+Pl+Ine+PxSg2:сО1%>тЬ2%> N2Dem-SE ;
+Sg+Prl+PxSg2:Г2а%>т%> N2Dem-SE ;
+Pl+Prl+PxSg2:Г2а%>т%> N2Dem-SE ;
+Sg+CompCx+PxSg2:шка%>т%> N2Dem-SE ;
+Pl+CompCx+PxSg2:шка%>т%> N2Dem-SE ;
+Sg+Abe+PxSg2:втО1мО1%>тЬ2%> N2Dem-SE ;
+Pl+Abe+PxSg2:втО1мО1%>тЬ2%> N2Dem-SE ;
+Sg+Gen+PxSg2+Dial:нтЬ2%> N2Dem-SE ;
+Pl+Gen+PxSg2+Dial:нтЬ2%> N2Dem-SE ;
+Sg+Ela+PxSg2+Dial:стО1%>нтЬ2%> N2Dem-SE ;
+Pl+Ela+PxSg2+Dial:стО1%>нтЬ2%> N2Dem-SE ;
+Sg+Ine+PxSg2+Dial:сО1%>нтЬ2%> N2Dem-SE ;
+Pl+Ine+PxSg2+Dial:сО1%>нтЬ2%> N2Dem-SE ;
+Sg+Prl+PxSg2+Dial:Г2а%>нт%> N2Dem-SE ;
+Pl+Prl+PxSg2+Dial:Г2а%>нт%> N2Dem-SE ;
+Sg+CompCx+PxSg2+Dial:шка%>нт%> N2Dem-SE ;
+Pl+CompCx+PxSg2+Dial:шка%>нт%> N2Dem-SE ;
+Sg+Abe+PxSg2+Dial:втО1мО1%>нтЬ2%> N2Dem-SE ;
+Pl+Abe+PxSg2+Dial:втО1мО1%>нтЬ2%> N2Dem-SE ;
+Sg+Gen+PxSg3:нзО1%> N2Dem-SE ;
+Pl+Gen+PxSg3:нзО1%> N2Dem-SE ;
+Sg+Ela+PxSg3:стО1%>нзО1%> N2Dem-SE ;
+Pl+Ela+PxSg3:стО1%>нзО1%> N2Dem-SE ;
+Sg+Ine+PxSg3:сО1%>нзО1%> N2Dem-SE ;
+Pl+Ine+PxSg3:сО1%>нзО1%> N2Dem-SE ;
+Sg+Prl+PxSg3:Г2а%>нзО1%> N2Dem-SE ;
+Pl+Prl+PxSg3:Г2а%>нзО1%> N2Dem-SE ;
+Sg+CompCx+PxSg3:шка%>нзО1%> N2Dem-SE ;
+Pl+CompCx+PxSg3:шка%>нзО1%> N2Dem-SE ;
+Sg+Abe+PxSg3:втО1мО1%>нзО1%> N2Dem-SE ;
+Pl+Abe+PxSg3:втО1мО1%>нзО1%> N2Dem-SE ;
+Sg+Gen+PxPl1:нО1к%> N2Dem-SE ;
+Pl+Gen+PxPl1:нО1к%> N2Dem-SE ;
+Sg+Ela+PxPl1:стО1%>нО1к%> N2Dem-SE ;
+Pl+Ela+PxPl1:стО1%>нО1к%> N2Dem-SE ;
+Sg+Ine+PxPl1:сО1%>нО1к%> N2Dem-SE ;
+Pl+Ine+PxPl1:сО1%>нО1к%> N2Dem-SE ;
+Sg+Prl+PxPl1:Г2а%>нО1к%> N2Dem-SE ;
+Pl+Prl+PxPl1:Г2а%>нО1к%> N2Dem-SE ;
+Sg+CompCx+PxPl1:шка%>нО1к%> N2Dem-SE ;
+Pl+CompCx+PxPl1:шка%>нО1к%> N2Dem-SE ;
+Sg+Abe+PxPl1:втО1мО1%>нО1к%> N2Dem-SE ;
+Pl+Abe+PxPl1:втО1мО1%>нО1к%> N2Dem-SE ;
+Sg+Gen+PxPl2:нк%> N2Dem-SE ;
+Pl+Gen+PxPl2:нк%> N2Dem-SE ;
+Sg+Ela+PxPl2:стО1%>нк%> N2Dem-SE ;
+Pl+Ela+PxPl2:стО1%>нк%> N2Dem-SE ;
+Sg+Ine+PxPl2:сО1%>нк%> N2Dem-SE ;
+Pl+Ine+PxPl2:сО1%>нк%> N2Dem-SE ;
+Sg+Prl+PxPl2:Г2а%>нк%> N2Dem-SE ;
+Pl+Prl+PxPl2:Г2а%>нк%> N2Dem-SE ;
+Sg+CompCx+PxPl2:шка%>нк%> N2Dem-SE ;
+Pl+CompCx+PxPl2:шка%>нк%> N2Dem-SE ;
+Sg+Abe+PxPl2:втО1мО1%>нк%> N2Dem-SE ;
+Pl+Abe+PxPl2:втО1мО1%>нк%> N2Dem-SE ;
+Sg+Gen+PxPl3:ст%> N2Dem-SE ;
+Pl+Gen+PxPl3:ст%> N2Dem-SE ;
+Sg+Ela+PxPl3:стО1%>ст%> N2Dem-SE ;
+Pl+Ela+PxPl3:стО1%>ст%> N2Dem-SE ;
+Sg+Ine+PxPl3:сО1%>ст%> N2Dem-SE ;
+Pl+Ine+PxPl3:сО1%>ст%> N2Dem-SE ;
+Sg+Prl+PxPl3:Г2а%>ст%> N2Dem-SE ;
+Pl+Prl+PxPl3:Г2а%>ст%> N2Dem-SE ;
+Sg+CompCx+PxPl3:шка%>ст%> N2Dem-SE ;
+Pl+CompCx+PxPl3:шка%>ст%> N2Dem-SE ;
+Sg+Abe+PxPl3:втО1мО1%>ст%> N2Dem-SE ;
+Pl+Abe+PxPl3:втО1мО1%>ст%> N2Dem-SE ;
+Sg+Gen+Def:нть N2Dem-SE ; ! _ь_ retension
+Sg+Ela+Def:стО1%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Ine+Def:сО1%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Prl+Def:Г2а%>нть N2Dem-SE ; ! _ь_ retension
+Sg+CompCx+Def:шка%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Abe+Def:втО1мО1%>нть N2Dem-SE ; ! _ь_ retension
+Sg+Gen+Def+Dial:сть N2Dem-SE ; ! _ь_ retension
+Sg+Ela+Def+Dial:стО1%>сть N2Dem-SE ; ! _ь_ retension
+Sg+Ine+Def+Dial:сО1%>сть N2Dem-SE ; ! _ь_ retension
+Sg+Prl+Def+Dial:Г2а%>сть N2Dem-SE ; ! _ь_ retension
+Sg+CompCx+Def+Dial:шка%>сть N2Dem-SE ; ! _ь_ retension
+Sg+Abe+Def+Dial:втО1мО1%>%>сть N2Dem-SE ; ! _ь_ retension
+Pl+Gen+Def:тне%>нь N2Dem-SE ; ! _ь_ retension
+Pl+Ela+Def:тне%>стэ%> N2Dem-SE ;
+Pl+Ine+Def:тне%>сэ%> N2Dem-SE ;
+Pl+Prl+Def:тне%>Г2а%> N2Dem-SE ;
+Pl+CompCx+Def:тне%>шка%> N2Dem-SE ;
+Pl+Abe+Def:тне%>втеме%> N2Dem-SE ;
+Pl+Tra+Def:тне%>кс%> N2Dem-SE ;
+Pl+Tra+Def:тне%>ксэ%> N2Dem-SE ;


LEXICON lak-N2-Def-Declension
!!2012-05-03!:%>KLoss kal-N2-Def-Declension ;
 kal-N2-Def-Declension ;

LEXICON kit-N2-Def-Declension
 kal-N2-Def-Declension ;
+Use/Sub+Orth/PhonInfl:%>TLoss DefPl-Declension ;

LEXICON kal-N2-Def-Declension
 kal-N-Def-Declension ;
+Sg+Tra+InDef:%>О1кс Clitic ;
+Pl+Tra+InDef:%>О1кс Clitic ;
+Sg+Abl+InDef:%>дО1 kudo-Conjugation ;
+Pl+Abl+InDef:%>дО1 kudo-Conjugation ;

LEXICON osh-N2-Def-Declension
 osh-N-Def-Declension ;
+Sg+Tra+InDef:%>О1кс Clitic ;
+Pl+Tra+InDef:%>О1кс Clitic ;
+Sg+Abl+InDef:%>дО1 kudo-Conjugation ;
+Pl+Abl+InDef:%>дО1 kudo-Conjugation ;

LEXICON kudo-N2-Def-Declension
 kudo-N-Def-Declension ;
+Sg+Tra+InDef:%>кс Clitic ;
+Pl+Tra+InDef:%>кс Clitic ;
+Sg+Abl+InDef:%>дО1 kudo-Conjugation ;
+Pl+Abl+InDef:%>дО1 kudo-Conjugation ;

! =================== !
! Inflectional lexica !
! =================== !

!
! Due to irregularity in spelling
! where triple consonants are disallowed
! and some double consonants are alternately dropped
! A two-class system has been extended to a six-classer
! pango-N and Adj-chevte types are closed-class word sets
! which can drop their stem final vowels in certain combinations


! ================ !
! N-Def-Declension !
! ================ !

LEXICON kit-N-Def-Declension
:%>О1 SG-NOM-DEF ;
:%>О1 SG-GEN-DEF ;
:%>О1 SG-DAT-DEF ;
:%>О1 SG-CMP-DEF ;
:%> SG-ELA-DEF ;
:%> SG-INE-DEF ;
:%> SG-ABL-DEF ;
:%> SG-PRL-DEF ;
:%> SG-ABE-DEF ;
:%>О1 SG-TRA-DEF ;
+Dial/NW:%> SG-NOM-DEF_Dial-NW ;
+Dial/NW:%> SG-GEN-DEF_Dial-NW ;
+Dial/NW:%> SG-DAT-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-CMP-DEF_Dial-NW ;
+Dial/NW:%> SG-ELA-DEF_Dial-NW ;
+Dial/NW:%> SG-INE-DEF_Dial-NW ;
+Dial/NW:%> SG-ABL-DEF_Dial-NW ;
+Dial/NW:%> SG-PRL-DEF_Dial-NW ;
+Dial/NW:%> SG-ABE-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-TRA-DEF_Dial-NW ;

:%> DefPl-Declension ;
+Use/Sub:%>TLoss DefPl-Declension ;


LEXICON lak-N-Def-Declension
 kal-N-Def-Declension ;

LEXICON kal-N-Def-Declension
:%>О1 SG-NOM-DEF ;
:%>О1 SG-GEN-DEF ;
:%>О1 SG-DAT-DEF ;
:%>О1 SG-CMP-DEF ;
:%> SG-ELA-DEF ;
:%> SG-INE-DEF ;
:%> SG-ABL-DEF ;
:%> SG-PRL-DEF ;
:%> SG-ABE-DEF ;
:%>О1 SG-TRA-DEF ;
+Dial/NW:%> SG-NOM-DEF_Dial-NW ;
+Dial/NW:%> SG-GEN-DEF_Dial-NW ;
+Dial/NW:%> SG-DAT-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-CMP-DEF_Dial-NW ;
+Dial/NW:%> SG-ELA-DEF_Dial-NW ;
+Dial/NW:%> SG-INE-DEF_Dial-NW ;
+Dial/NW:%> SG-ABL-DEF_Dial-NW ;
+Dial/NW:%> SG-PRL-DEF_Dial-NW ;
+Dial/NW:%> SG-ABE-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-TRA-DEF_Dial-NW ;

:%> DefPl-Declension ;


LEXICON osh-N-Def-Declension
:%>О1 SG-NOM-DEF ;
:%>О1 SG-GEN-DEF ;
:%>О1 SG-DAT-DEF ;
:%>О1 SG-CMP-DEF ;
:%> SG-ELA-DEF ;
:%>О1 SG-ELA-DEF ;
:%> SG-INE-DEF ;
:%>О1 SG-INE-DEF ;
:%> SG-ABL-DEF ;
:%> SG-PRL-DEF ;
:%> SG-ABE-DEF ;
:%>О1 SG-TRA-DEF ;
+Dial/NW:%>О1 SG-GEN-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-DAT-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-CMP-DEF_Dial-NW ;
+Dial/NW:%> SG-ELA-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-ELA-DEF_Dial-NW ;
+Dial/NW:%> SG-INE-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-INE-DEF_Dial-NW ;
+Dial/NW:%> SG-ABL-DEF_Dial-NW ;
+Dial/NW:%> SG-PRL-DEF_Dial-NW ;
+Dial/NW:%> SG-ABE-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-TRA-DEF_Dial-NW ;


:%> DefPl-Declension ;

! pango:pang
LEXICON pango-N-Def-Declension
:%>О1 SG-NOM-DEF ;
:%>О1 SG-GEN-DEF ;
:%>О1 SG-DAT-DEF ;
:%>О1 SG-CMP-DEF ;
:%> SG-ELA-DEF ;
:%>О1 SG-ELA-DEF ;
:%> SG-INE-DEF ;
:%>О1 SG-INE-DEF ;
+Use/Sub:%> SG-ABL-DEF ;
:%>О1 SG-ABL-DEF ;
:%>О1 SG-PRL-DEF ;
+Use/Sub:%> SG-ABE-DEF ;
:%>О1 SG-ABE-DEF ;
:%>О1 SG-TRA-DEF ;
+Dial/NW:%>О1 SG-GEN-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-DAT-DEF_Dial-NW ;
+Dial/NW:%> SG-ABL-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-ABL-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-CMP-DEF_Dial-NW ;
+Dial/NW:%> SG-ELA-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-ELA-DEF_Dial-NW ;
+Dial/NW:%> SG-INE-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-INE-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-PRL-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-ABE-DEF_Dial-NW ;
+Dial/NW:%>О1 SG-TRA-DEF_Dial-NW ;


:%>О1 DefPl-Declension ;
:%> DefPl-Declension ;


LEXICON kudo-N-Def-Declension
:%> SG-NOM-DEF ;
:%> SG-GEN-DEF ;
:%> SG-DAT-DEF ;
:%> SG-CMP-DEF ;
:%> SG-ELA-DEF ;
:%> SG-INE-DEF ;
:%> SG-ABL-DEF ;
:%> SG-PRL-DEF ;
:%> SG-ABE-DEF ;
:%> SG-TRA-DEF ;
+Dial/NW:%> SG-GEN-DEF_Dial-NW ;
+Dial/NW:%> SG-DAT-DEF_Dial-NW ;
+Dial/NW:%> SG-ABL-DEF_Dial-NW ;
+Dial/NW:%> SG-CMP-DEF_Dial-NW ;
+Dial/NW:%> SG-ELA-DEF_Dial-NW ;
+Dial/NW:%> SG-INE-DEF_Dial-NW ;
+Dial/NW:%> SG-PRL-DEF_Dial-NW ;
+Dial/NW:%> SG-ABE-DEF_Dial-NW ;
+Dial/NW:%> SG-TRA-DEF_Dial-NW ;


:%> DefPl-Declension ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! DEFINITE SINGULAR TAGS !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON SG-NOM-DEF
+Sg+Nom+Def@U.DECL-NX.SG@:сь0@U.DECL-NX.SG@ osh-NomSg-Conjugation ;

LEXICON SG-GEN-DEF
+Sg+Gen+Def@U.DECL-NX.SG@:нть@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-DAT-DEF
+Sg+DatCx+Def00@U.DECL-NX.SG@:нтень@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-CMP-DEF
+Sg+CompCx+Def0000@U.DECL-NX.SG@:шка%>нть@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-ELA-DEF
+Sg+Ela+Def0000@U.DECL-NX.SG@:стО1%>нть@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-INE-DEF
+Sg+Ine+Def000@U.DECL-NX.SG@:сО1%>нть@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-ABL-DEF
+Sg+Abl+Def000@U.DECL-NX.SG@:дО1%>нть@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-PRL-DEF
+Sg+Prl+Def000@U.DECL-NX.SG@:Г2а%>нть@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-ABE-DEF
+Sg+Abe+Def000000@U.DECL-NX.SG@:втО1мО1%>нть@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-TRA-DEF
+Sg+Tra+Def0000@U.DECL-NX.SG@:кс%>О1нть@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-NOM-DEF_Dial-NW
+Sg+Nom+Def@U.DECL-NX.SG@:сь0@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-GEN-DEF_Dial-NW
+Sg+Gen+Def@U.DECL-NX.SG@:сть@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-DAT-DEF_Dial-NW
+Sg+DatCx+Def00@U.DECL-NX.SG@:стень@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-ABL-DEF_Dial-NW
+Sg+Abl+Def000@U.DECL-NX.SG@:дО1%>сть@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-ELA-DEF_Dial-NW
+Sg+Ela+Def0000@U.DECL-NX.SG@:стО1%>сть@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-INE-DEF_Dial-NW
+Sg+Ine+Def000@U.DECL-NX.SG@:сО1%>сть@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-PRL-DEF_Dial-NW
+Sg+Prl+Def000@U.DECL-NX.SG@:Г2а%>сть@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-CMP-DEF_Dial-NW
+Sg+CompCx+Def0000@U.DECL-NX.SG@:шка%>сть@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-ABE-DEF_Dial-NW
+Sg+Abe+Def000000@U.DECL-NX.SG@:втО1мО1%>сть@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-TRA-DEF_Dial-NW
+Sg+Tra+Def0000@U.DECL-NX.SG@:кс%>О1сть@U.DECL-NX.SG@ NounEnd_Clitic ;




!! INDEFINITE DECLENSION

LEXICON kit-Indef-Declension
:%> SG-ABE-INDEF ;
:%> SG-ABL-INDEF ;
:%> SG-CMP-INDEF ;
:%>О1 SG-CMP-INDEF ;
:%> SG-COM-INDEF ;
:%> SG-DAT-INDEF ;
:%> SG-ELA-INDEF ;
:%>О1 SG-GEN-INDEF ;
:%> SG-ILL-INDEF ;
:%> SG-INE-INDEF ;
:%>О1 SG-LAT-INDEF ;
:%> SG-LOC-INDEF ;
 SG-NOM-INDEF-kit ;
:%> SG-PRL-INDEF ;
:%> SG-TMP-INDEF ;
:%> SG-TRA-INDEF ;
:%>О1 SG-TRA-INDEF ;
:%> PL-ABE-INDEF ;
:%> PL-ABL-INDEF ;
:%> PL-CMP-INDEF ;
:%>О1 PL-CMP-INDEF ;
:%> PL-COM-INDEF ;
:%> PL-DAT-INDEF ;
:%> PL-ELA-INDEF ;
:%>О1 PL-GEN-INDEF ;
:%> PL-ILL-INDEF ;
:%> PL-INE-INDEF ;
:%> PL-NOM-INDEF ;
:%> PL-PRL-INDEF ;
:%> PL-TRA-INDEF ;
:%>О1 PL-TRA-INDEF ;

!2012-10-05  +Use/Sub+Orth/PhonInfl+Pl+Nom+InDef:%>TLossтЬ2 kit-NomPl-Conjugation ;
!2012-10-05  +Use/Sub+Orth/PhonInfl+Pl+Nom+InDef:%>TLossтЬ2 Clitic ;

LEXICON lak-Indef-Declension
:%> SG-ABE-INDEF ;
:%> SG-ABL-INDEF ;
:%> SG-CMP-INDEF ;
:%>О1 SG-CMP-INDEF ;
:%> SG-COM-INDEF ;
:%> SG-DAT-INDEF ;
:%> SG-ELA-INDEF ;
:%>О1 SG-GEN-INDEF ;
:%> SG-ILL-INDEF ;
:%> SG-INE-INDEF ;
:%>О1 SG-LAT-INDEF ;
:%> SG-LOC-INDEF ;
 SG-NOM-INDEF-lak ;
:%> SG-PRL-INDEF ;
:%> SG-TMP-INDEF ;
:%> SG-TRA-INDEF ;
:%>О1 SG-TRA-INDEF ;
:%> PL-ABE-INDEF ;
:%> PL-ABL-INDEF ;
:%> PL-CMP-INDEF ;
:%>О1 PL-CMP-INDEF ;
:%> PL-COM-INDEF ;
:%> PL-DAT-INDEF ;
:%> PL-ELA-INDEF ;
:%>О1 PL-GEN-INDEF ;
:%> PL-ILL-INDEF ;
:%> PL-INE-INDEF ;
:%> PL-NOM-INDEF ;
:%> PL-PRL-INDEF ;
:%> PL-TRA-INDEF ;
:%>О1 PL-TRA-INDEF ;


LEXICON kal-Indef-Declension
:%> SG-ABE-INDEF ;
:%> SG-ABL-INDEF ;
:%> SG-CMP-INDEF ;
:%>О1 SG-CMP-INDEF ;
:%> SG-COM-INDEF ;
:%> SG-DAT-INDEF ;
:%> SG-ELA-INDEF ;
:%>О1 SG-GEN-INDEF ;
:%> SG-ILL-INDEF ;
:%> SG-INE-INDEF ;
:%>О1 SG-LAT-INDEF ;
:%> SG-LOC-INDEF ;
 SG-NOM-INDEF-kal ;
:%> SG-PRL-INDEF ;
:%> SG-TMP-INDEF ;
:%> SG-TRA-INDEF ;
:%>О1 SG-TRA-INDEF ;
:%> PL-ABE-INDEF ;
:%> PL-ABL-INDEF ;
:%> PL-CMP-INDEF ;
:%>О1 PL-CMP-INDEF ;
:%> PL-COM-INDEF ;
:%> PL-DAT-INDEF ;
:%> PL-ELA-INDEF ;
:%>О1 PL-GEN-INDEF ;
:%> PL-ILL-INDEF ;
:%> PL-INE-INDEF ;
:%> PL-NOM-INDEF ;
:%> PL-PRL-INDEF ;
:%> PL-TRA-INDEF ;
:%>О1 PL-TRA-INDEF ;

!!

LEXICON osh-Indef-Declension
 kal-Indef-Declension ;
:%>О1 SG-ELA-INDEF ;
:%>О1 SG-ILL-INDEF ;
:%>О1 SG-INE-INDEF ;

:%>О1 PL-ELA-INDEF ;
:%>О1 PL-ILL-INDEF ;
:%>О1 PL-INE-INDEF ;



LEXICON pango-Indef-Declension
 pango-Indef-Declension-SG ;
 pango-Indef-Declension-PL ;

LEXICON pango-Indef-Declension-SG
+Use/Sub:%> SG-ABE-INDEF ;
:%>О1 SG-ABE-INDEF ;
:%>О1 SG-ABL-INDEF ;
+Use/Sub:%> SG-ABL-INDEF ;
:%>О1 SG-CMP-INDEF ;
:%>О1 SG-COM-INDEF ;
:%>О1 SG-DAT-INDEF ;
:%>О1 SG-ELA-INDEF ;
:%> SG-ELA-INDEF ;
:%>О1 SG-GEN-INDEF ;
:%>О1 SG-ILL-INDEF ;
:%> SG-ILL-INDEF ;
:%>О1 SG-INE-INDEF ;
:%> SG-INE-INDEF ;
:%>О1 SG-LAT-INDEF ;
:%>О1 SG-NOM-INDEF-pango ;
:%>О1 SG-PRL-INDEF ;
:%>О1 SG-TMP-INDEF ;
:%>О1 SG-TRA-INDEF ;

LEXICON pango-Indef-Declension-PL
+Use/Sub:%> PL-ABE-INDEF ;
:%>О1 PL-ABE-INDEF ;
:%>О1 PL-ABL-INDEF ;
+Use/Sub:%> PL-ABL-INDEF ;
:%>О1 PL-CMP-INDEF ;
:%>О1 PL-COM-INDEF ;
:%>О1 PL-DAT-INDEF ;
:%>О1 PL-ELA-INDEF ;
:%> PL-ELA-INDEF ;
:%>О1 PL-GEN-INDEF ;
:%>О1 PL-ILL-INDEF ;
:%> PL-ILL-INDEF ;
:%>О1 PL-INE-INDEF ;
:%> PL-INE-INDEF ;
:%>О1 PL-NOM-INDEF ;
:%> PL-NOM-INDEF ;
:%>О1 PL-PRL-INDEF ;
:%>О1 PL-TRA-INDEF ;


LEXICON kudo-Indef-Declension
:%> SG-ABE-INDEF ;
:%> SG-ABL-INDEF ;
:%> SG-CMP-INDEF ;
:%> SG-COM-INDEF ;
:%> SG-DAT-INDEF ;
:%> SG-ELA-INDEF ;
:%> SG-GEN-INDEF ;
:%> SG-ILL-INDEF ;
:%> SG-INE-INDEF ;
:%> SG-LAT-INDEF ;
 SG-NOM-INDEF-kudo ;
:%> SG-PRL-INDEF ;
:%> SG-TMP-INDEF ;
:%> SG-TRA-INDEF ;
:%> PL-ABE-INDEF ;
:%> PL-ABL-INDEF ;
:%> PL-CMP-INDEF ;
:%> PL-COM-INDEF ;
:%> PL-DAT-INDEF ;
:%> PL-ELA-INDEF ;
:%> PL-GEN-INDEF ;
:%> PL-ILL-INDEF ;
:%> PL-INE-INDEF ;
:%> PL-NOM-INDEF ;
:%> PL-PRL-INDEF ;
:%> PL-TRA-INDEF ;

!! INDEFINITE TAGS
LEXICON SG-ABE-INDEF
+Sg+Abe+InDef00@U.DECL-NX.SG@:втО1мО1@U.DECL-NX.SG@ kudo-Conjugation ;

LEXICON SG-ABL-INDEF
+Sg+Abl+InDef@U.DECL-NX.SG@:дО10@U.DECL-NX.SG@ kudo-Conjugation ;

LEXICON SG-CMP-INDEF
+Sg+CompCx+InDef@U.DECL-NX.SG@:шка@U.DECL-NX.SG@ kudo-Conjugation ;

LEXICON SG-COM-INDEF
+Sg+Com+InDef@U.DECL-NX.SG@:нек@U.DECL-NX.SG@ NounEnd_lak-Clitic ;
+Sg+Com+InDef+Coll:нек%-мезнек # ;

LEXICON SG-DAT-INDEF
+Sg+DatCx+InDef0@U.DECL-NX.SG@:нень@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-ELA-INDEF
+Sg+Ela+InDef@U.DECL-NX.SG@:стО1@U.DECL-NX.SG@ kudo-Conjugation ;

LEXICON SG-GEN-INDEF
+Sg+Gen+InDef@U.DECL-NX.SG@:нь0@U.DECL-NX.SG@ kal-Conjugation ;

LEXICON SG-ILL-INDEF
+Sg+Ill+InDef@U.DECL-NX.SG@:с00@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-INE-INDEF
+Sg+Ine+InDef@U.DECL-NX.SG@:сО10@U.DECL-NX.SG@ kudo-Conjugation ;

LEXICON SG-LAT-INDEF
+Sg+Lat+InDef@U.DECL-NX.SG@:в00@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-LOC-INDEF
+Sg+Loc+InDef@U.DECL-NX.SG@:О100@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-NOM-INDEF-kal
+Sg+Nom+InDef@U.DECL-NX.SG@:000@U.DECL-NX.SG@ kal-NomSg-Conjugation ;
LEXICON SG-NOM-INDEF-kit
+Sg+Nom+InDef@U.DECL-NX.SG@:000@U.DECL-NX.SG@ kit-NomSg-Conjugation ;
LEXICON SG-NOM-INDEF-lak
+Sg+Nom+InDef@U.DECL-NX.SG@:000@U.DECL-NX.SG@ lak-NomSg-Conjugation ;
LEXICON SG-NOM-INDEF-osh
+Sg+Nom+InDef@U.DECL-NX.SG@:000@U.DECL-NX.SG@ osh-NomSg-Conjugation ;
LEXICON SG-NOM-INDEF-pango
+Sg+Nom+InDef@U.DECL-NX.SG@:000@U.DECL-NX.SG@ pango-NomSg-Conjugation ;
LEXICON SG-NOM-INDEF-kudo
+Sg+Nom+InDef@U.DECL-NX.SG@:000@U.DECL-NX.SG@ kudo-NomSg-Conjugation ;

LEXICON SG-PRL-INDEF
+Sg+Prl+InDef@U.DECL-NX.SG@:Г2а0@U.DECL-NX.SG@ kudo-Conjugation ;

LEXICON SG-TMP-INDEF
+Sg+TempCx+InDef@U.DECL-NX.SG@:не0@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-TRA-INDEF
+Sg+Tra+InDef@U.DECL-NX.SG@:кс0@U.DECL-NX.SG@ osh-Conjugation ;


LEXICON PL-ABE-INDEF
+Pl+Abe+InDef00@U.DECL-NX.PL@@U.DECL-CX.ABE@@U.DECL-DX.INDEF@:втО1мО1@U.DECL-NX.PL@@U.DECL-CX.ABE@@U.DECL-DX.INDEF@ kudo-Conjugation ;

LEXICON PL-ABL-INDEF
+Pl+Abl+InDef@U.DECL-NX.PL@@U.DECL-CX.ABL@@U.DECL-DX.INDEF@:дО10@U.DECL-NX.PL@@U.DECL-CX.ABL@@U.DECL-DX.INDEF@ kudo-Conjugation ;

LEXICON PL-CMP-INDEF
+Pl+CompCx+InDef@U.DECL-NX.PL@@U.DECL-CX.CMP@@U.DECL-DX.INDEF@:шка@U.DECL-NX.PL@@U.DECL-CX.CMP@@U.DECL-DX.INDEF@ kudo-Conjugation ;

LEXICON PL-COM-INDEF
+Pl+Com+InDef@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.INDEF@:нек@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.INDEF@ NounEnd_lak-Clitic ;
+Pl+Com+InDef+Coll:нек%-мезнек # ;

LEXICON PL-DAT-INDEF
+Pl+DatCx+InDef0@U.DECL-NX.PL@@U.DECL-CX.DAT@@U.DECL-DX.INDEF@:нень@U.DECL-NX.PL@@U.DECL-CX.DAT@@U.DECL-DX.INDEF@ NounEnd_Clitic ;

LEXICON PL-ELA-INDEF
+Pl+Ela+InDef@U.DECL-NX.PL@@U.DECL-CX.ELA@@U.DECL-DX.INDEF@:стО1@U.DECL-NX.PL@@U.DECL-CX.ELA@@U.DECL-DX.INDEF@ kudo-Conjugation ;

LEXICON PL-GEN-INDEF
+Pl+Gen+InDef@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.INDEF@:нь0@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.INDEF@ kal-Conjugation ;

LEXICON PL-ILL-INDEF
+Pl+Ill+InDef@U.DECL-NX.PL@@U.DECL-CX.ILL@@U.DECL-DX.INDEF@:с00@U.DECL-NX.PL@@U.DECL-CX.ILL@@U.DECL-DX.INDEF@ NounEnd_Clitic ;

LEXICON PL-INE-INDEF
+Pl+Ine+InDef@U.DECL-NX.PL@@U.DECL-CX.INE@@U.DECL-DX.INDEF@:сО10@U.DECL-NX.PL@@U.DECL-CX.INE@@U.DECL-DX.INDEF@ kudo-Conjugation ;

LEXICON PL-LAT-INDEF
+Pl+Lat+InDef@U.DECL-NX.PL@@U.DECL-CX.LAT@@U.DECL-DX.INDEF@:в00@U.DECL-NX.PL@@U.DECL-CX.LAT@@U.DECL-DX.INDEF@ NounEnd_Clitic ;

LEXICON PL-NOM-INDEF
+Pl+Nom+InDef@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.INDEF@:тЬ20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.INDEF@ kit-NomPl-Conjugation ;
+Pl+Nom+InDef@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.INDEF@:тЬ20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.INDEF@ NounEnd_Clitic ;
!+Pl+Nom+InDef@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.INDEF@:000@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.INDEF@ kal-NomPl-Conjugation ;

LEXICON PL-PRL-INDEF
+Pl+Prl+InDef@U.DECL-NX.PL@@U.DECL-CX.PRL@@U.DECL-DX.INDEF@:Г2а0@U.DECL-NX.PL@@U.DECL-CX.PRL@@U.DECL-DX.INDEF@ kudo-Conjugation ;

LEXICON PL-TRA-INDEF
+Pl+Tra+InDef@U.DECL-NX.PL@@U.DECL-CX.TRA@@U.DECL-DX.INDEF@:кс0@U.DECL-NX.PL@@U.DECL-CX.TRA@@U.DECL-DX.INDEF@ osh-Conjugation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! POSSESSIVE DECLENSION !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON kal-N-Poss-Declension-CX
 kal-N-Poss-Declension-CX-SG ;
 kal-N-Poss-Declension-CX-PL ;

LEXICON kal-N-Poss-Declension-CX-SG
:%> SG-ABE-PX ;
:%> SG-ABL-PX ;
:%> SG-CMP-PX ;
:%>О1 SG-CMP-PX ;
:%>О1 SG-DAT-PX ;
:%> SG-ELA-PX ;
:%>О1 SG-GEN-PX ;
:%> SG-ILL-PX ;
:%>О1 SG-ILL-PX ;
:%> SG-INE-PX ;
:%>О1 SG-LAT-PX ;
:%>О1 SG-LOC-PX ;
:%>О1 SG-NOM-PX ;
:%> SG-PRL-PX ;
:%>О1 SG-TRA-PX ;

LEXICON kal-N-Poss-Declension-CX-PL
:%> PL-ABE-PX ;
:%> PL-ABL-PX ;
:%> PL-CMP-PX ;
:%>О1 PL-CMP-PX ;
:%>О1 PL-DAT-PX ;
:%> PL-ELA-PX ;
:%>О1 PL-GEN-PX ;
:%> PL-ILL-PX ;
:%>О1 PL-ILL-PX ;
:%> PL-INE-PX ;
:%>О1 PL-NOM-PX ;
:%> PL-PRL-PX ;
:%> PL-TRA-PX ;
:%>О1 PL-TRA-PX ;


LEXICON kit-N-Poss-Declension-CX
 kal-N-Poss-Declension-CX ;


LEXICON osh-N-Poss-Declension-CX
 osh-N-Poss-Declension-CX-SG ;
 osh-N-Poss-Declension-CX-PL ;

LEXICON osh-N-Poss-Declension-CX-SG
:%> SG-ABE-PX ;
:%> SG-ABL-PX ;
:%>О1 SG-CMP-PX ;
:%>О1 SG-DAT-PX ;
:%> SG-ELA-PX ;
:%>О1 SG-ELA-PX ;
:%>О1 SG-GEN-PX ;
:%> SG-ILL-PX ;
:%>О1 SG-ILL-PX ;
:%> SG-INE-PX ;
:%>О1 SG-INE-PX ;
:%>О1 SG-LAT-PX ;
:%>О1 SG-NOM-PX ;
:%> SG-PRL-PX ;
:%>О1 SG-TRA-PX ;

LEXICON osh-N-Poss-Declension-CX-PL
:%> PL-ABE-PX ;
:%> PL-ABL-PX ;
:%>О1 PL-CMP-PX ;
:%>О1 PL-DAT-PX ;
:%> PL-ELA-PX ;
:%>О1 PL-ELA-PX ;
:%>О1 PL-GEN-PX ;
:%> PL-ILL-PX ;
:%>О1 PL-ILL-PX ;
:%> PL-INE-PX ;
:%>О1 PL-INE-PX ;
:%>О1 PL-NOM-PX ;
:%> PL-PRL-PX ;
:%> PL-TRA-PX ;
:%>О1 PL-TRA-PX ;

LEXICON pango-N-Poss-Declension-CX
 pango-N-Poss-Declension-CX-SG ;
 pango-N-Poss-Declension-CX-PL ;

LEXICON pango-N-Poss-Declension-CX-SG
:%>О1 SG-ABE-PX ;
+Use/Sub:%> SG-ABL-PX ;
:%>О1 SG-ABL-PX ;
:%>О1 SG-CMP-PX ;
:%>О1 SG-DAT-PX ;
:%> SG-ELA-PX ;
:%>О1 SG-ELA-PX ;
:%>О1 SG-GEN-PX ;
:%>О1 SG-ILL-PX ;
:%> SG-INE-PX ;
:%>О1 SG-INE-PX ;
:%>О1 SG-LAT-PX ;
:%>О1 SG-NOM-PX ;
:%>О1 SG-PRL-PX ;
:%>О1 SG-TRA-PX ;

LEXICON pango-N-Poss-Declension-CX-PL
:%>О1 PL-ABE-PX ;
+Use/Sub:%> PL-ABL-PX ;
:%>О1 PL-ABL-PX ;
:%>О1 PL-CMP-PX ;
:%>О1 PL-DAT-PX ;
:%> PL-ELA-PX ;
:%>О1 PL-ELA-PX ;
:%>О1 PL-GEN-PX ;
:%>О1 PL-ILL-PX ;
:%> PL-INE-PX ;
:%>О1 PL-INE-PX ;
:%>О1 PL-NOM-PX ;
:%> PL-PRL-PX ;
:%> PL-TRA-PX ;
:%>О1 PL-TRA-PX ;


LEXICON kudo-N-Poss-Declension-CX
 kudo-N-Poss-Declension-CX-SG ;
 kudo-N-Poss-Declension-CX-PL ;

LEXICON kudo-N-Poss-Declension-CX-SG
:%> SG-ABE-PX ;
:%> SG-ABL-PX ;
:%> SG-CMP-PX ;
:%> SG-DAT-PX ;
:%> SG-ELA-PX ;
:%> SG-GEN-PX ;
:%> SG-ILL-PX ;
:%> SG-INE-PX ;
:%> SG-LAT-PX ;
:%> SG-NOM-PX ;
:%> SG-PRL-PX ;
:%> SG-TRA-PX ;

LEXICON kudo-N-Poss-Declension-CX-PL
:%> PL-ABE-PX ;
:%> PL-ABL-PX ;
:%> PL-CMP-PX ;
:%> PL-DAT-PX ;
:%> PL-ELA-PX ;
:%> PL-GEN-PX ;
:%> PL-ILL-PX ;
:%> PL-INE-PX ;
:%> PL-NOM-PX ;
:%> PL-PRL-PX ;
:%> PL-TRA-PX ;

!!!!!!!!!!!!!!!!!!!!!
!! CASES BEFORE POSSESSIVE TAGS !!
!!!!!!!!!!!!!!!!!!!!!
LEXICON SG-ABE-PX
+Sg+Abe000@U.DECL-NX.SG@:втО1мО1@U.DECL-NX.SG@ kudo-N-Poss-Declension-PossX ;

LEXICON SG-ABL-PX
+Sg+Abl@U.DECL-NX.SG@:дО1@U.DECL-NX.SG@ kudo-N-Poss-Declension-PossX ;

LEXICON SG-CMP-PX
+Sg+CompCx0@U.DECL-NX.SG@:шка@U.DECL-NX.SG@ kudo-N-Poss-Declension-PossX ;

LEXICON SG-DAT-PX
+Sg+DatCx+PxSg3000@U.DECL-NX.SG@:нстэнь@U.DECL-NX.SG@ NounEnd_Clitic ;
+Sg+DatCx+PxPl3000@U.DECL-NX.SG@:нстэнь@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-ELA-PX
+Sg+Ela0@U.DECL-NX.SG@:стО1@U.DECL-NX.SG@ kudo-N-Poss-Declension-PossX ;

LEXICON SG-GEN-PX
+Sg+Gen+PxSg1@U.DECL-NX.SG@:м00@U.DECL-NX.SG@ kal-Conjugation ;
+Sg+Gen+PxSg1@U.DECL-NX.SG@:нЬ20@U.DECL-NX.SG@ kal-Conjugation ;
+Sg+Gen+PxSg3+Inanim+Dial@U.DECL-NX.SG@:зО1000@U.DECL-NX.SG@ kudo-Conjugation ;
+Sg+Gen+PxSg2@U.DECL-NX.SG@:тЬ20@U.DECL-NX.SG@ kit-Conjugation ;
+Sg+Gen+PxSg2+Kin@U.DECL-NX.SG@:ть00@U.DECL-NX.SG@ kit-Conjugation ;
+Sg+Gen+PxSg2+Dial@U.DECL-NX.SG@:нтЬ20@U.DECL-NX.SG@ kit-Conjugation ;
+Sg+Gen+PxSg3@U.DECL-NX.SG@:нзО1@U.DECL-NX.SG@ kudo-Conjugation ;
+Sg+Gen+PxPl1@U.DECL-NX.SG@:нО1к@U.DECL-NX.SG@ lak-Conjugation ;
+Sg+Gen+PxPl1+Der/Pr+Ind+Prs+ScSg3@U.DECL-NX.SG@:нО1к0000@U.DECL-NX.SG@ NounEnd_Clitic ;
+Sg+Gen+PxPl2@U.DECL-NX.SG@:нк0@U.DECL-NX.SG@ lak-Conjugation ;
+Sg+Gen+PxPl2+Der/Pr+Ind+Prs+ScSg3@U.DECL-NX.SG@:нк00000@U.DECL-NX.SG@ NounEnd_lak-Clitic ;
+Sg+Gen+PxPl3@U.DECL-NX.SG@:ст0@U.DECL-NX.SG@ kit-Conjugation ;
+Sg+Gen+PxPl3+Der/Pr+Ind+Prs+ScSg3@U.DECL-NX.SG@:ст00000@U.DECL-NX.SG@ NounEnd_Clitic ;

LEXICON SG-ILL-PX
+Sg+Ill0@U.DECL-NX.SG@:з%>О1@U.DECL-NX.SG@ ILL-N-Poss-Declension-PossX ;


LEXICON SG-INE-PX
+Sg+Ine@U.DECL-NX.SG@:сО1@U.DECL-NX.SG@ kudo-N-Poss-Declension-PossX ;

LEXICON SG-LAT-PX
+Sg+Lat@U.DECL-NX.SG@:00@U.DECL-NX.SG@ kudo-N-Poss-Declension-PossX ;

LEXICON SG-LOC-PX
+Sg+Loc@U.DECL-NX.SG@:О10@U.DECL-NX.SG@ kudo-N-Poss-Declension-PossX ;

LEXICON SG-NOM-PX
+Sg+Nom+PxSg1@U.DECL-NX.SG@:м00@U.DECL-NX.SG@ kal-NomSg-Conjugation ;
+Sg+Nom+PxSg2@U.DECL-NX.SG@:тЬ20@U.DECL-NX.SG@ kit-NomSg-Conjugation ;
+Sg+Nom+PxSg3@U.DECL-NX.SG@:зО10@U.DECL-NX.SG@ kudo-NomSg-Conjugation ;
+Sg+Nom+PxPl1@U.DECL-NX.SG@:нО1к@U.DECL-NX.SG@ lak-NomSg-Conjugation ;
+Sg+Nom+PxPl1+Dial@U.DECL-NX.SG@:мО1к@U.DECL-NX.SG@ lak-NomSg-Conjugation ;
+Sg+Nom+PxPl2@U.DECL-NX.SG@:нк0@U.DECL-NX.SG@ lak-NomSg-Conjugation ;
+Sg+Nom+PxPl3@U.DECL-NX.SG@:ст0@U.DECL-NX.SG@ kit-NomSg-Conjugation ;

LEXICON SG-PRL-PX
+Sg+Prl@U.DECL-NX.SG@:Г2а@U.DECL-NX.SG@ kudo-N-Poss-Declension-PossX ;

LEXICON SG-TRA-PX
+Sg+Tra@U.DECL-NX.SG@:кс@U.DECL-NX.SG@ osh-N-Poss-Declension-PossX ;


LEXICON PL-ABE-PX
+Pl+Abe000@U.DECL-NX.PL@@U.DECL-CX.ABE@@U.DECL-DX.PX@:втО1мО1@U.DECL-NX.PL@@U.DECL-CX.ABE@@U.DECL-DX.PX@ kudo-N-Poss-Declension-PossX ;

LEXICON PL-ABL-PX
+Pl+Abl@U.DECL-NX.PL@@U.DECL-CX.ABL@@U.DECL-DX.PX@:дО1@U.DECL-NX.PL@@U.DECL-CX.ABL@@U.DECL-DX.PX@ kudo-N-Poss-Declension-PossX ;

LEXICON PL-CMP-PX
+Pl+CompCx0@U.DECL-NX.PL@@U.DECL-CX.CMP@@U.DECL-DX.PX@:шка@U.DECL-NX.PL@@U.DECL-CX.CMP@@U.DECL-DX.PX@ kudo-N-Poss-Declension-PossX ;

LEXICON PL-DAT-PX
+Pl+DatCx+PxSg3000@U.DECL-NX.PL@@U.DECL-CX.DAT@@U.DECL-DX.PX@@U.PossPx.Sg3@:нстэнь@U.DECL-NX.PL@@U.DECL-CX.DAT@@U.DECL-DX.PX@@U.PossPx.Sg3@ NounEnd_Clitic ;
+Pl+DatCx+PxPl3000@U.DECL-NX.PL@@U.DECL-CX.DAT@@U.DECL-DX.PX@@U.PossPx.Pl3@:нстэнь@U.DECL-NX.PL@@U.DECL-CX.DAT@@U.DECL-DX.PX@@U.PossPx.Pl3@ NounEnd_Clitic ;

LEXICON PL-ELA-PX
+Pl+Ela0@U.DECL-NX.PL@@U.DECL-CX.ELA@@U.DECL-DX.PX@:стО1@U.DECL-NX.PL@@U.DECL-CX.ELA@@U.DECL-DX.PX@ kudo-N-Poss-Declension-PossX ;

LEXICON PL-GEN-PX
+Pl+Gen+PxSg1@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@:нЬ20@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@ kal-Conjugation-4Poss ;
+Pl+Gen+PxSg1+Dial@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@:м000@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@ kal-Conjugation-4Poss ;
+Pl+Gen+PxSg2@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@:тЬ20@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@ kit-Conjugation-4Poss ;
+Pl+Gen+PxSg2+Dial@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@:нтЬ20@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@ kit-Conjugation-4Poss ;
+Pl+Gen+PxSg3@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg3@:нзО1@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg3@ kudo-Conjugation-4Poss ;
+Pl+Gen+PxPl1@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl1@:нО1к@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl1@ lak-Conjugation-4Poss ;
!!+Pl+Gen+PxPl1+Der/Pr+Ind+Prs+ScPl3@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@:нО1к0000@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@ NounEnd_Clitic ;
+Pl+Gen+PxPl2@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl2@:нк0@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl2@ lak-Conjugation-4Poss ;
!!+Pl+Gen+PxPl2+Der/Pr+Ind+Prs+ScPl3@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@:нк00000@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@ NounEnd_Clitic ;
+Pl+Gen+PxPl3@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl3@:ст0@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl3@ kit-Conjugation-4Poss ;
!!+Pl+Gen+PxPl3+Der/Pr+Ind+Prs+ScPl3@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@:ст00000@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@ NounEnd_Clitic ;

LEXICON PL-ILL-PX
+Pl+Ill0@U.DECL-NX.PL@@U.DECL-CX.ILL@@U.DECL-DX.PX@:з%>О1@U.DECL-NX.PL@@U.DECL-CX.ILL@@U.DECL-DX.PX@ ILL-N-Poss-Declension-PossX ;

LEXICON PL-INE-PX
+Pl+Ine@U.DECL-NX.PL@@U.DECL-CX.INE@@U.DECL-DX.PX@:сО1@U.DECL-NX.PL@@U.DECL-CX.INE@@U.DECL-DX.PX@ kudo-N-Poss-Declension-PossX ;

LEXICON PL-NOM-PX
+Pl+Nom+PxSg1@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@:нЬ20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@ kal-NomPl-Conjugation-4Poss ;
+Pl+Nom+PxSg1@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@:нЬ20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@ NounEnd_Clitic ;
+Pl+Nom+PxSg2@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@:тЬ20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@ kit-NomPl-Conjugation-4Poss ;
+Pl+Nom+PxSg2@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@:тЬ20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@ NounEnd_Clitic ;
+Pl+Nom+PxSg2+Dial@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@:нтЬ20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@ kit-NomPl-Conjugation-4Poss ;
+Pl+Nom+PxSg2+Dial@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@:нтЬ20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@ NounEnd_Clitic ;
+Pl+Nom+PxSg3@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg3@:нзО1@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg3@ kudo-NomPl-Conjugation-4Poss ;
+Pl+Nom+PxSg1+Dial@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@:м000@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@ kal-NomPl-Conjugation-4Poss ;
+Pl+Nom+PxPl1@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@:нО1к@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@ lak-NomPl-Conjugation-only-4Poss ;
+Pl+Nom+PxPl1@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@:нО1к@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@ NounEnd_Clitic ;
+Pl+Nom+PxPl2@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@:нк0@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@ lak-NomPl-Conjugation-only-4Poss ;
+Pl+Nom+PxPl2@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@:нк0@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@ NounEnd_Clitic ;
+Pl+Nom+PxPl2+Der/Pr+Ind+Prs+ScPl3@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@:нк00000@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@ NounEnd_Clitic ;
+Pl+Nom+PxPl3@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@:ст0@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@ kit-NomPl-Conjugation-only-4Poss ;
+Pl+Nom+PxPl3@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@:ст0@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@ NounEnd_Clitic ;

LEXICON PL-PRL-PX
+Pl+Prl@U.DECL-NX.PL@@U.DECL-CX.PRL@@U.DECL-DX.PX@:Г2а@U.DECL-NX.PL@@U.DECL-CX.PRL@@U.DECL-DX.PX@ kudo-N-Poss-Declension-PossX ;

LEXICON PL-TRA-PX
+Pl+Tra@U.DECL-NX.PL@@U.DECL-CX.TRA@@U.DECL-DX.PX@:кс@U.DECL-NX.PL@@U.DECL-CX.TRA@@U.DECL-DX.PX@ osh-N-Poss-Declension-PossX ;

!!!!!!!!!!!!!!!!!!!!!
!! POSSESSIVE TAGS !!
!!!!!!!!!!!!!!!!!!!!!


LEXICON kal-N-Poss-Declension-PossX
:%>О1 N-Poss-Declension-PossX_01 ;

LEXICON osh-N-Poss-Declension-PossX
:%>О1 N-Poss-Declension-PossX_01 ;

LEXICON ILL-N-Poss-Declension-PossX
+PxSg10@U.PossPx.Sg1@:нЬ2@U.PossPx.Sg1@ NounEnd_Clitic ;
+Dial+PxSg1@U.PossPx.Sg1@:м0@U.PossPx.Sg1@ NounEnd_Clitic ;
+PxSg20@U.PossPx.Sg2@:тЬ2@U.PossPx.Sg2@ NounEnd_Clitic ;
+Dial+PxSg20@U.PossPx.Sg2@:нтЬ2@U.PossPx.Sg2@ NounEnd_Clitic ;
+PxSg300@U.PossPx.Sg3@:нзО1@U.PossPx.Sg3@ NounEnd_Clitic ;
+PxPl100@U.PossPx.Pl1@:нО1к@U.PossPx.Pl1@ NounEnd_lak-Clitic ;
+PxPl20@U.PossPx.Pl2@:нк@U.PossPx.Pl2@ NounEnd_lak-Clitic ;
+PxPl30@U.PossPx.Pl3@:ст@U.PossPx.Pl3@ NounEnd_Clitic ;
+Dial+PxPl3@U.PossPx.Pl3@:ск@U.PossPx.Pl3@ NounEnd_lak-Clitic ;

! These are possessor Indices for non-nominative singular
! NonNomSg
LEXICON kudo-N-Poss-Declension-PossX
:%> N-Poss-Declension-PossX_01 ;

LEXICON N-Poss-Declension-PossX_01
+PxSg10@U.PossPx.Sg1@:нЬ2@U.PossPx.Sg1@ kal-Conjugation ;
+PxSg1+Dial@U.PossPx.Sg1@:м0@U.PossPx.Sg1@ kal-Conjugation ;
+PxSg20@U.PossPx.Sg2@:тЬ2@U.PossPx.Sg2@ kit-Conjugation ;
+PxSg2+Dial0@U.PossPx.Sg2@:нтЬ2@U.PossPx.Sg2@ kit-Conjugation ;
+PxSg300@U.PossPx.Sg3@:нзО1@U.PossPx.Sg3@ kudo-Conjugation ;
+PxPl100@U.PossPx.Pl1@:нО1к@U.PossPx.Pl1@ lak-Conjugation ;
+PxPl20@U.PossPx.Pl2@:нк@U.PossPx.Pl2@ lak-Conjugation ;
+PxPl30@U.PossPx.Pl3@:ст@U.PossPx.Pl3@ kit-Conjugation ;


!!!!!!!!!!!!!!!!!!!!!
!! DEFINITE PLURAL !!
!!!!!!!!!!!!!!!!!!!!! 

LEXICON DefPl-Declension
+Pl+Nom+Def@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.DEF@:тне@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.DEF@ kudo-NomPl-Conjugation ;
+Pl+Gen+Def000@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.DEF@:тне%>нь@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.DEF@ NounEnd_Clitic ;
+Pl+DatCx+Def00000@U.DECL-NX.PL@@U.DECL-CX.DAT@@U.DECL-DX.DEF@:тне%>нень@U.DECL-NX.PL@@U.DECL-CX.DAT@@U.DECL-DX.DEF@ NounEnd_Clitic ;
+Pl+Abl+Def000@U.DECL-NX.PL@@U.DECL-CX.ABL@@U.DECL-DX.DEF@:тне%>де@U.DECL-NX.PL@@U.DECL-CX.ABL@@U.DECL-DX.DEF@ kudo-Conjugation ;
+Pl+Ela+Def0000@U.DECL-NX.PL@@U.DECL-CX.ELA@@U.DECL-DX.DEF@:тне%>стэ@U.DECL-NX.PL@@U.DECL-CX.ELA@@U.DECL-DX.DEF@ kudo-Conjugation ;
+Pl+Ill+Def00@U.DECL-NX.PL@@U.DECL-CX.ILL@@U.DECL-DX.DEF@:тне%>с@U.DECL-NX.PL@@U.DECL-CX.ILL@@U.DECL-DX.DEF@ NounEnd_Clitic ;
+Pl+Ine+Def000@U.DECL-NX.PL@@U.DECL-CX.INE@@U.DECL-DX.DEF@:тне%>сэ@U.DECL-NX.PL@@U.DECL-CX.INE@@U.DECL-DX.DEF@ kudo-Conjugation ;
+Pl+Prl+Def000@U.DECL-NX.PL@@U.DECL-CX.PRL@@U.DECL-DX.DEF@:тне%>Г2а@U.DECL-NX.PL@@U.DECL-CX.PRL@@U.DECL-DX.DEF@ kudo-Conjugation ;
+Pl+CompCx+Def0000@U.DECL-NX.PL@@U.DECL-CX.CMP@@U.DECL-DX.DEF@:тне%>шка@U.DECL-NX.PL@@U.DECL-CX.CMP@@U.DECL-DX.DEF@ kudo-Conjugation ;
+Pl+Com+Def0000@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.DEF@:тне%>нек@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.DEF@ NounEnd_lak-Clitic ;
+Pl+Abe+Def000000@U.DECL-NX.PL@@U.DECL-CX.ABE@@U.DECL-DX.DEF@:тне%>втеме@U.DECL-NX.PL@@U.DECL-CX.ABE@@U.DECL-DX.DEF@ kudo-Conjugation ;
+Pl+Tra+Def000@U.DECL-NX.PL@@U.DECL-CX.TRA@@U.DECL-DX.DEF@:тне%>кс@U.DECL-NX.PL@@U.DECL-CX.TRA@@U.DECL-DX.DEF@ osh-Conjugation ;
+Pl+Lat+Def00@U.DECL-NX.PL@@U.DECL-CX.LAT@@U.DECL-DX.DEF@:тне%>в@U.DECL-NX.PL@@U.DECL-CX.LAT@@U.DECL-DX.DEF@ NounEnd_Clitic ;
+Dial/NW+Pl+Com+Def000@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.DEF@:тне%>нек@U.DECL-NX.PL@@U.DECL-CX.COM@@U.DECL-DX.DEF@ NounEnd_lak-Clitic ;



LEXICON NounEnd_Clitic
 Clitic ;
 NounEnd ;

LEXICON NounEnd_lak-Clitic
 lak-Clitic ;
 NounEnd ;

LEXICON NounEnd
+CollN%-@R.DECL-NX.PL@@D.HYPH-COMBO.ACRO@:0%-@R.DECL-NX.PL@@D.HYPH-COMBO.ACRO@ noun-common ;
 

!!
!

LEXICON kal-SecondaryDeclination
:%>О1 SecondaryDeclination_1RequiresVowel ;
 SecondaryDeclination_1RequiresNoVowel ;

LEXICON kit-SecondaryDeclination
:%>О1 SecondaryDeclination_1RequiresVowel ;
 SecondaryDeclination_1RequiresNoVowel ;

LEXICON lak-SecondaryDeclination
:%>О1 SecondaryDeclination_1RequiresVowel ;
 SecondaryDeclination_1RequiresNoVowel ;

LEXICON kudo-SecondaryDeclination
 SecondaryDeclination ;

LEXICON SecondaryDeclination
:%> SecondaryDeclination_1RequiresVowel ;
 SecondaryDeclination_1RequiresNoVowel ;

LEXICON SecondaryDeclination_1RequiresVowel
+Sg+Def+Nom:сь  osh-Tenses1_Prep-SG ;
+Sg+Def+Gen:нть Clitic ;
+Sg+Def+DatCx:нтень Clitic ;
+Sg+Tra+Def:%>кс osh-SecondaryDeclination_SgDet-PossPx ;

LEXICON SecondaryDeclination_1RequiresNoVowel
+Sg+Prl+Def:%>Г2а SecondaryDeclination_SgDet-PossPx ;
+Sg+Abe+Def:%>втО1мО1 SecondaryDeclination_SgDet-PossPx ;
+Sg+Abl+Def:%>дО1 SecondaryDeclination_SgDet-PossPx ;
+Sg+Ine+Def:%>сО1 SecondaryDeclination_SgDet-PossPx ;
+Sg+Ela+Def:%>стО1 SecondaryDeclination_SgDet-PossPx ;
+Sg+CompCx+Def:%>шка SecondaryDeclination_SgDet-PossPx ;

 Clitic ;
+Pl+Nom+InDef:%>тЬ2 Clitic ;
+Pl+Nom+Def:%>тне Clitic ; 
+Pl+Abl+Def:%>тне%>де Clitic ;
+Pl+Abe+Def:%>тне%>с Clitic ;
+Pl+CompCx+Def:%>тне%>шка Clitic ;
+Pl+Gen+Def:%>тне%>нь Clitic ;
+Pl+DatCx+Def:%>тне%>нень Clitic ;
+Pl+Ill+Def:%>тне%>с Clitic ;
+Pl+Ine+Def:%>тне%>сэ Clitic ;
+Pl+Ela+Def:%>тне%>стэ Clitic ;
+Pl+Tra+Def:%>тне%>кс Clitic ;
+Pl+Prl+Def:%>тне%>ва Clitic ;


LEXICON SecondaryDeclination_SgDet-PossPx
+Sg+Def:%>нть Clitic ; 
 Clitic ; 

LEXICON osh-SecondaryDeclination_SgDet-PossPx
+Sg+Def:%>О1нть Clitic ; 
 Clitic ; 


!!!




LEXICON Nouns1_A
 Possessive-NomGen ;

+Abe:%>втО1мО1 kudo-Indef-DefSg-Poss ;
+Abl:%>дО1 kudo-Indef-DefSg-Poss ;
+CompCx:%>О1шка kudo-Indef-DefSg-Poss ;
+Prl:%>Г2а kudo-Indef-DefSg-Poss ;
+Tra:%>О1кс osh-Indef-DefSg-Poss ;
+Ill:%>О1з osh-Possessive-Before-Clitic ;

+Sg+TempCx+InDef:%>не Clitic ;
+Pl+TempCx+InDef:%>не Clitic ;
+Sg+Lat+InDef:%>О1в Clitic ;
+Pl+Lat+InDef:%>О1в Clitic ;

+Sg+DatCx+InDef:%>нень Clitic ;
+Sg+DatCx+PxSg1:%>нень Clitic ;
+Sg+DatCx+PxSg2:%>тень Clitic ;
+Sg+DatCx+PxSg3:%>О1нстэнь Clitic ;
+Sg+DatCx+PxPl3:%>О1нстэнь Clitic ;
+Pl+DatCx+InDef:%>нень Clitic ;
+Pl+DatCx+PxSg1:%>нень Clitic ;
+Pl+DatCx+PxSg2:%>тень Clitic ;
+Pl+DatCx+PxSg3:%>О1нстэнь Clitic ;
+Pl+DatCx+PxPl3:%>О1нстэнь Clitic ;
+Sg+Nom+Def:%>О1сь kal-Tenses-NomSg ;
+Sg+Gen+Def:%>О1нть Clitic ;
+Sg+DatCx+Def:%>О1нтень Clitic ;

+Sg+Gen+InDef:%>О1нь kal-Tenses-Obl ;
+Sg+Com+InDef:%>нек lak-Clitic ;
+Dial+Sg+DatCx+PxSg2:%>теть Clitic ;
+Dial+Sg+DatCx+PxSg2:%>те Clitic ;
+Dial+Sg+DatCx+PxSg3:%>О1нстО1 Clitic ;
+Dial+Sg+DatCx+PxPl3:%>О1нстО1 Clitic ;
+Dial+Sg+DatCx+PxPl2:%>О1нстэнк lak-Clitic ;
+Dial+Sg+DatCx+PxSg3:%>О1нстэнзэ Clitic ;
+Dial+Sg+DatCx+PxPl3:%>О1нстэнст Clitic ;
+Dial+Sg+DatCx+PxPl3:%>О1нстэст Clitic ;
+Pl+Gen+InDef:%>О1нь kal-Tenses-Obl ;
+Pl+Com+InDef:%>нек lak-Clitic ;
+Dial+Pl+DatCx+PxSg2:%>теть Clitic ;
+Dial+Pl+DatCx+PxSg2:%>те Clitic ;
+Dial+Pl+DatCx+Px3:%>О1нстО1 Clitic ;
+Dial+Pl+DatCx+PxPl2:%>О1нстэнк lak-Clitic ;
+Dial+Pl+DatCx+PxSg3:%>О1нстэнзэ Clitic ;
+Dial+Pl+DatCx+PxPl3:%>О1нстэнст Clitic ;
+Dial+Pl+DatCx+PxPl3:%>О1нстэст Clitic ;
+Dial+Sg+Ill:%>з osh-Possessive-Before-Clitic ;
+Dial+Pl+Ill:%>з osh-Possessive-Before-Clitic ;
+Dial+Sg+Nom+PxSg3:%>зО1 kudo-Tenses-NomSg ;
+Dial+Sg+Nom+PxPl1:%>нО1к lak-Tenses-NomSg ;
+Dial+Pl+Nom+PxPl1:%>нО1к lak-Tenses-NomPl ;
+Dial+Sg+Gen+PxPl1:%>нО1к lak-Tenses-Obl ;
+Dial+Pl+Gen+PxPl1:%>нО1к lak-Tenses-Obl ;
+Dial+Sg+Nom+Def:%>сь kal-Tenses-NomSg ;
+Dial+Sg+Gen+Def:%>сть Clitic ;
+Dial+Sg+DatCx+Def:%>стень Clitic ;


LEXICON Possessive-NomGen
+Sg+Nom+PxSg1/м:%>О1м kal-Tenses-NomSg ;
+Dial+Pl+Nom+PxSg1/м:%>О1м kal-Tenses-NomPl ;
+Gen+PxSg1/м:%>О1м kal-Tenses-Obl ;
+Pl+Nom+PxSg1/Н:%>О1нЬ2 kal-Tenses-NomPl ;
+Gen+PxSg1/Н:%>О1нЬ2 kal-Tenses-Obl ;
+Sg+Gen+PxSg1+Kin:%>О1нь kal-Tenses-Obl ;
+Sg+Nom+PxSg2:%>О1тЬ2 kit-Tenses-NomSg ;
+Pl+Nom+PxSg2:%>О1тЬ2 kit-Tenses-NomPl ;
+Gen+PxSg2:%>О1тЬ2 kit-Tenses-Obl ;
+Sg+Gen+PxSg2+Kin:%>О1ть kit-Tenses-Obl ;
+Sg+Nom+PxSg3:%>О1зО1 kudo-Tenses-NomSg ;
+Pl+Nom+PxSg3:%>О1нзО1 kudo-Tenses-NomPl ;
+Gen+PxSg3:%>О1нзО1 kudo-Tenses-Obl ;
+Sg+Nom+PxPl1:%>О1нО1к lak-Tenses-NomSg ;
+Pl+Nom+PxPl1:%>О1нО1к lak-Tenses-NomPl ;
+Gen+PxPl1:%>О1нО1к lak-Tenses-Obl ;
+Dial+Sg+Nom+PxPl1:%>О1мО1к lak-Tenses-NomSg ;
+Sg+Nom+PxPl2:%>О1нк lak-Tenses-NomSg ;
+Pl+Nom+PxPl2:%>О1нк lak-Tenses-NomPl ;
+Gen+PxPl2:%>О1нк lak-Tenses-Obl ;
+Sg+Nom+PxPl3:%>О1ст kit-Tenses-NomSg ;
+Pl+Nom+PxPl3:%>О1ст kit-Tenses-NomPl ;
+Gen+PxPl3:%>О1ст kit-Tenses-Obl ;



!!!!!!!!Nouns1S_A
!HERE
LEXICON Nouns1S_A_ReqVow
 Possessive-NomGen ;

+Ine:%>О1сО1 kudo-Indef-DefSg-Poss ;
+Ela:%>О1стО1 kudo-Indef-DefSg-Poss ;
+CompCx:%>О1шка kudo-Indef-DefSg-Poss ;
+Ill:%>О1с Clitic ;

+Lat+InDef:%>О1в Clitic ;


+Ine:%>сО1 kudo-Indef-DefSg-Poss ;
+Ela:%>стО1 kudo-Indef-DefSg-Poss ;
+CompCx:%>шка kudo-Indef-DefSg-Poss ;
+Tra:%>О1кс osh-Indef-DefSg-Poss ;
+Ill:%>с Clitic ;

+Dial+Sg+Gen+Def:%>О1сть Clitic ;
+Dial+Sg+DatCx+Def:%>О1стень Clitic ;
+DatCx+Px3:%>О1нстэнь Clitic ;
+Dial+DatCx+Px3:%>О1нстО1 Clitic ;
+Dial+DatCx+PxSg3:%>О1нстэнзэ Clitic ;
+Dial+DatCx+PxPl3:%>О1нстэнст Clitic ;
+Dial+DatCx+PxPl3:%>О1нстэст Clitic ;


+Sg+Nom+Def:%>О1сь kal-Tenses-NomSg ;
+Sg+Gen+Def:%>О1нть Clitic ;
+Sg+DatCx+Def:%>О1нтень Clitic ;
+Gen+InDef:%>О1нь kal-Tenses-Obl ;



LEXICON Nouns1S_A_NoReqVow
+Abl:%>дО1 kudo-Indef-DefSg-Poss ;
+Prl:%>Г2а kudo-Indef-DefSg-Poss ;
+Abe:%>втО1мО1 kudo-Indef-DefSg-Poss ;

+Dial+DatCx+PxSg2:%>теть Clitic ;
+Dial+DatCx+PxSg2:%>те Clitic ;
+DatCx+PxSg2:%>тень Clitic ;
+DatCx+PxSg1:%>нень Clitic ;


+DatCx:%>нень Clitic ;
+Com:%>нек lak-Clitic ;
+TempCx:%>не Clitic ;
!!This one would render voiceless "s"
+Dial+Ill:%>з osh-Possessive-Before-Clitic ;
+Dial+Sg+Nom+PxSg3:%>зО1 kudo-Tenses-NomSg ;
Nouns_Pl ;





LEXICON istja-Gen-Attributes
 Clitic ; !This means that stem is word final !!!
+Abl+InDef:%>дО1 Clitic ;
+InDef+GenIndef:%>нь kal-Tenses-Obl ;
+OrthOld+GenIndef+Der/се:%>н%> N2Dem-SE ;
+OrthMorph+GenIndef+Der/се:%>нь N2Dem-SE ; ! _ь_ retension
+OrthPhon+GenIndef+Der/се:%>нце kudo-N2-Def-Declension ;


LEXICON chop-Gen-Attributes
 pek-Gen-Attributes ;

LEXICON pek-Gen-Attributes
 Clitic ; !This means that stem is word final !!!
+Abl+InDef:%>дО1 Clitic ;
+InDef+GenIndef:%>О1нь kal-Tenses-Obl ;
+OrthOld+GenIndef+Der/се:%>О1н%> N2Dem-SE ;
+OrthMorph+GenIndef+Der/се:%>О1нь N2Dem-SE ; ! _ь_ retension
+OrthPhon+GenIndef+Der/се:%>О1нце kudo-N2-Def-Declension ;



!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON kudo-Possessives2-Ill
 kudo-Possessives2 ;
+NoVowX+Ill:%>з osh-Possessive-Before-Clitic ;

LEXICON kal-Possessives2
:%>О1 Possessives2-PxSg1 ;
:%>О1 Possessives2-PxSg2 ;
:%>О1 Possessives2-PxSg3 ;
:%>О1 Possessives2-PxPl1 ;
:%>О1 Possessives2-PxPl2 ;
:%>О1 Possessives2-PxPl3 ;

! These are possessor Indices for non-nominative singular
! NonNomSg
LEXICON osh-Possessives2
:%>О1 Possessives2-PxSg1 ;
:%>О1 Possessives2-PxSg2 ;
:%>О1 Possessives2-PxSg3 ;
:%>О1 Possessives2-PxPl1 ;
:%>О1 Possessives2-PxPl2 ;
:%>О1 Possessives2-PxPl3 ;

LEXICON kudo-Possessives2
:%> Possessives2-PxSg1 ;
:%> Possessives2-PxSg2 ;
:%> Possessives2-PxSg3 ;
:%> Possessives2-PxPl1 ;
:%> Possessives2-PxPl2 ;
:%> Possessives2-PxPl3 ;

LEXICON Possessives2-PxSg1
+Dial+PxSg1:%>м kal-Determinatives1 ;
+PxSg1:%>нЬ2 kal-Determinatives1 ;

LEXICON Possessives2-PxSg2
+PxSg2:%>тЬ2 kit-Determinatives1 ;
+Dial+PxSg2:%>нтЬ2 kit-Determinatives1 ;

LEXICON Possessives2-PxSg3
+PxSg3:%>нзО1 kudo-Determinatives1 ;

LEXICON Possessives2-PxPl1
+PxPl1:%>нО1к lak-Determinatives1 ;

LEXICON Possessives2-PxPl2
+PxPl2:%>нк lak-Determinatives1 ;

LEXICON Possessives2-PxPl3
+PxPl3:%>ст kit-Determinatives1 ;
+Dial+PxPl3:%>ск lak-Determinatives1 ;
+Dial+PxPl3:%>нст kit-Determinatives1 ;

LEXICON kal-Determinatives1
+Der/се:%> N2Dem-SE ;
+OrthPhon+Der/се:%>це kudo-N2-Def-Declension ;
 kal-Tenses-Obl ;

LEXICON kit-Determinatives1
+Der/се:%> N2Dem-SE ;
+OrthPhon+Der/се:%>це kudo-N2-Def-Declension ;
 kit-Tenses-Obl ;

LEXICON lak-Determinatives1
 N2Dem-SE ; ! +Der/се:%>се kudo-N2-Def-Declension ;
+OrthPhon+Der/се:%>це kudo-N2-Def-Declension ;
 lak-Tenses-Obl ;


LEXICON kudo-Determinatives1
 N2Dem-SE ; !+Der/се:%>се kudo-N2-Def-Declension
+OrthPhon+Der/се:%>це kudo-N2-Def-Declension ;
 kudo-Tenses-Obl ;

LEXICON DemTag
+Pron+Dem: Clitic ; 

LEXICON alce-Dem 
+Spat+Der/се: kudo-N2-Def-Declension ;

LEXICON letter-F ! this needs fixing front vowel
+Prop:%- Prop-kudo ;

LEXICON letter-B ! this needs fixing back vowel
+Prop:%- Prop-kudo ;

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    Prop-kudo ;
:%: Prop-kudo ;
:%- Prop-kudo ;
:%' Prop-kudo ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!POSSESSIVE marking followed by clitics!!!

LEXICON osh-Possessive-Before-Clitic-or-Clitic 
 Clitic ;
 osh-Possessive-Before-Clitic ;

LEXICON kudo-Possessive-Before-Clitic-or-Clitic 
 Clitic ;
 kudo-Possessive-Before-Clitic ;


LEXICON osh-Possessive-Before-Clitic
:%>О1 Possessive-Before-Clitic-noArrow ;

LEXICON kudo-Possessive-Before-Clitic
:%> Possessive-Before-Clitic-noArrow ;

LEXICON Possessive-Before-Clitic-noArrow
+PxSg1:нЬ2 Clitic ;
+PxSg1+Dial:м Clitic ;
+PxSg2:тЬ2 Clitic ;
+PxSg2+Dial:нтЬ2 Clitic ;
+PxSg3:нзО1 Clitic ;
+PxPl1:нО1к lak-Clitic ;
+PxPl2:нк lak-Clitic ;
+PxPl3:ст Clitic ;
+Dial+PxPl3:ск Clitic ;


LEXICON kudo-Possessive-Word-Final
+PxSg1:%>нЬ2 # ;
+PxSg1+Dial:%>м # ;
+PxSg2:%>тЬ2 # ;
+PxSg2+Dial:%>нтЬ2 # ;
+PxSg3:%>нзО1 # ;
+PxPl1:%>нО1к # ;
+PxPl2:%>нк # ;
+PxPl3:%>ст # ;
+PxPl3:%>нст # ;
!! Used with words like тензэ



! vim: set ft=xfst-lexc:

