!! !!! Possessor indices

!! The Erzya language possessor indices or possessive suffixes may be followed
!! by a number of morpheme types


LEXICON POSSX4-END-FOC-DER/PR-SC3
!! These are possessor indices that can be followed by predicate marking
!! in the present there is no destinction between ScSg3 and ScPl3
!! Possessor indices allowing (1) #, (2) Foc, (3) Der/Pr ()
!!
POSSX4-END ;
OBL-PX4-END-FOC ;
POSSX4-DER/PR-SC3 ;

LEXICON POSSX4-END
!! _КУДО-Possessive-Word-Final
+PxSg1:%>%^О2нЬ2 WORD-END ;
+PxSg1+Dial:%>%^О2м WORD-END ;
+PxSg2:%>%^О2тЬ2 WORD-END ;
+PxSg2+Dial:%>%^О2нтЬ2 WORD-END ;
+PxSg3:%>%^О2нзО1 WORD-END ;
+PxPl1:%>%^О2нО1к WORD-END ;
+PxPl2:%>%^О2нк WORD-END ;
+PxPl3:%>%^О2ст WORD-END ;

LEXICON POSSX4-END-DAT
+PxSg1:%>%^О2нЬ2 WORD-END ;
+PxSg1+Dial:%>%^О2м WORD-END ;
+PxSg2:%>%^О2тЬ2 WORD-END ;
+PxSg2+Dial:%>%^О2нтЬ2 WORD-END ;
+PxSg3:%>%^О2нзО1 WORD-END ;
+PxPl1:%>%^О2нО1к WORD-END ;
+PxPl2:%>%^О2нк WORD-END ;
+PxPl3:%>%^О2ст WORD-END ;
+PxPl3:%>%^О2нст WORD-END ;
!! Used with words like тензэ

LEXICON POSSX4-DER/PR-SC3
!! Conjugation
+PxSg1:%>%^О2нЬ2 _КАЛ-Conjugation ;
+PxSg1+Dial:%>%^О2м _КАЛ-Conjugation ;
+PxSg2:%>%^О2тЬ2 _КИТ-Conjugation ;
+PxSg2+Dial:%>%^О2нтЬ2 _КИТ-Conjugation ;
+PxSg3:%>%^О2нзО1 DER/PR4_OBL-SC3 ;
+PxPl1:%>%^О2нО1к _ЛАК-Conjugation ;
+PxPl2:%>%^О2нк _ЛАК-Conjugation ;
+PxPl3:%>%^О2ст _КИТ-Conjugation ;


LEXICON N-KIN
!! This appears with kindred terminology 
+N+Hum+Kin+Sg+Gen+PxSg2:%>%^О2ть%> N2Dem-SE ;
+N+Hum+Kin+Sg+Gen+PxSg2:%>%^О2ть N2Dem-SE ; ! _ь_ retension
+N+Hum+Kin+Sg+Gen+PxSg2@U.DECL-NX.SG@:%>%^О2ть00@U.DECL-NX.SG@ _КИТ-Conjugation ;
+N+Hum+Kin+Sg+Gen+PxSg1:%>%^О2нь _КАЛ-Tenses-Obl ;
+N+Hum+Kin+Sg+Gen+PxSg2:%>%^О2ть _КИТ-Tenses-Obl ;

LEXICON N_КАЛ-Derivation-WITH-POSSX
!! Is "_КАЛ" necessary ?
+Gen+PxSg3+Der/MWN+N:%>%^О2нзО1 _КУДО-N2-Def-Declension ;
+Ela+PxSg3+Der/MWN+N:%>стО1%>нзО1 _КУДО-N2-Def-Declension ;
+Ine+PxSg3+Der/MWN+N:%>сО1%>нзО1 _КУДО-N2-Def-Declension ;
+Prl+PxSg3+Der/MWN+N:%>Г2а%>нзО1 _КУДО-N2-Def-Declension ;
+CompCx+PxSg3+Der/MWN+N:%>%^О2шка%>нзО1 _КУДО-N2-Def-Declension ;
+Abe+PxSg3+Der/MWN+N:%>втО1мО1%>нзО1 _КУДО-N2-Def-Declension ;
+Gen+PxPl1+Der/MWN+N:%>%^О2нО1к _ЛАК-N2-Def-Declension ;
+Ela+PxPl1+Der/MWN+N:%>стО1%>нО1к _ЛАК-N2-Def-Declension ;
+Ine+PxPl1+Der/MWN+N:%>сО1%>нО1к _ЛАК-N2-Def-Declension ;
+Prl+PxPl1+Der/MWN+N:%>Г2а%>нО1к _ЛАК-N2-Def-Declension ;
+CompCx+PxPl1+Der/MWN+N:%>%^О2шка%>нО1к _ЛАК-N2-Def-Declension ;
+Abe+PxPl1+Der/MWN+N:%>втО1мО1%>нО1к _ЛАК-N2-Def-Declension ;
+Gen+PxPl2+Der/MWN+N:%>%^О2нк _ЛАК-N2-Def-Declension ;
+Ela+PxPl2+Der/MWN+N:%>стО1%>нк _ЛАК-N2-Def-Declension ;
+Ine+PxPl2+Der/MWN+N:%>сО1%>нк _ЛАК-N2-Def-Declension ;
+Prl+PxPl2+Der/MWN+N:%>Г2а%>нк _ЛАК-N2-Def-Declension ;
+CompCx+PxPl2+Der/MWN+N:%>%^О2шка%>нк _ЛАК-N2-Def-Declension ;
+Abe+PxPl2+Der/MWN+N:%>втО1мО1%>нк _ЛАК-N2-Def-Declension ;
+Gen+PxPl3+Der/MWN+N:%>%^О2ст _КИТ-N2-Def-Declension ;
+Ela+PxPl3+Der/MWN+N:%>стО1%>ст _КИТ-N2-Def-Declension ;
+Ine+PxPl3+Der/MWN+N:%>сО1%>ст _КИТ-N2-Def-Declension ;
+Prl+PxPl3+Der/MWN+N:%>Г2а%>ст _КИТ-N2-Def-Declension ;
+CompCx+PxPl3+Der/MWN+N:%>%^О2шка%>ст _КИТ-N2-Def-Declension ;
+Abe+PxPl3+Der/MWN+N:%>втО1мО1%>ст _КИТ-N2-Def-Declension ;

+Sg+Gen+PxSg1:%>%^О2нЬ2%> N2Dem-SE ;
+Sg+Gen+PxSg1:%>%^О2м%> N2Dem-SE ;
+Sg+Gen+PxSg2:%>%^О2тЬ2%> N2Dem-SE ;
+Sg+Gen+PxSg2+Dial:%>%^О2нтЬ2%> N2Dem-SE ;
+Sg+Gen+PxSg3:%>%^О2нзО1%> N2Dem-SE ;
+Sg+Gen+PxPl1:%>%^О2нО1к%> N2Dem-SE ;
+Sg+Gen+PxPl2:%>%^О2нк%> N2Dem-SE ;
+Sg+Gen+PxPl3:%>%^О2ст%> N2Dem-SE ;


LEXICON POSSX-OBL4-N2DEM-SE
+PxSg1:%^О2нЬ2%> N2Dem-SE ;
+PxSg1+Dial:%^О2м N2Dem-SE ;
+PxSg2:%>%^О2тЬ2%> N2Dem-SE ;
+Use/-Spell+PxSg2+Dial:%>%^О2нтЬ2 N2Dem-SE ;
+PxSg3:%>%^О2нзО1 N2Dem-SE ;
+PxPl1:%>%^О2нО1к N2Dem-SE ;
+PxPl2:%>%^О2нк N2Dem-SE ;
+PxPl3:%>%^О2ст N2Dem-SE ;

LEXICON DAT-PX
	DAT-PXSG1 ;
	DAT-PXSG2 ;
	DAT-PXSG3 ;
!!	DAT-PXPL1 ;
	DAT-PXPL2 ;
	DAT-PXPL3 ;

LEXICON	DAT-PXSG1
+DatCx+PxSg1:%>нень K ;

LEXICON	DAT-PXSG2
+DatCx+PxSg2:%>%^О2тень K ;
+Dial+DatCx+PxSg2:%>%^О2теть K ;
+Dial+DatCx+PxSg2:%>%^О2те K ;

LEXICON	DAT-PXSG3
+DatCx+PxSg30000@U.DECL-NX.SG@:%>%^О2нстэнь@U.DECL-NX.SG@ NounEnd_K ;
+Dial+DatCx+PxSg3:%>%^О2нстО1 K ;
+Dial+DatCx+PxSg3:%>%^О2нстэнзэ K ;

!!LEXICON	DAT-PXPL1

LEXICON	DAT-PXPL2
+Dial+DatCx+PxPl2:%>%^О2нстэнк K-lak ;

LEXICON	DAT-PXPL3
+DatCx+PxPl30000@U.DECL-NX.SG@:%>%^О2нстэнь@U.DECL-NX.SG@ NounEnd_K ;
+Dial+DatCx+PxPl3:%>%^О2нстО1 K ;
+Dial+DatCx+PxPl3:%>%^О2нстэнст K ;
+Dial+DatCx+PxPl3:%>%^О2нстэст K ;


LEXICON SG-GEN-PX
	SG-GEN-PXSG1	;
	SG-GEN-PXSG2	;
	SG-GEN-PXSG3	;
	SG-GEN-PXPL1	;
	SG-GEN-PXPL2	;
	SG-GEN-PXPL3	;

LEXICON SG-GEN-PXSG1
+Sg+Gen+PxSg1@U.DECL-NX.SG@:%>%^О2м@U.DECL-NX.SG@ _КАЛ-Conjugation ;
+Sg+Gen+PxSg10@U.DECL-NX.SG@:%>%^О2нЬ2@U.DECL-NX.SG@ _КАЛ-Conjugation ;

LEXICON SG-GEN-PXSG2
+Sg+Gen+PxSg20@U.DECL-NX.SG@:%>%^О2тЬ2@U.DECL-NX.SG@ _КИТ-Conjugation ;
+Sg+Gen+PxSg2+Dial0@U.DECL-NX.SG@:%>%^О2нтЬ2@U.DECL-NX.SG@ _КИТ-Conjugation ;

LEXICON SG-GEN-PXSG3
+Sg+Gen+PxSg300@U.DECL-NX.SG@:%>%^О2нзО1@U.DECL-NX.SG@ _КУДО-Conjugation ;
+Sg+Gen+PxSg3+Inanim+Dial@U.DECL-NX.SG@:%>%^О2зО10@U.DECL-NX.SG@ _КУДО-Conjugation ;

LEXICON SG-GEN-PXPL1
+Sg+Gen+PxPl100@U.DECL-NX.SG@:%>%^О2нО1к@U.DECL-NX.SG@ _ЛАК-Conjugation ;
+Sg+Gen+PxPl1+Der/Pr+Ind+Prs+ScSg3@U.DECL-NX.SG@:%>%^О2нО1к00@U.DECL-NX.SG@ NounEnd_K ;

LEXICON SG-GEN-PXPL2
+Sg+Gen+PxPl20@U.DECL-NX.SG@:%>%^О2нк@U.DECL-NX.SG@ _ЛАК-Conjugation ;
+Sg+Gen+PxPl2+Der/Pr+Ind+Prs+ScSg3@U.DECL-NX.SG@:%>%^О2нк000@U.DECL-NX.SG@ NounEnd_K-lak ;

LEXICON SG-GEN-PXPL3
+Sg+Gen+PxPl30@U.DECL-NX.SG@:%>%^О2ст@U.DECL-NX.SG@ _КИТ-Conjugation ;
+Sg+Gen+PxPl3+Der/Pr+Ind+Prs+ScSg3@U.DECL-NX.SG@:%>%^О2ст000@U.DECL-NX.SG@ NounEnd_K ;


LEXICON SG-NOM-PX
 SG-NOM-PXSG1 ;
 SG-NOM-PXSG2 ;
 SG-NOM-PXSG3 ;
 SG-NOM-PXPL1 ;
 SG-NOM-PXPL2 ;
 SG-NOM-PXPL3 ;

LEXICON SG-NOM-PXSG1
+Sg+Nom+PxSg1@U.DECL-NX.SG@:%>%^О2м@U.DECL-NX.SG@ _КАЛ-NomSg-Conjugation ;
LEXICON SG-NOM-PXSG2
+Sg+Nom+PxSg20@U.DECL-NX.SG@:%>%^О2тЬ2@U.DECL-NX.SG@ _КИТ-NomSg-Conjugation ;
LEXICON SG-NOM-PXSG3
+Sg+Nom+PxSg30@U.DECL-NX.SG@:%>%^О2зО1@U.DECL-NX.SG@ _КУДО-NomSg-Conjugation ;
LEXICON SG-NOM-PXPL1
+Sg+Nom+PxPl100@U.DECL-NX.SG@:%>%^О2нО1к@U.DECL-NX.SG@ _ЛАК-NomSg-Conjugation ;
+Sg+Nom+PxPl1+Dial0@U.DECL-NX.SG@:%>%^О2мО1к@U.DECL-NX.SG@ _ЛАК-NomSg-Conjugation ;
LEXICON SG-NOM-PXPL2
+Sg+Nom+PxPl20@U.DECL-NX.SG@:%>%^О2нк@U.DECL-NX.SG@ _ЛАК-NomSg-Conjugation ;
LEXICON SG-NOM-PXPL3
+Sg+Nom+PxPl30@U.DECL-NX.SG@:%>%^О2ст@U.DECL-NX.SG@ _КИТ-NomSg-Conjugation ;

LEXICON PL-GEN-PX
 PL-GEN-PXSG1 ;
 PL-GEN-PXSG2 ;
 PL-GEN-PXSG3 ;
 PL-GEN-PXPL1 ;
 PL-GEN-PXPL2 ;
 PL-GEN-PXPL3 ;

LEXICON PL-GEN-PXSG1
+Pl+Gen+PxSg10@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@:%>%^О2нЬ2@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@ _КАЛ-Conjugation-4Poss ;
+Pl+Gen+PxSg1+Dial@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@:%>%^О2м0@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@ _КАЛ-Conjugation-4Poss ;
LEXICON PL-GEN-PXSG2
+Pl+Gen+PxSg20@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@:%>%^О2тЬ2@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@ _КИТ-Conjugation-4Poss ;
+Pl+Gen+PxSg2+Dial0@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@:%>%^О2нтЬ2@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@ _КИТ-Conjugation-4Poss ;
LEXICON PL-GEN-PXSG3
+Pl+Gen+PxSg300@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg3@:%>%^О2нзО1@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg3@ _КУДО-Conjugation-4Poss ;
LEXICON PL-GEN-PXPL1
+Pl+Gen+PxPl100@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl1@:%>%^О2нО1к@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl1@ _ЛАК-Conjugation-4Poss ;
!!+Pl+Gen+PxPl1+Der/Pr+Ind+Prs+ScPl3@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@:%>%^О2нО1к00@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@ NounEnd_K ;
LEXICON PL-GEN-PXPL2
+Pl+Gen+PxPl20@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl2@:%>%^О2нк@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl2@ _ЛАК-Conjugation-4Poss ;
!!+Pl+Gen+PxPl2+Der/Pr+Ind+Prs+ScPl3@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@:%>%^О2нк000@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@ NounEnd_K ;
LEXICON PL-GEN-PXPL3
+Pl+Gen+PxPl30@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl3@:%>%^О2ст@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl3@ _КИТ-Conjugation-4Poss ;
!!+Pl+Gen+PxPl3+Der/Pr+Ind+Prs+ScPl3@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@:%>%^О2ст000@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@ NounEnd_K ;

LEXICON PL-NOM-PX
 PL-NOM-PXSG1 ;
 PL-NOM-PXSG2 ;
 PL-NOM-PXSG3 ;
 PL-NOM-PXPL1 ;
 PL-NOM-PXPL2 ;
 PL-NOM-PXPL3 ;

LEXICON PL-NOM-PXSG1
+Pl+Nom+PxSg10@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@:%>%^О2нЬ2@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@ _КАЛ-NomPl-Conjugation-4Poss ;
+Pl+Nom+PxSg10@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@:%>%^О2нЬ2@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@ NounEnd_K ;
+Pl+Nom+PxSg1+Dial@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@:%>%^О2м0@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@ _КАЛ-NomPl-Conjugation-4Poss ;

LEXICON PL-NOM-PXSG2
+Pl+Nom+PxSg20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@:%>%^О2тЬ2@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@ _КИТ-NomPl-Conjugation-4Poss ;
+Pl+Nom+PxSg20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@:%>%^О2тЬ2@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@ NounEnd_K ;
+Pl+Nom+PxSg2+Dial0@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@:%>%^О2нтЬ2@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@ _КИТ-NomPl-Conjugation-4Poss ;
+Pl+Nom+PxSg2+Dial0@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@:%>%^О2нтЬ2@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@ NounEnd_K ;
LEXICON PL-NOM-PXSG3
+Pl+Nom+PxSg300@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg3@:%>%^О2нзО1@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg3@ _КУДО-NomPl-Conjugation-4Poss ;

LEXICON PL-NOM-PXPL1
+Pl+Nom+PxPl100@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@:%>%^О2нО1к@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@ _ЛАК-NomPl-Conjugation-only-4Poss ;
+Pl+Nom+PxPl100@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@:%>%^О2нО1к@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@ NounEnd_K ;

LEXICON PL-NOM-PXPL2
+Pl+Nom+PxPl20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@:%>%^О2нк@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@ _ЛАК-NomPl-Conjugation-only-4Poss ;
+Pl+Nom+PxPl20@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@:%>%^О2нк@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@ NounEnd_K ;
+Pl+Nom+PxPl2+Der/Pr+Ind+Prs+ScPl3@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@:%>%^О2нк000@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@ NounEnd_K ;

LEXICON PL-NOM-PXPL3
+Pl+Nom+PxPl30@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@:%>%^О2ст@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@ _КИТ-NomPl-Conjugation-only-4Poss ;
+Pl+Nom+PxPl30@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@:%>%^О2ст@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@ NounEnd_K ;



!! !!POSSESSIVE TAGS 



LEXICON N_КАЛ-Poss-Declension-PossX
 N-Poss-Declension-PossX_01 ;

LEXICON N_ОШ-Poss-Declension-PossX
 N-Poss-Declension-PossX_01 ;

LEXICON N_КУДО-Poss-Declension-PossX
!! These are possessor Indices for non-nominative singular
!! NonNomSg
 N-Poss-Declension-PossX_01 ;

LEXICON N-Poss-Declension-PossX_01
+PxSg1000@U.PossPx.Sg1@:%>%^О2нЬ2@U.PossPx.Sg1@ NounEnd_K ;
+Dial+PxSg10@U.PossPx.Sg1@:%>%^О2м@U.PossPx.Sg1@ NounEnd_K ;
+PxSg2000@U.PossPx.Sg2@:%>%^О2тЬ2@U.PossPx.Sg2@ NounEnd_K ;
+Dial+PxSg2000@U.PossPx.Sg2@:%>%^О2нтЬ2@U.PossPx.Sg2@ NounEnd_K ;
+PxSg30000@U.PossPx.Sg3@:%>%^О2нзО1@U.PossPx.Sg3@ NounEnd_K ;
+PxPl10000@U.PossPx.Pl1@:%>%^О2нО1к@U.PossPx.Pl1@ NounEnd_K-lak ;
+PxPl2000@U.PossPx.Pl2@:%>%^О2нк@U.PossPx.Pl2@ NounEnd_K-lak ;
+PxPl3000@U.PossPx.Pl3@:%>%^О2ст@U.PossPx.Pl3@ NounEnd_K ;
+Dial+PxPl300@U.PossPx.Pl3@:%>%^О2ск@U.PossPx.Pl3@ NounEnd_K-lak ;


LEXICON Possessive-NomGen
+Sg+Nom+PxSg1/м:%>%^О2м _КАЛ-Tenses-NomSg ;
+Dial+Pl+Nom+PxSg1/м:%>%^О2м _КАЛ-Tenses-NomPl ;
+Gen+PxSg1/м:%>%^О2м _КАЛ-Tenses-Obl ;
+Pl+Nom+PxSg1/Н:%>%^О2нЬ2 _КАЛ-Tenses-NomPl ;
+Gen+PxSg1/Н:%>%^О2нЬ2 _КАЛ-Tenses-Obl ;
+Sg+Nom+PxSg2:%>%^О2тЬ2 _КИТ-Tenses-NomSg ;
+Pl+Nom+PxSg2:%>%^О2тЬ2 _КИТ-Tenses-NomPl ;
+Gen+PxSg2:%>%^О2тЬ2 _КИТ-Tenses-Obl ;
+Sg+Nom+PxSg3:%>%^О2зО1 _КУДО-Tenses-NomSg ;
+Pl+Nom+PxSg3:%>%^О2нзО1 _КУДО-Tenses-NomPl ;
+Gen+PxSg3:%>%^О2нзО1 _КУДО-Tenses-Obl ;
+Sg+Nom+PxPl1:%>%^О2нО1к _ЛАК-Tenses-NomSg ;
+Pl+Nom+PxPl1:%>%^О2нО1к _ЛАК-Tenses-NomPl ;
+Gen+PxPl1:%>%^О2нО1к _ЛАК-Tenses-Obl ;
+Dial+Sg+Nom+PxPl1:%>%^О2мО1к _ЛАК-Tenses-NomSg ;
+Sg+Nom+PxPl2:%>%^О2нк _ЛАК-Tenses-NomSg ;
+Pl+Nom+PxPl2:%>%^О2нк _ЛАК-Tenses-NomPl ;
+Gen+PxPl2:%>%^О2нк _ЛАК-Tenses-Obl ;
+Sg+Nom+PxPl3:%>%^О2ст _КИТ-Tenses-NomSg ;
+Pl+Nom+PxPl3:%>%^О2ст _КИТ-Tenses-NomPl ;
+Gen+PxPl3:%>%^О2ст _КИТ-Tenses-Obl ;

LEXICON Possessives2-PxSg1
+Dial+PxSg1:%>%^О2м _КАЛ-Determinatives1 ;
+PxSg1:%>%^О2нЬ2 _КАЛ-Determinatives1 ;

LEXICON Possessives2-PxSg2
+PxSg2:%>%^О2тЬ2 _КИТ-Determinatives1 ;
+Dial+PxSg2:%>%^О2нтЬ2 _КИТ-Determinatives1 ;

LEXICON Possessives2-PxSg3
+PxSg3:%>%^О2нзО1 _КУДО-Determinatives1 ;
+PxSg3:%>%^О2нзО1 K ; !2013-04-15!
+PxSg3+Der/Pr:%>%^О2нзО1 _КУДО-Tenses-Obl ; !2013-04-15!

LEXICON Possessives2-PxPl1
+PxPl1:%>%^О2нО1к _ЛАК-Determinatives1 ;

LEXICON Possessives2-PxPl2
+PxPl2:%>%^О2нк _ЛАК-Determinatives1 ;

LEXICON Possessives2-PxPl3
+PxPl3:%>%^О2ст _КИТ-Determinatives1 ;
+Dial+PxPl3:%>ск _ЛАК-Determinatives1 ;
+Dial+PxPl3:%>нст _КИТ-Determinatives1 ;

LEXICON Possessive-Before-K-noArrow
+PxSg1:нЬ2 K ;
+PxSg1+Dial:м K ;
+PxSg2:тЬ2 K ;
+PxSg2+Dial:нтЬ2 K ;
+PxSg3:нзО1 K ;
+PxPl1:нО1к K-lak ;
+PxPl2:нк K-lak ;
+PxPl3:ст K ;
+Dial+PxPl3:ск K ;

LEXICON OBL-PX4-END-FOC
!! word boundary or focus
	OBL-PX4-END-FOC_PXSG1	;
	OBL-PX4-END-FOC_PXSG2	;
	OBL-PX4-END-FOC_PXSG3	;
	OBL-PX4-END-FOC_PXPL1	;
	OBL-PX4-END-FOC_PXPL2	;
	OBL-PX4-END-FOC_PXPL3	;

LEXICON OBL-PX4-END-FOC_PXSG1
+PxSg1000@U.PossPx.Sg1@:%>%^О2нЬ2@U.PossPx.Sg1@ K ;
+Dial+PxSg10@U.PossPx.Sg1@:%>%^О2м@U.PossPx.Sg1@ K ;

LEXICON OBL-PX4-END-FOC_PXSG2
+PxSg2000@U.PossPx.Sg2@:%>%^О2тЬ2@U.PossPx.Sg2@		K ;
+Dial+PxSg2000@U.PossPx.Sg2@:%>%^О2нтЬ2@U.PossPx.Sg2@ 	K ;

LEXICON OBL-PX4-END-FOC_PXSG3
+PxSg30000@U.PossPx.Sg3@:%>%^О2нзО1@U.PossPx.Sg3@ K ;
+PxSg3+Der/Pr:%>%^О2нзО1 _КУДО-Tenses-Obl ; !2013-04-15!

LEXICON OBL-PX4-END-FOC_PXPL1
+PxPl10000@U.PossPx.Pl1@:%>%^О2нО1к@U.PossPx.Pl1@ K ;

LEXICON OBL-PX4-END-FOC_PXPL2
+PxPl2000@U.PossPx.Pl2@:%>%^О2нк@U.PossPx.Pl2@ K ;

LEXICON OBL-PX4-END-FOC_PXPL3
+PxPl3000@U.PossPx.Pl3@:%>%^О2ст@U.PossPx.Pl3@ K ;
+Dial+PxPl300@U.PossPx.Pl3@:%>%^О2ск@U.PossPx.Pl3@ K ;
+Dial+PxPl3000@U.PossPx.Pl3@:%>%^О2нст@U.PossPx.Pl3@ K ;





! vim: set ft=xfst-lexc:

