!! !!! Possessor indices

!! The Erzya language possessor indices or possessive suffixes may be followed
!! by a number of morpheme types


LEXICON PossPX1
:%> PossMarker-then-Clt ;

! PossMarker-followed-by-K-possibility
LEXICON PossMarker-then-Clt
@U.PossPx.Sg1@+PxSg1:@U.PossPx.Sg1@%{ОЕЭØ%}нЬ2 K ;
@U.PossPx.Sg1@+Use/SpellNoSugg+Dial/SE+PxSg1:@U.PossPx.Sg1@%{ОЕЭØ%}м K ;
@U.PossPx.Sg2@+PxSg2:@U.PossPx.Sg2@%{ОЕЭØ%}тЬ2 K ;
@U.PossPx.Sg2@+Err/Orth+Dial/W+PxSg2:@U.PossPx.Sg2@%{ОЕЭØ%}нтЬ2 K ;
@U.PossPx.Sg3@+PxSg3:@U.PossPx.Sg3@%{ОЕЭØ%}нз%{оэØ%} K ;
@U.PossPx.Pl1@+PxPl1:@U.PossPx.Pl1@%{ОЕЭØ%}нО1к K-lak ;
@U.PossPx.Pl2@+PxPl2:@U.PossPx.Pl2@%{ОЕЭØ%}нк K-lak ;
@U.PossPx.Pl3@+PxPl3:@U.PossPx.Pl3@%{ОЕЭØ%}ст K ;
@U.PossPx.Pl3@+Err/Orth+Dial/SE+PxPl3:@U.PossPx.Pl3@%{ОЕЭØ%}ск K-lak ;
@U.PossPx.Pl3@+Err/Orth+Dial/W+PxPl3:@U.PossPx.Pl3@%{ОЕЭØ%}нст K ;

LEXICON _OSH-PossPX1
@U.PossPx.Sg1@+PxSg1:@U.PossPx.Sg1@%>%{ОЕЭØ%}нЬ2  SecondaryDeclination ;
@U.PossPx.Sg1@+Err/Orth+Dial/SE+PxSg1:@U.PossPx.Sg1@%>%{ОЕЭØ%}м  SecondaryDeclination ;
@U.PossPx.Sg2@+PxSg2:@U.PossPx.Sg2@%>%{ОЕЭØ%}тЬ2  SecondaryDeclination ;
@U.PossPx.Sg2@+Err/Orth+Dial/W+PxSg2:@U.PossPx.Sg2@%>%{ОЕЭØ%}нтЬ2  SecondaryDeclination ;
@U.PossPx.Sg3@+PxSg3:@U.PossPx.Sg3@%>%{ОЕЭØ%}нз%{оэØ%}  SecondaryDeclination ;
@U.PossPx.Pl1@+PxPl1:@U.PossPx.Pl1@%>%{ОЕЭØ%}нО1к  SecondaryDeclination ;
@U.PossPx.Pl2@+PxPl2:@U.PossPx.Pl2@%>%{ОЕЭØ%}нк  SecondaryDeclination ;
@U.PossPx.Pl3@+PxPl3:@U.PossPx.Pl3@%>%{ОЕЭØ%}ст  SecondaryDeclination ;
@U.PossPx.Pl3@+Err/Orth+Dial/NW+PxPl3:@U.PossPx.Pl3@%>%{ОЕЭØ%}нст  SecondaryDeclination ;



LEXICON POSSX4-END-FOC-CLT/COP-SC3
!! These are possessor indices that can be followed by predicate marking
!! in the present there is no destinction between ScSg3 and ScPl3
!! Possessor indices allowing (1) #, (2) Foc, (3) Der/Pr ()
!!
!POSSX4-END ; 2016-02-16
OBL-PX-FOLLOWED-BY-END-OR-FOC ;
POSSX4-CLT/COP-SC3 ;

LEXICON POSSX4-END !!= * __@CODE@__ Word final possessor index, no subsequent clitic
!! _KUDO-Possessive-Word-Final
+PxSg1:%>%{ОЕЭØ%}нЬ2 WORD-END ;
+PxSg1+Err/Orth+Dial/SE:%>%{ОЕЭØ%}м WORD-END ;
+PxSg2:%>%{ОЕЭØ%}тЬ2 WORD-END ;
+PxSg2+Err/Orth+Dial/W:%>%{ОЕЭØ%}нтЬ2 WORD-END ;
+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} WORD-END ;
+PxPl1:%>%{ОЕЭØ%}нО1к WORD-END ;
+PxPl2:%>%{ОЕЭØ%}нк WORD-END ;
+PxPl3:%>%{ОЕЭØ%}ст WORD-END ;

LEXICON POSSX4-END-DAT
+PxSg1:%>%{ОЕЭØ%}нЬ2 WORD-END ;
+PxSg1+Err/Orth+Dial/SE:%>%{ОЕЭØ%}м WORD-END ;
+PxSg2:%>%{ОЕЭØ%}тЬ2 WORD-END ;
+PxSg2+Err/Orth+Dial/W:%>%{ОЕЭØ%}нтЬ2 WORD-END ;
+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} WORD-END ;
+PxPl1:%>%{ОЕЭØ%}нО1к WORD-END ;
+PxPl2:%>%{ОЕЭØ%}нк WORD-END ;
+PxPl3:%>%{ОЕЭØ%}ст WORD-END ;
+PxPl3:%>%{ОЕЭØ%}нст WORD-END ;
!! Used with words like тензэ

LEXICON POSSX4-CLT/COP-SC3
!! Conjugation
+PxSg1:%>%{ОЕЭØ%}нЬ2 _KAL-Conjugation ;
+PxSg1+Err/Orth+Dial/SE:%>%{ОЕЭØ%}м _KAL-Conjugation ;
+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Conjugation ;
+PxSg2+Err/Orth+Dial/W:%>%{ОЕЭØ%}нтЬ2 _KIT-Conjugation ;
+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} CLT/COP4_OBL-SC3 ;
+PxPl1:%>%{ОЕЭØ%}нО1к _LAK-Conjugation ;
+PxPl2:%>%{ОЕЭØ%}нк _LAK-Conjugation ;
+PxPl3:%>%{ОЕЭØ%}ст _KIT-Conjugation ;


LEXICON N-KIN
!! This appears with kindred terminology 
+N+Sem/Hum+Sem/Kin+Sg+Gen+PxSg2:%>%{ОЕЭØ%}ть N2Dem-SE ;
+N+Sem/Hum+Sem/Kin+Sg+Gen+PxSg2:%>%{ОЕЭØ%}ть%> N2Dem-SE ; ! _ь_ retension through double %>%>
@U.DECL-NX.SG@+N+Sem/Hum+Sem/Kin+Sg+Gen+PxSg2:@U.DECL-NX.SG@%>%{ОЕЭØ%}ть _KIT-Conjugation ;
+N+Sem/Hum+Sem/Kin+Sg+Gen+PxSg1:%>%{ОЕЭØ%}нь _KAL-Tenses-Obl ;
+N+Sem/Hum+Sem/Kin+Sg+Gen+PxSg2:%>%{ОЕЭØ%}ть _KIT-Tenses-Obl ;

LEXICON N_KAL-Derivation-WITH-POSSX
!! Is "_KAL" necessary ?
+Sg+Gen+PxSg3+Der+Der/MWN+N:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-N2-Def-Declension ;
+Pl+Gen+PxSg3+Der+Der/MWN+N:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ela+PxSg3+Der+Der/MWN+N:%>ст%{оэØ%}%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Ine+PxSg3+Der+Der/MWN+N:%>сО1%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Prl+PxSg3+Der+Der/MWN+N:%>Г2а%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Cmpr+PxSg3+Der+Der/MWN+N:%>%{ОЕЭØ%}шка%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Abe+PxSg3+Der+Der/MWN+N:%>втО1мО1%>нз%{оэØ%} _KUDO-N2-Def-Declension ;
+SP+Gen+PxPl1+Der+Der/MWN+N:%>%{ОЕЭØ%}нО1к _LAK-N2-Def-Declension ;
+SP+Ela+PxPl1+Der+Der/MWN+N:%>ст%{оэØ%}%>нО1к _LAK-N2-Def-Declension ;
+SP+Ine+PxPl1+Der+Der/MWN+N:%>сО1%>нО1к _LAK-N2-Def-Declension ;
+SP+Prl+PxPl1+Der+Der/MWN+N:%>Г2а%>нО1к _LAK-N2-Def-Declension ;
+SP+Cmpr+PxPl1+Der+Der/MWN+N:%>%{ОЕЭØ%}шка%>нО1к _LAK-N2-Def-Declension ;
+SP+Abe+PxPl1+Der+Der/MWN+N:%>втО1мО1%>нО1к _LAK-N2-Def-Declension ;
+SP+Gen+PxPl2+Der+Der/MWN+N:%>%{ОЕЭØ%}нк _LAK-N2-Def-Declension ;
+SP+Ela+PxPl2+Der+Der/MWN+N:%>ст%{оэØ%}%>нк _LAK-N2-Def-Declension ;
+SP+Ine+PxPl2+Der+Der/MWN+N:%>сО1%>нк _LAK-N2-Def-Declension ;
+SP+Prl+PxPl2+Der+Der/MWN+N:%>Г2а%>нк _LAK-N2-Def-Declension ;
+SP+Cmpr+PxPl2+Der+Der/MWN+N:%>%{ОЕЭØ%}шка%>нк _LAK-N2-Def-Declension ;
+SP+Abe+PxPl2+Der+Der/MWN+N:%>втО1мО1%>нк _LAK-N2-Def-Declension ;
+SP+Gen+PxPl3+Der+Der/MWN+N:%>%{ОЕЭØ%}ст _KIT-N2-Def-Declension ;
+SP+Ela+PxPl3+Der+Der/MWN+N:%>ст%{оэØ%}%>ст _KIT-N2-Def-Declension ;
+SP+Ine+PxPl3+Der+Der/MWN+N:%>сО1%>ст _KIT-N2-Def-Declension ;
+SP+Prl+PxPl3+Der+Der/MWN+N:%>Г2а%>ст _KIT-N2-Def-Declension ;
+SP+Cmpr+PxPl3+Der+Der/MWN+N:%>%{ОЕЭØ%}шка%>ст _KIT-N2-Def-Declension ;
+SP+Abe+PxPl3+Der+Der/MWN+N:%>втО1мО1%>ст _KIT-N2-Def-Declension ;

+Sg+Gen+PxSg1:%>%{ОЕЭØ%}нЬ2 N2Dem-SE ;
+Sg+Gen+PxSg1:%>%{ОЕЭØ%}м N2Dem-SE ;
+Sg+Gen+PxSg2:%>%{ОЕЭØ%}тЬ2 N2Dem-SE ;
+Sg+Gen+PxSg2+Err/Orth+Dial/W:%>%{ОЕЭØ%}нтЬ2 N2Dem-SE ;
+Sg+Gen+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} N2Dem-SE ;
+Sg+Gen+PxPl1:%>%{ОЕЭØ%}нО1к N2Dem-SE ;
+Sg+Gen+PxPl2:%>%{ОЕЭØ%}нк N2Dem-SE ;
+Sg+Gen+PxPl3:%>%{ОЕЭØ%}ст N2Dem-SE ;

LEXICON POSSX-MUTUAL-OBL-CONJUGATION_OR_POSSX-OBL4-N2DEM-SE
 POSSX-MUTUAL-OBL-CONJUGATION ;
 POSSX-OBL4-N2DEM-SE ;

LEXICON POSSX-MUTUAL-OBL-CONJUGATION
+PxSg1:%>%{ОЕЭØ%}нЬ2 MUTUAL-OBL-CONJUGATION ;
+PxSg1+Err/Orth+Dial/SE:%>%{ОЕЭØ%}м MUTUAL-OBL-CONJUGATION ;
+PxSg2:%>%{ОЕЭØ%}тЬ2 MUTUAL-OBL-CONJUGATION ;
+Use/-Spell+PxSg2+Err/Orth+Dial/W:%>%{ОЕЭØ%}нтЬ2 MUTUAL-OBL-CONJUGATION ;
+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} MUTUAL-OBL-CONJUGATION ;
+PxPl1:%>%{ОЕЭØ%}нО1к MUTUAL-OBL-CONJUGATION ;
+PxPl2:%>%{ОЕЭØ%}нк MUTUAL-OBL-CONJUGATION ;
+PxPl3:%>%{ОЕЭØ%}ст MUTUAL-OBL-CONJUGATION ;

LEXICON POSSX-OBL4-N2DEM-SE
+PxSg1:%>%{ОЕЭØ%}нЬ2 N2Dem-SE ;
+PxSg1+Err/Orth+Dial/SE:%>%{ОЕЭØ%}м N2Dem-SE ;
+PxSg2:%>%{ОЕЭØ%}тЬ2 N2Dem-SE ;
+Use/-Spell+PxSg2+Err/Orth+Dial/W:%>%{ОЕЭØ%}нтЬ2 N2Dem-SE ;
+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} N2Dem-SE ;
+PxPl1:%>%{ОЕЭØ%}нО1к N2Dem-SE ;
+PxPl2:%>%{ОЕЭØ%}нк N2Dem-SE ;
+PxPl3:%>%{ОЕЭØ%}ст N2Dem-SE ;


LEXICON DAT-PX
	DAT-PXSG1 ;
	DAT-PXSG2 ;
	DAT-PXSG3 ;
!!	DAT-PXPL1 ;
	DAT-PXPL2 ;
	DAT-PXPL3 ;

LEXICON	DAT-PXSG1
+SP+Dat+PxSg1:%>нень K ;

LEXICON	DAT-PXSG2
+SP+Dat+PxSg2:%>%{ОЕЭØ%}тень K ;
+Err/Orth+Dial/NW+Dat+PxSg2:%>%{ОЕЭØ%}теть K ;
+Err/Orth+Dial/SE+Dat+PxSg2:%>%{ОЕЭØ%}те K ;

LEXICON	DAT-PXSG3
@U.DECL-NX.SG@+SP+Dat+PxSg3:@U.DECL-NX.SG@%>%{ОЕЭØ%}нстэнь K ;
+Err/Orth+Dial/SE+Dat+PxSg3:%>%{ОЕЭØ%}нст%{оэØ%} K ;
+Err/Orth+Dial/W+Dat+PxSg3:%>%{ОЕЭØ%}нстэнзэ K ;

!!LEXICON	DAT-PXPL1

LEXICON	DAT-PXPL2
+Err/Orth+Dial/W+SP+Dat+PxPl2:%>%{ОЕЭØ%}нстэнк K-lak ;

LEXICON	DAT-PXPL3
@U.DECL-NX.SG@+SP+Dat+PxPl3:@U.DECL-NX.SG@%>%{ОЕЭØ%}нстэнь K ;
+Err/Orth+Dial/SE+Dat+PxPl3:%>%{ОЕЭØ%}нст%{оэØ%} K ;
+Err/Orth+Dial/W+Dat+PxPl3:%>%{ОЕЭØ%}нстэнст K ;
+Err/Orth+Dial/W+Dat+PxPl3:%>%{ОЕЭØ%}нстэст K ;


LEXICON SG-GEN-PX
	SG-GEN-PXSG1	;
	SG-GEN-PXSG2	;
	SG-GEN-PXSG3	;
	SG-GEN-PXPL1	;
	SG-GEN-PXPL2	;
	SG-GEN-PXPL3	;

LEXICON SG-GEN-PXSG1
@U.DECL-NX.SG@+Sg+Gen+PxSg1:@U.DECL-NX.SG@%>%{ОЕЭØ%}м MUTUAL-OBL-CONJUGATION ;
@U.DECL-NX.SG@+Sg+Gen+PxSg1:@U.DECL-NX.SG@%>%{ОЕЭØ%}нЬ2 MUTUAL-OBL-CONJUGATION ;

LEXICON SG-GEN-PXSG2
@U.DECL-NX.SG@+Sg+Gen+PxSg2:@U.DECL-NX.SG@%>%{ОЕЭØ%}тЬ2 MUTUAL-OBL-CONJUGATION ;
@U.DECL-NX.SG@+Sg+Gen+PxSg2+Err/Orth+Dial/W:@U.DECL-NX.SG@%>%{ОЕЭØ%}нтЬ2 MUTUAL-OBL-CONJUGATION ;

LEXICON SG-GEN-PXSG3
@U.DECL-NX.SG@+Sg+Gen+PxSg3:@U.DECL-NX.SG@%>%{ОЕЭØ%}нз%{оэØ%} MUTUAL-OBL-CONJUGATION ;
@U.DECL-NX.SG@+Sg+Gen+PxSg3+Sem/Inanim+Err/Orth+Dial/W:@U.DECL-NX.SG@%>%{ОЕЭØ%}з%{оэØ%} MUTUAL-OBL-CONJUGATION ;

LEXICON SG-GEN-PXPL1
@U.DECL-NX.SG@+Sg+Gen+PxPl1:@U.DECL-NX.SG@%>%{ОЕЭØ%}нО1к MUTUAL-OBL-CONJUGATION ;
!@U.DECL-NX.SG@+Sg+Gen+PxPl1+Clt/Cop+Ind+Prs+ScSg3:@U.DECL-NX.SG@%>%{ОЕЭØ%}нО1к K ;

LEXICON SG-GEN-PXPL2
@U.DECL-NX.SG@+Sg+Gen+PxPl2:@U.DECL-NX.SG@%>%{ОЕЭØ%}нк MUTUAL-OBL-CONJUGATION ;
!@U.DECL-NX.SG@+Sg+Gen+PxPl2+Clt/Cop+Ind+Prs+ScSg3:@U.DECL-NX.SG@%>%{ОЕЭØ%}нк K-lak ;

LEXICON SG-GEN-PXPL3
@U.DECL-NX.SG@+Sg+Gen+PxPl3:@U.DECL-NX.SG@%>%{ОЕЭØ%}ст MUTUAL-OBL-CONJUGATION ;
!@U.DECL-NX.SG@+Sg+Gen+PxPl3+Clt/Cop+Ind+Prs+ScSg3:@U.DECL-NX.SG@%>%{ОЕЭØ%}ст K ;


LEXICON SG-NOM-PX
 SG-NOM-PXSG1 ;
 SG-NOM-PXSG2 ;
 SG-NOM-PXSG3 ;
 SG-NOM-PXPL1 ;
 SG-NOM-PXPL2 ;
 SG-NOM-PXPL3 ;

LEXICON SG-NOM-PXSG1
@U.DECL-NX.SG@@U.DECL-CX.NOM@+Sg+Nom+PxSg1:@U.DECL-NX.SG@@U.DECL-CX.NOM@%>%{ОЕЭØ%}м _KAL-NomSg-Conjugation ;
LEXICON SG-NOM-PXSG2
@U.DECL-NX.SG@@U.DECL-CX.NOM@+Sg+Nom+PxSg2:@U.DECL-NX.SG@@U.DECL-CX.NOM@%>%{ОЕЭØ%}тЬ2 _KIT-NomSg-Conjugation ;
LEXICON SG-NOM-PXSG3
@U.DECL-NX.SG@@U.DECL-CX.NOM@+Sg+Nom+PxSg3:@U.DECL-NX.SG@@U.DECL-CX.NOM@%>%{ОЕЭØ%}з%{оэØ%} _KUDO-NomSg-Conjugation ;
@U.DECL-NX.SG@@U.DECL-CX.NOM@+Sg+Nom+PxSg3:@U.DECL-NX.SG@@U.DECL-CX.NOM@%>%{ОЕЭØ%}з%{оэØ%} K ;

LEXICON SG-NOM-PXPL1
@U.DECL-NX.SG@@U.DECL-CX.NOM@+Sg+Nom+PxPl1:@U.DECL-NX.SG@@U.DECL-CX.NOM@%>%{ОЕЭØ%}нО1к _LAK-NomSg-Conjugation ;
@U.DECL-NX.SG@@U.DECL-CX.NOM@+Sg+Nom+PxPl1+Err/Orth+Dial/NW:@U.DECL-NX.SG@@U.DECL-CX.NOM@%>%{ОЕЭØ%}мО1к _LAK-NomSg-Conjugation ;
LEXICON SG-NOM-PXPL2
@U.DECL-NX.SG@@U.DECL-CX.NOM@+Sg+Nom+PxPl2:@U.DECL-NX.SG@@U.DECL-CX.NOM@%>%{ОЕЭØ%}нк _LAK-NomSg-Conjugation ;
LEXICON SG-NOM-PXPL3
@U.DECL-NX.SG@@U.DECL-CX.NOM@+Sg+Nom+PxPl3:@U.DECL-NX.SG@@U.DECL-CX.NOM@%>%{ОЕЭØ%}ст _KIT-NomSg-Conjugation ;

LEXICON PL-GEN-PX
 PL-GEN-PXSG1 ;
 PL-GEN-PXSG2 ;
 PL-GEN-PXSG3 ;
 PL-GEN-PXPL1 ;
 PL-GEN-PXPL2 ;
 PL-GEN-PXPL3 ;

LEXICON PL-GEN-PXSG1
@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@+Pl+Gen+PxSg1:@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@%>%{ОЕЭØ%}нЬ2 MUTUAL-OBL-CONJUGATION ;
@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@+Pl+Gen+PxSg1+Err/Orth+Dial/SE:@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg1@%>%{ОЕЭØ%}м MUTUAL-OBL-CONJUGATION ;

LEXICON PL-GEN-PXSG2
@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@+Pl+Gen+PxSg2:@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@%>%{ОЕЭØ%}тЬ2 MUTUAL-OBL-CONJUGATION ;
!CLT/COP4_OBL-SC3
@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@+Pl+Gen+PxSg2+Err/Orth+Dial/W:@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg2@%>%{ОЕЭØ%}нтЬ2 MUTUAL-OBL-CONJUGATION ;

LEXICON PL-GEN-PXSG3
@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg3@+Pl+Gen+PxSg3:@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Sg3@%>%{ОЕЭØ%}нз%{оэØ%} MUTUAL-OBL-CONJUGATION ;

LEXICON PL-GEN-PXPL1
@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl1@+Pl+Gen+PxPl1:@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl1@%>%{ОЕЭØ%}нО1к MUTUAL-OBL-CONJUGATION ;

LEXICON PL-GEN-PXPL2
@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl2@+Pl+Gen+PxPl2:@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl2@%>%{ОЕЭØ%}нк MUTUAL-OBL-CONJUGATION ;

LEXICON PL-GEN-PXPL3
@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl3@+Pl+Gen+PxPl3:@U.DECL-NX.PL@@U.DECL-CX.GEN@@U.DECL-DX.PX@@U.PossPx.Pl3@%>%{ОЕЭØ%}ст MUTUAL-OBL-CONJUGATION ;


LEXICON PL-NOM-PX
 PL-NOM-PXSG1 ;
 PL-NOM-PXSG2 ;
 PL-NOM-PXSG3 ;
 PL-NOM-PXPL1 ;
 PL-NOM-PXPL2 ;
 PL-NOM-PXPL3 ;

LEXICON PL-NOM-PXSG1
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@+Pl+Nom+PxSg1:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@%>%{ОЕЭØ%}нЬ2 _KUDO-NomPl-Conjugation-only-4Poss ;
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@+Pl+Nom+PxSg1:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@%>%{ОЕЭØ%}нЬ2 K ;
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@+Pl+Nom+PxSg1+Err/Orth+Dial/SE:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg1@%>%{ОЕЭØ%}м _KAL-NomPl-Conjugation-4Poss ;

LEXICON PL-NOM-PXSG2
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@+Pl+Nom+PxSg2:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@%>%{ОЕЭØ%}тЬ2 _KUDO-NomPl-Conjugation-only-4Poss ;
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@+Pl+Nom+PxSg2:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@%>%{ОЕЭØ%}тЬ2 K ;
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@+Pl+Nom+PxSg2+Err/Orth+Dial/W:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@%>%{ОЕЭØ%}нтЬ2 _KIT-NomPl-Conjugation-4Poss ;
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@+Pl+Nom+PxSg2+Err/Orth+Dial/W:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg2@%>%{ОЕЭØ%}нтЬ2 K ;
LEXICON PL-NOM-PXSG3
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg3@+Pl+Nom+PxSg3:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Sg3@%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-NomPl-Conjugation-4Poss ;

LEXICON PL-NOM-PXPL1
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@+Pl+Nom+PxPl1:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@%>%{ОЕЭØ%}нО1к _KUDO-NomPl-Conjugation-only-4Poss ;
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@+Pl+Nom+PxPl1:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl1@%>%{ОЕЭØ%}нО1к K ;

LEXICON PL-NOM-PXPL2
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@+Pl+Nom+PxPl2:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@%>%{ОЕЭØ%}нк _KUDO-NomPl-Conjugation-only-4Poss ;
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@+Pl+Nom+PxPl2:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@%>%{ОЕЭØ%}нк K ;
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@+Pl+Nom+PxPl2+Clt/Cop+Ind+Prs+ScPl3:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl2@%>%{ОЕЭØ%}нк K ;

LEXICON PL-NOM-PXPL3
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@+Pl+Nom+PxPl3:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@%>%{ОЕЭØ%}ст _KUDO-NomPl-Conjugation-only-4Poss ;
@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@+Pl+Nom+PxPl3:@U.DECL-NX.PL@@U.DECL-CX.NOM@@U.DECL-DX.PX@@U.PossPx.Pl3@%>%{ОЕЭØ%}ст K ;



!! !!POSSESSIVE TAGS 



!LEXICON N_KAL-Poss-Declension-PossX
! N-Poss-Declension-PossX_01 ;

!LEXICON N_OSH-Poss-Declension-PossX
! N-Poss-Declension-PossX_01 ;

LEXICON N_KUDO-Poss-Declension-PossX
!! These are possessor Indices for non-nominative singular
!! NonNomSg
 N-Poss-Declension-PossX_01 ;

LEXICON N-Poss-Declension-PossX_01
@U.PossPx.Sg1@+PxSg1:@U.PossPx.Sg1@%>%{ОЕЭØ%}нЬ2 _KUDO-Tenses1-4Inf ;
@U.PossPx.Sg1@+Err/Orth+Dial/SE+PxSg1:@U.PossPx.Sg1@%>%{ОЕЭØ%}м _KUDO-Tenses1-4Inf ;
@U.PossPx.Sg2@+PxSg2:@U.PossPx.Sg2@%>%{ОЕЭØ%}тЬ2 _KUDO-Tenses1-4Inf ;
@U.PossPx.Sg2@+Err/Orth+Dial/W+PxSg2:@U.PossPx.Sg2@%>%{ОЕЭØ%}нтЬ2 _KUDO-Tenses1-4Inf ;
@U.PossPx.Sg3@+PxSg3:@U.PossPx.Sg3@%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Tenses1-4Inf ;
@U.PossPx.Pl1@+PxPl1:@U.PossPx.Pl1@%>%{ОЕЭØ%}нО1к _KUDO-Tenses1-4Inf ;
@U.PossPx.Pl2@+PxPl2:@U.PossPx.Pl2@%>%{ОЕЭØ%}нк _KUDO-Tenses1-4Inf ;
@U.PossPx.Pl3@+PxPl3:@U.PossPx.Pl3@%>%{ОЕЭØ%}ст _KUDO-Tenses1-4Inf ;
@U.PossPx.Pl3@+Err/Orth+Dial/NW+PxPl3:@U.PossPx.Pl3@%>%{ОЕЭØ%}ск _KUDO-Tenses1-4Inf ;


!LEXICON Possessive-NomGen
!+Sg+Nom+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses-NomSg ;
!+Err/Orth+Dial/SE+Pl+Nom+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses-NomPl ;
!+Gen+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses-Obl ;
!+Pl+Nom+PxSg1:%>%{ОЕЭØ%}нЬ2 _KAL-Tenses-NomPl ;
!+Gen+PxSg1:%>%{ОЕЭØ%}нЬ2 _KAL-Tenses-Obl ;
!+Sg+Nom+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses-NomSg ;
!+Pl+Nom+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses-NomPl ;
!+Gen+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses-Obl ;
!+Sg+Nom+PxSg3:%>%{ОЕЭØ%}з%{оэØ%} _KUDO-Tenses-NomSg ;
!+Pl+Nom+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Tenses-NomPl ;
!+Gen+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Tenses-Obl ;
!+Sg+Nom+PxPl1:%>%{ОЕЭØ%}нО1к _LAK-Tenses-NomSg ;
!+Pl+Nom+PxPl1:%>%{ОЕЭØ%}нО1к _LAK-Tenses-NomPl ;
!+Gen+PxPl1:%>%{ОЕЭØ%}нО1к _LAK-Tenses-Obl ;
!+Err/Orth+Dial/NW+Sg+Nom+PxPl1:%>%{ОЕЭØ%}мО1к _LAK-Tenses-NomSg ;
!+Sg+Nom+PxPl2:%>%{ОЕЭØ%}нк _LAK-Tenses-NomSg ;
!+Pl+Nom+PxPl2:%>%{ОЕЭØ%}нк _LAK-Tenses-NomPl ;
!+Gen+PxPl2:%>%{ОЕЭØ%}нк _LAK-Tenses-Obl ;
!+Sg+Nom+PxPl3:%>%{ОЕЭØ%}ст _KIT-Tenses-NomSg ;
!+Pl+Nom+PxPl3:%>%{ОЕЭØ%}ст _KIT-Tenses-NomPl ;
!+Gen+PxPl3:%>%{ОЕЭØ%}ст _KIT-Tenses-Obl ;

LEXICON Possessives2-PxSg1
+Err/Orth+Dial/SE+PxSg1:%>%{ОЕЭØ%}м _KAL-Determinatives1 ;
+PxSg1:%>%{ОЕЭØ%}нЬ2 _KAL-Determinatives1 ;

LEXICON Possessives2-PxSg2
+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Determinatives1 ;
+Err/Orth+Dial/W+PxSg2:%>%{ОЕЭØ%}нтЬ2 _KIT-Determinatives1 ;

LEXICON Possessives2-PxSg3
+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Determinatives1 ;
+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} K ; !2013-04-15!
+PxSg3+Clt/Cop:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Tenses-Obl ; !2013-04-15!

LEXICON Possessives2-PxPl1
+PxPl1:%>%{ОЕЭØ%}нО1к _LAK-Determinatives1 ;

LEXICON Possessives2-PxPl2
+PxPl2:%>%{ОЕЭØ%}нк _LAK-Determinatives1 ;

LEXICON Possessives2-PxPl3
+PxPl3:%>%{ОЕЭØ%}ст _KIT-Determinatives1 ;
+Err/Orth+Dial/NW+PxPl3:%>ск _LAK-Determinatives1 ;
+Err/Orth+Dial/NW+PxPl3:%>нст _KIT-Determinatives1 ;

LEXICON Possessive-Before-K-noArrow
+PxSg1:нЬ2 K ;
+PxSg1+Err/Orth+Dial/SE:м K ;
+PxSg2:тЬ2 K ;
+PxSg2+Err/Orth+Dial/W:нтЬ2 K ;
+PxSg3:нз%{оэØ%} K ;
+PxPl1:нО1к K-lak ;
+PxPl2:нк K-lak ;
+PxPl3:ст K ;
+Err/Orth+Dial/NW+PxPl3:ск K ;

LEXICON OBL-PX4-END-FOC
 OBL-PX-FOLLOWED-BY-END-OR-FOC ;
! K ;

LEXICON OBL-PX-FOLLOWED-BY-END-OR-FOC
!! word boundary or focus
	OBL-PX4-END-FOC_PXSG1	;
	OBL-PX4-END-FOC_PXSG2	;
	OBL-PX4-END-FOC_PXSG3	;
	OBL-PX4-END-FOC_PXPL1	;
	OBL-PX4-END-FOC_PXPL2	;
	OBL-PX4-END-FOC_PXPL3	;

LEXICON OBL-PX4-END-FOC_PXSG1
@U.PossPx.Sg1@+PxSg1:@U.PossPx.Sg1@%>%{ОЕЭØ%}нЬ2 K ;
@U.PossPx.Sg1@+Err/Orth+Dial/SE+PxSg1:@U.PossPx.Sg1@%>%{ОЕЭØ%}м K ;

LEXICON OBL-PX4-END-FOC_PXSG2
@U.PossPx.Sg2@+PxSg2:@U.PossPx.Sg2@%>%{ОЕЭØ%}тЬ2 K ;
@U.PossPx.Sg2@+Err/Orth+Dial/W+PxSg2:@U.PossPx.Sg2@%>%{ОЕЭØ%}нтЬ2 	K ;

LEXICON OBL-PX4-END-FOC_PXSG3
@U.PossPx.Sg3@+PxSg3:@U.PossPx.Sg3@%>%{ОЕЭØ%}нз%{оэØ%} K ;

LEXICON OBL-PX4-END-FOC_PXPL1
@U.PossPx.Pl1@+PxPl1:@U.PossPx.Pl1@%>%{ОЕЭØ%}нО1к K ;

LEXICON OBL-PX4-END-FOC_PXPL2
@U.PossPx.Pl2@+PxPl2:@U.PossPx.Pl2@%>%{ОЕЭØ%}нк K ;

LEXICON OBL-PX4-END-FOC_PXPL3
@U.PossPx.Pl3@+PxPl3:@U.PossPx.Pl3@%>%{ОЕЭØ%}ст K ;
@U.PossPx.Pl3@+Err/Orth+Dial/NW+PxPl3:@U.PossPx.Pl3@%>%{ОЕЭØ%}ск K ;
@U.PossPx.Pl3@+Err/Orth+Dial/NW+PxPl3:@U.PossPx.Pl3@%>%{ОЕЭØ%}нст K ;





! vim: set ft=xfst-lexc:

