!! !!!Pronoun inflection

!! Erzya pronouns inflect in many the same cases as regular
!! nouns.



! ============================= !
!  Person morphological lexica !
! ============================= !

LEXICON PRON-PERS_
+Pron+Pers: K ;
LEXICON	PRON-REFL_
+Pron+Refl: K ;


LEXICON PRON-PERS-DAT
+Pron+Pers+Dat: POSSX4-END-DAT ;

!LEXICON Dat-NoArg
!Pron+Pers+Dat: POSSX4-END-DAT ;

LEXICON Ill-Pron
+Pron+Pers+Ill: OBL-PX-FOLLOWED-BY-END-OR-FOC ;

LEXICON PRON-INTERR-HUM_KI !!Interr-Pers
+Pron+Interr+Sem/Hum+Sg+Nom:е WORD-END ; !!= @CODE@ кие:ки
+Pron+Interr+Sem/Hum+Sg+Nom: WORD-END ; 
+Pron+Interr+Sem/Hum+Pl+Nom:%>тЬ2 WORD-END ; 
+Pron+Interr+Sem/Hum: PRON-INTERR-HUM_KI-OBL ;
+Pron+Interr+Sem/Hum+Clt/Cop+Prs+ScSg1:%>ян K ;
+Pron+Interr+Sem/Hum+Clt/Cop+Prs+ScSg2:%>ят K ;
+Pron+Interr+Sem/Hum+Clt/Cop+Prs+ScSg3:е K ;
+Pron+Interr+Sem/Hum+Clt/Cop+Prs+ScPl1:%>тяно K ;
+Pron+Interr+Sem/Hum+Clt/Cop+Prs+ScPl2:%>тядо K ;
+Pron+Interr+Sem/Hum+Clt/Cop+Prs+ScPl3:%>ть K ;

LEXICON PRON-INTERR-HUM_KI-OBL
+Abe:%>втО1мО1 WORD-END ;
+Abl:%>дО1 WORD-END ;
+Dat:%>нень WORD-END ;
+Ela:%>ст%{оэØ%} WORD-END ;
+Gen:%>нь WORD-END ;
+Ill:%>с WORD-END ;
+Ine:%>с%{оэØ%} WORD-END ;

LEXICON PRON-INTERR-OBJ_MEZE
+Pron+Interr+Sem/Obj: PossPX1-NomSg ;
+Pron+Interr+Sem/Obj: PossPX1 ;
+Pron+Interr+Sem/Obj: PRON-INTERR-OBJ_MEZE-OBL ;
+Pron+Interr+Sem/Obj: CLT/COP_SG ; !!= @CODE@ singular

LEXICON PRON-INTERR-OBJ_MEZE-OBL
+Abe:%>втО1мО1 WORD-END ;
+Com:%>шка WORD-END ;
+Dat:%>нень WORD-END ;
+Ela:%>ст%{оэØ%} WORD-END ;
+Gen:%>нь WORD-END ;
+Ill:%>с WORD-END ;
+Ine:%>с%{оэØ%} WORD-END ;
+Prl:%>ва WORD-END ;
+Tra:%>кс WORD-END ;

LEXICON PRON-INDEF_
+Pron+Indef: K ;

LEXICON PRON-INTERR-OBJ_MEZE_IS-PL-NOM-INDEF
+Pron+Interr+Pl+Nom+Indef: WORD-END ;

LEXICON PRON-INTERR-OBJ_MEZE_IS-SG-NOM-DEF
+Pron+Interr+Sg+Nom+Def: WORD-END ;

LEXICON ADV-INTERR-OBJ_MEZE_IS-TRA
+Adv+Interr+Tra:%>кс WORD-END ;

LEXICON PRON-PERS-SG1 !! мон:мо
+Pron+Pers+Sg1@P.PossPx.Sg1@@P.TNUM.SG@@P.TPERS.1@:000@P.PossPx.Sg1@@P.TNUM.SG@@P.TPERS.1@ Pers_Pronouns1 ;
+Err/Orth+Dial+Pron+Pers+Sg1+Abl+NoPoss:нде K ;
+Err/Orth+Dial+Pron+Pers+Sg1+Refl+Abe+NoPoss:нстеме K ;
+Pron+Pers+Sg1+Pron+Dem:нете _KUDO-PersPronGen_CX ;

LEXICON PRON-PERS-SG2 !! тон:то
+Pron+Pers+Sg2@P.PossPx.Sg2@@P.TNUM.SG@@P.TPERS.2@:000@P.PossPx.Sg2@@P.TNUM.SG@@P.TPERS.2@ Pers_Pronouns1 ;
+Err/Orth+Dial+Pron+Pers+Sg2+Abl+NoPoss:нде K ;
+Err/Orth+Dial+Pron+Pers+Sg2+Refl+Abe+NoPoss:нстеме K ;
+Pron+Pers+Sg2+Pron+Dem:нете _KUDO-PersPronGen_CX ;

LEXICON PRON-PERS-SG3 !! сон:со
+Pron+Pers+Sg3@P.PossPx.Sg3@@P.TNUM.SG@@P.TPERS.3@:000@P.PossPx.Sg3@@P.TNUM.SG@@P.TPERS.3@ Pers_Pronouns1 ;
LEXICON PRON-PERS-PL1 !! минь:ми
+Pron+Pers+Pl1@P.PossPx.Pl1@@P.TNUM.PL@@P.TPERS.1@:000@P.PossPx.Pl1@@P.TNUM.PL@@P.TPERS.1@ Pers_Pronouns1 ;
LEXICON PRON-PERS-PL2 !! тынь:ты
+Pron+Pers+Pl2@P.PossPx.Pl2@@P.TNUM.PL@@P.TPERS.2@:000@P.PossPx.Pl2@@P.TNUM.PL@@P.TPERS.2@ Pers_Pronouns1 ;
LEXICON PRON-PERS-PL3 !! сынь:сы
+Pron+Pers+Pl3@P.PossPx.Pl3@@P.TNUM.PL@@P.TPERS.3@:000@P.PossPx.Pl3@@P.TNUM.PL@@P.TPERS.3@ Pers_Pronouns1 ;
LEXICON IS_PRON-PERS-PL3-DAT !!= * @CODE@ сыненст
+Pron+Pers+Pl3+Dat: K ;
LEXICON PRON-REFL_E2S1 !!= @CODE@ !!эсь:эсь
+Pron+Refl: PersPron_Minsy-Obliq ;
+Pron+Refl+Adn: WORD-END ;
+Pron+Refl+Prl:%>ка PossPX1 ; 
+Pron+Refl+Prl+Prl:%>кава PossPX1 ; 

LEXICON PRON-PERS-PL2_IS-INTENSIVE
+Pron+Pers+Pl2+Refl+Nom: WORD-END ;

LEXICON PERS
мон+Pron+Pres+Sg1+Dat+Short:тень K ;
мон+Pron+Pers+Pl1+Dat+Short:тенек K ;
тон+Pron+Pers+Sg2+Dat+Short:теть K ;
тон+Pron+Pers+Sg2+Dat+Short:тенть K ;
тон+Pron+Pers+Pl2+Dat+Short:тенк K ;
сон+Pron+Pers+Sg3+Dat+Short:тензэ K ;
сон+Pron+Pers+Pl3+Dat+Short:тест K ;
сон+Pron+Pers+Pl3+Dat+Short:тенст K ;
сон+Pron+Pers+Pl3+Dat+Long:сыненст K ;

мон:ми PRON-PERS-PL1 ;
тон:ты PRON-PERS-PL2 ;
сон:сы PRON-PERS-PL3 ;


монсь+Pron+Refl+Sg1+Abe+Long:монстемень K ;
монсь+Pron+Refl+Pl1+Abe+Long:минстеменек K ;
тонсь+Pron+Refl+Sg2+Abe+Long:тонстеметь K ;
тонсь+Pron+Refl+Pl2+Abe+Long:тынстеменк K ;
сонсь+Pron+Refl+Sg3+Abe+Long:сонстемензэ K ;
сонсь+Pron+Refl+Pl3+Abe+Long:сынстемест K ;

монсь+Pron+Refl+Sg1+Dat+Long:монстень K ;
монсь+Pron+Refl+Pl1+Dat+Long:минстенек K ;
тонсь+Pron+Refl+Sg2+Dat+Long:тонстеть K ;
тонсь+Pron+Refl+Pl2+Dat+Long:тынстенк K ;
сонсь+Pron+Refl+Sg3+Dat+Long:сонстензэ K ;
сонсь+Pron+Refl+Pl3+Dat+Long:сынстест K ;

монсь+Pron+Refl+Sg1+Dat+Short:эстень K ;
монсь+Pron+Refl+Pl1+Dat+Short:эстенек K ;
тонсь+Pron+Refl+Sg2+Dat+Short:эстеть K ;
тонсь+Pron+Refl+Pl2+Dat+Short:эстенк K ;
сонсь+Pron+Refl+Sg3+Dat+Short:эстензэ K ;
сонсь+Pron+Refl+Pl3+Dat+Short:эстест K ;

монсь+Pron+Refl+Sg1+Gen+Long:монсень K ;
монсь+Pron+Refl+Pl1+Gen+Long:минсенек K ;
тонсь+Pron+Refl+Sg2+Gen+Long:тонсеть K ;
тонсь+Pron+Refl+Pl2+Gen+Long:тынсенк K ;
сонсь+Pron+Refl+Sg3+Gen+Long:сонсензэ K ;
сонсь+Pron+Refl+Pl3+Gen+Long:сынсест K ;

монсь+Pron+Refl+Sg1+Gen+Short:эсень K ;
монсь+Pron+Refl+Pl1+Gen+Short:эсенек K ;
тонсь+Pron+Refl+Sg2+Gen+Short:эсеть K ;
тонсь+Pron+Refl+Pl2+Gen+Short:эсенк K ;
сонсь+Pron+Refl+Sg3+Gen+Short:эсензэ K ;
сонсь+Pron+Refl+Pl3+Gen+Short:эсест K ;

монсь+Pron+Dial+Refl+Sg1+Gen+Short:эсинь K ;
монсь+Pron+Dial+Refl+Pl1+Gen+Short:эсинек K ;
тонсь+Pron+Dial+Refl+Sg2+Gen+Short:эсить K ;
тонсь+Pron+Dial+Refl+Pl2+Gen+Short:эсинк K ;
сонсь+Pron+Dial+Refl+Sg3+Gen+Short:эсинзэ K ;
сонсь+Pron+Dial+Refl+Pl3+Gen+Short:эсист K ;

монсь+Pron+Refl+Sg1+Nom:монсь K ;
монсь+Pron+Refl+Pl1+Nom:минсь K ;
тонсь+Pron+Refl+Sg2+Nom:тонсь K ;
тонсь+Pron+Refl+Pl2+Nom:тынсь K ;
сонсь+Pron+Refl+Sg3+Nom:сонсь K ;
сонсь+Pron+Refl+Pl3+Nom:сынсь K ;



тонсь+Err/Orth+Pron+Refl+Sg2+Gen+Short+Der/MWN+N+Pl+Nom+Def:эсетне K ;
тонсь+Err/Orth+Pron+Refl+Sg2+Gen+Short+Der/MWN+N+Pl+Pl:эсетне _KUDO-PersPronGen_CX-2 ;
тонсь+Pron+Refl+Sg2+Gen+Short+Der/MWN+N+Pl+Nom+Def:эсеттне K ;
тонсь+Pron+Refl+Sg2+Gen+Short+Der/MWN+N+Pl:эсеттне _KUDO-PersPronGen_CX-2 ;

сонсь+Err/Orth+Pron+Refl+Pl3+Gen+Short+Der/MWN+N+Pl+Nom+Def:эсестнэ K ;
сонсь+Err/Orth+Pron+Refl+Pl3+Gen+Short+Der/MWN+N+Pl:эсестнэ _KUDO-PersPronGen_CX-2 ;
сонсь+Pron+Refl+Pl3+Gen+Short+Der/MWN+N+Pl+Nom+Def:эсесттнэ K ;
сонсь+Pron+Refl+Pl3+Gen+Short+Der/MWN+N+Pl:эсесттнэ _KUDO-PersPronGen_CX-2 ;
!Dealing with short comings! need to be fixed
тонсь+Pron+Refl+Sg2+Gen+Der/MWN+N+Sg+Tra+Indef:эсетекс K ;
тонсь+Pron+Refl+Sg2+Gen+Der/MWN+N+Pl+Tra+Indef:эсетекс K ;
тонсь+Pron+Refl+Sg2+Gen+Der/MWN+N+Sg+Nom+Def:эсетесь K ;
тонсь+Pron+Refl+Sg2+Gen+Der/MWN+N+Sg+Gen+Def:эсетенть K ;
!2017-11-12эстензэ+Pron+Refl+Dat:эсте PossPX1 ; 

!! Obligatory Possessor Index

!! Periferal
!
ськамонзо+Pron+Exclusive+PerifMod:ськамо N_KUDO-Poss-Declension-PossX ;
ськамнензэ+Pron+Exclusive+PerifMod+Der/не:ськамне N_KUDO-Poss-Declension-PossX ; 
ськаминензэ+Pron+Exclusive+PerifMod+Der/не:ськамине N_KUDO-Poss-Declension-PossX ; 
ськамнинензэ+Pron+Exclusive+PerifMod+Der/не+Der/не:ськамнине N_KUDO-Poss-Declension-PossX ; 
! in the PRON_myv-lex.xml file !Dat-Pron ! тензэ+Pron+DAT:те PossPX1 ; 





LEXICON Pers_Pronouns1
+Nom@D.TNUM.PL@:н@D.TNUM.PL@ PRON-PERS-SG-CONJ ;
+Nom0@D.TNUM.SG@:нь@D.TNUM.SG@ PRON-PERS-PL-CONJ ;
!2017-10-24+Intensive:нсь PersPron_Minsy ;

+Gen0@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@:нь@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@ _KAL-PersPronGen_CX ;
+Gen0@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@:нь@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@ _KAL-PersPronGen_CX ;
+Err/Orth+Dial+Gen0@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@:нть0@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@ _KIT-Tenses1 ;

+Gen00@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@:нзэ@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@ _KUDO-PersPronGen_CX ;
+Gen00@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@:нек@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@ _LAK-PersPronGen_CX ;
+Gen0@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@:нк@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@ _LAK-PersPronGen_CX ;
+Gen00@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@:нст@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@ _KIT-PersPronGen_CX ;

!!myv_oahpa
!2014-04-04!+Gen+PxSg1@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@:нь@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@ _KAL-PersPronGen_CX ;
!2014-04-04!+Gen+NoPoss@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@:нь@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@ _KAL-PersPronGen_CX ;
!2014-04-04!+Err/Orth+Dial+Gen+PxSg2@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@:нть0@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@ _KIT-Tenses1 ;

!2014-04-04!+Gen+PxSg30@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@:нзэ@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@ _KUDO-PersPronGen_CX ;
!2014-04-04!+Gen+PxPl10@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@:нек@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@ _LAK-PersPronGen_CX ;
!2014-04-04!+Gen+PxPl2@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@:нк@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@ _LAK-PersPronGen_CX ;
!2014-04-04!+Gen+PxPl30@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@:нст@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@ _KIT-PersPronGen_CX ;
!!PROBLEM 2009-09-16 why does nstY4 have the Y4

!+Refl+Gen+Pron:%>%{ОЕЭØ%}нсе PersPron_Gen ;
+Err/Orth+Dial+Refl+Gen+Pron:%>%{ОЕЭØ%}нси PersPron_Gen ;


!2! Pers_Pronouns1_es ;
!2!+Gen+Indef+Der/се+Pron+Dem:нсе CXPossPX1 ;
+Refl+Abe:%>нстеме PossPX1 ;
+Refl+Abl:%>нстеде PossPX1 ;
+Refl+Cmpr:%>нсешка PossPX1 ;
+Refl+Dat:%>нсте PossPX1 ;

!2017-11-13+Gen+PxSg20@U.PossPx.Sg2@@C.TNUM@@N.TPERS.2@:%>нь@U.PossPx.Sg2@@C.TNUM@@N.TPERS.2@ OBL-WITH-COP_KAL ;
+Gen00@U.PossPx.Sg2@@C.TNUM@@N.TPERS.2@:%>нь@U.PossPx.Sg2@@C.TNUM@@N.TPERS.2@ OBL-WITH-COP_KAL ;
+Err/Orth+Dial+PxSg3+Gen@U.PossPx.Sg3@@C.TNUM@@N.TPERS.3@:%>нзо@U.PossPx.Sg3@@C.TNUM@@N.TPERS.3@ _KUDO-Tenses1 ;

+Abl:%>нде PersPron_PossPX ; 
+Abl+Abl:%>ндеде PersPron_PossPX ; 
+Abl+Gen+Abl:%>нденде PersPron_PossPX ; 
+Dat:не PersPron_PossPX ;
+Ill:ньзэ  PersPron_PossPX ;
+Tra:нькс PersPron_PossPX ; 
!+Tra000@P.LV.ON@:нькс@P.LV.ON@ PersPron_PossPX ; 
+Tra+Err/Orth:нькс K ; 
+Tra+Tra00000@P.LV.ON@:ньксэкс@P.LV.ON@ PersPron_PossPX ; 

+Abl:%>нде PersPron_Oblique ; 
+Abe:%>нтеме PersPron_Oblique ;
+Cmpr:%>ньшка PersPron_Oblique ;
+Ela:%>ньстэ PersPron_Oblique ;
+Ine:%>ньсэ PersPron_Oblique ; 
+Prl:%>ньга PersPron_Oblique ;

!
!
LEXICON PersPron_Minsy
+Nom: _OSH-Tenses1 ;
 PersPron_Minsy-Obliq ;

LEXICON PersPron_Minsy-Obliq
!< "@N.TPERS.1@@N.TPERS.2@@N.TPERS.3@@C.TNUM@"> PersPron_Gen ;
+Dat:%>те PersPron_PossPX ;
+Abl+Abl:%>теде PersPron_PossPX ;
+Abl:%>%{ОЕЭØ%}де PersPron_PossPX ;
+Prl:%>Г2а PersPron_Oblique ;
+Cmpr:%>%{ОЕЭØ%}шка PersPron_Oblique ;
+Abe:%>втО1мО1 PersPron_Oblique ;
+Tra000@P.LV.ON@:%>%{ОЕЭØ%}кс@P.LV.ON@ PersPron_PossPX ;
+Err/Orth+Tra00@P.LV.ON@:%>%{ОЕЭØ%}кс@P.LV.ON@ K ;
+Gen+Err/Orth+Dial+PxSg1@U.PossPx.Sg1@:%>%{ОЕЭØ%}м0@U.PossPx.Sg1@ _KAL-PersPronGen_CX ;
+Gen+PxSg100@U.PossPx.Sg1@:%>%{ОЕЭØ%}нь@U.PossPx.Sg1@ _KAL-PersPronGen_CX ;
+Gen+PxSg200@U.PossPx.Sg2@:%>%{ОЕЭØ%}тЬ2@U.PossPx.Sg2@ _KIT-PersPronGen_CX ;
+Gen+PxSg3000@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@:%>%{ОЕЭØ%}нз%{оэØ%}@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@ _KUDO-PersPronGen_CX ;
+Gen+PxPl1000@U.PossPx.Pl1@:%>%{ОЕЭØ%}нО1к@U.PossPx.Pl1@ _LAK-PersPronGen_CX ;
+Gen+PxPl200@U.PossPx.Pl2@:%>%{ОЕЭØ%}нк@U.PossPx.Pl2@ _LAK-PersPronGen_CX ;
+Gen+PxPl300@U.PossPx.Pl3@:%>%{ОЕЭØ%}ст@U.PossPx.Pl3@ _KIT-PersPronGen_CX ;
!!these just go onto the clitics
+Gen+Err/Orth+Dial+PxSg20@U.PossPx.Sg2@:%>%{ОЕЭØ%}нтЬ2@U.PossPx.Sg2@ K ;
+Gen+Err/Orth+Dial+PxPl30@U.PossPx.Pl3@:%>%{ОЕЭØ%}нст@U.PossPx.Pl3@ K ;

LEXICON PersPron_Gen
+Gen+Err/Orth+Dial+PxSg1@U.PossPx.Sg1@:%>%{ОЕЭØ%}м0@U.PossPx.Sg1@ _KAL-PersPronGen_CX ;
+Gen+PxSg100@U.PossPx.Sg1@:%>%{ОЕЭØ%}нь@U.PossPx.Sg1@ _KAL-PersPronGen_CX ;
+Gen+PxSg200@U.PossPx.Sg2@:%>%{ОЕЭØ%}тЬ2@U.PossPx.Sg2@ _KIT-PersPronGen_CX ;
+Gen+PxSg3000@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@:%>%{ОЕЭØ%}нз%{оэØ%}@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@ _KUDO-PersPronGen_CX ;
+Gen+PxPl1000@U.PossPx.Pl1@:%>%{ОЕЭØ%}нО1к@U.PossPx.Pl1@ _LAK-PersPronGen_CX ;
+Gen+PxPl200@U.PossPx.Pl2@:%>%{ОЕЭØ%}нк@U.PossPx.Pl2@ _LAK-PersPronGen_CX ;
+Gen+PxPl300@U.PossPx.Pl3@:%>%{ОЕЭØ%}ст@U.PossPx.Pl3@ _KIT-PersPronGen_CX ;
!!these just go onto the clitics
+Gen+Err/Orth+Dial+PxSg20@U.PossPx.Sg2@:%>%{ОЕЭØ%}нтЬ2@U.PossPx.Sg2@ K ;
+Gen+Err/Orth+Dial+PxPl30@U.PossPx.Pl3@:%>%{ОЕЭØ%}нст@U.PossPx.Pl3@ K ;
+Err/Orth+Dial+NoPoss: K ;

LEXICON PersPron_Oblique
+Err/Orth+Dial+PxSg1@U.PossPx.Sg1@:%>м0@U.PossPx.Sg1@ _KAL-PersPronGen_CX ;
000@U.PossPx.Sg1@:%>нЬ2@U.PossPx.Sg1@ _KAL-PersPronGen_CX ;
000@U.PossPx.Sg2@:%>тЬ2@U.PossPx.Sg2@ _KIT-PersPronGen_CX ;
0000@U.PossPx.Sg3@:%>нз%{оэØ%}@U.PossPx.Sg3@ _KUDO-PersPronGen_CX ;
!0000@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@:%>нз%{оэØ%}@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@ _KUDO-PersPronGen_CX ;
0000@U.PossPx.Pl1@:%>нО1к@U.PossPx.Pl1@ _LAK-PersPronGen_CX ;
000@U.PossPx.Pl2@:%>нк@U.PossPx.Pl2@ _LAK-PersPronGen_CX ;
000@U.PossPx.Pl3@:%>ст@U.PossPx.Pl3@ _KIT-PersPronGen_CX ;

!oahpa
!2014-04-04!!+Err/Orth+Dial+PxSg1@U.PossPx.Sg1@:%>м0@U.PossPx.Sg1@ _KAL-PersPronGen_CX ;
!2014-04-04!!+PxSg100@U.PossPx.Sg1@:%>нЬ2@U.PossPx.Sg1@ _KAL-PersPronGen_CX ;
!2014-04-04!!+PxSg200@U.PossPx.Sg2@:%>тЬ2@U.PossPx.Sg2@ _KIT-PersPronGen_CX ;
!2014-04-04!!+PxSg3000@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@:%>нз%{оэØ%}@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@ _KUDO-PersPronGen_CX ;
!2014-04-04!!+PxPl1000@U.PossPx.Pl1@:%>нО1к@U.PossPx.Pl1@ _LAK-PersPronGen_CX ;
!2014-04-04!!+PxPl200@U.PossPx.Pl2@:%>нк@U.PossPx.Pl2@ _LAK-PersPronGen_CX ;
!2014-04-04!!+PxPl300@U.PossPx.Pl3@:%>ст@U.PossPx.Pl3@ _KIT-PersPronGen_CX ;
+Err/Orth+Dial+NoPoss: K ;


!!Copied from "PossPX1"
!!These PossPXs are applied after Obl cases

LEXICON PersPron_PossPX
0000@U.PossPx.Sg1@@D.LV.ON@:%>%{ОЕЭØ%}нЬ2@U.PossPx.Sg1@@D.LV.ON@ K ;
0000@U.PossPx.Sg2@@D.LV.ON@:%>%{ОЕЭØ%}тЬ2@U.PossPx.Sg2@@D.LV.ON@ K ;
00000@U.PossPx.Sg3@@D.LV.ON@:%>%{ОЕЭØ%}нз%{оэØ%}@U.PossPx.Sg3@@D.LV.ON@ K ;
00000@U.PossPx.Pl1@@D.LV.ON@:%>%{ОЕЭØ%}нО1к@U.PossPx.Pl1@@D.LV.ON@ K ;
0000@U.PossPx.Pl2@@D.LV.ON@:%>%{ОЕЭØ%}нк@U.PossPx.Pl2@@D.LV.ON@ K ;
0000@U.PossPx.Pl3@@D.LV.ON@:%>%{ОЕЭØ%}ст@U.PossPx.Pl3@@D.LV.ON@ K ;
+Err/Orth+Dial+PxSg1@U.PossPx.Sg1@@D.LV.ON@:%>%{ОЕЭØ%}м@U.PossPx.Sg1@@D.LV.ON@ K ;
+Err/Orth+Dial+PxSg200@U.PossPx.Sg2@@D.LV.ON@:%>%{ОЕЭØ%}нтЬ2@U.PossPx.Sg2@@D.LV.ON@ K ;
+Err/Orth+Dial+PxPl300@U.PossPx.Pl3@@D.LV.ON@:%>%{ОЕЭØ%}нст@U.PossPx.Pl3@@D.LV.ON@ K ;
!+Err/Orth+Dial+NoPoss: K ;

!oahpa
!2014-04-04!+PxSg1000@U.PossPx.Sg1@@D.LV.ON@:%>%{ОЕЭØ%}нЬ2@U.PossPx.Sg1@@D.LV.ON@ K ;
!2014-04-04!+Err/Orth+Dial+PxSg1@U.PossPx.Sg1@@D.LV.ON@:%>%{ОЕЭØ%}м@U.PossPx.Sg1@@D.LV.ON@ K ;
!2014-04-04!+PxSg2000@U.PossPx.Sg2@@D.LV.ON@:%>%{ОЕЭØ%}тЬ2@U.PossPx.Sg2@@D.LV.ON@ K ;
!2014-04-04!!2014-04-04!+Err/Orth+Dial+PxSg200@U.PossPx.Sg2@@D.LV.ON@:%>%{ОЕЭØ%}нтЬ2@U.PossPx.Sg2@@D.LV.ON@ K ;
!2014-04-04!+PxSg30000@U.PossPx.Sg3@@D.LV.ON@:%>%{ОЕЭØ%}нз%{оэØ%}@U.PossPx.Sg3@@D.LV.ON@ K ;
!2014-04-04!+PxPl10000@U.PossPx.Pl1@@D.LV.ON@:%>%{ОЕЭØ%}нО1к@U.PossPx.Pl1@@D.LV.ON@ K ;
!2014-04-04!+PxPl2000@U.PossPx.Pl2@@D.LV.ON@:%>%{ОЕЭØ%}нк@U.PossPx.Pl2@@D.LV.ON@ K ;
!2014-04-04!+PxPl3000@U.PossPx.Pl3@@D.LV.ON@:%>%{ОЕЭØ%}ст@U.PossPx.Pl3@@D.LV.ON@ K ;
!2014-04-04!+Err/Orth+Dial+PxPl300@U.PossPx.Pl3@@D.LV.ON@:%>%{ОЕЭØ%}нст@U.PossPx.Pl3@@D.LV.ON@ K ;
!2014-04-04!+Err/Orth+Dial+NoPoss: K ;

!LEXICON _OSH-PersPron_PossPX 
! PersPron_PossPX ;




! This is preceded by a pronoun in the "+Gen"
LEXICON _KAL-PersPronGen_CX
@C.TPERS@@C.TNUM@ OBL-WITH-COP_KAL ;
+Der/MWN+N: _KAL-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:ьсе00@C.DNUM@@C.TPERS@@C.TNUM@ _KUDO-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се@C.DNUM@@C.TPERS@@C.TNUM@:%>се@C.DNUM@@C.TPERS@@C.TNUM@ _KUDO-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+Indef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>%{ОЕЭØ%}нсе00@C.DNUM@@C.TPERS@@C.TNUM@ _KUDO-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+Indef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>%{ОЕЭØ%}ньсе0@C.DNUM@@C.TPERS@@C.TNUM@ _KUDO-PersPronGen_CX-1A ;

LEXICON _LAK-PersPronGen_CX
@C.TPERS@@C.TNUM@ _LAK-Tenses1 ;
+Der/MWN+N:  _LAK-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:ьсе00@C.DNUM@@C.TPERS@@C.TNUM@ _KUDO-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се@C.DNUM@@C.TPERS@@C.TNUM@:%>се@C.DNUM@@C.TPERS@@C.TNUM@ _KUDO-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+Indef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>%{ОЕЭØ%}нсе00@C.DNUM@@C.TPERS@@C.TNUM@ _KUDO-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+Indef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>%{ОЕЭØ%}ньсе0@C.DNUM@@C.TPERS@@C.TNUM@ _KUDO-PersPronGen_CX-1A ;

LEXICON _KIT-PersPronGen_CX
@C.TPERS@@C.TNUM@ _KIT-Tenses1 ;
+Der/MWN+N:  _KIT-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:ьсе00@C.DNUM@@C.TPERS@@C.TNUM@ _KUDO-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се@C.DNUM@@C.TPERS@@C.TNUM@:%>се@C.DNUM@@C.TPERS@@C.TNUM@ _KUDO-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+Indef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>%{ОЕЭØ%}нсе00@C.DNUM@@C.TPERS@@C.TNUM@ _KUDO-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+Indef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>%{ОЕЭØ%}ньсе0@C.DNUM@@C.TPERS@@C.TNUM@ _KUDO-PersPronGen_CX-1A ;

LEXICON _KUDO-PersPronGen_CX
@C.TPERS@@C.TNUM@ _KUDO-Tenses1 ;
+Der/MWN+N: _KUDO-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:ьсе00@C.DNUM@@C.TPERS@@C.TNUM@ _KUDO-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се@C.DNUM@@C.TPERS@@C.TNUM@:%>се@C.DNUM@@C.TPERS@@C.TNUM@ _KUDO-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+Indef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>%{ОЕЭØ%}нсе00@C.DNUM@@C.TPERS@@C.TNUM@ _KUDO-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+Indef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>%{ОЕЭØ%}ньсе0@C.DNUM@@C.TPERS@@C.TNUM@ _KUDO-PersPronGen_CX-1A ;



LEXICON _KAL-PersPronGen_CX-1A
          _KAL-PersPronGen_CX-2 ;
 CONSONANT-PersPronGen_CX-1A ;

LEXICON CONSONANT-PersPronGen_CX-1A
+Sg+Nom+Def0@P.TNUM.SG@@C.TPERS@:%>%{ОЕЭØ%}сь@P.TNUM.SG@@C.TPERS@ _OSH-Tenses1 ;
+Pl+Nom+Def0@P.TNUM.PL@@C.TPERS@:%>тне@P.TNUM.PL@@C.TPERS@ _KUDO-Tenses1 ;
+Pl+Nom+Def0@P.DNUM.PL@:%>тне@P.DNUM.PL@ _KUDO-PersPronGen_CX-2 ;
+Sg+Gen+Def:%>%{ОЕЭØ%}нть K ;

LEXICON _LAK-PersPronGen_CX-1A
          _LAK-PersPronGen_CX-2 ;
 CONSONANT-PersPronGen_CX-1A ;

LEXICON _KIT-PersPronGen_CX-1A
          _KIT-PersPronGen_CX-2 ;
 CONSONANT-PersPronGen_CX-1A ;

LEXICON _KUDO-PersPronGen_CX-1A
+Sg+Nom+Def@P.TNUM.SG@@C.TPERS@:%>сь@P.TNUM.SG@@C.TPERS@ _OSH-Tenses1 ;
+Pl+Nom+Def0@P.TNUM.PL@@C.TPERS@:%>тне@P.TNUM.PL@@C.TPERS@ _KUDO-Tenses1 ;
+Pl+Nom+Def0@P.DNUM.PL@:%>тне@P.DNUM.PL@ _KUDO-PersPronGen_CX-2 ;
+Sg+Gen+Def:%>нть K ;
          _KUDO-PersPronGen_CX-2 ;

LEXICON _KAL-PersPronGen_CX-2
 CONSONANT-PersPronGen_CX-2 ;

LEXICON CONSONANT-PersPronGen_CX-2
+Abe:%>втО1мО1 _KUDO-PersPronGenCX_DX ;
+Abl:%>дО1  _KUDO-PersPronGenCX_DX ;
+Cmpr:%>шка _KUDO-PersPronGenCX_DX ;
+Dat:%>нень  PersPronGenCX_DX-1 ;
+Sg+Dat+Def0000@U.DNUM.SG@:%>%{ОЕЭØ%}нтень@U.DNUM.SG@ K ; 
+Ela:%>ст%{оэØ%} _KUDO-PersPronGenCX_DX ;
+Gen:%>%{ОЕЭØ%}нь PersPronGenCX_DX-1 ;
+Ill:%>с PersPronGenCX_DX-1 ;
+Ine:%>с%{оэØ%} _KUDO-PersPronGenCX_DX ;
+Lat:%>%{ОЕЭØ%}в PersPronGenCX_DX-1 ;
+Prl:Г2а _KUDO-PersPronGenCX_DX ;
+Tra:%>%{ОЕЭØ%}кс _OSH-PersPronGenCX_DX ;

LEXICON _LAK-PersPronGen_CX-2
 CONSONANT-PersPronGen_CX-2 ;

LEXICON _KIT-PersPronGen_CX-2
 CONSONANT-PersPronGen_CX-2 ;

LEXICON _KUDO-PersPronGen_CX-2
+Abe:%>втО1мО1 _KUDO-PersPronGenCX_DX ;
+Abl:%>дО1  _KUDO-PersPronGenCX_DX ;
+Cmpr:%>шка _KUDO-PersPronGenCX_DX ;
+Dat:%>нень  PersPronGenCX_DX-1 ;
+Sg+Dat+Def000@U.DNUM.SG@:%>тнень@U.DNUM.SG@ K ; 
+Ela:%>ст%{оэØ%} _KUDO-PersPronGenCX_DX ;
+Gen:%>нь PersPronGenCX_DX-1 ;
+Ill:%>с PersPronGenCX_DX-1 ;
+Ine:%>с%{оэØ%} _KUDO-PersPronGenCX_DX ;
+Lat:%>в PersPronGenCX_DX-1 ;
+Prl:%>Г2а _KUDO-PersPronGenCX_DX ;
+Tra:%>кс _OSH-PersPronGenCX_DX ;

!LEXICON _KAL-PersPronGenCX_DX
!+Sg+Gen+Def00@U.DNUM.SG@:%>%{ОЕЭØ%}нть@U.DNUM.SG@ K ;
!     PersPronGenCX_DX-1 ;

LEXICON _OSH-PersPronGenCX_DX
+Sg+Gen+Def00@U.DNUM.SG@:%>%{ОЕЭØ%}нть@U.DNUM.SG@ K ;
     PersPronGenCX_DX-1 ;

LEXICON _KUDO-PersPronGenCX_DX
+Sg+Gen+Def0@U.DNUM.SG@:%>нть@U.DNUM.SG@ K ;
     PersPronGenCX_DX-1 ;


LEXICON PersPronGenCX_DX-1
 K; 

LEXICON PossPX1-NomSg
+Sg+Nom+PxSg1@U.PossPx.Sg1@:%>м0@U.PossPx.Sg1@ K ;
+Sg+Nom+PxSg2@U.PossPx.Sg2@:%>тЬ2@U.PossPx.Sg2@ K ;
+Sg+Nom+PxSg3@U.PossPx.Sg3@:%>з%{оэØ%}@U.PossPx.Sg3@ K ;
+Sg+Nom+PxPl10@U.PossPx.Pl1@:%>нО1к@U.PossPx.Pl1@ K ;
+Err/Orth+Dial+Sg+Nom+PxPl1@U.PossPx.Pl1@:%>мО1к0@U.PossPx.Pl1@ K ;
+Sg+Nom+PxPl2@U.PossPx.Pl2@:%>нк@U.PossPx.Pl2@ K ;
+Sg+Nom+PxPl3@U.PossPx.Pl3@:%>ст@U.PossPx.Pl3@ K ;


! This should be checked. Where does it come from?
! 

LEXICON PRON_
+Pron: K ;

!! Demonstrative
LEXICON DET-IS-DEM_ISTJAMO !! истямо:истя
!+Pron+Dem+Dep:мо # ;
+Det+Dem+Der/MWN:м N_PANGO-Def-Declension ;
+Det+Dem+Der/MWN:м _PANGO-Indef-Declension ;
+Det+Dem+Der/MWN:мо N_PANGO-Poss-Declension-CX ;
+Det+Dem+Der/MWN: NMN_DEF-PL-DECLENSION-TNE2 ;

!! Interrogative
LEXICON PRON-IS-INDEF-MANNER !! 
+Pron+Indef+Manner: # ;

LEXICON PRON-IS-INDEF-PERS-SG-NOM
+Pron+Indef+Sg+Nom: # ;

!LEXICON PRON-IS-INDEF-PERS-ABL
!+Pron+Indef+SP+Abl: # ;

!LEXICON PRON-IS-INDEF-SPAT-ELA !! What should be done 
!+Pron+Indef+Spat+Ela: # ;

LEXICON PRON-IS-INDEF-SPAT-INE !! What should be done 
+Pron+Indef+Spat+Ine: # ;

LEXICON PRON-IS-INDEF-SPAT-LAT !! What should be done 
+Pron+Indef+Spat+Lat: # ;

!LEXICON PRON-IS-INDEF-SPAT-PRL !! What should be done 
!+Pron+Indef+Spat+Prl: # ;

!LEXICON	PRON-IS-INTERR-MANNER !! кода:кода
!+Pron+Interr+Manner: #  ;

LEXICON	PRON-IS-INTERR-PERS !! ки:ки
+Pron+Interr+Pers+Sg+Nom:е #  ;
+Pron+Interr+Pers: NB-CX-ZERODECLENSIONTYPE-NOCLT  ;

LEXICON DET-INTERR !! кона:кона
!! This is not the same as indefinite
!! PronRel-kona
+Det+Interr: NMN_DEF-DECLENSION ;
+Det+Interr: _KUDO-Indef-Declension ;
+Det+Interr: N_KUDO-Poss-Declension-CX ;

LEXICON PRON-IS-INTERR-SPAT-ELA !! What should be done 
+Pron+Interr+Spat+Ela: # ;

LEXICON PRON-IS-INTERR-SPAT-INE !!= @CODE@ косо 
+Pron+Interr+Spat+Ine: # ;

LEXICON PRON-IS-INTERR-SPAT-LAT !! What should be done 
+Pron+Interr+Spat+Lat: # ;

LEXICON PRON-IS-INTERR-SPAT-PRL !! What should be done 
+Pron+Interr+Spat+Prl: # ;

LEXICON PRON-IS-INTERR-ELA !!= @CODE@ мейстэ
+Pron+Interr+Ela: # ;

LEXICON PRON-IS-INTERR-TEMP !!= @CODE@ зярдо
+Pron+Interr+Temp: # ;

!! Relative pronouns
!LEXICON PRON-IS-REL-ADJ_KODAMO !! кодамо:кода
!+Pron+Rel+Dep:мо # ;

LEXICON	PRON-IS-REL-PERS !! ки:ки
+Pron+Rel+Pers+Sg+Nom:е #  ;
+Pron+Rel+Pers: NB-CX-ZERODECLENSIONTYPE-NOCLT  ;



LEXICON NB-CX-ZERODECLENSIONTYPE-NOCLT
!! ки
+Sg+Nom: #  ;
+Pl+Nom:%>тЬ2 #  ;
+SP+Gen:%>О1нь #  ;
+SP+Ine:%>О1ньсэ #  ;
+SP+Ill:%>О1ньс #  ;
+SP+Ela:%>О1ньстэ #  ;
+SP+Abe:%>втО1мО1 #  ;
+SP+Abl:%>дО1 #  ;
+SP+Tra:%>кс #  ;
+SP+Dat:%>нень #  ;

LEXICON PRON-IS-REL-SEL
!! This is not the same as indefinite
!! PronRel-kona
+Pron+Rel+Sel: NMN_DEF-DECLENSION ;
+Pron+Rel+Sel: _KUDO-Indef-Declension ;
+Pron+Rel+Sel: N_KUDO-Poss-Declension-CX ;


! These have been introduced with the flag: <"@P.INDEF.PREF@">
! There is a counterpart which doesn't take a prefix.
! Only the counterpart is available for post-clitic -Гак
! Or relative pronoun/interrogative pronoun
!
LEXICON Indef_Pronouns-pref
+Der/кой:кой%- Indef_Pronouns ;
+Der/та:та%- Indef_Pronouns ;
+Der/таго:таго%- Indef_Pronouns ;


LEXICON PRON-INDEF-HUM_KI-BUTI
+Pron+Indef+Sem/Hum+Sg+Nom:е INDEF-IN-BUTI ;
+Pron+Indef+Sem/Hum+Sg+Nom: INDEF-IN-BUTI ;
+Pron+Indef+Sem/Hum+Pl+Nom:ть INDEF-IN-BUTI ;
+Pron+Indef+Sem/Hum+SP+Gen:нь INDEF-IN-BUTI ;
+Pron+Indef+Sem/Hum+SP+Abl:де INDEF-IN-BUTI ;

LEXICON PRON-INDEF-ELA
+Pron+Indef+Ela: # ;

LEXICON Indef_Pronouns


!ко+Pron:ко Indef_Pronouns-Cases ;
!зяродо+Pron+Interr+Abl:зяродо Indef_Pronouns-K ;
!зяро+Pron+Interr+Ela:зяросто Indef_Pronouns-K ;
ков+Adv+Indef+Lat:ков Indef_Pronouns-K ;
косо+Adv+Indef+Ine:косо Indef_Pronouns-K ;
косто+Adv+Indef+Ela:косто Indef_Pronouns-K ;
кода+Adv+Indef+Manner:кода Indef_Pronouns-K ;
кува+Adv+Indef+Spat+Prl:кува Indef_Pronouns-K ;
зярдо+Adv+Indef+Temp:зярдо Indef_Pronouns-K ;
зяро+Adv+Indef+Nom:зяро Indef_Pronouns-K ;
зяроксть+Adv+Indef+Iter:зяроксть Indef_Pronouns-K ;
зярс+Adv+Indef+Ill+Temp:зярс Indef_Pronouns-K ;

зярдо+Adv+Indef+Temp+Gen:зярдонь Indef_Pronouns-K ;
знярдо+Adv+Indef:знярдо Indef_Pronouns-K ;
зняро+Adv:зняро Indef_Pronouns-K ;

!зняро+Adv+Indef+Ela:зняросто Indef_Pronouns-K ;
знярс+Adv+Indef+Ill:знярс Indef_Pronouns-K ;
знярдонь+A+Indef+Gen:знярдонь Indef_Pronouns-K ;
кодамо+A+Indef+Nom+Sg:кодамо Indef_Pronouns-K ;
кодамо+A+Indef+Nom+Pl:кодат Indef_Pronouns-K ;
кодамо+A+Indef+Pl+Nom+Def:кодатнэ Indef_Pronouns-K ;
!2017-11-05кона+Det+Indef+Nom+Sg:кона Indef_Pronouns-K ;
!2017-11-05мезе+Pron+Indef+Nom+Sg:мезе Indef_Pronouns-K ;
!мезень+Pron+Indef+Interr+Gen:мезень Indef_Pronouns-K ;
мезе+Pron+Indef+Nom+Pl:мезть Indef_Pronouns-K ;
мезе+Pron+Indef+Orth/PhonInfl+Nom+Pl:месть Indef_Pronouns-K ;
мекс+Pron+Indef+Tra:мекс Indef_Pronouns-K ;
!мезе+Pron+Indef+Abl:мезде Indef_Pronouns-K ;
!мезе+Pron+Indef+Dat:мезнень Indef_Pronouns-K ;
!мезе+Pron+Indef+Abl+Def:мезденть Indef_Pronouns-K ;
!мезе+Pron+Indef+Ine:мейсэ Indef_Pronouns-K ;

зняро+Pron:зняро Indef_Pronouns-Cases ;

кодамо+A+Indef+Pl:кодатнэ Indef_Pronouns-Cases ;
!кодамо+Adn:кодам Indef_Pronouns-Cases ;

кона+Det:кона _KUDO-Indef_Pronouns-Cases ;

зяро+Adv:зяро _KUDO-Indef_Pronouns-Cases ;

!мезе+Adn+Dep+Gen:мень Indef_Pronouns-K-post ; !This one cannot take prefix
мезе+Pron:мезь _OSH-Indef_Pronouns-Cases ;
!мезе+Pron:мезИ3 Indef_Pronouns-Cases ;
!мезе+Pron:мейИ3 Indef_Pronouns-Cases ;
!мезе+Pron+Com:мезнек WORD-END ;

LEXICON INDEF_PRONOUNS-WITH-SUF 


ков-бути+Adv+Indef+Lat:ков INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine:косо INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScSg1:косан INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScSg2:косат INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScSg3:косо INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScPl1:косотано INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScPl2:косотадо INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScPl3:косот INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg1:косолинь INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg2:косолить INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg3:косоль INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl1:косолинек INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl2:косолиде INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl3:косольть INDEF-IN-BUTI ;
козонь-бути+Adv+Indef+Ill:козонь INDEF-IN-BUTI ;
козонь-бути+Adv+Indef+Ill+Use/SpellNoSugg:козо INDEF-IN-BUTI ;
косто-бути+Adv+Indef+Ela:косто INDEF-IN-BUTI ;
кода-бути+Adv+Indef+Manner:кода INDEF-IN-BUTI ;
кува-бути+Adv+Indef+Spat+Prl:кува INDEF-IN-BUTI ;
костонь-бути+A+Indef+Ela:костонь INDEF-IN-BUTI ;

зярдо-бути+Adv+Indef+Sem/Time+Abl:зярдо INDEF-IN-BUTI ;
зярдо-бути+Adv+Indef+Sem/Time+Abl+Use/SpellNoSugg:знярдо INDEF-IN-BUTI ;
зяро-бути+Adv+Indef:зяро INDEF-IN-BUTI ;
зяро-бути+Adv+Use/SpellNoSugg:зняро INDEF-IN-BUTI ;
зяроксть-бути+Adv+Indef+Mult:зяроксть INDEF-IN-BUTI ;
зяроксть-бути+Adv+Indef+Mult+Use/SpellNoSugg:зняроксть INDEF-IN-BUTI ;
зярс-бути+Adv+Indef+Sem/Time+Ill:зярс INDEF-IN-BUTI ;
зярс-бути+Adv+Indef+Sem/Time+Ill+Use/SpellNoSugg:знярс INDEF-IN-BUTI ;
зяросто-бути+Adv+Indef+Ela:зяросто INDEF-IN-BUTI ;
зяросто-бути+Adv+Indef+Ela+Use/SpellNoSugg:зняросто INDEF-IN-BUTI ;
зярдонь-бути+A+Indef+Sem/Time:зярдонь INDEF-IN-BUTI ;
зярдонь-бути+A+Indef+Use/SpellNoSugg:знярдонь INDEF-IN-BUTI ;

!зяро-бути+Adv:зяро _KUDO-Indef_Pronouns-Cases ;
!зняро-бути+Pron:зняро Indef_Pronouns-Cases ;


кодамо-бути+A+Indef+SP+Dat+Indef:кодамонень INDEF-IN-BUTI ;
кодамо-бути+A+Indef+SP+Tra+Indef:кодамокс INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef:кодамо INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Pl+Nom+Indef:кодат INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg1:кодаман INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg2:кодамат INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg3:кодамо INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl1:кодатано INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl2:кодатадо INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl3:кодат INDEF-IN-BUTI ;

кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg1:кодамолинь INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg2:кодамолить INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg3:кодамоль INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl1:кодамолинек INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl2:кодамолиде INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl3:кодамольть INDEF-IN-BUTI ;
!кодамо-бути+A+Indef+Pl+Nom+Def:кодатнэ INDEF-IN-BUTI ;
!кодамо-бути+A+Indef+Pl:кодатнэ Indef_Pronouns-Cases ;
!кодамо-бути+Adn:кодам Indef_Pronouns-Cases ;


кона-бути+Det+Indef+Sg+Nom+Indef:кона INDEF-IN-BUTI ;
кона-бути+Det+Indef+Sg+Nom+Def:конась INDEF-IN-BUTI ;
кона-бути+Det+Indef+Pl+Nom+Def:конатне INDEF-IN-BUTI ;
кона-бути+Det+Indef+Sg+Nom+PxPl1:конанок INDEF-IN-BUTI ;
кона-бути+Det+Indef+Sg+Nom+PxPl2:конанк INDEF-IN-BUTI ;
кона-бути+Det+Indef+Sg+Nom+PxPl3:конаст INDEF-IN-BUTI ;
!кона-бути+Det:кона _KUDO-Indef_Pronouns-Cases ;

мекс-бути+Adv+Indef+Tra:мекс INDEF-IN-BUTI ;

мезе-бути+Pron+Indef+Pl+Nom+Indef:мезть INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Pl+Nom+Indef+Use/SpellNoSugg:месть INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Sg+Nom+Indef:мезе INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Gen+Indef:мезень INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Gen+Indef:мень INDEF-IN-BUTI ; 
мезе-бути+Pron+Indef+SP+Abl+Indef:мезде INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Dat+Indef:мезнень INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Dat+Indef:мезенень INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Ela+Indef:мейстэ INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Ill+Indef:мейс INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Ill+Indef:мезес INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Ine+Indef:мейсэ INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Tra+Indef:мезекс INDEF-IN-BUTI ;

мезе-бути+Pron+Indef+Sg+Abl+Def:мезденть INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Sg+Dat+Def:мезентень INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Sg+Gen+Def:мезенть INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Sg+Nom+Def:мезесь INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Sg+Nom+Def:мейсь INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Pl+Abl+Def:мезтнеде INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Pl+Dat+Def:мезтненень INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Pl+Gen+Def:мезтнень INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Pl+Nom+Def:мезтне INDEF-IN-BUTI ;




!мезе-бути+Pron:мезь _OSH-Indef_Pronouns-Cases ;
!мезе-бути+Pron:мезИ3 Indef_Pronouns-Cases ;
!мезе-бути+Pron:мейИ3 Indef_Pronouns-Cases ;
!мезе-бути+Pron+Com:мезнек WORD-END ;

кие-бути+Pron+Indef+Sg+Nom:кие INDEF-IN-BUTI ; 
кие-бути+Pron+Indef+Sg+Nom:ки INDEF-IN-BUTI ; 
кие-бути+Pron+Indef+Pl+Nom:кить INDEF-IN-BUTI ; 
кие-бути+Pron+Indef+SP+Abl:киде INDEF-IN-BUTI ; 
кие-бути+Pron+Indef+SP+Gen:кинь INDEF-IN-BUTI ; 
кие-бути+Pron+Indef+SP+Dat:кинень INDEF-IN-BUTI ; 

!!

ковгак+Adv+Indef+Lat:ков INDEF-IN-GAK ;
коволовгак+Adv+Indef+Lat:коволов INDEF-IN-GAK ;
коволдояк+Adv+Indef+Abl:коволдо INDEF-IN-GAK ;
коволояк+Adv+Indef+Loc:коволо INDEF-IN-GAK ;
коволгаяк+Adv+Indef+Prl:коволга INDEF-IN-GAK ;
косояк+Adv+Indef+Ine:косо INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScSg1:косан INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScSg2:косат INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScSg3:косо INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScPl1:косотано INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScPl2:косотадо INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScPl3:косот INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg1:косолинь INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg2:косолить INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg3:косоль INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl1:косолинек INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl2:косолиде INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl3:косольть INDEF-IN-GAK ;
козоньгак+Adv+Indef+Ill:козонь INDEF-IN-GAK ;
козоньгак+Adv+Indef+Ill+Use/SpellNoSugg:козо INDEF-IN-GAK ;
костояк+Adv+Indef+Ela:косто INDEF-IN-GAK ;
кодаяк+Adv+Indef+Manner:кода INDEF-IN-GAK ;
куваяк+Adv+Indef+Spat+Prl:кува INDEF-IN-GAK ;
костоньгак+A+Indef+Ela:костонь INDEF-IN-GAK ;

зярдояк+Adv+Indef+Sem/Time+Abl:зярдо INDEF-IN-GAK ;
зярдояк+Adv+Indef+Sem/Time+Abl+Use/SpellNoSugg:знярдо INDEF-IN-GAK ;
зярояк+Adv+Indef:зяро INDEF-IN-GAK ;
зярояк+Adv+Use/SpellNoSugg:зняро INDEF-IN-GAK ;
зярокстькак+Adv+Indef+Mult:зяроксть INDEF-IN-GAK ;
зярокстькак+Adv+Indef+Mult+Use/SpellNoSugg:зняроксть INDEF-IN-GAK ;
зярскак+Adv+Indef+Sem/Time+Ill:зярс INDEF-IN-GAK ;
зярскак+Adv+Indef+Sem/Time+Ill+Use/SpellNoSugg:знярс INDEF-IN-GAK ;
зяростояк+Adv+Indef+Ela:зяросто INDEF-IN-GAK ;
зяростояк+Adv+Indef+Ela+Use/SpellNoSugg:зняросто INDEF-IN-GAK ;
зярдоньгак+A+Indef+Sem/Time:зярдонь INDEF-IN-GAK ;
зярдоньгак+A+Indef+Use/SpellNoSugg:знярдонь INDEF-IN-GAK ;

!зярояк+Adv:зяро _KUDO-Indef_Pronouns-Cases ;
!зярояк+Adv+Use/SpellNoSugg:зняро Indef_Pronouns-Cases ;


кодамояк+A+Indef+SP+Dat+Indef:кодамонень INDEF-IN-GAK ;
кодамояк+A+Indef+SP+Tra+Indef:кодамокс INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef:кодамо INDEF-IN-GAK ;
кодамояк+A+Indef+Pl+Nom+Indef:кодат INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg1:кодаман INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg2:кодамат INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg3:кодамо INDEF-IN-GAK ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl1:кодатано INDEF-IN-GAK ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl2:кодатадо INDEF-IN-GAK ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl3:кодат INDEF-IN-GAK ;

кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg1:кодамолинь INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg2:кодамолить INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg3:кодамоль INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl1:кодамолинек INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl2:кодамолиде INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl3:кодамольть INDEF-IN-GAK ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl1:кодатолинек INDEF-IN-GAK ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl2:кодатолиде INDEF-IN-GAK ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl3:кодатольть INDEF-IN-GAK ;
кодамояк+A+Indef+Pl+Nom+Def:кодатнэ INDEF-IN-GAK ;
кодамояк+A+Indef+Pl:кодатнэ Indef_Pronouns-Cases ;
!кодамояк+Adn:кодам Indef_Pronouns-Cases ;


конаяк+Det+Indef+Sg+Nom+Indef:кона INDEF-IN-GAK ;
конаяк+Det+Indef+SP+Dat+Indef:конанень INDEF-IN-GAK ;
конаяк+Det+Indef+SP+Gen+Indef:конань INDEF-IN-GAK ;
конаяк+Det+Indef+SP+Ill+Indef:конас INDEF-IN-GAK ;
конаяк+Det+Indef+Sg+Dat+Def:конантень INDEF-IN-GAK ;
конаяк+Det+Indef+Sg+Gen+Def:конанть INDEF-IN-GAK ;
конаяк+Det+Indef+Sg+Ela+Def:конастонть INDEF-IN-GAK ;
конаяк+Det+Indef+Sg+Ine+Def:конасонть INDEF-IN-GAK ;
конаяк+Det+Indef+Sg+Nom+Def:конась INDEF-IN-GAK ;
конаяк+Det+Indef+Pl+Dat+Def:конатненень INDEF-IN-GAK ;

конаяк+Det+Indef+Pl+Gen+Def:конатнень INDEF-IN-GAK ;
конаяк+Det+Indef+Pl+Ela+Def:конатнестэ INDEF-IN-GAK ;
конаяк+Det+Indef+Pl+Ine+Def:конатнесэ INDEF-IN-GAK ;
конаяк+Det+Indef+Pl+Ill+Def:конатнес INDEF-IN-GAK ;
конаяк+Det+Indef+Pl+Nom+Def:конатне INDEF-IN-GAK ;
конаяк+Det+Indef+Sg+Nom+PxPl1:конанок INDEF-IN-GAK ;
конаяк+Det+Indef+Sg+Nom+PxPl2:конанк INDEF-IN-GAK ;
конаяк+Det+Indef+Sg+Nom+PxPl3:конаст INDEF-IN-GAK ;
!конаяк+Det:кона _KUDO-Indef_Pronouns-Cases ;

мекскак+Adv+Indef+Tra:мекс INDEF-IN-GAK ;

мезеяк+Pron+Indef+Pl+Nom+Indef:мезть INDEF-IN-GAK ;
мезеяк+Pron+Indef+Pl+Nom+Indef+Use/SpellNoSugg:месть INDEF-IN-GAK ;
мезеяк+Pron+Indef+Sg+Nom+Indef:мезе INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Gen+Indef:мезень INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Gen+Indef:мень INDEF-IN-GAK ; 
мезеяк+Pron+Indef+SP+Abl+Indef:мезде INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Dat+Indef:мезнень INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Dat+Indef:мезенень INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Ela+Indef:мейстэ INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Ill+Indef:мейс INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Ill+Indef:мезес INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Ine+Indef:мейсэ INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Tra+Indef:мезекс INDEF-IN-GAK ;

мезеяк+Pron+Indef+Sg+Abl+Def:мезденть INDEF-IN-GAK ;
мезеяк+Pron+Indef+Sg+Dat+Def:мезентень INDEF-IN-GAK ;
мезеяк+Pron+Indef+Sg+Gen+Def:мезенть INDEF-IN-GAK ;
мезеяк+Pron+Indef+Sg+Nom+Def:мезесь INDEF-IN-GAK ;
мезеяк+Pron+Indef+Sg+Nom+Def:мейсь INDEF-IN-GAK ;
мезеяк+Pron+Indef+Pl+Abl+Def:мезтнеде INDEF-IN-GAK ;
мезеяк+Pron+Indef+Pl+Dat+Def:мезтненень INDEF-IN-GAK ;
мезеяк+Pron+Indef+Pl+Gen+Def:мезтнень INDEF-IN-GAK ;
мезеяк+Pron+Indef+Pl+Nom+Def:мезтне INDEF-IN-GAK ;




мезеяк+Pron:мезь _OSH-Indef_Pronouns-Cases ;
!мезеяк+Pron:мезИ3 Indef_Pronouns-Cases ;
!мезеяк+Pron:мейИ3 Indef_Pronouns-Cases ;
!мезеяк+Pron+Com:мезнек WORD-END ;

кияк+Pron+Indef+Sg+Nom:кие INDEF-IN-GAK ; 
кияк+Pron+Indef+Sg+Nom:ки INDEF-IN-GAK ; 
кияк+Pron+Indef+Pl+Nom:кить INDEF-IN-GAK ; 
кияк+Pron+Indef+SP+Abl:киде INDEF-IN-GAK ; 
кияк+Pron+Indef+SP+Gen:кинь INDEF-IN-GAK ; 
кияк+Pron+Indef+SP+Dat:кинень INDEF-IN-GAK ; 


LEXICON Indef_Pronouns-Cases
+Pl+Nom:%>VLossтЬ2 Indef_Pronouns-K ; 
+Pl+Nom:%>тЬ2 Indef_Pronouns-K ; 
+Ela:%>ст%{оэØ%} Indef_Pronouns-K ;
+Ine:%>с%{оэØ%} Indef_Pronouns-K ;
+Ill:%>с Indef_Pronouns-K ;
+Dat:%>нень Indef_Pronouns-K ;
+Abe:%>втО1мО1 Indef_Pronouns-K ;
+Abl:%>дО1 Indef_Pronouns-K ;
+Ela+Gen:%>ст%{оэØ%}%>нь Indef_Pronouns-K ;
+Abl+Gen:%>дО1%>нь Indef_Pronouns-K ;
+Ine+Gen:%>с%{оэØ%}%>нь Indef_Pronouns-K ;
+Gen:%>нь Indef_Pronouns-K ;
!2009-09-29!+Ine:%>с%{оэØ%} _KUDO-Tenses1 ;
+Ill:%>з%{оэØ%} Indef_Pronouns-K ;
+Ill:%>з%{оэØ%}нь Indef_Pronouns-K ;

+Nom+Def+Sg:%>сь Indef_Pronouns-K ;
+Gen+Def+Sg:%>нть Indef_Pronouns-K ;
+Def+Sg+Dat:%>нтень Indef_Pronouns-K ;
+Pl+Def+Nom:%>тне Indef_Pronouns-K ;
+Pl+Def+Gen:%>тне%>нь Indef_Pronouns-K ;
+Pl+Def+Dat:%>тне%>нень Indef_Pronouns-K ;

LEXICON _OSH-Indef_Pronouns-Cases
+Pl+Nom:%>тЬ2 Indef_Pronouns-K ; 
+Ela:%>%{ОЕЭØ%}ст%{оэØ%} Indef_Pronouns-K ;
+Ine:%>%{ОЕЭØ%}с%{оэØ%} Indef_Pronouns-K ;
+Ill:%>%{ОЕЭØ%}с Indef_Pronouns-K ;
+Tra:%>%{ОЕЭØ%}кс Indef_Pronouns-K ;
+Dat:%>нень Indef_Pronouns-K ;
+Abe:%>втО1мО1 Indef_Pronouns-K ;
+Abl:%>дО1 Indef_Pronouns-K ;
+Ela+Gen:%>%{ОЕЭØ%}ст%{оэØ%}%>нь Indef_Pronouns-K ;
+Abl+Gen:%>дО1%>нь Indef_Pronouns-K ;
+Ine+Gen:%>%{ОЕЭØ%}с%{оэØ%}%>нь Indef_Pronouns-K ;
+Gen:%>%{ОЕЭØ%}нь Indef_Pronouns-K ;
+Com:%>нек Indef_Pronouns-K ;

+Nom+Def+Sg:%>%{ОЕЭØ%}сь Indef_Pronouns-K ;
+Gen+Def+Sg:%>%{ОЕЭØ%}нть Indef_Pronouns-K ;
+Def+Sg+Dat:%>%{ОЕЭØ%}нтень Indef_Pronouns-K ;
+Pl+Def+Nom:%>тне Indef_Pronouns-K ;
+Pl+Def+Gen:%>тне%>нь Indef_Pronouns-K ;
+Pl+Def+Dat:%>тне%>нень Indef_Pronouns-K ;
+Pl+Def+Abl:%>тне%>де Indef_Pronouns-K ;
+Pl+Def+Ela:%>тне%>стэ Indef_Pronouns-K ;
+Pl+Def+Ine:%>тне%>сэ Indef_Pronouns-K ;
+Pl+Def+Ill:%>тне%>с Indef_Pronouns-K ;
+Pl+Def+Lat:%>тне%>в Indef_Pronouns-K ;
+Pl+Def+Tra:%>тне%>кс Indef_Pronouns-K ;
+Pl+Def+Abe:%>тне%>втеме Indef_Pronouns-K ;
+Pl+Def+Cmpr:%>тне%>шка Indef_Pronouns-K ;

LEXICON _KUDO-Indef_Pronouns-Cases
+Pl+Nom+Indef:%>тЬ2 Indef_Pronouns-K ; 

+Ela:%>ст%{оэØ%} Indef_Pronouns-K ;
+Ine:%>с%{оэØ%} Indef_Pronouns-K ;
+Ill:%>с Indef_Pronouns-K ;
+Dat:%>нень Indef_Pronouns-K ;
+Abe:%>втО1мО1 Indef_Pronouns-K ;
+Abl:%>дО1 Indef_Pronouns-K ;
+Ela+Gen:%>ст%{оэØ%}%>нь Indef_Pronouns-K ;
+Abl+Gen:%>дО1%>нь Indef_Pronouns-K ;
+Ine+Gen:%>с%{оэØ%}%>нь Indef_Pronouns-K ;
+Gen:%>нь Indef_Pronouns-K ;
!2009-09-29!+Ine:%>с%{оэØ%} _KUDO-Tenses1 ;
+Ill:%>з%{оэØ%} Indef_Pronouns-K ;
+Ill:%>з%{оэØ%}нь Indef_Pronouns-K ;

+Sg+Nom+Def:%>сь Indef_Pronouns-K ;
+Sg+Gen+Def:%>нть Indef_Pronouns-K ;
+Sg+Dat+Def:%>нтень Indef_Pronouns-K ;
+Pl+Nom+Def:%>тне Indef_Pronouns-K ;
+Pl+Gen+Def:%>тне%>нь Indef_Pronouns-K ;
+Pl+Abl+Def:%>тне%>дО1 Indef_Pronouns-K ;
+Pl+Dat+Def:%>тне%>нень Indef_Pronouns-K ;
+Pl+Ine+Def:%>тне%>с%{оэØ%} Indef_Pronouns-K ;
+Pl+Ela+Def:%>тне%>ст%{оэØ%} Indef_Pronouns-K ;
+Pl+Ill+Def:%>тне%>с Indef_Pronouns-K ;

+Pl+Nom+PxPl1:%>нО1к Indef_Pronouns-K ;
+Pl+Nom+PxPl2:%>нк Indef_Pronouns-K ;
+Pl+Nom+PxPl3:%>ст Indef_Pronouns-K ;


LEXICON Indef_Pronouns-K
@R.INDEF.PREF@ Indef_Pronouns-K-pref ;
@D.INDEF.PREF@ Indef_Pronouns-K-post ;

LEXICON Indef_Pronouns-K-pref
! Removing +Clt tag, this is a derivation
: WORD-END ;

LEXICON Indef_Pronouns-K-post
! Removing +Clt tag, these derivations
+Der/бути:%-бути WORD-END ;
+Der/Гак:%>Г1ак WORD-END ;
!+Rel:  WORD-END ; 2017-03-11
!+Interr:  WORD-END ; 2017-03-11

LEXICON INDEF-IN-BUTI
:%-бути WORD-END ;

LEXICON INDEF-IN-GAK
:%>Г1ак WORD-END ;


LEXICON Dem-tona
+Dem+Adn: WORD-END ;
+Dem: Pron-Sg ;
+Dem: Pron-Pl ;

LEXICON Pron-Sg
+Pron+Sg+Nom+Indef: K ;
+Pron+Sg+Gen+Indef:%>нь K ;
+Pron+Sg+Dat+Indef:%>нень K ;
+Pron+Sg+Abl+Indef:%>дО1 K ;
+Pron+Sg+Ill+Indef:%>с K ;

+Pron+Sg+Nom+Def:%>сь K ;
+Pron+Sg+Gen+Def:%>нть K ;
+Pron+Sg+Dat+Def:%>нтень K ;
+Pron+Sg+Abl+Def:%>дО1%>нть K ;

LEXICON Pron-Pl
+Pron+Pl+Nom+Indef:%>тЬ2 K ;
+Pron+Pl+Gen+Indef:%>нь K ;
+Pron+Pl+Dat+Indef:%>нень K ;
+Pron+Pl+Abl+Indef:%>дО1 K ;
+Pron+Pl+Ill+Indef:%>с K ;

+Pron+Pl+Nom+Def:%>тне K ;
+Pron+Pl+Gen+Def:%>тне%>нь K ;
+Pron+Pl+Dat+Def:%>тне%>нень K ;
+Pron+Pl+Abl+Def:%>тне%>дО1 K ;
+Pron+Pl+Ill+Def:%>тне%>с K ;

!LEXICON Misc_Pronouns
!!се+Dem:се vese-QNT ;
!!секе+Dem+Pron:секе vese-QNT ; ! This also allows plural
!!сете+Dem+Pron:сете te-Dem ;
!!те+Dem:те te-Dem ;
!!тевате+Dem:тевате te-Dem ;

!севате+Dem+Pron:севате te-Dem ;
!тете+Dem:тете te-Dem ;
!
!те+Dem+Pron+Gen+Abl:тенде K ;
!те+Dem+Pron+Gen+Abe+Err/Orth+Dial:тенстеме K ;
!
!!истямо+Adn:истям Misc_Pronouns1 ;
!кона+Pron:кона Misc_Pronouns1 ;
!коната+Pron:коната Misc_Pronouns1 ;
!нона+Dem+Pron:нона Misc_Pronouns_Pl ;
!тона+Dem+Pron:тона Misc_Pronouns1 ;
!тоната+Dem+Pron:тоната Misc_Pronouns1 ;
!! мезе+Pron:мезИ2 Misc_Pronouns1 ;
!! мезе+Pron+Rel+Gen:мень K ;
!! ки+Pron+Interr:ки Misc_Pronouns1 ;
!!не+Dem:не ne-Misc_Pronouns1 ;
!!неке+Dem+Pron:неке ne-Misc_Pronouns1 ;
!!нете+Dem+Pron:нете Misc_Pronouns1 ;

LEXICON PRON-SPAT-ELA_4-PX !!= * __@CODE@__ эйстэ-
+Pron+Spat+Ela: POSSX4-END ;

LEXICON PRON-SPAT-ILL_4-PX !!= * __@CODE@__ эйзэ-
+Pron+Spat+Ill: POSSX4-END ;

LEXICON PRON-SPAT-INE_4-PX !!= * __@CODE@__ эйсэ-
+Pron+Spat+Ine: POSSX4-END ;

LEXICON PRON-SPAT-PRL_4-PX !!= * __@CODE@__ эзга-
+Pron+Spat+Prl: POSSX4-END ;


! ============================= !
!  Person morphological lexica !
! ============================= !



!! Some pronoun continuation have been moved here
!! Out of TestLexc-noun.txt

!LEXICON Misc_Pronouns1
! Misc_Pronouns_Sg ;
! Misc_Pronouns_Pl ;
!+Adn: WORD-END ;
! PossPX1-NomSg ; !2012-08-09 Removing NomGen
!+Gen: PossPX1 ; !2012-08-09 Removing NomGen

LEXICON IS-PRON-DEM-SG-ABL-INDEF
+Pron+Dem+Sg+Abl+Indef: K ;
LEXICON IS-PRON-DEM-SG-ELA-INDEF
+Pron+Dem+Sg+Ela+Indef: K ;
LEXICON IS-PRON-DEM-SG-INE-INDEF
+Pron+Dem+Sg+Ine+Indef: K ;

LEXICON IS-PRON-DEM-PL-DAT-INDEF
+Pron+Dem+Pl+Dat+Indef: K ;

LEXICON IS-PRON-DEM-PL-NOM-INDEF
+Pron+Dem+Pl+Nom+Indef: K ;

LEXICON IS-PRON-DEM-PL-NOM-DEF
+Pron+Dem+Pl+Nom+Def: K ;


LEXICON PRON-DEM_TE
+Pron+Dem+Sg+Nom+Indef: K ;
+Pron+Dem+Sg+Abl+Indef:%>де K ;
+Pron+Dem+Sg+Abl+Def:%>денть K ;
+Pron+Dem+Sg+Gen+Indef:%>нь K ;
+Pron+Dem+Sg+Ine+Indef:%>ньсэ K ;
+Pron+Dem+Sg+Ill+Indef:%>ньс K ;
+Pron+Dem+Sg+Ela+Indef:%>ньстэ K ;
+Pron+Dem+Sg+Abe+Indef:%>нтеме K ;

LEXICON PRON-DEM_TEKE
+Pron+Dem: _KUDO-Misc_Pronouns_Sg ;

LEXICON PRON-DEM_VASENCE
+Pron+Det+Ord: _KUDO-Misc_Pronouns_Sg ;

LEXICON DET_VASENCE
+Det+Ord: _KUDO-Misc_Pronouns_Sg ;

!LEXICON PRON-DEM_KUDO !!= * __@CODE@__ алце
!+Pron+Dem: NMN_KUDO ;


LEXICON te-Dem
+Pron+Dem: _KUDO-Misc_Pronouns_Sg ;
+Det+Dem+Attr: WORD-END ;

!Formerly ne-Misc_Pronouns1
LEXICON ne-Dem
+Pron+Dem: Misc_Pronouns_Pl ;
+Det+Dem+Attr: WORD-END ;
+Pron+Dem+Pl+Gen:%>нь K ;
+Pron+Dem+Pl+Dat:%>нень K ;
+Pron+Dem+Pl+Abl:%>дО1 K ;
+Pron+Dem+Pl+Ill:%>с K ;


LEXICON PRON_KUDO
+Pron+Qnt: NMN_KUDO ;

!LEXICON Misc_Pronouns_Sg
!  Misc_Pronouns_Indef ;
!+Sg+Nom+Def:%>сь  _OSH-Tenses1_Prep-SG ;
!+Sg+Gen+Def:%>нть K ;
!+Sg+Def+Dat:%>нтень K ;
!+Sg+Prl+Def:%>Г2а _KUDO-SgDet-PossPx ;
!+Sg+Abe+Def:%>втО1мО1 _KUDO-SgDet-PossPx ;
!+Sg+Abl+Def:%>дО1 _KUDO-SgDet-PossPx ;
!+Sg+Tra+Def:%>кс _OSH-SgDet-PossPx ;
!+Sg+Ine+Def:%>с%{оэØ%} _KUDO-SgDet-PossPx ;
!+Sg+Ela+Def:%>ст%{оэØ%} _KUDO-SgDet-PossPx ;
!+Sg+Cmpr+Def:%>шка _KUDO-SgDet-PossPx ;
!+Sg+Tra+Def:%>V1кс _OSH-SgDet-PossPx ;

LEXICON _KUDO-Misc_Pronouns_Sg
  _KUDO-Misc_Pronouns_Indef ;
+Sg+Nom+Def:%>сь  _OSH-Tenses1_Prep-SG ;
+Sg+Gen+Def:%>нть K ;
+Sg+Dat+Def:%>нтень K ;
+Sg+Prl+Def:%>Г2а _KUDO-SgDet-PossPx ;
+Sg+Abe+Def:%>втО1мО1 _KUDO-SgDet-PossPx ;
+Sg+Abl+Def:%>дО1 _KUDO-SgDet-PossPx ;
+Sg+Tra+Def:%>кс _OSH-SgDet-PossPx ;
+Sg+Ine+Def:%>с%{оэØ%} _KUDO-SgDet-PossPx ;
+Sg+Ela+Def:%>ст%{оэØ%} _KUDO-SgDet-PossPx ;
+Sg+Cmpr+Def:%>шка _KUDO-SgDet-PossPx ;
+Sg+Tra+Def:%>кс _OSH-SgDet-PossPx ;


!LEXICON SgDet-PossPx
! PossPX1 ;
!+Sg+Def:%>нть K ; 

LEXICON _OSH-SgDet-PossPx
 _OSH-PossPX1 ;
+Sg+Def:%>нть K ; 

LEXICON _KUDO-SgDet-PossPx
     +PxSg100@U.PossPx.Sg1@:%>нЬ2@U.PossPx.Sg1@  _KAL-SecondaryDeclination ;
+Err/Orth+Dial+PxSg1@U.PossPx.Sg1@:%>м0@U.PossPx.Sg1@    _KAL-SecondaryDeclination ;
     +PxSg200@U.PossPx.Sg2@:%>тЬ2@U.PossPx.Sg2@  _KIT-SecondaryDeclination ;
+Err/Orth+Dial+PxSg20@U.PossPx.Sg2@:%>нтЬ2@U.PossPx.Sg2@ _KIT-SecondaryDeclination ;
     +PxSg3000@U.PossPx.Sg3@:%>нз%{оэØ%}@U.PossPx.Sg3@ _KUDO-SecondaryDeclination ;
     +PxPl1000@U.PossPx.Pl1@:%>нО1к@U.PossPx.Pl1@ _LAK-SecondaryDeclination ;
     +PxPl200@U.PossPx.Pl2@:%>нк@U.PossPx.Pl2@   _LAK-SecondaryDeclination ;
     +PxPl300@U.PossPx.Pl3@:%>ст@U.PossPx.Pl3@   _KIT-SecondaryDeclination ;
+Err/Orth+Dial+PxPl30@U.PossPx.Pl3@:%>нст@U.PossPx.Pl3@  _KIT-SecondaryDeclination ;
                  +Sg+Def:%>нть  K ;

!LEXICON Misc_Pronouns_Indef
!+Sg+Nom+Indef:  Tenses1_Prep-SG ;
!+Abl+Indef:%>дО1 K ;
!+Gen+Indef:%>нь OBL-WITH-COP_KAL ; 
!+Dat+Indef:%>нень K ;
!+Ill+Indef:%>с K ;
!+Gen+Indef+Abl+Indef:%>нь%>стэ K ;
!+Gen+Indef+Ela+Indef:%>нь%>стэ K ;
!+Gen+Indef+Ine+Indef:%>нь%>сэ K ;
!+Gen+Indef+Ill+Indef:%>нь%>с K ; 
!+Gen+Indef+Abe+Indef:%>нь%>втО1мО1 K ;
!+Ine+Indef:%>с%{оэØ%} K ; 
!+Ela+Indef:%>ст%{оэØ%} K ;
!+Prl+Indef:%>Г2а K ;
!+Abe+Indef:%>втО1мО1 K ;
!+Tra+Indef:%>ксЬ2 K ;
!+Cmpr+Indef:%>шка K ; 


LEXICON _KUDO-Misc_Pronouns_Indef
+Sg+Nom+Indef:0  _KUDO-Tenses1_Prep-SG ;
+Abl+Indef:%>дО1 K ;
+Gen+Indef:%>нь OBL-WITH-COP_KAL ; 
+Dat+Indef:%>нень K ;
+Ill+Indef:%>с K ;
+Gen+Indef+Abl+Indef:%>нь%>стэ K ;
+Gen+Indef+Ela+Indef:%>нь%>стэ K ;
+Gen+Indef+Ine+Indef:%>нь%>сэ K ;
+Gen+Indef+Ill+Indef:%>нь%>с K ; 
+Gen+Indef+Abe+Indef:%>нь%>втО1мО1 K ;
+Ine+Indef:%>с%{оэØ%} K ; 
+Ela+Indef:%>ст%{оэØ%} K ;
+Prl+Indef:%>Г2а K ;
+Abe+Indef:%>втО1мО1 K ;
+Tra+Indef:%>ксЬ2 K ; !!2013-04-15 What is this
+Cmpr+Indef:%>шка K ; 


LEXICON Misc_Pronouns_Pl
+Pl+Nom+Indef:%>тЬ2 K ;
+Pl+Nom+Def:%>тнЕ3 K ; 
+Pl+Abl+Def:%>тнЕ3%>де K ;
+Pl+Abe+Def:%>тнЕ3%>с K ;
+Pl+Cmpr+Def:%>тнЕ3%>шка K ;
+Pl+Gen+Def:%>тнЕ3%>нь K ;
+Pl+Dat+Def:%>тнЕ3%>нень K ;
+Pl+Ill+Def:%>тнЕ3%>с K ;
+Pl+Ine+Def:%>тнЕ3%>сэ K ;
+Pl+Ela+Def:%>тнЕ3%>стэ K ;
+Pl+Tra+Def:%>тнЕ3%>кс K ;
+Pl+Prl+Def:%>тнЕ3%>ва K ;

!! DEMONSTRATIVE DERIVATION !!
LEXICON N2Dem-SE
+Der/се+Der/MWN+N:се _KUDO-N2-Def-Declension ;

LEXICON REL/INTERR_PRONOUNS
!ко+Pron+Rel:ко Indef_Pronouns-Cases ;
!зяродо+Adv+Rel+Abl:зяродо WORD-END ;
!зяро+Adv+Rel+Ela:зяросто WORD-END ;
ков+Adv+Rel+Lat:ков WORD-END ;
косо+Adv+Rel+Ine:косо WORD-END ;
косто+Adv+Rel+Ela:косто WORD-END ;
кода+Adv+Rel+Manner:кода WORD-END ;
кува+Adv+Rel+Spat+Prl:кува WORD-END ;
зярдо+Adv+Rel+Abl+Temp:зярдо WORD-END ;

зяро+Adv+Rel:зяро WORD-END ;
зяроксть+Adv+Rel+Qnt+Mult:зяроксть WORD-END ;
зярс+Adv+Rel+Ill+Temp:зярс WORD-END ;

зярдонь+A+Rel+Abl+Temp+Gen:зярдонь WORD-END ;
знярдонь+A+Rel+Abl+Gen:знярдонь WORD-END ;
знярдо+Adv+Rel+Temp+Abl:знярдо WORD-END ;
зняро+Adv+Rel:зняро WORD-END ;

зняросто+Adv+Rel+Temp+Ela:зняросто WORD-END ;
знярс+Adv+Rel+Ill:знярс WORD-END ;
зняро+Adv+Rel:зняро Indef_Pronouns-Cases ;
зяро+Adv+Rel:зяро _KUDO-Indef_Pronouns-Cases ;

кодамо+A+Rel+Nom+Sg:кодамо WORD-END ;
кодамо+A+Rel+Nom+Pl:кодат WORD-END ;
кодамо+A+Rel+Pl+Nom+Def:кодатнэ WORD-END ;
!2017-11-05кона+Det+Rel+Nom+Sg:кона WORD-END ;
мезе+Pron+Rel+Sg+Nom+Indef:мезе WORD-END ;
!мезень+Pron+Rel+Gen:мезень WORD-END ;
мезе+Pron+Rel+Nom+Pl:мезть WORD-END ;
мезе+Pron+Rel+Orth/PhonInfl+Nom+Pl:месть WORD-END ;
мекс+Adv+Rel+Tra:мекс WORD-END ;
!мезе+Pron+Rel+Abl:мезде WORD-END ;
!мезе+Pron+Rel+Dat:мезнень WORD-END ;
!мезе+Pron+Rel+Abl+Def:мезденть WORD-END ;
!мезе+Pron+Rel+Ine:мейсэ WORD-END ;

!мезе+Adn+Dep+Gen:мень WORD-END ; !This one cannot take prefix
мезе+Pron+Rel+Com:мезнек WORD-END ;

мезе+Pron+Rel:мезь REL/INTERR-PRON-CASES_OSH ;

!кодамо+A+Rel+Pl:кодатнэ Indef_Pronouns-Cases ;
!кодамо+A+Rel:кодам Indef_Pronouns-Cases ;

кона+Det+Rel:кона REL/INTERR-PRON-CASES ;

!ко+Pron+Interr:ко Indef_Pronouns-Cases ;
!зяродо+Adv+Interr+Abl:зяродо WORD-END ;
!зяро+Adv+Interr+Ela:зяросто WORD-END ;
ков+Adv+Interr+Lat:ков WORD-END ;
косо+Adv+Interr+Ine:косо WORD-END ;
косто+Adv+Interr+Ela:косто WORD-END ;
кода+Adv+Interr+Manner:кода WORD-END ;
кува+Adv+Interr+Spat+Prl:кува WORD-END ;
зярдо+Adv+Interr+Abl+Temp:зярдо WORD-END ;

зяро+Adv+Interr:зяро WORD-END ;
зяроксть+Adv+Interr+Qnt+Mult:зяроксть WORD-END ;
зярс+Adv+Interr+Ill+Temp:зярс WORD-END ;

зярдонь+A+Interr+Abl+Temp+Gen:зярдонь WORD-END ;
знярдонь+A+Interr+Abl+Gen:знярдонь WORD-END ;
знярдо+Adv+Interr+Temp+Abl:знярдо WORD-END ;
зняро+Adv+Interr:зняро WORD-END ;

зняросто+Adv+Interr+Temp+Ela:зняросто WORD-END ;
знярс+Adv+Interr+Ill:знярс WORD-END ;
зняро+Adv+Interr:зняро WORD-END ;
зяро+Adv+Interr:зяро WORD-END ;

кодамо+A+Interr+Nom+Sg:кодамо WORD-END ;
кодамо+A+Interr+Nom+Pl:кодат WORD-END ;
кодамо+A+Interr+Pl+Nom+Def:кодатнэ WORD-END ;
!2017-11-05кона+Det+Interr+Nom+Sg:кона WORD-END ;
мезе+Pron+Interr+Sg+Nom+Indef:мезе WORD-END ;
!мезень+Pron+Interr+Gen:мезень WORD-END ;
мезе+Pron+Interr+Nom+Pl:мезть WORD-END ;
мезе+Pron+Interr+Orth/PhonInfl+Nom+Pl:месть WORD-END ;
мекс+Adv+Interr+Tra:мекс WORD-END ;
!мезе+Pron+Interr+Abl:мезде WORD-END ;
!мезе+Pron+Interr+Dat:мезнень WORD-END ;
!мезе+Pron+Interr+Abl+Def:мезденть WORD-END ;
!мезе+Pron+Interr+Ine:мейсэ WORD-END ;

!мезе+Adn+Dep+Gen:мень WORD-END ; !This one cannot take prefix
мезе+Pron+Interr+Com:мезнек WORD-END ;

мезе+Pron+Interr:мезь REL/INTERR-PRON-CASES_OSH ;

!кодамо+Pron+Interr+Pl:кодатнэ Indef_Pronouns-Cases ;
!кодамо+A+Interr:кодам Indef_Pronouns-Cases ;

кона+Det+Interr:кона REL/INTERR-PRON-CASES ;


LEXICON REL/INTERR-PRON-CASES
+Pl+Nom+Indef:%>тЬ2 WORD-END ; 

+SP+Ela:%>ст%{оэØ%} WORD-END ;
+SP+Ine:%>с%{оэØ%} WORD-END ;
+SP+Ill:%>с WORD-END ;
+SP+Dat:%>нень WORD-END ;
+SP+Abe:%>втО1мО1 WORD-END ;
+SP+Abl:%>дО1 WORD-END ;
+Ela+Gen:%>ст%{оэØ%}%>нь WORD-END ;
+Abl+Gen:%>дО1%>нь WORD-END ;
+Ine+Gen:%>с%{оэØ%}%>нь WORD-END ;
+SP+Gen:%>нь WORD-END ;
!2009-09-29!+SP+Ine:%>с%{оэØ%} _KUDO-Tenses1 ;
+Ill:%>з%{оэØ%} WORD-END ;
+Ill:%>з%{оэØ%}нь WORD-END ;

+Sg+Nom+Def:%>сь WORD-END ;
+Sg+Gen+Def:%>нть WORD-END ;
+Sg+Dat+Def:%>нтень WORD-END ;
+Pl+Nom+Def:%>тне WORD-END ;
+Pl+Gen+Def:%>тне%>нь WORD-END ;
+Pl+Abl+Def:%>тне%>дО1 WORD-END ;
+Pl+Dat+Def:%>тне%>нень WORD-END ;
+Pl+Ine+Def:%>тне%>с%{оэØ%} WORD-END ;
+Pl+Ela+Def:%>тне%>ст%{оэØ%} WORD-END ;
+Pl+Ill+Def:%>тне%>с WORD-END ;

+Pl+Nom+PxPl1:%>нО1к WORD-END ;
+Pl+Nom+PxPl2:%>нк WORD-END ;
+Pl+Nom+PxPl3:%>ст WORD-END ;

LEXICON REL/INTERR-PRON-CASES_OSH
+Pl+Nom+Indef:%>тЬ2 WORD-END ; 
+SP+Ela+Indef:%>%{ОЕЭØ%}ст%{оэØ%} WORD-END ;
+SP+Ine+Indef:%>%{ОЕЭØ%}с%{оэØ%} WORD-END ;
+SP+Ill+Indef:%>%{ОЕЭØ%}с WORD-END ;
+SP+Tra+Indef:%>%{ОЕЭØ%}кс WORD-END ;
+SP+Dat+Indef:%>нень WORD-END ;
+SP+Abe+Indef:%>втО1мО1 WORD-END ;
+SP+Abl+Indef:%>дО1 WORD-END ;
+SP+Gen+Indef:%>%{ОЕЭØ%}нь WORD-END ;
+SP+Com+Indef:%>нек WORD-END ;
+Ela+Gen:%>%{ОЕЭØ%}ст%{оэØ%}%>нь WORD-END ;
+Abl+Gen:%>дО1%>нь WORD-END ;
+Ine+Gen:%>%{ОЕЭØ%}с%{оэØ%}%>нь WORD-END ;


+Sg+Nom+Def:%>%{ОЕЭØ%}сь WORD-END ;
+Sg+Gen+Def:%>%{ОЕЭØ%}нть WORD-END ;
+Sg+Dat+Def:%>%{ОЕЭØ%}нтень WORD-END ;

+Pl+Nom+Def:%>тне WORD-END ;
+Pl+Gen+Def:%>тне%>нь WORD-END ;
+Pl+Dat+Def:%>тне%>нень WORD-END ;
+Pl+Abl+Def:%>тне%>де WORD-END ;
+Pl+Ela+Def:%>тне%>стэ WORD-END ;
+Pl+Ine+Def:%>тне%>сэ WORD-END ;
+Pl+Ill+Def:%>тне%>с WORD-END ;
+Pl+Lat+Def:%>тне%>в WORD-END ;
+Pl+Tra+Def:%>тне%>кс WORD-END ;
+Pl+Abe+Def:%>тне%>втеме WORD-END ;
+Pl+Cmpr+Def:%>тне%>шка WORD-END ;



! vim: set ft=xfst-lexc:

