!! !!!Pronoun inflection

!! Erzya pronouns inflect in many the same cases as regular
!! nouns.



! ============================= !
!  Person morphological lexica !
! ============================= !

LEXICON PRON-PERS_
+Pers: K ;
LEXICON	PRON-REFL_
+Refl: K ;


LEXICON PRON-PERS-DAT
+Pers+Dat: POSSX4-END-DAT ;

!LEXICON Dat-NoArg
!Pron+Pers+Dat: POSSX4-END-DAT ;

LEXICON Ill-Pron
+Pers+Ill: OBL-PX-FOLLOWED-BY-END-OR-FOC ;

LEXICON PRON-INTERR-HUM_KI !!Interr-Pers
+Interr+Sem/Hum+Sg+Nom:е WORD-END ; !!= @CODE@ кие:ки
+Interr+Sem/Hum+Sg+Nom: WORD-END ; 
+Interr+Sem/Hum+Pl+Nom:%>тЬ2 WORD-END ; 
+Interr+Sem/Hum: PRON-INTERR-HUM_KI-OBL ;
+Interr+Sem/Hum+Clt/Cop+Prs+ScSg1:%>ян K ;
+Interr+Sem/Hum+Clt/Cop+Prs+ScSg2:%>ят K ;
+Interr+Sem/Hum+Clt/Cop+Prs+ScSg3:е K ;
+Interr+Sem/Hum+Clt/Cop+Prs+ScPl1:%>тяно K ;
+Interr+Sem/Hum+Clt/Cop+Prs+ScPl2:%>тядо K ;
+Interr+Sem/Hum+Clt/Cop+Prs+ScPl3:%>ть K ;

LEXICON PRON-INTERR-HUM_KI-OBL
+Abe:%>вт{оеэ%}мО1 WORD-END ;
+Abl:%>дО1 WORD-END ;
+Dat:%>нень WORD-END ;
+Ela:%>ст%{оэØ%} WORD-END ;
+Gen:%>нь WORD-END ;
+Ill:%>с WORD-END ;
+Ine:%>с%{оэØ%} WORD-END ;

LEXICON PRON-INTERR-OBJ_MEZE
+Interr+Sem/Obj: PossPX1-NomSg ;
+Interr+Sem/Obj: PossPX1 ;
+Interr+Sem/Obj: PRON-INTERR-OBJ_MEZE-OBL ;
+Interr+Sem/Obj: CLT/COP_SG ; !!= @CODE@ singular

LEXICON PRON-INTERR-OBJ_MEZE-OBL
+Abe:%>вт{оеэ%}мО1 WORD-END ;
+Com:%>шка WORD-END ;
+Dat:%>нень WORD-END ;
+Ela:%>ст%{оэØ%} WORD-END ;
+Gen:%>нь WORD-END ;
+Ill:%>с WORD-END ;
+Ine:%>с%{оэØ%} WORD-END ;
+Prl:%>ва WORD-END ;
+Tra:%>кс WORD-END ;

LEXICON PRON-INDEF_
+Indef: K ;

LEXICON PRON-INTERR-OBJ_MEZE_IS-PL-NOM-INDEF
+Interr+Pl+Nom+Indef: WORD-END ;

LEXICON PRON-INTERR-OBJ_MEZE_IS-SG-NOM-DEF
+Interr+Sg+Nom+Def: WORD-END ;

LEXICON ADV-INTERR-OBJ_MEZE_IS-TRA
+Adv+Interr+Tra:%>кс WORD-END ;

LEXICON PRON-PERS-SG1 !! мон:мо
@P.PossPx.Sg1@@P.TNUM.SG@@P.TPERS.1@+Pers+Sg1:@P.PossPx.Sg1@@P.TNUM.SG@@P.TPERS.1@ Pers_Pronouns1 ;
+Err/Orth+Dial+Pers+Sg1+Abl+NoPoss:нде K ;
+Err/Orth+Dial+Pers+Sg1+Refl+Abe+NoPoss:нстеме K ;
+Pers+Sg1+Pron+Dem:нете _KUDO-PersPronGen_CX ;

LEXICON PRON-PERS-SG2 !! тон:то
@P.PossPx.Sg2@@P.TNUM.SG@@P.TPERS.2@+Pers+Sg2:@P.PossPx.Sg2@@P.TNUM.SG@@P.TPERS.2@ Pers_Pronouns1 ;
+Err/Orth+Dial+Pers+Sg2+Abl+NoPoss:нде K ;
+Err/Orth+Dial+Pers+Sg2+Refl+Abe+NoPoss:нстеме K ;
+Pers+Sg2+Pron+Dem:нете _KUDO-PersPronGen_CX ;

LEXICON PRON-PERS-SG3 !! сон:со
@P.PossPx.Sg3@@P.TNUM.SG@@P.TPERS.3@+Pers+Sg3:@P.PossPx.Sg3@@P.TNUM.SG@@P.TPERS.3@ Pers_Pronouns1 ;
LEXICON PRON-PERS-PL1 !! минь:ми
@P.PossPx.Pl1@@P.TNUM.PL@@P.TPERS.1@+Pers+Pl1:@P.PossPx.Pl1@@P.TNUM.PL@@P.TPERS.1@ Pers_Pronouns1 ;
LEXICON PRON-PERS-PL2 !! тынь:ты
@P.PossPx.Pl2@@P.TNUM.PL@@P.TPERS.2@+Pers+Pl2:@P.PossPx.Pl2@@P.TNUM.PL@@P.TPERS.2@ Pers_Pronouns1 ;
LEXICON PRON-PERS-PL3 !! сынь:сы
@P.PossPx.Pl3@@P.TNUM.PL@@P.TPERS.3@+Pers+Pl3:@P.PossPx.Pl3@@P.TNUM.PL@@P.TPERS.3@ Pers_Pronouns1 ;
LEXICON IS_PRON-PERS-PL3-DAT !!= * @CODE@ сыненст
+Pers+Pl3+Dat: K ;
LEXICON PRON-REFL_E2S1 !!= @CODE@ !!эсь:эсь
+Refl: PersPron_Minsy-Obliq ;
+Refl+Adn: WORD-END ;
+Refl+Prl:%>ка PossPX1 ; 
+Refl+Prl+Prl:%>кава PossPX1 ; 

LEXICON PRON-PERS-PL2_IS-INTENSIVE
+Pers+Pl2+Refl+Nom: WORD-END ;

LEXICON PERS
мон+Pron+Pers+Sg1+Dat+Short:тень K ;
мон+Pron+Pers+Pl1+Dat+Short:тенек K ;
тон+Pron+Pers+Sg2+Dat+Short:теть K ;
тон+Pron+Pers+Sg2+Dat+Short:тенть K ;
тон+Pron+Pers+Pl2+Dat+Short:тенк K ;
сон+Pron+Pers+Sg3+Dat+Short:тензэ K ;
сон+Pron+Pers+Pl3+Dat+Short:тест K ;
сон+Pron+Pers+Pl3+Dat+Short:тенст K ;
сон+Pron+Pers+Pl3+Dat+Long:сыненст K ;

мон:ми PRON-PERS-PL1 ;
тон:ты PRON-PERS-PL2 ;
сон:сы PRON-PERS-PL3 ;


монсь+Pron+Refl+Sg1+Abe+Long:монстемень K ;
монсь+Pron+Refl+Pl1+Abe+Long:минстеменек K ;
тонсь+Pron+Refl+Sg2+Abe+Long:тонстеметь K ;
тонсь+Pron+Refl+Pl2+Abe+Long:тынстеменк K ;
сонсь+Pron+Refl+Sg3+Abe+Long:сонстемензэ K ;
сонсь+Pron+Refl+Pl3+Abe+Long:сынстемест K ;

монсь+Pron+Refl+Sg1+Dat+Long:монстень K ;
монсь+Pron+Refl+Pl1+Dat+Long:минстенек K ;
тонсь+Pron+Refl+Sg2+Dat+Long:тонстеть K ;
тонсь+Pron+Refl+Pl2+Dat+Long:тынстенк K ;
сонсь+Pron+Refl+Sg3+Dat+Long:сонстензэ K ;
сонсь+Pron+Refl+Pl3+Dat+Long:сынстест K ;

монсь+Pron+Refl+Sg1+Dat+Short:эстень K ;
монсь+Pron+Refl+Pl1+Dat+Short:эстенек K ;
тонсь+Pron+Refl+Sg2+Dat+Short:эстеть K ;
тонсь+Pron+Refl+Pl2+Dat+Short:эстенк K ;
сонсь+Pron+Refl+Sg3+Dat+Short:эстензэ K ;
сонсь+Pron+Refl+Pl3+Dat+Short:эстест K ;

монсь+Pron+Refl+Sg1+Gen+Long:монсень GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
монсь+Pron+Refl+Pl1+Gen+Long:минсенек GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
тонсь+Pron+Refl+Sg2+Gen+Long:тонсеть GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
тонсь+Pron+Refl+Pl2+Gen+Long:тынсенк GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
сонсь+Pron+Refl+Sg3+Gen+Long:сонсензэ GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
сонсь+Pron+Refl+Pl3+Gen+Long:сынсест GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;

монсь+Pron+Refl+Sg1+Gen+Short:эсень GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
монсь+Pron+Refl+Pl1+Gen+Short:эсенек GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
тонсь+Pron+Refl+Sg2+Gen+Short:эсеть GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
тонсь+Pron+Refl+Pl2+Gen+Short:эсенк GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
сонсь+Pron+Refl+Sg3+Gen+Short:эсензэ GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
сонсь+Pron+Refl+Pl3+Gen+Short:эсест GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;

монсь+Pron+Dial+Refl+Sg1+Gen+Short:эсинь GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
монсь+Pron+Dial+Refl+Pl1+Gen+Short:эсинек GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
тонсь+Pron+Dial+Refl+Sg2+Gen+Short:эсить GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
тонсь+Pron+Dial+Refl+Pl2+Gen+Short:эсинк GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
сонсь+Pron+Dial+Refl+Sg3+Gen+Short:эсинзэ GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
сонсь+Pron+Dial+Refl+Pl3+Gen+Short:эсист GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;

монсь+Pron+Refl+Sg1+Nom:монсь K ;
монсь+Pron+Refl+Pl1+Nom:минсь K ;
тонсь+Pron+Refl+Sg2+Nom:тонсь K ;
тонсь+Pron+Refl+Pl2+Nom:тынсь K ;
сонсь+Pron+Refl+Sg3+Nom:сонсь K ;
сонсь+Pron+Refl+Pl3+Nom:сынсь K ;



тонсь+Err/Orth+Pron+Refl+Sg2+Gen+Short+Der+Der/MWN+N+Pl+Nom+Def:эсетне K ;
тонсь+Err/Orth+Pron+Refl+Sg2+Gen+Short+Der+Der/MWN+N+Pl+Pl:эсетне _KUDO-PersPronGen_CX-2 ;
тонсь+Pron+Refl+Sg2+Gen+Short+Der+Der/MWN+N+Pl+Nom+Def:эсеттне K ;
тонсь+Pron+Refl+Sg2+Gen+Short+Der+Der/MWN+N+Pl:эсеттне _KUDO-PersPronGen_CX-2 ;

сонсь+Err/Orth+Pron+Refl+Pl3+Gen+Short+Der+Der/MWN+N+Pl+Nom+Def:эсестнэ K ;
сонсь+Err/Orth+Pron+Refl+Pl3+Gen+Short+Der+Der/MWN+N+Pl:эсестнэ _KUDO-PersPronGen_CX-2 ;
сонсь+Pron+Refl+Pl3+Gen+Short+Der+Der/MWN+N+Pl+Nom+Def:эсесттнэ K ;
сонсь+Pron+Refl+Pl3+Gen+Short+Der+Der/MWN+N+Pl:эсесттнэ _KUDO-PersPronGen_CX-2 ;
!Dealing with short comings! need to be fixed
тонсь+Pron+Refl+Sg2+Gen+Der+Der/MWN+N+Sg+Tra+Indef:эсетекс K ;
тонсь+Pron+Refl+Sg2+Gen+Der+Der/MWN+N+Pl+Tra+Indef:эсетекс K ;
тонсь+Pron+Refl+Sg2+Gen+Der+Der/MWN+N+Sg+Nom+Def:эсетесь K ;
тонсь+Pron+Refl+Sg2+Gen+Der+Der/MWN+N+Sg+Gen+Def:эсетенть K ;
!2017-11-12эстензэ+Pron+Refl+Dat:эсте PossPX1 ; 

!! Obligatory Possessor Index

!! Periferal
!
ськамонзо+Pron+Exclusive+PerifMod:ськамо N_KUDO-Poss-Declension-PossX ;
ськамнензэ+Pron+Exclusive+PerifMod+Der+Der/nje:ськамне N_KUDO-Poss-Declension-PossX ; 
ськаминензэ+Pron+Exclusive+PerifMod+Der+Der/nje:ськамине N_KUDO-Poss-Declension-PossX ; 
ськамнинензэ+Pron+Exclusive+PerifMod+Der+Der/nje+Der+Der/nje:ськамнине N_KUDO-Poss-Declension-PossX ; 
! in the PRON_myv-lex.xml file !Dat-Pron ! тензэ+Pron+DAT:те PossPX1 ; 





LEXICON Pers_Pronouns1
@D.TNUM.PL@+Nom:@D.TNUM.PL@н PRON-PERS-SG-CONJ ;
@D.TNUM.SG@+Nom:@D.TNUM.SG@нь PRON-PERS-PL-CONJ ;
!2017-10-24+Intensive:нсь PersPron_Minsy ;

@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@+Gen:@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@нь _KAL-PersPronGen_CX ;
@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@+Gen:@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@нь _KAL-PersPronGen_CX ;
@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@+Err/Orth+Dial+Gen:@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@нть _KIT-Tenses1 ;

@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@+Gen:@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@нзэ _KUDO-PersPronGen_CX ;
@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@+Gen:@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@нек _LAK-PersPronGen_CX ;
@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@+Gen:@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@нк _LAK-PersPronGen_CX ;
@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@+Gen:@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@нст _KIT-PersPronGen_CX ;

!!myv_oahpa
!@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@!2014-04-04!+Gen+PxSg1:@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@нь _KAL-PersPronGen_CX ;
!@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@!2014-04-04!+Gen+NoPoss:@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@нь _KAL-PersPronGen_CX ;
!@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@!2014-04-04!+Err/Orth+Dial+Gen+PxSg2:@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@нть _KIT-Tenses1 ;

!@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@!2014-04-04!+Gen+PxSg3:@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@нзэ _KUDO-PersPronGen_CX ;
!@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@!2014-04-04!+Gen+PxPl1:@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@нек _LAK-PersPronGen_CX ;
!@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@!2014-04-04!+Gen+PxPl2:@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@нк _LAK-PersPronGen_CX ;
!@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@!2014-04-04!+Gen+PxPl3:@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@нст _KIT-PersPronGen_CX ;
!!PROBLEM 2009-09-16 why does nstY4 have the Y4

!+Refl+Gen+Pron:%>%{оеэØ%}нсе PersPron_Gen ;
+Err/Orth+Dial+Refl+Gen+Pron:%>%{оеэØ%}нси PersPron_Gen ;


!2! Pers_Pronouns1_es ;
!2!+Gen+Indef+Der+Der/sje+Pron+Dem:нсе CXPossPX1 ;
+Refl+Abe:%>нстеме PossPX1 ;
+Refl+Abl:%>нстеде PossPX1 ;
+Refl+Cmpr:%>нсешка PossPX1 ;
+Refl+Dat:%>нсте PossPX1 ;

!@U.PossPx.Sg2@@C.TNUM@@N.TPERS.2@!2017-11-13+Gen+PxSg2:@U.PossPx.Sg2@@C.TNUM@@N.TPERS.2@%>нь OBL-WITH-COP_KAL ;
@U.PossPx.Sg2@@C.TNUM@@N.TPERS.2@+Gen:@U.PossPx.Sg2@@C.TNUM@@N.TPERS.2@%>нь OBL-WITH-COP_KAL ;
@U.PossPx.Sg3@@C.TNUM@@N.TPERS.3@+Err/Orth+Dial+PxSg3+Gen:@U.PossPx.Sg3@@C.TNUM@@N.TPERS.3@%>нзо _KUDO-Tenses1 ;

+Abl:%>нде PersPron_PossPX ; 
+Abl+Abl:%>ндеде PersPron_PossPX ; 
+Abl+Gen+Abl:%>нденде PersPron_PossPX ; 
+Dat:не PersPron_PossPX ;
+Ill:ньзэ  PersPron_PossPX ;
+Tra:нькс PersPron_PossPX ; 
!@P.LV.ON@!+Tra:@P.LV.ON@нькс PersPron_PossPX ; 
+Tra+Err/Orth:нькс K ; 
@P.LV.ON@+Tra+Tra0:@P.LV.ON@ньксэкс PersPron_PossPX ; 

+Abl:%>нде PersPron_Oblique ; 
+Abe:%>нтеме PersPron_Oblique ;
+Cmpr:%>ньшка PersPron_Oblique ;
+Ela:%>ньстэ PersPron_Oblique ;
+Ine:%>ньсэ PersPron_Oblique ; 
+Prl:%>ньга PersPron_Oblique ;

!
!
LEXICON PersPron_Minsy
+Nom: _OSH-Tenses1 ;
 PersPron_Minsy-Obliq ;

LEXICON PersPron_Minsy-Obliq
!< "@N.TPERS.1@@N.TPERS.2@@N.TPERS.3@@C.TNUM@"> PersPron_Gen ;
+Dat:%>те PersPron_PossPX ;
+Abl+Abl:%>теде PersPron_PossPX ;
+Abl:%>%{оеэØ%}де PersPron_PossPX ;
+Prl:%>Г2а PersPron_Oblique ;
+Cmpr:%>%{оеэØ%}шка PersPron_Oblique ;
+Abe:%>вт{оеэ%}мО1 PersPron_Oblique ;
@P.LV.ON@+Tra:@P.LV.ON@%>%{оеэØ%}кс PersPron_PossPX ;
@P.LV.ON@+Err/Orth+Tra:@P.LV.ON@%>%{оеэØ%}кс K ;
@U.PossPx.Sg1@+Gen+Err/Orth+Dial+PxSg1:@U.PossPx.Sg1@%>%{оеэØ%}м _KAL-PersPronGen_CX ;
@U.PossPx.Sg1@+Gen+PxSg1:@U.PossPx.Sg1@%>%{оеэØ%}нь _KAL-PersPronGen_CX ;
@U.PossPx.Sg2@+Gen+PxSg2:@U.PossPx.Sg2@%>%{оеэØ%}тЬ2 _KIT-PersPronGen_CX ;
@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@+Gen+PxSg3:@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@%>%{оеэØ%}нз%{оэØ%} _KUDO-PersPronGen_CX ;
@U.PossPx.Pl1@+Gen+PxPl1:@U.PossPx.Pl1@%>%{оеэØ%}н{оеэ%}к _LAK-PersPronGen_CX ;
@U.PossPx.Pl2@+Gen+PxPl2:@U.PossPx.Pl2@%>%{оеэØ%}нк _LAK-PersPronGen_CX ;
@U.PossPx.Pl3@+Gen+PxPl3:@U.PossPx.Pl3@%>%{оеэØ%}ст _KIT-PersPronGen_CX ;
!!these just go onto the clitics
@U.PossPx.Sg2@+Gen+Err/Orth+Dial+PxSg2:@U.PossPx.Sg2@%>%{оеэØ%}нтЬ2 K ;
@U.PossPx.Pl3@+Gen+Err/Orth+Dial+PxPl3:@U.PossPx.Pl3@%>%{оеэØ%}нст K ;

LEXICON PersPron_Gen
@U.PossPx.Sg1@+Gen+Err/Orth+Dial+PxSg1:@U.PossPx.Sg1@%>%{оеэØ%}м _KAL-PersPronGen_CX ;
@U.PossPx.Sg1@+Gen+PxSg1:@U.PossPx.Sg1@%>%{оеэØ%}нь _KAL-PersPronGen_CX ;
@U.PossPx.Sg2@+Gen+PxSg2:@U.PossPx.Sg2@%>%{оеэØ%}тЬ2 _KIT-PersPronGen_CX ;
@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@+Gen+PxSg3:@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@%>%{оеэØ%}нз%{оэØ%} _KUDO-PersPronGen_CX ;
@U.PossPx.Pl1@+Gen+PxPl1:@U.PossPx.Pl1@%>%{оеэØ%}н{оеэ%}к _LAK-PersPronGen_CX ;
@U.PossPx.Pl2@+Gen+PxPl2:@U.PossPx.Pl2@%>%{оеэØ%}нк _LAK-PersPronGen_CX ;
@U.PossPx.Pl3@+Gen+PxPl3:@U.PossPx.Pl3@%>%{оеэØ%}ст _KIT-PersPronGen_CX ;
!!these just go onto the clitics
@U.PossPx.Sg2@+Gen+Err/Orth+Dial+PxSg2:@U.PossPx.Sg2@%>%{оеэØ%}нтЬ2 K ;
@U.PossPx.Pl3@+Gen+Err/Orth+Dial+PxPl3:@U.PossPx.Pl3@%>%{оеэØ%}нст K ;
+Err/Orth+Dial+NoPoss: K ;

LEXICON PersPron_Oblique
@U.PossPx.Sg1@+Err/Orth+Dial+PxSg1:@U.PossPx.Sg1@%>м _KAL-PersPronGen_CX ;
@U.PossPx.Sg1@:@U.PossPx.Sg1@%>нЬ2 _KAL-PersPronGen_CX ;
@U.PossPx.Sg2@:@U.PossPx.Sg2@%>тЬ2 _KIT-PersPronGen_CX ;
@U.PossPx.Sg3@:@U.PossPx.Sg3@%>нз%{оэØ%} _KUDO-PersPronGen_CX ;
!@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@!:@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@%>нз%{оэØ%} _KUDO-PersPronGen_CX ;
@U.PossPx.Pl1@:@U.PossPx.Pl1@%>н{оеэ%}к _LAK-PersPronGen_CX ;
@U.PossPx.Pl2@:@U.PossPx.Pl2@%>нк _LAK-PersPronGen_CX ;
@U.PossPx.Pl3@:@U.PossPx.Pl3@%>ст _KIT-PersPronGen_CX ;

!oahpa
!@U.PossPx.Sg1@!2014-04-04!!+Err/Orth+Dial+PxSg1:@U.PossPx.Sg1@%>м _KAL-PersPronGen_CX ;
!@U.PossPx.Sg1@!2014-04-04!!+PxSg1:@U.PossPx.Sg1@%>нЬ2 _KAL-PersPronGen_CX ;
!@U.PossPx.Sg2@!2014-04-04!!+PxSg2:@U.PossPx.Sg2@%>тЬ2 _KIT-PersPronGen_CX ;
!@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@!2014-04-04!!+PxSg3:@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@%>нз%{оэØ%} _KUDO-PersPronGen_CX ;
!@U.PossPx.Pl1@!2014-04-04!!+PxPl1:@U.PossPx.Pl1@%>н{оеэ%}к _LAK-PersPronGen_CX ;
!@U.PossPx.Pl2@!2014-04-04!!+PxPl2:@U.PossPx.Pl2@%>нк _LAK-PersPronGen_CX ;
!@U.PossPx.Pl3@!2014-04-04!!+PxPl3:@U.PossPx.Pl3@%>ст _KIT-PersPronGen_CX ;
+Err/Orth+Dial+NoPoss: K ;


!!Copied from "PossPX1"
!!These PossPXs are applied after Obl cases

LEXICON PersPron_PossPX
@U.PossPx.Sg1@@D.LV.ON@:@U.PossPx.Sg1@@D.LV.ON@%>%{оеэØ%}нЬ2 K ;
@U.PossPx.Sg2@@D.LV.ON@:@U.PossPx.Sg2@@D.LV.ON@%>%{оеэØ%}тЬ2 K ;
@U.PossPx.Sg3@@D.LV.ON@:@U.PossPx.Sg3@@D.LV.ON@%>%{оеэØ%}нз%{оэØ%} K ;
@U.PossPx.Pl1@@D.LV.ON@:@U.PossPx.Pl1@@D.LV.ON@%>%{оеэØ%}н{оеэ%}к K ;
@U.PossPx.Pl2@@D.LV.ON@:@U.PossPx.Pl2@@D.LV.ON@%>%{оеэØ%}нк K ;
@U.PossPx.Pl3@@D.LV.ON@:@U.PossPx.Pl3@@D.LV.ON@%>%{оеэØ%}ст K ;
@U.PossPx.Sg1@@D.LV.ON@+Err/Orth+Dial+PxSg1:@U.PossPx.Sg1@@D.LV.ON@%>%{оеэØ%}м K ;
@U.PossPx.Sg2@@D.LV.ON@+Err/Orth+Dial+PxSg2:@U.PossPx.Sg2@@D.LV.ON@%>%{оеэØ%}нтЬ2 K ;
@U.PossPx.Pl3@@D.LV.ON@+Err/Orth+Dial+PxPl3:@U.PossPx.Pl3@@D.LV.ON@%>%{оеэØ%}нст K ;
!+Err/Orth+Dial+NoPoss: K ;

!oahpa
!@U.PossPx.Sg1@@D.LV.ON@!2014-04-04!+PxSg1:@U.PossPx.Sg1@@D.LV.ON@%>%{оеэØ%}нЬ2 K ;
!@U.PossPx.Sg1@@D.LV.ON@!2014-04-04!+Err/Orth+Dial+PxSg1:@U.PossPx.Sg1@@D.LV.ON@%>%{оеэØ%}м K ;
!@U.PossPx.Sg2@@D.LV.ON@!2014-04-04!+PxSg2:@U.PossPx.Sg2@@D.LV.ON@%>%{оеэØ%}тЬ2 K ;
!@U.PossPx.Sg2@@D.LV.ON@!2014-04-04!!2014-04-04!+Err/Orth+Dial+PxSg2:@U.PossPx.Sg2@@D.LV.ON@%>%{оеэØ%}нтЬ2 K ;
!@U.PossPx.Sg3@@D.LV.ON@!2014-04-04!+PxSg3:@U.PossPx.Sg3@@D.LV.ON@%>%{оеэØ%}нз%{оэØ%} K ;
!@U.PossPx.Pl1@@D.LV.ON@!2014-04-04!+PxPl1:@U.PossPx.Pl1@@D.LV.ON@%>%{оеэØ%}н{оеэ%}к K ;
!@U.PossPx.Pl2@@D.LV.ON@!2014-04-04!+PxPl2:@U.PossPx.Pl2@@D.LV.ON@%>%{оеэØ%}нк K ;
!@U.PossPx.Pl3@@D.LV.ON@!2014-04-04!+PxPl3:@U.PossPx.Pl3@@D.LV.ON@%>%{оеэØ%}ст K ;
!@U.PossPx.Pl3@@D.LV.ON@!2014-04-04!+Err/Orth+Dial+PxPl3:@U.PossPx.Pl3@@D.LV.ON@%>%{оеэØ%}нст K ;
!2014-04-04!+Err/Orth+Dial+NoPoss: K ;

!LEXICON _OSH-PersPron_PossPX 
! PersPron_PossPX ;




! This is preceded by a pronoun in the "+Gen"
LEXICON _KAL-PersPronGen_CX
 GEN-FORM-REFL-PRON_MWN-CONTINUATION ;
@C.TPERS@@C.TNUM@ OBL-WITH-COP_KAL ;
+Der+Der/MWN+N: _KAL-PersPronGen_CX-1A ;
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/MWN+N+Gen+Indef+Der+Der/sje+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@%>%{оеэØ%}нсе _KUDO-PersPronGen_CX-1A ;
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/MWN+N+Gen+Indef+Der+Der/sje+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@%>%{оеэØ%}ньсе _KUDO-PersPronGen_CX-1A ;
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/sje+Der+Der/MWN+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@ьсе _KUDO-PersPronGen_CX-1A ;

LEXICON GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT
 K ;
 GEN-FORM-REFL-PRON_MWN-CONTINUATION ;
LEXICON GEN-FORM-REFL-PRON_MWN-CONTINUATION
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/sje+Der+Der/MWN+N:@C.DNUM@@C.TPERS@@C.TNUM@%>се _KUDO-PersPronGen_CX-1A ;


LEXICON _LAK-PersPronGen_CX
@C.TPERS@@C.TNUM@ _LAK-Tenses1 ;
+Der+Der/MWN+N:  _LAK-PersPronGen_CX-1A ;
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/sje+Der+Der/MWN+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@ьсе _KUDO-PersPronGen_CX-1A ;
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/sje+Der+Der/MWN+N:@C.DNUM@@C.TPERS@@C.TNUM@%>се _KUDO-PersPronGen_CX-1A ;
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/MWN+N+Gen+Indef+Der+Der/sje+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@%>%{оеэØ%}нсе _KUDO-PersPronGen_CX-1A ;
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/MWN+N+Gen+Indef+Der+Der/sje+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@%>%{оеэØ%}ньсе _KUDO-PersPronGen_CX-1A ;

LEXICON _KIT-PersPronGen_CX
@C.TPERS@@C.TNUM@ _KIT-Tenses1 ;
+Der+Der/MWN+N:  _KIT-PersPronGen_CX-1A ;
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/sje+Der+Der/MWN+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@ьсе _KUDO-PersPronGen_CX-1A ;
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/sje+Der+Der/MWN+N:@C.DNUM@@C.TPERS@@C.TNUM@%>се _KUDO-PersPronGen_CX-1A ;
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/MWN+N+Gen+Indef+Der+Der/sje+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@%>%{оеэØ%}нсе _KUDO-PersPronGen_CX-1A ;
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/MWN+N+Gen+Indef+Der+Der/sje+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@%>%{оеэØ%}ньсе _KUDO-PersPronGen_CX-1A ;

LEXICON _KUDO-PersPronGen_CX
@C.TPERS@@C.TNUM@ _KUDO-Tenses1 ;
+Der+Der/MWN+N: _KUDO-PersPronGen_CX-1A ;
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/sje+Der+Der/MWN+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@ьсе _KUDO-PersPronGen_CX-1A ;
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/sje+Der+Der/MWN+N:@C.DNUM@@C.TPERS@@C.TNUM@%>се _KUDO-PersPronGen_CX-1A ;
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/MWN+N+Gen+Indef+Der+Der/sje+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@%>%{оеэØ%}нсе _KUDO-PersPronGen_CX-1A ;
@C.DNUM@@C.TPERS@@C.TNUM@+Der+Der/MWN+N+Gen+Indef+Der+Der/sje+Pron+Dem:@C.DNUM@@C.TPERS@@C.TNUM@%>%{оеэØ%}ньсе _KUDO-PersPronGen_CX-1A ;



LEXICON _KAL-PersPronGen_CX-1A
          _KAL-PersPronGen_CX-2 ;
 CONSONANT-PersPronGen_CX-1A ;

LEXICON CONSONANT-PersPronGen_CX-1A
@P.TNUM.SG@@C.TPERS@+Sg+Nom+Def:@P.TNUM.SG@@C.TPERS@%>%{оеэØ%}сь _OSH-Tenses1 ;
@P.TNUM.PL@@C.TPERS@+Pl+Nom+Def:@P.TNUM.PL@@C.TPERS@%>тне _KUDO-Tenses1 ;
@P.DNUM.PL@+Pl+Nom+Def:@P.DNUM.PL@%>тне _KUDO-PersPronGen_CX-2 ;
+Sg+Gen+Def:%>%{оеэØ%}нть K ;

LEXICON _LAK-PersPronGen_CX-1A
          _LAK-PersPronGen_CX-2 ;
 CONSONANT-PersPronGen_CX-1A ;

LEXICON _KIT-PersPronGen_CX-1A
          _KIT-PersPronGen_CX-2 ;
 CONSONANT-PersPronGen_CX-1A ;

LEXICON _KUDO-PersPronGen_CX-1A
@P.TNUM.SG@@C.TPERS@+Sg+Nom+Def:@P.TNUM.SG@@C.TPERS@%>сь _OSH-Tenses1 ;
@P.TNUM.PL@@C.TPERS@+Pl+Nom+Def:@P.TNUM.PL@@C.TPERS@%>тне _KUDO-Tenses1 ;
@P.DNUM.PL@+Pl+Nom+Def:@P.DNUM.PL@%>тне _KUDO-PersPronGen_CX-2 ;
+Sg+Gen+Def:%>нть K ;
          _KUDO-PersPronGen_CX-2 ;

LEXICON _KAL-PersPronGen_CX-2
 CONSONANT-PersPronGen_CX-2 ;

LEXICON CONSONANT-PersPronGen_CX-2
+Abe:%>вт{оеэ%}мО1 _KUDO-PersPronGenCX_DX ;
+Abl:%>дО1  _KUDO-PersPronGenCX_DX ;
+Cmpr:%>шка _KUDO-PersPronGenCX_DX ;
+Dat:%>нень  PersPronGenCX_DX-1 ;
@U.DNUM.SG@+Sg+Dat+Def:@U.DNUM.SG@%>%{оеэØ%}нтень K ; 
+Ela:%>ст%{оэØ%} _KUDO-PersPronGenCX_DX ;
+Gen:%>%{оеэØ%}нь PersPronGenCX_DX-1 ;
+Ill:%>с PersPronGenCX_DX-1 ;
+Ine:%>с%{оэØ%} _KUDO-PersPronGenCX_DX ;
+Lat:%>%{оеэØ%}в PersPronGenCX_DX-1 ;
+Prl:Г2а _KUDO-PersPronGenCX_DX ;
+Tra:%>%{оеэØ%}кс _OSH-PersPronGenCX_DX ;

LEXICON _LAK-PersPronGen_CX-2
 CONSONANT-PersPronGen_CX-2 ;

LEXICON _KIT-PersPronGen_CX-2
 CONSONANT-PersPronGen_CX-2 ;

LEXICON _KUDO-PersPronGen_CX-2
+Abe:%>вт{оеэ%}мО1 _KUDO-PersPronGenCX_DX ;
+Abl:%>дО1  _KUDO-PersPronGenCX_DX ;
+Cmpr:%>шка _KUDO-PersPronGenCX_DX ;
+Dat:%>нень  PersPronGenCX_DX-1 ;
@U.DNUM.SG@+Sg+Dat+Def:@U.DNUM.SG@%>тнень K ; 
+Ela:%>ст%{оэØ%} _KUDO-PersPronGenCX_DX ;
+Gen:%>нь PersPronGenCX_DX-1 ;
+Ill:%>с PersPronGenCX_DX-1 ;
+Ine:%>с%{оэØ%} _KUDO-PersPronGenCX_DX ;
+Lat:%>в PersPronGenCX_DX-1 ;
+Prl:%>Г2а _KUDO-PersPronGenCX_DX ;
+Tra:%>кс _OSH-PersPronGenCX_DX ;

!LEXICON _KAL-PersPronGenCX_DX
!@U.DNUM.SG@!+Sg+Gen+Def:@U.DNUM.SG@%>%{оеэØ%}нть K ;
!     PersPronGenCX_DX-1 ;

LEXICON _OSH-PersPronGenCX_DX
@U.DNUM.SG@+Sg+Gen+Def:@U.DNUM.SG@%>%{оеэØ%}нть K ;
     PersPronGenCX_DX-1 ;

LEXICON _KUDO-PersPronGenCX_DX
@U.DNUM.SG@+Sg+Gen+Def:@U.DNUM.SG@%>нть K ;
     PersPronGenCX_DX-1 ;


LEXICON PersPronGenCX_DX-1
 K; 

LEXICON PossPX1-NomSg
@U.PossPx.Sg1@+Sg+Nom+PxSg1:@U.PossPx.Sg1@%>м K ;
@U.PossPx.Sg2@+Sg+Nom+PxSg2:@U.PossPx.Sg2@%>тЬ2 K ;
@U.PossPx.Sg3@+Sg+Nom+PxSg3:@U.PossPx.Sg3@%>з%{оэØ%} K ;
@U.PossPx.Pl1@+Sg+Nom+PxPl1:@U.PossPx.Pl1@%>н{оеэ%}к K ;
@U.PossPx.Pl1@+Err/Orth+Dial+Sg+Nom+PxPl1:@U.PossPx.Pl1@%>м%{ое%}к K ;
@U.PossPx.Pl2@+Sg+Nom+PxPl2:@U.PossPx.Pl2@%>нк K ;
@U.PossPx.Pl3@+Sg+Nom+PxPl3:@U.PossPx.Pl3@%>ст K ;


! This should be checked. Where does it come from?
! 

LEXICON PRON_
: K ;

!! Demonstrative
LEXICON PRON-IS-DEM_ISTJAMO !FIXME
DET-IS-DEM_ISTJAMO ;
LEXICON DET-IS-DEM_ISTJAMO !! истямо:истя
!+Dem+Dep:мо # ;
+Det+Dem+Der+Der/MWN:м N_PANGO-Def-Declension ;
+Det+Dem+Der+Der/MWN:м _PANGO-Indef-Declension ;
+Det+Dem+Der+Der/MWN:мо N_KUDO-Poss-Declension-CX ;
+Det+Dem+Der+Der/MWN: NMN_DEF-PL-DECLENSION-TNE2 ;

!! Interrogative
LEXICON PRON-IS-INDEF-MANNER !! 
+Indef+Manner: # ;

LEXICON PRON-IS-INDEF-PERS-SG-NOM
+Indef+Sg+Nom: # ;

!LEXICON PRON-IS-INDEF-PERS-ABL
!+Indef+SP+Abl: # ;

!LEXICON PRON-IS-INDEF-SPAT-ELA !! What should be done 
!+Indef+Spat+Ela: # ;

LEXICON PRON-IS-INDEF-SPAT-INE !! What should be done 
+Indef+Spat+Ine: # ;

LEXICON PRON-IS-INDEF-SPAT-LAT !! What should be done 
+Indef+Spat+Lat: # ;

!LEXICON PRON-IS-INDEF-SPAT-PRL !! What should be done 
!+Indef+Spat+Prl: # ;

!LEXICON	PRON-IS-INTERR-MANNER !! кода:кода
!+Interr+Manner: #  ;

LEXICON	PRON-IS-INTERR-PERS !! ки:ки
+Interr+Pers+Sg+Nom:е #  ;
+Interr+Pers: NB-CX-ZERODECLENSIONTYPE-NOCLT  ;

LEXICON DET-INTERR !! кона:кона
!! This is not the same as indefinite
!! PronRel-kona
+Det+Interr: NMN_DEF-DECLENSION ;
+Det+Interr: _KUDO-Indef-Declension ;
+Det+Interr: N_KUDO-Poss-Declension-CX ;

LEXICON PRON-IS-INTERR-SPAT-ELA !! What should be done 
+Interr+Spat+Ela: # ;

LEXICON PRON-IS-INTERR-SPAT-INE !!= @CODE@ косо 
+Interr+Spat+Ine: # ;

LEXICON PRON-IS-INTERR-SPAT-LAT !! What should be done 
+Interr+Spat+Lat: # ;

LEXICON PRON-IS-INTERR-SPAT-PRL !! What should be done 
+Interr+Spat+Prl: # ;

LEXICON PRON-IS-INTERR-ELA !!= @CODE@ мейстэ
+Interr+Ela: # ;

LEXICON PRON-IS-INTERR-TEMP !!= @CODE@ зярдо
+Interr+Temp: # ;

!! Relative pronouns
!LEXICON PRON-IS-REL-ADJ_KODAMO !! кодамо:кода
!+Rel+Dep:мо # ;

LEXICON	PRON-IS-REL-PERS !! ки:ки
+Rel+Pers+Sg+Nom:е #  ;
+Rel+Pers: NB-CX-ZERODECLENSIONTYPE-NOCLT  ;



LEXICON NB-CX-ZERODECLENSIONTYPE-NOCLT
!! ки
+Sg+Nom: #  ;
+Pl+Nom:%>тЬ2 #  ;
+SP+Gen:%>%{оеэØ%}нь #  ;
+SP+Ine:%>%{оеэØ%}ньсэ #  ;
+SP+Ill:%>%{оеэØ%}ньс #  ;
+SP+Ela:%>%{оеэØ%}ньстэ #  ;
+SP+Abe:%>вт{оеэ%}мО1 #  ;
+SP+Abl:%>дО1 #  ;
+SP+Tra:%>кс #  ;
+SP+Dat:%>нень #  ;

LEXICON PRON-IS-REL-SEL
!! This is not the same as indefinite
!! PronRel-kona
+Rel+Sel: NMN_DEF-DECLENSION ;
+Rel+Sel: _KUDO-Indef-Declension ;
+Rel+Sel: N_KUDO-Poss-Declension-CX ;


! These have been introduced with the flag: <"@P.INDEF.PREF@">
! There is a counterpart which doesn't take a prefix.
! Only the counterpart is available for post-clitic -Гак
! Or relative pronoun/interrogative pronoun
!
LEXICON Indef_Pronouns-pref
+Der+Der/koj:кой%- Indef_Pronouns ;
+Der+Der/ta:та%- Indef_Pronouns ;
+Der+Der/tago:таго%- Indef_Pronouns ;


LEXICON PRON-INDEF-HUM_KI-BUTI
+Indef+Sem/Hum+Sg+Nom:е INDEF-IN-BUTI ;
+Indef+Sem/Hum+Sg+Nom: INDEF-IN-BUTI ;
+Indef+Sem/Hum+Pl+Nom:ть INDEF-IN-BUTI ;
+Indef+Sem/Hum+SP+Gen:нь INDEF-IN-BUTI ;
+Indef+Sem/Hum+SP+Abl:де INDEF-IN-BUTI ;

LEXICON PRON-INDEF-ELA
+Indef+Ela: # ;

LEXICON Indef_Pronouns


!ко+Pron:ко Indef_Pronouns-Cases ;
!зяродо+Pron+Interr+Abl:зяродо Indef_Pronouns-K ;
!зяро+Pron+Interr+Ela:зяросто Indef_Pronouns-K ;
ков+Adv+Indef+Lat:ков Indef_Pronouns-K ;
косо+Adv+Indef+Ine:косо Indef_Pronouns-K ;
косто+Adv+Indef+Ela:косто Indef_Pronouns-K ;
кода+Adv+Indef+Manner:кода Indef_Pronouns-K ;
кува+Adv+Indef+Spat+Prl:кува Indef_Pronouns-K ;
зярдо+Adv+Indef+Temp:зярдо Indef_Pronouns-K ;
зяро+Adv+Indef+Nom:зяро Indef_Pronouns-K ;
зяроксть+Adv+Indef+Iter:зяроксть Indef_Pronouns-K ;
зярс+Adv+Indef+Ill+Temp:зярс Indef_Pronouns-K ;

зярдо+Adv+Indef+Temp+Gen:зярдонь Indef_Pronouns-K ;
знярдо+Adv+Indef:знярдо Indef_Pronouns-K ;
зняро+Adv:зняро Indef_Pronouns-K ;

!зняро+Adv+Indef+Ela:зняросто Indef_Pronouns-K ;
знярс+Adv+Indef+Ill:знярс Indef_Pronouns-K ;
знярдонь+A+Indef+Gen:знярдонь Indef_Pronouns-K ;
кодамо+A+Indef+Nom+Sg:кодамо Indef_Pronouns-K ;
кодамо+A+Indef+Nom+Pl:кодат Indef_Pronouns-K ;
кодамо+A+Indef+Pl+Nom+Def:кодатнэ Indef_Pronouns-K ;
!2017-11-05кона+Det+Indef+Nom+Sg:кона Indef_Pronouns-K ;
!2017-11-05мезе+Pron+Indef+Nom+Sg:мезе Indef_Pronouns-K ;
!мезень+Pron+Indef+Interr+Gen:мезень Indef_Pronouns-K ;
мезе+Pron+Indef+Nom+Pl:мезть Indef_Pronouns-K ;
мезе+Pron+Indef+Orth/PhonInfl+Nom+Pl:месть Indef_Pronouns-K ;
мекс+Pron+Indef+Tra:мекс Indef_Pronouns-K ;
!мезе+Pron+Indef+Abl:мезде Indef_Pronouns-K ;
!мезе+Pron+Indef+Dat:мезнень Indef_Pronouns-K ;
!мезе+Pron+Indef+Abl+Def:мезденть Indef_Pronouns-K ;
!мезе+Pron+Indef+Ine:мейсэ Indef_Pronouns-K ;

зняро+Pron:зняро Indef_Pronouns-Cases ;

кодамо+A+Indef+Pl:кодатнэ Indef_Pronouns-Cases ;
!кодамо+Adn:кодам Indef_Pronouns-Cases ;

кона+Det:кона _KUDO-Indef_Pronouns-Cases ;

зяро+Adv:зяро _KUDO-Indef_Pronouns-Cases ;

!мезе+Adn+Dep+Gen:мень Indef_Pronouns-K-post ; !This one cannot take prefix
мезе+Pron:мезь _OSH-Indef_Pronouns-Cases ;
!мезе+Pron:мезИ3 Indef_Pronouns-Cases ;
!мезе+Pron:мейИ3 Indef_Pronouns-Cases ;
!мезе+Pron+Com:мезнек WORD-END ;

LEXICON INDEF_PRONOUNS-WITH-SUF 


ков-бути+Adv+Indef+Lat:ков INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine:косо INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScSg1:косан INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScSg2:косат INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScSg3:косо INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScPl1:косотано INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScPl2:косотадо INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prs+ScPl3:косот INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg1:косолинь INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg2:косолить INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg3:косоль INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl1:косолинек INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl2:косолиде INDEF-IN-BUTI ;
косо-бути+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl3:косольть INDEF-IN-BUTI ;
козонь-бути+Adv+Indef+Ill:козонь INDEF-IN-BUTI ;
козонь-бути+Adv+Indef+Ill+Use/SpellNoSugg:козо INDEF-IN-BUTI ;
косто-бути+Adv+Indef+Ela:косто INDEF-IN-BUTI ;
кода-бути+Adv+Indef+Manner:кода INDEF-IN-BUTI ;
кува-бути+Adv+Indef+Spat+Prl:кува INDEF-IN-BUTI ;
костонь-бути+A+Indef+Ela:костонь INDEF-IN-BUTI ;

зярдо-бути+Adv+Indef+Sem/Time+Abl:зярдо INDEF-IN-BUTI ;
зярдо-бути+Adv+Indef+Sem/Time+Abl+Use/SpellNoSugg:знярдо INDEF-IN-BUTI ;
зяро-бути+Adv+Indef:зяро INDEF-IN-BUTI ;
зяро-бути+Adv+Use/SpellNoSugg:зняро INDEF-IN-BUTI ;
зяроксть-бути+Adv+Indef+Mult:зяроксть INDEF-IN-BUTI ;
зяроксть-бути+Adv+Indef+Mult+Use/SpellNoSugg:зняроксть INDEF-IN-BUTI ;
зярс-бути+Adv+Indef+Sem/Time+Ill:зярс INDEF-IN-BUTI ;
зярс-бути+Adv+Indef+Sem/Time+Ill+Use/SpellNoSugg:знярс INDEF-IN-BUTI ;
зяросто-бути+Adv+Indef+Ela:зяросто INDEF-IN-BUTI ;
зяросто-бути+Adv+Indef+Ela+Use/SpellNoSugg:зняросто INDEF-IN-BUTI ;
зярдонь-бути+A+Indef+Sem/Time:зярдонь INDEF-IN-BUTI ;
зярдонь-бути+A+Indef+Use/SpellNoSugg:знярдонь INDEF-IN-BUTI ;

!зяро-бути+Adv:зяро _KUDO-Indef_Pronouns-Cases ;
!зняро-бути+Pron:зняро Indef_Pronouns-Cases ;


кодамо-бути+A+Indef+SP+Dat+Indef:кодамонень INDEF-IN-BUTI ;
кодамо-бути+A+Indef+SP+Tra+Indef:кодамокс INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef:кодамо INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Pl+Nom+Indef:кодат INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg1:кодаман INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg2:кодамат INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg3:кодамо INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl1:кодатано INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl2:кодатадо INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl3:кодат INDEF-IN-BUTI ;

кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg1:кодамолинь INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg2:кодамолить INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg3:кодамоль INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl1:кодамолинек INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl2:кодамолиде INDEF-IN-BUTI ;
кодамо-бути+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl3:кодамольть INDEF-IN-BUTI ;
!кодамо-бути+A+Indef+Pl+Nom+Def:кодатнэ INDEF-IN-BUTI ;
!кодамо-бути+A+Indef+Pl:кодатнэ Indef_Pronouns-Cases ;
!кодамо-бути+Adn:кодам Indef_Pronouns-Cases ;


кона-бути+Det+Indef+Sg+Nom+Indef:кона INDEF-IN-BUTI ;
кона-бути+Det+Indef+Sg+Nom+Def:конась INDEF-IN-BUTI ;
кона-бути+Det+Indef+Pl+Nom+Def:конатне INDEF-IN-BUTI ;
кона-бути+Det+Indef+Sg+Nom+PxPl1:конанок INDEF-IN-BUTI ;
кона-бути+Det+Indef+Sg+Nom+PxPl2:конанк INDEF-IN-BUTI ;
кона-бути+Det+Indef+Sg+Nom+PxPl3:конаст INDEF-IN-BUTI ;
!кона-бути+Det:кона _KUDO-Indef_Pronouns-Cases ;

мекс-бути+Adv+Indef+Tra:мекс INDEF-IN-BUTI ;

мезе-бути+Pron+Indef+Pl+Nom+Indef:мезть INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Pl+Nom+Indef+Use/SpellNoSugg:месть INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Sg+Nom+Indef:мезе INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Gen+Indef:мезень INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Gen+Indef:мень INDEF-IN-BUTI ; 
мезе-бути+Pron+Indef+SP+Abl+Indef:мезде INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Dat+Indef:мезнень INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Dat+Indef:мезенень INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Ela+Indef:мейстэ INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Ill+Indef:мейс INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Ill+Indef:мезес INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Ine+Indef:мейсэ INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+SP+Tra+Indef:мезекс INDEF-IN-BUTI ;

мезе-бути+Pron+Indef+Sg+Abl+Def:мезденть INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Sg+Dat+Def:мезентень INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Sg+Gen+Def:мезенть INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Sg+Nom+Def:мезесь INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Sg+Nom+Def:мейсь INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Pl+Abl+Def:мезтнеде INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Pl+Dat+Def:мезтненень INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Pl+Gen+Def:мезтнень INDEF-IN-BUTI ;
мезе-бути+Pron+Indef+Pl+Nom+Def:мезтне INDEF-IN-BUTI ;




!мезе-бути+Pron:мезь _OSH-Indef_Pronouns-Cases ;
!мезе-бути+Pron:мезИ3 Indef_Pronouns-Cases ;
!мезе-бути+Pron:мейИ3 Indef_Pronouns-Cases ;
!мезе-бути+Pron+Com:мезнек WORD-END ;

кие-бути+Pron+Indef+Sg+Nom:кие INDEF-IN-BUTI ; 
кие-бути+Pron+Indef+Sg+Nom:ки INDEF-IN-BUTI ; 
кие-бути+Pron+Indef+Pl+Nom:кить INDEF-IN-BUTI ; 
кие-бути+Pron+Indef+SP+Abl:киде INDEF-IN-BUTI ; 
кие-бути+Pron+Indef+SP+Gen:кинь INDEF-IN-BUTI ; 
кие-бути+Pron+Indef+SP+Dat:кинень INDEF-IN-BUTI ; 

!!

ковгак+Adv+Indef+Lat:ков INDEF-IN-GAK ;
коволовгак+Adv+Indef+Lat:коволов INDEF-IN-GAK ;
коволдояк+Adv+Indef+Abl:коволдо INDEF-IN-GAK ;
коволояк+Adv+Indef+Loc:коволо INDEF-IN-GAK ;
коволгаяк+Adv+Indef+Prl:коволга INDEF-IN-GAK ;
косояк+Adv+Indef+Ine:косо INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScSg1:косан INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScSg2:косат INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScSg3:косо INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScPl1:косотано INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScPl2:косотадо INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prs+ScPl3:косот INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg1:косолинь INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg2:косолить INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScSg3:косоль INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl1:косолинек INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl2:косолиде INDEF-IN-GAK ;
косояк+Adv+Indef+Ine+Clt/Cop+Prt2+ScPl3:косольть INDEF-IN-GAK ;
козоньгак+Adv+Indef+Ill:козонь INDEF-IN-GAK ;
козоньгак+Adv+Indef+Ill+Use/SpellNoSugg:козо INDEF-IN-GAK ;
костояк+Adv+Indef+Ela:косто INDEF-IN-GAK ;
кодаяк+Adv+Indef+Manner:кода INDEF-IN-GAK ;
куваяк+Adv+Indef+Spat+Prl:кува INDEF-IN-GAK ;
костоньгак+A+Indef+Ela:костонь INDEF-IN-GAK ;

зярдояк+Adv+Indef+Sem/Time+Abl:зярдо INDEF-IN-GAK ;
зярдояк+Adv+Indef+Sem/Time+Abl+Use/SpellNoSugg:знярдо INDEF-IN-GAK ;
зярояк+Adv+Indef:зяро INDEF-IN-GAK ;
зярояк+Adv+Use/SpellNoSugg:зняро INDEF-IN-GAK ;
зярокстькак+Adv+Indef+Mult:зяроксть INDEF-IN-GAK ;
зярокстькак+Adv+Indef+Mult+Use/SpellNoSugg:зняроксть INDEF-IN-GAK ;
зярскак+Adv+Indef+Sem/Time+Ill:зярс INDEF-IN-GAK ;
зярскак+Adv+Indef+Sem/Time+Ill+Use/SpellNoSugg:знярс INDEF-IN-GAK ;
зяростояк+Adv+Indef+Ela:зяросто INDEF-IN-GAK ;
зяростояк+Adv+Indef+Ela+Use/SpellNoSugg:зняросто INDEF-IN-GAK ;
зярдоньгак+A+Indef+Sem/Time:зярдонь INDEF-IN-GAK ;
зярдоньгак+A+Indef+Use/SpellNoSugg:знярдонь INDEF-IN-GAK ;

!зярояк+Adv:зяро _KUDO-Indef_Pronouns-Cases ;
!зярояк+Adv+Use/SpellNoSugg:зняро Indef_Pronouns-Cases ;


кодамояк+A+Indef+SP+Dat+Indef:кодамонень INDEF-IN-GAK ;
кодамояк+A+Indef+SP+Tra+Indef:кодамокс INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef:кодамо INDEF-IN-GAK ;
кодамояк+A+Indef+Pl+Nom+Indef:кодат INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg1:кодаман INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg2:кодамат INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg3:кодамо INDEF-IN-GAK ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl1:кодатано INDEF-IN-GAK ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl2:кодатадо INDEF-IN-GAK ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl3:кодат INDEF-IN-GAK ;

кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg1:кодамолинь INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg2:кодамолить INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScSg3:кодамоль INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl1:кодамолинек INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl2:кодамолиде INDEF-IN-GAK ;
кодамояк+A+Indef+Sg+Nom+Indef+Clt/Cop+Prs+ScPl3:кодамольть INDEF-IN-GAK ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl1:кодатолинек INDEF-IN-GAK ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl2:кодатолиде INDEF-IN-GAK ;
кодамояк+A+Indef+Pl+Nom+Indef+Clt/Cop+Prs+ScPl3:кодатольть INDEF-IN-GAK ;
кодамояк+A+Indef+Pl+Nom+Def:кодатнэ INDEF-IN-GAK ;
кодамояк+A+Indef+Pl:кодатнэ Indef_Pronouns-Cases ;
!кодамояк+Adn:кодам Indef_Pronouns-Cases ;


конаяк+Det+Indef+Sg+Nom+Indef:кона INDEF-IN-GAK ;
конаяк+Det+Indef+SP+Dat+Indef:конанень INDEF-IN-GAK ;
конаяк+Det+Indef+SP+Gen+Indef:конань INDEF-IN-GAK ;
конаяк+Det+Indef+SP+Ill+Indef:конас INDEF-IN-GAK ;
конаяк+Det+Indef+Sg+Dat+Def:конантень INDEF-IN-GAK ;
конаяк+Det+Indef+Sg+Gen+Def:конанть INDEF-IN-GAK ;
конаяк+Det+Indef+Sg+Ela+Def:конастонть INDEF-IN-GAK ;
конаяк+Det+Indef+Sg+Ine+Def:конасонть INDEF-IN-GAK ;
конаяк+Det+Indef+Sg+Nom+Def:конась INDEF-IN-GAK ;
конаяк+Det+Indef+Pl+Dat+Def:конатненень INDEF-IN-GAK ;

конаяк+Det+Indef+Pl+Gen+Def:конатнень INDEF-IN-GAK ;
конаяк+Det+Indef+Pl+Ela+Def:конатнестэ INDEF-IN-GAK ;
конаяк+Det+Indef+Pl+Ine+Def:конатнесэ INDEF-IN-GAK ;
конаяк+Det+Indef+Pl+Ill+Def:конатнес INDEF-IN-GAK ;
конаяк+Det+Indef+Pl+Nom+Def:конатне INDEF-IN-GAK ;
конаяк+Det+Indef+Sg+Nom+PxPl1:конанок INDEF-IN-GAK ;
конаяк+Det+Indef+Sg+Nom+PxPl2:конанк INDEF-IN-GAK ;
конаяк+Det+Indef+Sg+Nom+PxPl3:конаст INDEF-IN-GAK ;
!конаяк+Det:кона _KUDO-Indef_Pronouns-Cases ;

мекскак+Adv+Indef+Tra:мекс INDEF-IN-GAK ;

мезеяк+Pron+Indef+Pl+Nom+Indef:мезть INDEF-IN-GAK ;
мезеяк+Pron+Indef+Pl+Nom+Indef+Use/SpellNoSugg:месть INDEF-IN-GAK ;
мезеяк+Pron+Indef+Sg+Nom+Indef:мезе INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Gen+Indef:мезень INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Gen+Indef:мень INDEF-IN-GAK ; 
мезеяк+Pron+Indef+SP+Abl+Indef:мезде INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Dat+Indef:мезнень INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Dat+Indef:мезенень INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Ela+Indef:мейстэ INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Ill+Indef:мейс INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Ill+Indef:мезес INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Ine+Indef:мейсэ INDEF-IN-GAK ;
мезеяк+Pron+Indef+SP+Tra+Indef:мезекс INDEF-IN-GAK ;

мезеяк+Pron+Indef+Sg+Abl+Def:мезденть INDEF-IN-GAK ;
мезеяк+Pron+Indef+Sg+Dat+Def:мезентень INDEF-IN-GAK ;
мезеяк+Pron+Indef+Sg+Gen+Def:мезенть INDEF-IN-GAK ;
мезеяк+Pron+Indef+Sg+Nom+Def:мезесь INDEF-IN-GAK ;
мезеяк+Pron+Indef+Sg+Nom+Def:мейсь INDEF-IN-GAK ;
мезеяк+Pron+Indef+Pl+Abl+Def:мезтнеде INDEF-IN-GAK ;
мезеяк+Pron+Indef+Pl+Dat+Def:мезтненень INDEF-IN-GAK ;
мезеяк+Pron+Indef+Pl+Gen+Def:мезтнень INDEF-IN-GAK ;
мезеяк+Pron+Indef+Pl+Nom+Def:мезтне INDEF-IN-GAK ;




!мезеяк+Pron:мезь _OSH-Indef_Pronouns-Cases ;
!мезеяк+Pron+Com:мезнек WORD-END ;

кияк+Pron+Indef+Sg+Nom:кие INDEF-IN-GAK ; 
кияк+Pron+Indef+Sg+Nom:ки INDEF-IN-GAK ; 
кияк+Pron+Indef+Pl+Nom:кить INDEF-IN-GAK ; 
кияк+Pron+Indef+SP+Abl:киде INDEF-IN-GAK ; 
кияк+Pron+Indef+SP+Gen:кинь INDEF-IN-GAK ; 
кияк+Pron+Indef+SP+Dat:кинень INDEF-IN-GAK ; 


LEXICON Indef_Pronouns-Cases
+Pl+Nom:%>VLossтЬ2 Indef_Pronouns-K ; 
+Pl+Nom:%>тЬ2 Indef_Pronouns-K ; 
+Ela:%>ст%{оэØ%} Indef_Pronouns-K ;
+Ine:%>с%{оэØ%} Indef_Pronouns-K ;
+Ill:%>с Indef_Pronouns-K ;
+Dat:%>нень Indef_Pronouns-K ;
+Abe:%>вт{оеэ%}мО1 Indef_Pronouns-K ;
+Abl:%>дО1 Indef_Pronouns-K ;
+Ela+Gen:%>ст%{оэØ%}%>нь Indef_Pronouns-K ;
+Abl+Gen:%>дО1%>нь Indef_Pronouns-K ;
+Ine+Gen:%>с%{оэØ%}%>нь Indef_Pronouns-K ;
+Gen:%>нь Indef_Pronouns-K ;
!2009-09-29!+Ine:%>с%{оэØ%} _KUDO-Tenses1 ;
+Ill:%>з%{оэØ%} Indef_Pronouns-K ;
+Ill:%>з%{оэØ%}нь Indef_Pronouns-K ;

+Nom+Def+Sg:%>сь Indef_Pronouns-K ;
+Gen+Def+Sg:%>нть Indef_Pronouns-K ;
+Def+Sg+Dat:%>нтень Indef_Pronouns-K ;
+Pl+Def+Nom:%>тне Indef_Pronouns-K ;
+Pl+Def+Gen:%>тне%>нь Indef_Pronouns-K ;
+Pl+Def+Dat:%>тне%>нень Indef_Pronouns-K ;

LEXICON _OSH-Indef_Pronouns-Cases
+Pl+Nom:%>тЬ2 Indef_Pronouns-K ; 
+Ela:%>%{оеэØ%}ст%{оэØ%} Indef_Pronouns-K ;
+Ine:%>%{оеэØ%}с%{оэØ%} Indef_Pronouns-K ;
+Ill:%>%{оеэØ%}с Indef_Pronouns-K ;
+Tra:%>%{оеэØ%}кс Indef_Pronouns-K ;
+Dat:%>нень Indef_Pronouns-K ;
+Abe:%>вт{оеэ%}мО1 Indef_Pronouns-K ;
+Abl:%>дО1 Indef_Pronouns-K ;
+Ela+Gen:%>%{оеэØ%}ст%{оэØ%}%>нь Indef_Pronouns-K ;
+Abl+Gen:%>дО1%>нь Indef_Pronouns-K ;
+Ine+Gen:%>%{оеэØ%}с%{оэØ%}%>нь Indef_Pronouns-K ;
+Gen:%>%{оеэØ%}нь Indef_Pronouns-K ;
+Com:%>нек Indef_Pronouns-K ;

+Nom+Def+Sg:%>%{оеэØ%}сь Indef_Pronouns-K ;
+Gen+Def+Sg:%>%{оеэØ%}нть Indef_Pronouns-K ;
+Def+Sg+Dat:%>%{оеэØ%}нтень Indef_Pronouns-K ;
+Pl+Def+Nom:%>тне Indef_Pronouns-K ;
+Pl+Def+Gen:%>тне%>нь Indef_Pronouns-K ;
+Pl+Def+Dat:%>тне%>нень Indef_Pronouns-K ;
+Pl+Def+Abl:%>тне%>де Indef_Pronouns-K ;
+Pl+Def+Ela:%>тне%>стэ Indef_Pronouns-K ;
+Pl+Def+Ine:%>тне%>сэ Indef_Pronouns-K ;
+Pl+Def+Ill:%>тне%>с Indef_Pronouns-K ;
+Pl+Def+Lat:%>тне%>в Indef_Pronouns-K ;
+Pl+Def+Tra:%>тне%>кс Indef_Pronouns-K ;
+Pl+Def+Abe:%>тне%>втеме Indef_Pronouns-K ;
+Pl+Def+Cmpr:%>тне%>шка Indef_Pronouns-K ;

LEXICON _KUDO-Indef_Pronouns-Cases
+Pl+Nom+Indef:%>тЬ2 Indef_Pronouns-K ; 

+Ela:%>ст%{оэØ%} Indef_Pronouns-K ;
+Ine:%>с%{оэØ%} Indef_Pronouns-K ;
+Ill:%>с Indef_Pronouns-K ;
+Dat:%>нень Indef_Pronouns-K ;
+Abe:%>вт{оеэ%}мО1 Indef_Pronouns-K ;
+Abl:%>дО1 Indef_Pronouns-K ;
+Ela+Gen:%>ст%{оэØ%}%>нь Indef_Pronouns-K ;
+Abl+Gen:%>дО1%>нь Indef_Pronouns-K ;
+Ine+Gen:%>с%{оэØ%}%>нь Indef_Pronouns-K ;
+Gen:%>нь Indef_Pronouns-K ;
!2009-09-29!+Ine:%>с%{оэØ%} _KUDO-Tenses1 ;
+Ill:%>з%{оэØ%} Indef_Pronouns-K ;
+Ill:%>з%{оэØ%}нь Indef_Pronouns-K ;

+Sg+Nom+Def:%>сь Indef_Pronouns-K ;
+Sg+Gen+Def:%>нть Indef_Pronouns-K ;
+Sg+Dat+Def:%>нтень Indef_Pronouns-K ;
+Pl+Nom+Def:%>тне Indef_Pronouns-K ;
+Pl+Gen+Def:%>тне%>нь Indef_Pronouns-K ;
+Pl+Abl+Def:%>тне%>дО1 Indef_Pronouns-K ;
+Pl+Dat+Def:%>тне%>нень Indef_Pronouns-K ;
+Pl+Ine+Def:%>тне%>с%{оэØ%} Indef_Pronouns-K ;
+Pl+Ela+Def:%>тне%>ст%{оэØ%} Indef_Pronouns-K ;
+Pl+Ill+Def:%>тне%>с Indef_Pronouns-K ;

+Pl+Nom+PxPl1:%>н{оеэ%}к Indef_Pronouns-K ;
+Pl+Nom+PxPl2:%>нк Indef_Pronouns-K ;
+Pl+Nom+PxPl3:%>ст Indef_Pronouns-K ;


LEXICON Indef_Pronouns-K
@R.INDEF.PREF@ Indef_Pronouns-K-pref ;
@D.INDEF.PREF@ Indef_Pronouns-K-post ;

LEXICON Indef_Pronouns-K-pref
! Removing +Clt tag, this is a derivation
: WORD-END ;

LEXICON Indef_Pronouns-K-post
! Removing +Clt tag, these derivations
+Der+Der/buti:%-бути WORD-END ;
+Der+Der/Gak:%>Г1ак WORD-END ;
!+Rel:  WORD-END ; 2017-03-11
!+Interr:  WORD-END ; 2017-03-11

LEXICON INDEF-IN-BUTI
:%-бути WORD-END ;

LEXICON INDEF-IN-GAK
:%>Г1ак WORD-END ;


LEXICON Dem-tona
+Dem+Adn: WORD-END ;
+Dem: Pron-Sg ;
+Dem: Pron-Pl ;

LEXICON Pron-Sg
+Sg+Nom+Indef: K ;
+Sg+Gen+Indef:%>нь K ;
+Sg+Dat+Indef:%>нень K ;
+Sg+Abl+Indef:%>дО1 K ;
+Sg+Ill+Indef:%>с K ;

+Sg+Nom+Def:%>сь K ;
+Sg+Gen+Def:%>нть K ;
+Sg+Dat+Def:%>нтень K ;
+Sg+Abl+Def:%>дО1%>нть K ;

LEXICON Pron-Pl
+Pl+Nom+Indef:%>тЬ2 K ;
+Pl+Gen+Indef:%>нь K ;
+Pl+Dat+Indef:%>нень K ;
+Pl+Abl+Indef:%>дО1 K ;
+Pl+Ill+Indef:%>с K ;

+Pl+Nom+Def:%>тне K ;
+Pl+Gen+Def:%>тне%>нь K ;
+Pl+Dat+Def:%>тне%>нень K ;
+Pl+Abl+Def:%>тне%>дО1 K ;
+Pl+Ill+Def:%>тне%>с K ;

!LEXICON Misc_Pronouns
!!се+Dem:се vese-QNT ;
!!секе+Dem+Pron:секе vese-QNT ; ! This also allows plural
!!сете+Dem+Pron:сете te-Dem ;
!!те+Dem:те te-Dem ;
!!тевате+Dem:тевате te-Dem ;

!севате+Dem+Pron:севате te-Dem ;
!тете+Dem:тете te-Dem ;
!
!те+Dem+Pron+Gen+Abl:тенде K ;
!те+Dem+Pron+Gen+Abe+Err/Orth+Dial:тенстеме K ;
!
!!истямо+Adn:истям Misc_Pronouns1 ;
!кона+Pron:кона Misc_Pronouns1 ;
!коната+Pron:коната Misc_Pronouns1 ;
!нона+Dem+Pron:нона Misc_Pronouns_Pl ;
!тона+Dem+Pron:тона Misc_Pronouns1 ;
!тоната+Dem+Pron:тоната Misc_Pronouns1 ;
!! мезе+Pron:мезИ2 Misc_Pronouns1 ;
!! мезе+Pron+Rel+Gen:мень K ;
!! ки+Pron+Interr:ки Misc_Pronouns1 ;
!!не+Dem:не ne-Misc_Pronouns1 ;
!!неке+Dem+Pron:неке ne-Misc_Pronouns1 ;
!!нете+Dem+Pron:нете Misc_Pronouns1 ;

LEXICON PRON-SPAT-ELA_4-PX !!= * __@CODE@__ эйстэ-
+Spat+Ela: POSSX4-END ;

LEXICON PRON-SPAT-ILL_4-PX !!= * __@CODE@__ эйзэ-
+Spat+Ill: POSSX4-END ;

LEXICON PRON-SPAT-INE_4-PX !!= * __@CODE@__ эйсэ-
+Spat+Ine: POSSX4-END ;

LEXICON PRON-SPAT-PRL_4-PX !!= * __@CODE@__ эзга-
+Spat+Prl: POSSX4-END ;


! ============================= !
!  Person morphological lexica !
! ============================= !



!! Some pronoun continuation have been moved here
!! Out of TestLexc-noun.txt

!LEXICON Misc_Pronouns1
! Misc_Pronouns_Sg ;
! Misc_Pronouns_Pl ;
!+Adn: WORD-END ;
! PossPX1-NomSg ; !2012-08-09 Removing NomGen
!+Gen: PossPX1 ; !2012-08-09 Removing NomGen

LEXICON IS-PRON-DEM-SG-ABL-INDEF
+Sg+Abl+Indef: K ;
LEXICON IS-PRON-DEM-SG-ELA-INDEF
+Sg+Ela+Indef: K ;
LEXICON IS-PRON-DEM-SG-INE-INDEF
+Sg+Ine+Indef: K ;

LEXICON IS-PRON-DEM-PL-DAT-INDEF
+Pl+Dat+Indef: K ;

LEXICON IS-PRON-DEM-PL-NOM-INDEF
+Pl+Nom+Indef: K ;

LEXICON IS-PRON-DEM-PL-NOM-DEF
+Pl+Nom+Def: K ;


LEXICON PRON-DEM_TE
+Sg+Nom+Indef: K ;
+Sg+Abl+Indef:%>де K ;
+Sg+Abl+Def:%>денть K ;
+Sg+Gen+Indef:%>нь K ;
+Sg+Ine+Indef:%>ньсэ K ;
+Sg+Ill+Indef:%>ньс K ;
+Sg+Ela+Indef:%>ньстэ K ;
+Sg+Abe+Indef:%>нтеме K ;

LEXICON PRON-DEM_TEKE
+Dem: _KUDO-Misc_Pronouns_Sg ;

LEXICON PRON-DEM_VASENCE
+Ord: _KUDO-Misc_Pronouns_Sg ;

LEXICON DET_VASENCE
+Det+Ord: _KUDO-Misc_Pronouns_Sg ;

!LEXICON PRON-DEM_KUDO !!= * __@CODE@__ алце
!+Dem: NMN_KUDO ;


LEXICON te-Dem
: _KUDO-Misc_Pronouns_Sg ;
+Attr: WORD-END ;

!Formerly ne-Misc_Pronouns1
LEXICON ne-Dem
: Misc_Pronouns_Pl ;
+Attr: WORD-END ;
+Pl+Gen:%>нь K ;
+Pl+Dat:%>нень K ;
+Pl+Abl:%>дО1 K ;
+Pl+Ill:%>с K ;


LEXICON PRON_KUDO
+Qnt: NMN_KUDO ;

!LEXICON Misc_Pronouns_Sg
!  Misc_Pronouns_Indef ;
!+Sg+Nom+Def:%>сь  _OSH-Tenses1_Prep-SG ;
!+Sg+Gen+Def:%>нть K ;
!+Sg+Def+Dat:%>нтень K ;
!+Sg+Prl+Def:%>Г2а _KUDO-SgDet-PossPx ;
!+Sg+Abe+Def:%>вт{оеэ%}мО1 _KUDO-SgDet-PossPx ;
!+Sg+Abl+Def:%>дО1 _KUDO-SgDet-PossPx ;
!+Sg+Tra+Def:%>кс _OSH-SgDet-PossPx ;
!+Sg+Ine+Def:%>с%{оэØ%} _KUDO-SgDet-PossPx ;
!+Sg+Ela+Def:%>ст%{оэØ%} _KUDO-SgDet-PossPx ;
!+Sg+Cmpr+Def:%>шка _KUDO-SgDet-PossPx ;
!+Sg+Tra+Def:%>V1кс _OSH-SgDet-PossPx ;

LEXICON _KUDO-Misc_Pronouns_Sg
  _KUDO-Misc_Pronouns_Indef ;
+Sg+Nom+Def:%>сь  _OSH-Tenses1_Prep-SG ;
+Sg+Gen+Def:%>нть K ;
+Sg+Dat+Def:%>нтень K ;
+Sg+Prl+Def:%>Г2а _KUDO-SgDet-PossPx ;
+Sg+Abe+Def:%>вт{оеэ%}мО1 _KUDO-SgDet-PossPx ;
+Sg+Abl+Def:%>дО1 _KUDO-SgDet-PossPx ;
+Sg+Tra+Def:%>кс _OSH-SgDet-PossPx ;
+Sg+Ine+Def:%>с%{оэØ%} _KUDO-SgDet-PossPx ;
+Sg+Ela+Def:%>ст%{оэØ%} _KUDO-SgDet-PossPx ;
+Sg+Cmpr+Def:%>шка _KUDO-SgDet-PossPx ;
+Sg+Tra+Def:%>кс _OSH-SgDet-PossPx ;


!LEXICON SgDet-PossPx
! PossPX1 ;
!+Sg+Def:%>нть K ; 

LEXICON _OSH-SgDet-PossPx
 _OSH-PossPX1 ;
+Sg+Def:%>нть K ; 

LEXICON _KUDO-SgDet-PossPx
@U.PossPx.Sg1@+PxSg1:@U.PossPx.Sg1@%>нЬ2  _KAL-SecondaryDeclination ;
@U.PossPx.Sg1@+Err/Orth+Dial+PxSg1:@U.PossPx.Sg1@%>м    _KAL-SecondaryDeclination ;
@U.PossPx.Sg2@+PxSg2:@U.PossPx.Sg2@%>тЬ2  _KIT-SecondaryDeclination ;
@U.PossPx.Sg2@+Err/Orth+Dial+PxSg2:@U.PossPx.Sg2@%>нтЬ2 _KIT-SecondaryDeclination ;
@U.PossPx.Sg3@+PxSg3:@U.PossPx.Sg3@%>нз%{оэØ%} _KUDO-SecondaryDeclination ;
@U.PossPx.Pl1@+PxPl1:@U.PossPx.Pl1@%>н{оеэ%}к _LAK-SecondaryDeclination ;
@U.PossPx.Pl2@+PxPl2:@U.PossPx.Pl2@%>нк   _LAK-SecondaryDeclination ;
@U.PossPx.Pl3@+PxPl3:@U.PossPx.Pl3@%>ст   _KIT-SecondaryDeclination ;
@U.PossPx.Pl3@+Err/Orth+Dial+PxPl3:@U.PossPx.Pl3@%>нст  _KIT-SecondaryDeclination ;
                  +Sg+Def:%>нть  K ;

!LEXICON Misc_Pronouns_Indef
!+Sg+Nom+Indef:  Tenses1_Prep-SG ;
!+Abl+Indef:%>дО1 K ;
!+Gen+Indef:%>нь OBL-WITH-COP_KAL ; 
!+Dat+Indef:%>нень K ;
!+Ill+Indef:%>с K ;
!+Gen+Indef+Abl+Indef:%>нь%>стэ K ;
!+Gen+Indef+Ela+Indef:%>нь%>стэ K ;
!+Gen+Indef+Ine+Indef:%>нь%>сэ K ;
!+Gen+Indef+Ill+Indef:%>нь%>с K ; 
!+Gen+Indef+Abe+Indef:%>нь%>вт{оеэ%}мО1 K ;
!+Ine+Indef:%>с%{оэØ%} K ; 
!+Ela+Indef:%>ст%{оэØ%} K ;
!+Prl+Indef:%>Г2а K ;
!+Abe+Indef:%>вт{оеэ%}мО1 K ;
!+Tra+Indef:%>ксЬ2 K ;
!+Cmpr+Indef:%>шка K ; 


LEXICON _KUDO-Misc_Pronouns_Indef
+Sg+Nom+Indef:  _KUDO-Tenses1_Prep-SG ;
+Abl+Indef:%>дО1 K ;
+Gen+Indef:%>нь OBL-WITH-COP_KAL ; 
+Dat+Indef:%>нень K ;
+Ill+Indef:%>с K ;
+Gen+Indef+Abl+Indef:%>нь%>стэ K ;
+Gen+Indef+Ela+Indef:%>нь%>стэ K ;
+Gen+Indef+Ine+Indef:%>нь%>сэ K ;
+Gen+Indef+Ill+Indef:%>нь%>с K ; 
+Gen+Indef+Abe+Indef:%>нь%>вт{оеэ%}мО1 K ;
+Ine+Indef:%>с%{оэØ%} K ; 
+Ela+Indef:%>ст%{оэØ%} K ;
+Prl+Indef:%>Г2а K ;
+Abe+Indef:%>вт{оеэ%}мО1 K ;
+Tra+Indef:%>ксЬ2 K ; !!2013-04-15 What is this
+Cmpr+Indef:%>шка K ; 


LEXICON Misc_Pronouns_Pl
+Pl+Nom+Indef:%>тЬ2 K ;
+Pl+Nom+Def:%>тнЕ3 K ; 
+Pl+Abl+Def:%>тнЕ3%>де K ;
+Pl+Abe+Def:%>тнЕ3%>с K ;
+Pl+Cmpr+Def:%>тнЕ3%>шка K ;
+Pl+Gen+Def:%>тнЕ3%>нь K ;
+Pl+Dat+Def:%>тнЕ3%>нень K ;
+Pl+Ill+Def:%>тнЕ3%>с K ;
+Pl+Ine+Def:%>тнЕ3%>сэ K ;
+Pl+Ela+Def:%>тнЕ3%>стэ K ;
+Pl+Tra+Def:%>тнЕ3%>кс K ;
+Pl+Prl+Def:%>тнЕ3%>ва K ;

!! DEMONSTRATIVE DERIVATION !!
LEXICON N2Dem-SE
+Der+Der/sje+Der+Der/MWN+N:%>се _KUDO-N2-Def-Declension ;

LEXICON REL/INTERR_PRONOUNS
!ко+Pron+Rel:ко Indef_Pronouns-Cases ;
!зяродо+Adv+Rel+Abl:зяродо WORD-END ;
!зяро+Adv+Rel+Ela:зяросто WORD-END ;
ков+Adv+Rel+Lat:ков WORD-END ;
косо+Adv+Rel+Ine:косо WORD-END ;
косто+Adv+Rel+Ela:косто WORD-END ;
кода+Adv+Rel+Manner:кода WORD-END ;
кува+Adv+Rel+Spat+Prl:кува WORD-END ;
зярдо+Adv+Rel+Abl+Temp:зярдо WORD-END ;

зяро+Adv+Rel:зяро WORD-END ;
зяроксть+Adv+Rel+Qnt+Mult:зяроксть WORD-END ;
зярс+Adv+Rel+Ill+Temp:зярс WORD-END ;

зярдонь+A+Rel+Abl+Temp+Gen:зярдонь WORD-END ;
знярдонь+A+Rel+Abl+Gen:знярдонь WORD-END ;
знярдо+Adv+Rel+Temp+Abl:знярдо WORD-END ;
зняро+Adv+Rel:зняро WORD-END ;

зняросто+Adv+Rel+Temp+Ela:зняросто WORD-END ;
знярс+Adv+Rel+Ill:знярс WORD-END ;
зняро+Adv+Rel:зняро Indef_Pronouns-Cases ;
зяро+Adv+Rel:зяро _KUDO-Indef_Pronouns-Cases ;

!кодамо+A+Rel+Pl+Nom+Def:кодатнэ WORD-END ;
!2017-11-05кона+Det+Rel+Nom+Sg:кона WORD-END ;
мезе+Pron+Rel+Sg+Nom+Indef:мезе WORD-END ;
!мезень+Pron+Rel+Gen:мезень WORD-END ;
мезе+Pron+Rel+Nom+Pl:мезть WORD-END ;
мезе+Pron+Rel+Orth/PhonInfl+Nom+Pl:месть WORD-END ;
мекс+Adv+Rel+Tra:мекс WORD-END ;
!мезе+Pron+Rel+Abl:мезде WORD-END ;
!мезе+Pron+Rel+Dat:мезнень WORD-END ;
!мезе+Pron+Rel+Abl+Def:мезденть WORD-END ;
!мезе+Pron+Rel+Ine:мейсэ WORD-END ;

!мезе+Adn+Dep+Gen:мень WORD-END ; !This one cannot take prefix
мезе+Pron+Rel+Com:мезнек WORD-END ;

мезе+Pron+Rel:мезь REL/INTERR-PRON-CASES_OSH ;


кона+Det+Rel:кона REL/INTERR-PRON-CASES ;

!ко+Pron+Interr:ко Indef_Pronouns-Cases ;
!зяродо+Adv+Interr+Abl:зяродо WORD-END ;
!зяро+Adv+Interr+Ela:зяросто WORD-END ;
ков+Adv+Interr+Lat:ков WORD-END ;
косо+Adv+Interr+Ine:косо WORD-END ;
косто+Adv+Interr+Ela:косто WORD-END ;
кода+Adv+Interr+Manner:кода WORD-END ;
кува+Adv+Interr+Spat+Prl:кува WORD-END ;
зярдо+Adv+Interr+Abl+Temp:зярдо WORD-END ;

зяро+Adv+Interr:зяро WORD-END ;
зяроксть+Adv+Interr+Qnt+Mult:зяроксть WORD-END ;
зярс+Adv+Interr+Ill+Temp:зярс WORD-END ;

зярдонь+A+Interr+Abl+Temp+Gen:зярдонь WORD-END ;
знярдонь+A+Interr+Abl+Gen:знярдонь WORD-END ;
знярдо+Adv+Interr+Temp+Abl:знярдо WORD-END ;
зняро+Adv+Interr:зняро WORD-END ;

зняросто+Adv+Interr+Temp+Ela:зняросто WORD-END ;
знярс+Adv+Interr+Ill:знярс WORD-END ;
зняро+Adv+Interr:зняро WORD-END ;
зяро+Adv+Interr:зяро WORD-END ;

!2017-11-05кона+Det+Interr+Nom+Sg:кона WORD-END ;
мезе+Pron+Interr+Sg+Nom+Indef:мезе WORD-END ;
!мезень+Pron+Interr+Gen:мезень WORD-END ;
мезе+Pron+Interr+Nom+Pl:мезть WORD-END ;
мезе+Pron+Interr+Orth/PhonInfl+Nom+Pl:месть WORD-END ;
мекс+Adv+Interr+Tra:мекс WORD-END ;
!мезе+Pron+Interr+Abl:мезде WORD-END ;
!мезе+Pron+Interr+Dat:мезнень WORD-END ;
!мезе+Pron+Interr+Abl+Def:мезденть WORD-END ;
!мезе+Pron+Interr+Ine:мейсэ WORD-END ;

!мезе+Adn+Dep+Gen:мень WORD-END ; !This one cannot take prefix
мезе+Pron+Interr+Com:мезнек WORD-END ;

мезе+Pron+Interr:мезь REL/INTERR-PRON-CASES_OSH ;

кона+Det+Interr:кона REL/INTERR-PRON-CASES ;


LEXICON REL/INTERR-PRON-CASES
+Pl+Nom+Indef:%>тЬ2 WORD-END ; 

+SP+Ela:%>ст%{оэØ%} WORD-END ;
+SP+Ine:%>с%{оэØ%} WORD-END ;
+SP+Ill:%>с WORD-END ;
+SP+Dat:%>нень WORD-END ;
+SP+Abe:%>вт{оеэ%}мО1 WORD-END ;
+SP+Abl:%>дО1 WORD-END ;
+Ela+Gen:%>ст%{оэØ%}%>нь WORD-END ;
+Abl+Gen:%>дО1%>нь WORD-END ;
+Ine+Gen:%>с%{оэØ%}%>нь WORD-END ;
+SP+Gen:%>нь WORD-END ;
!2009-09-29!+SP+Ine:%>с%{оэØ%} _KUDO-Tenses1 ;
+Ill:%>з%{оэØ%} WORD-END ;
+Ill:%>з%{оэØ%}нь WORD-END ;

+Sg+Nom+Def:%>сь WORD-END ;
+Sg+Gen+Def:%>нть WORD-END ;
+Sg+Dat+Def:%>нтень WORD-END ;
+Pl+Nom+Def:%>тне WORD-END ;
+Pl+Gen+Def:%>тне%>нь WORD-END ;
+Pl+Abl+Def:%>тне%>дО1 WORD-END ;
+Pl+Dat+Def:%>тне%>нень WORD-END ;
+Pl+Ine+Def:%>тне%>с%{оэØ%} WORD-END ;
+Pl+Ela+Def:%>тне%>ст%{оэØ%} WORD-END ;
+Pl+Ill+Def:%>тне%>с WORD-END ;

+Pl+Nom+PxPl1:%>н{оеэ%}к WORD-END ;
+Pl+Nom+PxPl2:%>нк WORD-END ;
+Pl+Nom+PxPl3:%>ст WORD-END ;

LEXICON REL/INTERR-PRON-CASES_OSH
+Pl+Nom+Indef:%>тЬ2 WORD-END ; 
+SP+Ela+Indef:%>%{оеэØ%}ст%{оэØ%} WORD-END ;
+SP+Ine+Indef:%>%{оеэØ%}с%{оэØ%} WORD-END ;
+SP+Ill+Indef:%>%{оеэØ%}с WORD-END ;
+SP+Tra+Indef:%>%{оеэØ%}кс WORD-END ;
+SP+Dat+Indef:%>нень WORD-END ;
+SP+Abe+Indef:%>вт{оеэ%}мО1 WORD-END ;
+SP+Abl+Indef:%>дО1 WORD-END ;
+SP+Gen+Indef:%>%{оеэØ%}нь WORD-END ;
+SP+Com+Indef:%>нек WORD-END ;
+Ela+Gen:%>%{оеэØ%}ст%{оэØ%}%>нь WORD-END ;
+Abl+Gen:%>дО1%>нь WORD-END ;
+Ine+Gen:%>%{оеэØ%}с%{оэØ%}%>нь WORD-END ;


+Sg+Nom+Def:%>%{оеэØ%}сь WORD-END ;
+Sg+Gen+Def:%>%{оеэØ%}нть WORD-END ;
+Sg+Dat+Def:%>%{оеэØ%}нтень WORD-END ;

+Pl+Nom+Def:%>тне WORD-END ;
+Pl+Gen+Def:%>тне%>нь WORD-END ;
+Pl+Dat+Def:%>тне%>нень WORD-END ;
+Pl+Abl+Def:%>тне%>де WORD-END ;
+Pl+Ela+Def:%>тне%>стэ WORD-END ;
+Pl+Ine+Def:%>тне%>сэ WORD-END ;
+Pl+Ill+Def:%>тне%>с WORD-END ;
+Pl+Lat+Def:%>тне%>в WORD-END ;
+Pl+Tra+Def:%>тне%>кс WORD-END ;
+Pl+Abe+Def:%>тне%>втеме WORD-END ;
+Pl+Cmpr+Def:%>тне%>шка WORD-END ;



! vim: set ft=xfst-lexc:

