!! !!!Pronoun inflection

!! Erzya pronouns inflect in many the same cases as regular
!! nouns.



! ============================= !
!  Person morphological lexica !
! ============================= !

LEXICON PRON-PERS-DAT
+Pron+Pers+Dat: POSSX4-END-DAT ;

LEXICON Dat-NoArg
Pron+Pers+Dat: POSSX4-END-DAT ;

LEXICON Ill-Pron
+Pron+Pers+Ill: OBL-PX-FOLLOWED-BY-END-OR-FOC ;

LEXICON PRON-INTERR-HUM_КИ !!Interr-Pers
+Pron+Interr+Pers+Sem/Hum+Sg+Nom:е WORD-END ; !!= @CODE@ кие:ки
+Pron+Interr+Pers+Sem/Hum+Sg+Nom: WORD-END ; 
+Pron+Interr+Pers+Sem/Hum+Pl+Nom:%>тЬ2 WORD-END ; 
+Pron+Interr+Pers+Sem/Hum: PRON-INTERR-HUM_КИ-OBL ;

LEXICON PRON-INTERR-HUM_КИ-OBL
+Abe:%>втО1мО1 WORD-END ;
+Abl:%>дО1 WORD-END ;
+DatCx:%>нень WORD-END ;
+Ela:%>ст%{оэØ%} WORD-END ;
+Gen:%>нь WORD-END ;
+Ill:%>с WORD-END ;
+Ine:%>с%{оэØ%} WORD-END ;

LEXICON PRON-INTERR-OBJ_МЕЗЕ
+Pron+Interr+Sem/Obj: PossPX1-NomSg ;
+Pron+Interr+Sem/Obj: PossPX1 ;
+Pron+Interr+Sem/Obj: PRON-INTERR-OBJ_МЕЗЕ-OBL ;
+Pron+Interr+Sem/Obj: DER/PR_SG ; !!= @CODE@ singular

LEXICON PRON-INTERR-OBJ_МЕЗЕ-OBL
+Abe:%>втО1мО1 WORD-END ;
+Com:%>шка WORD-END ;
+DatCx:%>нень WORD-END ;
+Ela:%>ст%{оэØ%} WORD-END ;
+Gen:%>нь WORD-END ;
+Ill:%>с WORD-END ;
+Ine:%>с%{оэØ%} WORD-END ;
+Prl:%>ва WORD-END ;
+Tra:%>кс WORD-END ;

LEXICON PRON-INTERR-OBJ_МЕЗЕ_IS-PL-NOM-INDEF
+Pron+Interr+Pl+Nom+Indef: WORD-END ;

LEXICON PRON-INTERR-OBJ_МЕЗЕ_IS-SG-NOM-DEF
+Pron+Interr+Sg+Nom+Def: WORD-END ;

LEXICON ADV-INTERR-OBJ_МЕЗЕ_IS-TRA
+Adv+Interr+Tra:%>кс WORD-END ;

LEXICON PRON-PERS-SG1 !! мон:мо
+Pron+Pers+Sg1@P.PossPx.Sg1@@P.TNUM.SG@@P.TPERS.1@:000@P.PossPx.Sg1@@P.TNUM.SG@@P.TPERS.1@ Pers_Pronouns1 ;
+Err/Orth+Dial+Pron+Pers+Sg1+Abl+NoPoss:нде K ;
+Err/Orth+Dial+Pron+Pers+Sg1+Refl+Abe+NoPoss:нстеме K ;
+Pron+Pers+Sg1+Pron+Dem:нете _КУДО-PersPronGen_CX ;

LEXICON PRON-PERS-SG2 !! тон:то
+Pron+Pers+Sg2@P.PossPx.Sg2@@P.TNUM.SG@@P.TPERS.2@:000@P.PossPx.Sg2@@P.TNUM.SG@@P.TPERS.2@ Pers_Pronouns1 ;
+Err/Orth+Dial+Pron+Pers+Sg2+Abl+NoPoss:нде K ;
+Err/Orth+Dial+Pron+Pers+Sg2+Refl+Abe+NoPoss:нстеме K ;
+Pron+Pers+Sg2+Pron+Dem:нете _КУДО-PersPronGen_CX ;

LEXICON PRON-PERS-SG3 !! сон:со
+Pron+Pers+Sg3@P.PossPx.Sg3@@P.TNUM.SG@@P.TPERS.3@:000@P.PossPx.Sg3@@P.TNUM.SG@@P.TPERS.3@ Pers_Pronouns1 ;
LEXICON PRON-PERS-PL1 !! минь:ми
+Pron+Pers+Pl1@P.PossPx.Pl1@@P.TNUM.PL@@P.TPERS.1@:000@P.PossPx.Pl1@@P.TNUM.PL@@P.TPERS.1@ Pers_Pronouns1 ;
LEXICON PRON-PERS-PL2 !! тынь:ты
+Pron+Pers+Pl2@P.PossPx.Pl2@@P.TNUM.PL@@P.TPERS.2@:000@P.PossPx.Pl2@@P.TNUM.PL@@P.TPERS.2@ Pers_Pronouns1 ;
LEXICON PRON-PERS-PL3 !! сынь:сы
+Pron+Pers+Pl3@P.PossPx.Pl3@@P.TNUM.PL@@P.TPERS.3@:000@P.PossPx.Pl3@@P.TNUM.PL@@P.TPERS.3@ Pers_Pronouns1 ;
LEXICON IS_PRON-PERS-PL3-DAT !!= * @CODE@ сыненст
+Pron+Pers+Pl3+DatCx: K ;
LEXICON PRON-REFL_ЭСЬ !!= @CODE@ !!эсь:эсь
+Pron+Refl: PersPron_Minsy-Obliq ;
+Pron+Refl+Adn: WORD-END ;
+Pron+Refl+Prl:%>ка PossPX1 ; 
+Pron+Refl+Prl+Prl:%>кава PossPX1 ; 

LEXICON PRON-PERS-PL2_IS-INTENSIVE
+Pron+Pers+Pl2+Refl+Nom: WORD-END ;

LEXICON PERS


эсь+Err/Orth+Orth/PhonInfl+Refl+Pron+Gen+PxSg2+Der/MWN+N+Pl+Nom+Def:эсетне K ;
эсь+Err/Orth+Orth/PhonInfl+Refl+Pron+Gen+PxSg2+Pl:эсетне _КУДО-PersPronGen_CX-2 ;
эсь+Refl+Pron+Gen+PxSg2+Der/MWN+N+Pl+Nom+Def:эсеттне K ;
эсь+Refl+Pron+Gen+PxSg2+Pl:эсеттне _КУДО-PersPronGen_CX-2 ;

эсь+Err/Orth+Orth/PhonInfl+Refl+Pron+Gen+PxPl3+Der/MWN+N+Pl+Nom+Def:эсестнэ K ;
эсь+Err/Orth+Orth/PhonInfl+Refl+Pron+Gen+PxPl3+Pl:эсестнэ _КУДО-PersPronGen_CX-2 ;
эсь+Refl+Pron+Gen+PxPl3+Der/MWN+N+Pl+Nom+Def:эсесттнэ K ;
эсь+Refl+Pron+Gen+PxPl3+Pl:эсесттнэ _КУДО-PersPronGen_CX-2 ;
!Dealing with short comings! need to be fixed
эсь+Pron+Refl+Gen+PxSg2+Der/MWN+N+Sg+Tra+Indef:эсетекс K ;
эсь+Pron+Refl+Gen+PxSg2+Der/MWN+N+Pl+Tra+Indef:эсетекс K ;
эсь+Pron+Refl+Gen+PxSg2+Der/MWN+N+Sg+Nom+Def:эсетесь K ;
эсь+Pron+Refl+Gen+PxSg2+Der/MWN+N+Sg+Gen+Def:эсетенть K ;
эсь+Pron+Refl+DatCx+PxPl1+:эстенек K ;
эстензэ+Pron+Refl+DatCx:эсте PossPX1 ; 

!! Obligatory Possessor Index

!! Periferal
!
ськамонзо+Pron+Exclusive+PerifMod:ськамо N_КУДО-Poss-Declension-PossX ;
ськамнензэ+Pron+Exclusive+PerifMod+Der/не:ськамне N_КУДО-Poss-Declension-PossX ; 
ськаминензэ+Pron+Exclusive+PerifMod+Der/не:ськамине N_КУДО-Poss-Declension-PossX ; 
ськамнинензэ+Pron+Exclusive+PerifMod+Der/не+Der/не:ськамнине N_КУДО-Poss-Declension-PossX ; 
! in the PRON_myv-lex.xml file !Dat-Pron ! тензэ+Pron+DAT:те PossPX1 ; 





LEXICON Pers_Pronouns1
+Nom@D.TNUM.PL@:н@D.TNUM.PL@ PRON-PERS-SG-CONJ ;
+Nom0@D.TNUM.SG@:нь@D.TNUM.SG@ PRON-PERS-PL-CONJ ;
+Intensive:нсь PersPron_Minsy ;

+Gen0@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@:нь@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@ _КАЛ-PersPronGen_CX ;
+Gen0@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@:нь@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@ _КАЛ-PersPronGen_CX ;
+Err/Orth+Dial+Gen0@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@:нть0@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@ _КИТ-Tenses1 ;

+Gen00@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@:нзэ@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@ _КУДО-PersPronGen_CX ;
+Gen00@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@:нек@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@ _ЛАК-PersPronGen_CX ;
+Gen0@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@:нк@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@ _ЛАК-PersPronGen_CX ;
+Gen00@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@:нст@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@ _КИТ-PersPronGen_CX ;

!!myv_oahpa
!2014-04-04!+Gen+PxSg1@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@:нь@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@ _КАЛ-PersPronGen_CX ;
!2014-04-04!+Gen+NoPoss@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@:нь@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@ _КАЛ-PersPronGen_CX ;
!2014-04-04!+Err/Orth+Dial+Gen+PxSg2@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@:нть0@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@ _КИТ-Tenses1 ;

!2014-04-04!+Gen+PxSg30@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@:нзэ@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@ _КУДО-PersPronGen_CX ;
!2014-04-04!+Gen+PxPl10@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@:нек@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@ _ЛАК-PersPronGen_CX ;
!2014-04-04!+Gen+PxPl2@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@:нк@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@ _ЛАК-PersPronGen_CX ;
!2014-04-04!+Gen+PxPl30@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@:нст@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@ _КИТ-PersPronGen_CX ;
!!PROBLEM 2009-09-16 why does nstY4 have the Y4

!+Refl+Gen+Pron:%>%{ОЕЭØ%}нсе PersPron_Gen ;
+Err/Orth+Dial+Refl+Gen+Pron:%>%{ОЕЭØ%}нси PersPron_Gen ;


!2! Pers_Pronouns1_es ;
!2!+Gen+Indef+Der/се+Pron+Dem:нсе CXPossPX1 ;
+Refl+Abe:%>нстеме PossPX1 ;
+Refl+Abl:%>нстеде PossPX1 ;
+Refl+CompCx:%>нсешка PossPX1 ;
+Refl+DatCx:%>нсте PossPX1 ;

+Gen+PxSg20@U.PossPx.Sg2@@C.TNUM@@N.TPERS.2@:%>нь@U.PossPx.Sg2@@C.TNUM@@N.TPERS.2@ _КАЛ-Tenses1 ;
+Err/Orth+Dial+PxSg3+Gen@U.PossPx.Sg3@@C.TNUM@@N.TPERS.3@:%>нзо@U.PossPx.Sg3@@C.TNUM@@N.TPERS.3@ _КУДО-Tenses1 ;

+Abl:%>нде PersPron_PossPX ; 
+Abl+Abl:%>ндеде PersPron_PossPX ; 
+Abl+Gen+Abl:%>нденде PersPron_PossPX ; 
+DatCx:не PersPron_PossPX ;
+Ill:ньзэ  PersPron_PossPX ;
+Tra:нькс PersPron_PossPX ; 
!+Tra000@P.LV.ON@:нькс@P.LV.ON@ PersPron_PossPX ; 
+Tra+Err/Orth:нькс K ; 
+Tra+Tra00000@P.LV.ON@:ньксэкс@P.LV.ON@ PersPron_PossPX ; 

+Abl:%>нде PersPron_Oblique ; 
+Abe:%>нтеме PersPron_Oblique ;
+CompCx:%>ньшка PersPron_Oblique ;
+Ela:%>ньстэ PersPron_Oblique ;
+Ine:%>ньсэ PersPron_Oblique ; 
+Prl:%>ньга PersPron_Oblique ;

!
!
LEXICON PersPron_Minsy
+Nom: _ОШ-Tenses1 ;
 PersPron_Minsy-Obliq ;

LEXICON PersPron_Minsy-Obliq
!< "@N.TPERS.1@@N.TPERS.2@@N.TPERS.3@@C.TNUM@"> PersPron_Gen ;
+DatCx:%>те PersPron_PossPX ;
+Abl+Abl:%>теде PersPron_PossPX ;
+Abl:%>%{ОЕЭØ%}де PersPron_PossPX ;
+Prl:%>Г2а PersPron_Oblique ;
+CompCx:%>%{ОЕЭØ%}шка PersPron_Oblique ;
+Abe:%>втО1мО1 PersPron_Oblique ;
+Tra000@P.LV.ON@:%>%{ОЕЭØ%}кс@P.LV.ON@ PersPron_PossPX ;
+Err/Orth+Tra00@P.LV.ON@:%>%{ОЕЭØ%}кс@P.LV.ON@ K ;
+Gen+Err/Orth+Dial+PxSg1@U.PossPx.Sg1@:%>%{ОЕЭØ%}м0@U.PossPx.Sg1@ _КАЛ-PersPronGen_CX ;
+Gen+PxSg100@U.PossPx.Sg1@:%>%{ОЕЭØ%}нь@U.PossPx.Sg1@ _КАЛ-PersPronGen_CX ;
+Gen+PxSg200@U.PossPx.Sg2@:%>%{ОЕЭØ%}тЬ2@U.PossPx.Sg2@ _КИТ-PersPronGen_CX ;
+Gen+PxSg3000@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@:%>%{ОЕЭØ%}нз%{оэØ%}@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@ _КУДО-PersPronGen_CX ;
+Gen+PxPl1000@U.PossPx.Pl1@:%>%{ОЕЭØ%}нО1к@U.PossPx.Pl1@ _ЛАК-PersPronGen_CX ;
+Gen+PxPl200@U.PossPx.Pl2@:%>%{ОЕЭØ%}нк@U.PossPx.Pl2@ _ЛАК-PersPronGen_CX ;
+Gen+PxPl300@U.PossPx.Pl3@:%>%{ОЕЭØ%}ст@U.PossPx.Pl3@ _КИТ-PersPronGen_CX ;
!!these just go onto the clitics
+Gen+Err/Orth+Dial+PxSg20@U.PossPx.Sg2@:%>%{ОЕЭØ%}нтЬ2@U.PossPx.Sg2@ K ;
+Gen+Err/Orth+Dial+PxPl30@U.PossPx.Pl3@:%>%{ОЕЭØ%}нст@U.PossPx.Pl3@ K ;

LEXICON PersPron_Gen
+Gen+Err/Orth+Dial+PxSg1@U.PossPx.Sg1@:%>%{ОЕЭØ%}м0@U.PossPx.Sg1@ _КАЛ-PersPronGen_CX ;
+Gen+PxSg100@U.PossPx.Sg1@:%>%{ОЕЭØ%}нь@U.PossPx.Sg1@ _КАЛ-PersPronGen_CX ;
+Gen+PxSg200@U.PossPx.Sg2@:%>%{ОЕЭØ%}тЬ2@U.PossPx.Sg2@ _КИТ-PersPronGen_CX ;
+Gen+PxSg3000@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@:%>%{ОЕЭØ%}нз%{оэØ%}@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@ _КУДО-PersPronGen_CX ;
+Gen+PxPl1000@U.PossPx.Pl1@:%>%{ОЕЭØ%}нО1к@U.PossPx.Pl1@ _ЛАК-PersPronGen_CX ;
+Gen+PxPl200@U.PossPx.Pl2@:%>%{ОЕЭØ%}нк@U.PossPx.Pl2@ _ЛАК-PersPronGen_CX ;
+Gen+PxPl300@U.PossPx.Pl3@:%>%{ОЕЭØ%}ст@U.PossPx.Pl3@ _КИТ-PersPronGen_CX ;
!!these just go onto the clitics
+Gen+Err/Orth+Dial+PxSg20@U.PossPx.Sg2@:%>%{ОЕЭØ%}нтЬ2@U.PossPx.Sg2@ K ;
+Gen+Err/Orth+Dial+PxPl30@U.PossPx.Pl3@:%>%{ОЕЭØ%}нст@U.PossPx.Pl3@ K ;
+Err/Orth+Dial+NoPoss: K ;

LEXICON PersPron_Oblique
+Err/Orth+Dial+PxSg1@U.PossPx.Sg1@:%>м0@U.PossPx.Sg1@ _КАЛ-PersPronGen_CX ;
000@U.PossPx.Sg1@:%>нЬ2@U.PossPx.Sg1@ _КАЛ-PersPronGen_CX ;
000@U.PossPx.Sg2@:%>тЬ2@U.PossPx.Sg2@ _КИТ-PersPronGen_CX ;
0000@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@:%>нз%{оэØ%}@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@ _КУДО-PersPronGen_CX ;
0000@U.PossPx.Pl1@:%>нО1к@U.PossPx.Pl1@ _ЛАК-PersPronGen_CX ;
000@U.PossPx.Pl2@:%>нк@U.PossPx.Pl2@ _ЛАК-PersPronGen_CX ;
000@U.PossPx.Pl3@:%>ст@U.PossPx.Pl3@ _КИТ-PersPronGen_CX ;

!oahpa
!2014-04-04!!+Err/Orth+Dial+PxSg1@U.PossPx.Sg1@:%>м0@U.PossPx.Sg1@ _КАЛ-PersPronGen_CX ;
!2014-04-04!!+PxSg100@U.PossPx.Sg1@:%>нЬ2@U.PossPx.Sg1@ _КАЛ-PersPronGen_CX ;
!2014-04-04!!+PxSg200@U.PossPx.Sg2@:%>тЬ2@U.PossPx.Sg2@ _КИТ-PersPronGen_CX ;
!2014-04-04!!+PxSg3000@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@:%>нз%{оэØ%}@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@ _КУДО-PersPronGen_CX ;
!2014-04-04!!+PxPl1000@U.PossPx.Pl1@:%>нО1к@U.PossPx.Pl1@ _ЛАК-PersPronGen_CX ;
!2014-04-04!!+PxPl200@U.PossPx.Pl2@:%>нк@U.PossPx.Pl2@ _ЛАК-PersPronGen_CX ;
!2014-04-04!!+PxPl300@U.PossPx.Pl3@:%>ст@U.PossPx.Pl3@ _КИТ-PersPronGen_CX ;
+Err/Orth+Dial+NoPoss: K ;


!!Copied from "PossPX1"
!!These PossPXs are applied after Obl cases

LEXICON PersPron_PossPX
0000@U.PossPx.Sg1@@D.LV.ON@:%>%{ОЕЭØ%}нЬ2@U.PossPx.Sg1@@D.LV.ON@ K ;
0000@U.PossPx.Sg2@@D.LV.ON@:%>%{ОЕЭØ%}тЬ2@U.PossPx.Sg2@@D.LV.ON@ K ;
00000@U.PossPx.Sg3@@D.LV.ON@:%>%{ОЕЭØ%}нз%{оэØ%}@U.PossPx.Sg3@@D.LV.ON@ K ;
00000@U.PossPx.Pl1@@D.LV.ON@:%>%{ОЕЭØ%}нО1к@U.PossPx.Pl1@@D.LV.ON@ K ;
0000@U.PossPx.Pl2@@D.LV.ON@:%>%{ОЕЭØ%}нк@U.PossPx.Pl2@@D.LV.ON@ K ;
0000@U.PossPx.Pl3@@D.LV.ON@:%>%{ОЕЭØ%}ст@U.PossPx.Pl3@@D.LV.ON@ K ;
+Err/Orth+Dial+PxSg1@U.PossPx.Sg1@@D.LV.ON@:%>%{ОЕЭØ%}м@U.PossPx.Sg1@@D.LV.ON@ K ;
+Err/Orth+Dial+PxSg200@U.PossPx.Sg2@@D.LV.ON@:%>%{ОЕЭØ%}нтЬ2@U.PossPx.Sg2@@D.LV.ON@ K ;
+Err/Orth+Dial+PxPl300@U.PossPx.Pl3@@D.LV.ON@:%>%{ОЕЭØ%}нст@U.PossPx.Pl3@@D.LV.ON@ K ;
!+Err/Orth+Dial+NoPoss: K ;

!oahpa
!2014-04-04!+PxSg1000@U.PossPx.Sg1@@D.LV.ON@:%>%{ОЕЭØ%}нЬ2@U.PossPx.Sg1@@D.LV.ON@ K ;
!2014-04-04!+Err/Orth+Dial+PxSg1@U.PossPx.Sg1@@D.LV.ON@:%>%{ОЕЭØ%}м@U.PossPx.Sg1@@D.LV.ON@ K ;
!2014-04-04!+PxSg2000@U.PossPx.Sg2@@D.LV.ON@:%>%{ОЕЭØ%}тЬ2@U.PossPx.Sg2@@D.LV.ON@ K ;
!2014-04-04!!2014-04-04!+Err/Orth+Dial+PxSg200@U.PossPx.Sg2@@D.LV.ON@:%>%{ОЕЭØ%}нтЬ2@U.PossPx.Sg2@@D.LV.ON@ K ;
!2014-04-04!+PxSg30000@U.PossPx.Sg3@@D.LV.ON@:%>%{ОЕЭØ%}нз%{оэØ%}@U.PossPx.Sg3@@D.LV.ON@ K ;
!2014-04-04!+PxPl10000@U.PossPx.Pl1@@D.LV.ON@:%>%{ОЕЭØ%}нО1к@U.PossPx.Pl1@@D.LV.ON@ K ;
!2014-04-04!+PxPl2000@U.PossPx.Pl2@@D.LV.ON@:%>%{ОЕЭØ%}нк@U.PossPx.Pl2@@D.LV.ON@ K ;
!2014-04-04!+PxPl3000@U.PossPx.Pl3@@D.LV.ON@:%>%{ОЕЭØ%}ст@U.PossPx.Pl3@@D.LV.ON@ K ;
!2014-04-04!+Err/Orth+Dial+PxPl300@U.PossPx.Pl3@@D.LV.ON@:%>%{ОЕЭØ%}нст@U.PossPx.Pl3@@D.LV.ON@ K ;
!2014-04-04!+Err/Orth+Dial+NoPoss: K ;

!LEXICON _ОШ-PersPron_PossPX 
! PersPron_PossPX ;




! This is preceded by a pronoun in the "+Gen"
LEXICON _КАЛ-PersPronGen_CX
@C.TPERS@@C.TNUM@ _КАЛ-Tenses1 ;
+Der/MWN+N: _КАЛ-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:ьсе00@C.DNUM@@C.TPERS@@C.TNUM@ _КУДО-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се@C.DNUM@@C.TPERS@@C.TNUM@:%>се@C.DNUM@@C.TPERS@@C.TNUM@ _КУДО-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+Indef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>%{ОЕЭØ%}нсе00@C.DNUM@@C.TPERS@@C.TNUM@ _КУДО-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+Indef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>%{ОЕЭØ%}ньсе0@C.DNUM@@C.TPERS@@C.TNUM@ _КУДО-PersPronGen_CX-1A ;

LEXICON _ЛАК-PersPronGen_CX
@C.TPERS@@C.TNUM@ _ЛАК-Tenses1 ;
+Der/MWN+N:  _ЛАК-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:ьсе00@C.DNUM@@C.TPERS@@C.TNUM@ _КУДО-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се@C.DNUM@@C.TPERS@@C.TNUM@:%>се@C.DNUM@@C.TPERS@@C.TNUM@ _КУДО-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+Indef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>%{ОЕЭØ%}нсе00@C.DNUM@@C.TPERS@@C.TNUM@ _КУДО-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+Indef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>%{ОЕЭØ%}ньсе0@C.DNUM@@C.TPERS@@C.TNUM@ _КУДО-PersPronGen_CX-1A ;

LEXICON _КИТ-PersPronGen_CX
@C.TPERS@@C.TNUM@ _КИТ-Tenses1 ;
+Der/MWN+N:  _КИТ-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:ьсе00@C.DNUM@@C.TPERS@@C.TNUM@ _КУДО-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се@C.DNUM@@C.TPERS@@C.TNUM@:%>се@C.DNUM@@C.TPERS@@C.TNUM@ _КУДО-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+Indef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>%{ОЕЭØ%}нсе00@C.DNUM@@C.TPERS@@C.TNUM@ _КУДО-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+Indef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>%{ОЕЭØ%}ньсе0@C.DNUM@@C.TPERS@@C.TNUM@ _КУДО-PersPronGen_CX-1A ;

LEXICON _КУДО-PersPronGen_CX
@C.TPERS@@C.TNUM@ _КУДО-Tenses1 ;
+Der/MWN+N: _КУДО-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:ьсе00@C.DNUM@@C.TPERS@@C.TNUM@ _КУДО-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се@C.DNUM@@C.TPERS@@C.TNUM@:%>се@C.DNUM@@C.TPERS@@C.TNUM@ _КУДО-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+Indef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>%{ОЕЭØ%}нсе00@C.DNUM@@C.TPERS@@C.TNUM@ _КУДО-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+Indef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>%{ОЕЭØ%}ньсе0@C.DNUM@@C.TPERS@@C.TNUM@ _КУДО-PersPronGen_CX-1A ;



LEXICON _КАЛ-PersPronGen_CX-1A
          _КАЛ-PersPronGen_CX-2 ;
 CONSONANT-PersPronGen_CX-1A ;

LEXICON CONSONANT-PersPronGen_CX-1A
+Sg+Nom+Def0@P.TNUM.SG@@C.TPERS@:%>%{ОЕЭØ%}сь@P.TNUM.SG@@C.TPERS@ _ОШ-Tenses1 ;
+Pl+Nom+Def0@P.TNUM.PL@@C.TPERS@:%>тне@P.TNUM.PL@@C.TPERS@ _КУДО-Tenses1 ;
+Pl+Nom+Def0@P.DNUM.PL@:%>тне@P.DNUM.PL@ _КУДО-PersPronGen_CX-2 ;
+Sg+Gen+Def:%>%{ОЕЭØ%}нть K ;

LEXICON _ЛАК-PersPronGen_CX-1A
          _ЛАК-PersPronGen_CX-2 ;
 CONSONANT-PersPronGen_CX-1A ;

LEXICON _КИТ-PersPronGen_CX-1A
          _КИТ-PersPronGen_CX-2 ;
 CONSONANT-PersPronGen_CX-1A ;

LEXICON _КУДО-PersPronGen_CX-1A
+Sg+Nom+Def@P.TNUM.SG@@C.TPERS@:%>сь@P.TNUM.SG@@C.TPERS@ _ОШ-Tenses1 ;
+Pl+Nom+Def0@P.TNUM.PL@@C.TPERS@:%>тне@P.TNUM.PL@@C.TPERS@ _КУДО-Tenses1 ;
+Pl+Nom+Def0@P.DNUM.PL@:%>тне@P.DNUM.PL@ _КУДО-PersPronGen_CX-2 ;
+Sg+Gen+Def:%>нть K ;
          _КУДО-PersPronGen_CX-2 ;

LEXICON _КАЛ-PersPronGen_CX-2
 CONSONANT-PersPronGen_CX-2 ;

LEXICON CONSONANT-PersPronGen_CX-2
+Abe:%>втО1мО1 _КУДО-PersPronGenCX_DX ;
+Abl:%>дО1  _КУДО-PersPronGenCX_DX ;
+CompCx:%>шка _КУДО-PersPronGenCX_DX ;
+DatCx:%>нень  PersPronGenCX_DX-1 ;
+Sg+DatCx+Def0000@U.DNUM.SG@:%>%{ОЕЭØ%}нтень@U.DNUM.SG@ K ; 
+Ela:%>ст%{оэØ%} _КУДО-PersPronGenCX_DX ;
+Gen:%>%{ОЕЭØ%}нь PersPronGenCX_DX-1 ;
+Ill:%>с PersPronGenCX_DX-1 ;
+Ine:%>с%{оэØ%} _КУДО-PersPronGenCX_DX ;
+Lat:%>%{ОЕЭØ%}в PersPronGenCX_DX-1 ;
+Prl:Г2а _КУДО-PersPronGenCX_DX ;
+Tra:%>%{ОЕЭØ%}кс _ОШ-PersPronGenCX_DX ;

LEXICON _ЛАК-PersPronGen_CX-2
 CONSONANT-PersPronGen_CX-2 ;

LEXICON _КИТ-PersPronGen_CX-2
 CONSONANT-PersPronGen_CX-2 ;

LEXICON _КУДО-PersPronGen_CX-2
+Abe:%>втО1мО1 _КУДО-PersPronGenCX_DX ;
+Abl:%>дО1  _КУДО-PersPronGenCX_DX ;
+CompCx:%>шка _КУДО-PersPronGenCX_DX ;
+DatCx:%>нень  PersPronGenCX_DX-1 ;
+Sg+DatCx+Def000@U.DNUM.SG@:%>тнень@U.DNUM.SG@ K ; 
+Ela:%>ст%{оэØ%} _КУДО-PersPronGenCX_DX ;
+Gen:%>нь PersPronGenCX_DX-1 ;
+Ill:%>с PersPronGenCX_DX-1 ;
+Ine:%>с%{оэØ%} _КУДО-PersPronGenCX_DX ;
+Lat:%>в PersPronGenCX_DX-1 ;
+Prl:%>Г2а _КУДО-PersPronGenCX_DX ;
+Tra:%>кс _ОШ-PersPronGenCX_DX ;

LEXICON _КАЛ-PersPronGenCX_DX
+Sg+Gen+Def00@U.DNUM.SG@:%>%{ОЕЭØ%}нть@U.DNUM.SG@ K ;
     PersPronGenCX_DX-1 ;

LEXICON _ОШ-PersPronGenCX_DX
+Sg+Gen+Def00@U.DNUM.SG@:%>%{ОЕЭØ%}нть@U.DNUM.SG@ K ;
     PersPronGenCX_DX-1 ;

LEXICON _КУДО-PersPronGenCX_DX
+Sg+Gen+Def0@U.DNUM.SG@:%>нть@U.DNUM.SG@ K ;
     PersPronGenCX_DX-1 ;


LEXICON PersPronGenCX_DX-1
 K; 

LEXICON PossPX1-NomSg
+Sg+Nom+PxSg1@U.PossPx.Sg1@:%>м0@U.PossPx.Sg1@ K ;
+Sg+Nom+PxSg2@U.PossPx.Sg2@:%>тЬ2@U.PossPx.Sg2@ K ;
+Sg+Nom+PxSg3@U.PossPx.Sg3@:%>з%{оэØ%}@U.PossPx.Sg3@ K ;
+Sg+Nom+PxPl10@U.PossPx.Pl1@:%>нО1к@U.PossPx.Pl1@ K ;
+Err/Orth+Dial+Sg+Nom+PxPl1@U.PossPx.Pl1@:%>мО1к0@U.PossPx.Pl1@ K ;
+Sg+Nom+PxPl2@U.PossPx.Pl2@:%>нк@U.PossPx.Pl2@ K ;
+Sg+Nom+PxPl3@U.PossPx.Pl3@:%>ст@U.PossPx.Pl3@ K ;


! This should be checked. Where does it come from?
! 

LEXICON PRON_
+Pron: K ;

!! Demonstrative
LEXICON PRON-IS-DEM_ИСТЯМО !! истямо:истя
+Pron+Dem+Dep:мо # ;
+Po+Dem+Der/MWN:м N_ПАНГО-Def-Declension ;
+Po+Dem+Der/MWN:м _ПАНГО-Indef-Declension ;
+Po+Dem+Der/MWN:мо N_ПАНГО-Poss-Declension-CX ;
+Po+Dem+Der/MWN: NMN_DEF-PL-DECLENSION-ТНЭ ;

!! Interrogative
LEXICON PRON-IS-INDEF-MANNER !! 
+Pron+Indef+Manner: # ;

LEXICON PRON-IS-INDEF-PERS-SG-NOM
+Pron+Indef+Sg+Nom: # ;

LEXICON PRON-IS-INDEF-PERS-ABL
+Pron+Indef+SP+Abl: # ;

LEXICON PRON-IS-INDEF-SPAT-ELA !! What should be done 
+Pron+Indef+Spat+Ela: # ;

LEXICON PRON-IS-INDEF-SPAT-INE !! What should be done 
+Pron+Indef+Spat+Ine: # ;

LEXICON PRON-IS-INDEF-SPAT-LAT !! What should be done 
+Pron+Indef+Spat+Lat: # ;

LEXICON PRON-IS-INDEF-SPAT-PRL !! What should be done 
+Pron+Indef+Spat+Prl: # ;

LEXICON	PRON-IS-INTERR-MANNER !! кода:кода
+Pron+Interr+Manner: #  ;

LEXICON	PRON-IS-INTERR-PERS !! ки:ки
+Pron+Interr+Pers+Sg+Nom:е #  ;
+Pron+Interr+Pers: NB-CX-ZERODECLENSIONTYPE-NOCLT  ;

LEXICON DET-INTERR !! кона:кона
!! This is not the same as indefinite
!! PronRel-kona
+Det+Interr: NMN_DEF-DECLENSION ;
+Det+Interr: _КУДО-Indef-Declension ;
+Det+Interr: N_КУДО-Poss-Declension-CX ;

LEXICON PRON-IS-INTERR-SPAT-ELA !! What should be done 
+Pron+Interr+Spat+Ela: # ;

LEXICON PRON-IS-INTERR-SPAT-INE !!= @CODE@ косо 
+Pron+Interr+Spat+Ine: # ;

LEXICON PRON-IS-INTERR-SPAT-LAT !! What should be done 
+Pron+Interr+Spat+Lat: # ;

LEXICON PRON-IS-INTERR-SPAT-PRL !! What should be done 
+Pron+Interr+Spat+Prl: # ;

LEXICON PRON-IS-INTERR-ELA !!= @CODE@ мейстэ
+Pron+Interr+Ela: # ;

LEXICON PRON-IS-INTERR-TEMP !!= @CODE@ зярдо
+Pron+Interr+Temp: # ;

!! Relative pronouns
LEXICON PRON-IS-REL-ADJ_КОДАМО !! кодамо:кода
+Pron+Rel+Dep:мо # ;

LEXICON	PRON-IS-REL-PERS !! ки:ки
+Pron+Rel+Pers+Sg+Nom:е #  ;
+Pron+Rel+Pers: NB-CX-ZERODECLENSIONTYPE-NOCLT  ;



LEXICON NB-CX-ZERODECLENSIONTYPE-NOCLT
+Sg+Nom: #  ;
+Pl+Nom:%>тЬ2 #  ;
+SP+Gen:%>О1нь #  ;
+SP+Abe:%>втО1мО1 #  ;
+SP+Abl:%>дО1 #  ;
+SP+Tra:%>кс #  ;
+SP+Dat:%>нень #  ;

LEXICON PRON-IS-REL-SEL
!! This is not the same as indefinite
!! PronRel-kona
+Pron+Rel+Sel: NMN_DEF-DECLENSION ;
+Pron+Rel+Sel: _КУДО-Indef-Declension ;
+Pron+Rel+Sel: N_КУДО-Poss-Declension-CX ;


! These have been introduced with the flag: <"@P.INDEF.PREF@">
! There is a counterpart which doesn't take a prefix.
! Only the counterpart is available for post-clitic -Гак
! Or relative pronoun/interrogative pronoun
!
LEXICON  Indef_Pronouns-pref
+Der/кой000@P.INDEF.PREF@:кой%-@P.INDEF.PREF@ Indef_Pronouns ;
+Der/та00@P.INDEF.PREF@:та%-@P.INDEF.PREF@ Indef_Pronouns ;
+Der/таго0000@P.INDEF.PREF@:таго%-@P.INDEF.PREF@ Indef_Pronouns ;


LEXICON PRON-INDEF-HUM_КИ-БУТИ
+Pron+Indef+Sem/Hum+Sg+Nom:е INDEF-IN-БУТИ ;
+Pron+Indef+Sem/Hum+Sg+Nom: INDEF-IN-БУТИ ;
+Pron+Indef+Sem/Hum+Pl+Nom:ть INDEF-IN-БУТИ ;
+Pron+Indef+Sem/Hum+SP+Gen:нь INDEF-IN-БУТИ ;
+Pron+Indef+Sem/Hum+SP+Abl:де INDEF-IN-БУТИ ;

LEXICON PRON-INDEF-ELA
+Pron+Indef+Ela: # ;

LEXICON  Indef_Pronouns


!ко+Pron:ко Indef_Pronouns-Cases ;
ков+Pron+Lat:ков Indef_Pronouns-K ;
косо+Pron+Ine:косо Indef_Pronouns-K ;
косто+Pron+Ela:косто Indef_Pronouns-K ;
кода+Pron+Manner:кода Indef_Pronouns-K ;
кодамо+Adn+Nom+Sg:кодамо Indef_Pronouns-K ;
кодамо+Adn+Nom+Pl:кодат Indef_Pronouns-K ;
кодамо+Pron+Pl+Nom+Def:кодатнэ Indef_Pronouns-K ;
кодамо+Pron+Pl:кодатнэ Indef_Pronouns-Cases ;
!кодамо+Adn:кодам Indef_Pronouns-Cases ;
кува+Spat+Prl:кува Indef_Pronouns-K ;

кона+Dem+Adn+Nom+Sg:кона Indef_Pronouns-K ;
кона+Dem+Pron:кона _КУДО-Indef_Pronouns-Cases ;

зярдо+Pron+Abl+Temp:зярдо Indef_Pronouns-K ;
зяро+Pron+Nom:зяро Indef_Pronouns-K ;
зяро+Pron:зяро _КУДО-Indef_Pronouns-Cases ;
!зяродо+Pron+Interr+Abl:зяродо Indef_Pronouns-K ;
!зяро+Pron+Interr+Ela:зяросто Indef_Pronouns-K ;
зяро+Pron+Qnt+Iter:зяроксть Indef_Pronouns-K ;
зяро+Pron+Ill+Temp:зярс Indef_Pronouns-K ;
зярдо+Pron+Abl+Temp+Gen:зярдонь Indef_Pronouns-K ;

знярдо+Pron+Abl:знярдо Indef_Pronouns-K ;
зняро+Pron+Nom:зняро Indef_Pronouns-K ;
зняро+Pron:зняро Indef_Pronouns-Cases ;
!зняро+Pron+Ela:зняросто Indef_Pronouns-K ;
зняро+Pron+Ill:знярс Indef_Pronouns-K ;
знярдо+Pron+Abl+Gen:знярдонь Indef_Pronouns-K ;

!мезе+Adn+Dep+Gen:мень Indef_Pronouns-K-post ; !This one cannot take prefix
мезе+Pron+Nom+Sg:мезе Indef_Pronouns-K ;
мезе+Pron:мезь _ОШ-Indef_Pronouns-Cases ;
!мезень+Pron+Interr+Gen:мезень Indef_Pronouns-K ;
!мезе+Pron:мезИ3 Indef_Pronouns-Cases ;
мезе+Pron+Nom+Pl:мезть Indef_Pronouns-K ;
мезе+Pron+Orth/PhonInfl+Nom+Pl:месть Indef_Pronouns-K ;
мекс+Pron+Tra:мекс Indef_Pronouns-K ;
!мезе+Pron:мейИ3 Indef_Pronouns-Cases ;
!мезе+Pron+Abl:мезде Indef_Pronouns-K ;
!мезе+Pron+DatCx:мезнень Indef_Pronouns-K ;
!мезе+Pron+Abl+Def:мезденть Indef_Pronouns-K ;
!мезе+Pron+Ine:мейсэ Indef_Pronouns-K ;
!мезе+Pron+Com:мезнек WORD-END ;




LEXICON Indef_Pronouns-Cases
+Pl+Nom:%>VLossтЬ2 Indef_Pronouns-K ; 
+Pl+Nom:%>тЬ2 Indef_Pronouns-K ; 
+Ela:%>ст%{оэØ%} Indef_Pronouns-K ;
+Ine:%>с%{оэØ%} Indef_Pronouns-K ;
+Ill:%>с Indef_Pronouns-K ;
+DatCx:%>нень Indef_Pronouns-K ;
+Abe:%>втО1мО1 Indef_Pronouns-K ;
+Abl:%>дО1 Indef_Pronouns-K ;
+Ela+Gen:%>ст%{оэØ%}%>нь Indef_Pronouns-K ;
+Abl+Gen:%>дО1%>нь Indef_Pronouns-K ;
+Ine+Gen:%>с%{оэØ%}%>нь Indef_Pronouns-K ;
+Gen:%>нь Indef_Pronouns-K ;
!2009-09-29!+Ine:%>с%{оэØ%} _КУДО-Tenses1 ;
+Ill:%>з%{оэØ%} Indef_Pronouns-K ;
+Ill:%>з%{оэØ%}нь Indef_Pronouns-K ;

+Nom+Def+Sg:%>сь Indef_Pronouns-K ;
+Gen+Def+Sg:%>нть Indef_Pronouns-K ;
+Def+Sg+DatCx:%>нтень Indef_Pronouns-K ;
+Pl+Def+Nom:%>тне Indef_Pronouns-K ;
+Pl+Def+Gen:%>тне%>нь Indef_Pronouns-K ;
+Pl+Def+DatCx:%>тне%>нень Indef_Pronouns-K ;

LEXICON _ОШ-Indef_Pronouns-Cases
+Pl+Nom:%>тЬ2 Indef_Pronouns-K ; 
+Ela:%>%{ОЕЭØ%}ст%{оэØ%} Indef_Pronouns-K ;
+Ine:%>%{ОЕЭØ%}с%{оэØ%} Indef_Pronouns-K ;
+Ill:%>%{ОЕЭØ%}с Indef_Pronouns-K ;
+Tra:%>%{ОЕЭØ%}кс Indef_Pronouns-K ;
+DatCx:%>нень Indef_Pronouns-K ;
+Abe:%>втО1мО1 Indef_Pronouns-K ;
+Abl:%>дО1 Indef_Pronouns-K ;
+Ela+Gen:%>%{ОЕЭØ%}ст%{оэØ%}%>нь Indef_Pronouns-K ;
+Abl+Gen:%>дО1%>нь Indef_Pronouns-K ;
+Ine+Gen:%>%{ОЕЭØ%}с%{оэØ%}%>нь Indef_Pronouns-K ;
+Gen:%>%{ОЕЭØ%}нь Indef_Pronouns-K ;
+Com:%>нек Indef_Pronouns-K ;

+Nom+Def+Sg:%>%{ОЕЭØ%}сь Indef_Pronouns-K ;
+Gen+Def+Sg:%>%{ОЕЭØ%}нть Indef_Pronouns-K ;
+Def+Sg+DatCx:%>%{ОЕЭØ%}нтень Indef_Pronouns-K ;
+Pl+Def+Nom:%>тне Indef_Pronouns-K ;
+Pl+Def+Gen:%>тне%>нь Indef_Pronouns-K ;
+Pl+Def+DatCx:%>тне%>нень Indef_Pronouns-K ;
+Pl+Def+Abl:%>тне%>де Indef_Pronouns-K ;
+Pl+Def+Ela:%>тне%>стэ Indef_Pronouns-K ;
+Pl+Def+Ine:%>тне%>сэ Indef_Pronouns-K ;
+Pl+Def+Ill:%>тне%>с Indef_Pronouns-K ;
+Pl+Def+Lat:%>тне%>в Indef_Pronouns-K ;
+Pl+Def+Tra:%>тне%>кс Indef_Pronouns-K ;
+Pl+Def+Abe:%>тне%>втеме Indef_Pronouns-K ;
+Pl+Def+CompCx:%>тне%>шка Indef_Pronouns-K ;

LEXICON _КУДО-Indef_Pronouns-Cases
+Pl+Nom+Indef:%>тЬ2 Indef_Pronouns-K ; 

+Ela:%>ст%{оэØ%} Indef_Pronouns-K ;
+Ine:%>с%{оэØ%} Indef_Pronouns-K ;
+Ill:%>с Indef_Pronouns-K ;
+DatCx:%>нень Indef_Pronouns-K ;
+Abe:%>втО1мО1 Indef_Pronouns-K ;
+Abl:%>дО1 Indef_Pronouns-K ;
+Ela+Gen:%>ст%{оэØ%}%>нь Indef_Pronouns-K ;
+Abl+Gen:%>дО1%>нь Indef_Pronouns-K ;
+Ine+Gen:%>с%{оэØ%}%>нь Indef_Pronouns-K ;
+Gen:%>нь Indef_Pronouns-K ;
!2009-09-29!+Ine:%>с%{оэØ%} _КУДО-Tenses1 ;
+Ill:%>з%{оэØ%} Indef_Pronouns-K ;
+Ill:%>з%{оэØ%}нь Indef_Pronouns-K ;

+Sg+Nom+Def:%>сь Indef_Pronouns-K ;
+Sg+Gen+Def:%>нть Indef_Pronouns-K ;
+Sg+DatCx+Def:%>нтень Indef_Pronouns-K ;
+Pl+Nom+Def:%>тне Indef_Pronouns-K ;
+Pl+Gen+Def:%>тне%>нь Indef_Pronouns-K ;
+Pl+Abl+Def:%>тне%>дО1 Indef_Pronouns-K ;
+Pl+DatCx+Def:%>тне%>нень Indef_Pronouns-K ;
+Pl+Ine+Def:%>тне%>с%{оэØ%} Indef_Pronouns-K ;
+Pl+Ela+Def:%>тне%>ст%{оэØ%} Indef_Pronouns-K ;
+Pl+Ill+Def:%>тне%>с Indef_Pronouns-K ;

+Pl+Nom+PxPl1:%>нО1к Indef_Pronouns-K ;
+Pl+Nom+PxPl2:%>нк Indef_Pronouns-K ;
+Pl+Nom+PxPl3:%>ст Indef_Pronouns-K ;

LEXICON INDEF-IN-БУТИ
+Der/бути:%-бути WORD-END ;

LEXICON Indef_Pronouns-K
@R.INDEF.PREF@ Indef_Pronouns-K-pref ;
@D.INDEF.PREF@ Indef_Pronouns-K-post ;

LEXICON Indef_Pronouns-K-pref
! Removing +Clt tag, this is a derivation
+Pref+Indef: WORD-END ;

LEXICON Indef_Pronouns-K-post
! Removing +Clt tag, these derivations
+Der/бути+Indef:%-бути WORD-END ;
+Der/Гак+Indef:%>Г1ак WORD-END ;
+Rel:  WORD-END ;
+Interr:  WORD-END ;

LEXICON Dem-tona
+Dem+Adn: WORD-END ;
+Dem: Pron-Sg ;
+Dem: Pron-Pl ;

LEXICON Pron-Sg
+Pron+Sg+Nom+Indef: K ;
+Pron+Sg+Gen+Indef:%>нь K ;
+Pron+Sg+DatCx+Indef:%>нень K ;
+Pron+Sg+Abl+Indef:%>дО1 K ;
+Pron+Sg+Ill+Indef:%>с K ;

+Pron+Sg+Nom+Def:%>сь K ;
+Pron+Sg+Gen+Def:%>нть K ;
+Pron+Sg+DatCx+Def:%>нтень K ;
+Pron+Sg+Abl+Def:%>дО1%>нть K ;

LEXICON Pron-Pl
+Pron+Pl+Nom+Indef:%>тЬ2 K ;
+Pron+Pl+Gen+Indef:%>нь K ;
+Pron+Pl+DatCx+Indef:%>нень K ;
+Pron+Pl+Abl+Indef:%>дО1 K ;
+Pron+Pl+Ill+Indef:%>с K ;

+Pron+Pl+Nom+Def:%>тне K ;
+Pron+Pl+Gen+Def:%>тне%>нь K ;
+Pron+Pl+DatCx+Def:%>тне%>нень K ;
+Pron+Pl+Abl+Def:%>тне%>дО1 K ;
+Pron+Pl+Ill+Def:%>тне%>с K ;

LEXICON Misc_Pronouns
!се+Dem:се vese-QNT ;
!секе+Dem+Pron:секе vese-QNT ; ! This also allows plural
!сете+Dem+Pron:сете te-Dem ;
!те+Dem:те te-Dem ;
!тевате+Dem:тевате te-Dem ;

севате+Dem+Pron:севате te-Dem ;
тете+Dem:тете te-Dem ;
!
те+Dem+Pron+Gen+Abl:тенде K ;
те+Dem+Pron+Gen+Abe+Err/Orth+Dial:тенстеме K ;
!
!истямо+Adn:истям Misc_Pronouns1 ;
кона+Pron:кона Misc_Pronouns1 ;
коната+Pron:коната Misc_Pronouns1 ;
нона+Dem+Pron:нона Misc_Pronouns_Pl ;
тона+Dem+Pron:тона Misc_Pronouns1 ;
тоната+Dem+Pron:тоната Misc_Pronouns1 ;
! мезе+Pron:мезИ2 Misc_Pronouns1 ;
! мезе+Pron+Indef+Gen:мень K ;
! ки+Pron+Interr:ки Misc_Pronouns1 ;
!не+Dem:не ne-Misc_Pronouns1 ;
!неке+Dem+Pron:неке ne-Misc_Pronouns1 ;
!нете+Dem+Pron:нете Misc_Pronouns1 ;

LEXICON PRON-SPAT-ELA_4-PX !!= * __@CODE@__ эйстэ-
+Pron+Spat+Ela: POSSX4-END ;

LEXICON PRON-SPAT-ILL_4-PX !!= * __@CODE@__ эйзэ-
+Pron+Spat+Ill: POSSX4-END ;

LEXICON PRON-SPAT-INE_4-PX !!= * __@CODE@__ эйсэ-
+Pron+Spat+Ine: POSSX4-END ;

LEXICON PRON-SPAT-PRL_4-PX !!= * __@CODE@__ эзга-
+Pron+Spat+Prl: POSSX4-END ;


! ============================= !
!  Person morphological lexica !
! ============================= !



!! Some pronoun continuation have been moved here
!! Out of TestLexc-noun.txt

LEXICON Misc_Pronouns1
 Misc_Pronouns_Sg ;
 Misc_Pronouns_Pl ;
+Adn: WORD-END ;
 PossPX1-NomSg ; !2012-08-09 Removing NomGen
+Gen: PossPX1 ; !2012-08-09 Removing NomGen

LEXICON PRON-DEM_ТЕ
+Pron+Dem: _КУДО-Misc_Pronouns_Sg ;

LEXICON PRON-DEM_ВАСЕНЦЕ
+Pron+Det+Ord: _КУДО-Misc_Pronouns_Sg ;

LEXICON PRON-DEM_КУДО !!= * __@CODE@__ алце
+Pron+Dem: NMN_КУДО ;


LEXICON te-Dem
+Pron: _КУДО-Misc_Pronouns_Sg ;
+Adn: WORD-END ;

!Formerly ne-Misc_Pronouns1
LEXICON ne-Dem
+Dem+Pron: Misc_Pronouns_Pl ;
+Dem+Adn: WORD-END ;

LEXICON PRON_КУДО
+Pron+Qnt: NMN_КУДО ;

LEXICON Misc_Pronouns_Sg
  Misc_Pronouns_Indef ;
+Sg+Nom+Def:%>сь  _ОШ-Tenses1_Prep-SG ;
+Sg+Gen+Def:%>нть K ;
+Sg+Def+DatCx:%>нтень K ;
+Sg+Prl+Def:%>Г2а _КУДО-SgDet-PossPx ;
+Sg+Abe+Def:%>втО1мО1 _КУДО-SgDet-PossPx ;
+Sg+Abl+Def:%>дО1 _КУДО-SgDet-PossPx ;
+Sg+Tra+Def:%>кс _ОШ-SgDet-PossPx ;
+Sg+Ine+Def:%>с%{оэØ%} _КУДО-SgDet-PossPx ;
+Sg+Ela+Def:%>ст%{оэØ%} _КУДО-SgDet-PossPx ;
+Sg+CompCx+Def:%>шка _КУДО-SgDet-PossPx ;
+Sg+Tra+Def:%>V1кс _ОШ-SgDet-PossPx ;

LEXICON _КУДО-Misc_Pronouns_Sg
  _КУДО-Misc_Pronouns_Indef ;
+Sg+Def+Nom:%>сь  _ОШ-Tenses1_Prep-SG ;
+Sg+Def+Gen:%>нть K ;
+Sg+Def+DatCx:%>нтень K ;
+Sg+Prl+Def:%>Г2а _КУДО-SgDet-PossPx ;
+Sg+Abe+Def:%>втО1мО1 _КУДО-SgDet-PossPx ;
+Sg+Abl+Def:%>дО1 _КУДО-SgDet-PossPx ;
+Sg+Tra+Def:%>кс _ОШ-SgDet-PossPx ;
+Sg+Ine+Def:%>с%{оэØ%} _КУДО-SgDet-PossPx ;
+Sg+Ela+Def:%>ст%{оэØ%} _КУДО-SgDet-PossPx ;
+Sg+CompCx+Def:%>шка _КУДО-SgDet-PossPx ;
+Sg+Tra+Def:%>кс _ОШ-SgDet-PossPx ;


LEXICON SgDet-PossPx
 PossPX1 ;
+Sg+Def:%>нть K ; 

LEXICON _ОШ-SgDet-PossPx
 _ОШ-PossPX1 ;
+Sg+Def:%>нть K ; 

LEXICON _КУДО-SgDet-PossPx
     +PxSg100@U.PossPx.Sg1@:%>нЬ2@U.PossPx.Sg1@  _КАЛ-SecondaryDeclination ;
+Err/Orth+Dial+PxSg1@U.PossPx.Sg1@:%>м0@U.PossPx.Sg1@    _КАЛ-SecondaryDeclination ;
     +PxSg200@U.PossPx.Sg2@:%>тЬ2@U.PossPx.Sg2@  _КИТ-SecondaryDeclination ;
+Err/Orth+Dial+PxSg20@U.PossPx.Sg2@:%>нтЬ2@U.PossPx.Sg2@ _КИТ-SecondaryDeclination ;
     +PxSg3000@U.PossPx.Sg3@:%>нз%{оэØ%}@U.PossPx.Sg3@ _КУДО-SecondaryDeclination ;
     +PxPl1000@U.PossPx.Pl1@:%>нО1к@U.PossPx.Pl1@ _ЛАК-SecondaryDeclination ;
     +PxPl200@U.PossPx.Pl2@:%>нк@U.PossPx.Pl2@   _ЛАК-SecondaryDeclination ;
     +PxPl300@U.PossPx.Pl3@:%>ст@U.PossPx.Pl3@   _КИТ-SecondaryDeclination ;
+Err/Orth+Dial+PxPl30@U.PossPx.Pl3@:%>нст@U.PossPx.Pl3@  _КИТ-SecondaryDeclination ;
                  +Sg+Def:%>нть  K ;

LEXICON Misc_Pronouns_Indef
+Sg+Nom+Indef:  Tenses1_Prep-SG ;
+Abl+Indef:%>дО1 K ;
+Gen+Indef:%>нь _КАЛ-Tenses1 ; 
+DatCx+Indef:%>нень K ;
+Ill+Indef:%>с K ;
+Gen+Indef+Abl+Indef:%>нь%>стэ K ;
+Gen+Indef+Ela+Indef:%>нь%>стэ K ;
+Gen+Indef+Ine+Indef:%>нь%>сэ K ;
+Gen+Indef+Ill+Indef:%>нь%>с K ; 
+Gen+Indef+Abe+Indef:%>нь%>втО1мО1 K ;
+Ine+Indef:%>с%{оэØ%} K ; 
+Ela+Indef:%>ст%{оэØ%} K ;
+Prl+Indef:%>Г2а K ;
+Abe+Indef:%>втО1мО1 K ;
+Tra+Indef:%>ксЬ2 K ;
+CompCx+Indef:%>шка K ; 


LEXICON _КУДО-Misc_Pronouns_Indef
+Sg+Nom+Indef:0  _КУДО-Tenses1_Prep-SG ;
+Abl+Indef:%>дО1 K ;
+Gen+Indef:%>нь _КАЛ-Tenses1 ; 
+DatCx+Indef:%>нень K ;
+Ill+Indef:%>с K ;
+Gen+Indef+Abl+Indef:%>нь%>стэ K ;
+Gen+Indef+Ela+Indef:%>нь%>стэ K ;
+Gen+Indef+Ine+Indef:%>нь%>сэ K ;
+Gen+Indef+Ill+Indef:%>нь%>с K ; 
+Gen+Indef+Abe+Indef:%>нь%>втО1мО1 K ;
+Ine+Indef:%>с%{оэØ%} K ; 
+Ela+Indef:%>ст%{оэØ%} K ;
+Prl+Indef:%>Г2а K ;
+Abe+Indef:%>втО1мО1 K ;
+Tra+Indef:%>ксЬ2 K ; !!2013-04-15 What is this
+CompCx+Indef:%>шка K ; 


LEXICON Misc_Pronouns_Pl
+Pl+Nom+Indef:%>тЬ2 K ;
+Pl+Nom+Def:%>тнЕ3 K ; 
+Pl+Abl+Def:%>тнЕ3%>де K ;
+Pl+Abe+Def:%>тнЕ3%>с K ;
+Pl+CompCx+Def:%>тнЕ3%>шка K ;
+Pl+Gen+Def:%>тнЕ3%>нь K ;
+Pl+DatCx+Def:%>тнЕ3%>нень K ;
+Pl+Ill+Def:%>тнЕ3%>с K ;
+Pl+Ine+Def:%>тнЕ3%>сэ K ;
+Pl+Ela+Def:%>тнЕ3%>стэ K ;
+Pl+Tra+Def:%>тнЕ3%>кс K ;
+Pl+Prl+Def:%>тнЕ3%>ва K ;

!! DEMONSTRATIVE DERIVATION !!
LEXICON N2Dem-SE
+Der/се+Der/MWN+N:се _КУДО-N2-Def-Declension ;


! vim: set ft=xfst-lexc:

