!! Pronoun inflection
!! ----------------------
!! Erzya pronouns inflect in many the same cases as regular
!! nouns.



! ============================= !
!  Person morphological lexica !
! ============================= !

LEXICON Dat-Pron
+Prs+DAT: kudo-Possessive-Word-Final ;

LEXICON Dat-NoArg
+Prs+DAT: kudo-Possessive-Word-Final ;

LEXICON Ill-Pron
+Prs+Ill: osh-Possessive-Before-Clitic ;

LEXICON Interr-Pers
+Interr+Prs: # ; ! кие THIS should be depricated

LEXICON PERS

мон+Pron+Pers+PxSg1@P.PossPx.Sg1@@P.TNUM.SG@@P.TPERS.1@:мо@P.PossPx.Sg1@@P.TNUM.SG@@P.TPERS.1@ Pers_Pronouns1 ;
тон+Pron+Pers+PxSg2@P.PossPx.Sg2@@P.TNUM.SG@@P.TPERS.2@:то@P.PossPx.Sg2@@P.TNUM.SG@@P.TPERS.2@ Pers_Pronouns1 ;
сон+Pron+Pers+PxSg3@P.PossPx.Sg3@@P.TNUM.SG@@P.TPERS.3@:со@P.PossPx.Sg3@@P.TNUM.SG@@P.TPERS.3@ Pers_Pronouns1 ;
минь+Pron+Pers+PxPl1@P.PossPx.Pl1@@P.TNUM.PL@@P.TPERS.1@:ми@P.PossPx.Pl1@@P.TNUM.PL@@P.TPERS.1@ Pers_Pronouns1 ;
тынь+Pron+Pers+PxPl2@P.PossPx.Pl2@@P.TNUM.PL@@P.TPERS.2@:ты@P.PossPx.Pl2@@P.TNUM.PL@@P.TPERS.2@ Pers_Pronouns1 ;
сынь+Pron+Pers+PxPl3@P.PossPx.Pl3@@P.TNUM.PL@@P.TPERS.3@:сы@P.PossPx.Pl3@@P.TNUM.PL@@P.TPERS.3@ Pers_Pronouns1 ;
!!!!!!
эсь+Refl+Pron:эсь PersPron_Minsy-Obliq ;
эсь+Refl+Adn:эсь # ;
эсь+Use/Sub+Orth/PhonInfl+Refl+Pron+Gen+PxSg2+Der/MWN+N+Pl+Nom+Def:эсетне Clitic ;
эсь+Use/Sub+Orth/PhonInfl+Refl+Pron+Gen+PxSg2+Pl:эсетне kudo-PersPronGen_CX-2 ;
эсь+Refl+Pron+Gen+PxSg2+Der/MWN+N+Pl+Nom+Def:эсеттне Clitic ;
эсь+Refl+Pron+Gen+PxSg2+Pl:эсеттне kudo-PersPronGen_CX-2 ;

эсь+Use/Sub+Orth/PhonInfl+Refl+Pron+Gen+PxPl3+Der/MWN+N+Pl+Nom+Def:эсестнэ Clitic ;
эсь+Use/Sub+Orth/PhonInfl+Refl+Pron+Gen+PxPl3+Pl:эсестнэ kudo-PersPronGen_CX-2 ;
эсь+Refl+Pron+Gen+PxPl3+Der/MWN+N+Pl+Nom+Def:эсесттнэ Clitic ;
эсь+Refl+Pron+Gen+PxPl3+Pl:эсесттнэ kudo-PersPronGen_CX-2 ;
!Dealing with short comings! need to be fixed
эсь+Refl+Pron+Gen+PxSg2+Der/MWN+N+Sg+Tra+InDef:эсетекс Clitic ;
эсь+Refl+Pron+Gen+PxSg2+Der/MWN+N+Pl+Tra+InDef:эсетекс Clitic ;
эсь+Refl+Pron+Gen+PxSg2+Der/MWN+N+Sg+Nom+Def:эсетесь Clitic ;
эсь+Refl+Pron+Gen+PxSg2+Der/MWN+N+Sg+Gen+Def:эсетенть Clitic ;
эсь+Refl+Pron+DatCx+PxPl1+:эстенек Clitic ;
мон+Dial+Pron+Pers+PxSg1+Abl+NoPoss:монде Clitic ;
тон+Dial+Pron+Pers+PxSg2+Abl+NoPoss:тонде Clitic ;

мон+Dial+Pron+Pers+PxSg1+Refl+Abe+NoPoss:монстеме Clitic ;
тон+Dial+Pron+Pers+PxSg2+Refl+Abe+NoPoss:тонстеме Clitic ;

мон+Pron+Pers+PxSg1+Pron+Dem:монете kudo-PersPronGen_CX ;
тон+Pron+Pers+PxSg2+Pron+Dem:тонете kudo-PersPronGen_CX ;

! Obligatory Possessor Index
!!!!!!!!
!!Periferal
!
ськамонзо+Pron+Exclusive+PerifMod:ськамо kudo-N-Poss-Declension-PossX ;
ськамнензэ+Pron+Exclusive+PerifMod+Der/не:ськамне kudo-N-Poss-Declension-PossX ; 
ськаминензэ+Pron+Exclusive+PerifMod+Der/не:ськамине kudo-N-Poss-Declension-PossX ; 
ськамнинензэ+Pron+Exclusive+PerifMod+Der/не+Der/не:ськамнине kudo-N-Poss-Declension-PossX ; 
! in the PRON_myv-lex.xml file !Dat-Pron ! тензэ+Pron+DAT:те PossPX1 ; 

эстензэ+Refl+Pron+DatCx:эсте PossPX1 ; 
эськанзо+Refl+Pron+Prl:эська PossPX1 ; 
эськанзо+Refl+Pron+Prl+Prl:эськава PossPX1 ; 




LEXICON Pers_Pronouns1
+Nom@D.TNUM.PL@:н@D.TNUM.PL@ kal-Tenses1 ;
+Nom@D.TNUM.SG@:нь@D.TNUM.SG@ kal-Tenses1 ;
+Intensive:нсь PersPron_Minsy ;
+PxSg1+Gen@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@:нь@U.PossPx.Sg1@@N.TPERS.1@@C.TNUM@ kal-PersPronGen_CX ;
+NoPoss+Gen@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@:нь@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@ kal-PersPronGen_CX ;
+Dial+PxSg2+Gen@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@:нть@U.PossPx.Sg2@@N.TPERS.2@@C.TNUM@ kit-Tenses1 ;

+PxSg3+Gen@U.PossPx.S3@@N.TPERS.3@@C.DNUM@@C.TNUM@:нзэ@U.PossPx.Sg3@@N.TPERS.3@@C.DNUM@@C.TNUM@ kudo-PersPronGen_CX ;
+PxPl1+Gen@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@:нек@U.PossPx.Pl1@@N.TPERS.1@@C.TNUM@ lak-PersPronGen_CX ;
+PxPl2+Gen@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@:нк@U.PossPx.Pl2@@N.TPERS.2@@C.TNUM@ lak-PersPronGen_CX ;
+PxPl3+Gen@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@:нст@U.PossPx.Pl3@@N.TPERS.3@@C.TNUM@ kit-PersPronGen_CX ;
!!PROBLEM 2009-09-16 why does nstY4 have the Y4

!+Refl+Gen+Pron:%>О1нсе PersPron_Gen ;
+Dial+Refl+Gen+Pron:%>О1нси PersPron_Gen ;


!2! Pers_Pronouns1_es ;
!2!+Gen+InDef+Der/се+Pron+Dem:нсе CXPossPX1 ;
+Refl+Abe:%>нстеме PossPX1 ;
+Refl+Abl:%>нстеде PossPX1 ;
+Refl+CompCx:%>нсешка PossPX1 ;
+Refl+DatCx:%>нсте PossPX1 ;

+Gen+PxSg2@U.PossPx.Sg2@@C.TNUM@@N.TPERS.2@:%>нь@U.PossPx.Sg2@@C.TNUM@@N.TPERS.2@ kal-Tenses1 ;
+Dial+PxSg3+Gen@U.PossPx.Sg3@@C.TNUM@@N.TPERS.3@:%>нзо@U.PossPx.Sg3@@C.TNUM@@N.TPERS.3@ kudo-Tenses1 ;

+Abl:%>нде PersPron_PossPX ; 
+Abl+Abl:%>ндеде PersPron_PossPX ; 
+Abl+Gen+Abl:%>нденде PersPron_PossPX ; 
+DatCx:не PersPron_PossPX ;
+Ill:ньзэ  PersPron_PossPX ;
+Tra@P.LV.ON@:нькс@P.LV.ON@ osh-PersPron_PossPX ; 
+Tra+Tra@P.LV.ON@:ньксэкс@P.LV.ON@ osh-PersPron_PossPX ; 

+Abl:%>нде PersPron_Oblique ; 
+Abe:%>нтеме PersPron_Oblique ;
+CompCx:%>ньшка PersPron_Oblique ;
+Ela:%>ньстэ PersPron_Oblique ;
+Ine:%>ньсэ PersPron_Oblique ; 
+Prl:%>ньга PersPron_Oblique ;

!!!!
!
LEXICON PersPron_Minsy
+Nom: osh-Tenses1 ;
 PersPron_Minsy-Obliq ;

LEXICON PersPron_Minsy-Obliq
!!!< "@N.TPERS.1@@N.TPERS.2@@N.TPERS.3@@C.TNUM@"> PersPron_Gen ;
+DatCx:%>те PersPron_PossPX ;
+Abl+Abl:%>теде PersPron_PossPX ;
+Abl:%>О1де PersPron_PossPX ;
+Prl:%>Г2а PersPron_Oblique ;
+CompCx:%>О1шка PersPron_Oblique ;
+Abe:%>втО1мО1 PersPron_Oblique ;
+Tra@P.LV.ON@:%>О1кс@P.LV.ON@ osh-PersPron_PossPX ;
+Gen+Dial+PxSg1@U.PossPx.Sg1@:%>О1м@U.PossPx.Sg1@ kal-PersPronGen_CX ;
+Gen+PxSg1@U.PossPx.Sg1@:%>О1нь@U.PossPx.Sg1@ kal-PersPronGen_CX ;
+Gen+PxSg2@U.PossPx.Sg2@:%>О1тЬ2@U.PossPx.Sg2@ kit-PersPronGen_CX ;
+Gen+PxSg3@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@:%>О1нзО1@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@ kudo-PersPronGen_CX ;
+Gen+PxPl1@U.PossPx.Pl1@:%>О1нО1к@U.PossPx.Pl1@ lak-PersPronGen_CX ;
+Gen+PxPl2@U.PossPx.Pl2@:%>О1нк@U.PossPx.Pl2@ lak-PersPronGen_CX ;
+Gen+PxPl3@U.PossPx.Pl3@:%>О1ст@U.PossPx.Pl3@ kit-PersPronGen_CX ;
!!these just go onto the clitics
+Gen+Dial+PxSg2@U.PossPx.Sg2@:%>О1нтЬ2@U.PossPx.Sg2@ Clitic ;
+Gen+Dial+PxPl3@U.PossPx.Pl3@:%>О1нст@U.PossPx.Pl3@ Clitic ;

LEXICON PersPron_Gen
+Gen+Dial+PxSg1@U.PossPx.Sg1@:%>О1м@U.PossPx.Sg1@ kal-PersPronGen_CX ;
+Gen+PxSg1@U.PossPx.Sg1@:%>О1нь@U.PossPx.Sg1@ kal-PersPronGen_CX ;
+Gen+PxSg2@U.PossPx.Sg2@:%>О1тЬ2@U.PossPx.Sg2@ kit-PersPronGen_CX ;
+Gen+PxSg3@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@:%>О1нзО1@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@ kudo-PersPronGen_CX ;
+Gen+PxPl1@U.PossPx.Pl1@:%>О1нО1к@U.PossPx.Pl1@ lak-PersPronGen_CX ;
+Gen+PxPl2@U.PossPx.Pl2@:%>О1нк@U.PossPx.Pl2@ lak-PersPronGen_CX ;
+Gen+PxPl3@U.PossPx.Pl3@:%>О1ст@U.PossPx.Pl3@ kit-PersPronGen_CX ;
!!these just go onto the clitics
+Gen+Dial+PxSg2@U.PossPx.Sg2@:%>О1нтЬ2@U.PossPx.Sg2@ Clitic ;
+Gen+Dial+PxPl3@U.PossPx.Pl3@:%>О1нст@U.PossPx.Pl3@ Clitic ;
+Dial+NoPoss: Clitic ;

LEXICON PersPron_Oblique
+Dial+PxSg1@U.PossPx.Sg1@:%>м@U.PossPx.Sg1@ kal-PersPronGen_CX ;
+PxSg1@U.PossPx.Sg1@:%>нЬ2@U.PossPx.Sg1@ kal-PersPronGen_CX ;
+PxSg2@U.PossPx.Sg2@:%>тЬ2@U.PossPx.Sg2@ kit-PersPronGen_CX ;
+PxSg3@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@:%>нзО1@U.PossPx.Sg3@@C.DNUM@@C.TNUM@@C.TPERS@ kudo-PersPronGen_CX ;
+PxPl1@U.PossPx.Pl1@:%>нО1к@U.PossPx.Pl1@ lak-PersPronGen_CX ;
+PxPl2@U.PossPx.Pl2@:%>нк@U.PossPx.Pl2@ lak-PersPronGen_CX ;
+PxPl3@U.PossPx.Pl3@:%>ст@U.PossPx.Pl3@ kit-PersPronGen_CX ;
+Dial+NoPoss: Clitic ;


!!Copied from "PossPX1"
!!These PossPXs are applied after Obl cases
!!
LEXICON PersPron_PossPX
+PxSg1@U.PossPx.Sg1@@D.LV.ON@:%>нЬ2@U.PossPx.Sg1@@D.LV.ON@ Clitic ;
+Dial+PxSg1@U.PossPx.Sg1@@D.LV.ON@:%>м@U.PossPx.Sg1@@D.LV.ON@ Clitic ;
+PxSg2@U.PossPx.Sg2@@D.LV.ON@:%>тЬ2@U.PossPx.Sg2@@D.LV.ON@ Clitic ;
+Dial+PxSg2@U.PossPx.Sg2@@D.LV.ON@:%>нтЬ2@U.PossPx.Sg2@@D.LV.ON@ Clitic ;
+PxSg3@U.PossPx.Sg3@@D.LV.ON@:%>нзО1@U.PossPx.Sg3@@D.LV.ON@ Clitic ;
+PxPl1@U.PossPx.Pl1@@D.LV.ON@:%>нО1к@U.PossPx.Pl1@@D.LV.ON@ Clitic ;
+PxPl2@U.PossPx.Pl2@@D.LV.ON@:%>нк@U.PossPx.Pl2@@D.LV.ON@ Clitic ;
+PxPl3@U.PossPx.Pl3@@D.LV.ON@:%>ст@U.PossPx.Pl3@@D.LV.ON@ Clitic ;
+Dial+PxPl3@U.PossPx.Pl3@@D.LV.ON@:%>нст@U.PossPx.Pl3@@D.LV.ON@ Clitic ;
+Dial+NoPoss: Clitic ;

LEXICON osh-PersPron_PossPX 
+PxSg1@U.PossPx.Sg1@@D.LV.ON@:%>О1нЬ2@U.PossPx.Sg1@@D.LV.ON@ Clitic ;
+Dial+PxSg1@U.PossPx.Sg1@@D.LV.ON@:%>О1м@U.PossPx.Sg1@@D.LV.ON@ Clitic ;
+PxSg2@U.PossPx.Sg2@@D.LV.ON@:%>О1тЬ2@U.PossPx.Sg2@@D.LV.ON@ Clitic ;
+Dial+PxSg2@U.PossPx.Sg2@@D.LV.ON@:%>О1нтЬ2@U.PossPx.Sg2@@D.LV.ON@ Clitic ;
+PxSg3@U.PossPx.Sg3@@D.LV.ON@:%>О1нзО1@U.PossPx.Sg3@@D.LV.ON@ Clitic ;
+PxPl1@U.PossPx.Pl1@@D.LV.ON@:%>О1нО1к@U.PossPx.Pl1@@D.LV.ON@ Clitic ;
+PxPl2@U.PossPx.Pl2@@D.LV.ON@:%>О1нк@U.PossPx.Pl2@@D.LV.ON@ Clitic ;
+PxPl3@U.PossPx.Pl3@@D.LV.ON@:%>О1ст@U.PossPx.Pl3@@D.LV.ON@ Clitic ;
+Dial+PxPl3@U.PossPx.Pl3@@D.LV.ON@:%>О1нст@U.PossPx.Pl3@@D.LV.ON@ Clitic ;
+Dial+NoPoss: Clitic ;




!!!This is preceded by a pronoun in the "+Gen"
LEXICON kal-PersPronGen_CX
@C.TPERS@@C.TNUM@ kal-Tenses1 ;
+Der/MWN+N: kal-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:ьсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+SOD@C.DNUM@@C.TPERS@@C.TNUM@:%>се@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+InDef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>О1нсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+InDef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>О1ньсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;

LEXICON lak-PersPronGen_CX
@C.TPERS@@C.TNUM@ lak-Tenses1 ;
+Der/MWN+N:  lak-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:ьсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+SOD@C.DNUM@@C.TPERS@@C.TNUM@:%>се@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+InDef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>О1нсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+InDef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>О1ньсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;

LEXICON kit-PersPronGen_CX
@C.TPERS@@C.TNUM@ kit-Tenses1 ;
+Der/MWN+N:  kit-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:ьсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+SOD@C.DNUM@@C.TPERS@@C.TNUM@:%>се@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+InDef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>О1нсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+InDef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>О1ньсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;

LEXICON kudo-PersPronGen_CX
@C.TPERS@@C.TNUM@ kudo-Tenses1 ;
+Der/MWN+N: kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:ьсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+SOD@C.DNUM@@C.TPERS@@C.TNUM@:%>се@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+InDef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>О1нсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+InDef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>О1ньсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;



LEXICON kal-PersPronGen_CX-1A
          kal-PersPronGen_CX-2 ;
 CONSONANT-PersPronGen_CX-1A ;

LEXICON CONSONANT-PersPronGen_CX-1A
+Sg+Nom+Def@P.TNUM.SG@@C.TPERS@:%>О1сь@P.TNUM.SG@@C.TPERS@ osh-Tenses1 ;
+Pl+Nom+Def@P.TNUM.PL@@C.TPERS@:%>тне@P.TNUM.PL@@C.TPERS@ kudo-Tenses1 ;
+Pl+Nom+Def@P.DNUM.PL@:%>тне@P.DNUM.PL@ kudo-PersPronGen_CX-2 ;
+Sg+Gen+Def:%>О1нть Clitic ;

LEXICON lak-PersPronGen_CX-1A
          lak-PersPronGen_CX-2 ;
 CONSONANT-PersPronGen_CX-1A ;

LEXICON kit-PersPronGen_CX-1A
          kit-PersPronGen_CX-2 ;
 CONSONANT-PersPronGen_CX-1A ;

LEXICON kudo-PersPronGen_CX-1A
+Sg+Nom+Def@P.TNUM.SG@@C.TPERS@:%>сь@P.TNUM.SG@@C.TPERS@ osh-Tenses1 ;
+Pl+Nom+Def@P.TNUM.PL@@C.TPERS@:%>тне@P.TNUM.PL@@C.TPERS@ kudo-Tenses1 ;
+Pl+Nom+Def@P.DNUM.PL@:%>тне@P.DNUM.PL@ kudo-PersPronGen_CX-2 ;
+Sg+Gen+Def:%>нть Clitic ;
          kudo-PersPronGen_CX-2 ;

LEXICON kal-PersPronGen_CX-2
 CONSONANT-PersPronGen_CX-2 ;

LEXICON CONSONANT-PersPronGen_CX-2
+Abe:%>втО1мО1 kudo-PersPronGenCX_DX ;
+Abl:%>дО1  kudo-PersPronGenCX_DX ;
+CompCx:%>шка kudo-PersPronGenCX_DX ;
+DatCx:%>нень  PersPronGenCX_DX-1 ;
+Sg+DatCx+Def@U.DNUM.SG@:%>О1тнень@U.DNUM.SG@ Clitic ; 
+Ela:%>стО1 kudo-PersPronGenCX_DX ;
+Gen:%>О1нь PersPronGenCX_DX-1 ;
+Ill:%>с PersPronGenCX_DX-1 ;
+Ine:%>сО1 kudo-PersPronGenCX_DX ;
+Lat:%>О1в PersPronGenCX_DX-1 ;
+Prl:Г2а kudo-PersPronGenCX_DX ;
+Tra:%>О1кс osh-PersPronGenCX_DX ;

LEXICON lak-PersPronGen_CX-2
 CONSONANT-PersPronGen_CX-2 ;

LEXICON kit-PersPronGen_CX-2
 CONSONANT-PersPronGen_CX-2 ;

LEXICON kudo-PersPronGen_CX-2
+Abe:%>втО1мО1 kudo-PersPronGenCX_DX ;
+Abl:%>дО1  kudo-PersPronGenCX_DX ;
+CompCx:%>шка kudo-PersPronGenCX_DX ;
+DatCx:%>нень  PersPronGenCX_DX-1 ;
+Sg+DatCx+Def@U.DNUM.SG@:%>тнень@U.DNUM.SG@ Clitic ; 
+Ela:%>стО1 kudo-PersPronGenCX_DX ;
+Gen:%>нь PersPronGenCX_DX-1 ;
+Ill:%>с PersPronGenCX_DX-1 ;
+Ine:%>сО1 kudo-PersPronGenCX_DX ;
+Lat:%>в PersPronGenCX_DX-1 ;
+Prl:%>Г2а kudo-PersPronGenCX_DX ;
+Tra:%>кс osh-PersPronGenCX_DX ;

LEXICON kal-PersPronGenCX_DX
+Sg+Gen+Def@U.DNUM.SG@:%>О1нть@U.DNUM.SG@ Clitic ;
     PersPronGenCX_DX-1 ;

LEXICON osh-PersPronGenCX_DX
+Sg+Gen+Def@U.DNUM.SG@:%>О1нть@U.DNUM.SG@ Clitic ;
     PersPronGenCX_DX-1 ;

LEXICON kudo-PersPronGenCX_DX
+Sg+Gen+Def@U.DNUM.SG@:%>нть@U.DNUM.SG@ Clitic ;
     PersPronGenCX_DX-1 ;


LEXICON PersPronGenCX_DX-1
 Clitic; 

LEXICON PossPX1-NomSg
+Sg+Nom+PxSg1@U.PossPx.Sg1@:%>м@U.PossPx.Sg1@ Clitic ;
+Sg+Nom+PxSg2@U.PossPx.Sg2@:%>тЬ2@U.PossPx.Sg2@ Clitic ;
+Sg+Nom+PxSg3@U.PossPx.Sg3@:%>зО1@U.PossPx.Sg3@ Clitic ;
+Sg+Nom+PxPl1@U.PossPx.Pl1@:%>нО1к@U.PossPx.Pl1@ Clitic ;
+Dial+Sg+Nom+PxPl1@U.PossPx.Pl1@:%>мО1к@U.PossPx.Pl1@ Clitic ;
+Sg+Nom+PxPl2@U.PossPx.Pl2@:%>нк@U.PossPx.Pl2@ Clitic ;
+Sg+Nom+PxPl3@U.PossPx.Pl3@:%>ст@U.PossPx.Pl3@ Clitic ;


! This should be checked. Where does it come from?
! 
LEXICON PossPX1
:%> PossMarker-then-Clt ;

! PossMarker-followed-by-Clitic-possibility
LEXICON PossMarker-then-Clt
+PxSg1@U.PossPx.Sg1@:нЬ2@U.PossPx.Sg1@ Clitic ;
+Dial+PxSg1@U.PossPx.Sg1@:м@U.PossPx.Sg1@ Clitic ;
+PxSg2@U.PossPx.Sg2@:тЬ2@U.PossPx.Sg2@ Clitic ;
+Dial+PxSg2@U.PossPx.Sg2@:нтЬ2@U.PossPx.Sg2@ Clitic ;
+PxSg3@U.PossPx.Sg3@:нзО1@U.PossPx.Sg3@ Clitic ;
+PxPl1@U.PossPx.Pl1@:нО1к@U.PossPx.Pl1@ lak-Clitic ;
+PxPl2@U.PossPx.Pl2@:нк@U.PossPx.Pl2@ lak-Clitic ;
+PxPl3@U.PossPx.Pl3@:ст@U.PossPx.Pl3@ Clitic ;
+Dial+PxPl3@U.PossPx.Pl3@:ск@U.PossPx.Pl3@ lak-Clitic ;
+Dial+PxPl3@U.PossPx.Pl3@:нст@U.PossPx.Pl3@ Clitic ;

LEXICON osh-PossPX1
+PxSg1@U.PossPx.Sg1@:%>О1нЬ2@U.PossPx.Sg1@  SecondaryDeclination ;
+Dial+PxSg1@U.PossPx.Sg1@:%>О1м@U.PossPx.Sg1@  SecondaryDeclination ;
+PxSg2@U.PossPx.Sg2@:%>О1тЬ2@U.PossPx.Sg2@  SecondaryDeclination ;
+Dial+PxSg2@U.PossPx.Sg2@:%>О1нтЬ2@U.PossPx.Sg2@  SecondaryDeclination ;
+PxSg3@U.PossPx.Sg3@:%>О1нзО1@U.PossPx.Sg3@  SecondaryDeclination ;
+PxPl1@U.PossPx.Pl1@:%>О1нО1к@U.PossPx.Pl1@  SecondaryDeclination ;
+PxPl2@U.PossPx.Pl2@:%>О1нк@U.PossPx.Pl2@  SecondaryDeclination ;
+PxPl3@U.PossPx.Pl3@:%>О1ст@U.PossPx.Pl3@  SecondaryDeclination ;
+Dial+PxPl3@U.PossPx.Pl3@:%>О1нст@U.PossPx.Pl3@  SecondaryDeclination ;


LEXICON PronTag
+Pron: Clitic ;





! These have been introduced with the flag: <"@P.INDEF.PREF@">
! There is a counterpart which doesn't take a prefix.
! Only the counterpart is available for post-clitic -Гак
! Or relative pronoun/interrogative pronoun
!
LEXICON  Indef_Pronouns-pref
+Der/кой@P.INDEF.PREF@:кой-@P.INDEF.PREF@ Indef_Pronouns ;
+Der/та@P.INDEF.PREF@:та-@P.INDEF.PREF@ Indef_Pronouns ;
+Der/таго@P.INDEF.PREF@:таго-@P.INDEF.PREF@ Indef_Pronouns ;



LEXICON  Indef_Pronouns


кие+Pron+Nom+Sg:кие Indef_Pronouns-Clitic ;
кие+Pron+Nom+Sg:ки Indef_Pronouns-Clitic ;
кие+Pron:ки kudo-Indef_Pronouns-Cases ;
!ко+Pron:ко Indef_Pronouns-Cases ;
ков+Pron+Lat:ков Indef_Pronouns-Clitic ;
косо+Pron+Ine:косо Indef_Pronouns-Clitic ;
косто+Pron+Ela:косто Indef_Pronouns-Clitic ;
кода+Pron+Manner:кода Indef_Pronouns-Clitic ;
кодамо+Adn+Nom+Sg:кодамо Indef_Pronouns-Clitic ;
кодамо+Adn+Nom+Pl:кодат Indef_Pronouns-Clitic ;
кодамо+Pron+Pl+Nom+Def:кодатнэ Indef_Pronouns-Clitic ;
кодамо+Pron+Pl:кодатнэ Indef_Pronouns-Cases ;
кодамо+Adn:кодамУ2 Indef_Pronouns-Cases ;
кува+Spat+Prl:кува Indef_Pronouns-Clitic ;

кона+Dem+Adn+Nom+Sg:кона Indef_Pronouns-Clitic ;
кона+Dem+Pron:кона kudo-Indef_Pronouns-Cases ;

зярдо+Pron+Abl+Temp:зярдо Indef_Pronouns-Clitic ;
зяро+Pron+Nom:зяро Indef_Pronouns-Clitic ;
зяро+Pron:зяро kudo-Indef_Pronouns-Cases ;
!зяродо+Pron+Interr+Abl:зяродо Indef_Pronouns-Clitic ;
!зяро+Pron+Interr+Ela:зяросто Indef_Pronouns-Clitic ;
зяро+Pron+Ill+Temp:зярс Indef_Pronouns-Clitic ;
зярдо+Pron+Abl+Temp+Gen:зярдонь Indef_Pronouns-Clitic ;

знярдо+Pron+Abl:знярдо Indef_Pronouns-Clitic ;
зняро+Pron+Nom:зняро Indef_Pronouns-Clitic ;
зняро+Pron:зняро Indef_Pronouns-Cases ;
!зняро+Pron+Ela:зняросто Indef_Pronouns-Clitic ;
зняро+Pron+Ill:знярс Indef_Pronouns-Clitic ;
знярдо+Pron+Abl+Gen:знярдонь Indef_Pronouns-Clitic ;

!мезе+Adn+Dep+Gen:мень Indef_Pronouns-Clitic-post ; !This one cannot take prefix
мезе+Pron+Nom+Sg:мезе Indef_Pronouns-Clitic ;
мезе+Pron:мезь osh-Indef_Pronouns-Cases ;
мезе+Pron:мезе PossPX1 ;
мезе+Pron:мезе PossPX1-NomSg ;
!мезень+Pron+Interr+Gen:мезень Indef_Pronouns-Clitic ;
!мезе+Pron:мезИ3 Indef_Pronouns-Cases ;
мезе+Pron+Nom+Pl:мезть Indef_Pronouns-Clitic ;
мезе+Pron+Orth/PhonInfl+Nom+Pl:месть Indef_Pronouns-Clitic ;
мекс+Pron+Tra:мекс Indef_Pronouns-Clitic ;
!мезе+Pron:мейИ3 Indef_Pronouns-Cases ;
!мезе+Pron+Tra:мезекс Indef_Pronouns-Clitic ;
!мезе+Pron+Abl:мезде Indef_Pronouns-Clitic ;
!мезе+Pron+DatCx:мезнень Indef_Pronouns-Clitic ;
!мезе+Pron+Abl+Def:мезденть Indef_Pronouns-Clitic ;
!мезе+Pron+Ine:мейсэ Indef_Pronouns-Clitic ;
!мезе+Pron+Com:мезнек # ;




LEXICON Indef_Pronouns-Cases
+Pl+Nom:%>VLossтЬ2 Indef_Pronouns-Clitic ; 
+Pl+Nom:%>тЬ2 Indef_Pronouns-Clitic ; 
+Ela:%>стО1 Indef_Pronouns-Clitic ;
+Ine:%>сО1 Indef_Pronouns-Clitic ;
+Ill:%>с Indef_Pronouns-Clitic ;
+DatCx:%>нень Indef_Pronouns-Clitic ;
+Abe:%>втО1мО1 Indef_Pronouns-Clitic ;
+Abl:%>дО1 Indef_Pronouns-Clitic ;
+Ela+Gen:%>стО1%>нь Indef_Pronouns-Clitic ;
+Abl+Gen:%>дО1%>нь Indef_Pronouns-Clitic ;
+Ine+Gen:%>сО1%>нь Indef_Pronouns-Clitic ;
+Gen:%>нь Indef_Pronouns-Clitic ;
!2009-09-29!+Ine:%>сО1 kudo-Tenses1 ;
+Ill:%>зО1 Indef_Pronouns-Clitic ;
+Ill:%>зО1нь Indef_Pronouns-Clitic ;

+Nom+Def+Sg:%>сь Indef_Pronouns-Clitic ;
+Gen+Def+Sg:%>нть Indef_Pronouns-Clitic ;
+Def+Sg+DatCx:%>нтень Indef_Pronouns-Clitic ;
+Pl+Def+Nom:%>тне Indef_Pronouns-Clitic ;
+Pl+Def+Gen:%>тне%>нь Indef_Pronouns-Clitic ;
+Pl+Def+DatCx:%>тне%>нень Indef_Pronouns-Clitic ;

LEXICON osh-Indef_Pronouns-Cases
+Pl+Nom:%>тЬ2 Indef_Pronouns-Clitic ; 
+Ela:%>О1стО1 Indef_Pronouns-Clitic ;
+Ine:%>О1сО1 Indef_Pronouns-Clitic ;
+Ill:%>О1с Indef_Pronouns-Clitic ;
+Tra:%>О1кс Indef_Pronouns-Clitic ;
+DatCx:%>нень Indef_Pronouns-Clitic ;
+Abe:%>втО1мО1 Indef_Pronouns-Clitic ;
+Abl:%>дО1 Indef_Pronouns-Clitic ;
+Ela+Gen:%>О1стО1%>нь Indef_Pronouns-Clitic ;
+Abl+Gen:%>дО1%>нь Indef_Pronouns-Clitic ;
+Ine+Gen:%>О1сО1%>нь Indef_Pronouns-Clitic ;
+Gen:%>О1нь Indef_Pronouns-Clitic ;
+Com:%>нек Indef_Pronouns-Clitic ;

+Nom+Def+Sg:%>О1сь Indef_Pronouns-Clitic ;
+Gen+Def+Sg:%>О1нть Indef_Pronouns-Clitic ;
+Def+Sg+DatCx:%>О1нтень Indef_Pronouns-Clitic ;
+Pl+Def+Nom:%>тне Indef_Pronouns-Clitic ;
+Pl+Def+Gen:%>тне%>нь Indef_Pronouns-Clitic ;
+Pl+Def+DatCx:%>тне%>нень Indef_Pronouns-Clitic ;
+Pl+Def+Abl:%>тне%>де Indef_Pronouns-Clitic ;
+Pl+Def+Ela:%>тне%>стэ Indef_Pronouns-Clitic ;
+Pl+Def+Ine:%>тне%>сэ Indef_Pronouns-Clitic ;
+Pl+Def+Ill:%>тне%>с Indef_Pronouns-Clitic ;
+Pl+Def+Lat:%>тне%>в Indef_Pronouns-Clitic ;
+Pl+Def+Tra:%>тне%>кс Indef_Pronouns-Clitic ;
+Pl+Def+Abe:%>тне%>втеме Indef_Pronouns-Clitic ;
+Pl+Def+CompCx:%>тне%>шка Indef_Pronouns-Clitic ;

LEXICON kudo-Indef_Pronouns-Cases
+Pl+InDef+Nom:%>тЬ2 Indef_Pronouns-Clitic ; 

+Ela:%>стО1 Indef_Pronouns-Clitic ;
+Ine:%>сО1 Indef_Pronouns-Clitic ;
+Ill:%>с Indef_Pronouns-Clitic ;
+DatCx:%>нень Indef_Pronouns-Clitic ;
+Abe:%>втО1мО1 Indef_Pronouns-Clitic ;
+Abl:%>дО1 Indef_Pronouns-Clitic ;
+Ela+Gen:%>стО1%>нь Indef_Pronouns-Clitic ;
+Abl+Gen:%>дО1%>нь Indef_Pronouns-Clitic ;
+Ine+Gen:%>сО1%>нь Indef_Pronouns-Clitic ;
+Gen:%>нь Indef_Pronouns-Clitic ;
!2009-09-29!+Ine:%>сО1 kudo-Tenses1 ;
+Ill:%>зО1 Indef_Pronouns-Clitic ;
+Ill:%>зО1нь Indef_Pronouns-Clitic ;

+Sg+Nom+Def:%>сь Indef_Pronouns-Clitic ;
+Sg+Gen+Def:%>нть Indef_Pronouns-Clitic ;
+Sg+DatCx+Def:%>нтень Indef_Pronouns-Clitic ;
+Pl+Nom+Def:%>тне Indef_Pronouns-Clitic ;
+Pl+Gen+Def:%>тне%>нь Indef_Pronouns-Clitic ;
+Pl+Abl+Def:%>тне%>дО1 Indef_Pronouns-Clitic ;
+Pl+DatCx+Def:%>тне%>нень Indef_Pronouns-Clitic ;
+Pl+Ine+Def:%>тне%>сО1 Indef_Pronouns-Clitic ;
+Pl+Ela+Def:%>тне%>стО1 Indef_Pronouns-Clitic ;
+Pl+Ill+Def:%>тне%>с Indef_Pronouns-Clitic ;

+Pl+Nom+PxPl1:%>нО1к Indef_Pronouns-Clitic ;
+Pl+Nom+PxPl2:%>нк Indef_Pronouns-Clitic ;
+Pl+Nom+PxPl3:%>ст Indef_Pronouns-Clitic ;


LEXICON Indef_Pronouns-Clitic
@R.INDEF.PREF@ Indef_Pronouns-Clitic-pref ;
@D.INDEF.PREF@ Indef_Pronouns-Clitic-post ;

LEXICON Indef_Pronouns-Clitic-pref
! Removing +Clt tag, this is a derivation
+Pref+Indef: # ;

LEXICON Indef_Pronouns-Clitic-post
! Removing +Clt tag, these derivations
+Der/бути+Indef:%-бути # ;
+Der/Гак+Indef:%>Г1ак # ;
+Rel:  # ;
+Interr:  # ;

LEXICON Dem-tona
+Dem+Adn: # ;
+Dem: Pron-Sg ;
+Dem: Pron-Pl ;

LEXICON Pron-Sg
+Pron+Sg+Nom+InDef: Clitic ;
+Pron+Sg+Gen+InDef:%>нь Clitic ;
+Pron+Sg+Dat+InDef:%>нень Clitic ;
+Pron+Sg+Abl+InDef:%>дО1 Clitic ;
+Pron+Sg+Ill+InDef:%>с Clitic ;

+Pron+Sg+Nom+Def:%>сь Clitic ;
+Pron+Sg+Gen+Def:%>нть Clitic ;
+Pron+Sg+Dat+Def:%>нтень Clitic ;
+Pron+Sg+Abl+Def:%>дО1%>нть Clitic ;

LEXICON Pron-Pl
+Pron+Pl+Nom+InDef:%>тЬ2 Clitic ;
+Pron+Pl+Gen+InDef:%>нь Clitic ;
+Pron+Pl+Dat+InDef:%>нень Clitic ;
+Pron+Pl+Abl+InDef:%>дО1 Clitic ;
+Pron+Pl+Ill+InDef:%>с Clitic ;

+Pron+Pl+Nom+Def:%>тне Clitic ;
+Pron+Pl+Gen+Def:%>тне%>нь Clitic ;
+Pron+Pl+Dat+Def:%>тне%>нень Clitic ;
+Pron+Pl+Abl+Def:%>тне%>дО1 Clitic ;
+Pron+Pl+Ill+Def:%>тне%>с Clitic ;

LEXICON Misc_Pronouns
!се+Dem:се vese-QNT ;
!секе+Dem+Pron:секе vese-QNT ; ! This also allows plural
!сете+Dem+Pron:сете te-Dem ;
!те+Dem:те te-Dem ;
!тевате+Dem:тевате te-Dem ;

севате+Dem+Pron:севате te-Dem ;
тете+Dem:тете te-Dem ;
!
те+Dem+Pron+Gen+Abl:тенде Clitic ;
те+Dem+Pron+Gen+Abe+Dial:тенстеме Clitic ;
!
истямо+Adn:истямУ2 Misc_Pronouns1 ;
кона+Pron:кона Misc_Pronouns1 ;
коната+Pron:коната Misc_Pronouns1 ;
нона+Dem+Pron:нона Misc_Pronouns_Pl ;
тона+Dem+Pron:тона Misc_Pronouns1 ;
тоната+Dem+Pron:тоната Misc_Pronouns1 ;
! мезе+Pron:мезИ2 Misc_Pronouns1 ;
! мезе+Pron+Indef+Gen:мень Clitic ;
! ки+Pron+Interr:ки Misc_Pronouns1 ;
!не+Dem:не ne-Misc_Pronouns1 ;
!неке+Dem+Pron:неке ne-Misc_Pronouns1 ;
!нете+Dem+Pron:нете Misc_Pronouns1 ;

!!!!


! ============================= !
!  Person morphological lexica !
! ============================= !



!!!!
!
!!!!
!!
!! Some pronoun continuation have been moved here
!! Out of TestLexc-noun.txt

LEXICON Misc_Pronouns1
 Misc_Pronouns_Sg ;
 Misc_Pronouns_Pl ;
+Adn: # ;
 PossPX1-NomSg ; !2012-08-09 Removing NomGen
+Gen: PossPX1 ; !2012-08-09 Removing NomGen

LEXICON te-Dem
+Pron: kudo-Misc_Pronouns_Sg ;
+Adn: # ;

!Formerly ne-Misc_Pronouns1
LEXICON ne-Dem
+Dem+Pron: Misc_Pronouns_Pl ;
+Dem+Adn: # ;


LEXICON Misc_Pronouns_Sg
  Misc_Pronouns_Indef ;
+Sg+Nom+Def:%>сь  osh-Tenses1_Prep-SG ;
+Sg+Gen+Def:%>нть Clitic ;
+Sg+Def+DatCx:%>нтень Clitic ;
+Sg+Prl+Def:%>Г2а kudo-SgDet-PossPx ;
+Sg+Abe+Def:%>втО1мО1 kudo-SgDet-PossPx ;
+Sg+Abl+Def:%>дО1 kudo-SgDet-PossPx ;
+Sg+Tra+Def:%>кс osh-SgDet-PossPx ;
+Sg+Ine+Def:%>сО1 kudo-SgDet-PossPx ;
+Sg+Ela+Def:%>стО1 kudo-SgDet-PossPx ;
+Sg+CompCx+Def:%>шка kudo-SgDet-PossPx ;
+Sg+Tra+Def:%>V1кс osh-SgDet-PossPx ;

LEXICON kudo-Misc_Pronouns_Sg
  kudo-Misc_Pronouns_Indef ;
+Sg+Def+Nom:%>сь  osh-Tenses1_Prep-SG ;
+Sg+Def+Gen:%>нть Clitic ;
+Sg+Def+DatCx:%>нтень Clitic ;
+Sg+Prl+Def:%>Г2а kudo-SgDet-PossPx ;
+Sg+Abe+Def:%>втО1мО1 kudo-SgDet-PossPx ;
+Sg+Abl+Def:%>дО1 kudo-SgDet-PossPx ;
+Sg+Tra+Def:%>кс osh-SgDet-PossPx ;
+Sg+Ine+Def:%>сО1 kudo-SgDet-PossPx ;
+Sg+Ela+Def:%>стО1 kudo-SgDet-PossPx ;
+Sg+CompCx+Def:%>шка kudo-SgDet-PossPx ;
+Sg+Tra+Def:%>кс osh-SgDet-PossPx ;


LEXICON SgDet-PossPx
 PossPX1 ;
+Sg+Def:%>нть Clitic ; 

LEXICON osh-SgDet-PossPx
 osh-PossPX1 ;
+Sg+Def:%>нть Clitic ; 

LEXICON kudo-SgDet-PossPx
     +PxSg1@U.PossPx.Sg1@:%>нЬ2@U.PossPx.Sg1@  kal-SecondaryDeclination ;
+Dial+PxSg1@U.PossPx.Sg1@:%>м@U.PossPx.Sg1@    kal-SecondaryDeclination ;
     +PxSg2@U.PossPx.Sg2@:%>тЬ2@U.PossPx.Sg2@  kit-SecondaryDeclination ;
+Dial+PxSg2@U.PossPx.Sg2@:%>нтЬ2@U.PossPx.Sg2@ kit-SecondaryDeclination ;
     +PxSg3@U.PossPx.Sg3@:%>нзО1@U.PossPx.Sg3@ kudo-SecondaryDeclination ;
     +PxPl1@U.PossPx.Pl1@:%>нО1к@U.PossPx.Pl1@ lak-SecondaryDeclination ;
     +PxPl2@U.PossPx.Pl2@:%>нк@U.PossPx.Pl2@   lak-SecondaryDeclination ;
     +PxPl3@U.PossPx.Pl3@:%>ст@U.PossPx.Pl3@   kit-SecondaryDeclination ;
+Dial+PxPl3@U.PossPx.Pl3@:%>нст@U.PossPx.Pl3@  kit-SecondaryDeclination ;
                  +Sg+Def:%>нть  Clitic ;

LEXICON Misc_Pronouns_Indef
+Sg+Nom+InDef:0  Tenses1_Prep-SG ;
+Abl+InDef:%>дО1 Clitic ;
+Gen+InDef:%>нь kal-Tenses1 ; 
+DatCx+InDef:%>нень Clitic ;
+Ill+InDef:%>с Clitic ;
+Gen+InDef+Abl+InDef:%>нь%>стэ Clitic ;
+Gen+InDef+Ela+InDef:%>нь%>стэ Clitic ;
+Gen+InDef+Ine+InDef:%>нь%>сэ Clitic ;
+Gen+InDef+Ill+InDef:%>нь%>с Clitic ; 
+Gen+InDef+Abe+InDef:%>нь%>втО1мО1 Clitic ;
+Ine+InDef:%>сО1 Clitic ; 
+Ela+InDef:%>стО1 Clitic ;
+Prl+InDef:%>Г2а Clitic ;
+Abe+InDef:%>втО1мО1 Clitic ;
+Tra+InDef:%>ксЬ2 Clitic ;
+CompCx+InDef:%>шка Clitic ; 


LEXICON kudo-Misc_Pronouns_Indef
+Sg+Nom+InDef:0  kudo-Tenses1_Prep-SG ;
+Abl+InDef:%>дО1 Clitic ;
+Gen+InDef:%>нь kal-Tenses1 ; 
+DatCx+InDef:%>нень Clitic ;
+Ill+InDef:%>с Clitic ;
+Gen+InDef+Abl+InDef:%>нь%>стэ Clitic ;
+Gen+InDef+Ela+InDef:%>нь%>стэ Clitic ;
+Gen+InDef+Ine+InDef:%>нь%>сэ Clitic ;
+Gen+InDef+Ill+InDef:%>нь%>с Clitic ; 
+Gen+InDef+Abe+InDef:%>нь%>втО1мО1 Clitic ;
+Ine+InDef:%>сО1 Clitic ; 
+Ela+InDef:%>стО1 Clitic ;
+Prl+InDef:%>Г2а Clitic ;
+Abe+InDef:%>втО1мО1 Clitic ;
+Tra+InDef:%>ксЬ2 Clitic ;
+CompCx+InDef:%>шка Clitic ; 


LEXICON Misc_Pronouns_Pl
+Pl+Nom+InDef:%>тЬ2 Clitic ;
+Pl+Nom+Def:%>тне Clitic ; 
+Pl+Abl+Def:%>тне%>де Clitic ;
+Pl+Abe+Def:%>тне%>с Clitic ;
+Pl+CompCx+Def:%>тне%>шка Clitic ;
+Pl+Gen+Def:%>тне%>нь Clitic ;
+Pl+DatCx+Def:%>тне%>нень Clitic ;
+Pl+Ill+Def:%>тне%>с Clitic ;
+Pl+Ine+Def:%>тне%>сэ Clitic ;
+Pl+Ela+Def:%>тне%>стэ Clitic ;
+Pl+Tra+Def:%>тне%>кс Clitic ;
+Pl+Prl+Def:%>тне%>ва Clitic ;



! vim: set ft=xfst-lexc:

