!! Proper noun inflection
!! ----------------------
!! Erzya proper nouns inflect in the same cases as regular
!! nouns.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Male given name for deriving patronyms !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Андрей:Андре
LEXICON PropNameMaleDer-J-0Evich
+Orth/Colloq:ич Prop-osh_patrMal ;
:евич Prop-osh_patrMal ;
:евна Prop-kudo_patrFem ;
:й Prop-kal_mal ;

LEXICON PropNameMaleDer-IJ-Y0Evich
+Orth/Colloq:ьич Prop-osh_patrMal ;
:ьевич Prop-osh_patrMal ;
:ьевна Prop-kudo_patrFem ;
:ий Prop-kal_mal ;

LEXICON PropNameMaleDer-IJ-I0Evich
+Orth/Colloq:ьич Prop-osh_patrMal ;
:иевич Prop-osh_patrMal ;
:иевна Prop-kudo_patrFem ;
:ий Prop-kal_mal ;

LEXICON PropNameMaleDer-Y-0Evich
+Orth/Colloq:ич Prop-osh_patrMal ;
:евич Prop-osh_patrMal ;
:евна Prop-kudo_patrFem ;
:ь Prop-kal_mal ;

!! Вили:Вил
LEXICON PropNameMaleDer-I-YEvich
+Orth/Colloq:ич Prop-osh_patrMal ;
:ьевич Prop-osh_patrMal ;
:ьевна Prop-kudo_patrFem ;
:и Prop-kal_mal ;


LEXICON PropNameMaleDer-Ovich
+Orth/Colloq:ыч Prop-osh_patrMal ;
:ович Prop-osh_patrMal ;
:овна Prop-kudo_patrFem ;
 Prop-kal_mal ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Russian type Surnames !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Абдеев:Абдеев
LEXICON Deriv-RUS-V-surmal
: Prop-kal_surMal ;
:а Prop-kudo_surFem ;

!! Багрий:Багр
LEXICON Deriv-RUS-IJ-surmal
:ий Prop-kal_surMal ;
:яя Prop-kudo_surFem ;

!! Аморский:Аморск
LEXICON Deriv-RUS-KIJ-surmal
:ий Prop-kal_surMal ;
:ая Prop-kudo_surFem ;

LEXICON Deriv-RUS-OJ-surmal
:ой Prop-kal_surMal ;
:ая Prop-kudo_surFem ;

LEXICON Deriv-RUS-YJ-surmal
:ый Prop-kal_surMal ;
:ая Prop-kudo_surFem ;

LEXICON Deriv-RUS-AN-surmal
 Deriv-RUS-V-surmal ;

LEXICON Deriv-RUS-IN-surmal
 Deriv-RUS-V-surmal ;


LEXICON Prop-kal_surMal
+N+Prop+Sur+Mal: kal-N-Derivation ;
+N+Prop+Sur+Mal: kal-N-Def-Declension ;
+N+Prop+Sur+Mal: kal-Indef-Declension ;
+N+Prop+Sur+Mal: kal-N-Poss-Declension-CX ;

LEXICON Prop-kudo_surFem
+N+Prop+Sur+Fem: kudo-N-Derivation ;
+N+Prop+Sur+Fem: kudo-N-Def-Declension ;
+N+Prop+Sur+Fem: kudo-Indef-Declension ;
+N+Prop+Sur+Fem: kudo-N-Poss-Declension-CX ;

LEXICON CYRL-Cons-sur
 Prop-kal_sur ;

LEXICON Prop-kal_sur
+N+Prop+Sur: kal-N-Derivation ;
+N+Prop+Sur: kal-N-Def-Declension ;
+N+Prop+Sur: kal-Indef-Declension ;
+N+Prop+Sur: kal-N-Poss-Declension-CX ;

LEXICON CYRL-T-sur
 Prop-kit_sur ;

LEXICON Prop-kit_sur
 Prop-kal_sur ;

LEXICON CYRL-K-sur
 Prop-lak_sur ;

LEXICON Prop-lak_sur
 Prop-kal_sur ;

LEXICON CYRL-Sibilant-sur
 Prop-osh_sur ;

LEXICON Prop-osh_sur
+N+Prop+Sur: N-osh_01 ;

LEXICON CYRL-Vow-sur
 Prop-kudo_sur ;

LEXICON CYRL-A-sur
 Prop-kudo_sur ;

LEXICON Prop-kudo_sur
+N+Prop+Sur: N-kudo_01 ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Erzya Homestead names !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Prop-kal_homestead
+N+Prop+Plc: N-kal_01 ;

LEXICON Prop-osh_homestead
+N+Prop+Plc: N-osh_01 ;

LEXICON Prop-kudo_homestead
+N+Prop+Plc: N-kudo_01 ;

!!!!!!!!!!!!!!!!!
!! PLACE NAMES !!
!!!!!!!!!!!!!!!!!
LEXICON Prop-kal_plc
+N+Prop+Plc:%>О1 LAT-INDEF ;
+N+Prop+Plc: N-kal_01 ;

LEXICON Prop-kit_plc
+N+Prop+Plc:%>О1 LAT-INDEF ;
+N+Prop+Plc: N-kit_01 ;

LEXICON Prop-osh_plc
+N+Prop+Plc:%>О1 LAT-INDEF ;
+N+Prop+Plc: N-osh_01 ;

LEXICON Prop-kudo_plc
+N+Prop+Plc:%> LAT-INDEF ;
+N+Prop+Plc: N-kudo_01 ;


!!!!!!!!!!!!!!!!!!!!!!!
!! Erzya settlements !!
!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Prop-kal_settlement
+N+Prop+Plc:%>О1 LAT-INDEF ;
+N+Prop+Plc: N-kal_01 ;

LEXICON Prop-kit_settlement
+N+Prop+Plc:%>О1 LAT-INDEF ;
+N+Prop+Plc: N-kit_01 ;

LEXICON Prop-osh_settlement
+N+Prop+Plc:%>О1 LAT-INDEF ;
+N+Prop+Plc: N-osh_01 ;

LEXICON Prop-kudo_settlement
+N+Prop+Plc:%> LAT-INDEF ;
+N+Prop+Plc: N-kudo_01 ;

!!!!!!!!!!!!!!!!
!! Divinities !!
!!!!!!!!!!!!!!!!
LEXICON Prop-kal_divinity
+N+Prop+Hum+Divinity: N-kal_01 ;

LEXICON Prop-osh_divinity
+N+Prop+Hum+Divinity: N-osh_01 ;

LEXICON Prop-pango_divinity
+N+Prop+Hum+Divinity: N-pango_01 ;

LEXICON Prop-kudo_divinity
+N+Prop+Hum+Divinity: N-kudo_01 ;

!!!!!!!!!!!!!!!!!!!!
!! Constellations !!
!!!!!!!!!!!!!!!!!!!!
LEXICON Prop-kal_constellation
+N+Prop+Constellation+Plc: N-kal_01 ;

LEXICON Prop-osh_constellation
+N+Prop+Constellation+Plc: N-osh_01 ;

LEXICON Prop-kudo_constellation
+N+Prop+Constellation+Plc: N-kudo_01 ;

!!!!!!!!!!!!!!!!
!! TEXT NAMES !!
!!!!!!!!!!!!!!!!
LEXICON Prop-kal_txt
+N+Prop+Txt: N-kal_01 ;

LEXICON Prop-osh_txt
+N+Prop+Txt: N-osh_01 ;

LEXICON Prop-kudo_txt
+N+Prop+Txt: N-kudo_01 ;

!!!!!!!!!!!!!!
!! HOLIDAYS !!
!!!!!!!!!!!!!!
LEXICON Prop-kal_holiday
+N+Prop+Event: N-kal_01 ;

LEXICON Prop-osh_holiday
+N+Prop+Event: N-osh_01 ;

LEXICON Prop-kudo_holiday
+N+Prop+Event: N-kudo_01 ;


!!!!!!!!!!!!!!!!!
!! RIVER NAMES !!
!!!!!!!!!!!!!!!!!
LEXICON Prop-kal_rivers
+N+Prop+Rvr: N-kal_01 ;

LEXICON Prop-osh_rivers
+N+Prop+Rvr: N-osh_01 ;

LEXICON Prop-kudo_rivers
+N+Prop+Rvr: N-kudo_01 ;

!!!!!!!!!!!!
!! MONTHS !!
!!!!!!!!!!!!
LEXICON Prop-kal_months
+N+Prop+Rvr: N-kal_01 ;


!!
LEXICON Prop-kal
+N+Prop: N-kal_01 ;

LEXICON Prop-lak
+N+Prop: N-lak_01 ;

LEXICON Prop-kit
+N+Prop: kit-N-Derivation ;
+N+Prop+Use/Sub+Orth/PhonInfl:%>TLoss DefPl-Declension ;
+N+Prop: kit-N-Def-Declension ;
+N+Prop: kit-Indef-Declension ;
+N+Prop: kal-N-Poss-Declension-CX ;

LEXICON Prop-osh
+N+Prop: osh-N-Derivation ;
+N+Prop: osh-N-Def-Declension ;
+N+Prop: osh-Indef-Declension ;
+N+Prop: osh-N-Poss-Declension-CX ;

LEXICON Prop-teshte
 N-pango ;

LEXICON Prop-tinge
 N-pango ;

LEXICON Prop-pango
+N+Prop: pango-N-Derivation ;
+N+Prop: pango-N-Def-Declension ;
+N+Prop: pango-Indef-Declension ;
+N+Prop: pango-N-Poss-Declension-CX ;

LEXICON Prop-kudo
+N+Prop: kudo-N-Derivation ;
+N+Prop: kudo-N-Def-Declension ;
+N+Prop: kudo-Indef-Declension ;
+N+Prop: kudo-N-Poss-Declension-CX ;


LEXICON Prop-kal_mal
+N+Prop+Mal: N-kal_01 ;

LEXICON Prop-lak_mal
+N+Prop+Mal: N-lak_01 ;

LEXICON Prop-kit_mal
+N+Prop+Mal: N-kit_01 ;
+N+Prop+Use/Sub+Orth/PhonInfl:%>TLoss DefPl-Declension ;

LEXICON Prop-osh_mal
+N+Prop+Mal: N-osh_01 ;

LEXICON Prop-teshte_mal
 Prop-pango_mal ;

LEXICON Prop-tinge_mal
 Prop-pango_mal ;

LEXICON Prop-pango_mal
+N+Prop+Mal: N-pango_01 ;

LEXICON Prop-kudo_mal
+N+Prop+Mal: N-kudo_01 ;

LEXICON Prop-kal_fem
+N+Prop+Fem: N-kal_01 ;

LEXICON Prop-lak_fem
+N+Prop+Fem: N-lak_01 ;

LEXICON Prop-kit_fem
+N+Prop+Fem: N-kit_01 ;
+N+Prop+Fem+Use/Sub+Orth/PhonInfl:%>TLoss DefPl-Declension ;

LEXICON Prop-osh_fem
+N+Prop+Fem: N-osh_01 ;

LEXICON Prop-teshte_fem
 Prop-pango_fem ;

LEXICON Prop-tinge_fem
 Prop-pango_fem ;

LEXICON Prop-pango_fem
+N+Prop+Fem: N-pango_01 ;

LEXICON Prop-kudo_fem
+N+Prop+Fem: N-kudo_01 ;


LEXICON Prop-osh_patrMal
+N+Prop+Patr+Mal: osh-N-Derivation ;
+N+Prop+Patr+Mal: osh-N-Def-Declension ;
+N+Prop+Patr+Mal: osh-Indef-Declension ;
+N+Prop+Patr+Mal: osh-N-Poss-Declension-CX ;

LEXICON Prop-kudo_patrFem
+N+Prop+Patr+Fem: kudo-N-Derivation ;
+N+Prop+Patr+Fem: kudo-N-Def-Declension ;
+N+Prop+Patr+Fem: kudo-Indef-Declension ;
+N+Prop+Patr+Fem: kudo-N-Poss-Declension-CX ;

!! DECLENSION LIMITATIONS

LEXICON Prop-kudo-PL
+N+Prop:%> DefPl-Declension ;
+N+Prop: kudo-Indef-Declension ;
+N+Prop: kudo-N-Poss-Declension-CX-PL ;

LEXICON Prop-kudo_SUB
+Use/Sub Prop-kudo ;

LEXICON Prop-kudo_SH
+Use/Short Prop-kudo ;


! vim: set ft=xfst-lexc:

