!! Quantifier inflection
!! ----------------------
!! Erzya quantifiers inflect in many the same cases as regular
!! nouns.


!Dealing with numerals up to 4 digits long
LEXICON Numerals
№+Symbl:№ WORD-END ;
I Roman-numerals ; !
II Roman-numerals ;
III Roman-numerals ;
IV Roman-numerals ;
V Roman-numerals ;
VI Roman-numerals ;
VII Roman-numerals ;
VIII Roman-numerals ;
IX Roman-numerals ;
X Roman-numerals ;
XI Roman-numerals ;
XII Roman-numerals ;
XIII Roman-numerals ;
XIV Roman-numerals ;
XV Roman-numerals ;
XVI Roman-numerals ;
XVII Roman-numerals ;
XVIII Roman-numerals ;
XIX Roman-numerals ;
XX Roman-numerals ;
D Roman-numerals ;
C Roman-numerals ;
L Roman-numerals ;
M Roman-numerals ;

1 Num-1a ;
2 Num-1a ;
3 Num-1a ;
4 Num-1a ;
5 Num-1a ;
6 Num-1a ;
7 Num-1a ;
8 Num-1a ;
9 Num-1a ;

LEXICON Num-1a
+Dig1: Num-1d ;

1 Num-1b ;
2 Num-1b ;
3 Num-1b ;
4 Num-1b ;
5 Num-1b ;
6 Num-1b ;
7 Num-1b ;
8 Num-1b ;
9 Num-1b ;
ZERO Num-1b ;


LEXICON Num-1b
+Dig2: Num-1d ;
1 Num-1c ;
2 Num-1c ;
3 Num-1c ;
4 Num-1c ;
5 Num-1c ;
6 Num-1c ;
7 Num-1c ;
8 Num-1c ;
9 Num-1c ;
ZERO Num-1c ;


LEXICON Num-1c
+Dig3: Num-1d ;
+Dig4:1 Num-1d ;
+Dig4:2 Num-1d ;
+Dig4:3 Num-1d ;
+Dig4:4 Num-1d ;
+Dig4:5 Num-1d ;
+Dig4:6 Num-1d ;
+Dig4:7 Num-1d ;
+Dig4:8 Num-1d ;
+Dig4:9 Num-1d ;
+Dig4:ZERO Num-1d ;


LEXICON Num-1d
+NOrd:-це WORD-END ;
+NCrd: WORD-END ;

!!Roman Numerals
LEXICON Roman-numerals
+Rom: WORD-END ; 


!!!Now regular
LEXICON Num-kal_Sub
+Use/Sub: Num-kal ;

LEXICON Num-kal
+Qnt+NCrd: WORD-END ;
+Qnt+NCrd+Appr:%>шка WORD-END ;
+Qnt+NCrd+Der/MWN: N-kal ;
 NumOrd-kal ;

LEXICON NumOrd-kal
+Qnt+NOrd:%>це WORD-END ;
+Qnt+NOrd+Der/MWN:%>це N-kudo ;
+Qnt+NOrd:%>О1тькс WORD-END ;
+Qnt+NOrd+Der/MWN:%>О1тькс N-osh ;

LEXICON Num-osh_Sub
+Use/Sub: Num-osh ;

LEXICON Num-osh
+Qnt+NCrd: WORD-END ;
+Qnt+NCrd+Appr:%>О1шка WORD-END ;
+Qnt+NCrd+Der/MWN: N-osh ;
 NumOrd-osh ;

LEXICON NumOrd-osh
+Qnt+NOrd:%>О1%>це WORD-END ;
+Qnt+NOrd+Der/MWN:%>О1%>це N-kudo ;
+Qnt+NOrd:%>О1тькс WORD-END ;
+Qnt+NOrd+Der/MWN:%>О1тькс N-osh ;

LEXICON Num-sjado_Sub
+Use/Sub: Num-sjado ;

LEXICON Num-sjado
+Qnt+NCrd:%>О1 WORD-END ;
+Qnt+NCrd+Appr:%>О1шка WORD-END ;
+Qnt+NCrd+Der/MWN: N-pango ;
:О1 NumOrd-sjado ;

LEXICON NumOrd-sjado
+Qnt+NOrd:%>це WORD-END ;
+Qnt+NOrd+Der/MWN:%>це N-kudo ;
+Qnt+NOrd:%>тькс WORD-END ;
+Qnt+NOrd+Der/MWN:%>тькс N-osh ;

LEXICON Num-kudo_Sub
+Use/Sub: Num-kudo ;

! More work needed 2012-10-08
LEXICON Num-kudo
+Qnt+NCrd: WORD-END ;
+Qnt+NCrd+Appr:%>шка WORD-END ;
+Qnt+NCrd+Der/MWN: N-kudo ;
 NumOrd-kudo ;
+Qnt+NCrd+Coll+Attr0@P.TLOSS.ON@:нст@P.TLOSS.ON@  Quants3 ;
+Qnt+NCrd+AssocColl0@P.KLOSS.ON@:нек@P.KLOSS.ON@ Ks ;
+Qnt+NCrd+Appr++AssocColl0000@P.KLOSS.ON@:шканек@P.KLOSS.ON@ Ks ;
+Qnt+NCrd+AssocColl:%>не kudo-Possessives2-Ill ;
+Qnt+NCrd+Appr+AssocColl:%>шкане kudo-Possessives2-Ill ;
+Qnt+NCrd+AssocColl:%>не kudo-Possessive-Before-K ;
+Qnt+NCrd+Iter:%>ксть Ks ;
+Qnt+NCrd+Appr+Iter:%>шкаксть Ks ;

LEXICON NumOrd-kudo
+Qnt+NOrd:%>це WORD-END ;
+Qnt+NOrd+Coll+Attr@P.TLOSS.ON@:ценст@P.TLOSS.ON@  Quants3 ;
+Qnt+NOrd+Der/MWN:%>це N-kudo ;
+Qnt+NOrd:%>тькс WORD-END ;
+Qnt+NOrd+Der/MWN:%>тькс N-osh ;

!!
LEXICON AssocColl-kavone
+Qnt+Num+AssocColl: PossPX1 ;
+Use/Sub+Qnt+Num+AssocColl+PxPl1:к WORD-END ; ! 2012-10-28

!!кавто-колмо
LEXICON NumApproxTag
+Qnt+Num+Appr: WORD-END ;

LEXICON Card-2
 Cards-1-2 ;
+Qnt+Num+Lat:%>в K ;
!!
LEXICON Cards-1-2
+Qnt+Num: WORD-END ;
+Qnt+Num+Appr:%>шка WORD-END ;
+Qnt+Num+Der/MWN: N-kudo ;


LEXICON Assoc-Coll
+Qnt+AssocColl: kudo-N-Poss-Declension-PossX ;

LEXICON IterTag_sub
+Use/Sub: IterTag ;

LEXICON IterTag
+Qnt+Iter: K ;
!! once, twice; весть, кавксть, аламоксть

LEXICON Iter-Indef
+Qnt+Iter+InDef: K ;

LEXICON OrdTag
+Qnt+Ord: K ;

LEXICON Adv-Ord
+Qnt+Ord+Adv: K ;
!! васняяк 'first of all'

LEXICON QntTag
+Qnt: K ;

LEXICON Qnt-lamo
 Qnt-kudo ;

LEXICON Qnt-kudo
+Qnt: K ;
+Qnt+Der/MWN: N-kudo ;
+Qnt: kudo-NomPl-Conjugation-only-mutual ; ! ламольть

LEXICON Qnt-Adn
+Qnt+Adn: WORD-END ;

LEXICON Qnt-Distr
+Qnt+Distr: K ;

LEXICON Qnt-Indef
+Qnt+InDef: K ;

LEXICON Qnt-veseme
+Qnt+Adn: WORD-END ;
+Qnt+Pron@P.POS.PRON@:@P.POS.PRON@ SG-NOM-INDEF-kudo ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ GEN-INDEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ DAT-INDEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ ABL-INDEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ INE-INDEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ ILL-INDEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ ELA-INDEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ PRL-INDEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ TRA-INDEF ;

+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ SG-NOM-DEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ SG-GEN-DEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ SG-DAT-DEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ SG-ABL-DEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ SG-INE-DEF ;

+Qnt+Pron+Sg+Nom+PxSg3:%>зэ K ;
+Qnt+Pron+Sg+Gen+PxSg3:%>нзэ K ;
+Qnt+Pron+Sg+Nom+PxPl2:%>нк K ;
+Qnt+Pron+Sg+Gen+PxPl2:%>нк K ;
+Qnt+Pron+Sg+Abl+PxPl2:%>дО1%>нк K ;
+Qnt+Pron+Sg+Nom+PxPl3:%>ст K ;
+Qnt+Pron+Sg+Gen+PxPl3:%>ст K ;
+Qnt+Pron+Sg+Abl+PxPl3:%>дО1%>ст K ;
+Qnt+Pron+Sg+Ela+PxPl3:%>стО1%>ст K ;


LEXICON kudo-NUM
+Qnt+Num: kudo-N-Def-Declension ;
+Qnt+Num: kudo-Indef-Declension ;
+Qnt+Num: kudo-N-Poss-Declension-CX ;

LEXICON sjado-NUM-PL
+Qnt+Num+Der/MWN+N:%> DefPl-Declension ;
+Qnt+Num+Der/MWN+N:%>О1 DefPl-Declension ;
+Qnt+Num+Der/MWN+N: pango-Indef-Declension ;
+Qnt+Num+Der/MWN+N: pango-N-Poss-Declension-CX-PL ;


LEXICON Cards-kal
+Qnt+NOrd:%>це Quants3 ;
 Quants2 ;
+Qnt+NCrd: WORD-END ;
+Qnt+NCrd+Der/MWN: N-kal ;

LEXICON Cards-osh
+Qnt+NOrd:%>О1це Quants3 ;
 Quants2 ;
+Qnt+NCrd: WORD-END ;
+Qnt+NCrd+Der/MWN: N-osh ;


LEXICON Cards-kudo
+Qnt+NOrd:%>це Quants3 ;
 Quants2 ;
+Qnt+NCrd: WORD-END ;
+Qnt+NCrd+Der/MWN: N-kudo ;


! 2012-08-09
!LEXICON Quants1
! Quants2 ;
! +Ord:%>це Quants3 ;
! +Ord:%>О1це Quants3 ;

LEXICON Quants2
 Quants3 ;
+Coll+Attr@P.TLOSS.ON@:нст@P.TLOSS.ON@  Quants3 ;
+AssocColl@P.KLOSS.ON@:нек@P.KLOSS.ON@ Ks ;
+Appr+AssocColl@P.KLOSS.ON@:шканек@P.KLOSS.ON@ Ks ;
+AssocColl:%>не kudo-Possessives2-Ill ;
+Appr+AssocColl:%>шкане kudo-Possessives2-Ill ;
+AssocColl:%>не kudo-Possessive-Before-K ;
+Iter:%>ксть Ks ;
+Iter:%>О1ксть Ks ;
+Appr+Iter:%>шкаксть Ks ;
+Appr+Iter:%>О1шкаксть Ks ;

LEXICON Quants3
!Cx PossPx Tx PredPx K
!Cases1 Possessives1 Tenses1 PredPersons1 Ks
+Indet+Sg+Nom: Tenses1 ;
+Sg+Nom+PxSg3:%>О1зО1 kudo-Tenses1 ;
+Sg+Nom+PxSg3:%>зО1 kudo-Tenses1 ;
+Indet+Lat:%>О1в Ks ;
+Indet+Lat:%>в Ks ;


+Sg+Nom+PxSg1:%>м kal-Tenses1 ;
+Sg+Nom+PxSg2:%>тЬ2 kit-Tenses1 ;
+Sg+Nom+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+Sg+Nom+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ lak-Tenses1 ;
+Sg+Nom+PxPl3@P.TLOSS.ON:@%>ст@P.TLOSS.ON@ kit-Tenses1 ;
+Sg+Nom+PxSg1:%>О1м kal-Tenses1 ;
+Sg+Nom+PxSg2:%>О1тЬ2 kit-Tenses1 ;
+Sg+Nom+PxPl1@P.KLOSS.ON@:%>О1нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+Sg+Nom+PxPl2@P.KLOSS.ON@:%>О1нк@P.KLOSS.ON@ lak-Tenses1 ;
+Sg+Nom+PxPl3@P.TLOSS.ON@:%>О1ст@P.TLOSS.ON@ kit-Tenses1 ;

+Pl+Nom+PxSg1:%>нЬ2 kal-Tenses1 ;
+Pl+Nom+PxSg3:%>нзО1 kudo-Tenses1 ;
+Pl+Nom+PxSg1:%>О1нЬ2 kal-Tenses1 ;
+Pl+Nom+PxSg3:%>О1нзО1 kudo-Tenses1 ;
+Pl+Nom+PxSg1:%>м kal-Tenses1 ;
+Pl+Nom+PxSg2:%>тЬ2 kit-Tenses1 ;
+Pl+Nom+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+Pl+Nom+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ lak-Tenses1 ;
+Pl+Nom+PxPl3@P.TLOSS.ON@:%>ст@P.TLOSS.ON@ kit-Tenses1 ;
+Pl+Nom+PxSg1:%>О1м kal-Tenses1 ;
+Pl+Nom+PxSg2:%>О1тЬ2 kit-Tenses1 ;
+Pl+Nom+PxPl1@P.KLOSS.ON@:%>О1нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+Pl+Nom+PxPl2@P.KLOSS.ON@:%>О1нк@P.KLOSS.ON@ lak-Tenses1 ;
+PL+Nom+PxPl3@P.TLOSS.ON@:%>О1ст@P.TLOSS.ON@ kit-Tenses1 ;
+Sg+Gen+PxSg1:%>нЬ2 kal-Tenses1 ;
+Sg+Gen+PxSg3:%>нзО1 kudo-Tenses1 ;
+Sg+Gen+PxSg1:%>О1нЬ2 kal-Tenses1 ;
+Sg+Gen+PxSg3:%>О1нзО1 kudo-Tenses1 ;
+Sg+Gen+PxSg1:%>м kal-Tenses1 ;
+Sg+Gen+PxSg2:%>тЬ2 kit-Tenses1 ;
+Sg+Gen+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+Sg+Gen+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ lak-Tenses1 ;
+Sg+Gen+PxPl3@P.TLOSS.ON@:%>ст@P.TLOSS.ON@ kit-Tenses1 ;
+Sg+Gen+PxSg1:%>О1м kal-Tenses1 ;
+Sg+Gen+PxSg2:%>О1тЬ2 kit-Tenses1 ;
+Sg+Gen+PxPl1@P.KLOSS.ON@:%>О1нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+Sg+Gen+PxPl2@P.KLOSS.ON@:%>О1нк@P.KLOSS.ON@ lak-Tenses1 ;
+Sg+Gen+PxPl3@P.TLOSS.ON@:%>О1ст@P.TLOSS.ON@ kit-Tenses1 ;
+Pl+Gen+PxSg1:%>нЬ2 kal-Tenses1 ;
+Pl+Gen+PxSg3:%>нзО1 kudo-Tenses1 ;
+Pl+Gen+PxSg1:%>О1нЬ2 kal-Tenses1 ;
+Pl+Gen+PxSg3:%>О1нзО1 kudo-Tenses1 ;
+Pl+Gen+PxSg1:%>м kal-Tenses1 ;
+Pl+Gen+PxSg2:%>тЬ2 kit-Tenses1 ;
+Pl+Gen+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+Pl+Gen+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ lak-Tenses1 ;
+Pl+Gen+PxPl3@P.TLOSS.ON@:%>ст@P.TLOSS.ON@ kit-Tenses1 ;
+Pl+Gen+PxSg1:%>О1м kal-Tenses1 ;
+Pl+Gen+PxSg2:%>О1тЬ2 kit-Tenses1 ;
+Pl+Gen+PxPl1@P.KLOSS.ON@:%>О1нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+Pl+Gen+PxPl2@P.KLOSS.ON@:%>О1нк@P.KLOSS.ON@ lak-Tenses1 ;
+PL+Gen+PxPl3@P.TLOSS.ON@:%>О1ст@P.TLOSS.ON@ kit-Tenses1 ;


+Sg+Nom+Def:%>сь osh-Tenses1 ;
+Sg+Nom+Def:%>О1сь osh-Tenses1 ;
+Sg+Gen+Def:%>нть Ks ;
+Sg+DatCx+Def:%>нтень Ks ;
+Sg+Gen+Def:%>О1нть Ks ;
+Sg+DatCx+Def:%>О1нтень Ks ;
+Ill:%>з osh-Possessive-Before-K ;
+Ill:%>О1з osh-Possessive-Before-K ;

+Pl+Nom+InDef:%>VLossтЬ2 kit-Tenses1 ;
+Pl+Nom+InDef:%>NoVLossтЬ2 kit-Tenses1 ;
+Pl+Nom+Def:%>тне kudo-Tenses1 ;

+Abl:%>дО1 kudo-Possessive-Before-K ;
+Abl:%>О1дО1 kudo-Possessive-Before-K ;
+Gen:%>нь kal-Tenses1 ;
+DatCx:%>нень Ks ;
+Ill:%>с Ks ;
+Gen:%>О1нь kal-Tenses1 ;
+Ill:%>О1с Ks ;

+Sg+Prl+Def:%>Г2а%>нть Ks ;
+Sg+Abe+Def:%>втО1мО1%>нть Ks ;
+Sg+Abl+Def:%>дО1%>нть Ks ;
+Sg+Tra+Def:%>кс%>О1нть Ks ;
+Sg+Ine+Def:%>сО1%>нть Ks ;
+Sg+Ela+Def:%>стО1%>нть Ks ;
+Sg+CompCx+Def:%>шка%>нть Ks ;
+Sg+Tra+Def:%>О1кс%>О1нть Ks ;
+Sg+Ine+Def:%>О1сО1%>нть Ks ;
+Sg+Ela+Def:%>О1стО1%>нть Ks ;
+Sg+CompCx+Def:%>О1шка%>нть Ks ;
+Pl+Abl+Def:%>тне%>де Ks ;
+Pl+Gen+Def:%>тне%>нь Ks ;
+Pl+DatCx+Def:%>тне%>нень Ks ;
+Pl+Ill+Def:%>тне%>с Ks ;

+Prl:%>Г2а kudo-Possessive-Before-K ;
+Abe:%>втО1мО1 kudo-Possessive-Before-K ;
+Tra:%>кс osh-Possessive-Before-K ;
+Ine:%>сО1 kudo-Possessive-Before-K ;
+Ela:%>стО1 kudo-Possessive-Before-K ;
+CompCx:%>шка kudo-Possessive-Before-K ;
+CompCx+Com:%>шкане kudo-Possessive-Before-K ;
+Tra:%>О1кс osh-Possessive-Before-K ;
+Ine:%>О1сО1 kudo-Possessive-Before-K ;
+Ela:%>О1стО1 kudo-Possessive-Before-K ;
+CompCx:%>О1шка kudo-Possessive-Before-K ;
+CompCx+Com:%>О1шкане kudo-Possessive-Before-K ;

+Pl+Prl+Def:%>тне%>ва kudo-Tenses1 ;
+Pl+Abe+Def:%>тне%>втеме kudo-Tenses1 ;
+Pl+Tra+Def:%>тне%>кс Ks ;
+Pl+Ine+Def:%>тне%>сэ kudo-Tenses1 ;
+Pl+Ela+Def:%>тне%>стэ kudo-Tenses1 ;
+Pl+CompCx+Def:%>тне%>шка kudo-Tenses1 ;

!Attributes
+Prl:%>Г2а kudo-Attributes2 ; 
+Abe:%>втО1мО1 kudo-Attributes2 ;  
+Tra:%>кс osh-Attributes2 ;
+Ine:%>сО1 kudo-Attributes2 ;  
+Ela:%>стО1 kudo-Attributes2 ;  
+CompCx:%>шка kudo-Attributes2 ;  
+Tra:%>О1кс osh-Attributes2 ;
+Ine:%>О1сО1 kudo-Attributes2 ; 
+Ela:%>О1стО1 kudo-Attributes2 ;
+CompCx:%>О1шка kudo-Attributes2 ;
+Pl+Prl+Def:%>тне%>ва kudo-Attributes2 ; 
+Pl+Abe+Def:%>тне%>втеме kudo-Attributes2 ; 
+Pl+Tra+Def:%>тне%>кс osh-Attributes2 ; 
+Pl+Ine+Def:%>тне%>сэ kudo-Attributes2 ; 
+Pl+Ela+Def:%>тне%>стэ kudo-Attributes2 ;
+Pl+CompCx+Def:%>тне%>шка kudo-Attributes2 ; 
+Use/Sub@R.TLOSS.ON@:@R.TLOSS.ON@ Quants3_TLOSS ;

LEXICON Quants3_TLOSS
+Pl+Nom+Def@C.TLOSS@:%>не@C.TLOSS@ kudo-Tenses1 ;
+Pl+Abl+Def@C.TLOSS@:%>неде@C.TLOSS@ Ks ;
+Pl+Gen+Def@C.TLOSS@:%>нень@C.TLOSS@ Ks ;
+Pl+DatCx+Def@C.TLOSS@:%>ненень@C.TLOSS@ Ks ;
+Pl+Ill+Def@C.TLOSS@:%>нес@C.TLOSS@ Ks ;

+Pl+Prl+Def@C.TLOSS@:%>нева@C.TLOSS@ kudo-Tenses1 ;
+Pl+Abe+Def@C.TLOSS@:%>невтеме@C.TLOSS@ kudo-Tenses1 ;
+Pl+Tra+Def@C.TLOSS@:%>некс@C.TLOSS@ Ks ;
+Pl+Ine+Def@C.TLOSS@:%>несэ@C.TLOSS@ kudo-Tenses1 ;
+Pl+Ela+Def@C.TLOSS@:%>нестэ@C.TLOSS@ kudo-Tenses1 ;
+Pl+CompCx+Def@C.TLOSS@:%>нешка@C.TLOSS@ kudo-Tenses1 ;
+Pl+Prl+Def@C.TLOSS@:%>нева@C.TLOSS@ kudo-Attributes2 ;
+Pl+Abe+Def@C.TLOSS@:%>невтеме@C.TLOSS@ kudo-Attributes2 ;
+Pl+Tra+Def@C.TLOSS@:%>некс@C.TLOSS@ osh-Attributes2 ;
+Pl+Ine+Def@C.TLOSS@:%>несэ@C.TLOSS@ kudo-Attributes2 ;
+Pl+Ela+Def@C.TLOSS@:%>нестэ@C.TLOSS@ kudo-Attributes2 ;
+Pl+CompCx+Def@C.TLOSS@:%>нешка@C.TLOSS@ kudo-Attributes2 ;

!! 2012-08-09
!LEXICON Attributes1
! Attributes2 ;
!+Pl+Nom+InDef:%>тЬ2  kit-Tenses1 ;
!+Sg+Ela+InDef:%>стО1 Ks ;
!+Sg+Tra+InDef:%>кс Ks ;
!+Pl+Ela+InDef:%>стО1 Ks ;
!+Pl+Tra+InDef:%>кс Ks ;
!+Sg+Nom+InDef: Ks ;


LEXICON kudo-Attributes2
+Der/MWN+N+Sg+Nom+Def:%>сь osh-Tenses1 ;
+Der/MWN+N+Sg+Gen+Def:%>нть Ks ;
+Der/MWN+N+Sg+DatCx+Def:%>нтень Ks ;
+Der/MWN+N+Pl+Nom+InDef:%>тЬ2 kit-Tenses1 ;
+Der/MWN+N+Pl+Nom+Def:%>тне kudo-Tenses1 ;
+Der/MWN+N+Gen+InDef:%>нь kal-Tenses1 ;
+Der/MWN+N+Sg+Prl+Def:%>Г2а%>нть Ks ;
+Der/MWN+N+Sg+Abe+Def:%>втО1мО1%>нть Ks ;
+Der/MWN+N+Sg+Abl+Def:%>дО1%>нть Ks ;
+Der/MWN+N+Sg+Tra+Def:%>кс%>О1нть Ks ;
+Der/MWN+N+Sg+Ine+Def:%>сО1%>нть Ks ;
+Der/MWN+N+Sg+Ela+Def:%>стО1%>нть Ks ;
+Der/MWN+N+Sg+CompCx+Def:%>шка%>нть Ks ;
 Attributes2_PL ;

LEXICON osh-Attributes2
+Der/MWN+N+Sg+Nom+Def:%>О1сь osh-Tenses1 ;
+Der/MWN+N+Sg+Gen+Def:%>О1нть Ks ;
+Der/MWN+N+Sg+DatCx+Def:%>О1нтень Ks ;
+Der/MWN+N+Gen+InDef:%>О1нь kal-Tenses1 ;
+Der/MWN+N+Sg+Tra+Def:%>О1кс%>О1нть Ks ;
+Der/MWN+N+Sg+Ine+Def:%>О1сО1%>нть Ks ;
+Der/MWN+N+Sg+Ela+Def:%>О1стО1%>нть Ks ;
+Der/MWN+N+Sg+CompCx+Def:%>О1шка%>нть Ks ;
 Attributes2_PL ;

LEXICON Attributes2_PL
+Der/MWN+N+Pl+Abl+Def:%>тне%>де Ks ;
+Der/MWN+N+Pl+Gen+Def:%>тне%>нь Ks ;
+Der/MWN+N+Pl+DatCx+Def:%>тне%>нень Ks ;
+Der/MWN+N+Pl+Ill+Def:%>тне%>с Ks ;
+Der/MWN+N+Pl+Prl+Def:%>тне%>ва kudo-Tenses1 ;
+Der/MWN+N+Pl+Abe+Def:%>тне%>втеме kudo-Tenses1 ;
+Der/MWN+N+Pl+Tra+Def:%>тне%>кс Ks ;
+Der/MWN+N+Pl+Ine+Def:%>тне%>сэ kudo-Tenses1 ;
+Der/MWN+N+Pl+Ela+Def:%>тне%>стэ kudo-Tenses1 ;
+Der/MWN+N+Pl+CompCx+Def:%>тне%>шка kudo-Tenses1 ;






LEXICON Tenses1
+Der/Pr+Prs+ScSg1:%>А2н Ks ;
+Der/Pr+Prs+ScSg2:%>А2т Ks ;
+Der/Pr+Prs+ScPl1:%>тА2но Ks ;
+Der/Pr+Prs+ScPl2:%>тА2до Ks ;

+Der/Pr+Prt2+ScSg1:%>линь Ks ;
+Der/Pr+Prt2+ScSg2:%>лить Ks ;
+Der/Pr+Prt2+ScSg3:%>ль Ks ;
+Der/Pr+Prt2+ScPl1@P.KLOSS.ON@:%>линек@P.KLOSS.ON@ Ks ;
+Der/Pr+Prt2+ScPl2:%>лиде Ks ;
+Der/Pr+Prt2+ScPl3:%>льть Ks ;
+Use/Sub+Der/Pr+Prs+ScPl1@R.TLOSS.ON:%>А2но@R.TLOSS.ON@ Ks ;
+Use/Sub+Der/Pr+Prs+ScPl2@R.TLOSS.ON:%>А2до@R.TLOSS.ON@ Ks ;

+Der/Pr+Prt2+ScSg1:%>О1линь Ks ;
+Der/Pr+Prt2+ScSg2:%>О1лить Ks ;
+Der/Pr+Prt2+ScSg3:%>О1ль Ks ;
+Der/Pr+Prt2+ScPl1@P.KLOSS.ON@:%>О1линек@P.KLOSS.ON@ Ks ;
+Der/Pr+Prt2+ScPl2:%>О1лиде Ks ;
+Der/Pr+Prt2+ScPl3:%>О1льть Ks ;

LEXICON vese-QNT
+Pron: kudo-Misc_Pronouns_Sg ;
+Pron: Misc_Pronouns_Pl ;
+Adn: WORD-END ;



! vim: set ft=xfst-lexc:

