!! Quantifier inflection
!! ----------------------
!! Erzya quantifiers inflect in many the same cases as regular
!! nouns.


!Dealing with numerals up to 4 digits long
LEXICON Numerals
№+Symbl:№ # ;
I Roman-numerals ; !
II Roman-numerals ;
III Roman-numerals ;
IV Roman-numerals ;
V Roman-numerals ;
VI Roman-numerals ;
VII Roman-numerals ;
VIII Roman-numerals ;
IX Roman-numerals ;
X Roman-numerals ;
XI Roman-numerals ;
XII Roman-numerals ;
XIII Roman-numerals ;
XIV Roman-numerals ;
XV Roman-numerals ;
XVI Roman-numerals ;
XVII Roman-numerals ;
XVIII Roman-numerals ;
XIX Roman-numerals ;
XX Roman-numerals ;
D Roman-numerals ;
C Roman-numerals ;
L Roman-numerals ;
M Roman-numerals ;

1 Num-1a ;
2 Num-1a ;
3 Num-1a ;
4 Num-1a ;
5 Num-1a ;
6 Num-1a ;
7 Num-1a ;
8 Num-1a ;
9 Num-1a ;

LEXICON Num-1a
+Dig1: Num-1d ;

1 Num-1b ;
2 Num-1b ;
3 Num-1b ;
4 Num-1b ;
5 Num-1b ;
6 Num-1b ;
7 Num-1b ;
8 Num-1b ;
9 Num-1b ;
ZERO Num-1b ;


LEXICON Num-1b
+Dig2: Num-1d ;
1 Num-1c ;
2 Num-1c ;
3 Num-1c ;
4 Num-1c ;
5 Num-1c ;
6 Num-1c ;
7 Num-1c ;
8 Num-1c ;
9 Num-1c ;
ZERO Num-1c ;


LEXICON Num-1c
+Dig3: Num-1d ;
+Dig4:1 Num-1d ;
+Dig4:2 Num-1d ;
+Dig4:3 Num-1d ;
+Dig4:4 Num-1d ;
+Dig4:5 Num-1d ;
+Dig4:6 Num-1d ;
+Dig4:7 Num-1d ;
+Dig4:8 Num-1d ;
+Dig4:9 Num-1d ;
+Dig4:ZERO Num-1d ;


LEXICON Num-1d
+NOrd:-це # ;
+NCrd: # ;

!!Roman Numerals
LEXICON Roman-numerals
+Rom: # ; 


!!!Now regular
LEXICON Num-kal_Sub
+Use/Sub: Num-kal ;

LEXICON Num-kal
+Qnt+Num: # ;
+Qnt+Num+Appr:%>шка # ;
+Qnt+Num+Der/MWN: N-kal ;
 NumOrd-kal ;

LEXICON NumOrd-kal
+Qnt+Num+Ord:%>це # ;
+Qnt+Num+Ord+Der/MWN:%>це N-kudo ;
+Qnt+Num+Ord:%>О1тькс # ;
+Qnt+Num+Ord+Der/MWN:%>О1тькс N-osh ;

LEXICON Num-osh_Sub
+Use/Sub: Num-osh ;

LEXICON Num-osh
+Qnt+Num: # ;
+Qnt+Num+Appr:%>О1шка # ;
+Qnt+Num+Der/MWN: N-osh ;
 NumOrd-osh ;

LEXICON NumOrd-osh
+Qnt+Num+Ord:%>О1%>це # ;
+Qnt+Num+Ord+Der/MWN:%>О1%>це N-kudo ;
+Qnt+Num+Ord:%>О1тькс # ;
+Qnt+Num+Ord+Der/MWN:%>О1тькс N-osh ;

LEXICON Num-sjado_Sub
+Use/Sub: Num-sjado ;

LEXICON Num-sjado
+Qnt+Num:%>О1 # ;
+Qnt+Num+Appr:%>О1шка # ;
+Qnt+Num+Der/MWN: N-pango ;
:О1 NumOrd-sjado ;

LEXICON NumOrd-sjado
+Qnt+Num+Ord:%>це # ;
+Qnt+Num+Ord+Der/MWN:%>це N-kudo ;
+Qnt+Num+Ord:%>тькс # ;
+Qnt+Num+Ord+Der/MWN:%>тькс N-osh ;

LEXICON Num-kudo_Sub
+Use/Sub: Num-kudo ;

! More work needed 2012-10-08
LEXICON Num-kudo
+Qnt+Num: # ;
+Qnt+Num+Appr:%>шка # ;
+Qnt+Num+Der/MWN: N-kudo ;
 NumOrd-kudo ;
+Coll+Attr0@P.TLOSS.ON@:нст@P.TLOSS.ON@  Quants3 ;
+AssocColl0@P.KLOSS.ON@:нек@P.KLOSS.ON@ Clitics ;
+Appr+Coll0000@P.KLOSS.ON@:шканек@P.KLOSS.ON@ Clitics ;
+AssocColl:%>не kudo-Possessives2-Ill ;
+Appr+AssocColl:%>шкане kudo-Possessives2-Ill ;
+AssocColl:%>не kudo-Possessive-Before-Clitic ;
+Iter:%>ксть Clitics ;
+Appr+Iter:%>шкаксть Clitics ;

LEXICON NumOrd-kudo
+Qnt+Num+Ord:%>це # ;
+Qnt+Num+Ord+Coll+Attr@P.TLOSS.ON@:ценст@P.TLOSS.ON@  Quants3 ;
+Qnt+Num+Ord+Der/MWN:%>це N-kudo ;
+Qnt+Num+Ord:%>тькс # ;
+Qnt+Num+Ord+Der/MWN:%>тькс N-osh ;

!!
LEXICON AssocColl-kavone
+Qnt+Num+AssocColl: PossPX1 ;
+Use/Sub+Qnt+Num+AssocColl+PxPl1:к # ; ! 2012-10-28

!!
LEXICON Cards-1-2
+Qnt+Num: # ;
+Qnt+Num+Appr:%>шка # ;
+Qnt+Num+Der/MWN: N-kudo ;


LEXICON Assoc-Coll
+Qnt+AssocColl: kudo-N-Poss-Declension-PossX ;

LEXICON IterTag_sub
+Use/Sub: IterTag ;

LEXICON IterTag
+Qnt+Iter: Clitic ;
!! once, twice; весть, кавксть, аламоксть

LEXICON Iter-Indef
+Qnt+Iter+InDef: Clitic ;

LEXICON OrdTag
+Qnt+Ord: Clitic ;

LEXICON Adv-Ord
+Qnt+Ord+Adv: Clitic ;
!! васняяк 'first of all'

LEXICON QntTag
+Qnt: Clitic ;

LEXICON Qnt-lamo
 Qnt-kudo ;

LEXICON Qnt-kudo
+Qnt: Clitic ;
+Qnt+Der/MWN: N-kudo ;

LEXICON Qnt-Adn
+Qnt+Adn: # ;

LEXICON Qnt-Distr
+Qnt+Distr: Clitic ;

LEXICON Qnt-Indef
+Qnt+InDef: Clitic ;

LEXICON Qnt-veseme
+Qnt+Adn: # ;
+Qnt+Pron+Sg+Nom+InDef: Clitic ;
+Qnt+Pron+Sg+Gen+InDef:%>нь Clitic ;
+Qnt+Pron+Sg+Dat+InDef:%>нень Clitic ;
+Qnt+Pron+Sg+Abl+InDef:%>дО1 Clitic ;
+Qnt+Pron+Sg+Ine+InDef:%>сО1 Clitic ;
+Qnt+Pron+Sg+Ill+InDef:%>с Clitic ;
+Qnt+Pron+Sg+Ela+InDef:%>стО1 Clitic ;
+Qnt+Pron+Sg+Prl+InDef:%>Г2а Clitic ;
+Qnt+Pron+Sg+Tra+InDef:%>кс Clitic ;

+Qnt+Pron+Sg+Nom+Def:%>сь Clitic ;
+Qnt+Pron+Sg+Gen+Def:%>нть Clitic ;
+Qnt+Pron+Sg+Dat+Def:%>нтень Clitic ;
+Qnt+Pron+Sg+Abl+Def:%>дО1%>нть Clitic ;
+Qnt+Pron+Sg+Ine+Def:%>сО1%>нть Clitic ;

+Qnt+Pron+Sg+Nom+PxSg3:%>зэ Clitic ;
+Qnt+Pron+Sg+Gen+PxSg3:%>нзэ Clitic ;
+Qnt+Pron+Sg+Nom+PxPl2:%>нк Clitic ;
+Qnt+Pron+Sg+Gen+PxPl2:%>нк Clitic ;
+Qnt+Pron+Sg+Abl+PxPl2:%>дО1%>нк Clitic ;
+Qnt+Pron+Sg+Nom+PxPl3:%>ст Clitic ;
+Qnt+Pron+Sg+Gen+PxPl3:%>ст Clitic ;
+Qnt+Pron+Sg+Abl+PxPl3:%>дО1%>ст Clitic ;
+Qnt+Pron+Sg+Ela+PxPl3:%>стО1%>ст Clitic ;


LEXICON kudo-NUM
+Qnt+Num: kudo-N-Def-Declension ;
+Qnt+Num: kudo-Indef-Declension ;
+Qnt+Num: kudo-N-Poss-Declension-CX ;

LEXICON sjado-NUM-PL
+Qnt+Num+Der/MWN+N:%> DefPl-Declension ;
+Qnt+Num+Der/MWN+N:%>О1 DefPl-Declension ;
+Qnt+Num+Der/MWN+N: pango-Indef-Declension ;
+Qnt+Num+Der/MWN+N: pango-N-Poss-Declension-CX-PL ;


LEXICON Cards-kal
+Qnt+Num+Ord:%>це Quants3 ;
 Quants2 ;
+Qnt+Num+Card: # ;
+Qnt+Num+Card+Der/MWN: N-kal ;

LEXICON Cards-osh
+Qnt+Num+Ord:%>О1це Quants3 ;
 Quants2 ;
+Qnt+Num+Card: # ;
+Qnt+Num+Card+Der/MWN: N-osh ;


LEXICON Cards-kudo
+Qnt+Num+Ord:%>це Quants3 ;
 Quants2 ;
+Qnt+Num+Card: # ;
+Qnt+Num+Card+Der/MWN: N-kudo ;


! 2012-08-09
!LEXICON Quants1
! Quants2 ;
! +Ord:%>це Quants3 ;
! +Ord:%>О1це Quants3 ;

LEXICON Quants2
 Quants3 ;
+Coll+Attr@P.TLOSS.ON@:нст@P.TLOSS.ON@  Quants3 ;
+Coll@P.KLOSS.ON@:нек@P.KLOSS.ON@ Clitics ;
+Appr+Coll@P.KLOSS.ON@:шканек@P.KLOSS.ON@ Clitics ;
+AssocColl:%>не kudo-Possessives2-Ill ;
+Appr+AssocColl:%>шкане kudo-Possessives2-Ill ;
+AssocColl:%>не kudo-Possessive-Before-Clitic ;
+Iter:%>ксть Clitics ;
+Iter:%>О1ксть Clitics ;
+Appr+Iter:%>шкаксть Clitics ;
+Appr+Iter:%>О1шкаксть Clitics ;

LEXICON Quants3
!Cx PossPx Tx PredPx Clitic
!Cases1 Possessives1 Tenses1 PredPersons1 Clitics
+Indet+Sg+Nom: Tenses1 ;
+Sg+Nom+PxSg3:%>О1зО1 kudo-Tenses1 ;
+Sg+Nom+PxSg3:%>зО1 kudo-Tenses1 ;
+Indet+Lat:%>О1в Clitics ;
+Indet+Lat:%>в Clitics ;


+Sg+Nom+PxSg1:%>м kal-Tenses1 ;
+Sg+Nom+PxSg2:%>тЬ2 kit-Tenses1 ;
+Sg+Nom+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+Sg+Nom+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ lak-Tenses1 ;
+Sg+Nom+PxPl3@P.TLOSS.ON:@%>ст@P.TLOSS.ON@ kit-Tenses1 ;
+Sg+Nom+PxSg1:%>О1м kal-Tenses1 ;
+Sg+Nom+PxSg2:%>О1тЬ2 kit-Tenses1 ;
+Sg+Nom+PxPl1@P.KLOSS.ON@:%>О1нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+Sg+Nom+PxPl2@P.KLOSS.ON@:%>О1нк@P.KLOSS.ON@ lak-Tenses1 ;
+Sg+Nom+PxPl3@P.TLOSS.ON@:%>О1ст@P.TLOSS.ON@ kit-Tenses1 ;

+Pl+Nom+PxSg1:%>нЬ2 kal-Tenses1 ;
+Pl+Nom+PxSg3:%>нзО1 kudo-Tenses1 ;
+Pl+Nom+PxSg1:%>О1нЬ2 kal-Tenses1 ;
+Pl+Nom+PxSg3:%>О1нзО1 kudo-Tenses1 ;
+Pl+Nom+PxSg1:%>м kal-Tenses1 ;
+Pl+Nom+PxSg2:%>тЬ2 kit-Tenses1 ;
+Pl+Nom+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+Pl+Nom+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ lak-Tenses1 ;
+Pl+Nom+PxPl3@P.TLOSS.ON@:%>ст@P.TLOSS.ON@ kit-Tenses1 ;
+Pl+Nom+PxSg1:%>О1м kal-Tenses1 ;
+Pl+Nom+PxSg2:%>О1тЬ2 kit-Tenses1 ;
+Pl+Nom+PxPl1@P.KLOSS.ON@:%>О1нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+Pl+Nom+PxPl2@P.KLOSS.ON@:%>О1нк@P.KLOSS.ON@ lak-Tenses1 ;
+PL+Nom+PxPl3@P.TLOSS.ON@:%>О1ст@P.TLOSS.ON@ kit-Tenses1 ;
+Sg+Gen+PxSg1:%>нЬ2 kal-Tenses1 ;
+Sg+Gen+PxSg3:%>нзО1 kudo-Tenses1 ;
+Sg+Gen+PxSg1:%>О1нЬ2 kal-Tenses1 ;
+Sg+Gen+PxSg3:%>О1нзО1 kudo-Tenses1 ;
+Sg+Gen+PxSg1:%>м kal-Tenses1 ;
+Sg+Gen+PxSg2:%>тЬ2 kit-Tenses1 ;
+Sg+Gen+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+Sg+Gen+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ lak-Tenses1 ;
+Sg+Gen+PxPl3@P.TLOSS.ON@:%>ст@P.TLOSS.ON@ kit-Tenses1 ;
+Sg+Gen+PxSg1:%>О1м kal-Tenses1 ;
+Sg+Gen+PxSg2:%>О1тЬ2 kit-Tenses1 ;
+Sg+Gen+PxPl1@P.KLOSS.ON@:%>О1нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+Sg+Gen+PxPl2@P.KLOSS.ON@:%>О1нк@P.KLOSS.ON@ lak-Tenses1 ;
+Sg+Gen+PxPl3@P.TLOSS.ON@:%>О1ст@P.TLOSS.ON@ kit-Tenses1 ;
+Pl+Gen+PxSg1:%>нЬ2 kal-Tenses1 ;
+Pl+Gen+PxSg3:%>нзО1 kudo-Tenses1 ;
+Pl+Gen+PxSg1:%>О1нЬ2 kal-Tenses1 ;
+Pl+Gen+PxSg3:%>О1нзО1 kudo-Tenses1 ;
+Pl+Gen+PxSg1:%>м kal-Tenses1 ;
+Pl+Gen+PxSg2:%>тЬ2 kit-Tenses1 ;
+Pl+Gen+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+Pl+Gen+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ lak-Tenses1 ;
+Pl+Gen+PxPl3@P.TLOSS.ON@:%>ст@P.TLOSS.ON@ kit-Tenses1 ;
+Pl+Gen+PxSg1:%>О1м kal-Tenses1 ;
+Pl+Gen+PxSg2:%>О1тЬ2 kit-Tenses1 ;
+Pl+Gen+PxPl1@P.KLOSS.ON@:%>О1нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+Pl+Gen+PxPl2@P.KLOSS.ON@:%>О1нк@P.KLOSS.ON@ lak-Tenses1 ;
+PL+Gen+PxPl3@P.TLOSS.ON@:%>О1ст@P.TLOSS.ON@ kit-Tenses1 ;


+Sg+Nom+Def:%>сь osh-Tenses1 ;
+Sg+Nom+Def:%>О1сь osh-Tenses1 ;
+Sg+Gen+Def:%>нть Clitics ;
+Sg+DatCx+Def:%>нтень Clitics ;
+Sg+Gen+Def:%>О1нть Clitics ;
+Sg+DatCx+Def:%>О1нтень Clitics ;
+Ill:%>з osh-Possessive-Before-Clitic ;
+Ill:%>О1з osh-Possessive-Before-Clitic ;

+Pl+Nom+InDef:%>VLossтЬ2 kit-Tenses1 ;
+Pl+Nom+InDef:%>NoVLossтЬ2 kit-Tenses1 ;
+Pl+Nom+Def:%>тне kudo-Tenses1 ;

+Abl:%>дО1 kudo-Possessive-Before-Clitic ;
+Abl:%>О1дО1 kudo-Possessive-Before-Clitic ;
+Gen:%>нь kal-Tenses1 ;
+DatCx:%>нень Clitics ;
+Ill:%>с Clitics ;
+Gen:%>О1нь kal-Tenses1 ;
+Ill:%>О1с Clitics ;

+Sg+Prl+Def:%>Г2а%>нть Clitics ;
+Sg+Abe+Def:%>втО1мО1%>нть Clitics ;
+Sg+Abl+Def:%>дО1%>нть Clitics ;
+Sg+Tra+Def:%>кс%>О1нть Clitics ;
+Sg+Ine+Def:%>сО1%>нть Clitics ;
+Sg+Ela+Def:%>стО1%>нть Clitics ;
+Sg+CompCx+Def:%>шка%>нть Clitics ;
+Sg+Tra+Def:%>О1кс%>О1нть Clitics ;
+Sg+Ine+Def:%>О1сО1%>нть Clitics ;
+Sg+Ela+Def:%>О1стО1%>нть Clitics ;
+Sg+CompCx+Def:%>О1шка%>нть Clitics ;
+Pl+Abl+Def:%>тне%>де Clitics ;
+Pl+Gen+Def:%>тне%>нь Clitics ;
+Pl+DatCx+Def:%>тне%>нень Clitics ;
+Pl+Ill+Def:%>тне%>с Clitics ;

+Prl:%>Г2а kudo-Possessive-Before-Clitic ;
+Abe:%>втО1мО1 kudo-Possessive-Before-Clitic ;
+Tra:%>кс osh-Possessive-Before-Clitic ;
+Ine:%>сО1 kudo-Possessive-Before-Clitic ;
+Ela:%>стО1 kudo-Possessive-Before-Clitic ;
+CompCx:%>шка kudo-Possessive-Before-Clitic ;
+CompCx+Com:%>шкане kudo-Possessive-Before-Clitic ;
+Tra:%>О1кс osh-Possessive-Before-Clitic ;
+Ine:%>О1сО1 kudo-Possessive-Before-Clitic ;
+Ela:%>О1стО1 kudo-Possessive-Before-Clitic ;
+CompCx:%>О1шка kudo-Possessive-Before-Clitic ;
+CompCx+Com:%>О1шкане kudo-Possessive-Before-Clitic ;

+Pl+Prl+Def:%>тне%>ва kudo-Tenses1 ;
+Pl+Abe+Def:%>тне%>втеме kudo-Tenses1 ;
+Pl+Tra+Def:%>тне%>кс Clitics ;
+Pl+Ine+Def:%>тне%>сэ kudo-Tenses1 ;
+Pl+Ela+Def:%>тне%>стэ kudo-Tenses1 ;
+Pl+CompCx+Def:%>тне%>шка kudo-Tenses1 ;

!Attributes
+Prl:%>Г2а kudo-Attributes2 ; 
+Abe:%>втО1мО1 kudo-Attributes2 ;  
+Tra:%>кс osh-Attributes2 ;
+Ine:%>сО1 kudo-Attributes2 ;  
+Ela:%>стО1 kudo-Attributes2 ;  
+CompCx:%>шка kudo-Attributes2 ;  
+Tra:%>О1кс osh-Attributes2 ;
+Ine:%>О1сО1 kudo-Attributes2 ; 
+Ela:%>О1стО1 kudo-Attributes2 ;
+CompCx:%>О1шка kudo-Attributes2 ;
+Pl+Prl+Def:%>тне%>ва kudo-Attributes2 ; 
+Pl+Abe+Def:%>тне%>втеме kudo-Attributes2 ; 
+Pl+Tra+Def:%>тне%>кс osh-Attributes2 ; 
+Pl+Ine+Def:%>тне%>сэ kudo-Attributes2 ; 
+Pl+Ela+Def:%>тне%>стэ kudo-Attributes2 ;
+Pl+CompCx+Def:%>тне%>шка kudo-Attributes2 ; 
+Use/Sub@R.TLOSS.ON@:@R.TLOSS.ON@ Quants3_TLOSS ;

LEXICON Quants3_TLOSS
+Pl+Nom+Def@C.TLOSS@:%>не@C.TLOSS@ kudo-Tenses1 ;
+Pl+Abl+Def@C.TLOSS@:%>неде@C.TLOSS@ Clitics ;
+Pl+Gen+Def@C.TLOSS@:%>нень@C.TLOSS@ Clitics ;
+Pl+DatCx+Def@C.TLOSS@:%>ненень@C.TLOSS@ Clitics ;
+Pl+Ill+Def@C.TLOSS@:%>нес@C.TLOSS@ Clitics ;

+Pl+Prl+Def@C.TLOSS@:%>нева@C.TLOSS@ kudo-Tenses1 ;
+Pl+Abe+Def@C.TLOSS@:%>невтеме@C.TLOSS@ kudo-Tenses1 ;
+Pl+Tra+Def@C.TLOSS@:%>некс@C.TLOSS@ Clitics ;
+Pl+Ine+Def@C.TLOSS@:%>несэ@C.TLOSS@ kudo-Tenses1 ;
+Pl+Ela+Def@C.TLOSS@:%>нестэ@C.TLOSS@ kudo-Tenses1 ;
+Pl+CompCx+Def@C.TLOSS@:%>нешка@C.TLOSS@ kudo-Tenses1 ;
+Pl+Prl+Def@C.TLOSS@:%>нева@C.TLOSS@ kudo-Attributes2 ;
+Pl+Abe+Def@C.TLOSS@:%>невтеме@C.TLOSS@ kudo-Attributes2 ;
+Pl+Tra+Def@C.TLOSS@:%>некс@C.TLOSS@ osh-Attributes2 ;
+Pl+Ine+Def@C.TLOSS@:%>несэ@C.TLOSS@ kudo-Attributes2 ;
+Pl+Ela+Def@C.TLOSS@:%>нестэ@C.TLOSS@ kudo-Attributes2 ;
+Pl+CompCx+Def@C.TLOSS@:%>нешка@C.TLOSS@ kudo-Attributes2 ;

!! 2012-08-09
!LEXICON Attributes1
! Attributes2 ;
!+Pl+Nom+InDef:%>тЬ2  kit-Tenses1 ;
!+Sg+Ela+InDef:%>стО1 Clitics ;
!+Sg+Tra+InDef:%>кс Clitics ;
!+Pl+Ela+InDef:%>стО1 Clitics ;
!+Pl+Tra+InDef:%>кс Clitics ;
!+Sg+Nom+InDef: Clitics ;


LEXICON kudo-Attributes2
+Der/MWN+N+Sg+Nom+Def:%>сь osh-Tenses1 ;
+Der/MWN+N+Sg+Gen+Def:%>нть Clitics ;
+Der/MWN+N+Sg+DatCx+Def:%>нтень Clitics ;
+Der/MWN+N+Pl+Nom+InDef:%>тЬ2 kit-Tenses1 ;
+Der/MWN+N+Pl+Nom+Def:%>тне kudo-Tenses1 ;
+Der/MWN+N+Gen+InDef:%>нь kal-Tenses1 ;
+Der/MWN+N+Sg+Prl+Def:%>Г2а%>нть Clitics ;
+Der/MWN+N+Sg+Abe+Def:%>втО1мО1%>нть Clitics ;
+Der/MWN+N+Sg+Abl+Def:%>дО1%>нть Clitics ;
+Der/MWN+N+Sg+Tra+Def:%>кс%>О1нть Clitics ;
+Der/MWN+N+Sg+Ine+Def:%>сО1%>нть Clitics ;
+Der/MWN+N+Sg+Ela+Def:%>стО1%>нть Clitics ;
+Der/MWN+N+Sg+CompCx+Def:%>шка%>нть Clitics ;
 Attributes2_PL ;

LEXICON osh-Attributes2
+Der/MWN+N+Sg+Nom+Def:%>О1сь osh-Tenses1 ;
+Der/MWN+N+Sg+Gen+Def:%>О1нть Clitics ;
+Der/MWN+N+Sg+DatCx+Def:%>О1нтень Clitics ;
+Der/MWN+N+Gen+InDef:%>О1нь kal-Tenses1 ;
+Der/MWN+N+Sg+Tra+Def:%>О1кс%>О1нть Clitics ;
+Der/MWN+N+Sg+Ine+Def:%>О1сО1%>нть Clitics ;
+Der/MWN+N+Sg+Ela+Def:%>О1стО1%>нть Clitics ;
+Der/MWN+N+Sg+CompCx+Def:%>О1шка%>нть Clitics ;
 Attributes2_PL ;

LEXICON Attributes2_PL
+Der/MWN+N+Pl+Abl+Def:%>тне%>де Clitics ;
+Der/MWN+N+Pl+Gen+Def:%>тне%>нь Clitics ;
+Der/MWN+N+Pl+DatCx+Def:%>тне%>нень Clitics ;
+Der/MWN+N+Pl+Ill+Def:%>тне%>с Clitics ;
+Der/MWN+N+Pl+Prl+Def:%>тне%>ва kudo-Tenses1 ;
+Der/MWN+N+Pl+Abe+Def:%>тне%>втеме kudo-Tenses1 ;
+Der/MWN+N+Pl+Tra+Def:%>тне%>кс Clitics ;
+Der/MWN+N+Pl+Ine+Def:%>тне%>сэ kudo-Tenses1 ;
+Der/MWN+N+Pl+Ela+Def:%>тне%>стэ kudo-Tenses1 ;
+Der/MWN+N+Pl+CompCx+Def:%>тне%>шка kudo-Tenses1 ;






LEXICON Tenses1
+Der/Pr+NonPast+ScSg1:%>А2н Clitics ;
+Der/Pr+NonPast+ScSg2:%>А2т Clitics ;
+Der/Pr+NonPast+ScPl1:%>тА2но Clitics ;
+Der/Pr+NonPast+ScPl2:%>тА2до Clitics ;

+Der/Pr+Prt2+ScSg1:%>линь Clitics ;
+Der/Pr+Prt2+ScSg2:%>лить Clitics ;
+Der/Pr+Prt2+ScSg3:%>ль Clitics ;
+Der/Pr+Prt2+ScPl1@P.KLOSS.ON@:%>линек@P.KLOSS.ON@ Clitics ;
+Der/Pr+Prt2+ScPl2:%>лиде Clitics ;
+Der/Pr+Prt2+ScPl3:%>льть Clitics ;
+Use/Sub+Der/Pr+NonPast+ScPl1@R.TLOSS.ON:%>А2но@R.TLOSS.ON@ Clitics ;
+Use/Sub+Der/Pr+NonPast+ScPl2@R.TLOSS.ON:%>А2до@R.TLOSS.ON@ Clitics ;

+Der/Pr+Prt2+ScSg1:%>О1линь Clitics ;
+Der/Pr+Prt2+ScSg2:%>О1лить Clitics ;
+Der/Pr+Prt2+ScSg3:%>О1ль Clitics ;
+Der/Pr+Prt2+ScPl1@P.KLOSS.ON@:%>О1линек@P.KLOSS.ON@ Clitics ;
+Der/Pr+Prt2+ScPl2:%>О1лиде Clitics ;
+Der/Pr+Prt2+ScPl3:%>О1льть Clitics ;

LEXICON Clitics
+Use/Sub@R.KLOSS.ON@:%>ак@R.KLOSS.ON@ # ;
+Foc/Гак:%>Г1ак # ;
   # ; ! No clitics

LEXICON vese-QNT
+Pron: kudo-Misc_Pronouns_Sg ;
+Pron: Misc_Pronouns_Pl ;
+Adn: # ;



! vim: set ft=xfst-lexc:

