!! Quantifier inflection

!! Erzya quantifiers inflect in many the same cases as regular
!! nouns.


!Dealing with numerals up to 4 digits long
LEXICON Numerals
№+Symbl:№ WORD-END ;
I Roman-numerals ; !
II Roman-numerals ;
III Roman-numerals ;
IV Roman-numerals ;
V Roman-numerals ;
VI Roman-numerals ;
VII Roman-numerals ;
VIII Roman-numerals ;
IX Roman-numerals ;
X Roman-numerals ;
XI Roman-numerals ;
XII Roman-numerals ;
XIII Roman-numerals ;
XIV Roman-numerals ;
XV Roman-numerals ;
XVI Roman-numerals ;
XVII Roman-numerals ;
XVIII Roman-numerals ;
XIX Roman-numerals ;
XX Roman-numerals ;
D Roman-numerals ;
C Roman-numerals ;
L Roman-numerals ;
M Roman-numerals ;

1 Num-1a ;
2 Num-1a ;
3 Num-1a ;
4 Num-1a ;
5 Num-1a ;
6 Num-1a ;
7 Num-1a ;
8 Num-1a ;
9 Num-1a ;

LEXICON Num-1a
+Dig1: Num-1d ;

1 Num-1b ;
2 Num-1b ;
3 Num-1b ;
4 Num-1b ;
5 Num-1b ;
6 Num-1b ;
7 Num-1b ;
8 Num-1b ;
9 Num-1b ;
ZERO Num-1b ;


LEXICON Num-1b
+Dig2: Num-1d ;
1 Num-1c ;
2 Num-1c ;
3 Num-1c ;
4 Num-1c ;
5 Num-1c ;
6 Num-1c ;
7 Num-1c ;
8 Num-1c ;
9 Num-1c ;
ZERO Num-1c ;


LEXICON Num-1c
+Dig3: Num-1d ;
+Dig4:1 Num-1d ;
+Dig4:2 Num-1d ;
+Dig4:3 Num-1d ;
+Dig4:4 Num-1d ;
+Dig4:5 Num-1d ;
+Dig4:6 Num-1d ;
+Dig4:7 Num-1d ;
+Dig4:8 Num-1d ;
+Dig4:9 Num-1d ;
+Dig4:ZERO Num-1d ;


LEXICON Num-1d
+NOrd:-це WORD-END ;
+NCrd: WORD-END ;

!!Roman Numerals
LEXICON Roman-numerals
+Rom: WORD-END ; 


!! !Now regular
LEXICON NUM_КАЛ_SUB
+Use/Sub: NUM_КАЛ ;

LEXICON NUM_КАЛ
+Qnt+NCrd: WORD-END ;
+Qnt+NCrd+Appr:%>шка WORD-END ;
+Qnt+NCrd+Der/MWN: N_КАЛ ;
 NUMORD_КАЛ ;

LEXICON NUMORD_КАЛ
+Qnt+NOrd:%>це WORD-END ;
+Qnt+NOrd+Der/MWN:%>це N_КУДО ;
+Qnt+NOrd:%>О1тькс WORD-END ;
+Qnt+NOrd+Der/MWN:%>О1тькс N_ОШ ;

LEXICON NUM_ОШ_SUB
+Use/Sub: NUM_ОШ ;

LEXICON NUM_ОШ
+Qnt+NCrd: WORD-END ;
+Qnt+NCrd+Appr:%>О1шка WORD-END ;
+Qnt+NCrd+Der/MWN: N_ОШ ;
 NUMORD_ОШ ;

LEXICON NUMORD_ОШ
+Qnt+NOrd:%>О1%>це WORD-END ;
+Qnt+NOrd+Der/MWN:%>О1%>це N_КУДО ;
+Qnt+NOrd:%>О1тькс WORD-END ;
+Qnt+NOrd+Der/MWN:%>О1тькс N_ОШ ;

LEXICON NUM_СЯДО_SUB
+Use/Sub: NUM_СЯДО ;

LEXICON NUM_СЯДО
+Qnt+NCrd:%>О1 WORD-END ;
+Qnt+NCrd+Appr:%>О1шка WORD-END ;
+Qnt+NCrd+Der/MWN: N_ПАНГО ;
:О1 NUMORD_СЯДО ;

LEXICON NUMORD_СЯДО
+Qnt+NOrd:%>це WORD-END ;
+Qnt+NOrd+Der/MWN:%>це N_КУДО ;
+Qnt+NOrd:%>тькс WORD-END ;
+Qnt+NOrd+Der/MWN:%>тькс N_ОШ ;

LEXICON NUM_КУДО_SUB
+Use/Sub: NUM_КУДО ;

! More work needed 2012-10-08
LEXICON NUM_КУДО
+Qnt+NCrd: WORD-END ;
+Qnt+NCrd+Appr:%>шка WORD-END ;
+Qnt+NCrd+Der/MWN: N_КУДО ;
 NUMORD_КУДО ;
+Qnt+NCrd+Coll+Attr0@P.TLOSS.ON@:нст@P.TLOSS.ON@  Quants3 ;
+Qnt+NCrd+AssocColl0@P.KLOSS.ON@:нек@P.KLOSS.ON@ Ks ;
+Qnt+NCrd+Appr+AssocColl0000@P.KLOSS.ON@:шканек@P.KLOSS.ON@ Ks ;
+Qnt+NCrd+AssocColl:%>не _КУДО-Possessives2-Ill ;
+Qnt+NCrd+Appr+AssocColl:%>шкане _КУДО-Possessives2-Ill ;
+Qnt+NCrd+AssocColl:%>не _КУДО-Possessive-Before-K ;
+Qnt+NCrd+Iter:%>ксть Ks ;
+Qnt+NCrd+Appr+Iter:%>шкаксть Ks ;

LEXICON NUMORD_КУДО
+Qnt+NOrd:%>це WORD-END ;
+Qnt+NOrd+Coll+Attr@P.TLOSS.ON@:ценст@P.TLOSS.ON@  Quants3 ;
+Qnt+NOrd+Der/MWN:%>це N_КУДО ;
+Qnt+NOrd:%>тькс WORD-END ;
+Qnt+NOrd+Der/MWN:%>тькс N_ОШ ;

!!
LEXICON AssocColl-kavone
+Qnt+Num+AssocColl: PossPX1 ;
+Use/Sub+Qnt+Num+AssocColl+PxPl1:к WORD-END ; ! 2012-10-28

!!кавто-колмо
LEXICON NUMAPPROX_
+Qnt+Num+Appr: WORD-END ;

LEXICON Card-2
 Cards-1-2 ;
+Qnt+Num+Lat:%>в K ;
!!
LEXICON Cards-1-2
+Qnt+Num: WORD-END ;
+Qnt+Num+Appr:%>шка WORD-END ;
+Qnt+Num+Der/MWN: N_КУДО ;


LEXICON Assoc-Coll
+Qnt+AssocColl: N_КУДО-Poss-Declension-PossX ;

LEXICON ITER__SUB
+Use/Sub: ITER_ ;

LEXICON ITER_
+Qnt+Iter: K ;
!! once, twice; весть, кавксть, аламоксть

LEXICON ITER-INDEF
+Qnt+Iter+Indef: K ;

LEXICON ORD_
+Qnt+Ord: K ;

LEXICON ADV-ORD
+Qnt+Ord+Adv: K ;
!! васняяк 'first of all'

LEXICON QNT_
+Qnt: K ;

LEXICON QNT_ЛАМО
 QNT_КУДО ;

LEXICON QNT_КУДО
+Qnt: K ;
+Qnt+Der/MWN: N_КУДО ;
+Qnt: _КУДО-NomPl-Conjugation-only-mutual ; ! ламольть

LEXICON QNT-ADN
+Qnt+Adn: WORD-END ;

LEXICON QNT-DISTR
+Qnt+Distr: K ;

LEXICON QNT-INDEF
+Qnt+Indef: K ;

LEXICON QNT_ВЕСЕМЕ
+Qnt+Adn: WORD-END ;
+Qnt+Pron@P.POS.PRON@:@P.POS.PRON@ SG-NOM-INDEF_КУДО ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ GEN-INDEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ DAT-INDEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ ABL-INDEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ INE-INDEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ ILL-INDEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ ELA-INDEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ PRL-INDEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ TRA-INDEF ;

+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ SG-NOM-DEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ SG-GEN-DEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ SG-DAT-DEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ SG-ABL-DEF ;
+Qnt+Pron@P.POS.PRON@:%>@P.POS.PRON@ SG-INE-DEF ;

+Qnt+Pron+Sg+Nom+PxSg3:%>зэ K ;
+Qnt+Pron+Sg+Gen+PxSg3:%>нзэ K ;
+Qnt+Pron+Sg+Nom+PxPl2:%>нк K ;
+Qnt+Pron+Sg+Gen+PxPl2:%>нк K ;
+Qnt+Pron+Sg+Abl+PxPl2:%>дО1%>нк K ;
+Qnt+Pron+Sg+Nom+PxPl3:%>ст K ;
+Qnt+Pron+Sg+Gen+PxPl3:%>ст K ;
+Qnt+Pron+Sg+Abl+PxPl3:%>дО1%>ст K ;
+Qnt+Pron+Sg+Ela+PxPl3:%>стО1%>ст K ;


LEXICON _КУДО-NUM
+Qnt+Num: N_КУДО-Def-Declension ;
+Qnt+Num: _КУДО-Indef-Declension ;
+Qnt+Num: N_КУДО-Poss-Declension-CX ;

LEXICON sjado-NUM-PL
+Qnt+Num+Der/MWN+N:%> DefPl-Declension ;
+Qnt+Num+Der/MWN+N:%>О1 DefPl-Declension ;
+Qnt+Num+Der/MWN+N: _ПАНГО-Indef-Declension ;
+Qnt+Num+Der/MWN+N: N_ПАНГО-Poss-Declension-CX-PL ;


LEXICON Cards-kal
+Qnt+NOrd:%>це Quants3 ;
 Quants2 ;
+Qnt+NCrd: WORD-END ;
+Qnt+NCrd+Der/MWN: N_КАЛ ;

LEXICON CARDS_ОШ
+Qnt+NOrd:%>О1це Quants3 ;
 Quants2 ;
+Qnt+NCrd: WORD-END ;
+Qnt+NCrd+Der/MWN: N_ОШ ;


LEXICON CARDS_КУДО
+Qnt+NOrd:%>це Quants3 ;
 Quants2 ;
+Qnt+NCrd: WORD-END ;
+Qnt+NCrd+Der/MWN: N_КУДО ;


! 2012-08-09
!LEXICON Quants1
! Quants2 ;
! +Ord:%>це Quants3 ;
! +Ord:%>О1це Quants3 ;

LEXICON Quants2
 Quants3 ;
+Coll+Attr@P.TLOSS.ON@:нст@P.TLOSS.ON@  Quants3 ;
+AssocColl@P.KLOSS.ON@:нек@P.KLOSS.ON@ Ks ;
+Appr+AssocColl@P.KLOSS.ON@:шканек@P.KLOSS.ON@ Ks ;
+AssocColl:%>не _КУДО-Possessives2-Ill ;
+Appr+AssocColl:%>шкане _КУДО-Possessives2-Ill ;
+AssocColl:%>не _КУДО-Possessive-Before-K ;
+Iter:%>ксть Ks ;
+Iter:%>О1ксть Ks ;
+Appr+Iter:%>шкаксть Ks ;
+Appr+Iter:%>О1шкаксть Ks ;

LEXICON Quants3
!Cx PossPx Tx PredPx K
!Cases1 Possessives1 Tenses1 PredPersons1 Ks
+Indet+Sg+Nom: Tenses1 ;
+Sg+Nom+PxSg3:%>О1зО1 _КУДО-Tenses1 ;
+Sg+Nom+PxSg3:%>зО1 _КУДО-Tenses1 ;
+Indet+Lat:%>О1в Ks ;
+Indet+Lat:%>в Ks ;


+Sg+Nom+PxSg1:%>м _КАЛ-Tenses1 ;
+Sg+Nom+PxSg2:%>тЬ2 _КИТ-Tenses1 ;
+Sg+Nom+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Sg+Nom+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Sg+Nom+PxPl3@P.TLOSS.ON:@%>ст@P.TLOSS.ON@ _КИТ-Tenses1 ;
+Sg+Nom+PxSg1:%>О1м _КАЛ-Tenses1 ;
+Sg+Nom+PxSg2:%>О1тЬ2 _КИТ-Tenses1 ;
+Sg+Nom+PxPl1@P.KLOSS.ON@:%>О1нО1к@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Sg+Nom+PxPl2@P.KLOSS.ON@:%>О1нк@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Sg+Nom+PxPl3@P.TLOSS.ON@:%>О1ст@P.TLOSS.ON@ _КИТ-Tenses1 ;

+Pl+Nom+PxSg1:%>нЬ2 _КАЛ-Tenses1 ;
+Pl+Nom+PxSg3:%>нзО1 _КУДО-Tenses1 ;
+Pl+Nom+PxSg1:%>О1нЬ2 _КАЛ-Tenses1 ;
+Pl+Nom+PxSg3:%>О1нзО1 _КУДО-Tenses1 ;
+Pl+Nom+PxSg1:%>м _КАЛ-Tenses1 ;
+Pl+Nom+PxSg2:%>тЬ2 _КИТ-Tenses1 ;
+Pl+Nom+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Pl+Nom+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Pl+Nom+PxPl3@P.TLOSS.ON@:%>ст@P.TLOSS.ON@ _КИТ-Tenses1 ;
+Pl+Nom+PxSg1:%>О1м _КАЛ-Tenses1 ;
+Pl+Nom+PxSg2:%>О1тЬ2 _КИТ-Tenses1 ;
+Pl+Nom+PxPl1@P.KLOSS.ON@:%>О1нО1к@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Pl+Nom+PxPl2@P.KLOSS.ON@:%>О1нк@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+PL+Nom+PxPl3@P.TLOSS.ON@:%>О1ст@P.TLOSS.ON@ _КИТ-Tenses1 ;
+Sg+Gen+PxSg1:%>нЬ2 _КАЛ-Tenses1 ;
+Sg+Gen+PxSg3:%>нзО1 _КУДО-Tenses1 ;
+Sg+Gen+PxSg1:%>О1нЬ2 _КАЛ-Tenses1 ;
+Sg+Gen+PxSg3:%>О1нзО1 _КУДО-Tenses1 ;
+Sg+Gen+PxSg1:%>м _КАЛ-Tenses1 ;
+Sg+Gen+PxSg2:%>тЬ2 _КИТ-Tenses1 ;
+Sg+Gen+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Sg+Gen+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Sg+Gen+PxPl3@P.TLOSS.ON@:%>ст@P.TLOSS.ON@ _КИТ-Tenses1 ;
+Sg+Gen+PxSg1:%>О1м _КАЛ-Tenses1 ;
+Sg+Gen+PxSg2:%>О1тЬ2 _КИТ-Tenses1 ;
+Sg+Gen+PxPl1@P.KLOSS.ON@:%>О1нО1к@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Sg+Gen+PxPl2@P.KLOSS.ON@:%>О1нк@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Sg+Gen+PxPl3@P.TLOSS.ON@:%>О1ст@P.TLOSS.ON@ _КИТ-Tenses1 ;
+Pl+Gen+PxSg1:%>нЬ2 _КАЛ-Tenses1 ;
+Pl+Gen+PxSg3:%>нзО1 _КУДО-Tenses1 ;
+Pl+Gen+PxSg1:%>О1нЬ2 _КАЛ-Tenses1 ;
+Pl+Gen+PxSg3:%>О1нзО1 _КУДО-Tenses1 ;
+Pl+Gen+PxSg1:%>м _КАЛ-Tenses1 ;
+Pl+Gen+PxSg2:%>тЬ2 _КИТ-Tenses1 ;
+Pl+Gen+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Pl+Gen+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Pl+Gen+PxPl3@P.TLOSS.ON@:%>ст@P.TLOSS.ON@ _КИТ-Tenses1 ;
+Pl+Gen+PxSg1:%>О1м _КАЛ-Tenses1 ;
+Pl+Gen+PxSg2:%>О1тЬ2 _КИТ-Tenses1 ;
+Pl+Gen+PxPl1@P.KLOSS.ON@:%>О1нО1к@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Pl+Gen+PxPl2@P.KLOSS.ON@:%>О1нк@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+PL+Gen+PxPl3@P.TLOSS.ON@:%>О1ст@P.TLOSS.ON@ _КИТ-Tenses1 ;


+Sg+Nom+Def:%>сь _ОШ-Tenses1 ;
+Sg+Nom+Def:%>О1сь _ОШ-Tenses1 ;
+Sg+Gen+Def:%>нть Ks ;
+Sg+DatCx+Def:%>нтень Ks ;
+Sg+Gen+Def:%>О1нть Ks ;
+Sg+DatCx+Def:%>О1нтень Ks ;
+Ill:%>з _ОШ-Possessive-Before-K ;
+Ill:%>О1з _ОШ-Possessive-Before-K ;

+Pl+Nom+Indef:%>VLossтЬ2 _КИТ-Tenses1 ;
+Pl+Nom+Indef:%>NoVLossтЬ2 _КИТ-Tenses1 ;
+Pl+Nom+Def:%>тнЕ3 _КУДО-Tenses1 ;

+Abl:%>дО1 _КУДО-Possessive-Before-K ;
+Abl:%>О1дО1 _КУДО-Possessive-Before-K ;
+Gen:%>нь _КАЛ-Tenses1 ;
+DatCx:%>нень Ks ;
+Ill:%>с Ks ;
+Gen:%>О1нь _КАЛ-Tenses1 ;
+Ill:%>О1с Ks ;

+Sg+Prl+Def:%>Г2а%>нть Ks ;
+Sg+Abe+Def:%>втО1мО1%>нть Ks ;
+Sg+Abl+Def:%>дО1%>нть Ks ;
+Sg+Tra+Def:%>кс%>О1нть Ks ;
+Sg+Ine+Def:%>сО1%>нть Ks ;
+Sg+Ela+Def:%>стО1%>нть Ks ;
+Sg+CompCx+Def:%>шка%>нть Ks ;
+Sg+Tra+Def:%>О1кс%>О1нть Ks ;
+Sg+Ine+Def:%>О1сО1%>нть Ks ;
+Sg+Ela+Def:%>О1стО1%>нть Ks ;
+Sg+CompCx+Def:%>О1шка%>нть Ks ;
+Pl+Abl+Def:%>тнЕ3%>де Ks ;
+Pl+Gen+Def:%>тнЕ3%>нь Ks ;
+Pl+DatCx+Def:%>тнЕ3%>нень Ks ;
+Pl+Ill+Def:%>тнЕ3%>с Ks ;

+Prl:%>Г2а _КУДО-Possessive-Before-K ;
+Abe:%>втО1мО1 _КУДО-Possessive-Before-K ;
+Tra:%>кс _ОШ-Possessive-Before-K ;
+Ine:%>сО1 _КУДО-Possessive-Before-K ;
+Ela:%>стО1 _КУДО-Possessive-Before-K ;
+CompCx:%>шка _КУДО-Possessive-Before-K ;
+CompCx+Com:%>шкане _КУДО-Possessive-Before-K ;
+Tra:%>О1кс _ОШ-Possessive-Before-K ;
+Ine:%>О1сО1 _КУДО-Possessive-Before-K ;
+Ela:%>О1стО1 _КУДО-Possessive-Before-K ;
+CompCx:%>О1шка _КУДО-Possessive-Before-K ;
+CompCx+Com:%>О1шкане _КУДО-Possessive-Before-K ;

+Pl+Prl+Def:%>тнЕ3%>ва _КУДО-Tenses1 ;
+Pl+Abe+Def:%>тнЕ3%>втеме _КУДО-Tenses1 ;
+Pl+Tra+Def:%>тнЕ3%>кс Ks ;
+Pl+Ine+Def:%>тнЕ3%>сэ _КУДО-Tenses1 ;
+Pl+Ela+Def:%>тнЕ3%>стэ _КУДО-Tenses1 ;
+Pl+CompCx+Def:%>тнЕ3%>шка _КУДО-Tenses1 ;

!Attributes
+Prl:%>Г2а _КУДО-Attributes2 ; 
+Abe:%>втО1мО1 _КУДО-Attributes2 ;  
+Tra:%>кс _ОШ-Attributes2 ;
+Ine:%>сО1 _КУДО-Attributes2 ;  
+Ela:%>стО1 _КУДО-Attributes2 ;  
+CompCx:%>шка _КУДО-Attributes2 ;  
+Tra:%>О1кс _ОШ-Attributes2 ;
+Ine:%>О1сО1 _КУДО-Attributes2 ; 
+Ela:%>О1стО1 _КУДО-Attributes2 ;
+CompCx:%>О1шка _КУДО-Attributes2 ;
+Pl+Prl+Def:%>тнЕ3%>ва _КУДО-Attributes2 ; 
+Pl+Abe+Def:%>тнЕ3%>втеме _КУДО-Attributes2 ; 
+Pl+Tra+Def:%>тнЕ3%>кс _ОШ-Attributes2 ; 
+Pl+Ine+Def:%>тнЕ3%>сэ _КУДО-Attributes2 ; 
+Pl+Ela+Def:%>тнЕ3%>стэ _КУДО-Attributes2 ;
+Pl+CompCx+Def:%>тнЕ3%>шка _КУДО-Attributes2 ; 
+Use/Sub@R.TLOSS.ON@:@R.TLOSS.ON@ Quants3_TLOSS ;

LEXICON Quants3_TLOSS
+Pl+Nom+Def@C.TLOSS@:%>не@C.TLOSS@ _КУДО-Tenses1 ;
+Pl+Abl+Def@C.TLOSS@:%>неде@C.TLOSS@ Ks ;
+Pl+Gen+Def@C.TLOSS@:%>нень@C.TLOSS@ Ks ;
+Pl+DatCx+Def@C.TLOSS@:%>ненень@C.TLOSS@ Ks ;
+Pl+Ill+Def@C.TLOSS@:%>нес@C.TLOSS@ Ks ;

+Pl+Prl+Def@C.TLOSS@:%>нева@C.TLOSS@ _КУДО-Tenses1 ;
+Pl+Abe+Def@C.TLOSS@:%>невтеме@C.TLOSS@ _КУДО-Tenses1 ;
+Pl+Tra+Def@C.TLOSS@:%>некс@C.TLOSS@ Ks ;
+Pl+Ine+Def@C.TLOSS@:%>несэ@C.TLOSS@ _КУДО-Tenses1 ;
+Pl+Ela+Def@C.TLOSS@:%>нестэ@C.TLOSS@ _КУДО-Tenses1 ;
+Pl+CompCx+Def@C.TLOSS@:%>нешка@C.TLOSS@ _КУДО-Tenses1 ;
+Pl+Prl+Def@C.TLOSS@:%>нева@C.TLOSS@ _КУДО-Attributes2 ;
+Pl+Abe+Def@C.TLOSS@:%>невтеме@C.TLOSS@ _КУДО-Attributes2 ;
+Pl+Tra+Def@C.TLOSS@:%>некс@C.TLOSS@ _ОШ-Attributes2 ;
+Pl+Ine+Def@C.TLOSS@:%>несэ@C.TLOSS@ _КУДО-Attributes2 ;
+Pl+Ela+Def@C.TLOSS@:%>нестэ@C.TLOSS@ _КУДО-Attributes2 ;
+Pl+CompCx+Def@C.TLOSS@:%>нешка@C.TLOSS@ _КУДО-Attributes2 ;

!! 2012-08-09
!LEXICON Attributes1
! Attributes2 ;
!+Pl+Nom+Indef:%>тЬ2  _КИТ-Tenses1 ;
!+Sg+Ela+Indef:%>стО1 Ks ;
!+Sg+Tra+Indef:%>кс Ks ;
!+Pl+Ela+Indef:%>стО1 Ks ;
!+Pl+Tra+Indef:%>кс Ks ;
!+Sg+Nom+Indef: Ks ;


LEXICON _КУДО-Attributes2
+Der/MWN+N+Sg+Nom+Def:%>сь _ОШ-Tenses1 ;
+Der/MWN+N+Sg+Gen+Def:%>нть Ks ;
+Der/MWN+N+Sg+DatCx+Def:%>нтень Ks ;
+Der/MWN+N+Pl+Nom+Indef:%>тЬ2 _КИТ-Tenses1 ;
+Der/MWN+N+Pl+Nom+Def:%>тнЕ3 _КУДО-Tenses1 ;
+Der/MWN+N+Gen+Indef:%>нь _КАЛ-Tenses1 ;
+Der/MWN+N+Sg+Prl+Def:%>Г2а%>нть Ks ;
+Der/MWN+N+Sg+Abe+Def:%>втО1мО1%>нть Ks ;
+Der/MWN+N+Sg+Abl+Def:%>дО1%>нть Ks ;
+Der/MWN+N+Sg+Tra+Def:%>кс%>О1нть Ks ;
+Der/MWN+N+Sg+Ine+Def:%>сО1%>нть Ks ;
+Der/MWN+N+Sg+Ela+Def:%>стО1%>нть Ks ;
+Der/MWN+N+Sg+CompCx+Def:%>шка%>нть Ks ;
 Attributes2_PL ;

LEXICON _ОШ-Attributes2
+Der/MWN+N+Sg+Nom+Def:%>О1сь _ОШ-Tenses1 ;
+Der/MWN+N+Sg+Gen+Def:%>О1нть Ks ;
+Der/MWN+N+Sg+DatCx+Def:%>О1нтень Ks ;
+Der/MWN+N+Gen+Indef:%>О1нь _КАЛ-Tenses1 ;
+Der/MWN+N+Sg+Tra+Def:%>О1кс%>О1нть Ks ;
+Der/MWN+N+Sg+Ine+Def:%>О1сО1%>нть Ks ;
+Der/MWN+N+Sg+Ela+Def:%>О1стО1%>нть Ks ;
+Der/MWN+N+Sg+CompCx+Def:%>О1шка%>нть Ks ;
 Attributes2_PL ;

LEXICON Attributes2_PL
+Der/MWN+N+Pl+Abl+Def:%>тнЕ3%>де Ks ;
+Der/MWN+N+Pl+Gen+Def:%>тнЕ3%>нь Ks ;
+Der/MWN+N+Pl+DatCx+Def:%>тнЕ3%>нень Ks ;
+Der/MWN+N+Pl+Ill+Def:%>тнЕ3%>с Ks ;
+Der/MWN+N+Pl+Prl+Def:%>тнЕ3%>ва _КУДО-Tenses1 ;
+Der/MWN+N+Pl+Abe+Def:%>тнЕ3%>втеме _КУДО-Tenses1 ;
+Der/MWN+N+Pl+Tra+Def:%>тнЕ3%>кс Ks ;
+Der/MWN+N+Pl+Ine+Def:%>тнЕ3%>сэ _КУДО-Tenses1 ;
+Der/MWN+N+Pl+Ela+Def:%>тнЕ3%>стэ _КУДО-Tenses1 ;
+Der/MWN+N+Pl+CompCx+Def:%>тнЕ3%>шка _КУДО-Tenses1 ;






LEXICON Tenses1
+Der/Pr+Prs+ScSg1:%>А2н Ks ;
+Der/Pr+Prs+ScSg2:%>А2т Ks ;
+Der/Pr+Prs+ScPl1:%>тА2но Ks ;
+Der/Pr+Prs+ScPl2:%>тА2до Ks ;

+Der/Pr+Prt2+ScSg1:%>линь Ks ;
+Der/Pr+Prt2+ScSg2:%>лить Ks ;
+Der/Pr+Prt2+ScSg3:%>ль Ks ;
+Der/Pr+Prt2+ScPl1@P.KLOSS.ON@:%>линек@P.KLOSS.ON@ Ks ;
+Der/Pr+Prt2+ScPl2:%>лиде Ks ;
+Der/Pr+Prt2+ScPl3:%>льть Ks ;
+Use/Sub+Der/Pr+Prs+ScPl1@R.TLOSS.ON:%>А2но@R.TLOSS.ON@ Ks ;
+Use/Sub+Der/Pr+Prs+ScPl2@R.TLOSS.ON:%>А2до@R.TLOSS.ON@ Ks ;

+Der/Pr+Prt2+ScSg1:%>О1линь Ks ;
+Der/Pr+Prt2+ScSg2:%>О1лить Ks ;
+Der/Pr+Prt2+ScSg3:%>О1ль Ks ;
+Der/Pr+Prt2+ScPl1@P.KLOSS.ON@:%>О1линек@P.KLOSS.ON@ Ks ;
+Der/Pr+Prt2+ScPl2:%>О1лиде Ks ;
+Der/Pr+Prt2+ScPl3:%>О1льть Ks ;

LEXICON vese-QNT
+Pron: _КУДО-Misc_Pronouns_Sg ;
+Pron: Misc_Pronouns_Pl ;
+Adn: WORD-END ;



! vim: set ft=xfst-lexc:

