!! Quantifier inflection

!! Erzya quantifiers inflect in many the same cases as regular
!! nouns.


!Dealing with numerals up to 4 digits long
LEXICON Numerals
№+Symbl:№ WORD-END ;
I Roman-numerals ; !
II Roman-numerals ;
III Roman-numerals ;
IV Roman-numerals ;
V Roman-numerals ;
VI Roman-numerals ;
VII Roman-numerals ;
VIII Roman-numerals ;
IX Roman-numerals ;
X Roman-numerals ;
XI Roman-numerals ;
XII Roman-numerals ;
XIII Roman-numerals ;
XIV Roman-numerals ;
XV Roman-numerals ;
XVI Roman-numerals ;
XVII Roman-numerals ;
XVIII Roman-numerals ;
XIX Roman-numerals ;
XX Roman-numerals ;
D Roman-numerals ;
C Roman-numerals ;
L Roman-numerals ;
M Roman-numerals ;

1 Num-1a ;
2 Num-1a ;
3 Num-1a ;
4 Num-1a ;
5 Num-1a ;
6 Num-1a ;
7 Num-1a ;
8 Num-1a ;
9 Num-1a ;

LEXICON Num-1a
+Dig1: Num-1d ;

1 Num-1b ;
2 Num-1b ;
3 Num-1b ;
4 Num-1b ;
5 Num-1b ;
6 Num-1b ;
7 Num-1b ;
8 Num-1b ;
9 Num-1b ;
ZERO Num-1b ;


LEXICON Num-1b
+Dig2: Num-1d ;
1 Num-1c ;
2 Num-1c ;
3 Num-1c ;
4 Num-1c ;
5 Num-1c ;
6 Num-1c ;
7 Num-1c ;
8 Num-1c ;
9 Num-1c ;
ZERO Num-1c ;


LEXICON Num-1c
+Dig3: Num-1d ;
+Dig4:1 Num-1d ;
+Dig4:2 Num-1d ;
+Dig4:3 Num-1d ;
+Dig4:4 Num-1d ;
+Dig4:5 Num-1d ;
+Dig4:6 Num-1d ;
+Dig4:7 Num-1d ;
+Dig4:8 Num-1d ;
+Dig4:9 Num-1d ;
+Dig4:ZERO Num-1d ;


LEXICON Num-1d
+Ord:-це WORD-END ;
+Card: WORD-END ;

!!Roman Numerals
LEXICON Roman-numerals
+Rom: WORD-END ; 


!! !Now regular
LEXICON NUM_КАЛ_SUB
+Use/Sub: NUM_КАЛ ;

LEXICON NUM_КАЛ
+Num+Card: WORD-END ;
+Num+Card+Appr:%>шка WORD-END ;
+Num+Card+Der/MWN: N_КАЛ ;
 NUMORD_КАЛ ;

LEXICON NUMORD_КАЛ
+Num+Ord:%>це WORD-END ;
+Num+Ord+Der/MWN:%>це N_КУДО ;
+Num+Ord:%>О1тькс WORD-END ;
+Num+Ord+Der/MWN:%>О1тькс N_ОШ ;

LEXICON NUM_ОШ_SUB
+Use/Sub: NUM_ОШ ;

LEXICON NUM_ОШ
+Num+Card: WORD-END ;
+Num+Card+Appr:%>О1шка WORD-END ;
+Num+Card+Der/MWN: N_ОШ ;
 NUMORD_ОШ ;

LEXICON NUMORD_ОШ
+Num+Ord:%>О1%>це WORD-END ;
+Num+Ord+Der/MWN:%>О1%>це N_КУДО ;
+Num+Ord:%>О1тькс WORD-END ;
+Num+Ord+Der/MWN:%>О1тькс N_ОШ ;

LEXICON NUM_СЯДО_SUB
+Use/Sub: NUM_СЯДО ;

LEXICON NUM_СЯДО
+Num+Card:%>О1 WORD-END ;
+Num+Card+Appr:%>О1шка WORD-END ;
+Num+Card+Der/MWN: N_ПАНГО ;
:О1 NUMORD_СЯДО ;

LEXICON NUMORD_СЯДО
+Num+Ord:%>це WORD-END ;
+Num+Ord+Der/MWN:%>це N_КУДО ;
+Num+Ord:%>тькс WORD-END ;
+Num+Ord+Der/MWN:%>тькс N_ОШ ;

LEXICON NUM_КУДО_SUB
+Use/Sub: NUM_КУДО ;

! More work needed 2012-10-08
LEXICON NUM_КУДО
+Num+Card: WORD-END ;
+Num+Card+Appr:%>шка WORD-END ;
+Num+Card+Der/MWN: N_КУДО ;
 NUMORD_КУДО ;
+Num+Card+Coll+Attr0@P.TLOSS.ON@:нст@P.TLOSS.ON@  Quants3 ;
+Num+Card+AssocColl0@P.KLOSS.ON@:нек@P.KLOSS.ON@ Ks ;
+Num+Card+Appr+AssocColl0000@P.KLOSS.ON@:шканек@P.KLOSS.ON@ Ks ;
+Num+Card+AssocColl:%>не _КУДО-Possessives2-Ill ;
+Num+Card+Appr+AssocColl:%>шкане _КУДО-Possessives2-Ill ;
+Num+Card+AssocColl:%>не _КУДО-Possessive-Before-K ;
+Num+Card+Iter:%>ксть Ks ;
+Num+Card+Appr+Iter:%>шкаксть Ks ;

LEXICON NUMORD_КУДО
+Num+Ord:%>це WORD-END ;
+Num+Ord+Coll+Attr@P.TLOSS.ON@:ценст@P.TLOSS.ON@  Quants3 ;
+Num+Ord+Der/MWN:%>це N_КУДО ;
+Num+Ord:%>тькс WORD-END ;
+Num+Ord+Der/MWN:%>тькс N_ОШ ;

!!
LEXICON AssocColl-kavone
+Qnt+Num+AssocColl: PossPX1 ;
+Use/Sub+Qnt+Num+AssocColl+PxPl1:к WORD-END ; ! 2012-10-28

!!кавто-колмо
LEXICON NUMAPPROX_
+Qnt+Num+Appr: WORD-END ;

LEXICON Card-2
 Cards-1-2 ;
+Qnt+Num+Lat:%>в K ;
!!
LEXICON Cards-1-2
+Qnt+Num: WORD-END ;
+Qnt+Num+Appr:%>шка WORD-END ;
+Qnt+Num+Der/MWN: N_КУДО ;


LEXICON Assoc-Coll
+Qnt+AssocColl: N_КУДО-Poss-Declension-PossX ;

LEXICON ITER__SUB
+Use/Sub: ITER_ ;

LEXICON ITER_
+Qnt+Iter: K ;
!! once, twice; весть, кавксть, аламоксть

LEXICON ITER-INDEF
+Qnt+Iter+Indef: K ;

LEXICON ORD_
+Num+Ord: K ;

LEXICON ADV-ORD
+Num+Ord+Adv: K ;
!! васняяк 'first of all'

LEXICON QNT_
+Qnt: K ;

LEXICON QNT_ЛАМО
 QNT_КУДО ;

LEXICON QNT_КУДО
+Qnt: K ;
+Qnt+Der/MWN: N_КУДО ;
+Qnt: DER/PR4_OBL-SC3 ; ! ламольть

LEXICON QNT-ADN
+Qnt+Adn: WORD-END ;

LEXICON QNT-DISTR
+Qnt+Distr: K ;

LEXICON QNT-INDEF
+Qnt+Indef: K ;

LEXICON QNT_ВЕСЕМЕ
+Qnt+Adn: WORD-END ;
+Qnt+Pron@P.POS.PRON@:00@P.POS.PRON@ _КУДО-Indef-Declension-SG ;

+Qnt+Pron@P.POS.PRON@:00@P.POS.PRON@ NMN_DEF-SG-DECLENSION ;

+Qnt+Pron@P.POS.PRON@:00@P.POS.PRON@ SG-NOM-PX ;
+Qnt+Pron@P.POS.PRON@:00@P.POS.PRON@ SG-GEN-PX ;

+Qnt+Pron+Sg+Abl+PxPl2:%>дО1%>нк K ;
+Qnt+Pron+Sg+Abl+PxPl3:%>дО1%>ст K ;
+Qnt+Pron+Sg+Ela+PxPl3:%>стО1%>ст K ;


LEXICON _КУДО-NUM
+Qnt+Num: NMN_DEF-DECLENSION ;
+Qnt+Num: _КУДО-Indef-Declension ;
+Qnt+Num: N_КУДО-Poss-Declension-CX ;

LEXICON sjado-NUM-PL
+Qnt+Num+Der/MWN+N:%> NMN_DEF-PL-DECLENSION ;
+Qnt+Num+Der/MWN+N:%>О1 NMN_DEF-PL-DECLENSION ;
+Qnt+Num+Der/MWN+N: _ПАНГО-Indef-Declension ;
+Qnt+Num+Der/MWN+N: N_ПАНГО-Poss-Declension-CX-PL ;


LEXICON Cards-kal
+Num+Ord:%>це Quants3 ;
 Quants2 ;
+Num+Card: WORD-END ;
+Num+Card+Der/MWN: N_КАЛ ;

LEXICON CARDS_ОШ
+Num+Ord:%>О1це Quants3 ;
 Quants2 ;
+Num+Card: WORD-END ;
+Num+Card+Der/MWN: N_ОШ ;


LEXICON CARDS_КУДО
+Num+Ord:%>це Quants3 ;
 Quants2 ;
+Num+Card: WORD-END ;
+Num+Card+Der/MWN: N_КУДО ;


! 2012-08-09
!LEXICON Quants1
! Quants2 ;
! +Ord:%>це Quants3 ;
! +Ord:%>О1це Quants3 ;

LEXICON Quants2
 Quants3 ;
+Coll+Attr@P.TLOSS.ON@:нст@P.TLOSS.ON@  Quants3 ;
+AssocColl@P.KLOSS.ON@:нек@P.KLOSS.ON@ Ks ;
+Appr+AssocColl@P.KLOSS.ON@:шканек@P.KLOSS.ON@ Ks ;
+AssocColl:%>не _КУДО-Possessives2-Ill ;
+Appr+AssocColl:%>шкане _КУДО-Possessives2-Ill ;
+AssocColl:%>не _КУДО-Possessive-Before-K ;
+Iter:%>ксть Ks ;
+Iter:%>%{ОЕЭ%0%}ксть Ks ;
+Appr+Iter:%>шкаксть Ks ;
+Appr+Iter:%>%{ОЕЭ%0%}шкаксть Ks ;

LEXICON Quants3
!Cx PossPx Tx PredPx K
!Cases1 Possessives1 Tenses1 PredPersons1 Ks
+Indet+Sg+Nom: DER/PR_SG ;
+Sg+Nom+PxSg3:%>%{ОЕЭ%0%}зО1 _КУДО-Tenses1 ;
+Sg+Nom+PxSg3:%>зО1 _КУДО-Tenses1 ;
+Indet+Lat:%>%{ОЕЭ%0%}в Ks ;
!+Indet+Lat:%>в Ks ;


+Sg+Nom+PxSg1:%>м _КАЛ-Tenses1 ;
+Sg+Nom+PxSg2:%>тЬ2 _КИТ-Tenses1 ;
+Sg+Nom+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Sg+Nom+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Sg+Nom+PxPl3@P.TLOSS.ON:@%>ст@P.TLOSS.ON@ _КИТ-Tenses1 ;
+Sg+Nom+PxSg1:%>%{ОЕЭ%0%}м _КАЛ-Tenses1 ;
+Sg+Nom+PxSg2:%>%{ОЕЭ%0%}тЬ2 _КИТ-Tenses1 ;
+Sg+Nom+PxPl1@P.KLOSS.ON@:%>%{ОЕЭ%0%}нО1к@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Sg+Nom+PxPl2@P.KLOSS.ON@:%>%{ОЕЭ%0%}нк@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Sg+Nom+PxPl3@P.TLOSS.ON@:%>%{ОЕЭ%0%}ст@P.TLOSS.ON@ _КИТ-Tenses1 ;

+Pl+Nom+PxSg1:%>%{ОЕЭ%0%}нЬ2 _КАЛ-Tenses1 ;
+Pl+Nom+PxSg3:%>%{ОЕЭ%0%}нзО1 _КУДО-Tenses1 ;
+Pl+Nom+PxSg1:%>%{ОЕЭ%0%}нЬ2 _КАЛ-Tenses1 ;
+Pl+Nom+PxSg3:%>%{ОЕЭ%0%}нзО1 _КУДО-Tenses1 ;
+Pl+Nom+PxSg1:%>%{ОЕЭ%0%}м _КАЛ-Tenses1 ;
+Pl+Nom+PxSg2:%>%{ОЕЭ%0%}тЬ2 _КИТ-Tenses1 ;
+Pl+Nom+PxPl1@P.KLOSS.ON@:%>%{ОЕЭ%0%}нО1к@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Pl+Nom+PxPl2@P.KLOSS.ON@:%>%{ОЕЭ%0%}нк@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Pl+Nom+PxPl3@P.TLOSS.ON@:%>%{ОЕЭ%0%}ст@P.TLOSS.ON@ _КИТ-Tenses1 ;
+Pl+Nom+PxSg1:%>%{ОЕЭ%0%}м _КАЛ-Tenses1 ;
+Pl+Nom+PxSg2:%>%{ОЕЭ%0%}тЬ2 _КИТ-Tenses1 ;
+Pl+Nom+PxPl1@P.KLOSS.ON@:%>%{ОЕЭ%0%}нО1к@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Pl+Nom+PxPl2@P.KLOSS.ON@:%>%{ОЕЭ%0%}нк@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+PL+Nom+PxPl3@P.TLOSS.ON@:%>%{ОЕЭ%0%}ст@P.TLOSS.ON@ _КИТ-Tenses1 ;
+Sg+Gen+PxSg1:%>%{ОЕЭ%0%}нЬ2 _КАЛ-Tenses1 ;
+Sg+Gen+PxSg3:%>%{ОЕЭ%0%}нзО1 _КУДО-Tenses1 ;
+Sg+Gen+PxSg1:%>%{ОЕЭ%0%}нЬ2 _КАЛ-Tenses1 ;
+Sg+Gen+PxSg3:%>%{ОЕЭ%0%}нзО1 _КУДО-Tenses1 ;
+Sg+Gen+PxSg1:%>%{ОЕЭ%0%}м _КАЛ-Tenses1 ;
+Sg+Gen+PxSg2:%>%{ОЕЭ%0%}тЬ2 _КИТ-Tenses1 ;
+Sg+Gen+PxPl1@P.KLOSS.ON@:%>%{ОЕЭ%0%}нО1к@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Sg+Gen+PxPl2@P.KLOSS.ON@:%>%{ОЕЭ%0%}нк@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Sg+Gen+PxPl3@P.TLOSS.ON@:%>%{ОЕЭ%0%}ст@P.TLOSS.ON@ _КИТ-Tenses1 ;
+Sg+Gen+PxSg1:%>%{ОЕЭ%0%}м _КАЛ-Tenses1 ;
+Sg+Gen+PxSg2:%>%{ОЕЭ%0%}тЬ2 _КИТ-Tenses1 ;
+Sg+Gen+PxPl1@P.KLOSS.ON@:%>%{ОЕЭ%0%}нО1к@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Sg+Gen+PxPl2@P.KLOSS.ON@:%>%{ОЕЭ%0%}нк@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Sg+Gen+PxPl3@P.TLOSS.ON@:%>%{ОЕЭ%0%}ст@P.TLOSS.ON@ _КИТ-Tenses1 ;
+Pl+Gen+PxSg1:%>%{ОЕЭ%0%}нЬ2 _КАЛ-Tenses1 ;
+Pl+Gen+PxSg3:%>%{ОЕЭ%0%}нзО1 _КУДО-Tenses1 ;
+Pl+Gen+PxSg1:%>%{ОЕЭ%0%}нЬ2 _КАЛ-Tenses1 ;
+Pl+Gen+PxSg3:%>%{ОЕЭ%0%}нзО1 _КУДО-Tenses1 ;
+Pl+Gen+PxSg1:%>%{ОЕЭ%0%}м _КАЛ-Tenses1 ;
+Pl+Gen+PxSg2:%>%{ОЕЭ%0%}тЬ2 _КИТ-Tenses1 ;
+Pl+Gen+PxPl1@P.KLOSS.ON@:%>%{ОЕЭ%0%}нО1к@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Pl+Gen+PxPl2@P.KLOSS.ON@:%>%{ОЕЭ%0%}нк@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Pl+Gen+PxPl3@P.TLOSS.ON@:%>%{ОЕЭ%0%}ст@P.TLOSS.ON@ _КИТ-Tenses1 ;
+Pl+Gen+PxSg1:%>%{ОЕЭ%0%}м _КАЛ-Tenses1 ;
+Pl+Gen+PxSg2:%>%{ОЕЭ%0%}тЬ2 _КИТ-Tenses1 ;
+Pl+Gen+PxPl1@P.KLOSS.ON@:%>%{ОЕЭ%0%}нО1к@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+Pl+Gen+PxPl2@P.KLOSS.ON@:%>%{ОЕЭ%0%}нк@P.KLOSS.ON@ _ЛАК-Tenses1 ;
+PL+Gen+PxPl3@P.TLOSS.ON@:%>%{ОЕЭ%0%}ст@P.TLOSS.ON@ _КИТ-Tenses1 ;


+Sg+Nom+Def:%>сь _ОШ-Tenses1 ;
+Sg+Nom+Def:%>%{ОЕЭ%0%}сь _ОШ-Tenses1 ;
+Sg+Gen+Def:%>%{ОЕЭ%0%}нть Ks ;
+Sg+DatCx+Def:%>%{ОЕЭ%0%}нтень Ks ;
+Sg+Gen+Def:%>%{ОЕЭ%0%}нть Ks ;
+Sg+DatCx+Def:%>%{ОЕЭ%0%}нтень Ks ;
+Ill:%>з _ОШ-Possessive-Before-K ;
+Ill:%>%{ОЕЭ%0%}з _ОШ-Possessive-Before-K ;

+Pl+Nom+Indef:%>VLossтЬ2 _КИТ-Tenses1 ;
+Pl+Nom+Indef:%>NoVLossтЬ2 _КИТ-Tenses1 ;
+Pl+Nom+Def:%>тнЕ3 _КУДО-Tenses1 ;

+Abl:%>дО1 _КУДО-Possessive-Before-K ;
+Abl:%>О1дО1 _КУДО-Possessive-Before-K ;
+Gen:%>%{ОЕЭ%0%}нь _КАЛ-Tenses1 ;
+DatCx:%>%{ОЕЭ%0%}нень Ks ;
+Ill:%>с Ks ;
+Gen:%>%{ОЕЭ%0%}нь _КАЛ-Tenses1 ;
+Ill:%>О1%>с Ks ;

+Sg+Prl+Def:%>Г2а%>нть Ks ;
+Sg+Abe+Def:%>втО1мО1%>нть Ks ;
+Sg+Abl+Def:%>дО1%>нть Ks ;
+Sg+Tra+Def:%>кс%>О1нть Ks ;
+Sg+Ine+Def:%>сО1%>нть Ks ;
+Sg+Ela+Def:%>стО1%>нть Ks ;
+Sg+CompCx+Def:%>шка%>нть Ks ;
+Sg+Tra+Def:%>О1кс%>О1нть Ks ;
+Sg+Ine+Def:%>О1%>сО1%>нть Ks ;
+Sg+Ela+Def:%>О1%>стО1%>нть Ks ;
+Sg+CompCx+Def:%>О1шка%>нть Ks ;
+Pl+Abl+Def:%>тнЕ3%>де Ks ;
+Pl+Gen+Def:%>тнЕ3%>нь Ks ;
+Pl+DatCx+Def:%>тнЕ3%>нень Ks ;
+Pl+Ill+Def:%>тнЕ3%>с Ks ;

+Prl:%>Г2а _КУДО-Possessive-Before-K ;
+Abe:%>втО1мО1 _КУДО-Possessive-Before-K ;
+Tra:%>кс _ОШ-Possessive-Before-K ;
+Ine:%>сО1 _КУДО-Possessive-Before-K ;
+Ela:%>стО1 _КУДО-Possessive-Before-K ;
+CompCx:%>шка _КУДО-Possessive-Before-K ;
+CompCx+Com:%>шкане _КУДО-Possessive-Before-K ;
+Tra:%>О1кс _ОШ-Possessive-Before-K ;
+Ine:%>О1сО1 _КУДО-Possessive-Before-K ;
+Ela:%>О1стО1 _КУДО-Possessive-Before-K ;
+CompCx:%>О1шка _КУДО-Possessive-Before-K ;
+CompCx+Com:%>О1шкане _КУДО-Possessive-Before-K ;

+Pl+Prl+Def:%>тнЕ3%>ва _КУДО-Tenses1 ;
+Pl+Abe+Def:%>тнЕ3%>втеме _КУДО-Tenses1 ;
+Pl+Tra+Def:%>тнЕ3%>кс Ks ;
+Pl+Ine+Def:%>тнЕ3%>сэ _КУДО-Tenses1 ;
+Pl+Ela+Def:%>тнЕ3%>стэ _КУДО-Tenses1 ;
+Pl+CompCx+Def:%>тнЕ3%>шка _КУДО-Tenses1 ;

!Attributes
+Prl:%>Г2а _КУДО-Attributes2 ; 
+Abe:%>втО1мО1 _КУДО-Attributes2 ;  
+Tra:%>кс _ОШ-Attributes2 ;
+Ine:%>сО1 _КУДО-Attributes2 ;  
+Ela:%>стО1 _КУДО-Attributes2 ;  
+CompCx:%>шка _КУДО-Attributes2 ;  
+Tra:%>О1кс _ОШ-Attributes2 ;
+Ine:%>О1сО1 _КУДО-Attributes2 ; 
+Ela:%>О1стО1 _КУДО-Attributes2 ;
+CompCx:%>О1шка _КУДО-Attributes2 ;
+Pl+Prl+Def:%>тнЕ3%>ва _КУДО-Attributes2 ; 
+Pl+Abe+Def:%>тнЕ3%>втеме _КУДО-Attributes2 ; 
+Pl+Tra+Def:%>тнЕ3%>кс _ОШ-Attributes2 ; 
+Pl+Ine+Def:%>тнЕ3%>сэ _КУДО-Attributes2 ; 
+Pl+Ela+Def:%>тнЕ3%>стэ _КУДО-Attributes2 ;
+Pl+CompCx+Def:%>тнЕ3%>шка _КУДО-Attributes2 ; 
+Use/Sub@R.TLOSS.ON@:@R.TLOSS.ON@ Quants3_TLOSS ;

LEXICON Quants3_TLOSS
+Pl+Nom+Def@C.TLOSS@:%>не@C.TLOSS@ _КУДО-Tenses1 ;
+Pl+Abl+Def@C.TLOSS@:%>неде@C.TLOSS@ Ks ;
+Pl+Gen+Def@C.TLOSS@:%>нень@C.TLOSS@ Ks ;
+Pl+DatCx+Def@C.TLOSS@:%>ненень@C.TLOSS@ Ks ;
+Pl+Ill+Def@C.TLOSS@:%>нес@C.TLOSS@ Ks ;

+Pl+Prl+Def@C.TLOSS@:%>нева@C.TLOSS@ _КУДО-Tenses1 ;
+Pl+Abe+Def@C.TLOSS@:%>невтеме@C.TLOSS@ _КУДО-Tenses1 ;
+Pl+Tra+Def@C.TLOSS@:%>некс@C.TLOSS@ Ks ;
+Pl+Ine+Def@C.TLOSS@:%>несэ@C.TLOSS@ _КУДО-Tenses1 ;
+Pl+Ela+Def@C.TLOSS@:%>нестэ@C.TLOSS@ _КУДО-Tenses1 ;
+Pl+CompCx+Def@C.TLOSS@:%>нешка@C.TLOSS@ _КУДО-Tenses1 ;
+Pl+Prl+Def@C.TLOSS@:%>нева@C.TLOSS@ _КУДО-Attributes2 ;
+Pl+Abe+Def@C.TLOSS@:%>невтеме@C.TLOSS@ _КУДО-Attributes2 ;
+Pl+Tra+Def@C.TLOSS@:%>некс@C.TLOSS@ _ОШ-Attributes2 ;
+Pl+Ine+Def@C.TLOSS@:%>несэ@C.TLOSS@ _КУДО-Attributes2 ;
+Pl+Ela+Def@C.TLOSS@:%>нестэ@C.TLOSS@ _КУДО-Attributes2 ;
+Pl+CompCx+Def@C.TLOSS@:%>нешка@C.TLOSS@ _КУДО-Attributes2 ;

!! 2012-08-09
!LEXICON Attributes1
! Attributes2 ;
!+Pl+Nom+Indef:%>тЬ2  _КИТ-Tenses1 ;
!+Sg+Ela+Indef:%>стО1 Ks ;
!+Sg+Tra+Indef:%>кс Ks ;
!+Pl+Ela+Indef:%>стО1 Ks ;
!+Pl+Tra+Indef:%>кс Ks ;
!+Sg+Nom+Indef: Ks ;


LEXICON _КУДО-Attributes2
+Der/MWN+N+Sg+Nom+Def:%>сь _ОШ-Tenses1 ;
+Der/MWN+N+Sg+Gen+Def:%>нть Ks ;
+Der/MWN+N+Sg+DatCx+Def:%>нтень Ks ;
+Der/MWN+N+Pl+Nom+Indef:%>тЬ2 _КИТ-Tenses1 ;
+Der/MWN+N+Pl+Nom+Def:%>тнЕ3 _КУДО-Tenses1 ;
+Der/MWN+N+Gen+Indef:%>нь _КАЛ-Tenses1 ;
+Der/MWN+N+Sg+Prl+Def:%>Г2а%>нть Ks ;
+Der/MWN+N+Sg+Abe+Def:%>втО1мО1%>нть Ks ;
+Der/MWN+N+Sg+Abl+Def:%>дО1%>нть Ks ;
+Der/MWN+N+Sg+Tra+Def:%>кс%>О1нть Ks ;
+Der/MWN+N+Sg+Ine+Def:%>сО1%>нть Ks ;
+Der/MWN+N+Sg+Ela+Def:%>стО1%>нть Ks ;
+Der/MWN+N+Sg+CompCx+Def:%>шка%>нть Ks ;
 Attributes2_PL ;

LEXICON _ОШ-Attributes2
+Der/MWN+N+Sg+Nom+Def:%>О1сь _ОШ-Tenses1 ;
+Der/MWN+N+Sg+Gen+Def:%>О1нть Ks ;
+Der/MWN+N+Sg+DatCx+Def:%>О1нтень Ks ;
+Der/MWN+N+Gen+Indef:%>О1нь _КАЛ-Tenses1 ;
+Der/MWN+N+Sg+Tra+Def:%>О1кс%>О1нть Ks ;
+Der/MWN+N+Sg+Ine+Def:%>О1сО1%>нть Ks ;
+Der/MWN+N+Sg+Ela+Def:%>О1стО1%>нть Ks ;
+Der/MWN+N+Sg+CompCx+Def:%>О1шка%>нть Ks ;
 Attributes2_PL ;

LEXICON Attributes2_PL
+Der/MWN+N+Pl+Abl+Def:%>тнЕ3%>де Ks ;
+Der/MWN+N+Pl+Gen+Def:%>тнЕ3%>нь Ks ;
+Der/MWN+N+Pl+DatCx+Def:%>тнЕ3%>нень Ks ;
+Der/MWN+N+Pl+Ill+Def:%>тнЕ3%>с Ks ;
+Der/MWN+N+Pl+Prl+Def:%>тнЕ3%>ва _КУДО-Tenses1 ;
+Der/MWN+N+Pl+Abe+Def:%>тнЕ3%>втеме _КУДО-Tenses1 ;
+Der/MWN+N+Pl+Tra+Def:%>тнЕ3%>кс Ks ;
+Der/MWN+N+Pl+Ine+Def:%>тнЕ3%>сэ _КУДО-Tenses1 ;
+Der/MWN+N+Pl+Ela+Def:%>тнЕ3%>стэ _КУДО-Tenses1 ;
+Der/MWN+N+Pl+CompCx+Def:%>тнЕ3%>шка _КУДО-Tenses1 ;




LEXICON vese-QNT
+Pron: _КУДО-Misc_Pronouns_Sg ;
+Pron: Misc_Pronouns_Pl ;
+Adn: WORD-END ;



! vim: set ft=xfst-lexc:

