!! Quantifier inflection

!! Erzya quantifiers inflect in many the same cases as regular
!! nouns.


!Dealing with numerals up to 4 digits long
!LEXICON Numerals
!№+Symbl:№ WORD-END ;
!I Roman-numerals ; !
!II Roman-numerals ;
!III Roman-numerals ;
!IV Roman-numerals ;
!V Roman-numerals ;
!VI Roman-numerals ;
!VII Roman-numerals ;
!VIII Roman-numerals ;
!IX Roman-numerals ;
!X Roman-numerals ;
!XI Roman-numerals ;
!XII Roman-numerals ;
!XIII Roman-numerals ;
!XIV Roman-numerals ;
!XV Roman-numerals ;
!XVI Roman-numerals ;
!XVII Roman-numerals ;
!XVIII Roman-numerals ;
!XIX Roman-numerals ;
!XX Roman-numerals ;
!D Roman-numerals ;
!C Roman-numerals ;
!L Roman-numerals ;
!M Roman-numerals ;
!
!1 Num-1a ;
!2 Num-1a ;
!3 Num-1a ;
!4 Num-1a ;
!5 Num-1a ;
!6 Num-1a ;
!7 Num-1a ;
!8 Num-1a ;
!9 Num-1a ;

!LEXICON Num-1a
!+Dig1: Num-1d ;

!1 Num-1b ;
!2 Num-1b ;
!3 Num-1b ;
!4 Num-1b ;
!5 Num-1b ;
!6 Num-1b ;
!7 Num-1b ;
!8 Num-1b ;
!9 Num-1b ;
!ZERO Num-1b ;


!LEXICON Num-1b
!+Dig2: Num-1d ;
!1 Num-1c ;
!2 Num-1c ;
!3 Num-1c ;
!4 Num-1c ;
!5 Num-1c ;
!6 Num-1c ;
!7 Num-1c ;
!8 Num-1c ;
!9 Num-1c ;
!ZERO Num-1c ;


!LEXICON Num-1c
!+Dig3: Num-1d ;
!+Dig4:1 Num-1d ;
!+Dig4:2 Num-1d ;
!+Dig4:3 Num-1d ;
!+Dig4:4 Num-1d ;
!+Dig4:5 Num-1d ;
!+Dig4:6 Num-1d ;
!+Dig4:7 Num-1d ;
!+Dig4:8 Num-1d ;
!+Dig4:9 Num-1d ;
!+Dig4:ZERO Num-1d ;


!LEXICON Num-1d
!+Ord:-це WORD-END ;
!+Card: WORD-END ;

!!Roman Numerals
!LEXICON Roman-numerals
!+Rom: WORD-END ; 


!! !Now regular
!LEXICON NUM_KAL_SUB
!+Err/Orth: NUM_KAL ;

LEXICON NUM_KAL
!+Num+Card: WORD-END ;
!+Num+Card+Appr:%>шка WORD-END ;
+Num+Card: NMN_KAL ;
!+Num+Card+Lat:%>О1в Ks ;
+Num: NUMORD_KAL ;
+Num+Card+Coll:%>нст WORD-END ;
+Num+Card+Coll@P.TLOSS.ON@:нст@P.TLOSS.ON@  Quants3 ;
+Num+AssocColl0@P.KLOSS.ON@:нек@P.KLOSS.ON@ Ks ;
+Num+Appr+AssocColl000@P.KLOSS.ON@:шканек@P.KLOSS.ON@ Ks ;
+Num+AssocColl:%>не _KUDO-Possessives2-Ill ;
+Num+Appr+AssocColl:%>шкане _KUDO-Possessives2-Ill ;
+Num+AssocColl:%>не _KUDO-Possessive-Before-K ;
+Num+Iter:%>ксть Ks ;
+Num+Appr+Iter:%>шкаксть Ks ;


LEXICON NUMORD_KAL
!+Der/це+A+Ord:%>це WORD-END ;
+Der/це+Ord:%>це NMN_KUDO ;
!+Der/тькс+A+Ord:%>О1тькс WORD-END ;
+Der/тькс+Ord:%>О1тькс NMN_OSH ;

!LEXICON NUM_OSH_SUB
!+Err/Orth: NUM_OSH ;

LEXICON NUM_OSH
!+Num+Card: WORD-END ;
!+Num+Card+Appr:%>О1шка WORD-END ;
+Num+Card: NMN_OSH ;
!+Num+Card+Lat:%>О1в Ks ;
+Num: NUMORD_OSH ;
+Num+Card+Coll:%>нст WORD-END ;
+Num+Card+Coll@P.TLOSS.ON@:нст@P.TLOSS.ON@  Quants3 ;
+Num+AssocColl0@P.KLOSS.ON@:нек@P.KLOSS.ON@ Ks ;
+Num+Appr+AssocColl000@P.KLOSS.ON@:шканек@P.KLOSS.ON@ Ks ;
+Num+AssocColl:%>не _KUDO-Possessives2-Ill ;
+Num+Appr+AssocColl:%>шкане _KUDO-Possessives2-Ill ;
+Num+AssocColl:%>не _KUDO-Possessive-Before-K ;
+Num+Iter:%>ксть Ks ;
+Num+Appr+Iter:%>шкаксть Ks ;

LEXICON NUMORD_OSH
!+Der/це+A+Ord:%>О1%>це WORD-END ;
+Der/це+Ord:%>О1%>це NMN_KUDO ;
!+Der/тькс+A+Ord:%>О1тькс WORD-END ;
+Der/тькс+Ord:%>О1тькс NMN_OSH ;

!LEXICON NUM_SJADO_SUB
!+Err/Orth: NUM_SJADO ;

LEXICON NUM_SJADO
!+Num+Card:%>О1 WORD-END ;
!+Num+Card+Appr:%>О1шка WORD-END ;
+Num+Card: NMN_PANGO ;
!+Num+Card+Lat:%>О1в Ks ;
+Num:О1 NUMORD_SJADO ;
+Num+Card+Coll:О1%>нст WORD-END ;
+Num+Card+Coll00@P.TLOSS.ON@:О1%>нст@P.TLOSS.ON@  Quants3 ;
+Num+AssocColl000@P.KLOSS.ON@:О1%>нек@P.KLOSS.ON@ Ks ;
+Num+Appr+AssocColl00000@P.KLOSS.ON@:О1%>шканек@P.KLOSS.ON@ Ks ;
+Num+AssocColl:О1%>не _KUDO-Possessives2-Ill ;
+Num+Appr+AssocColl:О1%>шкане _KUDO-Possessives2-Ill ;
+Num+AssocColl:О1%>не _KUDO-Possessive-Before-K ;
+Num+Iter:О1%>ксть Ks ;
+Num+Appr+Iter:О1%>шкаксть Ks ;

LEXICON NUMORD_SJADO
!+Der/це+Det+Ord:%>це WORD-END ;
+Der/це+Ord:%>це NMN_KUDO ;
!+Der/тькс+Det+Ord:%>тькс WORD-END ;
+Der/тькс+Ord:%>тькс NMN_OSH ;

!LEXICON NUM_KUDO_SUB
!+Err/Orth: NUM_KUDO ;

! More work needed 2012-10-08
LEXICON NUM_KUDO
!+Num+Card: WORD-END ;
!+Num+Card+Appr:%>шка WORD-END ;
+Num+Card: NMN_KUDO ;
+Num: NUMORD_KUDO ;

!2017-11-21+Num+Card+Coll:%>нст WORD-END ;
+Num+Card+Coll@P.TLOSS.ON@:нст@P.TLOSS.ON@  Quants3 ;
+Num+AssocColl0@P.KLOSS.ON@:нек@P.KLOSS.ON@ Ks ;
+Num+Appr+AssocColl000@P.KLOSS.ON@:шканек@P.KLOSS.ON@ Ks ;
+Num+AssocColl:%>не _KUDO-Possessives2-Ill ;
+Num+Appr+AssocColl:%>шкане _KUDO-Possessives2-Ill ;
+Num+AssocColl:%>не _KUDO-Possessive-Before-K ;
+Num+Card+Iter:%>ксть Ks ;
+Num+Card+Appr+Iter:%>шкаксть Ks ;
!2017-11-21+Num+Card+Lat:%>в Ks ;

LEXICON NUMORD_KUDO
!2017-11-21+Der/це+Ord:%>це WORD-END ;
+Der/це+Ord+Coll+Attr0@P.TLOSS.ON@:ценст@P.TLOSS.ON@  Quants3 ;!CHECKME 2017-11-21
+Der/це+Ord:%>це NMN_KUDO ;
+Der/тькс+Ord:%>тькс NMN_OSH ;

!!
LEXICON IS-NUM-CARD-COLL
!! кавонст
+Num+Card+Coll: WORD-END ;

LEXICON IS-NUM-ORD-COLL
!! омбонст
+Num+Ord+Coll:	WORD-END ;

LEXICON IS-NUM-CARD-ASSOCCOLL_KAVONE
+Num+AssocColl: PossPX1 ;
+Err/Orth+Num+AssocColl+PxPl1:к WORD-END ; ! 2012-10-28

!!кавто-колмо
LEXICON NUMAPPROX_
+Num+Appr: WORD-END ;

LEXICON Card-2
!+Num+Card+Lat:%>в K ;
!+Num+Card: WORD-END ;
!+Num+Card+Appr:%>шка WORD-END ;
+Num+Card: NMN_KUDO ;

!!
LEXICON Cards-1-2
+Num+Card: NMN_KUDO ;


LEXICON Assoc-Coll
+Qnt+AssocColl: N_KUDO-Poss-Declension-PossX ;

LEXICON IS-ADV-ITER !!аламоксть
+Adv+Iter: K ;

!LEXICON IS-QNT-ITER
!+Qnt+Mult: K ;

!LEXICON ITER_SUB
!+Err/Orth: ITER_ ;

LEXICON ITER_
+Adv+Iter: K ;
!! once, twice; весть, кавксть, аламоксть

LEXICON ITER-INDEF
+Qnt+Mult+Indef: K ;


LEXICON ORD_
+Num+Ord: K ;

LEXICON ORD-IMPRF_
+Adv+Ord+Temp+Abl: K ;
! васенцеде advmod:multimprf > advmod:ordimprf

LEXICON ORD_KUDO
+Num+Ord: K ;
+Num+Ord+Der/MWN: N_KUDO ;

LEXICON ORD_OSH
+Num+Ord: K ;

LEXICON ADV-ORD
+Num+Ord+Adv: K ;
!! васняяк 'first of all'

LEXICON QNT_
+Det+Qnt: K ;

LEXICON DET_LAMO
+Det+Qnt+AssocColl:%>не _KUDO-Possessive-Before-K ;
 QNT_KUDO ;

LEXICON QNT_KUDO
!+Det+Qnt: K ;
+Det+Qnt: NMN_KUDO ;
+Det+Qnt: CLT/COP4_OBL-SC3 ; ! ламольть

LEXICON QNT-ADN
+Det+Qnt+Adn: WORD-END ;

LEXICON QNT-DISTR
+Det+Qnt+Distr: K ;

LEXICON QNT-INDEF
+Det+Qnt+Indef: K ;

LEXICON QNT_VESEME
+Det+Qnt+Adn: WORD-END ;
+Pron+Qnt@P.POS.PRON@:00@P.POS.PRON@ _KUDO-Indef-Declension-SG ;

+Pron+Qnt@P.POS.PRON@:00@P.POS.PRON@ NMN_DEF-SG-DECLENSION ;

+Pron+Qnt@P.POS.PRON@:00@P.POS.PRON@ SG-NOM-PX ;
+Pron+Qnt@P.POS.PRON@:00@P.POS.PRON@ SG-GEN-PX ;

+Pron+Qnt+Sg+Abl+PxPl2:%>дО1%>нк K ;
+Pron+Qnt+Sg+Abl+PxPl3:%>дО1%>ст K ;
+Pron+Qnt+Sg+Ela+PxPl3:%>ст%{оэØ%}%>ст K ;


!LEXICON _KUDO-NUM
!+Qnt+Num: NMN_DEF-DECLENSION ;
!+Qnt+Num: _KUDO-Indef-Declension ;
!+Qnt+Num: N_KUDO-Poss-Declension-CX ;

!LEXICON sjado-NUM-PL
!+Qnt+Num+Der/MWN+N:%> NMN_DEF-PL-DECLENSION ;
!+Qnt+Num+Der/MWN+N:%>О1 NMN_DEF-PL-DECLENSION ;
!+Qnt+Num+Der/MWN+N: _PANGO-Indef-Declension ;
!+Qnt+Num+Der/MWN+N: N_PANGO-Poss-Declension-CX-PL ;


!LEXICON Cards-kal
!+Det+Ord:%>це Quants3 ;
! Quants2 ;
!+Num+Card: WORD-END ;
!+Num+Card+Der/MWN: N_KAL ;

!LEXICON CARDS_OSH
!+Det+Ord:%>О1це Quants3 ;
! Quants2 ;
!+Num+Card: WORD-END ;
!+Num+Card+Der/MWN: N_OSH ;

!LEXICON CARDS_KUDO
!+Det+Ord:%>це Quants3 ;
! Quants2 ;
!+Num+Card: WORD-END ;
!+Num+Card+Der/MWN: N_KUDO ;

! 2012-08-09
!LEXICON Quants1
! Quants2 ;
! +Ord:%>це Quants3 ;
! +Ord:%>О1це Quants3 ;

!LEXICON Quants2
! Quants3 ;
!+Coll+Attr0@P.TLOSS.ON@:нст@P.TLOSS.ON@  Quants3 ;
!+AssocColl00@P.KLOSS.ON@:нек@P.KLOSS.ON@ Ks ;
!+Appr+AssocColl0000@P.KLOSS.ON@:шканек@P.KLOSS.ON@ Ks ;
!+AssocColl:%>не _KUDO-Possessives2-Ill ;
!+Appr+AssocColl:%>шкане _KUDO-Possessives2-Ill ;
!+AssocColl:%>не _KUDO-Possessive-Before-K ;
!+Mult:%>ксть Ks ;
!+Mult:%>%{ОЕЭØ%}ксть Ks ;
!+Appr+Mult:%>шкаксть Ks ;
!+Appr+Mult:%>%{ОЕЭØ%}шкаксть Ks ;

LEXICON Quants3
!Cx PossPx Tx PredPx K
!Cases1 Possessives1 Tenses1 PredPersons1 Ks
+Sg+Nom+Indef: CLT/COP_SG ;
+Sg+Nom+PxSg3:%>%{ОЕЭØ%}з%{оэØ%} _KUDO-Tenses1 ;
+Sg+Nom+PxSg3:%>з%{оэØ%} _KUDO-Tenses1 ;
+Indef+Lat:%>%{ОЕЭØ%}в Ks ;
!+Indef+Lat:%>в Ks ;


+Sg+Nom+PxSg1:%>м _KAL-Tenses1 ;
+Sg+Nom+PxSg2:%>тЬ2 _KIT-Tenses1 ;
+Sg+Nom+PxPl10@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ _LAK-Tenses1 ;
+Sg+Nom+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ _LAK-Tenses1 ;
+Sg+Nom+PxPl3@P.TLOSS.ON@:%>ст@P.TLOSS.ON@ _KIT-Tenses1 ;
+Sg+Nom+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses1 ;
+Sg+Nom+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses1 ;
+Sg+Nom+PxPl100@P.KLOSS.ON@:%>%{ОЕЭØ%}нО1к@P.KLOSS.ON@ _LAK-Tenses1 ;
+Sg+Nom+PxPl20@P.KLOSS.ON@:%>%{ОЕЭØ%}нк@P.KLOSS.ON@ _LAK-Tenses1 ;
+Sg+Nom+PxPl30@P.TLOSS.ON@:%>%{ОЕЭØ%}ст@P.TLOSS.ON@ _KIT-Tenses1 ;

+Pl+Nom+PxSg1:%>%{ОЕЭØ%}нЬ2 _KAL-Tenses1 ;
+Pl+Nom+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Pl+Nom+PxSg1:%>%{ОЕЭØ%}нЬ2 _KAL-Tenses1 ;
+Pl+Nom+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Pl+Nom+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses1 ;
+Pl+Nom+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses1 ;
+Pl+Nom+PxPl100@P.KLOSS.ON@:%>%{ОЕЭØ%}нО1к@P.KLOSS.ON@ _LAK-Tenses1 ;
+Pl+Nom+PxPl20@P.KLOSS.ON@:%>%{ОЕЭØ%}нк@P.KLOSS.ON@ _LAK-Tenses1 ;
+Pl+Nom+PxPl30@P.TLOSS.ON@:%>%{ОЕЭØ%}ст@P.TLOSS.ON@ _KIT-Tenses1 ;
+Pl+Nom+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses1 ;
+Pl+Nom+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses1 ;
+Pl+Nom+PxPl100@P.KLOSS.ON@:%>%{ОЕЭØ%}нО1к@P.KLOSS.ON@ _LAK-Tenses1 ;
+Pl+Nom+PxPl20@P.KLOSS.ON@:%>%{ОЕЭØ%}нк@P.KLOSS.ON@ _LAK-Tenses1 ;
+Pl+Nom+PxPl30@P.TLOSS.ON@:%>%{ОЕЭØ%}ст@P.TLOSS.ON@ _KIT-Tenses1 ;
+Sg+Gen+PxSg1:%>%{ОЕЭØ%}нЬ2 _KAL-Tenses1 ;
+Sg+Gen+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Sg+Gen+PxSg1:%>%{ОЕЭØ%}нЬ2 _KAL-Tenses1 ;
+Sg+Gen+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Sg+Gen+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses1 ;
+Sg+Gen+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses1 ;
+Sg+Gen+PxPl100@P.KLOSS.ON@:%>%{ОЕЭØ%}нО1к@P.KLOSS.ON@ _LAK-Tenses1 ;
+Sg+Gen+PxPl20@P.KLOSS.ON@:%>%{ОЕЭØ%}нк@P.KLOSS.ON@ _LAK-Tenses1 ;
+Sg+Gen+PxPl30@P.TLOSS.ON@:%>%{ОЕЭØ%}ст@P.TLOSS.ON@ _KIT-Tenses1 ;
+Sg+Gen+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses1 ;
+Sg+Gen+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses1 ;
+Sg+Gen+PxPl100@P.KLOSS.ON@:%>%{ОЕЭØ%}нО1к@P.KLOSS.ON@ _LAK-Tenses1 ;
+Sg+Gen+PxPl20@P.KLOSS.ON@:%>%{ОЕЭØ%}нк@P.KLOSS.ON@ _LAK-Tenses1 ;
+Sg+Gen+PxPl30@P.TLOSS.ON@:%>%{ОЕЭØ%}ст@P.TLOSS.ON@ _KIT-Tenses1 ;
+Pl+Gen+PxSg1:%>%{ОЕЭØ%}нЬ2 _KAL-Tenses1 ;
+Pl+Gen+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Pl+Gen+PxSg1:%>%{ОЕЭØ%}нЬ2 _KAL-Tenses1 ;
+Pl+Gen+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Pl+Gen+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses1 ;
+Pl+Gen+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses1 ;
+Pl+Gen+PxPl100@P.KLOSS.ON@:%>%{ОЕЭØ%}нО1к@P.KLOSS.ON@ _LAK-Tenses1 ;
+Pl+Gen+PxPl20@P.KLOSS.ON@:%>%{ОЕЭØ%}нк@P.KLOSS.ON@ _LAK-Tenses1 ;
+Pl+Gen+PxPl30@P.TLOSS.ON@:%>%{ОЕЭØ%}ст@P.TLOSS.ON@ _KIT-Tenses1 ;
+Pl+Gen+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses1 ;
+Pl+Gen+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses1 ;
+Pl+Gen+PxPl100@P.KLOSS.ON@:%>%{ОЕЭØ%}нО1к@P.KLOSS.ON@ _LAK-Tenses1 ;
+Pl+Gen+PxPl20@P.KLOSS.ON@:%>%{ОЕЭØ%}нк@P.KLOSS.ON@ _LAK-Tenses1 ;
+Pl+Gen+PxPl30@P.TLOSS.ON@:%>%{ОЕЭØ%}ст@P.TLOSS.ON@ _KIT-Tenses1 ;


+Sg+Nom+Def:%>сь _OSH-Tenses1 ;
+Sg+Nom+Def:%>%{ОЕЭØ%}сь _OSH-Tenses1 ;
+Sg+Gen+Def:%>%{ОЕЭØ%}нть Ks ;
+Sg+Dat+Def:%>%{ОЕЭØ%}нтень Ks ;
+Sg+Gen+Def:%>%{ОЕЭØ%}нть Ks ;
+Sg+Dat+Def:%>%{ОЕЭØ%}нтень Ks ;
+Ill:%>з _OSH-Possessive-Before-K ;
+Ill:%>%{ОЕЭØ%}з _OSH-Possessive-Before-K ;

+Pl+Nom+Indef:%>VLossтЬ2 _KIT-Tenses1 ;
+Pl+Nom+Indef:%>NoVLossтЬ2 _KIT-Tenses1 ;
+Pl+Nom+Def:%>тнЕ3 _KUDO-Tenses1 ;

+SP+Abl:%>дО1 _KUDO-Possessive-Before-K ;
+SP+Abl:%>О1дО1 _KUDO-Possessive-Before-K ;
+SP+Gen:%>%{ОЕЭØ%}нь _KAL-Tenses1 ;
+SP+Dat:%>%{ОЕЭØ%}нень Ks ;
+SP+Ill:%>с Ks ;
+SP+Gen:%>%{ОЕЭØ%}нь _KAL-Tenses1 ;
+SP+Ill:%>О1%>с Ks ;

+Sg+Prl+Def:%>Г2а%>нть Ks ;
+Sg+Abe+Def:%>втО1мО1%>нть Ks ;
+Sg+Abl+Def:%>дО1%>нть Ks ;
+Sg+Tra+Def:%>кс%>О1нть Ks ;
+Sg+Ine+Def:%>с%{оэØ%}%>нть Ks ;
+Sg+Ela+Def:%>ст%{оэØ%}%>нть Ks ;
+Sg+Cmpr+Def:%>шка%>нть Ks ;
+Sg+Tra+Def:%>О1кс%>О1нть Ks ;
+Sg+Ine+Def:%>О1%>с%{оэØ%}%>нть Ks ;
+Sg+Ela+Def:%>О1%>ст%{оэØ%}%>нть Ks ;
+Sg+Cmpr+Def:%>О1шка%>нть Ks ;
+Pl+Abl+Def:%>тнЕ3%>де Ks ;
+Pl+Gen+Def:%>тнЕ3%>нь Ks ;
+Pl+Dat+Def:%>тнЕ3%>нень Ks ;
+Pl+Ill+Def:%>тнЕ3%>с Ks ;

+SP+Prl:%>Г2а _KUDO-Possessive-Before-K ;
+SP+Abe:%>втО1мО1 _KUDO-Possessive-Before-K ;
+SP+Tra:%>кс _OSH-Possessive-Before-K ;
+SP+Ine:%>с%{оэØ%} _KUDO-Possessive-Before-K ;
+SP+Ela:%>ст%{оэØ%} _KUDO-Possessive-Before-K ;
+SP+Cmpr:%>шка _KUDO-Possessive-Before-K ;
+SP+Cmpr+Com:%>шкане _KUDO-Possessive-Before-K ;
+SP+Tra:%>О1кс _OSH-Possessive-Before-K ;
+SP+Ine:%>О1с%{оэØ%} _KUDO-Possessive-Before-K ;
+SP+Ela:%>О1ст%{оэØ%} _KUDO-Possessive-Before-K ;
+SP+Cmpr:%>О1шка _KUDO-Possessive-Before-K ;
+SP+Cmpr+Com:%>О1шкане _KUDO-Possessive-Before-K ;

+Pl+Prl+Def:%>тнЕ3%>ва _KUDO-Tenses1 ;
+Pl+Abe+Def:%>тнЕ3%>втеме _KUDO-Tenses1 ;
+Pl+Tra+Def:%>тнЕ3%>кс Ks ;
+Pl+Ine+Def:%>тнЕ3%>сэ _KUDO-Tenses1 ;
+Pl+Ela+Def:%>тнЕ3%>стэ _KUDO-Tenses1 ;
+Pl+Cmpr+Def:%>тнЕ3%>шка _KUDO-Tenses1 ;

!Attributes
+SP+Prl:%>Г2а _KUDO-Attributes2 ; 
+SP+Abe:%>втО1мО1 _KUDO-Attributes2 ;  
+SP+Tra:%>кс _OSH-Attributes2 ;
+SP+Ine:%>с%{оэØ%} _KUDO-Attributes2 ;  
+SP+Ela:%>ст%{оэØ%} _KUDO-Attributes2 ;  
+SP+Cmpr:%>шка _KUDO-Attributes2 ;  
+SP+Tra:%>О1кс _OSH-Attributes2 ;
+SP+Ine:%>О1с%{оэØ%} _KUDO-Attributes2 ; 
+SP+Ela:%>О1ст%{оэØ%} _KUDO-Attributes2 ;
+SP+Cmpr:%>О1шка _KUDO-Attributes2 ;
+Pl+Prl+Def:%>тнЕ3%>ва _KUDO-Attributes2 ; 
+Pl+Abe+Def:%>тнЕ3%>втеме _KUDO-Attributes2 ; 
+Pl+Tra+Def:%>тнЕ3%>кс _OSH-Attributes2 ; 
+Pl+Ine+Def:%>тнЕ3%>сэ _KUDO-Attributes2 ; 
+Pl+Ela+Def:%>тнЕ3%>стэ _KUDO-Attributes2 ;
+Pl+Cmpr+Def:%>тнЕ3%>шка _KUDO-Attributes2 ; 
+Err/Orth@R.TLOSS.ON@:0@R.TLOSS.ON@ Quants3_TLOSS ;

LEXICON Quants3_TLOSS
+Pl+Nom+Def@C.TLOSS@:%>не@C.TLOSS@ _KUDO-Tenses1 ;
+Pl+Abl+Def00@C.TLOSS@:%>неде@C.TLOSS@ Ks ;
+Pl+Gen+Def00@C.TLOSS@:%>нень@C.TLOSS@ Ks ;
+Pl+Dat+Def0000@C.TLOSS@:%>ненень@C.TLOSS@ Ks ;
+Pl+Ill+Def0@C.TLOSS@:%>нес@C.TLOSS@ Ks ;

+Pl+Prl+Def00@C.TLOSS@:%>нева@C.TLOSS@ _KUDO-Tenses1 ;
+Pl+Abe+Def00000@C.TLOSS@:%>невтеме@C.TLOSS@ _KUDO-Tenses1 ;
+Pl+Tra+Def00@C.TLOSS@:%>некс@C.TLOSS@ Ks ;
+Pl+Ine+Def00@C.TLOSS@:%>несэ@C.TLOSS@ _KUDO-Tenses1 ;
+Pl+Ela+Def000@C.TLOSS@:%>нестэ@C.TLOSS@ _KUDO-Tenses1 ;
+Pl+Cmpr+Def000@C.TLOSS@:%>нешка@C.TLOSS@ _KUDO-Tenses1 ;
+Pl+Prl+Def00@C.TLOSS@:%>нева@C.TLOSS@ _KUDO-Attributes2 ;
+Pl+Abe+Def00000@C.TLOSS@:%>невтеме@C.TLOSS@ _KUDO-Attributes2 ;
+Pl+Tra+Def00@C.TLOSS@:%>некс@C.TLOSS@ _OSH-Attributes2 ;
+Pl+Ine+Def00@C.TLOSS@:%>несэ@C.TLOSS@ _KUDO-Attributes2 ;
+Pl+Ela+Def000@C.TLOSS@:%>нестэ@C.TLOSS@ _KUDO-Attributes2 ;
+Pl+Cmpr+Def000@C.TLOSS@:%>нешка@C.TLOSS@ _KUDO-Attributes2 ;

!! 2012-08-09
!LEXICON Attributes1
! Attributes2 ;
!+Pl+Nom+Indef:%>тЬ2  _KIT-Tenses1 ;
!+Sg+Ela+Indef:%>ст%{оэØ%} Ks ;
!+Sg+Tra+Indef:%>кс Ks ;
!+Pl+Ela+Indef:%>ст%{оэØ%} Ks ;
!+Pl+Tra+Indef:%>кс Ks ;
!+Sg+Nom+Indef: Ks ;


LEXICON _KUDO-Attributes2
+Der/MWN+N+Sg+Nom+Def:%>сь _OSH-Tenses1 ;
+Der/MWN+N+Sg+Gen+Def:%>нть Ks ;
+Der/MWN+N+Sg+Dat+Def:%>нтень Ks ;
+Der/MWN+N+Pl+Nom+Indef:%>тЬ2 _KIT-Tenses1 ;
+Der/MWN+N+Pl+Nom+Def:%>тнЕ3 _KUDO-Tenses1 ;
+Der/MWN+N+Gen+Indef:%>нь _KAL-Tenses1 ;
+Der/MWN+N+Sg+Prl+Def:%>Г2а%>нть Ks ;
+Der/MWN+N+Sg+Abe+Def:%>втО1мО1%>нть Ks ;
+Der/MWN+N+Sg+Abl+Def:%>дО1%>нть Ks ;
+Der/MWN+N+Sg+Tra+Def:%>кс%>О1нть Ks ;
+Der/MWN+N+Sg+Ine+Def:%>с%{оэØ%}%>нть Ks ;
+Der/MWN+N+Sg+Ela+Def:%>ст%{оэØ%}%>нть Ks ;
+Der/MWN+N+Sg+Cmpr+Def:%>шка%>нть Ks ;
 Attributes2_PL ;

LEXICON _OSH-Attributes2
+Der/MWN+N+Sg+Nom+Def:%>О1сь _OSH-Tenses1 ;
+Der/MWN+N+Sg+Gen+Def:%>О1нть Ks ;
+Der/MWN+N+Sg+Dat+Def:%>О1нтень Ks ;
+Der/MWN+N+Gen+Indef:%>О1нь _KAL-Tenses1 ;
+Der/MWN+N+Sg+Tra+Def:%>О1кс%>О1нть Ks ;
+Der/MWN+N+Sg+Ine+Def:%>О1с%{оэØ%}%>нть Ks ;
+Der/MWN+N+Sg+Ela+Def:%>О1ст%{оэØ%}%>нть Ks ;
+Der/MWN+N+Sg+Cmpr+Def:%>О1шка%>нть Ks ;
 Attributes2_PL ;

LEXICON Attributes2_PL
+Der/MWN+N+Pl+Abl+Def:%>тнЕ3%>де Ks ;
+Der/MWN+N+Pl+Gen+Def:%>тнЕ3%>нь Ks ;
+Der/MWN+N+Pl+Dat+Def:%>тнЕ3%>нень Ks ;
+Der/MWN+N+Pl+Ill+Def:%>тнЕ3%>с Ks ;
+Der/MWN+N+Pl+Prl+Def:%>тнЕ3%>ва _KUDO-Tenses1 ;
+Der/MWN+N+Pl+Abe+Def:%>тнЕ3%>втеме _KUDO-Tenses1 ;
+Der/MWN+N+Pl+Tra+Def:%>тнЕ3%>кс Ks ;
+Der/MWN+N+Pl+Ine+Def:%>тнЕ3%>сэ _KUDO-Tenses1 ;
+Der/MWN+N+Pl+Ela+Def:%>тнЕ3%>стэ _KUDO-Tenses1 ;
+Der/MWN+N+Pl+Cmpr+Def:%>тнЕ3%>шка _KUDO-Tenses1 ;




LEXICON vese-QNT
+Pron: _KUDO-Misc_Pronouns_Sg ;
+Pron: Misc_Pronouns_Pl ;
!+Det+Attr: WORD-END ;



! vim: set ft=xfst-lexc:

