!! Quantifier inflection

!! Erzya quantifiers inflect in many the same cases as regular
!! nouns.


!Dealing with numerals up to 4 digits long
!LEXICON Numerals
!№+Symbl:№ WORD-END ;
!I Roman-numerals ; !
!II Roman-numerals ;
!III Roman-numerals ;
!IV Roman-numerals ;
!V Roman-numerals ;
!VI Roman-numerals ;
!VII Roman-numerals ;
!VIII Roman-numerals ;
!IX Roman-numerals ;
!X Roman-numerals ;
!XI Roman-numerals ;
!XII Roman-numerals ;
!XIII Roman-numerals ;
!XIV Roman-numerals ;
!XV Roman-numerals ;
!XVI Roman-numerals ;
!XVII Roman-numerals ;
!XVIII Roman-numerals ;
!XIX Roman-numerals ;
!XX Roman-numerals ;
!D Roman-numerals ;
!C Roman-numerals ;
!L Roman-numerals ;
!M Roman-numerals ;
!
!1 Num-1a ;
!2 Num-1a ;
!3 Num-1a ;
!4 Num-1a ;
!5 Num-1a ;
!6 Num-1a ;
!7 Num-1a ;
!8 Num-1a ;
!9 Num-1a ;

!LEXICON Num-1a
!+Dig1: Num-1d ;

!1 Num-1b ;
!2 Num-1b ;
!3 Num-1b ;
!4 Num-1b ;
!5 Num-1b ;
!6 Num-1b ;
!7 Num-1b ;
!8 Num-1b ;
!9 Num-1b ;
!ZERO Num-1b ;


!LEXICON Num-1b
!+Dig2: Num-1d ;
!1 Num-1c ;
!2 Num-1c ;
!3 Num-1c ;
!4 Num-1c ;
!5 Num-1c ;
!6 Num-1c ;
!7 Num-1c ;
!8 Num-1c ;
!9 Num-1c ;
!ZERO Num-1c ;


!LEXICON Num-1c
!+Dig3: Num-1d ;
!+Dig4:1 Num-1d ;
!+Dig4:2 Num-1d ;
!+Dig4:3 Num-1d ;
!+Dig4:4 Num-1d ;
!+Dig4:5 Num-1d ;
!+Dig4:6 Num-1d ;
!+Dig4:7 Num-1d ;
!+Dig4:8 Num-1d ;
!+Dig4:9 Num-1d ;
!+Dig4:ZERO Num-1d ;


!LEXICON Num-1d
!+Ord:-це WORD-END ;
!+Card: WORD-END ;

!!Roman Numerals
!LEXICON Roman-numerals
!+Rom: WORD-END ; 


!! !Now regular
!LEXICON NUM_KAL_SUB
!+Err/Orth: NUM_KAL ;

LEXICON NUM_KAL
!+Num+Card: WORD-END ;
!+Num+Card+Appr:%>шка WORD-END ;
+Num+Card: NMN_KAL ;
!+Num+Card+Lat:%>О1в Ks ;
+A: NUMORD_KAL ;
+Num+Card+Coll:%>нст WORD-END ;
@P.TLOSS.ON@+Num+Card+Coll:@P.TLOSS.ON@нст  Quants3 ;
@P.KLOSS.ON@+Num+AssocColl:@P.KLOSS.ON@нек Ks ;
@P.KLOSS.ON@+Num+Appr+AssocColl:@P.KLOSS.ON@шканек Ks ;
+Num+AssocColl:%>не _KUDO-Possessives2-Ill ;
+Num+Appr+AssocColl:%>шкане _KUDO-Possessives2-Ill ;
+Num+AssocColl:%>не _KUDO-Possessive-Before-K ;
+Adv+Iter:%>ксть Ks ;
+Adv+Appr+Iter:%>шкаксть Ks ;


LEXICON NUMORD_KAL
!+Der/cje+A+Ord:%>це WORD-END ;
+Der+Der/cje+Ord:%>це NMN_KUDO ;
!+Der/tjks+A+Ord:%>О1тькс WORD-END ;
+Der+Der/tjks+Ord:%>О1тькс NMN_OSH ;

!LEXICON NUM_OSH_SUB
!+Err/Orth: NUM_OSH ;

LEXICON NUM_OSH
!+Num+Card: WORD-END ;
!+Num+Card+Appr:%>О1шка WORD-END ;
+Num+Card: NMN_OSH ;
!+Num+Card+Lat:%>О1в Ks ;
+A: NUMORD_OSH ;
+Num+Card+Coll:%>нст WORD-END ;
@P.TLOSS.ON@+Num+Card+Coll:@P.TLOSS.ON@нст  Quants3 ;
@P.KLOSS.ON@+Num+AssocColl:@P.KLOSS.ON@нек Ks ;
@P.KLOSS.ON@+Num+Appr+AssocColl:@P.KLOSS.ON@шканек Ks ;
+Num+AssocColl:%>не _KUDO-Possessives2-Ill ;
+Num+Appr+AssocColl:%>шкане _KUDO-Possessives2-Ill ;
+Num+AssocColl:%>не _KUDO-Possessive-Before-K ;
+Num+Iter:%>ксть Ks ;
+Num+Appr+Iter:%>шкаксть Ks ;

LEXICON NUMORD_OSH
!+Der/cje+A+Ord:%>О1%>це WORD-END ;
+Der+Der/cje+Ord:%>О1%>це NMN_KUDO ;
!+Der/tjks+A+Ord:%>О1тькс WORD-END ;
+Der+Der/tjks+Ord:%>О1тькс NMN_OSH ;

!LEXICON NUM_SJADO_SUB
!+Err/Orth: NUM_SJADO ;

LEXICON NUM_SJADO
!+Num+Card:%>О1 WORD-END ;
!+Num+Card+Appr:%>О1шка WORD-END ;
+Num+Card: NMN_PANGO ;
!+Num+Card+Lat:%>О1в Ks ;
+A:О1 NUMORD_SJADO ;
+Num+Card+Coll:О1%>нст WORD-END ;
@P.TLOSS.ON@+Num+Card+Coll:@P.TLOSS.ON@О1%>нст  Quants3 ;
@P.KLOSS.ON@+Num+AssocColl:@P.KLOSS.ON@О1%>нек Ks ;
@P.KLOSS.ON@+Num+Appr+AssocColl:@P.KLOSS.ON@О1%>шканек Ks ;
+Num+AssocColl:О1%>не _KUDO-Possessives2-Ill ;
+Num+Appr+AssocColl:О1%>шкане _KUDO-Possessives2-Ill ;
+Num+AssocColl:О1%>не _KUDO-Possessive-Before-K ;
+Adv+Iter:О1%>ксть Ks ;
+Adv+Appr+Iter:О1%>шкаксть Ks ;

LEXICON NUMORD_SJADO
!+Der/cje+Det+Ord:%>це WORD-END ;
+Der+Der/cje+Ord:%>це NMN_KUDO ;
!+Der/tjks+Det+Ord:%>тькс WORD-END ;
+Der+Der/tjks+Ord:%>тькс NMN_OSH ;

!LEXICON NUM_KUDO_SUB
!+Err/Orth: NUM_KUDO ;

! More work needed 2012-10-08
LEXICON NUM_KUDO
!+Num+Card: WORD-END ;
!+Num+Card+Appr:%>шка WORD-END ;
+Num+Card: NMN_KUDO ;
+A: NUMORD_KUDO ;

!2017-11-21+Num+Card+Coll:%>нст WORD-END ;
@P.TLOSS.ON@+Num+Card+Coll:@P.TLOSS.ON@нст  Quants3 ;
@P.KLOSS.ON@+Num+AssocColl:@P.KLOSS.ON@нек Ks ;
@P.KLOSS.ON@+Num+Appr+AssocColl:@P.KLOSS.ON@шканек Ks ;
+Num+AssocColl:%>не _KUDO-Possessives2-Ill ;
+Num+Appr+AssocColl:%>шкане _KUDO-Possessives2-Ill ;
+Num+AssocColl:%>не _KUDO-Possessive-Before-K ;
+Num+Card+Iter:%>ксть Ks ;
+Num+Card+Appr+Iter:%>шкаксть Ks ;
!2017-11-21+Num+Card+Lat:%>в Ks ;

LEXICON NUMORD_KUDO
!2017-11-21+Der/cje+Ord:%>це WORD-END ;
@P.TLOSS.ON@+Der+Der/cje+Ord+Coll+Attr:@P.TLOSS.ON@ценст  Quants3 ;!CHECKME 2017-11-21
+Der+Der/cje+Ord:%>це NMN_KUDO ;
+Der+Der/tjks+Ord:%>тькс NMN_OSH ;

!!
LEXICON IS-NUM-CARD-COLL
!! кавонст
+Num+Card+Coll: WORD-END ;
+Num+Card+Coll: KOLMONST-ELLIPSIS-TYPE ;

LEXICON IS-NUMORD_KUDO
!!-це
+Num+Ord: NMN_KUDO ;

LEXICON IS-NUMORD_OSH
!!-тькс
+Num+Ord: NMN_OSH ;

LEXICON IS-NUM-ORD-COLL
!! омбонст
+Num+Ord+Coll:	WORD-END ;
+Num+Ord+Coll: KOLMONST-ELLIPSIS-TYPE ;

LEXICON IS-NUM-CARD-ASSOCCOLL_KAVONE
!! кавонест is a pronoun like the Finnish molemmat
!! This means a radical increase in the Erzya pronoun inventory: 6 x for each numeral 2 and above
+Pron+AssocColl: PossPX1 ;
+Err/Orth+Pron+AssocColl+PxPl1:к WORD-END ; ! 2012-10-28

!!кавто-колмо
LEXICON NUMAPPROX_
+Num+Card+Appr+Sg+Nom+Indef: WORD-END ;
!!весть-кавксть
LEXICON ITERAPPROX_
+Num+Iter+Appr: WORD-END ;

LEXICON Card-2
!+Num+Card+Lat:%>в K ;
!+Num+Card: WORD-END ;
!+Num+Card+Appr:%>шка WORD-END ;
+Num+Card: NMN_KUDO ;

!!
LEXICON Cards-1-2
+Num+Card: NMN_KUDO ;


LEXICON Assoc-Coll
!! кавксоненек
+Pron+AssocColl: N_KUDO-Poss-Declension-PossX ;

LEXICON IS-ADV-ITER !!аламоксть
+Adv+Iter: K ;

!LEXICON IS-QNT-ITER
!+Qnt+Mult: K ;

!LEXICON ITER_SUB
!+Err/Orth: ITER_ ;

LEXICON ITER_
+Adv+Iter: K ;
!! once, twice; весть, кавксть, аламоксть

LEXICON ITER-INDEF
+Qnt+Mult+Indef: K ;


LEXICON ORD_
+Num+Ord: K ;

LEXICON ORD-IMPRF_
+Adv+Ord+Temp+Abl: K ;
! васенцеде advmod:multimprf > advmod:ordimprf

LEXICON ORD_KUDO
!+Num+Ord: K ;
+Num+Ord: NMN_KUDO ;

LEXICON ORD_OSH
+Num+Ord: K ;

LEXICON ADV-ORD
+Num+Ord+Adv: K ;
!! васняяк 'first of all'

LEXICON QNT_
+Det+Qnt: K ;

LEXICON DET_LAMO
+Det+Qnt+AssocColl:%>не _KUDO-Possessive-Before-K ;
 QNT_KUDO ;

LEXICON QNT_KUDO
!+Det+Qnt: K ;
+Det+Qnt: NMN_KUDO ;
+Det+Qnt: CLT/COP4_OBL-SC3 ; ! ламольть

LEXICON NUM-ADN
+Num+Adn: WORD-END ; !! Numeral with a range limitation to adnominal phrase

LEXICON QNT-DISTR
+Det+Qnt+Distr: K ;

LEXICON QNT-INDEF
+Det+Qnt+Indef: K ;

LEXICON QNT_VESEME
+Det+Qnt+Adn: WORD-END ;
@P.POS.PRON@+Pron+Qnt:@P.POS.PRON@ _KUDO-Indef-Declension-SG ;

@P.POS.PRON@+Pron+Qnt:@P.POS.PRON@ NMN_DEF-SG-DECLENSION ;

@P.POS.PRON@+Pron+Qnt:@P.POS.PRON@ SG-NOM-PX ;
@P.POS.PRON@+Pron+Qnt:@P.POS.PRON@ SG-GEN-PX ;

+Pron+Qnt+Sg+Abl+PxPl2:%>дО1%>нк K ;
+Pron+Qnt+Sg+Abl+PxPl3:%>дО1%>ст K ;
+Pron+Qnt+Sg+Ela+PxPl3:%>ст%{оэØ%}%>ст K ;


!LEXICON _KUDO-NUM
!+Qnt+Num: NMN_DEF-DECLENSION ;
!+Qnt+Num: _KUDO-Indef-Declension ;
!+Qnt+Num: N_KUDO-Poss-Declension-CX ;

!LEXICON sjado-NUM-PL
!+Qnt+Num+Der/MWN+N:%> NMN_DEF-PL-DECLENSION ;
!+Qnt+Num+Der/MWN+N:%>О1 NMN_DEF-PL-DECLENSION ;
!+Qnt+Num+Der/MWN+N: _PANGO-Indef-Declension ;
!+Qnt+Num+Der/MWN+N: N_PANGO-Poss-Declension-CX-PL ;


!LEXICON Cards-kal
!+Det+Ord:%>це Quants3 ;
! Quants2 ;
!+Num+Card: WORD-END ;
!+Num+Card+Der/MWN: N_KAL ;

!LEXICON CARDS_OSH
!+Det+Ord:%>О1це Quants3 ;
! Quants2 ;
!+Num+Card: WORD-END ;
!+Num+Card+Der/MWN: N_OSH ;

!LEXICON CARDS_KUDO
!+Det+Ord:%>це Quants3 ;
! Quants2 ;
!+Num+Card: WORD-END ;
!+Num+Card+Der/MWN: N_KUDO ;

! 2012-08-09
!LEXICON Quants1
! Quants2 ;
! +Ord:%>це Quants3 ;
! +Ord:%>О1це Quants3 ;

!LEXICON Quants2
! Quants3 ;
!@P.TLOSS.ON@!+Coll+Attr:@P.TLOSS.ON@нст  Quants3 ;
!@P.KLOSS.ON@!+AssocColl:@P.KLOSS.ON@нек Ks ;
!@P.KLOSS.ON@!+Appr+AssocColl:@P.KLOSS.ON@шканек Ks ;
!+AssocColl:%>не _KUDO-Possessives2-Ill ;
!+Appr+AssocColl:%>шкане _KUDO-Possessives2-Ill ;
!+AssocColl:%>не _KUDO-Possessive-Before-K ;
!+Mult:%>ксть Ks ;
!+Mult:%>%{ОЕЭØ%}ксть Ks ;
!+Appr+Mult:%>шкаксть Ks ;
!+Appr+Mult:%>%{ОЕЭØ%}шкаксть Ks ;

LEXICON Quants3
!Cx PossPx Tx PredPx K
!Cases1 Possessives1 Tenses1 PredPersons1 Ks
+Sg+Nom+Indef: CLT/COP_SG ;
+Sg+Nom+PxSg3:%>%{ОЕЭØ%}з%{оэØ%} _KUDO-Tenses1 ;
+Sg+Nom+PxSg3:%>з%{оэØ%} _KUDO-Tenses1 ;
+Indef+Lat:%>%{ОЕЭØ%}в Ks ;
!+Indef+Lat:%>в Ks ;


+Sg+Nom+PxSg1:%>м _KAL-Tenses1 ;
+Sg+Nom+PxSg2:%>тЬ2 _KIT-Tenses1 ;
@P.KLOSS.ON@+Sg+Nom+PxPl1:@P.KLOSS.ON@%>нО1к _LAK-Tenses1 ;
@P.KLOSS.ON@+Sg+Nom+PxPl2:@P.KLOSS.ON@%>нк _LAK-Tenses1 ;
@P.TLOSS.ON@+Sg+Nom+PxPl3:@P.TLOSS.ON@%>ст _KIT-Tenses1 ;
+Sg+Nom+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses1 ;
+Sg+Nom+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses1 ;
@P.KLOSS.ON@+Sg+Nom+PxPl1:@P.KLOSS.ON@%>%{ОЕЭØ%}нО1к _LAK-Tenses1 ;
@P.KLOSS.ON@+Sg+Nom+PxPl2:@P.KLOSS.ON@%>%{ОЕЭØ%}нк _LAK-Tenses1 ;
@P.TLOSS.ON@+Sg+Nom+PxPl3:@P.TLOSS.ON@%>%{ОЕЭØ%}ст _KIT-Tenses1 ;

+Pl+Nom+PxSg1:%>%{ОЕЭØ%}нЬ2 _KAL-Tenses1 ;
+Pl+Nom+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Pl+Nom+PxSg1:%>%{ОЕЭØ%}нЬ2 _KAL-Tenses1 ;
+Pl+Nom+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Pl+Nom+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses1 ;
+Pl+Nom+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses1 ;
@P.KLOSS.ON@+Pl+Nom+PxPl1:@P.KLOSS.ON@%>%{ОЕЭØ%}нО1к _LAK-Tenses1 ;
@P.KLOSS.ON@+Pl+Nom+PxPl2:@P.KLOSS.ON@%>%{ОЕЭØ%}нк _LAK-Tenses1 ;
@P.TLOSS.ON@+Pl+Nom+PxPl3:@P.TLOSS.ON@%>%{ОЕЭØ%}ст _KIT-Tenses1 ;
+Pl+Nom+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses1 ;
+Pl+Nom+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses1 ;
@P.KLOSS.ON@+Pl+Nom+PxPl1:@P.KLOSS.ON@%>%{ОЕЭØ%}нО1к _LAK-Tenses1 ;
@P.KLOSS.ON@+Pl+Nom+PxPl2:@P.KLOSS.ON@%>%{ОЕЭØ%}нк _LAK-Tenses1 ;
@P.TLOSS.ON@+Pl+Nom+PxPl3:@P.TLOSS.ON@%>%{ОЕЭØ%}ст _KIT-Tenses1 ;
+Sg+Gen+PxSg1:%>%{ОЕЭØ%}нЬ2 _KAL-Tenses1 ;
+Sg+Gen+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Sg+Gen+PxSg1:%>%{ОЕЭØ%}нЬ2 _KAL-Tenses1 ;
+Sg+Gen+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Sg+Gen+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses1 ;
+Sg+Gen+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses1 ;
@P.KLOSS.ON@+Sg+Gen+PxPl1:@P.KLOSS.ON@%>%{ОЕЭØ%}нО1к _LAK-Tenses1 ;
@P.KLOSS.ON@+Sg+Gen+PxPl2:@P.KLOSS.ON@%>%{ОЕЭØ%}нк _LAK-Tenses1 ;
@P.TLOSS.ON@+Sg+Gen+PxPl3:@P.TLOSS.ON@%>%{ОЕЭØ%}ст _KIT-Tenses1 ;
+Sg+Gen+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses1 ;
+Sg+Gen+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses1 ;
@P.KLOSS.ON@+Sg+Gen+PxPl1:@P.KLOSS.ON@%>%{ОЕЭØ%}нО1к _LAK-Tenses1 ;
@P.KLOSS.ON@+Sg+Gen+PxPl2:@P.KLOSS.ON@%>%{ОЕЭØ%}нк _LAK-Tenses1 ;
@P.TLOSS.ON@+Sg+Gen+PxPl3:@P.TLOSS.ON@%>%{ОЕЭØ%}ст _KIT-Tenses1 ;
+Pl+Gen+PxSg1:%>%{ОЕЭØ%}нЬ2 _KAL-Tenses1 ;
+Pl+Gen+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Pl+Gen+PxSg1:%>%{ОЕЭØ%}нЬ2 _KAL-Tenses1 ;
+Pl+Gen+PxSg3:%>%{ОЕЭØ%}нз%{оэØ%} _KUDO-Tenses1 ;
+Pl+Gen+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses1 ;
+Pl+Gen+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses1 ;
@P.KLOSS.ON@+Pl+Gen+PxPl1:@P.KLOSS.ON@%>%{ОЕЭØ%}нО1к _LAK-Tenses1 ;
@P.KLOSS.ON@+Pl+Gen+PxPl2:@P.KLOSS.ON@%>%{ОЕЭØ%}нк _LAK-Tenses1 ;
@P.TLOSS.ON@+Pl+Gen+PxPl3:@P.TLOSS.ON@%>%{ОЕЭØ%}ст _KIT-Tenses1 ;
+Pl+Gen+PxSg1:%>%{ОЕЭØ%}м _KAL-Tenses1 ;
+Pl+Gen+PxSg2:%>%{ОЕЭØ%}тЬ2 _KIT-Tenses1 ;
@P.KLOSS.ON@+Pl+Gen+PxPl1:@P.KLOSS.ON@%>%{ОЕЭØ%}нО1к _LAK-Tenses1 ;
@P.KLOSS.ON@+Pl+Gen+PxPl2:@P.KLOSS.ON@%>%{ОЕЭØ%}нк _LAK-Tenses1 ;
@P.TLOSS.ON@+Pl+Gen+PxPl3:@P.TLOSS.ON@%>%{ОЕЭØ%}ст _KIT-Tenses1 ;


+Sg+Nom+Def:%>сь _OSH-Tenses1 ;
+Sg+Nom+Def:%>%{ОЕЭØ%}сь _OSH-Tenses1 ;
+Sg+Gen+Def:%>%{ОЕЭØ%}нть Ks ;
+Sg+Dat+Def:%>%{ОЕЭØ%}нтень Ks ;
+Sg+Gen+Def:%>%{ОЕЭØ%}нть Ks ;
+Sg+Dat+Def:%>%{ОЕЭØ%}нтень Ks ;
+Ill:%>з _OSH-Possessive-Before-K ;
+Ill:%>%{ОЕЭØ%}з _OSH-Possessive-Before-K ;


+SP+Abl:%>дО1 _KUDO-Possessive-Before-K ;
+SP+Abl:%>О1дО1 _KUDO-Possessive-Before-K ;
+SP+Gen:%>%{ОЕЭØ%}нь _KAL-Tenses1 ;
+SP+Dat:%>%{ОЕЭØ%}нень Ks ;
+SP+Ill:%>с Ks ;
+SP+Gen:%>%{ОЕЭØ%}нь _KAL-Tenses1 ;
+SP+Ill:%>О1%>с Ks ;

+Sg+Prl+Def:%>Г2а%>нть Ks ;
+Sg+Abe+Def:%>втО1мО1%>нть Ks ;
+Sg+Abl+Def:%>дО1%>нть Ks ;
+Sg+Tra+Def:%>кс%>О1нть Ks ;
+Sg+Ine+Def:%>с%{оэØ%}%>нть Ks ;
+Sg+Ela+Def:%>ст%{оэØ%}%>нть Ks ;
+Sg+Cmpr+Def:%>шка%>нть Ks ;
+Sg+Tra+Def:%>О1кс%>О1нть Ks ;
+Sg+Ine+Def:%>О1%>с%{оэØ%}%>нть Ks ;
+Sg+Ela+Def:%>О1%>ст%{оэØ%}%>нть Ks ;
+Sg+Cmpr+Def:%>О1шка%>нть Ks ;

+SP+Prl:%>Г2а _KUDO-Possessive-Before-K ;
+SP+Abe:%>втО1мО1 _KUDO-Possessive-Before-K ;
+SP+Tra:%>кс _OSH-Possessive-Before-K ;
+SP+Ine:%>с%{оэØ%} _KUDO-Possessive-Before-K ;
+SP+Ela:%>ст%{оэØ%} _KUDO-Possessive-Before-K ;
+SP+Cmpr:%>шка _KUDO-Possessive-Before-K ;
+SP+Cmpr+Com:%>шкане _KUDO-Possessive-Before-K ;
+SP+Tra:%>О1кс _OSH-Possessive-Before-K ;
+SP+Ine:%>О1с%{оэØ%} _KUDO-Possessive-Before-K ;
+SP+Ela:%>О1ст%{оэØ%} _KUDO-Possessive-Before-K ;
+SP+Cmpr:%>О1шка _KUDO-Possessive-Before-K ;
+SP+Cmpr+Com:%>О1шкане _KUDO-Possessive-Before-K ;

+Pl+Nom+Indef:%>VLossтЬ2 _KIT-Tenses1 ;
+Pl+Nom+Indef:%>NoVLossтЬ2 _KIT-Tenses1 ;
 KOLMONST-ELLIPSIS-TYPE ;

!Attributes
+SP+Prl:%>Г2а _KUDO-Attributes2 ; 
+SP+Abe:%>втО1мО1 _KUDO-Attributes2 ;  
+SP+Tra:%>кс _OSH-Attributes2 ;
+SP+Ine:%>с%{оэØ%} _KUDO-Attributes2 ;  
+SP+Ela:%>ст%{оэØ%} _KUDO-Attributes2 ;  
+SP+Cmpr:%>шка _KUDO-Attributes2 ;  
+SP+Tra:%>О1кс _OSH-Attributes2 ;
+SP+Ine:%>О1с%{оэØ%} _KUDO-Attributes2 ; 
+SP+Ela:%>О1ст%{оэØ%} _KUDO-Attributes2 ;
+SP+Cmpr:%>О1шка _KUDO-Attributes2 ;
+Pl+Prl+Def:%>тнЕ3%>ва _KUDO-Attributes2 ; 
+Pl+Abe+Def:%>тнЕ3%>втеме _KUDO-Attributes2 ; 
+Pl+Tra+Def:%>тнЕ3%>кс _OSH-Attributes2 ; 
+Pl+Ine+Def:%>тнЕ3%>сэ _KUDO-Attributes2 ; 
+Pl+Ela+Def:%>тнЕ3%>стэ _KUDO-Attributes2 ;
+Pl+Cmpr+Def:%>тнЕ3%>шка _KUDO-Attributes2 ; 
@R.TLOSS.ON@+Err/Orth:@R.TLOSS.ON@ Quants3_TLOSS ;

LEXICON KOLMONST-ELLIPSIS-TYPE
+Pl+Nom+Def:%>тнЕ3 _KUDO-Tenses1 ;
+Pl+Abl+Def:%>тнЕ3%>де Ks ;
+Pl+Gen+Def:%>тнЕ3%>нь Ks ;
+Pl+Dat+Def:%>тнЕ3%>нень Ks ;
+Pl+Ill+Def:%>тнЕ3%>с Ks ;
+Pl+Prl+Def:%>тнЕ3%>ва _KUDO-Tenses1 ;
+Pl+Abe+Def:%>тнЕ3%>втеме _KUDO-Tenses1 ;
+Pl+Tra+Def:%>тнЕ3%>кс Ks ;
+Pl+Ine+Def:%>тнЕ3%>сэ _KUDO-Tenses1 ;
+Pl+Ela+Def:%>тнЕ3%>стэ _KUDO-Tenses1 ;
+Pl+Cmpr+Def:%>тнЕ3%>шка _KUDO-Tenses1 ;

LEXICON Quants3_TLOSS
@C.TLOSS@+Pl+Nom+Def:@C.TLOSS@%>не _KUDO-Tenses1 ;
@C.TLOSS@+Pl+Abl+Def:@C.TLOSS@%>неде Ks ;
@C.TLOSS@+Pl+Gen+Def:@C.TLOSS@%>нень Ks ;
@C.TLOSS@+Pl+Dat+Def:@C.TLOSS@%>ненень Ks ;
@C.TLOSS@+Pl+Ill+Def:@C.TLOSS@%>нес Ks ;

@C.TLOSS@+Pl+Prl+Def:@C.TLOSS@%>нева _KUDO-Tenses1 ;
@C.TLOSS@+Pl+Abe+Def:@C.TLOSS@%>невтеме _KUDO-Tenses1 ;
@C.TLOSS@+Pl+Tra+Def:@C.TLOSS@%>некс Ks ;
@C.TLOSS@+Pl+Ine+Def:@C.TLOSS@%>несэ _KUDO-Tenses1 ;
@C.TLOSS@+Pl+Ela+Def:@C.TLOSS@%>нестэ _KUDO-Tenses1 ;
@C.TLOSS@+Pl+Cmpr+Def:@C.TLOSS@%>нешка _KUDO-Tenses1 ;
@C.TLOSS@+Pl+Prl+Def:@C.TLOSS@%>нева _KUDO-Attributes2 ;
@C.TLOSS@+Pl+Abe+Def:@C.TLOSS@%>невтеме _KUDO-Attributes2 ;
@C.TLOSS@+Pl+Tra+Def:@C.TLOSS@%>некс _OSH-Attributes2 ;
@C.TLOSS@+Pl+Ine+Def:@C.TLOSS@%>несэ _KUDO-Attributes2 ;
@C.TLOSS@+Pl+Ela+Def:@C.TLOSS@%>нестэ _KUDO-Attributes2 ;
@C.TLOSS@+Pl+Cmpr+Def:@C.TLOSS@%>нешка _KUDO-Attributes2 ;

!! 2012-08-09
!LEXICON Attributes1
! Attributes2 ;
!+Pl+Nom+Indef:%>тЬ2  _KIT-Tenses1 ;
!+Sg+Ela+Indef:%>ст%{оэØ%} Ks ;
!+Sg+Tra+Indef:%>кс Ks ;
!+Pl+Ela+Indef:%>ст%{оэØ%} Ks ;
!+Pl+Tra+Indef:%>кс Ks ;
!+Sg+Nom+Indef: Ks ;


LEXICON _KUDO-Attributes2
+Der+Der/MWN+N+Sg+Nom+Def:%>сь _OSH-Tenses1 ;
+Der+Der/MWN+N+Sg+Gen+Def:%>нть Ks ;
+Der+Der/MWN+N+Sg+Dat+Def:%>нтень Ks ;
+Der+Der/MWN+N+Pl+Nom+Indef:%>тЬ2 _KIT-Tenses1 ;
+Der+Der/MWN+N+Pl+Nom+Def:%>тнЕ3 _KUDO-Tenses1 ;
+Der+Der/MWN+N+Gen+Indef:%>нь _KAL-Tenses1 ;
+Der+Der/MWN+N+Sg+Prl+Def:%>Г2а%>нть Ks ;
+Der+Der/MWN+N+Sg+Abe+Def:%>втО1мО1%>нть Ks ;
+Der+Der/MWN+N+Sg+Abl+Def:%>дО1%>нть Ks ;
+Der+Der/MWN+N+Sg+Tra+Def:%>кс%>О1нть Ks ;
+Der+Der/MWN+N+Sg+Ine+Def:%>с%{оэØ%}%>нть Ks ;
+Der+Der/MWN+N+Sg+Ela+Def:%>ст%{оэØ%}%>нть Ks ;
+Der+Der/MWN+N+Sg+Cmpr+Def:%>шка%>нть Ks ;
 Attributes2_PL ;

LEXICON _OSH-Attributes2
+Der+Der/MWN+N+Sg+Nom+Def:%>О1сь _OSH-Tenses1 ;
+Der+Der/MWN+N+Sg+Gen+Def:%>О1нть Ks ;
+Der+Der/MWN+N+Sg+Dat+Def:%>О1нтень Ks ;
+Der+Der/MWN+N+Gen+Indef:%>О1нь _KAL-Tenses1 ;
+Der+Der/MWN+N+Sg+Tra+Def:%>О1кс%>О1нть Ks ;
+Der+Der/MWN+N+Sg+Ine+Def:%>О1с%{оэØ%}%>нть Ks ;
+Der+Der/MWN+N+Sg+Ela+Def:%>О1ст%{оэØ%}%>нть Ks ;
+Der+Der/MWN+N+Sg+Cmpr+Def:%>О1шка%>нть Ks ;
 Attributes2_PL ;

LEXICON Attributes2_PL
+Der+Der/MWN+N+Pl+Abl+Def:%>тнЕ3%>де Ks ;
+Der+Der/MWN+N+Pl+Gen+Def:%>тнЕ3%>нь Ks ;
+Der+Der/MWN+N+Pl+Dat+Def:%>тнЕ3%>нень Ks ;
+Der+Der/MWN+N+Pl+Ill+Def:%>тнЕ3%>с Ks ;
+Der+Der/MWN+N+Pl+Prl+Def:%>тнЕ3%>ва _KUDO-Tenses1 ;
+Der+Der/MWN+N+Pl+Abe+Def:%>тнЕ3%>втеме _KUDO-Tenses1 ;
+Der+Der/MWN+N+Pl+Tra+Def:%>тнЕ3%>кс Ks ;
+Der+Der/MWN+N+Pl+Ine+Def:%>тнЕ3%>сэ _KUDO-Tenses1 ;
+Der+Der/MWN+N+Pl+Ela+Def:%>тнЕ3%>стэ _KUDO-Tenses1 ;
+Der+Der/MWN+N+Pl+Cmpr+Def:%>тнЕ3%>шка _KUDO-Tenses1 ;




LEXICON vese-QNT
+Pron: _KUDO-Misc_Pronouns_Sg ;
+Pron: Misc_Pronouns_Pl ;
!+Det+Attr: WORD-END ;



! vim: set ft=xfst-lexc:

