!! !!!Verb inflection

!! Erzya language verbs inflect for person, subject and object.



!! OBJECT FLAGS 


LEXICON V_ЛЕДЕМС-ObjAll_sub
+Use/Sub: V_ЛЕДЕМС-ObjAll ;
LEXICON V_ЛЕДЕМС-ObjAll
@P.CONJ.ObjAll@ V_ЛЕДЕМС ;

LEXICON V_КАДОМС-ObjAll_sub
+Use/Sub: V_КАДОМС-ObjAll ;

LEXICON V_КАДОМС-ObjAll
@P.CONJ.ObjAll@ V_КАДОМС ;

! This should not occur
!LEXICON V_САЕВЕМС-ObjAll
! @P.CONJ.ObjAll@ V_САЕВЕМС ;


LEXICON V_НЕВТЕМС-ObjAll_sub
+Use/Sub: V_НЕВТЕМС-ObjAll ;

LEXICON V_НЕВТЕМС-ObjAll
@P.CONJ.ObjAll@ V_НЕВТЕМС ;

LEXICON V_САВТОМС-ObjAll_sub
+Use/Sub: V_САВТОМС-ObjAll ;

LEXICON V_САВТОМС-ObjAll
@P.CONJ.ObjAll@ V_САВТОМС ;

LEXICON V_ЧАЧТОМС-ObjAll_sub
+Use/Sub: V_ЧАЧТОМС-ObjAll ;

LEXICON V_ЧАЧТОМС-ObjAll
@P.CONJ.ObjAll@ V_ЧАЧТОМС ;

!LEXICON V_ЯНГАВОМС-ObjAll
! @P.CONJ.ObjAll@ V_ЯНГАВОМС ;

LEXICON V_КУНДАМС-ObjAll_sub
+Use/Sub: V_КУНДАМС-ObjAll ;

LEXICON V_КУНДАМС-ObjAll
@P.CONJ.ObjAll@ V_КУНДАМС ;

! This actually does exist in a pair verb
! таргатомс
LEXICON V_САТОМС-ObjAll_sub
+Use/Sub: V_САТОМС-ObjAll ;

LEXICON V_САТОМС-ObjAll
@P.CONJ.ObjAll@ V_САТОМС ;

! This should not exist by definition
! 
!LEXICON V_ЛЕТЕМС-ObjAll
! @P.CONJ.ObjAll@ V_ЛЕТЕМС ;

LEXICON V_УЕМС-ObjAll_sub
+Use/Sub: V_УЕМС-ObjAll ;

LEXICON V_УЕМС-ObjAll
@P.CONJ.ObjAll@ V_УЕМС ;

LEXICON V_ТУЕМС-ObjAll_sub
+Use/Sub: V_ТУЕМС-ObjAll ;

LEXICON V_ТУЕМС-ObjAll
+V@P.CONJ.ObjAll@:@P.CONJ.ObjAll@ Indicative_Present_Obj ;
@P.CONJ.ObjAll@ V_ТУЕМС ;

LEXICON V_ТЕЕМС-ObjAll_sub
+Use/Sub: V_ТЕЕМС-ObjAll ;

LEXICON V_ТЕЕМС-ObjAll
@P.CONJ.ObjAll@ V_ТЕЕМС ;

LEXICON V_НЕЕМС-ObjAll_sub
+Use/Sub: V_НЕЕМС-ObjAll ;

LEXICON V_НЕЕМС-ObjAll
@P.CONJ.ObjAll@ V_НЕЕМС ;

LEXICON V_МИЕМС-ObjAll_sub
+Use/Sub: V_МИЕМС-ObjAll ;

LEXICON V_МИЕМС-ObjAll
@P.CONJ.ObjAll@ V_МИЕМС ;

LEXICON V_НЕКШНЕМС-ObjAll_sub
+Use/Sub: V_НЕКШНЕМС-ObjAll ;

LEXICON V_НЕКШНЕМС-ObjAll
@P.CONJ.ObjAll@ V_НЕКШНЕМС ;
!!2012-04-24 the TAG "+ObjOpen":0 has been removed 

LEXICON V_КУЗЕМС-ObjAll_sub
+Use/Sub: V_КУЗЕМС-ObjAll ;

LEXICON V_КУЗЕМС-ObjAll
@P.CONJ.ObjAll@ V_КУЗЕМС ;



!! !!!VERBS AFTER OBJECT FLAGS 

LEXICON V_УЕМС
 :й V_КАДОМС ;

LEXICON V_ТУЕМС
                 :й V_КАДОМС ;
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;
 IND-PRS-40 ;
 IND-PRS-50 ;

LEXICON V_ТЕЕМС
 V_КАДОМС ;

LEXICON V_НЕЕМС
                 :й V_КАДОМС ;
 @R.CONJ.ObjAll@  Indicative_Present_Obj-in-S ; ! 2012-08-07 неса
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;


LEXICON V_МИЕМС
                 :й V_КАДОМС ;
@R.CONJ.ObjAll@  Indicative_Present_Obj-in-S ; ! 2012-08-07 миса
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;


LEXICON V_НЕКШНЕМС_sub
+Use/Sub: V_НЕКШНЕМС ;
LEXICON V_НЕКШНЕМС
+Stem/е:е V_КУНДАМС ;
+Stem/э:э V_КУНДАМС ;

!касомс:ка
LEXICON V_КАСОМС
:с V_КАДОМС ;
+V@U.CONJ-INF.NO@:й@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;

!куземс:ку
LEXICON V_КУЗЕМС
:зь V_ЛЕДЕМС ;
+V@U.CONJ-INF.NO@:й@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;


LEXICON V_ЛЕДЕМС
 V_КАДОМС ;

LEXICON V_САВТОМС
 V_КАДОМС ;

LEXICON V_ЧАЧТОМС
 V_КАДОМС ;
+V@U.CONJ-INF.NO@:а@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;

LEXICON V_НЕВТЕМС
 V_КАДОМС ;

LEXICON V_КАДОМС
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ IND-PRT1-all ;
+V0@U.CONJ-INF.NO@:%>Ы2@U.CONJ-INF.NO@ IND-PRT2-all ;
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ Conjunctive-kadoms ;


+V:  CondVerbs ;
+V: VerbsPresPrc_1 ;
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ V_КАДОМС-a ;
+V: Deverbals-kadoms ;




LEXICON V_САЕВЕМС
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ IND-PRT1-all ;
+V0@U.CONJ-INF.NO@:%>Ы2@U.CONJ-INF.NO@ IND-PRT2-all ;
+V0@U.CONJ-INF.NO@:%>WLoss@U.CONJ-INF.NO@ Conjunctive-noArrow ;
+V+Use/Sub+Dial@U.CONJ-INF.NO@:%>О10@U.CONJ-INF.NO@ Conjunctive-noArrow ;

+V:  CondVerbs ;
+V:     VerbsPresPrc_1 ;
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ V_КАДОМС-a ;
+V:  Deverbals-kadoms ;

LEXICON V_ЯНГАВОМС
 V_САЕВЕМС ;

LEXICON V_КУНДАМС
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ IND-PRT1-all ;
+V0@U.CONJ-INF.NO@:%>Ы2@U.CONJ-INF.NO@ IND-PRT2-all ;
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ Conjunctive-kundams ;

+V:  CondVerbs ;
+V:     VerbsPresPrc_1 ;
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ V_КУНДАМС-a ;
+V:  Deverbals-kundams ; !This denies linking vowel



LEXICON V_САТОМС
!2012-10-27! This still needs work
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ IND-PRT1-all-but-Sc3 ;
+Use/Sub+V@U.CONJ-INF.NO@:00@U.CONJ-INF.NO@ IND-PRT1-Sc3 ;
+V00@U.CONJ-INF.NO@:%>О1т@U.CONJ-INF.NO@ IND-PRT1-Sc3 ;

+V0@U.CONJ-INF.NO@:%>Ы2@U.CONJ-INF.NO@ IND-PRT2-all ;
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ Conjunctive-kadoms ;

+V:  CondVerbs ;
+V:     VerbsPresPrc_1 ;
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ V_САТОМС-a ;
+V@U.CONJ-INF.NO@:0@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;
+V:  Deverbals-kadoms ; 

LEXICON V_ЛЕТЕМС
 V_САТОМС ;

LEXICON V_КАДОМС-a
@U.CONJ-MX.IND@ Indicative1 ;
+ConNeg00@U.CONJ-CONNEG.YES@:%>О1К3@U.CONJ-CONNEG.YES@ _КУДО-Tenses1 ;
 Desiderative-kadoms ;

 Imperative-kadoms ;
  +Opt@U.CONJ-MX.OPT@:0@U.CONJ-MX.OPT@ Optative-kadoms ;

LEXICON V_КУНДАМС-a
           @U.CONJ-MX.IND@         Indicative1 ;
+ConNeg0@U.CONJ-CONNEG.YES@:%>К3@U.CONJ-CONNEG.YES@ _КУДО-Tenses1 ;
 Desiderative-kundams ;
 Imperative-kundams ;
  +Opt@U.CONJ-MX.OPT@:0@U.CONJ-MX.OPT@ Optative-kundams ;




LEXICON V_САТОМС-a
 CondVerbs ;
@U.CONJ-MX.IND@ Indicative1 ;
+Use/Sub+Dial: PredIndPrt1Sc3 ; !!2012-05-05 What's this for
+Use/Sub+Dial+ConNeg@U.CONJ-CONNEG.YES@:%>К30@U.CONJ-CONNEG.YES@ _КУДО-Tenses1 ;
+ConNeg0@U.CONJ-CONNEG.YES@:%>О1@U.CONJ-CONNEG.YES@ _КУДО-Tenses1 ;
+ConNeg000@U.CONJ-CONNEG.YES@:%>О1тЬ2@U.CONJ-CONNEG.YES@ _КУДО-Tenses1 ;
+V+Ind+Prt1+ScSg30@U.CONJ-INF.NO@@U.CONJ-CONNEG.NO@@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3%0@:%>О1тсь@U.CONJ-INF.NO@@U.CONJ-CONNEG.NO@@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3%0@ VerbEnd_K ;
+V+Ind+Prt1+ScPl300@U.CONJ-INF.NO@@U.CONJ-CONNEG.NO@@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.6%0@:%>О1тсть@U.CONJ-INF.NO@@U.CONJ-CONNEG.NO@@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@ VerbEnd_K ;
 Desiderative-kadoms ;

:%>О1 Imperative-kundams ;
+Opt@U.CONJ-MX.OPT@:0@U.CONJ-MX.OPT@ Optative-kadoms ;



!! !!DERIVATION 

LEXICON CondVerbs
+Der/Ындеря+Cond+V+Conj000@U.CONJ-INF.NO@@U.CONJ-MX.CONJ@:%>Ы2ндеря@U.CONJ-INF.NO@@U.CONJ-MX.CONJ@ Conjunctive-kundams ;
!! 2012-05-04 Is this contLex correct??
+Der/Ындеря+Cond+V0000@U.CONJ-INF.NO@:%>Ы2ндеря@U.CONJ-INF.NO@ Indicative1-noSc3 ;
+Der/Ындеря+Cond+V0000@U.CONJ-INF.NO@:%>Ы2ндеря@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;

!! 2012-04-24 rather odd and infrequent
+Der/Ындеря+Cond+V+Ind000@U.CONJ-INF.NO@:%>Ы2ндеря@U.CONJ-INF.NO@ IND-PRT2-all ;

+Der/Ындеря+Cond+V+Ind+Prs+ScSg300@U.CONJ-INF.NO@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.3%0@:%>Ы2ндеряй@U.CONJ-INF.NO@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.3%0@ VerbEnd_K ;
+Der/Ындеря+Cond+V+Ind+Prs+ScPl30000@U.CONJ-INF.NO@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.6%0@:%>Ы2ндеряйть@U.CONJ-INF.NO@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.6%0@ VerbEnd_K ;
+Der/Ындеря+Cond+V+Use/Sub+Ind+Prs+ScSg3@U.CONJ-INF.NO@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.3%0@:%>Ы2ндери@U.CONJ-INF.NO@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.3%0@ VerbEnd_K ;
+Der/Ындеря+Cond+V+Use/Sub+Ind+Prs+ScPl300@U.CONJ-INF.NO@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.6%0@:%>Ы2ндерить@U.CONJ-INF.NO@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.6%0@ VerbEnd_K ;

+Der/Ындеря+Cond+V:%>Ы2ндеря   VerbsPresPrc_1 ;
+Der/Ындеря+Cond+V:%>Ы2ндеря   Deverbals-kundams ;

LEXICON VerbsPresPrc_1
+Der/Ыця+ActDemPrc:%>Ы2ця A_КУДО ;
+Der/Ый+ActPrcLong:%>Ы2й A_КАЛ ;
+Der/Ы+ActPrcShort:%>Ы2 A_КУДО ;
+Der/Ы+ActPrcShort+Der/кс:%>Ы2кс A_ОШ ;

LEXICON Deverbals-kadoms ! kadoms
00@U.CONJ-INF.YES@:%>О1@U.CONJ-INF.YES@ Deverbals_noArrow ;
+Der/Овт+TelicN:%>О1втЬ2 N_КИТ ; !!
+Der/Озь+Ger:%>О1зь sajezj-PRC ; !!
+Der/Озь+Ger+Ind+Prs+ScPl3:%>О1зь%>тЬ2 VerbEnd_K ; !!
+Der/Онь+VGen:%>О1нь _КАЛ-Tenses1 ;
+Der/Онь+VGen:%>О1нь N2Dem-SE ;

+Use/Sub+Dial/SH+Inf+Loc@U.CONJ-INF.YES@@U.CX.LOC@:%>мО10@U.CONJ-INF.YES@@U.CX.LOC@ _КУДО-Possessive-Before-K-or-K ;
+Use/Sub+Dial/NW+Inf+Tra00@U.CONJ-INF.YES@@U.CX.TRA@:%>мО1%>кс@U.CONJ-INF.YES@@U.CX.TRA@ _ОШ-Tenses1 ;
+Use/Sub+Dial+Inf+Abl00@U.CONJ-INF.YES@@U.CX.ABL@:%>мО1%>дО1@U.CONJ-INF.YES@@U.CX.ABL@ _КУДО-Possessive-Before-K-or-K ;
+Use/Sub+Dial/NW+Inf+Ill0@U.CONJ-INF.YES@@U.CX.ILL@:%>мО1%>з@U.CONJ-INF.YES@@U.CX.ILL@ _ОШ-Possessive-Before-K ;

LEXICON Deverbals-kundams ! kundams
0@U.CONJ-INF.YES@:%>@U.CONJ-INF.YES@ Deverbals_noArrow ;
+Der/Овт+TelicN:%>втЬ2 N_КИТ ; !!
+Der/Озь+Ger:%>зь sajezj-PRC ; !!
+Der/Озь+Ger+Ind+Prs+ScPl3:%>зь%>тЬ2 VerbEnd_K ; !!
+Der/Онь+VGen:%>нь _КАЛ-Tenses1 ;
+Der/Онь+VGen:%>нь N2Dem-SE ;


LEXICON Deverbals_noArrow
+Der/ОмА0@C.CONJ-INF@:мА1@C.CONJ-INF@ N_КУДО ;
+Der/Омка00@C.CONJ-INF@:мка@C.CONJ-INF@ N_КУДО ;
+Der/Ома+Oblig@U.CX.NOM@:ма@U.CX.NOM@ _КУДО-Tenses1-4Inf ;
+Der/Омка+Oblig0@U.CX.NOM@:мка@U.CX.NOM@ _КУДО-Tenses1-4Inf ;

+Der/ОмО+Inf+Loc@U.CX.LOC@:мО10@U.CX.LOC@ _КУДО-Possessive-Before-K-or-K-4Inf ;
+Der/Омс+Inf+Ill@U.CX.ILL@:мс0@U.CX.ILL@ sajems-Conjugation-4Inf ;
+Der/ОмстО+Inf+Ela0@U.CX.ELA@:мстО1@U.CX.ELA@ _КУДО-Possessive-Before-K-or-K-4Inf ;
+Der/ОмсО+Inf+Ine@U.CX.INE@:мсО1@U.CX.INE@ _КУДО-Possessive-Before-K-or-K-4Inf ;
+Der/Омга+Inf+Prl@U.CX.PRL@:мга@U.CX.PRL@ _КУДО-Possessive-Before-K-or-K-4Inf ;
+Der/ОмдО+Inf+Abl@U.CX.ABL@:мдО1@U.CX.ABL@ _КУДО-Possessive-Before-K-or-K-4Inf ;
+Der/ОмО+Inf+Abl00@U.CX.ABL@:мО1%>дО1@U.CX.ABL@ _КУДО-Possessive-Before-K-or-K-4Inf ;
+Der/ОмО+Inf+Ill0@U.CX.ILL@:мО1%>з@U.CX.ILL@ _ОШ-Possessive-Before-K-or-K-4Inf ;


LEXICON ActDemPrc
+ActDemPrc: A_КУДО ;

LEXICON sajezj-PRC
 A_ОШ ;
 _КАЛ-NomSg-Conjugation-only ;
 _КАЛ-NomPl-Conjugation-only ;
 VerbEnd_K ;

LEXICON Prc-Telic ! sajevtj
+TelicPrc: N_КИТ ;




!! !!CONJUGATION 

LEXICON PredIndPrt1Sc3
 IND-PRT1-30 ;
 IND-PRT1-60 ;


LEXICON Indicative1
 Indicative1-noSc3 ; ! This accommodates Cond
 IND-PRS-30 ;
 IND-PRS-60 ;


LEXICON Indicative1-noSc3
+Ind+Prt1@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@:00@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@ IndicativePretI-plus ;
!Indicative Non-past
 IND-PRS-10 ;
 IND-PRS-20 ;
 IND-PRS-40 ;
 IND-PRS-50 ;


! Indicative Preterite I
 @R.CONJ.ObjAll@  Indicative_Present_Obj ;


LEXICON Indicative_Present_Obj
+Use/Sub:%>TLoss Indicative_Present_Obj-TLoss ;
:%>  Indicative_Present_Obj-TLoss ;
 Indicative_Present_Obj-in-S ;

LEXICON Indicative_Present_Obj-in-S
 IND-PRS-13 ;
 IND-PRS-16 ;
 IND-PRS-21 ;
 IND-PRS-23 ;
 IND-PRS-26 ;
 IND-PRS-31 ;
 IND-PRS-33 ;
 IND-PRS-36 ;
 IND-PRS-43 ;
 IND-PRS-46 ;
 IND-PRS-53 ;
 IND-PRS-56 ;
 IND-PRS-63 ;
 IND-PRS-66 ;
 IND-PRS-24 ;
 IND-PRS-54 ;
 IND-PRS-51 ;
 IND-PRS-34 ;
 IND-PRS-64 ;
 IND-PRS-61 ;

LEXICON Indicative_Present_Obj-TLoss
 IND-PRS-12 ;
 IND-PRS-32 ;
 IND-PRS-15 ;
 IND-PRS-35 ;
 IND-PRS-42 ;
 IND-PRS-45 ;
 IND-PRS-62 ;
 IND-PRS-65 ;

!!
LEXICON IND-PRT1-all
 IND-PRT1-Sc3 ;
 IND-PRT1-all-but-Sc3 ;

LEXICON IND-PRT1-all-but-Sc3
:%> IND-PRT1-10 ;
:%> IND-PRT1-20 ;
:%> IND-PRT1-40 ;
:%> IND-PRT1-50 ;
0@R.CONJ.ObjAll@:%>@R.CONJ.ObjAll@ IND-PRT1-Oc ;

LEXICON IND-PRT1-Sc3
:%> IND-PRT1-30 ;
:%> IND-PRT1-60 ;


LEXICON IndicativePretI-plus
!! Indicative Preterite I
 IND-PRT1-10 ;
 IND-PRT1-20 ;
 IND-PRT1-40 ;
 IND-PRT1-50 ;
@R.CONJ.ObjAll@ Indicative_PretI_Obj ;
!2012-10-27 This needs more work

LEXICON Indicative_PretI_Obj
 IND-PRT1-Oc ;

LEXICON IND-PRT1-Oc
 IND-PRT1-12 ;
 IND-PRT1-13 ;
 IND-PRT1-15 ;
 IND-PRT1-16 ;
 IND-PRT1-21 ;
 IND-PRT1-23 ;
 IND-PRT1-24 ;
 IND-PRT1-26 ;
 IND-PRT1-31 ;
 IND-PRT1-32 ;
 IND-PRT1-33 ;
 IND-PRT1-34 ;
 IND-PRT1-35 ;
 IND-PRT1-36 ;
 IND-PRT1-42 ;
 IND-PRT1-43 ;
 IND-PRT1-45 ;
 IND-PRT1-46 ;
 IND-PRT1-51 ;
 IND-PRT1-53 ;
 IND-PRT1-54 ;
 IND-PRT1-56 ;
 IND-PRT1-61 ;
 IND-PRT1-62 ;
 IND-PRT1-63 ;
 IND-PRT1-64 ;
 IND-PRT1-65 ;
 IND-PRT1-66 ;




LEXICON IndicativePrt2_kadoms
!2012-10-27!!:%> IND-PRT2-all ;
+Use/Sub+Dial+Ind:%>О1 IND-PRT2-10 ;
+Use/Sub+Dial+Ind:%>О1 IND-PRT2-20 ;
+Use/Sub+Dial+Ind:%>О1 IND-PRT2-30 ;
+Use/Sub+Dial+Ind:%>О1 IND-PRT2-40 ;
+Use/Sub+Dial+Ind:%>О1 IND-PRT2-50 ;
+Use/Sub+Dial+Ind:%>О1 IND-PRT2-60 ;

+Use/Sub+Dial@R.CONJ.ObjAll@:00@R.CONJ.ObjAll@ Indicative_Prt2_Obj-Dial_noArrows ;

LEXICON Indicative_Prt2_Obj-Dial_noArrows
+Ind:%>О1  IND-PRT2-12 ;
+Ind:%>О1  IND-PRT2-13 ;
+Ind:%>О1  IND-PRT2-15 ;
+Ind:%>О1  IND-PRT2-16 ;
+Ind:%>О1  IND-PRT2-21 ;
+Ind:%>О1  IND-PRT2-23 ;
+Ind:%>О1  IND-PRT2-24 ;
+Ind:%>О1  IND-PRT2-26 ;
+Ind:%>О1  IND-PRT2-31 ;
+Ind:%>О1  IND-PRT2-32 ;
+Ind:%>О1  IND-PRT2-33 ;
+Ind:%>О1  IND-PRT2-34 ;
+Ind:%>О1  IND-PRT2-35 ;
+Ind:%>О1  IND-PRT2-36 ;
+Ind:%>О1  IND-PRT2-42 ;
+Ind:%>О1  IND-PRT2-43 ;
+Ind:%>О1  IND-PRT2-45 ;
+Ind:%>О1  IND-PRT2-46 ;
+Ind:%>О1  IND-PRT2-51 ;
+Ind:%>О1  IND-PRT2-53 ;
+Ind:%>О1  IND-PRT2-54 ;
+Ind:%>О1  IND-PRT2-56 ;
+Ind:%>О1  IND-PRT2-61 ;
+Ind:%>О1  IND-PRT2-62 ;
+Ind:%>О1  IND-PRT2-63 ;
+Ind:%>О1  IND-PRT2-64 ;
+Ind:%>О1  IND-PRT2-65 ;
+Ind:%>О1  IND-PRT2-66 ;


!LEXICON IndicativePrt2_noArrow
!:Ы2 Prt2-noArrow ;

!LEXICON Prt2-noArrow
!@R.CONJ.ObjAll@ Prt2_Obj_noArrows ;
! Prt2-noArrow-Sc ;

LEXICON IND-PRT2-all
@R.CONJ.ObjAll@ IndPrt2_Oc_noArrows ;
 IndPrt2-noArrow-Sc ;

LEXICON IndPrt2-noArrow-Sc
 IND-PRT2-10 ;
 IND-PRT2-20 ;
 IND-PRT2-30 ;
 IND-PRT2-40 ;
 IND-PRT2-50 ;
 IND-PRT2-60 ;

LEXICON IndPrt2_Oc_noArrows
 IND-PRT2-12 ;
 IND-PRT2-13 ;
 IND-PRT2-15 ;
 IND-PRT2-16 ;
 IND-PRT2-21 ;
 IND-PRT2-23 ;
 IND-PRT2-24 ;
 IND-PRT2-26 ;
 IND-PRT2-31 ;
 IND-PRT2-32 ;
 IND-PRT2-33 ;
 IND-PRT2-34 ;
 IND-PRT2-35 ;
 IND-PRT2-36 ;
 IND-PRT2-42 ;
 IND-PRT2-43 ;
 IND-PRT2-45 ;
 IND-PRT2-46 ;
 IND-PRT2-51 ;
 IND-PRT2-53 ;
 IND-PRT2-54 ;
 IND-PRT2-56 ;
 IND-PRT2-61 ;
 IND-PRT2-62 ;
 IND-PRT2-63 ;
 IND-PRT2-64 ;
 IND-PRT2-65 ;
 IND-PRT2-66 ;



!! !!INDICATIVE 

!! Indicative NonPast !!
LEXICON IND-PRS-10
+Ind+Prs+ScSg1@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.1%0@:%>А2н@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.1%0@  VerbEnd_K ;

LEXICON IND-PRS-12
+Ind+Prs+ScSg1+OcSg2@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.12@:тА2н0@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.12@ VerbEnd_K ;

LEXICON IND-PRS-13
+Ind+Prs+ScSg1+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.13@:%>са0@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.13@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prs+ScSg1+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.13@:%>сан00@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.13@ VerbEnd_K ;
+Use/Sub+Dial/SE+Ind+Prs+ScSg1+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.13@:%>сать0@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.13@ VerbEnd_K ;

LEXICON IND-PRS-15
+Ind+Prs+ScSg1+OcPl200@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.15@:тА2дызь@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.15@ VerbEnd_K ;

LEXICON IND-PRS-16
+Ind+Prs+ScSg1+OcPl30@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.16@:%>сынь@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.16@ VerbEnd_K ;

LEXICON IND-PRS-20
+Ind+Prs+ScSg2@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.2%0@:%>А2т@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.2%0@ VerbEnd_K ;

LEXICON IND-PRS-21
+Ind+Prs+ScSg2+OcSg100@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.21@:%>самак@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.21@ VerbEnd_K ;

LEXICON IND-PRS-23
+Ind+Prs+ScSg2+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.23@:%>сак@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.23@ VerbEnd_K ;

LEXICON IND-PRS-24
+Ind+Prs+ScSg2+OcPl1000@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.24@:%>самизь@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.24@ VerbEnd_K ;

LEXICON IND-PRS-26
+Ind+Prs+ScSg2+OcPl30@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.26@:%>сыть@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.26@ VerbEnd_K ;

LEXICON IND-PRS-30
+Ind+Prs+ScSg3@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.3%0@:%>Ы20@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.3%0@ VerbEnd_K ;

LEXICON IND-PRS-31
+Ind+Prs+ScSg3+OcSg100@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.31@:%>самам@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.31@ VerbEnd_K ;

LEXICON IND-PRS-32
+Ind+Prs+ScSg3+OcSg200@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.32@:тА2нзат@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.32@ VerbEnd_K ;

LEXICON IND-PRS-33
+Ind+Prs+ScSg3+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.33@:%>сы0@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.33@ VerbEnd_K ;
+Use/Sub+Dial/NW+Ind+Prs+ScSg3+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.33@:%>сазо0@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.33@ VerbEnd_K ;

LEXICON IND-PRS-34
+Ind+Prs+ScSg3+OcPl1000@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.34@:%>самизь@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.34@ VerbEnd_K ;

LEXICON IND-PRS-35
+Ind+Prs+ScSg3+OcPl200@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.35@:тА2дызь@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.35@ VerbEnd_K ;

LEXICON IND-PRS-36
+Ind+Prs+ScSg3+OcPl300@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.36@:%>сынзе@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.36@ VerbEnd_K ;

LEXICON IND-PRS-40
+Ind+Prs+ScPl100@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.4%0@:%>тА2но@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.4%0@ VerbEnd_K ;
+Use/Sub+Dial/W+Ind+Prs+ScPl1@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.4%0@:%>тА2м0@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.4%0@ VerbEnd_K ;
+Use/Sub+Dial/NW+Ind+Prs+ScPl10@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.4%0@:%>тА2нок@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.4%0@ VerbEnd_K-lak ;
+Use/Sub+Ind+Prs+ScPl100@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.4%0@:%>TLossтА2но@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.4%0@ VerbEnd_K ;
+Use/Sub+Dial/W+Ind+Prs+ScPl1@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.4%0@:%>TLossтА2м@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.4%0@ VerbEnd_K ;
+Use/Sub+Dial/NW+Ind+Prs+ScPl100@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.4%0@:%>TLossтА2нок@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.4%0@ VerbEnd_K-lak ;

LEXICON IND-PRS-42
+Ind+Prs+ScPl1+OcSg200@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.42@:тА2дызь@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.42@ VerbEnd_K ;

LEXICON IND-PRS-43
+Ind+Prs+ScPl1+OcSg300@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.43@:%>сынек@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.43@ VerbEnd_K ;

LEXICON IND-PRS-45
+Ind+Prs+ScPl1+OcPl200@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.45@:тА2дызь@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.45@ VerbEnd_K ;

LEXICON IND-PRS-46
+Ind+Prs+ScPl1+OcPl300@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.46@:%>сынек@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.46@ VerbEnd_K ;

LEXICON IND-PRS-50
+Ind+Prs+ScPl200@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.5%0@:%>тА2до@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.5%0@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prs+ScPl20@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.5%0@:%>TLossтА2до@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.5%0@ VerbEnd_K ;

LEXICON IND-PRS-51
+Ind+Prs+ScPl2+OcSg1000@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.51@:%>самизь@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.51@ VerbEnd_K ;

LEXICON IND-PRS-53
+Ind+Prs+ScPl2+OcSg30@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.53@:%>сынк@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.53@ VerbEnd_K ;

LEXICON IND-PRS-54
+Ind+Prs+ScPl2+OcPl1000@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.54@:%>самизь@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.54@ VerbEnd_K ;

LEXICON IND-PRS-56
+Ind+Prs+ScPl2+OcPl30@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.56@:%>сынк@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.56@ VerbEnd_K ;

LEXICON IND-PRS-60
+Ind+Prs+ScPl30@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.3%0@:%>Ы2ть@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.3%0@ VerbEnd_K ;

LEXICON IND-PRS-61
+Ind+Prs+ScPl3+OcSg1000@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.61@:%>самизь@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.61@ VerbEnd_K ;

LEXICON IND-PRS-62
+Ind+Prs+ScPl3+OcSg200@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.62@:тА2дызь@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.62@ VerbEnd_K ;

LEXICON IND-PRS-63
+Ind+Prs+ScPl3+OcSg30@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.63@:%>сызь@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.63@ VerbEnd_K ;

LEXICON IND-PRS-64
+Ind+Prs+ScPl3+OcPl1000@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.64@:%>самизь@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.64@ VerbEnd_K ;

LEXICON IND-PRS-65
+Ind+Prs+ScPl3+OcPl200@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.65@:тА2дызь@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.65@ VerbEnd_K ;

LEXICON IND-PRS-66
+Ind+Prs+ScPl3+OcPl30@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.66@:%>сызь@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.66@ VerbEnd_K ;


LEXICON IND-PRT1-10
+Ind+Prt1+ScSg1@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.1%0@:Ы2нь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.1%0@  VerbEnd_K ;

LEXICON IND-PRT1-12
+Ind+Prt1+ScSg1+OcSg20@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.12@:Ы2тинь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.12@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScSg1+OcSg2@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.12@:Ы2тень0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.12@ VerbEnd_K ;

LEXICON IND-PRT1-13
+Ind+Prt1+ScSg1+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.13@:Ы2я00@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.13@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScSg1+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.13@:Ы2е0000@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.13@ VerbEnd_K ;
+Use/Sub+Dial/SE+Ind+Prt1+ScSg1+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.13@:Ы2ять00@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.13@ VerbEnd_K ;

LEXICON IND-PRT1-15
+Ind+Prt1+ScSg1+OcPl20@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.15@:Ы2дизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.15@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScSg1+OcPl2@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.15@:Ы2дезь0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.15@ VerbEnd_K ;

LEXICON IND-PRT1-16
+Ind+Prt1+ScSg1+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.16@:Ы2нь0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.16@ VerbEnd_K ;

LEXICON IND-PRT1-20
+Ind+Prt1+ScSg2@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.2%0@:Ы2ть@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.2%0@ VerbEnd_K ;

LEXICON IND-PRT1-21
+Ind+Prt1+ScSg2+OcSg1@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.21@:Ы2мик@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.21@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScSg2+OcSg1@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.21@:Ы2мек00@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.21@ VerbEnd_K ;

LEXICON IND-PRT1-23
+Ind+Prt1+ScSg2+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.23@:Ы2к00@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.23@ VerbEnd_K ;

LEXICON IND-PRT1-24
+Ind+Prt1+ScSg2+OcPl10@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.24@:Ы2мизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.24@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScSg2+OcPl1@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.24@:Ы2мезь0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.24@ VerbEnd_K ;

LEXICON IND-PRT1-26
+Ind+Prt1+ScSg2+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.26@:Ы2ть0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.26@ VerbEnd_K ;
+Use/Sub+Dial/NW+Ind+Prt1+ScSg2+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.26@:Ы200000@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.26@ VerbEnd_K ;

LEXICON IND-PRT1-30
+Ind+Prt1+ScSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.3%0@:сь0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.3%0@ VerbEnd_K ;

LEXICON IND-PRT1-31
+Ind+Prt1+ScSg3+OcSg1@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.31@:Ы2мим@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.31@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScSg3+OcSg1@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.31@:Ы2мем00@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.31@ VerbEnd_K ;

LEXICON IND-PRT1-32
+Ind+Prt1+ScSg3+OcSg200@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.32@:Ы2нзеть@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.32@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScSg3+OcSg2@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.32@:Ы2нзить@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.32@ VerbEnd_K ;

LEXICON IND-PRT1-33
+Ind+Prt1+ScSg3+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.33@:Ы2зе0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.33@ VerbEnd_K ;

LEXICON IND-PRT1-34
+Ind+Prt1+ScSg3+OcPl10@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.34@:Ы2мизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.34@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScSg3+OcPl1@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.34@:Ы2мезь0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.34@ VerbEnd_K ;

LEXICON IND-PRT1-35
+Ind+Prt1+ScSg3+OcPl20@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.35@:Ы2дизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.35@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScSg3+OcPl2@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.35@:Ы2дезь0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.35@ VerbEnd_K ;

LEXICON IND-PRT1-36
+Ind+Prt1+ScSg3+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.36@:Ы2нзе@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.36@ VerbEnd_K ;

LEXICON IND-PRT1-40
+ScPl1000@U.CONJ-PX.4%0@:Ы2нек@U.CONJ-PX.4%0@ VerbEnd_K-lak ;
+Use/Sub+Dial+ScPl10@U.CONJ-PX.4%0@:Ы2ник@U.CONJ-PX.4%0@ VerbEnd_K-lak ;

LEXICON IND-PRT1-42
+Ind+Prt1+ScPl1+OcSg20@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.42@:Ы2дизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.42@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScPl1+OcSg2@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.42@:Ы2дезь0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.42@ VerbEnd_K ;

LEXICON IND-PRT1-43
+Ind+Prt1+ScPl1+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.43@:Ы2нек@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.43@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScPl1+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.43@:Ы2ник00@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.43@ VerbEnd_K ;

LEXICON IND-PRT1-45
+Ind+Prt1+ScPl1+OcPl20@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.45@:Ы2дизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.45@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScPl1+OcPl2@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.45@:Ы2дезь0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.45@ VerbEnd_K ;

LEXICON IND-PRT1-46
+Ind+Prt1+ScPl1+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.46@:Ы2нек@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.46@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScPl1+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.46@:Ы2ник00@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.46@ VerbEnd_K ;

LEXICON IND-PRT1-50
+Ind+Prt1+ScPl2@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.5%0@:Ы2де@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.5%0@ VerbEnd_K ;

LEXICON IND-PRT1-51
+Ind+Prt1+ScPl2+OcSg10@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.51@:Ы2мизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.51@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScPl2+OcSg1@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.51@:Ы2мезь0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.51@ VerbEnd_K ;

LEXICON IND-PRT1-53
+Ind+Prt1+ScPl2+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.53@:Ы2нк0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.53@ VerbEnd_K ;

LEXICON IND-PRT1-54
+Ind+Prt1+ScPl2+OcPl10@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.54@:Ы2мизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.54@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScPl2+OcPl1@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.54@:Ы2мезь0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.54@ VerbEnd_K ;

LEXICON IND-PRT1-56
+Ind+Prt1+ScPl2+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.56@:Ы2нк0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.56@ VerbEnd_K ;

LEXICON IND-PRT1-60
+Ind+Prt1+ScPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.3%0@:сть@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.3%0@ VerbEnd_K ;

LEXICON IND-PRT1-61
+Ind+Prt1+ScPl3+OcSg10@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.61@:Ы2мизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.61@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScPl3+OcSg1@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.61@:Ы2мезь0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.61@ VerbEnd_K ;

LEXICON IND-PRT1-62
+Ind+Prt1+ScPl3+OcSg20@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.62@:Ы2дизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.62@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScPl3+OcSg2@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.62@:Ы2дезь0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.62@ VerbEnd_K ;

LEXICON IND-PRT1-63
+Ind+Prt1+ScPl3+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.63@:Ы2зь0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.63@ VerbEnd_K ;

LEXICON IND-PRT1-64
+Ind+Prt1+ScPl3+OcPl10@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.64@:Ы2мизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.64@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScPl3+OcPl1@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.64@:Ы2мезь0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.64@ VerbEnd_K ;

LEXICON IND-PRT1-65
+Ind+Prt1+ScPl3+OcPl20@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.65@:Ы2дизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.65@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt1+ScPl3+OcPl2@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.65@:Ы2дезь0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.65@ VerbEnd_K ;

LEXICON IND-PRT1-66
+Ind+Prt1+ScPl3+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.66@:Ы2зь0@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.66@ VerbEnd_K ;


!! !!INDICATIVE PRETERITE 2 

LEXICON IND-PRT2-10
+Ind+Prt2+ScSg10@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.1%0@:линь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.1%0@  VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScSg1@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.1%0@:лень0@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.1%0@  VerbEnd_K ;

LEXICON IND-PRT2-12
+Ind+Prt2+ScSg1+OcSg200@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@:литинь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScSg1+OcSg2@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@:литень@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@ VerbEnd_K ;

LEXICON IND-PRT2-13
+Ind+Prt2+ScSg1+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@:лия0@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScSg1+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@:лие000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@ VerbEnd_K ;
+Use/Sub+Dial/SE+Ind+Prt2+ScSg1+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@:лиять0@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@ VerbEnd_K ;

LEXICON IND-PRT2-15
+Ind+Prt2+ScSg1+OcPl200@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@:лидизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScSg1+OcPl2@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@:лидезь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@ VerbEnd_K ;

LEXICON IND-PRT2-16
+Ind+Prt2+ScSg1+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@:линь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScSg1+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@:лень00@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@ VerbEnd_K ;

LEXICON IND-PRT2-20
+Ind+Prt2+ScSg20@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.2%0@:лить@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.2%0@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScSg2@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.2%0@:леть0@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.2%0@ VerbEnd_K ;

LEXICON IND-PRT2-21
+Ind+Prt2+ScSg2+OcSg10@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@:лимик@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScSg2+OcSg1@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@:лимек0@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@ VerbEnd_K ;

LEXICON IND-PRT2-23
+Ind+Prt2+ScSg2+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@:лик0@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScSg2+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@:лек000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@ VerbEnd_K ;

LEXICON IND-PRT2-24
+Ind+Prt2+ScSg2+OcPl100@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@:лимизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScSg2+OcPl1@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@:лимезь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@ VerbEnd_K ;

LEXICON IND-PRT2-26
+Ind+Prt2+ScSg2+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@:лить@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@ VerbEnd_K ;
+Use/Sub+Dial/NW+Ind+Prt2+ScSg2+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@:ли0000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@ VerbEnd_K ;

LEXICON IND-PRT2-30
+Ind+Prt2+ScSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@:ль0@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@ VerbEnd_K ;

LEXICON IND-PRT2-31
+Ind+Prt2+ScSg3+OcSg10@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@:лимим@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScSg3+OcSg1@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@:лимем0@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@ VerbEnd_K ;

LEXICON IND-PRT2-32
+Ind+Prt2+ScSg3+OcSg2000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@:линзеть@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScSg3+OcSg20@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@:линзить@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@ VerbEnd_K ;

LEXICON IND-PRT2-33
+Ind+Prt2+ScSg3+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.33@:лизе@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.33@ VerbEnd_K ;

LEXICON IND-PRT2-34
+Ind+Prt2+ScSg3+OcPl100@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@:лимизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScSg3+OcPl1@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@:лимезь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@ VerbEnd_K ;

LEXICON IND-PRT2-35
+Ind+Prt2+ScSg3+OcPl200@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@:лидизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScSg3+OcPl2@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@:лидезь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@ VerbEnd_K ;

LEXICON IND-PRT2-36
+Ind+Prt2+ScSg3+OcPl30@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.36@:линзе@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.36@ VerbEnd_K ;

LEXICON IND-PRT2-40
+Ind+Prt2+ScPl100@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.4%0@:линек@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.4%0@ VerbEnd_K-lak ;
+Use/Sub+Dial+Ind+Prt2+ScPl1@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.4%0@:линик@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.4%0@ VerbEnd_K-lak ;

LEXICON IND-PRT2-42
+Ind+Prt2+ScPl1+OcSg200@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@:лидизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScPl1+OcSg2@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@:лидезь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@ VerbEnd_K ;

LEXICON IND-PRT2-43
+Ind+Prt2+ScPl1+OcSg30@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@:линек@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScPl1+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@:линик0@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@ VerbEnd_K ;

LEXICON IND-PRT2-45
+Ind+Prt2+ScPl1+OcPl200@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@:лидизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScPl1+OcPl2@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@:лидезь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@ VerbEnd_K ;

LEXICON IND-PRT2-46
+Ind+Prt2+ScPl1+OcPl30@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@:линек@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScPl1+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@:линик0@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@ VerbEnd_K ;

LEXICON IND-PRT2-50
+Ind+Prt2+ScPl20@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.5%0@:лиде@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.5%0@ VerbEnd_K ;

LEXICON IND-PRT2-51
+Ind+Prt2+ScPl2+OcSg100@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@:лимизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScPl2+OcSg1@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@:лимезь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@ VerbEnd_K ;

LEXICON IND-PRT2-53
+Ind+Prt2+ScPl2+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.53@:линк@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.53@ VerbEnd_K ;

LEXICON IND-PRT2-54
+Ind+Prt2+ScPl2+OcPl100@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@:лимизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScPl2+OcPl1@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@:лимезь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@ VerbEnd_K ;

LEXICON IND-PRT2-56
+Ind+Prt2+ScPl2+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.56@:линк@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.56@ VerbEnd_K ;

LEXICON IND-PRT2-60
+Ind+Prt2+ScPl30@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@:льть@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@ VerbEnd_K ;

LEXICON IND-PRT2-61
+Ind+Prt2+ScPl3+OcSg100@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@:лимизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScPl3+OcSg1@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@:лимезь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@ VerbEnd_K ;

LEXICON IND-PRT2-62
+Ind+Prt2+ScPl3+OcSg200@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@:лидизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScPl3+OcSg2@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@:лидезь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@ VerbEnd_K ;

LEXICON IND-PRT2-63
+Ind+Prt2+ScPl3+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.63@:лизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.63@ VerbEnd_K ;

LEXICON IND-PRT2-64
+Ind+Prt2+ScPl3+OcPl100@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@:лимизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScPl3+OcPl1@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@:лимезь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@ VerbEnd_K ;

LEXICON IND-PRT2-65
+Ind+Prt2+ScPl3+OcPl200@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@:лидизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@ VerbEnd_K ;
+Use/Sub+Dial+Ind+Prt2+ScPl3+OcPl2@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@:лидезь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@ VerbEnd_K ;

LEXICON IND-PRT2-66
+Ind+Prt2+ScPl3+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.66@:лизь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.66@ VerbEnd_K ;



!! !!DESIDERATIVE 


LEXICON Desiderative-kadoms
+Des@U.CONJ-MX.DES@:%>@U.CONJ-MX.DES@ Desiderative-noArrow ;
+Use/Sub+Dial+Des00@U.CONJ-MX.DES@:%>О1ксы@U.CONJ-MX.DES@  DesPrt2-noArrow-Sc ;

LEXICON Desiderative-kundams
+Des@U.CONJ-MX.DES@:%>@U.CONJ-MX.DES@ Desiderative-noArrow ;
+Use/Sub+Dial+Des0@U.CONJ-MX.DES@:%>ксы@U.CONJ-MX.DES@  DesPrt2-noArrow-Sc ;

LEXICON Desiderative-noArrow
:Ы2ксэ DesPrt2-noArrow ;
+Use/Sub+Dial+Der/ке+Dimin:Ы2кске DesPrt2-noArrow ;
+Use/Sub+Dial:Ы2ксы DesPrt2-noArrow ;
@R.CONJ.ObjAll@ Desiderative1_Obj ;

LEXICON Desiderative1_Obj
+Use/Sub+Dial+Prt2+ScSg3+OcSg3000@U.CONJ-TX.PRET2@@U.CONJ-PX.33@:Ы2ксэльсе@U.CONJ-TX.PRET2@@U.CONJ-PX.33@ VerbEnd_K ;
+Use/Sub+Dial+Prt2+ScSg3+OcSg30000@U.CONJ-TX.PRET2@@U.CONJ-PX.33@:Ы2кскельсе@U.CONJ-TX.PRET2@@U.CONJ-PX.33@ VerbEnd_K ;
+Use/Sub+Dial+Prt2+ScSg3+OcSg3000@U.CONJ-TX.PRET2@@U.CONJ-PX.33@:Ы2ксыльсе@U.CONJ-TX.PRET2@@U.CONJ-PX.33@ VerbEnd_K ;


!!

LEXICON DesiderativePrt2_noArrow
:Ы2 DesPrt2-noArrow ;

LEXICON DesPrt2-noArrow
@R.CONJ.ObjAll@ DesPrt2_Obj_noArrows ;
 DesPrt2-noArrow-Sc ;

LEXICON DesPrt2-noArrow-Sc
 DES-PRT2-10 ;
 DES-PRT2-20 ;
 DES-PRT2-30 ;
 DES-PRT2-40 ;
 DES-PRT2-50 ;
 DES-PRT2-60 ;

LEXICON DesPrt2_Obj_noArrows
 DES-PRT2-12 ;
 DES-PRT2-13 ;
 DES-PRT2-15 ;
 DES-PRT2-16 ;
 DES-PRT2-21 ;
 DES-PRT2-23 ;
 DES-PRT2-24 ;
 DES-PRT2-26 ;
 DES-PRT2-31 ;
 DES-PRT2-32 ;
 DES-PRT2-33 ;
 DES-PRT2-34 ;
 DES-PRT2-35 ;
 DES-PRT2-36 ;
 DES-PRT2-42 ;
 DES-PRT2-43 ;
 DES-PRT2-45 ;
 DES-PRT2-46 ;
 DES-PRT2-51 ;
 DES-PRT2-53 ;
 DES-PRT2-54 ;
 DES-PRT2-56 ;
 DES-PRT2-61 ;
 DES-PRT2-62 ;
 DES-PRT2-63 ;
 DES-PRT2-64 ;
 DES-PRT2-65 ;
 DES-PRT2-66 ;

LEXICON DES-PRT2-10
+Des+Prt2+ScSg10@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.1%0@:линь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.1%0@  VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScSg1@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.1%0@:лень0@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.1%0@  VerbEnd_K ;

LEXICON DES-PRT2-12
+Des+Prt2+ScSg1+OcSg200@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@:литинь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScSg1+OcSg2@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@:литень@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@ VerbEnd_K ;

LEXICON DES-PRT2-13
+Des+Prt2+ScSg1+OcSg3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@:лия0@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScSg1+OcSg3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@:лие000@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@ VerbEnd_K ;
+Use/Sub+Dial/SE+Des+Prt2+ScSg1+OcSg3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@:лиять0@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@ VerbEnd_K ;

LEXICON DES-PRT2-15
+Des+Prt2+ScSg1+OcPl200@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@:лидизь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScSg1+OcPl2@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@:лидезь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@ VerbEnd_K ;

LEXICON DES-PRT2-16
+Des+Prt2+ScSg1+OcPl3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@:линь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScSg1+OcPl3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@:лень00@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@ VerbEnd_K ;

LEXICON DES-PRT2-20
+Des+Prt2+ScSg20@U.CONJ-MX.DES@@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.2%0@:лить@U.CONJ-MX.DES@@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.2%0@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScSg2@U.CONJ-MX.DES@@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.2%0@:леть0@U.CONJ-MX.DES@@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.2%0@ VerbEnd_K ;

LEXICON DES-PRT2-21
+Des+Prt2+ScSg2+OcSg10@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@:лимик@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScSg2+OcSg1@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@:лимек0@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@ VerbEnd_K ;

LEXICON DES-PRT2-23
+Des+Prt2+ScSg2+OcSg3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@:лик0@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScSg2+OcSg3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@:лек000@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@ VerbEnd_K ;

LEXICON DES-PRT2-24
+Des+Prt2+ScSg2+OcPl100@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@:лимизь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScSg2+OcPl1@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@:лимезь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@ VerbEnd_K ;

LEXICON DES-PRT2-26
+Des+Prt2+ScSg2+OcPl3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@:лить@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@ VerbEnd_K ;
+Use/Sub+Dial/NW+Des+Prt2+ScSg2+OcPl3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@:ли0000@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@ VerbEnd_K ;

LEXICON DES-PRT2-30
+Des+Prt2+ScSg3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@:ль0@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@ VerbEnd_K ;

LEXICON DES-PRT2-31
+Des+Prt2+ScSg3+OcSg10@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@:лимим@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScSg3+OcSg1@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@:лимем0@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@ VerbEnd_K ;

LEXICON DES-PRT2-32
+Des+Prt2+ScSg3+OcSg2000@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@:линзеть@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScSg3+OcSg20@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@:линзить@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@ VerbEnd_K ;

LEXICON DES-PRT2-33
+Des+Prt2+ScSg3+OcSg3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.33@:лизе@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.33@ VerbEnd_K ;

LEXICON DES-PRT2-34
+Des+Prt2+ScSg3+OcPl100@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@:лимизь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScSg3+OcPl1@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@:лимезь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@ VerbEnd_K ;

LEXICON DES-PRT2-35
+Des+Prt2+ScSg3+OcPl200@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@:лидизь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScSg3+OcPl2@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@:лидезь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@ VerbEnd_K ;

LEXICON DES-PRT2-36
+Des+Prt2+ScSg3+OcPl30@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.36@:линзе@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.36@ VerbEnd_K ;

LEXICON DES-PRT2-40
+Des+Prt2+ScPl100@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.4%0@:линек@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.4%0@ VerbEnd_K-lak ;
+Use/Sub+Dial+Des+Prt2+ScPl1@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.4%0@:линик@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.4%0@ VerbEnd_K-lak ;

LEXICON DES-PRT2-42
+Des+Prt2+ScPl1+OcSg200@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@:лидизь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScPl1+OcSg2@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@:лидезь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@ VerbEnd_K ;

LEXICON DES-PRT2-43
+Des+Prt2+ScPl1+OcSg30@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@:линек@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScPl1+OcSg3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@:линик0@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@ VerbEnd_K ;

LEXICON DES-PRT2-45
+Des+Prt2+ScPl1+OcPl200@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@:лидизь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScPl1+OcPl2@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@:лидезь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@ VerbEnd_K ;

LEXICON DES-PRT2-46
+Des+Prt2+ScPl1+OcPl30@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@:линек@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScPl1+OcPl3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@:линик0@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@ VerbEnd_K ;

LEXICON DES-PRT2-50
+Des+Prt2+ScPl20@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.5%0@:лиде@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.5%0@ VerbEnd_K ;

LEXICON DES-PRT2-51
+Des+Prt2+ScPl2+OcSg100@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@:лимизь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScPl2+OcSg1@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@:лимезь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@ VerbEnd_K ;

LEXICON DES-PRT2-53
+Des+Prt2+ScPl2+OcSg3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.53@:линк@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.53@ VerbEnd_K ;

LEXICON DES-PRT2-54
+Des+Prt2+ScPl2+OcPl100@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@:лимизь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScPl2+OcPl1@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@:лимезь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@ VerbEnd_K ;

LEXICON DES-PRT2-56
+Des+Prt2+ScPl2+OcPl3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.56@:линк@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.56@ VerbEnd_K ;

LEXICON DES-PRT2-60
+Des+Prt2+ScPl30@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@:льть@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@ VerbEnd_K ;

LEXICON DES-PRT2-61
+Des+Prt2+ScPl3+OcSg100@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@:лимизь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScPl3+OcSg1@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@:лимезь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@ VerbEnd_K ;

LEXICON DES-PRT2-62
+Des+Prt2+ScPl3+OcSg200@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@:лидизь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScPl3+OcSg2@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@:лидезь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@ VerbEnd_K ;

LEXICON DES-PRT2-63
+Des+Prt2+ScPl3+OcSg3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.63@:лизь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.63@ VerbEnd_K ;

LEXICON DES-PRT2-64
+Des+Prt2+ScPl3+OcPl100@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@:лимизь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScPl3+OcPl1@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@:лимезь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@ VerbEnd_K ;

LEXICON DES-PRT2-65
+Des+Prt2+ScPl3+OcPl200@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@:лидизь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@ VerbEnd_K ;
+Use/Sub+Dial+Des+Prt2+ScPl3+OcPl2@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@:лидезь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@ VerbEnd_K ;

LEXICON DES-PRT2-66
+Des+Prt2+ScPl3+OcPl3@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.66@:лизь@U.CONJ-MX.DES@@U.CONJ-TX.PRT2@@U.CONJ-PX.66@ VerbEnd_K ;



!! !!CONJUNCTIVE 

!! redo conj 2012-11-07 begin

LEXICON CNJ-10
+Conj+ScSg1000@U.CONJ-MX.CONJ@@U.CONJ-PX.1%0@:влинь@U.CONJ-MX.CONJ@@U.CONJ-PX.1%0@  Derya ;
+Use/Sub+Dial+Conj+ScSg10@U.CONJ-MX.CONJ@@U.CONJ-PX.1%0@:влень@U.CONJ-MX.CONJ@@U.CONJ-PX.1%0@  Derya ;

LEXICON CNJ-12
+Conj+ScSg1+OcSg20000@U.CONJ-MX.CONJ@@U.CONJ-PX.12@:влитинь@U.CONJ-MX.CONJ@@U.CONJ-PX.12@ Derya ;
+Use/Sub+Dial+Conj+ScSg1+OcSg200@U.CONJ-MX.CONJ@@U.CONJ-PX.12@:влитень@U.CONJ-MX.CONJ@@U.CONJ-PX.12@ Derya ;

LEXICON CNJ-13
+Conj+ScSg1+OcSg30@U.CONJ-MX.CONJ@@U.CONJ-PX.13@:влия@U.CONJ-MX.CONJ@@U.CONJ-PX.13@ Derya ;
+Use/Sub+Dial+Conj+ScSg1+OcSg3@U.CONJ-MX.CONJ@@U.CONJ-PX.13@:влие0@U.CONJ-MX.CONJ@@U.CONJ-PX.13@ Derya ;
+Use/Sub+Dial/SE+Conj+ScSg1+OcSg30@U.CONJ-MX.CONJ@@U.CONJ-PX.13@:влиять@U.CONJ-MX.CONJ@@U.CONJ-PX.13@ Derya ;

LEXICON CNJ-15
+Conj+ScSg1+OcPl20000@U.CONJ-MX.CONJ@@U.CONJ-PX.15@:влидизь@U.CONJ-MX.CONJ@@U.CONJ-PX.15@ Derya ;
+Use/Sub+Dial+Conj+ScSg1+OcPl200@U.CONJ-MX.CONJ@@U.CONJ-PX.15@:влидезь@U.CONJ-MX.CONJ@@U.CONJ-PX.15@ Derya ;

LEXICON CNJ-16
+Conj+ScSg1+OcPl300@U.CONJ-MX.CONJ@@U.CONJ-PX.16@:влинь@U.CONJ-MX.CONJ@@U.CONJ-PX.16@ Derya ;
+Use/Sub+Dial+Conj+ScSg1+OcPl3@U.CONJ-MX.CONJ@@U.CONJ-PX.16@:влень@U.CONJ-MX.CONJ@@U.CONJ-PX.16@ Derya ;

LEXICON CNJ-20
+Conj+ScSg2000@U.CONJ-MX.CONJ@@U.CONJ-PX.2%0@:влить@U.CONJ-MX.CONJ@@U.CONJ-PX.2%0@ Derya ;
+Use/Sub+Dial+Conj+ScSg20@U.CONJ-MX.CONJ@@U.CONJ-PX.2%0@:влеть@U.CONJ-MX.CONJ@@U.CONJ-PX.2%0@ Derya ;

LEXICON CNJ-21
+Conj+ScSg2+OcSg1000@U.CONJ-MX.CONJ@@U.CONJ-PX.21@:влимик@U.CONJ-MX.CONJ@@U.CONJ-PX.21@ Derya_KLoss ;
+Use/Sub+Dial+Conj+ScSg2+OcSg10@U.CONJ-MX.CONJ@@U.CONJ-PX.21@:влимек@U.CONJ-MX.CONJ@@U.CONJ-PX.21@ Derya_KLoss ;

LEXICON CNJ-23
+Conj+ScSg2+OcSg30@U.CONJ-MX.CONJ@@U.CONJ-PX.23@:влик@U.CONJ-MX.CONJ@@U.CONJ-PX.23@ Derya_KLoss ;
+Use/Sub+Dial+Conj+ScSg2+OcSg3@U.CONJ-MX.CONJ@@U.CONJ-PX.23@:влек0@U.CONJ-MX.CONJ@@U.CONJ-PX.23@ Derya_KLoss ;

LEXICON CNJ-24
+Conj+ScSg2+OcPl10000@U.CONJ-MX.CONJ@@U.CONJ-PX.24@:влимизь@U.CONJ-MX.CONJ@@U.CONJ-PX.24@ Derya ;
+Use/Sub+Dial+Conj+ScSg2+OcPl100@U.CONJ-MX.CONJ@@U.CONJ-PX.24@:влимезь@U.CONJ-MX.CONJ@@U.CONJ-PX.24@ Derya ;

LEXICON CNJ-26
+Conj+ScSg2+OcPl300@U.CONJ-MX.CONJ@@U.CONJ-PX.26@:влить@U.CONJ-MX.CONJ@@U.CONJ-PX.26@ Derya ;
+Use/Sub+Dial/NW+Conj+ScSg2+OcPl3@U.CONJ-MX.CONJ@@U.CONJ-PX.26@:вли00@U.CONJ-MX.CONJ@@U.CONJ-PX.26@ Derya ;

LEXICON CNJ-30
+Conj+ScSg3@U.CONJ-MX.CONJ@@U.CONJ-PX.3%0@:вО1ль000@U.CONJ-MX.CONJ@@U.CONJ-PX.3%0@ Derya ;

LEXICON CNJ-31
+Conj+ScSg3+OcSg1000@U.CONJ-MX.CONJ@@U.CONJ-PX.31@:влимим@U.CONJ-MX.CONJ@@U.CONJ-PX.31@ Derya ;
+Use/Sub+Dial+Conj+ScSg3+OcSg10@U.CONJ-MX.CONJ@@U.CONJ-PX.31@:влимем@U.CONJ-MX.CONJ@@U.CONJ-PX.31@ Derya ;

LEXICON CNJ-32
+Conj+ScSg3+OcSg200000@U.CONJ-MX.CONJ@@U.CONJ-PX.32@:влинзеть@U.CONJ-MX.CONJ@@U.CONJ-PX.32@ Derya ;
+Use/Sub+Dial+Conj+ScSg3+OcSg2000@U.CONJ-MX.CONJ@@U.CONJ-PX.32@:влинзить@U.CONJ-MX.CONJ@@U.CONJ-PX.32@ Derya ;

LEXICON CNJ-33
+Conj+ScSg3+OcSg300@U.CONJ-MX.CONJ@@U.CONJ-PX.33@:влизе@U.CONJ-MX.CONJ@@U.CONJ-PX.33@ Derya ;

LEXICON CNJ-34
+Conj+ScSg3+OcPl10000@U.CONJ-MX.CONJ@@U.CONJ-PX.34@:влимизь@U.CONJ-MX.CONJ@@U.CONJ-PX.34@ Derya ;
+Use/Sub+Dial+Conj+ScSg3+OcPl100@U.CONJ-MX.CONJ@@U.CONJ-PX.34@:влимезь@U.CONJ-MX.CONJ@@U.CONJ-PX.34@ Derya ;

LEXICON CNJ-35
+Conj+ScSg3+OcPl20000@U.CONJ-MX.CONJ@@U.CONJ-PX.35@:влидизь@U.CONJ-MX.CONJ@@U.CONJ-PX.35@ Derya ;
+Use/Sub+Dial+Conj+ScSg3+OcPl200@U.CONJ-MX.CONJ@@U.CONJ-PX.35@:влидезь@U.CONJ-MX.CONJ@@U.CONJ-PX.35@ Derya ;

LEXICON CNJ-36
+Conj+ScSg3+OcPl3000@U.CONJ-MX.CONJ@@U.CONJ-PX.36@:влинзе@U.CONJ-MX.CONJ@@U.CONJ-PX.36@ Derya ;

LEXICON CNJ-40
+Conj+ScPl10000@U.CONJ-MX.CONJ@@U.CONJ-PX.4%0@:влинек@U.CONJ-MX.CONJ@@U.CONJ-PX.4%0@ Derya_KLoss ;
+Use/Sub+Dial+Conj+ScPl100@U.CONJ-MX.CONJ@@U.CONJ-PX.4%0@:влиник@U.CONJ-MX.CONJ@@U.CONJ-PX.4%0@ Derya_KLoss ;

LEXICON CNJ-42
+Conj+ScPl1+OcSg20000@U.CONJ-MX.CONJ@@U.CONJ-PX.42@:влидизь@U.CONJ-MX.CONJ@@U.CONJ-PX.42@ Derya ;
+Use/Sub+Dial+Conj+ScPl1+OcSg200@U.CONJ-MX.CONJ@@U.CONJ-PX.42@:влидезь@U.CONJ-MX.CONJ@@U.CONJ-PX.42@ Derya ;

LEXICON CNJ-43
+Conj+ScPl1+OcSg3000@U.CONJ-MX.CONJ@@U.CONJ-PX.43@:влинек@U.CONJ-MX.CONJ@@U.CONJ-PX.43@ Derya_KLoss ;
+Use/Sub+Dial+Conj+ScPl1+OcSg30@U.CONJ-MX.CONJ@@U.CONJ-PX.43@:влиник@U.CONJ-MX.CONJ@@U.CONJ-PX.43@ Derya_KLoss ;

LEXICON CNJ-45
+Conj+ScPl1+OcPl20000@U.CONJ-MX.CONJ@@U.CONJ-PX.45@:влидизь@U.CONJ-MX.CONJ@@U.CONJ-PX.45@ Derya ;
+Use/Sub+Dial+Conj+ScPl1+OcPl200@U.CONJ-MX.CONJ@@U.CONJ-PX.45@:влидезь@U.CONJ-MX.CONJ@@U.CONJ-PX.45@ Derya ;

LEXICON CNJ-46
+Conj+ScPl1+OcPl3000@U.CONJ-MX.CONJ@@U.CONJ-PX.46@:влинек@U.CONJ-MX.CONJ@@U.CONJ-PX.46@ Derya_KLoss ;
+Use/Sub+Dial+Conj+ScPl1+OcPl30@U.CONJ-MX.CONJ@@U.CONJ-PX.46@:влиник@U.CONJ-MX.CONJ@@U.CONJ-PX.46@ Derya_KLoss ;

LEXICON CNJ-50
+Conj+ScPl2000@U.CONJ-MX.CONJ@@U.CONJ-PX.5%0@:влиде@U.CONJ-MX.CONJ@@U.CONJ-PX.5%0@ Derya ;

LEXICON CNJ-51
+Conj+ScPl2+OcSg10000@U.CONJ-MX.CONJ@@U.CONJ-PX.51@:влимизь@U.CONJ-MX.CONJ@@U.CONJ-PX.51@ Derya ;
+Use/Sub+Dial+Conj+ScPl2+OcSg100@U.CONJ-MX.CONJ@@U.CONJ-PX.51@:влимезь@U.CONJ-MX.CONJ@@U.CONJ-PX.51@ Derya ;

LEXICON CNJ-53
+Conj+ScPl2+OcSg300@U.CONJ-MX.CONJ@@U.CONJ-PX.53@:влинк@U.CONJ-MX.CONJ@@U.CONJ-PX.53@ Derya_KLoss ;

LEXICON CNJ-54
+Conj+ScPl2+OcPl10000@U.CONJ-MX.CONJ@@U.CONJ-PX.54@:влимизь@U.CONJ-MX.CONJ@@U.CONJ-PX.54@ Derya ;
+Use/Sub+Dial+Conj+ScPl2+OcPl100@U.CONJ-MX.CONJ@@U.CONJ-PX.54@:влимезь@U.CONJ-MX.CONJ@@U.CONJ-PX.54@ Derya ;

LEXICON CNJ-56
+Conj+ScPl2+OcPl300@U.CONJ-MX.CONJ@@U.CONJ-PX.56@:влинк@U.CONJ-MX.CONJ@@U.CONJ-PX.56@ Derya_KLoss ;

LEXICON CNJ-60
+Conj+ScPl30000@U.CONJ-MX.CONJ@@U.CONJ-PX.3%0@:вО1льть@U.CONJ-MX.CONJ@@U.CONJ-PX.3%0@ Derya ;

LEXICON CNJ-61
+Conj+ScPl3+OcSg10000@U.CONJ-MX.CONJ@@U.CONJ-PX.61@:влимизь@U.CONJ-MX.CONJ@@U.CONJ-PX.61@ Derya ;
+Use/Sub+Dial+Conj+ScPl3+OcSg100@U.CONJ-MX.CONJ@@U.CONJ-PX.61@:влимезь@U.CONJ-MX.CONJ@@U.CONJ-PX.61@ Derya ;

LEXICON CNJ-62
+Conj+ScPl3+OcSg20000@U.CONJ-MX.CONJ@@U.CONJ-PX.62@:влидизь@U.CONJ-MX.CONJ@@U.CONJ-PX.62@ Derya ;
+Use/Sub+Dial+Conj+ScPl3+OcSg200@U.CONJ-MX.CONJ@@U.CONJ-PX.62@:влидезь@U.CONJ-MX.CONJ@@U.CONJ-PX.62@ Derya ;

LEXICON CNJ-63
+Conj+ScPl3+OcSg300@U.CONJ-MX.CONJ@@U.CONJ-PX.63@:влизь@U.CONJ-MX.CONJ@@U.CONJ-PX.63@ Derya ;

LEXICON CNJ-64
+Conj+ScPl3+OcPl10000@U.CONJ-MX.CONJ@@U.CONJ-PX.64@:влимизь@U.CONJ-MX.CONJ@@U.CONJ-PX.64@ Derya ;
+Use/Sub+Dial+Conj+ScPl3+OcPl100@U.CONJ-MX.CONJ@@U.CONJ-PX.64@:влимезь@U.CONJ-MX.CONJ@@U.CONJ-PX.64@ Derya ;

LEXICON CNJ-65
+Conj+ScPl3+OcPl20000@U.CONJ-MX.CONJ@@U.CONJ-PX.65@:влидизь@U.CONJ-MX.CONJ@@U.CONJ-PX.65@ Derya ;
+Use/Sub+Dial+Conj+ScPl3+OcPl200@U.CONJ-MX.CONJ@@U.CONJ-PX.65@:влидезь@U.CONJ-MX.CONJ@@U.CONJ-PX.65@ Derya ;

LEXICON CNJ-66
+Conj+ScPl3+OcPl300@U.CONJ-MX.CONJ@@U.CONJ-PX.66@:влизь@U.CONJ-MX.CONJ@@U.CONJ-PX.66@ Derya ;


!! redo conj 2012-11-07 end


LEXICON Conjunctive-kadoms
:%>О1 Conjunctive-noArrow ;

LEXICON Conjunctive-kundams
:%> Conjunctive-noArrow ;

LEXICON Conjunctive-noArrow
@R.CONJ.ObjAll@ Conjunctive-kadoms_Obj ;
 CNJ-10 ;
 CNJ-20 ;
 CNJ-30 ;
 CNJ-40 ;
 CNJ-50 ;
 CNJ-60 ;


LEXICON Conjunctive-kadoms_Obj
 CNJ-12 ;
 CNJ-13 ;
 CNJ-15 ;
 CNJ-16 ;
 CNJ-21 ;
 CNJ-23 ;
 CNJ-24 ;
 CNJ-26 ;
 CNJ-31 ;
 CNJ-32 ;
 CNJ-33 ;
 CNJ-34 ;
 CNJ-35 ;
 CNJ-36 ;
 CNJ-42 ;
 CNJ-43 ;
 CNJ-45 ;
 CNJ-46 ;
 CNJ-51 ;
 CNJ-53 ;
 CNJ-54 ;
 CNJ-56 ;
 CNJ-61 ;
 CNJ-62 ;
 CNJ-63 ;
 CNJ-64 ;
 CNJ-65 ;
 CNJ-66 ;

!! begin
LEXICON CNJ-withO-10
+ScSg1@U.CONJ-PX.1%0@:вО1линь@U.CONJ-PX.1%0@  Derya ;

LEXICON CNJ-withO-12
+ScSg1+OcSg2@U.CONJ-PX.12@:вО1литинь@U.CONJ-PX.12@ Derya ;

LEXICON CNJ-withO-13
+ScSg1+OcSg3@U.CONJ-PX.13@:вО1лия@U.CONJ-PX.13@ Derya ;

LEXICON CNJ-withO-15
+ScSg1+OcPl2@U.CONJ-PX.15@:вО1лидизь@U.CONJ-PX.15@ Derya ;

LEXICON CNJ-withO-16
+ScSg1+OcPl3@U.CONJ-PX.16@:вО1линь@U.CONJ-PX.16@ Derya ;

LEXICON CNJ-withO-20
+ScSg2@U.CONJ-PX.2%0@:вО1лить@U.CONJ-PX.2%0@ Derya ;

LEXICON CNJ-withO-21
+ScSg2+OcSg1@U.CONJ-PX.21@:вО1лимик@U.CONJ-PX.21@ Derya_KLoss ;

LEXICON CNJ-withO-23
+ScSg2+OcSg3@U.CONJ-PX.23@:вО1лик@U.CONJ-PX.23@ Derya_KLoss ;

LEXICON CNJ-withO-24
+ScSg2+OcPl1@U.CONJ-PX.24@:вО1лимизь@U.CONJ-PX.24@ Derya ;

LEXICON CNJ-withO-26
+ScSg2+OcPl3@U.CONJ-PX.26@:вО1лить@U.CONJ-PX.26@ Derya ;

LEXICON CNJ-withO-31
+ScSg3+OcSg1@U.CONJ-PX.31@:вО1лимим@U.CONJ-PX.31@ Derya ;

LEXICON CNJ-withO-32
+ScSg3+OcSg2@U.CONJ-PX.32@:вО1линзеть@U.CONJ-PX.32@ Derya ;

LEXICON CNJ-withO-33
+ScSg3+OcSg3@U.CONJ-PX.33@:вО1лизе@U.CONJ-PX.33@ Derya ;

LEXICON CNJ-withO-34
+ScSg3+OcPl1@U.CONJ-PX.34@:вО1лимизь@U.CONJ-PX.34@ Derya ;

LEXICON CNJ-withO-35
+ScSg3+OcPl2@U.CONJ-PX.35@:вО1лидизь@U.CONJ-PX.35@ Derya ;

LEXICON CNJ-withO-36
+ScSg3+OcPl3@U.CONJ-PX.36@:вО1линзе@U.CONJ-PX.36@ Derya ;

LEXICON CNJ-withO-40
+ScPl1@U.CONJ-PX.4%0@:вО1линек@U.CONJ-PX.4%0@ Derya_KLoss ;

LEXICON CNJ-withO-42
+ScPl1+OcSg2@U.CONJ-PX.42@:вО1лидизь@U.CONJ-PX.42@ Derya ;

LEXICON CNJ-withO-43
+ScPl1+OcSg3@U.CONJ-PX.43@:вО1линек@U.CONJ-PX.43@ Derya_KLoss ;

LEXICON CNJ-withO-45
+ScPl1+OcPl2@U.CONJ-PX.45@:вО1лидизь@U.CONJ-PX.45@ Derya ;

LEXICON CNJ-withO-46
+ScPl1+OcPl3@U.CONJ-PX.46@:вО1линек@U.CONJ-PX.46@ Derya_KLoss ;

LEXICON CNJ-withO-50
+ScPl2@U.CONJ-PX.5%0@:вО1лиде@U.CONJ-PX.5%0@ Derya ;

LEXICON CNJ-withO-51
+ScPl2+OcSg1@U.CONJ-PX.51@:вО1лимизь@U.CONJ-PX.51@ Derya ;

LEXICON CNJ-withO-53
+ScPl2+OcSg3@U.CONJ-PX.53@:вО1линк@U.CONJ-PX.53@ Derya_KLoss ;

LEXICON CNJ-withO-54
+ScPl2+OcPl1@U.CONJ-PX.54@:вО1лимизь@U.CONJ-PX.54@ Derya ;

LEXICON CNJ-withO-56
+ScPl2+OcPl3@U.CONJ-PX.56@:вО1линк@U.CONJ-PX.56@ Derya_KLoss ;

LEXICON CNJ-withO-61
+ScPl3+OcSg1@U.CONJ-PX.61@:вО1лимизь@U.CONJ-PX.61@ Derya ;

LEXICON CNJ-withO-62
+ScPl3+OcSg2@U.CONJ-PX.62@:вО1лидизь@U.CONJ-PX.62@ Derya ;

LEXICON CNJ-withO-63
+ScPl3+OcSg3@U.CONJ-PX.63@:вО1лизь@U.CONJ-PX.63@ Derya ;

LEXICON CNJ-withO-64
+ScPl3+OcPl1@U.CONJ-PX.64@:вО1лимизь@U.CONJ-PX.64@ Derya ;

LEXICON CNJ-withO-65
+ScPl3+OcPl2@U.CONJ-PX.65@:вО1лидизь@U.CONJ-PX.65@ Derya ;

LEXICON CNJ-withO-66
+ScPl3+OcPl3@U.CONJ-PX.66@:вО1лизь@U.CONJ-PX.66@ Derya ;



LEXICON ConjPers-withO-all
@R.CONJ.ObjAll@ ConjPers-withO-all_Obj ;
 CNJ-withO-10 ;
 CNJ-withO-20 ;
 CNJ-30 ;
 CNJ-withO-40 ;
 CNJ-withO-50 ;
 CNJ-60 ;


LEXICON ConjPers-withO-all_Obj
 CNJ-withO-12 ;
 CNJ-withO-13 ;
 CNJ-withO-15 ;
 CNJ-withO-16 ;
 CNJ-withO-21 ;
 CNJ-withO-23 ;
 CNJ-withO-24 ;
 CNJ-withO-26 ;
 CNJ-withO-31 ;
 CNJ-withO-32 ;
 CNJ-withO-33 ;
 CNJ-withO-34 ;
 CNJ-withO-35 ;
 CNJ-withO-36 ;
 CNJ-withO-42 ;
 CNJ-withO-43 ;
 CNJ-withO-45 ;
 CNJ-withO-46 ;
 CNJ-withO-51 ;
 CNJ-withO-53 ;
 CNJ-withO-54 ;
 CNJ-withO-56 ;
 CNJ-withO-61 ;
 CNJ-withO-62 ;
 CNJ-withO-63 ;
 CNJ-withO-64 ;
 CNJ-withO-65 ;
 CNJ-withO-66 ;


!! end

LEXICON Derya
+Pcle+Cond:деря VerbEnd_K ;
 VerbEnd_ImpK ;

LEXICON ImpDerya
+Pcle+Cond:деря VerbEnd_K ;
 VerbEnd_ImpK ;

LEXICON Derya_KLoss
+Pcle+Cond:деря VerbEnd_K ;
 VerbEnd_lak-ImpK ;


!! !!OPTATIVE 




LEXICON ILYA
 Optative-kundams ;
@R.CONJ.ObjAll@ ILYA_Obj ;
:%> OPT-10 ;
:%> OPT-20 ;
:%> OPT-30 ;
:%> OPT-40 ;
:%> OPT-50 ;
:%> OPT-60 ;
+Imprt+ScSg2@U.CONJ-MX.IMP@@U.CONJ-PX.2%0@:00@U.CONJ-MX.IMP@@U.CONJ-PX.2%0@ VerbEnd_K ;
:%> IMPRT-50 ;

LEXICON ILYA_Obj
:%> OPT-12 ;
:%> OPT-13 ;
:%> OPT-15 ;
:%> OPT-16 ;
:%> OPT-21 ;
:%> OPT-23 ;
:%> OPT-24 ;
+Opt+ScSg2+OcPl100@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>мизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpK ;
+Opt+ScSg2+OcPl1000@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>змизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpK ;
:%> OPT-26 ;
:%> OPT-31 ;
:%> OPT-32 ;
:%> OPT-33 ;
:%> OPT-34 ;
+Opt+ScSg3+OcPl100@U.CONJ-MX.OPT@@U.CONJ-PX.34@:%>мизь@U.CONJ-MX.OPT@@U.CONJ-PX.34@ VerbEnd_ImpK ;
+Opt+ScSg3+OcPl1000@U.CONJ-MX.OPT@@U.CONJ-PX.34@:%>змизь@U.CONJ-MX.OPT@@U.CONJ-PX.34@ VerbEnd_ImpK ;
:%> OPT-35 ;
:%> OPT-36 ;
:%> OPT-42 ;
:%> OPT-43 ;
:%> OPT-45 ;
:%> OPT-46 ;
:%> OPT-51 ;
+Imprt+ScPl2+OcSg100@U.CONJ-MX.IMP@@U.CONJ-PX.51@:%>мизь@U.CONJ-MX.IMP@@U.CONJ-PX.51@ VerbEnd_ImpK ;
+Imprt+ScPl2+OcSg1000@U.CONJ-MX.IMP@@U.CONJ-PX.51@:%>змизь@U.CONJ-MX.IMP@@U.CONJ-PX.51@ VerbEnd_ImpK ;
:%> OPT-53 ;
:%> OPT-54 ;
+Opt+ScPl2+OcPl100@U.CONJ-MX.OPT@@U.CONJ-PX.54@:%>мизь@U.CONJ-MX.OPT@@U.CONJ-PX.54@ VerbEnd_ImpK ;
+Opt+ScPl2+OcPl1000@U.CONJ-MX.OPT@@U.CONJ-PX.54@:%>змизь@U.CONJ-MX.OPT@@U.CONJ-PX.54@ VerbEnd_ImpK ;
:%> OPT-56 ;
:%> OPT-61 ;
+Opt+ScPl3+OcSg100@U.CONJ-MX.OPT@@U.CONJ-PX.61@:%>мизь@U.CONJ-MX.OPT@@U.CONJ-PX.61@ VerbEnd_ImpK ;
+Opt+ScPl3+OcSg1000@U.CONJ-MX.OPT@@U.CONJ-PX.61@:%>змизь@U.CONJ-MX.OPT@@U.CONJ-PX.61@ VerbEnd_ImpK ;
:%> OPT-62 ;
:%> OPT-63 ;
:%> OPT-64 ;
+Opt+ScPl3+OcPl100@U.CONJ-MX.OPT@@U.CONJ-PX.64@:%>мизь@U.CONJ-MX.OPT@@U.CONJ-PX.64@ VerbEnd_ImpK ;
+Opt+ScPl3+OcPl1000@U.CONJ-MX.OPT@@U.CONJ-PX.64@:%>змизь@U.CONJ-MX.OPT@@U.CONJ-PX.64@ VerbEnd_ImpK ;
:%> OPT-65 ;
:%> OPT-66 ;
+Opt+ScPl3+OcSg30@U.CONJ-MX.OPT@@U.CONJ-PX.63@:%>Ы2зь@U.CONJ-MX.OPT@@U.CONJ-PX.63@ VerbEnd_ImpK ;
+Opt+ScPl3+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.63@:%>зь@U.CONJ-MX.OPT@@U.CONJ-PX.63@ VerbEnd_ImpK ;

+Opt+ScPl2+OcSg1000@U.CONJ-MX.OPT@@U.CONJ-PX.54@:%>Ы2мизь@U.CONJ-MX.OPT@@U.CONJ-PX.54@ VerbEnd_ImpK ;
+Opt+ScPl2+OcSg10000@U.CONJ-MX.OPT@@U.CONJ-PX.54@:%>Ы2змизь@U.CONJ-MX.OPT@@U.CONJ-PX.54@ VerbEnd_ImpK ;
+Opt+ScPl3+OcPl30@U.CONJ-MX.OPT@@U.CONJ-PX.66@:%>Ы2зь@U.CONJ-MX.OPT@@U.CONJ-PX.66@ VerbEnd_ImpK ;
+Opt+ScPl3+OcPl3@U.CONJ-MX.OPT@@U.CONJ-PX.66@:%>зь@U.CONJ-MX.OPT@@U.CONJ-PX.66@ VerbEnd_ImpK ;





!! !!IMPERATIVE 


LEXICON IMPRT-20
+Imprt+ScSg2@U.CONJ-MX.IMP@@U.CONJ-PX.2%0@:К1Ь2@U.CONJ-MX.IMP@@U.CONJ-PX.2%0@ VerbEnd_ImpK ;

LEXICON IMPRT-21
+Imprt+ScSg2+OcSg1@U.CONJ-MX.IMP@@U.CONJ-PX.21@:мак@U.CONJ-MX.IMP@@U.CONJ-PX.21@ VerbEnd_ImpK ;

LEXICON IMPRT-23
+Imprt+ScSg2+OcSg3@U.CONJ-MX.IMP@@U.CONJ-PX.23@:Ы2к0@U.CONJ-MX.IMP@@U.CONJ-PX.23@ VerbEnd_ImpK ;

LEXICON IMPRT-24
+Imprt+ScSg2+OcPl100@U.CONJ-MX.IMP@@U.CONJ-PX.24@:змизь@U.CONJ-MX.IMP@@U.CONJ-PX.24@ VerbEnd_ImpK ;
+Imprt+ScSg2+OcPl10@U.CONJ-MX.IMP@@U.CONJ-PX.24@:мизь@U.CONJ-MX.IMP@@U.CONJ-PX.24@ VerbEnd_ImpK ;

LEXICON IMPRT-26
+Imprt+ScSg2+OcPl3@U.CONJ-MX.IMP@@U.CONJ-PX.26@:Ы2ть@U.CONJ-MX.IMP@@U.CONJ-PX.26@ VerbEnd_ImpK ;
+Use/Sub+Dial+Imprt+ScSg2+OcPl3@U.CONJ-MX.IMP@@U.CONJ-PX.26@:Ы20000@U.CONJ-MX.IMP@@U.CONJ-PX.26@ VerbEnd_ImpK ;

LEXICON IMPRT-50
+Imprt+ScPl2@U.CONJ-MX.IMP@@U.CONJ-PX.5%0@:дО1@U.CONJ-MX.IMP@@U.CONJ-PX.5%0@ VerbEnd_ImpK ;

LEXICON IMPRT-51
+Imprt+ScPl2+OcSg100@U.CONJ-MX.IMP@@U.CONJ-PX.51@:змизь@U.CONJ-MX.IMP@@U.CONJ-PX.51@ VerbEnd_ImpK ;
+Imprt+ScPl2+OcSg10@U.CONJ-MX.IMP@@U.CONJ-PX.51@:мизь@U.CONJ-MX.IMP@@U.CONJ-PX.51@ VerbEnd_ImpK ;

LEXICON IMPRT-53
+Imprt+ScPl2+OcSg3@U.CONJ-MX.IMP@@U.CONJ-PX.53@:Ы2нк@U.CONJ-MX.IMP@@U.CONJ-PX.53@ VerbEnd_ImpK ;

LEXICON IMPRT-54
+Imprt+ScPl2+OcPl100@U.CONJ-MX.IMP@@U.CONJ-PX.54@:змизь@U.CONJ-MX.IMP@@U.CONJ-PX.54@ VerbEnd_ImpK ;
+Imprt+ScPl2+OcPl10@U.CONJ-MX.IMP@@U.CONJ-PX.54@:мизь@U.CONJ-MX.IMP@@U.CONJ-PX.54@ VerbEnd_ImpK ;

LEXICON IMPRT-56
+Imprt+ScPl2+OcPl3@U.CONJ-MX.IMP@@U.CONJ-PX.56@:Ы2нк@U.CONJ-MX.IMP@@U.CONJ-PX.56@ VerbEnd_ImpK ;

LEXICON Imperative-kadoms
@R.CONJ.ObjAll@  Imperative_Obj-kadoms ;
:%> IMPRT-20 ;
:%>О1%> IMPRT-50 ;

LEXICON Imperative_Obj-kadoms
:%>О1%> IMPRT-21 ;
+Use/Sub+Dial:%>Ы2%> IMPRT-21 ;
:%> IMPRT-23 ;
:%>О1%> IMPRT-24 ;
:%> IMPRT-26 ;
:%>О1%> IMPRT-51 ;
:%> IMPRT-53 ;
:%>О1%> IMPRT-54 ;
:%> IMPRT-56 ;

LEXICON Imperative-kundams
@R.CONJ.ObjAll@  Imperative_Obj-kundams ;
:%> IMPRT-20 ;
:%> IMPRT-50 ;

LEXICON Imperative_Obj-kundams
:%> IMPRT-21 ;
:%> IMPRT-23 ;
:%> IMPRT-24 ;
:%> IMPRT-26 ;
:%> IMPRT-51 ;
:%> IMPRT-53 ;
:%> IMPRT-54 ;
:%> IMPRT-56 ;


!! !!OPTATIVE 


LEXICON Optative-kadoms
:%>О1 Optative-noArrow ;

LEXICON Optative-kundams
:%> Optative-noArrow ;

!! 2012-11-09

LEXICON OPT-10
+Opt+ScSg10@U.CONJ-MX.OPT@@U.CONJ-PX.1%0@:зан@U.CONJ-MX.OPT@@U.CONJ-PX.1%0@  VerbEnd_K ;

LEXICON OPT-12
+Opt+ScSg1+OcSg20@U.CONJ-MX.OPT@@U.CONJ-PX.12@:стан@U.CONJ-MX.OPT@@U.CONJ-PX.12@ VerbEnd_ImpK ;
+Opt+ScSg1+OcSg20@U.CONJ-MX.OPT@@U.CONJ-PX.12@:здан@U.CONJ-MX.OPT@@U.CONJ-PX.12@ VerbEnd_ImpK ;
+Opt+ScSg1+OcSg200@U.CONJ-MX.OPT@@U.CONJ-PX.12@:затан@U.CONJ-MX.OPT@@U.CONJ-PX.12@ VerbEnd_ImpK ;
+Opt+ScSg1+OcSg20@U.CONJ-MX.OPT@@U.CONJ-PX.12@:зтан@U.CONJ-MX.OPT@@U.CONJ-PX.12@ VerbEnd_ImpK ;

LEXICON OPT-13
+Opt+ScSg1+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.13@:са0@U.CONJ-MX.OPT@@U.CONJ-PX.13@ VerbEnd_ImpK ;
+Opt+ScSg1+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.13@:сса@U.CONJ-MX.OPT@@U.CONJ-PX.13@ VerbEnd_ImpK ;
+Use/Sub+Dial+Opt+ScSg1+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.13@:сан00@U.CONJ-MX.OPT@@U.CONJ-PX.13@ VerbEnd_ImpK ;
+Use/Sub+Dial+Opt+ScSg1+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.13@:ссан0@U.CONJ-MX.OPT@@U.CONJ-PX.13@ VerbEnd_ImpK ;
+Opt+ScSg1+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.13@:зса@U.CONJ-MX.OPT@@U.CONJ-PX.13@ VerbEnd_ImpK ;

LEXICON OPT-15
+Opt+ScSg1+OcPl20000@U.CONJ-MX.OPT@@U.CONJ-PX.15@:зтадызь@U.CONJ-MX.OPT@@U.CONJ-PX.15@ VerbEnd_ImpK ;
+Opt+ScSg1+OcPl20000@U.CONJ-MX.OPT@@U.CONJ-PX.15@:стадызь@U.CONJ-MX.OPT@@U.CONJ-PX.15@ VerbEnd_ImpK ;
+Opt+ScSg1+OcPl20@U.CONJ-MX.OPT@@U.CONJ-PX.15@:дызь@U.CONJ-MX.OPT@@U.CONJ-PX.15@ VerbEnd_ImpK ;
!+Opt+ScSg1+OcPl2000@U.CONJ-MX.OPT@@U.CONJ-PX.15@:Ы2дизь@U.CONJ-MX.OPT@@U.CONJ-PX.15@ VerbEnd_ImpK ;
!+Use/Sub+Dial+Opt+ScSg1+OcPl20@U.CONJ-MX.OPT@@U.CONJ-PX.15@:Ы2дезь@U.CONJ-MX.OPT@@U.CONJ-PX.15@ VerbEnd_ImpK ;

LEXICON OPT-16
+Opt+ScSg1+OcPl30@U.CONJ-MX.OPT@@U.CONJ-PX.16@:сынь@U.CONJ-MX.OPT@@U.CONJ-PX.16@ VerbEnd_ImpK ;
+Opt+ScSg1+OcPl300@U.CONJ-MX.OPT@@U.CONJ-PX.16@:зсынь@U.CONJ-MX.OPT@@U.CONJ-PX.16@ VerbEnd_ImpK ;

LEXICON OPT-20
+Opt+ScSg20@U.CONJ-MX.OPT@@U.CONJ-PX.2%0@:зат@U.CONJ-MX.OPT@@U.CONJ-PX.2%0@ VerbEnd_K ;

LEXICON OPT-21
+Opt+ScSg2+OcSg10@U.CONJ-MX.OPT@@U.CONJ-PX.21@:змак@U.CONJ-MX.OPT@@U.CONJ-PX.21@ VerbEnd_ImpK ;

LEXICON OPT-23
+Opt+ScSg2+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.23@:сак@U.CONJ-MX.OPT@@U.CONJ-PX.23@ VerbEnd_ImpK ;
+Opt+ScSg2+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.23@:зак@U.CONJ-MX.OPT@@U.CONJ-PX.23@ VerbEnd_ImpK ;
+Opt+ScSg2+OcSg30@U.CONJ-MX.OPT@@U.CONJ-PX.23@:зсак@U.CONJ-MX.OPT@@U.CONJ-PX.23@ VerbEnd_ImpK ;

LEXICON OPT-24
+Opt+ScSg2+OcPl100@U.CONJ-MX.OPT@@U.CONJ-PX.24@:Ы2мизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpK ;
+Opt+ScSg2+OcPl100@U.CONJ-MX.OPT@@U.CONJ-PX.24@:змизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpK ;
+Opt+ScSg2+OcPl100@U.CONJ-MX.OPT@@U.CONJ-PX.24@:Ы2мизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpK ;

LEXICON OPT-26
+Opt+ScSg2+OcPl30@U.CONJ-MX.OPT@@U.CONJ-PX.26@:сыть@U.CONJ-MX.OPT@@U.CONJ-PX.26@ VerbEnd_ImpK ;
+Opt+ScSg2+OcPl300@U.CONJ-MX.OPT@@U.CONJ-PX.26@:зсыть@U.CONJ-MX.OPT@@U.CONJ-PX.26@ VerbEnd_ImpK ;

LEXICON OPT-30
+Opt+ScSg3@U.CONJ-MX.OPT@@U.CONJ-PX.3%0@:зО1@U.CONJ-MX.OPT@@U.CONJ-PX.3%0@ VerbEnd_K ;

LEXICON OPT-31
+Opt+ScSg3+OcSg100@U.CONJ-MX.OPT@@U.CONJ-PX.31@:самам@U.CONJ-MX.OPT@@U.CONJ-PX.31@ VerbEnd_ImpK ;
+Opt+ScSg3+OcSg10@U.CONJ-MX.OPT@@U.CONJ-PX.31@:змам@U.CONJ-MX.OPT@@U.CONJ-PX.31@ VerbEnd_ImpK ;
+Opt+ScSg3+OcSg1@U.CONJ-MX.OPT@@U.CONJ-PX.31@:мам@U.CONJ-MX.OPT@@U.CONJ-PX.31@ VerbEnd_ImpK ;
+Opt+ScSg3+OcSg10@U.CONJ-MX.OPT@@U.CONJ-PX.31@:Ы2мам@U.CONJ-MX.OPT@@U.CONJ-PX.31@ VerbEnd_ImpK ;

LEXICON OPT-32
+Opt+ScSg3+OcSg20@U.CONJ-MX.OPT@@U.CONJ-PX.32@:нзат@U.CONJ-MX.OPT@@U.CONJ-PX.32@ VerbEnd_ImpK ;

LEXICON OPT-33
+Opt+ScSg3+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.33@:ссО1@U.CONJ-MX.OPT@@U.CONJ-PX.33@ VerbEnd_ImpK ;
+Opt+ScSg3+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.33@:зсО1@U.CONJ-MX.OPT@@U.CONJ-PX.33@ VerbEnd_ImpK ;
+Opt+ScSg3+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.33@:зсы@U.CONJ-MX.OPT@@U.CONJ-PX.33@ VerbEnd_ImpK ;
+Use/Sub+Dial+Opt+ScSg3+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.33@:сО1000@U.CONJ-MX.OPT@@U.CONJ-PX.33@ VerbEnd_ImpK ;

LEXICON OPT-34
+Opt+ScSg3+OcPl100@U.CONJ-MX.OPT@@U.CONJ-PX.34@:змизь@U.CONJ-MX.OPT@@U.CONJ-PX.34@ VerbEnd_ImpK ;
+Opt+ScSg3+OcPl1000@U.CONJ-MX.OPT@@U.CONJ-PX.34@:Ы2змизь@U.CONJ-MX.OPT@@U.CONJ-PX.34@ VerbEnd_ImpK ;
+Opt+ScSg3+OcPl100@U.CONJ-MX.OPT@@U.CONJ-PX.34@:Ы2мизь@U.CONJ-MX.OPT@@U.CONJ-PX.34@ VerbEnd_ImpK ;

LEXICON OPT-35
+Opt+ScSg3+OcPl20000@U.CONJ-MX.OPT@@U.CONJ-PX.35@:зтадызь@U.CONJ-MX.OPT@@U.CONJ-PX.35@ VerbEnd_ImpK ;
+Opt+ScSg3+OcPl20000@U.CONJ-MX.OPT@@U.CONJ-PX.35@:стадызь@U.CONJ-MX.OPT@@U.CONJ-PX.35@ VerbEnd_ImpK ;

+Use/Sub+Dial+Opt+ScSg3+OcPl2@U.CONJ-MX.OPT@@U.CONJ-PX.35@:Ы2дезь@U.CONJ-MX.OPT@@U.CONJ-PX.35@ VerbEnd_ImpK ;
+Opt+ScSg3+OcPl200@U.CONJ-MX.OPT@@U.CONJ-PX.35@:Ы2дизь@U.CONJ-MX.OPT@@U.CONJ-PX.35@ VerbEnd_ImpK ;
+Opt+ScSg3+OcPl20@U.CONJ-MX.OPT@@U.CONJ-PX.35@:дызь@U.CONJ-MX.OPT@@U.CONJ-PX.35@ VerbEnd_ImpK ;

LEXICON OPT-36
+Opt+ScSg3+OcPl30@U.CONJ-MX.OPT@@U.CONJ-PX.36@:ынзе@U.CONJ-MX.OPT@@U.CONJ-PX.36@ VerbEnd_ImpK ;
+Opt+ScSg3+OcPl3000@U.CONJ-MX.OPT@@U.CONJ-PX.36@:зсынзе@U.CONJ-MX.OPT@@U.CONJ-PX.36@ VerbEnd_ImpK ;

LEXICON OPT-40
+Opt+ScPl1000@U.CONJ-MX.OPT@@U.CONJ-PX.4%0@:стано@U.CONJ-MX.OPT@@U.CONJ-PX.4%0@ VerbEnd_K-lak ;
+Opt+ScPl1000@U.CONJ-MX.OPT@@U.CONJ-PX.4%0@:зтано@U.CONJ-MX.OPT@@U.CONJ-PX.4%0@ VerbEnd_K-lak ;

LEXICON OPT-42
+Opt+ScPl1+OcSg20000@U.CONJ-MX.OPT@@U.CONJ-PX.42@:зтадызь@U.CONJ-MX.OPT@@U.CONJ-PX.42@ VerbEnd_ImpK ;
+Opt+ScPl1+OcSg20000@U.CONJ-MX.OPT@@U.CONJ-PX.42@:стадызь@U.CONJ-MX.OPT@@U.CONJ-PX.42@ VerbEnd_ImpK ;

+Opt+ScPl1+OcSg20@U.CONJ-MX.OPT@@U.CONJ-PX.42@:дызь@U.CONJ-MX.OPT@@U.CONJ-PX.42@ VerbEnd_ImpK ;
+Opt+ScPl1+OcSg200@U.CONJ-MX.OPT@@U.CONJ-PX.42@:Ы2дизь@U.CONJ-MX.OPT@@U.CONJ-PX.42@ VerbEnd_ImpK ;
+Use/Sub+Dial+Opt+ScPl1+OcSg2@U.CONJ-MX.OPT@@U.CONJ-PX.42@:Ы2дезь@U.CONJ-MX.OPT@@U.CONJ-PX.42@ VerbEnd_ImpK ;


LEXICON OPT-43
+Opt+ScPl1+OcSg3000@U.CONJ-MX.OPT@@U.CONJ-PX.43@:зсынек@U.CONJ-MX.OPT@@U.CONJ-PX.43@ VerbEnd_lak-ImpK ;

LEXICON OPT-45
+Opt+ScPl1+OcPl20000@U.CONJ-MX.OPT@@U.CONJ-PX.45@:зтадызь@U.CONJ-MX.OPT@@U.CONJ-PX.45@ VerbEnd_ImpK ;
+Opt+ScPl1+OcPl20000@U.CONJ-MX.OPT@@U.CONJ-PX.45@:стадызь@U.CONJ-MX.OPT@@U.CONJ-PX.45@ VerbEnd_ImpK ;

+Opt+ScPl1+OcPl20@U.CONJ-MX.OPT@@U.CONJ-PX.45@:дызь@U.CONJ-MX.OPT@@U.CONJ-PX.45@ VerbEnd_ImpK ;
+Opt+ScPl1+OcPl200@U.CONJ-MX.OPT@@U.CONJ-PX.45@:Ы2дизь@U.CONJ-MX.OPT@@U.CONJ-PX.45@ VerbEnd_ImpK ;
+Use/Sub+Dial+Opt+ScPl1+OcPl2@U.CONJ-MX.OPT@@U.CONJ-PX.45@:Ы2дезь@U.CONJ-MX.OPT@@U.CONJ-PX.45@ VerbEnd_ImpK ;


LEXICON OPT-46
+Opt+ScPl1+OcPl3000@U.CONJ-MX.OPT@@U.CONJ-PX.46@:зсынек@U.CONJ-MX.OPT@@U.CONJ-PX.46@ VerbEnd_lak-ImpK ;

LEXICON OPT-50
+Opt+ScPl2000@U.CONJ-MX.OPT@@U.CONJ-PX.5%0@:стадо@U.CONJ-MX.OPT@@U.CONJ-PX.5%0@ VerbEnd_K ;
+Opt+ScPl2000@U.CONJ-MX.OPT@@U.CONJ-PX.5%0@:зтадо@U.CONJ-MX.OPT@@U.CONJ-PX.5%0@ VerbEnd_K ;

LEXICON OPT-51
+Opt+ScPl2+OcSg100@U.CONJ-MX.OPT@@U.CONJ-PX.51@:змизь@U.CONJ-MX.OPT@@U.CONJ-PX.51@ VerbEnd_ImpK ;
+Opt+ScPl2+OcSg100@U.CONJ-MX.OPT@@U.CONJ-PX.51@:Ы2мизь@U.CONJ-MX.OPT@@U.CONJ-PX.51@ VerbEnd_ImpK ;

LEXICON OPT-53
+Opt+ScPl2+OcSg300@U.CONJ-MX.OPT@@U.CONJ-PX.53@:зсынк@U.CONJ-MX.OPT@@U.CONJ-PX.53@ VerbEnd_lak-ImpK ;

LEXICON OPT-54
+Opt+ScPl2+OcSg100@U.CONJ-MX.OPT@@U.CONJ-PX.54@:змизь@U.CONJ-MX.OPT@@U.CONJ-PX.54@ VerbEnd_ImpK ;

LEXICON OPT-56
+Opt+ScPl2+OcPl300@U.CONJ-MX.OPT@@U.CONJ-PX.56@:зсынк@U.CONJ-MX.OPT@@U.CONJ-PX.56@ VerbEnd_lak-ImpK ;

LEXICON OPT-60
+ScPl3+Opt@U.CONJ-MX.OPT@@U.CONJ-PX.6%0@:ст@U.CONJ-MX.OPT@@U.CONJ-PX.6%0@ VerbEnd_K ;
+Opt+ScPl3@U.CONJ-MX.OPT@@U.CONJ-PX.6%0@:зт@U.CONJ-MX.OPT@ VerbEnd_K ;

LEXICON OPT-61
+Opt+ScPl3+OcSg100@U.CONJ-MX.OPT@@U.CONJ-PX.61@:змизь@U.CONJ-MX.OPT@@U.CONJ-PX.61@ VerbEnd_ImpK ;
+Opt+ScPl3+OcSg1000@U.CONJ-MX.OPT@@U.CONJ-PX.61@:Ы2змизь@U.CONJ-MX.OPT@@U.CONJ-PX.61@ VerbEnd_ImpK ;
+Opt+ScPl3+OcSg100@U.CONJ-MX.OPT@@U.CONJ-PX.61@:Ы2мизь@U.CONJ-MX.OPT@@U.CONJ-PX.61@ VerbEnd_ImpK ;

LEXICON OPT-62
+Opt+ScPl3+OcSg20@U.CONJ-MX.OPT@@U.CONJ-PX.62@:дызь@U.CONJ-MX.OPT@@U.CONJ-PX.62@ VerbEnd_ImpK ;
+Opt+ScPl3+OcSg200@U.CONJ-MX.OPT@@U.CONJ-PX.62@:Ы2дизь@U.CONJ-MX.OPT@@U.CONJ-PX.62@ VerbEnd_ImpK ;
+Use/Sub+Dial+Opt+ScPl3+OcSg2@U.CONJ-MX.OPT@@U.CONJ-PX.62@:Ы2дезь@U.CONJ-MX.OPT@@U.CONJ-PX.62@ VerbEnd_ImpK ;

LEXICON OPT-63
+Opt+ScPl3+OcSg30@U.CONJ-MX.OPT@@U.CONJ-PX.63@:сызь@U.CONJ-MX.OPT@@U.CONJ-PX.63@ VerbEnd_ImpK ;
+Opt+ScPl3+OcSg300@U.CONJ-MX.OPT@@U.CONJ-PX.63@:зсызь@U.CONJ-MX.OPT@@U.CONJ-PX.63@ VerbEnd_ImpK ;
+Opt+ScPl3+OcSg300@U.CONJ-MX.OPT@@U.CONJ-PX.63@:ссызь@U.CONJ-MX.OPT@@U.CONJ-PX.63@ VerbEnd_ImpK ;

LEXICON OPT-64
+Opt+ScPl3+OcPl100@U.CONJ-MX.OPT@@U.CONJ-PX.64@:змизь@U.CONJ-MX.OPT@@U.CONJ-PX.64@ VerbEnd_ImpK ;
+Opt+ScPl3+OcPl1000@U.CONJ-MX.OPT@@U.CONJ-PX.64@:Ы2змизь@U.CONJ-MX.OPT@@U.CONJ-PX.64@ VerbEnd_ImpK ;
+Opt+ScPl3+OcPl100@U.CONJ-MX.OPT@@U.CONJ-PX.64@:Ы2мизь@U.CONJ-MX.OPT@@U.CONJ-PX.64@ VerbEnd_ImpK ;

LEXICON OPT-65
+Opt+ScPl3+OcPl200@U.CONJ-MX.OPT@@U.CONJ-PX.65@:Ы2дизь@U.CONJ-MX.OPT@@U.CONJ-PX.65@ VerbEnd_ImpK ;
+Opt+ScPl3+OcPl20@U.CONJ-MX.OPT@@U.CONJ-PX.65@@U.CONJ-PX.65@:дызь@U.CONJ-MX.OPT@@U.CONJ-PX.65@ VerbEnd_ImpK ;
+Use/Sub+Dial+Opt+ScPl3+OcPl2@U.CONJ-MX.OPT@@U.CONJ-PX.65@:Ы2дезь@U.CONJ-MX.OPT@@U.CONJ-PX.65@ VerbEnd_ImpK ;

LEXICON OPT-66
+Opt+ScPl3+OcPl30@U.CONJ-MX.OPT@@U.CONJ-PX.66@:сызь@U.CONJ-MX.OPT@@U.CONJ-PX.66@ VerbEnd_ImpK ;
+Opt+ScPl3+OcPl300@U.CONJ-MX.OPT@@U.CONJ-PX.66@:зсызь@U.CONJ-MX.OPT@@U.CONJ-PX.66@ VerbEnd_ImpK ;
+Opt+ScPl3+OcPl300@U.CONJ-MX.OPT@@U.CONJ-PX.66@:ссызь@U.CONJ-MX.OPT@@U.CONJ-PX.66@ VerbEnd_ImpK ;



LEXICON Optative-noArrow
 OPT-10 ;
 OPT-20 ;
 OPT-30 ;
 OPT-40 ;
 OPT-50 ;
 OPT-60 ;
!! Given in Grammar 2000
@R.CONJ.ObjAll@ Optative1_A_Obj ;

LEXICON Optative1_A_Obj
:%> OPT-12 ;
:%> OPT-13 ;
:%> OPT-15 ;
:%> OPT-16 ;
:%> OPT-21 ;
:%> OPT-23 ;
:%> OPT-24 ;
:%> OPT-26 ;
:%> OPT-31 ;
:%> OPT-32 ;
:%> OPT-33 ;
:%> OPT-34 ;
:%> OPT-35 ;
:%> OPT-36 ;


LEXICON Nouns_Voiceless
Nouns_Pl ;
Nouns_Shibilant ;


LEXICON Nouns_Shibilant
+Ill+InDef:%>с VerbEnd_K ;
+Ine:%>сО1 _КУДО-Indef-DefSg-Poss ;
+Ela:%>стО1 _КУДО-Indef-DefSg-Poss ;

LEXICON Nouns_Pl
+Pl+Nom+InDef:%>тЬ2 _КИТ-Tenses-NomPl ;
+Pl+Abe+Def:%>тнЕ3%>втеме _КУДО-Tenses-Obl  ;
+Pl+Abl+Def:%>тнЕ3%>де _КУДО-Tenses-Obl ;
+Pl+Com+Def:%>тнЕ3%>нек VerbEnd_K-lak ;
+Pl+CompCx+Def:%>тнЕ3%>шка _КУДО-Tenses-Obl ;
+Pl+DatCx+Def:%>тнЕ3%>нень VerbEnd_K ;
+Pl+Ela+Def:%>тнЕ3%>стэ _КУДО-Tenses-Obl ;
+Pl+Gen+Def:%>тнЕ3%>нь VerbEnd_K ;
+Pl+Ill+Def:%>тнЕ3%>с VerbEnd_K ;
+Pl+Ine+Def:%>тнЕ3%>сэ _КУДО-Tenses-Obl ;
+Pl+Lat+Def:%>тнЕ3%>в VerbEnd_K ;
+Pl+Nom+Def:%>тнЕ3 _КУДО-Tenses-NomPl ;
+Pl+Prl+Def:%>тнЕ3%>ва _КУДО-Tenses-Obl ;
+Pl+Tra+Def:%>тнЕ3%>кс _ОШ-Tenses-Obl ;





!! used with infinitives

LEXICON _КУДО-Tenses1-4Inf
 _КУДО-Tenses-NomSg-4Inf ;
 _КУДО-Tenses-NomPl-4Inf ;

LEXICON _КУДО-Tenses-NomSg-4Inf
 VerbEnd_K ;
+Ind+Prs+ScSg1:%>А2н VerbEnd_K ;
+Ind+Prs+ScSg2:%>А2т VerbEnd_K ;
+Ind+Prs+ScSg3: VerbEnd_K ;
+Ind+Prt2+ScSg1:%>линь VerbEnd_K ;
+Ind+Prt2+ScSg2:%>лить VerbEnd_K ;
+Ind+Prt2+ScSg3:%>ль VerbEnd_K ;

LEXICON _КУДО-Tenses-NomPl-4Inf
 VerbEnd_K ;
+Ind+Prs+ScPl1:%>тА2но VerbEnd_K ;
+Ind+Prs+ScPl2:%>тА2до VerbEnd_K ;
+Ind+Prs+ScPl3:%>тЬ2 VerbEnd_K ;
+Ind+Prt2+ScPl1:%>линек VerbEnd_K-lak ;
+Ind+Prt2+ScPl2:%>лиде VerbEnd_K ;
+Ind+Prt2+ScPl3:%>льть VerbEnd_K ;



LEXICON _ОШ-Possessive-Before-K-or-K-4Inf 
 VerbEnd_K ;
 _ОШ-Possessive-Before-K-4Inf ;

LEXICON _КУДО-Possessive-Before-K-or-K-4Inf 
 VerbEnd_K ;
 _КУДО-Possessive-Before-K-4Inf ;


LEXICON _ОШ-Possessive-Before-K-4Inf
:%>О1 Possessive-Before-K-noArrow-4Inf ;

LEXICON _КУДО-Possessive-Before-K-4Inf
:%> Possessive-Before-K-noArrow-4Inf ;

LEXICON Possessive-Before-K-noArrow-4Inf
+PxSg1:нЬ2 VerbEnd_K ;
+PxSg1+Use/Sub+Dial:м VerbEnd_K ;
+PxSg2:тЬ2 VerbEnd_K ;
+PxSg2+Use/Sub+Dial:нтЬ2 VerbEnd_K ;
+PxSg3:нзО1 VerbEnd_K ;
+PxPl1:нО1к VerbEnd_K-lak ;
+PxPl2:нк VerbEnd_K-lak ;
+PxPl3:ст VerbEnd_K ;





!! Used with deverbals
LEXICON _КАЛ-Tenses1
 _КАЛ-Tenses-NomSg ;
 _КАЛ-Tenses-NomPl ;

LEXICON _КАЛ-Tenses-NomSg
 VerbEnd_K ;
+Ind+Prs+ScSg3: VerbEnd_K ;
 _КАЛ-Tenses-NomSg-noClt ;

LEXICON _КАЛ-Tenses-NomSg-noClt
+Ind+Prs+ScSg1:%>А2н VerbEnd_K ;
+Ind+Prs+ScSg2:%>А2т VerbEnd_K ;
+Ind+Prt2+ScSg1:%>О1линь VerbEnd_K ;
+Ind+Prt2+ScSg2:%>О1лить VerbEnd_K ;
+Ind+Prt2+ScSg3:%>О1ль VerbEnd_K ;

LEXICON _КАЛ-Tenses-NomPl
 VerbEnd_K ;
 _КАЛ-Tenses-NomPl-noClt ;

LEXICON _КАЛ-Tenses-NomPl-noClt
+Ind+Prs+ScPl1:%>тА2но VerbEnd_K ;
+Ind+Prs+ScPl2:%>тА2до VerbEnd_K ;
+Ind+Prs+ScPl3: VerbEnd_K ;
+Ind+Prt2+ScPl1:%>О1линек VerbEnd_K-lak ;
+Ind+Prt2+ScPl2:%>О1лиде VerbEnd_K ;
+Ind+Prt2+ScPl3:%>О1льть VerbEnd_K ;

LEXICON _КАЛ-Tenses-Abs
+Ind+Prt2+ScPl1:%>О1линек VerbEnd_K-lak ;
+Ind+Prt2+ScPl2:%>О1лиде VerbEnd_K ;
+Ind+Prt2+ScPl3:%>О1льть VerbEnd_K ;
 _КАЛ-Tenses-Abs-1 ;

LEXICON _КАЛ-Tenses-Abs-1
+Ind+Prs+ScPl1:%>тА2но VerbEnd_K ;
+Ind+Prs+ScPl2:%>тА2до VerbEnd_K ;

LEXICON _КАЛ-Tenses-Obl
 VerbEnd_K ;
+Ind+Prs+ScSg3: VerbEnd_K ;
 _КАЛ-Tenses-Obl-noClt ;

LEXICON _КАЛ-Tenses-Obl-noClt
+Ind+Prs+ScSg1:%>А2н VerbEnd_K ;
+Ind+Prs+ScSg2:%>А2т VerbEnd_K ;
+Ind+Prs+ScPl1:%>тА2но VerbEnd_K ;
+Ind+Prs+ScPl2:%>тА2до VerbEnd_K ;
+Ind+Prs+ScPl3:%>тЬ2 VerbEnd_K ;
+Ind+Prt2+ScSg1:%>О1линь VerbEnd_K ;
+Ind+Prt2+ScSg2:%>О1лить VerbEnd_K ;
+Ind+Prt2+ScSg3:%>О1ль VerbEnd_K ;
+Ind+Prt2+ScPl1:%>О1линек VerbEnd_K-lak ;
+Ind+Prt2+ScPl2:%>О1лиде VerbEnd_K ;
+Ind+Prt2+ScPl3:%>О1льть VerbEnd_K ;

LEXICON _ОШ-Tenses1
 _КАЛ-Tenses-NomSg ;
 _КАЛ-Tenses-NomPl ;

LEXICON _ОШ-Tenses-Abs
 _КАЛ-Tenses-Abs ;

LEXICON _ОШ-Tenses-Obl
 _КАЛ-Tenses-Obl ;

LEXICON _ЛАК-Tenses1
 _ЛАК-Tenses-NomSg ;
 _ЛАК-Tenses-NomPl ;

LEXICON _ЛАК-Tenses-NomSg
+Ind+Prs+ScSg3: VerbEnd_K-lak ;
 _КАЛ-Tenses-NomSg-noClt ;
 VerbEnd_K-lak ;

LEXICON _ЛАК-Tenses-NomPl
 VerbEnd_K-lak ;
 _КАЛ-Tenses-NomPl-noClt ;

LEXICON _ЛАК-Tenses-Abs
 _КАЛ-Tenses-Abs ;

LEXICON _ЛАК-Tenses-Abs-1
+Ind+Prs+ScPl1:%>тА2но VerbEnd_K ;
+Ind+Prs+ScPl2:%>тА2до VerbEnd_K ;

LEXICON _ЛАК-Tenses-Obl
 VerbEnd_K-lak ;
 _КАЛ-Tenses-Obl-noClt ;
+Ind+Prs+ScSg3: VerbEnd_K-lak ;

LEXICON _КИТ-Tenses1
 _КИТ-Tenses-NomSg ;
 _КИТ-Tenses-NomPl ;

LEXICON _КИТ-Tenses-NomSg
 _КАЛ-Tenses-NomSg ;

LEXICON _КИТ-Tenses-NomPl
 _КАЛ-Tenses-NomPl ;
+Use/Sub+Orth/SH+Ind+Prs+ScPl1:%>TLossтА2но VerbEnd_K ;
+Use/Sub+Orth/SH+Ind+Prs+ScPl2:%>TLossтА2до VerbEnd_K ;

LEXICON _КИТ-Tenses-Abs
 _КАЛ-Tenses-Abs ;

LEXICON _КИТ-Tenses-Abs-1
 _КАЛ-Tenses-Abs-1 ;
+Use/Sub+Orth/SH+Ind+Prs+ScPl1:%>TLossтА2но VerbEnd_K ;
+Use/Sub+Orth/SH+Ind+Prs+ScPl2:%>TLossтА2до VerbEnd_K ;

LEXICON _КИТ-Tenses-Obl
 _КАЛ-Tenses-Obl ;
+Use/Sub+Orth/SH+Ind+Prs+ScPl1:%>TLossтА2но VerbEnd_K ;
+Use/Sub+Orth/SH+Ind+Prs+ScPl2:%>TLossтА2до VerbEnd_K ;


LEXICON _КУДО-Tenses1
 _КУДО-Tenses-NomSg ;
 _КУДО-Tenses-NomPl ;

LEXICON _КУДО-Tenses-NomSg
 VerbEnd_K ;
+Ind+Prs+ScSg1:%>А2н VerbEnd_K ;
+Ind+Prs+ScSg2:%>А2т VerbEnd_K ;
+Ind+Prs+ScSg3: VerbEnd_K ;
+Ind+Prt2+ScSg1:%>линь VerbEnd_K ;
+Ind+Prt2+ScSg2:%>лить VerbEnd_K ;
+Ind+Prt2+ScSg3:%>ль VerbEnd_K ;

LEXICON _КУДО-Tenses-NomPl
 VerbEnd_K ;
+Ind+Prs+ScPl1:%>тА2но VerbEnd_K ;
+Ind+Prs+ScPl2:%>тА2до VerbEnd_K ;
+Ind+Prt2+ScPl1:%>линек VerbEnd_K-lak ;
+Ind+Prt2+ScPl2:%>лиде VerbEnd_K ;
+Ind+Prt2+ScPl3:%>льть VerbEnd_K ;

LEXICON _КУДО-Tenses-Abs
+Ind+Prt2+ScPl1:%>линек VerbEnd_K-lak ;
+Ind+Prt2+ScPl2:%>лиде VerbEnd_K ;
+Ind+Prt2+ScPl3:%>льть VerbEnd_K ;
 _КУДО-Tenses-Abs-1 ;

LEXICON _КУДО-Tenses-Abs-1
+Ind+Prs+ScPl1:%>тА2но VerbEnd_K ;
+Ind+Prs+ScPl2:%>тА2до VerbEnd_K ;

LEXICON _КУДО-Tenses-Obl
 VerbEnd_K ;
+Ind+Prs+ScSg1:%>А2н VerbEnd_K ;
+Ind+Prs+ScSg2:%>А2т VerbEnd_K ;
+Ind+Prs+ScPl1:%>тА2но VerbEnd_K ;
+Ind+Prs+ScPl2:%>тА2до VerbEnd_K ;
+Ind+Prs+ScPl3:%>тЬ2 VerbEnd_K ;
+Ind+Prt2+ScSg1:%>линь VerbEnd_K ;
+Ind+Prt2+ScSg2:%>лить VerbEnd_K ;
+Ind+Prt2+ScSg3:%>ль VerbEnd_K ;
+Ind+Prt2+ScPl1:%>линек VerbEnd_K-lak ;
+Ind+Prt2+ScPl2:%>лиде VerbEnd_K ;
+Ind+Prt2+ScPl3:%>льть VerbEnd_K ;




! =========== !
!! Conjugation 
! =========== !

LEXICON sajems-Conjugation-4Inf
 _КАЛ-Conjugation-4Inf ;
+Ind+Prs+OcSg1+Use/Sub+Dial:%>самизь VerbEnd_K ;
+Ind+Prs+OcSg2+Use/Sub+Dial:%>тА2дызь VerbEnd_K ;
+Ind+Prt2+OcSg1+Use/Sub+Dial:%>О1лимизь VerbEnd_K ;
+Ind+Prt2+OcSg2+Use/Sub+Dial:%>О1лидизь VerbEnd_K ;
+Ind+Prt2+OcSg3+Use/Sub+Dial:%>О1лизь VerbEnd_K ;
+Ind+Prs+OcPl1+Use/Sub+Dial:%>самизь VerbEnd_K ;
+Ind+Prs+OcPl2+Use/Sub+Dial:%>тА2дызь VerbEnd_K ;
+Ind+Prt2+OcPl1+Use/Sub+Dial:%>О1лимизь VerbEnd_K ;
+Ind+Prt2+OcPl2+Use/Sub+Dial:%>О1лидизь VerbEnd_K ;
+Ind+Prt2+OcPl3+Use/Sub+Dial:%>О1лизь VerbEnd_K ;



LEXICON _КАЛ-Conjugation-4Inf
 VerbEnd_K ;
+Ind+Prs+ScSg1:%>А2н VerbEnd_K ;
+Ind+Prs+ScSg2:%>А2т VerbEnd_K ;
+Ind+Prs+ScSg3: VerbEnd_K ;
+Ind+Prt2+ScSg1:%>О1линь VerbEnd_K ;
+Ind+Prt2+ScSg2:%>О1лить VerbEnd_K ;
+Ind+Prt2+ScSg3:%>О1ль VerbEnd_K ;
+Ind+Prs+ScPl1:%>тА2но VerbEnd_K ;
+Ind+Prs+ScPl2:%>тА2до VerbEnd_K ;
+Ind+Prs+ScPl3: VerbEnd_K ;
+Ind+Prt2+ScPl1:%>О1линек VerbEnd_K-lak ;
+Ind+Prt2+ScPl2:%>О1лиде VerbEnd_K ;
+Ind+Prt2+ScPl3:%>О1льть VerbEnd_K ;


LEXICON Tenses1_Prep-SG
@P.NUM.SG@ Tenses1 ;

LEXICON _ОШ-Tenses1_Prep-SG
@P.NUM.SG@ _ОШ-Tenses1 ;

LEXICON _КУДО-Tenses1_Prep-SG
@P.NUM.SG@ _КУДО-Tenses1 ;


LEXICON Tenses1_A
+Prs+ScSg1@U.TPERS.1@@D.TNUM.PL@:А2н@U.TPERS.1@@D.TNUM.PL@ VerbEnd_K ;
+Prs+ScSg2@U.TPERS.2@@D.TNUM.PL@:А2т@U.TPERS.2@@D.TNUM.PL@ VerbEnd_K ;
+Prs+ScPl100@U.TPERS.1@@D.TNUM.SG@:тА2но@U.TPERS.1@@D.TNUM.SG@ VerbEnd_K ;
+Prs+ScPl200@U.TPERS.2@@D.TNUM.SG@:тА2до@U.TPERS.2@@D.TNUM.SG@ VerbEnd_K ;
+Prt2+ScSg10000@U.TPERS.1@@D.TNUM.PL@:%>О1линь@U.TPERS.1@@D.TNUM.PL@ VerbEnd_K ;
+Prt2+ScSg20000@U.TPERS.2@@D.TNUM.PL@:%>О1лить@U.TPERS.2@@D.TNUM.PL@ VerbEnd_K ;
+Prt2+ScSg300@U.TPERS.3@@D.TNUM.PL@:%>О1ль@U.TPERS.3@@D.TNUM.PL@ VerbEnd_K ;
+Prt2+ScPl100000@U.TPERS.1@@D.TNUM.SG@:%>О1линек@U.TPERS.1@@D.TNUM.SG@ VerbEnd_K ;
+Prt2+ScPl20000@U.TPERS.2@@D.TNUM.SG@:%>О1лиде@U.TPERS.2@@D.TNUM.SG@ VerbEnd_K ;
+Prt2+ScPl30000@U.TPERS.3@@D.TNUM.SG@:%>О1льть@U.TPERS.3@@D.TNUM.SG@ VerbEnd_K ;

LEXICON ImpK
 WORD-END ;

+Clt/Га:%>Г4а WORD-END ;
+Clt/Гака:%>Г4ака WORD-END ;
+Clt/Гакая:%>Г4акая WORD-END ;
+Clt/Гая:%>Г4ая WORD-END ;
+Clt/Гаять:%>Г4аять WORD-END ;
+Clt/Гаятя:%>Г4аятя WORD-END ;
+Clt/Гатя:%>Г4атя WORD-END ;
+Clt/Гак:%>Г4ак WORD-END ;


LEXICON VerbEnd_ImpK
+Clt/Гак:%>Г1ак WORD-END ;
 WORD-END ;
 VerbEnd ;

+Clt/Га:%>Г4а WORD-END ;
+Clt/Гака:%>Г4ака WORD-END ;
+Clt/Гакая:%>Г4акая WORD-END ;
+Clt/Гая:%>Г4ая WORD-END ;
+Clt/Гаять:%>Г4аять WORD-END ;
+Clt/Гаятя:%>Г4аятя WORD-END ;
+Clt/Гак:%>Г4ак WORD-END ;

LEXICON VerbEnd_lak-ImpK
 VerbEnd_ImpK ;
 VerbEnd_K-lak ;
+Use/Sub+Clt/Га:%>KLossГ4а WORD-END ;
+Use/Sub+Clt/Гака:%>KLossГ4ака WORD-END ;
+Use/Sub+Clt/Гакая:%>KLossГ4акая WORD-END ;
+Use/Sub+Clt/Гая:%>KLossГ4ая WORD-END ;
+Use/Sub+Clt/Гаять:%>KLossГ4аять WORD-END ;
+Use/Sub+Clt/Гаятя:%>KLossГ4аятя WORD-END ;
+Use/Sub+Clt/Гатя:%>KLossГ4атя WORD-END ;
+Use/Sub+Clt/Гак:%>KLossГ4ак WORD-END ;


!! !!!NON-VERB CONJUGATION 


! =========== !
!! Conjugation 
! =========== !

LEXICON _ЛАК-NomSg-Conjugation
 _КАЛ-NomSg-Conjugation ;
 NounEnd_K-lak  ;
+Der/Pr+Ind+Prs+ScSg3: NounEnd_K-lak ;

LEXICON _ЛАК-NomPl-Conjugation
 _КАЛ-NomPl-Conjugation ;
 NounEnd_K-lak  ;

LEXICON _ЛАК-NomPl-Conjugation-only
 _КАЛ-NomPl-Conjugation-only ;
 NounEnd_K-lak  ;

LEXICON _ЛАК-NomPl-Conjugation-only-4Poss
 _КАЛ-NomPl-Conjugation-only-4Poss ;
 NounEnd_K-lak  ;

LEXICON _ЛАК-Conjugation
 _КАЛ-Conjugation ;
 NounEnd_K-lak  ;

LEXICON _ЛАК-Conjugation-4Poss
 _КАЛ-Conjugation-4Poss ;
 NounEnd_K-lak  ;

LEXICON _КИТ-NomSg-Conjugation
 _КАЛ-NomSg-Conjugation ;

LEXICON _КИТ-NomPl-Conjugation
 _КАЛ-NomPl-Conjugation ;
+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl1:%>TLossтА2но NounEnd_K ;
+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl2:%>TLossтА2до NounEnd_K ;

LEXICON _КИТ-NomPl-Conjugation-4Poss
 _КАЛ-NomPl-Conjugation-4Poss ;
+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl1:%>TLossтА2но NounEnd_K ;
+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl2:%>TLossтА2до NounEnd_K ;

LEXICON _КИТ-NomPl-Conjugation-only
 _КАЛ-NomPl-Conjugation-only ;
+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl1:%>TLossтА2но NounEnd_K ;
+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl2:%>TLossтА2до NounEnd_K ;

LEXICON _КИТ-NomPl-Conjugation-only-4Poss
 _КАЛ-NomPl-Conjugation-only-4Poss ;
+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl1:%>TLossтА2но NounEnd_K ;
+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl2:%>TLossтА2до NounEnd_K ;

LEXICON _КИТ-Conjugation
 _КАЛ-Conjugation ;

LEXICON _КИТ-Conjugation-4Poss
 _КАЛ-Conjugation-4Poss ;


LEXICON _КАЛ-NomSg-Conjugation
 NounEnd_K ;
 _КАЛ-NomSg-Conjugation-only ;

LEXICON _КАЛ-NomSg-Conjugation-only
+Der/Pr+Ind+Prs+ScSg1:%>А2н NounEnd_K ;
+Der/Pr+Ind+Prs+ScSg2:%>А2т NounEnd_K ;
+Der/Pr+Ind+Prs+ScSg3: NounEnd_K ;
+Der/Pr+Ind+Prt2+ScSg1:%>О1линь NounEnd_K ;
+Der/Pr+Ind+Prt2+ScSg2:%>О1лить NounEnd_K ;
+Der/Pr+Ind+Prt2+ScSg3:%>О1ль NounEnd_K ;

LEXICON _КАЛ-NomPl-Conjugation
 NounEnd_K ;
 _КАЛ-NomPl-Conjugation-only ;

LEXICON _КАЛ-NomPl-Conjugation-4Poss
 NounEnd_K ;
 _КАЛ-NomPl-Conjugation-only-4Poss ;

LEXICON _КАЛ-NomPl-Conjugation-only
 _КАЛ-NomPl-Conjugation-only-mutal ;
+Der/Pr+Ind+Prs+ScPl3:%>тЬ2 NounEnd_K ;

LEXICON _КАЛ-NomPl-Conjugation-only-4Poss
 _КАЛ-NomPl-Conjugation-only-mutal ;
+Der/Pr+Ind+Prs+ScPl3: NounEnd_K ;

LEXICON _КАЛ-NomPl-Conjugation-only-mutal
+Der/Pr+Ind+Prs+ScPl1:%>тА2но NounEnd_K ;
+Der/Pr+Ind+Prs+ScPl2:%>тА2до NounEnd_K ;
+Der/Pr+Ind+Prt2+ScPl1:%>О1линек NounEnd_K-lak ;
+Der/Pr+Ind+Prt2+ScPl2:%>О1лиде NounEnd_K ;
+Der/Pr+Ind+Prt2+ScPl3:%>О1льть NounEnd_K ;

LEXICON _КАЛ-Conjugation
 _КАЛ-NomSg-Conjugation-only ;
 _КАЛ-NomPl-Conjugation-only ;
 NounEnd_K ;

LEXICON _КАЛ-Conjugation-4Poss
 _КАЛ-NomSg-Conjugation-only ;
 _КАЛ-NomPl-Conjugation-only-4Poss ;
 NounEnd_K ;

LEXICON _ОШ-NomSg-Conjugation
 _КАЛ-NomSg-Conjugation ;

LEXICON _ОШ-Conjugation
 _КАЛ-NomSg-Conjugation-only ;
 _КАЛ-NomPl-Conjugation-only ;
 NounEnd_K ;

LEXICON sajems-Conjugation
 _КАЛ-Conjugation ;
+Der/Pr+Ind+Prs+OcSg1+Use/Sub+Dial:%>самизь K ;
+Der/Pr+Ind+Prs+OcSg2+Use/Sub+Dial:%>тА2дызь K ;
+Der/Pr+Ind+Prt2+OcSg1+Use/Sub+Dial:%>О1лимизь K ;
+Der/Pr+Ind+Prt2+OcSg2+Use/Sub+Dial:%>О1лидизь K ;
+Der/Pr+Ind+Prt2+OcSg3+Use/Sub+Dial:%>О1лизь K ;
+Der/Pr+Ind+Prs+OcPl1+Use/Sub+Dial:%>самизь K ;
+Der/Pr+Ind+Prs+OcPl2+Use/Sub+Dial:%>тА2дызь K ;
+Der/Pr+Ind+Prt2+OcPl1+Use/Sub+Dial:%>О1лимизь K ;
+Der/Pr+Ind+Prt2+OcPl2+Use/Sub+Dial:%>О1лидизь K ;
+Der/Pr+Ind+Prt2+OcPl3+Use/Sub+Dial:%>О1лизь K ;



LEXICON _ПАНГО-NomSg-Conjugation
 _КУДО-NomSg-Conjugation ;

LEXICON _ПАНГО-NomPl-Conjugation
 NounEnd_K ;
 _ПАНГО-NomPl-Conjugation-only ;

LEXICON _ПАНГО-NomPl-Conjugation-only
 _КУДО-NomPl-Conjugation-only ;
+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl1:%>TLossтА2но NounEnd_K ;
+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl2:%>TLossтА2до NounEnd_K ;

LEXICON _ПАНГО-Conjugation
+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl1:%>TLossтА2но NounEnd_K ;
+Use/Sub+Orth/PhonInfl+Der/Pr+Ind+Prs+ScPl2:%>TLossтА2до NounEnd_K ;
 _КУДО-Conjugation ;


!
LEXICON _КУДО-NomSg-Conjugation
 NounEnd_K ;
 _КУДО-NomSg-Conjugation-only ;

LEXICON _КУДО-NomSg-Conjugation-only
+Der/Pr+Ind+Prs+ScSg1:%>А2н NounEnd_K ;
+Der/Pr+Ind+Prs+ScSg1+Dial:%>ян NounEnd_K ;
+Der/Pr+Ind+Prs+ScSg2:%>А2т NounEnd_K ;
+Der/Pr+Ind+Prs+ScSg2+Dial:%>ят NounEnd_K ;
+Der/Pr+Ind+Prs+ScSg3: NounEnd_K ;
+Der/Pr+Ind+Prt2+ScSg1:%>линь NounEnd_K ;
+Der/Pr+Ind+Prt2+ScSg2:%>лить NounEnd_K ;
+Der/Pr+Ind+Prt2+ScSg3:%>ль NounEnd_K ;

LEXICON _КУДО-NomPl-Conjugation
 NounEnd_K ;
 _КУДО-NomPl-Conjugation-only;

LEXICON _КУДО-NomPl-Conjugation-4Poss
 NounEnd_K ;
 _КУДО-NomPl-Conjugation-only-4Poss ;

LEXICON _КУДО-NomPl-Conjugation-only
 _КУДО-NomPl-Conjugation-only-mutual ;
+Der/Pr+Ind+Prs+ScPl3:%>тЬ2 NounEnd_K ;

LEXICON _КУДО-NomPl-Conjugation-only-4Poss
 _КУДО-NomPl-Conjugation-only-mutual ;
+Der/Pr+Ind+Prs+ScPl3: NounEnd_K ;

LEXICON _КУДО-NomPl-Conjugation-only-mutual
+Der/Pr+Ind+Prs+ScPl1:%>тА2но NounEnd_K ;
+Der/Pr+Ind+Prs+ScPl2:%>тА2до NounEnd_K ;
+Der/Pr+Ind+Prt2+ScPl1:%>линек NounEnd_K-lak ;
+Der/Pr+Ind+Prt2+ScPl2:%>лиде NounEnd_K ;
+Der/Pr+Ind+Prt2+ScPl3:%>льть NounEnd_K ;

LEXICON _КУДО-Conjugation
 _КУДО-NomSg-Conjugation-only ;
 _КУДО-NomPl-Conjugation-only ;
 NounEnd_K ;

LEXICON _КУДО-Conjugation-4Poss
 _КУДО-NomSg-Conjugation-only ;
 _КУДО-NomPl-Conjugation-only-4Poss ;
 NounEnd_K ;



! vim: set ft=xfst-lexc:

