+1	<1>
+1Pl	<1Pl>
+1Pl/3	<1Pl/3>
+1Sg	<1Sg>
+1Sg/2Sg	<1Sg/2Sg>
+1Sg/3Pl	<1Sg/3Pl>
+1Sg/3Sg	<1Sg/3Sg>
+2	<2>
+2N	<2N>
+2Pl	<2Pl>
+2Pl/3	<2Pl/3>
+2Sg	<2Sg>
+2Sg/1Sg	<2Sg/1Sg>
+2Sg/3Pl	<2Sg/3Pl>
+2Sg/3Sg	<2Sg/3Sg>
+2V	<2V>
+3	<3>
+3Pl	<3Pl>
+3Pl/3	<3Pl/3>
+3Sg	<3Sg>
+3Sg/1Sg	<3Sg/1Sg>
+3Sg/2Sg	<3Sg/2Sg>
+3Sg/3Pl	<3Sg/3Pl>
+3Sg/3Sg	<3Sg/3Sg>
+A	<A>
+ABBR	<ABBR>
+Abe	<Abe>
+Abe.NbAmb.Indef	<Abe.NbAmb.Indef>
+Abl	<Abl>
+Abl.NbAmb.Indef	<Abl.NbAmb.Indef>
+Abs	<Abs>
+ACC	<ACC>
+Acc	<Acc>
+ACR	<ACR>
+ActDemPtc	<ActDemPtc>
+AdA	<AdA>
+Adj	<Adj>
+Adn	<Adn>
+Adv	<Adv>
+Adv-Ideoph	<Adv-Ideoph>
+Anim	<Anim>
+Appr	<Appr>
+Apr	<Apr>
+Attr	<Attr>
+Capitalizing	<Capitalizing>
+Card	<Card>
+CC	<CC>
+CLB	<CLB>
+Clt	<Clt>
+Clt/гак	<Clt/гак>
+Cmp	<Cmp>
+Cmpl	<Cmpl>
+CmpTest	<CmpTest>
+Cnt	<Cnt>
+Coll	<Coll>
+COM	<COM>
+Com	<Com>
+Com.NbAmb.Indef	<Com.NbAmb.Indef>
+Comp	<Comp>
+Comp.NbAmb.Indef	<Comp.NbAmb.Indef>
+Compar	<Compar>
+Cond	<Cond>
+Conj	<Conj>
+ConNeg	<ConNeg>
+CS	<CS>
+DAT	<DAT>
+Dat	<Dat>
+Dat.DefSg	<Dat.DefSg>
+Dat.NbAmb.Indef	<Dat.NbAmb.Indef>
+Def	<Def>
+Default/1	<Default/1>
+Default/2	<Default/2>
+Deict	<Deict>
+Delib	<Delib>
+Dem	<Dem>
+Der	<Der>
+Der/Abe	<Der/Abe>
+Der/Dem	<Der/Dem>
+Der/MWN	<Der/MWN>
+Der/ай	<Der/ай>
+Der/бути	<Der/бути>
+Der/гак	<Der/гак>
+Der/кай	<Der/кай>
+Der/кой	<Der/кой>
+Der/кшнО	<Der/кшнО>
+Der/не	<Der/не>
+Der/Озь	<Der/Озь>
+Der/ОмА	<Der/ОмА>
+Der/Омга	<Der/Омга>
+Der/ОмО	<Der/ОмО>
+Der/Омс	<Der/Омс>
+Der/ОмстО	<Der/ОмстО>
+Der/пель	<Der/пель>
+Der/се	<Der/се>
+Der/та	<Der/та>
+Der/таго	<Der/таго>
+Der/чи	<Der/чи>
+Der/Ы	<Der/Ы>
+Der/Ый	<Der/Ый>
+Der/Ыця	<Der/Ыця>
+Der/Ыя	<Der/Ыя>
+Deriv	<Deriv>
+Des	<Des>
+Descr	<Descr>
+Det	<Det>
+Dial	<Dial>
+Dig1	<Dig1>
+Dig2	<Dig2>
+Dig3	<Dig3>
+Dig4	<Dig4>
+Dim	<Dim>
+DimKE	<DimKE>
+DimNE	<DimNE>
+Distr	<Distr>
+Duration	<Duration>
+Ela	<Ela>
+Ela.NbAmb.Indef	<Ela.NbAmb.Indef>
+Ellips	<Ellips>
+Emphatic	<Emphatic>
+Err	<Err>
+Event	<Event>
+Exclusive	<Exclusive>
+Familiar	<Familiar>
+Fem	<Fem>
+Fin	<Fin>
+Fut	<Fut>
+Fut1	<Fut1>
+Gen	<Gen>
+Gen.DefSg	<Gen.DefSg>
+Gen.NbAmb.Indef	<Gen.NbAmb.Indef>
+Ger	<Ger>
+Gr2000	<Gr2000>
+HstPluPrf	<HstPluPrf>
+HstPrf	<HstPrf>
+Hum	<Hum>
+Ill	<Ill>
+Ill.NbAmb.Indef	<Ill.NbAmb.Indef>
+Imp	<Imp>
+Imprt	<Imprt>
+Inanim	<Inanim>
+Ind	<Ind>
+Ind.NonPast.1Pl	<Ind.NonPast.1Pl>
+Ind.NonPast.1Sg	<Ind.NonPast.1Sg>
+Ind.NonPast.2Pl	<Ind.NonPast.2Pl>
+Ind.NonPast.2Sg	<Ind.NonPast.2Sg>
+Ind.NonPast.3.Pl	<Ind.NonPast.3.Pl>
+Ind.NonPast.3.Sg	<Ind.NonPast.3.Sg>
+Ind.Prt1	<Ind.Prt1>
+Ind.Prt1.3	<Ind.Prt1.3>
+Ind.Prt1.3.Sg	<Ind.Prt1.3.Sg>
+Ind.Prt2	<Ind.Prt2>
+Ind.Prt2.3.Pl	<Ind.Prt2.3.Pl>
+Ind.Prt2.3.Sg	<Ind.Prt2.3.Sg>
+Indef	<Indef>
+Ine	<Ine>
+Ine.NbAmb.Indef	<Ine.NbAmb.Indef>
+Inf	<Inf>
+Instr	<Instr>
+Intensifier	<Intensifier>
+Intensive	<Intensive>
+Interj	<Interj>
+Formulaic	<+Formulaic>
+Interr	<Interr>
+Iter	<Iter>
+Lat.NbAmb.Indef	<Lat.NbAmb.Indef>
+LEFT	<LEFT>
+LV	<LV>
+Mal	<Mal>
+Manner	<Manner>
+N	<N>
+NCom	<NCom>
+NCrd	<NCrd>
+Neg	<Neg>
+Nom	<Nom>
+Nom.Def.Sg	<Nom.Def.Sg>
+Nom.NbAmb.Indef	<Nom.NbAmb.Indef>
+Nom.Pl.Indef	<Nom.Pl.Indef>
+Nom.Sg.Indef	<Nom.Sg.Indef>
+NomGen	<NomGen>
+NonHum	<NonHum>
+NonNomSg	<NonNomSg>
+Nonpast	<Nonpast>
+Nonpast.3Pl	<Nonpast.3Pl>
+Nonpast.3Sg	<Nonpast.3Sg>
+NoPoss	<NoPoss>
+NoPredx	<NoPredx>
+NOrd	<NOrd>
+Noun	<Noun>
+NoVowX	<NoVowX>
+NPrp	<NPrp>
+Num	<Num>
+Obj	<Obj>
+Oblig	<Oblig>
+Obliq	<Obliq>
+Onom	<Onom>
+Opt	<Opt>
+Ord	<Ord>
+Org	<Org>
+Patr	<Patr>
+PatronymM	<PatronymM>
+Pcle	<Pcle>
+Pers	<Pers>
+Pl	<Pl>
+Pl+Def.Pl.Nom	<Pl+Def.Pl.Nom>
+Pl1	<Pl1>
+Pl2	<Pl2>
+Pl3	<Pl3>
+Plc	<Plc>
+PluPrf	<PluPrf>
+Po	<Po>
+Pos	<Pos>
+Poss	<Poss>
+PossPX	<PossPX>
+Pred	<Pred>
+Prf	<Prf>
+PrfIpf	<PrfIpf>
+Prl	<Prl>
+Prl.NbAmb.Indef	<Prl.NbAmb.Indef>
+Pron	<Pron>
+Prop	<Prop>
+Prs	<Prs>
+Prt1	<Prt1>
+Prt2	<Prt2>
+Ptc	<Ptc>
+PUNCT	<PUNCT>
+Px3	<Px3>
+PxPl1	<PxPl1>
+PxPl2	<PxPl2>
+PxPl3	<PxPl3>
+PxSg1	<PxSg1>
+PxSg2	<PxSg2>
+PxSg3	<PxSg3>
+Qnt	<Qnt>
+Range/Interr	<Range/Interrg>
+Recipr	<Recipr>
+Refl	<Refl>
+Rel	<Rel>
+RIGHT	<RIGHT>
+Rom	<Rom>
+SerialVerb	<SerialVerb>
+Sg	<Sg>
+Sg1	<Sg1>
+Sg2	<Sg2>
+Sg3	<Sg3>
+Short	<Short>
+SOD	<SOD>
+Spat	<Spat>
+Spat-1Arg	<Spat-1Arg>
+Spat-NoArg	<Spat-NoArg>
+Src/F	<Src/F>
+State	<State>
+Stem/е	<Stem/е>
+Stem/э	<Stem/э>
+Subj	<Subj>
+Sugg	<Sugg>
+Superl	<Superl>
+Sur	<Sur>
+SurnameF	<SurnameF>
+SurnameM	<SurnameM>
+Telic	<Telic>
+Temp	<Temp>
+Temp-1Arg	<Temp-1Arg>
+Temp-NoArg	<Temp-NoArg>
+Temp.NbAmb.Indef	<Temp.NbAmb.Indef>
+Top	<Top>
+Tra	<Tra>
+Tra.NbAmb.Indef	<Tra.NbAmb.Indef>
+Use/Sub/Dial	<Use/Sub/Dial>
+Use/Sub/PhonComb	<Use/Sub/PhonComb>
+Use/Sub/PhonDeriv	<Use/Sub/PhonDeriv>
+Use/Sub/PhonInfl	<Use/Sub/PhonInfl>
+Use/Sub/Short	<Use/Sub/Short>
+V	<V>
+V1	<V1>
+V1VU	<V1VU>
+V2	<V2>
+V2Nma	<V2Nma>
+V3	<V3>
+Verb	<Verb>
+VLoss	<VLoss>
+Voc	<Voc>
+Voicing	<Voicing>
+ZeroColl	<ZeroColl>
