+1	<1>
+1Pl	<1pl>
+1Pl/3	<1pl▸3>
+1Sg	<1sg>
+1Sg/2Sg	<1sg▸2sg>
+1Sg/3Pl	<1sg▸3pl>
+1Sg/3Sg	<1sg▸3sg>
+2	<2>
+2N	<2n>
+2Pl	<2pl>
+2Pl/3	<2pl▸3>
+2Sg	<2sg>
+2Sg/1Sg	<2sg▸1sg>
+2Sg/3Pl	<2sg▸3pl>
+2Sg/3Sg	<2sg▸3sg>
+2V	<2v>
+3	<3>
+3Pl	<3pl>
+3Pl/3	<3pl▸3>
+3Sg	<3sg>
+3Sg/1Sg	<3sg▸1sg>
+3Sg/2Sg	<3sg▸2sg>
+3Sg/3Pl	<3sg▸3pl>
+3Sg/3Sg	<3sg▸3sg>
+A	<a>
+ABBR	<abbr>
+ACC	<acc>
+ACR	<acr>
+Abe	<abe>
+Abl	<abl>
+Abs	<abs>
+Acc	<acc>
+ActDemPtc	<actdemptc>
+ActPtcLong	<actptclong>
+ActPtcShort	<actptcshort>
+AdA	<ada>
+Adj	<adj>
+Adn	<adn>
+Adv	<adv>
+Adv-Ideoph	<adv-ideoph>
+Anim	<anim>
+Appr	<appr>
+Apr	<apr>
+Assoc	<assoc>
+Assoc-Coll	<assoc-coll>
+Attr	<attr>
+Bahuvrihi	<bahuvrihi>
+CC	<cc>
+CLB	<clb>
+COM	<com>
+CS	<cs>
+Capitalizing	<capitalizing>
+Card	<card>
+Clt	<clt>
+Clt/Га	<clt▸га>
+Clt/Гак	<clt▸гак>
+Clt/Гая	<clt▸гая>
+Clt/гак	<clt▸гак>
+Clt/Гака	<clt▸гака>
+Clt/Гакая	<clt▸гакая>
+Clt/Гаять	<clt▸гаять>
+Clt/Гаятя	<clt▸гаятя>
+Cmp	<cmp>
+CmpTest	<cmptest>
+Cmpl	<cmpl>
+Cnt	<cnt>
+Coll	<coll>
+Com	<com>
+Comp	<comp>
+Compar	<compar>
+ConNeg	<conneg>
+Cond	<cond>
+Conj	<conj>
+DAT	<dat>
+DatCx	<datcx>
+Def	<def>
+Default/1	<default▸1>
+Default/2	<default▸2>
+Deict	<deict>
+Delib	<delib>
+Dem	<dem>
+Dep	<dep>
+Der	<der>
+Der/Abe	<der▸abe>
+Der/Comp	<der▸comp>
+Der/Dem	<der▸dem>
+Der/Gen	<der▸gen>
+Der/MWN	<der▸mwn>
+Der/OmA	<der▸oma>
+Der/Ы	<der▸ы>
+Der/Ый	<der▸ый>
+Der/Ыя	<der▸ыя>
+Der/ай	<der▸ай>
+Der/ка	<der▸ка>
+Der/ке	<der▸ке>
+Der/кс	<der▸кс>
+Der/мс	<der▸мс>
+Der/нЕ	<der▸не>
+Der/не	<der▸не>
+Der/се	<der▸се>
+Der/та	<der▸та>
+Der/це	<der▸це>
+Der/чи	<der▸чи>
+Der/Гак	<der▸гак>
+Der/Овт	<der▸овт>
+Der/Озь	<der▸озь>
+Der/ОмА	<der▸ома>
+Der/ОмО	<der▸омо>
+Der/Ома	<der▸ома>
+Der/Омс	<der▸омс>
+Der/Онь	<der▸онь>
+Der/Ыне	<der▸ыне>
+Der/Ыця	<der▸ыця>
+Der/кай	<der▸кай>
+Der/кой	<der▸кой>
+Der/Омга	<der▸омга>
+Der/ОмдО	<der▸омдо>
+Der/Омка	<der▸омка>
+Der/ОмсО	<der▸омсо>
+Der/бути	<der▸бути>
+Der/кшнО	<der▸кшно>
+Der/пель	<der▸пель>
+Der/таго	<der▸таго>
+Der/ОмстО	<der▸омсто>
+Der/Ынька	<der▸ынька>
+Der/Ындеря	<der▸ындеря>
+Der/Ынькине	<der▸ынькине>
+Deriv	<deriv>
+Des	<des>
+Descr	<descr>
+Det	<det>
+Dial	<dial>
+Dig1	<dig1>
+Dig2	<dig2>
+Dig3	<dig3>
+Dig4	<dig4>
+Dim	<dim>
+DimKE	<dimke>
+DimNE	<dimne>
+Distr	<distr>
+Duration	<duration>
+Ela	<ela>
+Ellips	<ellips>
+Emphatic	<emphatic>
+Epist	<epist>
+Err	<err>
+Event	<event>
+Exclusive	<exclusive>
+Familiar	<familiar>
+Fem	<fem>
+Fin	<fin>
+Formulaic	<formulaic>
+Fut	<fut>
+Fut1	<fut1>
+Gen	<gen>
+GenIndef	<genindef>
+Ger	<ger>
+Gr2000	<gr2000>
+HstPluPrf	<hstpluprf>
+HstPrf	<hstprf>
+Hum	<hum>
+Ill	<ill>
+Imp	<imp>
+Imprt	<imprt>
+Inanim	<inanim>
+Ind	<ind>
+Indef	<indef>
+IndefNomSg	<indefnomsg>
+Indet	<indet>
+Ine	<ine>
+Inf	<inf>
+Instr	<instr>
+Intensifier	<intensifier>
+Intensive	<intensive>
+Interj	<interj>
+Interr	<interr>
+Iter	<iter>
+KLoss	<kloss>
+KinGen	<kingen>
+LEFT	<left>
+LV	<lv>
+Lat	<lat>
+Loc	<loc>
+MVme	<mvme>
+Mal	<mal>
+Manner	<manner>
+N	<n>
+N1	<n1>
+N1S	<n1s>
+NCom	<ncom>
+NCrd	<ncrd>
+NOrd	<nord>
+NPrp	<nprp>
+Neg	<neg>
+NoClitic	<noclitic>
+NoLV	<nolv>
+NoNum	<nonum>
+NoPoss	<noposs>
+NoPredx	<nopredx>
+NoVowX	<novowx>
+Nom	<nom>
+NomGen	<nomgen>
+NonHum	<nonhum>
+NonNomSg	<nonnomsg>
+NonPast	<nonpast>
+Noun	<noun>
+Noun2	<noun2>
+Num	<num>
+Obj	<obj>
+ObjOpen	<objopen>
+Oblig	<oblig>
+Obliq	<obliq>
+Oc1Pl	<oc1pl>
+Oc1Sg	<oc1sg>
+Oc2Pl	<oc2pl>
+Oc2Sg	<oc2sg>
+Oc3Pl	<oc3pl>
+Oc3Sg	<oc3sg>
+OldOrth	<oldorth>
+Onom	<onom>
+Opt	<opt>
+Ord	<ord>
+Org	<org>
+OrthMorph	<orthmorph>
+OrthOld	<orthold>
+OrthPhon	<orthphon>
+PUNCT	<punct>
+Patr	<patr>
+PatronymM	<patronymm>
+Pcle	<pcle>
+PerifMod	<perifmod>
+Pers	<pers>
+Pl	<pl>
+Pl1	<pl1>
+Pl2	<pl2>
+Pl3	<pl3>
+Plc	<plc>
+PluPrf	<pluprf>
+Po	<po>
+Pos	<pos>
+Poss	<poss>
+PossPX	<posspx>
+Pred	<pred>
+Pred2	<pred2>
+Pref	<pref>
+Pres	<pres>
+Prf	<prf>
+PrfIpf	<prfipf>
+Prl	<prl>
+Pron	<pron>
+Prop	<prop>
+Prs	<prs>
+Prt	<prt>
+Prt1	<prt1>
+Prt2	<prt2>
+Ptc	<ptc>
+Px1Pl	<px1pl>
+Px1Sg	<px1sg>
+Px1Sg/Н	<px1sg▸н>
+Px1Sg/м	<px1sg▸м>
+Px2Pl	<px2pl>
+Px2Sg	<px2sg>
+Px3	<px3>
+Px3Pl	<px3pl>
+Px3Sg	<px3sg>
+Qnt	<qnt>
+Qst	<qst>
+RIGHT	<right>
+Recipr	<recipr>
+Refl	<refl>
+Rel	<rel>
+Relat	<relat>
+Rom	<rom>
+SG	<sg>
+SLoss	<sloss>
+SOD	<sod>
+Sc1Pl	<sc1pl>
+Sc1Sg	<sc1sg>
+Sc2Pl	<sc2pl>
+Sc2Sg	<sc2sg>
+Sc3Pl	<sc3pl>
+Sc3Sg	<sc3sg>
+SerialVerb	<serialverb>
+Sg	<sg>
+Sg1	<sg1>
+Sg2	<sg2>
+Sg3	<sg3>
+Short	<short>
+Spat	<spat>
+Spat-1Arg	<spat-1arg>
+Spat-NoArg	<spat-noarg>
+Src/F	<src▸f>
+State	<state>
+Stem/е	<stem▸е>
+Stem/э	<stem▸э>
+Subj	<subj>
+Sugg	<sugg>
+Superl	<superl>
+Sur	<sur>
+SurnameF	<surnamef>
+SurnameM	<surnamem>
+Symbl	<symbl>
+TLoss	<tloss>
+Telic	<telic>
+TelicN	<telicn>
+Temp	<temp>
+Temp-1Arg	<temp-1arg>
+Temp-NoArg	<temp-noarg>
+TempCx	<tempcx>
+Top	<top>
+Tra	<tra>
+Univ	<univ>
+Use/Sub	<use▸sub>
+Use/Sub/Dial	<use▸sub▸dial>
+Use/Sub/Morph	<use▸sub▸morph>
+Use/Sub/OldOrth	<use▸sub▸oldorth>
+Use/Sub/PhonComb	<use▸sub▸phoncomb>
+Use/Sub/PhonDeriv	<use▸sub▸phonderiv>
+Use/Sub/PhonInfl	<use▸sub▸phoninfl>
+Use/Sub/Short	<use▸sub▸short>
+V	<v>
+V1	<v1>
+V1VU	<v1vu>
+V2	<v2>
+V2Nma	<v2nma>
+V3	<v3>
+VGen	<vgen>
+VLoss	<vloss>
+Verb	<verb>
+Voc	<voc>
+Voicing	<voicing>
+VowX	<vowx>
+WORK	<work>
+ZeroColl	<zerocoll>
+ZeroSuf	<zerosuf>
