+1	<1>
+1Pl	<1Pl>
+1Pl/3	<1Pl▸3>
+1Sg	<1Sg>
+1Sg/2Sg	<1Sg▸2Sg>
+1Sg/3Pl	<1Sg▸3Pl>
+1Sg/3Sg	<1Sg▸3Sg>
+2	<2>
+2N	<2N>
+2Pl	<2Pl>
+2Pl/3	<2Pl▸3>
+2Sg	<2Sg>
+2Sg/1Sg	<2Sg▸1Sg>
+2Sg/3Pl	<2Sg▸3Pl>
+2Sg/3Sg	<2Sg▸3Sg>
+2V	<2V>
+3	<3>
+3Pl	<3Pl>
+3Pl/3	<3Pl▸3>
+3Sg	<3Sg>
+3Sg/1Sg	<3Sg▸1Sg>
+3Sg/2Sg	<3Sg▸2Sg>
+3Sg/3Pl	<3Sg▸3Pl>
+3Sg/3Sg	<3Sg▸3Sg>
+A	<A>
+ABBR	<ABBR>
+ACC	<ACC>
+ACR	<ACR>
+Abe	<Abe>
+Abl	<Abl>
+Abs	<Abs>
+Acc	<Acc>
+ActDemPtc	<ActDemPtc>
+ActPtcLong	<ActPtcLong>
+ActPtcShort	<ActPtcShort>
+AdA	<AdA>
+Adj	<Adj>
+Adn	<Adn>
+Adv	<Adv>
+Adv-Ideoph	<Adv-Ideoph>
+Anim	<Anim>
+Appr	<Appr>
+Apr	<Apr>
+Assoc	<Assoc>
+Assoc-Coll	<Assoc-Coll>
+Attr	<Attr>
+Bahuvrihi	<Bahuvrihi>
+CC	<CC>
+CLB	<CLB>
+COM	<COM>
+CS	<CS>
+Capitalizing	<Capitalizing>
+Card	<Card>
+Clt	<Clt>
+Clt/Га	<Clt▸Га>
+Clt/Гак	<Clt▸Гак>
+Clt/Гая	<Clt▸Гая>
+Clt/гак	<Clt▸гак>
+Clt/Гака	<Clt▸Гака>
+Clt/Гакая	<Clt▸Гакая>
+Clt/Гаять	<Clt▸Гаять>
+Clt/Гаятя	<Clt▸Гаятя>
+Cmp	<Cmp>
+CmpTest	<CmpTest>
+Cmpl	<Cmpl>
+Cnt	<Cnt>
+Coll	<Coll>
+Com	<Com>
+Comp	<Comp>
+Compar	<Compar>
+ConNeg	<ConNeg>
+Cond	<Cond>
+Conj	<Conj>
+DAT	<DAT>
+DatCx	<DatCx>
+Def	<Def>
+Default/1	<Default▸1>
+Default/2	<Default▸2>
+Deict	<Deict>
+Delib	<Delib>
+Dem	<Dem>
+Dep	<Dep>
+Der	<Der>
+Der/Abe	<Der▸Abe>
+Der/Comp	<Der▸Comp>
+Der/Dem	<Der▸Dem>
+Der/Gen	<Der▸Gen>
+Der/MWN	<Der▸MWN>
+Der/OmA	<Der▸OmA>
+Der/Ы	<Der▸Ы>
+Der/Ый	<Der▸Ый>
+Der/Ыя	<Der▸Ыя>
+Der/ай	<Der▸ай>
+Der/ка	<Der▸ка>
+Der/ке	<Der▸ке>
+Der/кс	<Der▸кс>
+Der/мс	<Der▸мс>
+Der/нЕ	<Der▸нЕ>
+Der/не	<Der▸не>
+Der/се	<Der▸се>
+Der/та	<Der▸та>
+Der/це	<Der▸це>
+Der/чи	<Der▸чи>
+Der/Гак	<Der▸Гак>
+Der/Овт	<Der▸Овт>
+Der/Озь	<Der▸Озь>
+Der/ОмА	<Der▸ОмА>
+Der/ОмО	<Der▸ОмО>
+Der/Ома	<Der▸Ома>
+Der/Омс	<Der▸Омс>
+Der/Онь	<Der▸Онь>
+Der/Ыне	<Der▸Ыне>
+Der/Ыця	<Der▸Ыця>
+Der/кай	<Der▸кай>
+Der/кой	<Der▸кой>
+Der/Омга	<Der▸Омга>
+Der/ОмдО	<Der▸ОмдО>
+Der/Омка	<Der▸Омка>
+Der/ОмсО	<Der▸ОмсО>
+Der/бути	<Der▸бути>
+Der/кшнО	<Der▸кшнО>
+Der/пель	<Der▸пель>
+Der/таго	<Der▸таго>
+Der/ОмстО	<Der▸ОмстО>
+Der/Ынька	<Der▸Ынька>
+Der/Ындеря	<Der▸Ындеря>
+Der/Ынькине	<Der▸Ынькине>
+Deriv	<Deriv>
+Des	<Des>
+Descr	<Descr>
+Det	<Det>
+Dial	<Dial>
+Dig1	<Dig1>
+Dig2	<Dig2>
+Dig3	<Dig3>
+Dig4	<Dig4>
+Dim	<Dim>
+DimKE	<DimKE>
+DimNE	<DimNE>
+Distr	<Distr>
+Duration	<Duration>
+Ela	<Ela>
+Ellips	<Ellips>
+Emphatic	<Emphatic>
+Epist	<Epist>
+Err	<Err>
+Event	<Event>
+Exclusive	<Exclusive>
+Familiar	<Familiar>
+Fem	<Fem>
+Fin	<Fin>
+Formulaic	<Formulaic>
+Fut	<Fut>
+Fut1	<Fut1>
+Gen	<Gen>
+GenIndef	<GenIndef>
+Ger	<Ger>
+Gr2000	<Gr2000>
+HstPluPrf	<HstPluPrf>
+HstPrf	<HstPrf>
+Hum	<Hum>
+Ill	<Ill>
+Imp	<Imp>
+Imprt	<Imprt>
+Inanim	<Inanim>
+Ind	<Ind>
+Indef	<Indef>
+IndefNomSg	<IndefNomSg>
+Indet	<Indet>
+Ine	<Ine>
+Inf	<Inf>
+Instr	<Instr>
+Intensifier	<Intensifier>
+Intensive	<Intensive>
+Interj	<Interj>
+Interr	<Interr>
+Iter	<Iter>
+KLoss	<KLoss>
+KinGen	<KinGen>
+LEFT	<LEFT>
+LV	<LV>
+Lat	<Lat>
+Loc	<Loc>
+MVme	<MVme>
+Mal	<Mal>
+Manner	<Manner>
+N	<N>
+N1	<N1>
+N1S	<N1S>
+NCom	<NCom>
+NCrd	<NCrd>
+NOrd	<NOrd>
+NPrp	<NPrp>
+Neg	<Neg>
+NoClitic	<NoClitic>
+NoLV	<NoLV>
+NoNum	<NoNum>
+NoPoss	<NoPoss>
+NoPredx	<NoPredx>
+NoVowX	<NoVowX>
+Nom	<Nom>
+NomGen	<NomGen>
+NonHum	<NonHum>
+NonNomSg	<NonNomSg>
+NonPast	<NonPast>
+Noun	<Noun>
+Noun2	<Noun2>
+Num	<Num>
+Obj	<Obj>
+ObjOpen	<ObjOpen>
+Oblig	<Oblig>
+Obliq	<Obliq>
+Oc1Pl	<Oc1Pl>
+Oc1Sg	<Oc1Sg>
+Oc2Pl	<Oc2Pl>
+Oc2Sg	<Oc2Sg>
+Oc3Pl	<Oc3Pl>
+Oc3Sg	<Oc3Sg>
+OldOrth	<OldOrth>
+Onom	<Onom>
+Opt	<Opt>
+Ord	<Ord>
+Org	<Org>
+OrthMorph	<OrthMorph>
+OrthOld	<OrthOld>
+OrthPhon	<OrthPhon>
+PUNCT	<PUNCT>
+Patr	<Patr>
+PatronymM	<PatronymM>
+Pcle	<Pcle>
+PerifMod	<PerifMod>
+Pers	<Pers>
+Pl	<Pl>
+Pl1	<Pl1>
+Pl2	<Pl2>
+Pl3	<Pl3>
+Plc	<Plc>
+PluPrf	<PluPrf>
+Po	<Po>
+Pos	<Pos>
+Poss	<Poss>
+PossPX	<PossPX>
+Pred	<Pred>
+Pred2	<Pred2>
+Pref	<Pref>
+Pres	<Pres>
+Prf	<Prf>
+PrfIpf	<PrfIpf>
+Prl	<Prl>
+Pron	<Pron>
+Prop	<Prop>
+Prs	<Prs>
+Prt	<Prt>
+Prt1	<Prt1>
+Prt2	<Prt2>
+Ptc	<Ptc>
+Px1Pl	<Px1Pl>
+Px1Sg	<Px1Sg>
+Px1Sg/Н	<Px1Sg▸Н>
+Px1Sg/м	<Px1Sg▸м>
+Px2Pl	<Px2Pl>
+Px2Sg	<Px2Sg>
+Px3	<Px3>
+Px3Pl	<Px3Pl>
+Px3Sg	<Px3Sg>
+Qnt	<Qnt>
+Qst	<Qst>
+RIGHT	<RIGHT>
+Recipr	<Recipr>
+Refl	<Refl>
+Rel	<Rel>
+Relat	<Relat>
+Rom	<Rom>
+SG	<SG>
+SLoss	<SLoss>
+SOD	<SOD>
+Sc1Pl	<Sc1Pl>
+Sc1Sg	<Sc1Sg>
+Sc2Pl	<Sc2Pl>
+Sc2Sg	<Sc2Sg>
+Sc3Pl	<Sc3Pl>
+Sc3Sg	<Sc3Sg>
+SerialVerb	<SerialVerb>
+Sg	<Sg>
+Sg1	<Sg1>
+Sg2	<Sg2>
+Sg3	<Sg3>
+Short	<Short>
+Spat	<Spat>
+Spat-1Arg	<Spat-1Arg>
+Spat-NoArg	<Spat-NoArg>
+Src/F	<Src▸F>
+State	<State>
+Stem/е	<Stem▸е>
+Stem/э	<Stem▸э>
+Subj	<Subj>
+Sugg	<Sugg>
+Superl	<Superl>
+Sur	<Sur>
+SurnameF	<SurnameF>
+SurnameM	<SurnameM>
+Symbl	<Symbl>
+TLoss	<TLoss>
+Telic	<Telic>
+TelicN	<TelicN>
+Temp	<Temp>
+Temp-1Arg	<Temp-1Arg>
+Temp-NoArg	<Temp-NoArg>
+TempCx	<TempCx>
+Top	<Top>
+Tra	<Tra>
+Univ	<Univ>
+Use/Sub	<Use▸Sub>
+Use/Sub/Dial	<Use▸Sub▸Dial>
+Use/Sub/Morph	<Use▸Sub▸Morph>
+Use/Sub/OldOrth	<Use▸Sub▸OldOrth>
+Use/Sub/PhonComb	<Use▸Sub▸PhonComb>
+Use/Sub/PhonDeriv	<Use▸Sub▸PhonDeriv>
+Use/Sub/PhonInfl	<Use▸Sub▸PhonInfl>
+Use/Sub/Short	<Use▸Sub▸Short>
+V	<V>
+V1	<V1>
+V1VU	<V1VU>
+V2	<V2>
+V2Nma	<V2Nma>
+V3	<V3>
+VGen	<VGen>
+VLoss	<VLoss>
+Verb	<Verb>
+Voc	<Voc>
+Voicing	<Voicing>
+VowX	<VowX>
+WORK	<WORK>
+ZeroColl	<ZeroColl>
+ZeroSuf	<ZeroSuf>

