+1	<1pers>
+1Pl	<1pl>
+1Pl/3	<1pl▸3>
+1Sg	<1sg>
+1Sg/2Sg	<1sg▸2sg>
+1Sg/3Pl	<1sg▸3pl>
+1Sg/3Sg	<1sg▸3sg>
+2	<2pers>
+2N	<2n>
+2Pl	<2pl>
+2Pl/3	<2pl▸3>
+2Sg	<2sg>
+2Sg/1Sg	<2sg▸1sg>
+2Sg/3Pl	<2sg▸3pl>
+2Sg/3Sg	<2sg▸3sg>
+2V	<2v>
+3	<3pers>
+3Pl	<3pl>
+3Pl/3	<3pl▸3>
+3Sg	<3sg>
+3Sg/1Sg	<3sg▸1sg>
+3Sg/2Sg	<3sg▸2sg>
+3Sg/3Pl	<3sg▸3pl>
+3Sg/3Sg	<3sg▸3sg>
+A	<adj>
+ABBR	<abbr>
+Abe	<abe>
+Abe.NbAmb.Indef	<abe.nbamb.indef>
+Abl	<abl>
+Abl.NbAmb.Indef	<abl.nbamb.indef>
+Abs	<abs>
+ACC	<accfunction>
+Acc	<acc>
+ACR	<acr>
+ActDemPtc	<actdemptc>
+AdA	<ada>
+Adn	<adn>
+Adv	<adv>
+Adv-Ideoph	<advideoph>
+Anim	<anim>
+Appr	<appr>
+Apr	<apr>
+Attr	<attr>
+Capitalizing	<capitalizing>
+Card	<card>
+CC	<cnjcoo>
+CLB	<clb>
+Clt	<clt>
+Clt/гак	<clt▸гак>
+Cmp	<cmp>
+Cmpl	<cmpl>
+CmpTest	<cmpTest>
+Cnt	<cnt>
+Coll	<coll>
+COM	<comfunction>
+Com	<com>
+Com.NbAmb.Indef	<com.nbamb.indef>
+Comp	<comp>
+Comp.NbAmb.Indef	<comp.nbamb.indef>
+Compar	<compar>
+Cond	<cond>
+Conj	<cnj>
+ConNeg	<conneg>
+CS	<cnjsub>
+DAT	<datfunction>
+Dat	<dat>
+Dat.DefSg	<dat.defsg>
+Dat.NbAmb.Indef	<dat.nbamb.indef>
+Def	<def>
+Default/1	<default▸1>
+Default/2	<default▸2>
+Deict	<deict>
+Delib	<delib>
+Dem	<dem>
+Der	<der>
+Der/Abe	<der▸Abe>
+Der/Dem	<der▸Dem>
+Der/MWN	<der▸MWN>
+Der/ай	<der▸ай>
+Der/бути	<der▸бути>
+Der/гак	<der▸гак>
+Der/кай	<der▸кай>
+Der/кой	<der▸кой>
+Der/кшнО	<der▸кшнО>
+Der/не	<der▸не>
+Der/Озь	<der▸Озь>
+Der/ОмА	<der▸ОмА>
+Der/Омга	<der▸Омга>
+Der/ОмО	<der▸ОмО>
+Der/Омс	<der▸Омс>
+Der/ОмстО	<der▸ОмстО>
+Der/пель	<der▸пель>
+Der/се	<der▸се>
+Der/та	<der▸та>
+Der/таго	<der▸таго>
+Der/чи	<der▸чи>
+Der/Ы	<der▸Ы>
+Der/Ый	<der▸Ый>
+Der/Ыця	<der▸Ыця>
+Der/Ыя	<der▸Ыя>
+Deriv	<deriv>
+Des	<des>
+Descr	<descr>
+Det	<det>
+Dial	<dial>
+Dig1	<dig1>
+Dig2	<dig2>
+Dig3	<dig3>
+Dig4	<dig4>
+Dim	<dim>
+DimKE	<dimKE>
+DimNE	<dimNE>
+Distr	<distr>
+Duration	<duration>
+Ela	<ela>
+Ela.NbAmb.Indef	<ela.NbAmb.Indef>
+Ellips	<ellips>
+Emphatic	<emphatic>
+Err	<err>
+Event	<event>
+Exclusive	<exclusive>
+Familiar	<familiar>
+Fem	<fem>
+Fin	<fin>
+Formulaic	<formulaic>
+Fut	<fut>
+Fut1	<fut1>
+Gen	<gen>
+Gen.DefSg	<gen.defsg>
+Gen.NbAmb.Indef	<gen.nbamb.indef>
+Ger	<ger>
+Gr2000	<gr2000>
+HstPluPrf	<hstpluprf>
+HstPrf	<hstprf>
+Hum	<hum>
+Ill	<ill>
+Ill.NbAmb.Indef	<ill.nbamb.indef>
+Imp	<imp>
+Imprt	<imprt>
+Inanim	<inanim>
+Ind	<ind>
+Ind.NonPast.1Pl	<ind.nonpast.1pl>
+Ind.NonPast.1Sg	<ind.nonpast.1sg>
+Ind.NonPast.2Pl	<ind.nonpast.2pl>
+Ind.NonPast.2Sg	<ind.nonpast.2sg>
+Ind.NonPast.3.Pl	<ind.nonpast.3pl>
+Ind.NonPast.3.Sg	<ind.nonpast.3sg>
+Ind.Prt1	<ind.prt1>
+Ind.Prt1.3	<ind.prt1.3>
+Ind.Prt1.3.Sg	<ind.prt1.3.sg>
+Ind.Prt2	<ind.prt2>
+Ind.Prt2.3.Pl	<ind.prt2.3.pl>
+Ind.Prt2.3.Sg	<ind.prt2.3.sg>
+Indef	<indef>
+Ine	<ine>
+Ine.NbAmb.Indef	<ine.nbamb.indef>
+Inf	<inf>
+Instr	<instr>
+Intensifier	<intensifier>
+Intensive	<intensive>
+Interj	<interj>
+Interr	<interr>
+Iter	<iter>
+Lat.NbAmb.Indef	<lat.nbamb.indef>
+LEFT	<left>
+LV	<lv>
+Mal	<mal>
+Manner	<manner>
+N	<n>
+NCom	<nCom>
+NCrd	<nCrd>
+Neg	<neg>
+Nom	<nom>
+Nom.Def.Sg	<nom.def.sg>
+Nom.NbAmb.Indef	<nom.nbamb.indef>
+Nom.Pl.Indef	<nom.pl.indef>
+Nom.Sg.Indef	<nom.sg.indef>
+NomGen	<nomgen>
+NonHum	<nonhum>
+NonNomSg	<nonnomsg>
+Nonpast	<nonpast>
+Nonpast.3Pl	<nonpast.3Pl>
+Nonpast.3Sg	<nonpast.3Sg>
+NoPoss	<oposs>
+NoPredx	<nopredx>
+NOrd	<nord>
+Noun	<noun>
+NoVowX	<novowx>
+NPrp	<prop>
+Num	<num>
+Obj	<obj>
+Oblig	<oblig>
+Obliq	<obliq>
+Onom	<onom>
+Opt	<opt>
+Ord	<ord>
+Org	<org>
+Patr	<patr>
+PatronymM	<patronymm>
+Pcle	<pcle>
+Pers	<prs>
+Pl	<pl>
+Pl+Def.Pl.Nom	<pl+def.pl.nom>
+Pl1	<p1><pl>
+Pl2	<p2><pl>
+Pl3	<p3><pl>
+Plc	<plc>
+PluPrf	<pluPrf>
+Po	<po>
+Pos	<pos>
+Poss	<poss>
+PossPX	<posspx>
+Pred	<pred>
+Prf	<prf>
+PrfIpf	<prfipf>
+Prl	<Prl>
+Prl.NbAmb.Indef	<prl.nbamb.indef>
+Pron	<pron>
+Prop	<prop>
+Prs	<prs>
+Prt1	<prt1>
+Prt2	<prt2>
+Ptc	<ptc>
+PUNCT	<punct>
+Px3	<pxp3>
+PxPl1	<pxp1pl>
+PxPl2	<pxp2pl>
+PxPl3	<pxp3pl>
+PxSg1	<pxp1sg>
+PxSg2	<pxp2sg>
+PxSg3	<pxp3sg>
+Qnt	<qnt>
+Range/Interr	<range▸interr>
+Recipr	<recipr>
+Refl	<refl>
+Rel	<rel>
+RIGHT	<right>
+Rom	<rom>
+SerialVerb	<serialverb>
+Sg	<sg>
+Sg1	<p1><sg>
+Sg2	<p2><sg>
+Sg3	<p3><sg>
+Short	<short>
+Spat	<spat>
+Spat-1Arg	<spat-1arg>
+Spat-NoArg	<spat-noarg>
+Src/F	<src▸f>
+State	<state>
+Stem/е	<stem▸е>
+Stem/э	<stem▸э>
+Subj	<subj>
+Sugg	<sugg>
+Superl	<superl>
+Sur	<sur>
+SurnameF	<surnamef>
+SurnameM	<surnamem>
+Telic	<telic>
+Temp	<temp>
+Temp-1Arg	<temp-1arg>
+Temp-NoArg	<temp-noarg>
+Temp.NbAmb.Indef	<temp.nbamb.indef>
+Top	<top>
+Tra	<tra>
+Tra.NbAmb.Indef	<tra.nbamb.indef>
+Use/Sub/Dial	<use▸sub▸dial>
+Use/Sub/PhonComb	<use▸sub▸phoncomb>
+Use/Sub/PhonDeriv	<use▸sub▸phonderiv>
+Use/Sub/PhonInfl	<use▸sub▸phoninfl>
+Use/Sub/Short	<use▸sub▸short>
+V	<v>
+V1	<v1>
+V1VU	<v1vu>
+V2	<v2>
+V2Nma	<v2nma>
+V3	<v3>
+Verb	<verb>
+VLoss	<vloss>
+Voc	<voc>
+Voicing	<voicing>
+ZeroColl	<zerocoll>
