! ============================= !
!  Numeral morphological lexica !
! ============================= !

!Dealing with numerals up to 4 digits long
LEXICON Numerals
№+Symbl:№ # ;
I Roman-numerals ; !
II Roman-numerals ;
III Roman-numerals ;
IV Roman-numerals ;
V Roman-numerals ;
VI Roman-numerals ;
VII Roman-numerals ;
VIII Roman-numerals ;
IX Roman-numerals ;
X Roman-numerals ;
XI Roman-numerals ;
XII Roman-numerals ;
XIII Roman-numerals ;
XIV Roman-numerals ;
XV Roman-numerals ;
XVI Roman-numerals ;
XVII Roman-numerals ;
XVIII Roman-numerals ;
XIX Roman-numerals ;
XX Roman-numerals ;
D Roman-numerals ;
C Roman-numerals ;
L Roman-numerals ;
M Roman-numerals ;

1 Num-1a ;
2 Num-1a ;
3 Num-1a ;
4 Num-1a ;
5 Num-1a ;
6 Num-1a ;
7 Num-1a ;
8 Num-1a ;
9 Num-1a ;

LEXICON Num-1a
+Dig1: Num-1d ;

1 Num-1b ;
2 Num-1b ;
3 Num-1b ;
4 Num-1b ;
5 Num-1b ;
6 Num-1b ;
7 Num-1b ;
8 Num-1b ;
9 Num-1b ;
ZERO Num-1b ;


LEXICON Num-1b
+Dig2: Num-1d ;
1 Num-1c ;
2 Num-1c ;
3 Num-1c ;
4 Num-1c ;
5 Num-1c ;
6 Num-1c ;
7 Num-1c ;
8 Num-1c ;
9 Num-1c ;
ZERO Num-1c ;


LEXICON Num-1c
+Dig3: Num-1d ;
+Dig4:1 Num-1d ;
+Dig4:2 Num-1d ;
+Dig4:3 Num-1d ;
+Dig4:4 Num-1d ;
+Dig4:5 Num-1d ;
+Dig4:6 Num-1d ;
+Dig4:7 Num-1d ;
+Dig4:8 Num-1d ;
+Dig4:9 Num-1d ;
+Dig4:ZERO Num-1d ;


LEXICON Num-1d
+NOrd:-це # ;
+NCrd: # ;

!!Roman Numerals
LEXICON Roman-numerals
+Rom: # ; 


!!!Now regular
LEXICON Assoc-Coll
+Qnt+Univ+Assoc-Coll: kudo-N-Poss-Declension-PossX ;

LEXICON IterTag
+Qnt+Iter: Clitic ;
!! once, twice; весть, кавксть, аламоксть

LEXICON Iter-Indef
+Qnt+Iter+Indef: Clitic ;

LEXICON OrdTag
+Qnt+Ord: Clitic ;

LEXICON Adv-Ord
+Qnt+Ord+Adv: Clitic ;
!! васняяк 'first of all'

LEXICON QntTag
+Qnt: Clitic ;

LEXICON Qnt-Adn
+Qnt+Adn: # ;

LEXICON Qnt-Distr
+Qnt+Distr: Clitic ;

LEXICON Qnt-Indef
+Qnt+Indef: Clitic ;

LEXICON Qnt-veseme
+Qnt+Adn: # ;
+Qnt+Pron+Sg+Nom+Indef: Clitic ;
+Qnt+Pron+Sg+Gen+Indef:%>нь Clitic ;
+Qnt+Pron+Sg+Dat+Indef:%>нень Clitic ;
+Qnt+Pron+Sg+Abl+Indef:%>дО1 Clitic ;
+Qnt+Pron+Sg+Ine+Indef:%>сО1 Clitic ;
+Qnt+Pron+Sg+Ill+Indef:%>с Clitic ;
+Qnt+Pron+Sg+Ela+Indef:%>стО1 Clitic ;
+Qnt+Pron+Sg+Prl+Indef:%>Г2а Clitic ;
+Qnt+Pron+Sg+Tra+Indef:%>кс Clitic ;

+Qnt+Pron+Sg+Nom+Def:%>сь Clitic ;
+Qnt+Pron+Sg+Gen+Def:%>нть Clitic ;
+Qnt+Pron+Sg+Dat+Def:%>нтень Clitic ;
+Qnt+Pron+Sg+Abl+Def:%>дО1%>нть Clitic ;
+Qnt+Pron+Sg+Ine+Def:%>сО1%>нть Clitic ;

+Qnt+Pron+Sg+Nom+PxSg3:%>зэ Clitic ;
+Qnt+Pron+Sg+Gen+PxSg3:%>нзэ Clitic ;
+Qnt+Pron+Sg+Nom+PxPl2:%>нк Clitic ;
+Qnt+Pron+Sg+Gen+PxPl2:%>нк Clitic ;
+Qnt+Pron+Sg+Abl+PxPl2:%>дО1%>нк Clitic ;
+Qnt+Pron+Sg+Nom+PxPl3:%>ст Clitic ;
+Qnt+Pron+Sg+Gen+PxPl3:%>ст Clitic ;
+Qnt+Pron+Sg+Abl+PxPl3:%>дО1%>ст Clitic ;
+Qnt+Pron+Sg+Ela+PxPl3:%>стО1%>ст Clitic ;


LEXICON kudo-NUM
+Qnt+Num: kudo-N-Def-Declension ;
+Qnt+Num: kudo-Indef-Declension ;
+Qnt+Num: kudo-N-Poss-Declension-CX ;

LEXICON sjado-NUM-PL
+Qnt+Num: DefPl-Declension ;
+Qnt+Num: pango-Indef-Declension ;
+Qnt+Num: pango-N-Poss-Declension-CX-PL ;




LEXICON Quants1
 Quants2 ;
+Ord:%>це Quants3 ;
+Ord+LV:%>О1це Quants3 ;

LEXICON Quants2
 Quants3 ;
+Coll+Attr@P.TLOSS.ON@:нст@P.TLOSS.ON@  Quants3 ;
+Coll@P.KLOSS.ON@:нек@P.KLOSS.ON@ Clitics ;
+Appr+Coll@P.KLOSS.ON@:шканек@P.KLOSS.ON@ Clitics ;
+Coll:%>не Possessives2-Ill ;
+Appr+Coll:%>шкане Possessives2-Ill ;
+Coll:%>не kudo-Possessive-Before-Clitic ;
+Iter:%>ксть Clitics ;
+LV+Iter:%>О1ксть Clitics ;
+Appr+Iter:%>шкаксть Clitics ;
+LV+Appr+Iter:%>О1шкаксть Clitics ;

LEXICON Quants3
!Cx PossPx Tx PredPx Clitic
!Cases1 Possessives1 Tenses1 PredPersons1 Clitics
+Indet+Sg+Nom: Tenses1 ;
+VowX+Sg+Nom+PxSg3:%>О1зО1 kudo-Tenses1 ;
+NoVowX+Sg+Nom+PxSg3:%>зО1 kudo-Tenses1 ;
+VowX+Indet+Lat:%>О1в Clitics ;
+NoVowX+Indet+Lat:%>в Clitics ;


+NoVowX+Sg+Nom+PxSg1:%>м kal-Tenses1 ;
+NoVowX+Sg+Nom+PxSg2:%>тЬ2 kit-Tenses1 ;
+NoVowX+Sg+Nom+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+NoVowX+Sg+Nom+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ lak-Tenses1 ;
+NoVowX+Sg+Nom+PxPl3@P.TLOSS.ON@%>ст@P.TLOSS.ON@ kit-Tenses1 ;
+VowX+Sg+Nom+PxSg1:%>О1м kal-Tenses1 ;
+VowX+Sg+Nom+PxSg2:%>О1тЬ2 kit-Tenses1 ;
+VowX+Sg+Nom+PxPl1@P.KLOSS.ON@:>О1нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+VowX+Sg+Nom+PxPl2@P.KLOSS.ON@:%>О1нк@P.KLOSS.ON@ lak-Tenses1 ;
+VowX+Sg+Nom+PxPl3@P.TLOSS.ON@:%>О1ст@P.TLOSS.ON@ kit-Tenses1 ;

+NoVowX+Pl+Nom+PxSg1:%>нЬ2 kal-Tenses1 ;
+NoVowX+Pl+Nom+PxSg3:%>нзО1 kudo-Tenses1 ;
+VowX+Pl+Nom+PxSg1:%>О1нЬ2 kal-Tenses1 ;
+VowX+Pl+Nom+PxSg3:%>О1нзО1 kudo-Tenses1 ;
+NoVowX+Pl+Nom+PxSg1:%>м kal-Tenses1 ;
+NoVowX+Pl+Nom+PxSg2:%>тЬ2 kit-Tenses1 ;
+NoVowX+Pl+Nom+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+NoVowX+Pl+Nom+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ lak-Tenses1 ;
+NoVowX+Pl+Nom+PxPl3@P.TLOSS.ON@%>ст@P.TLOSS.ON@ kit-Tenses1 ;
+VowX+Pl+Nom+PxSg1:%>О1м kal-Tenses1 ;
+VowX+Pl+Nom+PxSg2:%>О1тЬ2 kit-Tenses1 ;
+VowX+Pl+Nom+PxPl1@P.KLOSS.ON@:>О1нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+VowX+Pl+Nom+PxPl2@P.KLOSS.ON@:%>О1нк@P.KLOSS.ON@ lak-Tenses1 ;
+VowX+PL+Nom+PxPl3@P.TLOSS.ON@:%>О1ст@P.TLOSS.ON@ kit-Tenses1 ;
+NoVowX+Sg+Gen+PxSg1:%>нЬ2 kal-Tenses1 ;
+NoVowX+Sg+Gen+PxSg3:%>нзО1 kudo-Tenses1 ;
+VowX+Sg+Gen+PxSg1:%>О1нЬ2 kal-Tenses1 ;
+VowX+Sg+Gen+PxSg3:%>О1нзО1 kudo-Tenses1 ;
+NoVowX+Sg+Gen+PxSg1:%>м kal-Tenses1 ;
+NoVowX+Sg+Gen+PxSg2:%>тЬ2 kit-Tenses1 ;
+NoVowX+Sg+Gen+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+NoVowX+Sg+Gen+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ lak-Tenses1 ;
+NoVowX+Sg+Gen+PxPl3@P.TLOSS.ON@%>ст@P.TLOSS.ON@ kit-Tenses1 ;
+VowX+Sg+Gen+PxSg1:%>О1м kal-Tenses1 ;
+VowX+Sg+Gen+PxSg2:%>О1тЬ2 kit-Tenses1 ;
+VowX+Sg+Gen+PxPl1@P.KLOSS.ON@:>О1нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+VowX+Sg+Gen+PxPl2@P.KLOSS.ON@:%>О1нк@P.KLOSS.ON@ lak-Tenses1 ;
+VowX+Sg+Gen+PxPl3@P.TLOSS.ON@:%>О1ст@P.TLOSS.ON@ kit-Tenses1 ;
+NoVowX+Pl+Gen+PxSg1:%>нЬ2 kal-Tenses1 ;
+NoVowX+Pl+Gen+PxSg3:%>нзО1 kudo-Tenses1 ;
+VowX+Pl+Gen+PxSg1:%>О1нЬ2 kal-Tenses1 ;
+VowX+Pl+Gen+PxSg3:%>О1нзО1 kudo-Tenses1 ;
+NoVowX+Pl+Gen+PxSg1:%>м kal-Tenses1 ;
+NoVowX+Pl+Gen+PxSg2:%>тЬ2 kit-Tenses1 ;
+NoVowX+Pl+Gen+PxPl1@P.KLOSS.ON@:%>нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+NoVowX+Pl+Gen+PxPl2@P.KLOSS.ON@:%>нк@P.KLOSS.ON@ lak-Tenses1 ;
+NoVowX+Pl+Gen+PxPl3@P.TLOSS.ON@%>ст@P.TLOSS.ON@ kit-Tenses1 ;
+VowX+Pl+Gen+PxSg1:%>О1м kal-Tenses1 ;
+VowX+Pl+Gen+PxSg2:%>О1тЬ2 kit-Tenses1 ;
+VowX+Pl+Gen+PxPl1@P.KLOSS.ON@:>О1нО1к@P.KLOSS.ON@ lak-Tenses1 ;
+VowX+Pl+Gen+PxPl2@P.KLOSS.ON@:%>О1нк@P.KLOSS.ON@ lak-Tenses1 ;
+VowX+PL+Gen+PxPl3@P.TLOSS.ON@:%>О1ст@P.TLOSS.ON@ kit-Tenses1 ;


+NoVowX+Det+Sg+Nom:%>сь osh-Tenses1 ;
+VowX+Det+Sg+Nom:%>О1сь osh-Tenses1 ;
+NoVowX+Det+Sg+Gen:%>нть Clitics ;
+NoVowX+Det+Sg+DatCx:%>нтень Clitics ;
+VowX+Det+Sg+Gen:%>О1нть Clitics ;
+VowX+Det+Sg+DatCx:%>О1нтень Clitics ;
+NoVowX+Ill:%>з osh-Possessive-Before-Clitic ;
+VowX+Ill:%>О1з osh-Possessive-Before-Clitic ;

+Indet+Pl:%>VLossтЬ2 kit-Tenses1 ;
+Indet+Pl:%>NoVLossтЬ2 kit-Tenses1 ;
+Det+Pl:%>тне kudo-Tenses1 ;

+Abl:%>дО1 kudo-Possessive-Before-Clitic ;
+LV+Abl:%>О1дО1 kudo-Possessive-Before-Clitic ;
+NoVowX+Gen:%>нь kal-Tenses1 ;
+DatCx:%>нень Clitics ;
+NoVowX+Ill:%>с Clitics ;
+VowX+Gen:%>О1нь kal-Tenses1 ;
+VowX+Ill:%>О1с Clitics ;

+Sg+Prl+Det:%>Г2а%>нть Clitics ;
+Sg+Abe+Det:%>втО1мО1%>нть Clitics ;
+Sg+Abl+Det:%>дО1%>нть Clitics ;
+NoVowX+Sg+Tra+Det:%>кс%>О1нть Clitics ;
+NoVowX+Sg+Ine+Det:%>сО1%>нть Clitics ;
+NoVowX+Sg+Ela+Det:%>стО1%>нть Clitics ;
+NoVowX+Sg+Comp+Det:%>шка%>нть Clitics ;
+VowX+Sg+Tra+Det:%>О1кс%>О1нть Clitics ;
+VowX+Sg+Ine+Det:%>О1сО1%>нть Clitics ;
+VowX+Sg+Ela+Det:%>О1стО1%>нть Clitics ;
+VowX+Sg+Comp+Det:%>О1шка%>нть Clitics ;
+Det+Pl+Abl:%>тне%>де Clitics ;
+Det+Pl+Gen:%>тне%>нь Clitics ;
+Det+Pl+DatCx:%>тне%>нень Clitics ;
+Det+Pl+Ill:%>тне%>с Clitics ;

+Prl:%>Г2а kudo-Possessive-Before-Clitic ;
+Abe:%>втО1мО1 kudo-Possessive-Before-Clitic ;
+NoVowX+Tra:%>кс osh-Possessive-Before-Clitic ;
+NoVowX+Ine:%>сО1 kudo-Possessive-Before-Clitic ;
+NoVowX+Ela:%>стО1 kudo-Possessive-Before-Clitic ;
+NoVowX+Comp:%>шка kudo-Possessive-Before-Clitic ;
+NoVowX+Comp+Com:%>шкане kudo-Possessive-Before-Clitic ;
+VowX+Tra:%>О1кс osh-Possessive-Before-Clitic ;
+VowX+Ine:%>О1сО1 kudo-Possessive-Before-Clitic ;
+VowX+Ela:%>О1стО1 kudo-Possessive-Before-Clitic ;
+VowX+Comp:%>О1шка kudo-Possessive-Before-Clitic ;
+VowX+Comp+Com:%>О1шкане kudo-Possessive-Before-Clitic ;

+Det+Pl+Prl:%>тне%>ва kudo-Tenses1 ;
+Det+Pl+Abe:%>тне%>втеме kudo-Tenses1 ;
+Det+Pl+Tra:%>тне%>кс Clitics ;
+Det+Pl+Ine:%>тне%>сэ kudo-Tenses1 ;
+Det+Pl+Ela:%>тне%>стэ kudo-Tenses1 ;
+Det+Pl+Comp:%>тне%>шка kudo-Tenses1 ;

!Attributes
+Prl:%>Г2а Attributes2 ; 
+Abe:%>втО1мО1 Attributes2 ;  
+NoVowX+Tra:%>кс Attributes2 ;
+NoVowX+Ine:%>сО1 Attributes2 ;  
+NoVowX+Ela:%>стО1 Attributes2 ;  
+NoVowX+Comp:%>шка Attributes2 ;  
+VowX+Tra:%>О1кс Attributes2 ;
+VowX+Ine:%>О1сО1 Attributes2 ; 
+VowX+Ela:%>О1стО1 Attributes2 ;
+VowX+Comp:%>О1шка Attributes2 ;
+Det+Pl+Prl:%>тне%>ва Attributes2 ; 
+Det+Pl+Abe:%>тне%>втеме Attributes2 ; 
+Det+Pl+Tra:%>тне%>кс Attributes2 ; 
+Det+Pl+Ine:%>тне%>сэ Attributes2 ; 
+Det+Pl+Ela:%>тне%>стэ Attributes2 ;
+Det+Pl+Comp:%>тне%>шка Attributes2 ; 
+TLoss@R.TLOSS.ON@:@R.TLOSS.ON@ Quants3_TLOSS ;

LEXICON Quants3_TLOSS
+Det+Pl@C.TLOSS@:>не@C.TLOSS@ kudo-Tenses1 ;
+Det+Pl+Abl@C.TLOSS@:>неде@C.TLOSS@ Clitics ;
+Det+Pl+Gen@C.TLOSS@:>нень@C.TLOSS@ Clitics ;
+Det+Pl+DatCx@C.TLOSS@:>ненень@C.TLOSS@ Clitics ;
+Det+Pl+Ill@C.TLOSS@:>нес@C.TLOSS@ Clitics ;

+Det+Pl+Prl@C.TLOSS@:>нева@C.TLOSS@ kudo-Tenses1 ;
+Det+Pl+Abe@C.TLOSS@:>невтеме@C.TLOSS@ kudo-Tenses1 ;
+Det+Pl+Tra@C.TLOSS@:>некс@C.TLOSS@ Clitics ;
+Det+Pl+Ine@C.TLOSS@:>несэ@C.TLOSS@ kudo-Tenses1 ;
+Det+Pl+Ela@C.TLOSS@:>нестэ@C.TLOSS@ kudo-Tenses1 ;
+Det+Pl+Comp@C.TLOSS@:>нешка@C.TLOSS@ kudo-Tenses1 ;
+Det+Pl+Prl@C.TLOSS@:>нева@C.TLOSS@ Attributes2 ;
+Det+Pl+Abe@C.TLOSS@:>невтеме@C.TLOSS@ Attributes2 ;
+Det+Pl+Tra@C.TLOSS@:>некс@C.TLOSS@ Attributes2 ;
+Det+Pl+Ine@C.TLOSS@:>несэ@C.TLOSS@ Attributes2 ;
+Det+Pl+Ela@C.TLOSS@:>нестэ@C.TLOSS@ Attributes2 ;
+Det+Pl+Comp@C.TLOSS@:>нешка@C.TLOSS@ Attributes2 ;


LEXICON Attributes1
 Attributes2 ;
+Indet+Nom+Pl:%>тЬ2  kit-Tenses1 ;
+Indet+Ela:%>стО1 Clitics ;
+Indet+Tra:%>кс Clitics ;
+Indet+Nom+Sg: Clitics ;


LEXICON Attributes2
+Noun2+NoVowX+Det+Sg+Nom:%>сь osh-Tenses1 ;
+Noun2+VowX+Det+Sg+Nom:%>О1сь osh-Tenses1 ;
+Noun2+NoVowX+Det+Sg+Gen:%>нть Clitics ;
+Noun2+NoVowX+Det+Sg+DatCx:%>нтень Clitics ;
+Noun2+VowX+Det+Sg+Gen:%>О1нть Clitics ;
+Noun2+VowX+Det+Sg+DatCx:%>О1нтень Clitics ;
+Noun2+Indet+Pl:%>тЬ2 kit-Tenses1 ;
+Noun2+Det+Pl:%>тне kudo-Tenses1 ;
+Noun2+NoVowX+Gen:%>нь kal-Tenses1 ;
+Noun2+VowX+Gen:%>О1нь kal-Tenses1 ;
+Noun2+Prl+Det+Sg:%>Г2а%>нть Clitics ;
+Noun2+Abe+Det+Sg:%>втО1мО1%>нть Clitics ;
+Noun2+Abl+Det+Sg:%>дО1%>нть Clitics ;
+Noun2+NoVowX+Tra+Det+Sg:%>кс%>О1нть Clitics ;
+Noun2+NoVowX+Ine+Det+Sg:%>сО1%>нть Clitics ;
+Noun2+NoVowX+Ela+Det+Sg:%>стО1%>нть Clitics ;
+Noun2+NoVowX+Comp+Det+Sg:%>шка%>нть Clitics ;
+Noun2+VowX+Tra+Det+Sg:%>О1кс%>О1нть Clitics ;
+Noun2+VowX+Ine+Det+Sg:%>О1сО1%>нть Clitics ;
+Noun2+VowX+Ela+Det+Sg:%>О1стО1%>нть Clitics ;
+Noun2+VowX+Comp+Det+Sg:%>О1шка%>нть Clitics ;
+Noun2+Det+Pl+Abl:%>тне%>де Clitics ;
+Noun2+Det+Pl+Gen:%>тне%>нь Clitics ;
+Noun2+Det+Pl+DatCx:%>тне%>нень Clitics ;
+Noun2+Det+Pl+Ill:%>тне%>с Clitics ;
+Noun2+Det+Pl+Prl:%>тне%>ва kudo-Tenses1 ;
+Noun2+Det+Pl+Abe:%>тне%>втеме kudo-Tenses1 ;
+Noun2+Det+Pl+Tra:%>тне%>кс Clitics ;
+Noun2+Det+Pl+Ine:%>тне%>сэ kudo-Tenses1 ;
+Noun2+Det+Pl+Ela:%>тне%>стэ kudo-Tenses1 ;
+Noun2+Det+Pl+Comp:%>тне%>шка kudo-Tenses1 ;






LEXICON Tenses1
+Pred+Pres+ScSg1:%>А2н Clitics ;
+Pred+Pres+ScSg2:%>А2т Clitics ;
+Pred+Pres+ScPl1:%>тА2но Clitics ;
+Pred+Pres+ScPl2:%>тА2до Clitics ;

+NoVowX+Pred+Prt2+ScSg1:%>линь Clitics ;
+NoVowX+Pred+Prt2+ScSg2:%>лить Clitics ;
+NoVowX+Pred+Prt2+ScSg3:%>ль Clitics ;
+NoVowX+Pred+Prt2+ScPl1@P.KLOSS.ON@:%>линек@P.KLOSS.ON@ Clitics ;
+NoVowX+Pred+Prt2+ScPl2:%>лиде Clitics ;
+NoVowX+Pred+Prt2+ScPl3:%>льть Clitics ;
+Pred+Pres+ScPl1@R.TLOSS.ON:%>А2но@R.TLOSS.ON@ Clitics ;
+Pred+Pres+ScPl2@R.TLOSS.ON:%>А2до@R.TLOSS.ON@ Clitics ;

+VowX+Pred+Prt2+ScSg1:%>О1линь Clitics ;
+VowX+Pred+Prt2+ScSg2:%>О1лить Clitics ;
+VowX+Pred+Prt2+ScSg3:%>О1ль Clitics ;
+VowX+Pred+Prt2+ScPl1@P.KLOSS.ON@:%>О1линек@P.KLOSS.ON@ Clitics ;
+VowX+Pred+Prt2+ScPl2:%>О1лиде Clitics ;
+VowX+Pred+Prt2+ScPl3:%>О1льть Clitics ;

LEXICON Clitics
+KLoss@R.KLOSS.ON@:%>ак@R.KLOSS.ON@ # ;
+Clt:%>Г1ак # ;
+NoClitic: # ;

LEXICON vese-QNT
+Pron: kudo-Misc_Pronouns_Sg ;
+Pron: Misc_Pronouns_Pl ;
+Adn: # ;

