LEXICON PERS

< м о н:0 "+Pron":0 "+Pers":0 "+1Sg":0 "@P.PossPx.1Sg@" "@P.TNUM.SG@" "@P.TPERS.1@" > Pers_Pronouns1 ;
< т о н:0 "+Pron":0 "+Pers":0 "+2Sg":0 "@P.PossPx.2Sg@" "@P.TNUM.SG@" "@P.TPERS.2@" > Pers_Pronouns1 ;
< с о н:0 "+Pron":0 "+Pers":0 "+3Sg":0 "@P.PossPx.3Sg@" "@P.TNUM.SG@" "@P.TPERS.3@" > Pers_Pronouns1 ;
< м и н:0 ь:0 "+Pron":0 "+Pers":0 "+1Pl":0 "@P.PossPx.1Pl@" "@P.TNUM.PL@" "@P.TPERS.1@" > Pers_Pronouns1 ;
< т ы н:0 ь:0 "+Pron":0 "+Pers":0 "+2Pl":0 "@P.PossPx.2Pl@" "@P.TNUM.PL@" "@P.TPERS.2@" > Pers_Pronouns1 ;
< с ы н:0 ь:0 "+Pron":0 "+Pers":0 "+3Pl":0 "@P.PossPx.3Pl@" "@P.TNUM.PL@" "@P.TPERS.3@" > Pers_Pronouns1 ;
!!!!!!
эсь+Pron+Refl:эсь PersPron_Minsy ;
эсь+Pron+Refl+Attr:эсь # ;
эсь+Pron+Refl+2Sg+Noun2+Pl+Det+Nom:эсетне Clitic ;
эсь+Pron+Refl+2Sg+OldOrth+Pl+Det:эсетне kudo-PersPronGen_CX-2 ;

эсь+Pron+Refl+3Pl+Noun2+Pl+Det+Nom:эсестнэ Clitic ;
эсь+Pron+Refl+3Pl+OldOrth+Pl+Det:эсестнэ kudo-PersPronGen_CX-2 ;
!Dealing with short comings! need to be fixed
эсь+Pron+Refl+2Sg+Noun2+Transl:эсетекс Clitic ;
эсь+Pron+Refl+2Sg+Noun2+Nom+Det+Sg:эсетесь Clitic ;
эсь+Pron+Refl+2Sg+Noun2+Gen+Det+Sg:эсетенть Clitic ;
эсь+Pron+Refl+Dat+Poss+1Pl+:эстенек Clitic ;
мон+Dial+Pron+Pers+1Sg+Abl+NoPoss:монде Clitic ;
тон+Dial+Pron+Pers+2Sg+Abl+NoPoss:тонде Clitic ;

мон+Dial+Pron+Pers+1Sg+Refl+Abe+NoPoss:монстеме Clitic ;
тон+Dial+Pron+Pers+2Sg+Refl+Abe+NoPoss:тонстеме Clitic ;

мон+Pron+Pers+1Sg+Pron+Dem:монете kudo-PersPronGen_CX ;
тон+Pron+Pers+2Sg+Pron+Dem:тонете kudo-PersPronGen_CX ;

