

! ============================= !
!  Person morphological lexica !
! ============================= !


LEXICON Pers_Pronouns1
+Nom@D.TNUM.PL@:н@D.TNUM.PL@ kal-Tenses1 ;
+Nom@D.TNUM.SG@:нь@D.TNUM.SG@ kal-Tenses1 ;
+Intensive:нсь PersPron_Minsy ;
+PxSg1+Gen@U.PossPx.1Sg@@N.TPERS.1@@C.TNUM@:нь@U.PossPx.1Sg@@N.TPERS.1@@C.TNUM@ kal-PersPronGen_CX ;
+NoPoss+Gen@U.PossPx.2Sg@@N.TPERS.2@@C.TNUM@:нь@U.PossPx.2Sg@@N.TPERS.2@@C.TNUM@ kal-PersPronGen_CX ;
+Use/Sub/Dial+PxSg2+Gen@U.PossPx.2Sg@@N.TPERS.2@@C.TNUM@:нть@U.PossPx.2Sg@@N.TPERS.2@@C.TNUM@ Tenses1 ;

+PxSg3+Gen@U.PossPx.3Sg@@N.TPERS.3@@C.DNUM@@C.TNUM@:нзэ@U.PossPx.3Sg@@N.TPERS.3@@C.DNUM@@C.TNUM@ kudo-PersPronGen_CX ;
+PxPl1+Gen@U.PossPx.1Pl@@N.TPERS.1@@C.TNUM@:нек@U.PossPx.1Pl@@N.TPERS.1@@C.TNUM@ lak-PersPronGen_CX ;
+PxPl2+Gen@U.PossPx.2Pl@@N.TPERS.2@@C.TNUM@:нк@U.PossPx.2Pl@@N.TPERS.2@@C.TNUM@ lak-PersPronGen_CX ;
+PxPl3+Gen@U.PossPx.3Pl@@N.TPERS.3@@C.TNUM@:нст@U.PossPx.3Pl@@N.TPERS.3@@C.TNUM@ kit-PersPronGen_CX ;
!!PROBLEM 2009-09-16 why does nstY4 have the Y4

!+Refl+Gen+Pron:%>О1нсе PersPron_Gen ;
+Dial+Refl+LV+Gen+Pron:%>О1нси PersPron_Gen ;


!2! Pers_Pronouns1_es ;
!2!+Indet+Gen+Det:нсе CXPossPX1 ;
+Refl+Abe:%>О1нстеме PossPX1 ;
+Refl+Abl:%>О1нстеде PossPX1 ;
+Refl+Comp:%>О1нсешка PossPX1 ;
+Refl+DatCx:%>О1нсте PossPX1 ;

+Gen+ScSg2@U.PossPx.2Sg@@C.TNUM@@N.TPERS.2@:%>О1нь@U.PossPx.2Sg@@C.TNUM@@N.TPERS.2@ kal-Tenses1 ;
+Use/Sub/Dial+PxSg3+Gen@U.PossPx.3Sg@@C.TNUM@@N.TPERS.3@:%>О1нзо@U.PossPx.3Sg@@C.TNUM@@N.TPERS.3@ kudo-Tenses1 ;

+Abl:%>О1нде PersPron_PossPX ; 
+Abl+Abl:%>О1ндеде PersPron_PossPX ; 
+Abl+Gen+Abl:%>О1нденде PersPron_PossPX ; 
+DatCx:не  PersPron_PossPX ;
+Ill:ньзэ  PersPron_PossPX ;
+Tra@P.LV.ON@:нькс@P.LV.ON@ osh-PersPron_PossPX ; 
+Tra+LV+Tra@P.LV.ON@:ньксэкс@P.LV.ON@ osh-PersPron_PossPX ; 

+Abl:%>О1нде PersPron_Oblique ; 
+Abe:%>О1нтеме PersPron_Oblique ;
+Comp:%>О1ньшка PersPron_Oblique ;
+Ela:%>О1ньстэ PersPron_Oblique ;
+Ine:%>О1ньсэ PersPron_Oblique ; 
+Prl:%>О1ньга PersPron_Oblique ;

!!!!
!
LEXICON PersPron_Minsy
+Nom: osh-Tenses1 ;
!!!< "@N.TPERS.1@" "@N.TPERS.2@" "@N.TPERS.3@" "@C.TNUM@"> PersPron_Gen ;
+DatCx:%>те PersPron_PossPX ;
+Abl+Abl:%>теде PersPron_PossPX ;
+Abl:%>О1де PersPron_PossPX ;
+Prl:%>Г2а PersPron_Oblique ;
+LV+Comp:%>О1шка PersPron_Oblique ;
+Abe:%>втО1мО1 PersPron_Oblique ;
+LV+Tra@P.LV.ON@:%>О1кс@P.LV.ON@ osh-PersPron_PossPX ;
+Use/Sub/Dial+Gen+PxSg1@U.PossPx.1Sg@:%>О1м@U.PossPx.1Sg@ kal-PersPronGen_CX ;
+Gen+PxSg1@U.PossPx.1Sg@:%>О1нь@U.PossPx.1Sg@ kal-PersPronGen_CX ;
+Gen+PxSg2@U.PossPx.2Sg@:%>О1ть@U.PossPx.2Sg@ kit-PersPronGen_CX ;
+Gen+PxSg3@U.PossPx.3Sg@@C.DNUM@@C.TNUM@@C.TPERS@:%>О1нзО1@U.PossPx.3Sg@@C.DNUM@@C.TNUM@@C.TPERS@ kudo-PersPronGen_CX ;
+Gen+PxPl1@U.PossPx.1Pl@:%>О1нО1к@U.PossPx.1Pl@ lak-PersPronGen_CX ;
+Gen+PxPl2@U.PossPx.2Pl@:%>О1нк@U.PossPx.2Pl@ lak-PersPronGen_CX ;
+Gen+PxPl3@U.PossPx.3Pl@:%>О1ст@U.PossPx.3Pl@ kit-PersPronGen_CX ;

!!these just go onto the clitics
+Use/Sub/Dial+Gen+PxSg2@U.PossPx.2Sg@:%>О1нть@U.PossPx.2Sg@ Clitic ;
+Use/Sub/Dial+Gen+PxPl3@U.PossPx.3Pl@:%>О1нст@U.PossPx.3Pl@ Clitic ;


LEXICON PersPron_Gen
+Use/Sub/Dial+LV+Gen+PxSg1@U.PossPx.1Sg@:%>О1м@U.PossPx.1Sg@ kal-PersPronGen_CX ;
+LV+Gen+PxSg1@U.PossPx.1Sg@:%>О1нь@U.PossPx.1Sg@ kal-PersPronGen_CX ;
+LV+Gen+PxSg2@U.PossPx.2Sg@:%>О1ть@U.PossPx.2Sg@ kit-PersPronGen_CX ;
+LV+Gen+PxSg3@U.PossPx.3Sg@@C.DNUM@@C.TNUM@@C.TPERS@:%>О1нзО1@U.PossPx.3Sg@@C.DNUM@@C.TNUM@@C.TPERS@ kudo-PersPronGen_CX ; 
+LV+Gen+PxPl1@U.PossPx.1Pl@:%>О1нО1к@U.PossPx.1Pl@ lak-PersPronGen_CX ;
+LV+Gen+PxPl2@U.PossPx.2Pl@:%>О1нк@U.PossPx.2Pl@ lak-PersPronGen_CX ;
+LV+Gen+PxPl3@U.PossPx.3Pl@:%>О1ст@U.PossPx.3Pl@ kit-PersPronGen_CX ;

!!these just go onto the clitics
+LV+Use/Sub/Dial+Gen+PxSg2@U.PossPx.2Sg@:%>О1нть@U.PossPx.2Sg@ Clitic ;
+LV+Use/Sub/Dial+Gen+PxPl3@U.PossPx.3Pl@:%>О1нст@U.PossPx.3Pl@ Clitic ;
+Dial+NoPoss: Clitic ;

LEXICON PersPron_Oblique
+Use/Sub/Dial+PxSg1@U.PossPx.1Sg@:%>О1м@U.PossPx.1Sg@ kal-PersPronGen_CX ;
+PxSg1@U.PossPx.1Sg@:%>О1нЬ2@U.PossPx.1Sg@ kal-PersPronGen_CX ;
+PxSg2@U.PossPx.2Sg@:%>О1тЬ2@U.PossPx.2Sg@ kit-PersPronGen_CX ;
+PxSg3@U.PossPx.3Sg@@C.DNUM@@C.TNUM@@C.TPERS@:%>О1нзО1@U.PossPx.3Sg@@C.DNUM@@C.TNUM@@C.TPERS@ kudo-PersPronGen_CX ; 
+PxPl1@U.PossPx.1Pl@:%>О1нО1к@U.PossPx.1Pl@ lak-PersPronGen_CX ;
+PxPl2@U.PossPx.2Pl@:%>О1нк@U.PossPx.2Pl@ lak-PersPronGen_CX ;
+PxPl3@U.PossPx.3Pl@:%>О1ст@U.PossPx.3Pl@ kit-PersPronGen_CX ;
+Dial+NoPoss: Clitic ;


!!Copied from "PossPX1"
!!These PossPXs are applied after Obl cases
!!
LEXICON PersPron_PossPX 
+Use/Sub/Dial+PxSg1@U.PossPx.1Sg@@D.LV.ON@:%>О1м@U.PossPx.1Sg@@D.LV.ON@ Clitic ;
+PxSg1@U.PossPx.1Sg@@D.LV.ON@:%>О1нЬ2@U.PossPx.1Sg@@D.LV.ON@ Clitic ;
+PxSg2@U.PossPx.2Sg@@D.LV.ON@:%>О1тЬ2@U.PossPx.2Sg@@D.LV.ON@ Clitic ;
+Use/Sub/Dial+PxSg2@U.PossPx.2Sg@@D.LV.ON@:%>О1нтЬ2@U.PossPx.2Sg@@D.LV.ON@ Clitic ;
+PxSg3@U.PossPx.3Sg@@D.LV.ON@:%>О1нзО1@U.PossPx.3Sg@@D.LV.ON@ Clitic ;
+PxPl1@U.PossPx.1Pl@@D.LV.ON@:%>О1нО1к@U.PossPx.1Pl@@D.LV.ON@ lak-Clitic ;
+PxPl2@U.PossPx.2Pl@@D.LV.ON@:%>О1нк@U.PossPx.2Pl@@D.LV.ON@ lak-Clitic ;
+PxPl3@U.PossPx.3Pl@@D.LV.ON@:%>О1ст@U.PossPx.3Pl@@D.LV.ON@ Clitic ;
+Use/Sub/Dial+PxPl3@U.PossPx.3Pl@@D.LV.ON@:%>О1нст@U.PossPx.3Pl@@D.LV.ON@ Clitic ;
+Dial+NoPoss: Clitic ;

LEXICON osh-PersPron_PossPX 
PersPron_PossPX


!!!This is preceded by a pronoun in the "+Gen"
LEXICON kal-PersPronGen_CX
@C.TPERS@@C.TNUM@:@C.TPERS@@C.TNUM@ kal-Tenses1 ;
+Der/MWN+N: kal-PersPronGen_CX-1A ;
< "+Der/MWN":0 "+N":0 0:ь 0:с 0:е "+Use/Sub/OldOrth":0 "+Det":0 "+Pron":0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> kudo-PersPronGen_CX-1A ;
< "+Der/MWN":0 "+N":0 0:">" 0:с 0:е "+SOD":0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> kudo-PersPronGen_CX-1A ;
< "+Der/MWN":0 "+N":0 0:">" 0:О1 0:н 0:с 0:е "+Gen":0 "+Det":0 "+Pron":0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> kudo-PersPronGen_CX-1A ;
< "+Der/MWN":0 "+N":0 0:">" 0:О1 0:н 0:ь 0:с 0:е "+Gen":0 "+Det":0 "+Pron":0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> kudo-PersPronGen_CX-1A ;

LEXICON lak-PersPronGen_CX
< "@C.TPERS@" "@C.TNUM@"> lak-Tenses1 ;
+Der/MWN+N:  lak-PersPronGen_CX-1A ;
< "+Der/MWN":0 "+N":0 0:ь 0:с 0:е "+Use/Sub/OldOrth":0 "+Det":0 "+Pron":0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> kudo-PersPronGen_CX-1A ;
< "+Der/MWN":0 "+N":0 0:">" 0:с 0:е "+SOD":0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> kudo-PersPronGen_CX-1A ;
< "+Der/MWN":0 "+N":0 0:">" 0:О1 0:н 0:с 0:е "+Gen":0 "+Det":0 "+Pron":0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> kudo-PersPronGen_CX-1A ;
< "+Der/MWN":0 "+N":0 0:">" 0:О1 0:н 0:ь 0:с 0:е "+Gen":0 "+Det":0 "+Pron":0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> kudo-PersPronGen_CX-1A ;

LEXICON kit-PersPronGen_CX
< "@C.TPERS@" "@C.TNUM@"> kit-Tenses1 ;
+Der/MWN+N:  kit-PersPronGen_CX-1A ;
< "+Der/MWN":0 "+N":0 0:ь 0:с 0:е "+Use/Sub/OldOrth":0 "+Det":0 "+Pron":0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> kudo-PersPronGen_CX-1A ;
< "+Der/MWN":0 "+N":0 0:">" 0:с 0:е "+SOD":0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> kudo-PersPronGen_CX-1A ;
< "+Der/MWN":0 "+N":0 0:">" 0:О1 0:н 0:с 0:е "+Gen":0 "+Det":0 "+Pron":0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> kudo-PersPronGen_CX-1A ;
< "+Der/MWN":0 "+N":0 0:">" 0:О1 0:н 0:ь 0:с 0:е "+Gen":0 "+Det":0 "+Pron":0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> kudo-PersPronGen_CX-1A ;

LEXICON kudo-PersPronGen_CX
< "@C.TPERS@" "@C.TNUM@"> kudo-Tenses1 ;
+Der/MWN+N: kudo-PersPronGen_CX-1A ;
< "+Der/MWN":0 "+N":0 0:ь 0:с 0:е "+Use/Sub/OldOrth":0 "+Det":0 "+Pron":0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> kudo-PersPronGen_CX-1A ;
< "+Der/MWN":0 "+N":0 0:">" 0:с 0:е "+SOD":0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> kudo-PersPronGen_CX-1A ;
< "+Der/MWN":0 "+N":0 0:">" 0:О1 0:н 0:с 0:е "+Gen":0 "+Det":0 "+Pron":0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> kudo-PersPronGen_CX-1A ;
< "+Der/MWN":0 "+N":0 0:">" 0:О1 0:н 0:ь 0:с 0:е "+Gen":0 "+Det":0 "+Pron":0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> kudo-PersPronGen_CX-1A ;



LEXICON kal-PersPronGen_CX-1A
< 0:">" 0:О1 0:с 0:ь "+Det":0 "+Sg":0 "+Nom":0 "@P.TNUM.SG@" "@C.TPERS@"> osh-Tenses1 ;
< 0:">" 0:т 0:н 0:е "+Det":0 "+Pl":0 "+Nom":0 "@P.TNUM.PL@" "@C.TPERS@"> kudo-Tenses1 ;
< 0:">" 0:т 0:н 0:е "+Det":0 "+Pl":0 "@P.DNUM.PL@"> kudo-PersPronGen_CX-2 ;
+Det+Gen:%>О1нть Clitic ;
          kal-PersPronGen_CX-2 ;

LEXICON lak-PersPronGen_CX-1A
< 0:">" 0:О1 0:с 0:ь "+Det":0 "+Sg":0 "+Nom":0 "@P.TNUM.SG@" "@C.TPERS@"> osh-Tenses1 ;
< 0:">" 0:т 0:н 0:е "+Det":0 "+Pl":0 "+Nom":0 "@P.TNUM.PL@" "@C.TPERS@"> kudo-Tenses1 ;
< 0:">" 0:т 0:н 0:е "+Det":0 "+Pl":0 "@P.DNUM.PL@"> kudo-PersPronGen_CX-2 ;
+Det+Gen:%>О1нть Clitic ;
          lak-PersPronGen_CX-2 ;

LEXICON kit-PersPronGen_CX-1A
< 0:">" 0:О1 0:с 0:ь "+Det":0 "+Sg":0 "+Nom":0 "@P.TNUM.SG@" "@C.TPERS@"> osh-Tenses1 ;
< 0:">" 0:т 0:н 0:е "+Det":0 "+Pl":0 "+Nom":0 "@P.TNUM.PL@" "@C.TPERS@"> kudo-Tenses1 ;
< 0:">" 0:т 0:н 0:е "+Det":0 "+Pl":0 "@P.DNUM.PL@"> kudo-PersPronGen_CX-2 ;
+Det+Gen:%>О1нть Clitic ;
          kit-PersPronGen_CX-2 ;

LEXICON kudo-PersPronGen_CX-1A
< 0:">" 0:О1 0:с 0:ь "+Det":0 "+Sg":0 "+Nom":0 "@P.TNUM.SG@" "@C.TPERS@"> osh-Tenses1 ;
< 0:">" 0:т 0:н 0:е "+Det":0 "+Pl":0 "+Nom":0 "@P.TNUM.PL@" "@C.TPERS@"> kudo-Tenses1 ;
< 0:">" 0:т 0:н 0:е "+Det":0 "+Pl":0 "@P.DNUM.PL@"> kudo-PersPronGen_CX-2 ;
+Det+Gen:%>О1нть Clitic ;
          kudo-PersPronGen_CX-2 ;

LEXICON kal-PersPronGen_CX-2
+Abe:%>втО1мО1 kudo-PersPronGenCX_DX ;
+Abl:%>дО1  kudo-PersPronGenCX_DX ;
+Comp:%>шка kudo-PersPronGenCX_DX ;
+DatCx:%>нень  PersPronGenCX_DX-1 ;
< 0:">" 0:О1 0:н 0:т 0:е 0:н 0:ь "+Det":0 "+SG":0 "+DatCx":0 "@U.DNUM.SG@" > Clitic ; 
+Ela:%>стО1 kudo-PersPronGenCX_DX ;
+Gen:%>О1нь PersPronGenCX_DX-1 ;
+Ill:%>с PersPronGenCX_DX-1 ;
+Ine:%>сО1 kudo-PersPronGenCX_DX ;
+Lat:%>О1в PersPronGenCX_DX-1 ;
+Prl:Г2а kudo-PersPronGenCX_DX ;
+Tra:%>О1кс osh-PersPronGenCX_DX ;

LEXICON lak-PersPronGen_CX-2
+Abe:%>втО1мО1 kudo-PersPronGenCX_DX ;
+Abl:%>дО1  kudo-PersPronGenCX_DX ;
+Comp:%>О1шка kudo-PersPronGenCX_DX ;
+DatCx:%>нень  PersPronGenCX_DX-1 ;
< 0:">" 0:О1 0:н 0:т 0:е 0:н 0:ь "+Det":0 "+SG":0 "+DatCx":0 "@U.DNUM.SG@" > Clitic ; 
+Ela:%>стО1 kudo-PersPronGenCX_DX ;
+Gen:%>О1нь PersPronGenCX_DX-1 ;
+Ill:%>с PersPronGenCX_DX-1 ;
+Ine:%>сО1 kudo-PersPronGenCX_DX ;
+Lat:%>О1в PersPronGenCX_DX-1 ;
+Prl:Г2а kudo-PersPronGenCX_DX ;
+Tra:%>О1кс osh-PersPronGenCX_DX ;

LEXICON kit-PersPronGen_CX-2
+Abe:%>втО1мО1 kudo-PersPronGenCX_DX ;
+Abl:%>дО1  kudo-PersPronGenCX_DX ;
+Comp:%>шка kudo-PersPronGenCX_DX ;
+DatCx:%>нень  PersPronGenCX_DX-1 ;
< 0:">" 0:О1 0:н 0:т 0:е 0:н 0:ь "+Det":0 "+SG":0 "+DatCx":0 "@U.DNUM.SG@" > Clitic ; 
+Ela:%>стО1 kudo-PersPronGenCX_DX ;
+Gen:%>О1нь PersPronGenCX_DX-1 ;
+Ill:%>с PersPronGenCX_DX-1 ;
+Ine:%>сО1 kudo-PersPronGenCX_DX ;
+Lat:%>О1в PersPronGenCX_DX-1 ;
+Prl:Г2а kudo-PersPronGenCX_DX ;
+Tra:%>О1кс osh-PersPronGenCX_DX ;

LEXICON kudo-PersPronGen_CX-2
+Abe:%>втО1мО1 kudo-PersPronGenCX_DX ;
+Abl:%>дО1  kudo-PersPronGenCX_DX ;
+Comp:%>шка kudo-PersPronGenCX_DX ;
+DatCx:%>нень  PersPronGenCX_DX-1 ;
< 0:">" 0:н 0:т 0:е 0:н 0:ь "+Det":0 "+SG":0 "+DatCx":0 "@U.DNUM.SG@" > Clitic ; 
+Ela:%>стО1 kudo-PersPronGenCX_DX ;
+Gen:%>нь PersPronGenCX_DX-1 ;
+Ill:%>с PersPronGenCX_DX-1 ;
+Ine:%>сО1 kudo-PersPronGenCX_DX ;
+Lat:%>в PersPronGenCX_DX-1 ;
+Prl:%>Г2а kudo-PersPronGenCX_DX ;
+Tra:%>кс osh-PersPronGenCX_DX ;

LEXICON kal-PersPronGenCX_DX
< 0:">" 0:О1 0:н 0:т 0:ь "+Det":0 "+Gen":0 "+SG":0 "@U.DNUM.SG@"> Clitic ;
     PersPronGenCX_DX-1 ;

LEXICON osh-PersPronGenCX_DX
< 0:">" 0:О1 0:н 0:т 0:ь "+Det":0 "+Gen":0 "+SG":0 "@U.DNUM.SG@"> Clitic ;
     PersPronGenCX_DX-1 ;

LEXICON kudo-PersPronGenCX_DX
< 0:">" 0:н 0:т 0:ь "+Det":0 "+Gen":0 "+SG":0 "@U.DNUM.SG@"> Clitic ;
     PersPronGenCX_DX-1 ;


LEXICON PersPronGenCX_DX-1
!< "+Indet":0 "@U.DNUM.SG@"> Clitic ;
 Clitic; 



LEXICON PossPX1
< 0:">" 0:н 0:Ь2 "+ScSg1":0 "@U.PossPx.1Sg@"> Clitic ;
< 0:">" 0:м  "+Use/Sub/Dial":0 "+ScSg1":0 "@U.PossPx.1Sg@"> Clitic ;
< 0:">" 0:т 0:Ь2 "+ScSg2":0 "@U.PossPx.2Sg@"> Clitic ;
< 0:">" 0:н 0:т 0:Ь2 "+Use/Sub/Dial":0 "+ScSg2":0 "@U.PossPx.2Sg@"> Clitic ;
< 0:">" 0:н 0:з 0:О1 "+ScSg3":0 "@U.PossPx.3Sg@"> Clitic ;
< 0:">" 0:н 0:О1 0:к "+ScPl1":0 "@U.PossPx.1Pl@"> Clitic ;
< 0:">" 0:н 0:к "+ScPl2":0 "@U.PossPx.2Pl@"> Clitic ;
< 0:">" 0:с 0:т "+ScPl3":0 "@U.PossPx.3Pl@"> Clitic ;
< 0:">" 0:н 0:с 0:т "+Use/Sub/Dial":0 "+ScPl3":0 "@U.PossPx.3Pl@"> Clitic ;

!!Q!
!LEXICON PossPX1
!< 0:%> 0:н 0:Ь2 %+PxSg1:0 "@U.PossPx.1Sg@">  SecondaryDeclination ;
!< 0:%> 0:м  %+Dial:0 %+PxSg1:0 "@U.PossPx.1Sg@">  SecondaryDeclination ;
!< 0:%> 0:т 0:Ь2 %+PxSg2:0 "@U.PossPx.2Sg@">  SecondaryDeclination ;
!< 0:%> 0:н 0:т 0:ь %+Dial:0 %+PxSg2:0 "@U.PossPx.2Sg@">  SecondaryDeclination ;
!< 0:%> 0:н 0:з 0:О1 %+PxSg3:0 "@U.PossPx.3Sg@">  SecondaryDeclination ;
!< 0:%> 0:н 0:з 0:о %+Dial:0 %+PxSg3:0 "@U.PossPx.3Sg@">  SecondaryDeclination ;
!< 0:%> 0:н 0:О1 0:к %+PxPl1:0 "@U.PossPx.1Pl@">  SecondaryDeclination ;
!< 0:%> 0:н 0:к %+PxPl2:0 "@U.PossPx.2Pl@">  SecondaryDeclination ;
!< 0:%> 0:с 0:т %+PxPl3:0 "@U.PossPx.3Pl@">  SecondaryDeclination ;
!< 0:%> 0:н 0:с 0:т %+Dial:0 %+PxPl3:0 "@U.PossPx.3Pl@">  SecondaryDeclination ;




!!!!!!!!!!!!!!!
!!
! =========== !
! Conjugation !
! =========== !

LEXICON Tenses1_Prep-SG
<"@P.NUM.SG@"> Tenses1 ;

LEXICON osh-Tenses1_Prep-SG
<"@P.NUM.SG@"> osh-Tenses1 ;

LEXICON kudo-Tenses1_Prep-SG
<"@P.NUM.SG@"> kudo-Tenses1 ;



LEXICON kit-Tenses1
 kal-Tenses1 ;
< 0:">" 0:"TLoss" 0:т 0:А2 0:н 0:о "+Use/Sub/Short":0 "+Pred":0 "+Pres":0 "+ScPl1":0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitic ;
< 0:">" 0:"TLoss" 0:т 0:А2 0:д 0:о "+Use/Sub/Short":0 "+Pred":0 "+Pres":0 "+ScPl2":0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitic ;


LEXICON lak-Tenses1
 kal-Tenses1 ;

LEXICON kal-Tenses1
 Clitic ;
 Tenses1_A  ; !This provides a linking vowel

LEXICON osh-Tenses1
 kal-Tenses1 ;

LEXICON kudo-Tenses1
 Clitic ;
< 0:А2 0:н "+Pred":0 "+Pres":0 "+ScSg1":0 "@U.TPERS.1@" "@D.TNUM.PL@"> Clitic ;
< 0:А2 0:т "+Pred":0 "+Pres":0 "+ScSg2":0 "@U.TPERS.2@" "@D.TNUM.PL@"> Clitic ;
< 0:т 0:А2 0:н 0:о "+Pred":0 "+Pres":0 "+ScPl1":0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitic ;
< 0:т 0:А2 0:д 0:о "+Pred":0 "+Pres":0 "+ScPl2":0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitic ;
< 0:">" 0:л 0:и 0:н 0:ь "+Pred":0 "+Prt2":0 "+ScSg1":0 "@U.TPERS.1@" "@D.TNUM.PL@"> Clitic ;
< 0:">" 0:л 0:и 0:т 0:ь "+Pred":0 "+Prt2":0 "+ScSg2":0 "@U.TPERS.2@" "@D.TNUM.PL@"> Clitic ;
< 0:">" 0:л 0:ь "+Pred":0 "+Prt2":0 "+ScSg3":0 "@U.TPERS.3@" "@D.TNUM.PL@" > Clitic ;
< 0:">" 0:л 0:и 0:н 0:е 0:к "+Pred":0 "+Prt2":0 "+ScPl1":0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitic ;
< 0:">" 0:л 0:и 0:д 0:е "+Pred":0 "+Prt2":0 "+ScPl2":0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitic ;
< 0:">" 0:л 0:ь 0:т 0:ь "+Pred":0 "+Prt2":0 "+ScPl3":0 "@U.TPERS.3@" "@D.TNUM.SG@" > Clitic ;



LEXICON Tenses1_A
< 0:А2 0:н "+Pred":0 "+Pres":0 "+ScSg1":0 "@U.TPERS.1@" "@D.TNUM.PL@"> Clitic ;
< 0:А2 0:т "+Pred":0 "+Pres":0 "+ScSg2":0 "@U.TPERS.2@" "@D.TNUM.PL@"> Clitic ;
< 0:т 0:А2 0:н 0:о "+Pred":0 "+Pres":0 "+ScPl1":0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitic ;
< 0:т 0:А2 0:д 0:о "+Pred":0 "+Pres":0 "+ScPl2":0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:ь "+Pred":0 "+Prt2":0 "+ScSg1":0 "@U.TPERS.1@" "@D.TNUM.PL@"> Clitic ;
< 0:">" 0:О1 0:л 0:и 0:т 0:ь "+Pred":0 "+Prt2":0 "+ScSg2":0 "@U.TPERS.2@" "@D.TNUM.PL@"> Clitic ;
< 0:">" 0:О1 0:л 0:ь "+Pred":0 "+Prt2":0 "+ScSg3":0 "@U.TPERS.3@" "@D.TNUM.PL@" > Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:е 0:к "+Pred":0 "+Prt2":0 "+ScPl1":0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitic ;
< 0:">" 0:О1 0:л 0:и 0:д 0:е "+Pred":0 "+Prt2":0 "+ScPl2":0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitic ;
< 0:">" 0:О1 0:л 0:ь 0:т 0:ь "+Pred":0 "+Prt2":0 "+ScPl3":0 "@U.TPERS.3@" "@D.TNUM.SG@" > Clitic ;


