

! ============================= !
!  Person morphological lexica !
! ============================= !


LEXICON Pers_Pronouns1
+Nom@D.TNUM.PL@:н@D.TNUM.PL@ kal-Tenses1 ;
+Nom@D.TNUM.SG@:нь@D.TNUM.SG@ kal-Tenses1 ;
+Intensive:нсь PersPron_Minsy ;
+PxSg1+Gen@U.PossPx.1Sg@@N.TPERS.1@@C.TNUM@:нь@U.PossPx.1Sg@@N.TPERS.1@@C.TNUM@ kal-PersPronGen_CX ;
+NoPoss+Gen@U.PossPx.2Sg@@N.TPERS.2@@C.TNUM@:нь@U.PossPx.2Sg@@N.TPERS.2@@C.TNUM@ kal-PersPronGen_CX ;
+Dial+PxSg2+Gen@U.PossPx.2Sg@@N.TPERS.2@@C.TNUM@:нть@U.PossPx.2Sg@@N.TPERS.2@@C.TNUM@ Tenses1 ;

+PxSg3+Gen@U.PossPx.3Sg@@N.TPERS.3@@C.DNUM@@C.TNUM@:нзэ@U.PossPx.3Sg@@N.TPERS.3@@C.DNUM@@C.TNUM@ kudo-PersPronGen_CX ;
+PxPl1+Gen@U.PossPx.1Pl@@N.TPERS.1@@C.TNUM@:нек@U.PossPx.1Pl@@N.TPERS.1@@C.TNUM@ lak-PersPronGen_CX ;
+PxPl2+Gen@U.PossPx.2Pl@@N.TPERS.2@@C.TNUM@:нк@U.PossPx.2Pl@@N.TPERS.2@@C.TNUM@ lak-PersPronGen_CX ;
+PxPl3+Gen@U.PossPx.3Pl@@N.TPERS.3@@C.TNUM@:нст@U.PossPx.3Pl@@N.TPERS.3@@C.TNUM@ kit-PersPronGen_CX ;
!!PROBLEM 2009-09-16 why does nstY4 have the Y4

!+Refl+Gen+Pron:%>О1нсе PersPron_Gen ;
+Dial+Refl+LV+Gen+Pron:%>О1нси PersPron_Gen ;


!2! Pers_Pronouns1_es ;
!2!+Gen+Indef+Der/се+Pron+Dem:нсе CXPossPX1 ;
+Refl+Abe:%>О1нстеме PossPX1 ;
+Refl+Abl:%>О1нстеде PossPX1 ;
+Refl+CompCx:%>О1нсешка PossPX1 ;
+Refl+DatCx:%>О1нсте PossPX1 ;

+Gen+ScSg2@U.PossPx.2Sg@@C.TNUM@@N.TPERS.2@:%>О1нь@U.PossPx.2Sg@@C.TNUM@@N.TPERS.2@ kal-Tenses1 ;
+Dial+PxSg3+Gen@U.PossPx.3Sg@@C.TNUM@@N.TPERS.3@:%>О1нзо@U.PossPx.3Sg@@C.TNUM@@N.TPERS.3@ kudo-Tenses1 ;

+Abl:%>О1нде PersPron_PossPX ; 
+Abl+Abl:%>О1ндеде PersPron_PossPX ; 
+Abl+Gen+Abl:%>О1нденде PersPron_PossPX ; 
+DatCx:не  PersPron_PossPX ;
+Ill:ньзэ  PersPron_PossPX ;
+Tra@P.LV.ON@:нькс@P.LV.ON@ osh-PersPron_PossPX ; 
+Tra+LV+Tra@P.LV.ON@:ньксэкс@P.LV.ON@ osh-PersPron_PossPX ; 

+Abl:%>О1нде PersPron_Oblique ; 
+Abe:%>О1нтеме PersPron_Oblique ;
+CompCx:%>О1ньшка PersPron_Oblique ;
+Ela:%>О1ньстэ PersPron_Oblique ;
+Ine:%>О1ньсэ PersPron_Oblique ; 
+Prl:%>О1ньга PersPron_Oblique ;

!!!!
!
LEXICON PersPron_Minsy
+Nom: osh-Tenses1 ;
!!!< "@N.TPERS.1@" "@N.TPERS.2@" "@N.TPERS.3@" "@C.TNUM@"> PersPron_Gen ;
+DatCx:%>те PersPron_PossPX ;
+Abl+Abl:%>теде PersPron_PossPX ;
+Abl:%>О1де PersPron_PossPX ;
+Prl:%>Г2а PersPron_Oblique ;
+LV+CompCx:%>О1шка PersPron_Oblique ;
+Abe:%>втО1мО1 PersPron_Oblique ;
+LV+Tra@P.LV.ON@:%>О1кс@P.LV.ON@ osh-PersPron_PossPX ;
+Dial+Gen+PxSg1@U.PossPx.1Sg@:%>О1м@U.PossPx.1Sg@ kal-PersPronGen_CX ;
+Gen+PxSg1@U.PossPx.1Sg@:%>О1нь@U.PossPx.1Sg@ kal-PersPronGen_CX ;
+Gen+PxSg2@U.PossPx.2Sg@:%>О1ть@U.PossPx.2Sg@ kit-PersPronGen_CX ;
+Gen+PxSg3@U.PossPx.3Sg@@C.DNUM@@C.TNUM@@C.TPERS@:%>О1нзО1@U.PossPx.3Sg@@C.DNUM@@C.TNUM@@C.TPERS@ kudo-PersPronGen_CX ;
+Gen+PxPl1@U.PossPx.1Pl@:%>О1нО1к@U.PossPx.1Pl@ lak-PersPronGen_CX ;
+Gen+PxPl2@U.PossPx.2Pl@:%>О1нк@U.PossPx.2Pl@ lak-PersPronGen_CX ;
+Gen+PxPl3@U.PossPx.3Pl@:%>О1ст@U.PossPx.3Pl@ kit-PersPronGen_CX ;

!!these just go onto the clitics
+Dial+Gen+PxSg2@U.PossPx.2Sg@:%>О1нть@U.PossPx.2Sg@ Clitic ;
+Dial+Gen+PxPl3@U.PossPx.3Pl@:%>О1нст@U.PossPx.3Pl@ Clitic ;


LEXICON PersPron_Gen
+Dial+LV+Gen+PxSg1@U.PossPx.1Sg@:%>О1м@U.PossPx.1Sg@ kal-PersPronGen_CX ;
+LV+Gen+PxSg1@U.PossPx.1Sg@:%>О1нь@U.PossPx.1Sg@ kal-PersPronGen_CX ;
+LV+Gen+PxSg2@U.PossPx.2Sg@:%>О1ть@U.PossPx.2Sg@ kit-PersPronGen_CX ;
+LV+Gen+PxSg3@U.PossPx.3Sg@@C.DNUM@@C.TNUM@@C.TPERS@:%>О1нзО1@U.PossPx.3Sg@@C.DNUM@@C.TNUM@@C.TPERS@ kudo-PersPronGen_CX ; 
+LV+Gen+PxPl1@U.PossPx.1Pl@:%>О1нО1к@U.PossPx.1Pl@ lak-PersPronGen_CX ;
+LV+Gen+PxPl2@U.PossPx.2Pl@:%>О1нк@U.PossPx.2Pl@ lak-PersPronGen_CX ;
+LV+Gen+PxPl3@U.PossPx.3Pl@:%>О1ст@U.PossPx.3Pl@ kit-PersPronGen_CX ;

!!these just go onto the clitics
+LV+Dial+Gen+PxSg2@U.PossPx.2Sg@:%>О1нть@U.PossPx.2Sg@ Clitic ;
+LV+Dial+Gen+PxPl3@U.PossPx.3Pl@:%>О1нст@U.PossPx.3Pl@ Clitic ;
+Dial+NoPoss: Clitic ;

LEXICON PersPron_Oblique
+Dial+PxSg1@U.PossPx.1Sg@:%>О1м@U.PossPx.1Sg@ kal-PersPronGen_CX ;
+PxSg1@U.PossPx.1Sg@:%>О1нЬ2@U.PossPx.1Sg@ kal-PersPronGen_CX ;
+PxSg2@U.PossPx.2Sg@:%>О1тЬ2@U.PossPx.2Sg@ kit-PersPronGen_CX ;
+PxSg3@U.PossPx.3Sg@@C.DNUM@@C.TNUM@@C.TPERS@:%>О1нзО1@U.PossPx.3Sg@@C.DNUM@@C.TNUM@@C.TPERS@ kudo-PersPronGen_CX ; 
+PxPl1@U.PossPx.1Pl@:%>О1нО1к@U.PossPx.1Pl@ lak-PersPronGen_CX ;
+PxPl2@U.PossPx.2Pl@:%>О1нк@U.PossPx.2Pl@ lak-PersPronGen_CX ;
+PxPl3@U.PossPx.3Pl@:%>О1ст@U.PossPx.3Pl@ kit-PersPronGen_CX ;
+Dial+NoPoss: Clitic ;


!!Copied from "PossPX1"
!!These PossPXs are applied after Obl cases
!!
LEXICON PersPron_PossPX 
+Dial+PxSg1@U.PossPx.1Sg@@D.LV.ON@:%>О1м@U.PossPx.1Sg@@D.LV.ON@ Clitic ;
+PxSg1@U.PossPx.1Sg@@D.LV.ON@:%>О1нЬ2@U.PossPx.1Sg@@D.LV.ON@ Clitic ;
+PxSg2@U.PossPx.2Sg@@D.LV.ON@:%>О1тЬ2@U.PossPx.2Sg@@D.LV.ON@ Clitic ;
+Dial+PxSg2@U.PossPx.2Sg@@D.LV.ON@:%>О1нтЬ2@U.PossPx.2Sg@@D.LV.ON@ Clitic ;
+PxSg3@U.PossPx.3Sg@@D.LV.ON@:%>О1нзО1@U.PossPx.3Sg@@D.LV.ON@ Clitic ;
+PxPl1@U.PossPx.1Pl@@D.LV.ON@:%>О1нО1к@U.PossPx.1Pl@@D.LV.ON@ lak-Clitic ;
+PxPl2@U.PossPx.2Pl@@D.LV.ON@:%>О1нк@U.PossPx.2Pl@@D.LV.ON@ lak-Clitic ;
+PxPl3@U.PossPx.3Pl@@D.LV.ON@:%>О1ст@U.PossPx.3Pl@@D.LV.ON@ Clitic ;
+Dial+PxPl3@U.PossPx.3Pl@@D.LV.ON@:%>О1нст@U.PossPx.3Pl@@D.LV.ON@ Clitic ;
+Dial+NoPoss: Clitic ;

LEXICON osh-PersPron_PossPX 
PersPron_PossPX


!!!This is preceded by a pronoun in the "+Gen"
LEXICON kal-PersPronGen_CX
@C.TPERS@@C.TNUM@ kal-Tenses1 ;
+Der/MWN+N: kal-PersPronGen_CX-1A ;
+Der/MWN+N+Use/Sub/OldOrth+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:ьсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+SOD@C.DNUM@@C.TPERS@@C.TNUM@:%>се@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+InDef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>О1нсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+InDef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>О1ньсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;


LEXICON lak-PersPronGen_CX
@C.TPERS@@C.TNUM@ lak-Tenses1 ;
+Der/MWN+N:  lak-PersPronGen_CX-1A ;
+Use/Sub/OldOrth+Der/MWN+N+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:ьсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+SOD@C.DNUM@@C.TPERS@@C.TNUM@:%>се@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+InDef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>О1нсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+InDef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>О1ньсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;

LEXICON kit-PersPronGen_CX
@C.TPERS@@C.TNUM@ kit-Tenses1 ;
+Der/MWN+N:  kit-PersPronGen_CX-1A ;
+Der/MWN+N+Use/Sub/OldOrth+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:ьсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+SOD@C.DNUM@@C.TPERS@@C.TNUM@:%>се@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+InDef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>О1нсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+InDef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>О1ньсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;

LEXICON kudo-PersPronGen_CX
@C.TPERS@@C.TNUM@ kudo-Tenses1 ;
+Der/MWN+N: kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Use/Sub/OldOrth+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:ьсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+SOD@C.DNUM@@C.TPERS@@C.TNUM@:%>се@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+InDef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>О1нсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;
+Der/MWN+N+Gen+InDef+Der/се+Pron+Dem@C.DNUM@@C.TPERS@@C.TNUM@:%>О1ньсе@C.DNUM@@C.TPERS@@C.TNUM@ kudo-PersPronGen_CX-1A ;



!!!!!!!!!!!!!!!
!!
! =========== !
! Conjugation !
! =========== !

LEXICON Tenses1_Prep-SG
@P.NUM.SG@ Tenses1 ;

LEXICON osh-Tenses1_Prep-SG
@P.NUM.SG@ osh-Tenses1 ;

LEXICON kudo-Tenses1_Prep-SG
@P.NUM.SG@ kudo-Tenses1 ;



LEXICON kit-Tenses1
 kal-Tenses1 ;
+Use/Sub/Short+Pred+Pres+ScPl1@U.TPERS.1@@D.TNUM.SG@:%>TLossтА2но@U.TPERS.1@@D.TNUM.SG@ Clitic ;
+Use/Sub/Short+Pred+Pres+ScPl2@U.TPERS.2@@D.TNUM.SG@:%>TLossтА2до@U.TPERS.2@@D.TNUM.SG@ Clitic ;


LEXICON lak-Tenses1
 kal-Tenses1 ;

LEXICON kal-Tenses1
 Clitic ;
 Tenses1_A  ; !This provides a linking vowel

LEXICON osh-Tenses1
 kal-Tenses1 ;

LEXICON kudo-Tenses1
 Clitic ;
+Pred+Pres+ScSg1@U.TPERS.1@@D.TNUM.PL@:%>А2н@U.TPERS.1@@D.TNUM.PL@ Clitic ;
+Pred+Pres+ScSg2@U.TPERS.2@@D.TNUM.PL@:%>А2т@U.TPERS.2@@D.TNUM.PL@ Clitic ;
+Pred+Pres+ScPl1@U.TPERS.1@@D.TNUM.SG@:%>тА2но@U.TPERS.1@@D.TNUM.SG@ Clitic ;
+Pred+Pres+ScPl2@U.TPERS.2@@D.TNUM.SG@:%>тА2до@U.TPERS.2@@D.TNUM.SG@ Clitic ;
+Pred+Prt2+ScSg1@U.TPERS.1@@D.TNUM.PL@:%>линь@U.TPERS.1@@D.TNUM.PL@ Clitic ;
+Pred+Prt2+ScSg2@U.TPERS.2@@D.TNUM.PL@:%>лить@U.TPERS.2@@D.TNUM.PL@ Clitic ;
+Pred+Prt2+ScSg3@U.TPERS.3@@D.TNUM.PL@:%>ль@U.TPERS.3@@D.TNUM.PL@ Clitic ;
+Pred+Prt2+ScPl1@U.TPERS.1@@D.TNUM.SG@:%>линек@U.TPERS.1@@D.TNUM.SG@ Clitic ;
+Pred+Prt2+ScPl2@U.TPERS.2@@D.TNUM.SG@:%>лиде@U.TPERS.2@@D.TNUM.SG@ Clitic ;
+Pred+Prt2+ScPl3@U.TPERS.3@@D.TNUM.SG@:%>льть@U.TPERS.3@@D.TNUM.SG@ Clitic ;



LEXICON Tenses1_A
+Pred+Pres+ScSg1@U.TPERS.1@@D.TNUM.PL@:%>А2н@U.TPERS.1@@D.TNUM.PL@ Clitic ;
+Pred+Pres+ScSg2@U.TPERS.2@@D.TNUM.PL@:%>А2т@U.TPERS.2@@D.TNUM.PL@ Clitic ;
+Pred+Pres+ScPl1@U.TPERS.1@@D.TNUM.SG@:%>тА2но@U.TPERS.1@@D.TNUM.SG@ Clitic ;
+Pred+Pres+ScPl2@U.TPERS.2@@D.TNUM.SG@:%>тА2до@U.TPERS.2@@D.TNUM.SG@ Clitic ;
+Pred+Prt2+ScSg1@U.TPERS.1@@D.TNUM.PL@:%>О1линь@U.TPERS.1@@D.TNUM.PL@ Clitic ;
+Pred+Prt2+ScSg2@U.TPERS.2@@D.TNUM.PL@:%>О1лить@U.TPERS.2@@D.TNUM.PL@ Clitic ;
+Pred+Prt2+ScSg3@U.TPERS.3@@D.TNUM.PL@:%>О1ль@U.TPERS.3@@D.TNUM.PL@ Clitic ;
+Pred+Prt2+ScPl1@U.TPERS.1@@D.TNUM.SG@:%>О1линек@U.TPERS.1@@D.TNUM.SG@ Clitic ;
+Pred+Prt2+ScPl2@U.TPERS.2@@D.TNUM.SG@:%>О1лиде@U.TPERS.2@@D.TNUM.SG@ Clitic ;
+Pred+Prt2+ScPl3@U.TPERS.3@@D.TNUM.SG@:%>О1льть@U.TPERS.3@@D.TNUM.SG@ Clitic ;


