! -*- encdoing: utf-8-unix -*-
Multichar_Symbols

! tags

+1Sg
+2Sg
+3Sg
+1Pl
+2Pl
+3Pl
+1
+2
+Abe ! Abessive
+Abl
+Abs ! Absolutive
+Adj ! Adjective
+Attr ! Attribute
+Capitalizing
+CliticGak ! Pron_Clitic in gak/jak/kak/ak
+Clit
+Comp
+Cond
+Conj
+Dat ! Dative
+Dem ! Demonstrative
+Der ! Derivation
+Deriv
+Des ! Desiderative mood
+Det ! Determinative
+Dial
+DimKE ! Diminutive
+DimNE ! Diminutive
+Ela ! Elative
+Ellips ! Ellipsis
+Emph
+Gen ! Genitive
+Gr2000
+Ill ! Illative
+Imp
+Ind
+Indet ! Indeterminative
+Ine ! Inessive
+Inf ! Infinitive
+Inter ! Interogatory
+Fin ! Finite
+LV ! Linking Vowel
+NoClitic
+Noun ! Noun
+Noun2 ! Secondary declension Noun
+Nom ! Nominative
+NoPoss ! No Possessive suffix
+NoLV ! +NoVowX
+Obj ! Object
+Obliq !
+MVme !Main verb "mo" vs "me"
+Obj
+OldOrth
+Opt
+Pers ! Person
+Poss !
+PossPX
+Pred ! Predicate ending
+Pres
+PretI
+PretII
+Prt !Participle
+Prol ! Prolative
+Pron ! Pronoun
+Refl
+Relat
+SOD
+Subj
+Telic ! Telic aspect
+Temp ! Temporal
+Top ! Topic
+Transl ! Translative
+Verb ! Verb
+Voicing
+V2Nma !Deverbal Noun in "mo" and "ma"
+2V ! Derived Verb
+2N ! Derived Noun
+LV !!+VowX

!Suffix final variant vowel for hard vs soft
У4


! conjugational suffix protovowels 
!showing "a" vs "я" and "ы" vs "и" alternation
А2
Ы2

И3
Ы3
У3

! derivational suffix protovowel  
О1

! clitic proto consonant
Г1

! Prolative ending
Г2

! Some verbs need a marker for vowel placement
V1 !Changing to О1
NoV1

!Flag diacritics

@P.PossPx.1Sg@
@P.PossPx.2Sg@
@P.PossPx.3Sg@
@P.PossPx.1Pl@
@P.PossPx.2Pl@
@P.PossPx.3Pl@


@U.PossPx.1Sg@
@U.PossPx.2Sg@
@U.PossPx.3Sg@
@U.PossPx.1Pl@
@U.PossPx.2Pl@
@U.PossPx.3Pl@

@D.PossPx@
@C.PossPx@
!!Adding Tense 2006-12-04
@P.TNUM.SG@
@P.TNUM.PL@
@D.TNUM.SG@
@D.TNUM.PL@
@C.TNUM@

@P.TPERS.1@
@P.TPERS.2@
@P.TPERS.3@
@N.TPERS.1@
@N.TPERS.2@
@N.TPERS.3@
@U.TPERS.1@
@U.TPERS.2@
@U.TPERS.3@
@C.TPERS@

!!Cases
@N.CX.ILL@
@N.CX.ELA@
@N.CX.INE@
@N.CX.LAT@
@U.CX.ILL@
@U.CX.ELA@
@U.CX.INE@
@U.CX.LAT@
@C.CX@

!!Dx number
@P.DNUM.PL@
@P.DNUM.SG@
@U.DNUM.PL@
@U.DNUM.SG@
@C.DNUM@


!!!!What are these?
!@P.PERS.1@
!@P.PERS.2@
!@P.PERS.3@
!@D.PERS.1@
!@D.PERS.2@
!@D.PERS.3@
!@N.PERS.1@
!@N.PERS.2@
!@N.PERS.3@
!@C.PERS@




!Linking vowel for use with Translative
@P.LV.ON@ 
@P.LV.OFF@ 
@R.LV.ON@ 
@U.LV.ON@ 
@D.LV.ON@ 
@C.LV@ 

!!!!!!!!!!!


LEXICON Root
 Pers_Pronouns ;

LEXICON Pers_Pronouns
< м о н:0 %+Pron:0 %+Pers:0 %+1Sg:0 "@P.PossPx.1Sg@" "@P.TNUM.SG@" "@P.TPERS.1@" > Pers_Pronouns1 ;
< т о н:0 %+Pron:0 %+Pers:0 %+2Sg:0 "@P.PossPx.2Sg@" "@P.TNUM.SG@" "@P.TPERS.2@" > Pers_Pronouns1 ;
< с о н:0 %+Pron:0 %+Pers:0 %+3Sg:0 "@P.PossPx.3Sg@" "@P.TNUM.SG@" "@P.TPERS.3@" > Pers_Pronouns1 ;
< м и н:0 ь:0 %+Pron:0 %+Pers:0 %+1Pl:0 "@P.PossPx.1Pl@" "@P.TNUM.PL@" "@P.TPERS.1@" > Pers_Pronouns1 ;
< т ы н:0 ь:0 %+Pron:0 %+Pers:0 %+2Pl:0 "@P.PossPx.2Pl@" "@P.TNUM.PL@" "@P.TPERS.2@" > Pers_Pronouns1 ;
< с ы н:0 ь:0 %+Pron:0 %+Pers:0 %+3Pl:0 "@P.PossPx.3Pl@" "@P.TNUM.PL@" "@P.TPERS.3@" > Pers_Pronouns1 ;
!!!!!!
эсь+Pron+Refl:эсь PersPron_Minsy ;
эсь+Pron+Refl+Attr:эсь # ;
эсь+Pron+Refl+2Sg+Noun2+Pl+Det+Nom:эсетне Clitics ;
эсь+Pron+Refl+2Sg+OldOrth+Pl+Det:эсетне PersPronGen_CX-2 ;

эсь+Pron+Refl+3Pl+Noun2+Pl+Det+Nom:эсестнэ Clitics ;
эсь+Pron+Refl+3Pl+OldOrth+Pl+Det:эсестнэ PersPronGen_CX-2 ;
!Dealing with short comings! need to be fixed
эсь+Pron+Refl+2Sg+Noun2+Transl:эсетекс Clitics ;
эсь+Pron+Refl+2Sg+Noun2+Nom+Det+Sg:эсетесь Clitics ;
эсь+Pron+Refl+2Sg+Noun2+Gen+Det+Sg:эсетенть Clitics ;
эсь+Pron+Refl+Dat+Poss+1Pl+:эстенек Clitics ;
мон+Dial+Pron+Pers+1Sg+Abl+NoPoss:монде Clitics ;
тон+Dial+Pron+Pers+2Sg+Abl+NoPoss:тонде Clitics ;

мон+Dial+Pron+Pers+1Sg+Refl+Abe+NoPoss:монстеме Clitics ;
тон+Dial+Pron+Pers+2Sg+Refl+Abe+NoPoss:тонстеме Clitics ;

мон+Pron+Pers+1Sg+Pron+Dem:монете PersPronGen_CX ;
тон+Pron+Pers+2Sg+Pron+Dem:тонете PersPronGen_CX ;


!!!

LEXICON Pers_Pronouns1
+Nom:^О1нУ4 Tenses1 ;
< 0:%^ 0:О1 0:н 0:с 0:ь %+Refl:0 > PersPron_Minsy ;
< 0:%^ 0:О1 0:н 0:ь %+Poss:0 %+1Sg:0 %+Gen:0 "@U.PossPx.1Sg@""@N.TPERS.1@"  "@C.TNUM@"> PersPronGen_CX ;
< 0:%^ 0:О1 0:н 0:ь %+NoPoss:0 %+Gen:0 "@U.PossPx.2Sg@""@N.TPERS.2@"  "@C.TNUM@"> PersPronGen_CX ;
< 0:%^ 0:О1 0:н 0:т 0:ь %+Dial:0 %+Poss:0 %+2Sg:0 %+Gen:0 "@U.PossPx.2Sg@""@N.TPERS.2@" "@C.TNUM@" > Tenses1 ;

< 0:%^ 0:О1 0:н 0:з 0:э %+Poss:0 %+3Sg:0 %+Gen:0 "@U.PossPx.3Sg@" "@N.TPERS.3@" "@C.DNUM@" "@C.TNUM@"> PersPronGen_CX ;
< 0:%^ 0:О1 0:н 0:е 0:к %+Poss:0 %+1Pl:0 %+Gen:0 "@U.PossPx.1Pl@""@N.TPERS.1@" "@C.TNUM@" > PersPronGen_CX ;
< 0:%^ 0:О1 0:н 0:к %+Poss:0 %+2Pl:0 %+Gen:0 "@U.PossPx.2Pl@""@N.TPERS.2@"  "@C.TNUM@"> PersPronGen_CX ;
< 0:%^ 0:О1 0:н 0:с 0:т  %+Poss:0 %+3Pl:0 %+Gen:0 "@U.PossPx.3Pl@""@N.TPERS.3@"  "@C.TNUM@"> PersPronGen_CX ;
!!PROBLEM 2009-09-16 why does nstY4 have the Y4

!+Refl+Gen+Pron:^О1нсе PersPron_Gen ;
+Dial+Refl+LV+Gen+Pron:^О1нси PersPron_Gen ;


!2! Pers_Pronouns1_es ;
!2!+Indet+Gen+Det:нсе CXPossPX1 ;
+Refl+Abe:^О1нстеме PossPX1 ;
+Refl+Abl:^О1нстеде PossPX1 ;
+Refl+Comp:^О1нсешка PossPX1 ;
+Refl+Dat:^О1нсте PossPX1 ;

< 0:%^ 0:О1 0:н 0:ь %+Gen:0 %+2Sg:0 "@U.PossPx.2Sg@" "@C.TNUM@" "@N.TPERS.2@"> Tenses1 ;
< 0:%^ 0:О1 0:н 0:з 0:о %+Dial:0 %+Poss:0 %+3Sg:0 %+Gen:0 "@U.PossPx.3Sg@" "@C.TNUM@" "@N.TPERS.3@"> Tenses1 ;

+Abl:^О1нде PersPron_PossPX ; 
+Abl+Abl:^О1ндеде PersPron_PossPX ; 
+Abl+Gen+Abl:^О1нденде PersPron_PossPX ; 
+Dat:не  PersPron_PossPX ;
+Ill:^О1ньзэ  PersPron_PossPX ;
< 0:%^ 0:О1 0:н 0:ь 0:к 0:с %+Transl:0 "@P.LV.ON@" > PersPron_PossPX ; 
< 0:%^ 0:О1 0:н 0:ь 0:к 0:с 0:э 0:к 0:с %+Transl:0 %+LV:0 %+Transl:0"@P.LV.ON@" > PersPron_PossPX ; 

+Abl:^О1нде PersPron_Oblique ; 
+Abe:^О1нтеме PersPron_Oblique ;
+Comp:^О1ньшка PersPron_Oblique ;
+Ela:^О1ньстэ PersPron_Oblique ;
+Ine:^О1ньсэ PersPron_Oblique ; 
+Prol:^О1ньга PersPron_Oblique ;

!!!!
!
LEXICON PersPron_Minsy
+Nom: Tenses1 ;
< "@N.TPERS.1@" "@N.TPERS.2@" "@N.TPERS.3@" "@C.TNUM@"> PersPron_Gen ;
+Dat:^те PersPron_PossPX ;
+Abl+Abl:^теде PersPron_PossPX ;
+Abl:^О1де PersPron_PossPX ;
+Prol:^Г2а PersPron_Oblique ;
+LV+Comp:^О1шка PersPron_Oblique ;
+NoLV+Comp:^шка PersPron_Oblique ;
+Abe:^втО1мО1 PersPron_Oblique ;
< 0:%^ 0:О1 0:к 0:с  %+LV:0 %+Transl:0 "@P.LV.ON@" > PersPron_PossPX ;

LEXICON PersPron_Gen
< 0:%^ 0:О1 %+LV:0 %+Gen:0 0:м %+Dial:0 %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@"> PersPronGen_CX ;
< 0:%^ 0:О1 %+LV:0 %+Gen:0 0:н 0:ь %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@"> PersPronGen_CX ;
< 0:%^ 0:О1 %+LV:0 %+Gen:0 0:т 0:У4 %+Poss:0 %+2Sg:0 "@U.PossPx.2Sg@"> PersPronGen_CX ;
< 0:%^ 0:О1 %+LV:0 %+Gen:0 0:н 0:з 0:О1 %+Poss:0 %+3Sg:0 "@U.PossPx.3Sg@" "@C.DNUM@" "@C.TNUM@" "@C.TPERS@"> PersPronGen_CX ;
< 0:%^ 0:О1 %+LV:0 %+Gen:0 0:н 0:О1 0:к %+Poss:0 %+1Pl:0 "@U.PossPx.1Pl@"> PersPronGen_CX ;
< 0:%^ 0:О1 %+LV:0 %+Gen:0 0:н 0:к %+Poss:0 %+2Pl:0 "@U.PossPx.2Pl@"> PersPronGen_CX ;
< 0:%^ 0:О1 %+LV:0 %+Gen:0 0:с 0:т  %+Poss:0 %+3Pl:0 "@U.PossPx.3Pl@"> PersPronGen_CX ;
!!these just go onto the clitics
< 0:%^ 0:О1 %+LV:0 %+Gen:0 0:н 0:т 0:У4 %+Dial:0 %+Poss:0 %+2Sg:0 "@U.PossPx.2Sg@"> Clitics ;
< 0:%^ 0:О1 %+LV:0 %+Gen:0 0:н 0:с 0:т  %+Dial:0 %+Poss:0 %+3Pl:0 "@U.PossPx.3Pl@"> Clitics ;
+Dial+NoPoss: Clitics ;

LEXICON PersPron_Oblique
< 0:%^ 0:О1 0:м %+Dial:0 %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@"> PersPronGen_CX ;
< 0:%^ 0:О1 0:н 0:У4 %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@"> PersPronGen_CX ;
< 0:%^ 0:О1 0:т 0:У4 %+Poss:0 %+2Sg:0 "@U.PossPx.2Sg@"> PersPronGen_CX ;
< 0:%^ 0:О1 0:н 0:з 0:О1 %+Poss:0 %+3Sg:0 "@U.PossPx.3Sg@" "@C.DNUM@" "@C.TNUM@" "@C.TPERS@"> PersPronGen_CX ;
< 0:%^ 0:О1 0:н 0:О1 0:к %+Poss:0 %+1Pl:0 "@U.PossPx.1Pl@"> PersPronGen_CX ;
< 0:%^ 0:О1 0:н 0:к %+Poss:0 %+2Pl:0 "@U.PossPx.2Pl@"> PersPronGen_CX ;
< 0:%^ 0:О1 0:с 0:т  %+Poss:0 %+3Pl:0 "@U.PossPx.3Pl@"> PersPronGen_CX ;
+Dial+NoPoss: Clitics ;


!!Copied from "PossPX1"
!!These PossPXs are applied after Obl cases
!!
LEXICON PersPron_PossPX 
< 0:%^ 0:О1 0:н 0:У4 %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@" "@D.LV.ON@"> Clitics ;
< 0:%^ 0:О1 0:м  %+Dial:0 %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@" "@D.LV.ON@"> Clitics ;
< 0:%^ 0:О1 0:т 0:У4 %+Poss:0 %+2Sg:0 "@U.PossPx.2Sg@" "@D.LV.ON@"> Clitics ;
< 0:%^ 0:О1 0:н 0:т 0:У4 %+Dial:0 %+Poss:0 %+2Sg:0 "@U.PossPx.2Sg@" "@D.LV.ON@"> Clitics ;
< 0:%^ 0:О1 0:н 0:з 0:О1 %+Poss:0 %+3Sg:0 "@U.PossPx.3Sg@" "@D.LV.ON@"> Clitics ;
< 0:%^ 0:О1 0:н 0:О1 0:к %+Poss:0 %+1Pl:0 "@U.PossPx.1Pl@" "@D.LV.ON@"> Clitics ;
< 0:%^ 0:О1 0:н 0:к %+Poss:0 %+2Pl:0 "@U.PossPx.2Pl@" "@D.LV.ON@"> Clitics ;
< 0:%^ 0:О1 0:с 0:т  %+Poss:0 %+3Pl:0 "@U.PossPx.3Pl@" "@D.LV.ON@"> Clitics ;
< 0:%^ 0:О1 0:н 0:с 0:т  %+Dial:0 %+Poss:0 %+3Pl:0 "@U.PossPx.3Pl@" "@D.LV.ON@"> Clitics ;
+Dial+NoPoss: Clitics ;
< "@R.LV.ON@"> PersPron_PossPX-for-transl ;

LEXICON PersPron_PossPX-for-transl
< 0:%^ 0:О1 %+LV:0 0:н 0:У4 %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@"> Clitics ;
< 0:%^ 0:О1 %+LV:0 0:м  %+Dial:0 %+Poss:0 %+1Sg:0 "@U.PossPx.1Sg@"> Clitics ;
< 0:%^ 0:О1 %+LV:0 0:т 0:У4 %+Poss:0 %+2Sg:0 "@U.PossPx.2Sg@"> Clitics ;
< 0:%^ 0:О1 %+LV:0 0:н 0:т 0:У4 %+Dial:0 %+Poss:0 %+2Sg:0 "@U.PossPx.2Sg@"> Clitics ;
< 0:%^ 0:О1 %+LV:0 0:н 0:з 0:О1 %+Poss:0 %+3Sg:0 "@U.PossPx.3Sg@"> Clitics ;
< 0:%^ 0:О1 %+LV:0 0:н 0:О1 0:к %+Poss:0 %+1Pl:0 "@U.PossPx.1Pl@"> Clitics ;
< 0:%^ 0:О1 %+LV:0 0:н 0:к %+Poss:0 %+2Pl:0 "@U.PossPx.2Pl@"> Clitics ;
< 0:%^ 0:О1 %+LV:0 0:с 0:т  %+Poss:0 %+3Pl:0 "@U.PossPx.3Pl@"> Clitics ;
< 0:%^ 0:О1 %+LV:0 0:н 0:с 0:т  %+Dial:0 %+Poss:0 %+3Pl:0 "@U.PossPx.3Pl@"> Clitics ;


!!!This is preceded by a pronoun in the "+Gen"
LEXICON PersPronGen_CX
< %+Abs:0 "@C.TPERS@" "@C.TNUM@"> Tenses1 ;
 PersPronGen_CX-1A ;
< 0:ь 0:с 0:е %+OldOrth:0 %+Det:0 %+Pron:0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> PersPronGen_CX-1A ;
< 0:%^ 0:с 0:е %+SOD:0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> PersPronGen_CX-1A ;
< 0:%^ 0:О1 0:н 0:с 0:е %+Gen:0 %+Det:0 %+Pron:0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> PersPronGen_CX-1A ;
< 0:%^ 0:О1 0:н 0:ь 0:с 0:е %+Gen:0 %+Det:0 %+Pron:0 "@C.DNUM@" "@C.TPERS@" "@C.TNUM@"> PersPronGen_CX-1A ;


LEXICON PersPronGen_CX-1A
< 0:%^ 0:О1 0:с 0:ь %+Det:0 %+Sg:0 %+Nom:0 "@P.TNUM.SG@" "@C.TPERS@"> Tenses1 ;
< 0:%^ 0:т 0:н 0:е %+Det:0 %+Pl:0 %+Nom:0 "@P.TNUM.PL@" "@C.TPERS@"> Tenses1 ;
< 0:%^ 0:т 0:н 0:е %+Det:0 %+Pl:0 "@P.DNUM.PL@"> PersPronGen_CX-2 ;
+Det+Gen:^О1нть Clitics ;
          PersPronGen_CX-2 ;

LEXICON PersPronGen_CX-2
+Abe:^втО1мО1 PersPronGenCX_DX ;
+Abl:^дО1  PersPronGenCX_DX ;
+Comp:^шка PersPronGenCX_DX ;
+Dat:^нень  PersPronGenCX_DX-1 ;
< 0:%^ 0:О1 0:н 0:т 0:е 0:н 0:ь %+Det:0 %+SG:0 %+Dat:0 "@U.DNUM.SG@" > Clitics ; 
+Ela:^стО1 PersPronGenCX_DX ;
+Gen:^О1нь PersPronGenCX_DX-1 ;
+Ill:^с PersPronGenCX_DX-1 ;
+Ine:^сО1 PersPronGenCX_DX ;
+Lat:^О1в PersPronGenCX_DX-1 ;
+Prol:Г2а PersPronGenCX_DX ;
+Trans:^О1кс PersPronGenCX_DX-ForTransl ;

LEXICON PersPronGenCX_DX
< 0:%^ 0:О1 0:н 0:т 0:ь %+Det:0 %+Gen:0 %+SG:0 "@U.DNUM.SG@"> Clitics ;
     PersPronGenCX_DX-1 ;

LEXICON PersPronGenCX_DX-ForTransl
< 0:%^ 0:О1 0:н 0:т 0:ь %+LV:0 %+Det:0 %+Gen:0 %+SG:0 "@U.DNUM.SG@"> Clitics ;
     PersPronGenCX_DX-1 ;

LEXICON PersPronGenCX_DX-1
< %+Indet:0 "@U.DNUM.SG@"> Clitics ;
 Clitics; 


LEXICON PossPX1
< 0:%^ 0:н 0:У4 %+1Sg:0 "@U.PossPx.1Sg@"> Clitics ;
< 0:%^ 0:м  %+Dial:0 %+1Sg:0 "@U.PossPx.1Sg@"> Clitics ;
< 0:%^ 0:т 0:У4 %+2Sg:0 "@U.PossPx.2Sg@"> Clitics ;
< 0:%^ 0:н 0:т 0:У4 %+Dial:0 %+2Sg:0 "@U.PossPx.2Sg@"> Clitics ;
< 0:%^ 0:н 0:з 0:О1 %+3Sg:0 "@U.PossPx.3Sg@"> Clitics ;
< 0:%^ 0:н 0:О1 0:к %+1Pl:0 "@U.PossPx.1Pl@"> Clitics ;
< 0:%^ 0:н 0:к %+2Pl:0 "@U.PossPx.2Pl@"> Clitics ;
< 0:%^ 0:с 0:т %+3Pl:0 "@U.PossPx.3Pl@"> Clitics ;
< 0:%^ 0:н 0:с 0:т %+Dial:0 %+3Pl:0 "@U.PossPx.3Pl@"> Clitics ;



!!!!!!!!!!!!!!!
!!

LEXICON Tenses1
+NoPredx: Clitics ;
 Tenses1_A_ReqVow ; !This provides linking vowel
+NoLV:^NoV1 Tenses1_A  ; !This denies linking vowel
!!2009-09-23!< %+Pred:0 %+Pres:0 %+3Sg:0 "@U.TPERS.3@" "@D.TNUM.PL@"> Clitics ;


LEXICON Tenses1_A
!<"@D.LV.ON@">
 Tenses1_A_NoReqVow ;
!<"@U.LV.ON@">
! Tenses1_A_ReqVow ;

LEXICON Tenses1_A_NoReqVow
< 0:А2 0:н %+Pred:0 %+Pres:0 %+1Sg:0 "@U.TPERS.1@" "@D.TNUM.PL@"> Clitics ;
< 0:А2 0:т %+Pred:0 %+Pres:0 %+2Sg:0 "@U.TPERS.2@" "@D.TNUM.PL@"> Clitics ;
< 0:т 0:А2 0:н 0:о %+Pred:0 %+Pres:0 %+1Pl:0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitics ;
< 0:т 0:А2 0:д 0:о %+Pred:0 %+Pres:0 %+2Pl:0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitics ;
!!Removing "0:т 0:У4"  
< %+Pred:0 %+Pres:0 %+3Pl:0 "@U.TPERS.3@" "@D.TNUM.SG@" > Clitics ;


LEXICON Tenses1_A_ReqVow
< 0:%^ 0:О1 0:л 0:и 0:н 0:ь %+Pred:0 %+PretII:0 %+1Sg:0 "@U.TPERS.1@" "@D.TNUM.PL@"> Clitics ;
< 0:%^ 0:О1 0:л 0:и 0:т 0:ь %+Pred:0 %+PretII:0 %+2Sg:0 "@U.TPERS.2@" "@D.TNUM.PL@"> Clitics ;
< 0:%^ 0:О1 0:л 0:ь %+Pred:0 %+PretII:0 %+3Sg:0 "@U.TPERS.3@" "@D.TNUM.PL@" > Clitics ;
< 0:%^ 0:О1 0:л 0:и 0:н 0:е 0:к %+Pred:0 %+PretII:0 %+1Pl:0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitics ;
< 0:%^ 0:О1 0:л 0:и 0:д 0:е %+Pred:0 %+PretII:0 %+2Pl:0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitics ;
< 0:%^ 0:О1 0:л 0:ь 0:т 0:ь %+Pred:0 %+PretII:0 %+3Pl:0 "@U.TPERS.3@" "@D.TNUM.SG@" > Clitics ;




!!!!!
!!

LEXICON Clitics
+CliticGak:^Г1ак  # ;
+NoClitic: # ;

END

"@C.PossPx@"
"@C.LV@"

"@C.TNUM@"
"@C.TPERS@"

"@C.DNUM@"

