!Distributed under the terms of the GNU General Public License version 2 
! or any later version.

%+aktio <- %+Actio, 
%+Актор <- %+Actor, 
%+ПрямОпредПрич <- %+ActDemPrc,
%+ПрямПричДл <- %+ActPrcLong,
%+ПрямПричКр <- %+ActPrcShort,
%+Нареч%-Идеоф <- %+Adv%-Ideoph, 
%+СОКР <- %+ABBR, 
%+Аппрокс <- %+Appr, 
%+Ассоц <- %+Assoc, 
%+Атр <- %+Attr, 
%+AdA <- %+AdA, 
%+Приимен <- %+Adn, 
%+akt <- %+Act, 
%+Нар <- %+Adv, 
%+АКК <- %+ACC, 
%+АКРОН <- %+ACR, 
%+Абес <- %+Abe, 
%+Аблат <- %+Abl, 
%+Одуш <- %+Ani, 
%+Прил <- %+A, 
%+Бахуврихи <- %+Bahuvrihi,
%+Комп <- %+CompCx, 
%+CmpTest <- %+CmpTest, 
%+Колл <- %+Coll, 
%+Срав <- %+Comp, 
%+ОтрицФорм <- %+ConNeg, 
%+ЧислКолич <- %+Card, 
%+кондиц <- %+Cond, 
%+конъюнкт <- %+Conj, 
%+Ком <- %+Com, 
%+CLB <- %+CLB, 
%+Клт/Гаятя <- %+Clt/Гаятя, 
%+Клт/Гаять <- %+Clt/Гаять, 
%+Клт/Гакая <- %+Clt/Гакая, 
%+Клт/Гатя <- %+Clt/Гатя, 
%+Клт/Гака <- %+Clt/Гака, 
%+Клт/Гая <- %+Clt/Гая, 
%+Клт/Га <- %+Clt/Га, 
%+СочСоюз <- %+CC, 
%+ПодчСоюз <- %+CS, 
%+Дат% п <- %+DatCx, 
%+Ласк <- %+Dimin ; 
%+Дистр <- %+Distr ; 
%+Совещательн <- %+Delib, 
%+Произв/Ынька <- %+Der/Ынька,
%+Произв/Ынькине <- %+Der/Ынькине,
%+Произв/Указат <- %+Der/Dem,
%+Произв/MWN <- %+Der/MWN,
%+Произв/Предл <- %+Der/Pr, 
%+Произв/Гак <- %+Der/Гак,
%+Произв/Овт <- %+Der/Овт,
%+Произв/Озь <- %+Der/Озь,
%+Произв/ОмА <- %+Der/ОмА,
%+Произв/ОмО <- %+Der/ОмО,
%+Произв/Ома <- %+Der/Ома,
%+Произв/Омс <- %+Der/Омс,
%+Произв/кай <- %+Der/кай,
%+Произв/кой <- %+Der/кой,
%+Произв/Омга <- %+Der/Омга,
%+Произв/ОмдО <- %+Der/ОмдО,
%+Произв/Омка <- %+Der/Омка,
%+Произв/ОмсО <- %+Der/ОмсО,
%+Произв/бути <- %+Der/бути,
%+Произв/кшнО <- %+Der/кшнО,
%+Произв/пель <- %+Der/пель,
%+Произв/таго <- %+Der/таго,
%+Произв/ОмстО <- %+Der/ОмстО,
%+Произв/Ыне <- %+Der/Ыне,
%+Произв/Ыця <- %+Der/Ыця,
%+Произв/Ый <- %+Der/Ый,
%+Произв/Ыя <- %+Der/Ыя,
%+Произв/ай <- %+Der/ай,
%+Произв/ка <- %+Der/ка,
%+Произв/ке <- %+Der/ке,
%+Произв/кс <- %+Der/кс,
%+Произв/мс <- %+Der/мс,
%+Произв/нЕ <- %+Der/нЕ,
%+Произв/не <- %+Der/не,
%+Произв/се <- %+Der/се,
%+Произв/та <- %+Der/та,
%+Произв/це <- %+Der/це,
%+Произв/чи <- %+Der/чи,
%+Произв/Ы <- %+Der/Ы,
%+Изобр <- %+Descr, 
%+Диал/ДЛ <- %+Dial/L, 
%+Диал/КР <- %+Dial/SH, 
%+Диал <- %+Dial, 
%+Цифр1 <- %+Dig1, 
%+Цифр2 <- %+Dig2, 
%+Цифр3 <- %+Dig3, 
%+Цифр4 <- %+Dig4, 
%+Опред <- %+Def, 
%+дез <- %+Des, 
%+ДАТ <- %+DAT, 
%+Указат <- %+Dem, 
%+Выраз <- %+Emphatic,
%+Эпист <- %+Epist,
%+Событ <- %+Event,
%+Искл <- %+Exclusive,
%+Элат <- %+Ela, 
%+Вводн <- %+Formulaic,
%+Фок/Гак <- %+Foc/Гак,
%+ж%.р%. <- %+Fem, 
%+Гр2000 <- %+Gr2000, 
%+Ген <- %+Gen, 
%+Деепр <- %+Ger, 
%+Дефис <- %+Hyph, 
%+Челов <- %+Hum, 
%+Межд <- %+Interj, 
%+Вопр <- %+Interr, 
%+Интенсификатор <- %+Intentifier, 
%+Интенсивн <- %+Intentive, 
%+Неодушл <- %+Inanim, 
%+Неопред% Мест <- %+Indef, 
%+Неопред <- %+InDef, 
%+импер <- %+Imprt, 
%+ЧислПовт <- %+Iter, 
%+Инес <- %+Ine, 
%+Иллат <- %+Ill, 
%+изъяв <- %+Ind, 
%+Инф <- %+Inf, 
%+неперех <- %+IV, 
%+Родств <- %+Kin, 
%+НАЛЕВ <- %+LEFT, 
%+Лат <- %+Lat, 
%+Лок <- %+Loc, 
%+Способ <- %+Manner, 
%+МнСл <- %+Multi, 
%+м%.р%. <- %+Mal, 
%+н%.вр%. <- %+NonPast, 
%+Отрицательный <- %+Neg, 
%+Непритяж <- %+NoPoss, 
%+НеЧелов <- %+NonHum, 
%+Числ <- %+Num, 
%+Ном <- %+Nom, 
%+Сущ <- %+N, 
%+Орф/ФонКомб <- %+Orth/PhonComb, 
%+Орф/ФонСловОбр <- %+Orth/PhonDeriv, 
%+Орф/ФонИнфл <- %+Orth/PhonInfl, 
%+Орф/КР <- %+Orth/SH, 
%+Об1мн <- %+OcPl1, 
%+Об2мн <- %+OcPl2, 
%+Об3мн <- %+OcPl3, 
%+Об1ед <- %+OcSg1, 
%+Об2ед <- %+OcSg2, 
%+Об3ед <- %+OcSg3, 
%+Облигат <- %+Oblig, 
%+Звукоп <- %+Onom, 
%+оптат <- %+Opt, 
%+Порядк <- %+Ord, 
%+Орг <- %+Org, 
%+Прит1ед <- %+PxSg1, 
%+Прит2ед <- %+PxSg2, 
%+Прит3ед <- %+PxSg3, 
%+Прит1дв <- %+PxDu1, 
%+Прит2дв <- %+PxDu2, 
%+Прит3дв <- %+PxDu3, 
%+Прит1мн <- %+PxPl1, 
%+Прит2мн <- %+PxPl2, 
%+Прит3мн <- %+PxPl3, 
%+НастВ <- %+PrsPrc, 
%+перфПрич <- %+PrfPrc, 
%+ПУНКТ <- %+PUNCT, 
%+Очест <- %+Patr, 
%+Частиц <- %+Pcle, 
%+ВторнПредл <- %+Pred2, 
%+Мест <- %+Pron, 
%+Собст <- %+Prop, 
%+Личн <- %+Pers, 
%+Прич <- %+Prc, 
%+Пролат <- %+Prl, 
%+Топон <- %+Plc, 
%+продш1 <- %+Prt1, 
%+продш2 <- %+Prt2, 
%+1мн <- %+Pl1, 
%+2мн <- %+Pl2, 
%+3мн <- %+Pl3, 
%+мн <- %+Pl, 
%+Посл <- %+Po, 
%+Предл <- %+Pr, 
%+Квант <- %+Qnt, 
%+Вопр <- %+Qst, 
%+НАПРАВ <- %+RIGHT, 
%+Возвр <- %+Refl, 
%+Взаим <- %+Recipr, 
%+Относит <- %+Rel, 
%+Римск <- %+Rom, 
%+Прев <- %+Superl, 
%+ПарнГл <- %+SerialVerb, 
%+Субъект1мн <- %+ScPl1, 
%+Субъект2мн <- %+ScPl2, 
%+Субъект3мн <- %+ScPl3, 
%+Субъект1ед <- %+ScSg1, 
%+Субъект2ед <- %+ScSg2, 
%+Субъект3ед <- %+ScSg3, 
%+Простр <- %+Spat, 
%+Фамилия <- %+Sur, 
%+Основ/е <- %+Stem/е, 
%+Основ/э <- %+Stem/э, 
%+ед <- %+Sg, 
%+прич/вт <- %+TelicPrc,
%+Темпоралис <- %+TempCx, 
%+Врем <- %+Temp, 
%+Тра <- %+Tra, 
%+Перех <- %+TV, 
%+Узус/%-Spell <- %+Use/%-Spell, 
%+Узус/LexSub <- %+Use/LexSub, 
%+Узус/Marg <- %+Use/Marg, 
%+Узус/Sub <- %+Use/Sub, 
%+ГлОтл <- %+VAbl, 
%+ГлРод <- %+VGen, 
%+Зват <- %+Voc, 
%+РАБОТА <- %+WORK, 
%+Гл <- %+V


