!Distributed under the terms of the GNU General Public License version 2 
! or any later version.

%+aktio <- %+Actio, 
%+aktor <- %+Actor, 
%+ОпредПрич <- %+ActDemPrc,
%+ПричДл <- %+ActPrcLong,
%+ПричКр <- %+ActPrcShort,
%+Adv%-Ideoph <- %+Adv%-Ideoph, 
%+СОКР <- %+ABBR, 
%+Appr <- %+Appr, 
%+Assoc <- %+Assoc, 
%+Attr <- %+Attr, 
%+AdA <- %+AdA, 
%+Adn <- %+Adn, 
%+akt <- %+Act, 
%+Нар <- %+Adv, 
%+АКК <- %+ACC, 
%+АКРОН <- %+ACR, 
%+Изъят <- %+Abe, 
%+Отлож <- %+Abl, 
%+Одушл <- %+Ani, 
%+Прил <- %+A, 
%+Бахуврихи <- %+Bahuvrihi,
%+Срав% п <- %+CompCx, 
%+CmpTest <- %+CmpTest, 
%+Coll <- %+Coll, 
%+Срав <- %+Comp, 
%+ОтрицФорм <- %+ConNeg, 
%+Порядк <- %+Card, 
%+кондиц <- %+Cond, 
%+конъюнкт <- %+Conj, 
%+Ком <- %+Com, 
%+CLB <- %+CLB, 
%+Клт/Гаятя <- %+Clt/Гаятя, 
%+Клт/Гаять <- %+Clt/Гаять, 
%+Клт/Гакая <- %+Clt/Гакая, 
%+Клт/Гатя <- %+Clt/Гатя, 
%+Клт/Гака <- %+Clt/Гака, 
%+Клт/Гая <- %+Clt/Гая, 
%+Клт/Га <- %+Clt/Га, 
%+СочСоюз <- %+CC, 
%+ПодчСоюз <- %+CS, 
%+Дат% п <- %+DatCx, 
%+Ласк <- %+Dimin ; 
%+Распр <- %+Distr ; 
%+Delib <- %+Delib, 
%+СловОбр/Ынька <- %+Der/Ынька,
%+СловОбр/Ынькине <- %+Der/Ынькине,
%+СловОбр/Dem <- %+Der/Dem,
%+СловОбр/MWN <- %+Der/MWN,
%+СловОбр/Гак <- %+Der/Гак,
%+СловОбр/Овт <- %+Der/Овт,
%+СловОбр/Озь <- %+Der/Озь,
%+СловОбр/ОмА <- %+Der/ОмА,
%+СловОбр/ОмО <- %+Der/ОмО,
%+СловОбр/Ома <- %+Der/Ома,
%+СловОбр/Омс <- %+Der/Омс,
%+СловОбр/кай <- %+Der/кай,
%+СловОбр/кой <- %+Der/кой,
%+СловОбр/Омга <- %+Der/Омга,
%+СловОбр/ОмдО <- %+Der/ОмдО,
%+СловОбр/Омка <- %+Der/Омка,
%+СловОбр/ОмсО <- %+Der/ОмсО,
%+СловОбр/бути <- %+Der/бути,
%+СловОбр/кшнО <- %+Der/кшнО,
%+СловОбр/пель <- %+Der/пель,
%+СловОбр/таго <- %+Der/таго,
%+СловОбр/ОмстО <- %+Der/ОмстО,
%+СловОбр/Ыне <- %+Der/Ыне,
%+СловОбр/Ыця <- %+Der/Ыця,
%+СловОбр/Ый <- %+Der/Ый,
%+СловОбр/Ыя <- %+Der/Ыя,
%+СловОбр/ай <- %+Der/ай,
%+СловОбр/ка <- %+Der/ка,
%+СловОбр/ке <- %+Der/ке,
%+СловОбр/кс <- %+Der/кс,
%+СловОбр/мс <- %+Der/мс,
%+СловОбр/нЕ <- %+Der/нЕ,
%+СловОбр/не <- %+Der/не,
%+СловОбр/се <- %+Der/се,
%+СловОбр/та <- %+Der/та,
%+СловОбр/це <- %+Der/це,
%+СловОбр/чи <- %+Der/чи,
%+СловОбр/Ы <- %+Der/Ы,
%+Изобр <- %+Descr, 
%+Диал/ДЛ <- %+Dial/L, 
%+Диал/КР <- %+Dial/SH, 
%+Диал <- %+Dial, 
%+Цифр1 <- %+Dig1, 
%+Цифр2 <- %+Dig2, 
%+Цифр3 <- %+Dig3, 
%+Цифр4 <- %+Dig4, 
%+Опред <- %+Def, 
%+дез <- %+Des, 
%+ДАТ <- %+DAT, 
%+Указат <- %+Dem, 
%+Выраз <- %+Emphatic,
%+Эпист <- %+Epist,
%+Событ <- %+Event,
%+Искл <- %+Exclusive,
%+Исх <- %+Ela, 
%+Formulaic <- %+Formulaic,
%+Foc/Гак <- %+Foc/Гак,
%+Жен <- %+Fem, 
%+Гр2000 <- %+Gr2000, 
%+Род <- %+Gen, 
%+Деепр <- %+Ger, 
%+Дефис <- %+Hyph, 
%+Hum <- %+Hum, 
%+Межд <- %+Interj, 
%+Вопр <- %+Interr, 
%+Intensifier <- %+Intentifier, 
%+Intensifive <- %+Intentive, 
%+Неодушл <- %+Inanim, 
%+Неопред% Мест <- %+Indef, 
%+Неопред <- %+InDef, 
%+импер <- %+Imprt, 
%+Iter <- %+Iter, 
%+Местн <- %+Ine, 
%+Внос <- %+Ill, 
%+индик <- %+Ind, 
%+Неопределенн <- %+Inf, 
%+неперех <- %+IV, 
%+Родств <- %+Kin, 
%+НАЛЕВ <- %+LEFT, 
%+Напр <- %+Lat, 
%+Лок <- %+Loc, 
%+Способ <- %+Manner, 
%+Multi <- %+Multi, 
%+Муж <- %+Mal, 
%+наст <- %+NonPast, 
%+Отрицательный <- %+Neg, 
%+Числ <- %+Num, 
%+Имен <- %+Nom, 
%+Сущ <- %+N, 
%+оптат <- %+Opt, 
%+Прит1ед <- %+PxSg1, 
%+Прит2ед <- %+PxSg2, 
%+Прит3ед <- %+PxSg3, 
%+Прит1дв <- %+PxDu1, 
%+Прит2дв <- %+PxDu2, 
%+Прит3дв <- %+PxDu3, 
%+Прит1мн <- %+PxPl1, 
%+Прит2мн <- %+PxPl2, 
%+Прит3мн <- %+PxPl3, 
%+НастВ <- %+PrsPrc, 
%+perfektum <- %+PrfPrc, 
%+ПУНКТ <- %+PUNCT, 
%+Частиц <- %+Pcle, 
%+Мест <- %+Pron, 
%+Собст <- %+Prop, 
%+Личн <- %+Pers, 
%+Перем <- %+Prl, 
%+продш <- %+Prt, 
%+1мн <- %+Pl1, 
%+2мн <- %+Pl2, 
%+3мн <- %+Pl3, 
%+мн <- %+Pl, 
%+Посл <- %+Po, 
%+Предл <- %+Pr, 
%+Возвр <- %+Refl, 
%+Взаим <- %+Recipr, 
%+Относит <- %+Rel, 
%+Прев <- %+Superl, 
%+1ед <- %+Sg1, 
%+2ед <- %+Sg2, 
%+3ед <- %+Sg3, 
%+ед <- %+Sg, 
%+Превр <- %+Tra, 
%+Гл <- %+V

