LEXICON VERBNEGATIVE
аволть+Verb+Neg+Cond+Sc3Pl:авольть # ;
< а в о л ь "+Verb":0 "+Neg":0 "+Cond":0   "+ObjOpen":0 "@P.CONJ.ObjAll@"> IndicativePretI-plus ;
аволь+Verb+Neg+Cond+Sc3Sg:аволь # ;
< и л я "+Prt":0 "+Verb":0 "+Neg":0  "+ObjOpen":0 "@P.CONJ.ObjAll@"> ILYA ;


эзть+Verb+Neg+Ind+Prt1+Sc3Pl:эзть # ;
< э з ь "+Verb":0 "+Neg":0  "+ObjOpen":0 "+Ind":0 "+Prt2":0 "@P.CONJ.ObjAll@"> IndicativePrt2_kadoms ;
< э з ь "+Verb":0 "+Neg":0  "+ObjOpen":0 "+Ind":0 "+Prt1":0 "@P.CONJ.ObjAll@"> IndicativePretI-plus ;
эзь+Verb+Neg+Ind+Prt1+Sc3Sg:эзь # ;
эзь+Verb+Neg+Ind+Prt1+Sc3Sg+Oc3Sg:эсе # ;


LEXICON CondVerbs
+Der/Ындеря+Cond+Conj:%>Ы2ндеря Conjunctive-kundams ;
+Der/Ындеря+Cond:%>Ы2ндеря Indicative1 ;
+Der/Ындеря+Cond+Ind+Nonpast+Sc3Sg:%>Ы2ндеряй Clitic ;
+Der/Ындеря+Cond+Ind+Nonpast+Sc3Pl:%>Ы2ндеряйть Clitic ;


LEXICON V-ledems_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-ledems ;

LEXICON V-kadoms_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-kadoms ;

! This should not occur
!LEXICON V-sajevems_ObjAll
!< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-sajevems ;

LEXICON V-nevtems_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-nevtems ;

LEXICON V-savtoms_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-savtoms ;

LEXICON V-chachtoms_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-chachtoms ;

!LEXICON V-jangavoms_ObjAll
!< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-jangavoms ;

LEXICON V-kundams_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-kundams ;

! This actually does exist in a pair verb
! таргатомс
LEXICON V-satoms_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-satoms ;

! This should not exist by definition
! 
!LEXICON V-letems_ObjAll
!< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-letems ;

LEXICON V-ujems_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-ujems ;

LEXICON V-ujems
:й V-kadoms ;

LEXICON V-tujems_ObjAll
< "+V":0 "+ObjOpen":0 "@P.CONJ.ObjAll@"> Indicative_Present_Obj ;
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-tujems ;

LEXICON V-tujems
:й V-kadoms ;
+V+Pred+Ind+Prt1+Sc3Sg:%>сь Clitic ;
+V+Pred+Ind+Prt1+Sc3Pl:%>сть Clitic ;

LEXICON V-tejems_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-tejems ;

LEXICON V-tejems
 V-kadoms ;

LEXICON V-nejems_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-nejems ;

LEXICON V-nejems
:й V-kadoms ;
+V+Pred+Ind+Prt1+Sc3Sg:%>сь Clitic ;
+V+Pred+Ind+Prt1+Sc3Pl:%>сть Clitic ;

LEXICON V-mijems_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-mijems ;

LEXICON V-mijems
:й V-kadoms ;
+V+Pred+Ind+Prt1+Sc3Sg:%>сь Clitic ;
+V+Pred+Ind+Prt1+Sc3Pl:%>сть Clitic ;

LEXICON V-nekshnems_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-nekshnems ;

LEXICON V-nekshnems
+Stem/е:е V-kundams ;
+Stem/э:э V-kundams ;


LEXICON V-ledems
 V-kadoms ;

LEXICON V-savtoms
 V-kadoms ;

LEXICON V-chachtoms
 V-kadoms ;
+V+Pred+Ind+Prt1+Sc3Sg:%>ась Clitic ;
+V+Pred+Ind+Prt1+Sc3Pl:%>асть Clitic ;

LEXICON V-nevtems
 V-kadoms ;

LEXICON V-kadoms
+V: V-kadoms-a ;
+V: VerbsPresPrt_1 ;
+V: Deverbals_1 ;
+V+Pred+Conj: Conjunctive-kadoms ;


LEXICON V-kadoms-a
+ConNeg:%>О1К3 kudo-Tenses1 ;
+Cond:%>Ы2ндеря   VerbsPresPrt_1 ;
+Cond:%>Ы2ндеря   Deverbals_2 ;
!! <"@C.TLOSS@"> CondVerbs ;
 CondVerbs ;
+Pred+Des: Desiderative1 ;
 Indicative1 ;
+Pred+Ind+Prt1+Sc3Sg:%>сь Clitic ;
+Pred+Ind+Prt1+Sc3Pl:%>сть Clitic ;
+Pred+Ind+Prt2: IndicativePrt2_kadoms ;
+Pred+Imp: Imperative1 ;
+Pred+Opt: Optative1 ;

LEXICON V-sajevems
+V: V-kadoms-a ;
+V:     VerbsPresPrt_1 ;
+V:  Deverbals_1 ;
+V+Pred+Conj:%>WLoss Conjunctive-noArrow ;
+V+Pred+Conj+Use/Sub/Dial:%>О1 Conjunctive-noArrow ;

LEXICON V-jangavoms
 V-sajevems ;

LEXICON V-kundams
+V: V-kundams-a ;
+V:     VerbsPresPrt_1 ;
+V+ConNeg:%>К3 kudo-Tenses1 ;
+V+Cond:%>Ы2ндеря   VerbsPresPrt_1 ;
+V+Cond:%>Ы2ндеря   Deverbals_2 ;
+V:  Deverbals_2 ; !This denies linking vowel
+V+Pred+Conj: Conjunctive-kundams ;


LEXICON V-kundams-a
 CondVerbs ;
+Pred+Des: Desiderative2 ;
 Indicative1 ;
+Pred+Ind+Prt1+Sc3Sg:%>сь Clitic ;
+Pred+Ind+Prt1+Sc3Pl:%>сть Clitic ;
+Pred+Ind+Prt2: IndicativePrt2_kundams ;
+Pred+Imp: Imperative2 ;
+Pred+Opt: Optative1 ;


LEXICON V-satoms
+V: V-satoms-a ;
+V:     VerbsPresPrt_1 ;
+V+ConNeg:%>О1К3 kudo-Tenses1 ;
+V+Cond:%>Ы2ндеря   VerbsPresPrt_1 ;
+V+Cond:%>Ы2ндеря   Deverbals_2 ;
+V:  Deverbals_1 ; 
+V+Pred+Conj: Conjunctive-kadoms ;

LEXICON V-letems
+V: V-satoms-a ;
+V:     VerbsPresPrt_1 ;
+V+ConNeg:%>О1К3 kudo-Tenses1 ;
+V+Cond:%>Ы2ндеря   VerbsPresPrt_1 ;
+V+Cond:%>Ы2ндеря   Deverbals_2 ;
+V:  Deverbals_1 ; 
+V+Pred+Conj: Conjunctive-kadoms ;


LEXICON V-satoms-a
 CondVerbs ;
+Pred+Des: Desiderative2 ;
 Indicative1 ;
+Use/Sub/Dial+Pred+Ind+Prt1+Sc3Sg:%>сь Clitic ;
+Use/Sub/Dial+Pred+Ind+Prt1+Sc3Pl:%>сть Clitic ;
+Pred+Ind+Prt1+Sc3Sg:%>О1тсь Clitic ;
+Pred+Ind+Prt1+Sc3Pl:%>О1тсть Clitic ;
+Pred+Ind+Prt2: IndicativePrt2_kadoms ;
+Pred+Imp: Imperative2 ;
+Pred+Opt: Optative1 ;

LEXICON Indicative1
+Pred+Ind+Prt1: IndicativePretI-plus ;
!Indicative Non-past
+Pred+Ind+NonPast+Sc1Sg:%>А2н Clitic ;
+Pred+Ind+NonPast+Sc2Sg:%>А2т Clitic ;
+Pred+Ind+NonPast+Sc3Sg:%>Ы2 Clitic ;
+Pred+Ind+NonPast+Sc1Pl:%>тА2но Clitic ;
+Pred+Ind+NonPast+Sc1Pl+Use/Sub/Dial:%>тА2м Clitic ;
+Pred+Ind+NonPast+Sc1Pl+Use/Sub/DialKozl:%>тА2нок lak-Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до Clitic ;
+Pred+Ind+NonPast+Sc3Pl:%>Ы2ть Clitic ;
! Indicative Preterite I
<"@R.CONJ.ObjAll@"> Indicative_Present_Obj ;
< "+TLoss":0 "@R.TLOSS.ON@"> Indicative_Present_TLoss ;

LEXICON Indicative_Present_TLoss
+Pred+Ind+NonPast+Sc1Pl:%>А2но Clitic ;
+Use/Sub/Dial+Pred+Ind+NonPast+Sc1Pl:%>А2м Clitic ;
+Use/Sub/DialKozl+Pred+Ind+NonPast+Sc1Pl:%>А2нок lak-Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>А2до Clitic ;

LEXICON Indicative_Present_Obj

+Pred+Ind+NonPast+Sc1Sg+Oc2Sg:%>тА2н Clitic ;
+Pred+Ind+NonPast+Sc1Sg+Oc3Sg:%>са Clitic ;
+Use/Sub/Dial+Pred+Ind+NonPast+Sc1Sg+Oc3Sg:%>сан Clitic ;
+Use/Sub/Dial+Pred+Ind+NonPast+Sc1Sg+Oc3Sg:%>сать Clitic ;
+Pred+Ind+NonPast+Sc1Sg+Oc3Pl:%>сынь Clitic ;
+Pred+Ind+NonPast+Sc2Sg+Oc1Sg:%>самак lak-Clitic ;
+Pred+Ind+NonPast+Sc2Sg+Oc3Sg:%>сак lak-Clitic ;
+Pred+Ind+NonPast+Sc2Sg+Oc3Pl:%>сыть Clitic ;
+Pred+Ind+NonPast+Sc3Sg+Oc1Sg:%>самам Clitic ;
+Pred+Ind+NonPast+Sc3Sg+Oc2Sg:%>тА2нзат Clitic ;
+Pred+Ind+NonPast+Sc3Sg+Oc3Sg:%>сы Clitic ;
+Use/Sub/Dial+Pred+Ind+NonPast+Sc3Sg+Oc3Sg:%>сазо Clitic ;
+Pred+Ind+NonPast+Sc3Sg+Oc3Pl:%>сынзе Clitic ;
+Pred+Ind+NonPast+Sc1Pl+Oc3Sg:%>сынек lak-Clitic ;
+Pred+Ind+NonPast+Sc1Pl+Oc3Pl:%>сынек lak-Clitic ;
+Pred+Ind+NonPast+Sc2Pl+Oc3Sg:%>сынк lak-Clitic ;
+Pred+Ind+NonPast+Sc2Pl+Oc3Pl:%>сынк lak-Clitic ;
+Pred+Ind+NonPast+Sc3Pl+Oc3Sg:%>сызь Clitic ;
+Pred+Ind+NonPast+Sc3Pl+Oc3Pl:%>сызь Clitic ;
+Pred+Ind+NonPast+Sc2Sg+Oc1Pl:%>самизь Clitic ;
+Pred+Ind+NonPast+Sc2Pl+Oc1Sg:%>самизь Clitic ;
+Pred+Ind+NonPast+Sc2Pl+Oc1Pl:%>самизь Clitic ;
+Pred+Ind+NonPast+Sc3Sg+Oc1Pl:%>самизь Clitic ;
+Pred+Ind+NonPast+Sc3Pl+Oc1Sg:%>самизь Clitic ;
+Pred+Ind+NonPast+Sc3Pl+Oc1Pl:%>самизь Clitic ;
+Pred+Ind+NonPast+Sc1Sg+Oc2Pl:%>тА2дызь Clitic ;
+Pred+Ind+NonPast+Sc1Pl+Oc2Sg:%>тА2дызь Clitic ;
+Pred+Ind+NonPast+Sc1Pl+Oc2Pl:%>тА2дызь Clitic ;
+Pred+Ind+NonPast+Sc3Sg+Oc2Pl:%>тА2дызь Clitic ;
+Pred+Ind+NonPast+Sc3Pl+Oc2Sg:%>тА2дызь Clitic ;
+Pred+Ind+NonPast+Sc3Pl+Oc2Pl:%>тА2дызь Clitic ;
< "+TLoss":0 "@R.TLOSS.ON@"> Indicative_Present_Obj_TLoss ;

LEXICON Indicative_Present_Obj_TLoss
+Pred+Ind+NonPast+Sc1Sg+Oc2Sg:%>А2н Clitic ;
+Pred+Ind+NonPast+Sc3Sg+Oc2Sg:%>А2нзат Clitic ;
+Pred+Ind+NonPast+Sc1Sg+Oc2Pl:%>А2дызь Clitic ;
+Pred+Ind+NonPast+Sc1Pl+Oc2Sg:%>А2дызь Clitic ;
+Pred+Ind+NonPast+Sc1Pl+Oc2Pl:%>А2дызь Clitic ;
+Pred+Ind+NonPast+Sc3Sg+Oc2Pl:%>А2дызь Clitic ;
+Pred+Ind+NonPast+Sc3Pl+Oc2Sg:%>А2дызь Clitic ;
+Pred+Ind+NonPast+Sc3Pl+Oc2Pl:%>А2дызь Clitic ;

LEXICON IndicativePretI-plus
! Indicative Preterite I
+Sc1Sg:%>Ы2нь Clitic ;
+Sc2Sg:%>Ы2ть Clitic ;
+Sc1Pl:%>Ы2нек lak-Clitic ;
+Sc2Pl:%>Ы2де Clitic ;
<"@R.CONJ.ObjAll@"> Indicative_PretI_Obj ;

LEXICON Indicative_PretI_Obj
+Sc1Sg+Oc2Sg:%>Ы2тинь Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc2Sg:%>Ы2тень Clitic ;
+Sc1Sg+Oc3Sg:%>Ы2я Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc3Sg:%>Ы2ять Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc3Sg:%>Ы2е Clitic ;
+Sc1Sg+Oc3Pl:%>Ы2нь Clitic ;
+Sc2Sg+Oc1Sg:%>Ы2мик lak-Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc1Sg:%>Ы2мек lak-Clitic ;
+Sc2Sg+Oc3Sg:%>Ы2к lak-Clitic ;
+Sc2Sg+Oc3Pl:%>Ы2ть Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc3Pl:%>Ы2 Clitic ;
+Sc3Sg+Oc1Sg:%>Ы2мим Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc1Sg:%>Ы2мем Clitic ;
+Sc3Sg+Oc2Sg:%>Ы2нзеть Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc2Sg:%>Ы2нзить Clitic ;
+Sc3Sg+Oc3Sg:%>Ы2зе Clitic ;
+Sc3Sg+Oc3Pl:%>Ы2нзе Clitic ;
+Sc1Pl+Oc3Sg:%>Ы2нек lak-Clitic ;
+Sc1Pl+Oc3Pl:%>Ы2нек lak-Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc3Sg:%>Ы2ник lak-Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc3Pl:%>Ы2ник lak-Clitic ;
+Sc2Pl+Oc3Sg:%>Ы2нк lak-Clitic ;
+Sc2Pl+Oc3Pl:%>Ы2нк lak-Clitic ;
+Sc3Pl+Oc3Sg:%>Ы2зь Clitic ;
+Sc3Pl+Oc3Pl:%>Ы2зь Clitic ;
+Sc2Sg+Oc1Pl:%>Ы2мизь Clitic ;
+Sc2Pl+Oc1Sg:%>Ы2мизь Clitic ;
+Sc2Pl+Oc1Pl:%>Ы2мизь Clitic ;
+Sc3Sg+Oc1Pl:%>Ы2мизь Clitic ;
+Sc3Pl+Oc1Sg:%>Ы2мизь Clitic ;
+Sc3Pl+Oc1Pl:%>Ы2мизь Clitic ;
+Sc1Sg+Oc2Pl:%>Ы2дизь Clitic ;
+Sc1Pl+Oc2Sg:%>Ы2дизь Clitic ;
+Sc1Pl+Oc2Pl:%>Ы2дизь Clitic ;
+Sc3Sg+Oc2Pl:%>Ы2дизь Clitic ;
+Sc3Pl+Oc2Sg:%>Ы2дизь Clitic ;
+Sc3Pl+Oc2Pl:%>Ы2дизь Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc1Pl:%>Ы2мезь Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc1Sg:%>Ы2мезь Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc1Pl:%>Ы2мезь Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc1Pl:%>Ы2мезь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc1Sg:%>Ы2мезь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc1Pl:%>Ы2мезь Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc2Pl:%>Ы2дезь Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc2Sg:%>Ы2дезь Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc2Pl:%>Ы2дезь Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc2Pl:%>Ы2дезь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc2Sg:%>Ы2дезь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc2Pl:%>Ы2дезь Clitic ;

LEXICON IndicativePrt2_kadoms
:%> IndicativePrt2_noArrow ;
+Use/Sub/Dial+Sc1Sg:%>О1линь Clitic ;
+Use/Sub/Dial+Sc2Sg:%>О1лить Clitic ;
+Use/Sub/Dial+Sc3Sg:%>О1ль Clitic ;
+Use/Sub/Dial+Sc1Pl:%>О1линек lak-Clitic ;
+Use/Sub/Dial+Sc2Pl:%>О1лиде Clitic ;
+Use/Sub/Dial+Sc3Pl:%>О1льть Clitic ;
<"@R.CONJ.ObjAll@"> Indicative_Prt2_Obj-Dial_noArrows ;

LEXICON Indicative_Prt2_Obj-Dial_noArrows
+Use/Sub/Dial+Sc1Sg+Oc2Sg:%>О1литинь Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc3Sg:%>О1лия Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc3Pl:%>О1линь Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc1Sg:%>О1лимик lak-Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc3Sg:%>О1лик lak-Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc3Pl:%>О1лить Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc1Sg:%>О1лимим Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc2Sg:%>О1линзеть Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc3Sg:%>О1лизе Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc3Pl:%>О1линзе Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc3Sg:%>О1линек lak-Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc3Pl:%>О1линек lak-Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc3Sg:%>О1линк lak-Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc3Pl:%>О1линк lak-Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc3Sg:%>О1лизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc3Pl:%>О1лизь Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc1Pl:%>О1лимизь Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc1Sg:%>О1лимизь Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc1Pl:%>О1лимизь Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc1Pl:%>О1лимизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc1Sg:%>О1лимизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc1Pl:%>О1лимизь Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc2Pl:%>О1лидизь Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc2Sg:%>О1лидизь Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc2Pl:%>О1лидизь Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc2Pl:%>О1лидизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc2Sg:%>О1лидизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc2Pl:%>О1лидизь Clitic ;


LEXICON IndicativePrt2_noArrow
+Sc1Sg:%>Ы2линь Clitic ;
+Sc2Sg:%>Ы2лить Clitic ;
+Use/Sub/Dial+Sc1Sg:%>Ы2лень Clitic ;
+Use/Sub/Dial+Sc2Sg:%>Ы2леть Clitic ;
+Sc3Sg:%>Ы2ль Clitic ;
+Sc1Pl:%>Ы2линек lak-Clitic ;
+Use/Sub/Dial+Sc1Pl:%>Ы2линик lak-Clitic ;
+Sc2Pl:%>Ы2лиде Clitic ;
+Sc3Pl:%>Ы2льть Clitic ;
<"@R.CONJ.ObjAll@"> Indicative_Prt2_Obj_noArrows ;

LEXICON Indicative_Prt2_Obj_noArrows
+Sc1Sg+Oc2Sg:%>Ы2литинь Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc2Sg:%>Ы2литень Clitic ;
+Sc1Sg+Oc3Sg:%>Ы2лия Clitic ;
+Sc1Sg+Oc3Pl:%>Ы2линь Clitic ;
+Sc2Sg+Oc1Sg:%>Ы2лимик lak-Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc1Sg:%>Ы2лимек lak-Clitic ;
+Sc2Sg+Oc3Sg:%>Ы2лик lak-Clitic ;
+Sc2Sg+Oc3Pl:%>Ы2лить Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc3Pl:%>Ы2ли Clitic ;
+Sc3Sg+Oc1Sg:%>Ы2лимим Clitic ;
+Sc3Sg+Oc2Sg:%>Ы2линзеть Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc1Sg:%>Ы2лимем Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc2Sg:%>Ы2линзить Clitic ;
+Sc3Sg+Oc3Sg:%>Ы2лизе Clitic ;
+Sc3Sg+Oc3Pl:%>Ы2линзе Clitic ;
+Sc1Pl+Oc3Sg:%>Ы2линек lak-Clitic ;
+Sc1Pl+Oc3Pl:%>Ы2линек lak-Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc3Sg:%>Ы2линик lak-Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc3Pl:%>Ы2линик lak-Clitic ;
+Sc2Pl+Oc3Sg:%>Ы2линк lak-Clitic ;
+Sc2Pl+Oc3Pl:%>Ы2линк lak-Clitic ;
+Sc3Pl+Oc3Sg:%>Ы2лизь Clitic ;
+Sc3Pl+Oc3Pl:%>Ы2лизь Clitic ;
+Sc2Sg+Oc1Pl:%>Ы2лимизь Clitic ;
+Sc2Pl+Oc1Sg:%>Ы2лимизь Clitic ;
+Sc2Pl+Oc1Pl:%>Ы2лимизь Clitic ;
+Sc3Sg+Oc1Pl:%>Ы2лимизь Clitic ;
+Sc3Pl+Oc1Sg:%>Ы2лимизь Clitic ;
+Sc3Pl+Oc1Pl:%>Ы2лимизь Clitic ;
+Sc1Sg+Oc2Pl:%>Ы2лидизь Clitic ;
+Sc1Pl+Oc2Sg:%>Ы2лидизь Clitic ;
+Sc1Pl+Oc2Pl:%>Ы2лидизь Clitic ;
+Sc3Sg+Oc2Pl:%>Ы2лидизь Clitic ;
+Sc3Pl+Oc2Sg:%>Ы2лидизь Clitic ;
+Sc3Pl+Oc2Pl:%>Ы2лидизь Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc1Pl:%>Ы2лимезь Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc1Sg:%>Ы2лимезь Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc1Pl:%>Ы2лимезь Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc1Pl:%>Ы2лимезь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc1Sg:%>Ы2лимезь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc1Pl:%>Ы2лимезь Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc2Pl:%>Ы2лидезь Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc2Sg:%>Ы2лидезь Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc2Pl:%>Ы2лидезь Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc2Pl:%>Ы2лидезь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc2Sg:%>Ы2лидезь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc2Pl:%>Ы2лидезь Clitic ;


!!!
LEXICON IndicativePrt2_kundams
:%> IndicativePrt2_noArrow ;


LEXICON Conjunctive-kadoms
:%>О1 Conjunctive-noArrow ;

LEXICON Conjunctive-noArrow
+Sc1Sg:влинь Derya ;
+Sc2Sg:влить Derya ;
+Sc3Sg:вО1ль Derya ;
+Sc1Pl:влинек Derya_KLoss ;
+Sc2Pl:влиде Derya ;
+Sc3Pl:вО1льть Derya ;
+Use/Sub/Dial+Sc1Sg:влень Derya ;
+Use/Sub/Dial+Sc2Sg:влеть Derya ;
+Use/Sub/Dial+Sc1Pl:влиник Derya_KLoss ;
<"@R.CONJ.ObjAll@"> Conjunctive-kadoms_Obj ;

LEXICON Conjunctive-kadoms_Obj
+Sc1Sg+Oc2Sg:влитинь Derya ;
+Sc1Sg+Oc3Sg:влия Derya ;
+Sc1Sg+Oc3Pl:влинь Derya ;
+Sc2Sg+Oc1Sg:влимик Derya_KLoss ;
+Sc2Sg+Oc3Sg:влик Derya_KLoss ;
+Sc2Sg+Oc3Pl:влить Derya ;
+Sc3Sg+Oc1Sg:влимим Derya ;
+Sc3Sg+Oc2Sg:влинзеть Derya ;
+Sc3Sg+Oc3Sg:влизе Derya ;
+Use/Sub/Dial+Sc3Sg+Oc3Sg:вО1льсе Derya ;
+Sc3Sg+Oc3Pl:влинзе Derya ;
+Sc1Pl+Oc3Sg:влинек Derya_KLoss ;
+Sc1Pl+Oc3Pl:влинек Derya_KLoss ;
+Sc2Pl+Oc3Sg:влинк Derya_KLoss ;
+Sc2Pl+Oc3Pl:влинк Derya_KLoss ;
+Sc3Pl+Oc3Sg:влизь Derya ;
+Sc3Pl+Oc3Pl:влизь Derya ;
+Sc2Sg+Oc1Pl:влимизь Derya ;
+Sc2Pl+Oc1Sg:влимизь Derya ;
+Sc2Pl+Oc1Pl:влимизь Derya ;
+Sc3Sg+Oc1Pl:влимизь Derya ;
+Sc3Pl+Oc1Sg:влимизь Derya ;
+Sc3Pl+Oc1Pl:влимизь Derya ;
+Sc1Sg+Oc2Pl:влидизь Derya ;
+Sc1Pl+Oc2Sg:влидизь Derya ;
+Sc1Pl+Oc2Pl:влидизь Derya ;
+Sc3Sg+Oc2Pl:влидизь Derya ;
+Sc3Pl+Oc2Sg:влидизь Derya ;
+Sc3Pl+Oc2Pl:влидизь Derya ;
+Use/Sub/Dial+Sc1Sg+Oc2Sg:влитень Derya ;
+Use/Sub/Dial+Sc1Sg+Oc3Pl:влень Derya ;
+Use/Sub/Dial+Sc2Sg+Oc1Sg:влимек Derya_KLoss ;
+Use/Sub/Dial+Sc2Sg+Oc3Pl:вли Derya ;
+Use/Sub/Dial+Sc3Sg+Oc1Sg:влимем Derya ;
+Use/Sub/Dial+Sc3Sg+Oc2Sg:влинзить Derya ;
+Use/Sub/Dial+Sc1Pl+Oc3Sg:влиник Derya_KLoss ;
+Use/Sub/Dial+Sc1Pl+Oc3Pl:влиник Derya_KLoss ;
+Use/Sub/Dial+Sc2Sg+Oc1Pl:влимезь Derya ;
+Use/Sub/Dial+Sc2Pl+Oc1Sg:влимезь Derya ;
+Use/Sub/Dial+Sc2Pl+Oc1Pl:влимезь Derya ;
+Use/Sub/Dial+Sc3Sg+Oc1Pl:влимезь Derya ;
+Use/Sub/Dial+Sc3Pl+Oc1Sg:влимезь Derya ;
+Use/Sub/Dial+Sc3Pl+Oc1Pl:влимезь Derya ;
+Use/Sub/Dial+Sc1Sg+Oc2Pl:влидезь Derya ;
+Use/Sub/Dial+Sc1Pl+Oc2Sg:влидезь Derya ;
+Use/Sub/Dial+Sc1Pl+Oc2Pl:влидезь Derya ;
+Use/Sub/Dial+Sc3Sg+Oc2Pl:влидезь Derya ;
+Use/Sub/Dial+Sc3Pl+Oc2Sg:влидезь Derya ;
+Use/Sub/Dial+Sc3Pl+Oc2Pl:влидезь Derya ;

LEXICON Conjunctive-kundams
:%> Conjunctive-noArrow ;


LEXICON Derya
+Pcle+Conj:деря Clitic ;
 ImpClitic ;

LEXICON ImpDerya
+Pcle+Conj:деря Clitic ;
 ImpClitic ;

LEXICON Derya_KLoss
+Pcle+Conj:деря Clitic ;
 ImpClitic ;

LEXICON Desiderative1
!Desiderative Preterite II
+Sc1Sg:%>Ы2ксэлинь Clitic ;
+Sc2Sg:%>Ы2ксэлить Clitic ;
+Sc3Sg:%>Ы2ксэль Clitic ;
+Sc1Pl:%>Ы2ксэлинек lak-Clitic ;
+Sc2Pl:%>Ы2ксэлиде Clitic ;
+Sc3Pl:%>Ы2ксэльть Clitic ;
+Use/Sub/Dial+Dim+Sc1Sg:%>Ы2кскелинь Clitic ;
+Use/Sub/Dial+Dim+Sc2Sg:%>Ы2кскелить Clitic ;
+Use/Sub/Dial+Dim+Sc3Sg:%>Ы2кскель Clitic ;
+Use/Sub/Dial+Dim+Sc1Pl:%>Ы2кскелинек lak-Clitic ;
+Use/Sub/Dial+Dim+Sc2Pl:%>Ы2кскелиде Clitic ;
+Use/Sub/Dial+Dim+Sc3Pl:%>Ы2кскельть Clitic ;
+Use/Sub/Dial+Sc1Sg:%>Ы2ксылинь Clitic ;
+Use/Sub/Dial+Sc2Sg:%>Ы2ксылить Clitic ;
+Use/Sub/Dial+Sc3Sg:%>Ы2ксыль Clitic ;
+Use/Sub/Dial+Sc1Pl:%>Ы2ксылинек lak-Clitic ;
+Use/Sub/Dial+Sc2Pl:%>Ы2ксылиде Clitic ;
+Use/Sub/Dial+Sc3Pl:%>Ы2ксыльть Clitic ;
+Use/Sub/Dial+Sc1Sg:%>О1ксылинь Clitic ;
+Use/Sub/Dial+Sc2Sg:%>О1ксылить Clitic ;
+Use/Sub/Dial+Sc3Sg:%>О1ксыль Clitic ;
+Use/Sub/Dial+Sc1Pl:%>О1ксылинек lak-Clitic ;
+Use/Sub/Dial+Sc2Pl:%>О1ксылиде Clitic ;
+Use/Sub/Dial+Sc3Pl:%>О1ксыльть Clitic ;
<"@R.CONJ.ObjAll@"> Desiderative1_Obj ;

LEXICON Desiderative1_Obj
+Sc1Sg+Oc2Sg:%>Ы2ксэлитинь Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc2Sg:%>Ы2ксэлитень Clitic ;
+Sc1Sg+Oc3Sg:%>Ы2ксэлия Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc3Sg:%>Ы2ксэлие Clitic ;
+Sc1Sg+Oc3Pl:%>Ы2ксэлинь Clitic ;
+Sc2Sg+Oc1Sg:%>Ы2ксэлимик lak-Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc1Sg:%>Ы2ксэлимек lak-Clitic ;
+Sc2Sg+Oc3Sg:%>Ы2ксэлик lak-Clitic ;
+Sc2Sg+Oc3Pl:%>Ы2ксэлить Clitic ;
+Sc3Sg+Oc1Sg:%>Ы2ксэлимим Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc1Sg:%>Ы2ксэлимем Clitic ;
+Sc3Sg+Oc2Sg:%>Ы2ксэлинзеть Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc2Sg:%>Ы2ксэлинзить Clitic ;
+Sc3Sg+Oc3Sg:%>Ы2ксэлизе Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc3Sg:%>Ы2ксэльсе Clitic ;
+Sc3Sg+Oc3Pl:%>Ы2ксэлинзе Clitic ;
+Sc1Pl+Oc3Sg:%>Ы2ксэлинек lak-Clitic ;
+Sc1Pl+Oc3Pl:%>Ы2ксэлинек lak-Clitic ;
+Sc2Pl+Oc3Sg:%>Ы2ксэлинк lak-Clitic ;
+Sc2Pl+Oc3Pl:%>Ы2ксэлинк lak-Clitic ;
+Sc3Pl+Oc3Sg:%>Ы2ксэлизь Clitic ;
+Sc3Pl+Oc3Pl:%>Ы2ксэлизь Clitic ;
+Sc2Sg+Oc1Pl:%>Ы2ксэлимизь Clitic ;
+Sc2Pl+Oc1Sg:%>Ы2ксэлимизь Clitic ;
+Sc2Pl+Oc1Pl:%>Ы2ксэлимизь Clitic ;
+Sc3Sg+Oc1Pl:%>Ы2ксэлимизь Clitic ;
+Sc3Pl+Oc1Sg:%>Ы2ксэлимизь Clitic ;
+Sc3Pl+Oc1Pl:%>Ы2ксэлимизь Clitic ;
+Sc1Sg+Oc2Pl:%>Ы2ксэлидизь Clitic ;
+Sc1Pl+Oc2Sg:%>Ы2ксэлидизь Clitic ;
+Sc1Pl+Oc2Pl:%>Ы2ксэлидизь Clitic ;
+Sc3Sg+Oc2Pl:%>Ы2ксэлидизь Clitic ;
+Sc3Pl+Oc2Sg:%>Ы2ксэлидизь Clitic ;
+Sc3Pl+Oc2Pl:%>Ы2ксэлидизь Clitic ;
!Dial
+Use/Sub/Dial+Dim+Sc1Sg+Oc2Sg:%>Ы2кскелитинь Clitic ;
+Use/Sub/Dial+Dim+Sc1Sg+Oc2Sg:%>Ы2кскелитень Clitic ;
+Use/Sub/Dial+Dim+Sc1Sg+Oc3Sg:%>Ы2кскелия Clitic ;
+Use/Sub/Dial+Dim+Sc1Sg+Oc3Pl:%>Ы2кскелинь Clitic ;
+Use/Sub/Dial+Dim+Sc2Sg+Oc1Sg:%>Ы2кскелимик lak-Clitic ;
+Use/Sub/Dial+Dim+Sc2Sg+Oc1Sg:%>Ы2кскелимек lak-Clitic ;
+Use/Sub/Dial+Dim+Sc2Sg+Oc3Sg:%>Ы2кскелик lak-Clitic ;
+Use/Sub/Dial+Dim+Sc2Sg+Oc3Pl:%>Ы2кскелить Clitic ;
+Use/Sub/Dial+Dim+Sc3Sg+Oc1Sg:%>Ы2кскелимим Clitic ;
+Use/Sub/Dial+Dim+Sc3Sg+Oc1Sg:%>Ы2кскелимем Clitic ;
+Use/Sub/Dial+Dim+Sc3Sg+Oc2Sg:%>Ы2кскелинзеть Clitic ;
+Use/Sub/Dial+Dim+Sc3Sg+Oc2Sg:%>Ы2кскелинзить Clitic ;
+Use/Sub/Dial+Dim+Sc3Sg+Oc3Sg:%>Ы2кскелизе Clitic ;
+Use/Sub/Dial+Dim+Use/Sub/Dial+Sc3Sg+Oc3Sg:%>Ы2кскельсе Clitic ;
+Use/Sub/Dial+Dim+Sc3Sg+Oc3Pl:%>Ы2кскелинзе Clitic ;
+Use/Sub/Dial+Dim+Sc1Pl+Oc3Sg:%>Ы2кскелинек lak-Clitic ;
+Use/Sub/Dial+Dim+Sc1Pl+Oc3Pl:%>Ы2кскелинек lak-Clitic ;
+Use/Sub/Dial+Dim+Sc2Pl+Oc3Sg:%>Ы2кскелинк lak-Clitic ;
+Use/Sub/Dial+Dim+Sc2Pl+Oc3Pl:%>Ы2кскелинк lak-Clitic ;
+Use/Sub/Dial+Dim+Sc3Pl+Oc3Sg:%>Ы2кскелизь Clitic ;
+Use/Sub/Dial+Dim+Sc3Pl+Oc3Pl:%>Ы2кскелизь Clitic ;
+Use/Sub/Dial+Dim+Sc2Sg+Oc1Pl:%>Ы2кскелимизь Clitic ;
+Use/Sub/Dial+Dim+Sc2Pl+Oc1Sg:%>Ы2кскелимизь Clitic ;
+Use/Sub/Dial+Dim+Sc2Pl+Oc1Pl:%>Ы2кскелимизь Clitic ;
+Use/Sub/Dial+Dim+Sc3Sg+Oc1Pl:%>Ы2кскелимизь Clitic ;
+Use/Sub/Dial+Dim+Sc3Pl+Oc1Sg:%>Ы2кскелимизь Clitic ;
+Use/Sub/Dial+Dim+Sc3Pl+Oc1Pl:%>Ы2кскелимизь Clitic ;
+Use/Sub/Dial+Dim+Sc1Sg+Oc2Pl:%>Ы2кскелидизь Clitic ;
+Use/Sub/Dial+Dim+Sc1Pl+Oc2Sg:%>Ы2кскелидизь Clitic ;
+Use/Sub/Dial+Dim+Sc1Pl+Oc2Pl:%>Ы2кскелидизь Clitic ;
+Use/Sub/Dial+Dim+Sc3Sg+Oc2Pl:%>Ы2кскелидизь Clitic ;
+Use/Sub/Dial+Dim+Sc3Pl+Oc2Sg:%>Ы2кскелидизь Clitic ;
+Use/Sub/Dial+Dim+Sc3Pl+Oc2Pl:%>Ы2кскелидизь Clitic ;

+Use/Sub/Dial+Sc1Sg+Oc2Sg:%>Ы2ксылитинь Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc3Sg:%>Ы2ксылия Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc3Pl:%>Ы2ксылинь Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc1Sg:%>Ы2ксылимик lak-Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc3Sg:%>Ы2ксылик lak-Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc3Pl:%>Ы2ксылить Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc1Sg:%>Ы2ксылимим Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc2Sg:%>Ы2ксылинзеть Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc3Sg:%>Ы2ксылизе Clitic ;
+Use/Sub/Dial+Use/Sub/Dial+Sc3Sg+Oc3Sg:%>Ы2ксыльсе Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc3Pl:%>Ы2ксылинзе Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc3Sg:%>Ы2ксылинек lak-Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc3Pl:%>Ы2ксылинек lak-Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc3Sg:%>Ы2ксылинк lak-Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc3Pl:%>Ы2ксылинк lak-Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc3Sg:%>Ы2ксылизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc3Pl:%>Ы2ксылизь Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc1Pl:%>Ы2ксылимизь Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc1Sg:%>Ы2ксылимизь Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc1Pl:%>Ы2ксылимизь Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc1Pl:%>Ы2ксылимизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc1Sg:%>Ы2ксылимизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc1Pl:%>Ы2ксылимизь Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc2Pl:%>Ы2ксылидизь Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc2Sg:%>Ы2ксылидизь Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc2Pl:%>Ы2ксылидизь Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc2Pl:%>Ы2ксылидизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc2Sg:%>Ы2ксылидизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc2Pl:%>Ы2ксылидизь Clitic ;

+Use/Sub/Dial+Sc1Sg+Oc2Sg:%>О1ксылитинь Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc3Sg:%>О1ксылия Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc3Pl:%>О1ксылинь Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc1Sg:%>О1ксылимик lak-Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc3Sg:%>О1ксылик lak-Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc3Pl:%>О1ксылить Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc1Sg:%>О1ксылимим Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc2Sg:%>О1ксылинзеть Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc3Sg:%>О1ксылизе Clitic ;
+Use/Sub/Dial+Use/Sub/Dial+Sc3Sg+Oc3Sg:%>О1ксыльсе Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc3Pl:%>О1ксылинзе Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc3Sg:%>О1ксылинек lak-Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc3Pl:%>О1ксылинек lak-Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc3Sg:%>О1ксылинк lak-Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc3Pl:%>О1ксылинк lak-Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc3Sg:%>О1ксылизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc3Pl:%>О1ксылизь Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc1Pl:%>О1ксылимизь Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc1Sg:%>О1ксылимизь Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc1Pl:%>О1ксылимизь Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc1Pl:%>О1ксылимизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc1Sg:%>О1ксылимизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc1Pl:%>О1ксылимизь Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc2Pl:%>О1ксылидизь Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc2Sg:%>О1ксылидизь Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc2Pl:%>О1ксылидизь Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc2Pl:%>О1ксылидизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc2Sg:%>О1ксылидизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc2Pl:%>О1ксылидизь Clitic ;

LEXICON Desiderative2
!Desiderative Preterite II
+Sc1Sg:%>Ы2ксэлинь Clitic ;
+Sc2Sg:%>Ы2ксэлить Clitic ;
+Sc3Sg:%>Ы2ксэль Clitic ;
+Sc1Pl:%>Ы2ксэлинек lak-Clitic ;
+Sc2Pl:%>Ы2ксэлиде Clitic ;
+Sc3Pl:%>Ы2ксэльть Clitic ;
+Use/Sub/Dial+Dim+Sc1Sg:%>Ы2кскелинь Clitic ;
+Use/Sub/Dial+Dim+Sc2Sg:%>Ы2кскелить Clitic ;
+Use/Sub/Dial+Dim+Sc3Sg:%>Ы2кскель Clitic ;
+Use/Sub/Dial+Dim+Sc1Pl:%>Ы2кскелинек lak-Clitic ;
+Use/Sub/Dial+Dim+Sc2Pl:%>Ы2кскелиде Clitic ;
+Use/Sub/Dial+Dim+Sc3Pl:%>Ы2кскельть Clitic ;
+Use/Sub/Dial+Sc1Sg:%>Ы2ксылинь Clitic ;
+Use/Sub/Dial+Sc2Sg:%>Ы2ксылить Clitic ;
+Use/Sub/Dial+Sc3Sg:%>Ы2ксыль Clitic ;
+Use/Sub/Dial+Sc1Pl:%>Ы2ксылинек lak-Clitic ;
+Use/Sub/Dial+Sc2Pl:%>Ы2ксылиде Clitic ;
+Use/Sub/Dial+Sc3Pl:%>Ы2ксыльть Clitic ;
+Use/Sub/Dial+Sc1Sg:%>ксылинь Clitic ;
+Use/Sub/Dial+Sc2Sg:%>ксылить Clitic ;
+Use/Sub/Dial+Sc3Sg:%>ксыль Clitic ;
+Use/Sub/Dial+Sc1Pl:%>ксылинек lak-Clitic ;
+Use/Sub/Dial+Sc2Pl:%>ксылиде Clitic ;
+Use/Sub/Dial+Sc3Pl:%>ксыльть Clitic ;
<"@R.CONJ.ObjAll@"> Desiderative2_Obj ;

LEXICON Desiderative2_Obj
+Sc1Sg+Oc2Sg:%>Ы2ксэлитинь Clitic ;
+Sc1Sg+Oc3Sg:%>Ы2ксэлия Clitic ;
+Sc1Sg+Oc3Pl:%>Ы2ксэлинь Clitic ;
+Sc2Sg+Oc1Sg:%>Ы2ксэлимик lak-Clitic ;
+Sc2Sg+Oc3Sg:%>Ы2ксэлик lak-Clitic ;
+Sc2Sg+Oc3Pl:%>Ы2ксэлить Clitic ;
+Sc3Sg+Oc1Sg:%>Ы2ксэлимим Clitic ;
+Sc3Sg+Oc2Sg:%>Ы2ксэлинзеть Clitic ;
+Sc3Sg+Oc3Sg:%>Ы2ксэлизе Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc3Sg:%>Ы2ксэльсе Clitic ;
+Sc3Sg+Oc3Pl:%>Ы2ксэлинзе Clitic ;
+Sc1Pl+Oc3Sg:%>Ы2ксэлинек lak-Clitic ;
+Sc1Pl+Oc3Pl:%>Ы2ксэлинек lak-Clitic ;
+Sc2Pl+Oc3Sg:%>Ы2ксэлинк lak-Clitic ;
+Sc2Pl+Oc3Pl:%>Ы2ксэлинк lak-Clitic ;
+Sc3Pl+Oc3Sg:%>Ы2ксэлизь Clitic ;
+Sc3Pl+Oc3Pl:%>Ы2ксэлизь Clitic ;
+Sc2Sg+Oc1Pl:%>Ы2ксэлимизь Clitic ;
+Sc2Pl+Oc1Sg:%>Ы2ксэлимизь Clitic ;
+Sc2Pl+Oc1Pl:%>Ы2ксэлимизь Clitic ;
+Sc3Sg+Oc1Pl:%>Ы2ксэлимизь Clitic ;
+Sc3Pl+Oc1Sg:%>Ы2ксэлимизь Clitic ;
+Sc3Pl+Oc1Pl:%>Ы2ксэлимизь Clitic ;
+Sc1Sg+Oc2Pl:%>Ы2ксэлидизь Clitic ;
+Sc1Pl+Oc2Sg:%>Ы2ксэлидизь Clitic ;
+Sc1Pl+Oc2Pl:%>Ы2ксэлидизь Clitic ;
+Sc3Sg+Oc2Pl:%>Ы2ксэлидизь Clitic ;
+Sc3Pl+Oc2Sg:%>Ы2ксэлидизь Clitic ;
+Sc3Pl+Oc2Pl:%>Ы2ксэлидизь Clitic ;
!Dial
+Use/Sub/Dial+Dim+Sc1Sg+Oc2Sg:%>Ы2кскелитинь Clitic ;
+Use/Sub/Dial+Dim+Sc1Sg+Oc3Sg:%>Ы2кскелия Clitic ;
+Use/Sub/Dial+Dim+Sc1Sg+Oc3Pl:%>Ы2кскелинь Clitic ;
+Use/Sub/Dial+Dim+Sc2Sg+Oc1Sg:%>Ы2кскелимик lak-Clitic ;
+Use/Sub/Dial+Dim+Sc2Sg+Oc3Sg:%>Ы2кскелик lak-Clitic ;
+Use/Sub/Dial+Dim+Sc2Sg+Oc3Pl:%>Ы2кскелить Clitic ;
+Use/Sub/Dial+Dim+Sc3Sg+Oc1Sg:%>Ы2кскелимим Clitic ;
+Use/Sub/Dial+Dim+Sc3Sg+Oc2Sg:%>Ы2кскелинзеть Clitic ;
+Use/Sub/Dial+Dim+Sc3Sg+Oc3Sg:%>Ы2кскелизе Clitic ;
+Use/Sub/Dial+Dim+Use/Sub/Dial+Sc3Sg+Oc3Sg:%>Ы2кскельсе Clitic ;
+Use/Sub/Dial+Dim+Sc3Sg+Oc3Pl:%>Ы2кскелинзе Clitic ;
+Use/Sub/Dial+Dim+Sc1Pl+Oc3Sg:%>Ы2кскелинек lak-Clitic ;
+Use/Sub/Dial+Dim+Sc1Pl+Oc3Pl:%>Ы2кскелинек lak-Clitic ;
+Use/Sub/Dial+Dim+Sc2Pl+Oc3Sg:%>Ы2кскелинк lak-Clitic ;
+Use/Sub/Dial+Dim+Sc2Pl+Oc3Pl:%>Ы2кскелинк lak-Clitic ;
+Use/Sub/Dial+Dim+Sc3Pl+Oc3Sg:%>Ы2кскелизь Clitic ;
+Use/Sub/Dial+Dim+Sc3Pl+Oc3Pl:%>Ы2кскелизь Clitic ;
+Use/Sub/Dial+Dim+Sc2Sg+Oc1Pl:%>Ы2кскелимизь Clitic ;
+Use/Sub/Dial+Dim+Sc2Pl+Oc1Sg:%>Ы2кскелимизь Clitic ;
+Use/Sub/Dial+Dim+Sc2Pl+Oc1Pl:%>Ы2кскелимизь Clitic ;
+Use/Sub/Dial+Dim+Sc3Sg+Oc1Pl:%>Ы2кскелимизь Clitic ;
+Use/Sub/Dial+Dim+Sc3Pl+Oc1Sg:%>Ы2кскелимизь Clitic ;
+Use/Sub/Dial+Dim+Sc3Pl+Oc1Pl:%>Ы2кскелимизь Clitic ;
+Use/Sub/Dial+Dim+Sc1Sg+Oc2Pl:%>Ы2кскелидизь Clitic ;
+Use/Sub/Dial+Dim+Sc1Pl+Oc2Sg:%>Ы2кскелидизь Clitic ;
+Use/Sub/Dial+Dim+Sc1Pl+Oc2Pl:%>Ы2кскелидизь Clitic ;
+Use/Sub/Dial+Dim+Sc3Sg+Oc2Pl:%>Ы2кскелидизь Clitic ;
+Use/Sub/Dial+Dim+Sc3Pl+Oc2Sg:%>Ы2кскелидизь Clitic ;
+Use/Sub/Dial+Dim+Sc3Pl+Oc2Pl:%>Ы2кскелидизь Clitic ;

+Use/Sub/Dial+Sc1Sg+Oc2Sg:%>Ы2ксылитинь Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc3Sg:%>Ы2ксылия Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc3Pl:%>Ы2ксылинь Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc1Sg:%>Ы2ксылимик lak-Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc3Sg:%>Ы2ксылик lak-Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc3Pl:%>Ы2ксылить Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc1Sg:%>Ы2ксылимим Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc2Sg:%>Ы2ксылинзеть Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc3Sg:%>Ы2ксылизе Clitic ;
+Use/Sub/Dial+Use/Sub/Dial+Sc3Sg+Oc3Sg:%>Ы2ксыльсе Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc3Pl:%>Ы2ксылинзе Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc3Sg:%>Ы2ксылинек lak-Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc3Pl:%>Ы2ксылинек lak-Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc3Sg:%>Ы2ксылинк lak-Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc3Pl:%>Ы2ксылинк lak-Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc3Sg:%>Ы2ксылизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc3Pl:%>Ы2ксылизь Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc1Pl:%>Ы2ксылимизь Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc1Sg:%>Ы2ксылимизь Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc1Pl:%>Ы2ксылимизь Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc1Pl:%>Ы2ксылимизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc1Sg:%>Ы2ксылимизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc1Pl:%>Ы2ксылимизь Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc2Pl:%>Ы2ксылидизь Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc2Sg:%>Ы2ксылидизь Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc2Pl:%>Ы2ксылидизь Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc2Pl:%>Ы2ксылидизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc2Sg:%>Ы2ксылидизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc2Pl:%>Ы2ксылидизь Clitic ;

+Use/Sub/Dial+Sc1Sg+Oc2Sg:%>ксылитинь Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc3Sg:%>ксылия Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc3Pl:%>ксылинь Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc1Sg:%>ксылимик lak-Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc3Sg:%>ксылик lak-Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc3Pl:%>ксылить Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc1Sg:%>ксылимим Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc2Sg:%>ксылинзеть Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc3Sg:%>ксылизе Clitic ;
+Use/Sub/Dial+Use/Sub/Dial+Sc3Sg+Oc3Sg:%>ксыльсе Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc3Pl:%>ксылинзе Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc3Sg:%>ксылинек lak-Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc3Pl:%>ксылинек lak-Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc3Sg:%>ксылинк lak-Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc3Pl:%>ксылинк lak-Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc3Sg:%>ксылизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc3Pl:%>ксылизь Clitic ;
+Use/Sub/Dial+Sc2Sg+Oc1Pl:%>ксылимизь Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc1Sg:%>ксылимизь Clitic ;
+Use/Sub/Dial+Sc2Pl+Oc1Pl:%>ксылимизь Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc1Pl:%>ксылимизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc1Sg:%>ксылимизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc1Pl:%>ксылимизь Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc2Pl:%>ксылидизь Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc2Sg:%>ксылидизь Clitic ;
+Use/Sub/Dial+Sc1Pl+Oc2Pl:%>ксылидизь Clitic ;
+Use/Sub/Dial+Sc3Sg+Oc2Pl:%>ксылидизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc2Sg:%>ксылидизь Clitic ;
+Use/Sub/Dial+Sc3Pl+Oc2Pl:%>ксылидизь Clitic ;


LEXICON ILYA
 Optative1 ;
+Gr2000+Sc1Sg:зан Clitic ;
+Gr2000+Sc2Sg:зат Clitic ;
+Gr2000+Sc3Sg:зо Clitic ;
+Gr2000+Sc1Pl:зтано Clitic ;
+Gr2000+Sc2Pl:зтадо Clitic ;
+Gr2000+Sc3Pl:зт Clitic ;
+Sc1Pl:стано Clitic ;
+Sc2Pl:стадо Clitic ;
+Sc3Pl:ст Clitic ;
+Opt+Sc3Sg:%>зО1 # ;
+Imp+Sc2Sg: ImpClitic ;
+Imp+Sc2Pl:%>до ImpClitic ;
<"@R.CONJ.ObjAll@"> ILYA_Obj ;

LEXICON ILYA_Obj
+Use/Sub/Dial+Opt+Sc1Sg+Oc2Pl:%>Ы2дезь # ;
+Use/Sub/Dial+Opt+Sc1Pl+Oc2Sg:%>Ы2дезь # ;
+Use/Sub/Dial+Opt+Sc1Pl+Oc2Pl:%>Ы2дезь # ;
+Use/Sub/Dial+Opt+Sc3Sg+Oc2Pl:%>Ы2дезь # ;
+Use/Sub/Dial+Opt+Sc3Pl+Oc2Sg:%>Ы2дезь # ;
+Use/Sub/Dial+Opt+Sc3Pl+Oc2Pl:%>Ы2дезь # ;
+Opt+Sc1Sg+Oc2Pl:%>Ы2дизь # ;
+Opt+Sc1Pl+Oc2Sg:%>Ы2дизь # ;
+Opt+Sc1Pl+Oc2Pl:%>Ы2дизь # ;
+Opt+Sc3Sg+Oc2Pl:%>Ы2дизь # ;
+Opt+Sc3Pl+Oc2Sg:%>Ы2дизь # ;
+Opt+Sc3Pl+Oc2Pl:%>Ы2дизь # ;
+Opt+Sc2Sg+Oc1Pl:%>Ы2мизь # ;
+Opt+Sc2Pl+Oc1Sg:%>Ы2мизь # ;
+Opt+Sc2Pl+Oc1Pl:%>Ы2мизь # ;
+Opt+Sc3Sg+Oc1Pl:%>Ы2мизь # ;
+Opt+Sc3Pl+Oc1Sg:%>Ы2мизь # ;
+Opt+Sc3Pl+Oc1Pl:%>Ы2мизь # ;
+Opt+Sc3Sg+Oc3Pl:%>Ы2нзе # ;
+Opt+Sc2Sg+Oc1Pl:%>Ы2змизь # ;
+Opt+Sc2Pl+Oc1Sg:%>Ы2змизь # ;
+Opt+Sc2Pl+Oc1Pl:%>Ы2змизь # ;
+Opt+Sc3Sg+Oc1Pl:%>Ы2змизь # ;
+Opt+Sc3Pl+Oc1Sg:%>Ы2змизь # ;
+Opt+Sc3Pl+Oc1Pl:%>Ы2змизь # ;
+Opt+Sc3Pl+Oc3Sg:%>Ы2зь # ;
+Opt+Sc3Pl+Oc3Pl:%>Ы2зь # ;
+Opt+Sc1Sg+Oc2Pl:%>дызь # ;
+Opt+Sc1Pl+Oc2Sg:%>дызь # ;
+Opt+Sc1Pl+Oc2Pl:%>дызь # ;
+Opt+Sc3Sg+Oc2Pl:%>дызь # ;
+Opt+Sc3Pl+Oc2Sg:%>дызь # ;
+Opt+Sc3Pl+Oc2Pl:%>дызь # ;
+Opt+Sc3Sg+Oc1Sg:%>мам # ;
+Use/Sub/Dial+Opt+Sc3Sg+Oc1Sg:%>Ы2мам # ;
+Opt+Sc3Sg+Oc2Sg:%>нзат # ;
+Opt+Sc1Sg+Oc3Sg:%>са # ;
+Opt+Sc3Sg+Oc1Sg:%>самам # ;
+Gr2000+Opt+Sc3Pl+Oc3Sg:%>ссызь # ;
+Gr2000+Opt+Sc3Pl+Oc3Pl:%>ссызь # ;
+Opt+Sc3Pl+Oc3Sg:%>сызь # ;
+Opt+Sc3Pl+Oc3Pl:%>сызь # ;
+Use/Sub/Dial+Opt+Sc1Sg+Oc3Sg:%>ссан # ;
+Opt+Sc3Sg+Oc3Sg:%>сО1 # ;
+Opt+Sc1Sg+Oc2Sg:%>тан # ;
+Opt+Sc1Sg+Oc2Sg:%>затан # ;
+Opt+Sc3Pl+Oc3Sg:%>зь # ;
+Opt+Sc3Pl+Oc3Pl:%>зь # ;
+Imp+Sc2Sg+Oc1Sg:%>мак ImpClitic ;
+Use/Sub/Dial+Imp+Sc2Sg+Oc1Sg:%>Ы2мак ImpClitic ;
+Imp+Sc2Sg+Oc3Sg:%>ак ImpClitic ;
+Imp+Sc2Sg+Oc3Pl:%>Ы2ть ImpClitic ;
+Imp+Use/Sub/Dial+Sc2Sg+Oc3Pl:%>Ы2 ImpClitic ;
+Imp+Sc2Pl+Oc3Sg:%>Ы2нк ImpClitic ;
+Imp+Sc2Pl+Oc3Pl:%>Ы2нк ImpClitic ;
+Imp+Sc2Sg+Oc1Pl:%>мизь ImpClitic ;
+Imp+Sc2Pl+Oc1Sg:%>мизь ImpClitic ;
+Imp+Sc2Pl+Oc1Pl:%>мизь ImpClitic ;
+Imp+Sc3Sg+Oc1Pl:%>мизь ImpClitic ;
+Imp+Sc3Pl+Oc1Sg:%>мизь ImpClitic ;
+Imp+Sc3Pl+Oc1Pl:%>мизь ImpClitic ;

!This is only for V-kadoms
!
LEXICON Imperative1
!Imperative
: Imperative2_NoLVReq ;
<0:">"  "+LV":О1 "@P.LV.ON@"> Imperative2_LVReq ;

!LEXICON Imperative1_A
!<"@D.LV.ON@"> Imperative2_NoLVReq ;
!<"@C.LV@"> Imperative2_LVReq ;

!Verbs2 and Verbs3 are directly routed here
!
LEXICON Imperative2
+Sc2Sg:%>К1Ь2 ImpClitic ;
+Sc2Pl:%>дО1 ImpClitic ;
<"@R.CONJ.ObjAll@">  Imperative2_Obj ;

LEXICON Imperative2_Obj
+Sc2Sg+Oc3Sg:%>Ы2к ImpClitic ;
+Sc2Sg+Oc3Pl:%>Ы2ть ImpClitic ;
!!This dialect form is realised 
!!as the previous if followed by a clitic
+Use/Sub/Dial+Sc2Sg+Oc3Pl:%>Ы2 # ;
+Sc2Pl+Oc3Sg:%>Ы2нк ImpClitic ;
+Sc2Pl+Oc3Pl:%>Ы2нк ImpClitic ;
+Sc2Sg+Oc1Sg:%>мак ImpClitic ;
+Sc2Sg+Oc1Pl:%>мизь ImpClitic ;
+Sc2Pl+Oc1Sg:%>мизь ImpClitic ;
+Sc2Pl+Oc1Pl:%>мизь ImpClitic ;
+Sc3Sg+Oc1Pl:%>мизь ImpClitic ;
+Sc3Pl+Oc1Sg:%>мизь ImpClitic ;
+Sc3Pl+Oc1Pl:%>мизь ImpClitic ;

!Verbs1
LEXICON Imperative2_NoLVReq
+Sc2Sg:%>К1Ь2 ImpClitic ;
<"@R.CONJ.ObjAll@">  Imperative2_NoLVReq_Obj ;

LEXICON Imperative2_NoLVReq_Obj
+Sc2Sg+Oc3Sg:%>Ы2к ImpClitic ;
+Sc2Sg+Oc3Pl:%>Ы2ть ImpClitic ;
!!This dialect form is realised 
!!as the previous if followed by a clitic
+Use/Sub/Dial+Sc2Sg+Oc3Pl:%>Ы2 # ;
+Sc2Pl+Oc3Sg:%>Ы2нк ImpClitic ;
+Sc2Pl+Oc3Pl:%>Ы2нк ImpClitic ;

!Verbs1
LEXICON Imperative2_LVReq
+Sc2Pl:дО1 ImpClitic ;
<"@R.CONJ.ObjAll@">  Imperative2_LVReq_Obj ;

LEXICON Imperative2_LVReq_Obj
+Sc2Sg+Oc1Sg:мак ImpClitic ;
+Sc2Sg+Oc1Pl:мизь ImpClitic ;
+Sc2Pl+Oc1Sg:мизь ImpClitic ;
+Sc2Pl+Oc1Pl:мизь ImpClitic ;
+Sc3Sg+Oc1Pl:мизь ImpClitic ;
+Sc3Pl+Oc1Sg:мизь ImpClitic ;
+Sc3Pl+Oc1Pl:мизь ImpClitic ;


LEXICON Optative1
!Optative
  Optative1_A ;

!Verbs1 comes here
LEXICON Optative1_A
+Gr2000+Sc1Sg:%>О1зан Clitic ;
+Gr2000+Sc2Sg:%>О1зат Clitic ;
+Gr2000+Sc3Sg:%>О1зО1 Clitic ;
+Gr2000+Sc1Pl:%>О1зтано Clitic ;
+Gr2000+Sc2Pl:%>О1зтадо Clitic ;
+Gr2000+Sc3Pl:%>О1зт Clitic ;
+Sc1Pl:%>О1стано Clitic ;
+Sc2Pl:%>О1стадо Clitic ;
+Sc3Pl:%>О1ст Clitic ;
<"@R.CONJ.ObjAll@"> Optative1_A_Obj ;

LEXICON Optative1_A_Obj
+Gr2000+Sc1Sg+Oc2Sg:%>О1здан Clitic ;
+Sc1Sg+Oc2Sg:%>О1зтан Clitic ;
+Sc1Sg+Oc3Sg:%>О1са Clitic ;
+Gr2000+Sc1Sg+Oc3Sg:%>О1зса Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc3Sg:%>О1сан Clitic ;
+Gr2000+Sc1Sg+Oc3Pl:%>О1зсынь Clitic ;
+Gr2000+Sc2Sg+Oc1Sg:%>О1змак lak-Clitic ;
+Gr2000+Sc2Sg+Oc3Sg:%>О1зсак lak-Clitic ;
+Gr2000+Sc2Sg+Oc3Pl:%>О1зсыть Clitic ;
+Gr2000+Sc3Sg+Oc1Sg:%>О1змам Clitic ;
+Gr2000+Sc3Sg+Oc2Sg:%>О1нзат Clitic ;
+Gr2000+Sc3Sg+Oc3Sg:%>О1зсы Clitic ;
+Sc3Sg+Oc3Sg:%>О1ссО1 Clitic ;
!+Sc3Sg+Oc3Sg:%>О1сазо Clitic ;
+Gr2000+Sc3Sg+Oc3Pl:%>О1зсынзе Clitic ;
+Gr2000+Sc1Pl+Oc3Sg:%>О1зсынек lak-Clitic ;
+Gr2000+Sc1Pl+Oc3Pl:%>О1зсынек lak-Clitic ;
+Gr2000+Sc2Pl+Oc3Sg:%>О1зсынк lak-Clitic ;
+Gr2000+Sc2Pl+Oc3Pl:%>О1зсынк lak-Clitic ;
+Gr2000+Sc3Pl+Oc3Sg:%>О1зсызь Clitic ;
+Gr2000+Sc3Pl+Oc3Pl:%>О1зсызь Clitic ;
+Gr2000+Sc2Sg+Oc1Pl:%>О1змизь Clitic ;
+Gr2000+Sc2Pl+Oc1Sg:%>О1змизь Clitic ;
+Gr2000+Sc2Pl+Oc1Pl:%>О1змизь Clitic ;
+Gr2000+Sc3Sg+Oc1Pl:%>О1змизь Clitic ;
+Gr2000+Sc3Pl+Oc1Sg:%>О1змизь Clitic ;
+Gr2000+Sc3Pl+Oc1Pl:%>О1змизь Clitic ;
+Gr2000+Sc1Sg+Oc2Pl:%>О1зтадызь Clitic ;
+Gr2000+Sc1Pl+Oc2Sg:%>О1зтадызь Clitic ;
+Gr2000+Sc1Pl+Oc2Pl:%>О1зтадызь Clitic ;
+Gr2000+Sc3Sg+Oc2Pl:%>О1зтадызь Clitic ;
+Gr2000+Sc3Pl+Oc2Sg:%>О1зтадызь Clitic ;
+Gr2000+Sc3Pl+Oc2Pl:%>О1зтадызь Clitic ;




LEXICON ImpClitic
 # ;

+Clt/Га:%>Г1а # ;
+Clt/Гака:%>Г1ака # ;
+Clt/Гакая:%>Г1акая # ;
+Clt/Гая:%>Г1ая # ;
+Clt/Гаять:%>Г1аять # ;
+Clt/Гаятя:%>Г1аятя # ;
+Clt/Гак:%>Г1ак # ;

!+Clt/itKA:%>ака # ;
!+ClitKa:%>ка # ;
!+ClitKaka:%>кака # ;
!+ClitKakaya:%>какая # ;
!+ClitKaya:%>кая # ;
!+ClitKayaty:%>каять # ;
!+ClitKayatya:%>каятя # ;

LEXICON VerbsPresPrt_1
+Der/Ыця+ActDemPtc:%>Ы2ця kudo-N ;
+Der/Ый+DeverbalPrsPrtMedium:%>Ы2й kal-N ;
+Der/Ы+DeverbalPrsPrtShort:%>Ы2 kudo-N ;

LEXICON Deverbals_1

+Der/ОмА:%>О1мА1 kudo-N ;
+Der/Ома+Oblig:%>О1ма kudo-Tenses1 ;
+Der/Омка+Oblig:%>О1мка kudo-Tenses1 ;
+Der/Омка:%>О1мка kudo-N ;
+Der/ОмО+Inf+Loc:%>О1мО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/Омс+Inf+Ill:%>О1мс sajems-Conjugation ;
+Der/ОмстО+Inf+Ela:%>О1мстО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/ОмсО+Inf+Ine:%>О1мсО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/Омга+Inf+Prl:%>О1мга kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/ОмдО+Inf+Abl:%>О1мдО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/ОмО+Inf+Abl:%>О1мО1%>дО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/Омс+Inf+Ill:%>О1мО1%>з osh-Possessive-Before-Clitic ;
+Der/Озь+Ger:%>О1зь sajezj-PTC ; !!
+Der/Онь+VGen:%>О1нь kal-Tenses1 ;
+Der/Онь+VGen+Der/Dem:%>О1нсе kudo-N2-Def-Declension ;

+Use/Sub/Dial+Der/ОмО+Inf+Loc:%>мО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Use/Sub/Dial+Der/Омс+Inf+Tra:%>мО1%>кс osh-Tenses1 ;
+Use/Sub/Dial+Der/ОмО+Inf+Abl:%>мО1%>дО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Use/Sub/Dial+Der/ОмО+Inf+Ill:%>мО1%>з osh-Possessive-Before-Clitic ;

!!!!!!!!!
!!Verbs2 
LEXICON Deverbals_2

+Der/ОмА:%>мА1 kudo-N ;
+Der/Омка:%>мка kudo-N ;
+Der/Ома+Oblig:%>ма kudo-Tenses1 ;
+Der/Омка+Oblig:%>мка kudo-Tenses1 ;
+Der/ОмО+Inf+Loc:%>мО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/Омс+Inf+Ill:%>мс sajems-Conjugation ;
+Der/ОмстО+Inf+Ela:%>мстО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/Омга+Inf+Prl:%>мга kudo-Possessive-Before-Clitic-or-Clitic ;
+Deverbal+mdOInf+Abl:%>мдО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/ОмО+Inf+Abl:%>мО1%>дО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/ОмО+Inf+Ill:%>мО1%>з osh-Possessive-Before-Clitic ;
+Der/Озь+Ger:%>зь sajezj-PTC ; !!
+Der/Онь+VGen:%>нь kal-Tenses1 ;
+Der/Онь+VGen+Der/Dem:%>нсе kudo-N2-Def-Declension ;
+Use/Sub/Dial+Der/Омс+Inf+Tra:%>мО1%>кс osh-Tenses1 ;

LEXICON ActDemPtc
+ActDemPtc: Adj-shumbra ;

LEXICON sajezj-PTC
 Adj-vanjks ;
 Clitic ;

LEXICON Ptc-Telic ! sajevtj
+Ptc+Telic: kit-N ;


LEXICON Nouns_Voiceless
Nouns_Pl ;
Nouns_Shibilant ;


LEXICON Nouns_Shibilant
+Ill+Indef:%>с Clitic ;
+Ine:%>сО1 kudo-Indef-DefSg-Poss ;
+Ela:%>стО1 kudo-Indef-DefSg-Poss ;

LEXICON Nouns_Pl
+Indet+Pl:%>тЬ2 kit-Tenses-NomPl ;
+Pl.DefPl+Abe:%>тне%>втеме kudo-Tenses-Obl  ;
+Pl.DefPl+Abl:%>тне%>де kudo-Tenses-Obl ;
+Pl.DefPl+Com:%>тне%>нек lak-Clitic ;
+Pl.DefPl+Comp:%>тне%>шка kudo-Tenses-Obl ;
+Pl.DefPl+Dat:%>тне%>нень Clitic ;
+Pl.DefPl+Ela:%>тне%>стэ kudo-Tenses-Obl ;
+Pl.DefPl+Gen:%>тне%>нь Clitic ;
+Pl.DefPl+Ill:%>тне%>с Clitic ;
+Pl.DefPl+Ine:%>тне%>сэ kudo-Tenses-Obl ;
+Pl.DefPl+Lat:%>тне%>в Clitic ;
+Pl.DefPl+Nom:%>тне kudo-Tenses-NomPl ;
+Pl.DefPl+Prl:%>тне%>ва kudo-Tenses-Obl ;
+Pl.DefPl+Tra:%>тне%>кс osh-Tenses-Obl ;




!!!!!!!!!!!!!!!!!!!!!!!!



!Used with deverbals
LEXICON kal-Tenses1
 kal-Tenses-NomSg ;
 kal-Tenses-NomPl ;

LEXICON kal-Tenses-NomSg
 Clitic ;
+Pred+Ind+NonPast+Sc3Sg: Clitic ;
 kal-Tenses-NomSg-noClt ;

LEXICON kal-Tenses-NomSg-noClt
+Pred+Ind+NonPast+Sc1Sg:%>А2н Clitic ;
+Pred+Ind+NonPast+Sc2Sg:%>А2т Clitic ;
+Pred+Ind+Prt2+Sc1Sg:%>О1линь Clitic ;
+Pred+Ind+Prt2+Sc2Sg:%>О1лить Clitic ;
+Pred+Ind+Prt2+Sc3Sg:%>О1ль Clitic ;

LEXICON kal-Tenses-NomPl
 Clitic ;
 kal-Tenses-NomPl-noClt ;

LEXICON kal-Tenses-NomPl-noClt
+Pred+Ind+NonPast+Sc1Pl:%>тА2но Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до Clitic ;
+Pred+Ind+NonPast+Sc3Pl: Clitic ;
+Pred+Ind+Prt2+Sc1Pl:%>О1линек lak-Clitic ;
+Pred+Ind+Prt2+Sc2Pl:%>О1лиде Clitic ;
+Pred+Ind+Prt2+Sc3Pl:%>О1льть Clitic ;

LEXICON kal-Tenses-Abs
+Pred+Ind+Prt2+Sc1Pl:%>О1линек lak-Clitic ;
+Pred+Ind+Prt2+Sc2Pl:%>О1лиде Clitic ;
+Pred+Ind+Prt2+Sc3Pl:%>О1льть Clitic ;
 kal-Tenses-Abs-1 ;

LEXICON kal-Tenses-Abs-1
+Pred+Ind+NonPast+Sc1Pl:%>тА2но Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до Clitic ;

LEXICON kal-Tenses-Obl
 Clitic ;
+Pred+Ind+NonPast+Sc3Sg: Clitic ;
 kal-Tenses-Obl-noClt ;

LEXICON kal-Tenses-Obl-noClt
+Pred+Ind+NonPast+Sc1Sg:%>А2н Clitic ;
+Pred+Ind+NonPast+Sc2Sg:%>А2т Clitic ;
+Pred+Ind+NonPast+Sc1Pl:%>тА2но Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до Clitic ;
+Pred+Ind+NonPast+Sc3Pl:%>тЬ2 Clitic ;
+Pred+Ind+Prt2+Sc1Sg:%>О1линь Clitic ;
+Pred+Ind+Prt2+Sc2Sg:%>О1лить Clitic ;
+Pred+Ind+Prt2+Sc3Sg:%>О1ль Clitic ;
+Pred+Ind+Prt2+Sc1Pl:%>О1линек lak-Clitic ;
+Pred+Ind+Prt2+Sc2Pl:%>О1лиде Clitic ;
+Pred+Ind+Prt2+Sc3Pl:%>О1льть Clitic ;

LEXICON osh-Tenses1
 kal-Tenses-NomSg ;
 kal-Tenses-NomPl ;

LEXICON osh-Tenses-Abs
 kal-Tenses-Abs ;

LEXICON osh-Tenses-Obl
 kal-Tenses-Obl ;

LEXICON lak-Tenses1
 lak-Tenses-NomSg ;
 lak-Tenses-NomPl ;

LEXICON lak-Tenses-NomSg
+Pred+Ind+NonPast+Sc3Sg: lak-Clitic ;
 kal-Tenses-NomSg-noClt ;
 lak-Clitic ;

LEXICON lak-Tenses-NomPl
 lak-Clitic ;
 kal-Tenses-NomPl-noClt ;

LEXICON lak-Tenses-Abs
 kal-Tenses-Abs ;

LEXICON lak-Tenses-Abs-1
+Pred+Ind+NonPast+Sc1Pl:%>тА2но Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до Clitic ;

LEXICON lak-Tenses-Obl
 lak-Clitic ;
 kal-Tenses-Obl-noClt ;
+Pred+Ind+NonPast+Sc3Sg: lak-Clitic ;

LEXICON kit-Tenses1
 kit-Tenses-NomSg ;
 kit-Tenses-NomPl ;

LEXICON kit-Tenses-NomSg
 kal-Tenses-NomSg ;

LEXICON kit-Tenses-NomPl
 kal-Tenses-NomPl ;
+Use/Sub/Short+Pred+Ind+NonPast+Sc1Pl:%>TLossтА2но Clitic ;
+Use/Sub/Short+Pred+Ind+NonPast+Sc2Pl:%>TLossтА2до Clitic ;

LEXICON kit-Tenses-Abs
 kal-Tenses-Abs ;

LEXICON kit-Tenses-Abs-1
 kal-Tenses-Abs-1 ;
+Use/Sub/Short+Pred+Ind+NonPast+Sc1Pl:%>TLossтА2но Clitic ;
+Use/Sub/Short+Pred+Ind+NonPast+Sc2Pl:%>TLossтА2до Clitic ;

LEXICON kit-Tenses-Obl
 kal-Tenses-Obl ;
+Use/Sub/Short+Pred+Ind+NonPast+Sc1Pl:%>TLossтА2но Clitic ;
+Use/Sub/Short+Pred+Ind+NonPast+Sc2Pl:%>TLossтА2до Clitic ;


LEXICON kudo-Tenses1
 kudo-Tenses-NomSg ;
 kudo-Tenses-NomPl ;

LEXICON kudo-Tenses-NomSg
 Clitic ;
+Pred+Ind+NonPast+Sc1Sg:%>А2н Clitic ;
+Pred+Ind+NonPast+Sc2Sg:%>А2т Clitic ;
+Pred+Ind+Prt2+Sc1Sg:%>линь Clitic ;
+Pred+Ind+Prt2+Sc2Sg:%>лить Clitic ;
+Pred+Ind+Prt2+Sc3Sg:%>ль Clitic ;

LEXICON kudo-Tenses-NomPl
 Clitic ;
+Pred+Ind+NonPast+Sc1Pl:%>тА2но Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до Clitic ;
+Pred+Ind+Prt2+Sc1Pl:%>линек lak-Clitic ;
+Pred+Ind+Prt2+Sc2Pl:%>лиде Clitic ;
+Pred+Ind+Prt2+Sc3Pl:%>льть Clitic ;

LEXICON kudo-Tenses-Abs
+Pred+Ind+Prt2+Sc1Pl:%>линек lak-Clitic ;
+Pred+Ind+Prt2+Sc2Pl:%>лиде Clitic ;
+Pred+Ind+Prt2+Sc3Pl:%>льть Clitic ;
 kudo-Tenses-Abs-1 ;

LEXICON kudo-Tenses-Abs-1
+Pred+Ind+NonPast+Sc1Pl:%>тА2но Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до Clitic ;

LEXICON kudo-Tenses-Obl
 Clitic ;
+Pred+Ind+NonPast+Sc1Sg:%>А2н Clitic ;
+Pred+Ind+NonPast+Sc2Sg:%>А2т Clitic ;
+Pred+Ind+NonPast+Sc1Pl:%>тА2но Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до Clitic ;
+Pred+Ind+NonPast+Sc3Pl:%>тЬ2 Clitic ;
+Pred+Ind+Prt2+Sc1Sg:%>линь Clitic ;
+Pred+Ind+Prt2+Sc2Sg:%>лить Clitic ;
+Pred+Ind+Prt2+Sc3Sg:%>ль Clitic ;
+Pred+Ind+Prt2+Sc1Pl:%>линек lak-Clitic ;
+Pred+Ind+Prt2+Sc2Pl:%>лиде Clitic ;
+Pred+Ind+Prt2+Sc3Pl:%>льть Clitic ;



!!!!!!!!!!!!!!!
!!
! =========== !
! Conjugation !
! =========== !

LEXICON Tenses1_Prep-SG
<"@P.NUM.SG@"> Tenses1 ;

LEXICON osh-Tenses1_Prep-SG
<"@P.NUM.SG@"> osh-Tenses1 ;

LEXICON kudo-Tenses1_Prep-SG
<"@P.NUM.SG@"> kudo-Tenses1 ;



!LEXICON kit-Tenses1
! kal-Tenses1 ;
!< 0:">" 0:"TLoss" 0:т 0:А2 0:н 0:о "+Use/Sub/Short":0 "+Pred":0 "+Pres":0 "+Sc1Pl":0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitic ;
!< 0:">" 0:"TLoss" 0:т 0:А2 0:д 0:о "+Use/Sub/Short":0 "+Pred":0 "+Pres":0 "+Sc2Pl":0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitic ;

!LEXICON kal-Tenses1
! Clitic ;
! Tenses1_A  ; !This provides a linking vowel


!LEXICON kudo-Tenses1
! Clitic ;
!< 0:А2 0:н "+Pred":0 "+Pres":0 "+Sc1Sg":0 "@U.TPERS.1@" "@D.TNUM.PL@"> Clitic ;
!< 0:А2 0:т "+Pred":0 "+Pres":0 "+Sc2Sg":0 "@U.TPERS.2@" "@D.TNUM.PL@"> Clitic ;
!< 0:т 0:А2 0:н 0:о "+Pred":0 "+Pres":0 "+Sc1Pl":0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitic ;
!< 0:т 0:А2 0:д 0:о "+Pred":0 "+Pres":0 "+Sc2Pl":0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitic ;
!< 0:">" 0:л 0:и 0:н 0:ь "+Pred":0 "+Prt2":0 "+Sc1Sg":0 "@U.TPERS.1@" "@D.TNUM.PL@"> Clitic ;
!< 0:">" 0:л 0:и 0:т 0:ь "+Pred":0 "+Prt2":0 "+Sc2Sg":0 "@U.TPERS.2@" "@D.TNUM.PL@"> Clitic ;
!< 0:">" 0:л 0:ь "+Pred":0 "+Prt2":0 "+Sc3Sg":0 "@U.TPERS.3@" "@D.TNUM.PL@" > Clitic ;
!< 0:">" 0:л 0:и 0:н 0:е 0:к "+Pred":0 "+Prt2":0 "+Sc1Pl":0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitic ;
!< 0:">" 0:л 0:и 0:д 0:е "+Pred":0 "+Prt2":0 "+Sc2Pl":0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitic ;
!< 0:">" 0:л 0:ь 0:т 0:ь "+Pred":0 "+Prt2":0 "+Sc3Pl":0 "@U.TPERS.3@" "@D.TNUM.SG@" > Clitic ;



LEXICON Tenses1_A
< 0:А2 0:н "+Pred":0 "+Pres":0 "+Sc1Sg":0 "@U.TPERS.1@" "@D.TNUM.PL@"> Clitic ;
< 0:А2 0:т "+Pred":0 "+Pres":0 "+Sc2Sg":0 "@U.TPERS.2@" "@D.TNUM.PL@"> Clitic ;
< 0:т 0:А2 0:н 0:о "+Pred":0 "+Pres":0 "+Sc1Pl":0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitic ;
< 0:т 0:А2 0:д 0:о "+Pred":0 "+Pres":0 "+Sc2Pl":0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:ь "+Pred":0 "+Prt2":0 "+Sc1Sg":0 "@U.TPERS.1@" "@D.TNUM.PL@"> Clitic ;
< 0:">" 0:О1 0:л 0:и 0:т 0:ь "+Pred":0 "+Prt2":0 "+Sc2Sg":0 "@U.TPERS.2@" "@D.TNUM.PL@"> Clitic ;
< 0:">" 0:О1 0:л 0:ь "+Pred":0 "+Prt2":0 "+Sc3Sg":0 "@U.TPERS.3@" "@D.TNUM.PL@" > Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:е 0:к "+Pred":0 "+Prt2":0 "+Sc1Pl":0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitic ;
< 0:">" 0:О1 0:л 0:и 0:д 0:е "+Pred":0 "+Prt2":0 "+Sc2Pl":0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitic ;
< 0:">" 0:О1 0:л 0:ь 0:т 0:ь "+Pred":0 "+Prt2":0 "+Sc3Pl":0 "@U.TPERS.3@" "@D.TNUM.SG@" > Clitic ;


