LEXICON VERBNEGATIVE
аволть+V+Neg+Conj+Sc3Pl:авольть # ;
< а в о л ь "+V":0 "+Pred" "+Neg":0 "+Conj":0  "@P.CONJ.ObjAll@"> IndicativePretI-plus ;
аволь+V+Neg+Conj+Sc3Sg:аволь # ;
< и л я "+V":0 "+Pred" "+Neg":0 "@P.CONJ.ObjAll@"> ILYA ;


эзть+V+Neg+Ind+Prt1+Sc3Pl:эзть # ;
< э з ь "+V":0 "+Neg":0 "+Pred" "+Ind":0 "@P.CONJ.ObjAll@"> IndicativePrt2_kadoms ;
< э з ь "+V":0 "+Neg":0 "+Pred" "+Ind":0 "+Prt1":0 "@P.CONJ.ObjAll@"> IndicativePretI-plus ;
эзь+V+Neg+Ind+Prt1+Sc3Sg:эзь # ;
эзь+V+Neg+Ind+Prt1+Sc3Sg+Oc3Sg:эсе # ;


LEXICON V-ledems_ObjAll
< "@P.CONJ.ObjAll@"> V-ledems ;

LEXICON V-kadoms_ObjAll
< "@P.CONJ.ObjAll@"> V-kadoms ;

! This should not occur
!LEXICON V-sajevems_ObjAll
!< "@P.CONJ.ObjAll@"> V-sajevems ;

LEXICON V-nevtems_ObjAll
< "@P.CONJ.ObjAll@"> V-nevtems ;

LEXICON V-savtoms_ObjAll
< "@P.CONJ.ObjAll@"> V-savtoms ;

LEXICON V-chachtoms_ObjAll
< "@P.CONJ.ObjAll@"> V-chachtoms ;

!LEXICON V-jangavoms_ObjAll
!< "@P.CONJ.ObjAll@"> V-jangavoms ;

LEXICON V-kundams_ObjAll
< "@P.CONJ.ObjAll@"> V-kundams ;

! This actually does exist in a pair verb
! таргатомс
LEXICON V-satoms_ObjAll
< "@P.CONJ.ObjAll@"> V-satoms ;

! This should not exist by definition
! 
!LEXICON V-letems_ObjAll
!< "@P.CONJ.ObjAll@"> V-letems ;

LEXICON V-ujems_ObjAll
< "@P.CONJ.ObjAll@"> V-ujems ;

LEXICON V-ujems
:й V-kadoms ;

LEXICON V-tujems_ObjAll
< "+V":0 "@P.CONJ.ObjAll@"> Indicative_Present_Obj ;
< "@P.CONJ.ObjAll@"> V-tujems ;

LEXICON V-tujems
:й V-kadoms ;
< "+V":0 "@U.CONJ-INF.NO@" > PredIndPrt1Sc3 ;



LEXICON V-tejems_ObjAll
< "@P.CONJ.ObjAll@"> V-tejems ;

LEXICON V-tejems
 V-kadoms ;

LEXICON V-nejems_ObjAll
< "@P.CONJ.ObjAll@"> V-nejems ;

LEXICON V-nejems
:й V-kadoms ;
< "+V":0 "@U.CONJ-INF.NO@" > PredIndPrt1Sc3 ;


LEXICON V-mijems_ObjAll
< "@P.CONJ.ObjAll@"> V-mijems ;

LEXICON V-mijems
:й V-kadoms ;
< "+V":0 "@U.CONJ-INF.NO@" > PredIndPrt1Sc3 ;

LEXICON V-nekshnems_ObjAll
< "@P.CONJ.ObjAll@"> V-nekshnems ;
!!2012-04-24 the TAG "+ObjOpen":0 has been removed 

LEXICON V-nekshnems
+Stem/е:е V-kundams ;
+Stem/э:э V-kundams ;


LEXICON V-ledems
 V-kadoms ;

LEXICON V-savtoms
 V-kadoms ;

LEXICON V-chachtoms
 V-kadoms ;
< 0:а "+V":0 "@U.CONJ-INF.NO@" > PredIndPrt1Sc3 ;

LEXICON V-nevtems
 V-kadoms ;

LEXICON V-kadoms
+V:  CondVerbs ;
+V: VerbsPresPtc_1 ;
< "+V":0 "@U.CONJ-INF.NO@" > PredIndPrt1Sc3 ;
< "+V":0 "@U.CONJ-INF.NO@" > V-kadoms-a ;
+V: Deverbals-kadoms ;
< "+V":0 "@U.CONJ-INF.NO@" "+Pred":0 "+Conj":0 "@U.CONJ-MX.CONJ@" > Conjunctive-kadoms ;

LEXICON V-sajevems
+V:  CondVerbs ;
+V:     VerbsPresPtc_1 ;
< "+V":0 "@U.CONJ-INF.NO@" > PredIndPrt1Sc3 ;
< "+V":0 "@U.CONJ-INF.NO@" > V-kadoms-a ;
+V:  Deverbals-kadoms ;
< "+V":0 "@U.CONJ-INF.NO@" "+Pred":0 0:">" 0:"WLoss" "+Conj":0 "@U.CONJ-MX.CONJ@" > Conjunctive-noArrow ;
< "+V":0 "@U.CONJ-INF.NO@" "+Pred":0 "+Use/Sub/Dial":0 0:">" 0:О1 "+Conj":0 "@U.CONJ-MX.CONJ@" > Conjunctive-noArrow ;

LEXICON V-jangavoms
 V-sajevems ;

LEXICON V-kundams
+V:  CondVerbs ;
+V:     VerbsPresPtc_1 ;
< "+V":0 "@U.CONJ-INF.NO@" > PredIndPrt1Sc3 ;
< "+V":0 "@U.CONJ-INF.NO@" > V-kundams-a ;
+V:  Deverbals-kundams ; !This denies linking vowel
< "+V":0 "@U.CONJ-INF.NO@" "+Pred":0 "+Conj":0 "@U.CONJ-MX.CONJ@" > Conjunctive-kundams ;

LEXICON V-satoms
+V:  CondVerbs ;
+V:     VerbsPresPtc_1 ;
< "+V":0 "@U.CONJ-INF.NO@" > V-satoms-a ;
< "+V":0 "@U.CONJ-INF.NO@" > PredIndPrt1Sc3 ;
+V:  Deverbals-kadoms ; 
< "+V":0 "@U.CONJ-INF.NO@" "+Pred":0 "+Conj":0 "@U.CONJ-MX.CONJ@" > Conjunctive-kadoms ;

LEXICON V-letems
 V-satoms ;

LEXICON V-kadoms-a
< "@U.CONJ-MX.IND@" > Indicative1 ;
< 0:">" 0:О1 0:К3 "+ConNeg":0 "@U.CONJ-CONNEG.YES@" > kudo-Tenses1 ;
 Desiderative-kadoms ;

< "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" > IndicativePrt2_kadoms ;
< "+Pred":0 "+Imprt":0 "@U.CONJ-MX.IMP@" > Imperative-kadoms ;
< "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" > Optative-kadoms ;

LEXICON V-kundams-a
< "@U.CONJ-MX.IND@" > Indicative1 ;
< 0:">" 0:К3 "+ConNeg":0 "@U.CONJ-CONNEG.YES@" > kudo-Tenses1 ;
 Desiderative-kundams ;
< "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" > IndicativePrt2_kundams ;
< "+Pred":0 "+Imprt":0 "@U.CONJ-MX.IMP@" > Imperative-kundams ;
< "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" > Optative-kundams ;


LEXICON V-satoms-a
 CondVerbs ;
< "@U.CONJ-MX.IND@" > Indicative1 ;
+Use/Sub/Dial: PredIndPrt1Sc3 ; !!2012-05-05 What's this for
< "+Use/Sub/Dial":0 0:">" 0:К3 "+ConNeg":0 "@U.CONJ-CONNEG.YES@" > kudo-Tenses1 ;
< 0:">" 0:О1 0:т 0:Ь2 "+ConNeg":0 "@U.CONJ-CONNEG.YES@" > kudo-Tenses1 ;
< "+V":0 "@U.CONJ-INF.NO@" "@U.CONJ-CONNEG.NO@" "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" 0:">" 0:О1 0:т 0:с 0:ь "+Prt1":0 "@U.CONJ-TX.PRET1@" "+Sc3Sg":0 "@U.CONJ-PX.30@" > VerbEnd_Clitic ;
< "+V":0 "@U.CONJ-INF.NO@" "@U.CONJ-CONNEG.NO@" "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" 0:">" 0:О1 0:т 0:с 0:т 0:ь "+Prt1":0 "@U.CONJ-TX.PRET1@" "+Sc3Pl":0 "@U.CONJ-PX.60@" > VerbEnd_Clitic ;
 Desiderative-kadoms ;
< "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" > IndicativePrt2_kadoms ;
< "+Pred":0 "+Imprt":0 "@U.CONJ-MX.IMP@" > Imperative-kadoms ;
< "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" > Optative-kadoms ;

!!!!!!!!!!!!!!!!!!!!!
!!!! DERIVATION !!!!!
!!!!!!!!!!!!!!!!!!!!!
LEXICON CondVerbs
< 0:">" 0:Ы2 0:н 0:д 0:е 0:р 0:я "+Der/Ындеря":0 "+Cond":0 "+V":0 "@U.CONJ-INF.NO@" "+Pred":0 "+Conj":0 "@U.CONJ-MX.CONJ@" > Conjunctive-kundams ;
!! 2012-05-04 Is this contLex correct??
< 0:">" 0:Ы2 0:н 0:д 0:е 0:р 0:я "+Der/Ындеря":0 "+Cond":0 "+V":0 "@U.CONJ-INF.NO@" > Indicative1-noSc3 ;
< 0:">" 0:Ы2 0:н 0:д 0:е 0:р 0:я "+Der/Ындеря":0 "+Cond":0 "+V":0 "@U.CONJ-INF.NO@" > PredIndPrt1Sc3 ;

!!! 2012-04-24 rather odd and infrequent
< 0:">" 0:Ы2 0:н 0:д 0:е 0:р 0:я "+Der/Ындеря":0 "+Cond":0 "+V":0 "@U.CONJ-INF.NO@" "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" > IndicativePrt2_kundams ;
< 0:">" 0:Ы2 0:н 0:д 0:е 0:р 0:я 0:й "+Der/Ындеря":0 "+Cond":0 "+V":0 "@U.CONJ-INF.NO@" "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Sg":0 "@U.CONJ-PX.30@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:н 0:д 0:е 0:р 0:я 0:й 0:т 0:ь "+Der/Ындеря":0 "+Cond":0 "+V":0 "@U.CONJ-INF.NO@" "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Pl":0 "@U.CONJ-PX.60@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:н 0:д 0:е 0:р 0:и "+Der/Ындеря":0 "+Cond":0 "+V":0 "@U.CONJ-INF.NO@" "+Use/Sub":0 "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Sg":0 "@U.CONJ-PX.30@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:н 0:д 0:е 0:р 0:и 0:т 0:ь "+Der/Ындеря":0 "+Cond":0 "+V":0 "@U.CONJ-INF.NO@" "+Use/Sub":0 "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Pl":0 "@U.CONJ-PX.60@" > VerbEnd_Clitic ;
+Der/Ындеря+Cond+V:%>Ы2ндеря   VerbsPresPtc_1 ;
+Der/Ындеря+Cond+V:%>Ы2ндеря   Deverbals-kundams ;

LEXICON VerbsPresPtc_1
+Der/Ыця+ActDemPtc:%>Ы2ця Adj-shumbra ;
+Der/Ый+ActPtcLong:%>Ы2й Adj-od ;
+Der/Ы+ActPtcShort:%>Ы2 Adj-shumbra ;
+Der/Ы+ActPtcShort+Der/кс:%>Ы2кс Adj-vanjks ;

LEXICON Deverbals-kadoms ! kadoms
< 0:">" 0:О1 "@U.CONJ-INF.YES@" > Deverbals_noArrow ;
+Der/Овт+TelicN:%>О1втЬ2 kit-N ; !!
+Der/Озь+Ger:%>О1зь sajezj-PTC ; !!
+Der/Озь+Ger+Pred+Ind+NonPast+Sc3Pl:%>О1зь%>тЬ2 VerbEnd_Clitic ; !!
+Der/Онь+VGen:%>О1нь kal-Tenses1 ;
+Der/Онь+VGen+Der/Dem:%>О1нсе kudo-N2-Def-Declension ;

< "+Use/Sub/Dial":0 0:">" 0:м 0:О1 "+Inf":0 "@U.CONJ-INF.YES@" "+Loc":0 "@U.CX.LOC@" > kudo-Possessive-Before-Clitic-or-Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:м 0:О1 "+Inf":0 "@U.CONJ-INF.YES@" 0:">" 0:к 0:с "+Tra":0 "@U.CX.TRA@" > osh-Tenses1 ;
< "+Use/Sub/Dial":0 0:">" 0:м 0:О1 "+Inf":0 "@U.CONJ-INF.YES@" 0:">" 0:д 0:О1 "+Abl":0 "@U.CX.ABL@" > kudo-Possessive-Before-Clitic-or-Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:м 0:О1 "+Inf":0 "@U.CONJ-INF.YES@" 0:">" 0:з "+Ill":0 "@U.CX.ILL@" > osh-Possessive-Before-Clitic ;

LEXICON Deverbals-kundams ! kundams
< 0:">" "@U.CONJ-INF.YES@" > Deverbals_noArrow ;
+Der/Овт+TelicN:%>втЬ2 kit-N ; !!
+Der/Озь+Ger:%>зь sajezj-PTC ; !!
+Der/Озь+Ger+Pred+Ind+NonPast+Sc3Pl:%>зь%>тЬ2 VerbEnd_Clitic ; !!
+Der/Онь+VGen:%>нь kal-Tenses1 ;
+Der/Онь+VGen+Der/Dem:%>нсе kudo-N2-Def-Declension ;


LEXICON Deverbals_noArrow
< 0:м 0:А1 "+Der/ОмА":0 "@C.CONJ-INF@" > kudo-N ;
< 0:м 0:к 0:а "+Der/Омка":0 "@C.CONJ-INF@" > kudo-N ;
< 0:м 0:а "+Der/Ома":0 "+Oblig":0 "@U.CX.NOM@" > kudo-Tenses1-4Inf ;
< 0:м 0:к 0:а "+Der/Омка":0 "+Oblig":0 "@U.CX.NOM@" > kudo-Tenses1-4Inf ;

< 0:м 0:О1 "+Der/ОмО":0 "+Inf":0 "+Loc":0 "@U.CX.LOC@" > kudo-Possessive-Before-Clitic-or-Clitic-4Inf ;
< 0:м 0:с "+Der/Омс":0 "+Inf":0 "+Ill":0 "@U.CX.ILL@" > sajems-Conjugation-4Inf ;
< 0:м 0:с 0:т 0:О1 "+Der/ОмстО":0 "+Inf":0 "+Ela":0 "@U.CX.ELA@" > kudo-Possessive-Before-Clitic-or-Clitic-4Inf ;
< 0:м 0:с 0:О1 "+Der/ОмсО":0 "+Inf":0 "+Ine":0 "@U.CX.INE@" > kudo-Possessive-Before-Clitic-or-Clitic-4Inf ;
< 0:м 0:г 0:а "+Der/Омга":0 "+Inf":0 "+Prl":0 "@U.CX.PRL@" > kudo-Possessive-Before-Clitic-or-Clitic-4Inf ;
< 0:м 0:д 0:О1 "+Der/ОмдО":0 "+Inf":0 "+Abl":0 "@U.CX.ABL@" > kudo-Possessive-Before-Clitic-or-Clitic-4Inf ;
< 0:м 0:О1 "+Der/ОмО":0 "+Inf":0 0:">" 0:д 0:О1 "+Abl":0 "@U.CX.ABL@" > kudo-Possessive-Before-Clitic-or-Clitic-4Inf ;
< 0:м 0:О1 "+Der/ОмО":0 "+Inf":0 0:">" 0:з "+Ill":0 "@U.CX.ILL@" > osh-Possessive-Before-Clitic-or-Clitic-4Inf ;


LEXICON ActDemPtc
+ActDemPtc: Adj-shumbra ;

LEXICON sajezj-PTC
 Adj-vanjks ;
 kal-NomSg-Conjugation-only ;
 kal-NomPl-Conjugation-only ;
 VerbEnd_Clitic ;

LEXICON Ptc-Telic ! sajevtj
+Ptc+Telic: kit-N ;




!! CONJUGATION

LEXICON PredIndPrt1Sc3
< "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+Prt1":0 "@U.CONJ-TX.PRET1@" 0:">" 0:с 0:ь "+Sc3Sg":0 "@U.CONJ-PX.30@" > VerbEnd_Clitic ;
< "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+Prt1":0 "@U.CONJ-TX.PRET1@" 0:">" 0:с 0:т 0:ь "+Sc3Pl":0 "@U.CONJ-PX.60@" > VerbEnd_Clitic ;


LEXICON Indicative1
 Indicative1-noSc3 ; ! This accommodates Cond
< 0:">" 0:Ы2 "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Sg":0 "@U.CONJ-PX.30@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:т 0:ь "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Pl":0 "@U.CONJ-PX.30@"> VerbEnd_Clitic ;

LEXICON Indicative1-noSc3
< "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+Prt1":0 "@U.CONJ-TX.PRET1@" > IndicativePretI-plus ;
!Indicative Non-past
< 0:">" 0:А2 0:н "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Sg":0 "@U.CONJ-PX.10@" >  VerbEnd_Clitic ;
< 0:">" 0:А2 0:т "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc2Sg":0 "@U.CONJ-PX.20@" > VerbEnd_Clitic ;
< 0:">" 0:т 0:А2 0:н 0:о "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Pl":0 "@U.CONJ-PX.40@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:т 0:А2 0:м "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Pl":0 "@U.CONJ-PX.40@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:">" 0:т 0:А2 0:н 0:о 0:к "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Pl":0 "@U.CONJ-PX.40@" > VerbEnd_lak-Clitic ;
< 0:">" 0:т 0:А2 0:д 0:о "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc2Pl":0 "@U.CONJ-PX.50@" > VerbEnd_Clitic ;

< "+Use/Sub/Dial":0 0:">" 0:"TLoss" 0:т 0:А2 0:н 0:о "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Pl":0 "@U.CONJ-PX.40@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:"TLoss" 0:т 0:А2 0:м "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Pl":0 "@U.CONJ-PX.40@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:">" 0:"TLoss" 0:т 0:А2 0:н 0:о 0:к "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Pl":0 "@U.CONJ-PX.40@" > VerbEnd_lak-Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:"TLoss" 0:т 0:А2 0:д 0:о "+Pred":0 "+Ind":0 "@U.CONJ-MX.IND@" "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc2Pl":0 "@U.CONJ-PX.50@" > VerbEnd_Clitic ;

! Indicative Preterite I
<"@R.CONJ.ObjAll@"> Indicative_Present_Obj ;


LEXICON Indicative_Present_Obj
< "+Use/Sub":0 ">" 0:"TLoss" > Indicative_Present_Obj-TLoss ;
:%>  Indicative_Present_Obj-TLoss ;

< 0:">" 0:с 0:а "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:с 0:а 0:н "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:с 0:а 0:т 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > VerbEnd_Clitic ;

< 0:">" 0:с 0:ы 0:н 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.16@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:а 0:м 0:а 0:к "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc2Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.21@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:а 0:к "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc2Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.23@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:ы 0:т 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:а 0:м 0:а 0:м "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.31@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:ы "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.33@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:с 0:а 0:з 0:о "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.33@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:ы 0:н 0:з 0:е "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.36@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:ы 0:н 0:е 0:к "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.43@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:ы 0:н 0:е 0:к "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.46@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:ы 0:н 0:к "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc2Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.53@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:ы 0:н 0:к "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc2Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.56@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:ы 0:з 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.63@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:ы 0:з 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.66@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:а 0:м 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc2Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:а 0:м 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc2Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.54@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:а 0:м 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc2Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.51@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:а 0:м 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.34@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:а 0:м 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.64@" > VerbEnd_Clitic ;
< 0:">" 0:с 0:а 0:м 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.61@" > VerbEnd_Clitic ;

LEXICON Indicative_Present_Obj-TLoss
< 0:т 0:А2 0:н "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.12@" > VerbEnd_Clitic ;
< 0:т 0:А2 0:н 0:з 0:а 0:т "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.32@" > VerbEnd_Clitic ;
< 0:т 0:А2 0:д 0:ы 0:з 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.15@" > VerbEnd_Clitic ;
< 0:т 0:А2 0:д 0:ы 0:з 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.45@" > VerbEnd_Clitic ;
< 0:т 0:А2 0:д 0:ы 0:з 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc1Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.42@" > VerbEnd_Clitic ;
< 0:т 0:А2 0:д 0:ы 0:з 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.35@" > VerbEnd_Clitic ;
<  0:т 0:А2 0:д 0:ы 0:з 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.62@" > VerbEnd_Clitic ;
<  0:т 0:А2 0:д 0:ы 0:з 0:ь "+Pred":0 "+Ind":0 "+NonPast":0 "@U.CONJ-TX.NONPAST@" "+Sc3Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.65@" > VerbEnd_Clitic ;


LEXICON IndicativePretI-plus
! Indicative Preterite I
< 0:">" 0:Ы2 0:н 0:ь "+Sc1Sg":0 "@U.CONJ-PX.10@" >  VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:т 0:ь "+Sc2Sg":0 "@U.CONJ-PX.20@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:н 0:е 0:к "+Sc1Pl":0 "@U.CONJ-PX.40@" > VerbEnd_lak-Clitic ;
< 0:">" 0:Ы2 0:д 0:е "+Sc2Pl":0 "@U.CONJ-PX.50@" > VerbEnd_Clitic ;
<"@R.CONJ.ObjAll@"> Indicative_PretI_Obj ;

LEXICON Indicative_PretI_Obj
< 0:">" 0:Ы2 0:я "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:Ы2 0:е "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:Ы2 0:я 0:т 0:ь "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:н 0:ь "+Sc1Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.16@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:м 0:и 0:к "+Sc2Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.21@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:к "+Sc2Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.23@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:т 0:ь "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:Ы2 "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:м 0:и 0:м "+Sc3Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.31@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:Ы2 0:м 0:е 0:м "+Sc3Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.31@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:з 0:е "+Sc3Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.33@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:н 0:з 0:е "+Sc3Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.36@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:н 0:е 0:к "+Sc1Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.43@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:н 0:е 0:к "+Sc1Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.46@" > VerbEnd_Clitic ;

< "+Use/Sub/Dial":0 0:">" 0:Ы2 0:н 0:и 0:к "+Sc1Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.43@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:Ы2 0:н 0:и 0:к "+Sc1Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.46@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:н 0:к "+Sc2Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.53@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:н 0:к "+Sc2Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.56@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:з 0:ь "+Sc3Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.63@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:з 0:ь "+Sc3Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.66@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:м 0:и 0:з 0:ь "+Sc2Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:м 0:и 0:з 0:ь "+Sc2Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.54@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:м 0:и 0:з 0:ь "+Sc2Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.51@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:м 0:и 0:з 0:ь "+Sc3Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.34@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:м 0:и 0:з 0:ь "+Sc3Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.64@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:м 0:и 0:з 0:ь "+Sc3Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.61@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:т 0:и 0:н 0:ь "+Sc1Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.12@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:н 0:з 0:е 0:т 0:ь "+Sc3Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.32@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:д 0:и 0:з 0:ь "+Sc1Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.15@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:д 0:и 0:з 0:ь "+Sc1Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.45@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:д 0:и 0:з 0:ь "+Sc1Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.42@" > VerbEnd_Clitic ;
< 0:">" 0:Ы2 0:д 0:и 0:з 0:ь "+Sc3Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.35@" > VerbEnd_Clitic ;
< 0:">"  0:Ы2 0:д 0:и 0:з 0:ь "+Sc3Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.62@" > VerbEnd_Clitic ;
< 0:">"  0:Ы2 0:д 0:и 0:з 0:ь "+Sc3Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.65@" > VerbEnd_Clitic ;

< "+Use/Sub/Dial":0 0:">" 0:Ы2 0:м 0:е 0:з 0:ь "+Sc2Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:Ы2 0:м 0:е 0:з 0:ь "+Sc2Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.54@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:Ы2 0:м 0:е 0:з 0:ь "+Sc2Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.51@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:Ы2 0:м 0:е 0:з 0:ь "+Sc3Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.34@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:Ы2 0:м 0:е 0:з 0:ь "+Sc3Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.64@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:Ы2 0:м 0:е 0:з 0:ь "+Sc3Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.61@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:Ы2 0:т 0:е 0:н 0:ь "+Sc1Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.12@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:Ы2 0:н 0:з 0:и 0:т "+Sc3Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.32@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:Ы2 0:д 0:е 0:з 0:ь "+Sc1Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.15@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:Ы2 0:д 0:е 0:з 0:ь "+Sc1Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.45@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:Ы2 0:д 0:е 0:з 0:ь "+Sc1Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.42@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:Ы2 0:д 0:е 0:з 0:ь "+Sc3Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.35@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0  0:Ы2 0:д 0:е 0:з 0:ь "+Sc3Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.62@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0  0:Ы2 0:д 0:е 0:з 0:ь "+Sc3Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.65@" > VerbEnd_Clitic ;


LEXICON IndicativePrt2_kadoms
:%> IndicativePrt2_noArrow ;
< "+Use/Sub/Dial":0 0:">" 0:О1 0:л 0:и 0:н 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "@U.CONJ-PX.10@" >  VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:О1 0:л 0:и 0:т 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Sg":0 "@U.CONJ-PX.20@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:О1 0:л 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "@U.CONJ-PX.30@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:О1 0:л 0:и 0:н 0:е 0:к "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "@U.CONJ-PX.40@" > VerbEnd_lak-Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:О1 0:л 0:и 0:д 0:е "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Pl":0 "@U.CONJ-PX.50@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:">" 0:О1 0:л 0:ь 0:т 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "@U.CONJ-PX.60@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 "@R.CONJ.ObjAll@"> Indicative_Prt2_Obj-Dial_noArrows ;

LEXICON Indicative_Prt2_Obj-Dial_noArrows
< 0:">" 0:О1 0:л 0:и 0:я "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:е "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:я 0:т 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.16@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:м 0:и 0:к "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.21@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:к "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.23@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:т 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:м 0:и 0:м "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.31@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:м 0:е 0:м "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.31@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:з 0:е "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.33@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:з 0:е "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.36@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:е 0:к "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.43@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:е 0:к "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.46@" > VerbEnd_Clitic ;

< 0:">" 0:О1 0:л 0:и 0:н 0:и 0:к "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.43@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:и 0:к "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.46@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:к "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.53@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:к "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.56@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.63@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.66@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:м 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:м 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.54@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:м 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.51@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:м 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.34@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:м 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.64@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:м 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.61@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:т 0:и 0:н 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.12@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:з 0:е 0:т 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.32@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:д 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.15@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:д 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.45@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:д 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.42@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:д 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.35@" > VerbEnd_Clitic ;
< 0:">"  0:О1 0:л 0:и 0:д 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.62@" > VerbEnd_Clitic ;
< 0:">"  0:О1 0:л 0:и 0:д 0:и 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.65@" > VerbEnd_Clitic ;

< 0:">" 0:О1 0:л 0:и 0:м 0:е 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:м 0:е 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.54@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:м 0:е 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.51@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:м 0:е 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.34@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:м 0:е 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.64@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:м 0:е 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.61@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:т 0:е 0:н 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.12@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:з 0:и 0:т "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.32@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:д 0:е 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.15@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:д 0:е 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.45@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:д 0:е 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.42@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:д 0:е 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.35@" > VerbEnd_Clitic ;
<  0:">" 0:О1 0:л 0:и 0:д 0:е 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.62@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:д 0:е 0:з 0:ь "+Pred":0 "+Ind":0 "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.65@" > VerbEnd_Clitic ;


LEXICON IndicativePrt2_noArrow
:Ы2 Prt2-noArrow ;

LEXICON Prt2-noArrow
<"@R.CONJ.ObjAll@"> Prt2_Obj_noArrows ;
 Prt2-noArrow-Sc ;

LEXICON Prt2-noArrow-Sc
< 0:л 0:и 0:н 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "@U.CONJ-PX.10@" >  VerbEnd_Clitic ;
< 0:л 0:и 0:т 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Sg":0 "@U.CONJ-PX.20@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:е 0:н 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "@U.CONJ-PX.10@" >  VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:е 0:т 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Sg":0 "@U.CONJ-PX.20@" > VerbEnd_Clitic ;
< 0:л 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "@U.CONJ-PX.30@" > VerbEnd_Clitic ;
< 0:л 0:и 0:н 0:е 0:к "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "@U.CONJ-PX.40@" > VerbEnd_lak-Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:н 0:и 0:к "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "@U.CONJ-PX.40@" > VerbEnd_lak-Clitic ;
< 0:л 0:и 0:д 0:е "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Pl":0 "@U.CONJ-PX.50@" > VerbEnd_Clitic ;
< 0:л 0:ь 0:т 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "@U.CONJ-PX.60@" > VerbEnd_Clitic ;

LEXICON Prt2_Obj_noArrows
< 0:л 0:и 0:я "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:е "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:я 0:т 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > VerbEnd_Clitic ;
< 0:л 0:и 0:н 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.16@" > VerbEnd_Clitic ;
< 0:л 0:и 0:м 0:и 0:к "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.21@" > VerbEnd_Clitic ;
< 0:л 0:и 0:к "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.23@" > VerbEnd_Clitic ;
< 0:л 0:и 0:т 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > VerbEnd_Clitic ;
< 0:л 0:и 0:м 0:и 0:м "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.31@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:м 0:е 0:м "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.31@" > VerbEnd_Clitic ;
< 0:л 0:и 0:з 0:е "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.33@" > VerbEnd_Clitic ;
< 0:л 0:и 0:н 0:з 0:е "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.36@" > VerbEnd_Clitic ;
< 0:л 0:и 0:н 0:е 0:к "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.43@" > VerbEnd_Clitic ;
< 0:л 0:и 0:н 0:е 0:к "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.46@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:н 0:и 0:к "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.43@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:н 0:и 0:к "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.46@" > VerbEnd_Clitic ;
< 0:л 0:и 0:н 0:к "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.53@" > VerbEnd_Clitic ;
< 0:л 0:и 0:н 0:к "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.56@" > VerbEnd_Clitic ;
< 0:л 0:и 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.63@" > VerbEnd_Clitic ;
< 0:л 0:и 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.66@" > VerbEnd_Clitic ;
< 0:л 0:и 0:м 0:и 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_Clitic ;
< 0:л 0:и 0:м 0:и 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.54@" > VerbEnd_Clitic ;
< 0:л 0:и 0:м 0:и 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.51@" > VerbEnd_Clitic ;
< 0:л 0:и 0:м 0:и 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.34@" > VerbEnd_Clitic ;
< 0:л 0:и 0:м 0:и 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.64@" > VerbEnd_Clitic ;
< 0:л 0:и 0:м 0:и 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.61@" > VerbEnd_Clitic ;
< 0:л 0:и 0:т 0:и 0:н 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.12@" > VerbEnd_Clitic ;
< 0:л 0:и 0:н 0:з 0:е 0:т 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.32@" > VerbEnd_Clitic ;
< 0:л 0:и 0:д 0:и 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.15@" > VerbEnd_Clitic ;
< 0:л 0:и 0:д 0:и 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.45@" > VerbEnd_Clitic ;
< 0:л 0:и 0:д 0:и 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.42@" > VerbEnd_Clitic ;
< 0:л 0:и 0:д 0:и 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.35@" > VerbEnd_Clitic ;
< 0:л 0:и 0:д 0:и 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.62@" > VerbEnd_Clitic ;
< 0:л 0:и 0:д 0:и 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.65@" > VerbEnd_Clitic ;

< "+Use/Sub/Dial":0 0:л 0:и 0:м 0:е 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 "+Use/Sub/Dial":0 0:л 0:и 0:м 0:е 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.54@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:м 0:е 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc2Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.52@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:м 0:е 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.34@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:м 0:е 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.64@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:м 0:е 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.61@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:т 0:е 0:н 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.12@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:н 0:з 0:и 0:т "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.32@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:д 0:е 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.15@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:д 0:е 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.45@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:д 0:е 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc1Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.42@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:д 0:е 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.35@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0  0:л 0:и 0:д 0:е 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.62@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:л 0:и 0:д 0:е 0:з 0:ь "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.65@" > VerbEnd_Clitic ;



!!!
LEXICON IndicativePrt2_kundams
:%> IndicativePrt2_noArrow ;

!!!!!!!!!!!!!!!!!!
!! DESIDERATIVE !!
!!!!!!!!!!!!!!!!!!

LEXICON Desiderative-kadoms
< 0:">" "+Pred":0 "+Des":0 "@U.CONJ-MX.DES@" > Desiderative-noArrow ;
< "+Use/Sub/Dial":0 0:">" 0:О1 0:к 0:с 0:ы "+Pred":0 "+Des":0 "@U.CONJ-MX.DES@" >  Prt2-noArrow-Sc ;

LEXICON Desiderative-kundams
< 0:">" "+Pred":0 "+Des":0 "@U.CONJ-MX.DES@" > Desiderative-noArrow ;
< "+Use/Sub/Dial":0 0:">" 0:к 0:с 0:ы "+Pred":0 "+Des":0 "@U.CONJ-MX.DES@" >  Prt2-noArrow-Sc ;

LEXICON Desiderative-noArrow
!Desiderative Preterite II
:Ы2ксэ Prt2-noArrow ;
+Use/Sub/Dial+Der/ке+Dim:Ы2кске Prt2-noArrow ;
+Use/Sub/Dial:Ы2ксы Prt2-noArrow ;
<"@R.CONJ.ObjAll@"> Desiderative1_Obj ;

LEXICON Desiderative1_Obj
< "+Use/Sub/Dial":0 0:Ы2 0:к 0:с 0:э 0:л 0:ь 0:с 0:е "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.33@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:Ы2 0:к 0:с 0:к 0:е 0:л 0:ь 0:с 0:е "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.33@" > VerbEnd_Clitic ;
< "+Use/Sub/Dial":0 0:Ы2 0:к 0:с 0:ы 0:л 0:ь 0:с 0:е "+Prt2":0 "@U.CONJ-TX.PRET2@" "+Sc3Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.33@" > VerbEnd_Clitic ;

!!!!!!!!!!!!!!!!!
!! CONJUNCTIVE !!
!!!!!!!!!!!!!!!!!

LEXICON Conjunctive-kadoms
:%>О1 Conjunctive-noArrow ;

LEXICON Conjunctive-noArrow
<"@R.CONJ.ObjAll@"> Conjunctive-kadoms_Obj ;
< 0:в 0:л 0:и 0:н 0:ь "+Sc1Sg":0 "@U.CONJ-PX.10@" >  Derya ;
< 0:в 0:л 0:и 0:т 0:ь "+Sc2Sg":0 "@U.CONJ-PX.20@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:е 0:н 0:ь "+Sc1Sg":0 "@U.CONJ-PX.10@" >  Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:е 0:т 0:ь "+Sc2Sg":0 "@U.CONJ-PX.20@" > Derya ;
< 0:в 0:О1 0:л 0:ь "+Sc3Sg":0 "@U.CONJ-PX.30@" > Derya ;
< 0:в 0:л 0:и 0:н 0:е 0:к "+Sc1Pl":0 "@U.CONJ-PX.40@" > Derya_KLoss ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:н 0:и 0:к "+Sc1Pl":0 "@U.CONJ-PX.40@" > Derya_KLoss ;
< 0:в 0:л 0:и 0:д 0:е "+Sc2Pl":0 "@U.CONJ-PX.50@" > Derya ;
< 0:в 0:О1 0:л 0:ь 0:т 0:ь "+Sc3Pl":0 "@U.CONJ-PX.60@" > Derya ;


LEXICON Conjunctive-kadoms_Obj
< 0:в 0:л 0:и 0:я "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:е "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:я 0:т 0:ь "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > Derya ;
< 0:в 0:л 0:и 0:н 0:ь "+Sc1Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.16@" > Derya ;
< 0:в 0:л 0:и 0:м 0:и 0:к "+Sc2Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.21@" > Derya_KLoss ;
< 0:в 0:л 0:и 0:к "+Sc2Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.23@" > Derya_KLoss ;
< 0:в 0:л 0:и 0:т 0:ь "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > Derya ;
< 0:в 0:л 0:и 0:м 0:и 0:м "+Sc3Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.31@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:м 0:е 0:м "+Sc3Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.31@" > Derya ;
< 0:в 0:л 0:и 0:з 0:е "+Sc3Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.33@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:О1 0:л 0:с 0:е "+Sc3Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.33@" > Derya ;
< 0:в 0:л 0:и 0:н 0:з 0:е "+Sc3Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.36@" > Derya ;
< 0:в 0:л 0:и 0:н 0:е 0:к "+Sc1Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.43@" > Derya_KLoss ;
< 0:в 0:л 0:и 0:н 0:е 0:к "+Sc1Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.46@" > Derya_KLoss ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:н 0:и 0:к "+Sc1Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.43@" > Derya_KLoss ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:н 0:и 0:к "+Sc1Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.46@" > Derya_KLoss ;
< 0:в 0:л 0:и 0:н 0:к "+Sc2Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.53@" > Derya_KLoss ;
< 0:в 0:л 0:и 0:н 0:к "+Sc2Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.56@" > Derya_KLoss ;
< 0:в 0:л 0:и 0:з 0:ь "+Sc3Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.63@" > Derya ;
< 0:в 0:л 0:и 0:з 0:ь "+Sc3Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.66@" > Derya ;
< 0:в 0:л 0:и 0:м 0:и 0:з 0:ь "+Sc2Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > Derya ;
< 0:в 0:л 0:и 0:м 0:и 0:з 0:ь "+Sc2Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.54@" > Derya ;
< 0:в 0:л 0:и 0:м 0:и 0:з 0:ь "+Sc2Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.51@" > Derya ;
< 0:в 0:л 0:и 0:м 0:и 0:з 0:ь "+Sc3Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.34@" > Derya ;
< 0:в 0:л 0:и 0:м 0:и 0:з 0:ь "+Sc3Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.64@" > Derya ;
< 0:в 0:л 0:и 0:м 0:и 0:з 0:ь "+Sc3Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.61@" > Derya ;
< 0:в 0:л 0:и 0:т 0:и 0:н 0:ь "+Sc1Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.12@" > Derya ;
< 0:в 0:л 0:и 0:н 0:з 0:е 0:т 0:ь "+Sc3Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.32@" > Derya ;
< 0:в 0:л 0:и 0:д 0:и 0:з 0:ь "+Sc1Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.15@" > Derya ;
< 0:в 0:л 0:и 0:д 0:и 0:з 0:ь "+Sc1Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.42@" > Derya ;
< 0:в 0:л 0:и 0:д 0:и 0:з 0:ь "+Sc1Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.45@" > Derya ;
< 0:в 0:л 0:и 0:д 0:и 0:з 0:ь "+Sc3Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.35@" > Derya ;
< 0:в 0:л 0:и 0:д 0:и 0:з 0:ь "+Sc3Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.62@" > Derya ;
< 0:в 0:л 0:и 0:д 0:и 0:з 0:ь "+Sc3Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.65@" > Derya ;

< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:м 0:е 0:з 0:ь "+Sc2Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > Derya ;
< "+Use/Sub/Dial":0 0:в "+Use/Sub/Dial":0 0:л 0:и 0:м 0:е 0:з 0:ь "+Sc2Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:м 0:е 0:з 0:ь "+Sc2Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.24@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:м 0:е 0:з 0:ь "+Sc3Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:м 0:е 0:з 0:ь "+Sc3Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:м 0:е 0:з 0:ь "+Sc3Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.24@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:т 0:е 0:н 0:ь "+Sc1Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.12@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:н 0:з 0:и 0:т "+Sc3Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.32@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:д 0:е 0:з 0:ь "+Sc1Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.15@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:д 0:е 0:з 0:ь "+Sc1Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.45@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:д 0:е 0:з 0:ь "+Sc1Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.42@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:д 0:е 0:з 0:ь "+Sc3Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.35@" > Derya ;
< "+Use/Sub/Dial":0 0:в  0:л 0:и 0:д 0:е 0:з 0:ь "+Sc3Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.62@" > Derya ;
< "+Use/Sub/Dial":0 0:в 0:л 0:и 0:д 0:е 0:з 0:ь "+Sc3Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.65@" > Derya ;

LEXICON Conjunctive-kundams
:%> Conjunctive-noArrow ;

LEXICON Derya
+Pcle+Conj:деря VerbEnd_Clitic ;
 VerbEnd_ImpClitic ;

LEXICON ImpDerya
+Pcle+Conj:деря VerbEnd_Clitic ;
 VerbEnd_ImpClitic ;

LEXICON Derya_KLoss
+Pcle+Conj:деря VerbEnd_Clitic ;
 VerbEnd_ImpClitic ;

!!!!!!!!!!!!!!
!! OPTATIVE !!
!!!!!!!!!!!!!!

LEXICON ILYA
 Optative-kundams ;
<"@R.CONJ.ObjAll@"> ILYA_Obj ;
< 0:з 0:а 0:н "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Sg":0 "@U.CONJ-PX.10@" >  VerbEnd_Clitic ;
< 0:з 0:а 0:т "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Sg":0 "@U.CONJ-PX.20@" > VerbEnd_Clitic ;
< 0:з 0:О1 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Sg":0 "@U.CONJ-PX.30@" > VerbEnd_Clitic ;
< 0:с 0:т 0:а 0:н 0:о "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Pl":0 "@U.CONJ-PX.40@" > VerbEnd_lak-Clitic ;
< 0:с 0:т 0:а 0:д 0:о "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Pl":0 "@U.CONJ-PX.50@" > VerbEnd_Clitic ;
< 0:с 0:т "+Sc3Pl":0 "+Opt":0 "@U.CONJ-MX.OPT@" "@U.CONJ-PX.60@" > VerbEnd_Clitic ;
< "+Imprt":0 "@U.CONJ-MX.IMP@" "+Sc2Sg":0 "@U.CONJ-PX.20@" > VerbEnd_Clitic ;
< 0:д 0:О1 "+Imprt":0 "@U.CONJ-MX.IMP@" "+Sc2Pl":0 "@U.CONJ-PX.50@" > VerbEnd_Clitic ;
! Attested in Grammar 2000
< "+Gr2000":0 0:з 0:т 0:а 0:н 0:о "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Pl":0 "@U.CONJ-PX.40@" > VerbEnd_lak-Clitic ;
< "+Gr2000":0 0:з 0:т 0:а 0:д 0:о "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Pl":0 "@U.CONJ-PX.50@" > VerbEnd_Clitic ;
< "+Gr2000":0 0:з 0:т "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "@U.CONJ-PX.60@" > VerbEnd_Clitic ;


LEXICON ILYA_Obj
< 0:">" 0:с 0:а "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > VerbEnd_ImpClitic ;
< "+Use/Sub/Dial":0 0:">" 0:с 0:а 0:н "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > VerbEnd_ImpClitic ;
< "+Use/Sub/Dial":0 0:">" 0:с 0:с 0:а 0:н "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > VerbEnd_ImpClitic ;
< "+Gr2000":0 0:">" 0:з 0:с 0:а "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.13@" > VerbEnd_ImpClitic ;
< 0:">" 0:с 0:ы 0:н 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.16@" > VerbEnd_ImpClitic ;

< 0:">" 0:з 0:м 0:а 0:к "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.21@" > VerbEnd_ImpClitic ;
< 0:">" 0:с 0:а 0:к "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.23@" > VerbEnd_ImpClitic ;
< 0:">" 0:з 0:а 0:к "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.23@" > VerbEnd_ImpClitic ;
< 0:">" 0:с 0:ы 0:т 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > VerbEnd_ImpClitic ;
< 0:">" 0:з 0:с 0:ы 0:т 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > VerbEnd_ImpClitic ;
< 0:">" 0:с 0:а 0:м 0:а 0:м "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.31@" > VerbEnd_ImpClitic ;
< 0:">" 0:з 0:м 0:а 0:м "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.31@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:а 0:м "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.31@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:м 0:а 0:м "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.31@" > VerbEnd_ImpClitic ;
< "+Use/Sub/Dial":0 0:">" 0:с 0:О1 "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.33@" > VerbEnd_ImpClitic ;
< 0:">" 0:с 0:с 0:О1 "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.33@" > VerbEnd_ImpClitic ;
< 0:">" 0:з 0:с 0:О1 "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.33@" > VerbEnd_ImpClitic ;
< 0:">" 0:ы 0:н 0:з 0:е "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.36@" > VerbEnd_ImpClitic ;
< 0:">" 0:с 0:ы 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.63@" > VerbEnd_ImpClitic ;
< 0:">" 0:с 0:ы 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.66@" > VerbEnd_ImpClitic ;
< 0:">" 0:с 0:с 0:ы 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.63@" > VerbEnd_ImpClitic ;
< 0:">" 0:с 0:с 0:ы 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.66@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.63@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.66@" > VerbEnd_ImpClitic ;
< 0:">" 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.63@" > VerbEnd_ImpClitic ;
< 0:">" 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.66@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:з 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:з 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:з 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:з 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:з 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:з 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:з 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:з 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:з 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc2Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:з 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:з 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:з 0:м 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:т 0:А2 0:н "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.12@" > VerbEnd_ImpClitic ;
< 0:з 0:а 0:т 0:А2 0:н "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.12@" > VerbEnd_ImpClitic ;
< 0:з 0:т 0:А2 0:н "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.12@" > VerbEnd_ImpClitic ;
< 0:н 0:з 0:а 0:т "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Sg":0 "+Oc2Sg":0  "@U.CONJ-PX.32@" > VerbEnd_ImpClitic ;
< "+Use/Sub/Dial":0 0:Ы2 0:д 0:е 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.15@" > VerbEnd_ImpClitic ;
< "+Use/Sub/Dial":0 0:Ы2 0:д 0:е 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.45@" > VerbEnd_ImpClitic ;
< "+Use/Sub/Dial":0 0:Ы2 0:д 0:е 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.42@" > VerbEnd_ImpClitic ;
< "+Use/Sub/Dial":0 0:Ы2 0:д 0:е 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.35@" > VerbEnd_ImpClitic ;
<  "+Use/Sub/Dial":0 0:Ы2 0:д 0:е 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.62@" > VerbEnd_ImpClitic ;
<  "+Use/Sub/Dial":0 0:Ы2 0:д 0:е 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.65@" > VerbEnd_ImpClitic ;
< 0:Ы2 0:д 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.15@" > VerbEnd_ImpClitic ;
< 0:Ы2 0:д 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.45@" > VerbEnd_ImpClitic ;
< 0:Ы2 0:д 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.42@" > VerbEnd_ImpClitic ;
< 0:Ы2 0:д 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.35@" > VerbEnd_ImpClitic ;
<  0:Ы2 0:д 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.62@" > VerbEnd_ImpClitic ;
<  0:Ы2 0:д 0:и 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.65@" > VerbEnd_ImpClitic ;
< 0:д 0:ы 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.15@" > VerbEnd_ImpClitic ;
< 0:д 0:ы 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.45@" > VerbEnd_ImpClitic ;
< 0:д 0:ы 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc1Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.42@" > VerbEnd_ImpClitic ;
< 0:д 0:ы 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Sg":0 "+Oc2Pl":0  "@U.CONJ-PX.35@" > VerbEnd_ImpClitic ;
<  0:д 0:ы 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc2Sg":0  "@U.CONJ-PX.62@" > VerbEnd_ImpClitic ;
<  0:д 0:ы 0:з 0:ь "+Pred":0 "+Opt":0 "@U.CONJ-MX.OPT@" "+Sc3Pl":0 "+Oc2Pl":0  "@U.CONJ-PX.65@" > VerbEnd_ImpClitic ;




!!!!!!!!!!!!!!!!
!! IMPERATIVE !!
!!!!!!!!!!!!!!!!

< 0:">" 0:м 0:и 0:з 0:ь "+Pred":0 "+Imprt":0 "@U.CONJ-MX.IMP@" "+Sc2Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:и 0:з 0:ь "+Pred":0 "+Imprt":0 "@U.CONJ-MX.IMP@" "+Sc2Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:и 0:з 0:ь "+Pred":0 "+Imprt":0 "@U.CONJ-MX.IMP@" "+Sc2Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:и 0:з 0:ь "+Pred":0 "+Imprt":0 "@U.CONJ-MX.IMP@" "+Sc3Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:и 0:з 0:ь "+Pred":0 "+Imprt":0 "@U.CONJ-MX.IMP@" "+Sc3Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:и 0:з 0:ь "+Pred":0 "+Imprt":0 "@U.CONJ-MX.IMP@" "+Sc3Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:а 0:к "+Pred":0 "+Imprt":0 "@U.CONJ-MX.IMP@" "+Sc2Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.21@" > VerbEnd_ImpClitic ;
< "+Use/Sub/Dial":0 0:">" 0:Ы2 0:м 0:а 0:к "+Pred":0 "+Imprt":0 "@U.CONJ-MX.IMP@" "+Sc2Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.21@" > VerbEnd_ImpClitic ;
< 0:">" 0:к "+Pred":0 "+Imprt":0 "@U.CONJ-MX.IMP@" "+Sc2Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.23@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:т 0:ь "+Pred":0 "+Imprt":0 "@U.CONJ-MX.IMP@" "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > VerbEnd_ImpClitic ;
< "+Use/Sub/Dial":0 0:">" 0:Ы2 "+Pred":0 "+Imprt":0 "@U.CONJ-MX.IMP@" "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:н 0:к "+Pred":0 "+Imprt":0 "@U.CONJ-MX.IMP@" "+Sc2Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.53@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:н 0:к "+Pred":0 "+Imprt":0 "@U.CONJ-MX.IMP@" "+Sc2Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.56@" > VerbEnd_ImpClitic ;

LEXICON Imperative-kadoms
<"@R.CONJ.ObjAll@">  Imperative_Obj-kadoms ;
< 0:">" 0:К1 0:Ь2 "+Sc2Sg":0 "@U.CONJ-PX.20@" > VerbEnd_ImpClitic ;
< 0:">" 0:О1 0:">" 0:д 0:О1 "+Sc2Pl":0 "@U.CONJ-PX.50@" > VerbEnd_ImpClitic ;

LEXICON Imperative_Obj-kadoms
< 0:">" 0:Ы2 0:к "+Sc2Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.23@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:т 0:ь "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > VerbEnd_ImpClitic ;
!!This dialect form is realised
!!as the previous if followed by a clitic
< "+Use/Sub/Dial":0 0:">" 0:Ы2 "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > # ;
< 0:">" 0:м 0:и 0:з 0:ь  "+Sc2Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:и 0:з 0:ь  "+Sc2Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.54@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:и 0:з 0:ь  "+Sc2Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.51@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:и 0:з 0:ь  "+Sc3Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.34@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:и 0:з 0:ь  "+Sc3Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.64@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:и 0:з 0:ь  "+Sc3Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.61@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:н 0:к  "+Sc2Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.53@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:н 0:к  "+Sc2Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.56@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:а 0:к "+Sc2Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.21@" > VerbEnd_ImpClitic ;

LEXICON Imperative-kundams
<"@R.CONJ.ObjAll@">  Imperative_Obj-kundams ;
< 0:">" 0:К1 0:Ь2 "+Sc2Sg":0 "@U.CONJ-PX.20@" > VerbEnd_ImpClitic ;
< 0:">" 0:д 0:О1 "+Sc2Pl":0 "@U.CONJ-PX.50@" > VerbEnd_ImpClitic ;

LEXICON Imperative_Obj-kundams
< 0:">" 0:Ы2 0:к "+Sc2Sg":0 "+Oc3Sg":0  "@U.CONJ-PX.23@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:т 0:ь "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > VerbEnd_ImpClitic ;
!!This dialect form is realised
!!as the previous if followed by a clitic
< "+Use/Sub/Dial":0 0:">" 0:Ы2 "+Sc2Sg":0 "+Oc3Pl":0  "@U.CONJ-PX.26@" > # ;
< 0:">" 0:м 0:и 0:з 0:ь  "+Sc2Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.24@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:и 0:з 0:ь  "+Sc2Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.54@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:и 0:з 0:ь  "+Sc2Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.51@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:и 0:з 0:ь  "+Sc3Sg":0 "+Oc1Pl":0  "@U.CONJ-PX.34@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:и 0:з 0:ь  "+Sc3Pl":0 "+Oc1Pl":0  "@U.CONJ-PX.64@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:и 0:з 0:ь  "+Sc3Pl":0 "+Oc1Sg":0  "@U.CONJ-PX.61@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:н 0:к  "+Sc2Pl":0 "+Oc3Sg":0  "@U.CONJ-PX.53@" > VerbEnd_ImpClitic ;
< 0:">" 0:Ы2 0:н 0:к  "+Sc2Pl":0 "+Oc3Pl":0  "@U.CONJ-PX.56@" > VerbEnd_ImpClitic ;
< 0:">" 0:м 0:а 0:к "+Sc2Sg":0 "+Oc1Sg":0  "@U.CONJ-PX.21@" > VerbEnd_ImpClitic ;


LEXICON Optative-kadoms
:%>О1 Optative-noArrow ;

LEXICON Optative-kundams
:%> Optative-noArrow ;

!! 2012-05-04




LEXICON Optative-noArrow
+Sc1Pl:стано VerbEnd_Clitic ;
+Sc2Pl:стадо VerbEnd_Clitic ;
+Sc3Pl:ст VerbEnd_Clitic ;
+Sc1Sg:зан VerbEnd_Clitic ;
+Sc2Sg:зат VerbEnd_Clitic ;
+Sc3Sg:зО1 VerbEnd_Clitic ;
!! Given in Grammar 2000
+Gr2000+Sc1Pl:зтано VerbEnd_Clitic ;
+Gr2000+Sc2Pl:зтадо VerbEnd_Clitic ;
+Gr2000+Sc3Pl:зт VerbEnd_Clitic ;
<"@R.CONJ.ObjAll@"> Optative1_A_Obj ;

LEXICON Optative1_A_Obj
+Sc1Sg+Oc2Sg:стан VerbEnd_Clitic ;
+Use/Sub/Morph+Sc1Sg+Oc2Sg:зтан VerbEnd_Clitic ;
+Use/Sub+Sc1Sg+Oc3Sg:са VerbEnd_Clitic ;
+Sc1Sg+Oc3Sg:сса VerbEnd_Clitic ;
+Use/Sub/Dial+Sc1Sg+Oc3Sg:сан VerbEnd_Clitic ;
+Sc3Sg+Oc3Sg:ссО1 VerbEnd_Clitic ;
!+Sc3Sg+Oc3Sg:сазо VerbEnd_Clitic ;
!! Introduced in Grammar 2000
+Gr2000+Sc1Sg+Oc2Sg:здан VerbEnd_Clitic ;
+Gr2000+Sc3Sg+Oc3Sg:зсО1 VerbEnd_Clitic ;
+Gr2000+Sc1Sg+Oc3Sg:зса VerbEnd_Clitic ;
+Gr2000+Sc3Sg+Oc3Sg:зсы VerbEnd_Clitic ;
+Sc1Sg+Oc3Pl:зсынь VerbEnd_Clitic ;
+Sc2Sg+Oc1Sg:змак VerbEnd_lak-Clitic ;
+Sc2Sg+Oc3Sg:зсак VerbEnd_lak-Clitic ;
+Sc2Sg+Oc3Pl:зсыть VerbEnd_Clitic ;
+Sc3Sg+Oc1Sg:змам VerbEnd_Clitic ;
+Sc3Sg+Oc2Sg:нзат VerbEnd_Clitic ;
+Sc3Sg+Oc3Pl:зсынзе VerbEnd_Clitic ;
+Sc1Pl+Oc3Sg:зсынек VerbEnd_lak-Clitic ;
+Sc1Pl+Oc3Pl:зсынек VerbEnd_lak-Clitic ;
+Sc2Pl+Oc3Sg:зсынк VerbEnd_lak-Clitic ;
+Sc2Pl+Oc3Pl:зсынк VerbEnd_lak-Clitic ;
+Sc3Pl+Oc3Sg:зсызь VerbEnd_Clitic ;
+Sc3Pl+Oc3Pl:зсызь VerbEnd_Clitic ;
+Sc2Sg+Oc1Pl:змизь VerbEnd_Clitic ;
+Sc2Pl+Oc1Sg:змизь VerbEnd_Clitic ;
+Sc2Pl+Oc1Pl:змизь VerbEnd_Clitic ;
+Sc3Sg+Oc1Pl:змизь VerbEnd_Clitic ;
+Sc3Pl+Oc1Sg:змизь VerbEnd_Clitic ;
+Sc3Pl+Oc1Pl:змизь VerbEnd_Clitic ;
+Sc1Sg+Oc2Pl:стадызь VerbEnd_Clitic ;
+Sc1Pl+Oc2Sg:стадызь VerbEnd_Clitic ;
+Sc1Pl+Oc2Pl:стадызь VerbEnd_Clitic ;
+Sc3Sg+Oc2Pl:стадызь VerbEnd_Clitic ;
+Sc3Pl+Oc2Sg:стадызь VerbEnd_Clitic ;
+Sc3Pl+Oc2Pl:стадызь VerbEnd_Clitic ;
+Gr2000+Sc1Sg+Oc2Pl:зтадызь VerbEnd_Clitic ;
+Gr2000+Sc1Pl+Oc2Sg:зтадызь VerbEnd_Clitic ;
+Gr2000+Sc1Pl+Oc2Pl:зтадызь VerbEnd_Clitic ;
+Gr2000+Sc3Sg+Oc2Pl:зтадызь VerbEnd_Clitic ;
+Gr2000+Sc3Pl+Oc2Sg:зтадызь VerbEnd_Clitic ;
+Gr2000+Sc3Pl+Oc2Pl:зтадызь VerbEnd_Clitic ;


LEXICON Nouns_Voiceless
Nouns_Pl ;
Nouns_Shibilant ;


LEXICON Nouns_Shibilant
+Ill+Indef:%>с VerbEnd_Clitic ;
+Ine:%>сО1 kudo-Indef-DefSg-Poss ;
+Ela:%>стО1 kudo-Indef-DefSg-Poss ;

LEXICON Nouns_Pl
+Indet+Pl:%>тЬ2 kit-Tenses-NomPl ;
+Pl.DefPl+Abe:%>тне%>втеме kudo-Tenses-Obl  ;
+Pl.DefPl+Abl:%>тне%>де kudo-Tenses-Obl ;
+Pl.DefPl+Com:%>тне%>нек VerbEnd_lak-Clitic ;
+Pl.DefPl+Comp:%>тне%>шка kudo-Tenses-Obl ;
+Pl.DefPl+Dat:%>тне%>нень VerbEnd_Clitic ;
+Pl.DefPl+Ela:%>тне%>стэ kudo-Tenses-Obl ;
+Pl.DefPl+Gen:%>тне%>нь VerbEnd_Clitic ;
+Pl.DefPl+Ill:%>тне%>с VerbEnd_Clitic ;
+Pl.DefPl+Ine:%>тне%>сэ kudo-Tenses-Obl ;
+Pl.DefPl+Lat:%>тне%>в VerbEnd_Clitic ;
+Pl.DefPl+Nom:%>тне kudo-Tenses-NomPl ;
+Pl.DefPl+Prl:%>тне%>ва kudo-Tenses-Obl ;
+Pl.DefPl+Tra:%>тне%>кс osh-Tenses-Obl ;




!!!!!!!!!!!!!!!!!!!!!!!!
!! used with infinitives
LEXICON kudo-Tenses1-4Inf
 kudo-Tenses-NomSg-4Inf ;
 kudo-Tenses-NomPl-4Inf ;

LEXICON kudo-Tenses-NomSg-4Inf
 VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc1Sg:%>А2н VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc2Sg:%>А2т VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc3Sg: VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc1Sg:%>линь VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc2Sg:%>лить VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc3Sg:%>ль VerbEnd_Clitic ;

LEXICON kudo-Tenses-NomPl-4Inf
 VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc1Pl:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc3Pl:%>тЬ2 VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc1Pl:%>линек VerbEnd_lak-Clitic ;
+Pred+Ind+Prt2+Sc2Pl:%>лиде VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc3Pl:%>льть VerbEnd_Clitic ;

!!!!

LEXICON osh-Possessive-Before-Clitic-or-Clitic-4Inf 
 VerbEnd_Clitic ;
 osh-Possessive-Before-Clitic-4Inf ;

LEXICON kudo-Possessive-Before-Clitic-or-Clitic-4Inf 
 VerbEnd_Clitic ;
 kudo-Possessive-Before-Clitic-4Inf ;


LEXICON osh-Possessive-Before-Clitic-4Inf
:%>О1 Possessive-Before-Clitic-noArrow-4Inf ;

LEXICON kudo-Possessive-Before-Clitic-4Inf
:%> Possessive-Before-Clitic-noArrow-4Inf ;

LEXICON Possessive-Before-Clitic-noArrow-4Inf
+Px1Sg:нЬ2 VerbEnd_Clitic ;
+Px1Sg+Use/Sub/Dial:м VerbEnd_Clitic ;
+Px2Sg:тЬ2 VerbEnd_Clitic ;
+Px2Sg+Use/Sub/Dial:нтЬ2 VerbEnd_Clitic ;
+Px3Sg:нзО1 VerbEnd_Clitic ;
+Px1Pl:нО1к VerbEnd_lak-Clitic ;
+Px2Pl:нк VerbEnd_lak-Clitic ;
+Px3Pl:ст VerbEnd_Clitic ;


!!!!


!! Used with deverbals
LEXICON kal-Tenses1
 kal-Tenses-NomSg ;
 kal-Tenses-NomPl ;

LEXICON kal-Tenses-NomSg
 VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc3Sg: VerbEnd_Clitic ;
 kal-Tenses-NomSg-noClt ;

LEXICON kal-Tenses-NomSg-noClt
+Pred+Ind+NonPast+Sc1Sg:%>А2н VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc2Sg:%>А2т VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc1Sg:%>О1линь VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc2Sg:%>О1лить VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc3Sg:%>О1ль VerbEnd_Clitic ;

LEXICON kal-Tenses-NomPl
 VerbEnd_Clitic ;
 kal-Tenses-NomPl-noClt ;

LEXICON kal-Tenses-NomPl-noClt
+Pred+Ind+NonPast+Sc1Pl:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc3Pl: VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc1Pl:%>О1линек VerbEnd_lak-Clitic ;
+Pred+Ind+Prt2+Sc2Pl:%>О1лиде VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc3Pl:%>О1льть VerbEnd_Clitic ;

LEXICON kal-Tenses-Abs
+Pred+Ind+Prt2+Sc1Pl:%>О1линек VerbEnd_lak-Clitic ;
+Pred+Ind+Prt2+Sc2Pl:%>О1лиде VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc3Pl:%>О1льть VerbEnd_Clitic ;
 kal-Tenses-Abs-1 ;

LEXICON kal-Tenses-Abs-1
+Pred+Ind+NonPast+Sc1Pl:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до VerbEnd_Clitic ;

LEXICON kal-Tenses-Obl
 VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc3Sg: VerbEnd_Clitic ;
 kal-Tenses-Obl-noClt ;

LEXICON kal-Tenses-Obl-noClt
+Pred+Ind+NonPast+Sc1Sg:%>А2н VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc2Sg:%>А2т VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc1Pl:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc3Pl:%>тЬ2 VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc1Sg:%>О1линь VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc2Sg:%>О1лить VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc3Sg:%>О1ль VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc1Pl:%>О1линек VerbEnd_lak-Clitic ;
+Pred+Ind+Prt2+Sc2Pl:%>О1лиде VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc3Pl:%>О1льть VerbEnd_Clitic ;

LEXICON osh-Tenses1
 kal-Tenses-NomSg ;
 kal-Tenses-NomPl ;

LEXICON osh-Tenses-Abs
 kal-Tenses-Abs ;

LEXICON osh-Tenses-Obl
 kal-Tenses-Obl ;

LEXICON lak-Tenses1
 lak-Tenses-NomSg ;
 lak-Tenses-NomPl ;

LEXICON lak-Tenses-NomSg
+Pred+Ind+NonPast+Sc3Sg: VerbEnd_lak-Clitic ;
 kal-Tenses-NomSg-noClt ;
 VerbEnd_lak-Clitic ;

LEXICON lak-Tenses-NomPl
 VerbEnd_lak-Clitic ;
 kal-Tenses-NomPl-noClt ;

LEXICON lak-Tenses-Abs
 kal-Tenses-Abs ;

LEXICON lak-Tenses-Abs-1
+Pred+Ind+NonPast+Sc1Pl:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до VerbEnd_Clitic ;

LEXICON lak-Tenses-Obl
 VerbEnd_lak-Clitic ;
 kal-Tenses-Obl-noClt ;
+Pred+Ind+NonPast+Sc3Sg: VerbEnd_lak-Clitic ;

LEXICON kit-Tenses1
 kit-Tenses-NomSg ;
 kit-Tenses-NomPl ;

LEXICON kit-Tenses-NomSg
 kal-Tenses-NomSg ;

LEXICON kit-Tenses-NomPl
 kal-Tenses-NomPl ;
+Use/Sub/Short+Pred+Ind+NonPast+Sc1Pl:%>TLossтА2но VerbEnd_Clitic ;
+Use/Sub/Short+Pred+Ind+NonPast+Sc2Pl:%>TLossтА2до VerbEnd_Clitic ;

LEXICON kit-Tenses-Abs
 kal-Tenses-Abs ;

LEXICON kit-Tenses-Abs-1
 kal-Tenses-Abs-1 ;
+Use/Sub/Short+Pred+Ind+NonPast+Sc1Pl:%>TLossтА2но VerbEnd_Clitic ;
+Use/Sub/Short+Pred+Ind+NonPast+Sc2Pl:%>TLossтА2до VerbEnd_Clitic ;

LEXICON kit-Tenses-Obl
 kal-Tenses-Obl ;
+Use/Sub/Short+Pred+Ind+NonPast+Sc1Pl:%>TLossтА2но VerbEnd_Clitic ;
+Use/Sub/Short+Pred+Ind+NonPast+Sc2Pl:%>TLossтА2до VerbEnd_Clitic ;


LEXICON kudo-Tenses1
 kudo-Tenses-NomSg ;
 kudo-Tenses-NomPl ;

LEXICON kudo-Tenses-NomSg
 VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc1Sg:%>А2н VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc2Sg:%>А2т VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc3Sg: VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc1Sg:%>линь VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc2Sg:%>лить VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc3Sg:%>ль VerbEnd_Clitic ;

LEXICON kudo-Tenses-NomPl
 VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc1Pl:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc1Pl:%>линек VerbEnd_lak-Clitic ;
+Pred+Ind+Prt2+Sc2Pl:%>лиде VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc3Pl:%>льть VerbEnd_Clitic ;

LEXICON kudo-Tenses-Abs
+Pred+Ind+Prt2+Sc1Pl:%>линек VerbEnd_lak-Clitic ;
+Pred+Ind+Prt2+Sc2Pl:%>лиде VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc3Pl:%>льть VerbEnd_Clitic ;
 kudo-Tenses-Abs-1 ;

LEXICON kudo-Tenses-Abs-1
+Pred+Ind+NonPast+Sc1Pl:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до VerbEnd_Clitic ;

LEXICON kudo-Tenses-Obl
 VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc1Sg:%>А2н VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc2Sg:%>А2т VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc1Pl:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc3Pl:%>тЬ2 VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc1Sg:%>линь VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc2Sg:%>лить VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc3Sg:%>ль VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc1Pl:%>линек VerbEnd_lak-Clitic ;
+Pred+Ind+Prt2+Sc2Pl:%>лиде VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc3Pl:%>льть VerbEnd_Clitic ;



!!!!!!!!!!!!!!!
!!
! =========== !
! Conjugation !
! =========== !

LEXICON sajems-Conjugation-4Inf
 kal-Conjugation-4Inf ;
+Pred+Ind+NonPast+Oc1Sg+Use/Sub/Dial:%>самизь VerbEnd_Clitic ;
+Pred+Ind+NonPast+Oc2Sg+Use/Sub/Dial:%>тА2дызь VerbEnd_Clitic ;
+Pred+Ind+Prt2+Oc1Sg+Use/Sub/Dial:%>О1лимизь VerbEnd_Clitic ;
+Pred+Ind+Prt2+Oc2Sg+Use/Sub/Dial:%>О1лидизь VerbEnd_Clitic ;
+Pred+Ind+Prt2+Oc3Sg+Use/Sub/Dial:%>О1лизь VerbEnd_Clitic ;
+Pred+Ind+NonPast+Oc1Pl+Use/Sub/Dial:%>самизь VerbEnd_Clitic ;
+Pred+Ind+NonPast+Oc2Pl+Use/Sub/Dial:%>тА2дызь VerbEnd_Clitic ;
+Pred+Ind+Prt2+Oc1Pl+Use/Sub/Dial:%>О1лимизь VerbEnd_Clitic ;
+Pred+Ind+Prt2+Oc2Pl+Use/Sub/Dial:%>О1лидизь VerbEnd_Clitic ;
+Pred+Ind+Prt2+Oc3Pl+Use/Sub/Dial:%>О1лизь VerbEnd_Clitic ;

!!

LEXICON kal-Conjugation-4Inf
 VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc1Sg:%>А2н VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc2Sg:%>А2т VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc3Sg: VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc1Sg:%>О1линь VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc2Sg:%>О1лить VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc3Sg:%>О1ль VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc1Pl:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc2Pl:%>тА2до VerbEnd_Clitic ;
+Pred+Ind+NonPast+Sc3Pl: VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc1Pl:%>О1линек VerbEnd_lak-Clitic ;
+Pred+Ind+Prt2+Sc2Pl:%>О1лиде VerbEnd_Clitic ;
+Pred+Ind+Prt2+Sc3Pl:%>О1льть VerbEnd_Clitic ;

!!
LEXICON Tenses1_Prep-SG
<"@P.NUM.SG@"> Tenses1 ;

LEXICON osh-Tenses1_Prep-SG
<"@P.NUM.SG@"> osh-Tenses1 ;

LEXICON kudo-Tenses1_Prep-SG
<"@P.NUM.SG@"> kudo-Tenses1 ;



!LEXICON kit-Tenses1
! kal-Tenses1 ;
!< 0:">" 0:"TLoss" 0:т 0:А2 0:н 0:о "+Use/Sub/Short":0 "+Pred":0 "+Pres":0 "+Sc1Pl":0 "@U.TPERS.1@" "@D.TNUM.SG@" > VerbEnd_Clitic ;
!< 0:">" 0:"TLoss" 0:т 0:А2 0:д 0:о "+Use/Sub/Short":0 "+Pred":0 "+Pres":0 "+Sc2Pl":0 "@U.TPERS.2@" "@D.TNUM.SG@" > VerbEnd_Clitic ;

!LEXICON kal-Tenses1
! VerbEnd_Clitic ;
! Tenses1_A  ; !This provides a linking vowel


!LEXICON kudo-Tenses1
! VerbEnd_Clitic ;
!< 0:А2 0:н "+Pred":0 "+Pres":0 "+Sc1Sg":0 "@U.TPERS.1@" "@D.TNUM.PL@"> VerbEnd_Clitic ;
!< 0:А2 0:т "+Pred":0 "+Pres":0 "+Sc2Sg":0 "@U.TPERS.2@" "@D.TNUM.PL@"> VerbEnd_Clitic ;
!< 0:т 0:А2 0:н 0:о "+Pred":0 "+Pres":0 "+Sc1Pl":0 "@U.TPERS.1@" "@D.TNUM.SG@" > VerbEnd_Clitic ;
!< 0:т 0:А2 0:д 0:о "+Pred":0 "+Pres":0 "+Sc2Pl":0 "@U.TPERS.2@" "@D.TNUM.SG@" > VerbEnd_Clitic ;
!< 0:">" 0:л 0:и 0:н 0:ь "+Pred":0 "+Prt2":0 "+Sc1Sg":0 "@U.TPERS.1@" "@D.TNUM.PL@"> VerbEnd_Clitic ;
!< 0:">" 0:л 0:и 0:т 0:ь "+Pred":0 "+Prt2":0 "+Sc2Sg":0 "@U.TPERS.2@" "@D.TNUM.PL@"> VerbEnd_Clitic ;
!< 0:">" 0:л 0:ь "+Pred":0 "+Prt2":0 "+Sc3Sg":0 "@U.TPERS.3@" "@D.TNUM.PL@" > VerbEnd_Clitic ;
!< 0:">" 0:л 0:и 0:н 0:е 0:к "+Pred":0 "+Prt2":0 "+Sc1Pl":0 "@U.TPERS.1@" "@D.TNUM.SG@" > VerbEnd_Clitic ;
!< 0:">" 0:л 0:и 0:д 0:е "+Pred":0 "+Prt2":0 "+Sc2Pl":0 "@U.TPERS.2@" "@D.TNUM.SG@" > VerbEnd_Clitic ;
!< 0:">" 0:л 0:ь 0:т 0:ь "+Pred":0 "+Prt2":0 "+Sc3Pl":0 "@U.TPERS.3@" "@D.TNUM.SG@" > VerbEnd_Clitic ;



LEXICON Tenses1_A
< 0:А2 0:н "+Pred":0 "+Pres":0 "+Sc1Sg":0 "@U.TPERS.1@" "@D.TNUM.PL@"> VerbEnd_Clitic ;
< 0:А2 0:т "+Pred":0 "+Pres":0 "+Sc2Sg":0 "@U.TPERS.2@" "@D.TNUM.PL@"> VerbEnd_Clitic ;
< 0:т 0:А2 0:н 0:о "+Pred":0 "+Pres":0 "+Sc1Pl":0 "@U.TPERS.1@" "@D.TNUM.SG@" > VerbEnd_Clitic ;
< 0:т 0:А2 0:д 0:о "+Pred":0 "+Pres":0 "+Sc2Pl":0 "@U.TPERS.2@" "@D.TNUM.SG@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:ь "+Pred":0 "+Prt2":0 "+Sc1Sg":0 "@U.TPERS.1@" "@D.TNUM.PL@"> VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:т 0:ь "+Pred":0 "+Prt2":0 "+Sc2Sg":0 "@U.TPERS.2@" "@D.TNUM.PL@"> VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:ь "+Pred":0 "+Prt2":0 "+Sc3Sg":0 "@U.TPERS.3@" "@D.TNUM.PL@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:е 0:к "+Pred":0 "+Prt2":0 "+Sc1Pl":0 "@U.TPERS.1@" "@D.TNUM.SG@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:и 0:д 0:е "+Pred":0 "+Prt2":0 "+Sc2Pl":0 "@U.TPERS.2@" "@D.TNUM.SG@" > VerbEnd_Clitic ;
< 0:">" 0:О1 0:л 0:ь 0:т 0:ь "+Pred":0 "+Prt2":0 "+Sc3Pl":0 "@U.TPERS.3@" "@D.TNUM.SG@" > VerbEnd_Clitic ;

LEXICON ImpClitic
 # ;

+Clt/Га:%>Г1а # ;
+Clt/Гака:%>Г1ака # ;
+Clt/Гакая:%>Г1акая # ;
+Clt/Гая:%>Г1ая # ;
+Clt/Гаять:%>Г1аять # ;
+Clt/Гаятя:%>Г1аятя # ;
+Clt/Гак:%>Г1ак # ;

LEXICON VerbEnd_ImpClitic
 # ;
 VerbEnd ;

+Clt/Га:%>Г1а # ;
+Clt/Гака:%>Г1ака # ;
+Clt/Гакая:%>Г1акая # ;
+Clt/Гая:%>Г1ая # ;
+Clt/Гаять:%>Г1аять # ;
+Clt/Гаятя:%>Г1аятя # ;
+Clt/Гак:%>Г1ак # ;

LEXICON VerbEnd_Clitic
 Clitic ;
 VerbEnd ;

LEXICON VerbEnd_lak-Clitic
 lak-Clitic ;
 VerbEnd ;

LEXICON VerbEnd
+SerialVerb:- V ;

