LEXICON VERBNEGATIVE
аволть+Verb+Neg+Cond+Sx3Pl:авольть # ;
< а в о л ь "+Verb":0 "+Neg":0 "+Cond":0   "+ObjOpen":0 "@P.CONJ.ObjAll@"> IndicativePretI-plus ;
аволь+Verb+Neg+Cond+Sx3Sg:аволь # ;
< и л я "+Prt":0 "+Verb":0 "+Neg":0  "+ObjOpen":0 "@P.CONJ.ObjAll@"> ILYA ;


эзть+Verb+Neg+Ind+Prt1+Sx3Pl:эзть # ;
< э з ь "+Verb":0 "+Neg":0  "+ObjOpen":0 "+Ind":0 "+Prt2":0 "@P.CONJ.ObjAll@"> IndicativePrt2_1 ;
< э з ь "+Verb":0 "+Neg":0  "+ObjOpen":0 "+Ind":0 "+Prt1":0 "@P.CONJ.ObjAll@"> IndicativePretI-plus ;
эзь+Verb+Neg+Ind+Prt1+Sx3Sg:эзь # ;
эзь+Verb+Neg+Ind+Prt1+Sx3Sg+Ox3Sg:эсе # ;


LEXICON CondVerbs
+Der/Ындеря+Cond+Conj:%>Ы2ндеря Conjunctive2 ;
+Der/Ындеря+Cond:%>Ы2ндеря Indicative1 ;
+Der/Ындеря+Cond+Ind+Nonpast+Sx3Sg:%>Ы2ндеряй Clitic ;
+Der/Ындеря+Cond+Ind+Nonpast+Sx3Pl:%>Ы2ндеряйть Clitic ;


LEXICON V-ledems_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-ledems ;

LEXICON V-kadoms_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-kadoms ;

! This should not occur
!LEXICON V-sajevems_ObjAll
!< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-sajevems ;

LEXICON V-nevtems_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-nevtems ;

LEXICON V-savtoms_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-savtoms ;

!LEXICON V-jangavoms_ObjAll
!< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-jangavoms ;

LEXICON V-kundams_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-kundams ;

! This actually does exist in a pair verb
! таргатомс
LEXICON V-satoms_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-satoms ;

! This should not exist by definition
! 
!LEXICON V-letems_ObjAll
!< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-letems ;

LEXICON V-ujems_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-ujems ;

LEXICON V-ujems
:й V-kadoms ;

LEXICON V-tujems_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-tujems ;

LEXICON V-tujems
:й V-kadoms ;
+Ind+Prt1+Sx3Sg:%>сь Clitic ;
+Ind+Prt1+Sx3Pl:%>сть Clitic ;

LEXICON V-tejems_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-tejems ;

LEXICON V-tejems
 V-kadoms ;

LEXICON V-nejems_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-nejems ;

LEXICON V-nejems
:й V-kadoms ;
+Ind+Prt1+Sx3Sg:%>сь Clitic ;
+Ind+Prt1+Sx3Pl:%>сть Clitic ;

LEXICON V-mijems_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-mijems ;

LEXICON V-mijems
:й V-kadoms ;
+Ind+Prt1+Sx3Sg:%>сь Clitic ;
+Ind+Prt1+Sx3Pl:%>сть Clitic ;

LEXICON V-nekshnems_ObjAll
< "+ObjOpen":0 "@P.CONJ.ObjAll@"> V-nekshnems ;

LEXICON V-nekshnems
+Stem/е:е V-kundams ;
+Stem/э:э V-kundams ;


LEXICON V-ledems
 V-kadoms ;

LEXICON V-savtoms
 V-kadoms ;

LEXICON V-nevtems
 V-kadoms ;

LEXICON V-kadoms
+V: V-kadoms-a ;
+V: VerbsPresPrt_1 ;
+V+ConNeg:%>О1К3 kudo-Tenses1 ;
+V+Cond:%>Ы2ндеря   VerbsPresPrt_1 ;
+V+Cond:%>Ы2ндеря   Deverbals_2 ;
+V: Deverbals_1 ;
+V+LV+ConNeg:%>О1К3 Tenses1 ;


LEXICON V-kadoms-a
<"@C.TLOSS@"> CondVerbs ;
+Conj: Conjunctive1 ;
+Des: Desiderative1 ;
 Indicative1 ;
+Ind+Prt1+Sx3Sg:%>сь Clitic ;
+Ind+Prt1+Sx3Pl:%>сть Clitic ;
+Ind+Prt2: IndicativePrt2_1 ;
+Imp: Imperative1 ;
+Opt: Optative1 ;

LEXICON V-sajevems
+V: V-sajevems-a ;
+V:     VerbsPresPrt_1 ;
+V+ConNeg:%>О1К3 Tenses1 ;
+V+Cond:%>Ы2ндеря   VerbsPresPrt_1 ;
+V+Cond:%>Ы2ндеря   Deverbals_2 ;
+V:  Deverbals_1 ;
+V+LV+ConNeg:%>О1К3 Tenses1 ;


LEXICON V-sajevems-a
 CondVerbs ;
+Conj:WLoss Conjunctive2 ;
+Conj+Use/Sub/Dial: Conjunctive1 ;
+Des: Desiderative1 ;
 Indicative1 ;
+Ind+Prt1+Sx3Sg:%>сь Clitic ;
+Ind+Prt1+Sx3Pl:%>сть Clitic ;
+Ind+Prt2: IndicativePrt2_1 ;
+Imp: Imperative1 ;
+Opt: Optative1 ;

LEXICON V-jangavoms
+V: V-jangavoms-a ;
+V:     VerbsPresPrt_1 ;
+V+ConNeg:%>О1К3 Tenses1 ;
+V+Cond:%>Ы2ндеря   VerbsPresPrt_1 ;
+V+Cond:%>Ы2ндеря   Deverbals_2 ;
+V: Deverbals_1 ;
+V+LV+ConNeg:%>О1К3 Tenses1 ;

LEXICON V-jangavoms-a
 CondVerbs ;
+Conj:WLoss Conjunctive2 ;
+Conj+Use/Sub/Dial: Conjunctive1 ;
+Des: Desiderative1 ;
 Indicative1 ;
+Ind+Prt1+Sx3Sg:%>сь Clitic ;
+Ind+Prt1+Sx3Pl:%>сть Clitic ;
+Ind+Prt2: IndicativePrt2_1 ;
+Imp: Imperative1 ;
+Opt: Optative1 ;

LEXICON V-kundams
+V: V-kundams-a ;
+V:     VerbsPresPrt_1 ;
+V+ConNeg:%>К3 kudo-Tenses1 ;
+V+Cond:%>Ы2ндеря   VerbsPresPrt_1 ;
+V+Cond:%>Ы2ндеря   Deverbals_2 ;
+V:  Deverbals_2 ; !This denies linking vowel


LEXICON V-kundams-a
 CondVerbs ;
+Conj: Conjunctive2 ;
+Des: Desiderative2 ;
 Indicative1 ;
+Ind+Prt1+Sx3Sg:%>сь Clitic ;
+Ind+Prt1+Sx3Pl:%>сть Clitic ;
+Ind+Prt2: IndicativePrt2_2 ;
+Imp: Imperative2 ;
+Opt: Optative1 ;


LEXICON V-satoms
+V: Verbs3-a ;
+V:     VerbsPresPrt_1 ;
+V+ConNeg:%>О1К3 Tenses1 ;
+V+Cond:%>Ы2ндеря   VerbsPresPrt_1 ;
+V+Cond:%>Ы2ндеря   Deverbals_2 ;
+V:  Deverbals_1 ; 

LEXICON V-letems
+V: Verbs3-a ;
+V:     VerbsPresPrt_1 ;
+V+ConNeg:%>О1К3 Tenses1 ;
+V+Cond:%>Ы2ндеря   VerbsPresPrt_1 ;
+V+Cond:%>Ы2ндеря   Deverbals_2 ;
+V:  Deverbals_1 ; 


LEXICON Verbs3-a
 CondVerbs ;
+Conj: Conjunctive2 ;
+Des: Desiderative2 ;
 Indicative1 ;
+Use/Sub/Dial+Ind+Prt1+Sx3Sg:%>сь Clitic ;
+Use/Sub/Dial+Ind+Prt1+Sx3Pl:%>сть Clitic ;
+Ind+Prt1+Sx3Sg:%>О1тсь Clitic ;
+Ind+Prt1+Sx3Pl:%>О1тсть Clitic ;
+Ind+Prt2: IndicativePrt2_2 ;
+Imp: Imperative2 ;
+Opt: Optative1 ;

LEXICON Indicative1
+Ind+Prt1: IndicativePretI-plus ;
!Indicative Non-past
+Ind+NonPast+Sx1Sg:%>А2н Clitic ;
+Ind+NonPast+Sx2Sg:%>А2т Clitic ;
+Ind+NonPast+Sx3Sg:%>Ы2 Clitic ;
+Ind+NonPast+Sx1Pl:%>тА2но Clitic ;
+Ind+NonPast+Sx1Pl+Use/Sub/Dial:%>тА2м Clitic ;
+Ind+NonPast+Sx1Pl+Use/Sub/DialKozl:%>тА2нок lak-Clitic ;
+Ind+NonPast+Sx2Pl:%>тА2до Clitic ;
+Ind+NonPast+Sx3Pl:%>Ы2ть Clitic ;
! Indicative Preterite I
<"@R.CONJ.ObjAll@"> Indicative_Present_Obj ;
< "+TLoss":0 "@R.TLOSS.ON@"> Indicative_Present_TLoss ;

LEXICON Indicative_Present_TLoss
+Ind+NonPast+Sx1Pl:%>А2но Clitic ;
+Use/Sub/Dial+Ind+NonPast+Sx1Pl:%>А2м Clitic ;
+Use/Sub/DialKozl+Ind+NonPast+Sx1Pl:%>А2нок lak-Clitic ;
+Ind+NonPast+Sx2Pl:%>А2до Clitic ;

LEXICON Indicative_Present_Obj

+Ind+NonPast+Sx1Sg+Ox2Sg:%>тА2н Clitic ;
+Ind+NonPast+Sx1Sg+Ox3Sg:%>са Clitic ;
+Use/Sub/Dial+Ind+NonPast+Sx1Sg+Ox3Sg:%>сан Clitic ;
+Use/Sub/Dial+Ind+NonPast+Sx1Sg+Ox3Sg:%>сать Clitic ;
+Ind+NonPast+Sx1Sg+Ox3Pl:%>сынь Clitic ;
+Ind+NonPast+Sx2Sg+Ox1Sg:%>самак lak-Clitic ;
+Ind+NonPast+Sx2Sg+Ox3Sg:%>сак lak-Clitic ;
+Ind+NonPast+Sx2Sg+Ox3Pl:%>сыть Clitic ;
+Ind+NonPast+Sx3Sg+Ox1Sg:%>самам Clitic ;
+Ind+NonPast+Sx3Sg+Ox2Sg:%>тА2нзат Clitic ;
+Ind+NonPast+Sx3Sg+Ox3Sg:%>сы Clitic ;
+Use/Sub/Dial+Ind+NonPast+Sx3Sg+Ox3Sg:%>сазо Clitic ;
+Ind+NonPast+Sx3Sg+Ox3Pl:%>сынзе Clitic ;
+Ind+NonPast+Sx1Pl+Ox3:%>сынек lak-Clitic ;
+Ind+NonPast+Sx2Pl+Ox3:%>сынк lak-Clitic ;
+Ind+NonPast+Sx3Pl+Ox3:%>сызь Clitic ;
+Ind+NonPast+Default+Ox1:%>самизь Clitic ;
+Ind+NonPast+Default+Ox2:%>тА2дызь Clitic ;
< "+TLoss":0 "@R.TLOSS.ON@"> Indicative_Present_Obj_TLoss ;

LEXICON Indicative_Present_Obj_TLoss
+Ind+NonPast+Sx1Sg+Ox2Sg:%>А2н Clitic ;
+Ind+NonPast+Sx3Sg+Ox2Sg:%>А2нзат Clitic ;
+Ind+NonPast+Default+Ox2:%>А2дызь Clitic ;

LEXICON IndicativePretI-plus
! Indicative Preterite I
+Sx1Sg:%>Ы2нь Clitic ;
+Sx2Sg:%>Ы2ть Clitic ;
+Sx1Pl:%>Ы2нек lak-Clitic ;
+Sx2Pl:%>Ы2де Clitic ;
<"@R.CONJ.ObjAll@"> Indicative_PretI_Obj ;

LEXICON Indicative_PretI_Obj
+Sx1Sg+Ox2Sg:%>Ы2тинь Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox2Sg:%>Ы2тень Clitic ;
+Sx1Sg+Ox3Sg:%>Ы2я Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox3Sg:%>Ы2ять Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox3Sg:%>Ы2е Clitic ;
+Sx1Sg+Ox3Pl:%>Ы2нь Clitic ;
+Sx2Sg+Ox1Sg:%>Ы2мик lak-Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox1Sg:%>Ы2мек lak-Clitic ;
+Sx2Sg+Ox3Sg:%>Ы2к lak-Clitic ;
+Sx2Sg+Ox3Pl:%>Ы2ть Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox3Pl:%>Ы2 Clitic ;
+Sx3Sg+Ox1Sg:%>Ы2мим Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox1Sg:%>Ы2мем Clitic ;
+Sx3Sg+Ox2Sg:%>Ы2нзеть Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox2Sg:%>Ы2нзить Clitic ;
+Sx3Sg+Ox3Sg:%>Ы2зе Clitic ;
+Sx3Sg+Ox3Pl:%>Ы2нзе Clitic ;
+Sx1Pl+Ox3:%>Ы2нек lak-Clitic ;
+Use/Sub/Dial+Sx1Pl+Ox3:%>Ы2ник lak-Clitic ;
+Sx2Pl+Ox3:%>Ы2нк lak-Clitic ;
+Sx3Pl+Ox3:%>Ы2зь Clitic ;
+Default+Ox1:%>Ы2мизь Clitic ;
+Default+Ox2:%>Ы2дизь Clitic ;
+Use/Sub/Dial+Default+Ox1:%>Ы2мезь Clitic ;
+Use/Sub/Dial+Default+Ox2:%>Ы2дезь Clitic ;

LEXICON IndicativePrt2_1
+Sx1Sg:%>Ы2линь Clitic ;
+Sx2Sg:%>Ы2лить Clitic ;
+Use/Sub/Dial+Sx1Sg:%>Ы2лень Clitic ;
+Use/Sub/Dial+Sx2Sg:%>Ы2леть Clitic ;
+Sx3Sg:%>Ы2ль Clitic ;
+Sx1Pl:%>Ы2линек lak-Clitic ;
+Use/Sub/Dial+Sx1Pl:%>Ы2линик lak-Clitic ;
+Sx2Pl:%>Ы2лиде Clitic ;
+Sx3Pl:%>Ы2льть Clitic ;
+Use/Sub/Dial+Sx1Sg:%>О1линь Clitic ;
+Use/Sub/Dial+Sx2Sg:%>О1лить Clitic ;
+Use/Sub/Dial+Sx3Sg:%>О1ль Clitic ;
+Use/Sub/Dial+Sx1Pl:%>О1линек lak-Clitic ;
+Use/Sub/Dial+Sx2Pl:%>О1лиде Clitic ;
+Use/Sub/Dial+Sx3Pl:%>О1льть Clitic ;
<"@R.CONJ.ObjAll@"> Indicative_Prt2_1_Obj ;

LEXICON Indicative_Prt2_1_Obj
+Sx1Sg+Ox2Sg:%>Ы2литинь Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox2Sg:%>Ы2литень Clitic ;
+Sx1Sg+Ox3Sg:%>Ы2лия Clitic ;
+Sx1Sg+Ox3Pl:%>Ы2линь Clitic ;
+Sx2Sg+Ox1Sg:%>Ы2лимик lak-Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox1Sg:%>Ы2лимек lak-Clitic ;
+Sx2Sg+Ox3Sg:%>Ы2лик lak-Clitic ;
+Sx2Sg+Ox3Pl:%>Ы2лить Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox3Pl:%>Ы2ли Clitic ;
+Sx3Sg+Ox1Sg:%>Ы2лимим Clitic ;
+Sx3Sg+Ox2Sg:%>Ы2линзеть Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox1Sg:%>Ы2лимем Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox2Sg:%>Ы2линзить Clitic ;
+Sx3Sg+Ox3Sg:%>Ы2лизе Clitic ;
+Sx3Sg+Ox3Pl:%>Ы2линзе Clitic ;
+Sx1Pl+Ox3:%>Ы2линек lak-Clitic ;
+Use/Sub/Dial+Sx1Pl+Ox3:%>Ы2линик lak-Clitic ;
+Sx2Pl+Ox3:%>Ы2линк lak-Clitic ;
+Sx3Pl+Ox3:%>Ы2лизь Clitic ;
+Default+Ox1:%>Ы2лимизь Clitic ;
+Default+Ox2:%>Ы2лидизь Clitic ;
+Use/Sub/Dial+Default+Ox1:%>Ы2лимезь Clitic ;
+Use/Sub/Dial+Default+Ox2:%>Ы2лидезь Clitic ;

+Use/Sub/Dial+Sx1Sg+Ox2Sg:%>О1литинь Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox3Sg:%>О1лия Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox3Pl:%>О1линь Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox1Sg:%>О1лимик lak-Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox3Sg:%>О1лик lak-Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox3Pl:%>О1лить Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox1Sg:%>О1лимим Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox2Sg:%>О1линзеть Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox3Sg:%>О1лизе Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox3Pl:%>О1линзе Clitic ;
+Use/Sub/Dial+Sx1Pl+Ox3:%>О1линек lak-Clitic ;
+Use/Sub/Dial+Sx2Pl+Ox3:%>О1линк lak-Clitic ;
+Use/Sub/Dial+Sx3Pl+Ox3:%>О1лизь Clitic ;
+Use/Sub/Dial+Default+Ox1:%>О1лимизь Clitic ;
+Use/Sub/Dial+Default+Ox2:%>О1лидизь Clitic ;

!!!
LEXICON IndicativePrt2_2
+Sx1Sg:%>Ы2линь Clitic ;
+Sx2Sg:%>Ы2лить Clitic ;
+Use/Sub/Dial+Sx1Sg:%>Ы2лень Clitic ;
+Use/Sub/Dial+Sx2Sg:%>Ы2леть Clitic ;
+Sx3Sg:%>Ы2ль Clitic ;
+Sx1Pl:%>Ы2линек lak-Clitic ;
+Use/Sub/Dial+Sx1Pl:%>Ы2линик lak-Clitic ;
+Sx2Pl:%>Ы2лиде Clitic ;
+Sx3Pl:%>Ы2льть Clitic ;
+Use/Sub/Dial+Sx1Sg:%>О1линь Clitic ;
+Use/Sub/Dial+Sx2Sg:%>О1лить Clitic ;
+Use/Sub/Dial+Sx3Sg:%>О1ль Clitic ;
+Use/Sub/Dial+Sx1Pl:%>О1линек lak-Clitic ;
+Use/Sub/Dial+Sx2Pl:%>О1лиде Clitic ;
+Use/Sub/Dial+Sx3Pl:%>О1льть Clitic ;
<"@R.CONJ.ObjAll@"> Indicative_Prt2_2_Obj ;

LEXICON Indicative_Prt2_2_Obj
+Sx1Sg+Ox2Sg:%>Ы2литинь Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox2Sg:%>Ы2литень Clitic ;
+Sx1Sg+Ox3Sg:%>Ы2лия Clitic ;
+Sx1Sg+Ox3Pl:%>Ы2линь Clitic ;
+Sx2Sg+Ox1Sg:%>Ы2лимик lak-Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox1Sg:%>Ы2лимек lak-Clitic ;
+Sx2Sg+Ox3Sg:%>Ы2лик lak-Clitic ;
+Sx2Sg+Ox3Pl:%>Ы2лить Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox3Pl:%>Ы2ли Clitic ;
+Sx3Sg+Ox1Sg:%>Ы2лимим Clitic ;
+Sx3Sg+Ox2Sg:%>Ы2линзеть Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox1Sg:%>Ы2лимем Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox2Sg:%>Ы2линзить Clitic ;
+Sx3Sg+Ox3Sg:%>Ы2лизе Clitic ;
+Sx3Sg+Ox3Pl:%>Ы2линзе Clitic ;
+Sx1Pl+Ox3:%>Ы2линек lak-Clitic ;
+Use/Sub/Dial+Sx1Pl+Ox3:%>Ы2линик lak-Clitic ;
+Sx2Pl+Ox3:%>Ы2линк lak-Clitic ;
+Sx3Pl+Ox3:%>Ы2лизь Clitic ;
+Default+Ox1:%>Ы2лимизь Clitic ;
+Default+Ox2:%>Ы2лидизь Clitic ;
+Use/Sub/Dial+Default+Ox1:%>Ы2лимезь Clitic ;
+Use/Sub/Dial+Default+Ox2:%>Ы2лидезь Clitic ;

+Use/Sub/Dial+Sx1Sg+Ox2Sg:%>О1литинь Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox3Sg:%>О1лия Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox3Pl:%>О1линь Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox1Sg:%>О1лимик lak-Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox3Sg:%>О1лик lak-Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox3Pl:%>О1лить Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox1Sg:%>О1лимим Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox2Sg:%>О1линзеть Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox3Sg:%>О1лизе Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox3Pl:%>О1линзе Clitic ;
+Use/Sub/Dial+Sx1Pl+Ox3:%>О1линек lak-Clitic ;
+Use/Sub/Dial+Sx2Pl+Ox3:%>О1линк lak-Clitic ;
+Use/Sub/Dial+Sx3Pl+Ox3:%>О1лизь Clitic ;
+Use/Sub/Dial+Default+Ox1:%>О1лимизь Clitic ;
+Use/Sub/Dial+Default+Ox2:%>О1лидизь Clitic ;

LEXICON Conjunctive1
+Sx1Sg:%>О1влинь Derya ;
+Sx2Sg:%>О1влить Derya ;
+Sx3Sg:%>О1вО1ль Derya ;
+Sx1Pl:%>О1влинек Derya_KLoss ;
+Sx2Pl:%>О1влиде Derya ;
+Sx3Pl:%>О1вО1льть Derya ;
+Use/Sub/Dial+Sx1Sg:%>О1влень Derya ;
+Use/Sub/Dial+Sx2Sg:%>О1влеть Derya ;
+Use/Sub/Dial+Sx1Pl:%>О1влиник Derya_KLoss ;
<"@R.CONJ.ObjAll@"> Conjunctive1_Obj ;

LEXICON Conjunctive1_Obj
+Sx1Sg+Ox2Sg:%>О1влитинь Derya ;
+Sx1Sg+Ox3Sg:%>О1влия Derya ;
+Sx1Sg+Ox3Pl:%>О1влинь Derya ;
+Sx2Sg+Ox1Sg:%>О1влимик Derya_KLoss ;
+Sx2Sg+Ox3Sg:%>О1влик Derya_KLoss ;
+Sx2Sg+Ox3Pl:%>О1влить Derya ;
+Sx3Sg+Ox1Sg:%>О1влимим Derya ;
+Sx3Sg+Ox2Sg:%>О1влинзеть Derya ;
+Sx3Sg+Ox3Sg:%>О1влизе Derya ;
+Use/Sub/Dial+Sx3Sg+Ox3Sg:%>О1вО1льсе Derya ;
+Sx3Sg+Ox3Pl:%>О1влинзе Derya ;
+Sx1Pl+Ox3:%>О1влинек Derya_KLoss ;
+Sx2Pl+Ox3:%>О1влинк Derya_KLoss ;
+Sx3Pl+Ox3:%>О1влизь Derya ;
+Default+Ox1:%>О1влимизь Derya ;
+Default+Ox2:%>О1влидизь Derya ;
+Use/Sub/Dial+Sx1Sg+Ox2Sg:%>О1влитень Derya ;
+Use/Sub/Dial+Sx1Sg+Ox3Pl:%>О1влень Derya ;
+Use/Sub/Dial+Sx2Sg+Ox1Sg:%>О1влимек Derya_KLoss ;
+Use/Sub/Dial+Sx2Sg+Ox3Pl:%>О1вли Derya ;
+Use/Sub/Dial+Sx3Sg+Ox1Sg:%>О1влимем Derya ;
+Use/Sub/Dial+Sx3Sg+Ox2Sg:%>О1влинзить Derya ;
+Use/Sub/Dial+Sx1Pl+Ox3:%>О1влиник Derya_KLoss ;
+Use/Sub/Dial+Default+Ox1:%>О1влимезь Derya ;
+Use/Sub/Dial+Default+Ox2:%>О1влидезь Derya ;

LEXICON Conjunctive2
+Sx1Sg:%>влинь Derya ;
+Sx2Sg:%>влить Derya ;
+Sx3Sg:%>вО1ль Derya ;
+Sx1Pl:%>влинек Derya_KLoss ;
+Sx2Pl:%>влиде Derya ;
+Sx3Pl:%>вО1льть Derya ;
+Use/Sub/Dial+Sx1Sg:%>влень Derya ;
+Use/Sub/Dial+Sx2Sg:%>влеть Derya ;
+Use/Sub/Dial+Sx1Pl:%>влиник Derya_KLoss ;
+Imp+Sx2Pl:%>дО1 ImpDerya ;
<"@R.CONJ.ObjAll@"> Conjunctive2_Obj ;

LEXICON Conjunctive2_Obj
+Sx1Sg+Ox2Sg:%>влитинь Derya ;
+Sx1Sg+Ox3Sg:%>влия Derya ;
+Sx1Sg+Ox3Pl:%>влинь Derya ;
+Sx2Sg+Ox1Sg:%>влимик Derya_KLoss ;
+Sx2Sg+Ox3Sg:%>влик Derya_KLoss ;
+Sx2Sg+Ox3Pl:%>влить Derya ;
+Sx3Sg+Ox1Sg:%>влимим Derya ;
+Sx3Sg+Ox2Sg:%>влинзеть Derya ;
+Sx3Sg+Ox3Sg:%>влизе Derya ;
+Use/Sub/Dial+Sx3Sg+Ox3Sg:%>О1вО1льсе Derya ;
+Sx3Sg+Ox3Pl:%>влинзе Derya ;
+Sx1Pl+Ox3:%>влинек Derya_KLoss ;
+Sx2Pl+Ox3:%>влинк Derya_KLoss ;
+Sx3Pl+Ox3:%>влизь Derya ;
+Default+Ox1:%>влимизь Derya ;
+Default+Ox2:%>влидизь Derya ;
+Use/Sub/Dial+Sx1Sg+Ox2Sg:%>влитень Derya ;
+Use/Sub/Dial+Sx1Sg+Ox3Pl:%>влень Derya ;
+Use/Sub/Dial+Sx2Sg+Ox1Sg:%>влимек Derya_KLoss ;
+Use/Sub/Dial+Sx2Sg+Ox3Pl:%>вли Derya ;
+Use/Sub/Dial+Sx3Sg+Ox1Sg:%>влимем Derya ;
+Use/Sub/Dial+Sx3Sg+Ox2Sg:%>влинзить Derya ;
+Use/Sub/Dial+Sx1Pl+Ox3:%>влиник Derya_KLoss ;
+Use/Sub/Dial+Default+Ox1:%>влимезь Derya ;
+Use/Sub/Dial+Default+Ox2:%>влидезь Derya ;

LEXICON Derya
+Prt+Conj:деря Clitic ;
 ImpClitic ;

LEXICON ImpDerya
+Prt+Conj:деря Clitic ;
 ImpClitic ;

LEXICON Derya_KLoss
+Prt+Conj:деря Clitic ;
 ImpClitic ;

LEXICON Desiderative1
!Desiderative Preterite II
+Sx1Sg:%>Ы2ксэлинь Clitic ;
+Sx2Sg:%>Ы2ксэлить Clitic ;
+Sx3Sg:%>Ы2ксэль Clitic ;
+Sx1Pl:%>Ы2ксэлинек lak-Clitic ;
+Sx2Pl:%>Ы2ксэлиде Clitic ;
+Sx3Pl:%>Ы2ксэльть Clitic ;
+Use/Sub/Dial+Dim+Sx1Sg:%>Ы2кскелинь Clitic ;
+Use/Sub/Dial+Dim+Sx2Sg:%>Ы2кскелить Clitic ;
+Use/Sub/Dial+Dim+Sx3Sg:%>Ы2кскель Clitic ;
+Use/Sub/Dial+Dim+Sx1Pl:%>Ы2кскелинек lak-Clitic ;
+Use/Sub/Dial+Dim+Sx2Pl:%>Ы2кскелиде Clitic ;
+Use/Sub/Dial+Dim+Sx3Pl:%>Ы2кскельть Clitic ;
+Use/Sub/Dial+Sx1Sg:%>Ы2ксылинь Clitic ;
+Use/Sub/Dial+Sx2Sg:%>Ы2ксылить Clitic ;
+Use/Sub/Dial+Sx3Sg:%>Ы2ксыль Clitic ;
+Use/Sub/Dial+Sx1Pl:%>Ы2ксылинек lak-Clitic ;
+Use/Sub/Dial+Sx2Pl:%>Ы2ксылиде Clitic ;
+Use/Sub/Dial+Sx3Pl:%>Ы2ксыльть Clitic ;
+Use/Sub/Dial+Sx1Sg:%>О1ксылинь Clitic ;
+Use/Sub/Dial+Sx2Sg:%>О1ксылить Clitic ;
+Use/Sub/Dial+Sx3Sg:%>О1ксыль Clitic ;
+Use/Sub/Dial+Sx1Pl:%>О1ксылинек lak-Clitic ;
+Use/Sub/Dial+Sx2Pl:%>О1ксылиде Clitic ;
+Use/Sub/Dial+Sx3Pl:%>О1ксыльть Clitic ;
<"@R.CONJ.ObjAll@"> Desiderative1_Obj ;

LEXICON Desiderative1_Obj
+Sx1Sg+Ox2Sg:%>Ы2ксэлитинь Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox2Sg:%>Ы2ксэлитень Clitic ;
+Sx1Sg+Ox3Sg:%>Ы2ксэлия Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox3Sg:%>Ы2ксэлие Clitic ;
+Sx1Sg+Ox3Pl:%>Ы2ксэлинь Clitic ;
+Sx2Sg+Ox1Sg:%>Ы2ксэлимик lak-Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox1Sg:%>Ы2ксэлимек lak-Clitic ;
+Sx2Sg+Ox3Sg:%>Ы2ксэлик lak-Clitic ;
+Sx2Sg+Ox3Pl:%>Ы2ксэлить Clitic ;
+Sx3Sg+Ox1Sg:%>Ы2ксэлимим Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox1Sg:%>Ы2ксэлимем Clitic ;
+Sx3Sg+Ox2Sg:%>Ы2ксэлинзеть Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox2Sg:%>Ы2ксэлинзить Clitic ;
+Sx3Sg+Ox3Sg:%>Ы2ксэлизе Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox3Sg:%>Ы2ксэльсе Clitic ;
+Sx3Sg+Ox3Pl:%>Ы2ксэлинзе Clitic ;
+Sx1Pl+Ox3:%>Ы2ксэлинек lak-Clitic ;
+Sx2Pl+Ox3:%>Ы2ксэлинк lak-Clitic ;
+Sx3Pl+Ox3:%>Ы2ксэлизь Clitic ;
+Default+Ox1:%>Ы2ксэлимизь Clitic ;
+Default+Ox2:%>Ы2ксэлидизь Clitic ;
!Dial
+Use/Sub/Dial+Dim+Sx1Sg+Ox2Sg:%>Ы2кскелитинь Clitic ;
+Use/Sub/Dial+Dim+Sx1Sg+Ox2Sg:%>Ы2кскелитень Clitic ;
+Use/Sub/Dial+Dim+Sx1Sg+Ox3Sg:%>Ы2кскелия Clitic ;
+Use/Sub/Dial+Dim+Sx1Sg+Ox3Pl:%>Ы2кскелинь Clitic ;
+Use/Sub/Dial+Dim+Sx2Sg+Ox1Sg:%>Ы2кскелимик lak-Clitic ;
+Use/Sub/Dial+Dim+Sx2Sg+Ox1Sg:%>Ы2кскелимек lak-Clitic ;
+Use/Sub/Dial+Dim+Sx2Sg+Ox3Sg:%>Ы2кскелик lak-Clitic ;
+Use/Sub/Dial+Dim+Sx2Sg+Ox3Pl:%>Ы2кскелить Clitic ;
+Use/Sub/Dial+Dim+Sx3Sg+Ox1Sg:%>Ы2кскелимим Clitic ;
+Use/Sub/Dial+Dim+Sx3Sg+Ox1Sg:%>Ы2кскелимем Clitic ;
+Use/Sub/Dial+Dim+Sx3Sg+Ox2Sg:%>Ы2кскелинзеть Clitic ;
+Use/Sub/Dial+Dim+Sx3Sg+Ox2Sg:%>Ы2кскелинзить Clitic ;
+Use/Sub/Dial+Dim+Sx3Sg+Ox3Sg:%>Ы2кскелизе Clitic ;
+Use/Sub/Dial+Dim+Use/Sub/Dial+Sx3Sg+Ox3Sg:%>Ы2кскельсе Clitic ;
+Use/Sub/Dial+Dim+Sx3Sg+Ox3Pl:%>Ы2кскелинзе Clitic ;
+Use/Sub/Dial+Dim+Sx1Pl+Ox3:%>Ы2кскелинек lak-Clitic ;
+Use/Sub/Dial+Dim+Sx2Pl+Ox3:%>Ы2кскелинк lak-Clitic ;
+Use/Sub/Dial+Dim+Sx3Pl+Ox3:%>Ы2кскелизь Clitic ;
+Use/Sub/Dial+Dim+Default+Ox1:%>Ы2кскелимизь Clitic ;
+Use/Sub/Dial+Dim+Default+Ox2:%>Ы2кскелидизь Clitic ;

+Use/Sub/Dial+Sx1Sg+Ox2Sg:%>Ы2ксылитинь Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox3Sg:%>Ы2ксылия Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox3Pl:%>Ы2ксылинь Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox1Sg:%>Ы2ксылимик lak-Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox3Sg:%>Ы2ксылик lak-Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox3Pl:%>Ы2ксылить Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox1Sg:%>Ы2ксылимим Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox2Sg:%>Ы2ксылинзеть Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox3Sg:%>Ы2ксылизе Clitic ;
+Use/Sub/Dial+Use/Sub/Dial+Sx3Sg+Ox3Sg:%>Ы2ксыльсе Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox3Pl:%>Ы2ксылинзе Clitic ;
+Use/Sub/Dial+Sx1Pl+Ox3:%>Ы2ксылинек lak-Clitic ;
+Use/Sub/Dial+Sx2Pl+Ox3:%>Ы2ксылинк lak-Clitic ;
+Use/Sub/Dial+Sx3Pl+Ox3:%>Ы2ксылизь Clitic ;
+Use/Sub/Dial+Default+Ox1:%>Ы2ксылимизь Clitic ;
+Use/Sub/Dial+Default+Ox2:%>Ы2ксылидизь Clitic ;

+Use/Sub/Dial+Sx1Sg+Ox2Sg:%>О1ксылитинь Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox3Sg:%>О1ксылия Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox3Pl:%>О1ксылинь Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox1Sg:%>О1ксылимик lak-Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox3Sg:%>О1ксылик lak-Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox3Pl:%>О1ксылить Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox1Sg:%>О1ксылимим Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox2Sg:%>О1ксылинзеть Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox3Sg:%>О1ксылизе Clitic ;
+Use/Sub/Dial+Use/Sub/Dial+Sx3Sg+Ox3Sg:%>О1ксыльсе Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox3Pl:%>О1ксылинзе Clitic ;
+Use/Sub/Dial+Sx1Pl+Ox3:%>О1ксылинек lak-Clitic ;
+Use/Sub/Dial+Sx2Pl+Ox3:%>О1ксылинк lak-Clitic ;
+Use/Sub/Dial+Sx3Pl+Ox3:%>О1ксылизь Clitic ;
+Use/Sub/Dial+Default+Ox1:%>О1ксылимизь Clitic ;
+Use/Sub/Dial+Default+Ox2:%>О1ксылидизь Clitic ;

LEXICON Desiderative2
!Desiderative Preterite II
+Sx1Sg:%>Ы2ксэлинь Clitic ;
+Sx2Sg:%>Ы2ксэлить Clitic ;
+Sx3Sg:%>Ы2ксэль Clitic ;
+Sx1Pl:%>Ы2ксэлинек lak-Clitic ;
+Sx2Pl:%>Ы2ксэлиде Clitic ;
+Sx3Pl:%>Ы2ксэльть Clitic ;
+Use/Sub/Dial+Dim+Sx1Sg:%>Ы2кскелинь Clitic ;
+Use/Sub/Dial+Dim+Sx2Sg:%>Ы2кскелить Clitic ;
+Use/Sub/Dial+Dim+Sx3Sg:%>Ы2кскель Clitic ;
+Use/Sub/Dial+Dim+Sx1Pl:%>Ы2кскелинек lak-Clitic ;
+Use/Sub/Dial+Dim+Sx2Pl:%>Ы2кскелиде Clitic ;
+Use/Sub/Dial+Dim+Sx3Pl:%>Ы2кскельть Clitic ;
+Use/Sub/Dial+Sx1Sg:%>Ы2ксылинь Clitic ;
+Use/Sub/Dial+Sx2Sg:%>Ы2ксылить Clitic ;
+Use/Sub/Dial+Sx3Sg:%>Ы2ксыль Clitic ;
+Use/Sub/Dial+Sx1Pl:%>Ы2ксылинек lak-Clitic ;
+Use/Sub/Dial+Sx2Pl:%>Ы2ксылиде Clitic ;
+Use/Sub/Dial+Sx3Pl:%>Ы2ксыльть Clitic ;
+Use/Sub/Dial+Sx1Sg:%>ксылинь Clitic ;
+Use/Sub/Dial+Sx2Sg:%>ксылить Clitic ;
+Use/Sub/Dial+Sx3Sg:%>ксыль Clitic ;
+Use/Sub/Dial+Sx1Pl:%>ксылинек lak-Clitic ;
+Use/Sub/Dial+Sx2Pl:%>ксылиде Clitic ;
+Use/Sub/Dial+Sx3Pl:%>ксыльть Clitic ;
<"@R.CONJ.ObjAll@"> Desiderative2_Obj ;

LEXICON Desiderative2_Obj
+Sx1Sg+Ox2Sg:%>Ы2ксэлитинь Clitic ;
+Sx1Sg+Ox3Sg:%>Ы2ксэлия Clitic ;
+Sx1Sg+Ox3Pl:%>Ы2ксэлинь Clitic ;
+Sx2Sg+Ox1Sg:%>Ы2ксэлимик lak-Clitic ;
+Sx2Sg+Ox3Sg:%>Ы2ксэлик lak-Clitic ;
+Sx2Sg+Ox3Pl:%>Ы2ксэлить Clitic ;
+Sx3Sg+Ox1Sg:%>Ы2ксэлимим Clitic ;
+Sx3Sg+Ox2Sg:%>Ы2ксэлинзеть Clitic ;
+Sx3Sg+Ox3Sg:%>Ы2ксэлизе Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox3Sg:%>Ы2ксэльсе Clitic ;
+Sx3Sg+Ox3Pl:%>Ы2ксэлинзе Clitic ;
+Sx1Pl+Ox3:%>Ы2ксэлинек lak-Clitic ;
+Sx2Pl+Ox3:%>Ы2ксэлинк lak-Clitic ;
+Sx3Pl+Ox3:%>Ы2ксэлизь Clitic ;
+Default+Ox1:%>Ы2ксэлимизь Clitic ;
+Default+Ox2:%>Ы2ксэлидизь Clitic ;
!Dial
+Use/Sub/Dial+Dim+Sx1Sg+Ox2Sg:%>Ы2кскелитинь Clitic ;
+Use/Sub/Dial+Dim+Sx1Sg+Ox3Sg:%>Ы2кскелия Clitic ;
+Use/Sub/Dial+Dim+Sx1Sg+Ox3Pl:%>Ы2кскелинь Clitic ;
+Use/Sub/Dial+Dim+Sx2Sg+Ox1Sg:%>Ы2кскелимик lak-Clitic ;
+Use/Sub/Dial+Dim+Sx2Sg+Ox3Sg:%>Ы2кскелик lak-Clitic ;
+Use/Sub/Dial+Dim+Sx2Sg+Ox3Pl:%>Ы2кскелить Clitic ;
+Use/Sub/Dial+Dim+Sx3Sg+Ox1Sg:%>Ы2кскелимим Clitic ;
+Use/Sub/Dial+Dim+Sx3Sg+Ox2Sg:%>Ы2кскелинзеть Clitic ;
+Use/Sub/Dial+Dim+Sx3Sg+Ox3Sg:%>Ы2кскелизе Clitic ;
+Use/Sub/Dial+Dim+Use/Sub/Dial+Sx3Sg+Ox3Sg:%>Ы2кскельсе Clitic ;
+Use/Sub/Dial+Dim+Sx3Sg+Ox3Pl:%>Ы2кскелинзе Clitic ;
+Use/Sub/Dial+Dim+Sx1Pl+Ox3:%>Ы2кскелинек lak-Clitic ;
+Use/Sub/Dial+Dim+Sx2Pl+Ox3:%>Ы2кскелинк lak-Clitic ;
+Use/Sub/Dial+Dim+Sx3Pl+Ox3:%>Ы2кскелизь Clitic ;
+Use/Sub/Dial+Dim+Default+Ox1:%>Ы2кскелимизь Clitic ;
+Use/Sub/Dial+Dim+Default+Ox2:%>Ы2кскелидизь Clitic ;

+Use/Sub/Dial+Sx1Sg+Ox2Sg:%>Ы2ксылитинь Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox3Sg:%>Ы2ксылия Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox3Pl:%>Ы2ксылинь Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox1Sg:%>Ы2ксылимик lak-Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox3Sg:%>Ы2ксылик lak-Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox3Pl:%>Ы2ксылить Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox1Sg:%>Ы2ксылимим Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox2Sg:%>Ы2ксылинзеть Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox3Sg:%>Ы2ксылизе Clitic ;
+Use/Sub/Dial+Use/Sub/Dial+Sx3Sg+Ox3Sg:%>Ы2ксыльсе Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox3Pl:%>Ы2ксылинзе Clitic ;
+Use/Sub/Dial+Sx1Pl+Ox3:%>Ы2ксылинек lak-Clitic ;
+Use/Sub/Dial+Sx2Pl+Ox3:%>Ы2ксылинк lak-Clitic ;
+Use/Sub/Dial+Sx3Pl+Ox3:%>Ы2ксылизь Clitic ;
+Use/Sub/Dial+Default+Ox1:%>Ы2ксылимизь Clitic ;
+Use/Sub/Dial+Default+Ox2:%>Ы2ксылидизь Clitic ;

+Use/Sub/Dial+Sx1Sg+Ox2Sg:%>ксылитинь Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox3Sg:%>ксылия Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox3Pl:%>ксылинь Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox1Sg:%>ксылимик lak-Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox3Sg:%>ксылик lak-Clitic ;
+Use/Sub/Dial+Sx2Sg+Ox3Pl:%>ксылить Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox1Sg:%>ксылимим Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox2Sg:%>ксылинзеть Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox3Sg:%>ксылизе Clitic ;
+Use/Sub/Dial+Use/Sub/Dial+Sx3Sg+Ox3Sg:%>ксыльсе Clitic ;
+Use/Sub/Dial+Sx3Sg+Ox3Pl:%>ксылинзе Clitic ;
+Use/Sub/Dial+Sx1Pl+Ox3:%>ксылинек lak-Clitic ;
+Use/Sub/Dial+Sx2Pl+Ox3:%>ксылинк lak-Clitic ;
+Use/Sub/Dial+Sx3Pl+Ox3:%>ксылизь Clitic ;
+Use/Sub/Dial+Default+Ox1:%>ксылимизь Clitic ;
+Use/Sub/Dial+Default+Ox2:%>ксылидизь Clitic ;


LEXICON ILYA
 Optative1 ;
+Gr2000+Sx1Sg:зан Clitic ;
+Gr2000+Sx2Sg:зат Clitic ;
+Gr2000+Sx3Sg:зо Clitic ;
+Gr2000+Sx1Pl:зтано Clitic ;
+Gr2000+Sx2Pl:зтадо Clitic ;
+Gr2000+Sx3Pl:зт Clitic ;
+Sx1Pl:стано Clitic ;
+Sx2Pl:стадо Clitic ;
+Sx3Pl:ст Clitic ;
+Opt+Sx3Sg:%>зО1 # ;
+Imp+Sx2Sg: ImpClitic ;
+Imp+Sx2Pl:%>до ImpClitic ;
<"@R.CONJ.ObjAll@"> ILYA_Obj ;

LEXICON ILYA_Obj
+Use/Sub/Dial+Opt+Default+Ox2:%>Ы2дезь # ;
+Opt+Default+Ox2:%>Ы2дизь # ;
+Opt+Default+Ox1:%>Ы2мизь # ;
+Opt+Sx3Sg+Ox3Pl:%>Ы2нзе # ;
+Opt+Default+Ox1:%>Ы2змизь # ;
+Opt+Sx3Pl+Ox3:%>Ы2зь # ;
+Opt+Default+Ox2:%>дызь # ;
+Opt+Sx3Sg+Ox1Sg:%>мам # ;
+Use/Sub/Dial+Opt+Sx3Sg+Ox1Sg:%>Ы2мам # ;
+Opt+Sx3Sg+Ox2Sg:%>нзат # ;
+Opt+Sx1Sg+Ox3Sg:%>са # ;
+Opt+Sx3Sg+Ox1Sg:%>самам # ;
+Gr2000+Opt+Sx3Pl+Ox3:%>ссызь # ;
+Opt+Sx3Pl+Ox3:%>сызь # ;
+Use/Sub/Dial+Opt+Sx1Sg+Ox3Sg:%>ссан # ;
+Opt+Sx3Sg+Ox3Sg:%>сО1 # ;
+Opt+Sx1Sg+Ox2Sg:%>тан # ;
+Opt+Sx1Sg+Ox2Sg:%>затан # ;
+Opt+Sx3Pl+Ox3:%>зь # ;
+Imp+Sx2Sg+Ox1Sg:%>мак ImpClitic ;
+Use/Sub/Dial+Imp+Sx2Sg+Ox1Sg:%>Ы2мак ImpClitic ;
+Imp+Sx2Sg+Ox3Sg:%>ак ImpClitic ;
+Imp+Sx2Sg+Ox3Pl:%>Ы2ть ImpClitic ;
+Imp+Use/Sub/Dial+Sx2Sg+Ox3Pl:%>Ы2 ImpClitic ;
+Imp+Sx2Pl+Ox3:%>Ы2нк ImpClitic ;
+Imp+Default+Ox1:%>мизь ImpClitic ;

!This is only for V-kadoms
!
LEXICON Imperative1
!Imperative
: Imperative2_NoLVReq ;
<0:">"  "+LV":О1 "@P.LV.ON@"> Imperative2_LVReq ;

!LEXICON Imperative1_A
!<"@D.LV.ON@"> Imperative2_NoLVReq ;
!<"@C.LV@"> Imperative2_LVReq ;

!Verbs2 and Verbs3 are directly routed here
!
LEXICON Imperative2
+Sx2Sg:%>К1Ь2 ImpClitic ;
+Sx2Pl:%>дО1 ImpClitic ;
<"@R.CONJ.ObjAll@">  Imperative2_Obj ;

LEXICON Imperative2_Obj
+Sx2Sg+Ox3Sg:%>Ы2к ImpClitic ;
+Sx2Sg+Ox3Pl:%>Ы2ть ImpClitic ;
!!This dialect form is realised 
!!as the previous if followed by a clitic
+Use/Sub/Dial+Sx2Sg+Ox3Pl:%>Ы2 # ;
+Sx2Pl+Ox3:%>Ы2нк ImpClitic ;
+Sx2Sg+Ox1Sg:%>мак ImpClitic ;
+Default+Ox1:%>мизь ImpClitic ;

!Verbs1
LEXICON Imperative2_NoLVReq
+Sx2Sg:%>К1Ь2 ImpClitic ;
<"@R.CONJ.ObjAll@">  Imperative2_NoLVReq_Obj ;

LEXICON Imperative2_NoLVReq_Obj
+Sx2Sg+Ox3Sg:%>Ы2к ImpClitic ;
+Sx2Sg+Ox3Pl:%>Ы2ть ImpClitic ;
!!This dialect form is realised 
!!as the previous if followed by a clitic
+Use/Sub/Dial+Sx2Sg+Ox3Pl:%>Ы2 # ;
+Sx2Pl+Ox3:%>Ы2нк ImpClitic ;

!Verbs1
LEXICON Imperative2_LVReq
+Sx2Pl:дО1 ImpClitic ;
<"@R.CONJ.ObjAll@">  Imperative2_LVReq_Obj ;

LEXICON Imperative2_LVReq_Obj
+Sx2Sg+Ox1Sg:мак ImpClitic ;
+Default+Ox1:мизь ImpClitic ;


LEXICON Optative1
!Optative
  Optative1_A ;

!Verbs1 comes here
LEXICON Optative1_A
+Gr2000+Sx1Sg:%>О1зан Clitic ;
+Gr2000+Sx2Sg:%>О1зат Clitic ;
+Gr2000+Sx3Sg:%>О1зО1 Clitic ;
+Gr2000+Sx1Pl:%>О1зтано Clitic ;
+Gr2000+Sx2Pl:%>О1зтадо Clitic ;
+Gr2000+Sx3Pl:%>О1зт Clitic ;
+Sx1Pl:%>О1стано Clitic ;
+Sx2Pl:%>О1стадо Clitic ;
+Sx3Pl:%>О1ст Clitic ;
<"@R.CONJ.ObjAll@"> Optative1_A_Obj ;

LEXICON Optative1_A_Obj
+Gr2000+Sx1Sg+Ox2Sg:%>О1здан Clitic ;
+Sx1Sg+Ox2Sg:%>О1зтан Clitic ;
+Sx1Sg+Ox3Sg:%>О1са Clitic ;
+Gr2000+Sx1Sg+Ox3Sg:%>О1зса Clitic ;
+Use/Sub/Dial+Sx1Sg+Ox3Sg:%>О1сан Clitic ;
+Gr2000+Sx1Sg+Ox3Pl:%>О1зсынь Clitic ;
+Gr2000+Sx2Sg+Ox1Sg:%>О1змак lak-Clitic ;
+Gr2000+Sx2Sg+Ox3Sg:%>О1зсак lak-Clitic ;
+Gr2000+Sx2Sg+Ox3Pl:%>О1зсыть Clitic ;
+Gr2000+Sx3Sg+Ox1Sg:%>О1змам Clitic ;
+Gr2000+Sx3Sg+Ox2Sg:%>О1нзат Clitic ;
+Gr2000+Sx3Sg+Ox3Sg:%>О1зсы Clitic ;
+Sx3Sg+Ox3Sg:%>О1ссО1 Clitic ;
!+Sx3Sg+Ox3Sg:%>О1сазо Clitic ;
+Gr2000+Sx3Sg+Ox3Pl:%>О1зсынзе Clitic ;
+Gr2000+Sx1Pl+Ox3:%>О1зсынек lak-Clitic ;
+Gr2000+Sx2Pl+Ox3:%>О1зсынк lak-Clitic ;
+Gr2000+Sx3Pl+Ox3:%>О1зсызь Clitic ;
+Gr2000+Default+Ox1:%>О1змизь Clitic ;
+Gr2000+Default+Ox2:%>О1зтадызь Clitic ;




LEXICON ImpClitic
+NoClitic: # ;
+Clt/а+Clt:%>а # ;
+Clt/ая+Clt:%>ая # ;
+Clt/аять+Clt:%>аять # ;
+Clt/аятя+Clt:%>аятя # ;

+ClitGa:%>Г1а # ;
+ClitGaka:%>Г1ака # ;
+ClitGakaya:%>Г1акая # ;
+ClitGaya:%>Г1ая # ;
+ClitGayaty:%>Г1аять # ;
+ClitGayatya:%>Г1аятя # ;
+ClitGak:%>Г1ак # ;
+ClitKA:%>ака # ;
!+ClitKa:%>ка # ;
!+ClitKaka:%>кака # ;
!+ClitKakaya:%>какая # ;
!+ClitKaya:%>кая # ;
!+ClitKayaty:%>каять # ;
!+ClitKayatya:%>каятя # ;

LEXICON VerbsPresPrt_1
+Der/Ыця+ActDemPtc:%>Ы2ця kudo-N ;
+Der/Ый+DeverbalPrsPrtMedium:%>Ы2й kal-N ;
+Der/Ы+DeverbalPrsPrtShort:%>Ы2 kudo-N ;

LEXICON Deverbals_1

+Der/ОмА:%>О1мА1 kudo-N ;
+Der/Ома+Oblig:%>О1ма kudo-Tenses1 ;
+Der/Омка+Oblig:%>О1мка kudo-Tenses1 ;
+Der/Омка:%>О1мка kudo-N ;
+Der/ОмО+Inf+Loc:%>О1мО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/Омс+Inf+Ill:%>О1мс sajems-Conjugation ;
+Der/ОмстО+Inf+Ela:%>О1мстО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/ОмсО+Inf+Ine:%>О1мсО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/Омга+Inf+Prl:%>О1мга kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/ОмдО+Inf+Abl:%>О1мдО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/ОмО+Inf+Abl:%>О1мО1%>дО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/ОмО+Inf+Ill:%>О1мО1%>з osh-Possessive-Before-Clitic ;
+Der/Озь+Ptc:%>О1зь sajezj-PTC ; !!
+Der/Онь+Ptc:%>О1нь kal-Tenses1 ;
+Der/Онь+Ptc+Der/Dem:%>О1нсе kudo-N2-Def-Declension ;

+Use/Sub/Dial+Der/ОмО+Inf+Loc:%>мО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Use/Sub/Dial+Der/Омс+Inf+Tra:%>мО1%>кс osh-Tenses1 ;
+Use/Sub/Dial+Der/ОмО+Inf+Abl:%>мО1%>дО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Use/Sub/Dial+Der/ОмО+Inf+Ill:%>мО1%>з osh-Possessive-Before-Clitic ;

!!!!!!!!!
!!Verbs2 
LEXICON Deverbals_2

+Der/ОмА:%>мА1 kudo-N ;
+Der/Омка:%>мка kudo-N ;
+Der/Ома+Oblig:%>ма Tenses1 ;
+Der/Омка+Oblig:%>мка Tenses1 ;
+Der/ОмО+Inf+Loc:%>мО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/Омс+Inf+Ill:%>мс sajems-Conjugation ;
+Der/ОмстО+Inf+Ela:%>мстО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/Омга+Inf+Prl:%>мга kudo-Possessive-Before-Clitic-or-Clitic ;
+Deverbal+mdOInf+Abl:%>мдО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/ОмО+Inf+Abl:%>мО1%>дО1 kudo-Possessive-Before-Clitic-or-Clitic ;
+Der/ОмО+Inf+Ill:%>мО1%>з osh-Possessive-Before-Clitic ;
+Der/Озь+Ptc:%>зь sajezj-PTC ; !!
+Der/Онь+Ptc:%>нь kal-Tenses1 ;
+Der/Онь+Ptc+Der/Dem:%>нсе kudo-N2-Def-Declension ;
+Use/Sub/Dial+Der/Омс+Inf+Tra:%>мО1%>кс Tenses1 ;

LEXICON ActDemPtc
+ActDemPtc: shumbra-Adj ;

LEXICON sajezj-PTC
 vanjks-Adj ;
 Clitic ;

LEXICON Ptc-Telic ! sajevtj
+Ptc+Telic: kit-N ;


LEXICON Nouns_Voiceless
Nouns_Pl ;
Nouns_Shibilant ;


LEXICON Nouns_Shibilant
+Ill+Indef:%>с Clitic ;
+Ine:%>сО1 kudo-Indef-DefSg-Poss ;
+Ela:%>стО1 kudo-Indef-DefSg-Poss ;

LEXICON Nouns_Pl
+Indet+Pl:%>тЬ2 kit-Tenses-NomPl ;
+Pl.DefPl+Abe:%>тне%>втеме kudo-Tenses-Obl  ;
+Pl.DefPl+Abl:%>тне%>де kudo-Tenses-Obl ;
+Pl.DefPl+Com:%>тне%>нек lak-Clitic ;
+Pl.DefPl+Comp:%>тне%>шка kudo-Tenses-Obl ;
+Pl.DefPl+Dat:%>тне%>нень Clitic ;
+Pl.DefPl+Ela:%>тне%>стэ kudo-Tenses-Obl ;
+Pl.DefPl+Gen:%>тне%>нь Clitic ;
+Pl.DefPl+Ill:%>тне%>с Clitic ;
+Pl.DefPl+Ine:%>тне%>сэ kudo-Tenses-Obl ;
+Pl.DefPl+Lat:%>тне%>в Clitic ;
+Pl.DefPl+Nom:%>тне kudo-Tenses-NomPl ;
+Pl.DefPl+Prl:%>тне%>ва kudo-Tenses-Obl ;
+Pl.DefPl+Tra:%>тне%>кс osh-Tenses-Obl ;




!!!!!!!!!!!!!!!!!!!!!!!!



!Used with deverbals
LEXICON kal-Tenses1
 kal-Tenses-NomSg ;
 kal-Tenses-NomPl ;

LEXICON kal-Tenses-NomSg
 Clitic ;
+Ind+NonPast+Sx1Sg:%>А2н Clitic ;
+Ind+NonPast+Sx2Sg:%>А2т Clitic ;
+Ind+Prt2+Sx1Sg:%>О1линь Clitic ;
+Ind+Prt2+Sx2Sg:%>О1лить Clitic ;
+Ind+Prt2+Sx3Sg:%>О1ль Clitic ;

LEXICON kal-Tenses-NomPl
 Clitic ;
+Ind+NonPast+Sx1Pl:%>тА2но Clitic ;
+Ind+NonPast+Sx2Pl:%>тА2до Clitic ;
+Ind+Prt2+Sx1Pl:%>О1линек lak-Clitic ;
+Ind+Prt2+Sx2Pl:%>О1лиде Clitic ;
+Ind+Prt2+Sx3Pl:%>О1льть Clitic ;

LEXICON kal-Tenses-Abs
+Ind+Prt2+Sx1Pl:%>О1линек lak-Clitic ;
+Ind+Prt2+Sx2Pl:%>О1лиде Clitic ;
+Ind+Prt2+Sx3Pl:%>О1льть Clitic ;
 kal-Tenses-Abs-1 ;

LEXICON kal-Tenses-Abs-1
+Ind+NonPast+Sx1Pl:%>тА2но Clitic ;
+Ind+NonPast+Sx2Pl:%>тА2до Clitic ;

LEXICON kal-Tenses-Obl
 Clitic ;
+Ind+NonPast+Sx1Sg:%>А2н Clitic ;
+Ind+NonPast+Sx2Sg:%>А2т Clitic ;
+Ind+NonPast+Sx1Pl:%>тА2но Clitic ;
+Ind+NonPast+Sx2Pl:%>тА2до Clitic ;
+Ind+NonPast+Sx3Pl:%>тЬ2 Clitic ;
+Ind+Prt2+Sx1Sg:%>О1линь Clitic ;
+Ind+Prt2+Sx2Sg:%>О1лить Clitic ;
+Ind+Prt2+Sx3Sg:%>О1ль Clitic ;
+Ind+Prt2+Sx1Pl:%>О1линек lak-Clitic ;
+Ind+Prt2+Sx2Pl:%>О1лиде Clitic ;
+Ind+Prt2+Sx3Pl:%>О1льть Clitic ;

LEXICON osh-Tenses1
 osh-Tenses-NomSg ;
 osh-Tenses-NomPl ;

LEXICON osh-Tenses-NomSg
 Clitic ;
+Ind+NonPast+Sx1Sg:%>А2н Clitic ;
+Ind+NonPast+Sx2Sg:%>А2т Clitic ;
+Ind+Prt2+Sx1Sg:%>О1линь Clitic ;
+Ind+Prt2+Sx2Sg:%>О1лить Clitic ;
+Ind+Prt2+Sx3Sg:%>О1ль Clitic ;

LEXICON osh-Tenses-NomPl
 Clitic ;
+Ind+NonPast+Sx1Pl:%>тА2но Clitic ;
+Ind+NonPast+Sx2Pl:%>тА2до Clitic ;
+Ind+Prt2+Sx1Pl:%>О1линек lak-Clitic ;
+Ind+Prt2+Sx2Pl:%>О1лиде Clitic ;
+Ind+Prt2+Sx3Pl:%>О1льть Clitic ;

LEXICON osh-Tenses-Abs
+Ind+Prt2+Sx1Pl:%>О1линек lak-Clitic ;
+Ind+Prt2+Sx2Pl:%>О1лиде Clitic ;
+Ind+Prt2+Sx3Pl:%>О1льть Clitic ;
 osh-Tenses-Abs-1 ;

LEXICON osh-Tenses-Abs-1
+Ind+NonPast+Sx1Pl:%>тА2но Clitic ;
+Ind+NonPast+Sx2Pl:%>тА2до Clitic ;

LEXICON osh-Tenses-Obl
 Clitic ;
+Ind+NonPast+Sx1Sg:%>А2н Clitic ;
+Ind+NonPast+Sx2Sg:%>А2т Clitic ;
+Ind+NonPast+Sx1Pl:%>тА2но Clitic ;
+Ind+NonPast+Sx2Pl:%>тА2до Clitic ;
+Ind+NonPast+Sx3Pl:%>тЬ2 Clitic ;
+Ind+Prt2+Sx1Sg:%>О1линь Clitic ;
+Ind+Prt2+Sx2Sg:%>О1лить Clitic ;
+Ind+Prt2+Sx3Sg:%>О1ль Clitic ;
+Ind+Prt2+Sx1Pl:%>О1линек lak-Clitic ;
+Ind+Prt2+Sx2Pl:%>О1лиде Clitic ;
+Ind+Prt2+Sx3Pl:%>О1льть Clitic ;

LEXICON lak-Tenses1
 lak-Tenses-NomSg ;
 lak-Tenses-NomPl ;

LEXICON lak-Tenses-NomSg
 lak-Clitic ;
+Ind+NonPast+Sx1Sg:%>А2н Clitic ;
+Ind+NonPast+Sx2Sg:%>А2т Clitic ;
+Ind+Prt2+Sx1Sg:%>О1линь Clitic ;
+Ind+Prt2+Sx2Sg:%>О1лить Clitic ;
+Ind+Prt2+Sx3Sg:%>О1ль Clitic ;

LEXICON lak-Tenses-NomPl
 lak-Clitic ;
+Ind+NonPast+Sx1Pl:%>тА2но Clitic ;
+Ind+NonPast+Sx2Pl:%>тА2до Clitic ;
+Ind+Prt2+Sx1Pl:%>О1линек lak-Clitic ;
+Ind+Prt2+Sx2Pl:%>О1лиде Clitic ;
+Ind+Prt2+Sx3Pl:%>О1льть Clitic ;

LEXICON lak-Tenses-Abs
+Ind+Prt2+Sx1Pl:%>О1линек lak-Clitic ;
+Ind+Prt2+Sx2Pl:%>О1лиде Clitic ;
+Ind+Prt2+Sx3Pl:%>О1льть Clitic ;
 lak-Tenses-Abs-1 ;

LEXICON lak-Tenses-Abs-1
+Ind+NonPast+Sx1Pl:%>тА2но Clitic ;
+Ind+NonPast+Sx2Pl:%>тА2до Clitic ;

LEXICON lak-Tenses-Obl
 Clitic ;
+Ind+NonPast+Sx1Sg:%>А2н Clitic ;
+Ind+NonPast+Sx2Sg:%>А2т Clitic ;
+Ind+NonPast+Sx1Pl:%>тА2но Clitic ;
+Ind+NonPast+Sx2Pl:%>тА2до Clitic ;
+Ind+NonPast+Sx3Pl:%>тЬ2 Clitic ;
+Ind+Prt2+Sx1Sg:%>О1линь Clitic ;
+Ind+Prt2+Sx2Sg:%>О1лить Clitic ;
+Ind+Prt2+Sx3Sg:%>О1ль Clitic ;
+Ind+Prt2+Sx1Pl:%>О1линек lak-Clitic ;
+Ind+Prt2+Sx2Pl:%>О1лиде Clitic ;
+Ind+Prt2+Sx3Pl:%>О1льть Clitic ;

LEXICON kit-Tenses1
 kit-Tenses-NomSg ;
 kit-Tenses-NomPl ;

LEXICON kit-Tenses-NomSg
 kal-Tenses-NomSg ;

LEXICON kit-Tenses-NomPl
 kal-Tenses-NomPl ;
+Use/Sub/Short+Ind+NonPast+Sx1Pl:%>TLossтА2но Clitic ;
+Use/Sub/Short+Ind+NonPast+Sx2Pl:%>TLossтА2до Clitic ;

LEXICON kit-Tenses-Abs
 kal-Tenses-Abs ;

LEXICON kit-Tenses-Abs-1
 kal-Tenses-Abs-1 ;
+Use/Sub/Short+Ind+NonPast+Sx1Pl:%>TLossтА2но Clitic ;
+Use/Sub/Short+Ind+NonPast+Sx2Pl:%>TLossтА2до Clitic ;

LEXICON kit-Tenses-Obl
 kal-Tenses-Obl ;
+Use/Sub/Short+Ind+NonPast+Sx1Pl:%>TLossтА2но Clitic ;
+Use/Sub/Short+Ind+NonPast+Sx2Pl:%>TLossтА2до Clitic ;


LEXICON kudo-Tenses1
 kudo-Tenses-NomSg ;
 kudo-Tenses-NomPl ;

LEXICON kudo-Tenses-NomSg
 Clitic ;
+Ind+NonPast+Sx1Sg:%>А2н Clitic ;
+Ind+NonPast+Sx2Sg:%>А2т Clitic ;
+Ind+Prt2+Sx1Sg:%>линь Clitic ;
+Ind+Prt2+Sx2Sg:%>лить Clitic ;
+Ind+Prt2+Sx3Sg:%>ль Clitic ;

LEXICON kudo-Tenses-NomPl
 Clitic ;
+Ind+NonPast+Sx1Pl:%>тА2но Clitic ;
+Ind+NonPast+Sx2Pl:%>тА2до Clitic ;
+Ind+Prt2+Sx1Pl:%>линек lak-Clitic ;
+Ind+Prt2+Sx2Pl:%>лиде Clitic ;
+Ind+Prt2+Sx3Pl:%>льть Clitic ;

LEXICON kudo-Tenses-Abs
+Ind+Prt2+Sx1Pl:%>линек lak-Clitic ;
+Ind+Prt2+Sx2Pl:%>лиде Clitic ;
+Ind+Prt2+Sx3Pl:%>льть Clitic ;
 kudo-Tenses-Abs-1 ;

LEXICON kudo-Tenses-Abs-1
+Ind+NonPast+Sx1Pl:%>тА2но Clitic ;
+Ind+NonPast+Sx2Pl:%>тА2до Clitic ;

LEXICON kudo-Tenses-Obl
 Clitic ;
+Ind+NonPast+Sx1Sg:%>А2н Clitic ;
+Ind+NonPast+Sx2Sg:%>А2т Clitic ;
+Ind+NonPast+Sx1Pl:%>тА2но Clitic ;
+Ind+NonPast+Sx2Pl:%>тА2до Clitic ;
+Ind+NonPast+Sx3Pl:%>тЬ2 Clitic ;
+Ind+Prt2+Sx1Sg:%>линь Clitic ;
+Ind+Prt2+Sx2Sg:%>лить Clitic ;
+Ind+Prt2+Sx3Sg:%>ль Clitic ;
+Ind+Prt2+Sx1Pl:%>линек lak-Clitic ;
+Ind+Prt2+Sx2Pl:%>лиде Clitic ;
+Ind+Prt2+Sx3Pl:%>льть Clitic ;



!!!!!!!!!!!!!!!
!!
! =========== !
! Conjugation !
! =========== !

LEXICON Tenses1_Prep-SG
<"@P.NUM.SG@"> Tenses1 ;

LEXICON osh-Tenses1_Prep-SG
<"@P.NUM.SG@"> osh-Tenses1 ;

LEXICON kudo-Tenses1_Prep-SG
<"@P.NUM.SG@"> kudo-Tenses1 ;



!LEXICON kit-Tenses1
! kal-Tenses1 ;
!< 0:">" 0:"TLoss" 0:т 0:А2 0:н 0:о "+Use/Sub/Short":0 "+Pred":0 "+Pres":0 "+Sx1Pl":0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitic ;
!< 0:">" 0:"TLoss" 0:т 0:А2 0:д 0:о "+Use/Sub/Short":0 "+Pred":0 "+Pres":0 "+Sx2Pl":0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitic ;

!LEXICON kal-Tenses1
! Clitic ;
! Tenses1_A  ; !This provides a linking vowel


!LEXICON kudo-Tenses1
! Clitic ;
!< 0:А2 0:н "+Pred":0 "+Pres":0 "+Sx1Sg":0 "@U.TPERS.1@" "@D.TNUM.PL@"> Clitic ;
!< 0:А2 0:т "+Pred":0 "+Pres":0 "+Sx2Sg":0 "@U.TPERS.2@" "@D.TNUM.PL@"> Clitic ;
!< 0:т 0:А2 0:н 0:о "+Pred":0 "+Pres":0 "+Sx1Pl":0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitic ;
!< 0:т 0:А2 0:д 0:о "+Pred":0 "+Pres":0 "+Sx2Pl":0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitic ;
!< 0:">" 0:л 0:и 0:н 0:ь "+Pred":0 "+Prt2":0 "+Sx1Sg":0 "@U.TPERS.1@" "@D.TNUM.PL@"> Clitic ;
!< 0:">" 0:л 0:и 0:т 0:ь "+Pred":0 "+Prt2":0 "+Sx2Sg":0 "@U.TPERS.2@" "@D.TNUM.PL@"> Clitic ;
!< 0:">" 0:л 0:ь "+Pred":0 "+Prt2":0 "+Sx3Sg":0 "@U.TPERS.3@" "@D.TNUM.PL@" > Clitic ;
!< 0:">" 0:л 0:и 0:н 0:е 0:к "+Pred":0 "+Prt2":0 "+Sx1Pl":0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitic ;
!< 0:">" 0:л 0:и 0:д 0:е "+Pred":0 "+Prt2":0 "+Sx2Pl":0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitic ;
!< 0:">" 0:л 0:ь 0:т 0:ь "+Pred":0 "+Prt2":0 "+Sx3Pl":0 "@U.TPERS.3@" "@D.TNUM.SG@" > Clitic ;



LEXICON Tenses1_A
< 0:А2 0:н "+Pred":0 "+Pres":0 "+Sx1Sg":0 "@U.TPERS.1@" "@D.TNUM.PL@"> Clitic ;
< 0:А2 0:т "+Pred":0 "+Pres":0 "+Sx2Sg":0 "@U.TPERS.2@" "@D.TNUM.PL@"> Clitic ;
< 0:т 0:А2 0:н 0:о "+Pred":0 "+Pres":0 "+Sx1Pl":0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitic ;
< 0:т 0:А2 0:д 0:о "+Pred":0 "+Pres":0 "+Sx2Pl":0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:ь "+Pred":0 "+Prt2":0 "+Sx1Sg":0 "@U.TPERS.1@" "@D.TNUM.PL@"> Clitic ;
< 0:">" 0:О1 0:л 0:и 0:т 0:ь "+Pred":0 "+Prt2":0 "+Sx2Sg":0 "@U.TPERS.2@" "@D.TNUM.PL@"> Clitic ;
< 0:">" 0:О1 0:л 0:ь "+Pred":0 "+Prt2":0 "+Sx3Sg":0 "@U.TPERS.3@" "@D.TNUM.PL@" > Clitic ;
< 0:">" 0:О1 0:л 0:и 0:н 0:е 0:к "+Pred":0 "+Prt2":0 "+Sx1Pl":0 "@U.TPERS.1@" "@D.TNUM.SG@" > Clitic ;
< 0:">" 0:О1 0:л 0:и 0:д 0:е "+Pred":0 "+Prt2":0 "+Sx2Pl":0 "@U.TPERS.2@" "@D.TNUM.SG@" > Clitic ;
< 0:">" 0:О1 0:л 0:ь 0:т 0:ь "+Pred":0 "+Prt2":0 "+Sx3Pl":0 "@U.TPERS.3@" "@D.TNUM.SG@" > Clitic ;


