
LEXICON VERBNEGATIVE
аволть+V+Neg+Conj+ScPl3:авольть # ;
аволь+V+Pred+Neg+Conj@P.CONJ.ObjAll@:аволь@P.CONJ.ObjAll@ IndicativePretI-plus ;
аволь+V+Neg+Conj+ScSg3:аволь # ;
иля+V+Pred+Neg@P.CONJ.ObjAll@:иля@P.CONJ.ObjAll@ ILYA ;


эзть+V+Neg+Ind+Prt1+ScPl3:эзть # ;
эзь+V+Neg+Pred+Ind@P.CONJ.ObjAll@:эзь@P.CONJ.ObjAll@ IndicativePrt2_kadoms ;
эзь+V+Neg+Pred+Ind+Prt1@P.CONJ.ObjAll@:эзь@P.CONJ.ObjAll@ IndicativePretI-plus ;
эзь+V+Neg+Ind+Prt1+ScSg3:эзь # ;
эзь+V+Neg+Ind+Prt1+ScSg3+OcSg3:эсе # ;

LEXICON V-ledems_ObjAll
@P.CONJ.ObjAll@ V-ledems ;

LEXICON V-kadoms_ObjAll
@P.CONJ.ObjAll@ V-kadoms ;

! This should not occur
!LEXICON V-sajevems_ObjAll
! @P.CONJ.ObjAll@ V-sajevems ;

LEXICON V-nevtems_ObjAll
@P.CONJ.ObjAll@ V-nevtems ;

LEXICON V-savtoms_ObjAll
@P.CONJ.ObjAll@ V-savtoms ;

LEXICON V-chachtoms_ObjAll
@P.CONJ.ObjAll@ V-chachtoms ;

!LEXICON V-jangavoms_ObjAll
! @P.CONJ.ObjAll@ V-jangavoms ;

LEXICON V-kundams_ObjAll
@P.CONJ.ObjAll@ V-kundams ;

! This actually does exist in a pair verb
! таргатомс
LEXICON V-satoms_ObjAll
@P.CONJ.ObjAll@ V-satoms ;

! This should not exist by definition
! 
!LEXICON V-letems_ObjAll
! @P.CONJ.ObjAll@ V-letems ;

LEXICON V-ujems_ObjAll
@P.CONJ.ObjAll@ V-ujems ;

LEXICON V-ujems
 :й V-kadoms ;

LEXICON V-tujems_ObjAll
+V@P.CONJ.ObjAll@:@P.CONJ.ObjAll@ Indicative_Present_Obj ;
@P.CONJ.ObjAll@ V-tujems ;

LEXICON V-tujems
                 :й V-kadoms ;
+V@U.CONJ-INF.NO@:@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;



LEXICON V-tejems_ObjAll
@P.CONJ.ObjAll@ V-tejems ;

LEXICON V-tejems
 V-kadoms ;

LEXICON V-nejems_ObjAll
@P.CONJ.ObjAll@ V-nejems ;

LEXICON V-nejems
                 :й V-kadoms ;
 @R.CONJ.ObjAll@  Indicative_Present_Obj-in-S ; ! 2012-08-07 неса
+V@U.CONJ-INF.NO@:@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;


LEXICON V-mijems_ObjAll
@P.CONJ.ObjAll@ V-mijems ;

LEXICON V-mijems
                 :й V-kadoms ;
@R.CONJ.ObjAll@  Indicative_Present_Obj-in-S ; ! 2012-08-07 миса
+V@U.CONJ-INF.NO@:@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;

LEXICON V-nekshnems_ObjAll
@P.CONJ.ObjAll@ V-nekshnems ;
!!2012-04-24 the TAG "+ObjOpen":0 has been removed 

LEXICON V-nekshnems
+Stem/е:е V-kundams ;
+Stem/э:э V-kundams ;


LEXICON V-ledems
 V-kadoms ;

LEXICON V-savtoms
 V-kadoms ;

LEXICON V-chachtoms
 V-kadoms ;
+V@U.CONJ-INF.NO@:а@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;

LEXICON V-nevtems
 V-kadoms ;

LEXICON V-kadoms
+V:  CondVerbs ;
+V: VerbsPresPtc_1 ;
+V@U.CONJ-INF.NO@:@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;
+V@U.CONJ-INF.NO@:@U.CONJ-INF.NO@ V-kadoms-a ;
+V: Deverbals-kadoms ;
+V+Pred+Conj@U.CONJ-INF.NO@@U.CONJ-MX.CONJ@:@U.CONJ-INF.NO@@U.CONJ-MX.CONJ@ Conjunctive-kadoms ;

LEXICON V-sajevems
+V:  CondVerbs ;
+V:     VerbsPresPtc_1 ;
+V@U.CONJ-INF.NO@:@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;
+V@U.CONJ-INF.NO@:@U.CONJ-INF.NO@ V-kadoms-a ;
+V:  Deverbals-kadoms ;
+V+Pred+Conj@U.CONJ-INF.NO@@U.CONJ-MX.CONJ@:%>WLoss@U.CONJ-INF.NO@@U.CONJ-MX.CONJ@ Conjunctive-noArrow ;
+V+Pred+Use/Sub/Dial+Conj@U.CONJ-INF.NO@@U.CONJ-MX.CONJ@:%>О1@U.CONJ-INF.NO@@U.CONJ-MX.CONJ@ Conjunctive-noArrow ;

LEXICON V-jangavoms
 V-sajevems ;

LEXICON V-kundams
+V:  CondVerbs ;
+V:     VerbsPresPtc_1 ;
+V@U.CONJ-INF.NO@:@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;
+V@U.CONJ-INF.NO@:@U.CONJ-INF.NO@ V-kundams-a ;
+V:  Deverbals-kundams ; !This denies linking vowel
+V+Pred+Conj@U.CONJ-INF.NO@@U.CONJ-MX.CONJ@:@U.CONJ-INF.NO@@U.CONJ-MX.CONJ@ Conjunctive-kundams ;

LEXICON V-satoms
+V:  CondVerbs ;
+V:     VerbsPresPtc_1 ;
+V@U.CONJ-INF.NO@:@U.CONJ-INF.NO@ V-satoms-a ;
+V@U.CONJ-INF.NO@:@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;
+V:  Deverbals-kadoms ; 
+V+Pred+Conj@U.CONJ-INF.NO@@U.CONJ-MX.CONJ@:@U.CONJ-INF.NO@@U.CONJ-MX.CONJ@ Conjunctive-kadoms ;

LEXICON V-letems
 V-satoms ;

LEXICON V-kadoms-a
@U.CONJ-MX.IND@ Indicative1 ;
+ConNeg@U.CONJ-CONNEG.YES@:%>О1К3@U.CONJ-CONNEG.YES@ kudo-Tenses1 ;
 Desiderative-kadoms ;

  +Pred+Ind@U.CONJ-MX.IND@:@U.CONJ-MX.IND@ IndicativePrt2_kadoms ;
+Pred+Imprt@U.CONJ-MX.IMP@:@U.CONJ-MX.IMP@ Imperative-kadoms ;
  +Pred+Opt@U.CONJ-MX.OPT@:@U.CONJ-MX.OPT@ Optative-kadoms ;

LEXICON V-kundams-a
           @U.CONJ-MX.IND@         Indicative1 ;
+ConNeg@U.CONJ-CONNEG.YES@:%>К3@U.CONJ-CONNEG.YES@ kudo-Tenses1 ;
 Desiderative-kundams ;
  +Pred+Ind@U.CONJ-MX.IND@:@U.CONJ-MX.IND@ IndicativePrt2_kundams ;
+Pred+Imprt@U.CONJ-MX.IMP@:@U.CONJ-MX.IMP@ Imperative-kundams ;
  +Pred+Opt@U.CONJ-MX.OPT@:@U.CONJ-MX.OPT@ Optative-kundams ;


LEXICON V-satoms-a
 CondVerbs ;
@U.CONJ-MX.IND@ Indicative1 ;
+Use/Sub/Dial: PredIndPrt1Sc3 ; !!2012-05-05 What's this for
+Use/Sub/Dial+ConNeg@U.CONJ-CONNEG.YES@:%>К3@U.CONJ-CONNEG.YES@ kudo-Tenses1 ;
+ConNeg@U.CONJ-CONNEG.YES@:%>О1тЬ2@U.CONJ-CONNEG.YES@ kudo-Tenses1 ;
+V+Pred+Ind+Prt1+ScSg3@U.CONJ-INF.NO@@U.CONJ-CONNEG.NO@@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.30@:%>О1тсь@U.CONJ-INF.NO@@U.CONJ-CONNEG.NO@@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.30@ VerbEnd_Clitic ;
+V+Pred+Ind+Prt1+ScPl3@U.CONJ-INF.NO@@U.CONJ-CONNEG.NO@@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.60@:%>О1тсть@U.CONJ-INF.NO@@U.CONJ-CONNEG.NO@@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@ VerbEnd_Clitic ;
 Desiderative-kadoms ;
+Pred+Ind@U.CONJ-MX.IND@:@U.CONJ-MX.IND@ IndicativePrt2_kadoms ;
+Pred+Imprt@U.CONJ-MX.IMP@:@U.CONJ-MX.IMP@ Imperative-kadoms ;
+Pred+Opt@U.CONJ-MX.OPT@:@U.CONJ-MX.OPT@ Optative-kadoms ;

!!!!!!!!!!!!!!!!!!!!!
!!!! DERIVATION !!!!!
!!!!!!!!!!!!!!!!!!!!!
LEXICON CondVerbs
+Der/Ындеря+Cond+V+Pred+Conj@U.CONJ-INF.NO@@U.CONJ-MX.CONJ@:%>Ы2ндеря@U.CONJ-INF.NO@@U.CONJ-MX.CONJ@ Conjunctive-kundams ;
!! 2012-05-04 Is this contLex correct??
+Der/Ындеря+Cond+V@U.CONJ-INF.NO@:%>Ы2ндеря@U.CONJ-INF.NO@ Indicative1-noSc3 ;
+Der/Ындеря+Cond+V@U.CONJ-INF.NO@:%>Ы2ндеря@U.CONJ-INF.NO@ PredIndPrt1Sc3 ;

!!! 2012-04-24 rather odd and infrequent
+Der/Ындеря+Cond+V+Pred+Ind@U.CONJ-INF.NO@@U.CONJ-MX.IND@:%>Ы2ндеря@U.CONJ-INF.NO@@U.CONJ-MX.IND@ IndicativePrt2_kundams ;
+Der/Ындеря+Cond+V+Pred+Ind+NonPast+ScSg3@U.CONJ-INF.NO@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.30@:%>Ы2ндеряй@U.CONJ-INF.NO@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.30@ VerbEnd_Clitic ;
+Der/Ындеря+Cond+V+Pred+Ind+NonPast+ScPl3@U.CONJ-INF.NO@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.60@:%>Ы2ндеряйть@U.CONJ-INF.NO@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.60@ VerbEnd_Clitic ;
+Der/Ындеря+Cond+V+Use/Sub+Pred+Ind+NonPast+ScSg3@U.CONJ-INF.NO@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.30@:%>Ы2ндери@U.CONJ-INF.NO@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.30@ VerbEnd_Clitic ;
+Der/Ындеря+Cond+V+Use/Sub+Pred+Ind+NonPast+ScPl3@U.CONJ-INF.NO@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.60@:%>Ы2ндерить@U.CONJ-INF.NO@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.60@ VerbEnd_Clitic ;

+Der/Ындеря+Cond+V:%>Ы2ндеря   VerbsPresPtc_1 ;
+Der/Ындеря+Cond+V:%>Ы2ндеря   Deverbals-kundams ;

LEXICON VerbsPresPtc_1
+Der/Ыця+ActDemPtc:%>Ы2ця Adj-shumbra ;
+Der/Ый+ActPtcLong:%>Ы2й Adj-od ;
+Der/Ы+ActPtcShort:%>Ы2 Adj-shumbra ;
+Der/Ы+ActPtcShort+Der/кс:%>Ы2кс Adj-vanjks ;

LEXICON Deverbals-kadoms ! kadoms
@U.CONJ-INF.YES@:%>О1@U.CONJ-INF.YES@ Deverbals_noArrow ;
+Der/Овт+TelicN:%>О1втЬ2 N-kit ; !!
+Der/Озь+Ger:%>О1зь sajezj-PTC ; !!
+Der/Озь+Ger+Pred+Ind+NonPast+ScPl3:%>О1зь%>тЬ2 VerbEnd_Clitic ; !!
+Der/Онь+VGen:%>О1нь kal-Tenses1 ;
+Der/Онь+VGen+Der/Dem:%>О1нсе kudo-N2-Def-Declension ;

+Use/Sub/Dial+Inf+Loc@U.CONJ-INF.YES@@U.CX.LOC@:%>мО1@U.CONJ-INF.YES@@U.CX.LOC@ kudo-Possessive-Before-Clitic-or-Clitic ;
+Use/Sub/Dial+Inf+Tra@U.CONJ-INF.YES@@U.CX.TRA@:%>мО1%>кс@U.CONJ-INF.YES@@U.CX.TRA@ osh-Tenses1 ;
+Use/Sub/Dial+Inf+Abl@U.CONJ-INF.YES@@U.CX.ABL@:%>мО1%>дО1@U.CONJ-INF.YES@@U.CX.ABL@ kudo-Possessive-Before-Clitic-or-Clitic ;
+Use/Sub/Dial+Inf+Ill@U.CONJ-INF.YES@@U.CX.ILL@:%>мО1%>з@U.CONJ-INF.YES@@U.CX.ILL@ osh-Possessive-Before-Clitic ;

LEXICON Deverbals-kundams ! kundams
@U.CONJ-INF.YES@:%>@U.CONJ-INF.YES@ Deverbals_noArrow ;
+Der/Овт+TelicN:%>втЬ2 N-kit ; !!
+Der/Озь+Ger:%>зь sajezj-PTC ; !!
+Der/Озь+Ger+Pred+Ind+NonPast+ScPl3:%>зь%>тЬ2 VerbEnd_Clitic ; !!
+Der/Онь+VGen:%>нь kal-Tenses1 ;
+Der/Онь+VGen+Der/Dem:%>нсе kudo-N2-Def-Declension ;


LEXICON Deverbals_noArrow
+Der/ОмА@C.CONJ-INF@:мА1@C.CONJ-INF@ N-kudo ;
+Der/Омка@C.CONJ-INF@:мка@C.CONJ-INF@ N-kudo ;
+Der/Ома+Oblig@U.CX.NOM@:ма@U.CX.NOM@ kudo-Tenses1-4Inf ;
+Der/Омка+Oblig@U.CX.NOM@:мка@U.CX.NOM@ kudo-Tenses1-4Inf ;

+Der/ОмО+Inf+Loc@U.CX.LOC@:мО1@U.CX.LOC@ kudo-Possessive-Before-Clitic-or-Clitic-4Inf ;
+Der/Омс+Inf+Ill@U.CX.ILL@:мс@U.CX.ILL@ sajems-Conjugation-4Inf ;
+Der/ОмстО+Inf+Ela@U.CX.ELA@:мстО1@U.CX.ELA@ kudo-Possessive-Before-Clitic-or-Clitic-4Inf ;
+Der/ОмсО+Inf+Ine@U.CX.INE@:мсО1@U.CX.INE@ kudo-Possessive-Before-Clitic-or-Clitic-4Inf ;
+Der/Омга+Inf+Prl@U.CX.PRL@:мга@U.CX.PRL@ kudo-Possessive-Before-Clitic-or-Clitic-4Inf ;
+Der/ОмдО+Inf+Abl@U.CX.ABL@:мдО1@U.CX.ABL@ kudo-Possessive-Before-Clitic-or-Clitic-4Inf ;
+Der/ОмО+Inf+Abl@U.CX.ABL@:мО1%>дО1@U.CX.ABL@ kudo-Possessive-Before-Clitic-or-Clitic-4Inf ;
+Der/ОмО+Inf+Ill@U.CX.ILL@:мО1%>з@U.CX.ILL@ osh-Possessive-Before-Clitic-or-Clitic-4Inf ;


LEXICON ActDemPtc
+ActDemPtc: Adj-shumbra ;

LEXICON sajezj-PTC
 Adj-vanjks ;
 kal-NomSg-Conjugation-only ;
 kal-NomPl-Conjugation-only ;
 VerbEnd_Clitic ;

LEXICON Ptc-Telic ! sajevtj
+Ptc+Telic: N-kit ;




!! CONJUGATION

LEXICON PredIndPrt1Sc3
+Pred+Ind+Prt1+ScSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.30@:%>сь@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.30@ VerbEnd_Clitic ;
+Pred+Ind+Prt1+ScPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.60@:%>сть@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.60@ VerbEnd_Clitic ;


LEXICON Indicative1
 Indicative1-noSc3 ; ! This accommodates Cond
+Pred+Ind+NonPast+ScSg3@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.30@:%>Ы2@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.30@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl3@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.30@:%>Ы2ть@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.30@ VerbEnd_Clitic ;

LEXICON Indicative1-noSc3
+Pred+Ind+Prt1+Prt1@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@ IndicativePretI-plus ;
!Indicative Non-past
+Pred+Ind+NonPast+ScSg1@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.10@:%>А2н@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.10@  VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg2@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.20@:%>А2т@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.20@ VerbEnd_Clitic ;
  +Pred+Ind+NonPast+ScPl1@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.40@:%>тА2но@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.40@ VerbEnd_Clitic ;
+Use/Sub/Dial+Pred+Ind+NonPast+ScPl1@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.40@:%>тА2м@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.40@ VerbEnd_Clitic ;
+Use/Sub/Dial+Pred+Ind+NonPast+ScPl1@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.40@:%>тА2нок@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.40@ VerbEnd_lak-Clitic ;
+Pred+Ind+NonPast+ScPl2@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.50@:%>тА2до@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.50@ VerbEnd_Clitic ;

+Use/Sub/Dial+Pred+Ind+NonPast+ScPl1@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.40@:%>TLossтА2но@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.40@ VerbEnd_Clitic ;
+Use/Sub/Dial+Pred+Ind+NonPast+ScPl1@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.40@:%>TLossтА2м@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.40@ VerbEnd_Clitic ;
+Use/Sub/Dial+Pred+Ind+NonPast+ScPl1@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.40@:%>TLossтА2нок@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.40@ VerbEnd_lak-Clitic ;
+Use/Sub/Dial+Pred+Ind+NonPast+ScPl2@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.50@:%>TLossтА2до@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@@U.CONJ-PX.50@ VerbEnd_Clitic ;

! Indicative Preterite I
 @R.CONJ.ObjAll@  Indicative_Present_Obj ;


LEXICON Indicative_Present_Obj
+Use/Sub:%>TLoss Indicative_Present_Obj-TLoss ;
:%>  Indicative_Present_Obj-TLoss ;
 Indicative_Present_Obj-in-S ;

LEXICON Indicative_Present_Obj-in-S
+Pred+Ind+NonPast+ScSg1+OcSg3@U.CONJ-TX.NONPAST@@U.CONJ-PX.13@:%>са@U.CONJ-TX.NONPAST@@U.CONJ-PX.13@ VerbEnd_Clitic ;
+Use/Sub/Dial+Pred+Ind+NonPast+ScSg1+OcSg3@U.CONJ-TX.NONPAST@@U.CONJ-PX.13@:%>сан@U.CONJ-TX.NONPAST@@U.CONJ-PX.13@ VerbEnd_Clitic ;
+Use/Sub/Dial+Pred+Ind+NonPast+ScSg1+OcSg3@U.CONJ-TX.NONPAST@@U.CONJ-PX.13@:%>сать@U.CONJ-TX.NONPAST@@U.CONJ-PX.13@ VerbEnd_Clitic ;

+Pred+Ind+NonPast+ScSg1+OcPl3@U.CONJ-TX.NONPAST@@U.CONJ-PX.16@:%>сынь@U.CONJ-TX.NONPAST@@U.CONJ-PX.16@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg2+OcSg1@U.CONJ-TX.NONPAST@@U.CONJ-PX.21@:%>самак@U.CONJ-TX.NONPAST@@U.CONJ-PX.21@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg2+OcSg3@U.CONJ-TX.NONPAST@@U.CONJ-PX.23@:%>сак@U.CONJ-TX.NONPAST@@U.CONJ-PX.23@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg2+OcPl3@U.CONJ-TX.NONPAST@@U.CONJ-PX.26@:%>сыть@U.CONJ-TX.NONPAST@@U.CONJ-PX.26@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg3+OcSg1@U.CONJ-TX.NONPAST@@U.CONJ-PX.31@:%>самам@U.CONJ-TX.NONPAST@@U.CONJ-PX.31@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg3+OcSg3@U.CONJ-TX.NONPAST@@U.CONJ-PX.33@:%>сы@U.CONJ-TX.NONPAST@@U.CONJ-PX.33@ VerbEnd_Clitic ;
+Use/Sub/Dial+Pred+Ind+NonPast+ScSg3+OcSg3@U.CONJ-TX.NONPAST@@U.CONJ-PX.33@:%>сазо@U.CONJ-TX.NONPAST@@U.CONJ-PX.33@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg3+OcPl3@U.CONJ-TX.NONPAST@@U.CONJ-PX.36@:%>сынзе@U.CONJ-TX.NONPAST@@U.CONJ-PX.36@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl1+OcSg3@U.CONJ-TX.NONPAST@@U.CONJ-PX.43@:%>сынек@U.CONJ-TX.NONPAST@@U.CONJ-PX.43@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl1+OcPl3@U.CONJ-TX.NONPAST@@U.CONJ-PX.46@:%>сынек@U.CONJ-TX.NONPAST@@U.CONJ-PX.46@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl2+OcSg3@U.CONJ-TX.NONPAST@@U.CONJ-PX.53@:%>сынк@U.CONJ-TX.NONPAST@@U.CONJ-PX.53@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl2+OcPl3@U.CONJ-TX.NONPAST@@U.CONJ-PX.56@:%>сынк@U.CONJ-TX.NONPAST@@U.CONJ-PX.56@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl3+OcSg3@U.CONJ-TX.NONPAST@@U.CONJ-PX.63@:%>сызь@U.CONJ-TX.NONPAST@@U.CONJ-PX.63@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl3+OcPl3@U.CONJ-TX.NONPAST@@U.CONJ-PX.66@:%>сызь@U.CONJ-TX.NONPAST@@U.CONJ-PX.66@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg2+OcPl1@U.CONJ-TX.NONPAST@@U.CONJ-PX.24@:%>самизь@U.CONJ-TX.NONPAST@@U.CONJ-PX.24@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl2+OcPl1@U.CONJ-TX.NONPAST@@U.CONJ-PX.54@:%>самизь@U.CONJ-TX.NONPAST@@U.CONJ-PX.54@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl2+OcSg1@U.CONJ-TX.NONPAST@@U.CONJ-PX.51@:%>самизь@U.CONJ-TX.NONPAST@@U.CONJ-PX.51@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg3+OcPl1@U.CONJ-TX.NONPAST@@U.CONJ-PX.34@:%>самизь@U.CONJ-TX.NONPAST@@U.CONJ-PX.34@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl3+OcPl1@U.CONJ-TX.NONPAST@@U.CONJ-PX.64@:%>самизь@U.CONJ-TX.NONPAST@@U.CONJ-PX.64@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl3+OcSg1@U.CONJ-TX.NONPAST@@U.CONJ-PX.61@:%>самизь@U.CONJ-TX.NONPAST@@U.CONJ-PX.61@ VerbEnd_Clitic ;

LEXICON Indicative_Present_Obj-TLoss
+Pred+Ind+NonPast+ScSg1+OcSg2@U.CONJ-TX.NONPAST@@U.CONJ-PX.12@:тА2н@U.CONJ-TX.NONPAST@@U.CONJ-PX.12@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg3+OcSg2@U.CONJ-TX.NONPAST@@U.CONJ-PX.32@:тА2нзат@U.CONJ-TX.NONPAST@@U.CONJ-PX.32@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg1+OcPl2@U.CONJ-TX.NONPAST@@U.CONJ-PX.15@:тА2дызь@U.CONJ-TX.NONPAST@@U.CONJ-PX.15@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl1+OcPl2@U.CONJ-TX.NONPAST@@U.CONJ-PX.45@:тА2дызь@U.CONJ-TX.NONPAST@@U.CONJ-PX.45@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl1+OcSg2@U.CONJ-TX.NONPAST@@U.CONJ-PX.42@:тА2дызь@U.CONJ-TX.NONPAST@@U.CONJ-PX.42@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg3+OcPl2@U.CONJ-TX.NONPAST@@U.CONJ-PX.35@:тА2дызь@U.CONJ-TX.NONPAST@@U.CONJ-PX.35@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl3+OcSg2@U.CONJ-TX.NONPAST@@U.CONJ-PX.62@:тА2дызь@U.CONJ-TX.NONPAST@@U.CONJ-PX.62@ VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl3+OcPl2@U.CONJ-TX.NONPAST@@U.CONJ-PX.65@:тА2дызь@U.CONJ-TX.NONPAST@@U.CONJ-PX.65@ VerbEnd_Clitic ;


LEXICON IndicativePretI-plus
! Indicative Preterite I
+ScSg1@U.CONJ-PX.10@:%>Ы2нь@U.CONJ-PX.10@  VerbEnd_Clitic ;
+ScSg2@U.CONJ-PX.20@:%>Ы2ть@U.CONJ-PX.20@ VerbEnd_Clitic ;
+ScPl1@U.CONJ-PX.40@:%>Ы2нек@U.CONJ-PX.40@ VerbEnd_lak-Clitic ;
+ScPl2@U.CONJ-PX.50@:%>Ы2де@U.CONJ-PX.50@ VerbEnd_Clitic ;
@R.CONJ.ObjAll@ Indicative_PretI_Obj ;

LEXICON Indicative_PretI_Obj
             +ScSg1+OcSg3@U.CONJ-PX.13@:%>Ы2я@U.CONJ-PX.13@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScSg1+OcSg3@U.CONJ-PX.13@:%>Ы2е@U.CONJ-PX.13@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScSg1+OcSg3@U.CONJ-PX.13@:%>Ы2ять@U.CONJ-PX.13@ VerbEnd_Clitic ;
+ScSg1+OcPl3@U.CONJ-PX.16@:%>Ы2нь@U.CONJ-PX.16@ VerbEnd_Clitic ;
+ScSg2+OcSg1@U.CONJ-PX.21@:%>Ы2мик@U.CONJ-PX.21@ VerbEnd_Clitic ;
+ScSg2+OcSg3@U.CONJ-PX.23@:%>Ы2к@U.CONJ-PX.23@ VerbEnd_Clitic ;
+ScSg2+OcPl3@U.CONJ-PX.26@:%>Ы2ть@U.CONJ-PX.26@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScSg2+OcPl3@U.CONJ-PX.26@:%>Ы2@U.CONJ-PX.26@ VerbEnd_Clitic ;
+ScSg3+OcSg1@U.CONJ-PX.31@:%>Ы2мим@U.CONJ-PX.31@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScSg3+OcSg1@U.CONJ-PX.31@:%>Ы2мем@U.CONJ-PX.31@ VerbEnd_Clitic ;
+ScSg3+OcSg3@U.CONJ-PX.33@:%>Ы2зе@U.CONJ-PX.33@ VerbEnd_Clitic ;
+ScSg3+OcPl3@U.CONJ-PX.36@:%>Ы2нзе@U.CONJ-PX.36@ VerbEnd_Clitic ;
+ScPl1+OcSg3@U.CONJ-PX.43@:%>Ы2нек@U.CONJ-PX.43@ VerbEnd_Clitic ;
+ScPl1+OcPl3@U.CONJ-PX.46@:%>Ы2нек@U.CONJ-PX.46@ VerbEnd_Clitic ;

+Use/Sub/Dial+ScPl1+OcSg3@U.CONJ-PX.43@:%>Ы2ник@U.CONJ-PX.43@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScPl1+OcPl3@U.CONJ-PX.46@:%>Ы2ник@U.CONJ-PX.46@ VerbEnd_Clitic ;
+ScPl2+OcSg3@U.CONJ-PX.53@:%>Ы2нк@U.CONJ-PX.53@ VerbEnd_Clitic ;
+ScPl2+OcPl3@U.CONJ-PX.56@:%>Ы2нк@U.CONJ-PX.56@ VerbEnd_Clitic ;
+ScPl3+OcSg3@U.CONJ-PX.63@:%>Ы2зь@U.CONJ-PX.63@ VerbEnd_Clitic ;
+ScPl3+OcPl3@U.CONJ-PX.66@:%>Ы2зь@U.CONJ-PX.66@ VerbEnd_Clitic ;
+ScSg2+OcPl1@U.CONJ-PX.24@:%>Ы2мизь@U.CONJ-PX.24@ VerbEnd_Clitic ;
+ScPl2+OcPl1@U.CONJ-PX.54@:%>Ы2мизь@U.CONJ-PX.54@ VerbEnd_Clitic ;
+ScPl2+OcSg1@U.CONJ-PX.51@:%>Ы2мизь@U.CONJ-PX.51@ VerbEnd_Clitic ;
+ScSg3+OcPl1@U.CONJ-PX.34@:%>Ы2мизь@U.CONJ-PX.34@ VerbEnd_Clitic ;
+ScPl3+OcPl1@U.CONJ-PX.64@:%>Ы2мизь@U.CONJ-PX.64@ VerbEnd_Clitic ;
+ScPl3+OcSg1@U.CONJ-PX.61@:%>Ы2мизь@U.CONJ-PX.61@ VerbEnd_Clitic ;
+ScSg1+OcSg2@U.CONJ-PX.12@:%>Ы2тинь@U.CONJ-PX.12@ VerbEnd_Clitic ;
+ScSg3+OcSg2@U.CONJ-PX.32@:%>Ы2нзеть@U.CONJ-PX.32@ VerbEnd_Clitic ;
+ScSg1+OcPl2@U.CONJ-PX.15@:%>Ы2дизь@U.CONJ-PX.15@ VerbEnd_Clitic ;
+ScPl1+OcPl2@U.CONJ-PX.45@:%>Ы2дизь@U.CONJ-PX.45@ VerbEnd_Clitic ;
+ScPl1+OcSg2@U.CONJ-PX.42@:%>Ы2дизь@U.CONJ-PX.42@ VerbEnd_Clitic ;
+ScSg3+OcPl2@U.CONJ-PX.35@:%>Ы2дизь@U.CONJ-PX.35@ VerbEnd_Clitic ;
+ScPl3+OcSg2@U.CONJ-PX.62@:%>Ы2дизь@U.CONJ-PX.62@ VerbEnd_Clitic ;
+ScPl3+OcPl2@U.CONJ-PX.65@:%>Ы2дизь@U.CONJ-PX.65@ VerbEnd_Clitic ;

+Use/Sub/Dial+ScSg2+OcPl1@U.CONJ-PX.24@:%>Ы2мезь@U.CONJ-PX.24@  VerbEnd_Clitic ;
+Use/Sub/Dial+ScPl2+OcPl1@U.CONJ-PX.54@:%>Ы2мезь@U.CONJ-PX.54@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScPl2+OcSg1@U.CONJ-PX.51@:%>Ы2мезь@U.CONJ-PX.51@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScSg3+OcPl1@U.CONJ-PX.34@:%>Ы2мезь@U.CONJ-PX.34@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScPl3+OcPl1@U.CONJ-PX.64@:%>Ы2мезь@U.CONJ-PX.64@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScPl3+OcSg1@U.CONJ-PX.61@:%>Ы2мезь@U.CONJ-PX.61@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScSg1+OcSg2@U.CONJ-PX.12@:Ы2тень@U.CONJ-PX.12@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScSg3+OcSg2@U.CONJ-PX.32@:Ы2нзить@U.CONJ-PX.32@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScSg1+OcPl2@U.CONJ-PX.15@:Ы2дезь@U.CONJ-PX.15@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScPl1+OcPl2@U.CONJ-PX.45@:Ы2дезь@U.CONJ-PX.45@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScPl1+OcSg2@U.CONJ-PX.42@:Ы2дезь@U.CONJ-PX.42@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScSg3+OcPl2@U.CONJ-PX.35@:Ы2дезь@U.CONJ-PX.35@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScPl3+OcSg2@U.CONJ-PX.62@:Ы2дезь@U.CONJ-PX.62@ VerbEnd_Clitic ;
+Use/Sub/Dial+ScPl3+OcPl2@U.CONJ-PX.65@:Ы2дезь@U.CONJ-PX.65@ VerbEnd_Clitic ;


LEXICON IndicativePrt2_kadoms
:%> IndicativePrt2_noArrow ;
+Use/Sub/Dial+Pred+Ind+Prt2+ScSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.10@:%>О1линь@U.CONJ-TX.PRET2@@U.CONJ-PX.10@  VerbEnd_Clitic ;
+Use/Sub/Dial+Pred+Ind+Prt2+ScSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.20@:%>О1лить@U.CONJ-TX.PRET2@@U.CONJ-PX.20@ VerbEnd_Clitic ;
+Use/Sub/Dial+Pred+Ind+Prt2+ScSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.30@:%>О1ль@U.CONJ-TX.PRET2@@U.CONJ-PX.30@ VerbEnd_Clitic ;
+Use/Sub/Dial+Pred+Ind+Prt2+ScPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.40@:%>О1линек@U.CONJ-TX.PRET2@@U.CONJ-PX.40@ VerbEnd_lak-Clitic ;
+Use/Sub/Dial+Pred+Ind+Prt2+ScPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.50@:%>О1лиде@U.CONJ-TX.PRET2@@U.CONJ-PX.50@ VerbEnd_Clitic ;
+Use/Sub/Dial+Pred+Ind+Prt2+ScPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.60@:%>О1льть@U.CONJ-TX.PRET2@@U.CONJ-PX.60@ VerbEnd_Clitic ;
+Use/Sub/Dial@R.CONJ.ObjAll@:@R.CONJ.ObjAll@ Indicative_Prt2_Obj-Dial_noArrows ;

LEXICON Indicative_Prt2_Obj-Dial_noArrows
+Pred+Ind+Prt2+ScSg1+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.13@:%>О1лия@U.CONJ-TX.PRET2@@U.CONJ-PX.13@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg1+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.13@:%>О1лие@U.CONJ-TX.PRET2@@U.CONJ-PX.13@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg1+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.13@:%>О1лиять@U.CONJ-TX.PRET2@@U.CONJ-PX.13@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg1+OcPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.16@:%>О1линь@U.CONJ-TX.PRET2@@U.CONJ-PX.16@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg2+OcSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.21@:%>О1лимик@U.CONJ-TX.PRET2@@U.CONJ-PX.21@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg2+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.23@:%>О1лик@U.CONJ-TX.PRET2@@U.CONJ-PX.23@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg2+OcPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.26@:%>О1лить@U.CONJ-TX.PRET2@@U.CONJ-PX.26@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg2+OcPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.26@:%>О1ли@U.CONJ-TX.PRET2@@U.CONJ-PX.26@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg3+OcSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.31@:%>О1лимим@U.CONJ-TX.PRET2@@U.CONJ-PX.31@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg3+OcSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.31@:%>О1лимем@U.CONJ-TX.PRET2@@U.CONJ-PX.31@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg3+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.33@:%>О1лизе@U.CONJ-TX.PRET2@@U.CONJ-PX.33@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg3+OcPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.36@:%>О1линзе@U.CONJ-TX.PRET2@@U.CONJ-PX.36@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl1+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.43@:%>О1линек@U.CONJ-TX.PRET2@@U.CONJ-PX.43@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl1+OcPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.46@:%>О1линек@U.CONJ-TX.PRET2@@U.CONJ-PX.46@ VerbEnd_Clitic ;

+Pred+Ind+Prt2+ScPl1+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.43@:%>О1линик@U.CONJ-TX.PRET2@@U.CONJ-PX.43@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl1+OcPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.46@:%>О1линик@U.CONJ-TX.PRET2@@U.CONJ-PX.46@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl2+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.53@:%>О1линк@U.CONJ-TX.PRET2@@U.CONJ-PX.53@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl2+OcPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.56@:%>О1линк@U.CONJ-TX.PRET2@@U.CONJ-PX.56@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.63@:%>О1лизь@U.CONJ-TX.PRET2@@U.CONJ-PX.63@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3+OcPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.66@:%>О1лизь@U.CONJ-TX.PRET2@@U.CONJ-PX.66@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg2+OcPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.24@:%>О1лимизь@U.CONJ-TX.PRET2@@U.CONJ-PX.24@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl2+OcPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.54@:%>О1лимизь@U.CONJ-TX.PRET2@@U.CONJ-PX.54@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl2+OcSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.51@:%>О1лимизь@U.CONJ-TX.PRET2@@U.CONJ-PX.51@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg3+OcPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.34@:%>О1лимизь@U.CONJ-TX.PRET2@@U.CONJ-PX.34@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3+OcPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.64@:%>О1лимизь@U.CONJ-TX.PRET2@@U.CONJ-PX.64@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3+OcSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.61@:%>О1лимизь@U.CONJ-TX.PRET2@@U.CONJ-PX.61@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg1+OcSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.12@:%>О1литинь@U.CONJ-TX.PRET2@@U.CONJ-PX.12@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg3+OcSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.32@:%>О1линзеть@U.CONJ-TX.PRET2@@U.CONJ-PX.32@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg1+OcPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.15@:%>О1лидизь@U.CONJ-TX.PRET2@@U.CONJ-PX.15@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl1+OcPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.45@:%>О1лидизь@U.CONJ-TX.PRET2@@U.CONJ-PX.45@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl1+OcSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.42@:%>О1лидизь@U.CONJ-TX.PRET2@@U.CONJ-PX.42@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg3+OcPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.35@:%>О1лидизь@U.CONJ-TX.PRET2@@U.CONJ-PX.35@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3+OcSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.62@:%>О1лидизь@U.CONJ-TX.PRET2@@U.CONJ-PX.62@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3+OcPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.65@:%>О1лидизь@U.CONJ-TX.PRET2@@U.CONJ-PX.65@ VerbEnd_Clitic ;

+Pred+Ind+Prt2+ScSg2+OcPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.24@:%>О1лимезь@U.CONJ-TX.PRET2@@U.CONJ-PX.24@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl2+OcPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.54@:%>О1лимезь@U.CONJ-TX.PRET2@@U.CONJ-PX.54@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl2+OcSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.51@:%>О1лимезь@U.CONJ-TX.PRET2@@U.CONJ-PX.51@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg3+OcPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.34@:%>О1лимезь@U.CONJ-TX.PRET2@@U.CONJ-PX.34@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3+OcPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.64@:%>О1лимезь@U.CONJ-TX.PRET2@@U.CONJ-PX.64@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3+OcSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.61@:%>О1лимезь@U.CONJ-TX.PRET2@@U.CONJ-PX.61@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg1+OcSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.12@:%>О1литень@U.CONJ-TX.PRET2@@U.CONJ-PX.12@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg3+OcSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.32@:%>О1линзить@U.CONJ-TX.PRET2@@U.CONJ-PX.32@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg1+OcPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.15@:%>О1лидезь@U.CONJ-TX.PRET2@@U.CONJ-PX.15@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl1+OcPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.45@:%>О1лидезь@U.CONJ-TX.PRET2@@U.CONJ-PX.45@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl1+OcSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.42@:%>О1лидезь@U.CONJ-TX.PRET2@@U.CONJ-PX.42@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg3+OcPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.35@:%>О1лидезь@U.CONJ-TX.PRET2@@U.CONJ-PX.35@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3+OcSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.62@:%>О1лидезь@U.CONJ-TX.PRET2@@U.CONJ-PX.62@ VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3+OcPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.65@:%>О1лидезь@U.CONJ-TX.PRET2@@U.CONJ-PX.65@ VerbEnd_Clitic ;


LEXICON IndicativePrt2_noArrow
:Ы2 Prt2-noArrow ;

LEXICON Prt2-noArrow
@R.CONJ.ObjAll@ Prt2_Obj_noArrows ;
 Prt2-noArrow-Sc ;

LEXICON Prt2-noArrow-Sc
+Prt2+ScSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.10@:линь@U.CONJ-TX.PRET2@@U.CONJ-PX.10@  VerbEnd_Clitic ;
+Prt2+ScSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.20@:лить@U.CONJ-TX.PRET2@@U.CONJ-PX.20@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.10@:лень@U.CONJ-TX.PRET2@@U.CONJ-PX.10@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.20@:леть@U.CONJ-TX.PRET2@@U.CONJ-PX.20@ VerbEnd_Clitic ;
+Prt2+ScSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.30@:ль@U.CONJ-TX.PRET2@@U.CONJ-PX.30@ VerbEnd_Clitic ;
+Prt2+ScPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.40@:линек@U.CONJ-TX.PRET2@@U.CONJ-PX.40@ VerbEnd_lak-Clitic ;
+Use/Sub/Dial+Prt2+ScPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.40@:линик@U.CONJ-TX.PRET2@@U.CONJ-PX.40@ VerbEnd_lak-Clitic ;
+Prt2+ScPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.50@:лиде@U.CONJ-TX.PRET2@@U.CONJ-PX.50@ VerbEnd_Clitic ;
+Prt2+ScPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.60@:льть@U.CONJ-TX.PRET2@@U.CONJ-PX.60@ VerbEnd_Clitic ;

LEXICON Prt2_Obj_noArrows
+Prt2+ScSg1+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.13@:лия@U.CONJ-TX.PRET2@@U.CONJ-PX.13@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScSg1+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.13@:лие@U.CONJ-TX.PRET2@@U.CONJ-PX.13@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScSg1+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.13@:лиять@U.CONJ-TX.PRET2@@U.CONJ-PX.13@ VerbEnd_Clitic ;
+Prt2+ScSg1+OcPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.16@:линь@U.CONJ-TX.PRET2@@U.CONJ-PX.16@ VerbEnd_Clitic ;
+Prt2+ScSg2+OcSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.21@:лимик@U.CONJ-TX.PRET2@@U.CONJ-PX.21@ VerbEnd_Clitic ;
+Prt2+ScSg2+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.23@:лик@U.CONJ-TX.PRET2@@U.CONJ-PX.23@ VerbEnd_Clitic ;
+Prt2+ScSg2+OcPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.26@:лить@U.CONJ-TX.PRET2@@U.CONJ-PX.26@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScSg2+OcPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.26@:ли@U.CONJ-TX.PRET2@@U.CONJ-PX.26@ VerbEnd_Clitic ;
+Prt2+ScSg3+OcSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.31@:лимим@U.CONJ-TX.PRET2@@U.CONJ-PX.31@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScSg3+OcSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.31@:лимем@U.CONJ-TX.PRET2@@U.CONJ-PX.31@ VerbEnd_Clitic ;
+Prt2+ScSg3+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.33@:лизе@U.CONJ-TX.PRET2@@U.CONJ-PX.33@ VerbEnd_Clitic ;
+Prt2+ScSg3+OcPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.36@:линзе@U.CONJ-TX.PRET2@@U.CONJ-PX.36@ VerbEnd_Clitic ;
+Prt2+ScPl1+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.43@:линек@U.CONJ-TX.PRET2@@U.CONJ-PX.43@ VerbEnd_Clitic ;
+Prt2+ScPl1+OcPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.46@:линек@U.CONJ-TX.PRET2@@U.CONJ-PX.46@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScPl1+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.43@:линик@U.CONJ-TX.PRET2@@U.CONJ-PX.43@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScPl1+OcPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.46@:линик@U.CONJ-TX.PRET2@@U.CONJ-PX.46@ VerbEnd_Clitic ;
+Prt2+ScPl2+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.53@:линек@U.CONJ-TX.PRET2@@U.CONJ-PX.53@ VerbEnd_Clitic ;
+Prt2+ScPl2+OcPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.56@:линк@U.CONJ-TX.PRET2@@U.CONJ-PX.56@ VerbEnd_Clitic ;
+Prt2+ScPl3+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.63@:лизь@U.CONJ-TX.PRET2@@U.CONJ-PX.63@ VerbEnd_Clitic ;
+Prt2+ScPl3+OcPl3@U.CONJ-TX.PRET2@@U.CONJ-PX.66@:лизь@U.CONJ-TX.PRET2@@U.CONJ-PX.66@ VerbEnd_Clitic ;
+Prt2+ScSg2+OcPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.24@:лимизь@U.CONJ-TX.PRET2@@U.CONJ-PX.24@ VerbEnd_Clitic ;
+Prt2+ScPl2+OcPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.54@:лимизь@U.CONJ-TX.PRET2@@U.CONJ-PX.54@ VerbEnd_Clitic ;
+Prt2+ScPl2+OcSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.51@:лимизь@U.CONJ-TX.PRET2@@U.CONJ-PX.51@ VerbEnd_Clitic ;
+Prt2+ScSg3+OcPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.34@:лимизь@U.CONJ-TX.PRET2@@U.CONJ-PX.34@ VerbEnd_Clitic ;
+Prt2+ScPl3+OcPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.64@:лимизь@U.CONJ-TX.PRET2@@U.CONJ-PX.64@ VerbEnd_Clitic ;
+Prt2+ScPl3+OcSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.61@:лимизь@U.CONJ-TX.PRET2@@U.CONJ-PX.61@ VerbEnd_Clitic ;
+Prt2+ScSg1+OcSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.12@:литинь@U.CONJ-TX.PRET2@@U.CONJ-PX.12@ VerbEnd_Clitic ;
+Prt2+ScSg3+OcSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.32@:линзеть@U.CONJ-TX.PRET2@@U.CONJ-PX.32@ VerbEnd_Clitic ;
+Prt2+ScSg1+OcPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.15@:лидизь@U.CONJ-TX.PRET2@@U.CONJ-PX.15@ VerbEnd_Clitic ;
+Prt2+ScPl1+OcPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.45@:лидизь@U.CONJ-TX.PRET2@@U.CONJ-PX.45@ VerbEnd_Clitic ;
+Prt2+ScPl1+OcSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.42@:лидизь@U.CONJ-TX.PRET2@@U.CONJ-PX.42@ VerbEnd_Clitic ;
+Prt2+ScSg3+OcPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.35@:лидизь@U.CONJ-TX.PRET2@@U.CONJ-PX.35@ VerbEnd_Clitic ;
+Prt2+ScPl3+OcSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.62@:лидизь@U.CONJ-TX.PRET2@@U.CONJ-PX.62@ VerbEnd_Clitic ;
+Prt2+ScPl3+OcPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.65@:лидизь@U.CONJ-TX.PRET2@@U.CONJ-PX.65@ VerbEnd_Clitic ;

+Use/Sub/Dial+Prt2+ScSg2+OcPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.24@:лимезь@U.CONJ-TX.PRET2@@U.CONJ-PX.24@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScPl2+OcPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.54@:лимезь@U.CONJ-TX.PRET2@@U.CONJ-PX.54@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScPl2+OcSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.52@:лимезь@U.CONJ-TX.PRET2@@U.CONJ-PX.52@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScSg3+OcPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.34@:лимезь@U.CONJ-TX.PRET2@@U.CONJ-PX.34@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScPl3+OcPl1@U.CONJ-TX.PRET2@@U.CONJ-PX.64@:лимезь@U.CONJ-TX.PRET2@@U.CONJ-PX.64@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScPl3+OcSg1@U.CONJ-TX.PRET2@@U.CONJ-PX.61@:лимезь@U.CONJ-TX.PRET2@@U.CONJ-PX.61@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScSg1+OcSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.12@:литень@U.CONJ-TX.PRET2@@U.CONJ-PX.12@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScSg3+OcSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.32@:линзить@U.CONJ-TX.PRET2@@U.CONJ-PX.32@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScSg1+OcPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.15@:лидезь@U.CONJ-TX.PRET2@@U.CONJ-PX.15@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScPl1+OcPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.45@:лидезь@U.CONJ-TX.PRET2@@U.CONJ-PX.45@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScPl1+OcSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.42@:лидезь@U.CONJ-TX.PRET2@@U.CONJ-PX.42@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScSg3+OcPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.35@:лидезь@U.CONJ-TX.PRET2@@U.CONJ-PX.35@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScPl3+OcSg2@U.CONJ-TX.PRET2@@U.CONJ-PX.62@:лидезь@U.CONJ-TX.PRET2@@U.CONJ-PX.62@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScPl3+OcPl2@U.CONJ-TX.PRET2@@U.CONJ-PX.65@:лидезь@U.CONJ-TX.PRET2@@U.CONJ-PX.65@ VerbEnd_Clitic ;



!!!
LEXICON IndicativePrt2_kundams
:%> IndicativePrt2_noArrow ;

!!!!!!!!!!!!!!!!!!
!! DESIDERATIVE !!
!!!!!!!!!!!!!!!!!!

LEXICON Desiderative-kadoms
+Pred+Des@U.CONJ-MX.DES@:%>@U.CONJ-MX.DES@ Desiderative-noArrow ;
+Use/Sub/Dial+Pred+Des@U.CONJ-MX.DES@:%>О1ксы@U.CONJ-MX.DES@  Prt2-noArrow-Sc ;

LEXICON Desiderative-kundams
+Pred+Des@U.CONJ-MX.DES@:%>@U.CONJ-MX.DES@ Desiderative-noArrow ;
+Use/Sub/Dial+Pred+Des@U.CONJ-MX.DES@:%>ксы@U.CONJ-MX.DES@  Prt2-noArrow-Sc ;

LEXICON Desiderative-noArrow
!Desiderative Preterite II
:Ы2ксэ Prt2-noArrow ;
+Use/Sub/Dial+Der/ке+Dim:Ы2кске Prt2-noArrow ;
+Use/Sub/Dial:Ы2ксы Prt2-noArrow ;
@R.CONJ.ObjAll@ Desiderative1_Obj ;

LEXICON Desiderative1_Obj
+Use/Sub/Dial+Prt2+ScSg3+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.33@:Ы2ксэльсе@U.CONJ-TX.PRET2@@U.CONJ-PX.33@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScSg3+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.33@:Ы2кскельсе@U.CONJ-TX.PRET2@@U.CONJ-PX.33@ VerbEnd_Clitic ;
+Use/Sub/Dial+Prt2+ScSg3+OcSg3@U.CONJ-TX.PRET2@@U.CONJ-PX.33@:Ы2ксыльсе@U.CONJ-TX.PRET2@@U.CONJ-PX.33@ VerbEnd_Clitic ;

!!!!!!!!!!!!!!!!!
!! CONJUNCTIVE !!
!!!!!!!!!!!!!!!!!

LEXICON Conjunctive-kadoms
:%>О1 Conjunctive-noArrow ;

LEXICON Conjunctive-noArrow
@R.CONJ.ObjAll@ Conjunctive-kadoms_Obj ;
+ScSg1@U.CONJ-PX.10@:влинь@U.CONJ-PX.10@  Derya ;
+ScSg2@U.CONJ-PX.20@:влить@U.CONJ-PX.20@ Derya ;
+Use/Sub/Dial+ScSg1@U.CONJ-PX.10@:влень@U.CONJ-PX.10@  Derya ;
+Use/Sub/Dial+ScSg2@U.CONJ-PX.20@:влеть@U.CONJ-PX.20@ Derya ;
+ScSg3@U.CONJ-PX.30@:вО1ль@U.CONJ-PX.30@ Derya ;
+ScPl1@U.CONJ-PX.40@:влинек@U.CONJ-PX.40@ Derya_KLoss ;
+Use/Sub/Dial+ScPl1@U.CONJ-PX.40@:влиник@U.CONJ-PX.40@ Derya_KLoss ;
+ScPl2@U.CONJ-PX.50@:влиде@U.CONJ-PX.50@ Derya ;
+ScPl3@U.CONJ-PX.60@:вО1льть@U.CONJ-PX.60@ Derya ;


LEXICON Conjunctive-kadoms_Obj
+ScSg1+OcSg3@U.CONJ-PX.13@:влия@U.CONJ-PX.13@ Derya ;
+Use/Sub/Dial+ScSg1+OcSg3@U.CONJ-PX.13@:влие@U.CONJ-PX.13@ Derya ;
+Use/Sub/Dial+ScSg1+OcSg3@U.CONJ-PX.13@:влиять@U.CONJ-PX.13@ Derya ;
+ScSg1+OcPl3@U.CONJ-PX.16@:влинь@U.CONJ-PX.16@ Derya ;
+ScSg2+OcSg1@U.CONJ-PX.21@:влимик@U.CONJ-PX.21@ Derya_KLoss ;
+ScSg2+OcSg3@U.CONJ-PX.23@:влик@U.CONJ-PX.23@ Derya_KLoss ;
+ScSg2+OcPl3@U.CONJ-PX.26@:влить@U.CONJ-PX.26@ Derya ;
+Use/Sub/Dial+ScSg2+OcPl3@U.CONJ-PX.26@:вли@U.CONJ-PX.26@ Derya ;
+ScSg3+OcSg1@U.CONJ-PX.31@:влимим@U.CONJ-PX.31@ Derya ;
+Use/Sub/Dial+ScSg3+OcSg1@U.CONJ-PX.31@:влимем@U.CONJ-PX.31@ Derya ;
+ScSg3+OcSg3@U.CONJ-PX.33@:влизе@U.CONJ-PX.33@ Derya ;
+Use/Sub/Dial+ScSg3+OcSg3@U.CONJ-PX.33@:влсе@U.CONJ-PX.33@ Derya ;
+ScSg3+OcPl3@U.CONJ-PX.36@влизе:@U.CONJ-PX.36@ Derya ;
+ScPl1+OcSg3@U.CONJ-PX.43@:влинек@U.CONJ-PX.43@ Derya_KLoss ;
+ScPl1+OcPl3@U.CONJ-PX.46@:влинек@U.CONJ-PX.46@ Derya_KLoss ;
+Use/Sub/Dial+ScPl1+OcSg3@U.CONJ-PX.43@:влиник@U.CONJ-PX.43@ Derya_KLoss ;
+Use/Sub/Dial+ScPl1+OcPl3@U.CONJ-PX.46@:влиник@U.CONJ-PX.46@ Derya_KLoss ;
+ScPl2+OcSg3@U.CONJ-PX.53@:влинк@U.CONJ-PX.53@ Derya_KLoss ;
+ScPl2+OcPl3@U.CONJ-PX.56@:влинк@U.CONJ-PX.56@ Derya_KLoss ;
+ScPl3+OcSg3@U.CONJ-PX.63@:влизь@U.CONJ-PX.63@ Derya ;
+ScPl3+OcPl3@U.CONJ-PX.66@:влизь@U.CONJ-PX.66@ Derya ;
+ScSg2+OcPl1@U.CONJ-PX.24@:влимизь@U.CONJ-PX.24@ Derya ;
+ScPl2+OcPl1@U.CONJ-PX.54@:влимизь@U.CONJ-PX.54@ Derya ;
+ScPl2+OcSg1@U.CONJ-PX.51@:влимизь@U.CONJ-PX.51@ Derya ;
+ScSg3+OcPl1@U.CONJ-PX.34@:влимизь@U.CONJ-PX.34@ Derya ;
+ScPl3+OcPl1@U.CONJ-PX.64@:влимизь@U.CONJ-PX.64@ Derya ;
+ScPl3+OcSg1@U.CONJ-PX.61@:влимизь@U.CONJ-PX.61@ Derya ;
+ScSg1+OcSg2@U.CONJ-PX.12@:влитинь@U.CONJ-PX.12@ Derya ;
+ScSg3+OcSg2@U.CONJ-PX.32@:влинзеть@U.CONJ-PX.32@ Derya ;
+ScSg1+OcPl2@U.CONJ-PX.15@:влидизь@U.CONJ-PX.15@ Derya ;
+ScPl1+OcSg2@U.CONJ-PX.42@:влидизь@U.CONJ-PX.42@ Derya ;
+ScPl1+OcPl2@U.CONJ-PX.45@:влидизь@U.CONJ-PX.45@ Derya ;
+ScSg3+OcPl2@U.CONJ-PX.35@:влидизь@U.CONJ-PX.35@ Derya ;
+ScPl3+OcSg2@U.CONJ-PX.62@:влидизь@U.CONJ-PX.62@ Derya ;
+ScPl3+OcPl2@U.CONJ-PX.65@:влидизь@U.CONJ-PX.65@ Derya ;

+Use/Sub/Dial+ScSg2+OcPl1@U.CONJ-PX.24@:влимезь@U.CONJ-PX.24@ Derya ;
+Use/Sub/Dial+ScPl2+OcPl1@U.CONJ-PX.24@:влимезь@U.CONJ-PX.24@ Derya ;
+Use/Sub/Dial+ScPl2+OcSg1@U.CONJ-PX.24@:влимезь@U.CONJ-PX.24@ Derya ;
+Use/Sub/Dial+ScSg3+OcPl1@U.CONJ-PX.24@:влимезь@U.CONJ-PX.24@ Derya ;
+Use/Sub/Dial+ScPl3+OcPl1@U.CONJ-PX.24@:влимезь@U.CONJ-PX.24@ Derya ;
+Use/Sub/Dial+ScPl3+OcSg1@U.CONJ-PX.24@:влимезь@U.CONJ-PX.24@ Derya ;
+Use/Sub/Dial+ScSg1+OcSg2@U.CONJ-PX.12@:влитень@U.CONJ-PX.12@ Derya ;
+Use/Sub/Dial+ScSg3+OcSg2@U.CONJ-PX.32@:влинзить@U.CONJ-PX.32@ Derya ;
+Use/Sub/Dial+ScSg1+OcPl2@U.CONJ-PX.15@:влидезь@U.CONJ-PX.15@ Derya ;
+Use/Sub/Dial+ScPl1+OcPl2@U.CONJ-PX.45@:влидезь@U.CONJ-PX.45@ Derya ;
+Use/Sub/Dial+ScPl1+OcSg2@U.CONJ-PX.42@:влидезь@U.CONJ-PX.42@ Derya ;
+Use/Sub/Dial+ScSg3+OcPl2@U.CONJ-PX.35@:влидезь@U.CONJ-PX.35@ Derya ;
+Use/Sub/Dial+ScPl3+OcSg2@U.CONJ-PX.62@:влидезь@U.CONJ-PX.62@ Derya ;
+Use/Sub/Dial+ScPl3+OcPl2@U.CONJ-PX.65@:влидезь@U.CONJ-PX.65@ Derya ;

LEXICON Conjunctive-kundams
:%> Conjunctive-noArrow ;

LEXICON Derya
+Pcle+Conj:деря VerbEnd_Clitic ;
 VerbEnd_ImpClitic ;

LEXICON ImpDerya
+Pcle+Conj:деря VerbEnd_Clitic ;
 VerbEnd_ImpClitic ;

LEXICON Derya_KLoss
+Pcle+Conj:деря VerbEnd_Clitic ;
 VerbEnd_ImpClitic ;

!!!!!!!!!!!!!!
!! OPTATIVE !!
!!!!!!!!!!!!!!

LEXICON ILYA
 Optative-kundams ;
@R.CONJ.ObjAll@ ILYA_Obj ;
+Opt+ScSg1@U.CONJ-MX.OPT@@U.CONJ-PX.10@:зан@U.CONJ-MX.OPT@@U.CONJ-PX.10@  VerbEnd_Clitic ;
+Opt+ScSg2@U.CONJ-MX.OPT@@U.CONJ-PX.20@:зат@U.CONJ-MX.OPT@@U.CONJ-PX.20@ VerbEnd_Clitic ;
+Opt+ScSg3@U.CONJ-MX.OPT@@U.CONJ-PX.30@:зО1@U.CONJ-MX.OPT@@U.CONJ-PX.30@ VerbEnd_Clitic ;
+Opt+ScPl1@U.CONJ-MX.OPT@@U.CONJ-PX.40@:стано@U.CONJ-MX.OPT@@U.CONJ-PX.40@ VerbEnd_lak-Clitic ;
+Opt+ScPl2@U.CONJ-MX.OPT@@U.CONJ-PX.50@:стадо@U.CONJ-MX.OPT@@U.CONJ-PX.50@ VerbEnd_Clitic ;
+ScPl3+Opt@U.CONJ-MX.OPT@@U.CONJ-PX.60@:ст@U.CONJ-MX.OPT@@U.CONJ-PX.60@ VerbEnd_Clitic ;
+Imprt+ScSg2@U.CONJ-MX.IMP@@U.CONJ-PX.20@:@U.CONJ-MX.IMP@@U.CONJ-PX.20@ VerbEnd_Clitic ;
+Imprt+ScPl2@U.CONJ-MX.IMP@@U.CONJ-PX.50@:дО1@U.CONJ-MX.IMP@@U.CONJ-PX.50@ VerbEnd_Clitic ;
! Attested in Grammar 2000
+Gr2000+Opt+ScPl1@U.CONJ-MX.OPT@@U.CONJ-PX.40@:зтано@U.CONJ-MX.OPT@@U.CONJ-PX.40@ VerbEnd_lak-Clitic ;
+Gr2000+Opt+ScPl2@U.CONJ-MX.OPT@@U.CONJ-PX.50@:зтадо@U.CONJ-MX.OPT@@U.CONJ-PX.50@ VerbEnd_Clitic ;
+Gr2000+Opt+ScPl3@U.CONJ-MX.OPT@@U.CONJ-PX.60@:зт@U.CONJ-MX.OPT@ VerbEnd_Clitic ;


LEXICON ILYA_Obj
+Pred+Opt+ScSg1+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.13@:са@U.CONJ-MX.OPT@@U.CONJ-PX.13@ VerbEnd_ImpClitic ;
+Use/Sub/Dial+Pred+Opt+ScSg1+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.13@:%>сан@U.CONJ-MX.OPT@@U.CONJ-PX.13@ VerbEnd_ImpClitic ;
+Use/Sub/Dial+Pred+Opt+ScSg1+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.13@:%>ссан@U.CONJ-MX.OPT@@U.CONJ-PX.13@ VerbEnd_ImpClitic ;
+Gr2000+Pred+Opt+ScSg1+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.13@:%>зса@U.CONJ-MX.OPT@@U.CONJ-PX.13@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg1+OcPl3@U.CONJ-MX.OPT@@U.CONJ-PX.16@:%>сынь@U.CONJ-MX.OPT@@U.CONJ-PX.16@ VerbEnd_ImpClitic ;

+Pred+Opt+ScSg2+OcSg1@U.CONJ-MX.OPT@@U.CONJ-PX.21@:%>змак@U.CONJ-MX.OPT@@U.CONJ-PX.21@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg2+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.23@:%>сак@U.CONJ-MX.OPT@@U.CONJ-PX.23@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg2+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.23@:%>зак@U.CONJ-MX.OPT@@U.CONJ-PX.23@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg2+OcPl3@U.CONJ-MX.OPT@@U.CONJ-PX.26@:%>сыть@U.CONJ-MX.OPT@@U.CONJ-PX.26@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg2+OcPl3@U.CONJ-MX.OPT@@U.CONJ-PX.26@:%>зсыть@U.CONJ-MX.OPT@@U.CONJ-PX.26@ VerbEnd_ImpClitic ;
+Pred+ScSg3+OcSg1@U.CONJ-MX.OPT@@U.CONJ-PX.31@:%>самам@U.CONJ-MX.OPT@@U.CONJ-PX.31@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg3+OcSg1@U.CONJ-MX.OPT@@U.CONJ-PX.31@:%>змам@U.CONJ-MX.OPT@@U.CONJ-PX.31@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg3+OcSg1@U.CONJ-MX.OPT@@U.CONJ-PX.31@:%>мам@U.CONJ-MX.OPT@@U.CONJ-PX.31@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg3+OcSg1@U.CONJ-MX.OPT@@U.CONJ-PX.31@:%>Ы2мам@U.CONJ-MX.OPT@@U.CONJ-PX.31@ VerbEnd_ImpClitic ;
+Use/Sub/Dial+Pred+Opt+ScSg3+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.33@:%>сО1@U.CONJ-MX.OPT@@U.CONJ-PX.33@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg3+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.33@:%>ссО1@U.CONJ-MX.OPT@@U.CONJ-PX.33@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg3+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.33@:%>зсО1@U.CONJ-MX.OPT@@U.CONJ-PX.33@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg3+OcPl3@U.CONJ-MX.OPT@@U.CONJ-PX.36@:%>ынзе@U.CONJ-MX.OPT@@U.CONJ-PX.36@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.63@:%>сызь@U.CONJ-MX.OPT@@U.CONJ-PX.63@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcPl3@U.CONJ-MX.OPT@@U.CONJ-PX.66@:%>сызь@U.CONJ-MX.OPT@@U.CONJ-PX.66@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.63@:%>ссызь@U.CONJ-MX.OPT@@U.CONJ-PX.63@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcPl3@U.CONJ-MX.OPT@@U.CONJ-PX.66@:%>ссызь@U.CONJ-MX.OPT@@U.CONJ-PX.66@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.63@:%>Ы2зь@U.CONJ-MX.OPT@@U.CONJ-PX.63@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcPl3@U.CONJ-MX.OPT@@U.CONJ-PX.66@:%>Ы2зь@U.CONJ-MX.OPT@@U.CONJ-PX.66@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcSg3@U.CONJ-MX.OPT@@U.CONJ-PX.63@:%>зь@U.CONJ-MX.OPT@@U.CONJ-PX.63@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcPl3@U.CONJ-MX.OPT@@U.CONJ-PX.66@:%>зь@U.CONJ-MX.OPT@@U.CONJ-PX.66@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg2+OcPl1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>Ы2мизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl2+OcPl1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>Ы2мизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl2+OcSg1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>Ы2мизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg3+OcPl1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>Ы2мизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcPl1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>Ы2мизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcSg1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>Ы2мизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg2+OcPl1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>Ы2мизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl2+OcPl1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>Ы2змизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl2+OcSg1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>Ы2змизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg3+OcPl1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>Ы2змизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcPl1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>Ы2змизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcSg1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>Ы2змизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg2+OcPl1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>змизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl2+OcPl1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>змизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl2+OcSg1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>змизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg3+OcPl1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>змизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcPl1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>змизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcSg1@U.CONJ-MX.OPT@@U.CONJ-PX.24@:%>змизь@U.CONJ-MX.OPT@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg1+OcSg2@U.CONJ-MX.OPT@@U.CONJ-PX.12@:тА2н@U.CONJ-MX.OPT@@U.CONJ-PX.12@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg1+OcSg2@U.CONJ-MX.OPT@@U.CONJ-PX.12@:%>затА2н@U.CONJ-MX.OPT@@U.CONJ-PX.12@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg1+OcSg2@U.CONJ-MX.OPT@@U.CONJ-PX.12@:%>зтА2н@U.CONJ-MX.OPT@@U.CONJ-PX.12@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg3+OcSg2@U.CONJ-MX.OPT@@U.CONJ-PX.32@:%>нзат@U.CONJ-MX.OPT@@U.CONJ-PX.32@ VerbEnd_ImpClitic ;
+Use/Sub/Dial+Pred+Opt+ScSg1+OcPl2@U.CONJ-MX.OPT@@U.CONJ-PX.15@:%>Ы2дезь@U.CONJ-MX.OPT@@U.CONJ-PX.15@ VerbEnd_ImpClitic ;
+Use/Sub/Dial+Pred+Opt+ScPl1+OcPl2@U.CONJ-MX.OPT@@U.CONJ-PX.45@:%>Ы2дезь@U.CONJ-MX.OPT@@U.CONJ-PX.45@ VerbEnd_ImpClitic ;
+Use/Sub/Dial+Pred+Opt+ScPl1+OcSg2@U.CONJ-MX.OPT@@U.CONJ-PX.42@:%>Ы2дезь@U.CONJ-MX.OPT@@U.CONJ-PX.42@ VerbEnd_ImpClitic ;
+Use/Sub/Dial+Pred+Opt+ScSg3+OcPl2@U.CONJ-MX.OPT@@U.CONJ-PX.35@:%>Ы2дезь@U.CONJ-MX.OPT@@U.CONJ-PX.35@ VerbEnd_ImpClitic ;
+Use/Sub/Dial+Pred+Opt+ScPl3+OcSg2@U.CONJ-MX.OPT@@U.CONJ-PX.62@:%>Ы2дезь@U.CONJ-MX.OPT@@U.CONJ-PX.62@ VerbEnd_ImpClitic ;
+Use/Sub/Dial+Pred+Opt+ScPl3+OcPl2@U.CONJ-MX.OPT@@U.CONJ-PX.65@:%>Ы2дезь@U.CONJ-MX.OPT@@U.CONJ-PX.65@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg1+OcPl2@U.CONJ-MX.OPT@@U.CONJ-PX.15@:%>Ы2дизь@U.CONJ-MX.OPT@@U.CONJ-PX.15@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl1+OcPl2@U.CONJ-MX.OPT@@U.CONJ-PX.45@:%>Ы2дизь@U.CONJ-MX.OPT@@U.CONJ-PX.45@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl1+OcSg2@U.CONJ-MX.OPT@@U.CONJ-PX.42@:%>Ы2дизь@U.CONJ-MX.OPT@@U.CONJ-PX.42@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg3+OcPl2@U.CONJ-MX.OPT@@U.CONJ-PX.35@:%>Ы2дизь@U.CONJ-MX.OPT@@U.CONJ-PX.35@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcSg2@U.CONJ-MX.OPT@@U.CONJ-PX.62@:%>Ы2дизь@U.CONJ-MX.OPT@@U.CONJ-PX.62@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcPl2@U.CONJ-MX.OPT@@U.CONJ-PX.65@:Ы2дизь@U.CONJ-MX.OPT@@U.CONJ-PX.65@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg1+OcPl2@U.CONJ-MX.OPT@@U.CONJ-PX.15@:дызь@U.CONJ-MX.OPT@@U.CONJ-PX.15@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl1+OcPl2@U.CONJ-MX.OPT@@U.CONJ-PX.45@:дызь@U.CONJ-MX.OPT@@U.CONJ-PX.45@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl1+OcSg2@U.CONJ-MX.OPT@@U.CONJ-PX.42@:дызь@U.CONJ-MX.OPT@@U.CONJ-PX.42@ VerbEnd_ImpClitic ;
+Pred+Opt+ScSg3+OcPl2@U.CONJ-MX.OPT@@U.CONJ-PX.35@:дызь@U.CONJ-MX.OPT@@U.CONJ-PX.35@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcSg2@U.CONJ-MX.OPT@@U.CONJ-PX.62@:дызь@U.CONJ-MX.OPT@@U.CONJ-PX.62@ VerbEnd_ImpClitic ;
+Pred+Opt+ScPl3+OcPl2@U.CONJ-MX.OPT@@U.CONJ-PX.65@@U.CONJ-PX.65@:дызь@U.CONJ-MX.OPT@@U.CONJ-PX.65@ VerbEnd_ImpClitic ;




!!!!!!!!!!!!!!!!
!! IMPERATIVE !!
!!!!!!!!!!!!!!!!

+Pred+Imprt+ScSg2+OcPl1@U.CONJ-MX.IMP@@U.CONJ-PX.24@:%>мизь@U.CONJ-MX.IMP@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Imprt+ScPl2+OcPl1@U.CONJ-MX.IMP@@U.CONJ-PX.24@:%>мизь@U.CONJ-MX.IMP@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Imprt+ScPl2+OcSg1@U.CONJ-MX.IMP@@U.CONJ-PX.24@:%>мизь@U.CONJ-MX.IMP@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Imprt+ScSg3+OcPl1@U.CONJ-MX.IMP@@U.CONJ-PX.24@:%>мизь@U.CONJ-MX.IMP@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Imprt+ScPl3+OcPl1@U.CONJ-MX.IMP@@U.CONJ-PX.24@:%>мизь@U.CONJ-MX.IMP@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Imprt+ScPl3+OcSg1@U.CONJ-MX.IMP@@U.CONJ-PX.24@:%>мизь@U.CONJ-MX.IMP@@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+Pred+Imprt+ScSg2+OcSg1@U.CONJ-MX.IMP@@U.CONJ-PX.21@:%>мак@U.CONJ-MX.IMP@@U.CONJ-PX.21@ VerbEnd_ImpClitic ;
+Use/Sub/Dial+Pred+Imprt+ScSg2+OcSg1@U.CONJ-MX.IMP@@U.CONJ-PX.21@:%>Ы2мак@U.CONJ-MX.IMP@@U.CONJ-PX.21@ VerbEnd_ImpClitic ;
+Pred+Imprt+ScSg2+OcSg3@U.CONJ-MX.IMP@@U.CONJ-PX.23@:%>к@U.CONJ-MX.IMP@@U.CONJ-PX.23@ VerbEnd_ImpClitic ;
+Pred+Imprt+ScSg2+OcPl3@U.CONJ-MX.IMP@@U.CONJ-PX.26@:%>Ы2ть@U.CONJ-MX.IMP@@U.CONJ-PX.26@ VerbEnd_ImpClitic ;
+Use/Sub/Dial+Pred+Imprt+ScSg2+OcPl3@U.CONJ-MX.IMP@@U.CONJ-PX.26@:%>Ы2@U.CONJ-MX.IMP@@U.CONJ-PX.26@ VerbEnd_ImpClitic ;
+Pred+Imprt+ScPl2+OcSg3@U.CONJ-MX.IMP@@U.CONJ-PX.53@:%>Ы2нк@U.CONJ-MX.IMP@@U.CONJ-PX.53@ VerbEnd_ImpClitic ;
+Pred+Imprt+ScPl2+OcPl3@U.CONJ-MX.IMP@@U.CONJ-PX.56@:%>Ы2нк@U.CONJ-MX.IMP@@U.CONJ-PX.56@ VerbEnd_ImpClitic ;

LEXICON Imperative-kadoms
@R.CONJ.ObjAll@  Imperative_Obj-kadoms ;
+ScSg2@U.CONJ-PX.20@:%>К1Ь2@U.CONJ-PX.20@ VerbEnd_ImpClitic ;
+ScPl2@U.CONJ-PX.50@:%>О1%>дО1@U.CONJ-PX.50@ VerbEnd_ImpClitic ;

LEXICON Imperative_Obj-kadoms
+ScSg2+OcSg3@U.CONJ-PX.23@:%>Ы2к@U.CONJ-PX.23@  VerbEnd_ImpClitic ;
+ScSg2+OcPl3@U.CONJ-PX.26@:%>Ы2ть@U.CONJ-PX.26@ VerbEnd_ImpClitic ;
!!This dialect form is realised
!!as the previous if followed by a clitic
+Use/Sub/Dial+ScSg2+OcPl3@U.CONJ-PX.26@:%>Ы2@U.CONJ-PX.26@ # ;
+ScSg2+OcPl1@U.CONJ-PX.24@:%>О1мизь@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+ScPl2+OcPl1@U.CONJ-PX.54@:%>О1мизь@U.CONJ-PX.54@ VerbEnd_ImpClitic ;
+ScPl2+OcSg1@U.CONJ-PX.51@:%>О1мизь@U.CONJ-PX.51@ VerbEnd_ImpClitic ;
+ScSg3+OcPl1@U.CONJ-PX.34@:%>О1мизь@U.CONJ-PX.34@ VerbEnd_ImpClitic ;
+ScPl3+OcPl1@U.CONJ-PX.64@:%>О1мизь@U.CONJ-PX.64@ VerbEnd_ImpClitic ;
+ScPl3+OcSg1@U.CONJ-PX.61@:%>О1мизь@U.CONJ-PX.61@ VerbEnd_ImpClitic ;
+ScPl2+OcSg3@U.CONJ-PX.53@:%>Ы2нк@U.CONJ-PX.53@ VerbEnd_ImpClitic ;
+ScPl2+OcPl3@U.CONJ-PX.56@:%>Ы2нк@U.CONJ-PX.56@ VerbEnd_ImpClitic ;
+ScSg2+OcSg1@U.CONJ-PX.21@:%>О1мак@U.CONJ-PX.21@  VerbEnd_ImpClitic ;

LEXICON Imperative-kundams
@R.CONJ.ObjAll@  Imperative_Obj-kundams ;
+ScSg2@U.CONJ-PX.20@:%>К1Ь2@U.CONJ-PX.20@ VerbEnd_ImpClitic ;
+ScPl2@U.CONJ-PX.50@:%>дО1@U.CONJ-PX.50@ VerbEnd_ImpClitic ;

LEXICON Imperative_Obj-kundams
+ScSg2+OcSg3@U.CONJ-PX.23@:%>Ы2к@U.CONJ-PX.23@ VerbEnd_ImpClitic ;
+ScSg2+OcPl3@U.CONJ-PX.26@:%>Ы2ть@U.CONJ-PX.26@ VerbEnd_ImpClitic ;
!!This dialect form is realised
!!as the previous if followed by a clitic
+Use/Sub/Dial+ScSg2+OcPl3@U.CONJ-PX.26@:%>Ы2@U.CONJ-PX.26@ # ;
+ScSg2+OcPl1@U.CONJ-PX.24@:%>мизь@U.CONJ-PX.24@ VerbEnd_ImpClitic ;
+ScPl2+OcPl1@U.CONJ-PX.54@:%>мизь@U.CONJ-PX.54@ VerbEnd_ImpClitic ;
+ScPl2+OcSg1@U.CONJ-PX.51@:%>мизь@U.CONJ-PX.51@ VerbEnd_ImpClitic ;+ScSg3+OcPl1@U.CONJ-PX.34@:%>мизь@U.CONJ-PX.34@ VerbEnd_ImpClitic ;
+ScPl3+OcPl1@U.CONJ-PX.64@:%>мизь@U.CONJ-PX.64@  VerbEnd_ImpClitic ;
+ScPl3+OcSg1@U.CONJ-PX.61@:%>мизь@U.CONJ-PX.61@ VerbEnd_ImpClitic ;
+ScPl2+OcSg3@U.CONJ-PX.53@:%>Ы2нк@U.CONJ-PX.53@ VerbEnd_ImpClitic ;
+ScPl2+OcPl3@U.CONJ-PX.56@:%>Ы2нк@U.CONJ-PX.56@ VerbEnd_ImpClitic ;
+ScSg2+OcSg1@U.CONJ-PX.21@:%>мак@U.CONJ-PX.21@ VerbEnd_ImpClitic ;


LEXICON Optative-kadoms
:%>О1 Optative-noArrow ;

LEXICON Optative-kundams
:%> Optative-noArrow ;

!! 2012-05-04




LEXICON Optative-noArrow
+ScPl1:стано VerbEnd_Clitic ;
+ScPl2:стадо VerbEnd_Clitic ;
+ScPl3:ст VerbEnd_Clitic ;
+ScSg1:зан VerbEnd_Clitic ;
+ScSg2:зат VerbEnd_Clitic ;
+ScSg3:зО1 VerbEnd_Clitic ;
!! Given in Grammar 2000
+Gr2000+ScPl1:зтано VerbEnd_Clitic ;
+Gr2000+ScPl2:зтадо VerbEnd_Clitic ;
+Gr2000+ScPl3:зт VerbEnd_Clitic ;
@R.CONJ.ObjAll@ Optative1_A_Obj ;

LEXICON Optative1_A_Obj
+ScSg1+OcSg2:стан VerbEnd_Clitic ;
+Use/Sub/Morph+ScSg1+OcSg2:зтан VerbEnd_Clitic ;
+Use/Sub+ScSg1+OcSg3:са VerbEnd_Clitic ;
+ScSg1+OcSg3:сса VerbEnd_Clitic ;
+Use/Sub/Dial+ScSg1+OcSg3:сан VerbEnd_Clitic ;
+ScSg3+OcSg3:ссО1 VerbEnd_Clitic ;
!+ScSg3+OcSg3:сазо VerbEnd_Clitic ;
!! Introduced in Grammar 2000
+Gr2000+ScSg1+OcSg2:здан VerbEnd_Clitic ;
+Gr2000+ScSg3+OcSg3:зсО1 VerbEnd_Clitic ;
+Gr2000+ScSg1+OcSg3:зса VerbEnd_Clitic ;
+Gr2000+ScSg3+OcSg3:зсы VerbEnd_Clitic ;
+ScSg1+OcPl3:зсынь VerbEnd_Clitic ;
+ScSg2+OcSg1:змак VerbEnd_lak-Clitic ;
+ScSg2+OcSg3:зсак VerbEnd_lak-Clitic ;
+ScSg2+OcPl3:зсыть VerbEnd_Clitic ;
+ScSg3+OcSg1:змам VerbEnd_Clitic ;
+ScSg3+OcSg2:нзат VerbEnd_Clitic ;
+ScSg3+OcPl3:зсынзе VerbEnd_Clitic ;
+ScPl1+OcSg3:зсынек VerbEnd_lak-Clitic ;
+ScPl1+OcPl3:зсынек VerbEnd_lak-Clitic ;
+ScPl2+OcSg3:зсынк VerbEnd_lak-Clitic ;
+ScPl2+OcPl3:зсынк VerbEnd_lak-Clitic ;
+ScPl3+OcSg3:зсызь VerbEnd_Clitic ;
+ScPl3+OcPl3:зсызь VerbEnd_Clitic ;
+ScSg2+OcPl1:змизь VerbEnd_Clitic ;
+ScPl2+OcSg1:змизь VerbEnd_Clitic ;
+ScPl2+OcPl1:змизь VerbEnd_Clitic ;
+ScSg3+OcPl1:змизь VerbEnd_Clitic ;
+ScPl3+OcSg1:змизь VerbEnd_Clitic ;
+ScPl3+OcPl1:змизь VerbEnd_Clitic ;
+ScSg1+OcPl2:стадызь VerbEnd_Clitic ;
+ScPl1+OcSg2:стадызь VerbEnd_Clitic ;
+ScPl1+OcPl2:стадызь VerbEnd_Clitic ;
+ScSg3+OcPl2:стадызь VerbEnd_Clitic ;
+ScPl3+OcSg2:стадызь VerbEnd_Clitic ;
+ScPl3+OcPl2:стадызь VerbEnd_Clitic ;
+Gr2000+ScSg1+OcPl2:зтадызь VerbEnd_Clitic ;
+Gr2000+ScPl1+OcSg2:зтадызь VerbEnd_Clitic ;
+Gr2000+ScPl1+OcPl2:зтадызь VerbEnd_Clitic ;
+Gr2000+ScSg3+OcPl2:зтадызь VerbEnd_Clitic ;
+Gr2000+ScPl3+OcSg2:зтадызь VerbEnd_Clitic ;
+Gr2000+ScPl3+OcPl2:зтадызь VerbEnd_Clitic ;


LEXICON Nouns_Voiceless
Nouns_Pl ;
Nouns_Shibilant ;


LEXICON Nouns_Shibilant
+Ill+Indef:%>с VerbEnd_Clitic ;
+Ine:%>сО1 kudo-Indef-DefSg-Poss ;
+Ela:%>стО1 kudo-Indef-DefSg-Poss ;

LEXICON Nouns_Pl
+Pl+Nom+Indef:%>тЬ2 kit-Tenses-NomPl ;
+Pl+Abe+Def:%>тне%>втеме kudo-Tenses-Obl  ;
+Pl+Abl+Def:%>тне%>де kudo-Tenses-Obl ;
+Pl+Com+Def:%>тне%>нек VerbEnd_lak-Clitic ;
+Pl+Comp+Def:%>тне%>шка kudo-Tenses-Obl ;
+Pl+DatCx+Def:%>тне%>нень VerbEnd_Clitic ;
+Pl+Ela+Def:%>тне%>стэ kudo-Tenses-Obl ;
+Pl+Gen+Def:%>тне%>нь VerbEnd_Clitic ;
+Pl+Ill+Def:%>тне%>с VerbEnd_Clitic ;
+Pl+Ine+Def:%>тне%>сэ kudo-Tenses-Obl ;
+Pl+Lat+Def:%>тне%>в VerbEnd_Clitic ;
+Pl+Nom+Def:%>тне kudo-Tenses-NomPl ;
+Pl+Prl+Def:%>тне%>ва kudo-Tenses-Obl ;
+Pl+Tra+Def:%>тне%>кс osh-Tenses-Obl ;




!!!!!!!!!!!!!!!!!!!!!!!!
!! used with infinitives
LEXICON kudo-Tenses1-4Inf
 kudo-Tenses-NomSg-4Inf ;
 kudo-Tenses-NomPl-4Inf ;

LEXICON kudo-Tenses-NomSg-4Inf
 VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg1:%>А2н VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg2:%>А2т VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg3: VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg1:%>линь VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg2:%>лить VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg3:%>ль VerbEnd_Clitic ;

LEXICON kudo-Tenses-NomPl-4Inf
 VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl1:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl2:%>тА2до VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl3:%>тЬ2 VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl1:%>линек VerbEnd_lak-Clitic ;
+Pred+Ind+Prt2+ScPl2:%>лиде VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3:%>льть VerbEnd_Clitic ;

!!!!

LEXICON osh-Possessive-Before-Clitic-or-Clitic-4Inf 
 VerbEnd_Clitic ;
 osh-Possessive-Before-Clitic-4Inf ;

LEXICON kudo-Possessive-Before-Clitic-or-Clitic-4Inf 
 VerbEnd_Clitic ;
 kudo-Possessive-Before-Clitic-4Inf ;


LEXICON osh-Possessive-Before-Clitic-4Inf
:%>О1 Possessive-Before-Clitic-noArrow-4Inf ;

LEXICON kudo-Possessive-Before-Clitic-4Inf
:%> Possessive-Before-Clitic-noArrow-4Inf ;

LEXICON Possessive-Before-Clitic-noArrow-4Inf
+PxSg1:нЬ2 VerbEnd_Clitic ;
+PxSg1+Use/Sub/Dial:м VerbEnd_Clitic ;
+PxSg2:тЬ2 VerbEnd_Clitic ;
+PxSg2+Use/Sub/Dial:нтЬ2 VerbEnd_Clitic ;
+PxSg3:нзО1 VerbEnd_Clitic ;
+PxPl1:нО1к VerbEnd_lak-Clitic ;
+PxPl2:нк VerbEnd_lak-Clitic ;
+PxPl3:ст VerbEnd_Clitic ;


!!!!


!! Used with deverbals
LEXICON kal-Tenses1
 kal-Tenses-NomSg ;
 kal-Tenses-NomPl ;

LEXICON kal-Tenses-NomSg
 VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg3: VerbEnd_Clitic ;
 kal-Tenses-NomSg-noClt ;

LEXICON kal-Tenses-NomSg-noClt
+Pred+Ind+NonPast+ScSg1:%>А2н VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg2:%>А2т VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg1:%>О1линь VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg2:%>О1лить VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg3:%>О1ль VerbEnd_Clitic ;

LEXICON kal-Tenses-NomPl
 VerbEnd_Clitic ;
 kal-Tenses-NomPl-noClt ;

LEXICON kal-Tenses-NomPl-noClt
+Pred+Ind+NonPast+ScPl1:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl2:%>тА2до VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl3: VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl1:%>О1линек VerbEnd_lak-Clitic ;
+Pred+Ind+Prt2+ScPl2:%>О1лиде VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3:%>О1льть VerbEnd_Clitic ;

LEXICON kal-Tenses-Abs
+Pred+Ind+Prt2+ScPl1:%>О1линек VerbEnd_lak-Clitic ;
+Pred+Ind+Prt2+ScPl2:%>О1лиде VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3:%>О1льть VerbEnd_Clitic ;
 kal-Tenses-Abs-1 ;

LEXICON kal-Tenses-Abs-1
+Pred+Ind+NonPast+ScPl1:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl2:%>тА2до VerbEnd_Clitic ;

LEXICON kal-Tenses-Obl
 VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg3: VerbEnd_Clitic ;
 kal-Tenses-Obl-noClt ;

LEXICON kal-Tenses-Obl-noClt
+Pred+Ind+NonPast+ScSg1:%>А2н VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg2:%>А2т VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl1:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl2:%>тА2до VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl3:%>тЬ2 VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg1:%>О1линь VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg2:%>О1лить VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg3:%>О1ль VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl1:%>О1линек VerbEnd_lak-Clitic ;
+Pred+Ind+Prt2+ScPl2:%>О1лиде VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3:%>О1льть VerbEnd_Clitic ;

LEXICON osh-Tenses1
 kal-Tenses-NomSg ;
 kal-Tenses-NomPl ;

LEXICON osh-Tenses-Abs
 kal-Tenses-Abs ;

LEXICON osh-Tenses-Obl
 kal-Tenses-Obl ;

LEXICON lak-Tenses1
 lak-Tenses-NomSg ;
 lak-Tenses-NomPl ;

LEXICON lak-Tenses-NomSg
+Pred+Ind+NonPast+ScSg3: VerbEnd_lak-Clitic ;
 kal-Tenses-NomSg-noClt ;
 VerbEnd_lak-Clitic ;

LEXICON lak-Tenses-NomPl
 VerbEnd_lak-Clitic ;
 kal-Tenses-NomPl-noClt ;

LEXICON lak-Tenses-Abs
 kal-Tenses-Abs ;

LEXICON lak-Tenses-Abs-1
+Pred+Ind+NonPast+ScPl1:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl2:%>тА2до VerbEnd_Clitic ;

LEXICON lak-Tenses-Obl
 VerbEnd_lak-Clitic ;
 kal-Tenses-Obl-noClt ;
+Pred+Ind+NonPast+ScSg3: VerbEnd_lak-Clitic ;

LEXICON kit-Tenses1
 kit-Tenses-NomSg ;
 kit-Tenses-NomPl ;

LEXICON kit-Tenses-NomSg
 kal-Tenses-NomSg ;

LEXICON kit-Tenses-NomPl
 kal-Tenses-NomPl ;
+Use/Sub/Short+Pred+Ind+NonPast+ScPl1:%>TLossтА2но VerbEnd_Clitic ;
+Use/Sub/Short+Pred+Ind+NonPast+ScPl2:%>TLossтА2до VerbEnd_Clitic ;

LEXICON kit-Tenses-Abs
 kal-Tenses-Abs ;

LEXICON kit-Tenses-Abs-1
 kal-Tenses-Abs-1 ;
+Use/Sub/Short+Pred+Ind+NonPast+ScPl1:%>TLossтА2но VerbEnd_Clitic ;
+Use/Sub/Short+Pred+Ind+NonPast+ScPl2:%>TLossтА2до VerbEnd_Clitic ;

LEXICON kit-Tenses-Obl
 kal-Tenses-Obl ;
+Use/Sub/Short+Pred+Ind+NonPast+ScPl1:%>TLossтА2но VerbEnd_Clitic ;
+Use/Sub/Short+Pred+Ind+NonPast+ScPl2:%>TLossтА2до VerbEnd_Clitic ;


LEXICON kudo-Tenses1
 kudo-Tenses-NomSg ;
 kudo-Tenses-NomPl ;

LEXICON kudo-Tenses-NomSg
 VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg1:%>А2н VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg2:%>А2т VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg3: VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg1:%>линь VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg2:%>лить VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg3:%>ль VerbEnd_Clitic ;

LEXICON kudo-Tenses-NomPl
 VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl1:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl2:%>тА2до VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl1:%>линек VerbEnd_lak-Clitic ;
+Pred+Ind+Prt2+ScPl2:%>лиде VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3:%>льть VerbEnd_Clitic ;

LEXICON kudo-Tenses-Abs
+Pred+Ind+Prt2+ScPl1:%>линек VerbEnd_lak-Clitic ;
+Pred+Ind+Prt2+ScPl2:%>лиде VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3:%>льть VerbEnd_Clitic ;
 kudo-Tenses-Abs-1 ;

LEXICON kudo-Tenses-Abs-1
+Pred+Ind+NonPast+ScPl1:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl2:%>тА2до VerbEnd_Clitic ;

LEXICON kudo-Tenses-Obl
 VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg1:%>А2н VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg2:%>А2т VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl1:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl2:%>тА2до VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl3:%>тЬ2 VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg1:%>линь VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg2:%>лить VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg3:%>ль VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl1:%>линек VerbEnd_lak-Clitic ;
+Pred+Ind+Prt2+ScPl2:%>лиде VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3:%>льть VerbEnd_Clitic ;



!!!!!!!!!!!!!!!
!!
! =========== !
! Conjugation !
! =========== !

LEXICON sajems-Conjugation-4Inf
 kal-Conjugation-4Inf ;
+Pred+Ind+NonPast+OcSg1+Use/Sub/Dial:%>самизь VerbEnd_Clitic ;
+Pred+Ind+NonPast+OcSg2+Use/Sub/Dial:%>тА2дызь VerbEnd_Clitic ;
+Pred+Ind+Prt2+OcSg1+Use/Sub/Dial:%>О1лимизь VerbEnd_Clitic ;
+Pred+Ind+Prt2+OcSg2+Use/Sub/Dial:%>О1лидизь VerbEnd_Clitic ;
+Pred+Ind+Prt2+OcSg3+Use/Sub/Dial:%>О1лизь VerbEnd_Clitic ;
+Pred+Ind+NonPast+OcPl1+Use/Sub/Dial:%>самизь VerbEnd_Clitic ;
+Pred+Ind+NonPast+OcPl2+Use/Sub/Dial:%>тА2дызь VerbEnd_Clitic ;
+Pred+Ind+Prt2+OcPl1+Use/Sub/Dial:%>О1лимизь VerbEnd_Clitic ;
+Pred+Ind+Prt2+OcPl2+Use/Sub/Dial:%>О1лидизь VerbEnd_Clitic ;
+Pred+Ind+Prt2+OcPl3+Use/Sub/Dial:%>О1лизь VerbEnd_Clitic ;

!!

LEXICON kal-Conjugation-4Inf
 VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg1:%>А2н VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg2:%>А2т VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScSg3: VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg1:%>О1линь VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg2:%>О1лить VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScSg3:%>О1ль VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl1:%>тА2но VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl2:%>тА2до VerbEnd_Clitic ;
+Pred+Ind+NonPast+ScPl3: VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl1:%>О1линек VerbEnd_lak-Clitic ;
+Pred+Ind+Prt2+ScPl2:%>О1лиде VerbEnd_Clitic ;
+Pred+Ind+Prt2+ScPl3:%>О1льть VerbEnd_Clitic ;

!!
LEXICON Tenses1_Prep-SG
@P.NUM.SG@ Tenses1 ;

LEXICON osh-Tenses1_Prep-SG
@P.NUM.SG@ osh-Tenses1 ;

LEXICON kudo-Tenses1_Prep-SG
@P.NUM.SG@ kudo-Tenses1 ;


LEXICON Tenses1_A
+Pred+Pres+ScSg1@U.TPERS.1@@D.TNUM.PL@:А2н@U.TPERS.1@@D.TNUM.PL@ VerbEnd_Clitic ;
+Pred+Pres+ScSg2@U.TPERS.2@@D.TNUM.PL@:А2т@U.TPERS.2@@D.TNUM.PL@ VerbEnd_Clitic ;
+Pred+Pres+ScPl1@U.TPERS.1@@D.TNUM.SG@:тА2но@U.TPERS.1@@D.TNUM.SG@ VerbEnd_Clitic ;
+Pred+Pres+ScPl2@U.TPERS.2@@D.TNUM.SG@:тА2до@U.TPERS.2@@D.TNUM.SG@ VerbEnd_Clitic ;
+Pred+Prt2+ScSg1@U.TPERS.1@@D.TNUM.PL@:%>О1линь@U.TPERS.1@@D.TNUM.PL@ VerbEnd_Clitic ;
+Pred+Prt2+ScSg2@U.TPERS.2@@D.TNUM.PL@:%>О1лить@U.TPERS.2@@D.TNUM.PL@ VerbEnd_Clitic ;
+Pred+Prt2+ScSg3@U.TPERS.3@@D.TNUM.PL@:%>О1ль@U.TPERS.3@@D.TNUM.PL@ VerbEnd_Clitic ;
+Pred+Prt2+ScPl1@U.TPERS.1@@D.TNUM.SG@:%>О1линек@U.TPERS.1@@D.TNUM.SG@ VerbEnd_Clitic ;
+Pred+Prt2+ScPl2@U.TPERS.2@@D.TNUM.SG@:%>О1лиде@U.TPERS.2@@D.TNUM.SG@ VerbEnd_Clitic ;
+Pred+Prt2+ScPl3@U.TPERS.3@@D.TNUM.SG@:%>О1льть@U.TPERS.3@@D.TNUM.SG@ VerbEnd_Clitic ;

LEXICON ImpClitic
 # ;

+Clt/Га:%>а # ;
+Clt/Гака:%>ака # ;
+Clt/Гакая:%>акая # ;
+Clt/Гая:%>ая # ;
+Clt/Гаять:%>аять # ;
+Clt/Гаятя:%>аятя # ;
+Clt/Гатя:%>атя # ;
+Clt/Гак:%>ак # ;

!+Clt/Га:%>Г1а # ;
!+Clt/Гака:%>Г1ака # ;
!+Clt/Гакая:%>Г1акая # ;
!+Clt/Гая:%>Г1ая # ;
!+Clt/Гаять:%>Г1аять # ;
!+Clt/Гаятя:%>Г1аятя # ;
!+Clt/Гатя:%>Г1атя # ;
!+Clt/Гак:%>Г1ак # ;

LEXICON VerbEnd_ImpClitic
 # ;
 VerbEnd ;

+Clt/Га:%>Г4а # ;
+Clt/Гака:%>Г4ака # ;
+Clt/Гакая:%>Г4акая # ;
+Clt/Гая:%>Г4ая # ;
+Clt/Гаять:%>Г4аять # ;
+Clt/Гаятя:%>Г4аятя # ;
+Clt/Гак:%>Г4ак # ;

LEXICON VerbEnd_Clitic
 Clitic ;
 VerbEnd ;

LEXICON VerbEnd_lak-Clitic
 lak-Clitic ;
 VerbEnd ;

LEXICON VerbEnd
+SerialVerb:- V ;
+SerialVerb:- Working-V ;

