
## Inclusions: this is the real alphabet definition:
邪
斜
胁
谐
写
械
褢
卸
蟹
懈
泄
泻
谢
屑
薪
芯
锌
褉
褋
褌
褍
褎
褏
褑
褔
褕
褖
褗
褘
褜
褝
褞
褟
袗
袘
袙
袚
袛
袝
衼
袞
袟
袠
袡
袣
袥
袦
袧
袨
袩
袪
小
孝
校
肖
啸
笑
效
楔
些
歇
蝎
鞋
协
挟
携
-
.
0
1
2
3
4
5
6
7
8
9
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
械	褢	0
袝	衼	1
械	褝	1
褝	械	1
懈	械	2
芯	械	2
芯	褝	2
械	芯	2
褝	芯	2
锌	斜	2
褌	写	2
泻	谐	2
斜	锌	2
写	褌	2
谐	泻	2
写	褑	2
## OCR This goes elsewhere
#袗	袥	4
#锌	谢	0.8
#谢	锌	0.8
#褋	芯	0.8
#芯	褋	0.8
#褜	褗	0.8
#褗	褜	0.8
#褢	褋	0.8
#械	褋	0.8
#蟹	褝	0.8
#褝	蟹	0.8
#褋	械	0.8
#褌	谐	0.8
#谢	写	0.8
#写	谢	0.8
#褑	写	0.8
#写	褑	0.8
#泄	薪	0.9
#懈	薪	0.9
#懈	锌	0.9
#薪	懈	0.9
#薪	锌	0.9
#锌	懈	0.9
#锌	薪	0.9

## Swaps. NB! Please note that these depend on the variable
## USE_SWAPS in Makefile.am in this directory. Also note that
## enabling swaps is computationally expensive. See note in
## Makefile.am.
## Change dh into hd with the weight 1:
##d,h	h,d	1
