?*    п:ш г:0 г:т ?*;	0.1
?*    0:г ю:о ?*;	0.1
?*    ь:ы щ:ц ?*;	0.1
?*    и:н ь:ь ?*;	0.1
?*    й:й ?*;	0.1
?*    н:п ?*;	0.1
?*    ъ:ь ?*;	0.1
?*    е:с ?*;	0.1
?*    е:ё ?*;	0.1
?*    о:с ?*;	0.1
?*    л:я ?*;	0.1
?*    к:н ь:ь ?*;	0.1
?*    п:и ?*;	0.1
?*    п:л ?*;	0.1
?*    п:н ?*;	0.1
?*    ь:ы щ:ц ?*;	0.1
?*    ш:ь 0:н ?*;	0.1
?*    т:п ю:о ?*;	0.1
?*    с:о ж:к ?*;	0.1
?*    п:ш ш:н ?*;	0.1
?*    н:н э:з о:о ?*;	0.1
?*    н:н э:з э:э ?*;	0.1
?*    н:н з:з з:э ?*;	0.1
?*    и:н з:з э:э ?*;	0.1
?*    т:т н:н з:э ?*;	0.1
?*    э:з е:е в:в ?*;	0.1
?*    с:ё ?*;	0.1
?*    ы:н ы:ы ?*;	0.1
?*    т:п ю:о ?*;	0.1
?*    т:т и:н е:е ?*;	0.1
?*    ю:к ?*;	0.1
?*    я:н ?*;	0.1

