А:А	0.0
Б:Б	0.0
В:В	0.0
Г:Г	0.0
Д:Д	0.0
Е:Е	0.0
Ё:Ё	0.0
Ж:Ж	0.0
З:З	0.0
И:И	0.0
Й:Й	0.0
К:К	0.0
Л:Л	0.0
М:М	0.0
Н:Н	0.0
О:О	0.0
П:П	0.0
Р:Р	0.0
С:С	0.0
Т:Т	0.0
У:У	0.0
Ф:Ф	0.0
Х:Х	0.0
Ц:Ц	0.0
Ч:Ч	0.0
Ш:Ш	0.0
Щ:Щ	0.0
Ъ:Ъ	0.0
Ы:Ы	0.0
Ь:Ь	0.0
Э:Э	0.0
Ю:Ю	0.0
Я:Я	0.0

а:а	0.0
б:б	0.0
в:в	0.0
г:г	0.0
д:д	0.0
е:е	0.0
ё:ё	0.0
ж:ж	0.0
з:з	0.0
и:и	0.0
й:й	0.0
к:к	0.0
л:л	0.0
м:м	0.0
н:н	0.0
о:о	0.0
п:п	0.0
р:р	0.0
с:с	0.0
т:т	0.0
у:у	0.0
ф:ф	0.0
х:х	0.0
ц:ц	0.0
ч:ч	0.0
ш:ш	0.0
щ:щ	0.0
ъ:ъ	0.0
ы:ы	0.0
ь:ь	0.0
э:э	0.0
ю:ю	0.0
я:я	0.0
